# SicurezzaInformatica

./: LICENSE  README.md
ApkSSL_Tester/: .classpath  .project  pom.xml
ApkSSL_Tester/WebContent/: SearchVulnerabilities.jsp  home.jsp  result.jsp  result2.jsp
ApkSSL_Tester/WebContent/WEB-INF/: web.xml
ApkSSL_Tester/WebContent/css/: bootstrap.css
ApkSSL_Tester/sootOutput/: a.a.a.jimple  android.support.annotation.IntDef.jimple  android.support.v4.BuildConfig.jimple  android.support.v4.a.a.jimple  android.support.v4.a.b.jimple  android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoIcsImpl.jimple  android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoJellyBeanMr2.jimple  android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoStubImpl.jimple  android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat.jimple  android.support.v4.accessibilityservice.AccessibilityServiceInfoCompatJellyBeanMr2.jimple  android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplBase.jimple  android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplHC.jimple  android.support.v4.app.ActionBarDrawerToggle$ActionBarDrawerToggleImplJellybeanMR2.jimple  android.support.v4.app.ActionBarDrawerToggle$SlideDrawable.jimple  android.support.v4.app.ActionBarDrawerToggle.jimple  android.support.v4.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.jimple  android.support.v4.app.ActionBarDrawerToggleHoneycomb.jimple  android.support.v4.app.ActionBarDrawerToggleJellybeanMR2.jimple  android.support.v4.app.ActivityCompat$SharedElementCallback21Impl.jimple  android.support.v4.app.ActivityCompat.jimple  android.support.v4.app.ActivityCompat21$SharedElementCallback21.jimple  android.support.v4.app.ActivityCompat21$SharedElementCallbackImpl.jimple  android.support.v4.app.ActivityCompat21.jimple  android.support.v4.app.ActivityCompatJB.jimple  android.support.v4.app.ActivityManagerCompat.jimple  android.support.v4.app.ActivityManagerCompatKitKat.jimple  android.support.v4.app.ActivityOptionsCompat$ActivityOptionsImpl21.jimple  android.support.v4.app.ActivityOptionsCompat$ActivityOptionsImplJB.jimple  android.support.v4.app.ActivityOptionsCompat.jimple  android.support.v4.app.ActivityOptionsCompat21.jimple  android.support.v4.app.ActivityOptionsCompatJB.jimple  android.support.v4.app.BackStackRecord$1.jimple  android.support.v4.app.BackStackRecord$2.jimple  android.support.v4.app.BackStackRecord$3.jimple  android.support.v4.app.BackStackRecord$TransitionState.jimple  android.support.v4.app.BackStackRecord.jimple  android.support.v4.app.BackStackState.jimple  android.support.v4.app.BundleUtil.jimple  android.support.v4.app.Fragment$1.jimple  android.support.v4.app.Fragment.jimple  (+3826 more)
ApkSSL_Tester/src/: ApkSSL.java  element.java  visitor_pattern.ucls
ApkSSL_Tester/src/analysis/: SecurityAnalyser.java
ApkSSL_Tester/src/main/java/prova/: ApkSSL_Tester.java
ApkSSL_Tester/src/manifestParser/: AndroidManifestParser.java
ApkSSL_Tester/src/reachability/: Branch.java  CFG.java  CFGFactory.java  CallSite.java  ClassTag.java  Location.java  MethodTag.java  ProgramFlowGraph.java  ReachabilityAnalysis.java  StmtTag.java  StringBasedComparator.java  reachability.ucls
ApkSSL_Tester/src/reachability/myreachability/: MethodFlagger.java  MyReachability.java  ReachabilityTag.java
ApkSSL_Tester/src/security/: Detective.java  Inspector.java  SafetySquad.java
ApkSSL_Tester/src/ssi/santi_valenti/: AnalysisResult.java  ApkSslTester.java
ApkSSL_Tester/src/test/: TestProgetto.java
ApkSSL_Tester/src/utils/: Clues.java  PatternRecognizer.java  Suspect.java
ApkSSL_Tester/src/vulnerability/: Vulnerability.java
ApkSSL_Tester/src/vulnerability/Types/: AndroidPermissiveWVC.java  ApachePermissiveHV.java  JavaxPermissiveHV.java  X509NegligentTM.java
ApkSSL_Tester/tests/apk/: CAMagally.apk  app-buggata-paper.apk  app-buggata.apk  bloom.apk  laTuaBanca_v1.0.7.apk  sslerror.apk  testhost3.apk
(+7 files in other folders)
