class android.support.v4.widget.NestedScrollView$AccessibilityDelegate extends android.support.v4.view.AccessibilityDelegateCompat
{

    void <init>()
    {
        android.support.v4.widget.NestedScrollView$AccessibilityDelegate $r0;

        $r0 := @this: android.support.v4.widget.NestedScrollView$AccessibilityDelegate;
        specialinvoke $r0.<android.support.v4.view.AccessibilityDelegateCompat: void <init>()>();
        return;
    }

    public void onInitializeAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.widget.NestedScrollView$AccessibilityDelegate $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        android.support.v4.view.accessibility.AccessibilityRecordCompat $r3;
        boolean $z0;
        java.lang.Class $r4;
        java.lang.String $r5;
        android.support.v4.widget.NestedScrollView $r6;
        int $i0;

        $r0 := @this: android.support.v4.widget.NestedScrollView$AccessibilityDelegate;
        $r1 := @parameter0: android.view.View;
        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;
        specialinvoke $r0.<android.support.v4.view.AccessibilityDelegateCompat: void onInitializeAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2);
        $r6 = (android.support.v4.widget.NestedScrollView) $r1;
        $r4 = class "android/widget/ScrollView";
        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();
        virtualinvoke $r2.<android.view.accessibility.AccessibilityEvent: void setClassName(java.lang.CharSequence)>($r5);
        $r3 = staticinvoke <android.support.v4.view.accessibility.AccessibilityEventCompat: android.support.v4.view.accessibility.AccessibilityRecordCompat asRecord(android.view.accessibility.AccessibilityEvent)>($r2);
        $i0 = staticinvoke <android.support.v4.widget.NestedScrollView: int access$000(android.support.v4.widget.NestedScrollView)>($r6);
        if $i0 <= 0 goto label1;

        $z0 = 1;

     label0:
        virtualinvoke $r3.<android.support.v4.view.accessibility.AccessibilityRecordCompat: void setScrollable(boolean)>($z0);
        $i0 = virtualinvoke $r6.<android.support.v4.widget.NestedScrollView: int getScrollX()>();
        virtualinvoke $r3.<android.support.v4.view.accessibility.AccessibilityRecordCompat: void setScrollX(int)>($i0);
        $i0 = virtualinvoke $r6.<android.support.v4.widget.NestedScrollView: int getScrollY()>();
        virtualinvoke $r3.<android.support.v4.view.accessibility.AccessibilityRecordCompat: void setScrollY(int)>($i0);
        $i0 = virtualinvoke $r6.<android.support.v4.widget.NestedScrollView: int getScrollX()>();
        virtualinvoke $r3.<android.support.v4.view.accessibility.AccessibilityRecordCompat: void setMaxScrollX(int)>($i0);
        $i0 = staticinvoke <android.support.v4.widget.NestedScrollView: int access$000(android.support.v4.widget.NestedScrollView)>($r6);
        virtualinvoke $r3.<android.support.v4.view.accessibility.AccessibilityRecordCompat: void setMaxScrollY(int)>($i0);
        return;

     label1:
        $z0 = 0;
        goto label0;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)
    {
        android.support.v4.widget.NestedScrollView$AccessibilityDelegate $r0;
        android.view.View $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r2;
        int $i0, $i1;
        java.lang.Class $r3;
        java.lang.String $r4;
        android.support.v4.widget.NestedScrollView $r5;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.NestedScrollView$AccessibilityDelegate;
        $r1 := @parameter0: android.view.View;
        $r2 := @parameter1: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;
        specialinvoke $r0.<android.support.v4.view.AccessibilityDelegateCompat: void onInitializeAccessibilityNodeInfo(android.view.View,android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)>($r1, $r2);
        $r5 = (android.support.v4.widget.NestedScrollView) $r1;
        $r3 = class "android/widget/ScrollView";
        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();
        virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setClassName(java.lang.CharSequence)>($r4);
        $z0 = virtualinvoke $r5.<android.support.v4.widget.NestedScrollView: boolean isEnabled()>();
        if $z0 == 0 goto label1;

        $i0 = staticinvoke <android.support.v4.widget.NestedScrollView: int access$000(android.support.v4.widget.NestedScrollView)>($r5);
        if $i0 <= 0 goto label1;

        virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setScrollable(boolean)>(1);
        $i1 = virtualinvoke $r5.<android.support.v4.widget.NestedScrollView: int getScrollY()>();
        if $i1 <= 0 goto label0;

        virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void addAction(int)>(8192);

     label0:
        $i1 = virtualinvoke $r5.<android.support.v4.widget.NestedScrollView: int getScrollY()>();
        if $i1 >= $i0 goto label1;

        virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void addAction(int)>(4096);

     label1:
        return;
    }

    public boolean performAccessibilityAction(android.view.View, int, android.os.Bundle)
    {
        android.support.v4.widget.NestedScrollView$AccessibilityDelegate $r0;
        android.view.View $r1;
        int $i0, $i1;
        android.os.Bundle $r2;
        boolean $z1;
        android.support.v4.widget.NestedScrollView $r3;

        $r0 := @this: android.support.v4.widget.NestedScrollView$AccessibilityDelegate;
        $r1 := @parameter0: android.view.View;
        $i0 := @parameter1: int;
        $r2 := @parameter2: android.os.Bundle;
        $z1 = specialinvoke $r0.<android.support.v4.view.AccessibilityDelegateCompat: boolean performAccessibilityAction(android.view.View,int,android.os.Bundle)>($r1, $i0, $r2);
        if $z1 == 0 goto label0;

        return 1;

     label0:
        $r3 = (android.support.v4.widget.NestedScrollView) $r1;
        $z1 = virtualinvoke $r3.<android.support.v4.widget.NestedScrollView: boolean isEnabled()>();
        if $z1 != 0 goto label1;

        return 0;

     label1:
        lookupswitch($i0)
        {
            case 4096: goto label3;
            case 8192: goto label5;
            default: goto label2;
        };

     label2:
        return 0;

     label3:
        $i1 = virtualinvoke $r3.<android.support.v4.widget.NestedScrollView: int getHeight()>();
        $i0 = virtualinvoke $r3.<android.support.v4.widget.NestedScrollView: int getPaddingBottom()>();
        $i1 = $i1 - $i0;
        $i0 = virtualinvoke $r3.<android.support.v4.widget.NestedScrollView: int getPaddingTop()>();
        $i0 = $i1 - $i0;
        $i1 = virtualinvoke $r3.<android.support.v4.widget.NestedScrollView: int getScrollY()>();
        $i1 = $i1 + $i0;
        $i0 = staticinvoke <android.support.v4.widget.NestedScrollView: int access$000(android.support.v4.widget.NestedScrollView)>($r3);
        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i0);
        $i1 = virtualinvoke $r3.<android.support.v4.widget.NestedScrollView: int getScrollY()>();
        if $i0 == $i1 goto label4;

        $i1 = (int) 0;
        virtualinvoke $r3.<android.support.v4.widget.NestedScrollView: void smoothScrollTo(int,int)>($i1, $i0);
        return 1;

     label4:
        return 0;

     label5:
        $i1 = virtualinvoke $r3.<android.support.v4.widget.NestedScrollView: int getHeight()>();
        $i0 = virtualinvoke $r3.<android.support.v4.widget.NestedScrollView: int getPaddingBottom()>();
        $i1 = $i1 - $i0;
        $i0 = virtualinvoke $r3.<android.support.v4.widget.NestedScrollView: int getPaddingTop()>();
        $i1 = $i1 - $i0;
        $i0 = virtualinvoke $r3.<android.support.v4.widget.NestedScrollView: int getScrollY()>();
        $i1 = $i0 - $i1;
        $i0 = (int) 0;
        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i0);
        $i0 = virtualinvoke $r3.<android.support.v4.widget.NestedScrollView: int getScrollY()>();
        if $i1 == $i0 goto label6;

        $i0 = (int) 0;
        virtualinvoke $r3.<android.support.v4.widget.NestedScrollView: void smoothScrollTo(int,int)>($i0, $i1);
        return 1;

     label6:
        return 0;
    }
}
