class android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter extends android.widget.BaseAdapter
{
    private static final int ITEM_VIEW_TYPE_ACTIVITY;
    private static final int ITEM_VIEW_TYPE_COUNT;
    private static final int ITEM_VIEW_TYPE_FOOTER;
    public static final int MAX_ACTIVITY_COUNT_DEFAULT;
    public static final int MAX_ACTIVITY_COUNT_UNLIMITED;
    private android.support.v7.internal.widget.ActivityChooserModel mDataModel;
    private boolean mHighlightDefaultActivity;
    private int mMaxActivityCount;
    private boolean mShowDefaultActivity;
    private boolean mShowFooterView;
    final android.support.v7.internal.widget.ActivityChooserView this$0;

    private void <init>(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        android.support.v7.internal.widget.ActivityChooserView $r1;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        $r1 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;
        $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserView this$0> = $r1;
        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();
        $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int mMaxActivityCount> = 4;
        return;
    }

    void <init>(android.support.v7.internal.widget.ActivityChooserView, android.support.v7.internal.widget.ActivityChooserView$1)
    {
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        android.support.v7.internal.widget.ActivityChooserView $r1;
        android.support.v7.internal.widget.ActivityChooserView$1 $r2;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        $r1 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;
        $r2 := @parameter1: android.support.v7.internal.widget.ActivityChooserView$1;
        specialinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void <init>(android.support.v7.internal.widget.ActivityChooserView)>($r1);
        return;
    }

    public int getActivityCount()
    {
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        android.support.v7.internal.widget.ActivityChooserModel $r1;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel mDataModel>;
        $i0 = virtualinvoke $r1.<android.support.v7.internal.widget.ActivityChooserModel: int getActivityCount()>();
        return $i0;
    }

    public int getCount()
    {
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        int $i0, $i1;
        android.support.v7.internal.widget.ActivityChooserModel $r1;
        boolean $z0;
        android.content.pm.ResolveInfo $r2;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel mDataModel>;
        $i0 = virtualinvoke $r1.<android.support.v7.internal.widget.ActivityChooserModel: int getActivityCount()>();
        $z0 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowDefaultActivity>;
        if $z0 != 0 goto label0;

        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel mDataModel>;
        $r2 = virtualinvoke $r1.<android.support.v7.internal.widget.ActivityChooserModel: android.content.pm.ResolveInfo getDefaultActivity()>();
        if $r2 == null goto label0;

        $i0 = $i0 + -1;

     label0:
        $i1 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int mMaxActivityCount>;
        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);
        $z0 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowFooterView>;
        if $z0 == 0 goto label1;

        $i0 = $i0 + 1;

     label1:
        return $i0;
    }

    public android.support.v7.internal.widget.ActivityChooserModel getDataModel()
    {
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        android.support.v7.internal.widget.ActivityChooserModel $r1;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel mDataModel>;
        return $r1;
    }

    public android.content.pm.ResolveInfo getDefaultActivity()
    {
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        android.support.v7.internal.widget.ActivityChooserModel $r1;
        android.content.pm.ResolveInfo $r2;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel mDataModel>;
        $r2 = virtualinvoke $r1.<android.support.v7.internal.widget.ActivityChooserModel: android.content.pm.ResolveInfo getDefaultActivity()>();
        return $r2;
    }

    public int getHistorySize()
    {
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        android.support.v7.internal.widget.ActivityChooserModel $r1;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel mDataModel>;
        $i0 = virtualinvoke $r1.<android.support.v7.internal.widget.ActivityChooserModel: int getHistorySize()>();
        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r1;
        boolean $z0;
        android.support.v7.internal.widget.ActivityChooserModel $r2;
        android.content.pm.ResolveInfo $r3;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        $i0 := @parameter0: int;
        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int getItemViewType(int)>($i0);
        lookupswitch($i1)
        {
            case 0: goto label2;
            case 1: goto label1;
            default: goto label0;
        };

     label0:
        $r1 = new java.lang.IllegalArgumentException;
        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>();
        throw $r1;

     label1:
        return null;

     label2:
        $z0 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowDefaultActivity>;
        if $z0 != 0 goto label3;

        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel mDataModel>;
        $r3 = virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserModel: android.content.pm.ResolveInfo getDefaultActivity()>();
        if $r3 == null goto label3;

        $i0 = $i0 + 1;

     label3:
        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel mDataModel>;
        $r3 = virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserModel: android.content.pm.ResolveInfo getActivity(int)>($i0);
        return $r3;
    }

    public long getItemId(int)
    {
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        int $i0;
        long $l1;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        $i0 := @parameter0: int;
        $l1 = (long) $i0;
        return $l1;
    }

    public int getItemViewType(int)
    {
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        $i0 := @parameter0: int;
        $z0 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowFooterView>;
        if $z0 == 0 goto label0;

        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int getCount()>();
        $i1 = $i1 + -1;
        if $i0 != $i1 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean getShowDefaultActivity()
    {
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        $z0 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowDefaultActivity>;
        return $z0;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        int $i0, $i1, $i2;
        android.view.View $r1, $r4;
        android.view.ViewGroup $r2;
        java.lang.Object $r3;
        android.content.pm.PackageManager $r5;
        java.lang.IllegalArgumentException $r6;
        android.support.v7.internal.widget.ActivityChooserView $r7;
        android.content.Context $r8;
        android.view.LayoutInflater $r9;
        android.widget.TextView $r10;
        java.lang.String $r11;
        android.widget.ImageView $r12;
        android.content.pm.ResolveInfo $r13;
        android.graphics.drawable.Drawable $r14;
        java.lang.CharSequence $r15;
        boolean $z2;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.View;
        $r2 := @parameter2: android.view.ViewGroup;
        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int getItemViewType(int)>($i0);
        lookupswitch($i1)
        {
            case 0: goto label4;
            case 1: goto label1;
            default: goto label0;
        };

     label0:
        $r6 = new java.lang.IllegalArgumentException;
        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>()>();
        throw $r6;

     label1:
        if $r1 == null goto label2;

        $i1 = virtualinvoke $r1.<android.view.View: int getId()>();
        $i2 = (int) 1;
        if $i1 == $i2 goto label3;

     label2:
        $r7 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserView this$0>;
        $r8 = virtualinvoke $r7.<android.support.v7.internal.widget.ActivityChooserView: android.content.Context getContext()>();
        $r9 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r8);
        $i1 = <android.support.v7.appcompat.R$layout: int abc_activity_chooser_view_list_item>;
        $r1 = virtualinvoke $r9.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r2, 0);
        $i2 = (int) 1;
        virtualinvoke $r1.<android.view.View: void setId(int)>($i2);
        $i1 = <android.support.v7.appcompat.R$id: int title>;
        $r4 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i1);
        $r10 = (android.widget.TextView) $r4;
        $r7 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserView this$0>;
        $r8 = virtualinvoke $r7.<android.support.v7.internal.widget.ActivityChooserView: android.content.Context getContext()>();
        $i1 = <android.support.v7.appcompat.R$string: int abc_activity_chooser_view_see_all>;
        $r11 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>($i1);
        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

     label3:
        return $r1;

     label4:
        if $r1 == null goto label5;

        $i1 = virtualinvoke $r1.<android.view.View: int getId()>();
        $i2 = <android.support.v7.appcompat.R$id: int list_item>;
        if $i1 == $i2 goto label6;

     label5:
        $r7 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserView this$0>;
        $r8 = virtualinvoke $r7.<android.support.v7.internal.widget.ActivityChooserView: android.content.Context getContext()>();
        $r9 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r8);
        $i2 = <android.support.v7.appcompat.R$layout: int abc_activity_chooser_view_list_item>;
        $r1 = virtualinvoke $r9.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i2, $r2, 0);

     label6:
        $r7 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserView this$0>;
        $r8 = virtualinvoke $r7.<android.support.v7.internal.widget.ActivityChooserView: android.content.Context getContext()>();
        $r5 = virtualinvoke $r8.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();
        $i2 = <android.support.v7.appcompat.R$id: int icon>;
        $r4 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i2);
        $r12 = (android.widget.ImageView) $r4;
        $r3 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: java.lang.Object getItem(int)>($i0);
        $r13 = (android.content.pm.ResolveInfo) $r3;
        $r14 = virtualinvoke $r13.<android.content.pm.ResolveInfo: android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)>($r5);
        virtualinvoke $r12.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r14);
        $i2 = <android.support.v7.appcompat.R$id: int title>;
        $r4 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i2);
        $r10 = (android.widget.TextView) $r4;
        $r15 = virtualinvoke $r13.<android.content.pm.ResolveInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r5);
        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);
        $z2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowDefaultActivity>;
        if $z2 == 0 goto label8;

        if $i0 != 0 goto label8;

        $z2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mHighlightDefaultActivity>;
        if $z2 == 0 goto label8;

        staticinvoke <android.support.v4.view.ViewCompat: void setActivated(android.view.View,boolean)>($r1, 1);

     label7:
        return $r1;

     label8:
        staticinvoke <android.support.v4.view.ViewCompat: void setActivated(android.view.View,boolean)>($r1, 0);
        goto label7;
    }

    public int getViewTypeCount()
    {
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        return 3;
    }

    public int measureContentWidth()
    {
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i7;
        android.view.View $r1;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        $i4 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int mMaxActivityCount>;
        $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int mMaxActivityCount> = 2147483647;
        $i0 = 0;
        $r1 = null;
        $i5 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(0, 0);
        $i2 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(0, 0);
        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int getCount()>();
        $i3 = 0;

     label0:
        if $i3 >= $i1 goto label1;

        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i3, $r1, null);
        virtualinvoke $r1.<android.view.View: void measure(int,int)>($i5, $i2);
        $i7 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();
        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i7);
        $i3 = $i3 + 1;
        goto label0;

     label1:
        $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int mMaxActivityCount> = $i4;
        return $i0;
    }

    public void setDataModel(android.support.v7.internal.widget.ActivityChooserModel)
    {
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r0, $r4;
        android.support.v7.internal.widget.ActivityChooserModel $r1, $r2;
        android.support.v7.internal.widget.ActivityChooserView $r3;
        boolean $z0;
        android.database.DataSetObserver $r5;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        $r1 := @parameter0: android.support.v7.internal.widget.ActivityChooserModel;
        $r3 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserView this$0>;
        $r4 = staticinvoke <android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter access$000(android.support.v7.internal.widget.ActivityChooserView)>($r3);
        $r2 = virtualinvoke $r4.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel getDataModel()>();
        if $r2 == null goto label0;

        $r3 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserView this$0>;
        $z0 = virtualinvoke $r3.<android.support.v7.internal.widget.ActivityChooserView: boolean isShown()>();
        if $z0 == 0 goto label0;

        $r3 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserView this$0>;
        $r5 = staticinvoke <android.support.v7.internal.widget.ActivityChooserView: android.database.DataSetObserver access$1100(android.support.v7.internal.widget.ActivityChooserView)>($r3);
        virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserModel: void unregisterObserver(java.lang.Object)>($r5);

     label0:
        $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel mDataModel> = $r1;
        if $r1 == null goto label1;

        $r3 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserView this$0>;
        $z0 = virtualinvoke $r3.<android.support.v7.internal.widget.ActivityChooserView: boolean isShown()>();
        if $z0 == 0 goto label1;

        $r3 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserView this$0>;
        $r5 = staticinvoke <android.support.v7.internal.widget.ActivityChooserView: android.database.DataSetObserver access$1100(android.support.v7.internal.widget.ActivityChooserView)>($r3);
        virtualinvoke $r1.<android.support.v7.internal.widget.ActivityChooserModel: void registerObserver(java.lang.Object)>($r5);

     label1:
        virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void notifyDataSetChanged()>();
        return;
    }

    public void setMaxActivityCount(int)
    {
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        int $i0, $i1;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        $i0 := @parameter0: int;
        $i1 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int mMaxActivityCount>;
        if $i1 == $i0 goto label0;

        $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int mMaxActivityCount> = $i0;
        virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void notifyDataSetChanged()>();

     label0:
        return;
    }

    public void setShowDefaultActivity(boolean, boolean)
    {
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        boolean $z0, $z1, $z2;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        $z0 := @parameter0: boolean;
        $z1 := @parameter1: boolean;
        $z2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowDefaultActivity>;
        if $z2 != $z0 goto label0;

        $z2 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mHighlightDefaultActivity>;
        if $z2 == $z1 goto label1;

     label0:
        $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowDefaultActivity> = $z0;
        $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mHighlightDefaultActivity> = $z1;
        virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void notifyDataSetChanged()>();

     label1:
        return;
    }

    public void setShowFooterView(boolean)
    {
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r0;
        boolean $z0, $z1;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        $z0 := @parameter0: boolean;
        $z1 = $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowFooterView>;
        if $z1 == $z0 goto label0;

        $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: boolean mShowFooterView> = $z0;
        virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void notifyDataSetChanged()>();

     label0:
        return;
    }
}
