class android.support.v4.view.aw extends java.lang.Object
{

    public static int a(android.view.View)
    {
        android.view.View $r0;
        int $i0;

        $r0 := @parameter0: android.view.View;
        $i0 = virtualinvoke $r0.<android.view.View: int getLayerType()>();
        return $i0;
    }

    static long a()
    {
        long $l0;

        $l0 = staticinvoke <android.animation.ValueAnimator: long getFrameDelay()>();
        return $l0;
    }

    public static void a(android.view.View, int, android.graphics.Paint)
    {
        android.view.View $r0;
        int $i0;
        android.graphics.Paint $r1;

        $r0 := @parameter0: android.view.View;
        $i0 := @parameter1: int;
        $r1 := @parameter2: android.graphics.Paint;
        virtualinvoke $r0.<android.view.View: void setLayerType(int,android.graphics.Paint)>($i0, $r1);
        return;
    }
}
