class android.support.v4.widget.l extends java.lang.Object implements android.support.v4.widget.k
{

    void <init>()
    {
        android.support.v4.widget.l $r0;

        $r0 := @this: android.support.v4.widget.l;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void a(java.lang.Object, int, int, int, int, int)
    {
        android.support.v4.widget.l $r0;
        java.lang.Object $r1;
        int $i0, $i1, $i2, $i3, $i4;
        android.widget.Scroller $r2;

        $r0 := @this: android.support.v4.widget.l;
        $r1 := @parameter0: java.lang.Object;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        $i3 := @parameter4: int;
        $i4 := @parameter5: int;
        $r2 = (android.widget.Scroller) $r1;
        virtualinvoke $r2.<android.widget.Scroller: void startScroll(int,int,int,int,int)>($i0, $i1, $i2, $i3, $i4);
        return;
    }

    public boolean a(java.lang.Object)
    {
        android.support.v4.widget.l $r0;
        java.lang.Object $r1;
        boolean $z0;
        android.widget.Scroller $r2;

        $r0 := @this: android.support.v4.widget.l;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (android.widget.Scroller) $r1;
        $z0 = virtualinvoke $r2.<android.widget.Scroller: boolean isFinished()>();
        return $z0;
    }

    public int b(java.lang.Object)
    {
        android.support.v4.widget.l $r0;
        java.lang.Object $r1;
        int $i0;
        android.widget.Scroller $r2;

        $r0 := @this: android.support.v4.widget.l;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (android.widget.Scroller) $r1;
        $i0 = virtualinvoke $r2.<android.widget.Scroller: int getCurrX()>();
        return $i0;
    }

    public int c(java.lang.Object)
    {
        android.support.v4.widget.l $r0;
        java.lang.Object $r1;
        int $i0;
        android.widget.Scroller $r2;

        $r0 := @this: android.support.v4.widget.l;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (android.widget.Scroller) $r1;
        $i0 = virtualinvoke $r2.<android.widget.Scroller: int getCurrY()>();
        return $i0;
    }

    public boolean d(java.lang.Object)
    {
        android.support.v4.widget.l $r0;
        java.lang.Object $r1;
        boolean $z0;
        android.widget.Scroller $r2;

        $r0 := @this: android.support.v4.widget.l;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (android.widget.Scroller) $r1;
        $z0 = virtualinvoke $r2.<android.widget.Scroller: boolean computeScrollOffset()>();
        return $z0;
    }

    public void e(java.lang.Object)
    {
        android.support.v4.widget.l $r0;
        java.lang.Object $r1;
        android.widget.Scroller $r2;

        $r0 := @this: android.support.v4.widget.l;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (android.widget.Scroller) $r1;
        virtualinvoke $r2.<android.widget.Scroller: void abortAnimation()>();
        return;
    }

    public int f(java.lang.Object)
    {
        android.support.v4.widget.l $r0;
        java.lang.Object $r1;
        int $i0;
        android.widget.Scroller $r2;

        $r0 := @this: android.support.v4.widget.l;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (android.widget.Scroller) $r1;
        $i0 = virtualinvoke $r2.<android.widget.Scroller: int getFinalX()>();
        return $i0;
    }

    public int g(java.lang.Object)
    {
        android.support.v4.widget.l $r0;
        java.lang.Object $r1;
        int $i0;
        android.widget.Scroller $r2;

        $r0 := @this: android.support.v4.widget.l;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (android.widget.Scroller) $r1;
        $i0 = virtualinvoke $r2.<android.widget.Scroller: int getFinalY()>();
        return $i0;
    }
}
