public class android.support.v4.util.SimpleArrayMap extends java.lang.Object
{
    private static final int BASE_SIZE;
    private static final int CACHE_SIZE;
    private static final boolean DEBUG;
    private static final java.lang.String TAG;
    static java.lang.Object[] mBaseCache;
    static int mBaseCacheSize;
    static java.lang.Object[] mTwiceBaseCache;
    static int mTwiceBaseCacheSize;
    java.lang.Object[] mArray;
    int[] mHashes;
    int mSize;

    public void <init>()
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int[] $r1;
        java.lang.Object[] $r2;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = <android.support.v4.util.ContainerHelpers: int[] EMPTY_INTS>;
        $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes> = $r1;
        $r2 = <android.support.v4.util.ContainerHelpers: java.lang.Object[] EMPTY_OBJECTS>;
        $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray> = $r2;
        $r0.<android.support.v4.util.SimpleArrayMap: int mSize> = 0;
        return;
    }

    public void <init>(int)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0;
        int[] $r1;
        java.lang.Object[] $r2;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $i0 := @parameter0: int;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        if $i0 != 0 goto label1;

        $r1 = <android.support.v4.util.ContainerHelpers: int[] EMPTY_INTS>;
        $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes> = $r1;
        $r2 = <android.support.v4.util.ContainerHelpers: java.lang.Object[] EMPTY_OBJECTS>;
        $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray> = $r2;

     label0:
        $r0.<android.support.v4.util.SimpleArrayMap: int mSize> = 0;
        return;

     label1:
        specialinvoke $r0.<android.support.v4.util.SimpleArrayMap: void allocArrays(int)>($i0);
        goto label0;
    }

    public void <init>(android.support.v4.util.SimpleArrayMap)
    {
        android.support.v4.util.SimpleArrayMap $r0, $r1;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $r1 := @parameter0: android.support.v4.util.SimpleArrayMap;
        specialinvoke $r0.<android.support.v4.util.SimpleArrayMap: void <init>()>();
        if $r1 == null goto label0;

        virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: void putAll(android.support.v4.util.SimpleArrayMap)>($r1);

     label0:
        return;
    }

    private void allocArrays(int)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0;
        java.lang.Object[] $r1, $r4;
        java.lang.Object $r3;
        int[] $r5;
        java.lang.Throwable $r6, $r8;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $i0 := @parameter0: int;
        if $i0 != 8 goto label7;

        entermonitor class "android/support/v4/util/ArrayMap";

     label0:
        $r1 = <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mTwiceBaseCache>;
        if $r1 == null goto label2;

        $r1 = <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mTwiceBaseCache>;
        $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray> = $r1;
        $r3 = $r1[0];
        $r4 = (java.lang.Object[]) $r3;
        $r4 = (java.lang.Object[]) $r4;
        <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mTwiceBaseCache> = $r4;
        $r3 = $r1[1];
        $r5 = (int[]) $r3;
        $r5 = (int[]) $r5;
        $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes> = $r5;
        $r1[1] = null;
        $r1[0] = null;
        $i0 = <android.support.v4.util.SimpleArrayMap: int mTwiceBaseCacheSize>;
        $i0 = $i0 + -1;
        <android.support.v4.util.SimpleArrayMap: int mTwiceBaseCacheSize> = $i0;
        exitmonitor class "android/support/v4/util/ArrayMap";

     label1:
        return;

     label2:
        exitmonitor class "android/support/v4/util/ArrayMap";

     label3:
        $r5 = newarray (int)[$i0];
        $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes> = $r5;
        $i0 = $i0 << 1;
        $r4 = newarray (java.lang.Object)[$i0];
        $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray> = $r4;
        goto label1;

     label4:
        $r6 := @caughtexception;

     label5:
        exitmonitor class "android/support/v4/util/ArrayMap";

     label6:
        throw $r6;

     label7:
        if $i0 != 4 goto label3;

        entermonitor class "android/support/v4/util/ArrayMap";

     label8:
        $r4 = <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mBaseCache>;
        if $r4 == null goto label11;

        $r4 = <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mBaseCache>;
        $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray> = $r4;
        $r3 = $r4[0];
        $r1 = (java.lang.Object[]) $r3;
        $r1 = (java.lang.Object[]) $r1;
        <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mBaseCache> = $r1;
        $r3 = $r4[1];
        $r5 = (int[]) $r3;
        $r5 = (int[]) $r5;
        $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes> = $r5;
        $r4[1] = null;
        $r4[0] = null;
        $i0 = <android.support.v4.util.SimpleArrayMap: int mBaseCacheSize>;
        $i0 = $i0 + -1;
        <android.support.v4.util.SimpleArrayMap: int mBaseCacheSize> = $i0;
        exitmonitor class "android/support/v4/util/ArrayMap";
        goto label1;

     label9:
        $r8 := @caughtexception;
        exitmonitor class "android/support/v4/util/ArrayMap";

     label10:
        throw $r8;

     label11:
        exitmonitor class "android/support/v4/util/ArrayMap";

     label12:
        goto label3;

        catch java.lang.Throwable from label0 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
        catch java.lang.Throwable from label8 to label10 with label9;
        catch java.lang.Throwable from label11 to label12 with label9;
    }

    private static void freeArrays(int[], java.lang.Object[], int)
    {
        int[] $r0;
        java.lang.Object[] $r1, $r3;
        int $i0, $i1;
        java.lang.Throwable $r4, $r6;

        $r0 := @parameter0: int[];
        $r1 := @parameter1: java.lang.Object[];
        $i0 := @parameter2: int;
        $i1 = lengthof $r0;
        if $i1 != 8 goto label7;

        entermonitor class "android/support/v4/util/ArrayMap";

     label0:
        $i1 = <android.support.v4.util.SimpleArrayMap: int mTwiceBaseCacheSize>;
        if $i1 >= 10 goto label3;

        $r3 = <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mTwiceBaseCache>;
        $r1[0] = $r3;
        $r1[1] = $r0;
        $i1 = $i0 << 1;
        $i0 = $i1 + -1;

     label1:
        if $i0 < 2 goto label2;

        $r1[$i0] = null;
        $i0 = $i0 + -1;
        goto label1;

     label2:
        <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mTwiceBaseCache> = $r1;
        $i1 = <android.support.v4.util.SimpleArrayMap: int mTwiceBaseCacheSize>;
        $i1 = $i1 + 1;
        <android.support.v4.util.SimpleArrayMap: int mTwiceBaseCacheSize> = $i1;

     label3:
        exitmonitor class "android/support/v4/util/ArrayMap";

     label4:
        return;

     label5:
        $r4 := @caughtexception;
        exitmonitor class "android/support/v4/util/ArrayMap";

     label6:
        throw $r4;

     label7:
        $i1 = lengthof $r0;
        if $i1 != 4 goto label4;

        entermonitor class "android/support/v4/util/ArrayMap";

     label8:
        $i1 = <android.support.v4.util.SimpleArrayMap: int mBaseCacheSize>;
        if $i1 >= 10 goto label11;

        $r3 = <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mBaseCache>;
        $r1[0] = $r3;
        $r1[1] = $r0;
        $i1 = $i0 << 1;
        $i1 = $i1 + -1;

     label9:
        if $i1 < 2 goto label10;

        $r1[$i1] = null;
        $i1 = $i1 + -1;
        goto label9;

     label10:
        <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mBaseCache> = $r1;
        $i1 = <android.support.v4.util.SimpleArrayMap: int mBaseCacheSize>;
        $i1 = $i1 + 1;
        <android.support.v4.util.SimpleArrayMap: int mBaseCacheSize> = $i1;

     label11:
        exitmonitor class "android/support/v4/util/ArrayMap";
        goto label4;

     label12:
        $r6 := @caughtexception;
        exitmonitor class "android/support/v4/util/ArrayMap";

     label13:
        throw $r6;

        catch java.lang.Throwable from label0 to label6 with label5;
        catch java.lang.Throwable from label8 to label13 with label12;
    }

    public void clear()
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0;
        java.lang.Object[] $r1;
        int[] $r2;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $i0 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        if $i0 == 0 goto label0;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i0 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        staticinvoke <android.support.v4.util.SimpleArrayMap: void freeArrays(int[],java.lang.Object[],int)>($r2, $r1, $i0);
        $r2 = <android.support.v4.util.ContainerHelpers: int[] EMPTY_INTS>;
        $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes> = $r2;
        $r1 = <android.support.v4.util.ContainerHelpers: java.lang.Object[] EMPTY_OBJECTS>;
        $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray> = $r1;
        $r0.<android.support.v4.util.SimpleArrayMap: int mSize> = 0;

     label0:
        return;
    }

    public boolean containsKey(java.lang.Object)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $r1 := @parameter0: java.lang.Object;
        $i0 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: int indexOfKey(java.lang.Object)>($r1);
        if $i0 < 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean containsValue(java.lang.Object)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $r1 := @parameter0: java.lang.Object;
        $i0 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: int indexOfValue(java.lang.Object)>($r1);
        if $i0 < 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public void ensureCapacity(int)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0, $i2;
        java.lang.Object[] $r1, $r4;
        int[] $r2, $r3;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $i0 := @parameter0: int;
        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $i2 = lengthof $r2;
        if $i2 >= $i0 goto label1;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        specialinvoke $r0.<android.support.v4.util.SimpleArrayMap: void allocArrays(int)>($i0);
        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        if $i2 <= 0 goto label0;

        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $i0 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i0);
        $r4 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i2 = $i2 << 1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r4, 0, $i2);

     label0:
        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        staticinvoke <android.support.v4.util.SimpleArrayMap: void freeArrays(int[],java.lang.Object[],int)>($r2, $r1, $i2);

     label1:
        return;
    }

    public boolean equals(java.lang.Object)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object $r1, $r3, $r4;
        int $i0, $i1;
        java.lang.NullPointerException $r2;
        boolean $z1;
        java.util.Map $r5;
        java.lang.ClassCastException $r6;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $r1 := @parameter0: java.lang.Object;
        if $r0 != $r1 goto label1;

     label0:
        return 1;

     label1:
        $z1 = $r1 instanceof java.util.Map;
        if $z1 == 0 goto label11;

        $r5 = (java.util.Map) $r1;
        $i1 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: int size()>();
        $i0 = interfaceinvoke $r5.<java.util.Map: int size()>();
        if $i1 == $i0 goto label2;

        return 0;

     label2:
        $i0 = 0;

     label3:
        $i1 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        if $i0 >= $i1 goto label0;

     label4:
        $r1 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object keyAt(int)>($i0);
        $r3 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object valueAt(int)>($i0);
        $r4 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);
        if $r3 != null goto label6;

        if $r4 != null goto label5;

        $z1 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);
        if $z1 != 0 goto label8;

     label5:
        return 0;

     label6:
        $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

     label7:
        if $z1 != 0 goto label8;

        return 0;

     label8:
        $i0 = $i0 + 1;
        goto label3;

     label9:
        $r2 := @caughtexception;
        return 0;

     label10:
        $r6 := @caughtexception;
        return 0;

     label11:
        return 0;

        catch java.lang.NullPointerException from label3 to label7 with label9;
        catch java.lang.ClassCastException from label4 to label7 with label10;
    }

    public java.lang.Object get(java.lang.Object)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object $r1;
        int $i0;
        java.lang.Object[] $r2;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $r1 := @parameter0: java.lang.Object;
        $i0 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: int indexOfKey(java.lang.Object)>($r1);
        if $i0 < 0 goto label0;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i0 = $i0 << 1;
        $i0 = $i0 + 1;
        $r1 = $r2[$i0];
        return $r1;

     label0:
        return null;
    }

    public int hashCode()
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object[] $r1;
        int[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i1 = 0;
        $i0 = 0;
        $i3 = 1;
        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

     label0:
        if $i0 >= $i2 goto label3;

        $r3 = $r1[$i3];
        $i5 = $r2[$i0];
        if $r3 != null goto label2;

        $i4 = 0;

     label1:
        $i5 = $i4 ^ $i5;
        $i1 = $i1 + $i5;
        $i0 = $i0 + 1;
        $i3 = $i3 + 2;
        goto label0;

     label2:
        $i4 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();
        goto label1;

     label3:
        return $i1;
    }

    int indexOf(java.lang.Object, int)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object $r1, $r4;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r2;
        java.lang.Object[] $r3;
        boolean $z0;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $r1 := @parameter0: java.lang.Object;
        $i0 := @parameter1: int;
        $i1 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        if $i1 != 0 goto label1;

        $i3 = -1;

     label0:
        return $i3;

     label1:
        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $i3 = staticinvoke <android.support.v4.util.ContainerHelpers: int binarySearch(int[],int,int)>($r2, $i1, $i0);
        if $i3 < 0 goto label0;

        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i2 = $i3 << 1;
        $r4 = $r3[$i2];
        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);
        if $z0 != 0 goto label0;

        $i2 = $i3 + 1;

     label2:
        if $i2 >= $i1 goto label4;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $i4 = $r2[$i2];
        if $i4 != $i0 goto label4;

        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i4 = $i2 << 1;
        $r4 = $r3[$i4];
        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);
        if $z0 == 0 goto label3;

        return $i2;

     label3:
        $i2 = $i2 + 1;
        goto label2;

     label4:
        $i1 = $i3 + -1;

     label5:
        if $i1 < 0 goto label7;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $i4 = $r2[$i1];
        if $i4 != $i0 goto label7;

        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i4 = $i1 << 1;
        $r4 = $r3[$i4];
        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);
        if $z0 == 0 goto label6;

        return $i1;

     label6:
        $i1 = $i1 + -1;
        goto label5;

     label7:
        $i3 = $i2 ^ -1;
        return $i3;
    }

    public int indexOfKey(java.lang.Object)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $r1 := @parameter0: java.lang.Object;
        if $r1 != null goto label0;

        $i0 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: int indexOfNull()>();
        return $i0;

     label0:
        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();
        $i0 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: int indexOf(java.lang.Object,int)>($r1, $i0);
        return $i0;
    }

    int indexOfNull()
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0, $i1, $i2, $i4;
        int[] $r1;
        java.lang.Object[] $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $i0 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        if $i0 != 0 goto label1;

        $i2 = -1;

     label0:
        return $i2;

     label1:
        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $i2 = staticinvoke <android.support.v4.util.ContainerHelpers: int binarySearch(int[],int,int)>($r1, $i0, 0);
        if $i2 < 0 goto label0;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i1 = $i2 << 1;
        $r3 = $r2[$i1];
        if $r3 == null goto label0;

        $i1 = $i2 + 1;

     label2:
        if $i1 >= $i0 goto label4;

        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $i4 = $r1[$i1];
        if $i4 != 0 goto label4;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i4 = $i1 << 1;
        $r3 = $r2[$i4];
        if $r3 != null goto label3;

        return $i1;

     label3:
        $i1 = $i1 + 1;
        goto label2;

     label4:
        $i0 = $i2 + -1;

     label5:
        if $i0 < 0 goto label7;

        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $i4 = $r1[$i0];
        if $i4 != 0 goto label7;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i4 = $i0 << 1;
        $r3 = $r2[$i4];
        if $r3 != null goto label6;

        return $i0;

     label6:
        $i0 = $i0 + -1;
        goto label5;

     label7:
        $i2 = $i1 ^ -1;
        return $i2;
    }

    int indexOfValue(java.lang.Object)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object $r1, $r3;
        int $i0, $i1;
        java.lang.Object[] $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $r1 := @parameter0: java.lang.Object;
        $i1 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i0 = $i1 * 2;
        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        if $r1 != null goto label2;

        $i1 = 1;

     label0:
        if $i1 >= $i0 goto label5;

        $r1 = $r2[$i1];
        if $r1 != null goto label1;

        $i1 = $i1 >> 1;
        return $i1;

     label1:
        $i1 = $i1 + 2;
        goto label0;

     label2:
        $i1 = 1;

     label3:
        if $i1 >= $i0 goto label5;

        $r3 = $r2[$i1];
        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);
        if $z0 == 0 goto label4;

        $i1 = $i1 >> 1;
        return $i1;

     label4:
        $i1 = $i1 + 2;
        goto label3;

     label5:
        return -1;
    }

    public boolean isEmpty()
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $i0 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        if $i0 > 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public java.lang.Object keyAt(int)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i0 = $i0 << 1;
        $r2 = $r1[$i0];
        return $r2;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object $r1, $r2;
        int $i0, $i1, $i2, $i5, $i6;
        java.lang.Object[] $r3, $r6;
        int[] $r4, $r5;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: java.lang.Object;
        $i2 = 8;
        if $r1 != null goto label1;

        $i0 = 0;
        $i1 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: int indexOfNull()>();

     label0:
        if $i1 < 0 goto label2;

        $i2 = $i1 << 1;
        $i2 = $i2 + 1;
        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $r1 = $r3[$i2];
        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $r3[$i2] = $r2;
        return $r1;

     label1:
        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();
        $i1 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: int indexOf(java.lang.Object,int)>($r1, $i0);
        goto label0;

     label2:
        $i5 = $i1 ^ -1;
        $i1 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $r4 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $i6 = lengthof $r4;
        if $i1 < $i6 goto label5;

        $i6 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        if $i6 < 8 goto label7;

        $i6 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i2 = $i2 >> 1;
        $i2 = $i6 + $i2;

     label3:
        $r4 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        specialinvoke $r0.<android.support.v4.util.SimpleArrayMap: void allocArrays(int)>($i2);
        $r5 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $i6 = lengthof $r5;
        if $i6 <= 0 goto label4;

        $r5 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $i6 = lengthof $r4;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, $i6);
        $r6 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i6 = lengthof $r3;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r6, 0, $i6);

     label4:
        $i6 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        staticinvoke <android.support.v4.util.SimpleArrayMap: void freeArrays(int[],java.lang.Object[],int)>($r4, $r3, $i6);

     label5:
        $i6 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        if $i5 >= $i6 goto label6;

        $r5 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $r4 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $i6 = $i5 + 1;
        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i2 = $i2 - $i5;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, $i5, $r4, $i6, $i2);
        $r6 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i6 = $i5 << 1;
        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i2 = $i5 + 1;
        $i1 = $i2 << 1;
        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i2 = $i2 - $i5;
        $i2 = $i2 << 1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, $i6, $r3, $i1, $i2);

     label6:
        $r5 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $r5[$i5] = $i0;
        $r6 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i6 = $i5 << 1;
        $r6[$i6] = $r1;
        $r6 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i6 = $i5 << 1;
        $i6 = $i6 + 1;
        $r6[$i6] = $r2;
        $i6 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i6 = $i6 + 1;
        $r0.<android.support.v4.util.SimpleArrayMap: int mSize> = $i6;
        return null;

     label7:
        $i6 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        if $i6 >= 4 goto label3;

        $i2 = 4;
        goto label3;
    }

    public void putAll(android.support.v4.util.SimpleArrayMap)
    {
        android.support.v4.util.SimpleArrayMap $r0, $r1;
        int $i0, $i1;
        int[] $r2, $r4;
        java.lang.Object $r3, $r7;
        java.lang.Object[] $r5, $r6;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $r1 := @parameter0: android.support.v4.util.SimpleArrayMap;
        $i0 = $r1.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i1 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i1 = $i1 + $i0;
        virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: void ensureCapacity(int)>($i1);
        $i1 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        if $i1 != 0 goto label1;

        if $i0 <= 0 goto label0;

        $r4 = $r1.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r2, 0, $i0);
        $r5 = $r1.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $r6 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i1 = $i0 << 1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, $r6, 0, $i1);
        $r0.<android.support.v4.util.SimpleArrayMap: int mSize> = $i0;

     label0:
        return;

     label1:
        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label0;

        $r3 = virtualinvoke $r1.<android.support.v4.util.SimpleArrayMap: java.lang.Object keyAt(int)>($i1);
        $r7 = virtualinvoke $r1.<android.support.v4.util.SimpleArrayMap: java.lang.Object valueAt(int)>($i1);
        virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r7);
        $i1 = $i1 + 1;
        goto label2;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $r1 := @parameter0: java.lang.Object;
        $i0 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: int indexOfKey(java.lang.Object)>($r1);
        if $i0 < 0 goto label0;

        $r1 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object removeAt(int)>($i0);
        return $r1;

     label0:
        return null;
    }

    public java.lang.Object removeAt(int)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0, $i1, $i2, $i5;
        java.lang.Object[] $r1, $r5;
        int[] $r2, $r4;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $i0 := @parameter0: int;
        $i1 = 8;
        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i2 = $i0 << 1;
        $i2 = $i2 + 1;
        $r3 = $r1[$i2];
        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        if $i2 > 1 goto label1;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        staticinvoke <android.support.v4.util.SimpleArrayMap: void freeArrays(int[],java.lang.Object[],int)>($r2, $r1, $i2);
        $r2 = <android.support.v4.util.ContainerHelpers: int[] EMPTY_INTS>;
        $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes> = $r2;
        $r1 = <android.support.v4.util.ContainerHelpers: java.lang.Object[] EMPTY_OBJECTS>;
        $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray> = $r1;
        $r0.<android.support.v4.util.SimpleArrayMap: int mSize> = 0;

     label0:
        return $r3;

     label1:
        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $i2 = lengthof $r2;
        if $i2 <= 8 goto label4;

        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $i5 = lengthof $r2;
        $i5 = $i5 / 3;
        if $i2 >= $i5 goto label4;

        $i5 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        if $i5 <= 8 goto label2;

        $i5 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i2 = $i2 >> 1;
        $i1 = $i5 + $i2;

     label2:
        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        specialinvoke $r0.<android.support.v4.util.SimpleArrayMap: void allocArrays(int)>($i1);
        $i5 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i5 = $i5 + -1;
        $r0.<android.support.v4.util.SimpleArrayMap: int mSize> = $i5;
        if $i0 <= 0 goto label3;

        $r4 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r4, 0, $i0);
        $r5 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i5 = $i0 << 1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r5, 0, $i5);

     label3:
        $i5 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        if $i0 >= $i5 goto label0;

        $i5 = $i0 + 1;
        $r4 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i2 = $i2 - $i0;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i5, $r4, $i0, $i2);
        $i5 = $i0 + 1;
        $i5 = $i5 << 1;
        $r5 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i2 = $i0 << 1;
        $i1 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i1 = $i1 - $i0;
        $i1 = $i1 << 1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i5, $r5, $i2, $i1);
        return $r3;

     label4:
        $i5 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i5 = $i5 + -1;
        $r0.<android.support.v4.util.SimpleArrayMap: int mSize> = $i5;
        $i5 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        if $i0 >= $i5 goto label5;

        $r4 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $i5 = $i0 + 1;
        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;
        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i2 = $i2 - $i0;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, $i5, $r2, $i0, $i2);
        $r5 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i5 = $i0 + 1;
        $i5 = $i5 << 1;
        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i1 = $i0 << 1;
        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i2 = $i2 - $i0;
        $i2 = $i2 << 1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, $i5, $r1, $i1, $i2);

     label5:
        $r5 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i5 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i5 = $i5 << 1;
        $r5[$i5] = null;
        $r5 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i5 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i5 = $i5 << 1;
        $i5 = $i5 + 1;
        $r5[$i5] = null;
        return $r3;
    }

    public java.lang.Object setValueAt(int, java.lang.Object)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Object[] $r3;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.Object;
        $i0 = $i0 << 1;
        $i0 = $i0 + 1;
        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $r2 = $r3[$i0];
        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $r3[$i0] = $r1;
        return $r2;
    }

    public int size()
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $i0 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        return $i0;
    }

    public java.lang.String toString()
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.StringBuilder $r1;
        int $i0, $i2;
        java.lang.Object $r2;
        boolean $z0;
        java.lang.String $r3;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $z0 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: boolean isEmpty()>();
        if $z0 == 0 goto label0;

        return "{}";

     label0:
        $r1 = new java.lang.StringBuilder;
        $i0 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        $i0 = $i0 * 28;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);
        $i0 = 0;

     label1:
        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;
        if $i0 >= $i2 goto label7;

        if $i0 <= 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label2:
        $r2 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object keyAt(int)>($i0);
        if $r2 == $r0 goto label5;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

     label3:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);
        $r2 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object valueAt(int)>($i0);
        if $r2 == $r0 goto label6;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

     label4:
        $i0 = $i0 + 1;
        goto label1;

     label5:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(this Map)");
        goto label3;

     label6:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(this Map)");
        goto label4;

     label7:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r3;
    }

    public java.lang.Object valueAt(int)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;
        $i0 = $i0 << 1;
        $i0 = $i0 + 1;
        $r2 = $r1[$i0];
        return $r2;
    }
}
