class android.support.v7.widget.SearchView$8 extends java.lang.Object implements android.view.View$OnKeyListener
{
    final android.support.v7.widget.SearchView this$0;

    void <init>(android.support.v7.widget.SearchView)
    {
        android.support.v7.widget.SearchView$8 $r0;
        android.support.v7.widget.SearchView $r1;

        $r0 := @this: android.support.v7.widget.SearchView$8;
        $r1 := @parameter0: android.support.v7.widget.SearchView;
        $r0.<android.support.v7.widget.SearchView$8: android.support.v7.widget.SearchView this$0> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean onKey(android.view.View, int, android.view.KeyEvent)
    {
        android.support.v7.widget.SearchView$8 $r0;
        android.view.View $r1;
        int $i0, $i3, i4;
        android.view.KeyEvent $r2;
        android.support.v7.widget.SearchView $r3, $r6;
        android.app.SearchableInfo $r4;
        android.support.v7.widget.SearchView$SearchAutoComplete $r5;
        boolean $z1;
        android.text.Editable $r7;
        java.lang.String $r8;

        $r0 := @this: android.support.v7.widget.SearchView$8;
        $r1 := @parameter0: android.view.View;
        $i0 := @parameter1: int;
        $r2 := @parameter2: android.view.KeyEvent;
        $r3 = $r0.<android.support.v7.widget.SearchView$8: android.support.v7.widget.SearchView this$0>;
        $r4 = staticinvoke <android.support.v7.widget.SearchView: android.app.SearchableInfo access$1400(android.support.v7.widget.SearchView)>($r3);
        if $r4 != null goto label1;

     label0:
        return 0;

     label1:
        $r3 = $r0.<android.support.v7.widget.SearchView$8: android.support.v7.widget.SearchView this$0>;
        $r5 = staticinvoke <android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete access$1200(android.support.v7.widget.SearchView)>($r3);
        $z1 = virtualinvoke $r5.<android.support.v7.widget.SearchView$SearchAutoComplete: boolean isPopupShowing()>();
        if $z1 == 0 goto label2;

        $r3 = $r0.<android.support.v7.widget.SearchView$8: android.support.v7.widget.SearchView this$0>;
        $r5 = staticinvoke <android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete access$1200(android.support.v7.widget.SearchView)>($r3);
        $i3 = virtualinvoke $r5.<android.support.v7.widget.SearchView$SearchAutoComplete: int getListSelection()>();
        if $i3 == -1 goto label2;

        $r3 = $r0.<android.support.v7.widget.SearchView$8: android.support.v7.widget.SearchView this$0>;
        $z1 = staticinvoke <android.support.v7.widget.SearchView: boolean access$1500(android.support.v7.widget.SearchView,android.view.View,int,android.view.KeyEvent)>($r3, $r1, $i0, $r2);
        return $z1;

     label2:
        $r3 = $r0.<android.support.v7.widget.SearchView$8: android.support.v7.widget.SearchView this$0>;
        $r5 = staticinvoke <android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete access$1200(android.support.v7.widget.SearchView)>($r3);
        $z1 = staticinvoke <android.support.v7.widget.SearchView$SearchAutoComplete: boolean access$1600(android.support.v7.widget.SearchView$SearchAutoComplete)>($r5);
        if $z1 != 0 goto label0;

        $z1 = staticinvoke <android.support.v4.view.KeyEventCompat: boolean hasNoModifiers(android.view.KeyEvent)>($r2);
        if $z1 == 0 goto label0;

        $i3 = virtualinvoke $r2.<android.view.KeyEvent: int getAction()>();
        i4 = (int) 1;
        if $i3 != i4 goto label0;

        if $i0 != 66 goto label0;

        virtualinvoke $r1.<android.view.View: void cancelLongPress()>();
        $r6 = $r0.<android.support.v7.widget.SearchView$8: android.support.v7.widget.SearchView this$0>;
        $r3 = $r0.<android.support.v7.widget.SearchView$8: android.support.v7.widget.SearchView this$0>;
        $r5 = staticinvoke <android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$SearchAutoComplete access$1200(android.support.v7.widget.SearchView)>($r3);
        $r7 = virtualinvoke $r5.<android.support.v7.widget.SearchView$SearchAutoComplete: android.text.Editable getText()>();
        $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();
        staticinvoke <android.support.v7.widget.SearchView: void access$1700(android.support.v7.widget.SearchView,int,java.lang.String,java.lang.String)>($r6, 0, null, $r8);
        return 1;
    }
}
