public final class android.support.v4.media.routing.MediaRouterJellybean$GetDefaultRouteWorkaround extends java.lang.Object
{
    private java.lang.reflect.Method mGetSystemAudioRouteMethod;

    public void <init>()
    {
        android.support.v4.media.routing.MediaRouterJellybean$GetDefaultRouteWorkaround $r0;
        int $i0;
        java.lang.reflect.Method $r1;
        java.lang.UnsupportedOperationException $r2;
        java.lang.Class $r3;
        java.lang.Class[] $r5;
        java.lang.NoSuchMethodException $r6;

        $r0 := @this: android.support.v4.media.routing.MediaRouterJellybean$GetDefaultRouteWorkaround;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 16 goto label0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 <= 17 goto label1;

     label0:
        $r2 = new java.lang.UnsupportedOperationException;
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r2;

     label1:
        $r3 = class "android/media/MediaRouter";
        $r5 = newarray (java.lang.Class)[0];

     label2:
        $r1 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSystemAudioRoute", $r5);

     label3:
        $r0.<android.support.v4.media.routing.MediaRouterJellybean$GetDefaultRouteWorkaround: java.lang.reflect.Method mGetSystemAudioRouteMethod> = $r1;

     label4:
        return;

     label5:
        $r6 := @caughtexception;
        goto label4;

        catch java.lang.NoSuchMethodException from label2 to label3 with label5;
    }

    public java.lang.Object getDefaultRoute(java.lang.Object)
    {
        android.support.v4.media.routing.MediaRouterJellybean$GetDefaultRouteWorkaround $r0;
        java.lang.Object $r1;
        java.lang.reflect.Method $r2;
        android.media.MediaRouter $r3;
        java.lang.Object[] $r4;
        java.lang.reflect.InvocationTargetException $r5;
        android.media.MediaRouter$RouteInfo $r6;
        java.lang.IllegalAccessException $r7;

        $r0 := @this: android.support.v4.media.routing.MediaRouterJellybean$GetDefaultRouteWorkaround;
        $r1 := @parameter0: java.lang.Object;
        $r3 = (android.media.MediaRouter) $r1;
        $r2 = $r0.<android.support.v4.media.routing.MediaRouterJellybean$GetDefaultRouteWorkaround: java.lang.reflect.Method mGetSystemAudioRouteMethod>;
        if $r2 == null goto label3;

        $r2 = $r0.<android.support.v4.media.routing.MediaRouterJellybean$GetDefaultRouteWorkaround: java.lang.reflect.Method mGetSystemAudioRouteMethod>;
        $r4 = newarray (java.lang.Object)[0];

     label0:
        $r1 = virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r4);

     label1:
        return $r1;

     label2:
        $r5 := @caughtexception;

     label3:
        $r6 = virtualinvoke $r3.<android.media.MediaRouter: android.media.MediaRouter$RouteInfo getRouteAt(int)>(0);
        return $r6;

     label4:
        $r7 := @caughtexception;
        goto label3;

        catch java.lang.IllegalAccessException from label0 to label1 with label4;
        catch java.lang.reflect.InvocationTargetException from label0 to label1 with label2;
    }
}
