class android.support.v4.widget.AutoScrollHelper$ClampedScroller extends java.lang.Object
{
    private long mDeltaTime;
    private int mDeltaX;
    private int mDeltaY;
    private int mEffectiveRampDown;
    private int mRampDownDuration;
    private int mRampUpDuration;
    private long mStartTime;
    private long mStopTime;
    private float mStopValue;
    private float mTargetVelocityX;
    private float mTargetVelocityY;

    public void <init>()
    {
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r0;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper$ClampedScroller;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mStartTime> = -9223372036854775808L;
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mStopTime> = -1L;
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mDeltaTime> = 0L;
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int mDeltaX> = 0;
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int mDeltaY> = 0;
        return;
    }

    private float getValueAt(long)
    {
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r0;
        long $l0, $l2, $l4;
        float $f0, $f2, $f3, $f4, $f5;
        byte $b1;
        int $i3;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper$ClampedScroller;
        $l0 := @parameter0: long;
        $l2 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mStartTime>;
        $b1 = $l0 cmp $l2;
        if $b1 >= 0 goto label0;

        return 0.0F;

     label0:
        $l4 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mStopTime>;
        $b1 = $l4 cmp 0L;
        if $b1 < 0 goto label1;

        $l4 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mStopTime>;
        $b1 = $l0 cmp $l4;
        if $b1 >= 0 goto label2;

     label1:
        $l4 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mStartTime>;
        $l0 = $l0 - $l4;
        $f3 = (float) $l0;
        $i3 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int mRampUpDuration>;
        $f4 = (float) $i3;
        $f4 = $f3 / $f4;
        $f4 = staticinvoke <android.support.v4.widget.AutoScrollHelper: float access$900(float,float,float)>($f4, 0.0F, 1.0F);
        $f0 = $f4 * 0.5F;
        return $f0;

     label2:
        $l4 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mStopTime>;
        $l0 = $l0 - $l4;
        $f4 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: float mStopValue>;
        $f4 = 1.0F - $f4;
        $f3 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: float mStopValue>;
        $f2 = (float) $l0;
        $i3 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int mEffectiveRampDown>;
        $f5 = (float) $i3;
        $f5 = $f2 / $f5;
        $f5 = staticinvoke <android.support.v4.widget.AutoScrollHelper: float access$900(float,float,float)>($f5, 0.0F, 1.0F);
        $f5 = $f5 * $f3;
        $f0 = $f5 + $f4;
        return $f0;
    }

    private float interpolateValue(float)
    {
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r0;
        float $f0, $f1, $f2;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper$ClampedScroller;
        $f0 := @parameter0: float;
        $f1 = -4.0F * $f0;
        $f2 = $f1 * $f0;
        $f1 = 4.0F * $f0;
        $f2 = $f2 + $f1;
        return $f2;
    }

    public void computeScrollDelta()
    {
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r0;
        long $l0, $l1;
        float $f0, $f1, $f2;
        byte $b2;
        java.lang.RuntimeException $r2;
        int $i3;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper$ClampedScroller;
        $l1 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mDeltaTime>;
        $b2 = $l1 cmp 0L;
        if $b2 != 0 goto label0;

        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot compute scroll delta before calling start()");
        throw $r2;

     label0:
        $l0 = staticinvoke <android.view.animation.AnimationUtils: long currentAnimationTimeMillis()>();
        $f0 = specialinvoke $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: float getValueAt(long)>($l0);
        $f0 = specialinvoke $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: float interpolateValue(float)>($f0);
        $l1 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mDeltaTime>;
        $l1 = $l0 - $l1;
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mDeltaTime> = $l0;
        $f1 = (float) $l1;
        $f1 = $f1 * $f0;
        $f2 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: float mTargetVelocityX>;
        $f2 = $f1 * $f2;
        $i3 = (int) $f2;
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int mDeltaX> = $i3;
        $f2 = (float) $l1;
        $f2 = $f2 * $f0;
        $f1 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: float mTargetVelocityY>;
        $f2 = $f2 * $f1;
        $i3 = (int) $f2;
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int mDeltaY> = $i3;
        return;
    }

    public int getDeltaX()
    {
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r0;
        int $i0;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper$ClampedScroller;
        $i0 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int mDeltaX>;
        return $i0;
    }

    public int getDeltaY()
    {
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r0;
        int $i0;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper$ClampedScroller;
        $i0 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int mDeltaY>;
        return $i0;
    }

    public int getHorizontalDirection()
    {
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r0;
        float $f0, $f1;
        int $i0;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper$ClampedScroller;
        $f0 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: float mTargetVelocityX>;
        $f1 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: float mTargetVelocityX>;
        $f1 = staticinvoke <java.lang.Math: float abs(float)>($f1);
        $f1 = $f0 / $f1;
        $i0 = (int) $f1;
        return $i0;
    }

    public int getVerticalDirection()
    {
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r0;
        float $f0, $f1;
        int $i0;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper$ClampedScroller;
        $f0 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: float mTargetVelocityY>;
        $f1 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: float mTargetVelocityY>;
        $f1 = staticinvoke <java.lang.Math: float abs(float)>($f1);
        $f1 = $f0 / $f1;
        $i0 = (int) $f1;
        return $i0;
    }

    public boolean isFinished()
    {
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r0;
        long $l0, $l1, $l4;
        int $i2;
        byte $b3;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper$ClampedScroller;
        $l0 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mStopTime>;
        $b3 = $l0 cmp 0L;
        if $b3 <= 0 goto label0;

        $l1 = staticinvoke <android.view.animation.AnimationUtils: long currentAnimationTimeMillis()>();
        $l0 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mStopTime>;
        $i2 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int mEffectiveRampDown>;
        $l4 = (long) $i2;
        $l4 = $l0 + $l4;
        $b3 = $l1 cmp $l4;
        if $b3 <= 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public void requestStop()
    {
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r0;
        long $l0, $l1;
        int $i3, $i4;
        float $f0;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper$ClampedScroller;
        $l0 = staticinvoke <android.view.animation.AnimationUtils: long currentAnimationTimeMillis()>();
        $l1 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mStartTime>;
        $l1 = $l0 - $l1;
        $i4 = (int) $l1;
        $i3 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int mRampDownDuration>;
        $i4 = staticinvoke <android.support.v4.widget.AutoScrollHelper: int access$800(int,int,int)>($i4, 0, $i3);
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int mEffectiveRampDown> = $i4;
        $f0 = specialinvoke $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: float getValueAt(long)>($l0);
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: float mStopValue> = $f0;
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mStopTime> = $l0;
        return;
    }

    public void setRampDownDuration(int)
    {
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r0;
        int $i0;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper$ClampedScroller;
        $i0 := @parameter0: int;
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int mRampDownDuration> = $i0;
        return;
    }

    public void setRampUpDuration(int)
    {
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r0;
        int $i0;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper$ClampedScroller;
        $i0 := @parameter0: int;
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int mRampUpDuration> = $i0;
        return;
    }

    public void setTargetVelocity(float, float)
    {
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r0;
        float $f0, $f1;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper$ClampedScroller;
        $f0 := @parameter0: float;
        $f1 := @parameter1: float;
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: float mTargetVelocityX> = $f0;
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: float mTargetVelocityY> = $f1;
        return;
    }

    public void start()
    {
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r0;
        long $l0;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper$ClampedScroller;
        $l0 = staticinvoke <android.view.animation.AnimationUtils: long currentAnimationTimeMillis()>();
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mStartTime> = $l0;
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mStopTime> = -1L;
        $l0 = $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mStartTime>;
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: long mDeltaTime> = $l0;
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: float mStopValue> = 0.5F;
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int mDeltaX> = 0;
        $r0.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int mDeltaY> = 0;
        return;
    }
}
