class android.support.v4.app.ab extends android.support.v4.app.z
{
    static boolean a;
    final android.support.v4.c.n b;
    final android.support.v4.c.n c;
    final java.lang.String d;
    android.support.v4.app.h e;
    boolean f;
    boolean g;

    static void <clinit>()
    {
        <android.support.v4.app.ab: boolean a> = 0;
        return;
    }

    void <init>(java.lang.String, android.support.v4.app.h, boolean)
    {
        android.support.v4.app.ab $r0;
        java.lang.String $r1;
        android.support.v4.app.h $r2;
        boolean $z0;
        android.support.v4.c.n $r3;

        $r0 := @this: android.support.v4.app.ab;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: android.support.v4.app.h;
        $z0 := @parameter2: boolean;
        specialinvoke $r0.<android.support.v4.app.z: void <init>()>();
        $r3 = new android.support.v4.c.n;
        specialinvoke $r3.<android.support.v4.c.n: void <init>()>();
        $r0.<android.support.v4.app.ab: android.support.v4.c.n b> = $r3;
        $r3 = new android.support.v4.c.n;
        specialinvoke $r3.<android.support.v4.c.n: void <init>()>();
        $r0.<android.support.v4.app.ab: android.support.v4.c.n c> = $r3;
        $r0.<android.support.v4.app.ab: java.lang.String d> = $r1;
        $r0.<android.support.v4.app.ab: android.support.v4.app.h e> = $r2;
        $r0.<android.support.v4.app.ab: boolean f> = $z0;
        return;
    }

    void a(android.support.v4.app.h)
    {
        android.support.v4.app.ab $r0;
        android.support.v4.app.h $r1;

        $r0 := @this: android.support.v4.app.ab;
        $r1 := @parameter0: android.support.v4.app.h;
        $r0.<android.support.v4.app.ab: android.support.v4.app.h e> = $r1;
        return;
    }

    public void a(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        android.support.v4.app.ab $r0;
        java.lang.String $r1, $r6, $r7;
        java.io.FileDescriptor $r2;
        java.io.PrintWriter $r3;
        java.lang.String[] $r4;
        android.support.v4.c.n $r5;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r8;
        java.lang.Object $r9;
        android.support.v4.app.ac $r10;

        $r0 := @this: android.support.v4.app.ab;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.io.FileDescriptor;
        $r3 := @parameter2: java.io.PrintWriter;
        $r4 := @parameter3: java.lang.String[];
        $i0 = 0;
        $r5 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $i1 = virtualinvoke $r5.<android.support.v4.c.n: int b()>();
        if $i1 <= 0 goto label1;

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);
        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.String)>("Active Loaders:");
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");
        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        $i1 = 0;

     label0:
        $r5 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $i2 = virtualinvoke $r5.<android.support.v4.c.n: int b()>();
        if $i1 >= $i2 goto label1;

        $r5 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $r9 = virtualinvoke $r5.<android.support.v4.c.n: java.lang.Object b(int)>($i1);
        $r10 = (android.support.v4.app.ac) $r9;
        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);
        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("  #");
        $r5 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $i2 = virtualinvoke $r5.<android.support.v4.c.n: int a(int)>($i1);
        virtualinvoke $r3.<java.io.PrintWriter: void print(int)>($i2);
        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>(": ");
        $r7 = virtualinvoke $r10.<android.support.v4.app.ac: java.lang.String toString()>();
        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.String)>($r7);
        virtualinvoke $r10.<android.support.v4.app.ac: void a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>($r6, $r2, $r3, $r4);
        $i1 = $i1 + 1;
        goto label0;

     label1:
        $r5 = $r0.<android.support.v4.app.ab: android.support.v4.c.n c>;
        $i2 = virtualinvoke $r5.<android.support.v4.c.n: int b()>();
        if $i2 <= 0 goto label3;

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);
        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.String)>("Inactive Loaders:");
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");
        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $r5 = $r0.<android.support.v4.app.ab: android.support.v4.c.n c>;
        $i2 = virtualinvoke $r5.<android.support.v4.c.n: int b()>();
        if $i0 >= $i2 goto label3;

        $r5 = $r0.<android.support.v4.app.ab: android.support.v4.c.n c>;
        $r9 = virtualinvoke $r5.<android.support.v4.c.n: java.lang.Object b(int)>($i0);
        $r10 = (android.support.v4.app.ac) $r9;
        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);
        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("  #");
        $r5 = $r0.<android.support.v4.app.ab: android.support.v4.c.n c>;
        $i2 = virtualinvoke $r5.<android.support.v4.c.n: int a(int)>($i0);
        virtualinvoke $r3.<java.io.PrintWriter: void print(int)>($i2);
        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>(": ");
        $r6 = virtualinvoke $r10.<android.support.v4.app.ac: java.lang.String toString()>();
        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.String)>($r6);
        virtualinvoke $r10.<android.support.v4.app.ac: void a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>($r7, $r2, $r3, $r4);
        $i0 = $i0 + 1;
        goto label2;

     label3:
        return;
    }

    public boolean a()
    {
        android.support.v4.app.ab $r0;
        android.support.v4.c.n $r1;
        int $i0, $i1;
        boolean $z1, $z2;
        java.lang.Object $r2;
        android.support.v4.app.ac $r3;

        $r0 := @this: android.support.v4.app.ab;
        $r1 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $i1 = virtualinvoke $r1.<android.support.v4.c.n: int b()>();
        $i0 = (int) 0;
        $z1 = 0;

     label0:
        if $i0 >= $i1 goto label3;

        $r1 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $r2 = virtualinvoke $r1.<android.support.v4.c.n: java.lang.Object b(int)>($i0);
        $r3 = (android.support.v4.app.ac) $r2;
        $z2 = $r3.<android.support.v4.app.ac: boolean h>;
        if $z2 == 0 goto label2;

        $z2 = $r3.<android.support.v4.app.ac: boolean f>;
        if $z2 != 0 goto label2;

        $z2 = 1;

     label1:
        $z1 = $z1 | $z2;
        $i0 = $i0 + 1;
        goto label0;

     label2:
        $z2 = 0;
        goto label1;

     label3:
        return $z1;
    }

    void b()
    {
        android.support.v4.app.ab $r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.lang.RuntimeException $r4;
        android.support.v4.c.n $r5;
        int $i0;
        java.lang.Object $r6;
        android.support.v4.app.ac $r7;

        $r0 := @this: android.support.v4.app.ab;
        $z0 = <android.support.v4.app.ab: boolean a>;
        if $z0 == 0 goto label0;

        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Starting in ");
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", $r2);

     label0:
        $z0 = $r0.<android.support.v4.app.ab: boolean f>;
        if $z0 == 0 goto label2;

        $r4 = new java.lang.RuntimeException;
        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("here");
        virtualinvoke $r4.<java.lang.RuntimeException: java.lang.Throwable fillInStackTrace()>();
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Called doStart when already started: ");
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("LoaderManager", $r2, $r4);

     label1:
        return;

     label2:
        $r0.<android.support.v4.app.ab: boolean f> = 1;
        $r5 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $i0 = virtualinvoke $r5.<android.support.v4.c.n: int b()>();
        $i0 = $i0 + -1;

     label3:
        if $i0 < 0 goto label1;

        $r5 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $r6 = virtualinvoke $r5.<android.support.v4.c.n: java.lang.Object b(int)>($i0);
        $r7 = (android.support.v4.app.ac) $r6;
        virtualinvoke $r7.<android.support.v4.app.ac: void a()>();
        $i0 = $i0 + -1;
        goto label3;
    }

    void c()
    {
        android.support.v4.app.ab $r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.lang.RuntimeException $r4;
        android.support.v4.c.n $r5;
        int $i0;
        java.lang.Object $r6;
        android.support.v4.app.ac $r7;

        $r0 := @this: android.support.v4.app.ab;
        $z0 = <android.support.v4.app.ab: boolean a>;
        if $z0 == 0 goto label0;

        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stopping in ");
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", $r2);

     label0:
        $z0 = $r0.<android.support.v4.app.ab: boolean f>;
        if $z0 != 0 goto label2;

        $r4 = new java.lang.RuntimeException;
        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("here");
        virtualinvoke $r4.<java.lang.RuntimeException: java.lang.Throwable fillInStackTrace()>();
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Called doStop when not started: ");
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("LoaderManager", $r2, $r4);

     label1:
        return;

     label2:
        $r5 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $i0 = virtualinvoke $r5.<android.support.v4.c.n: int b()>();
        $i0 = $i0 + -1;

     label3:
        if $i0 < 0 goto label4;

        $r5 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $r6 = virtualinvoke $r5.<android.support.v4.c.n: java.lang.Object b(int)>($i0);
        $r7 = (android.support.v4.app.ac) $r6;
        virtualinvoke $r7.<android.support.v4.app.ac: void e()>();
        $i0 = $i0 + -1;
        goto label3;

     label4:
        $r0.<android.support.v4.app.ab: boolean f> = 0;
        goto label1;
    }

    void d()
    {
        android.support.v4.app.ab $r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.lang.RuntimeException $r4;
        android.support.v4.c.n $r5;
        int $i0;
        java.lang.Object $r6;
        android.support.v4.app.ac $r7;

        $r0 := @this: android.support.v4.app.ab;
        $z0 = <android.support.v4.app.ab: boolean a>;
        if $z0 == 0 goto label0;

        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Retaining in ");
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", $r2);

     label0:
        $z0 = $r0.<android.support.v4.app.ab: boolean f>;
        if $z0 != 0 goto label2;

        $r4 = new java.lang.RuntimeException;
        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("here");
        virtualinvoke $r4.<java.lang.RuntimeException: java.lang.Throwable fillInStackTrace()>();
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Called doRetain when not started: ");
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("LoaderManager", $r2, $r4);

     label1:
        return;

     label2:
        $r0.<android.support.v4.app.ab: boolean g> = 1;
        $r0.<android.support.v4.app.ab: boolean f> = 0;
        $r5 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $i0 = virtualinvoke $r5.<android.support.v4.c.n: int b()>();
        $i0 = $i0 + -1;

     label3:
        if $i0 < 0 goto label1;

        $r5 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $r6 = virtualinvoke $r5.<android.support.v4.c.n: java.lang.Object b(int)>($i0);
        $r7 = (android.support.v4.app.ac) $r6;
        virtualinvoke $r7.<android.support.v4.app.ac: void b()>();
        $i0 = $i0 + -1;
        goto label3;
    }

    void e()
    {
        android.support.v4.app.ab $r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        android.support.v4.c.n $r4;
        int $i0;
        java.lang.Object $r5;
        android.support.v4.app.ac $r6;

        $r0 := @this: android.support.v4.app.ab;
        $z0 = $r0.<android.support.v4.app.ab: boolean g>;
        if $z0 == 0 goto label2;

        $z0 = <android.support.v4.app.ab: boolean a>;
        if $z0 == 0 goto label0;

        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Finished Retaining in ");
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", $r2);

     label0:
        $r0.<android.support.v4.app.ab: boolean g> = 0;
        $r4 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $i0 = virtualinvoke $r4.<android.support.v4.c.n: int b()>();
        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label2;

        $r4 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $r5 = virtualinvoke $r4.<android.support.v4.c.n: java.lang.Object b(int)>($i0);
        $r6 = (android.support.v4.app.ac) $r5;
        virtualinvoke $r6.<android.support.v4.app.ac: void c()>();
        $i0 = $i0 + -1;
        goto label1;

     label2:
        return;
    }

    void f()
    {
        android.support.v4.app.ab $r0;
        android.support.v4.c.n $r1;
        int $i0;
        java.lang.Object $r2;
        android.support.v4.app.ac $r3;

        $r0 := @this: android.support.v4.app.ab;
        $r1 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $i0 = virtualinvoke $r1.<android.support.v4.c.n: int b()>();
        $i0 = $i0 + -1;

     label0:
        if $i0 < 0 goto label1;

        $r1 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $r2 = virtualinvoke $r1.<android.support.v4.c.n: java.lang.Object b(int)>($i0);
        $r3 = (android.support.v4.app.ac) $r2;
        $r3.<android.support.v4.app.ac: boolean k> = 1;
        $i0 = $i0 + -1;
        goto label0;

     label1:
        return;
    }

    void g()
    {
        android.support.v4.app.ab $r0;
        android.support.v4.c.n $r1;
        int $i0;
        java.lang.Object $r2;
        android.support.v4.app.ac $r3;

        $r0 := @this: android.support.v4.app.ab;
        $r1 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $i0 = virtualinvoke $r1.<android.support.v4.c.n: int b()>();
        $i0 = $i0 + -1;

     label0:
        if $i0 < 0 goto label1;

        $r1 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $r2 = virtualinvoke $r1.<android.support.v4.c.n: java.lang.Object b(int)>($i0);
        $r3 = (android.support.v4.app.ac) $r2;
        virtualinvoke $r3.<android.support.v4.app.ac: void d()>();
        $i0 = $i0 + -1;
        goto label0;

     label1:
        return;
    }

    void h()
    {
        android.support.v4.app.ab $r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        android.support.v4.c.n $r4;
        int $i0;
        java.lang.Object $r5;
        android.support.v4.app.ac $r6;

        $r0 := @this: android.support.v4.app.ab;
        $z0 = $r0.<android.support.v4.app.ab: boolean g>;
        if $z0 != 0 goto label3;

        $z0 = <android.support.v4.app.ab: boolean a>;
        if $z0 == 0 goto label0;

        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Destroying Active in ");
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", $r2);

     label0:
        $r4 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $i0 = virtualinvoke $r4.<android.support.v4.c.n: int b()>();
        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label2;

        $r4 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        $r5 = virtualinvoke $r4.<android.support.v4.c.n: java.lang.Object b(int)>($i0);
        $r6 = (android.support.v4.app.ac) $r5;
        virtualinvoke $r6.<android.support.v4.app.ac: void f()>();
        $i0 = $i0 + -1;
        goto label1;

     label2:
        $r4 = $r0.<android.support.v4.app.ab: android.support.v4.c.n b>;
        virtualinvoke $r4.<android.support.v4.c.n: void c()>();

     label3:
        $z0 = <android.support.v4.app.ab: boolean a>;
        if $z0 == 0 goto label4;

        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Destroying Inactive in ");
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("LoaderManager", $r2);

     label4:
        $r4 = $r0.<android.support.v4.app.ab: android.support.v4.c.n c>;
        $i0 = virtualinvoke $r4.<android.support.v4.c.n: int b()>();
        $i0 = $i0 + -1;

     label5:
        if $i0 < 0 goto label6;

        $r4 = $r0.<android.support.v4.app.ab: android.support.v4.c.n c>;
        $r5 = virtualinvoke $r4.<android.support.v4.c.n: java.lang.Object b(int)>($i0);
        $r6 = (android.support.v4.app.ac) $r5;
        virtualinvoke $r6.<android.support.v4.app.ac: void f()>();
        $i0 = $i0 + -1;
        goto label5;

     label6:
        $r4 = $r0.<android.support.v4.app.ab: android.support.v4.c.n c>;
        virtualinvoke $r4.<android.support.v4.c.n: void c()>();
        return;
    }

    public java.lang.String toString()
    {
        android.support.v4.app.ab $r0;
        java.lang.StringBuilder $r1;
        int $i1;
        java.lang.String $r2;
        android.support.v4.app.h $r3;

        $r0 := @this: android.support.v4.app.ab;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(128);
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("LoaderManager{");
        $i1 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r0);
        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ");
        $r3 = $r0.<android.support.v4.app.ab: android.support.v4.app.h e>;
        staticinvoke <android.support.v4.c.d: void a(java.lang.Object,java.lang.StringBuilder)>($r3, $r1);
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}}");
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }
}
