class android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    private static final java.lang.Class[] PARAM_TYPES;
    private java.lang.reflect.Method mMethod;
    private java.lang.Object mRealOwner;

    static void <clinit>()
    {
        java.lang.Class[] $r1;

        $r1 = newarray (java.lang.Class)[1];
        $r1[0] = class "android/view/MenuItem";
        <android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Class[] PARAM_TYPES> = $r1;
        return;
    }

    public void <init>(java.lang.Object, java.lang.String)
    {
        android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener $r0;
        java.lang.Object $r1;
        java.lang.String $r2, $r7;
        java.lang.Class $r3;
        java.lang.Exception $r4;
        android.view.InflateException $r5;
        java.lang.Class[] $r6;
        java.lang.reflect.Method $r8;
        java.lang.StringBuilder $r9;

        $r0 := @this: android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: java.lang.String;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner> = $r1;
        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();
        $r6 = <android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Class[] PARAM_TYPES>;

     label0:
        $r8 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($r2, $r6);
        $r0.<android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod> = $r8;

     label1:
        return;

     label2:
        $r4 := @caughtexception;
        $r5 = new android.view.InflateException;
        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t resolve menu item onClick handler ");
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in class ");
        $r7 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        $r7 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<android.view.InflateException: void <init>(java.lang.String)>($r7);
        virtualinvoke $r5.<android.view.InflateException: java.lang.Throwable initCause(java.lang.Throwable)>($r4);
        throw $r5;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener $r0;
        android.view.MenuItem $r1;
        java.lang.Exception $r2;
        java.lang.reflect.Method $r3;
        java.lang.Class $r4, $r5;
        java.lang.Object $r6;
        java.lang.Object[] $r7;
        java.lang.Boolean $r8;
        boolean $z0;
        java.lang.RuntimeException $r9;

        $r0 := @this: android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener;
        $r1 := @parameter0: android.view.MenuItem;

     label0:
        $r3 = $r0.<android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>;
        $r5 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Class getReturnType()>();
        $r4 = <java.lang.Boolean: java.lang.Class TYPE>;
        if $r5 != $r4 goto label1;

        $r3 = $r0.<android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>;
        $r6 = $r0.<android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner>;
        $r7 = newarray (java.lang.Object)[1];
        $r7[0] = $r1;
        $r6 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r7);
        $r8 = (java.lang.Boolean) $r6;
        $z0 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();
        return $z0;

     label1:
        $r3 = $r0.<android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>;
        $r6 = $r0.<android.support.v7.internal.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner>;
        $r7 = newarray (java.lang.Object)[1];
        $r7[0] = $r1;
        virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r7);

     label2:
        return 1;

     label3:
        $r2 := @caughtexception;
        $r9 = new java.lang.RuntimeException;
        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r2);
        throw $r9;

        catch java.lang.Exception from label0 to label2 with label3;
    }
}
