class android.support.v4.view.bb extends java.lang.Object implements android.support.v4.view.bd
{

    void <init>()
    {
        android.support.v4.view.bb $r0;

        $r0 := @this: android.support.v4.view.bb;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int a(android.view.ViewConfiguration)
    {
        android.support.v4.view.bb $r0;
        android.view.ViewConfiguration $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.bb;
        $r1 := @parameter0: android.view.ViewConfiguration;
        $i0 = virtualinvoke $r1.<android.view.ViewConfiguration: int getScaledTouchSlop()>();
        return $i0;
    }
}
