public abstract class android.support.v4.widget.AutoScrollHelper extends java.lang.Object implements android.view.View$OnTouchListener
{
    private static final int DEFAULT_ACTIVATION_DELAY;
    private static final int DEFAULT_EDGE_TYPE;
    private static final float DEFAULT_MAXIMUM_EDGE;
    private static final int DEFAULT_MAXIMUM_VELOCITY_DIPS;
    private static final int DEFAULT_MINIMUM_VELOCITY_DIPS;
    private static final int DEFAULT_RAMP_DOWN_DURATION;
    private static final int DEFAULT_RAMP_UP_DURATION;
    private static final float DEFAULT_RELATIVE_EDGE;
    private static final float DEFAULT_RELATIVE_VELOCITY;
    public static final int EDGE_TYPE_INSIDE;
    public static final int EDGE_TYPE_INSIDE_EXTEND;
    public static final int EDGE_TYPE_OUTSIDE;
    private static final int HORIZONTAL;
    public static final float NO_MAX;
    public static final float NO_MIN;
    public static final float RELATIVE_UNSPECIFIED;
    private static final int VERTICAL;
    private int mActivationDelay;
    private boolean mAlreadyDelayed;
    private boolean mAnimating;
    private final android.view.animation.Interpolator mEdgeInterpolator;
    private int mEdgeType;
    private boolean mEnabled;
    private boolean mExclusive;
    private float[] mMaximumEdges;
    private float[] mMaximumVelocity;
    private float[] mMinimumVelocity;
    private boolean mNeedsCancel;
    private boolean mNeedsReset;
    private float[] mRelativeEdges;
    private float[] mRelativeVelocity;
    private java.lang.Runnable mRunnable;
    private final android.support.v4.widget.AutoScrollHelper$ClampedScroller mScroller;
    private final android.view.View mTarget;

    static void <clinit>()
    {
        int $i0;

        $i0 = staticinvoke <android.view.ViewConfiguration: int getTapTimeout()>();
        <android.support.v4.widget.AutoScrollHelper: int DEFAULT_ACTIVATION_DELAY> = $i0;
        return;
    }

    public void <init>(android.view.View)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        android.view.View $r1;
        int $i0, $i1;
        android.util.DisplayMetrics $r2;
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r3;
        android.content.res.Resources $r4;
        android.view.animation.AccelerateInterpolator $r5;
        float[] $r6;
        float $f4, $f5;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $r1 := @parameter0: android.view.View;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r3 = new android.support.v4.widget.AutoScrollHelper$ClampedScroller;
        specialinvoke $r3.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: void <init>()>();
        $r0.<android.support.v4.widget.AutoScrollHelper: android.support.v4.widget.AutoScrollHelper$ClampedScroller mScroller> = $r3;
        $r5 = new android.view.animation.AccelerateInterpolator;
        specialinvoke $r5.<android.view.animation.AccelerateInterpolator: void <init>()>();
        $r0.<android.support.v4.widget.AutoScrollHelper: android.view.animation.Interpolator mEdgeInterpolator> = $r5;
        $r6 = newarray (float)[2];
        $r6[0] = 0.0F;
        $r6[1] = 0.0F;
        $r0.<android.support.v4.widget.AutoScrollHelper: float[] mRelativeEdges> = $r6;
        $r6 = newarray (float)[2];
        $r6[0] = 3.4028235E38F;
        $r6[1] = 3.4028235E38F;
        $r0.<android.support.v4.widget.AutoScrollHelper: float[] mMaximumEdges> = $r6;
        $r6 = newarray (float)[2];
        $r6[0] = 0.0F;
        $r6[1] = 0.0F;
        $r0.<android.support.v4.widget.AutoScrollHelper: float[] mRelativeVelocity> = $r6;
        $r6 = newarray (float)[2];
        $r6[0] = 0.0F;
        $r6[1] = 0.0F;
        $r0.<android.support.v4.widget.AutoScrollHelper: float[] mMinimumVelocity> = $r6;
        $r6 = newarray (float)[2];
        $r6[0] = 3.4028235E38F;
        $r6[1] = 3.4028235E38F;
        $r0.<android.support.v4.widget.AutoScrollHelper: float[] mMaximumVelocity> = $r6;
        $r0.<android.support.v4.widget.AutoScrollHelper: android.view.View mTarget> = $r1;
        $r4 = staticinvoke <android.content.res.Resources: android.content.res.Resources getSystem()>();
        $r2 = virtualinvoke $r4.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();
        $f5 = $r2.<android.util.DisplayMetrics: float density>;
        $f5 = 1575.0F * $f5;
        $f5 = $f5 + 0.5F;
        $i0 = (int) $f5;
        $f4 = $r2.<android.util.DisplayMetrics: float density>;
        $f5 = 315.0F * $f4;
        $f5 = $f5 + 0.5F;
        $i1 = (int) $f5;
        $f5 = (float) $i0;
        $f4 = (float) $i0;
        virtualinvoke $r0.<android.support.v4.widget.AutoScrollHelper: android.support.v4.widget.AutoScrollHelper setMaximumVelocity(float,float)>($f5, $f4);
        $f5 = (float) $i1;
        $f4 = (float) $i1;
        virtualinvoke $r0.<android.support.v4.widget.AutoScrollHelper: android.support.v4.widget.AutoScrollHelper setMinimumVelocity(float,float)>($f5, $f4);
        virtualinvoke $r0.<android.support.v4.widget.AutoScrollHelper: android.support.v4.widget.AutoScrollHelper setEdgeType(int)>(1);
        virtualinvoke $r0.<android.support.v4.widget.AutoScrollHelper: android.support.v4.widget.AutoScrollHelper setMaximumEdges(float,float)>(3.4028235E38F, 3.4028235E38F);
        virtualinvoke $r0.<android.support.v4.widget.AutoScrollHelper: android.support.v4.widget.AutoScrollHelper setRelativeEdges(float,float)>(0.2F, 0.2F);
        virtualinvoke $r0.<android.support.v4.widget.AutoScrollHelper: android.support.v4.widget.AutoScrollHelper setRelativeVelocity(float,float)>(1.0F, 1.0F);
        $i1 = <android.support.v4.widget.AutoScrollHelper: int DEFAULT_ACTIVATION_DELAY>;
        virtualinvoke $r0.<android.support.v4.widget.AutoScrollHelper: android.support.v4.widget.AutoScrollHelper setActivationDelay(int)>($i1);
        virtualinvoke $r0.<android.support.v4.widget.AutoScrollHelper: android.support.v4.widget.AutoScrollHelper setRampUpDuration(int)>(500);
        virtualinvoke $r0.<android.support.v4.widget.AutoScrollHelper: android.support.v4.widget.AutoScrollHelper setRampDownDuration(int)>(500);
        return;
    }

    static boolean access$100(android.support.v4.widget.AutoScrollHelper)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.v4.widget.AutoScrollHelper;
        $z0 = $r0.<android.support.v4.widget.AutoScrollHelper: boolean mAnimating>;
        return $z0;
    }

    static boolean access$102(android.support.v4.widget.AutoScrollHelper, boolean)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.v4.widget.AutoScrollHelper;
        $z0 := @parameter1: boolean;
        $r0.<android.support.v4.widget.AutoScrollHelper: boolean mAnimating> = $z0;
        return $z0;
    }

    static boolean access$200(android.support.v4.widget.AutoScrollHelper)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.v4.widget.AutoScrollHelper;
        $z0 = $r0.<android.support.v4.widget.AutoScrollHelper: boolean mNeedsReset>;
        return $z0;
    }

    static boolean access$202(android.support.v4.widget.AutoScrollHelper, boolean)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.v4.widget.AutoScrollHelper;
        $z0 := @parameter1: boolean;
        $r0.<android.support.v4.widget.AutoScrollHelper: boolean mNeedsReset> = $z0;
        return $z0;
    }

    static android.support.v4.widget.AutoScrollHelper$ClampedScroller access$300(android.support.v4.widget.AutoScrollHelper)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r1;

        $r0 := @parameter0: android.support.v4.widget.AutoScrollHelper;
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: android.support.v4.widget.AutoScrollHelper$ClampedScroller mScroller>;
        return $r1;
    }

    static boolean access$400(android.support.v4.widget.AutoScrollHelper)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.v4.widget.AutoScrollHelper;
        $z0 = specialinvoke $r0.<android.support.v4.widget.AutoScrollHelper: boolean shouldAnimate()>();
        return $z0;
    }

    static boolean access$500(android.support.v4.widget.AutoScrollHelper)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.v4.widget.AutoScrollHelper;
        $z0 = $r0.<android.support.v4.widget.AutoScrollHelper: boolean mNeedsCancel>;
        return $z0;
    }

    static boolean access$502(android.support.v4.widget.AutoScrollHelper, boolean)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.v4.widget.AutoScrollHelper;
        $z0 := @parameter1: boolean;
        $r0.<android.support.v4.widget.AutoScrollHelper: boolean mNeedsCancel> = $z0;
        return $z0;
    }

    static void access$600(android.support.v4.widget.AutoScrollHelper)
    {
        android.support.v4.widget.AutoScrollHelper $r0;

        $r0 := @parameter0: android.support.v4.widget.AutoScrollHelper;
        specialinvoke $r0.<android.support.v4.widget.AutoScrollHelper: void cancelTargetTouch()>();
        return;
    }

    static android.view.View access$700(android.support.v4.widget.AutoScrollHelper)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        android.view.View $r1;

        $r0 := @parameter0: android.support.v4.widget.AutoScrollHelper;
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: android.view.View mTarget>;
        return $r1;
    }

    static int access$800(int, int, int)
    {
        int $i0, $i1, $i2;

        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $i2 = staticinvoke <android.support.v4.widget.AutoScrollHelper: int constrain(int,int,int)>($i0, $i1, $i2);
        return $i2;
    }

    static float access$900(float, float, float)
    {
        float $f0, $f1, $f2;

        $f0 := @parameter0: float;
        $f1 := @parameter1: float;
        $f2 := @parameter2: float;
        $f2 = staticinvoke <android.support.v4.widget.AutoScrollHelper: float constrain(float,float,float)>($f0, $f1, $f2);
        return $f2;
    }

    private void cancelTargetTouch()
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        long $l0;
        android.view.MotionEvent $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();
        $r1 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain(long,long,int,float,float,int)>($l0, $l0, 3, 0.0F, 0.0F, 0);
        $r2 = $r0.<android.support.v4.widget.AutoScrollHelper: android.view.View mTarget>;
        virtualinvoke $r2.<android.view.View: boolean onTouchEvent(android.view.MotionEvent)>($r1);
        virtualinvoke $r1.<android.view.MotionEvent: void recycle()>();
        return;
    }

    private float computeTargetVelocity(int, float, float, float)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        int $i0;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        float[] $r1;
        byte $b1;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $i0 := @parameter0: int;
        $f0 := @parameter1: float;
        $f1 := @parameter2: float;
        $f2 := @parameter3: float;
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: float[] mRelativeEdges>;
        $f4 = $r1[$i0];
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: float[] mMaximumEdges>;
        $f3 = $r1[$i0];
        $f0 = specialinvoke $r0.<android.support.v4.widget.AutoScrollHelper: float getEdgeValue(float,float,float,float)>($f4, $f1, $f3, $f0);
        $b1 = $f0 cmpl 0.0F;
        if $b1 != 0 goto label0;

        return 0.0F;

     label0:
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: float[] mRelativeVelocity>;
        $f4 = $r1[$i0];
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: float[] mMinimumVelocity>;
        $f1 = $r1[$i0];
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: float[] mMaximumVelocity>;
        $f3 = $r1[$i0];
        $f4 = $f4 * $f2;
        $b1 = $f0 cmpl 0.0F;
        if $b1 <= 0 goto label1;

        $f5 = $f0 * $f4;
        $f5 = staticinvoke <android.support.v4.widget.AutoScrollHelper: float constrain(float,float,float)>($f5, $f1, $f3);
        return $f5;

     label1:
        $f5 = neg $f0;
        $f5 = $f5 * $f4;
        $f5 = staticinvoke <android.support.v4.widget.AutoScrollHelper: float constrain(float,float,float)>($f5, $f1, $f3);
        $f5 = neg $f5;
        return $f5;
    }

    private static float constrain(float, float, float)
    {
        float $f0, $f1, $f2;
        byte $b0;

        $f0 := @parameter0: float;
        $f1 := @parameter1: float;
        $f2 := @parameter2: float;
        $b0 = $f0 cmpl $f2;
        if $b0 <= 0 goto label0;

        return $f2;

     label0:
        $b0 = $f0 cmpg $f1;
        if $b0 >= 0 goto label1;

        return $f1;

     label1:
        return $f0;
    }

    private static int constrain(int, int, int)
    {
        int $i0, $i1, $i2;

        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        if $i0 <= $i2 goto label0;

        return $i2;

     label0:
        if $i0 >= $i1 goto label1;

        return $i1;

     label1:
        return $i0;
    }

    private float constrainEdgeValue(float, float)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        float $f0, $f1, $f2, $f3;
        byte $b0;
        int $i1, $i2;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $f0 := @parameter0: float;
        $f1 := @parameter1: float;
        $b0 = $f1 cmpl 0.0F;
        if $b0 != 0 goto label1;

     label0:
        return 0.0F;

     label1:
        $i1 = $r0.<android.support.v4.widget.AutoScrollHelper: int mEdgeType>;
        lookupswitch($i1)
        {
            case 0: goto label3;
            case 1: goto label3;
            case 2: goto label5;
            default: goto label2;
        };

     label2:
        return 0.0F;

     label3:
        $b0 = $f0 cmpg $f1;
        if $b0 >= 0 goto label0;

        $b0 = $f0 cmpl 0.0F;
        if $b0 < 0 goto label4;

        $f2 = $f0 / $f1;
        $f2 = 1.0F - $f2;
        return $f2;

     label4:
        $z0 = $r0.<android.support.v4.widget.AutoScrollHelper: boolean mAnimating>;
        if $z0 == 0 goto label0;

        $i2 = $r0.<android.support.v4.widget.AutoScrollHelper: int mEdgeType>;
        if $i2 != 1 goto label0;

        return 1.0F;

     label5:
        $b0 = $f0 cmpg 0.0F;
        if $b0 >= 0 goto label0;

        $f3 = neg $f1;
        $f2 = $f0 / $f3;
        return $f2;
    }

    private float getEdgeValue(float, float, float, float)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        float $f0, $f1, $f2, $f3, $f4;
        byte $b0;
        android.view.animation.Interpolator $r1;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $f0 := @parameter0: float;
        $f1 := @parameter1: float;
        $f2 := @parameter2: float;
        $f3 := @parameter3: float;
        $f4 = 0.0F;
        $f0 = $f0 * $f1;
        $f2 = staticinvoke <android.support.v4.widget.AutoScrollHelper: float constrain(float,float,float)>($f0, 0.0F, $f2);
        $f0 = specialinvoke $r0.<android.support.v4.widget.AutoScrollHelper: float constrainEdgeValue(float,float)>($f3, $f2);
        $f3 = $f1 - $f3;
        $f3 = specialinvoke $r0.<android.support.v4.widget.AutoScrollHelper: float constrainEdgeValue(float,float)>($f3, $f2);
        $f3 = $f3 - $f0;
        $b0 = $f3 cmpg 0.0F;
        if $b0 >= 0 goto label2;

        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: android.view.animation.Interpolator mEdgeInterpolator>;
        $f4 = neg $f3;
        $f4 = interfaceinvoke $r1.<android.view.animation.Interpolator: float getInterpolation(float)>($f4);
        $f3 = neg $f4;

     label0:
        $f4 = staticinvoke <android.support.v4.widget.AutoScrollHelper: float constrain(float,float,float)>($f3, -1.0F, 1.0F);

     label1:
        return $f4;

     label2:
        $b0 = $f3 cmpl 0.0F;
        if $b0 <= 0 goto label1;

        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: android.view.animation.Interpolator mEdgeInterpolator>;
        $f3 = interfaceinvoke $r1.<android.view.animation.Interpolator: float getInterpolation(float)>($f3);
        goto label0;
    }

    private void requestStop()
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        boolean $z0;
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r1;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $z0 = $r0.<android.support.v4.widget.AutoScrollHelper: boolean mNeedsReset>;
        if $z0 == 0 goto label1;

        $r0.<android.support.v4.widget.AutoScrollHelper: boolean mAnimating> = 0;

     label0:
        return;

     label1:
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: android.support.v4.widget.AutoScrollHelper$ClampedScroller mScroller>;
        virtualinvoke $r1.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: void requestStop()>();
        goto label0;
    }

    private boolean shouldAnimate()
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        int $i0, $i1;
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: android.support.v4.widget.AutoScrollHelper$ClampedScroller mScroller>;
        $i1 = virtualinvoke $r1.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int getVerticalDirection()>();
        $i0 = virtualinvoke $r1.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: int getHorizontalDirection()>();
        if $i1 == 0 goto label0;

        $z0 = virtualinvoke $r0.<android.support.v4.widget.AutoScrollHelper: boolean canTargetScrollVertically(int)>($i1);
        if $z0 != 0 goto label1;

     label0:
        if $i0 == 0 goto label2;

        $z0 = virtualinvoke $r0.<android.support.v4.widget.AutoScrollHelper: boolean canTargetScrollHorizontally(int)>($i0);
        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    private void startAnimating()
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        java.lang.Runnable $r1;
        int $i0;
        android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable $r2;
        boolean $z1;
        android.view.View $r3;
        long $l1;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: java.lang.Runnable mRunnable>;
        if $r1 != null goto label0;

        $r2 = new android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable;
        specialinvoke $r2.<android.support.v4.widget.AutoScrollHelper$ScrollAnimationRunnable: void <init>(android.support.v4.widget.AutoScrollHelper,android.support.v4.widget.AutoScrollHelper$1)>($r0, null);
        $r0.<android.support.v4.widget.AutoScrollHelper: java.lang.Runnable mRunnable> = $r2;

     label0:
        $r0.<android.support.v4.widget.AutoScrollHelper: boolean mAnimating> = 1;
        $r0.<android.support.v4.widget.AutoScrollHelper: boolean mNeedsReset> = 1;
        $z1 = $r0.<android.support.v4.widget.AutoScrollHelper: boolean mAlreadyDelayed>;
        if $z1 != 0 goto label2;

        $i0 = $r0.<android.support.v4.widget.AutoScrollHelper: int mActivationDelay>;
        if $i0 <= 0 goto label2;

        $r3 = $r0.<android.support.v4.widget.AutoScrollHelper: android.view.View mTarget>;
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: java.lang.Runnable mRunnable>;
        $i0 = $r0.<android.support.v4.widget.AutoScrollHelper: int mActivationDelay>;
        $l1 = (long) $i0;
        staticinvoke <android.support.v4.view.ViewCompat: void postOnAnimationDelayed(android.view.View,java.lang.Runnable,long)>($r3, $r1, $l1);

     label1:
        $r0.<android.support.v4.widget.AutoScrollHelper: boolean mAlreadyDelayed> = 1;
        return;

     label2:
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: java.lang.Runnable mRunnable>;
        interfaceinvoke $r1.<java.lang.Runnable: void run()>();
        goto label1;
    }

    public abstract boolean canTargetScrollHorizontally(int);

    public abstract boolean canTargetScrollVertically(int);

    public boolean isEnabled()
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $z0 = $r0.<android.support.v4.widget.AutoScrollHelper: boolean mEnabled>;
        return $z0;
    }

    public boolean isExclusive()
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $z0 = $r0.<android.support.v4.widget.AutoScrollHelper: boolean mExclusive>;
        return $z0;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        android.view.View $r1, $r3;
        android.view.MotionEvent $r2;
        int $i0;
        float $f0, $f1, $f2, $f3;
        boolean $z0, $z2;
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r4;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $r1 := @parameter0: android.view.View;
        $r2 := @parameter1: android.view.MotionEvent;
        $z0 = 1;
        $z2 = $r0.<android.support.v4.widget.AutoScrollHelper: boolean mEnabled>;
        if $z2 != 0 goto label0;

        return 0;

     label0:
        $i0 = staticinvoke <android.support.v4.view.MotionEventCompat: int getActionMasked(android.view.MotionEvent)>($r2);
        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label5;
            case 2: goto label4;
            case 3: goto label5;
            default: goto label1;
        };

     label1:
        $z2 = $r0.<android.support.v4.widget.AutoScrollHelper: boolean mExclusive>;
        if $z2 == 0 goto label6;

        $z2 = $r0.<android.support.v4.widget.AutoScrollHelper: boolean mAnimating>;
        if $z2 == 0 goto label6;

     label2:
        return $z0;

     label3:
        $r0.<android.support.v4.widget.AutoScrollHelper: boolean mNeedsCancel> = 1;
        $r0.<android.support.v4.widget.AutoScrollHelper: boolean mAlreadyDelayed> = 0;

     label4:
        $f1 = virtualinvoke $r2.<android.view.MotionEvent: float getX()>();
        $i0 = virtualinvoke $r1.<android.view.View: int getWidth()>();
        $f0 = (float) $i0;
        $r3 = $r0.<android.support.v4.widget.AutoScrollHelper: android.view.View mTarget>;
        $i0 = virtualinvoke $r3.<android.view.View: int getWidth()>();
        $f2 = (float) $i0;
        $i0 = (int) 0;
        $f0 = specialinvoke $r0.<android.support.v4.widget.AutoScrollHelper: float computeTargetVelocity(int,float,float,float)>($i0, $f1, $f0, $f2);
        $f2 = virtualinvoke $r2.<android.view.MotionEvent: float getY()>();
        $i0 = virtualinvoke $r1.<android.view.View: int getHeight()>();
        $f1 = (float) $i0;
        $r3 = $r0.<android.support.v4.widget.AutoScrollHelper: android.view.View mTarget>;
        $i0 = virtualinvoke $r3.<android.view.View: int getHeight()>();
        $f3 = (float) $i0;
        $i0 = (int) 1;
        $f1 = specialinvoke $r0.<android.support.v4.widget.AutoScrollHelper: float computeTargetVelocity(int,float,float,float)>($i0, $f2, $f1, $f3);
        $r4 = $r0.<android.support.v4.widget.AutoScrollHelper: android.support.v4.widget.AutoScrollHelper$ClampedScroller mScroller>;
        virtualinvoke $r4.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: void setTargetVelocity(float,float)>($f0, $f1);
        $z2 = $r0.<android.support.v4.widget.AutoScrollHelper: boolean mAnimating>;
        if $z2 != 0 goto label1;

        $z2 = specialinvoke $r0.<android.support.v4.widget.AutoScrollHelper: boolean shouldAnimate()>();
        if $z2 == 0 goto label1;

        specialinvoke $r0.<android.support.v4.widget.AutoScrollHelper: void startAnimating()>();
        goto label1;

     label5:
        specialinvoke $r0.<android.support.v4.widget.AutoScrollHelper: void requestStop()>();
        goto label1;

     label6:
        $z0 = 0;
        goto label2;
    }

    public abstract void scrollTargetBy(int, int);

    public android.support.v4.widget.AutoScrollHelper setActivationDelay(int)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        int $i0;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $i0 := @parameter0: int;
        $r0.<android.support.v4.widget.AutoScrollHelper: int mActivationDelay> = $i0;
        return $r0;
    }

    public android.support.v4.widget.AutoScrollHelper setEdgeType(int)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        int $i0;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $i0 := @parameter0: int;
        $r0.<android.support.v4.widget.AutoScrollHelper: int mEdgeType> = $i0;
        return $r0;
    }

    public android.support.v4.widget.AutoScrollHelper setEnabled(boolean)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        boolean $z0, $z1;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $z0 := @parameter0: boolean;
        $z1 = $r0.<android.support.v4.widget.AutoScrollHelper: boolean mEnabled>;
        if $z1 == 0 goto label0;

        if $z0 != 0 goto label0;

        specialinvoke $r0.<android.support.v4.widget.AutoScrollHelper: void requestStop()>();

     label0:
        $r0.<android.support.v4.widget.AutoScrollHelper: boolean mEnabled> = $z0;
        return $r0;
    }

    public android.support.v4.widget.AutoScrollHelper setExclusive(boolean)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $z0 := @parameter0: boolean;
        $r0.<android.support.v4.widget.AutoScrollHelper: boolean mExclusive> = $z0;
        return $r0;
    }

    public android.support.v4.widget.AutoScrollHelper setMaximumEdges(float, float)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        float $f0, $f1;
        float[] $r1;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $f0 := @parameter0: float;
        $f1 := @parameter1: float;
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: float[] mMaximumEdges>;
        $r1[0] = $f0;
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: float[] mMaximumEdges>;
        $r1[1] = $f1;
        return $r0;
    }

    public android.support.v4.widget.AutoScrollHelper setMaximumVelocity(float, float)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        float $f0, $f1, $f2;
        float[] $r1;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $f0 := @parameter0: float;
        $f1 := @parameter1: float;
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: float[] mMaximumVelocity>;
        $f0 = $f0 / 1000.0F;
        $r1[0] = $f0;
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: float[] mMaximumVelocity>;
        $f2 = $f1 / 1000.0F;
        $r1[1] = $f2;
        return $r0;
    }

    public android.support.v4.widget.AutoScrollHelper setMinimumVelocity(float, float)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        float $f0, $f1, $f2;
        float[] $r1;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $f0 := @parameter0: float;
        $f1 := @parameter1: float;
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: float[] mMinimumVelocity>;
        $f0 = $f0 / 1000.0F;
        $r1[0] = $f0;
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: float[] mMinimumVelocity>;
        $f2 = $f1 / 1000.0F;
        $r1[1] = $f2;
        return $r0;
    }

    public android.support.v4.widget.AutoScrollHelper setRampDownDuration(int)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        int $i0;
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r1;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: android.support.v4.widget.AutoScrollHelper$ClampedScroller mScroller>;
        virtualinvoke $r1.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: void setRampDownDuration(int)>($i0);
        return $r0;
    }

    public android.support.v4.widget.AutoScrollHelper setRampUpDuration(int)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        int $i0;
        android.support.v4.widget.AutoScrollHelper$ClampedScroller $r1;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: android.support.v4.widget.AutoScrollHelper$ClampedScroller mScroller>;
        virtualinvoke $r1.<android.support.v4.widget.AutoScrollHelper$ClampedScroller: void setRampUpDuration(int)>($i0);
        return $r0;
    }

    public android.support.v4.widget.AutoScrollHelper setRelativeEdges(float, float)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        float $f0, $f1;
        float[] $r1;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $f0 := @parameter0: float;
        $f1 := @parameter1: float;
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: float[] mRelativeEdges>;
        $r1[0] = $f0;
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: float[] mRelativeEdges>;
        $r1[1] = $f1;
        return $r0;
    }

    public android.support.v4.widget.AutoScrollHelper setRelativeVelocity(float, float)
    {
        android.support.v4.widget.AutoScrollHelper $r0;
        float $f0, $f1, $f2;
        float[] $r1;

        $r0 := @this: android.support.v4.widget.AutoScrollHelper;
        $f0 := @parameter0: float;
        $f1 := @parameter1: float;
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: float[] mRelativeVelocity>;
        $f0 = $f0 / 1000.0F;
        $r1[0] = $f0;
        $r1 = $r0.<android.support.v4.widget.AutoScrollHelper: float[] mRelativeVelocity>;
        $f2 = $f1 / 1000.0F;
        $r1[1] = $f2;
        return $r0;
    }
}
