class android.support.v7.widget.SearchView$AutoCompleteTextViewReflector extends java.lang.Object
{
    private java.lang.reflect.Method doAfterTextChanged;
    private java.lang.reflect.Method doBeforeTextChanged;
    private java.lang.reflect.Method ensureImeVisible;
    private java.lang.reflect.Method showSoftInputUnchecked;

    void <init>()
    {
        android.support.v7.widget.SearchView$AutoCompleteTextViewReflector $r0;
        java.lang.Class $r1, $r5;
        java.lang.reflect.Method $r3;
        java.lang.Class[] $r4;
        java.lang.NoSuchMethodException $r6, $r7, $r8, $r9;

        $r0 := @this: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = class "android/widget/AutoCompleteTextView";
        $r4 = newarray (java.lang.Class)[0];

     label0:
        $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doBeforeTextChanged", $r4);
        $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doBeforeTextChanged> = $r3;
        $r3 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doBeforeTextChanged>;
        virtualinvoke $r3.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label1:
        $r1 = class "android/widget/AutoCompleteTextView";
        $r4 = newarray (java.lang.Class)[0];

     label2:
        $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("doAfterTextChanged", $r4);
        $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doAfterTextChanged> = $r3;
        $r3 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doAfterTextChanged>;
        virtualinvoke $r3.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label3:
        $r5 = class "android/widget/AutoCompleteTextView";
        $r4 = newarray (java.lang.Class)[1];
        $r1 = <java.lang.Boolean: java.lang.Class TYPE>;
        $r4[0] = $r1;

     label4:
        $r3 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("ensureImeVisible", $r4);
        $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method ensureImeVisible> = $r3;
        $r3 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method ensureImeVisible>;
        virtualinvoke $r3.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label5:
        $r5 = class "android/view/inputmethod/InputMethodManager";
        $r4 = newarray (java.lang.Class)[2];
        $r1 = <java.lang.Integer: java.lang.Class TYPE>;
        $r4[0] = $r1;
        $r4[1] = class "android/os/ResultReceiver";

     label6:
        $r3 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("showSoftInputUnchecked", $r4);
        $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method showSoftInputUnchecked> = $r3;
        $r3 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method showSoftInputUnchecked>;
        virtualinvoke $r3.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label7:
        return;

     label8:
        $r6 := @caughtexception;
        goto label7;

     label9:
        $r7 := @caughtexception;
        goto label5;

     label10:
        $r8 := @caughtexception;
        goto label3;

     label11:
        $r9 := @caughtexception;
        goto label1;

        catch java.lang.NoSuchMethodException from label0 to label1 with label11;
        catch java.lang.NoSuchMethodException from label2 to label3 with label10;
        catch java.lang.NoSuchMethodException from label4 to label5 with label9;
        catch java.lang.NoSuchMethodException from label6 to label7 with label8;
    }

    void doAfterTextChanged(android.widget.AutoCompleteTextView)
    {
        android.support.v7.widget.SearchView$AutoCompleteTextViewReflector $r0;
        android.widget.AutoCompleteTextView $r1;
        java.lang.reflect.Method $r2;
        java.lang.Object[] $r3;
        java.lang.Exception $r4;

        $r0 := @this: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector;
        $r1 := @parameter0: android.widget.AutoCompleteTextView;
        $r2 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doAfterTextChanged>;
        if $r2 == null goto label1;

     label0:
        $r2 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doAfterTextChanged>;
        $r3 = newarray (java.lang.Object)[0];
        virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r3);

     label1:
        return;

     label2:
        $r4 := @caughtexception;
        goto label1;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    void doBeforeTextChanged(android.widget.AutoCompleteTextView)
    {
        android.support.v7.widget.SearchView$AutoCompleteTextViewReflector $r0;
        android.widget.AutoCompleteTextView $r1;
        java.lang.reflect.Method $r2;
        java.lang.Object[] $r3;
        java.lang.Exception $r4;

        $r0 := @this: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector;
        $r1 := @parameter0: android.widget.AutoCompleteTextView;
        $r2 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doBeforeTextChanged>;
        if $r2 == null goto label1;

     label0:
        $r2 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method doBeforeTextChanged>;
        $r3 = newarray (java.lang.Object)[0];
        virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r3);

     label1:
        return;

     label2:
        $r4 := @caughtexception;
        goto label1;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    void ensureImeVisible(android.widget.AutoCompleteTextView, boolean)
    {
        android.support.v7.widget.SearchView$AutoCompleteTextViewReflector $r0;
        android.widget.AutoCompleteTextView $r1;
        boolean $z0;
        java.lang.reflect.Method $r2;
        java.lang.Boolean $r3;
        java.lang.Object[] $r4;
        java.lang.Exception $r5;

        $r0 := @this: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector;
        $r1 := @parameter0: android.widget.AutoCompleteTextView;
        $z0 := @parameter1: boolean;
        $r2 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method ensureImeVisible>;
        if $r2 == null goto label1;

     label0:
        $r2 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method ensureImeVisible>;
        $r4 = newarray (java.lang.Object)[1];
        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r4[0] = $r3;
        virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r4);

     label1:
        return;

     label2:
        $r5 := @caughtexception;
        goto label1;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    void showSoftInputUnchecked(android.view.inputmethod.InputMethodManager, android.view.View, int)
    {
        android.support.v7.widget.SearchView$AutoCompleteTextViewReflector $r0;
        android.view.inputmethod.InputMethodManager $r1;
        android.view.View $r2;
        int $i0;
        java.lang.reflect.Method $r3;
        java.lang.Integer $r4;
        java.lang.Object[] $r5;
        java.lang.Exception $r6;

        $r0 := @this: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector;
        $r1 := @parameter0: android.view.inputmethod.InputMethodManager;
        $r2 := @parameter1: android.view.View;
        $i0 := @parameter2: int;
        $r3 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method showSoftInputUnchecked>;
        if $r3 == null goto label3;

     label0:
        $r3 = $r0.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: java.lang.reflect.Method showSoftInputUnchecked>;
        $r5 = newarray (java.lang.Object)[2];
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r5[0] = $r4;
        $r5[1] = null;
        virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r5);

     label1:
        return;

     label2:
        $r6 := @caughtexception;

     label3:
        virtualinvoke $r1.<android.view.inputmethod.InputMethodManager: boolean showSoftInput(android.view.View,int)>($r2, $i0);
        goto label1;

        catch java.lang.Exception from label0 to label1 with label2;
    }
}
