class android.support.v4.text.BidiFormatter$DirectionalityEstimator extends java.lang.Object
{
    private static final byte[] DIR_TYPE_CACHE;
    private static final int DIR_TYPE_CACHE_SIZE;
    private int charIndex;
    private final boolean isHtml;
    private char lastChar;
    private final int length;
    private final java.lang.String text;

    static void <clinit>()
    {
        int $i0;
        byte[] $r0;
        byte $b1;

        $r0 = newarray (byte)[1792];
        <android.support.v4.text.BidiFormatter$DirectionalityEstimator: byte[] DIR_TYPE_CACHE> = $r0;
        $i0 = 0;

     label0:
        if $i0 >= 1792 goto label1;

        $r0 = <android.support.v4.text.BidiFormatter$DirectionalityEstimator: byte[] DIR_TYPE_CACHE>;
        $b1 = staticinvoke <java.lang.Character: byte getDirectionality(int)>($i0);
        $r0[$i0] = $b1;
        $i0 = $i0 + 1;
        goto label0;

     label1:
        return;
    }

    void <init>(java.lang.String, boolean)
    {
        android.support.v4.text.BidiFormatter$DirectionalityEstimator $r0;
        java.lang.String $r1;
        boolean $z0;
        int $i0;

        $r0 := @this: android.support.v4.text.BidiFormatter$DirectionalityEstimator;
        $r1 := @parameter0: java.lang.String;
        $z0 := @parameter1: boolean;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: java.lang.String text> = $r1;
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: boolean isHtml> = $z0;
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int length> = $i0;
        return;
    }

    private static byte getCachedDirectionality(char)
    {
        char $c0;
        byte $b2;
        byte[] $r0;

        $c0 := @parameter0: char;
        if $c0 >= 1792 goto label0;

        $r0 = <android.support.v4.text.BidiFormatter$DirectionalityEstimator: byte[] DIR_TYPE_CACHE>;
        $b2 = $r0[$c0];
        return $b2;

     label0:
        $b2 = staticinvoke <java.lang.Character: byte getDirectionality(char)>($c0);
        return $b2;
    }

    private byte skipEntityBackward()
    {
        android.support.v4.text.BidiFormatter$DirectionalityEstimator $r0;
        int $i0, $i1;
        char $c3;
        java.lang.String $r1;

        $r0 := @this: android.support.v4.text.BidiFormatter$DirectionalityEstimator;
        $i0 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

     label0:
        $i1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        if $i1 <= 0 goto label2;

        $r1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: java.lang.String text>;
        $i1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        $i1 = $i1 + -1;
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i1;
        $c3 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar> = $c3;
        $c3 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;
        if $c3 != 38 goto label1;

        return 12;

     label1:
        $c3 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;
        if $c3 != 59 goto label0;

     label2:
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i0;
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar> = 59;
        return 13;
    }

    private byte skipEntityForward()
    {
        android.support.v4.text.BidiFormatter$DirectionalityEstimator $r0;
        int $i0, $i1;
        char $c2;
        java.lang.String $r1;

        $r0 := @this: android.support.v4.text.BidiFormatter$DirectionalityEstimator;

     label0:
        $i0 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        $i1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int length>;
        if $i0 >= $i1 goto label1;

        $r1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: java.lang.String text>;
        $i0 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        $i1 = $i0 + 1;
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i1;
        $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar> = $c2;
        if $c2 != 59 goto label0;

     label1:
        return 12;
    }

    private byte skipTagBackward()
    {
        android.support.v4.text.BidiFormatter$DirectionalityEstimator $r0;
        int $i0, $i2;
        char $c1, $c5;
        java.lang.String $r1;

        $r0 := @this: android.support.v4.text.BidiFormatter$DirectionalityEstimator;
        $i0 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

     label0:
        $i2 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        if $i2 <= 0 goto label2;

        $r1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: java.lang.String text>;
        $i2 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        $i2 = $i2 + -1;
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i2;
        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i2);
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar> = $c1;
        $c1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;
        if $c1 != 60 goto label1;

        return 12;

     label1:
        $c1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;
        if $c1 != 62 goto label3;

     label2:
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i0;
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar> = 62;
        return 13;

     label3:
        $c1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;
        if $c1 == 34 goto label4;

        $c1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;
        if $c1 != 39 goto label0;

     label4:
        $c1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;

     label5:
        $i2 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        if $i2 <= 0 goto label0;

        $r1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: java.lang.String text>;
        $i2 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        $i2 = $i2 + -1;
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i2;
        $c5 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i2);
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar> = $c5;
        if $c5 == $c1 goto label0;

        goto label5;
    }

    private byte skipTagForward()
    {
        android.support.v4.text.BidiFormatter$DirectionalityEstimator $r0;
        int $i0, $i2, $i3;
        char $c1, $c5;
        java.lang.String $r1;

        $r0 := @this: android.support.v4.text.BidiFormatter$DirectionalityEstimator;
        $i0 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;

     label0:
        $i2 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        $i3 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int length>;
        if $i2 >= $i3 goto label4;

        $r1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: java.lang.String text>;
        $i2 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        $i3 = $i2 + 1;
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i3;
        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i2);
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar> = $c1;
        $c1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;
        if $c1 != 62 goto label1;

        return 12;

     label1:
        $c1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;
        if $c1 == 34 goto label2;

        $c1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;
        if $c1 != 39 goto label0;

     label2:
        $c1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;

     label3:
        $i3 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        $i2 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int length>;
        if $i3 >= $i2 goto label0;

        $r1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: java.lang.String text>;
        $i3 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        $i2 = $i3 + 1;
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i2;
        $c5 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i3);
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar> = $c5;
        if $c5 == $c1 goto label0;

        goto label3;

     label4:
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i0;
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar> = 60;
        return 13;
    }

    byte dirTypeBackward()
    {
        android.support.v4.text.BidiFormatter$DirectionalityEstimator $r0;
        int $i0, $i3, $i4;
        byte $b1, $b5;
        java.lang.String $r1;
        char $c2;
        boolean $z0;

        $r0 := @this: android.support.v4.text.BidiFormatter$DirectionalityEstimator;
        $r1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: java.lang.String text>;
        $i0 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        $i0 = $i0 + -1;
        $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar> = $c2;
        $c2 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;
        $z0 = staticinvoke <java.lang.Character: boolean isLowSurrogate(char)>($c2);
        if $z0 == 0 goto label1;

        $r1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: java.lang.String text>;
        $i0 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        $i0 = staticinvoke <java.lang.Character: int codePointBefore(java.lang.CharSequence,int)>($r1, $i0);
        $i3 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        $i4 = staticinvoke <java.lang.Character: int charCount(int)>($i0);
        $i4 = $i3 - $i4;
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i4;
        $b1 = staticinvoke <java.lang.Character: byte getDirectionality(int)>($i0);

     label0:
        return $b1;

     label1:
        $i4 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        $i4 = $i4 + -1;
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i4;
        $c2 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;
        $b1 = staticinvoke <android.support.v4.text.BidiFormatter$DirectionalityEstimator: byte getCachedDirectionality(char)>($c2);
        $z0 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: boolean isHtml>;
        if $z0 == 0 goto label0;

        $c2 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;
        if $c2 != 62 goto label2;

        $b5 = specialinvoke $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: byte skipTagBackward()>();
        return $b5;

     label2:
        $c2 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;
        if $c2 != 59 goto label0;

        $b5 = specialinvoke $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: byte skipEntityBackward()>();
        return $b5;
    }

    byte dirTypeForward()
    {
        android.support.v4.text.BidiFormatter$DirectionalityEstimator $r0;
        int $i0, $i3, $i4;
        byte $b1, $b5;
        java.lang.String $r1;
        char $c2;
        boolean $z0;

        $r0 := @this: android.support.v4.text.BidiFormatter$DirectionalityEstimator;
        $r1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: java.lang.String text>;
        $i0 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar> = $c2;
        $c2 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;
        $z0 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>($c2);
        if $z0 == 0 goto label1;

        $r1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: java.lang.String text>;
        $i0 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        $i0 = staticinvoke <java.lang.Character: int codePointAt(java.lang.CharSequence,int)>($r1, $i0);
        $i3 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        $i4 = staticinvoke <java.lang.Character: int charCount(int)>($i0);
        $i4 = $i3 + $i4;
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i4;
        $b1 = staticinvoke <java.lang.Character: byte getDirectionality(int)>($i0);

     label0:
        return $b1;

     label1:
        $i4 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        $i4 = $i4 + 1;
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i4;
        $c2 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;
        $b1 = staticinvoke <android.support.v4.text.BidiFormatter$DirectionalityEstimator: byte getCachedDirectionality(char)>($c2);
        $z0 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: boolean isHtml>;
        if $z0 == 0 goto label0;

        $c2 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;
        if $c2 != 60 goto label2;

        $b5 = specialinvoke $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: byte skipTagForward()>();
        return $b5;

     label2:
        $c2 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: char lastChar>;
        if $c2 != 38 goto label0;

        $b5 = specialinvoke $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: byte skipEntityForward()>();
        return $b5;
    }

    int getEntryDir()
    {
        android.support.v4.text.BidiFormatter$DirectionalityEstimator $r0;
        int $i0, $i2, $i6, $i7;
        byte $b1, $b8;

        $r0 := @this: android.support.v4.text.BidiFormatter$DirectionalityEstimator;
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex> = 0;
        $i0 = 0;
        $b1 = 0;
        $i2 = 0;

     label0:
        $i6 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        $i7 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int length>;
        if $i6 >= $i7 goto label10;

        if $i2 != 0 goto label10;

        $b8 = virtualinvoke $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: byte dirTypeForward()>();
        lookupswitch($b8)
        {
            case 0: goto label5;
            case 1: goto label8;
            case 2: goto label8;
            case 3: goto label1;
            case 4: goto label1;
            case 5: goto label1;
            case 6: goto label1;
            case 7: goto label1;
            case 8: goto label1;
            case 9: goto label0;
            case 10: goto label1;
            case 11: goto label1;
            case 12: goto label1;
            case 13: goto label1;
            case 14: goto label2;
            case 15: goto label2;
            case 16: goto label3;
            case 17: goto label3;
            case 18: goto label4;
            default: goto label1;
        };

     label1:
        $i2 = $i0;
        goto label0;

     label2:
        $i0 = $i0 + 1;
        $b1 = -1;
        goto label0;

     label3:
        $i0 = $i0 + 1;
        $b1 = 1;
        goto label0;

     label4:
        $i0 = $i0 + -1;
        $b1 = 0;
        goto label0;

     label5:
        if $i0 != 0 goto label7;

        $b1 = -1;

     label6:
        return $b1;

     label7:
        $i2 = $i0;
        goto label0;

     label8:
        if $i0 != 0 goto label9;

        return 1;

     label9:
        $i2 = $i0;
        goto label0;

     label10:
        if $i2 != 0 goto label11;

        return 0;

     label11:
        if $b1 != 0 goto label6;

     label12:
        $i7 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        if $i7 <= 0 goto label19;

        $b8 = virtualinvoke $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: byte dirTypeBackward()>();
        lookupswitch($b8)
        {
            case 14: goto label14;
            case 15: goto label14;
            case 16: goto label16;
            case 17: goto label16;
            case 18: goto label18;
            default: goto label13;
        };

     label13:
        goto label12;

     label14:
        if $i2 != $i0 goto label15;

        return -1;

     label15:
        $i0 = $i0 + -1;
        goto label12;

     label16:
        if $i2 != $i0 goto label17;

        return 1;

     label17:
        $i0 = $i0 + -1;
        goto label12;

     label18:
        $i0 = $i0 + 1;
        goto label12;

     label19:
        return 0;
    }

    int getExitDir()
    {
        android.support.v4.text.BidiFormatter$DirectionalityEstimator $r0;
        int $i0, $i1, $i4;
        byte $b3;

        $r0 := @this: android.support.v4.text.BidiFormatter$DirectionalityEstimator;
        $i1 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int length>;
        $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex> = $i1;
        $i0 = 0;
        $i1 = 0;

     label0:
        $i4 = $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: int charIndex>;
        if $i4 <= 0 goto label11;

        $b3 = virtualinvoke $r0.<android.support.v4.text.BidiFormatter$DirectionalityEstimator: byte dirTypeBackward()>();
        lookupswitch($b3)
        {
            case 0: goto label2;
            case 1: goto label6;
            case 2: goto label6;
            case 3: goto label1;
            case 4: goto label1;
            case 5: goto label1;
            case 6: goto label1;
            case 7: goto label1;
            case 8: goto label1;
            case 9: goto label0;
            case 10: goto label1;
            case 11: goto label1;
            case 12: goto label1;
            case 13: goto label1;
            case 14: goto label5;
            case 15: goto label5;
            case 16: goto label8;
            case 17: goto label8;
            case 18: goto label10;
            default: goto label1;
        };

     label1:
        if $i1 != 0 goto label0;

        $i1 = $i0;
        goto label0;

     label2:
        if $i0 != 0 goto label4;

     label3:
        return -1;

     label4:
        if $i1 != 0 goto label0;

        $i1 = $i0;
        goto label0;

     label5:
        if $i1 == $i0 goto label3;

        $i0 = $i0 + -1;
        goto label0;

     label6:
        if $i0 != 0 goto label7;

        return 1;

     label7:
        if $i1 != 0 goto label0;

        $i1 = $i0;
        goto label0;

     label8:
        if $i1 != $i0 goto label9;

        return 1;

     label9:
        $i0 = $i0 + -1;
        goto label0;

     label10:
        $i0 = $i0 + 1;
        goto label0;

     label11:
        return 0;
    }
}
