class android.support.v4.provider.DocumentsContractApi21 extends java.lang.Object
{
    private static final java.lang.String TAG;

    void <init>()
    {
        android.support.v4.provider.DocumentsContractApi21 $r0;

        $r0 := @this: android.support.v4.provider.DocumentsContractApi21;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    private static void closeQuietly(java.lang.AutoCloseable)
    {
        java.lang.AutoCloseable $r0;
        java.lang.RuntimeException $r1;
        java.lang.Exception $r2;

        $r0 := @parameter0: java.lang.AutoCloseable;
        if $r0 == null goto label1;

     label0:
        interfaceinvoke $r0.<java.lang.AutoCloseable: void close()>();

     label1:
        return;

     label2:
        $r1 := @caughtexception;
        throw $r1;

     label3:
        $r2 := @caughtexception;
        goto label1;

        catch java.lang.RuntimeException from label0 to label1 with label2;
        catch java.lang.Exception from label0 to label1 with label3;
    }

    public static android.net.Uri createDirectory(android.content.Context, android.net.Uri, java.lang.String)
    {
        android.content.Context $r0;
        android.net.Uri $r1;
        java.lang.String $r2;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: android.net.Uri;
        $r2 := @parameter2: java.lang.String;
        $r1 = staticinvoke <android.support.v4.provider.DocumentsContractApi21: android.net.Uri createFile(android.content.Context,android.net.Uri,java.lang.String,java.lang.String)>($r0, $r1, "vnd.android.document/directory", $r2);
        return $r1;
    }

    public static android.net.Uri createFile(android.content.Context, android.net.Uri, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        android.net.Uri $r1;
        java.lang.String $r2, $r3;
        android.content.ContentResolver $r4;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: android.net.Uri;
        $r2 := @parameter2: java.lang.String;
        $r3 := @parameter3: java.lang.String;
        $r4 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();
        $r1 = staticinvoke <android.provider.DocumentsContract: android.net.Uri createDocument(android.content.ContentResolver,android.net.Uri,java.lang.String,java.lang.String)>($r4, $r1, $r2, $r3);
        return $r1;
    }

    public static android.net.Uri[] listFiles(android.content.Context, android.net.Uri)
    {
        android.content.Context $r0;
        android.net.Uri $r1, $r3;
        android.content.ContentResolver $r2;
        java.lang.String $r4, $r11;
        android.database.Cursor $r5;
        java.lang.Exception $r6;
        java.util.ArrayList $r7;
        java.lang.String[] $r8;
        boolean $z0;
        java.lang.StringBuilder $r10;
        int $i1;
        android.net.Uri[] $r12;
        java.lang.Object[] $r13;
        java.lang.Throwable $r14;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: android.net.Uri;
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();
        $r4 = staticinvoke <android.provider.DocumentsContract: java.lang.String getDocumentId(android.net.Uri)>($r1);
        $r3 = staticinvoke <android.provider.DocumentsContract: android.net.Uri buildChildDocumentsUriUsingTree(android.net.Uri,java.lang.String)>($r1, $r4);
        $r7 = new java.util.ArrayList;
        specialinvoke $r7.<java.util.ArrayList: void <init>()>();
        $r5 = null;

     label0:
        $r8 = newarray (java.lang.String)[1];
        $r8[0] = "document_id";
        $r5 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r8, null, null, null);

     label1:
        $z0 = interfaceinvoke $r5.<android.database.Cursor: boolean moveToNext()>();
        if $z0 == 0 goto label7;

        $r4 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>(0);
        $r3 = staticinvoke <android.provider.DocumentsContract: android.net.Uri buildDocumentUriUsingTree(android.net.Uri,java.lang.String)>($r1, $r4);
        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

     label2:
        goto label1;

     label3:
        $r6 := @caughtexception;

     label4:
        $r10 = new java.lang.StringBuilder;
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed query: ");
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("DocumentFile", $r11);

     label5:
        staticinvoke <android.support.v4.provider.DocumentsContractApi21: void closeQuietly(java.lang.AutoCloseable)>($r5);

     label6:
        $i1 = virtualinvoke $r7.<java.util.ArrayList: int size()>();
        $r12 = newarray (android.net.Uri)[$i1];
        $r13 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r12);
        $r12 = (android.net.Uri[]) $r13;
        return $r12;

     label7:
        staticinvoke <android.support.v4.provider.DocumentsContractApi21: void closeQuietly(java.lang.AutoCloseable)>($r5);
        goto label6;

     label8:
        $r14 := @caughtexception;
        staticinvoke <android.support.v4.provider.DocumentsContractApi21: void closeQuietly(java.lang.AutoCloseable)>($r5);
        throw $r14;

        catch java.lang.Exception from label0 to label2 with label3;
        catch java.lang.Throwable from label0 to label2 with label8;
        catch java.lang.Throwable from label4 to label5 with label8;
    }

    public static android.net.Uri prepareTreeUri(android.net.Uri)
    {
        android.net.Uri $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.net.Uri;
        $r1 = staticinvoke <android.provider.DocumentsContract: java.lang.String getTreeDocumentId(android.net.Uri)>($r0);
        $r0 = staticinvoke <android.provider.DocumentsContract: android.net.Uri buildDocumentUriUsingTree(android.net.Uri,java.lang.String)>($r0, $r1);
        return $r0;
    }

    public static android.net.Uri renameTo(android.content.Context, android.net.Uri, java.lang.String)
    {
        android.content.Context $r0;
        android.net.Uri $r1;
        java.lang.String $r2;
        android.content.ContentResolver $r3;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: android.net.Uri;
        $r2 := @parameter2: java.lang.String;
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();
        $r1 = staticinvoke <android.provider.DocumentsContract: android.net.Uri renameDocument(android.content.ContentResolver,android.net.Uri,java.lang.String)>($r3, $r1, $r2);
        return $r1;
    }
}
