class android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter extends android.widget.BaseAdapter
{
    private android.support.v7.internal.view.menu.MenuBuilder mAdapterMenu;
    private int mExpandedIndex;
    final android.support.v7.internal.view.menu.MenuPopupHelper this$0;

    public void <init>(android.support.v7.internal.view.menu.MenuPopupHelper, android.support.v7.internal.view.menu.MenuBuilder)
    {
        android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter $r0;
        android.support.v7.internal.view.menu.MenuPopupHelper $r1;
        android.support.v7.internal.view.menu.MenuBuilder $r2;

        $r0 := @this: android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter;
        $r1 := @parameter0: android.support.v7.internal.view.menu.MenuPopupHelper;
        $r2 := @parameter1: android.support.v7.internal.view.menu.MenuBuilder;
        $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: android.support.v7.internal.view.menu.MenuPopupHelper this$0> = $r1;
        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();
        $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: int mExpandedIndex> = -1;
        $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: android.support.v7.internal.view.menu.MenuBuilder mAdapterMenu> = $r2;
        virtualinvoke $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: void findExpandedIndex()>();
        return;
    }

    static android.support.v7.internal.view.menu.MenuBuilder access$000(android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter)
    {
        android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter $r0;
        android.support.v7.internal.view.menu.MenuBuilder $r1;

        $r0 := @parameter0: android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter;
        $r1 = $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: android.support.v7.internal.view.menu.MenuBuilder mAdapterMenu>;
        return $r1;
    }

    void findExpandedIndex()
    {
        android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter $r0;
        int $i0, $i1;
        android.support.v7.internal.view.menu.MenuItemImpl $r1, $r6;
        java.lang.Object $r2;
        java.util.ArrayList $r3;
        android.support.v7.internal.view.menu.MenuPopupHelper $r4;
        android.support.v7.internal.view.menu.MenuBuilder $r5;

        $r0 := @this: android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter;
        $r4 = $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: android.support.v7.internal.view.menu.MenuPopupHelper this$0>;
        $r5 = staticinvoke <android.support.v7.internal.view.menu.MenuPopupHelper: android.support.v7.internal.view.menu.MenuBuilder access$300(android.support.v7.internal.view.menu.MenuPopupHelper)>($r4);
        $r1 = virtualinvoke $r5.<android.support.v7.internal.view.menu.MenuBuilder: android.support.v7.internal.view.menu.MenuItemImpl getExpandedItem()>();
        if $r1 == null goto label3;

        $r4 = $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: android.support.v7.internal.view.menu.MenuPopupHelper this$0>;
        $r5 = staticinvoke <android.support.v7.internal.view.menu.MenuPopupHelper: android.support.v7.internal.view.menu.MenuBuilder access$300(android.support.v7.internal.view.menu.MenuPopupHelper)>($r4);
        $r3 = virtualinvoke $r5.<android.support.v7.internal.view.menu.MenuBuilder: java.util.ArrayList getNonActionItems()>();
        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();
        $i1 = 0;

     label0:
        if $i1 >= $i0 goto label3;

        $r2 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i1);
        $r6 = (android.support.v7.internal.view.menu.MenuItemImpl) $r2;
        if $r6 != $r1 goto label2;

        $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: int mExpandedIndex> = $i1;

     label1:
        return;

     label2:
        $i1 = $i1 + 1;
        goto label0;

     label3:
        $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: int mExpandedIndex> = -1;
        goto label1;
    }

    public int getCount()
    {
        android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter $r0;
        java.util.ArrayList $r1;
        android.support.v7.internal.view.menu.MenuPopupHelper $r2;
        boolean $z0;
        android.support.v7.internal.view.menu.MenuBuilder $r3;
        int $i0;

        $r0 := @this: android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter;
        $r2 = $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: android.support.v7.internal.view.menu.MenuPopupHelper this$0>;
        $z0 = staticinvoke <android.support.v7.internal.view.menu.MenuPopupHelper: boolean access$100(android.support.v7.internal.view.menu.MenuPopupHelper)>($r2);
        if $z0 == 0 goto label1;

        $r3 = $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: android.support.v7.internal.view.menu.MenuBuilder mAdapterMenu>;
        $r1 = virtualinvoke $r3.<android.support.v7.internal.view.menu.MenuBuilder: java.util.ArrayList getNonActionItems()>();

     label0:
        $i0 = $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: int mExpandedIndex>;
        if $i0 >= 0 goto label2;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        return $i0;

     label1:
        $r3 = $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: android.support.v7.internal.view.menu.MenuBuilder mAdapterMenu>;
        $r1 = virtualinvoke $r3.<android.support.v7.internal.view.menu.MenuBuilder: java.util.ArrayList getVisibleItems()>();
        goto label0;

     label2:
        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        $i0 = $i0 + -1;
        return $i0;
    }

    public android.support.v7.internal.view.menu.MenuItemImpl getItem(int)
    {
        android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter $r0;
        int $i0, $i1;
        java.util.ArrayList $r1;
        android.support.v7.internal.view.menu.MenuPopupHelper $r2;
        boolean $z0;
        android.support.v7.internal.view.menu.MenuBuilder $r3;
        java.lang.Object $r4;
        android.support.v7.internal.view.menu.MenuItemImpl $r5;

        $r0 := @this: android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter;
        $i0 := @parameter0: int;
        $r2 = $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: android.support.v7.internal.view.menu.MenuPopupHelper this$0>;
        $z0 = staticinvoke <android.support.v7.internal.view.menu.MenuPopupHelper: boolean access$100(android.support.v7.internal.view.menu.MenuPopupHelper)>($r2);
        if $z0 == 0 goto label2;

        $r3 = $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: android.support.v7.internal.view.menu.MenuBuilder mAdapterMenu>;
        $r1 = virtualinvoke $r3.<android.support.v7.internal.view.menu.MenuBuilder: java.util.ArrayList getNonActionItems()>();

     label0:
        $i1 = $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: int mExpandedIndex>;
        if $i1 < 0 goto label1;

        $i1 = $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: int mExpandedIndex>;
        if $i0 < $i1 goto label1;

        $i0 = $i0 + 1;

     label1:
        $r4 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r5 = (android.support.v7.internal.view.menu.MenuItemImpl) $r4;
        return $r5;

     label2:
        $r3 = $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: android.support.v7.internal.view.menu.MenuBuilder mAdapterMenu>;
        $r1 = virtualinvoke $r3.<android.support.v7.internal.view.menu.MenuBuilder: java.util.ArrayList getVisibleItems()>();
        goto label0;
    }

    public volatile java.lang.Object getItem(int)
    {
        android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter $r0;
        int $i0;
        android.support.v7.internal.view.menu.MenuItemImpl $r1;

        $r0 := @this: android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: android.support.v7.internal.view.menu.MenuItemImpl getItem(int)>($i0);
        return $r1;
    }

    public long getItemId(int)
    {
        android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter $r0;
        int $i0;
        long $l1;

        $r0 := @this: android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter;
        $i0 := @parameter0: int;
        $l1 = (long) $i0;
        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter $r0;
        int $i0, $i1;
        android.view.View $r1;
        android.view.ViewGroup $r2;
        android.support.v7.internal.view.menu.MenuPopupHelper $r4;
        android.view.LayoutInflater $r5;
        android.support.v7.internal.view.menu.MenuView$ItemView $r6;
        boolean $z1;
        android.support.v7.internal.view.menu.ListMenuItemView $r7;
        android.support.v7.internal.view.menu.MenuItemImpl $r8;

        $r0 := @this: android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.View;
        $r2 := @parameter2: android.view.ViewGroup;
        if $r1 != null goto label0;

        $r4 = $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: android.support.v7.internal.view.menu.MenuPopupHelper this$0>;
        $r5 = staticinvoke <android.support.v7.internal.view.menu.MenuPopupHelper: android.view.LayoutInflater access$200(android.support.v7.internal.view.menu.MenuPopupHelper)>($r4);
        $i1 = <android.support.v7.internal.view.menu.MenuPopupHelper: int ITEM_LAYOUT>;
        $r1 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i1, $r2, 0);

     label0:
        $r6 = (android.support.v7.internal.view.menu.MenuView$ItemView) $r1;
        $r4 = $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: android.support.v7.internal.view.menu.MenuPopupHelper this$0>;
        $z1 = $r4.<android.support.v7.internal.view.menu.MenuPopupHelper: boolean mForceShowIcon>;
        if $z1 == 0 goto label1;

        $r7 = (android.support.v7.internal.view.menu.ListMenuItemView) $r1;
        virtualinvoke $r7.<android.support.v7.internal.view.menu.ListMenuItemView: void setForceShowIcon(boolean)>(1);

     label1:
        $r8 = virtualinvoke $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: android.support.v7.internal.view.menu.MenuItemImpl getItem(int)>($i0);
        $i1 = (int) 0;
        interfaceinvoke $r6.<android.support.v7.internal.view.menu.MenuView$ItemView: void initialize(android.support.v7.internal.view.menu.MenuItemImpl,int)>($r8, $i1);
        return $r1;
    }

    public void notifyDataSetChanged()
    {
        android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter $r0;

        $r0 := @this: android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter;
        virtualinvoke $r0.<android.support.v7.internal.view.menu.MenuPopupHelper$MenuAdapter: void findExpandedIndex()>();
        specialinvoke $r0.<android.widget.BaseAdapter: void notifyDataSetChanged()>();
        return;
    }
}
