class android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler extends android.os.Handler
{
    private static final int MSG_DESTROYED;
    private static final int MSG_EVENT;
    private static final int MSG_UPDATE_EXTRAS;
    private static final int MSG_UPDATE_METADATA;
    private static final int MSG_UPDATE_PLAYBACK_STATE;
    private static final int MSG_UPDATE_QUEUE;
    private static final int MSG_UPDATE_QUEUE_TITLE;
    private static final int MSG_UPDATE_VOLUME;
    final android.support.v4.media.session.MediaControllerCompat$Callback this$0;

    public void <init>(android.support.v4.media.session.MediaControllerCompat$Callback, android.os.Looper)
    {
        android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler $r0;
        android.support.v4.media.session.MediaControllerCompat$Callback $r1;
        android.os.Looper $r2;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler;
        $r1 := @parameter0: android.support.v4.media.session.MediaControllerCompat$Callback;
        $r2 := @parameter1: android.os.Looper;
        $r0.<android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler: android.support.v4.media.session.MediaControllerCompat$Callback this$0> = $r1;
        specialinvoke $r0.<android.os.Handler: void <init>(android.os.Looper)>($r2);
        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler $r0;
        android.os.Message $r1;
        android.support.v4.media.session.MediaControllerCompat$Callback $r2;
        android.os.Bundle $r3;
        boolean $z0;
        int $i0;
        java.lang.Object $r4;
        java.lang.String $r5;
        android.support.v4.media.session.PlaybackStateCompat $r6;
        android.support.v4.media.MediaMetadataCompat $r7;
        java.util.List $r8;
        java.lang.CharSequence $r9;
        android.support.v4.media.session.MediaControllerCompat$PlaybackInfo $r10;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler;
        $r1 := @parameter0: android.os.Message;
        $r2 = $r0.<android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler: android.support.v4.media.session.MediaControllerCompat$Callback this$0>;
        $z0 = staticinvoke <android.support.v4.media.session.MediaControllerCompat$Callback: boolean access$300(android.support.v4.media.session.MediaControllerCompat$Callback)>($r2);
        if $z0 != 0 goto label1;

     label0:
        return;

     label1:
        $i0 = $r1.<android.os.Message: int what>;
        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label9;
            case 5: goto label6;
            case 6: goto label7;
            case 7: goto label8;
            case 8: goto label10;
            default: goto label2;
        };

     label2:
        goto label0;

     label3:
        $r2 = $r0.<android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler: android.support.v4.media.session.MediaControllerCompat$Callback this$0>;
        $r4 = $r1.<android.os.Message: java.lang.Object obj>;
        $r5 = (java.lang.String) $r4;
        $r3 = virtualinvoke $r1.<android.os.Message: android.os.Bundle getData()>();
        virtualinvoke $r2.<android.support.v4.media.session.MediaControllerCompat$Callback: void onSessionEvent(java.lang.String,android.os.Bundle)>($r5, $r3);
        goto label0;

     label4:
        $r2 = $r0.<android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler: android.support.v4.media.session.MediaControllerCompat$Callback this$0>;
        $r4 = $r1.<android.os.Message: java.lang.Object obj>;
        $r6 = (android.support.v4.media.session.PlaybackStateCompat) $r4;
        virtualinvoke $r2.<android.support.v4.media.session.MediaControllerCompat$Callback: void onPlaybackStateChanged(android.support.v4.media.session.PlaybackStateCompat)>($r6);
        goto label0;

     label5:
        $r2 = $r0.<android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler: android.support.v4.media.session.MediaControllerCompat$Callback this$0>;
        $r4 = $r1.<android.os.Message: java.lang.Object obj>;
        $r7 = (android.support.v4.media.MediaMetadataCompat) $r4;
        virtualinvoke $r2.<android.support.v4.media.session.MediaControllerCompat$Callback: void onMetadataChanged(android.support.v4.media.MediaMetadataCompat)>($r7);
        goto label0;

     label6:
        $r2 = $r0.<android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler: android.support.v4.media.session.MediaControllerCompat$Callback this$0>;
        $r4 = $r1.<android.os.Message: java.lang.Object obj>;
        $r8 = (java.util.List) $r4;
        virtualinvoke $r2.<android.support.v4.media.session.MediaControllerCompat$Callback: void onQueueChanged(java.util.List)>($r8);
        goto label0;

     label7:
        $r2 = $r0.<android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler: android.support.v4.media.session.MediaControllerCompat$Callback this$0>;
        $r4 = $r1.<android.os.Message: java.lang.Object obj>;
        $r9 = (java.lang.CharSequence) $r4;
        virtualinvoke $r2.<android.support.v4.media.session.MediaControllerCompat$Callback: void onQueueTitleChanged(java.lang.CharSequence)>($r9);
        goto label0;

     label8:
        $r2 = $r0.<android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler: android.support.v4.media.session.MediaControllerCompat$Callback this$0>;
        $r4 = $r1.<android.os.Message: java.lang.Object obj>;
        $r3 = (android.os.Bundle) $r4;
        virtualinvoke $r2.<android.support.v4.media.session.MediaControllerCompat$Callback: void onExtrasChanged(android.os.Bundle)>($r3);
        goto label0;

     label9:
        $r2 = $r0.<android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler: android.support.v4.media.session.MediaControllerCompat$Callback this$0>;
        $r4 = $r1.<android.os.Message: java.lang.Object obj>;
        $r10 = (android.support.v4.media.session.MediaControllerCompat$PlaybackInfo) $r4;
        virtualinvoke $r2.<android.support.v4.media.session.MediaControllerCompat$Callback: void onAudioInfoChanged(android.support.v4.media.session.MediaControllerCompat$PlaybackInfo)>($r10);
        goto label0;

     label10:
        $r2 = $r0.<android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler: android.support.v4.media.session.MediaControllerCompat$Callback this$0>;
        virtualinvoke $r2.<android.support.v4.media.session.MediaControllerCompat$Callback: void onSessionDestroyed()>();
        goto label0;
    }

    public void post(int, java.lang.Object, android.os.Bundle)
    {
        android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler $r0;
        int $i0;
        java.lang.Object $r1;
        android.os.Bundle $r2;
        android.os.Message $r3;

        $r0 := @this: android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.Object;
        $r2 := @parameter2: android.os.Bundle;
        $r3 = virtualinvoke $r0.<android.support.v4.media.session.MediaControllerCompat$Callback$MessageHandler: android.os.Message obtainMessage(int,java.lang.Object)>($i0, $r1);
        virtualinvoke $r3.<android.os.Message: void sendToTarget()>();
        return;
    }
}
