public class android.support.v7.internal.widget.ScrollingTabContainerView extends android.widget.HorizontalScrollView implements android.support.v7.internal.widget.AdapterViewCompat$OnItemClickListener
{
    private static final int FADE_DURATION;
    private static final java.lang.String TAG;
    private static final android.view.animation.Interpolator sAlphaInterpolator;
    private boolean mAllowCollapse;
    private int mContentHeight;
    int mMaxTabWidth;
    private int mSelectedTabIndex;
    int mStackedTabMaxWidth;
    private android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener mTabClickListener;
    private android.support.v7.widget.LinearLayoutCompat mTabLayout;
    java.lang.Runnable mTabSelector;
    private android.support.v7.internal.widget.SpinnerCompat mTabSpinner;
    protected final android.support.v7.internal.widget.ScrollingTabContainerView$VisibilityAnimListener mVisAnimListener;
    protected android.support.v4.view.ViewPropertyAnimatorCompat mVisibilityAnim;

    static void <clinit>()
    {
        android.view.animation.DecelerateInterpolator $r0;

        $r0 = new android.view.animation.DecelerateInterpolator;
        specialinvoke $r0.<android.view.animation.DecelerateInterpolator: void <init>()>();
        <android.support.v7.internal.widget.ScrollingTabContainerView: android.view.animation.Interpolator sAlphaInterpolator> = $r0;
        return;
    }

    public void <init>(android.content.Context)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        android.content.Context $r1;
        android.support.v7.internal.view.ActionBarPolicy $r2;
        android.support.v7.internal.widget.ScrollingTabContainerView$VisibilityAnimListener $r3;
        android.view.ViewGroup$LayoutParams $r4;
        int $i2;
        android.support.v7.widget.LinearLayoutCompat $r5;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<android.widget.HorizontalScrollView: void <init>(android.content.Context)>($r1);
        $r3 = new android.support.v7.internal.widget.ScrollingTabContainerView$VisibilityAnimListener;
        specialinvoke $r3.<android.support.v7.internal.widget.ScrollingTabContainerView$VisibilityAnimListener: void <init>(android.support.v7.internal.widget.ScrollingTabContainerView)>($r0);
        $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.ScrollingTabContainerView$VisibilityAnimListener mVisAnimListener> = $r3;
        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void setHorizontalScrollBarEnabled(boolean)>(0);
        $r2 = staticinvoke <android.support.v7.internal.view.ActionBarPolicy: android.support.v7.internal.view.ActionBarPolicy get(android.content.Context)>($r1);
        $i2 = virtualinvoke $r2.<android.support.v7.internal.view.ActionBarPolicy: int getTabContainerHeight()>();
        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void setContentHeight(int)>($i2);
        $i2 = virtualinvoke $r2.<android.support.v7.internal.view.ActionBarPolicy: int getStackedTabMaxWidth()>();
        $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: int mStackedTabMaxWidth> = $i2;
        $r5 = specialinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.widget.LinearLayoutCompat createTabLayout()>();
        $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.widget.LinearLayoutCompat mTabLayout> = $r5;
        $r5 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.widget.LinearLayoutCompat mTabLayout>;
        $r4 = new android.view.ViewGroup$LayoutParams;
        specialinvoke $r4.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -1);
        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r5, $r4);
        return;
    }

    static android.support.v7.widget.LinearLayoutCompat access$200(android.support.v7.internal.widget.ScrollingTabContainerView)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        android.support.v7.widget.LinearLayoutCompat $r1;

        $r0 := @parameter0: android.support.v7.internal.widget.ScrollingTabContainerView;
        $r1 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.widget.LinearLayoutCompat mTabLayout>;
        return $r1;
    }

    static android.support.v7.internal.widget.ScrollingTabContainerView$TabView access$300(android.support.v7.internal.widget.ScrollingTabContainerView, android.support.v7.app.ActionBar$Tab, boolean)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        android.support.v7.app.ActionBar$Tab $r1;
        boolean $z0;
        android.support.v7.internal.widget.ScrollingTabContainerView$TabView $r2;

        $r0 := @parameter0: android.support.v7.internal.widget.ScrollingTabContainerView;
        $r1 := @parameter1: android.support.v7.app.ActionBar$Tab;
        $z0 := @parameter2: boolean;
        $r2 = specialinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.ScrollingTabContainerView$TabView createTabView(android.support.v7.app.ActionBar$Tab,boolean)>($r1, $z0);
        return $r2;
    }

    private android.support.v7.internal.widget.SpinnerCompat createSpinner()
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        android.support.v7.internal.widget.SpinnerCompat $r1;
        android.content.Context $r2;
        int $i0;
        android.support.v7.widget.LinearLayoutCompat$LayoutParams $r3;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $r1 = new android.support.v7.internal.widget.SpinnerCompat;
        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.content.Context getContext()>();
        $i0 = <android.support.v7.appcompat.R$attr: int actionDropDownStyle>;
        specialinvoke $r1.<android.support.v7.internal.widget.SpinnerCompat: void <init>(android.content.Context,android.util.AttributeSet,int)>($r2, null, $i0);
        $r3 = new android.support.v7.widget.LinearLayoutCompat$LayoutParams;
        specialinvoke $r3.<android.support.v7.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int)>(-2, -1);
        virtualinvoke $r1.<android.support.v7.internal.widget.SpinnerCompat: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r3);
        virtualinvoke $r1.<android.support.v7.internal.widget.SpinnerCompat: void setOnItemClickListenerInt(android.support.v7.internal.widget.AdapterViewCompat$OnItemClickListener)>($r0);
        return $r1;
    }

    private android.support.v7.widget.LinearLayoutCompat createTabLayout()
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        android.support.v7.widget.LinearLayoutCompat $r1;
        android.content.Context $r2;
        int $i0;
        android.support.v7.widget.LinearLayoutCompat$LayoutParams $r3;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $r1 = new android.support.v7.widget.LinearLayoutCompat;
        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.content.Context getContext()>();
        $i0 = <android.support.v7.appcompat.R$attr: int actionBarTabBarStyle>;
        specialinvoke $r1.<android.support.v7.widget.LinearLayoutCompat: void <init>(android.content.Context,android.util.AttributeSet,int)>($r2, null, $i0);
        virtualinvoke $r1.<android.support.v7.widget.LinearLayoutCompat: void setMeasureWithLargestChildEnabled(boolean)>(1);
        virtualinvoke $r1.<android.support.v7.widget.LinearLayoutCompat: void setGravity(int)>(17);
        $r3 = new android.support.v7.widget.LinearLayoutCompat$LayoutParams;
        specialinvoke $r3.<android.support.v7.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int)>(-2, -1);
        virtualinvoke $r1.<android.support.v7.widget.LinearLayoutCompat: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r3);
        return $r1;
    }

    private android.support.v7.internal.widget.ScrollingTabContainerView$TabView createTabView(android.support.v7.app.ActionBar$Tab, boolean)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        android.support.v7.app.ActionBar$Tab $r1;
        boolean $z0;
        android.support.v7.internal.widget.ScrollingTabContainerView$TabView $r2;
        android.content.Context $r3;
        int $i0;
        android.widget.AbsListView$LayoutParams $r4;
        android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener $r5;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $r1 := @parameter0: android.support.v7.app.ActionBar$Tab;
        $z0 := @parameter1: boolean;
        $r2 = new android.support.v7.internal.widget.ScrollingTabContainerView$TabView;
        $r3 = virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.content.Context getContext()>();
        specialinvoke $r2.<android.support.v7.internal.widget.ScrollingTabContainerView$TabView: void <init>(android.support.v7.internal.widget.ScrollingTabContainerView,android.content.Context,android.support.v7.app.ActionBar$Tab,boolean)>($r0, $r3, $r1, $z0);
        if $z0 == 0 goto label0;

        virtualinvoke $r2.<android.support.v7.internal.widget.ScrollingTabContainerView$TabView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>(null);
        $r4 = new android.widget.AbsListView$LayoutParams;
        $i0 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: int mContentHeight>;
        specialinvoke $r4.<android.widget.AbsListView$LayoutParams: void <init>(int,int)>(-1, $i0);
        virtualinvoke $r2.<android.support.v7.internal.widget.ScrollingTabContainerView$TabView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r4);
        return $r2;

     label0:
        virtualinvoke $r2.<android.support.v7.internal.widget.ScrollingTabContainerView$TabView: void setFocusable(boolean)>(1);
        $r5 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener mTabClickListener>;
        if $r5 != null goto label1;

        $r5 = new android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener;
        specialinvoke $r5.<android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener: void <init>(android.support.v7.internal.widget.ScrollingTabContainerView,android.support.v7.internal.widget.ScrollingTabContainerView$1)>($r0, null);
        $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener mTabClickListener> = $r5;

     label1:
        $r5 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.ScrollingTabContainerView$TabClickListener mTabClickListener>;
        virtualinvoke $r2.<android.support.v7.internal.widget.ScrollingTabContainerView$TabView: void setOnClickListener(android.view.View$OnClickListener)>($r5);
        return $r2;
    }

    private boolean isCollapsed()
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        android.support.v7.internal.widget.SpinnerCompat $r1;
        android.view.ViewParent $r2;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $r1 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        if $r1 == null goto label0;

        $r1 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        $r2 = virtualinvoke $r1.<android.support.v7.internal.widget.SpinnerCompat: android.view.ViewParent getParent()>();
        if $r2 != $r0 goto label0;

        return 1;

     label0:
        return 0;
    }

    private void performCollapse()
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        boolean $z0;
        android.view.ViewGroup$LayoutParams $r1;
        android.support.v7.internal.widget.SpinnerCompat $r2;
        android.support.v7.widget.LinearLayoutCompat $r3;
        android.widget.SpinnerAdapter $r4;
        android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter $r5;
        java.lang.Runnable $r6;
        int $i2;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $z0 = specialinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: boolean isCollapsed()>();
        if $z0 == 0 goto label1;

     label0:
        return;

     label1:
        $r2 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        if $r2 != null goto label2;

        $r2 = specialinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat createSpinner()>();
        $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner> = $r2;

     label2:
        $r3 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.widget.LinearLayoutCompat mTabLayout>;
        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void removeView(android.view.View)>($r3);
        $r2 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        $r1 = new android.view.ViewGroup$LayoutParams;
        specialinvoke $r1.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -1);
        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r2, $r1);
        $r2 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        $r4 = virtualinvoke $r2.<android.support.v7.internal.widget.SpinnerCompat: android.widget.SpinnerAdapter getAdapter()>();
        if $r4 != null goto label3;

        $r2 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        $r5 = new android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter;
        specialinvoke $r5.<android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter: void <init>(android.support.v7.internal.widget.ScrollingTabContainerView,android.support.v7.internal.widget.ScrollingTabContainerView$1)>($r0, null);
        virtualinvoke $r2.<android.support.v7.internal.widget.SpinnerCompat: void setAdapter(android.widget.SpinnerAdapter)>($r5);

     label3:
        $r6 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;
        if $r6 == null goto label4;

        $r6 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;
        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: boolean removeCallbacks(java.lang.Runnable)>($r6);
        $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector> = null;

     label4:
        $r2 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        $i2 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: int mSelectedTabIndex>;
        virtualinvoke $r2.<android.support.v7.internal.widget.SpinnerCompat: void setSelection(int)>($i2);
        goto label0;
    }

    private boolean performExpand()
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        boolean $z0;
        android.view.ViewGroup$LayoutParams $r1;
        android.support.v7.internal.widget.SpinnerCompat $r2;
        android.support.v7.widget.LinearLayoutCompat $r3;
        int $i2;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $z0 = specialinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: boolean isCollapsed()>();
        if $z0 != 0 goto label0;

        return 0;

     label0:
        $r2 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void removeView(android.view.View)>($r2);
        $r3 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.widget.LinearLayoutCompat mTabLayout>;
        $r1 = new android.view.ViewGroup$LayoutParams;
        specialinvoke $r1.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -1);
        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r3, $r1);
        $r2 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        $i2 = virtualinvoke $r2.<android.support.v7.internal.widget.SpinnerCompat: int getSelectedItemPosition()>();
        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void setTabSelected(int)>($i2);
        return 0;
    }

    public void addTab(android.support.v7.app.ActionBar$Tab, int, boolean)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        android.support.v7.app.ActionBar$Tab $r1;
        int $i0, i2;
        boolean $z0, $z1;
        android.support.v7.internal.widget.ScrollingTabContainerView$TabView $r2;
        android.support.v7.widget.LinearLayoutCompat $r3;
        android.support.v7.widget.LinearLayoutCompat$LayoutParams $r4;
        android.support.v7.internal.widget.SpinnerCompat $r5;
        android.widget.SpinnerAdapter $r6;
        android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter $r7;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $r1 := @parameter0: android.support.v7.app.ActionBar$Tab;
        $i0 := @parameter1: int;
        $z0 := @parameter2: boolean;
        $r2 = specialinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.ScrollingTabContainerView$TabView createTabView(android.support.v7.app.ActionBar$Tab,boolean)>($r1, 0);
        $r3 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.widget.LinearLayoutCompat mTabLayout>;
        $r4 = new android.support.v7.widget.LinearLayoutCompat$LayoutParams;
        i2 = (int) 0;
        specialinvoke $r4.<android.support.v7.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int,float)>(i2, -1, 1.0F);
        virtualinvoke $r3.<android.support.v7.widget.LinearLayoutCompat: void addView(android.view.View,int,android.view.ViewGroup$LayoutParams)>($r2, $i0, $r4);
        $r5 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        if $r5 == null goto label0;

        $r5 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        $r6 = virtualinvoke $r5.<android.support.v7.internal.widget.SpinnerCompat: android.widget.SpinnerAdapter getAdapter()>();
        $r7 = (android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter) $r6;
        virtualinvoke $r7.<android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter: void notifyDataSetChanged()>();

     label0:
        if $z0 == 0 goto label1;

        virtualinvoke $r2.<android.support.v7.internal.widget.ScrollingTabContainerView$TabView: void setSelected(boolean)>(1);

     label1:
        $z1 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: boolean mAllowCollapse>;
        if $z1 == 0 goto label2;

        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void requestLayout()>();

     label2:
        return;
    }

    public void addTab(android.support.v7.app.ActionBar$Tab, boolean)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        android.support.v7.app.ActionBar$Tab $r1;
        boolean $z0, $z1;
        android.support.v7.internal.widget.ScrollingTabContainerView$TabView $r2;
        android.support.v7.widget.LinearLayoutCompat $r3;
        android.support.v7.widget.LinearLayoutCompat$LayoutParams $r4;
        android.support.v7.internal.widget.SpinnerCompat $r5;
        android.widget.SpinnerAdapter $r6;
        android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter $r7;
        int i1;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $r1 := @parameter0: android.support.v7.app.ActionBar$Tab;
        $z0 := @parameter1: boolean;
        $r2 = specialinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.ScrollingTabContainerView$TabView createTabView(android.support.v7.app.ActionBar$Tab,boolean)>($r1, 0);
        $r3 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.widget.LinearLayoutCompat mTabLayout>;
        $r4 = new android.support.v7.widget.LinearLayoutCompat$LayoutParams;
        i1 = (int) 0;
        specialinvoke $r4.<android.support.v7.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int,float)>(i1, -1, 1.0F);
        virtualinvoke $r3.<android.support.v7.widget.LinearLayoutCompat: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r2, $r4);
        $r5 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        if $r5 == null goto label0;

        $r5 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        $r6 = virtualinvoke $r5.<android.support.v7.internal.widget.SpinnerCompat: android.widget.SpinnerAdapter getAdapter()>();
        $r7 = (android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter) $r6;
        virtualinvoke $r7.<android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter: void notifyDataSetChanged()>();

     label0:
        if $z0 == 0 goto label1;

        virtualinvoke $r2.<android.support.v7.internal.widget.ScrollingTabContainerView$TabView: void setSelected(boolean)>(1);

     label1:
        $z1 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: boolean mAllowCollapse>;
        if $z1 == 0 goto label2;

        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void requestLayout()>();

     label2:
        return;
    }

    public void animateToTab(int)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        int $i0;
        android.view.View $r1;
        android.support.v7.widget.LinearLayoutCompat $r2;
        java.lang.Runnable $r3;
        android.support.v7.internal.widget.ScrollingTabContainerView$1 $r4;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $i0 := @parameter0: int;
        $r2 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.widget.LinearLayoutCompat mTabLayout>;
        $r1 = virtualinvoke $r2.<android.support.v7.widget.LinearLayoutCompat: android.view.View getChildAt(int)>($i0);
        $r3 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;
        if $r3 == null goto label0;

        $r3 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;
        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: boolean removeCallbacks(java.lang.Runnable)>($r3);

     label0:
        $r4 = new android.support.v7.internal.widget.ScrollingTabContainerView$1;
        specialinvoke $r4.<android.support.v7.internal.widget.ScrollingTabContainerView$1: void <init>(android.support.v7.internal.widget.ScrollingTabContainerView,android.view.View)>($r0, $r1);
        $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector> = $r4;
        $r3 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;
        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: boolean post(java.lang.Runnable)>($r3);
        return;
    }

    public void animateToVisibility(int)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        int $i0, $i2;
        android.support.v4.view.ViewPropertyAnimatorCompat $r1;
        android.view.animation.Interpolator $r2;
        android.support.v7.internal.widget.ScrollingTabContainerView$VisibilityAnimListener $r3;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v4.view.ViewPropertyAnimatorCompat mVisibilityAnim>;
        if $r1 == null goto label0;

        $r1 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v4.view.ViewPropertyAnimatorCompat mVisibilityAnim>;
        virtualinvoke $r1.<android.support.v4.view.ViewPropertyAnimatorCompat: void cancel()>();

     label0:
        if $i0 != 0 goto label3;

        $i2 = virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: int getVisibility()>();
        if $i2 == 0 goto label1;

        staticinvoke <android.support.v4.view.ViewCompat: void setAlpha(android.view.View,float)>($r0, 0.0F);

     label1:
        $r1 = staticinvoke <android.support.v4.view.ViewCompat: android.support.v4.view.ViewPropertyAnimatorCompat animate(android.view.View)>($r0);
        $r1 = virtualinvoke $r1.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat alpha(float)>(1.0F);
        virtualinvoke $r1.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat setDuration(long)>(200L);
        $r2 = <android.support.v7.internal.widget.ScrollingTabContainerView: android.view.animation.Interpolator sAlphaInterpolator>;
        virtualinvoke $r1.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat setInterpolator(android.view.animation.Interpolator)>($r2);
        $r3 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.ScrollingTabContainerView$VisibilityAnimListener mVisAnimListener>;
        $r3 = virtualinvoke $r3.<android.support.v7.internal.widget.ScrollingTabContainerView$VisibilityAnimListener: android.support.v7.internal.widget.ScrollingTabContainerView$VisibilityAnimListener withFinalVisibility(android.support.v4.view.ViewPropertyAnimatorCompat,int)>($r1, $i0);
        virtualinvoke $r1.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat setListener(android.support.v4.view.ViewPropertyAnimatorListener)>($r3);
        virtualinvoke $r1.<android.support.v4.view.ViewPropertyAnimatorCompat: void start()>();

     label2:
        return;

     label3:
        $r1 = staticinvoke <android.support.v4.view.ViewCompat: android.support.v4.view.ViewPropertyAnimatorCompat animate(android.view.View)>($r0);
        $r1 = virtualinvoke $r1.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat alpha(float)>(0.0F);
        virtualinvoke $r1.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat setDuration(long)>(200L);
        $r2 = <android.support.v7.internal.widget.ScrollingTabContainerView: android.view.animation.Interpolator sAlphaInterpolator>;
        virtualinvoke $r1.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat setInterpolator(android.view.animation.Interpolator)>($r2);
        $r3 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.ScrollingTabContainerView$VisibilityAnimListener mVisAnimListener>;
        $r3 = virtualinvoke $r3.<android.support.v7.internal.widget.ScrollingTabContainerView$VisibilityAnimListener: android.support.v7.internal.widget.ScrollingTabContainerView$VisibilityAnimListener withFinalVisibility(android.support.v4.view.ViewPropertyAnimatorCompat,int)>($r1, $i0);
        virtualinvoke $r1.<android.support.v4.view.ViewPropertyAnimatorCompat: android.support.v4.view.ViewPropertyAnimatorCompat setListener(android.support.v4.view.ViewPropertyAnimatorListener)>($r3);
        virtualinvoke $r1.<android.support.v4.view.ViewPropertyAnimatorCompat: void start()>();
        goto label2;
    }

    public void onAttachedToWindow()
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        java.lang.Runnable $r1;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        specialinvoke $r0.<android.widget.HorizontalScrollView: void onAttachedToWindow()>();
        $r1 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;
        if $r1 == null goto label0;

        $r1 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;
        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: boolean post(java.lang.Runnable)>($r1);

     label0:
        return;
    }

    protected void onConfigurationChanged(android.content.res.Configuration)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        android.content.res.Configuration $r1;
        android.support.v7.internal.view.ActionBarPolicy $r2;
        int $i0;
        android.content.Context $r3;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $r1 := @parameter0: android.content.res.Configuration;
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 8 goto label0;

        specialinvoke $r0.<android.widget.HorizontalScrollView: void onConfigurationChanged(android.content.res.Configuration)>($r1);

     label0:
        $r3 = virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.content.Context getContext()>();
        $r2 = staticinvoke <android.support.v7.internal.view.ActionBarPolicy: android.support.v7.internal.view.ActionBarPolicy get(android.content.Context)>($r3);
        $i0 = virtualinvoke $r2.<android.support.v7.internal.view.ActionBarPolicy: int getTabContainerHeight()>();
        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void setContentHeight(int)>($i0);
        $i0 = virtualinvoke $r2.<android.support.v7.internal.view.ActionBarPolicy: int getStackedTabMaxWidth()>();
        $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: int mStackedTabMaxWidth> = $i0;
        return;
    }

    public void onDetachedFromWindow()
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        java.lang.Runnable $r1;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        specialinvoke $r0.<android.widget.HorizontalScrollView: void onDetachedFromWindow()>();
        $r1 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;
        if $r1 == null goto label0;

        $r1 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: java.lang.Runnable mTabSelector>;
        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: boolean removeCallbacks(java.lang.Runnable)>($r1);

     label0:
        return;
    }

    public void onItemClick(android.support.v7.internal.widget.AdapterViewCompat, android.view.View, int, long)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        android.support.v7.internal.widget.AdapterViewCompat $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        android.support.v7.app.ActionBar$Tab $r3;
        android.support.v7.internal.widget.ScrollingTabContainerView$TabView $r4;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $r1 := @parameter0: android.support.v7.internal.widget.AdapterViewCompat;
        $r2 := @parameter1: android.view.View;
        $i0 := @parameter2: int;
        $l1 := @parameter3: long;
        $r4 = (android.support.v7.internal.widget.ScrollingTabContainerView$TabView) $r2;
        $r3 = virtualinvoke $r4.<android.support.v7.internal.widget.ScrollingTabContainerView$TabView: android.support.v7.app.ActionBar$Tab getTab()>();
        virtualinvoke $r3.<android.support.v7.app.ActionBar$Tab: void select()>();
        return;
    }

    public void onMeasure(int, int)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0, $z1, $z3;
        android.support.v7.widget.LinearLayoutCompat $r1;
        float $f1;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);
        if $i2 != 1073741824 goto label7;

        $z1 = 1;

     label0:
        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void setFillViewport(boolean)>($z1);
        $r1 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.widget.LinearLayoutCompat mTabLayout>;
        $i1 = virtualinvoke $r1.<android.support.v7.widget.LinearLayoutCompat: int getChildCount()>();
        $i4 = (int) 1;
        if $i1 <= $i4 goto label9;

        if $i2 == 1073741824 goto label1;

        if $i2 != -2147483648 goto label9;

     label1:
        if $i1 <= 2 goto label8;

        $i4 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);
        $f1 = (float) $i4;
        $f1 = $f1 * 0.4F;
        $i4 = (int) $f1;
        $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: int mMaxTabWidth> = $i4;

     label2:
        $i4 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: int mMaxTabWidth>;
        $i2 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: int mStackedTabMaxWidth>;
        $i4 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i2);
        $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: int mMaxTabWidth> = $i4;

     label3:
        $i4 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: int mContentHeight>;
        $i4 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i4, 1073741824);
        if $z1 != 0 goto label10;

        $z3 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: boolean mAllowCollapse>;
        if $z3 == 0 goto label10;

        $z0 = 1;

     label4:
        if $z0 == 0 goto label12;

        $r1 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.widget.LinearLayoutCompat mTabLayout>;
        $i3 = (int) 0;
        virtualinvoke $r1.<android.support.v7.widget.LinearLayoutCompat: void measure(int,int)>($i3, $i4);
        $r1 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.widget.LinearLayoutCompat mTabLayout>;
        $i3 = virtualinvoke $r1.<android.support.v7.widget.LinearLayoutCompat: int getMeasuredWidth()>();
        $i2 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);
        if $i3 <= $i2 goto label11;

        specialinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void performCollapse()>();

     label5:
        $i2 = virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: int getMeasuredWidth()>();
        specialinvoke $r0.<android.widget.HorizontalScrollView: void onMeasure(int,int)>($i0, $i4);
        $i1 = virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: int getMeasuredWidth()>();
        if $z1 == 0 goto label6;

        if $i2 == $i1 goto label6;

        $i4 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: int mSelectedTabIndex>;
        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void setTabSelected(int)>($i4);

     label6:
        return;

     label7:
        $z1 = 0;
        goto label0;

     label8:
        $i4 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);
        $i4 = $i4 / 2;
        $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: int mMaxTabWidth> = $i4;
        goto label2;

     label9:
        $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: int mMaxTabWidth> = -1;
        goto label3;

     label10:
        $z0 = 0;
        goto label4;

     label11:
        specialinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: boolean performExpand()>();
        goto label5;

     label12:
        specialinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: boolean performExpand()>();
        goto label5;
    }

    public void removeAllTabs()
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        android.support.v7.widget.LinearLayoutCompat $r1;
        android.widget.SpinnerAdapter $r2;
        android.support.v7.internal.widget.SpinnerCompat $r3;
        android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter $r4;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $r1 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.widget.LinearLayoutCompat mTabLayout>;
        virtualinvoke $r1.<android.support.v7.widget.LinearLayoutCompat: void removeAllViews()>();
        $r3 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        if $r3 == null goto label0;

        $r3 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        $r2 = virtualinvoke $r3.<android.support.v7.internal.widget.SpinnerCompat: android.widget.SpinnerAdapter getAdapter()>();
        $r4 = (android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter) $r2;
        virtualinvoke $r4.<android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter: void notifyDataSetChanged()>();

     label0:
        $z0 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: boolean mAllowCollapse>;
        if $z0 == 0 goto label1;

        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void requestLayout()>();

     label1:
        return;
    }

    public void removeTabAt(int)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        int $i0;
        android.support.v7.widget.LinearLayoutCompat $r1;
        android.widget.SpinnerAdapter $r2;
        android.support.v7.internal.widget.SpinnerCompat $r3;
        android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter $r4;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.widget.LinearLayoutCompat mTabLayout>;
        virtualinvoke $r1.<android.support.v7.widget.LinearLayoutCompat: void removeViewAt(int)>($i0);
        $r3 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        if $r3 == null goto label0;

        $r3 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        $r2 = virtualinvoke $r3.<android.support.v7.internal.widget.SpinnerCompat: android.widget.SpinnerAdapter getAdapter()>();
        $r4 = (android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter) $r2;
        virtualinvoke $r4.<android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter: void notifyDataSetChanged()>();

     label0:
        $z0 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: boolean mAllowCollapse>;
        if $z0 == 0 goto label1;

        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void requestLayout()>();

     label1:
        return;
    }

    public void setAllowCollapse(boolean)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $z0 := @parameter0: boolean;
        $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: boolean mAllowCollapse> = $z0;
        return;
    }

    public void setContentHeight(int)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $i0 := @parameter0: int;
        $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: int mContentHeight> = $i0;
        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void requestLayout()>();
        return;
    }

    public void setTabSelected(int)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        int $i0, $i1, $i2;
        android.view.View $r1;
        boolean $z0;
        android.support.v7.widget.LinearLayoutCompat $r2;
        android.support.v7.internal.widget.SpinnerCompat $r3;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $i0 := @parameter0: int;
        $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: int mSelectedTabIndex> = $i0;
        $r2 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.widget.LinearLayoutCompat mTabLayout>;
        $i2 = virtualinvoke $r2.<android.support.v7.widget.LinearLayoutCompat: int getChildCount()>();
        $i1 = 0;

     label0:
        if $i1 >= $i2 goto label4;

        $r2 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.widget.LinearLayoutCompat mTabLayout>;
        $r1 = virtualinvoke $r2.<android.support.v7.widget.LinearLayoutCompat: android.view.View getChildAt(int)>($i1);
        if $i1 != $i0 goto label3;

        $z0 = 1;

     label1:
        virtualinvoke $r1.<android.view.View: void setSelected(boolean)>($z0);
        if $z0 == 0 goto label2;

        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void animateToTab(int)>($i0);

     label2:
        $i1 = $i1 + 1;
        goto label0;

     label3:
        $z0 = 0;
        goto label1;

     label4:
        $r3 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        if $r3 == null goto label5;

        if $i0 < 0 goto label5;

        $r3 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        virtualinvoke $r3.<android.support.v7.internal.widget.SpinnerCompat: void setSelection(int)>($i0);

     label5:
        return;
    }

    public void updateTab(int)
    {
        android.support.v7.internal.widget.ScrollingTabContainerView $r0;
        int $i0;
        android.support.v7.widget.LinearLayoutCompat $r1;
        android.view.View $r2;
        android.support.v7.internal.widget.ScrollingTabContainerView$TabView $r3;
        android.support.v7.internal.widget.SpinnerCompat $r4;
        android.widget.SpinnerAdapter $r5;
        android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter $r6;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.ScrollingTabContainerView;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.widget.LinearLayoutCompat mTabLayout>;
        $r2 = virtualinvoke $r1.<android.support.v7.widget.LinearLayoutCompat: android.view.View getChildAt(int)>($i0);
        $r3 = (android.support.v7.internal.widget.ScrollingTabContainerView$TabView) $r2;
        virtualinvoke $r3.<android.support.v7.internal.widget.ScrollingTabContainerView$TabView: void update()>();
        $r4 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        if $r4 == null goto label0;

        $r4 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: android.support.v7.internal.widget.SpinnerCompat mTabSpinner>;
        $r5 = virtualinvoke $r4.<android.support.v7.internal.widget.SpinnerCompat: android.widget.SpinnerAdapter getAdapter()>();
        $r6 = (android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter) $r5;
        virtualinvoke $r6.<android.support.v7.internal.widget.ScrollingTabContainerView$TabAdapter: void notifyDataSetChanged()>();

     label0:
        $z0 = $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: boolean mAllowCollapse>;
        if $z0 == 0 goto label1;

        virtualinvoke $r0.<android.support.v7.internal.widget.ScrollingTabContainerView: void requestLayout()>();

     label1:
        return;
    }
}
