class android.support.v4.c.b extends android.support.v4.c.g
{
    final android.support.v4.c.a a;

    void <init>(android.support.v4.c.a)
    {
        android.support.v4.c.b $r0;
        android.support.v4.c.a $r1;

        $r0 := @this: android.support.v4.c.b;
        $r1 := @parameter0: android.support.v4.c.a;
        $r0.<android.support.v4.c.b: android.support.v4.c.a a> = $r1;
        specialinvoke $r0.<android.support.v4.c.g: void <init>()>();
        return;
    }

    protected int a()
    {
        android.support.v4.c.b $r0;
        android.support.v4.c.a $r1;
        int $i0;

        $r0 := @this: android.support.v4.c.b;
        $r1 = $r0.<android.support.v4.c.b: android.support.v4.c.a a>;
        $i0 = $r1.<android.support.v4.c.a: int h>;
        return $i0;
    }

    protected int a(java.lang.Object)
    {
        android.support.v4.c.b $r0;
        java.lang.Object $r1;
        android.support.v4.c.a $r2;
        int $i0;

        $r0 := @this: android.support.v4.c.b;
        $r1 := @parameter0: java.lang.Object;
        if $r1 != null goto label0;

        $r2 = $r0.<android.support.v4.c.b: android.support.v4.c.a a>;
        $i0 = virtualinvoke $r2.<android.support.v4.c.a: int a()>();
        return $i0;

     label0:
        $r2 = $r0.<android.support.v4.c.b: android.support.v4.c.a a>;
        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();
        $i0 = virtualinvoke $r2.<android.support.v4.c.a: int a(java.lang.Object,int)>($r1, $i0);
        return $i0;
    }

    protected java.lang.Object a(int, int)
    {
        android.support.v4.c.b $r0;
        int $i0, $i1;
        android.support.v4.c.a $r1;
        java.lang.Object[] $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.c.b;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 = $r0.<android.support.v4.c.b: android.support.v4.c.a a>;
        $r2 = $r1.<android.support.v4.c.a: java.lang.Object[] g>;
        $i0 = $i0 << 1;
        $i1 = $i0 + $i1;
        $r3 = $r2[$i1];
        return $r3;
    }

    protected java.lang.Object a(int, java.lang.Object)
    {
        android.support.v4.c.b $r0;
        int $i0;
        java.lang.Object $r1;
        android.support.v4.c.a $r2;

        $r0 := @this: android.support.v4.c.b;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.Object;
        $r2 = $r0.<android.support.v4.c.b: android.support.v4.c.a a>;
        $r1 = virtualinvoke $r2.<android.support.v4.c.a: java.lang.Object a(int,java.lang.Object)>($i0, $r1);
        return $r1;
    }

    protected void a(int)
    {
        android.support.v4.c.b $r0;
        int $i0;
        android.support.v4.c.a $r1;

        $r0 := @this: android.support.v4.c.b;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v4.c.b: android.support.v4.c.a a>;
        virtualinvoke $r1.<android.support.v4.c.a: java.lang.Object d(int)>($i0);
        return;
    }

    protected void a(java.lang.Object, java.lang.Object)
    {
        android.support.v4.c.b $r0;
        java.lang.Object $r1, $r2;
        android.support.v4.c.a $r3;

        $r0 := @this: android.support.v4.c.b;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: java.lang.Object;
        $r3 = $r0.<android.support.v4.c.b: android.support.v4.c.a a>;
        virtualinvoke $r3.<android.support.v4.c.a: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);
        return;
    }

    protected int b(java.lang.Object)
    {
        android.support.v4.c.b $r0;
        java.lang.Object $r1;
        android.support.v4.c.a $r2;
        int $i0;

        $r0 := @this: android.support.v4.c.b;
        $r1 := @parameter0: java.lang.Object;
        $r2 = $r0.<android.support.v4.c.b: android.support.v4.c.a a>;
        $i0 = virtualinvoke $r2.<android.support.v4.c.a: int a(java.lang.Object)>($r1);
        return $i0;
    }

    protected java.util.Map b()
    {
        android.support.v4.c.b $r0;
        android.support.v4.c.a $r1;

        $r0 := @this: android.support.v4.c.b;
        $r1 = $r0.<android.support.v4.c.b: android.support.v4.c.a a>;
        return $r1;
    }

    protected void c()
    {
        android.support.v4.c.b $r0;
        android.support.v4.c.a $r1;

        $r0 := @this: android.support.v4.c.b;
        $r1 = $r0.<android.support.v4.c.b: android.support.v4.c.a a>;
        virtualinvoke $r1.<android.support.v4.c.a: void clear()>();
        return;
    }
}
