class android.support.v4.widget.q extends java.lang.Object implements java.lang.Runnable
{
    final android.view.View a;
    final android.support.v4.widget.SlidingPaneLayout b;

    void <init>(android.support.v4.widget.SlidingPaneLayout, android.view.View)
    {
        android.support.v4.widget.q $r0;
        android.support.v4.widget.SlidingPaneLayout $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v4.widget.q;
        $r1 := @parameter0: android.support.v4.widget.SlidingPaneLayout;
        $r2 := @parameter1: android.view.View;
        $r0.<android.support.v4.widget.q: android.support.v4.widget.SlidingPaneLayout b> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<android.support.v4.widget.q: android.view.View a> = $r2;
        return;
    }

    public void run()
    {
        android.support.v4.widget.q $r0;
        android.view.View $r1;
        android.support.v4.widget.SlidingPaneLayout $r2;
        android.view.ViewParent $r3;
        java.util.ArrayList $r4;

        $r0 := @this: android.support.v4.widget.q;
        $r1 = $r0.<android.support.v4.widget.q: android.view.View a>;
        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();
        $r2 = $r0.<android.support.v4.widget.q: android.support.v4.widget.SlidingPaneLayout b>;
        if $r3 != $r2 goto label0;

        $r1 = $r0.<android.support.v4.widget.q: android.view.View a>;
        staticinvoke <android.support.v4.view.ak: void a(android.view.View,int,android.graphics.Paint)>($r1, 0, null);
        $r2 = $r0.<android.support.v4.widget.q: android.support.v4.widget.SlidingPaneLayout b>;
        $r1 = $r0.<android.support.v4.widget.q: android.view.View a>;
        staticinvoke <android.support.v4.widget.SlidingPaneLayout: void a(android.support.v4.widget.SlidingPaneLayout,android.view.View)>($r2, $r1);

     label0:
        $r2 = $r0.<android.support.v4.widget.q: android.support.v4.widget.SlidingPaneLayout b>;
        $r4 = staticinvoke <android.support.v4.widget.SlidingPaneLayout: java.util.ArrayList a(android.support.v4.widget.SlidingPaneLayout)>($r2);
        virtualinvoke $r4.<java.util.ArrayList: boolean remove(java.lang.Object)>($r0);
        return;
    }
}
