class android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback extends android.support.v7.internal.view.WindowCallbackWrapper
{
    final android.support.v7.app.AppCompatDelegateImplBase this$0;

    void <init>(android.support.v7.app.AppCompatDelegateImplBase, android.view.Window$Callback)
    {
        android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback $r0;
        android.support.v7.app.AppCompatDelegateImplBase $r1;
        android.view.Window$Callback $r2;

        $r0 := @this: android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback;
        $r1 := @parameter0: android.support.v7.app.AppCompatDelegateImplBase;
        $r2 := @parameter1: android.view.Window$Callback;
        $r0.<android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback: android.support.v7.app.AppCompatDelegateImplBase this$0> = $r1;
        specialinvoke $r0.<android.support.v7.internal.view.WindowCallbackWrapper: void <init>(android.view.Window$Callback)>($r2);
        return;
    }

    private boolean bypassPrepareOptionsPanelIfNeeded()
    {
        android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback $r0;
        int $i0;
        android.support.v7.app.AppCompatDelegateImplBase $r1;
        android.view.Window$Callback $r2;
        boolean $z0;

        $r0 := @this: android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback;
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 >= 16 goto label1;

        $r1 = $r0.<android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback: android.support.v7.app.AppCompatDelegateImplBase this$0>;
        $r2 = $r1.<android.support.v7.app.AppCompatDelegateImplBase: android.view.Window$Callback mOriginalWindowCallback>;
        $z0 = $r2 instanceof android.app.Activity;
        if $z0 == 0 goto label1;

     label0:
        return 1;

     label1:
        $r1 = $r0.<android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback: android.support.v7.app.AppCompatDelegateImplBase this$0>;
        $r2 = $r1.<android.support.v7.app.AppCompatDelegateImplBase: android.view.Window$Callback mOriginalWindowCallback>;
        $z0 = $r2 instanceof android.app.Dialog;
        if $z0 != 0 goto label0;

        return 0;
    }

    public boolean dispatchKeyEvent(android.view.KeyEvent)
    {
        android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback $r0;
        android.view.KeyEvent $r1;
        android.support.v7.app.AppCompatDelegateImplBase $r2;
        boolean $z0;

        $r0 := @this: android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback;
        $r1 := @parameter0: android.view.KeyEvent;
        $r2 = $r0.<android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback: android.support.v7.app.AppCompatDelegateImplBase this$0>;
        $z0 = virtualinvoke $r2.<android.support.v7.app.AppCompatDelegateImplBase: boolean dispatchKeyEvent(android.view.KeyEvent)>($r1);
        if $z0 == 0 goto label0;

        return 1;

     label0:
        $z0 = specialinvoke $r0.<android.support.v7.internal.view.WindowCallbackWrapper: boolean dispatchKeyEvent(android.view.KeyEvent)>($r1);
        return $z0;
    }

    public boolean dispatchKeyShortcutEvent(android.view.KeyEvent)
    {
        android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback $r0;
        android.view.KeyEvent $r1;
        android.support.v7.app.AppCompatDelegateImplBase $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback;
        $r1 := @parameter0: android.view.KeyEvent;
        $r2 = $r0.<android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback: android.support.v7.app.AppCompatDelegateImplBase this$0>;
        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getKeyCode()>();
        $z0 = virtualinvoke $r2.<android.support.v7.app.AppCompatDelegateImplBase: boolean onKeyShortcut(int,android.view.KeyEvent)>($i0, $r1);
        if $z0 == 0 goto label0;

        return 1;

     label0:
        $z0 = specialinvoke $r0.<android.support.v7.internal.view.WindowCallbackWrapper: boolean dispatchKeyShortcutEvent(android.view.KeyEvent)>($r1);
        return $z0;
    }

    public void onContentChanged()
    {
        android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback $r0;

        $r0 := @this: android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback;
        return;
    }

    public boolean onCreatePanelMenu(int, android.view.Menu)
    {
        android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback $r0;
        int $i0;
        android.view.Menu $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.Menu;
        if $i0 != 0 goto label0;

        $z0 = $r1 instanceof android.support.v7.internal.view.menu.MenuBuilder;
        if $z0 != 0 goto label0;

        return 0;

     label0:
        $z0 = specialinvoke $r0.<android.support.v7.internal.view.WindowCallbackWrapper: boolean onCreatePanelMenu(int,android.view.Menu)>($i0, $r1);
        return $z0;
    }

    public boolean onMenuOpened(int, android.view.Menu)
    {
        android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback $r0;
        int $i0;
        android.view.Menu $r1;
        android.support.v7.app.AppCompatDelegateImplBase $r2;
        boolean $z0;

        $r0 := @this: android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.Menu;
        $r2 = $r0.<android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback: android.support.v7.app.AppCompatDelegateImplBase this$0>;
        $z0 = virtualinvoke $r2.<android.support.v7.app.AppCompatDelegateImplBase: boolean onMenuOpened(int,android.view.Menu)>($i0, $r1);
        if $z0 == 0 goto label0;

        return 1;

     label0:
        $z0 = specialinvoke $r0.<android.support.v7.internal.view.WindowCallbackWrapper: boolean onMenuOpened(int,android.view.Menu)>($i0, $r1);
        return $z0;
    }

    public void onPanelClosed(int, android.view.Menu)
    {
        android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback $r0;
        int $i0;
        android.view.Menu $r1;
        android.support.v7.app.AppCompatDelegateImplBase $r2;
        boolean $z0;

        $r0 := @this: android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.Menu;
        $r2 = $r0.<android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback: android.support.v7.app.AppCompatDelegateImplBase this$0>;
        $z0 = virtualinvoke $r2.<android.support.v7.app.AppCompatDelegateImplBase: boolean onPanelClosed(int,android.view.Menu)>($i0, $r1);
        if $z0 == 0 goto label1;

     label0:
        return;

     label1:
        specialinvoke $r0.<android.support.v7.internal.view.WindowCallbackWrapper: void onPanelClosed(int,android.view.Menu)>($i0, $r1);
        goto label0;
    }

    public boolean onPreparePanel(int, android.view.View, android.view.Menu)
    {
        android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback $r0;
        int $i0;
        android.view.View $r1;
        android.view.Menu $r2;
        boolean $z0;
        android.support.v7.app.AppCompatDelegateImplBase $r3;
        android.view.Window$Callback $r4;
        android.app.Activity $r5;
        android.app.Dialog $r6;

        $r0 := @this: android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.View;
        $r2 := @parameter2: android.view.Menu;
        if $i0 != 0 goto label1;

        $z0 = $r2 instanceof android.support.v7.internal.view.menu.MenuBuilder;
        if $z0 != 0 goto label1;

     label0:
        return 0;

     label1:
        if $i0 != 0 goto label3;

        $z0 = specialinvoke $r0.<android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback: boolean bypassPrepareOptionsPanelIfNeeded()>();
        if $z0 == 0 goto label3;

        $r3 = $r0.<android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback: android.support.v7.app.AppCompatDelegateImplBase this$0>;
        $r4 = $r3.<android.support.v7.app.AppCompatDelegateImplBase: android.view.Window$Callback mOriginalWindowCallback>;
        $z0 = $r4 instanceof android.app.Activity;
        if $z0 == 0 goto label2;

        $r3 = $r0.<android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback: android.support.v7.app.AppCompatDelegateImplBase this$0>;
        $r4 = $r3.<android.support.v7.app.AppCompatDelegateImplBase: android.view.Window$Callback mOriginalWindowCallback>;
        $r5 = (android.app.Activity) $r4;
        $z0 = virtualinvoke $r5.<android.app.Activity: boolean onPrepareOptionsMenu(android.view.Menu)>($r2);
        return $z0;

     label2:
        $r3 = $r0.<android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback: android.support.v7.app.AppCompatDelegateImplBase this$0>;
        $r4 = $r3.<android.support.v7.app.AppCompatDelegateImplBase: android.view.Window$Callback mOriginalWindowCallback>;
        $z0 = $r4 instanceof android.app.Dialog;
        if $z0 == 0 goto label0;

        $r3 = $r0.<android.support.v7.app.AppCompatDelegateImplBase$AppCompatWindowCallback: android.support.v7.app.AppCompatDelegateImplBase this$0>;
        $r4 = $r3.<android.support.v7.app.AppCompatDelegateImplBase: android.view.Window$Callback mOriginalWindowCallback>;
        $r6 = (android.app.Dialog) $r4;
        $z0 = virtualinvoke $r6.<android.app.Dialog: boolean onPrepareOptionsMenu(android.view.Menu)>($r2);
        return $z0;

     label3:
        $z0 = specialinvoke $r0.<android.support.v7.internal.view.WindowCallbackWrapper: boolean onPreparePanel(int,android.view.View,android.view.Menu)>($i0, $r1, $r2);
        return $z0;
    }
}
