class android.support.v4.view.am extends android.support.v4.view.al
{

    void <init>()
    {
        android.support.v4.view.am $r0;

        $r0 := @this: android.support.v4.view.am;
        specialinvoke $r0.<android.support.v4.view.al: void <init>()>();
        return;
    }

    public boolean f(android.view.View)
    {
        android.support.v4.view.am $r0;
        android.view.View $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.am;
        $r1 := @parameter0: android.view.View;
        $z0 = staticinvoke <android.support.v4.view.au: boolean a(android.view.View)>($r1);
        return $z0;
    }
}
