class android.support.v4.view.p extends java.lang.Object implements android.support.v4.view.o
{

    void <init>()
    {
        android.support.v4.view.p $r0;

        $r0 := @this: android.support.v4.view.p;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int a(int, int)
    {
        android.support.v4.view.p $r0;
        int $i0, $i1;

        $r0 := @this: android.support.v4.view.p;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i1 = -8388609 & $i0;
        return $i1;
    }
}
