public class android.support.v4.app.NotificationManagerCompat extends java.lang.Object
{
    public static final java.lang.String ACTION_BIND_SIDE_CHANNEL;
    public static final java.lang.String EXTRA_USE_SIDE_CHANNEL;
    private static final android.support.v4.app.NotificationManagerCompat$Impl IMPL;
    static final int MAX_SIDE_CHANNEL_SDK_VERSION;
    private static final java.lang.String SETTING_ENABLED_NOTIFICATION_LISTENERS;
    private static final int SIDE_CHANNEL_BIND_FLAGS;
    private static final int SIDE_CHANNEL_RETRY_BASE_INTERVAL_MS;
    private static final int SIDE_CHANNEL_RETRY_MAX_COUNT;
    private static final java.lang.String TAG;
    private static java.util.Set sEnabledNotificationListenerPackages;
    private static java.lang.String sEnabledNotificationListeners;
    private static final java.lang.Object sEnabledNotificationListenersLock;
    private static final java.lang.Object sLock;
    private static android.support.v4.app.NotificationManagerCompat$SideChannelManager sSideChannelManager;
    private final android.content.Context mContext;
    private final android.app.NotificationManager mNotificationManager;

    static void <clinit>()
    {
        java.lang.Object $r0;
        int $i1;
        java.util.HashSet $r1;
        android.support.v4.app.NotificationManagerCompat$ImplIceCreamSandwich $r2;
        android.support.v4.app.NotificationManagerCompat$Impl $r3;
        android.support.v4.app.NotificationManagerCompat$ImplEclair $r4;
        android.support.v4.app.NotificationManagerCompat$ImplBase $r5;

        $r0 = new java.lang.Object;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        <android.support.v4.app.NotificationManagerCompat: java.lang.Object sEnabledNotificationListenersLock> = $r0;
        $r1 = new java.util.HashSet;
        specialinvoke $r1.<java.util.HashSet: void <init>()>();
        <android.support.v4.app.NotificationManagerCompat: java.util.Set sEnabledNotificationListenerPackages> = $r1;
        $r0 = new java.lang.Object;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        <android.support.v4.app.NotificationManagerCompat: java.lang.Object sLock> = $r0;
        $i1 = <android.os.Build$VERSION: int SDK_INT>;
        if $i1 < 14 goto label1;

        $r2 = new android.support.v4.app.NotificationManagerCompat$ImplIceCreamSandwich;
        specialinvoke $r2.<android.support.v4.app.NotificationManagerCompat$ImplIceCreamSandwich: void <init>()>();
        <android.support.v4.app.NotificationManagerCompat: android.support.v4.app.NotificationManagerCompat$Impl IMPL> = $r2;

     label0:
        $r3 = <android.support.v4.app.NotificationManagerCompat: android.support.v4.app.NotificationManagerCompat$Impl IMPL>;
        $i1 = interfaceinvoke $r3.<android.support.v4.app.NotificationManagerCompat$Impl: int getSideChannelBindFlags()>();
        <android.support.v4.app.NotificationManagerCompat: int SIDE_CHANNEL_BIND_FLAGS> = $i1;
        return;

     label1:
        $i1 = <android.os.Build$VERSION: int SDK_INT>;
        if $i1 < 5 goto label2;

        $r4 = new android.support.v4.app.NotificationManagerCompat$ImplEclair;
        specialinvoke $r4.<android.support.v4.app.NotificationManagerCompat$ImplEclair: void <init>()>();
        <android.support.v4.app.NotificationManagerCompat: android.support.v4.app.NotificationManagerCompat$Impl IMPL> = $r4;
        goto label0;

     label2:
        $r5 = new android.support.v4.app.NotificationManagerCompat$ImplBase;
        specialinvoke $r5.<android.support.v4.app.NotificationManagerCompat$ImplBase: void <init>()>();
        <android.support.v4.app.NotificationManagerCompat: android.support.v4.app.NotificationManagerCompat$Impl IMPL> = $r5;
        goto label0;
    }

    private void <init>(android.content.Context)
    {
        android.support.v4.app.NotificationManagerCompat $r0;
        android.content.Context $r1;
        java.lang.Object $r3;
        android.app.NotificationManager $r4;

        $r0 := @this: android.support.v4.app.NotificationManagerCompat;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<android.support.v4.app.NotificationManagerCompat: android.content.Context mContext> = $r1;
        $r1 = $r0.<android.support.v4.app.NotificationManagerCompat: android.content.Context mContext>;
        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("notification");
        $r4 = (android.app.NotificationManager) $r3;
        $r0.<android.support.v4.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager> = $r4;
        return;
    }

    static int access$000()
    {
        int $i0;

        $i0 = <android.support.v4.app.NotificationManagerCompat: int SIDE_CHANNEL_BIND_FLAGS>;
        return $i0;
    }

    public static android.support.v4.app.NotificationManagerCompat 'from'(android.content.Context)
    {
        android.content.Context $r0;
        android.support.v4.app.NotificationManagerCompat $r1;

        $r0 := @parameter0: android.content.Context;
        $r1 = new android.support.v4.app.NotificationManagerCompat;
        specialinvoke $r1.<android.support.v4.app.NotificationManagerCompat: void <init>(android.content.Context)>($r0);
        return $r1;
    }

    public static java.util.Set getEnabledListenerPackages(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String[] $r1;
        java.lang.String $r2, $r4;
        android.content.ComponentName $r3;
        int $i0, $i1;
        java.util.HashSet $r5;
        android.content.ContentResolver $r6;
        boolean $z0;
        java.lang.Object $r7;
        java.util.Set $r8;
        java.lang.Throwable $r9;

        $r0 := @parameter0: android.content.Context;
        $r6 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();
        $r4 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r6, "enabled_notification_listeners");
        if $r4 == null goto label4;

        $r2 = <android.support.v4.app.NotificationManagerCompat: java.lang.String sEnabledNotificationListeners>;
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z0 != 0 goto label4;

        $r1 = virtualinvoke $r4.<java.lang.String: java.lang.String[] split(java.lang.String)>(":");
        $r5 = new java.util.HashSet;
        $i1 = lengthof $r1;
        specialinvoke $r5.<java.util.HashSet: void <init>(int)>($i1);
        $i1 = lengthof $r1;
        $i0 = 0;

     label0:
        if $i0 >= $i1 goto label2;

        $r2 = $r1[$i0];
        $r3 = staticinvoke <android.content.ComponentName: android.content.ComponentName unflattenFromString(java.lang.String)>($r2);
        if $r3 == null goto label1;

        $r2 = virtualinvoke $r3.<android.content.ComponentName: java.lang.String getPackageName()>();
        interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>($r2);

     label1:
        $i0 = $i0 + 1;
        goto label0;

     label2:
        $r7 = <android.support.v4.app.NotificationManagerCompat: java.lang.Object sEnabledNotificationListenersLock>;
        entermonitor $r7;

     label3:
        <android.support.v4.app.NotificationManagerCompat: java.util.Set sEnabledNotificationListenerPackages> = $r5;
        <android.support.v4.app.NotificationManagerCompat: java.lang.String sEnabledNotificationListeners> = $r4;
        exitmonitor $r7;

     label4:
        $r8 = <android.support.v4.app.NotificationManagerCompat: java.util.Set sEnabledNotificationListenerPackages>;
        return $r8;

     label5:
        $r9 := @caughtexception;

     label6:
        exitmonitor $r7;

     label7:
        throw $r9;

        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    private void pushSideChannelQueue(android.support.v4.app.NotificationManagerCompat$Task)
    {
        android.support.v4.app.NotificationManagerCompat $r0;
        android.support.v4.app.NotificationManagerCompat$Task $r1;
        android.support.v4.app.NotificationManagerCompat$SideChannelManager $r2;
        java.lang.Object $r3;
        android.content.Context $r4;
        java.lang.Throwable $r5;

        $r0 := @this: android.support.v4.app.NotificationManagerCompat;
        $r1 := @parameter0: android.support.v4.app.NotificationManagerCompat$Task;
        $r3 = <android.support.v4.app.NotificationManagerCompat: java.lang.Object sLock>;
        entermonitor $r3;

     label0:
        $r2 = <android.support.v4.app.NotificationManagerCompat: android.support.v4.app.NotificationManagerCompat$SideChannelManager sSideChannelManager>;
        if $r2 != null goto label1;

        $r2 = new android.support.v4.app.NotificationManagerCompat$SideChannelManager;
        $r4 = $r0.<android.support.v4.app.NotificationManagerCompat: android.content.Context mContext>;
        $r4 = virtualinvoke $r4.<android.content.Context: android.content.Context getApplicationContext()>();
        specialinvoke $r2.<android.support.v4.app.NotificationManagerCompat$SideChannelManager: void <init>(android.content.Context)>($r4);
        <android.support.v4.app.NotificationManagerCompat: android.support.v4.app.NotificationManagerCompat$SideChannelManager sSideChannelManager> = $r2;

     label1:
        exitmonitor $r3;

     label2:
        $r2 = <android.support.v4.app.NotificationManagerCompat: android.support.v4.app.NotificationManagerCompat$SideChannelManager sSideChannelManager>;
        virtualinvoke $r2.<android.support.v4.app.NotificationManagerCompat$SideChannelManager: void queueTask(android.support.v4.app.NotificationManagerCompat$Task)>($r1);
        return;

     label3:
        $r5 := @caughtexception;

     label4:
        exitmonitor $r3;

     label5:
        throw $r5;

        catch java.lang.Throwable from label0 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    private static boolean useSideChannelForNotification(android.app.Notification)
    {
        android.app.Notification $r0;
        android.os.Bundle $r1;
        boolean $z0;

        $r0 := @parameter0: android.app.Notification;
        $r1 = staticinvoke <android.support.v4.app.NotificationCompat: android.os.Bundle getExtras(android.app.Notification)>($r0);
        if $r1 == null goto label0;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("android.support.useSideChannel");
        if $z0 == 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public void cancel(int)
    {
        android.support.v4.app.NotificationManagerCompat $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationManagerCompat;
        $i0 := @parameter0: int;
        virtualinvoke $r0.<android.support.v4.app.NotificationManagerCompat: void cancel(java.lang.String,int)>(null, $i0);
        return;
    }

    public void cancel(java.lang.String, int)
    {
        android.support.v4.app.NotificationManagerCompat $r0;
        java.lang.String $r1, $r4;
        int $i0, $i1;
        android.support.v4.app.NotificationManagerCompat$Impl $r2;
        android.app.NotificationManager $r3;
        android.support.v4.app.NotificationManagerCompat$CancelTask $r5;
        android.content.Context $r6;

        $r0 := @this: android.support.v4.app.NotificationManagerCompat;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $r2 = <android.support.v4.app.NotificationManagerCompat: android.support.v4.app.NotificationManagerCompat$Impl IMPL>;
        $r3 = $r0.<android.support.v4.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;
        interfaceinvoke $r2.<android.support.v4.app.NotificationManagerCompat$Impl: void cancelNotification(android.app.NotificationManager,java.lang.String,int)>($r3, $r1, $i0);
        $i1 = <android.os.Build$VERSION: int SDK_INT>;
        if $i1 > 19 goto label0;

        $r5 = new android.support.v4.app.NotificationManagerCompat$CancelTask;
        $r6 = $r0.<android.support.v4.app.NotificationManagerCompat: android.content.Context mContext>;
        $r4 = virtualinvoke $r6.<android.content.Context: java.lang.String getPackageName()>();
        specialinvoke $r5.<android.support.v4.app.NotificationManagerCompat$CancelTask: void <init>(java.lang.String,int,java.lang.String)>($r4, $i0, $r1);
        specialinvoke $r0.<android.support.v4.app.NotificationManagerCompat: void pushSideChannelQueue(android.support.v4.app.NotificationManagerCompat$Task)>($r5);

     label0:
        return;
    }

    public void cancelAll()
    {
        android.support.v4.app.NotificationManagerCompat $r0;
        android.app.NotificationManager $r1;
        java.lang.String $r2;
        int $i1;
        android.support.v4.app.NotificationManagerCompat$CancelTask $r3;
        android.content.Context $r4;

        $r0 := @this: android.support.v4.app.NotificationManagerCompat;
        $r1 = $r0.<android.support.v4.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;
        virtualinvoke $r1.<android.app.NotificationManager: void cancelAll()>();
        $i1 = <android.os.Build$VERSION: int SDK_INT>;
        if $i1 > 19 goto label0;

        $r3 = new android.support.v4.app.NotificationManagerCompat$CancelTask;
        $r4 = $r0.<android.support.v4.app.NotificationManagerCompat: android.content.Context mContext>;
        $r2 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();
        specialinvoke $r3.<android.support.v4.app.NotificationManagerCompat$CancelTask: void <init>(java.lang.String)>($r2);
        specialinvoke $r0.<android.support.v4.app.NotificationManagerCompat: void pushSideChannelQueue(android.support.v4.app.NotificationManagerCompat$Task)>($r3);

     label0:
        return;
    }

    public void notify(int, android.app.Notification)
    {
        android.support.v4.app.NotificationManagerCompat $r0;
        int $i0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationManagerCompat;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.app.Notification;
        virtualinvoke $r0.<android.support.v4.app.NotificationManagerCompat: void notify(java.lang.String,int,android.app.Notification)>(null, $i0, $r1);
        return;
    }

    public void notify(java.lang.String, int, android.app.Notification)
    {
        android.support.v4.app.NotificationManagerCompat $r0;
        java.lang.String $r1, $r5;
        int $i0;
        android.app.Notification $r2;
        boolean $z0;
        android.content.Context $r3;
        android.support.v4.app.NotificationManagerCompat$NotifyTask $r4;
        android.support.v4.app.NotificationManagerCompat$Impl $r6;
        android.app.NotificationManager $r7;

        $r0 := @this: android.support.v4.app.NotificationManagerCompat;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $r2 := @parameter2: android.app.Notification;
        $z0 = staticinvoke <android.support.v4.app.NotificationManagerCompat: boolean useSideChannelForNotification(android.app.Notification)>($r2);
        if $z0 == 0 goto label1;

        $r4 = new android.support.v4.app.NotificationManagerCompat$NotifyTask;
        $r3 = $r0.<android.support.v4.app.NotificationManagerCompat: android.content.Context mContext>;
        $r5 = virtualinvoke $r3.<android.content.Context: java.lang.String getPackageName()>();
        specialinvoke $r4.<android.support.v4.app.NotificationManagerCompat$NotifyTask: void <init>(java.lang.String,int,java.lang.String,android.app.Notification)>($r5, $i0, $r1, $r2);
        specialinvoke $r0.<android.support.v4.app.NotificationManagerCompat: void pushSideChannelQueue(android.support.v4.app.NotificationManagerCompat$Task)>($r4);
        $r6 = <android.support.v4.app.NotificationManagerCompat: android.support.v4.app.NotificationManagerCompat$Impl IMPL>;
        $r7 = $r0.<android.support.v4.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;
        interfaceinvoke $r6.<android.support.v4.app.NotificationManagerCompat$Impl: void cancelNotification(android.app.NotificationManager,java.lang.String,int)>($r7, $r1, $i0);

     label0:
        return;

     label1:
        $r6 = <android.support.v4.app.NotificationManagerCompat: android.support.v4.app.NotificationManagerCompat$Impl IMPL>;
        $r7 = $r0.<android.support.v4.app.NotificationManagerCompat: android.app.NotificationManager mNotificationManager>;
        interfaceinvoke $r6.<android.support.v4.app.NotificationManagerCompat$Impl: void postNotification(android.app.NotificationManager,java.lang.String,int,android.app.Notification)>($r7, $r1, $i0, $r2);
        goto label0;
    }
}
