interface  android.support.v4.view.d extends java.lang.Object
{

    public abstract android.support.v4.view.a.j a(java.lang.Object, android.view.View);

    public abstract java.lang.Object a();

    public abstract java.lang.Object a(android.support.v4.view.a);

    public abstract void a(java.lang.Object, android.view.View, int);

    public abstract void a(java.lang.Object, android.view.View, android.support.v4.view.a.a);

    public abstract boolean a(java.lang.Object, android.view.View, int, android.os.Bundle);

    public abstract boolean a(java.lang.Object, android.view.View, android.view.accessibility.AccessibilityEvent);

    public abstract boolean a(java.lang.Object, android.view.ViewGroup, android.view.View, android.view.accessibility.AccessibilityEvent);

    public abstract void b(java.lang.Object, android.view.View, android.view.accessibility.AccessibilityEvent);

    public abstract void c(java.lang.Object, android.view.View, android.view.accessibility.AccessibilityEvent);

    public abstract void d(java.lang.Object, android.view.View, android.view.accessibility.AccessibilityEvent);
}
