public class android.support.v4.view.a.j extends java.lang.Object
{
    private static final android.support.v4.view.a.k a;
    private final java.lang.Object b;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.view.a.n $r0;
        android.support.v4.view.a.l $r1;
        android.support.v4.view.a.p $r2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 19 goto label1;

        $r0 = new android.support.v4.view.a.n;
        specialinvoke $r0.<android.support.v4.view.a.n: void <init>()>();
        <android.support.v4.view.a.j: android.support.v4.view.a.k a> = $r0;

     label0:
        return;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 16 goto label2;

        $r1 = new android.support.v4.view.a.l;
        specialinvoke $r1.<android.support.v4.view.a.l: void <init>()>();
        <android.support.v4.view.a.j: android.support.v4.view.a.k a> = $r1;
        goto label0;

     label2:
        $r2 = new android.support.v4.view.a.p;
        specialinvoke $r2.<android.support.v4.view.a.p: void <init>()>();
        <android.support.v4.view.a.j: android.support.v4.view.a.k a> = $r2;
        goto label0;
    }

    public void <init>()
    {
        android.support.v4.view.a.j $r0;
        android.support.v4.view.a.k $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.a.j;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = <android.support.v4.view.a.j: android.support.v4.view.a.k a>;
        $r2 = interfaceinvoke $r1.<android.support.v4.view.a.k: java.lang.Object a(android.support.v4.view.a.j)>($r0);
        $r0.<android.support.v4.view.a.j: java.lang.Object b> = $r2;
        return;
    }

    public void <init>(java.lang.Object)
    {
        android.support.v4.view.a.j $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.a.j;
        $r1 := @parameter0: java.lang.Object;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<android.support.v4.view.a.j: java.lang.Object b> = $r1;
        return;
    }

    public android.support.v4.view.a.a a(int)
    {
        android.support.v4.view.a.j $r0;
        int $i0;

        $r0 := @this: android.support.v4.view.a.j;
        $i0 := @parameter0: int;
        return null;
    }

    public java.lang.Object a()
    {
        android.support.v4.view.a.j $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.a.j;
        $r1 = $r0.<android.support.v4.view.a.j: java.lang.Object b>;
        return $r1;
    }

    public java.util.List a(java.lang.String, int)
    {
        android.support.v4.view.a.j $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.a.j;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        return null;
    }

    public boolean a(int, int, android.os.Bundle)
    {
        android.support.v4.view.a.j $r0;
        int $i0, $i1;
        android.os.Bundle $r1;

        $r0 := @this: android.support.v4.view.a.j;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 := @parameter2: android.os.Bundle;
        return 0;
    }

    public android.support.v4.view.a.a b(int)
    {
        android.support.v4.view.a.j $r0;
        int $i0;

        $r0 := @this: android.support.v4.view.a.j;
        $i0 := @parameter0: int;
        return null;
    }
}
