class android.support.v4.view.v extends android.support.v4.view.u
{

    void <init>()
    {
        android.support.v4.view.v $r0;

        $r0 := @this: android.support.v4.view.v;
        specialinvoke $r0.<android.support.v4.view.u: void <init>()>();
        return;
    }

    public int a(int)
    {
        android.support.v4.view.v $r0;
        int $i0;

        $r0 := @this: android.support.v4.view.v;
        $i0 := @parameter0: int;
        $i0 = staticinvoke <android.support.v4.view.y: int a(int)>($i0);
        return $i0;
    }

    public boolean a(int, int)
    {
        android.support.v4.view.v $r0;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.v;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $z0 = staticinvoke <android.support.v4.view.y: boolean a(int,int)>($i0, $i1);
        return $z0;
    }

    public boolean b(int)
    {
        android.support.v4.view.v $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: android.support.v4.view.v;
        $i0 := @parameter0: int;
        $z0 = staticinvoke <android.support.v4.view.y: boolean b(int)>($i0);
        return $z0;
    }
}
