final class android.support.v7.internal.widget.AppCompatPopupWindow$1 extends java.lang.Object implements android.view.ViewTreeObserver$OnScrollChangedListener
{
    final java.lang.reflect.Field val$fieldAnchor;
    final android.view.ViewTreeObserver$OnScrollChangedListener val$originalListener;
    final android.widget.PopupWindow val$popup;

    void <init>(java.lang.reflect.Field, android.widget.PopupWindow, android.view.ViewTreeObserver$OnScrollChangedListener)
    {
        android.support.v7.internal.widget.AppCompatPopupWindow$1 $r0;
        java.lang.reflect.Field $r1;
        android.widget.PopupWindow $r2;
        android.view.ViewTreeObserver$OnScrollChangedListener $r3;

        $r0 := @this: android.support.v7.internal.widget.AppCompatPopupWindow$1;
        $r1 := @parameter0: java.lang.reflect.Field;
        $r2 := @parameter1: android.widget.PopupWindow;
        $r3 := @parameter2: android.view.ViewTreeObserver$OnScrollChangedListener;
        $r0.<android.support.v7.internal.widget.AppCompatPopupWindow$1: java.lang.reflect.Field val$fieldAnchor> = $r1;
        $r0.<android.support.v7.internal.widget.AppCompatPopupWindow$1: android.widget.PopupWindow val$popup> = $r2;
        $r0.<android.support.v7.internal.widget.AppCompatPopupWindow$1: android.view.ViewTreeObserver$OnScrollChangedListener val$originalListener> = $r3;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onScrollChanged()
    {
        android.support.v7.internal.widget.AppCompatPopupWindow$1 $r0;
        java.lang.Object $r1;
        java.lang.reflect.Field $r2;
        android.widget.PopupWindow $r3;
        java.lang.ref.WeakReference $r4;
        android.view.ViewTreeObserver$OnScrollChangedListener $r5;
        java.lang.IllegalAccessException $r6;

        $r0 := @this: android.support.v7.internal.widget.AppCompatPopupWindow$1;
        $r2 = $r0.<android.support.v7.internal.widget.AppCompatPopupWindow$1: java.lang.reflect.Field val$fieldAnchor>;
        $r3 = $r0.<android.support.v7.internal.widget.AppCompatPopupWindow$1: android.widget.PopupWindow val$popup>;

     label0:
        $r1 = virtualinvoke $r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r3);
        $r4 = (java.lang.ref.WeakReference) $r1;
        if $r4 == null goto label1;

        $r1 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();
        if $r1 != null goto label2;

     label1:
        return;

     label2:
        $r5 = $r0.<android.support.v7.internal.widget.AppCompatPopupWindow$1: android.view.ViewTreeObserver$OnScrollChangedListener val$originalListener>;
        interfaceinvoke $r5.<android.view.ViewTreeObserver$OnScrollChangedListener: void onScrollChanged()>();

     label3:
        goto label1;

     label4:
        $r6 := @caughtexception;
        goto label1;

        catch java.lang.IllegalAccessException from label0 to label3 with label4;
    }
}
