class android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate extends java.lang.Object implements android.support.v7.app.ActionBarDrawerToggle$Delegate
{
    final android.app.Activity mActivity;

    private void <init>(android.app.Activity)
    {
        android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate $r0;
        android.app.Activity $r1;

        $r0 := @this: android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate;
        $r1 := @parameter0: android.app.Activity;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate: android.app.Activity mActivity> = $r1;
        return;
    }

    void <init>(android.app.Activity, android.support.v7.app.ActionBarDrawerToggle$1)
    {
        android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate $r0;
        android.app.Activity $r1;
        android.support.v7.app.ActionBarDrawerToggle$1 $r2;

        $r0 := @this: android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate;
        $r1 := @parameter0: android.app.Activity;
        $r2 := @parameter1: android.support.v7.app.ActionBarDrawerToggle$1;
        specialinvoke $r0.<android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate: void <init>(android.app.Activity)>($r1);
        return;
    }

    public android.content.Context getActionBarThemedContext()
    {
        android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate $r0;
        android.app.ActionBar $r1;
        android.app.Activity $r2;
        android.content.Context $r3;

        $r0 := @this: android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate;
        $r2 = $r0.<android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate: android.app.Activity mActivity>;
        $r1 = virtualinvoke $r2.<android.app.Activity: android.app.ActionBar getActionBar()>();
        if $r1 == null goto label0;

        $r3 = virtualinvoke $r1.<android.app.ActionBar: android.content.Context getThemedContext()>();
        return $r3;

     label0:
        $r2 = $r0.<android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate: android.app.Activity mActivity>;
        return $r2;
    }

    public android.graphics.drawable.Drawable getThemeUpIndicator()
    {
        android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate $r0;
        android.content.res.TypedArray $r1;
        android.content.Context $r2;
        int[] $r3;
        android.graphics.drawable.Drawable $r4;

        $r0 := @this: android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate;
        $r2 = virtualinvoke $r0.<android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate: android.content.Context getActionBarThemedContext()>();
        $r3 = newarray (int)[1];
        $r3[0] = 16843531;
        $r1 = virtualinvoke $r2.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(null, $r3, 16843470, 0);
        $r4 = virtualinvoke $r1.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);
        virtualinvoke $r1.<android.content.res.TypedArray: void recycle()>();
        return $r4;
    }

    public boolean isNavigationVisible()
    {
        android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate $r0;
        android.app.ActionBar $r1;
        android.app.Activity $r2;
        int $i0;

        $r0 := @this: android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate;
        $r2 = $r0.<android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate: android.app.Activity mActivity>;
        $r1 = virtualinvoke $r2.<android.app.Activity: android.app.ActionBar getActionBar()>();
        if $r1 == null goto label0;

        $i0 = virtualinvoke $r1.<android.app.ActionBar: int getDisplayOptions()>();
        $i0 = $i0 & 4;
        if $i0 == 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public void setActionBarDescription(int)
    {
        android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate $r0;
        int $i0;
        android.app.ActionBar $r1;
        android.app.Activity $r2;

        $r0 := @this: android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate;
        $i0 := @parameter0: int;
        $r2 = $r0.<android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate: android.app.Activity mActivity>;
        $r1 = virtualinvoke $r2.<android.app.Activity: android.app.ActionBar getActionBar()>();
        if $r1 == null goto label0;

        virtualinvoke $r1.<android.app.ActionBar: void setHomeActionContentDescription(int)>($i0);

     label0:
        return;
    }

    public void setActionBarUpIndicator(android.graphics.drawable.Drawable, int)
    {
        android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;
        android.app.ActionBar $r2;
        android.app.Activity $r3;

        $r0 := @this: android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate;
        $r1 := @parameter0: android.graphics.drawable.Drawable;
        $i0 := @parameter1: int;
        $r3 = $r0.<android.support.v7.app.ActionBarDrawerToggle$JellybeanMr2Delegate: android.app.Activity mActivity>;
        $r2 = virtualinvoke $r3.<android.app.Activity: android.app.ActionBar getActionBar()>();
        if $r2 == null goto label0;

        virtualinvoke $r2.<android.app.ActionBar: void setHomeAsUpIndicator(android.graphics.drawable.Drawable)>($r1);
        virtualinvoke $r2.<android.app.ActionBar: void setHomeActionContentDescription(int)>($i0);

     label0:
        return;
    }
}
