public class android.support.v7.widget.ShareActionProvider extends android.support.v4.view.ActionProvider
{
    private static final int DEFAULT_INITIAL_ACTIVITY_COUNT;
    public static final java.lang.String DEFAULT_SHARE_HISTORY_FILE_NAME;
    private final android.content.Context mContext;
    private int mMaxShownActivityCount;
    private android.support.v7.internal.widget.ActivityChooserModel$OnChooseActivityListener mOnChooseActivityListener;
    private final android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener mOnMenuItemClickListener;
    private android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener mOnShareTargetSelectedListener;
    private java.lang.String mShareHistoryFileName;

    public void <init>(android.content.Context)
    {
        android.support.v7.widget.ShareActionProvider $r0;
        android.content.Context $r1;
        android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener $r2;

        $r0 := @this: android.support.v7.widget.ShareActionProvider;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<android.support.v4.view.ActionProvider: void <init>(android.content.Context)>($r1);
        $r0.<android.support.v7.widget.ShareActionProvider: int mMaxShownActivityCount> = 4;
        $r2 = new android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener;
        specialinvoke $r2.<android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener: void <init>(android.support.v7.widget.ShareActionProvider,android.support.v7.widget.ShareActionProvider$1)>($r0, null);
        $r0.<android.support.v7.widget.ShareActionProvider: android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener mOnMenuItemClickListener> = $r2;
        $r0.<android.support.v7.widget.ShareActionProvider: java.lang.String mShareHistoryFileName> = "share_history.xml";
        $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext> = $r1;
        return;
    }

    static android.content.Context access$100(android.support.v7.widget.ShareActionProvider)
    {
        android.support.v7.widget.ShareActionProvider $r0;
        android.content.Context $r1;

        $r0 := @parameter0: android.support.v7.widget.ShareActionProvider;
        $r1 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;
        return $r1;
    }

    static java.lang.String access$200(android.support.v7.widget.ShareActionProvider)
    {
        android.support.v7.widget.ShareActionProvider $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.support.v7.widget.ShareActionProvider;
        $r1 = $r0.<android.support.v7.widget.ShareActionProvider: java.lang.String mShareHistoryFileName>;
        return $r1;
    }

    static void access$300(android.support.v7.widget.ShareActionProvider, android.content.Intent)
    {
        android.support.v7.widget.ShareActionProvider $r0;
        android.content.Intent $r1;

        $r0 := @parameter0: android.support.v7.widget.ShareActionProvider;
        $r1 := @parameter1: android.content.Intent;
        specialinvoke $r0.<android.support.v7.widget.ShareActionProvider: void updateIntent(android.content.Intent)>($r1);
        return;
    }

    static android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener access$500(android.support.v7.widget.ShareActionProvider)
    {
        android.support.v7.widget.ShareActionProvider $r0;
        android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener $r1;

        $r0 := @parameter0: android.support.v7.widget.ShareActionProvider;
        $r1 = $r0.<android.support.v7.widget.ShareActionProvider: android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener mOnShareTargetSelectedListener>;
        return $r1;
    }

    private void setActivityChooserPolicyIfNeeded()
    {
        android.support.v7.widget.ShareActionProvider $r0;
        android.support.v7.internal.widget.ActivityChooserModel $r1;
        android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener $r2;
        android.support.v7.internal.widget.ActivityChooserModel$OnChooseActivityListener $r3;
        android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy $r4;
        android.content.Context $r5;
        java.lang.String $r6;

        $r0 := @this: android.support.v7.widget.ShareActionProvider;
        $r2 = $r0.<android.support.v7.widget.ShareActionProvider: android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener mOnShareTargetSelectedListener>;
        if $r2 != null goto label1;

     label0:
        return;

     label1:
        $r3 = $r0.<android.support.v7.widget.ShareActionProvider: android.support.v7.internal.widget.ActivityChooserModel$OnChooseActivityListener mOnChooseActivityListener>;
        if $r3 != null goto label2;

        $r4 = new android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy;
        specialinvoke $r4.<android.support.v7.widget.ShareActionProvider$ShareActivityChooserModelPolicy: void <init>(android.support.v7.widget.ShareActionProvider,android.support.v7.widget.ShareActionProvider$1)>($r0, null);
        $r0.<android.support.v7.widget.ShareActionProvider: android.support.v7.internal.widget.ActivityChooserModel$OnChooseActivityListener mOnChooseActivityListener> = $r4;

     label2:
        $r5 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;
        $r6 = $r0.<android.support.v7.widget.ShareActionProvider: java.lang.String mShareHistoryFileName>;
        $r1 = staticinvoke <android.support.v7.internal.widget.ActivityChooserModel: android.support.v7.internal.widget.ActivityChooserModel get(android.content.Context,java.lang.String)>($r5, $r6);
        $r3 = $r0.<android.support.v7.widget.ShareActionProvider: android.support.v7.internal.widget.ActivityChooserModel$OnChooseActivityListener mOnChooseActivityListener>;
        virtualinvoke $r1.<android.support.v7.internal.widget.ActivityChooserModel: void setOnChooseActivityListener(android.support.v7.internal.widget.ActivityChooserModel$OnChooseActivityListener)>($r3);
        goto label0;
    }

    private void updateIntent(android.content.Intent)
    {
        android.support.v7.widget.ShareActionProvider $r0;
        android.content.Intent $r1;
        int $i0;

        $r0 := @this: android.support.v7.widget.ShareActionProvider;
        $r1 := @parameter0: android.content.Intent;
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 21 goto label1;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addFlags(int)>(134742016);

     label0:
        return;

     label1:
        virtualinvoke $r1.<android.content.Intent: android.content.Intent addFlags(int)>(524288);
        goto label0;
    }

    public boolean hasSubMenu()
    {
        android.support.v7.widget.ShareActionProvider $r0;

        $r0 := @this: android.support.v7.widget.ShareActionProvider;
        return 1;
    }

    public android.view.View onCreateActionView()
    {
        android.support.v7.widget.ShareActionProvider $r0;
        android.support.v7.internal.widget.ActivityChooserView $r1;
        android.support.v7.internal.widget.ActivityChooserModel $r2;
        android.graphics.drawable.Drawable $r3;
        android.util.TypedValue $r4;
        android.content.Context $r5;
        java.lang.String $r6;
        boolean $z0;
        android.content.res.Resources$Theme $r7;
        int $i0;

        $r0 := @this: android.support.v7.widget.ShareActionProvider;
        $r1 = new android.support.v7.internal.widget.ActivityChooserView;
        $r5 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;
        specialinvoke $r1.<android.support.v7.internal.widget.ActivityChooserView: void <init>(android.content.Context)>($r5);
        $z0 = virtualinvoke $r1.<android.support.v7.internal.widget.ActivityChooserView: boolean isInEditMode()>();
        if $z0 != 0 goto label0;

        $r5 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;
        $r6 = $r0.<android.support.v7.widget.ShareActionProvider: java.lang.String mShareHistoryFileName>;
        $r2 = staticinvoke <android.support.v7.internal.widget.ActivityChooserModel: android.support.v7.internal.widget.ActivityChooserModel get(android.content.Context,java.lang.String)>($r5, $r6);
        virtualinvoke $r1.<android.support.v7.internal.widget.ActivityChooserView: void setActivityChooserModel(android.support.v7.internal.widget.ActivityChooserModel)>($r2);

     label0:
        $r4 = new android.util.TypedValue;
        specialinvoke $r4.<android.util.TypedValue: void <init>()>();
        $r5 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;
        $r7 = virtualinvoke $r5.<android.content.Context: android.content.res.Resources$Theme getTheme()>();
        $i0 = <android.support.v7.appcompat.R$attr: int actionModeShareDrawable>;
        virtualinvoke $r7.<android.content.res.Resources$Theme: boolean resolveAttribute(int,android.util.TypedValue,boolean)>($i0, $r4, 1);
        $r5 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;
        $i0 = $r4.<android.util.TypedValue: int resourceId>;
        $r3 = staticinvoke <android.support.v7.internal.widget.TintManager: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r5, $i0);
        virtualinvoke $r1.<android.support.v7.internal.widget.ActivityChooserView: void setExpandActivityOverflowButtonDrawable(android.graphics.drawable.Drawable)>($r3);
        virtualinvoke $r1.<android.support.v7.internal.widget.ActivityChooserView: void setProvider(android.support.v4.view.ActionProvider)>($r0);
        $i0 = <android.support.v7.appcompat.R$string: int abc_shareactionprovider_share_with_application>;
        virtualinvoke $r1.<android.support.v7.internal.widget.ActivityChooserView: void setDefaultActionButtonContentDescription(int)>($i0);
        $i0 = <android.support.v7.appcompat.R$string: int abc_shareactionprovider_share_with>;
        virtualinvoke $r1.<android.support.v7.internal.widget.ActivityChooserView: void setExpandActivityOverflowButtonContentDescription(int)>($i0);
        return $r1;
    }

    public void onPrepareSubMenu(android.view.SubMenu)
    {
        android.support.v7.widget.ShareActionProvider $r0;
        android.view.SubMenu $r1;
        android.content.pm.ResolveInfo $r2;
        int $i0, $i1, $i2;
        android.support.v7.internal.widget.ActivityChooserModel $r3;
        android.content.pm.PackageManager $r4;
        android.content.Context $r5;
        java.lang.String $r6;
        java.lang.CharSequence $r7;
        android.view.MenuItem $r8;
        android.graphics.drawable.Drawable $r9;
        android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener $r10;

        $r0 := @this: android.support.v7.widget.ShareActionProvider;
        $r1 := @parameter0: android.view.SubMenu;
        interfaceinvoke $r1.<android.view.SubMenu: void clear()>();
        $r5 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;
        $r6 = $r0.<android.support.v7.widget.ShareActionProvider: java.lang.String mShareHistoryFileName>;
        $r3 = staticinvoke <android.support.v7.internal.widget.ActivityChooserModel: android.support.v7.internal.widget.ActivityChooserModel get(android.content.Context,java.lang.String)>($r5, $r6);
        $r5 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;
        $r4 = virtualinvoke $r5.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();
        $i1 = virtualinvoke $r3.<android.support.v7.internal.widget.ActivityChooserModel: int getActivityCount()>();
        $i2 = $r0.<android.support.v7.widget.ShareActionProvider: int mMaxShownActivityCount>;
        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2);
        $i2 = 0;

     label0:
        if $i2 >= $i0 goto label1;

        $r2 = virtualinvoke $r3.<android.support.v7.internal.widget.ActivityChooserModel: android.content.pm.ResolveInfo getActivity(int)>($i2);
        $r7 = virtualinvoke $r2.<android.content.pm.ResolveInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r4);
        $r8 = interfaceinvoke $r1.<android.view.SubMenu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, $i2, $i2, $r7);
        $r9 = virtualinvoke $r2.<android.content.pm.ResolveInfo: android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)>($r4);
        $r8 = interfaceinvoke $r8.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r9);
        $r10 = $r0.<android.support.v7.widget.ShareActionProvider: android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener mOnMenuItemClickListener>;
        interfaceinvoke $r8.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>($r10);
        $i2 = $i2 + 1;
        goto label0;

     label1:
        if $i0 >= $i1 goto label3;

        $r5 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;
        $i2 = <android.support.v7.appcompat.R$string: int abc_activity_chooser_view_see_all>;
        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.String getString(int)>($i2);
        $r1 = interfaceinvoke $r1.<android.view.SubMenu: android.view.SubMenu addSubMenu(int,int,int,java.lang.CharSequence)>(0, $i0, $i0, $r6);
        $i2 = 0;

     label2:
        if $i2 >= $i1 goto label3;

        $r2 = virtualinvoke $r3.<android.support.v7.internal.widget.ActivityChooserModel: android.content.pm.ResolveInfo getActivity(int)>($i2);
        $r7 = virtualinvoke $r2.<android.content.pm.ResolveInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r4);
        $r8 = interfaceinvoke $r1.<android.view.SubMenu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, $i2, $i2, $r7);
        $r9 = virtualinvoke $r2.<android.content.pm.ResolveInfo: android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)>($r4);
        $r8 = interfaceinvoke $r8.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r9);
        $r10 = $r0.<android.support.v7.widget.ShareActionProvider: android.support.v7.widget.ShareActionProvider$ShareMenuItemOnMenuItemClickListener mOnMenuItemClickListener>;
        interfaceinvoke $r8.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>($r10);
        $i2 = $i2 + 1;
        goto label2;

     label3:
        return;
    }

    public void setOnShareTargetSelectedListener(android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener)
    {
        android.support.v7.widget.ShareActionProvider $r0;
        android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener $r1;

        $r0 := @this: android.support.v7.widget.ShareActionProvider;
        $r1 := @parameter0: android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener;
        $r0.<android.support.v7.widget.ShareActionProvider: android.support.v7.widget.ShareActionProvider$OnShareTargetSelectedListener mOnShareTargetSelectedListener> = $r1;
        specialinvoke $r0.<android.support.v7.widget.ShareActionProvider: void setActivityChooserPolicyIfNeeded()>();
        return;
    }

    public void setShareHistoryFileName(java.lang.String)
    {
        android.support.v7.widget.ShareActionProvider $r0;
        java.lang.String $r1;

        $r0 := @this: android.support.v7.widget.ShareActionProvider;
        $r1 := @parameter0: java.lang.String;
        $r0.<android.support.v7.widget.ShareActionProvider: java.lang.String mShareHistoryFileName> = $r1;
        specialinvoke $r0.<android.support.v7.widget.ShareActionProvider: void setActivityChooserPolicyIfNeeded()>();
        return;
    }

    public void setShareIntent(android.content.Intent)
    {
        android.support.v7.widget.ShareActionProvider $r0;
        android.content.Intent $r1;
        java.lang.String $r2, $r4;
        android.support.v7.internal.widget.ActivityChooserModel $r3;
        boolean $z0;
        android.content.Context $r5;

        $r0 := @this: android.support.v7.widget.ShareActionProvider;
        $r1 := @parameter0: android.content.Intent;
        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();
        $r4 = "android.intent.action.SEND";
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z0 != 0 goto label0;

        $r4 = "android.intent.action.SEND_MULTIPLE";
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z0 == 0 goto label1;

     label0:
        specialinvoke $r0.<android.support.v7.widget.ShareActionProvider: void updateIntent(android.content.Intent)>($r1);

     label1:
        $r5 = $r0.<android.support.v7.widget.ShareActionProvider: android.content.Context mContext>;
        $r4 = $r0.<android.support.v7.widget.ShareActionProvider: java.lang.String mShareHistoryFileName>;
        $r3 = staticinvoke <android.support.v7.internal.widget.ActivityChooserModel: android.support.v7.internal.widget.ActivityChooserModel get(android.content.Context,java.lang.String)>($r5, $r4);
        virtualinvoke $r3.<android.support.v7.internal.widget.ActivityChooserModel: void setIntent(android.content.Intent)>($r1);
        return;
    }
}
