class android.support.v4.view.bc extends java.lang.Object implements android.support.v4.view.bd
{

    void <init>()
    {
        android.support.v4.view.bc $r0;

        $r0 := @this: android.support.v4.view.bc;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int a(android.view.ViewConfiguration)
    {
        android.support.v4.view.bc $r0;
        android.view.ViewConfiguration $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.bc;
        $r1 := @parameter0: android.view.ViewConfiguration;
        $i0 = staticinvoke <android.support.v4.view.be: int a(android.view.ViewConfiguration)>($r1);
        return $i0;
    }
}
