public class android.support.v4.widget.SwipeRefreshLayout extends android.view.ViewGroup
{
    private static final int ALPHA_ANIMATION_DURATION;
    private static final int ANIMATE_TO_START_DURATION;
    private static final int ANIMATE_TO_TRIGGER_DURATION;
    private static final int CIRCLE_BG_LIGHT;
    private static final int CIRCLE_DIAMETER;
    private static final int CIRCLE_DIAMETER_LARGE;
    private static final float DECELERATE_INTERPOLATION_FACTOR;
    public static final int DEFAULT;
    private static final int DEFAULT_CIRCLE_TARGET;
    private static final float DRAG_RATE;
    private static final int INVALID_POINTER;
    public static final int LARGE;
    private static final int[] LAYOUT_ATTRS;
    private static final java.lang.String LOG_TAG;
    private static final int MAX_ALPHA;
    private static final float MAX_PROGRESS_ANGLE;
    private static final int SCALE_DOWN_DURATION;
    private static final int STARTING_PROGRESS_ALPHA;
    private int mActivePointerId;
    private android.view.animation.Animation mAlphaMaxAnimation;
    private android.view.animation.Animation mAlphaStartAnimation;
    private final android.view.animation.Animation mAnimateToCorrectPosition;
    private final android.view.animation.Animation mAnimateToStartPosition;
    private int mCircleHeight;
    private android.support.v4.widget.CircleImageView mCircleView;
    private int mCircleViewIndex;
    private int mCircleWidth;
    private int mCurrentTargetOffsetTop;
    private final android.view.animation.DecelerateInterpolator mDecelerateInterpolator;
    protected int mFrom;
    private float mInitialDownY;
    private float mInitialMotionY;
    private boolean mIsBeingDragged;
    private android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener mListener;
    private int mMediumAnimationDuration;
    private boolean mNotify;
    private boolean mOriginalOffsetCalculated;
    protected int mOriginalOffsetTop;
    private android.support.v4.widget.MaterialProgressDrawable mProgress;
    private android.view.animation.Animation$AnimationListener mRefreshListener;
    private boolean mRefreshing;
    private boolean mReturningToStart;
    private boolean mScale;
    private android.view.animation.Animation mScaleAnimation;
    private android.view.animation.Animation mScaleDownAnimation;
    private android.view.animation.Animation mScaleDownToStartAnimation;
    private float mSpinnerFinalOffset;
    private float mStartingScale;
    private android.view.View mTarget;
    private float mTotalDragDistance;
    private int mTouchSlop;
    private boolean mUsingCustomStart;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        int[] $r2;

        $r0 = class "android/support/v4/widget/SwipeRefreshLayout";
        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();
        <android.support.v4.widget.SwipeRefreshLayout: java.lang.String LOG_TAG> = $r1;
        $r2 = newarray (int)[1];
        $r2[0] = 16842766;
        <android.support.v4.widget.SwipeRefreshLayout: int[] LAYOUT_ATTRS> = $r2;
        return;
    }

    public void <init>(android.content.Context)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        android.content.res.TypedArray $r3;
        android.util.DisplayMetrics $r4;
        float $f0, $f1;
        boolean $z0;
        android.view.ViewConfiguration $r5;
        android.support.v4.widget.SwipeRefreshLayout$1 $r6;
        android.support.v4.widget.SwipeRefreshLayout$6 $r7;
        android.support.v4.widget.SwipeRefreshLayout$7 $r8;
        int $i1;
        android.content.res.Resources $r9;
        android.view.animation.DecelerateInterpolator $r10;
        int[] $r11;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing> = 0;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mTotalDragDistance> = -1.0F;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mOriginalOffsetCalculated> = 0;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId> = -1;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleViewIndex> = -1;
        $r6 = new android.support.v4.widget.SwipeRefreshLayout$1;
        specialinvoke $r6.<android.support.v4.widget.SwipeRefreshLayout$1: void <init>(android.support.v4.widget.SwipeRefreshLayout)>($r0);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation$AnimationListener mRefreshListener> = $r6;
        $r7 = new android.support.v4.widget.SwipeRefreshLayout$6;
        specialinvoke $r7.<android.support.v4.widget.SwipeRefreshLayout$6: void <init>(android.support.v4.widget.SwipeRefreshLayout)>($r0);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToCorrectPosition> = $r7;
        $r8 = new android.support.v4.widget.SwipeRefreshLayout$7;
        specialinvoke $r8.<android.support.v4.widget.SwipeRefreshLayout$7: void <init>(android.support.v4.widget.SwipeRefreshLayout)>($r0);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToStartPosition> = $r8;
        $r5 = staticinvoke <android.view.ViewConfiguration: android.view.ViewConfiguration get(android.content.Context)>($r1);
        $i1 = virtualinvoke $r5.<android.view.ViewConfiguration: int getScaledTouchSlop()>();
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mTouchSlop> = $i1;
        $r9 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.content.res.Resources getResources()>();
        $i1 = virtualinvoke $r9.<android.content.res.Resources: int getInteger(int)>(17694721);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mMediumAnimationDuration> = $i1;
        virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setWillNotDraw(boolean)>(0);
        $r10 = new android.view.animation.DecelerateInterpolator;
        specialinvoke $r10.<android.view.animation.DecelerateInterpolator: void <init>(float)>(2.0F);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.DecelerateInterpolator mDecelerateInterpolator> = $r10;
        $r11 = <android.support.v4.widget.SwipeRefreshLayout: int[] LAYOUT_ATTRS>;
        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r11);
        $i1 = (int) 0;
        $z0 = virtualinvoke $r3.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i1, 1);
        virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setEnabled(boolean)>($z0);
        virtualinvoke $r3.<android.content.res.TypedArray: void recycle()>();
        $r9 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.content.res.Resources getResources()>();
        $r4 = virtualinvoke $r9.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();
        $f0 = $r4.<android.util.DisplayMetrics: float density>;
        $f0 = $f0 * 40.0F;
        $i1 = (int) $f0;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleWidth> = $i1;
        $f0 = $r4.<android.util.DisplayMetrics: float density>;
        $f1 = $f0 * 40.0F;
        $i1 = (int) $f1;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleHeight> = $i1;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void createProgressView()>();
        staticinvoke <android.support.v4.view.ViewCompat: void setChildrenDrawingOrderEnabled(android.view.ViewGroup,boolean)>($r0, 1);
        $f0 = $r4.<android.util.DisplayMetrics: float density>;
        $f1 = 64.0F * $f0;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mSpinnerFinalOffset> = $f1;
        $f1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mSpinnerFinalOffset>;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mTotalDragDistance> = $f1;
        return;
    }

    static boolean access$000(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;
        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing>;
        return $z0;
    }

    static android.support.v4.widget.MaterialProgressDrawable access$100(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.support.v4.widget.MaterialProgressDrawable $r1;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        return $r1;
    }

    static void access$1000(android.support.v4.widget.SwipeRefreshLayout, android.view.animation.Animation$AnimationListener)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.animation.Animation$AnimationListener $r1;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;
        $r1 := @parameter1: android.view.animation.Animation$AnimationListener;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void startScaleDownAnimation(android.view.animation.Animation$AnimationListener)>($r1);
        return;
    }

    static boolean access$1100(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;
        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mUsingCustomStart>;
        return $z0;
    }

    static float access$1200(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        float $f0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;
        $f0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mSpinnerFinalOffset>;
        return $f0;
    }

    static void access$1300(android.support.v4.widget.SwipeRefreshLayout, float)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        float $f0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;
        $f0 := @parameter1: float;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void moveToStart(float)>($f0);
        return;
    }

    static float access$1400(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        float $f0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;
        $f0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mStartingScale>;
        return $f0;
    }

    static boolean access$200(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;
        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mNotify>;
        return $z0;
    }

    static android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener access$300(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener $r1;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener mListener>;
        return $r1;
    }

    static android.support.v4.widget.CircleImageView access$400(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.support.v4.widget.CircleImageView $r1;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        return $r1;
    }

    static void access$500(android.support.v4.widget.SwipeRefreshLayout, int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;
        $i0 := @parameter1: int;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setColorViewAlpha(int)>($i0);
        return;
    }

    static boolean access$600(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;
        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mScale>;
        return $z0;
    }

    static void access$700(android.support.v4.widget.SwipeRefreshLayout, float)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        float $f0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;
        $f0 := @parameter1: float;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setAnimationProgress(float)>($f0);
        return;
    }

    static int access$800(android.support.v4.widget.SwipeRefreshLayout)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;
        $i0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop>;
        return $i0;
    }

    static int access$802(android.support.v4.widget.SwipeRefreshLayout, int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;
        $i0 := @parameter1: int;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop> = $i0;
        return $i0;
    }

    static void access$900(android.support.v4.widget.SwipeRefreshLayout, int, boolean)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;
        boolean $z0;

        $r0 := @parameter0: android.support.v4.widget.SwipeRefreshLayout;
        $i0 := @parameter1: int;
        $z0 := @parameter2: boolean;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setTargetOffsetTopAndBottom(int,boolean)>($i0, $z0);
        return;
    }

    private void animateOffsetToCorrectPosition(int, android.view.animation.Animation$AnimationListener)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;
        android.view.animation.Animation$AnimationListener $r1;
        android.view.animation.Animation $r2;
        android.view.animation.DecelerateInterpolator $r3;
        android.support.v4.widget.CircleImageView $r4;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.animation.Animation$AnimationListener;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mFrom> = $i0;
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToCorrectPosition>;
        virtualinvoke $r2.<android.view.animation.Animation: void reset()>();
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToCorrectPosition>;
        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(200L);
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToCorrectPosition>;
        $r3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.DecelerateInterpolator mDecelerateInterpolator>;
        virtualinvoke $r2.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r3);
        if $r1 == null goto label0;

        $r4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r4.<android.support.v4.widget.CircleImageView: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r1);

     label0:
        $r4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r4.<android.support.v4.widget.CircleImageView: void clearAnimation()>();
        $r4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToCorrectPosition>;
        virtualinvoke $r4.<android.support.v4.widget.CircleImageView: void startAnimation(android.view.animation.Animation)>($r2);
        return;
    }

    private void animateOffsetToStartPosition(int, android.view.animation.Animation$AnimationListener)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;
        android.view.animation.Animation$AnimationListener $r1;
        boolean $z0;
        android.view.animation.DecelerateInterpolator $r2;
        android.view.animation.Animation $r3;
        android.support.v4.widget.CircleImageView $r4;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.animation.Animation$AnimationListener;
        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mScale>;
        if $z0 == 0 goto label1;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void startScaleDownReturnToStartAnimation(int,android.view.animation.Animation$AnimationListener)>($i0, $r1);

     label0:
        return;

     label1:
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mFrom> = $i0;
        $r3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToStartPosition>;
        virtualinvoke $r3.<android.view.animation.Animation: void reset()>();
        $r3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToStartPosition>;
        virtualinvoke $r3.<android.view.animation.Animation: void setDuration(long)>(200L);
        $r3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToStartPosition>;
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.DecelerateInterpolator mDecelerateInterpolator>;
        virtualinvoke $r3.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r2);
        if $r1 == null goto label2;

        $r4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r4.<android.support.v4.widget.CircleImageView: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r1);

     label2:
        $r4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r4.<android.support.v4.widget.CircleImageView: void clearAnimation()>();
        $r4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $r3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAnimateToStartPosition>;
        virtualinvoke $r4.<android.support.v4.widget.CircleImageView: void startAnimation(android.view.animation.Animation)>($r3);
        goto label0;
    }

    private void createProgressView()
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.support.v4.widget.CircleImageView $r1;
        android.content.Context $r2;
        android.support.v4.widget.MaterialProgressDrawable $r3;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $r1 = new android.support.v4.widget.CircleImageView;
        $r2 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.content.Context getContext()>();
        specialinvoke $r1.<android.support.v4.widget.CircleImageView: void <init>(android.content.Context,int,float)>($r2, -328966, 20.0F);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView> = $r1;
        $r3 = new android.support.v4.widget.MaterialProgressDrawable;
        $r2 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.content.Context getContext()>();
        specialinvoke $r3.<android.support.v4.widget.MaterialProgressDrawable: void <init>(android.content.Context,android.view.View)>($r2, $r0);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress> = $r3;
        $r3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        virtualinvoke $r3.<android.support.v4.widget.MaterialProgressDrawable: void setBackgroundColor(int)>(-328966);
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $r3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        virtualinvoke $r1.<android.support.v4.widget.CircleImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r3);
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r1.<android.support.v4.widget.CircleImageView: void setVisibility(int)>(8);
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void addView(android.view.View)>($r1);
        return;
    }

    private void ensureTarget()
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.View $r1;
        int $i0, $i1;
        android.support.v4.widget.CircleImageView $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;
        if $r1 != null goto label1;

        $i0 = 0;

     label0:
        $i1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getChildCount()>();
        if $i0 >= $i1 goto label1;

        $r1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View getChildAt(int)>($i0);
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);
        if $z0 != 0 goto label2;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget> = $r1;

     label1:
        return;

     label2:
        $i0 = $i0 + 1;
        goto label0;
    }

    private float getMotionEventY(android.view.MotionEvent, int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.MotionEvent $r1;
        int $i0;
        float $f0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $r1 := @parameter0: android.view.MotionEvent;
        $i0 := @parameter1: int;
        $i0 = staticinvoke <android.support.v4.view.MotionEventCompat: int findPointerIndex(android.view.MotionEvent,int)>($r1, $i0);
        if $i0 >= 0 goto label0;

        return -1.0F;

     label0:
        $f0 = staticinvoke <android.support.v4.view.MotionEventCompat: float getY(android.view.MotionEvent,int)>($r1, $i0);
        return $f0;
    }

    private boolean isAlphaUsedForScale()
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 >= 11 goto label0;

        return 1;

     label0:
        return 0;
    }

    private boolean isAnimationRunning(android.view.animation.Animation)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.animation.Animation $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $r1 := @parameter0: android.view.animation.Animation;
        if $r1 == null goto label0;

        $z0 = virtualinvoke $r1.<android.view.animation.Animation: boolean hasStarted()>();
        if $z0 == 0 goto label0;

        $z0 = virtualinvoke $r1.<android.view.animation.Animation: boolean hasEnded()>();
        if $z0 != 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    private void moveToStart(float)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        float $f0, $f1;
        int $i0, $i1, $i2;
        android.support.v4.widget.CircleImageView $r1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $f0 := @parameter0: float;
        $i0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mFrom>;
        $i1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mOriginalOffsetTop>;
        $i2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mFrom>;
        $i2 = $i1 - $i2;
        $f1 = (float) $i2;
        $f1 = $f1 * $f0;
        $i2 = (int) $f1;
        $i0 = $i0 + $i2;
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $i2 = virtualinvoke $r1.<android.support.v4.widget.CircleImageView: int getTop()>();
        $i0 = $i0 - $i2;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setTargetOffsetTopAndBottom(int,boolean)>($i0, 0);
        return;
    }

    private void onSecondaryPointerUp(android.view.MotionEvent)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.MotionEvent $r1;
        byte $b0;
        int $i1, $i2, $i3;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $r1 := @parameter0: android.view.MotionEvent;
        $i2 = staticinvoke <android.support.v4.view.MotionEventCompat: int getActionIndex(android.view.MotionEvent)>($r1);
        $i1 = staticinvoke <android.support.v4.view.MotionEventCompat: int getPointerId(android.view.MotionEvent,int)>($r1, $i2);
        $i3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId>;
        if $i1 != $i3 goto label1;

        if $i2 != 0 goto label2;

        $b0 = 1;

     label0:
        $i3 = staticinvoke <android.support.v4.view.MotionEventCompat: int getPointerId(android.view.MotionEvent,int)>($r1, $b0);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId> = $i3;

     label1:
        return;

     label2:
        $b0 = 0;
        goto label0;
    }

    private void setAnimationProgress(float)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        float $f0, $f1;
        boolean $z0;
        int $i0;
        android.support.v4.widget.CircleImageView $r1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $f0 := @parameter0: float;
        $z0 = specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean isAlphaUsedForScale()>();
        if $z0 == 0 goto label1;

        $f1 = 255.0F * $f0;
        $i0 = (int) $f1;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setColorViewAlpha(int)>($i0);

     label0:
        return;

     label1:
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        staticinvoke <android.support.v4.view.ViewCompat: void setScaleX(android.view.View,float)>($r1, $f0);
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        staticinvoke <android.support.v4.view.ViewCompat: void setScaleY(android.view.View,float)>($r1, $f0);
        goto label0;
    }

    private void setColorViewAlpha(int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;
        android.support.v4.widget.CircleImageView $r1;
        android.graphics.drawable.Drawable $r2;
        android.support.v4.widget.MaterialProgressDrawable $r3;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $r2 = virtualinvoke $r1.<android.support.v4.widget.CircleImageView: android.graphics.drawable.Drawable getBackground()>();
        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setAlpha(int)>($i0);
        $r3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        virtualinvoke $r3.<android.support.v4.widget.MaterialProgressDrawable: void setAlpha(int)>($i0);
        return;
    }

    private void setRefreshing(boolean, boolean)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean $z0, $z1, $z2;
        android.view.animation.Animation$AnimationListener $r1;
        int $i0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $z0 := @parameter0: boolean;
        $z1 := @parameter1: boolean;
        $z2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing>;
        if $z2 == $z0 goto label0;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mNotify> = $z1;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void ensureTarget()>();
        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing> = $z0;
        $z2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing>;
        if $z2 == 0 goto label1;

        $i0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop>;
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation$AnimationListener mRefreshListener>;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void animateOffsetToCorrectPosition(int,android.view.animation.Animation$AnimationListener)>($i0, $r1);

     label0:
        return;

     label1:
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation$AnimationListener mRefreshListener>;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void startScaleDownAnimation(android.view.animation.Animation$AnimationListener)>($r1);
        goto label0;
    }

    private void setTargetOffsetTopAndBottom(int, boolean)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;
        boolean $z0;
        android.support.v4.widget.CircleImageView $r1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $i0 := @parameter0: int;
        $z0 := @parameter1: boolean;
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r1.<android.support.v4.widget.CircleImageView: void bringToFront()>();
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r1.<android.support.v4.widget.CircleImageView: void offsetTopAndBottom(int)>($i0);
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $i0 = virtualinvoke $r1.<android.support.v4.widget.CircleImageView: int getTop()>();
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop> = $i0;
        if $z0 == 0 goto label0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 >= 11 goto label0;

        virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void invalidate()>();

     label0:
        return;
    }

    private android.view.animation.Animation startAlphaAnimation(int, int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0, $i1;
        android.support.v4.widget.SwipeRefreshLayout$4 $r1;
        boolean $z0;
        android.support.v4.widget.CircleImageView $r2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mScale>;
        if $z0 == 0 goto label0;

        $z0 = specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean isAlphaUsedForScale()>();
        if $z0 == 0 goto label0;

        return null;

     label0:
        $r1 = new android.support.v4.widget.SwipeRefreshLayout$4;
        specialinvoke $r1.<android.support.v4.widget.SwipeRefreshLayout$4: void <init>(android.support.v4.widget.SwipeRefreshLayout,int,int)>($r0, $i0, $i1);
        virtualinvoke $r1.<android.view.animation.Animation: void setDuration(long)>(300L);
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r2.<android.support.v4.widget.CircleImageView: void setAnimationListener(android.view.animation.Animation$AnimationListener)>(null);
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r2.<android.support.v4.widget.CircleImageView: void clearAnimation()>();
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r2.<android.support.v4.widget.CircleImageView: void startAnimation(android.view.animation.Animation)>($r1);
        return $r1;
    }

    private void startProgressAlphaMaxAnimation()
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.support.v4.widget.MaterialProgressDrawable $r1;
        int $i1;
        android.view.animation.Animation $r2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        $i1 = virtualinvoke $r1.<android.support.v4.widget.MaterialProgressDrawable: int getAlpha()>();
        $r2 = specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation startAlphaAnimation(int,int)>($i1, 255);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAlphaMaxAnimation> = $r2;
        return;
    }

    private void startProgressAlphaStartAnimation()
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.support.v4.widget.MaterialProgressDrawable $r1;
        int $i1;
        android.view.animation.Animation $r2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        $i1 = virtualinvoke $r1.<android.support.v4.widget.MaterialProgressDrawable: int getAlpha()>();
        $r2 = specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation startAlphaAnimation(int,int)>($i1, 76);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAlphaStartAnimation> = $r2;
        return;
    }

    private void startScaleDownAnimation(android.view.animation.Animation$AnimationListener)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.animation.Animation$AnimationListener $r1;
        android.support.v4.widget.SwipeRefreshLayout$3 $r2;
        android.view.animation.Animation $r3;
        android.support.v4.widget.CircleImageView $r4;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $r1 := @parameter0: android.view.animation.Animation$AnimationListener;
        $r2 = new android.support.v4.widget.SwipeRefreshLayout$3;
        specialinvoke $r2.<android.support.v4.widget.SwipeRefreshLayout$3: void <init>(android.support.v4.widget.SwipeRefreshLayout)>($r0);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mScaleDownAnimation> = $r2;
        $r3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mScaleDownAnimation>;
        virtualinvoke $r3.<android.view.animation.Animation: void setDuration(long)>(150L);
        $r4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r4.<android.support.v4.widget.CircleImageView: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r1);
        $r4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r4.<android.support.v4.widget.CircleImageView: void clearAnimation()>();
        $r4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $r3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mScaleDownAnimation>;
        virtualinvoke $r4.<android.support.v4.widget.CircleImageView: void startAnimation(android.view.animation.Animation)>($r3);
        return;
    }

    private void startScaleDownReturnToStartAnimation(int, android.view.animation.Animation$AnimationListener)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;
        android.view.animation.Animation$AnimationListener $r1;
        boolean $z0;
        android.view.animation.Animation $r2;
        android.support.v4.widget.MaterialProgressDrawable $r3;
        float $f0;
        android.support.v4.widget.SwipeRefreshLayout$8 $r4;
        android.support.v4.widget.CircleImageView $r5;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.animation.Animation$AnimationListener;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mFrom> = $i0;
        $z0 = specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean isAlphaUsedForScale()>();
        if $z0 == 0 goto label2;

        $r3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        $i0 = virtualinvoke $r3.<android.support.v4.widget.MaterialProgressDrawable: int getAlpha()>();
        $f0 = (float) $i0;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mStartingScale> = $f0;

     label0:
        $r4 = new android.support.v4.widget.SwipeRefreshLayout$8;
        specialinvoke $r4.<android.support.v4.widget.SwipeRefreshLayout$8: void <init>(android.support.v4.widget.SwipeRefreshLayout)>($r0);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mScaleDownToStartAnimation> = $r4;
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mScaleDownToStartAnimation>;
        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>(150L);
        if $r1 == null goto label1;

        $r5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r5.<android.support.v4.widget.CircleImageView: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r1);

     label1:
        $r5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r5.<android.support.v4.widget.CircleImageView: void clearAnimation()>();
        $r5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mScaleDownToStartAnimation>;
        virtualinvoke $r5.<android.support.v4.widget.CircleImageView: void startAnimation(android.view.animation.Animation)>($r2);
        return;

     label2:
        $r5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $f0 = staticinvoke <android.support.v4.view.ViewCompat: float getScaleX(android.view.View)>($r5);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mStartingScale> = $f0;
        goto label0;
    }

    private void startScaleUpAnimation(android.view.animation.Animation$AnimationListener)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.animation.Animation$AnimationListener $r1;
        android.support.v4.widget.CircleImageView $r2;
        long $l1;
        int $i2;
        android.support.v4.widget.MaterialProgressDrawable $r3;
        android.support.v4.widget.SwipeRefreshLayout$2 $r4;
        android.view.animation.Animation $r5;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $r1 := @parameter0: android.view.animation.Animation$AnimationListener;
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r2.<android.support.v4.widget.CircleImageView: void setVisibility(int)>(0);
        $i2 = <android.os.Build$VERSION: int SDK_INT>;
        if $i2 < 11 goto label0;

        $r3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        virtualinvoke $r3.<android.support.v4.widget.MaterialProgressDrawable: void setAlpha(int)>(255);

     label0:
        $r4 = new android.support.v4.widget.SwipeRefreshLayout$2;
        specialinvoke $r4.<android.support.v4.widget.SwipeRefreshLayout$2: void <init>(android.support.v4.widget.SwipeRefreshLayout)>($r0);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mScaleAnimation> = $r4;
        $r5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mScaleAnimation>;
        $i2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mMediumAnimationDuration>;
        $l1 = (long) $i2;
        virtualinvoke $r5.<android.view.animation.Animation: void setDuration(long)>($l1);
        if $r1 == null goto label1;

        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r2.<android.support.v4.widget.CircleImageView: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r1);

     label1:
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r2.<android.support.v4.widget.CircleImageView: void clearAnimation()>();
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $r5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mScaleAnimation>;
        virtualinvoke $r2.<android.support.v4.widget.CircleImageView: void startAnimation(android.view.animation.Animation)>($r5);
        return;
    }

    public boolean canChildScrollUp()
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.View $r1;
        boolean $z1, $z2;
        int $i0, $i1;
        android.widget.AbsListView $r2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $z1 = 0;
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 >= 14 goto label5;

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;
        $z2 = $r1 instanceof android.widget.AbsListView;
        if $z2 == 0 goto label2;

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;
        $r2 = (android.widget.AbsListView) $r1;
        $i1 = virtualinvoke $r2.<android.widget.AbsListView: int getChildCount()>();
        if $i1 <= 0 goto label1;

        $i1 = virtualinvoke $r2.<android.widget.AbsListView: int getFirstVisiblePosition()>();
        if $i1 > 0 goto label0;

        $i1 = (int) 0;
        $r1 = virtualinvoke $r2.<android.widget.AbsListView: android.view.View getChildAt(int)>($i1);
        $i1 = virtualinvoke $r1.<android.view.View: int getTop()>();
        $i0 = virtualinvoke $r2.<android.widget.AbsListView: int getPaddingTop()>();
        if $i1 >= $i0 goto label1;

     label0:
        return 1;

     label1:
        return 0;

     label2:
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;
        $z2 = staticinvoke <android.support.v4.view.ViewCompat: boolean canScrollVertically(android.view.View,int)>($r1, -1);
        if $z2 != 0 goto label3;

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;
        $i1 = virtualinvoke $r1.<android.view.View: int getScrollY()>();
        if $i1 <= 0 goto label4;

     label3:
        $z1 = 1;

     label4:
        return $z1;

     label5:
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;
        $z2 = staticinvoke <android.support.v4.view.ViewCompat: boolean canScrollVertically(android.view.View,int)>($r1, -1);
        return $z2;
    }

    protected int getChildDrawingOrder(int, int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0, $i1, $i2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleViewIndex>;
        if $i2 >= 0 goto label1;

     label0:
        return $i1;

     label1:
        $i2 = $i0 + -1;
        if $i1 != $i2 goto label2;

        $i1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleViewIndex>;
        return $i1;

     label2:
        $i2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleViewIndex>;
        if $i1 < $i2 goto label0;

        $i1 = $i1 + 1;
        return $i1;
    }

    public int getProgressCircleDiameter()
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.support.v4.widget.CircleImageView $r1;
        int $i0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        if $r1 == null goto label0;

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $i0 = virtualinvoke $r1.<android.support.v4.widget.CircleImageView: int getMeasuredHeight()>();
        return $i0;

     label0:
        return 0;
    }

    public boolean isRefreshing()
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing>;
        return $z0;
    }

    public boolean onInterceptTouchEvent(android.view.MotionEvent)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.MotionEvent $r1;
        int $i0, $i2;
        float $f0, $f1;
        boolean $z0, $z1;
        byte $b1;
        android.support.v4.widget.CircleImageView $r2;
        java.lang.String $r3;
        android.support.v4.widget.MaterialProgressDrawable $r5;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $r1 := @parameter0: android.view.MotionEvent;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void ensureTarget()>();
        $i0 = staticinvoke <android.support.v4.view.MotionEventCompat: int getActionMasked(android.view.MotionEvent)>($r1);
        $z1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mReturningToStart>;
        if $z1 == 0 goto label0;

        if $i0 != 0 goto label0;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mReturningToStart> = 0;

     label0:
        $z1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean isEnabled()>();
        if $z1 == 0 goto label1;

        $z1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mReturningToStart>;
        if $z1 != 0 goto label1;

        $z1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean canChildScrollUp()>();
        if $z1 != 0 goto label1;

        $z1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing>;
        if $z1 == 0 goto label2;

     label1:
        return 0;

     label2:
        lookupswitch($i0)
        {
            case 0: goto label4;
            case 1: goto label8;
            case 2: goto label5;
            case 3: goto label8;
            case 4: goto label3;
            case 5: goto label3;
            case 6: goto label7;
            default: goto label3;
        };

     label3:
        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mIsBeingDragged>;
        return $z0;

     label4:
        $i0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mOriginalOffsetTop>;
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $i2 = virtualinvoke $r2.<android.support.v4.widget.CircleImageView: int getTop()>();
        $i2 = $i0 - $i2;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setTargetOffsetTopAndBottom(int,boolean)>($i2, 1);
        $i2 = (int) 0;
        $i2 = staticinvoke <android.support.v4.view.MotionEventCompat: int getPointerId(android.view.MotionEvent,int)>($r1, $i2);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId> = $i2;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mIsBeingDragged> = 0;
        $i2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId>;
        $f0 = specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: float getMotionEventY(android.view.MotionEvent,int)>($r1, $i2);
        $b1 = $f0 cmpl -1.0F;
        if $b1 == 0 goto label1;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mInitialDownY> = $f0;
        goto label3;

     label5:
        $i2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId>;
        if $i2 != -1 goto label6;

        $r3 = <android.support.v4.widget.SwipeRefreshLayout: java.lang.String LOG_TAG>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, "Got ACTION_MOVE event but don\'t have an active pointer id.");
        return 0;

     label6:
        $i2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId>;
        $f0 = specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: float getMotionEventY(android.view.MotionEvent,int)>($r1, $i2);
        $b1 = $f0 cmpl -1.0F;
        if $b1 == 0 goto label1;

        $f1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mInitialDownY>;
        $f0 = $f0 - $f1;
        $i2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mTouchSlop>;
        $f1 = (float) $i2;
        $b1 = $f0 cmpl $f1;
        if $b1 <= 0 goto label3;

        $z1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mIsBeingDragged>;
        if $z1 != 0 goto label3;

        $f1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mInitialDownY>;
        $i2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mTouchSlop>;
        $f0 = (float) $i2;
        $f1 = $f1 + $f0;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mInitialMotionY> = $f1;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mIsBeingDragged> = 1;
        $r5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        virtualinvoke $r5.<android.support.v4.widget.MaterialProgressDrawable: void setAlpha(int)>(76);
        goto label3;

     label7:
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void onSecondaryPointerUp(android.view.MotionEvent)>($r1);
        goto label3;

     label8:
        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mIsBeingDragged> = 0;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId> = -1;
        goto label3;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.view.View $r1;
        android.support.v4.widget.CircleImageView $r2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $z0 := @parameter0: boolean;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        $i3 := @parameter4: int;
        $i4 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getMeasuredWidth()>();
        $i3 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getMeasuredHeight()>();
        $i2 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getChildCount()>();
        if $i2 != 0 goto label1;

     label0:
        return;

     label1:
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;
        if $r1 != null goto label2;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void ensureTarget()>();

     label2:
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;
        if $r1 == null goto label0;

        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;
        $i2 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingLeft()>();
        $i1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingTop()>();
        $i0 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingLeft()>();
        $i5 = $i4 - $i0;
        $i0 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingRight()>();
        $i0 = $i5 - $i0;
        $i5 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingTop()>();
        $i5 = $i3 - $i5;
        $i3 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingBottom()>();
        $i3 = $i5 - $i3;
        $i5 = $i2 + $i0;
        $i3 = $i1 + $i3;
        virtualinvoke $r1.<android.view.View: void layout(int,int,int,int)>($i2, $i1, $i5, $i3);
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $i2 = virtualinvoke $r2.<android.support.v4.widget.CircleImageView: int getMeasuredWidth()>();
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $i3 = virtualinvoke $r2.<android.support.v4.widget.CircleImageView: int getMeasuredHeight()>();
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $i5 = $i4 / 2;
        $i1 = $i2 / 2;
        $i5 = $i5 - $i1;
        $i1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop>;
        $i4 = $i4 / 2;
        $i2 = $i2 / 2;
        $i4 = $i4 + $i2;
        $i2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop>;
        $i3 = $i2 + $i3;
        virtualinvoke $r2.<android.support.v4.widget.CircleImageView: void layout(int,int,int,int)>($i5, $i1, $i4, $i3);
        goto label0;
    }

    public void onMeasure(int, int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0, $i1, $i2, $i3;
        android.view.View $r1;
        android.support.v4.widget.CircleImageView $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        specialinvoke $r0.<android.view.ViewGroup: void onMeasure(int,int)>($i0, $i1);
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;
        if $r1 != null goto label0;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void ensureTarget()>();

     label0:
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;
        if $r1 != null goto label2;

     label1:
        return;

     label2:
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View mTarget>;
        $i1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getMeasuredWidth()>();
        $i0 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingLeft()>();
        $i1 = $i1 - $i0;
        $i0 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingRight()>();
        $i1 = $i1 - $i0;
        $i0 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1, 1073741824);
        $i3 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getMeasuredHeight()>();
        $i1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingTop()>();
        $i3 = $i3 - $i1;
        $i1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getPaddingBottom()>();
        $i3 = $i3 - $i1;
        $i3 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i3, 1073741824);
        virtualinvoke $r1.<android.view.View: void measure(int,int)>($i0, $i3);
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $i3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleWidth>;
        $i3 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i3, 1073741824);
        $i1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleHeight>;
        $i2 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1, 1073741824);
        virtualinvoke $r2.<android.support.v4.widget.CircleImageView: void measure(int,int)>($i3, $i2);
        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mUsingCustomStart>;
        if $z0 != 0 goto label3;

        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mOriginalOffsetCalculated>;
        if $z0 != 0 goto label3;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mOriginalOffsetCalculated> = 1;
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $i3 = virtualinvoke $r2.<android.support.v4.widget.CircleImageView: int getMeasuredHeight()>();
        $i3 = neg $i3;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mOriginalOffsetTop> = $i3;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop> = $i3;

     label3:
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleViewIndex> = -1;
        $i1 = 0;

     label4:
        $i3 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: int getChildCount()>();
        if $i1 >= $i3 goto label1;

        $r1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.View getChildAt(int)>($i1);
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        if $r1 != $r2 goto label5;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleViewIndex> = $i1;
        goto label1;

     label5:
        $i1 = $i1 + 1;
        goto label4;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.view.MotionEvent $r1;
        boolean $z0, $z1;
        int $i0, $i2, $i3;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6;
        android.support.v4.widget.SwipeRefreshLayout$5 $r3;
        java.lang.String $r6;
        android.support.v4.widget.MaterialProgressDrawable $r7;
        byte $b1;
        double $d1, $d2;
        android.support.v4.widget.CircleImageView $r8;
        android.view.animation.Animation $r9;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $r1 := @parameter0: android.view.MotionEvent;
        $i0 = staticinvoke <android.support.v4.view.MotionEventCompat: int getActionMasked(android.view.MotionEvent)>($r1);
        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mReturningToStart>;
        if $z0 == 0 goto label0;

        if $i0 != 0 goto label0;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mReturningToStart> = 0;

     label0:
        $z0 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean isEnabled()>();
        if $z0 == 0 goto label1;

        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mReturningToStart>;
        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean canChildScrollUp()>();
        if $z0 == 0 goto label2;

     label1:
        return 0;

     label2:
        lookupswitch($i0)
        {
            case 0: goto label4;
            case 1: goto label18;
            case 2: goto label5;
            case 3: goto label18;
            case 4: goto label3;
            case 5: goto label16;
            case 6: goto label17;
            default: goto label3;
        };

     label3:
        return 1;

     label4:
        $i0 = staticinvoke <android.support.v4.view.MotionEventCompat: int getPointerId(android.view.MotionEvent,int)>($r1, 0);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId> = $i0;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mIsBeingDragged> = 0;
        goto label3;

     label5:
        $i0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId>;
        $i0 = staticinvoke <android.support.v4.view.MotionEventCompat: int findPointerIndex(android.view.MotionEvent,int)>($r1, $i0);
        if $i0 >= 0 goto label6;

        $r6 = <android.support.v4.widget.SwipeRefreshLayout: java.lang.String LOG_TAG>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r6, "Got ACTION_MOVE event but have an invalid active pointer id.");
        return 0;

     label6:
        $f5 = staticinvoke <android.support.v4.view.MotionEventCompat: float getY(android.view.MotionEvent,int)>($r1, $i0);
        $f4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mInitialMotionY>;
        $f5 = $f5 - $f4;
        $f3 = $f5 * 0.5F;
        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mIsBeingDragged>;
        if $z0 == 0 goto label3;

        $r7 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        virtualinvoke $r7.<android.support.v4.widget.MaterialProgressDrawable: void showArrow(boolean)>(1);
        $f5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mTotalDragDistance>;
        $f2 = $f3 / $f5;
        $b1 = $f2 cmpg 0.0F;
        if $b1 >= 0 goto label7;

        return 0;

     label7:
        $f4 = staticinvoke <java.lang.Math: float abs(float)>($f2);
        $f1 = staticinvoke <java.lang.Math: float min(float,float)>(1.0F, $f4);
        $d1 = (double) $f1;
        $d1 = $d1 - 0.4;
        $d1 = staticinvoke <java.lang.Math: double max(double,double)>($d1, 0.0);
        $f5 = (float) $d1;
        $f5 = $f5 * 5.0F;
        $f0 = $f5 / 3.0F;
        $f5 = staticinvoke <java.lang.Math: float abs(float)>($f3);
        $f4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mTotalDragDistance>;
        $f2 = $f5 - $f4;
        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mUsingCustomStart>;
        if $z0 == 0 goto label14;

        $f5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mSpinnerFinalOffset>;
        $i0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mOriginalOffsetTop>;
        $f4 = (float) $i0;
        $f4 = $f5 - $f4;

     label8:
        $f6 = 2.0F * $f4;
        $f6 = staticinvoke <java.lang.Math: float min(float,float)>($f2, $f6);
        $f6 = $f6 / $f4;
        $f5 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f6);
        $f6 = $f5 / 4.0F;
        $d1 = (double) $f6;
        $f6 = $f5 / 4.0F;
        $d2 = (double) $f6;
        $d2 = staticinvoke <java.lang.Math: double pow(double,double)>($d2, 2.0);
        $d2 = $d1 - $d2;
        $f6 = (float) $d2;
        $f5 = $f6 * 2.0F;
        $f6 = $f4 * $f5;
        $f2 = $f6 * 2.0F;
        $i0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mOriginalOffsetTop>;
        $f6 = $f4 * $f1;
        $f6 = $f6 + $f2;
        $i2 = (int) $f6;
        $i0 = $i0 + $i2;
        $r8 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $i2 = virtualinvoke $r8.<android.support.v4.widget.CircleImageView: int getVisibility()>();
        if $i2 == 0 goto label9;

        $r8 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r8.<android.support.v4.widget.CircleImageView: void setVisibility(int)>(0);

     label9:
        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mScale>;
        if $z0 != 0 goto label10;

        $r8 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        staticinvoke <android.support.v4.view.ViewCompat: void setScaleX(android.view.View,float)>($r8, 1.0F);
        $r8 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        staticinvoke <android.support.v4.view.ViewCompat: void setScaleY(android.view.View,float)>($r8, 1.0F);

     label10:
        $f6 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mTotalDragDistance>;
        $b1 = $f3 cmpg $f6;
        if $b1 >= 0 goto label15;

        $z0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mScale>;
        if $z0 == 0 goto label11;

        $f6 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mTotalDragDistance>;
        $f6 = $f3 / $f6;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setAnimationProgress(float)>($f6);

     label11:
        $r7 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        $i2 = virtualinvoke $r7.<android.support.v4.widget.MaterialProgressDrawable: int getAlpha()>();
        if $i2 <= 76 goto label12;

        $r9 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAlphaStartAnimation>;
        $z0 = specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean isAnimationRunning(android.view.animation.Animation)>($r9);
        if $z0 != 0 goto label12;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void startProgressAlphaStartAnimation()>();

     label12:
        $r7 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        $f4 = $f0 * 0.8F;
        $f4 = staticinvoke <java.lang.Math: float min(float,float)>(0.8F, $f4);
        virtualinvoke $r7.<android.support.v4.widget.MaterialProgressDrawable: void setStartEndTrim(float,float)>(0.0F, $f4);
        $r7 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        $f6 = staticinvoke <java.lang.Math: float min(float,float)>(1.0F, $f0);
        virtualinvoke $r7.<android.support.v4.widget.MaterialProgressDrawable: void setArrowScale(float)>($f6);

     label13:
        $f4 = 0.4F * $f0;
        $f6 = -0.25F + $f4;
        $f5 = 2.0F * $f5;
        $f6 = $f6 + $f5;
        $f3 = $f6 * 0.5F;
        $r7 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        virtualinvoke $r7.<android.support.v4.widget.MaterialProgressDrawable: void setProgressRotation(float)>($f3);
        $i3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop>;
        $i3 = $i0 - $i3;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setTargetOffsetTopAndBottom(int,boolean)>($i3, 1);
        goto label3;

     label14:
        $f4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mSpinnerFinalOffset>;
        goto label8;

     label15:
        $r7 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        $i3 = virtualinvoke $r7.<android.support.v4.widget.MaterialProgressDrawable: int getAlpha()>();
        if $i3 >= 255 goto label13;

        $r9 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation mAlphaMaxAnimation>;
        $z0 = specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean isAnimationRunning(android.view.animation.Animation)>($r9);
        if $z0 != 0 goto label13;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void startProgressAlphaMaxAnimation()>();
        goto label13;

     label16:
        $i0 = staticinvoke <android.support.v4.view.MotionEventCompat: int getActionIndex(android.view.MotionEvent)>($r1);
        $i3 = staticinvoke <android.support.v4.view.MotionEventCompat: int getPointerId(android.view.MotionEvent,int)>($r1, $i0);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId> = $i3;
        goto label3;

     label17:
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void onSecondaryPointerUp(android.view.MotionEvent)>($r1);
        goto label3;

     label18:
        $i3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId>;
        if $i3 != -1 goto label20;

        if $i0 != 1 goto label19;

        $r6 = <android.support.v4.widget.SwipeRefreshLayout: java.lang.String LOG_TAG>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r6, "Got ACTION_UP event but don\'t have an active pointer id.");

     label19:
        return 0;

     label20:
        $i3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId>;
        $i3 = staticinvoke <android.support.v4.view.MotionEventCompat: int findPointerIndex(android.view.MotionEvent,int)>($r1, $i3);
        $f6 = staticinvoke <android.support.v4.view.MotionEventCompat: float getY(android.view.MotionEvent,int)>($r1, $i3);
        $f5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mInitialMotionY>;
        $f6 = $f6 - $f5;
        $f6 = $f6 * 0.5F;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mIsBeingDragged> = 0;
        $f5 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mTotalDragDistance>;
        $b1 = $f6 cmpl $f5;
        if $b1 <= 0 goto label22;

        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setRefreshing(boolean,boolean)>(1, 1);

     label21:
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mActivePointerId> = -1;
        return 0;

     label22:
        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing> = 0;
        $r7 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        virtualinvoke $r7.<android.support.v4.widget.MaterialProgressDrawable: void setStartEndTrim(float,float)>(0.0F, 0.0F);
        $r3 = null;
        $z1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mScale>;
        if $z1 != 0 goto label23;

        $r3 = new android.support.v4.widget.SwipeRefreshLayout$5;
        specialinvoke $r3.<android.support.v4.widget.SwipeRefreshLayout$5: void <init>(android.support.v4.widget.SwipeRefreshLayout)>($r0);

     label23:
        $i3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop>;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void animateOffsetToStartPosition(int,android.view.animation.Animation$AnimationListener)>($i3, $r3);
        $r7 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        virtualinvoke $r7.<android.support.v4.widget.MaterialProgressDrawable: void showArrow(boolean)>(0);
        goto label21;
    }

    public void requestDisallowInterceptTouchEvent(boolean)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $z0 := @parameter0: boolean;
        return;
    }

    public transient void setColorScheme(int[])
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int[] $r1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $r1 := @parameter0: int[];
        virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setColorSchemeResources(int[])>($r1);
        return;
    }

    public transient void setColorSchemeColors(int[])
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int[] $r1;
        android.support.v4.widget.MaterialProgressDrawable $r2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $r1 := @parameter0: int[];
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void ensureTarget()>();
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        virtualinvoke $r2.<android.support.v4.widget.MaterialProgressDrawable: void setColorSchemeColors(int[])>($r1);
        return;
    }

    public transient void setColorSchemeResources(int[])
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int[] $r1, $r2;
        int $i0, $i1;
        android.content.res.Resources $r3;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $r1 := @parameter0: int[];
        $r3 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.content.res.Resources getResources()>();
        $i0 = lengthof $r1;
        $r2 = newarray (int)[$i0];
        $i0 = 0;

     label0:
        $i1 = lengthof $r1;
        if $i0 >= $i1 goto label1;

        $i1 = $r1[$i0];
        $i1 = virtualinvoke $r3.<android.content.res.Resources: int getColor(int)>($i1);
        $r2[$i0] = $i1;
        $i0 = $i0 + 1;
        goto label0;

     label1:
        virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setColorSchemeColors(int[])>($r2);
        return;
    }

    public void setDistanceToTriggerSync(int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;
        float $f0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $i0 := @parameter0: int;
        $f0 = (float) $i0;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mTotalDragDistance> = $f0;
        return;
    }

    public void setOnRefreshListener(android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener $r1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $r1 := @parameter0: android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener mListener> = $r1;
        return;
    }

    public void setProgressBackgroundColor(int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $i0 := @parameter0: int;
        virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setProgressBackgroundColorSchemeResource(int)>($i0);
        return;
    }

    public void setProgressBackgroundColorSchemeColor(int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;
        android.support.v4.widget.CircleImageView $r1;
        android.support.v4.widget.MaterialProgressDrawable $r2;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r1.<android.support.v4.widget.CircleImageView: void setBackgroundColor(int)>($i0);
        $r2 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        virtualinvoke $r2.<android.support.v4.widget.MaterialProgressDrawable: void setBackgroundColor(int)>($i0);
        return;
    }

    public void setProgressBackgroundColorSchemeResource(int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0;
        android.content.res.Resources $r1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.content.res.Resources getResources()>();
        $i0 = virtualinvoke $r1.<android.content.res.Resources: int getColor(int)>($i0);
        virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setProgressBackgroundColorSchemeColor(int)>($i0);
        return;
    }

    public void setProgressViewEndTarget(boolean, int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean $z0;
        int $i0;
        float $f0;
        android.support.v4.widget.CircleImageView $r1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $z0 := @parameter0: boolean;
        $i0 := @parameter1: int;
        $f0 = (float) $i0;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mSpinnerFinalOffset> = $f0;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mScale> = $z0;
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r1.<android.support.v4.widget.CircleImageView: void invalidate()>();
        return;
    }

    public void setProgressViewOffset(boolean, int, int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean $z0;
        int $i0, $i1;
        android.support.v4.widget.CircleImageView $r1;
        float $f0;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $z0 := @parameter0: boolean;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mScale> = $z0;
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r1.<android.support.v4.widget.CircleImageView: void setVisibility(int)>(8);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop> = $i0;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mOriginalOffsetTop> = $i0;
        $f0 = (float) $i1;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: float mSpinnerFinalOffset> = $f0;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mUsingCustomStart> = 1;
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r1.<android.support.v4.widget.CircleImageView: void invalidate()>();
        return;
    }

    public void setRefreshing(boolean)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        boolean $z0, $z1;
        int $i0, $i1;
        float $f0, $f1;
        android.view.animation.Animation$AnimationListener $r1;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $z0 := @parameter0: boolean;
        if $z0 == 0 goto label3;

        $z1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing>;
        if $z1 == $z0 goto label3;

        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mRefreshing> = $z0;
        $z1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mUsingCustomStart>;
        if $z1 != 0 goto label2;

        $f0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mSpinnerFinalOffset>;
        $i0 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mOriginalOffsetTop>;
        $f1 = (float) $i0;
        $f1 = $f0 + $f1;
        $i0 = (int) $f1;

     label0:
        $i1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCurrentTargetOffsetTop>;
        $i1 = $i0 - $i1;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setTargetOffsetTopAndBottom(int,boolean)>($i1, 1);
        $r0.<android.support.v4.widget.SwipeRefreshLayout: boolean mNotify> = 0;
        $r1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.view.animation.Animation$AnimationListener mRefreshListener>;
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void startScaleUpAnimation(android.view.animation.Animation$AnimationListener)>($r1);

     label1:
        return;

     label2:
        $f1 = $r0.<android.support.v4.widget.SwipeRefreshLayout: float mSpinnerFinalOffset>;
        $i0 = (int) $f1;
        goto label0;

     label3:
        specialinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: void setRefreshing(boolean,boolean)>($z0, 0);
        goto label1;
    }

    public void setSize(int)
    {
        android.support.v4.widget.SwipeRefreshLayout $r0;
        int $i0, $i1;
        android.util.DisplayMetrics $r1;
        float $f0, $f1;
        android.content.res.Resources $r2;
        android.support.v4.widget.CircleImageView $r3;
        android.support.v4.widget.MaterialProgressDrawable $r4;

        $r0 := @this: android.support.v4.widget.SwipeRefreshLayout;
        $i0 := @parameter0: int;
        if $i0 == 0 goto label1;

        if $i0 == 1 goto label1;

     label0:
        return;

     label1:
        $r2 = virtualinvoke $r0.<android.support.v4.widget.SwipeRefreshLayout: android.content.res.Resources getResources()>();
        $r1 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();
        if $i0 != 0 goto label3;

        $f0 = $r1.<android.util.DisplayMetrics: float density>;
        $f1 = 56.0F * $f0;
        $i1 = (int) $f1;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleWidth> = $i1;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleHeight> = $i1;

     label2:
        $r3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        virtualinvoke $r3.<android.support.v4.widget.CircleImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(null);
        $r4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        virtualinvoke $r4.<android.support.v4.widget.MaterialProgressDrawable: void updateSizes(int)>($i0);
        $r3 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.CircleImageView mCircleView>;
        $r4 = $r0.<android.support.v4.widget.SwipeRefreshLayout: android.support.v4.widget.MaterialProgressDrawable mProgress>;
        virtualinvoke $r3.<android.support.v4.widget.CircleImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r4);
        goto label0;

     label3:
        $f0 = $r1.<android.util.DisplayMetrics: float density>;
        $f1 = 40.0F * $f0;
        $i1 = (int) $f1;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleWidth> = $i1;
        $r0.<android.support.v4.widget.SwipeRefreshLayout: int mCircleHeight> = $i1;
        goto label2;
    }
}
