public class android.support.v4.media.session.MediaSessionCompatApi18 extends java.lang.Object
{
    private static final long ACTION_SEEK_TO;

    public void <init>()
    {
        android.support.v4.media.session.MediaSessionCompatApi18 $r0;

        $r0 := @this: android.support.v4.media.session.MediaSessionCompatApi18;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static java.lang.Object createPlaybackPositionUpdateListener(android.support.v4.media.session.MediaSessionCompatApi14$Callback)
    {
        android.support.v4.media.session.MediaSessionCompatApi14$Callback $r0;
        android.support.v4.media.session.MediaSessionCompatApi18$OnPlaybackPositionUpdateListener $r1;

        $r0 := @parameter0: android.support.v4.media.session.MediaSessionCompatApi14$Callback;
        $r1 = new android.support.v4.media.session.MediaSessionCompatApi18$OnPlaybackPositionUpdateListener;
        specialinvoke $r1.<android.support.v4.media.session.MediaSessionCompatApi18$OnPlaybackPositionUpdateListener: void <init>(android.support.v4.media.session.MediaSessionCompatApi14$Callback)>($r0);
        return $r1;
    }

    static int getRccTransportControlFlagsFromActions(long)
    {
        long $l0;
        int $i1;
        byte $b2;

        $l0 := @parameter0: long;
        $i1 = staticinvoke <android.support.v4.media.session.MediaSessionCompatApi14: int getRccTransportControlFlagsFromActions(long)>($l0);
        $l0 = 256L & $l0;
        $b2 = $l0 cmp 0L;
        if $b2 == 0 goto label0;

        $i1 = $i1 | 256;

     label0:
        return $i1;
    }

    public static void registerMediaButtonEventReceiver(android.content.Context, android.app.PendingIntent)
    {
        android.content.Context $r0;
        android.app.PendingIntent $r1;
        java.lang.Object $r2;
        android.media.AudioManager $r4;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: android.app.PendingIntent;
        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("audio");
        $r4 = (android.media.AudioManager) $r2;
        virtualinvoke $r4.<android.media.AudioManager: void registerMediaButtonEventReceiver(android.app.PendingIntent)>($r1);
        return;
    }

    public static void setOnPlaybackPositionUpdateListener(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        android.media.RemoteControlClient $r2;
        android.media.RemoteControlClient$OnPlaybackPositionUpdateListener $r3;

        $r0 := @parameter0: java.lang.Object;
        $r1 := @parameter1: java.lang.Object;
        $r2 = (android.media.RemoteControlClient) $r0;
        $r3 = (android.media.RemoteControlClient$OnPlaybackPositionUpdateListener) $r1;
        virtualinvoke $r2.<android.media.RemoteControlClient: void setPlaybackPositionUpdateListener(android.media.RemoteControlClient$OnPlaybackPositionUpdateListener)>($r3);
        return;
    }

    public static void setState(java.lang.Object, int, long, float, long)
    {
        java.lang.Object $r0;
        int $i0;
        long $l1, $l2, $l3, $l4;
        float $f0, $f1;
        byte $b5;
        android.media.RemoteControlClient $r1;

        $r0 := @parameter0: java.lang.Object;
        $i0 := @parameter1: int;
        $l1 := @parameter2: long;
        $f0 := @parameter3: float;
        $l2 := @parameter4: long;
        $l3 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();
        if $i0 != 3 goto label1;

        $b5 = $l1 cmp 0L;
        if $b5 <= 0 goto label1;

        $l4 = 0L;
        $b5 = $l2 cmp 0L;
        if $b5 <= 0 goto label0;

        $l4 = $l3 - $l2;
        $b5 = $f0 cmpl 0.0F;
        if $b5 <= 0 goto label0;

        $b5 = $f0 cmpl 1.0F;
        if $b5 == 0 goto label0;

        $f1 = (float) $l4;
        $f1 = $f1 * $f0;
        $l4 = (long) $f1;

     label0:
        $l1 = $l1 + $l4;

     label1:
        $i0 = staticinvoke <android.support.v4.media.session.MediaSessionCompatApi14: int getRccStateFromState(int)>($i0);
        $r1 = (android.media.RemoteControlClient) $r0;
        virtualinvoke $r1.<android.media.RemoteControlClient: void setPlaybackState(int,long,float)>($i0, $l1, $f0);
        return;
    }

    public static void setTransportControlFlags(java.lang.Object, long)
    {
        java.lang.Object $r0;
        long $l0;
        int $i1;
        android.media.RemoteControlClient $r1;

        $r0 := @parameter0: java.lang.Object;
        $l0 := @parameter1: long;
        $r1 = (android.media.RemoteControlClient) $r0;
        $i1 = staticinvoke <android.support.v4.media.session.MediaSessionCompatApi18: int getRccTransportControlFlagsFromActions(long)>($l0);
        virtualinvoke $r1.<android.media.RemoteControlClient: void setTransportControlFlags(int)>($i1);
        return;
    }

    public static void unregisterMediaButtonEventReceiver(android.content.Context, android.app.PendingIntent)
    {
        android.content.Context $r0;
        android.app.PendingIntent $r1;
        java.lang.Object $r2;
        android.media.AudioManager $r4;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: android.app.PendingIntent;
        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("audio");
        $r4 = (android.media.AudioManager) $r2;
        virtualinvoke $r4.<android.media.AudioManager: void unregisterMediaButtonEventReceiver(android.app.PendingIntent)>($r1);
        return;
    }
}
