class android.support.v4.view.e extends android.support.v4.view.b
{

    void <init>()
    {
        android.support.v4.view.e $r0;

        $r0 := @this: android.support.v4.view.e;
        specialinvoke $r0.<android.support.v4.view.b: void <init>()>();
        return;
    }

    public android.support.v4.view.a.j a(java.lang.Object, android.view.View)
    {
        android.support.v4.view.e $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        android.support.v4.view.a.j $r3;

        $r0 := @this: android.support.v4.view.e;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: android.view.View;
        $r1 = staticinvoke <android.support.v4.view.k: java.lang.Object a(java.lang.Object,android.view.View)>($r1, $r2);
        if $r1 == null goto label0;

        $r3 = new android.support.v4.view.a.j;
        specialinvoke $r3.<android.support.v4.view.a.j: void <init>(java.lang.Object)>($r1);
        return $r3;

     label0:
        return null;
    }

    public java.lang.Object a(android.support.v4.view.a)
    {
        android.support.v4.view.e $r0;
        android.support.v4.view.a $r1;
        android.support.v4.view.f $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.view.e;
        $r1 := @parameter0: android.support.v4.view.a;
        $r2 = new android.support.v4.view.f;
        specialinvoke $r2.<android.support.v4.view.f: void <init>(android.support.v4.view.e,android.support.v4.view.a)>($r0, $r1);
        $r3 = staticinvoke <android.support.v4.view.k: java.lang.Object a(android.support.v4.view.m)>($r2);
        return $r3;
    }

    public boolean a(java.lang.Object, android.view.View, int, android.os.Bundle)
    {
        android.support.v4.view.e $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        int $i0;
        android.os.Bundle $r3;
        boolean $z0;

        $r0 := @this: android.support.v4.view.e;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: android.view.View;
        $i0 := @parameter2: int;
        $r3 := @parameter3: android.os.Bundle;
        $z0 = staticinvoke <android.support.v4.view.k: boolean a(java.lang.Object,android.view.View,int,android.os.Bundle)>($r1, $r2, $i0, $r3);
        return $z0;
    }
}
