class android.support.v4.print.PrintHelperKitkat$2 extends android.print.PrintDocumentAdapter
{
    private android.print.PrintAttributes mAttributes;
    android.graphics.Bitmap mBitmap;
    android.os.AsyncTask mLoadBitmap;
    final android.support.v4.print.PrintHelperKitkat this$0;
    final android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback val$callback;
    final int val$fittingMode;
    final android.net.Uri val$imageFile;
    final java.lang.String val$jobName;

    void <init>(android.support.v4.print.PrintHelperKitkat, java.lang.String, android.net.Uri, android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback, int)
    {
        android.support.v4.print.PrintHelperKitkat$2 $r0;
        android.support.v4.print.PrintHelperKitkat $r1;
        java.lang.String $r2;
        android.net.Uri $r3;
        android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback $r4;
        int $i0;

        $r0 := @this: android.support.v4.print.PrintHelperKitkat$2;
        $r1 := @parameter0: android.support.v4.print.PrintHelperKitkat;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: android.net.Uri;
        $r4 := @parameter3: android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback;
        $i0 := @parameter4: int;
        $r0.<android.support.v4.print.PrintHelperKitkat$2: android.support.v4.print.PrintHelperKitkat this$0> = $r1;
        $r0.<android.support.v4.print.PrintHelperKitkat$2: java.lang.String val$jobName> = $r2;
        $r0.<android.support.v4.print.PrintHelperKitkat$2: android.net.Uri val$imageFile> = $r3;
        $r0.<android.support.v4.print.PrintHelperKitkat$2: android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback val$callback> = $r4;
        $r0.<android.support.v4.print.PrintHelperKitkat$2: int val$fittingMode> = $i0;
        specialinvoke $r0.<android.print.PrintDocumentAdapter: void <init>()>();
        $r0.<android.support.v4.print.PrintHelperKitkat$2: android.graphics.Bitmap mBitmap> = null;
        return;
    }

    static void access$100(android.support.v4.print.PrintHelperKitkat$2)
    {
        android.support.v4.print.PrintHelperKitkat$2 $r0;

        $r0 := @parameter0: android.support.v4.print.PrintHelperKitkat$2;
        specialinvoke $r0.<android.support.v4.print.PrintHelperKitkat$2: void cancelLoad()>();
        return;
    }

    private void cancelLoad()
    {
        android.support.v4.print.PrintHelperKitkat$2 $r0;
        android.support.v4.print.PrintHelperKitkat $r1;
        java.lang.Object $r2;
        android.graphics.BitmapFactory$Options $r3;
        java.lang.Throwable $r4;

        $r0 := @this: android.support.v4.print.PrintHelperKitkat$2;
        $r1 = $r0.<android.support.v4.print.PrintHelperKitkat$2: android.support.v4.print.PrintHelperKitkat this$0>;
        $r2 = staticinvoke <android.support.v4.print.PrintHelperKitkat: java.lang.Object access$300(android.support.v4.print.PrintHelperKitkat)>($r1);
        entermonitor $r2;

     label0:
        $r1 = $r0.<android.support.v4.print.PrintHelperKitkat$2: android.support.v4.print.PrintHelperKitkat this$0>;
        $r3 = $r1.<android.support.v4.print.PrintHelperKitkat: android.graphics.BitmapFactory$Options mDecodeOptions>;
        if $r3 == null goto label1;

        $r1 = $r0.<android.support.v4.print.PrintHelperKitkat$2: android.support.v4.print.PrintHelperKitkat this$0>;
        $r3 = $r1.<android.support.v4.print.PrintHelperKitkat: android.graphics.BitmapFactory$Options mDecodeOptions>;
        virtualinvoke $r3.<android.graphics.BitmapFactory$Options: void requestCancelDecode()>();
        $r1 = $r0.<android.support.v4.print.PrintHelperKitkat$2: android.support.v4.print.PrintHelperKitkat this$0>;
        $r1.<android.support.v4.print.PrintHelperKitkat: android.graphics.BitmapFactory$Options mDecodeOptions> = null;

     label1:
        exitmonitor $r2;
        return;

     label2:
        $r4 := @caughtexception;
        exitmonitor $r2;

     label3:
        throw $r4;

        catch java.lang.Throwable from label0 to label3 with label2;
    }

    public void onFinish()
    {
        android.support.v4.print.PrintHelperKitkat$2 $r0;
        android.os.AsyncTask $r1;
        android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback $r2;

        $r0 := @this: android.support.v4.print.PrintHelperKitkat$2;
        specialinvoke $r0.<android.print.PrintDocumentAdapter: void onFinish()>();
        specialinvoke $r0.<android.support.v4.print.PrintHelperKitkat$2: void cancelLoad()>();
        $r1 = $r0.<android.support.v4.print.PrintHelperKitkat$2: android.os.AsyncTask mLoadBitmap>;
        if $r1 == null goto label0;

        $r1 = $r0.<android.support.v4.print.PrintHelperKitkat$2: android.os.AsyncTask mLoadBitmap>;
        virtualinvoke $r1.<android.os.AsyncTask: boolean cancel(boolean)>(1);

     label0:
        $r2 = $r0.<android.support.v4.print.PrintHelperKitkat$2: android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback val$callback>;
        if $r2 == null goto label1;

        $r2 = $r0.<android.support.v4.print.PrintHelperKitkat$2: android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback val$callback>;
        interfaceinvoke $r2.<android.support.v4.print.PrintHelperKitkat$OnPrintFinishCallback: void onFinish()>();

     label1:
        return;
    }

    public void onLayout(android.print.PrintAttributes, android.print.PrintAttributes, android.os.CancellationSignal, android.print.PrintDocumentAdapter$LayoutResultCallback, android.os.Bundle)
    {
        android.support.v4.print.PrintHelperKitkat$2 $r0;
        android.print.PrintAttributes $r1, $r2;
        android.os.CancellationSignal $r3;
        android.print.PrintDocumentAdapter$LayoutResultCallback $r4;
        android.os.Bundle $r5;
        boolean $z0, $z1;
        java.lang.String $r6;
        android.print.PrintDocumentInfo $r7;
        android.graphics.Bitmap $r8;
        android.print.PrintDocumentInfo$Builder $r9;
        android.support.v4.print.PrintHelperKitkat$2$1 $r10;
        android.net.Uri[] $r12;
        android.os.AsyncTask $r13;
        int i0;

        $r0 := @this: android.support.v4.print.PrintHelperKitkat$2;
        $r1 := @parameter0: android.print.PrintAttributes;
        $r2 := @parameter1: android.print.PrintAttributes;
        $r3 := @parameter2: android.os.CancellationSignal;
        $r4 := @parameter3: android.print.PrintDocumentAdapter$LayoutResultCallback;
        $r5 := @parameter4: android.os.Bundle;
        $z1 = 1;
        $r0.<android.support.v4.print.PrintHelperKitkat$2: android.print.PrintAttributes mAttributes> = $r2;
        $z0 = virtualinvoke $r3.<android.os.CancellationSignal: boolean isCanceled()>();
        if $z0 == 0 goto label1;

        virtualinvoke $r4.<android.print.PrintDocumentAdapter$LayoutResultCallback: void onLayoutCancelled()>();

     label0:
        return;

     label1:
        $r8 = $r0.<android.support.v4.print.PrintHelperKitkat$2: android.graphics.Bitmap mBitmap>;
        if $r8 == null goto label4;

        $r9 = new android.print.PrintDocumentInfo$Builder;
        $r6 = $r0.<android.support.v4.print.PrintHelperKitkat$2: java.lang.String val$jobName>;
        specialinvoke $r9.<android.print.PrintDocumentInfo$Builder: void <init>(java.lang.String)>($r6);
        i0 = (int) 1;
        $r9 = virtualinvoke $r9.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo$Builder setContentType(int)>(i0);
        i0 = (int) 1;
        $r9 = virtualinvoke $r9.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo$Builder setPageCount(int)>(i0);
        $r7 = virtualinvoke $r9.<android.print.PrintDocumentInfo$Builder: android.print.PrintDocumentInfo build()>();
        $z0 = virtualinvoke $r2.<android.print.PrintAttributes: boolean equals(java.lang.Object)>($r1);
        if $z0 != 0 goto label3;

     label2:
        virtualinvoke $r4.<android.print.PrintDocumentAdapter$LayoutResultCallback: void onLayoutFinished(android.print.PrintDocumentInfo,boolean)>($r7, $z1);
        goto label0;

     label3:
        $z1 = 0;
        goto label2;

     label4:
        $r10 = new android.support.v4.print.PrintHelperKitkat$2$1;
        specialinvoke $r10.<android.support.v4.print.PrintHelperKitkat$2$1: void <init>(android.support.v4.print.PrintHelperKitkat$2,android.os.CancellationSignal,android.print.PrintAttributes,android.print.PrintAttributes,android.print.PrintDocumentAdapter$LayoutResultCallback)>($r0, $r3, $r2, $r1, $r4);
        i0 = (int) 0;
        $r12 = newarray (android.net.Uri)[i0];
        $r13 = virtualinvoke $r10.<android.support.v4.print.PrintHelperKitkat$2$1: android.os.AsyncTask execute(java.lang.Object[])>($r12);
        $r0.<android.support.v4.print.PrintHelperKitkat$2: android.os.AsyncTask mLoadBitmap> = $r13;
        goto label0;
    }

    public void onWrite(android.print.PageRange[], android.os.ParcelFileDescriptor, android.os.CancellationSignal, android.print.PrintDocumentAdapter$WriteResultCallback)
    {
        android.support.v4.print.PrintHelperKitkat$2 $r0;
        android.print.PageRange[] $r1;
        android.os.ParcelFileDescriptor $r2;
        android.os.CancellationSignal $r3;
        android.print.PrintDocumentAdapter$WriteResultCallback $r4;
        android.graphics.RectF $r5;
        java.io.IOException $r6, $r23, $r24;
        android.graphics.Matrix $r7;
        android.graphics.pdf.PdfDocument$Page $r8;
        android.print.pdf.PrintedPdfDocument $r9;
        android.support.v4.print.PrintHelperKitkat $r10;
        android.print.PrintAttributes $r11;
        android.graphics.Bitmap $r12;
        int $i0, $i2, $i3;
        android.content.Context $r13;
        android.graphics.pdf.PdfDocument$PageInfo $r14;
        android.graphics.Rect $r15;
        android.graphics.Canvas $r16;
        java.io.FileOutputStream $r17;
        java.io.FileDescriptor $r18;
        android.print.PageRange $r19;
        java.lang.Throwable $r22;

        $r0 := @this: android.support.v4.print.PrintHelperKitkat$2;
        $r1 := @parameter0: android.print.PageRange[];
        $r2 := @parameter1: android.os.ParcelFileDescriptor;
        $r3 := @parameter2: android.os.CancellationSignal;
        $r4 := @parameter3: android.print.PrintDocumentAdapter$WriteResultCallback;
        $r9 = new android.print.pdf.PrintedPdfDocument;
        $r10 = $r0.<android.support.v4.print.PrintHelperKitkat$2: android.support.v4.print.PrintHelperKitkat this$0>;
        $r13 = $r10.<android.support.v4.print.PrintHelperKitkat: android.content.Context mContext>;
        $r11 = $r0.<android.support.v4.print.PrintHelperKitkat$2: android.print.PrintAttributes mAttributes>;
        specialinvoke $r9.<android.print.pdf.PrintedPdfDocument: void <init>(android.content.Context,android.print.PrintAttributes)>($r13, $r11);

     label0:
        $r8 = virtualinvoke $r9.<android.print.pdf.PrintedPdfDocument: android.graphics.pdf.PdfDocument$Page startPage(int)>(1);
        $r5 = new android.graphics.RectF;
        $r14 = virtualinvoke $r8.<android.graphics.pdf.PdfDocument$Page: android.graphics.pdf.PdfDocument$PageInfo getInfo()>();
        $r15 = virtualinvoke $r14.<android.graphics.pdf.PdfDocument$PageInfo: android.graphics.Rect getContentRect()>();
        specialinvoke $r5.<android.graphics.RectF: void <init>(android.graphics.Rect)>($r15);
        $r10 = $r0.<android.support.v4.print.PrintHelperKitkat$2: android.support.v4.print.PrintHelperKitkat this$0>;
        $r12 = $r0.<android.support.v4.print.PrintHelperKitkat$2: android.graphics.Bitmap mBitmap>;
        $i2 = virtualinvoke $r12.<android.graphics.Bitmap: int getWidth()>();
        $r12 = $r0.<android.support.v4.print.PrintHelperKitkat$2: android.graphics.Bitmap mBitmap>;
        $i3 = virtualinvoke $r12.<android.graphics.Bitmap: int getHeight()>();
        $i0 = $r0.<android.support.v4.print.PrintHelperKitkat$2: int val$fittingMode>;
        $r7 = staticinvoke <android.support.v4.print.PrintHelperKitkat: android.graphics.Matrix access$000(android.support.v4.print.PrintHelperKitkat,int,int,android.graphics.RectF,int)>($r10, $i2, $i3, $r5, $i0);
        $r16 = virtualinvoke $r8.<android.graphics.pdf.PdfDocument$Page: android.graphics.Canvas getCanvas()>();
        $r12 = $r0.<android.support.v4.print.PrintHelperKitkat$2: android.graphics.Bitmap mBitmap>;
        virtualinvoke $r16.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Matrix,android.graphics.Paint)>($r12, $r7, null);
        virtualinvoke $r9.<android.print.pdf.PrintedPdfDocument: void finishPage(android.graphics.pdf.PdfDocument$Page)>($r8);

     label1:
        $r17 = new java.io.FileOutputStream;

     label2:
        $r18 = virtualinvoke $r2.<android.os.ParcelFileDescriptor: java.io.FileDescriptor getFileDescriptor()>();
        specialinvoke $r17.<java.io.FileOutputStream: void <init>(java.io.FileDescriptor)>($r18);
        virtualinvoke $r9.<android.print.pdf.PrintedPdfDocument: void writeTo(java.io.OutputStream)>($r17);
        $r1 = newarray (android.print.PageRange)[1];
        $r19 = <android.print.PageRange: android.print.PageRange ALL_PAGES>;
        $r1[0] = $r19;
        virtualinvoke $r4.<android.print.PrintDocumentAdapter$WriteResultCallback: void onWriteFinished(android.print.PageRange[])>($r1);

     label3:
        if $r9 == null goto label4;

        virtualinvoke $r9.<android.print.pdf.PrintedPdfDocument: void close()>();

     label4:
        if $r2 == null goto label6;

     label5:
        virtualinvoke $r2.<android.os.ParcelFileDescriptor: void close()>();

     label6:
        return;

     label7:
        $r6 := @caughtexception;

     label8:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("PrintHelperKitkat", "Error writing printed content", $r6);
        virtualinvoke $r4.<android.print.PrintDocumentAdapter$WriteResultCallback: void onWriteFailed(java.lang.CharSequence)>(null);

     label9:
        goto label3;

     label10:
        $r22 := @caughtexception;
        if $r9 == null goto label11;

        virtualinvoke $r9.<android.print.pdf.PrintedPdfDocument: void close()>();

     label11:
        if $r2 == null goto label13;

     label12:
        virtualinvoke $r2.<android.os.ParcelFileDescriptor: void close()>();

     label13:
        throw $r22;

     label14:
        $r23 := @caughtexception;
        goto label6;

     label15:
        $r24 := @caughtexception;
        goto label13;

        catch java.lang.Throwable from label0 to label1 with label10;
        catch java.io.IOException from label2 to label3 with label7;
        catch java.lang.Throwable from label1 to label3 with label10;
        catch java.io.IOException from label5 to label6 with label14;
        catch java.lang.Throwable from label8 to label9 with label10;
        catch java.io.IOException from label12 to label13 with label15;
    }
}
