class android.support.v4.view.an extends android.support.v4.view.am
{

    void <init>()
    {
        android.support.v4.view.an $r0;

        $r0 := @this: android.support.v4.view.an;
        specialinvoke $r0.<android.support.v4.view.am: void <init>()>();
        return;
    }

    public int a(android.view.View)
    {
        android.support.v4.view.an $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.an;
        $r1 := @parameter0: android.view.View;
        $i0 = staticinvoke <android.support.v4.view.av: int a(android.view.View)>($r1);
        return $i0;
    }
}
