class android.support.v4.app.q extends java.lang.Object implements java.lang.Runnable
{
    final android.support.v4.app.p a;

    void <init>(android.support.v4.app.p)
    {
        android.support.v4.app.q $r0;
        android.support.v4.app.p $r1;

        $r0 := @this: android.support.v4.app.q;
        $r1 := @parameter0: android.support.v4.app.p;
        $r0.<android.support.v4.app.q: android.support.v4.app.p a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        android.support.v4.app.q $r0;
        android.support.v4.app.p $r1;

        $r0 := @this: android.support.v4.app.q;
        $r1 = $r0.<android.support.v4.app.q: android.support.v4.app.p a>;
        virtualinvoke $r1.<android.support.v4.app.p: boolean g()>();
        return;
    }
}
