class android.support.v4.view.q extends java.lang.Object implements android.support.v4.view.o
{

    void <init>()
    {
        android.support.v4.view.q $r0;

        $r0 := @this: android.support.v4.view.q;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int a(int, int)
    {
        android.support.v4.view.q $r0;
        int $i0, $i1;

        $r0 := @this: android.support.v4.view.q;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i1 = staticinvoke <android.support.v4.view.r: int a(int,int)>($i0, $i1);
        return $i1;
    }
}
