class android.support.v7.app.AlertController$AlertParams$4 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final android.support.v7.app.AlertController$AlertParams this$0;
    final android.support.v7.app.AlertController val$dialog;
    final android.widget.ListView val$listView;

    void <init>(android.support.v7.app.AlertController$AlertParams, android.widget.ListView, android.support.v7.app.AlertController)
    {
        android.support.v7.app.AlertController$AlertParams$4 $r0;
        android.support.v7.app.AlertController$AlertParams $r1;
        android.widget.ListView $r2;
        android.support.v7.app.AlertController $r3;

        $r0 := @this: android.support.v7.app.AlertController$AlertParams$4;
        $r1 := @parameter0: android.support.v7.app.AlertController$AlertParams;
        $r2 := @parameter1: android.widget.ListView;
        $r3 := @parameter2: android.support.v7.app.AlertController;
        $r0.<android.support.v7.app.AlertController$AlertParams$4: android.support.v7.app.AlertController$AlertParams this$0> = $r1;
        $r0.<android.support.v7.app.AlertController$AlertParams$4: android.widget.ListView val$listView> = $r2;
        $r0.<android.support.v7.app.AlertController$AlertParams$4: android.support.v7.app.AlertController val$dialog> = $r3;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.support.v7.app.AlertController$AlertParams$4 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        android.support.v7.app.AlertController$AlertParams $r3;
        android.widget.ListView $r4;
        boolean $z0;
        boolean[] $r5;
        android.content.DialogInterface$OnMultiChoiceClickListener $r6;
        android.support.v7.app.AlertController $r7;
        android.support.v7.app.AppCompatDialog $r8;

        $r0 := @this: android.support.v7.app.AlertController$AlertParams$4;
        $r1 := @parameter0: android.widget.AdapterView;
        $r2 := @parameter1: android.view.View;
        $i0 := @parameter2: int;
        $l1 := @parameter3: long;
        $r3 = $r0.<android.support.v7.app.AlertController$AlertParams$4: android.support.v7.app.AlertController$AlertParams this$0>;
        $r5 = $r3.<android.support.v7.app.AlertController$AlertParams: boolean[] mCheckedItems>;
        if $r5 == null goto label0;

        $r3 = $r0.<android.support.v7.app.AlertController$AlertParams$4: android.support.v7.app.AlertController$AlertParams this$0>;
        $r5 = $r3.<android.support.v7.app.AlertController$AlertParams: boolean[] mCheckedItems>;
        $r4 = $r0.<android.support.v7.app.AlertController$AlertParams$4: android.widget.ListView val$listView>;
        $z0 = virtualinvoke $r4.<android.widget.ListView: boolean isItemChecked(int)>($i0);
        $r5[$i0] = $z0;

     label0:
        $r3 = $r0.<android.support.v7.app.AlertController$AlertParams$4: android.support.v7.app.AlertController$AlertParams this$0>;
        $r6 = $r3.<android.support.v7.app.AlertController$AlertParams: android.content.DialogInterface$OnMultiChoiceClickListener mOnCheckboxClickListener>;
        $r7 = $r0.<android.support.v7.app.AlertController$AlertParams$4: android.support.v7.app.AlertController val$dialog>;
        $r8 = staticinvoke <android.support.v7.app.AlertController: android.support.v7.app.AppCompatDialog access$600(android.support.v7.app.AlertController)>($r7);
        $r4 = $r0.<android.support.v7.app.AlertController$AlertParams$4: android.widget.ListView val$listView>;
        $z0 = virtualinvoke $r4.<android.widget.ListView: boolean isItemChecked(int)>($i0);
        interfaceinvoke $r6.<android.content.DialogInterface$OnMultiChoiceClickListener: void onClick(android.content.DialogInterface,int,boolean)>($r8, $i0, $z0);
        return;
    }
}
