public class android.support.v4.view.ba extends java.lang.Object
{
    static final android.support.v4.view.bd a;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.view.bc $r0;
        android.support.v4.view.bb $r1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 11 goto label1;

        $r0 = new android.support.v4.view.bc;
        specialinvoke $r0.<android.support.v4.view.bc: void <init>()>();
        <android.support.v4.view.ba: android.support.v4.view.bd a> = $r0;

     label0:
        return;

     label1:
        $r1 = new android.support.v4.view.bb;
        specialinvoke $r1.<android.support.v4.view.bb: void <init>()>();
        <android.support.v4.view.ba: android.support.v4.view.bd a> = $r1;
        goto label0;
    }

    public static int a(android.view.ViewConfiguration)
    {
        android.view.ViewConfiguration $r0;
        android.support.v4.view.bd $r1;
        int $i0;

        $r0 := @parameter0: android.view.ViewConfiguration;
        $r1 = <android.support.v4.view.ba: android.support.v4.view.bd a>;
        $i0 = interfaceinvoke $r1.<android.support.v4.view.bd: int a(android.view.ViewConfiguration)>($r0);
        return $i0;
    }
}
