class android.support.v4.widget.x extends android.support.v4.widget.v
{

    void <init>()
    {
        android.support.v4.widget.x $r0;

        $r0 := @this: android.support.v4.widget.x;
        specialinvoke $r0.<android.support.v4.widget.v: void <init>()>();
        return;
    }

    public void a(android.support.v4.widget.SlidingPaneLayout, android.view.View)
    {
        android.support.v4.widget.x $r0;
        android.support.v4.widget.SlidingPaneLayout $r1;
        android.view.View $r2;
        android.view.ViewGroup$LayoutParams $r3;
        android.support.v4.widget.r $r4;
        android.graphics.Paint $r5;

        $r0 := @this: android.support.v4.widget.x;
        $r1 := @parameter0: android.support.v4.widget.SlidingPaneLayout;
        $r2 := @parameter1: android.view.View;
        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();
        $r4 = (android.support.v4.widget.r) $r3;
        $r5 = $r4.<android.support.v4.widget.r: android.graphics.Paint d>;
        staticinvoke <android.support.v4.view.ak: void a(android.view.View,android.graphics.Paint)>($r2, $r5);
        return;
    }
}
