public class android.support.v4.util.SparseArrayCompat extends java.lang.Object implements java.lang.Cloneable
{
    private static final java.lang.Object DELETED;
    private boolean mGarbage;
    private int[] mKeys;
    private int mSize;
    private java.lang.Object[] mValues;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        <android.support.v4.util.SparseArrayCompat: java.lang.Object DELETED> = $r0;
        return;
    }

    public void <init>()
    {
        android.support.v4.util.SparseArrayCompat $r0;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        specialinvoke $r0.<android.support.v4.util.SparseArrayCompat: void <init>(int)>(10);
        return;
    }

    public void <init>(int)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0;
        int[] $r1;
        java.lang.Object[] $r2;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $i0 := @parameter0: int;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage> = 0;
        if $i0 != 0 goto label1;

        $r1 = <android.support.v4.util.ContainerHelpers: int[] EMPTY_INTS>;
        $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys> = $r1;
        $r2 = <android.support.v4.util.ContainerHelpers: java.lang.Object[] EMPTY_OBJECTS>;
        $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues> = $r2;

     label0:
        $i0 = (int) 0;
        $r0.<android.support.v4.util.SparseArrayCompat: int mSize> = $i0;
        return;

     label1:
        $i0 = staticinvoke <android.support.v4.util.ContainerHelpers: int idealIntArraySize(int)>($i0);
        $r1 = newarray (int)[$i0];
        $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys> = $r1;
        $r2 = newarray (java.lang.Object)[$i0];
        $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues> = $r2;
        goto label0;
    }

    private void gc()
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0, $i1, $i2, $i3;
        int[] $r1;
        java.lang.Object $r2, $r4;
        java.lang.Object[] $r3;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $i2 = 0;
        $r1 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $r3 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $i0 = 0;

     label0:
        if $i0 >= $i1 goto label3;

        $r2 = $r3[$i0];
        $r4 = <android.support.v4.util.SparseArrayCompat: java.lang.Object DELETED>;
        if $r2 == $r4 goto label2;

        if $i0 == $i2 goto label1;

        $i3 = $r1[$i0];
        $r1[$i2] = $i3;
        $r3[$i2] = $r2;
        $r3[$i0] = null;

     label1:
        $i2 = $i2 + 1;

     label2:
        $i0 = $i0 + 1;
        goto label0;

     label3:
        $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage> = 0;
        $r0.<android.support.v4.util.SparseArrayCompat: int mSize> = $i2;
        return;
    }

    public void append(int, java.lang.Object)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        int[] $r2, $r4, $r5;
        java.lang.Object[] $r3, $r6, $r7;
        boolean $z0;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.Object;
        $i2 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        if $i2 == 0 goto label1;

        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $i2 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $i2 = $i2 + -1;
        $i2 = $r2[$i2];
        if $i0 > $i2 goto label1;

        virtualinvoke $r0.<android.support.v4.util.SparseArrayCompat: void put(int,java.lang.Object)>($i0, $r1);

     label0:
        return;

     label1:
        $z0 = $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage>;
        if $z0 == 0 goto label2;

        $i2 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $i1 = lengthof $r2;
        if $i2 < $i1 goto label2;

        specialinvoke $r0.<android.support.v4.util.SparseArrayCompat: void gc()>();

     label2:
        $i2 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $i1 = lengthof $r2;
        if $i2 < $i1 goto label3;

        $i1 = $i2 + 1;
        $i1 = staticinvoke <android.support.v4.util.ContainerHelpers: int idealIntArraySize(int)>($i1);
        $r2 = newarray (int)[$i1];
        $r3 = newarray (java.lang.Object)[$i1];
        $r4 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $r5 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $i1 = lengthof $r5;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r2, 0, $i1);
        $r6 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $r7 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $i1 = lengthof $r7;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r3, 0, $i1);
        $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys> = $r2;
        $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues> = $r3;

     label3:
        $r5 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $r5[$i2] = $i0;
        $r7 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $r7[$i2] = $r1;
        $i2 = $i2 + 1;
        $r0.<android.support.v4.util.SparseArrayCompat: int mSize> = $i2;
        goto label0;
    }

    public void clear()
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0, $i1;
        java.lang.Object[] $r1;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $r1 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $i0 = 0;

     label0:
        if $i0 >= $i1 goto label1;

        $r1[$i0] = null;
        $i0 = $i0 + 1;
        goto label0;

     label1:
        $i1 = (int) 0;
        $r0.<android.support.v4.util.SparseArrayCompat: int mSize> = $i1;
        $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage> = 0;
        return;
    }

    public android.support.v4.util.SparseArrayCompat clone()
    {
        android.support.v4.util.SparseArrayCompat $r0, $r2, $r3;
        java.lang.Object $r1;
        int[] $r4;
        java.lang.Object[] $r5;
        java.lang.CloneNotSupportedException $r6;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $r2 = null;

     label0:
        $r1 = specialinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r3 = (android.support.v4.util.SparseArrayCompat) $r1;
        $r2 = $r3;
        $r4 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $r1 = virtualinvoke $r4.<java.lang.Object: java.lang.Object clone()>();
        $r4 = (int[]) $r1;
        $r3.<android.support.v4.util.SparseArrayCompat: int[] mKeys> = $r4;
        $r5 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $r1 = virtualinvoke $r5.<java.lang.Object: java.lang.Object clone()>();

     label1:
        $r5 = (java.lang.Object[]) $r1;
        $r3.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues> = $r5;
        return $r3;

     label2:
        $r6 := @caughtexception;
        return $r2;

        catch java.lang.CloneNotSupportedException from label0 to label1 with label2;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        android.support.v4.util.SparseArrayCompat $r0;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $r0 = virtualinvoke $r0.<android.support.v4.util.SparseArrayCompat: android.support.v4.util.SparseArrayCompat clone()>();
        return $r0;
    }

    public void delete(int)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0, $i1;
        int[] $r1;
        java.lang.Object[] $r2;
        java.lang.Object $r3, $r4;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $i0 = staticinvoke <android.support.v4.util.ContainerHelpers: int binarySearch(int[],int,int)>($r1, $i1, $i0);
        if $i0 < 0 goto label0;

        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $r3 = $r2[$i0];
        $r4 = <android.support.v4.util.SparseArrayCompat: java.lang.Object DELETED>;
        if $r3 == $r4 goto label0;

        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $r4 = <android.support.v4.util.SparseArrayCompat: java.lang.Object DELETED>;
        $r2[$i0] = $r4;
        $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage> = 1;

     label0:
        return;
    }

    public java.lang.Object get(int)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object get(int,java.lang.Object)>($i0, null);
        return $r1;
    }

    public java.lang.Object get(int, java.lang.Object)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0, $i1;
        java.lang.Object $r1, $r4, $r5;
        int[] $r2;
        java.lang.Object[] $r3;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.Object;
        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $i0 = staticinvoke <android.support.v4.util.ContainerHelpers: int binarySearch(int[],int,int)>($r2, $i1, $i0);
        if $i0 < 0 goto label0;

        $r3 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $r4 = $r3[$i0];
        $r5 = <android.support.v4.util.SparseArrayCompat: java.lang.Object DELETED>;
        if $r4 != $r5 goto label1;

     label0:
        return $r1;

     label1:
        $r3 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $r1 = $r3[$i0];
        return $r1;
    }

    public int indexOfKey(int)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0, $i1;
        boolean $z0;
        int[] $r1;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $i0 := @parameter0: int;
        $z0 = $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage>;
        if $z0 == 0 goto label0;

        specialinvoke $r0.<android.support.v4.util.SparseArrayCompat: void gc()>();

     label0:
        $r1 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $i1 = staticinvoke <android.support.v4.util.ContainerHelpers: int binarySearch(int[],int,int)>($r1, $i1, $i0);
        return $i1;
    }

    public int indexOfValue(java.lang.Object)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        java.lang.Object $r1, $r3;
        int $i0, $i1;
        boolean $z0;
        java.lang.Object[] $r2;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $r1 := @parameter0: java.lang.Object;
        $z0 = $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage>;
        if $z0 == 0 goto label0;

        specialinvoke $r0.<android.support.v4.util.SparseArrayCompat: void gc()>();

     label0:
        $i0 = 0;

     label1:
        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        if $i0 >= $i1 goto label3;

        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $r3 = $r2[$i0];
        if $r3 != $r1 goto label2;

        return $i0;

     label2:
        $i0 = $i0 + 1;
        goto label1;

     label3:
        return -1;
    }

    public int keyAt(int)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0;
        boolean $z0;
        int[] $r1;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $i0 := @parameter0: int;
        $z0 = $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage>;
        if $z0 == 0 goto label0;

        specialinvoke $r0.<android.support.v4.util.SparseArrayCompat: void gc()>();

     label0:
        $r1 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $i0 = $r1[$i0];
        return $i0;
    }

    public void put(int, java.lang.Object)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0, $i1, $i3, $i4;
        java.lang.Object $r1, $r4, $r5;
        int[] $r2, $r6, $r7;
        java.lang.Object[] $r3, $r8, $r9;
        boolean $z0;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.Object;
        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $i1 = staticinvoke <android.support.v4.util.ContainerHelpers: int binarySearch(int[],int,int)>($r2, $i1, $i0);
        if $i1 < 0 goto label1;

        $r3 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $r3[$i1] = $r1;

     label0:
        return;

     label1:
        $i3 = $i1 ^ -1;
        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        if $i3 >= $i1 goto label2;

        $r3 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $r4 = $r3[$i3];
        $r5 = <android.support.v4.util.SparseArrayCompat: java.lang.Object DELETED>;
        if $r4 != $r5 goto label2;

        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $r2[$i3] = $i0;
        $r3 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $r3[$i3] = $r1;
        goto label0;

     label2:
        $z0 = $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage>;
        if $z0 == 0 goto label3;

        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $i4 = lengthof $r2;
        if $i1 < $i4 goto label3;

        specialinvoke $r0.<android.support.v4.util.SparseArrayCompat: void gc()>();
        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $i4 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $i4 = staticinvoke <android.support.v4.util.ContainerHelpers: int binarySearch(int[],int,int)>($r2, $i4, $i0);
        $i3 = $i4 ^ -1;

     label3:
        $i4 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $i1 = lengthof $r2;
        if $i4 < $i1 goto label4;

        $i4 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $i4 = $i4 + 1;
        $i1 = staticinvoke <android.support.v4.util.ContainerHelpers: int idealIntArraySize(int)>($i4);
        $r2 = newarray (int)[$i1];
        $r3 = newarray (java.lang.Object)[$i1];
        $r6 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $r7 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $i4 = lengthof $r7;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r2, 0, $i4);
        $r8 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $r9 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $i4 = lengthof $r9;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r3, 0, $i4);
        $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys> = $r2;
        $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues> = $r3;

     label4:
        $i4 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $i4 = $i4 - $i3;
        if $i4 == 0 goto label5;

        $r7 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $r6 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $i4 = $i3 + 1;
        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $i1 = $i1 - $i3;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, $i3, $r6, $i4, $i1);
        $r9 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $r8 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $i4 = $i3 + 1;
        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $i1 = $i1 - $i3;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, $i3, $r8, $i4, $i1);

     label5:
        $r7 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;
        $r7[$i3] = $i0;
        $r9 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $r9[$i3] = $r1;
        $i4 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $i4 = $i4 + 1;
        $r0.<android.support.v4.util.SparseArrayCompat: int mSize> = $i4;
        goto label0;
    }

    public void remove(int)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $i0 := @parameter0: int;
        virtualinvoke $r0.<android.support.v4.util.SparseArrayCompat: void delete(int)>($i0);
        return;
    }

    public void removeAt(int)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0;
        java.lang.Object[] $r1;
        java.lang.Object $r2, $r3;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $r3 = $r1[$i0];
        $r2 = <android.support.v4.util.SparseArrayCompat: java.lang.Object DELETED>;
        if $r3 == $r2 goto label0;

        $r1 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $r3 = <android.support.v4.util.SparseArrayCompat: java.lang.Object DELETED>;
        $r1[$i0] = $r3;
        $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage> = 1;

     label0:
        return;
    }

    public void removeAtRange(int, int)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0, $i1, $i2;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $i1 = $i0 + $i1;
        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i1);

     label0:
        if $i0 >= $i1 goto label1;

        virtualinvoke $r0.<android.support.v4.util.SparseArrayCompat: void removeAt(int)>($i0);
        $i0 = $i0 + 1;
        goto label0;

     label1:
        return;
    }

    public void setValueAt(int, java.lang.Object)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.Object[] $r2;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.Object;
        $z0 = $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage>;
        if $z0 == 0 goto label0;

        specialinvoke $r0.<android.support.v4.util.SparseArrayCompat: void gc()>();

     label0:
        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $r2[$i0] = $r1;
        return;
    }

    public int size()
    {
        android.support.v4.util.SparseArrayCompat $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $z0 = $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage>;
        if $z0 == 0 goto label0;

        specialinvoke $r0.<android.support.v4.util.SparseArrayCompat: void gc()>();

     label0:
        $i0 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        return $i0;
    }

    public java.lang.String toString()
    {
        android.support.v4.util.SparseArrayCompat $r0;
        java.lang.StringBuilder $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        java.lang.String $r3;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $i1 = virtualinvoke $r0.<android.support.v4.util.SparseArrayCompat: int size()>();
        if $i1 > 0 goto label0;

        return "{}";

     label0:
        $r1 = new java.lang.StringBuilder;
        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        $i1 = $i1 * 28;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i1);
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);
        $i0 = 0;

     label1:
        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;
        if $i0 >= $i1 goto label5;

        if $i0 <= 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label2:
        $i1 = virtualinvoke $r0.<android.support.v4.util.SparseArrayCompat: int keyAt(int)>($i0);
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);
        $r2 = virtualinvoke $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object valueAt(int)>($i0);
        if $r2 == $r0 goto label4;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

     label3:
        $i0 = $i0 + 1;
        goto label1;

     label4:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(this Map)");
        goto label3;

     label5:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r3;
    }

    public java.lang.Object valueAt(int)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0;
        boolean $z0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;
        $i0 := @parameter0: int;
        $z0 = $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage>;
        if $z0 == 0 goto label0;

        specialinvoke $r0.<android.support.v4.util.SparseArrayCompat: void gc()>();

     label0:
        $r1 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;
        $r2 = $r1[$i0];
        return $r2;
    }
}
