final class android.support.v4.view.bg extends java.lang.Object implements android.view.animation.Interpolator
{

    void <init>()
    {
        android.support.v4.view.bg $r0;

        $r0 := @this: android.support.v4.view.bg;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public float getInterpolation(float)
    {
        android.support.v4.view.bg $r0;
        float $f0, $f1, $f2;

        $r0 := @this: android.support.v4.view.bg;
        $f0 := @parameter0: float;
        $f0 = $f0 - 1.0F;
        $f1 = $f0 * $f0;
        $f1 = $f1 * $f0;
        $f1 = $f1 * $f0;
        $f1 = $f0 * $f1;
        $f2 = $f1 + 1.0F;
        return $f2;
    }
}
