class android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper extends android.support.v7.internal.view.WindowCallbackWrapper
{
    final android.support.v7.internal.app.ToolbarActionBar this$0;

    public void <init>(android.support.v7.internal.app.ToolbarActionBar, android.view.Window$Callback)
    {
        android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper $r0;
        android.support.v7.internal.app.ToolbarActionBar $r1;
        android.view.Window$Callback $r2;

        $r0 := @this: android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper;
        $r1 := @parameter0: android.support.v7.internal.app.ToolbarActionBar;
        $r2 := @parameter1: android.view.Window$Callback;
        $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0> = $r1;
        specialinvoke $r0.<android.support.v7.internal.view.WindowCallbackWrapper: void <init>(android.view.Window$Callback)>($r2);
        return;
    }

    public android.view.View onCreatePanelView(int)
    {
        android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper $r0;
        int $i0;
        android.view.Menu $r1;
        android.view.View $r2;
        android.support.v7.internal.app.ToolbarActionBar $r3;
        android.support.v7.internal.widget.DecorToolbar $r4;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper;
        $i0 := @parameter0: int;
        lookupswitch($i0)
        {
            case 0: goto label1;
            default: goto label0;
        };

     label0:
        $r2 = specialinvoke $r0.<android.support.v7.internal.view.WindowCallbackWrapper: android.view.View onCreatePanelView(int)>($i0);
        return $r2;

     label1:
        $r3 = $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0>;
        $r4 = staticinvoke <android.support.v7.internal.app.ToolbarActionBar: android.support.v7.internal.widget.DecorToolbar access$300(android.support.v7.internal.app.ToolbarActionBar)>($r3);
        $r1 = interfaceinvoke $r4.<android.support.v7.internal.widget.DecorToolbar: android.view.Menu getMenu()>();
        $z0 = virtualinvoke $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: boolean onPreparePanel(int,android.view.View,android.view.Menu)>($i0, null, $r1);
        if $z0 == 0 goto label0;

        $z0 = virtualinvoke $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: boolean onMenuOpened(int,android.view.Menu)>($i0, $r1);
        if $z0 == 0 goto label0;

        $r3 = $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0>;
        $r2 = staticinvoke <android.support.v7.internal.app.ToolbarActionBar: android.view.View access$400(android.support.v7.internal.app.ToolbarActionBar,android.view.Menu)>($r3, $r1);
        return $r2;
    }

    public boolean onPreparePanel(int, android.view.View, android.view.Menu)
    {
        android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper $r0;
        int $i0;
        android.view.View $r1;
        android.view.Menu $r2;
        boolean $z0, $z1;
        android.support.v7.internal.app.ToolbarActionBar $r3;
        android.support.v7.internal.widget.DecorToolbar $r4;

        $r0 := @this: android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.View;
        $r2 := @parameter2: android.view.Menu;
        $z1 = specialinvoke $r0.<android.support.v7.internal.view.WindowCallbackWrapper: boolean onPreparePanel(int,android.view.View,android.view.Menu)>($i0, $r1, $r2);
        if $z1 == 0 goto label0;

        $r3 = $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0>;
        $z0 = staticinvoke <android.support.v7.internal.app.ToolbarActionBar: boolean access$200(android.support.v7.internal.app.ToolbarActionBar)>($r3);
        if $z0 != 0 goto label0;

        $r3 = $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0>;
        $r4 = staticinvoke <android.support.v7.internal.app.ToolbarActionBar: android.support.v7.internal.widget.DecorToolbar access$300(android.support.v7.internal.app.ToolbarActionBar)>($r3);
        interfaceinvoke $r4.<android.support.v7.internal.widget.DecorToolbar: void setMenuPrepared()>();
        $r3 = $r0.<android.support.v7.internal.app.ToolbarActionBar$ToolbarCallbackWrapper: android.support.v7.internal.app.ToolbarActionBar this$0>;
        staticinvoke <android.support.v7.internal.app.ToolbarActionBar: boolean access$202(android.support.v7.internal.app.ToolbarActionBar,boolean)>($r3, 1);

     label0:
        return $z1;
    }
}
