public class android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper extends java.lang.Object implements android.support.v7.view.ActionMode$Callback
{
    final android.support.v4.util.SimpleArrayMap mActionModes;
    final android.content.Context mContext;
    final android.support.v4.util.SimpleArrayMap mMenus;
    final android.view.ActionMode$Callback mWrappedCallback;

    public void <init>(android.content.Context, android.view.ActionMode$Callback)
    {
        android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper $r0;
        android.content.Context $r1;
        android.view.ActionMode$Callback $r2;
        android.support.v4.util.SimpleArrayMap $r3;

        $r0 := @this: android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.view.ActionMode$Callback;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.content.Context mContext> = $r1;
        $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.view.ActionMode$Callback mWrappedCallback> = $r2;
        $r3 = new android.support.v4.util.SimpleArrayMap;
        specialinvoke $r3.<android.support.v4.util.SimpleArrayMap: void <init>()>();
        $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.support.v4.util.SimpleArrayMap mActionModes> = $r3;
        $r3 = new android.support.v4.util.SimpleArrayMap;
        specialinvoke $r3.<android.support.v4.util.SimpleArrayMap: void <init>()>();
        $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.support.v4.util.SimpleArrayMap mMenus> = $r3;
        return;
    }

    private android.view.ActionMode getActionModeWrapper(android.support.v7.view.ActionMode)
    {
        android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper $r0;
        android.support.v7.view.ActionMode $r1;
        java.lang.Object $r2;
        android.support.v4.util.SimpleArrayMap $r3;
        android.support.v7.internal.view.SupportActionModeWrapper $r4;
        android.content.Context $r5;

        $r0 := @this: android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper;
        $r1 := @parameter0: android.support.v7.view.ActionMode;
        $r3 = $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.support.v4.util.SimpleArrayMap mActionModes>;
        $r2 = virtualinvoke $r3.<android.support.v4.util.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($r1);
        $r4 = (android.support.v7.internal.view.SupportActionModeWrapper) $r2;
        if $r4 == null goto label0;

        return $r4;

     label0:
        $r4 = new android.support.v7.internal.view.SupportActionModeWrapper;
        $r5 = $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.content.Context mContext>;
        specialinvoke $r4.<android.support.v7.internal.view.SupportActionModeWrapper: void <init>(android.content.Context,android.support.v7.view.ActionMode)>($r5, $r1);
        $r3 = $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.support.v4.util.SimpleArrayMap mActionModes>;
        virtualinvoke $r3.<android.support.v4.util.SimpleArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r4);
        return $r4;
    }

    private android.view.Menu getMenuWrapper(android.view.Menu)
    {
        android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper $r0;
        android.view.Menu $r1, $r5;
        java.lang.Object $r2;
        android.support.v4.util.SimpleArrayMap $r3;
        android.content.Context $r4;
        android.support.v4.internal.view.SupportMenu $r6;

        $r0 := @this: android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper;
        $r1 := @parameter0: android.view.Menu;
        $r3 = $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.support.v4.util.SimpleArrayMap mMenus>;
        $r2 = virtualinvoke $r3.<android.support.v4.util.SimpleArrayMap: java.lang.Object get(java.lang.Object)>($r1);
        $r5 = (android.view.Menu) $r2;
        if $r5 != null goto label0;

        $r4 = $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.content.Context mContext>;
        $r6 = (android.support.v4.internal.view.SupportMenu) $r1;
        $r5 = staticinvoke <android.support.v7.internal.view.menu.MenuWrapperFactory: android.view.Menu wrapSupportMenu(android.content.Context,android.support.v4.internal.view.SupportMenu)>($r4, $r6);
        $r3 = $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.support.v4.util.SimpleArrayMap mMenus>;
        virtualinvoke $r3.<android.support.v4.util.SimpleArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r5);

     label0:
        return $r5;
    }

    public boolean onActionItemClicked(android.support.v7.view.ActionMode, android.view.MenuItem)
    {
        android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper $r0;
        android.support.v7.view.ActionMode $r1;
        android.view.MenuItem $r2;
        android.view.ActionMode$Callback $r3;
        android.view.ActionMode $r4;
        android.content.Context $r5;
        android.support.v4.internal.view.SupportMenuItem $r6;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper;
        $r1 := @parameter0: android.support.v7.view.ActionMode;
        $r2 := @parameter1: android.view.MenuItem;
        $r3 = $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.view.ActionMode$Callback mWrappedCallback>;
        $r4 = specialinvoke $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.view.ActionMode getActionModeWrapper(android.support.v7.view.ActionMode)>($r1);
        $r5 = $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.content.Context mContext>;
        $r6 = (android.support.v4.internal.view.SupportMenuItem) $r2;
        $r2 = staticinvoke <android.support.v7.internal.view.menu.MenuWrapperFactory: android.view.MenuItem wrapSupportMenuItem(android.content.Context,android.support.v4.internal.view.SupportMenuItem)>($r5, $r6);
        $z0 = interfaceinvoke $r3.<android.view.ActionMode$Callback: boolean onActionItemClicked(android.view.ActionMode,android.view.MenuItem)>($r4, $r2);
        return $z0;
    }

    public boolean onCreateActionMode(android.support.v7.view.ActionMode, android.view.Menu)
    {
        android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper $r0;
        android.support.v7.view.ActionMode $r1;
        android.view.Menu $r2;
        android.view.ActionMode$Callback $r3;
        android.view.ActionMode $r4;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper;
        $r1 := @parameter0: android.support.v7.view.ActionMode;
        $r2 := @parameter1: android.view.Menu;
        $r3 = $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.view.ActionMode$Callback mWrappedCallback>;
        $r4 = specialinvoke $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.view.ActionMode getActionModeWrapper(android.support.v7.view.ActionMode)>($r1);
        $r2 = specialinvoke $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.view.Menu getMenuWrapper(android.view.Menu)>($r2);
        $z0 = interfaceinvoke $r3.<android.view.ActionMode$Callback: boolean onCreateActionMode(android.view.ActionMode,android.view.Menu)>($r4, $r2);
        return $z0;
    }

    public void onDestroyActionMode(android.support.v7.view.ActionMode)
    {
        android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper $r0;
        android.support.v7.view.ActionMode $r1;
        android.view.ActionMode$Callback $r2;
        android.view.ActionMode $r3;

        $r0 := @this: android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper;
        $r1 := @parameter0: android.support.v7.view.ActionMode;
        $r2 = $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.view.ActionMode$Callback mWrappedCallback>;
        $r3 = specialinvoke $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.view.ActionMode getActionModeWrapper(android.support.v7.view.ActionMode)>($r1);
        interfaceinvoke $r2.<android.view.ActionMode$Callback: void onDestroyActionMode(android.view.ActionMode)>($r3);
        return;
    }

    public boolean onPrepareActionMode(android.support.v7.view.ActionMode, android.view.Menu)
    {
        android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper $r0;
        android.support.v7.view.ActionMode $r1;
        android.view.Menu $r2;
        android.view.ActionMode$Callback $r3;
        android.view.ActionMode $r4;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper;
        $r1 := @parameter0: android.support.v7.view.ActionMode;
        $r2 := @parameter1: android.view.Menu;
        $r3 = $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.view.ActionMode$Callback mWrappedCallback>;
        $r4 = specialinvoke $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.view.ActionMode getActionModeWrapper(android.support.v7.view.ActionMode)>($r1);
        $r2 = specialinvoke $r0.<android.support.v7.internal.view.SupportActionModeWrapper$CallbackWrapper: android.view.Menu getMenuWrapper(android.view.Menu)>($r2);
        $z0 = interfaceinvoke $r3.<android.view.ActionMode$Callback: boolean onPrepareActionMode(android.view.ActionMode,android.view.Menu)>($r4, $r2);
        return $z0;
    }
}
