class android.support.v4.media.TransportMediatorJellybeanMR2$3 extends android.content.BroadcastReceiver
{
    final android.support.v4.media.TransportMediatorJellybeanMR2 this$0;

    void <init>(android.support.v4.media.TransportMediatorJellybeanMR2)
    {
        android.support.v4.media.TransportMediatorJellybeanMR2$3 $r0;
        android.support.v4.media.TransportMediatorJellybeanMR2 $r1;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2$3;
        $r1 := @parameter0: android.support.v4.media.TransportMediatorJellybeanMR2;
        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2$3: android.support.v4.media.TransportMediatorJellybeanMR2 this$0> = $r1;
        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();
        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        android.support.v4.media.TransportMediatorJellybeanMR2$3 $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.ClassCastException $r3;
        android.os.Parcelable $r4;
        android.view.KeyEvent $r6;
        android.support.v4.media.TransportMediatorJellybeanMR2 $r7;
        android.support.v4.media.TransportMediatorCallback $r8;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2$3;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.content.Intent;

     label0:
        $r4 = virtualinvoke $r2.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("android.intent.extra.KEY_EVENT");
        $r6 = (android.view.KeyEvent) $r4;
        $r7 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2$3: android.support.v4.media.TransportMediatorJellybeanMR2 this$0>;
        $r8 = $r7.<android.support.v4.media.TransportMediatorJellybeanMR2: android.support.v4.media.TransportMediatorCallback mTransportCallback>;
        interfaceinvoke $r8.<android.support.v4.media.TransportMediatorCallback: void handleKey(android.view.KeyEvent)>($r6);

     label1:
        return;

     label2:
        $r3 := @caughtexception;
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("TransportController", $r3);
        goto label1;

        catch java.lang.ClassCastException from label0 to label1 with label2;
    }
}
