public class android.support.v7.widget.ListPopupWindow extends java.lang.Object
{
    private static final boolean DEBUG;
    private static final int EXPAND_LIST_TIMEOUT;
    public static final int INPUT_METHOD_FROM_FOCUSABLE;
    public static final int INPUT_METHOD_NEEDED;
    public static final int INPUT_METHOD_NOT_NEEDED;
    public static final int MATCH_PARENT;
    public static final int POSITION_PROMPT_ABOVE;
    public static final int POSITION_PROMPT_BELOW;
    private static final java.lang.String TAG;
    public static final int WRAP_CONTENT;
    private static java.lang.reflect.Method sClipToWindowEnabledMethod;
    private android.widget.ListAdapter mAdapter;
    private android.content.Context mContext;
    private boolean mDropDownAlwaysVisible;
    private android.view.View mDropDownAnchorView;
    private int mDropDownGravity;
    private int mDropDownHeight;
    private int mDropDownHorizontalOffset;
    private android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList;
    private android.graphics.drawable.Drawable mDropDownListHighlight;
    private int mDropDownVerticalOffset;
    private boolean mDropDownVerticalOffsetSet;
    private int mDropDownWidth;
    private boolean mForceIgnoreOutsideTouch;
    private android.os.Handler mHandler;
    private final android.support.v7.widget.ListPopupWindow$ListSelectorHider mHideSelector;
    private android.widget.AdapterView$OnItemClickListener mItemClickListener;
    private android.widget.AdapterView$OnItemSelectedListener mItemSelectedListener;
    private int mLayoutDirection;
    int mListItemExpandMaximum;
    private boolean mModal;
    private android.database.DataSetObserver mObserver;
    private android.widget.PopupWindow mPopup;
    private int mPromptPosition;
    private android.view.View mPromptView;
    private final android.support.v7.widget.ListPopupWindow$ResizePopupRunnable mResizePopupRunnable;
    private final android.support.v7.widget.ListPopupWindow$PopupScrollListener mScrollListener;
    private java.lang.Runnable mShowDropDownRunnable;
    private android.graphics.Rect mTempRect;
    private final android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor mTouchInterceptor;

    static void <clinit>()
    {
        java.lang.NoSuchMethodException $r0;
        java.lang.Class $r1, $r3;
        java.lang.reflect.Method $r4;
        java.lang.Class[] $r5;

        $r1 = class "android/widget/PopupWindow";
        $r5 = newarray (java.lang.Class)[1];
        $r3 = <java.lang.Boolean: java.lang.Class TYPE>;
        $r5[0] = $r3;

     label0:
        $r4 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setClipToScreenEnabled", $r5);

     label1:
        <android.support.v7.widget.ListPopupWindow: java.lang.reflect.Method sClipToWindowEnabledMethod> = $r4;

     label2:
        return;

     label3:
        $r0 := @caughtexception;
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ListPopupWindow", "Could not find method setClipToScreenEnabled() on PopupWindow. Oh well.");
        goto label2;

        catch java.lang.NoSuchMethodException from label0 to label1 with label3;
    }

    public void <init>(android.content.Context)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.content.Context $r1;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 := @parameter0: android.content.Context;
        $i0 = <android.support.v7.appcompat.R$attr: int listPopupWindowStyle>;
        specialinvoke $r0.<android.support.v7.widget.ListPopupWindow: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, null, $i0);
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        $i0 = <android.support.v7.appcompat.R$attr: int listPopupWindowStyle>;
        specialinvoke $r0.<android.support.v7.widget.ListPopupWindow: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        $i0 := @parameter2: int;
        specialinvoke $r0.<android.support.v7.widget.ListPopupWindow: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r1, $r2, $i0, 0);
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0, $i1, $i3;
        android.content.res.TypedArray $r3;
        java.util.Locale $r4;
        android.support.v7.widget.ListPopupWindow$ResizePopupRunnable $r5;
        android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor $r6;
        android.support.v7.widget.ListPopupWindow$PopupScrollListener $r7;
        android.support.v7.widget.ListPopupWindow$ListSelectorHider $r8;
        android.os.Handler $r9;
        android.graphics.Rect $r10;
        int[] $r11;
        android.support.v7.internal.widget.AppCompatPopupWindow $r12;
        android.widget.PopupWindow $r13;
        android.content.res.Resources $r14;
        android.content.res.Configuration $r15;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        $i0 := @parameter2: int;
        $i1 := @parameter3: int;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownHeight> = -2;
        $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownWidth> = -2;
        $i3 = (int) 0;
        $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownGravity> = $i3;
        $r0.<android.support.v7.widget.ListPopupWindow: boolean mDropDownAlwaysVisible> = 0;
        $r0.<android.support.v7.widget.ListPopupWindow: boolean mForceIgnoreOutsideTouch> = 0;
        $r0.<android.support.v7.widget.ListPopupWindow: int mListItemExpandMaximum> = 2147483647;
        $i3 = (int) 0;
        $r0.<android.support.v7.widget.ListPopupWindow: int mPromptPosition> = $i3;
        $r5 = new android.support.v7.widget.ListPopupWindow$ResizePopupRunnable;
        specialinvoke $r5.<android.support.v7.widget.ListPopupWindow$ResizePopupRunnable: void <init>(android.support.v7.widget.ListPopupWindow,android.support.v7.widget.ListPopupWindow$1)>($r0, null);
        $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$ResizePopupRunnable mResizePopupRunnable> = $r5;
        $r6 = new android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor;
        specialinvoke $r6.<android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor: void <init>(android.support.v7.widget.ListPopupWindow,android.support.v7.widget.ListPopupWindow$1)>($r0, null);
        $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor mTouchInterceptor> = $r6;
        $r7 = new android.support.v7.widget.ListPopupWindow$PopupScrollListener;
        specialinvoke $r7.<android.support.v7.widget.ListPopupWindow$PopupScrollListener: void <init>(android.support.v7.widget.ListPopupWindow,android.support.v7.widget.ListPopupWindow$1)>($r0, null);
        $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$PopupScrollListener mScrollListener> = $r7;
        $r8 = new android.support.v7.widget.ListPopupWindow$ListSelectorHider;
        specialinvoke $r8.<android.support.v7.widget.ListPopupWindow$ListSelectorHider: void <init>(android.support.v7.widget.ListPopupWindow,android.support.v7.widget.ListPopupWindow$1)>($r0, null);
        $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$ListSelectorHider mHideSelector> = $r8;
        $r9 = new android.os.Handler;
        specialinvoke $r9.<android.os.Handler: void <init>()>();
        $r0.<android.support.v7.widget.ListPopupWindow: android.os.Handler mHandler> = $r9;
        $r10 = new android.graphics.Rect;
        specialinvoke $r10.<android.graphics.Rect: void <init>()>();
        $r0.<android.support.v7.widget.ListPopupWindow: android.graphics.Rect mTempRect> = $r10;
        $r0.<android.support.v7.widget.ListPopupWindow: android.content.Context mContext> = $r1;
        $r11 = <android.support.v7.appcompat.R$styleable: int[] ListPopupWindow>;
        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r11, $i0, $i1);
        $i3 = <android.support.v7.appcompat.R$styleable: int ListPopupWindow_android_dropDownHorizontalOffset>;
        $i1 = (int) 0;
        $i3 = virtualinvoke $r3.<android.content.res.TypedArray: int getDimensionPixelOffset(int,int)>($i3, $i1);
        $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownHorizontalOffset> = $i3;
        $i3 = <android.support.v7.appcompat.R$styleable: int ListPopupWindow_android_dropDownVerticalOffset>;
        $i1 = (int) 0;
        $i3 = virtualinvoke $r3.<android.content.res.TypedArray: int getDimensionPixelOffset(int,int)>($i3, $i1);
        $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownVerticalOffset> = $i3;
        $i3 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownVerticalOffset>;
        if $i3 == 0 goto label0;

        $r0.<android.support.v7.widget.ListPopupWindow: boolean mDropDownVerticalOffsetSet> = 1;

     label0:
        virtualinvoke $r3.<android.content.res.TypedArray: void recycle()>();
        $r12 = new android.support.v7.internal.widget.AppCompatPopupWindow;
        specialinvoke $r12.<android.support.v7.internal.widget.AppCompatPopupWindow: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);
        $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup> = $r12;
        $r13 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $i3 = (int) 1;
        virtualinvoke $r13.<android.widget.PopupWindow: void setInputMethodMode(int)>($i3);
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.content.Context mContext>;
        $r14 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r15 = virtualinvoke $r14.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();
        $r4 = $r15.<android.content.res.Configuration: java.util.Locale locale>;
        $i3 = staticinvoke <android.support.v4.text.TextUtilsCompat: int getLayoutDirectionFromLocale(java.util.Locale)>($r4);
        $r0.<android.support.v7.widget.ListPopupWindow: int mLayoutDirection> = $i3;
        return;
    }

    static android.widget.PopupWindow access$1100(android.support.v7.widget.ListPopupWindow)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.widget.PopupWindow $r1;

        $r0 := @parameter0: android.support.v7.widget.ListPopupWindow;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        return $r1;
    }

    static android.support.v7.widget.ListPopupWindow$ResizePopupRunnable access$1200(android.support.v7.widget.ListPopupWindow)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.support.v7.widget.ListPopupWindow$ResizePopupRunnable $r1;

        $r0 := @parameter0: android.support.v7.widget.ListPopupWindow;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$ResizePopupRunnable mResizePopupRunnable>;
        return $r1;
    }

    static android.os.Handler access$1300(android.support.v7.widget.ListPopupWindow)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.os.Handler $r1;

        $r0 := @parameter0: android.support.v7.widget.ListPopupWindow;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.os.Handler mHandler>;
        return $r1;
    }

    static android.support.v7.widget.ListPopupWindow$DropDownListView access$600(android.support.v7.widget.ListPopupWindow)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.support.v7.widget.ListPopupWindow$DropDownListView $r1;

        $r0 := @parameter0: android.support.v7.widget.ListPopupWindow;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        return $r1;
    }

    private int buildDropDown()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.support.v7.widget.ListPopupWindow$DropDownListView $r2;
        int $i0, $i1, $i3, $i4, $i6, $i8;
        android.graphics.drawable.Drawable $r3;
        android.content.Context $r4;
        android.view.ViewGroup $r5;
        android.widget.LinearLayout $r6;
        android.widget.LinearLayout$LayoutParams $r7;
        android.view.View $r8;
        java.lang.StringBuilder $r9;
        android.support.v7.widget.ListPopupWindow$2 $r10;
        boolean $z0;
        android.widget.ListAdapter $r11;
        android.widget.AdapterView$OnItemClickListener $r12;
        android.support.v7.widget.ListPopupWindow$3 $r13;
        android.support.v7.widget.ListPopupWindow$PopupScrollListener $r14;
        android.widget.AdapterView$OnItemSelectedListener $r15;
        java.lang.String $r17;
        android.view.ViewGroup$LayoutParams $r18;
        android.widget.PopupWindow $r19;
        android.graphics.Rect $r20;
        android.content.res.Resources $r21;
        android.util.DisplayMetrics $r22;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i3 = 0;
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        if $r2 != null goto label13;

        $r4 = $r0.<android.support.v7.widget.ListPopupWindow: android.content.Context mContext>;
        $r10 = new android.support.v7.widget.ListPopupWindow$2;
        specialinvoke $r10.<android.support.v7.widget.ListPopupWindow$2: void <init>(android.support.v7.widget.ListPopupWindow)>($r0);
        $r0.<android.support.v7.widget.ListPopupWindow: java.lang.Runnable mShowDropDownRunnable> = $r10;
        $r2 = new android.support.v7.widget.ListPopupWindow$DropDownListView;
        $z0 = $r0.<android.support.v7.widget.ListPopupWindow: boolean mModal>;
        if $z0 != 0 goto label10;

        $z0 = 1;

     label0:
        specialinvoke $r2.<android.support.v7.widget.ListPopupWindow$DropDownListView: void <init>(android.content.Context,boolean)>($r4, $z0);
        $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList> = $r2;
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow: android.graphics.drawable.Drawable mDropDownListHighlight>;
        if $r3 == null goto label1;

        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow: android.graphics.drawable.Drawable mDropDownListHighlight>;
        virtualinvoke $r2.<android.support.v7.widget.ListPopupWindow$DropDownListView: void setSelector(android.graphics.drawable.Drawable)>($r3);

     label1:
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $r11 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.ListAdapter mAdapter>;
        virtualinvoke $r2.<android.support.v7.widget.ListPopupWindow$DropDownListView: void setAdapter(android.widget.ListAdapter)>($r11);
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $r12 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.AdapterView$OnItemClickListener mItemClickListener>;
        virtualinvoke $r2.<android.support.v7.widget.ListPopupWindow$DropDownListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r12);
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        virtualinvoke $r2.<android.support.v7.widget.ListPopupWindow$DropDownListView: void setFocusable(boolean)>(1);
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        virtualinvoke $r2.<android.support.v7.widget.ListPopupWindow$DropDownListView: void setFocusableInTouchMode(boolean)>(1);
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $r13 = new android.support.v7.widget.ListPopupWindow$3;
        specialinvoke $r13.<android.support.v7.widget.ListPopupWindow$3: void <init>(android.support.v7.widget.ListPopupWindow)>($r0);
        virtualinvoke $r2.<android.support.v7.widget.ListPopupWindow$DropDownListView: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>($r13);
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $r14 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$PopupScrollListener mScrollListener>;
        virtualinvoke $r2.<android.support.v7.widget.ListPopupWindow$DropDownListView: void setOnScrollListener(android.widget.AbsListView$OnScrollListener)>($r14);
        $r15 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.AdapterView$OnItemSelectedListener mItemSelectedListener>;
        if $r15 == null goto label2;

        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $r15 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.AdapterView$OnItemSelectedListener mItemSelectedListener>;
        virtualinvoke $r2.<android.support.v7.widget.ListPopupWindow$DropDownListView: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>($r15);

     label2:
        $r5 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $r8 = $r0.<android.support.v7.widget.ListPopupWindow: android.view.View mPromptView>;
        if $r8 == null goto label5;

        $r6 = new android.widget.LinearLayout;
        specialinvoke $r6.<android.widget.LinearLayout: void <init>(android.content.Context)>($r4);
        virtualinvoke $r6.<android.widget.LinearLayout: void setOrientation(int)>(1);
        $r7 = new android.widget.LinearLayout$LayoutParams;
        specialinvoke $r7.<android.widget.LinearLayout$LayoutParams: void <init>(int,int,float)>(-1, 0, 1.0F);
        $i4 = $r0.<android.support.v7.widget.ListPopupWindow: int mPromptPosition>;
        lookupswitch($i4)
        {
            case 0: goto label12;
            case 1: goto label11;
            default: goto label3;
        };

     label3:
        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid hint position ");
        $i4 = $r0.<android.support.v7.widget.ListPopupWindow: int mPromptPosition>;
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);
        $r17 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ListPopupWindow", $r17);

     label4:
        $i4 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownWidth>;
        $i4 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i4, -2147483648);
        virtualinvoke $r8.<android.view.View: void measure(int,int)>($i4, 0);
        $r18 = virtualinvoke $r8.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();
        $r7 = (android.widget.LinearLayout$LayoutParams) $r18;
        $i4 = virtualinvoke $r8.<android.view.View: int getMeasuredHeight()>();
        $i3 = $r7.<android.widget.LinearLayout$LayoutParams: int topMargin>;
        $i4 = $i4 + $i3;
        $i3 = $r7.<android.widget.LinearLayout$LayoutParams: int bottomMargin>;
        $i3 = $i4 + $i3;
        $r5 = $r6;

     label5:
        $r19 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        virtualinvoke $r19.<android.widget.PopupWindow: void setContentView(android.view.View)>($r5);

     label6:
        $i4 = 0;
        $r19 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $r3 = virtualinvoke $r19.<android.widget.PopupWindow: android.graphics.drawable.Drawable getBackground()>();
        if $r3 == null goto label14;

        $r20 = $r0.<android.support.v7.widget.ListPopupWindow: android.graphics.Rect mTempRect>;
        virtualinvoke $r3.<android.graphics.drawable.Drawable: boolean getPadding(android.graphics.Rect)>($r20);
        $r20 = $r0.<android.support.v7.widget.ListPopupWindow: android.graphics.Rect mTempRect>;
        $i4 = $r20.<android.graphics.Rect: int top>;
        $r20 = $r0.<android.support.v7.widget.ListPopupWindow: android.graphics.Rect mTempRect>;
        $i1 = $r20.<android.graphics.Rect: int bottom>;
        $i4 = $i4 + $i1;
        $z0 = $r0.<android.support.v7.widget.ListPopupWindow: boolean mDropDownVerticalOffsetSet>;
        if $z0 != 0 goto label7;

        $r20 = $r0.<android.support.v7.widget.ListPopupWindow: android.graphics.Rect mTempRect>;
        $i1 = $r20.<android.graphics.Rect: int top>;
        $i1 = neg $i1;
        $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownVerticalOffset> = $i1;

     label7:
        $r19 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $i1 = virtualinvoke $r19.<android.widget.PopupWindow: int getInputMethodMode()>();
        if $i1 != 2 goto label15;

     label8:
        $r19 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $r8 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: android.view.View getAnchorView()>();
        $i1 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownVerticalOffset>;
        $i1 = virtualinvoke $r19.<android.widget.PopupWindow: int getMaxAvailableHeight(android.view.View,int)>($r8, $i1);
        $z0 = $r0.<android.support.v7.widget.ListPopupWindow: boolean mDropDownAlwaysVisible>;
        if $z0 != 0 goto label9;

        $i0 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownHeight>;
        if $i0 != -1 goto label16;

     label9:
        $i4 = $i1 + $i4;
        return $i4;

     label10:
        $z0 = 0;
        goto label0;

     label11:
        virtualinvoke $r6.<android.widget.LinearLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r5, $r7);
        virtualinvoke $r6.<android.widget.LinearLayout: void addView(android.view.View)>($r8);
        goto label4;

     label12:
        virtualinvoke $r6.<android.widget.LinearLayout: void addView(android.view.View)>($r8);
        virtualinvoke $r6.<android.widget.LinearLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r5, $r7);
        goto label4;

     label13:
        $r19 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $r8 = virtualinvoke $r19.<android.widget.PopupWindow: android.view.View getContentView()>();
        $r5 = (android.view.ViewGroup) $r8;
        $r8 = $r0.<android.support.v7.widget.ListPopupWindow: android.view.View mPromptView>;
        if $r8 == null goto label6;

        $r18 = virtualinvoke $r8.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();
        $r7 = (android.widget.LinearLayout$LayoutParams) $r18;
        $i4 = virtualinvoke $r8.<android.view.View: int getMeasuredHeight()>();
        $i3 = $r7.<android.widget.LinearLayout$LayoutParams: int topMargin>;
        $i4 = $i4 + $i3;
        $i3 = $r7.<android.widget.LinearLayout$LayoutParams: int bottomMargin>;
        $i3 = $i4 + $i3;
        goto label6;

     label14:
        $r20 = $r0.<android.support.v7.widget.ListPopupWindow: android.graphics.Rect mTempRect>;
        virtualinvoke $r20.<android.graphics.Rect: void setEmpty()>();
        goto label7;

     label15:
        goto label8;

     label16:
        $i0 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownWidth>;
        lookupswitch($i0)
        {
            case -2: goto label20;
            case -1: goto label21;
            default: goto label17;
        };

     label17:
        $i0 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownWidth>;
        $i0 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i0, 1073741824);

     label18:
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $i1 = $i1 - $i3;
        $i1 = virtualinvoke $r2.<android.support.v7.widget.ListPopupWindow$DropDownListView: int measureHeightOfChildrenCompat(int,int,int,int,int)>($i0, 0, -1, $i1, -1);
        if $i1 <= 0 goto label19;

        $i3 = $i3 + $i4;

     label19:
        $i4 = $i1 + $i3;
        return $i4;

     label20:
        $r4 = $r0.<android.support.v7.widget.ListPopupWindow: android.content.Context mContext>;
        $r21 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();
        $r22 = virtualinvoke $r21.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();
        $i6 = $r22.<android.util.DisplayMetrics: int widthPixels>;
        $r20 = $r0.<android.support.v7.widget.ListPopupWindow: android.graphics.Rect mTempRect>;
        $i0 = $r20.<android.graphics.Rect: int left>;
        $r20 = $r0.<android.support.v7.widget.ListPopupWindow: android.graphics.Rect mTempRect>;
        $i8 = $r20.<android.graphics.Rect: int right>;
        $i8 = $i0 + $i8;
        $i8 = $i6 - $i8;
        $i0 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i8, -2147483648);
        goto label18;

     label21:
        $r4 = $r0.<android.support.v7.widget.ListPopupWindow: android.content.Context mContext>;
        $r21 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();
        $r22 = virtualinvoke $r21.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();
        $i8 = $r22.<android.util.DisplayMetrics: int widthPixels>;
        $r20 = $r0.<android.support.v7.widget.ListPopupWindow: android.graphics.Rect mTempRect>;
        $i6 = $r20.<android.graphics.Rect: int left>;
        $r20 = $r0.<android.support.v7.widget.ListPopupWindow: android.graphics.Rect mTempRect>;
        $i0 = $r20.<android.graphics.Rect: int right>;
        $i6 = $i6 + $i0;
        $i8 = $i8 - $i6;
        $i0 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i8, 1073741824);
        goto label18;
    }

    private static boolean isConfirmKey(int)
    {
        int $i0;

        $i0 := @parameter0: int;
        if $i0 == 66 goto label0;

        if $i0 != 23 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }

    private void removePromptView()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.view.ViewParent $r1;
        android.view.View $r2;
        boolean $z0;
        android.view.ViewGroup $r3;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.view.View mPromptView>;
        if $r2 == null goto label0;

        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.view.View mPromptView>;
        $r1 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();
        $z0 = $r1 instanceof android.view.ViewGroup;
        if $z0 == 0 goto label0;

        $r3 = (android.view.ViewGroup) $r1;
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.view.View mPromptView>;
        virtualinvoke $r3.<android.view.ViewGroup: void removeView(android.view.View)>($r2);

     label0:
        return;
    }

    private void setPopupClipToScreenEnabled(boolean)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        boolean $z0;
        java.lang.Exception $r1;
        java.lang.reflect.Method $r2;
        android.widget.PopupWindow $r3;
        java.lang.Boolean $r4;
        java.lang.Object[] $r5;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $z0 := @parameter0: boolean;
        $r2 = <android.support.v7.widget.ListPopupWindow: java.lang.reflect.Method sClipToWindowEnabledMethod>;
        if $r2 == null goto label1;

        $r2 = <android.support.v7.widget.ListPopupWindow: java.lang.reflect.Method sClipToWindowEnabledMethod>;

     label0:
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $r5 = newarray (java.lang.Object)[1];
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r5[0] = $r4;
        virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r5);

     label1:
        return;

     label2:
        $r1 := @caughtexception;
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ListPopupWindow", "Could not call setClipToScreenEnabled() on PopupWindow. Oh well.");
        goto label1;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public void clearListSelection()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.support.v7.widget.ListPopupWindow$DropDownListView $r1;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        if $r1 == null goto label0;

        staticinvoke <android.support.v7.widget.ListPopupWindow$DropDownListView: boolean access$502(android.support.v7.widget.ListPopupWindow$DropDownListView,boolean)>($r1, 1);
        virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow$DropDownListView: void requestLayout()>();

     label0:
        return;
    }

    public android.view.View$OnTouchListener createDragToOpenListener(android.view.View)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.view.View $r1;
        android.support.v7.widget.ListPopupWindow$1 $r2;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 := @parameter0: android.view.View;
        $r2 = new android.support.v7.widget.ListPopupWindow$1;
        specialinvoke $r2.<android.support.v7.widget.ListPopupWindow$1: void <init>(android.support.v7.widget.ListPopupWindow,android.view.View)>($r0, $r1);
        return $r2;
    }

    public void dismiss()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.widget.PopupWindow $r1;
        android.os.Handler $r2;
        android.support.v7.widget.ListPopupWindow$ResizePopupRunnable $r3;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        virtualinvoke $r1.<android.widget.PopupWindow: void dismiss()>();
        specialinvoke $r0.<android.support.v7.widget.ListPopupWindow: void removePromptView()>();
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        virtualinvoke $r1.<android.widget.PopupWindow: void setContentView(android.view.View)>(null);
        $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList> = null;
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.os.Handler mHandler>;
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$ResizePopupRunnable mResizePopupRunnable>;
        virtualinvoke $r2.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r3);
        return;
    }

    public android.view.View getAnchorView()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.view.View mDropDownAnchorView>;
        return $r1;
    }

    public int getAnimationStyle()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.widget.PopupWindow $r1;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $i0 = virtualinvoke $r1.<android.widget.PopupWindow: int getAnimationStyle()>();
        return $i0;
    }

    public android.graphics.drawable.Drawable getBackground()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.widget.PopupWindow $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $r2 = virtualinvoke $r1.<android.widget.PopupWindow: android.graphics.drawable.Drawable getBackground()>();
        return $r2;
    }

    public int getHeight()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownHeight>;
        return $i0;
    }

    public int getHorizontalOffset()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownHorizontalOffset>;
        return $i0;
    }

    public int getInputMethodMode()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.widget.PopupWindow $r1;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $i0 = virtualinvoke $r1.<android.widget.PopupWindow: int getInputMethodMode()>();
        return $i0;
    }

    public android.widget.ListView getListView()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.support.v7.widget.ListPopupWindow$DropDownListView $r1;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        return $r1;
    }

    public int getPromptPosition()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 = $r0.<android.support.v7.widget.ListPopupWindow: int mPromptPosition>;
        return $i0;
    }

    public java.lang.Object getSelectedItem()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        boolean $z0;
        android.support.v7.widget.ListPopupWindow$DropDownListView $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $z0 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: boolean isShowing()>();
        if $z0 != 0 goto label0;

        return null;

     label0:
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $r2 = virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow$DropDownListView: java.lang.Object getSelectedItem()>();
        return $r2;
    }

    public long getSelectedItemId()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        boolean $z0;
        android.support.v7.widget.ListPopupWindow$DropDownListView $r1;
        long $l0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $z0 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: boolean isShowing()>();
        if $z0 != 0 goto label0;

        return -9223372036854775808L;

     label0:
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $l0 = virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow$DropDownListView: long getSelectedItemId()>();
        return $l0;
    }

    public int getSelectedItemPosition()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        boolean $z0;
        android.support.v7.widget.ListPopupWindow$DropDownListView $r1;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $z0 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: boolean isShowing()>();
        if $z0 != 0 goto label0;

        return -1;

     label0:
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $i0 = virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow$DropDownListView: int getSelectedItemPosition()>();
        return $i0;
    }

    public android.view.View getSelectedView()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        boolean $z0;
        android.support.v7.widget.ListPopupWindow$DropDownListView $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $z0 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: boolean isShowing()>();
        if $z0 != 0 goto label0;

        return null;

     label0:
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $r2 = virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow$DropDownListView: android.view.View getSelectedView()>();
        return $r2;
    }

    public int getSoftInputMode()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.widget.PopupWindow $r1;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $i0 = virtualinvoke $r1.<android.widget.PopupWindow: int getSoftInputMode()>();
        return $i0;
    }

    public int getVerticalOffset()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $z0 = $r0.<android.support.v7.widget.ListPopupWindow: boolean mDropDownVerticalOffsetSet>;
        if $z0 != 0 goto label0;

        return 0;

     label0:
        $i0 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownVerticalOffset>;
        return $i0;
    }

    public int getWidth()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownWidth>;
        return $i0;
    }

    public boolean isDropDownAlwaysVisible()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $z0 = $r0.<android.support.v7.widget.ListPopupWindow: boolean mDropDownAlwaysVisible>;
        return $z0;
    }

    public boolean isInputMethodNotNeeded()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.widget.PopupWindow $r1;
        int $i1;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $i1 = virtualinvoke $r1.<android.widget.PopupWindow: int getInputMethodMode()>();
        if $i1 != 2 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean isModal()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $z0 = $r0.<android.support.v7.widget.ListPopupWindow: boolean mModal>;
        return $z0;
    }

    public boolean isShowing()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.widget.PopupWindow $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $z0 = virtualinvoke $r1.<android.widget.PopupWindow: boolean isShowing()>();
        return $z0;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0, $i1, $i2, $i3, $i5;
        android.view.KeyEvent $r1;
        android.widget.ListAdapter $r2;
        boolean $z0, $z1;
        android.support.v7.widget.ListPopupWindow$DropDownListView $r3;
        android.widget.PopupWindow $r4;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.KeyEvent;
        $z1 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: boolean isShowing()>();
        if $z1 == 0 goto label11;

        if $i0 == 62 goto label11;

        $r3 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $i3 = virtualinvoke $r3.<android.support.v7.widget.ListPopupWindow$DropDownListView: int getSelectedItemPosition()>();
        if $i3 >= 0 goto label0;

        $z1 = staticinvoke <android.support.v7.widget.ListPopupWindow: boolean isConfirmKey(int)>($i0);
        if $z1 != 0 goto label11;

     label0:
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $i1 = virtualinvoke $r3.<android.support.v7.widget.ListPopupWindow$DropDownListView: int getSelectedItemPosition()>();
        $r4 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $z1 = virtualinvoke $r4.<android.widget.PopupWindow: boolean isAboveAnchor()>();
        if $z1 != 0 goto label7;

        $z1 = 1;

     label1:
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.ListAdapter mAdapter>;
        $i2 = 2147483647;
        $i3 = -2147483648;
        if $r2 == null goto label3;

        $z0 = interfaceinvoke $r2.<android.widget.ListAdapter: boolean areAllItemsEnabled()>();
        if $z0 == 0 goto label8;

        $i2 = (int) 0;

     label2:
        if $z0 == 0 goto label9;

        $i3 = interfaceinvoke $r2.<android.widget.ListAdapter: int getCount()>();
        $i3 = $i3 + -1;

     label3:
        if $z1 == 0 goto label4;

        if $i0 != 19 goto label4;

        if $i1 <= $i2 goto label5;

     label4:
        if $z1 != 0 goto label10;

        if $i0 != 20 goto label10;

        if $i1 < $i3 goto label10;

     label5:
        virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: void clearListSelection()>();
        $r4 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $i5 = (int) 1;
        virtualinvoke $r4.<android.widget.PopupWindow: void setInputMethodMode(int)>($i5);
        virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: void show()>();

     label6:
        return 1;

     label7:
        $z1 = 0;
        goto label1;

     label8:
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $i3 = (int) 0;
        $i2 = virtualinvoke $r3.<android.support.v7.widget.ListPopupWindow$DropDownListView: int lookForSelectablePosition(int,boolean)>($i3, 1);
        goto label2;

     label9:
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $i3 = interfaceinvoke $r2.<android.widget.ListAdapter: int getCount()>();
        $i3 = $i3 + -1;
        $i3 = virtualinvoke $r3.<android.support.v7.widget.ListPopupWindow$DropDownListView: int lookForSelectablePosition(int,boolean)>($i3, 0);
        goto label3;

     label10:
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        staticinvoke <android.support.v7.widget.ListPopupWindow$DropDownListView: boolean access$502(android.support.v7.widget.ListPopupWindow$DropDownListView,boolean)>($r3, 0);
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $z0 = virtualinvoke $r3.<android.support.v7.widget.ListPopupWindow$DropDownListView: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);
        if $z0 == 0 goto label12;

        $r4 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        virtualinvoke $r4.<android.widget.PopupWindow: void setInputMethodMode(int)>(2);
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        virtualinvoke $r3.<android.support.v7.widget.ListPopupWindow$DropDownListView: boolean requestFocusFromTouch()>();
        virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: void show()>();
        lookupswitch($i0)
        {
            case 19: goto label6;
            case 20: goto label6;
            case 23: goto label6;
            case 66: goto label6;
            default: goto label11;
        };

     label11:
        return 0;

     label12:
        if $z1 == 0 goto label13;

        if $i0 != 20 goto label13;

        if $i1 != $i3 goto label11;

        return 1;

     label13:
        if $z1 != 0 goto label11;

        if $i0 != 19 goto label11;

        if $i1 != $i2 goto label11;

        return 1;
    }

    public boolean onKeyPreIme(int, android.view.KeyEvent)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0, $i2;
        android.view.KeyEvent $r1;
        android.view.View $r2;
        android.view.KeyEvent$DispatcherState $r3;
        boolean $z0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.KeyEvent;
        if $i0 != 4 goto label3;

        $z0 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: boolean isShowing()>();
        if $z0 == 0 goto label3;

        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.view.View mDropDownAnchorView>;
        $i2 = virtualinvoke $r1.<android.view.KeyEvent: int getAction()>();
        if $i2 != 0 goto label1;

        $i2 = virtualinvoke $r1.<android.view.KeyEvent: int getRepeatCount()>();
        if $i2 != 0 goto label1;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.KeyEvent$DispatcherState getKeyDispatcherState()>();
        if $r3 == null goto label0;

        virtualinvoke $r3.<android.view.KeyEvent$DispatcherState: void startTracking(android.view.KeyEvent,java.lang.Object)>($r1, $r0);

     label0:
        return 1;

     label1:
        $i2 = virtualinvoke $r1.<android.view.KeyEvent: int getAction()>();
        if $i2 != 1 goto label3;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.KeyEvent$DispatcherState getKeyDispatcherState()>();
        if $r3 == null goto label2;

        virtualinvoke $r3.<android.view.KeyEvent$DispatcherState: void handleUpEvent(android.view.KeyEvent)>($r1);

     label2:
        $z0 = virtualinvoke $r1.<android.view.KeyEvent: boolean isTracking()>();
        if $z0 == 0 goto label3;

        $z0 = virtualinvoke $r1.<android.view.KeyEvent: boolean isCanceled()>();
        if $z0 != 0 goto label3;

        virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: void dismiss()>();
        return 1;

     label3:
        return 0;
    }

    public boolean onKeyUp(int, android.view.KeyEvent)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0, $i1;
        android.view.KeyEvent $r1;
        boolean $z0, $z1;
        android.support.v7.widget.ListPopupWindow$DropDownListView $r2;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.KeyEvent;
        $z0 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: boolean isShowing()>();
        if $z0 == 0 goto label1;

        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $i1 = virtualinvoke $r2.<android.support.v7.widget.ListPopupWindow$DropDownListView: int getSelectedItemPosition()>();
        if $i1 < 0 goto label1;

        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $z1 = virtualinvoke $r2.<android.support.v7.widget.ListPopupWindow$DropDownListView: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1);
        if $z1 == 0 goto label0;

        $z0 = staticinvoke <android.support.v7.widget.ListPopupWindow: boolean isConfirmKey(int)>($i0);
        if $z0 == 0 goto label0;

        virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: void dismiss()>();

     label0:
        return $z1;

     label1:
        return 0;
    }

    public boolean performItemClick(int)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0, $i2;
        boolean $z0;
        android.support.v7.widget.ListPopupWindow$DropDownListView $r1;
        android.view.View $r2;
        long $l1;
        android.widget.ListAdapter $r3;
        android.widget.AdapterView$OnItemClickListener $r4;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 := @parameter0: int;
        $z0 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: boolean isShowing()>();
        if $z0 == 0 goto label1;

        $r4 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.AdapterView$OnItemClickListener mItemClickListener>;
        if $r4 == null goto label0;

        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $i2 = virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow$DropDownListView: int getFirstVisiblePosition()>();
        $i2 = $i0 - $i2;
        $r2 = virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow$DropDownListView: android.view.View getChildAt(int)>($i2);
        $r3 = virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow$DropDownListView: android.widget.ListAdapter getAdapter()>();
        $r4 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.AdapterView$OnItemClickListener mItemClickListener>;
        $l1 = interfaceinvoke $r3.<android.widget.ListAdapter: long getItemId(int)>($i0);
        interfaceinvoke $r4.<android.widget.AdapterView$OnItemClickListener: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>($r1, $r2, $i0, $l1);

     label0:
        return 1;

     label1:
        return 0;
    }

    public void postShow()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.os.Handler $r1;
        java.lang.Runnable $r2;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.os.Handler mHandler>;
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: java.lang.Runnable mShowDropDownRunnable>;
        virtualinvoke $r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);
        return;
    }

    public void setAdapter(android.widget.ListAdapter)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.widget.ListAdapter $r1, $r4;
        android.database.DataSetObserver $r2;
        android.support.v7.widget.ListPopupWindow$PopupDataSetObserver $r3;
        android.support.v7.widget.ListPopupWindow$DropDownListView $r5;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 := @parameter0: android.widget.ListAdapter;
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.database.DataSetObserver mObserver>;
        if $r2 != null goto label3;

        $r3 = new android.support.v7.widget.ListPopupWindow$PopupDataSetObserver;
        specialinvoke $r3.<android.support.v7.widget.ListPopupWindow$PopupDataSetObserver: void <init>(android.support.v7.widget.ListPopupWindow,android.support.v7.widget.ListPopupWindow$1)>($r0, null);
        $r0.<android.support.v7.widget.ListPopupWindow: android.database.DataSetObserver mObserver> = $r3;

     label0:
        $r0.<android.support.v7.widget.ListPopupWindow: android.widget.ListAdapter mAdapter> = $r1;
        $r4 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.ListAdapter mAdapter>;
        if $r4 == null goto label1;

        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.database.DataSetObserver mObserver>;
        interfaceinvoke $r1.<android.widget.ListAdapter: void registerDataSetObserver(android.database.DataSetObserver)>($r2);

     label1:
        $r5 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        if $r5 == null goto label2;

        $r5 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $r4 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.ListAdapter mAdapter>;
        virtualinvoke $r5.<android.support.v7.widget.ListPopupWindow$DropDownListView: void setAdapter(android.widget.ListAdapter)>($r4);

     label2:
        return;

     label3:
        $r4 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.ListAdapter mAdapter>;
        if $r4 == null goto label0;

        $r4 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.ListAdapter mAdapter>;
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.database.DataSetObserver mObserver>;
        interfaceinvoke $r4.<android.widget.ListAdapter: void unregisterDataSetObserver(android.database.DataSetObserver)>($r2);
        goto label0;
    }

    public void setAnchorView(android.view.View)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 := @parameter0: android.view.View;
        $r0.<android.support.v7.widget.ListPopupWindow: android.view.View mDropDownAnchorView> = $r1;
        return;
    }

    public void setAnimationStyle(int)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0;
        android.widget.PopupWindow $r1;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        virtualinvoke $r1.<android.widget.PopupWindow: void setAnimationStyle(int)>($i0);
        return;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.graphics.drawable.Drawable $r1;
        android.widget.PopupWindow $r2;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 := @parameter0: android.graphics.drawable.Drawable;
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        virtualinvoke $r2.<android.widget.PopupWindow: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);
        return;
    }

    public void setContentWidth(int)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0, $i1, $i2;
        android.graphics.drawable.Drawable $r1;
        android.widget.PopupWindow $r2;
        android.graphics.Rect $r3;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 := @parameter0: int;
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $r1 = virtualinvoke $r2.<android.widget.PopupWindow: android.graphics.drawable.Drawable getBackground()>();
        if $r1 == null goto label1;

        $r3 = $r0.<android.support.v7.widget.ListPopupWindow: android.graphics.Rect mTempRect>;
        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean getPadding(android.graphics.Rect)>($r3);
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow: android.graphics.Rect mTempRect>;
        $i1 = $r3.<android.graphics.Rect: int left>;
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow: android.graphics.Rect mTempRect>;
        $i2 = $r3.<android.graphics.Rect: int right>;
        $i2 = $i1 + $i2;
        $i2 = $i2 + $i0;
        $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownWidth> = $i2;

     label0:
        return;

     label1:
        virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: void setWidth(int)>($i0);
        goto label0;
    }

    public void setDropDownAlwaysVisible(boolean)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $z0 := @parameter0: boolean;
        $r0.<android.support.v7.widget.ListPopupWindow: boolean mDropDownAlwaysVisible> = $z0;
        return;
    }

    public void setDropDownGravity(int)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 := @parameter0: int;
        $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownGravity> = $i0;
        return;
    }

    public void setForceIgnoreOutsideTouch(boolean)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        boolean $z0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $z0 := @parameter0: boolean;
        $r0.<android.support.v7.widget.ListPopupWindow: boolean mForceIgnoreOutsideTouch> = $z0;
        return;
    }

    public void setHeight(int)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 := @parameter0: int;
        $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownHeight> = $i0;
        return;
    }

    public void setHorizontalOffset(int)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 := @parameter0: int;
        $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownHorizontalOffset> = $i0;
        return;
    }

    public void setInputMethodMode(int)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0;
        android.widget.PopupWindow $r1;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        virtualinvoke $r1.<android.widget.PopupWindow: void setInputMethodMode(int)>($i0);
        return;
    }

    void setListItemExpandMax(int)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 := @parameter0: int;
        $r0.<android.support.v7.widget.ListPopupWindow: int mListItemExpandMaximum> = $i0;
        return;
    }

    public void setListSelector(android.graphics.drawable.Drawable)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 := @parameter0: android.graphics.drawable.Drawable;
        $r0.<android.support.v7.widget.ListPopupWindow: android.graphics.drawable.Drawable mDropDownListHighlight> = $r1;
        return;
    }

    public void setModal(boolean)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        boolean $z0;
        android.widget.PopupWindow $r1;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $z0 := @parameter0: boolean;
        $r0.<android.support.v7.widget.ListPopupWindow: boolean mModal> = $z0;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        virtualinvoke $r1.<android.widget.PopupWindow: void setFocusable(boolean)>($z0);
        return;
    }

    public void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.widget.PopupWindow$OnDismissListener $r1;
        android.widget.PopupWindow $r2;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 := @parameter0: android.widget.PopupWindow$OnDismissListener;
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        virtualinvoke $r2.<android.widget.PopupWindow: void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)>($r1);
        return;
    }

    public void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.widget.AdapterView$OnItemClickListener $r1;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 := @parameter0: android.widget.AdapterView$OnItemClickListener;
        $r0.<android.support.v7.widget.ListPopupWindow: android.widget.AdapterView$OnItemClickListener mItemClickListener> = $r1;
        return;
    }

    public void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.widget.AdapterView$OnItemSelectedListener $r1;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 := @parameter0: android.widget.AdapterView$OnItemSelectedListener;
        $r0.<android.support.v7.widget.ListPopupWindow: android.widget.AdapterView$OnItemSelectedListener mItemSelectedListener> = $r1;
        return;
    }

    public void setPromptPosition(int)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 := @parameter0: int;
        $r0.<android.support.v7.widget.ListPopupWindow: int mPromptPosition> = $i0;
        return;
    }

    public void setPromptView(android.view.View)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        android.view.View $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $r1 := @parameter0: android.view.View;
        $z0 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: boolean isShowing()>();
        if $z0 == 0 goto label0;

        specialinvoke $r0.<android.support.v7.widget.ListPopupWindow: void removePromptView()>();

     label0:
        $r0.<android.support.v7.widget.ListPopupWindow: android.view.View mPromptView> = $r1;
        if $z0 == 0 goto label1;

        virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: void show()>();

     label1:
        return;
    }

    public void setSelection(int)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0, $i2;
        android.support.v7.widget.ListPopupWindow$DropDownListView $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $z0 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: boolean isShowing()>();
        if $z0 == 0 goto label0;

        if $r1 == null goto label0;

        staticinvoke <android.support.v7.widget.ListPopupWindow$DropDownListView: boolean access$502(android.support.v7.widget.ListPopupWindow$DropDownListView,boolean)>($r1, 0);
        virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow$DropDownListView: void setSelection(int)>($i0);
        $i2 = <android.os.Build$VERSION: int SDK_INT>;
        if $i2 < 11 goto label0;

        $i2 = virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow$DropDownListView: int getChoiceMode()>();
        if $i2 == 0 goto label0;

        virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow$DropDownListView: void setItemChecked(int,boolean)>($i0, 1);

     label0:
        return;
    }

    public void setSoftInputMode(int)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0;
        android.widget.PopupWindow $r1;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        virtualinvoke $r1.<android.widget.PopupWindow: void setSoftInputMode(int)>($i0);
        return;
    }

    public void setVerticalOffset(int)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 := @parameter0: int;
        $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownVerticalOffset> = $i0;
        $r0.<android.support.v7.widget.ListPopupWindow: boolean mDropDownVerticalOffsetSet> = 1;
        return;
    }

    public void setWidth(int)
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $i0 := @parameter0: int;
        $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownWidth> = $i0;
        return;
    }

    public void show()
    {
        android.support.v7.widget.ListPopupWindow $r0;
        int $i0, $i3, $i5, $i6;
        boolean $z0, $z1, $z2, $z3;
        android.widget.PopupWindow $r1;
        byte $b1, $b2;
        android.view.View $r2;
        android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor $r3;
        android.support.v7.widget.ListPopupWindow$DropDownListView $r4;
        android.os.Handler $r5;
        android.support.v7.widget.ListPopupWindow$ListSelectorHider $r6;

        $r0 := @this: android.support.v7.widget.ListPopupWindow;
        $z1 = 1;
        $z0 = 0;
        $i0 = -1;
        $i3 = specialinvoke $r0.<android.support.v7.widget.ListPopupWindow: int buildDropDown()>();
        $b1 = 0;
        $b2 = 0;
        $z2 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: boolean isInputMethodNotNeeded()>();
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $z3 = virtualinvoke $r1.<android.widget.PopupWindow: boolean isShowing()>();
        if $z3 == 0 goto label15;

        $i5 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownWidth>;
        if $i5 != -1 goto label6;

        $i5 = -1;

     label0:
        $i6 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownHeight>;
        if $i6 != -1 goto label13;

        if $z2 == 0 goto label8;

        $i6 = $i3;

     label1:
        if $z2 == 0 goto label10;

        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $i3 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownWidth>;
        if $i3 != -1 goto label9;

     label2:
        $i3 = (int) 0;
        virtualinvoke $r1.<android.widget.PopupWindow: void setWindowLayoutMode(int,int)>($i0, $i3);

     label3:
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $z3 = $r0.<android.support.v7.widget.ListPopupWindow: boolean mForceIgnoreOutsideTouch>;
        if $z3 != 0 goto label4;

        $z3 = $r0.<android.support.v7.widget.ListPopupWindow: boolean mDropDownAlwaysVisible>;
        if $z3 != 0 goto label4;

        $z0 = 1;

     label4:
        virtualinvoke $r1.<android.widget.PopupWindow: void setOutsideTouchable(boolean)>($z0);
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $r2 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: android.view.View getAnchorView()>();
        $i3 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownHorizontalOffset>;
        $i0 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownVerticalOffset>;
        virtualinvoke $r1.<android.widget.PopupWindow: void update(android.view.View,int,int,int,int)>($r2, $i3, $i0, $i5, $i6);

     label5:
        return;

     label6:
        $i6 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownWidth>;
        if $i6 != -2 goto label7;

        $r2 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: android.view.View getAnchorView()>();
        $i5 = virtualinvoke $r2.<android.view.View: int getWidth()>();
        goto label0;

     label7:
        $i5 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownWidth>;
        goto label0;

     label8:
        $i6 = -1;
        goto label1;

     label9:
        $i0 = (int) 0;
        goto label2;

     label10:
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $i3 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownWidth>;
        if $i3 != -1 goto label12;

        $i3 = -1;

     label11:
        virtualinvoke $r1.<android.widget.PopupWindow: void setWindowLayoutMode(int,int)>($i3, -1);
        goto label3;

     label12:
        $i3 = (int) 0;
        goto label11;

     label13:
        $i6 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownHeight>;
        if $i6 != -2 goto label14;

        $i6 = $i3;
        goto label3;

     label14:
        $i6 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownHeight>;
        goto label3;

     label15:
        $i6 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownWidth>;
        if $i6 != -1 goto label21;

        $b1 = -1;

     label16:
        $i6 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownHeight>;
        if $i6 != -1 goto label23;

        $b2 = -1;

     label17:
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        virtualinvoke $r1.<android.widget.PopupWindow: void setWindowLayoutMode(int,int)>($b1, $b2);
        specialinvoke $r0.<android.support.v7.widget.ListPopupWindow: void setPopupClipToScreenEnabled(boolean)>(1);
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $z3 = $r0.<android.support.v7.widget.ListPopupWindow: boolean mForceIgnoreOutsideTouch>;
        if $z3 != 0 goto label25;

        $z3 = $r0.<android.support.v7.widget.ListPopupWindow: boolean mDropDownAlwaysVisible>;
        if $z3 != 0 goto label25;

     label18:
        virtualinvoke $r1.<android.widget.PopupWindow: void setOutsideTouchable(boolean)>($z1);
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$PopupTouchInterceptor mTouchInterceptor>;
        virtualinvoke $r1.<android.widget.PopupWindow: void setTouchInterceptor(android.view.View$OnTouchListener)>($r3);
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $r2 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: android.view.View getAnchorView()>();
        $i6 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownHorizontalOffset>;
        $i5 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownVerticalOffset>;
        $i3 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownGravity>;
        staticinvoke <android.support.v4.widget.PopupWindowCompat: void showAsDropDown(android.widget.PopupWindow,android.view.View,int,int,int)>($r1, $r2, $i6, $i5, $i3);
        $r4 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        virtualinvoke $r4.<android.support.v7.widget.ListPopupWindow$DropDownListView: void setSelection(int)>(-1);
        $z3 = $r0.<android.support.v7.widget.ListPopupWindow: boolean mModal>;
        if $z3 == 0 goto label19;

        $r4 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView mDropDownList>;
        $z3 = virtualinvoke $r4.<android.support.v7.widget.ListPopupWindow$DropDownListView: boolean isInTouchMode()>();
        if $z3 == 0 goto label20;

     label19:
        virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: void clearListSelection()>();

     label20:
        $z3 = $r0.<android.support.v7.widget.ListPopupWindow: boolean mModal>;
        if $z3 != 0 goto label5;

        $r5 = $r0.<android.support.v7.widget.ListPopupWindow: android.os.Handler mHandler>;
        $r6 = $r0.<android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$ListSelectorHider mHideSelector>;
        virtualinvoke $r5.<android.os.Handler: boolean post(java.lang.Runnable)>($r6);
        goto label5;

     label21:
        $i6 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownWidth>;
        if $i6 != -2 goto label22;

        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $r2 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow: android.view.View getAnchorView()>();
        $i6 = virtualinvoke $r2.<android.view.View: int getWidth()>();
        virtualinvoke $r1.<android.widget.PopupWindow: void setWidth(int)>($i6);
        goto label16;

     label22:
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $i6 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownWidth>;
        virtualinvoke $r1.<android.widget.PopupWindow: void setWidth(int)>($i6);
        goto label16;

     label23:
        $i6 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownHeight>;
        if $i6 != -2 goto label24;

        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        virtualinvoke $r1.<android.widget.PopupWindow: void setHeight(int)>($i3);
        goto label17;

     label24:
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow: android.widget.PopupWindow mPopup>;
        $i6 = $r0.<android.support.v7.widget.ListPopupWindow: int mDropDownHeight>;
        virtualinvoke $r1.<android.widget.PopupWindow: void setHeight(int)>($i6);
        goto label17;

     label25:
        $z1 = 0;
        goto label18;
    }
}
