class android.support.v4.media.TransportMediatorJellybeanMR2 extends java.lang.Object implements android.media.RemoteControlClient$OnGetPlaybackPositionListener, android.media.RemoteControlClient$OnPlaybackPositionUpdateListener
{
    android.media.AudioManager$OnAudioFocusChangeListener mAudioFocusChangeListener;
    boolean mAudioFocused;
    final android.media.AudioManager mAudioManager;
    final android.content.Context mContext;
    boolean mFocused;
    final android.content.Intent mIntent;
    final android.content.BroadcastReceiver mMediaButtonReceiver;
    android.app.PendingIntent mPendingIntent;
    int mPlayState;
    final java.lang.String mReceiverAction;
    final android.content.IntentFilter mReceiverFilter;
    android.media.RemoteControlClient mRemoteControl;
    final android.view.View mTargetView;
    final android.support.v4.media.TransportMediatorCallback mTransportCallback;
    final android.view.ViewTreeObserver$OnWindowAttachListener mWindowAttachListener;
    final android.view.ViewTreeObserver$OnWindowFocusChangeListener mWindowFocusListener;

    public void <init>(android.content.Context, android.media.AudioManager, android.view.View, android.support.v4.media.TransportMediatorCallback)
    {
        android.support.v4.media.TransportMediatorJellybeanMR2 $r0;
        android.content.Context $r1;
        android.media.AudioManager $r2;
        android.view.View $r3;
        android.support.v4.media.TransportMediatorCallback $r4;
        android.support.v4.media.TransportMediatorJellybeanMR2$1 $r5;
        java.lang.String $r6;
        android.support.v4.media.TransportMediatorJellybeanMR2$2 $r7;
        android.support.v4.media.TransportMediatorJellybeanMR2$3 $r8;
        android.support.v4.media.TransportMediatorJellybeanMR2$4 $r9;
        java.lang.StringBuilder $r10;
        int $i1;
        android.content.Intent $r11;
        android.content.IntentFilter $r12;
        android.view.ViewTreeObserver $r13;
        android.view.ViewTreeObserver$OnWindowAttachListener $r14;
        android.view.ViewTreeObserver$OnWindowFocusChangeListener $r15;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.media.AudioManager;
        $r3 := @parameter2: android.view.View;
        $r4 := @parameter3: android.support.v4.media.TransportMediatorCallback;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r5 = new android.support.v4.media.TransportMediatorJellybeanMR2$1;
        specialinvoke $r5.<android.support.v4.media.TransportMediatorJellybeanMR2$1: void <init>(android.support.v4.media.TransportMediatorJellybeanMR2)>($r0);
        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.view.ViewTreeObserver$OnWindowAttachListener mWindowAttachListener> = $r5;
        $r7 = new android.support.v4.media.TransportMediatorJellybeanMR2$2;
        specialinvoke $r7.<android.support.v4.media.TransportMediatorJellybeanMR2$2: void <init>(android.support.v4.media.TransportMediatorJellybeanMR2)>($r0);
        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.view.ViewTreeObserver$OnWindowFocusChangeListener mWindowFocusListener> = $r7;
        $r8 = new android.support.v4.media.TransportMediatorJellybeanMR2$3;
        specialinvoke $r8.<android.support.v4.media.TransportMediatorJellybeanMR2$3: void <init>(android.support.v4.media.TransportMediatorJellybeanMR2)>($r0);
        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.content.BroadcastReceiver mMediaButtonReceiver> = $r8;
        $r9 = new android.support.v4.media.TransportMediatorJellybeanMR2$4;
        specialinvoke $r9.<android.support.v4.media.TransportMediatorJellybeanMR2$4: void <init>(android.support.v4.media.TransportMediatorJellybeanMR2)>($r0);
        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.AudioManager$OnAudioFocusChangeListener mAudioFocusChangeListener> = $r9;
        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: int mPlayState> = 0;
        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.content.Context mContext> = $r1;
        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.AudioManager mAudioManager> = $r2;
        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.view.View mTargetView> = $r3;
        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.support.v4.media.TransportMediatorCallback mTransportCallback> = $r4;
        $r10 = new java.lang.StringBuilder;
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":transport:");
        $i1 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r0);
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r6 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: java.lang.String mReceiverAction> = $r6;
        $r11 = new android.content.Intent;
        $r6 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: java.lang.String mReceiverAction>;
        specialinvoke $r11.<android.content.Intent: void <init>(java.lang.String)>($r6);
        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.content.Intent mIntent> = $r11;
        $r11 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.content.Intent mIntent>;
        $r6 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();
        virtualinvoke $r11.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r6);
        $r12 = new android.content.IntentFilter;
        specialinvoke $r12.<android.content.IntentFilter: void <init>()>();
        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.content.IntentFilter mReceiverFilter> = $r12;
        $r12 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.content.IntentFilter mReceiverFilter>;
        $r6 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: java.lang.String mReceiverAction>;
        virtualinvoke $r12.<android.content.IntentFilter: void addAction(java.lang.String)>($r6);
        $r3 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.view.View mTargetView>;
        $r13 = virtualinvoke $r3.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();
        $r14 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.view.ViewTreeObserver$OnWindowAttachListener mWindowAttachListener>;
        virtualinvoke $r13.<android.view.ViewTreeObserver: void addOnWindowAttachListener(android.view.ViewTreeObserver$OnWindowAttachListener)>($r14);
        $r3 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.view.View mTargetView>;
        $r13 = virtualinvoke $r3.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();
        $r15 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.view.ViewTreeObserver$OnWindowFocusChangeListener mWindowFocusListener>;
        virtualinvoke $r13.<android.view.ViewTreeObserver: void addOnWindowFocusChangeListener(android.view.ViewTreeObserver$OnWindowFocusChangeListener)>($r15);
        return;
    }

    public void destroy()
    {
        android.support.v4.media.TransportMediatorJellybeanMR2 $r0;
        android.view.View $r1;
        android.view.ViewTreeObserver$OnWindowAttachListener $r2;
        android.view.ViewTreeObserver $r3;
        android.view.ViewTreeObserver$OnWindowFocusChangeListener $r4;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2;
        virtualinvoke $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: void windowDetached()>();
        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.view.View mTargetView>;
        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();
        $r2 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.view.ViewTreeObserver$OnWindowAttachListener mWindowAttachListener>;
        virtualinvoke $r3.<android.view.ViewTreeObserver: void removeOnWindowAttachListener(android.view.ViewTreeObserver$OnWindowAttachListener)>($r2);
        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.view.View mTargetView>;
        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();
        $r4 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.view.ViewTreeObserver$OnWindowFocusChangeListener mWindowFocusListener>;
        virtualinvoke $r3.<android.view.ViewTreeObserver: void removeOnWindowFocusChangeListener(android.view.ViewTreeObserver$OnWindowFocusChangeListener)>($r4);
        return;
    }

    void dropAudioFocus()
    {
        android.support.v4.media.TransportMediatorJellybeanMR2 $r0;
        boolean $z0;
        android.media.AudioManager$OnAudioFocusChangeListener $r1;
        android.media.AudioManager $r2;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2;
        $z0 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: boolean mAudioFocused>;
        if $z0 == 0 goto label0;

        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: boolean mAudioFocused> = 0;
        $r2 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.AudioManager mAudioManager>;
        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.AudioManager$OnAudioFocusChangeListener mAudioFocusChangeListener>;
        virtualinvoke $r2.<android.media.AudioManager: int abandonAudioFocus(android.media.AudioManager$OnAudioFocusChangeListener)>($r1);

     label0:
        return;
    }

    void gainFocus()
    {
        android.support.v4.media.TransportMediatorJellybeanMR2 $r0;
        boolean $z0;
        android.app.PendingIntent $r1;
        android.media.AudioManager $r2;
        android.media.RemoteControlClient $r3;
        int $i0;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2;
        $z0 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: boolean mFocused>;
        if $z0 != 0 goto label0;

        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: boolean mFocused> = 1;
        $r2 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.AudioManager mAudioManager>;
        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.app.PendingIntent mPendingIntent>;
        virtualinvoke $r2.<android.media.AudioManager: void registerMediaButtonEventReceiver(android.app.PendingIntent)>($r1);
        $r2 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.AudioManager mAudioManager>;
        $r3 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.RemoteControlClient mRemoteControl>;
        virtualinvoke $r2.<android.media.AudioManager: void registerRemoteControlClient(android.media.RemoteControlClient)>($r3);
        $i0 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: int mPlayState>;
        if $i0 != 3 goto label0;

        virtualinvoke $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: void takeAudioFocus()>();

     label0:
        return;
    }

    public java.lang.Object getRemoteControlClient()
    {
        android.support.v4.media.TransportMediatorJellybeanMR2 $r0;
        android.media.RemoteControlClient $r1;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2;
        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.RemoteControlClient mRemoteControl>;
        return $r1;
    }

    void loseFocus()
    {
        android.support.v4.media.TransportMediatorJellybeanMR2 $r0;
        boolean $z0;
        android.media.RemoteControlClient $r1;
        android.media.AudioManager $r2;
        android.app.PendingIntent $r3;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2;
        virtualinvoke $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: void dropAudioFocus()>();
        $z0 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: boolean mFocused>;
        if $z0 == 0 goto label0;

        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: boolean mFocused> = 0;
        $r2 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.AudioManager mAudioManager>;
        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.RemoteControlClient mRemoteControl>;
        virtualinvoke $r2.<android.media.AudioManager: void unregisterRemoteControlClient(android.media.RemoteControlClient)>($r1);
        $r2 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.AudioManager mAudioManager>;
        $r3 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.app.PendingIntent mPendingIntent>;
        virtualinvoke $r2.<android.media.AudioManager: void unregisterMediaButtonEventReceiver(android.app.PendingIntent)>($r3);

     label0:
        return;
    }

    public long onGetPlaybackPosition()
    {
        android.support.v4.media.TransportMediatorJellybeanMR2 $r0;
        android.support.v4.media.TransportMediatorCallback $r1;
        long $l0;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2;
        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.support.v4.media.TransportMediatorCallback mTransportCallback>;
        $l0 = interfaceinvoke $r1.<android.support.v4.media.TransportMediatorCallback: long getPlaybackPosition()>();
        return $l0;
    }

    public void onPlaybackPositionUpdate(long)
    {
        android.support.v4.media.TransportMediatorJellybeanMR2 $r0;
        long $l0;
        android.support.v4.media.TransportMediatorCallback $r1;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2;
        $l0 := @parameter0: long;
        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.support.v4.media.TransportMediatorCallback mTransportCallback>;
        interfaceinvoke $r1.<android.support.v4.media.TransportMediatorCallback: void playbackPositionUpdate(long)>($l0);
        return;
    }

    public void pausePlaying()
    {
        android.support.v4.media.TransportMediatorJellybeanMR2 $r0;
        int $i0;
        android.media.RemoteControlClient $r1;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2;
        $i0 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: int mPlayState>;
        if $i0 != 3 goto label0;

        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: int mPlayState> = 2;
        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.RemoteControlClient mRemoteControl>;
        virtualinvoke $r1.<android.media.RemoteControlClient: void setPlaybackState(int)>(2);

     label0:
        virtualinvoke $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: void dropAudioFocus()>();
        return;
    }

    public void refreshState(boolean, long, int)
    {
        android.support.v4.media.TransportMediatorJellybeanMR2 $r0;
        boolean $z0;
        long $l0;
        int $i1;
        android.media.RemoteControlClient $r1;
        byte $b2;
        float $f0;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2;
        $z0 := @parameter0: boolean;
        $l0 := @parameter1: long;
        $i1 := @parameter2: int;
        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.RemoteControlClient mRemoteControl>;
        if $r1 == null goto label2;

        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.RemoteControlClient mRemoteControl>;
        if $z0 == 0 goto label3;

        $b2 = 3;

     label0:
        if $z0 == 0 goto label4;

        $f0 = 1.0F;

     label1:
        virtualinvoke $r1.<android.media.RemoteControlClient: void setPlaybackState(int,long,float)>($b2, $l0, $f0);
        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.RemoteControlClient mRemoteControl>;
        virtualinvoke $r1.<android.media.RemoteControlClient: void setTransportControlFlags(int)>($i1);

     label2:
        return;

     label3:
        $b2 = 1;
        goto label0;

     label4:
        $f0 = 0.0F;
        goto label1;
    }

    public void startPlaying()
    {
        android.support.v4.media.TransportMediatorJellybeanMR2 $r0;
        int $i0;
        android.media.RemoteControlClient $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2;
        $i0 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: int mPlayState>;
        if $i0 == 3 goto label0;

        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: int mPlayState> = 3;
        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.RemoteControlClient mRemoteControl>;
        virtualinvoke $r1.<android.media.RemoteControlClient: void setPlaybackState(int)>(3);

     label0:
        $z0 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: boolean mFocused>;
        if $z0 == 0 goto label1;

        virtualinvoke $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: void takeAudioFocus()>();

     label1:
        return;
    }

    public void stopPlaying()
    {
        android.support.v4.media.TransportMediatorJellybeanMR2 $r0;
        int $i0;
        android.media.RemoteControlClient $r1;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2;
        $i0 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: int mPlayState>;
        if $i0 == 1 goto label0;

        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: int mPlayState> = 1;
        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.RemoteControlClient mRemoteControl>;
        virtualinvoke $r1.<android.media.RemoteControlClient: void setPlaybackState(int)>(1);

     label0:
        virtualinvoke $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: void dropAudioFocus()>();
        return;
    }

    void takeAudioFocus()
    {
        android.support.v4.media.TransportMediatorJellybeanMR2 $r0;
        boolean $z0;
        android.media.AudioManager$OnAudioFocusChangeListener $r1;
        android.media.AudioManager $r2;
        int i1;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2;
        $z0 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: boolean mAudioFocused>;
        if $z0 != 0 goto label0;

        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: boolean mAudioFocused> = 1;
        $r2 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.AudioManager mAudioManager>;
        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.AudioManager$OnAudioFocusChangeListener mAudioFocusChangeListener>;
        i1 = (int) 1;
        virtualinvoke $r2.<android.media.AudioManager: int requestAudioFocus(android.media.AudioManager$OnAudioFocusChangeListener,int,int)>($r1, 3, i1);

     label0:
        return;
    }

    void windowAttached()
    {
        android.support.v4.media.TransportMediatorJellybeanMR2 $r0;
        android.content.Context $r1;
        android.content.BroadcastReceiver $r2;
        android.content.IntentFilter $r3;
        android.app.PendingIntent $r4;
        android.content.Intent $r5;
        android.media.RemoteControlClient $r6;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2;
        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.content.Context mContext>;
        $r2 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.content.BroadcastReceiver mMediaButtonReceiver>;
        $r3 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.content.IntentFilter mReceiverFilter>;
        virtualinvoke $r1.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r2, $r3);
        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.content.Context mContext>;
        $r5 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.content.Intent mIntent>;
        $r4 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r1, 0, $r5, 268435456);
        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.app.PendingIntent mPendingIntent> = $r4;
        $r6 = new android.media.RemoteControlClient;
        $r4 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.app.PendingIntent mPendingIntent>;
        specialinvoke $r6.<android.media.RemoteControlClient: void <init>(android.app.PendingIntent)>($r4);
        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.RemoteControlClient mRemoteControl> = $r6;
        $r6 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.RemoteControlClient mRemoteControl>;
        virtualinvoke $r6.<android.media.RemoteControlClient: void setOnGetPlaybackPositionListener(android.media.RemoteControlClient$OnGetPlaybackPositionListener)>($r0);
        $r6 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.RemoteControlClient mRemoteControl>;
        virtualinvoke $r6.<android.media.RemoteControlClient: void setPlaybackPositionUpdateListener(android.media.RemoteControlClient$OnPlaybackPositionUpdateListener)>($r0);
        return;
    }

    void windowDetached()
    {
        android.support.v4.media.TransportMediatorJellybeanMR2 $r0;
        android.app.PendingIntent $r1;
        android.content.BroadcastReceiver $r2;
        android.content.Context $r3;

        $r0 := @this: android.support.v4.media.TransportMediatorJellybeanMR2;
        virtualinvoke $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: void loseFocus()>();
        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.app.PendingIntent mPendingIntent>;
        if $r1 == null goto label0;

        $r3 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.content.Context mContext>;
        $r2 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.content.BroadcastReceiver mMediaButtonReceiver>;
        virtualinvoke $r3.<android.content.Context: void unregisterReceiver(android.content.BroadcastReceiver)>($r2);
        $r1 = $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.app.PendingIntent mPendingIntent>;
        virtualinvoke $r1.<android.app.PendingIntent: void cancel()>();
        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.app.PendingIntent mPendingIntent> = null;
        $r0.<android.support.v4.media.TransportMediatorJellybeanMR2: android.media.RemoteControlClient mRemoteControl> = null;

     label0:
        return;
    }
}
