class android.support.v4.view.a.ab extends java.lang.Object implements android.support.v4.view.a.z
{

    void <init>()
    {
        android.support.v4.view.a.ab $r0;

        $r0 := @this: android.support.v4.view.a.ab;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object a()
    {
        android.support.v4.view.a.ab $r0;

        $r0 := @this: android.support.v4.view.a.ab;
        return null;
    }

    public void a(java.lang.Object, int)
    {
        android.support.v4.view.a.ab $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.a.ab;
        $r1 := @parameter0: java.lang.Object;
        $i0 := @parameter1: int;
        return;
    }

    public void a(java.lang.Object, boolean)
    {
        android.support.v4.view.a.ab $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.a.ab;
        $r1 := @parameter0: java.lang.Object;
        $z0 := @parameter1: boolean;
        return;
    }

    public void b(java.lang.Object, int)
    {
        android.support.v4.view.a.ab $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.a.ab;
        $r1 := @parameter0: java.lang.Object;
        $i0 := @parameter1: int;
        return;
    }

    public void c(java.lang.Object, int)
    {
        android.support.v4.view.a.ab $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.a.ab;
        $r1 := @parameter0: java.lang.Object;
        $i0 := @parameter1: int;
        return;
    }
}
