class android.support.v4.app.RemoteInputCompatJellybean extends java.lang.Object
{
    public static final java.lang.String EXTRA_RESULTS_DATA;
    private static final java.lang.String KEY_ALLOW_FREE_FORM_INPUT;
    private static final java.lang.String KEY_CHOICES;
    private static final java.lang.String KEY_EXTRAS;
    private static final java.lang.String KEY_LABEL;
    private static final java.lang.String KEY_RESULT_KEY;
    public static final java.lang.String RESULTS_CLIP_LABEL;

    void <init>()
    {
        android.support.v4.app.RemoteInputCompatJellybean $r0;

        $r0 := @this: android.support.v4.app.RemoteInputCompatJellybean;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void addResultsToIntent(android.support.v4.app.RemoteInputCompatBase$RemoteInput[], android.content.Intent, android.os.Bundle)
    {
        android.support.v4.app.RemoteInputCompatBase$RemoteInput[] $r0;
        android.content.Intent $r1, $r3;
        android.os.Bundle $r2, $r6;
        int $i0, $i1;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput $r4;
        java.lang.Object $r5;
        java.lang.String $r7;
        boolean $z0;
        java.lang.CharSequence $r8;
        android.content.ClipData $r9;

        $r0 := @parameter0: android.support.v4.app.RemoteInputCompatBase$RemoteInput[];
        $r1 := @parameter1: android.content.Intent;
        $r2 := @parameter2: android.os.Bundle;
        $r6 = new android.os.Bundle;
        specialinvoke $r6.<android.os.Bundle: void <init>()>();
        $i1 = lengthof $r0;
        $i0 = 0;

     label0:
        if $i0 >= $i1 goto label2;

        $r4 = $r0[$i0];
        $r7 = virtualinvoke $r4.<android.support.v4.app.RemoteInputCompatBase$RemoteInput: java.lang.String getResultKey()>();
        $r5 = virtualinvoke $r2.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r7);
        $z0 = $r5 instanceof java.lang.CharSequence;
        if $z0 == 0 goto label1;

        $r7 = virtualinvoke $r4.<android.support.v4.app.RemoteInputCompatBase$RemoteInput: java.lang.String getResultKey()>();
        $r8 = (java.lang.CharSequence) $r5;
        virtualinvoke $r6.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>($r7, $r8);

     label1:
        $i0 = $i0 + 1;
        goto label0;

     label2:
        $r3 = new android.content.Intent;
        specialinvoke $r3.<android.content.Intent: void <init>()>();
        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("android.remoteinput.resultsData", $r6);
        $r9 = staticinvoke <android.content.ClipData: android.content.ClipData newIntent(java.lang.CharSequence,android.content.Intent)>("android.remoteinput.results", $r3);
        virtualinvoke $r1.<android.content.Intent: void setClipData(android.content.ClipData)>($r9);
        return;
    }

    static android.support.v4.app.RemoteInputCompatBase$RemoteInput fromBundle(android.os.Bundle, android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)
    {
        android.os.Bundle $r0;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory $r1;
        java.lang.String $r2;
        java.lang.CharSequence $r3;
        java.lang.CharSequence[] $r4;
        boolean $z0;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput $r6;

        $r0 := @parameter0: android.os.Bundle;
        $r1 := @parameter1: android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory;
        $r2 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("resultKey");
        $r3 = virtualinvoke $r0.<android.os.Bundle: java.lang.CharSequence getCharSequence(java.lang.String)>("label");
        $r4 = virtualinvoke $r0.<android.os.Bundle: java.lang.CharSequence[] getCharSequenceArray(java.lang.String)>("choices");
        $z0 = virtualinvoke $r0.<android.os.Bundle: boolean getBoolean(java.lang.String)>("allowFreeFormInput");
        $r0 = virtualinvoke $r0.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("extras");
        $r6 = interfaceinvoke $r1.<android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory: android.support.v4.app.RemoteInputCompatBase$RemoteInput build(java.lang.String,java.lang.CharSequence,java.lang.CharSequence[],boolean,android.os.Bundle)>($r2, $r3, $r4, $z0, $r0);
        return $r6;
    }

    static android.support.v4.app.RemoteInputCompatBase$RemoteInput[] fromBundleArray(android.os.Bundle[], android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)
    {
        android.os.Bundle[] $r0;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory $r1;
        int $i0, $i1;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput[] $r2;
        android.os.Bundle $r3;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput $r4;

        $r0 := @parameter0: android.os.Bundle[];
        $r1 := @parameter1: android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory;
        if $r0 != null goto label1;

        $r2 = null;

     label0:
        return $r2;

     label1:
        $i0 = lengthof $r0;
        $r2 = interfaceinvoke $r1.<android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory: android.support.v4.app.RemoteInputCompatBase$RemoteInput[] newArray(int)>($i0);
        $i0 = 0;

     label2:
        $i1 = lengthof $r0;
        if $i0 >= $i1 goto label0;

        $r3 = $r0[$i0];
        $r4 = staticinvoke <android.support.v4.app.RemoteInputCompatJellybean: android.support.v4.app.RemoteInputCompatBase$RemoteInput fromBundle(android.os.Bundle,android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)>($r3, $r1);
        $r2[$i0] = $r4;
        $i0 = $i0 + 1;
        goto label2;
    }

    static android.os.Bundle getResultsFromIntent(android.content.Intent)
    {
        android.content.Intent $r0;
        android.content.ClipData $r1;
        android.content.ClipDescription $r2;
        android.os.Bundle $r3;
        boolean $z0;
        java.lang.CharSequence $r5;
        android.content.ClipData$Item $r6;
        android.os.Parcelable $r7;

        $r0 := @parameter0: android.content.Intent;
        $r1 = virtualinvoke $r0.<android.content.Intent: android.content.ClipData getClipData()>();
        if $r1 != null goto label1;

     label0:
        return null;

     label1:
        $r2 = virtualinvoke $r1.<android.content.ClipData: android.content.ClipDescription getDescription()>();
        $z0 = virtualinvoke $r2.<android.content.ClipDescription: boolean hasMimeType(java.lang.String)>("text/vnd.android.intent");
        if $z0 == 0 goto label0;

        $r5 = virtualinvoke $r2.<android.content.ClipDescription: java.lang.CharSequence getLabel()>();
        $z0 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>("android.remoteinput.results");
        if $z0 == 0 goto label0;

        $r6 = virtualinvoke $r1.<android.content.ClipData: android.content.ClipData$Item getItemAt(int)>(0);
        $r0 = virtualinvoke $r6.<android.content.ClipData$Item: android.content.Intent getIntent()>();
        $r3 = virtualinvoke $r0.<android.content.Intent: android.os.Bundle getExtras()>();
        $r7 = virtualinvoke $r3.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("android.remoteinput.resultsData");
        $r3 = (android.os.Bundle) $r7;
        return $r3;
    }

    static android.os.Bundle toBundle(android.support.v4.app.RemoteInputCompatBase$RemoteInput)
    {
        android.support.v4.app.RemoteInputCompatBase$RemoteInput $r0;
        android.os.Bundle $r1, $r6;
        java.lang.String $r3;
        java.lang.CharSequence $r4;
        java.lang.CharSequence[] $r5;
        boolean $z0;

        $r0 := @parameter0: android.support.v4.app.RemoteInputCompatBase$RemoteInput;
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        $r3 = virtualinvoke $r0.<android.support.v4.app.RemoteInputCompatBase$RemoteInput: java.lang.String getResultKey()>();
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("resultKey", $r3);
        $r4 = virtualinvoke $r0.<android.support.v4.app.RemoteInputCompatBase$RemoteInput: java.lang.CharSequence getLabel()>();
        virtualinvoke $r1.<android.os.Bundle: void putCharSequence(java.lang.String,java.lang.CharSequence)>("label", $r4);
        $r5 = virtualinvoke $r0.<android.support.v4.app.RemoteInputCompatBase$RemoteInput: java.lang.CharSequence[] getChoices()>();
        virtualinvoke $r1.<android.os.Bundle: void putCharSequenceArray(java.lang.String,java.lang.CharSequence[])>("choices", $r5);
        $z0 = virtualinvoke $r0.<android.support.v4.app.RemoteInputCompatBase$RemoteInput: boolean getAllowFreeFormInput()>();
        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("allowFreeFormInput", $z0);
        $r6 = virtualinvoke $r0.<android.support.v4.app.RemoteInputCompatBase$RemoteInput: android.os.Bundle getExtras()>();
        virtualinvoke $r1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("extras", $r6);
        return $r1;
    }

    static android.os.Bundle[] toBundleArray(android.support.v4.app.RemoteInputCompatBase$RemoteInput[])
    {
        android.support.v4.app.RemoteInputCompatBase$RemoteInput[] $r0;
        android.os.Bundle[] $r1;
        int $i0, $i1;
        android.os.Bundle $r2;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput $r3;

        $r0 := @parameter0: android.support.v4.app.RemoteInputCompatBase$RemoteInput[];
        if $r0 != null goto label1;

        $r1 = null;

     label0:
        return $r1;

     label1:
        $i0 = lengthof $r0;
        $r1 = newarray (android.os.Bundle)[$i0];
        $i0 = 0;

     label2:
        $i1 = lengthof $r0;
        if $i0 >= $i1 goto label0;

        $r3 = $r0[$i0];
        $r2 = staticinvoke <android.support.v4.app.RemoteInputCompatJellybean: android.os.Bundle toBundle(android.support.v4.app.RemoteInputCompatBase$RemoteInput)>($r3);
        $r1[$i0] = $r2;
        $i0 = $i0 + 1;
        goto label2;
    }
}
