public class android.support.v7.internal.widget.DrawableUtils extends java.lang.Object
{
    public static final android.graphics.Rect INSETS_NONE;
    private static final java.lang.String TAG;
    private static java.lang.Class sInsetsClazz;

    static void <clinit>()
    {
        android.graphics.Rect $r0;
        java.lang.Class $r1;
        int $i1;
        java.lang.ClassNotFoundException $r3;

        $r0 = new android.graphics.Rect;
        specialinvoke $r0.<android.graphics.Rect: void <init>()>();
        <android.support.v7.internal.widget.DrawableUtils: android.graphics.Rect INSETS_NONE> = $r0;
        $i1 = <android.os.Build$VERSION: int SDK_INT>;
        if $i1 < 18 goto label2;

     label0:
        $r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.graphics.Insets");

     label1:
        <android.support.v7.internal.widget.DrawableUtils: java.lang.Class sInsetsClazz> = $r1;

     label2:
        return;

     label3:
        $r3 := @caughtexception;
        goto label2;

        catch java.lang.ClassNotFoundException from label0 to label1 with label3;
    }

    private void <init>()
    {
        android.support.v7.internal.widget.DrawableUtils $r0;

        $r0 := @this: android.support.v7.internal.widget.DrawableUtils;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static android.graphics.Rect getOpticalBounds(android.graphics.drawable.Drawable)
    {
        android.graphics.drawable.Drawable $r0;
        java.lang.reflect.Field[] $r1;
        java.lang.Exception $r2;
        java.lang.reflect.Field $r3;
        java.lang.reflect.Method $r4;
        int $i0, $i1, $i4;
        java.lang.Object $r5;
        android.graphics.Rect $r6;
        java.lang.Class $r7;
        java.lang.String $r8;
        byte $b3;
        java.lang.Class[] $r9;
        java.lang.Object[] $r10;
        boolean $z0;

        $r0 := @parameter0: android.graphics.drawable.Drawable;
        $r7 = <android.support.v7.internal.widget.DrawableUtils: java.lang.Class sInsetsClazz>;
        if $r7 == null goto label11;

     label0:
        $r0 = staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: android.graphics.drawable.Drawable unwrap(android.graphics.drawable.Drawable)>($r0);
        $r7 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();
        $r9 = newarray (java.lang.Class)[0];
        $r4 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getOpticalInsets", $r9);
        $r10 = newarray (java.lang.Object)[0];
        $r5 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r0, $r10);
        if $r5 == null goto label11;

        $r6 = new android.graphics.Rect;
        specialinvoke $r6.<android.graphics.Rect: void <init>()>();
        $r7 = <android.support.v7.internal.widget.DrawableUtils: java.lang.Class sInsetsClazz>;
        $r1 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Field[] getFields()>();
        $i1 = lengthof $r1;
        $i0 = 0;

     label1:
        if $i0 >= $i1 goto label12;

        $r3 = $r1[$i0];
        $r8 = virtualinvoke $r3.<java.lang.reflect.Field: java.lang.String getName()>();
        $b3 = -1;
        $i4 = virtualinvoke $r8.<java.lang.String: int hashCode()>();
        lookupswitch($i4)
        {
            case -1383228885: goto label7;
            case 115029: goto label5;
            case 3317767: goto label4;
            case 108511772: goto label6;
            default: goto label2;
        };

     label2:
        lookupswitch($b3)
        {
            case 0: goto label8;
            case 1: goto label13;
            case 2: goto label14;
            case 3: goto label15;
            default: goto label3;
        };

     label3:
        $i0 = $i0 + 1;
        goto label1;

     label4:
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("left");
        if $z0 == 0 goto label2;

        $b3 = 0;
        goto label2;

     label5:
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("top");
        if $z0 == 0 goto label2;

        $b3 = 1;
        goto label2;

     label6:
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("right");
        if $z0 == 0 goto label2;

        $b3 = 2;
        goto label2;

     label7:
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("bottom");
        if $z0 == 0 goto label2;

        $b3 = 3;
        goto label2;

     label8:
        $i4 = virtualinvoke $r3.<java.lang.reflect.Field: int getInt(java.lang.Object)>($r5);
        $r6.<android.graphics.Rect: int left> = $i4;

     label9:
        goto label3;

     label10:
        $r2 := @caughtexception;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DrawableUtils", "Couldn\'t obtain the optical insets. Ignoring.");

     label11:
        $r6 = <android.support.v7.internal.widget.DrawableUtils: android.graphics.Rect INSETS_NONE>;

     label12:
        return $r6;

     label13:
        $i4 = virtualinvoke $r3.<java.lang.reflect.Field: int getInt(java.lang.Object)>($r5);
        $r6.<android.graphics.Rect: int top> = $i4;
        goto label3;

     label14:
        $i4 = virtualinvoke $r3.<java.lang.reflect.Field: int getInt(java.lang.Object)>($r5);
        $r6.<android.graphics.Rect: int right> = $i4;
        goto label3;

     label15:
        $i4 = virtualinvoke $r3.<java.lang.reflect.Field: int getInt(java.lang.Object)>($r5);
        $r6.<android.graphics.Rect: int bottom> = $i4;

     label16:
        goto label3;

        catch java.lang.Exception from label0 to label9 with label10;
        catch java.lang.Exception from label13 to label16 with label10;
    }
}
