public class android.support.v7.internal.widget.ActivityChooserView extends android.view.ViewGroup implements android.support.v7.internal.widget.ActivityChooserModel$ActivityChooserModelClient
{
    private static final java.lang.String LOG_TAG;
    private final android.support.v7.widget.LinearLayoutCompat mActivityChooserContent;
    private final android.graphics.drawable.Drawable mActivityChooserContentBackground;
    private final android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter;
    private final android.support.v7.internal.widget.ActivityChooserView$Callbacks mCallbacks;
    private int mDefaultActionButtonContentDescription;
    private final android.widget.FrameLayout mDefaultActivityButton;
    private final android.widget.ImageView mDefaultActivityButtonImage;
    private final android.widget.FrameLayout mExpandActivityOverflowButton;
    private final android.widget.ImageView mExpandActivityOverflowButtonImage;
    private int mInitialActivityCount;
    private boolean mIsAttachedToWindow;
    private boolean mIsSelectingDefaultActivity;
    private final int mListPopupMaxWidth;
    private android.support.v7.widget.ListPopupWindow mListPopupWindow;
    private final android.database.DataSetObserver mModelDataSetOberver;
    private android.widget.PopupWindow$OnDismissListener mOnDismissListener;
    private final android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener;
    android.support.v4.view.ActionProvider mProvider;

    public void <init>(android.content.Context)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        specialinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.content.Context $r1, $r11;
        android.util.AttributeSet $r2;
        int $i0, $i3;
        android.content.res.TypedArray $r3;
        android.graphics.drawable.Drawable $r4, $r14;
        android.view.View $r5;
        android.view.LayoutInflater $r6;
        android.content.res.Resources $r7;
        android.support.v7.internal.widget.ActivityChooserView$1 $r8;
        android.support.v7.internal.widget.ActivityChooserView$2 $r9;
        int[] $r10;
        android.support.v7.internal.widget.ActivityChooserView$Callbacks $r12;
        android.support.v7.widget.LinearLayoutCompat $r13;
        android.widget.FrameLayout $r15;
        android.widget.ImageView $r16;
        android.support.v7.internal.widget.ActivityChooserView$3 $r17;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r18;
        android.support.v7.internal.widget.ActivityChooserView$4 $r19;
        android.util.DisplayMetrics $r20;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        $i0 := @parameter2: int;
        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);
        $r8 = new android.support.v7.internal.widget.ActivityChooserView$1;
        specialinvoke $r8.<android.support.v7.internal.widget.ActivityChooserView$1: void <init>(android.support.v7.internal.widget.ActivityChooserView)>($r0);
        $r0.<android.support.v7.internal.widget.ActivityChooserView: android.database.DataSetObserver mModelDataSetOberver> = $r8;
        $r9 = new android.support.v7.internal.widget.ActivityChooserView$2;
        specialinvoke $r9.<android.support.v7.internal.widget.ActivityChooserView$2: void <init>(android.support.v7.internal.widget.ActivityChooserView)>($r0);
        $r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener> = $r9;
        $r0.<android.support.v7.internal.widget.ActivityChooserView: int mInitialActivityCount> = 4;
        $r10 = <android.support.v7.appcompat.R$styleable: int[] ActivityChooserView>;
        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r10, $i0, 0);
        $i0 = <android.support.v7.appcompat.R$styleable: int ActivityChooserView_initialActivityCount>;
        $i0 = virtualinvoke $r3.<android.content.res.TypedArray: int getInt(int,int)>($i0, 4);
        $r0.<android.support.v7.internal.widget.ActivityChooserView: int mInitialActivityCount> = $i0;
        $i0 = <android.support.v7.appcompat.R$styleable: int ActivityChooserView_expandActivityOverflowButtonDrawable>;
        $r4 = virtualinvoke $r3.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i0);
        virtualinvoke $r3.<android.content.res.TypedArray: void recycle()>();
        $r11 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: android.content.Context getContext()>();
        $r6 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r11);
        $i0 = <android.support.v7.appcompat.R$layout: int abc_activity_chooser_view>;
        virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r0, 1);
        $r12 = new android.support.v7.internal.widget.ActivityChooserView$Callbacks;
        specialinvoke $r12.<android.support.v7.internal.widget.ActivityChooserView$Callbacks: void <init>(android.support.v7.internal.widget.ActivityChooserView,android.support.v7.internal.widget.ActivityChooserView$1)>($r0, null);
        $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$Callbacks mCallbacks> = $r12;
        $i0 = <android.support.v7.appcompat.R$id: int activity_chooser_view_content>;
        $r5 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.View findViewById(int)>($i0);
        $r13 = (android.support.v7.widget.LinearLayoutCompat) $r5;
        $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.LinearLayoutCompat mActivityChooserContent> = $r13;
        $r13 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.LinearLayoutCompat mActivityChooserContent>;
        $r14 = virtualinvoke $r13.<android.support.v7.widget.LinearLayoutCompat: android.graphics.drawable.Drawable getBackground()>();
        $r0.<android.support.v7.internal.widget.ActivityChooserView: android.graphics.drawable.Drawable mActivityChooserContentBackground> = $r14;
        $i0 = <android.support.v7.appcompat.R$id: int default_activity_button>;
        $r5 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.View findViewById(int)>($i0);
        $r15 = (android.widget.FrameLayout) $r5;
        $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton> = $r15;
        $r15 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;
        $r12 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$Callbacks mCallbacks>;
        virtualinvoke $r15.<android.widget.FrameLayout: void setOnClickListener(android.view.View$OnClickListener)>($r12);
        $r15 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;
        $r12 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$Callbacks mCallbacks>;
        virtualinvoke $r15.<android.widget.FrameLayout: void setOnLongClickListener(android.view.View$OnLongClickListener)>($r12);
        $r15 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;
        $i0 = <android.support.v7.appcompat.R$id: int image>;
        $r5 = virtualinvoke $r15.<android.widget.FrameLayout: android.view.View findViewById(int)>($i0);
        $r16 = (android.widget.ImageView) $r5;
        $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.ImageView mDefaultActivityButtonImage> = $r16;
        $i0 = <android.support.v7.appcompat.R$id: int expand_activities_button>;
        $r5 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.View findViewById(int)>($i0);
        $r15 = (android.widget.FrameLayout) $r5;
        $r12 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$Callbacks mCallbacks>;
        virtualinvoke $r15.<android.widget.FrameLayout: void setOnClickListener(android.view.View$OnClickListener)>($r12);
        $r17 = new android.support.v7.internal.widget.ActivityChooserView$3;
        specialinvoke $r17.<android.support.v7.internal.widget.ActivityChooserView$3: void <init>(android.support.v7.internal.widget.ActivityChooserView,android.view.View)>($r0, $r15);
        virtualinvoke $r15.<android.widget.FrameLayout: void setOnTouchListener(android.view.View$OnTouchListener)>($r17);
        $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mExpandActivityOverflowButton> = $r15;
        $i0 = <android.support.v7.appcompat.R$id: int image>;
        $r5 = virtualinvoke $r15.<android.widget.FrameLayout: android.view.View findViewById(int)>($i0);
        $r16 = (android.widget.ImageView) $r5;
        $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.ImageView mExpandActivityOverflowButtonImage> = $r16;
        $r16 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.ImageView mExpandActivityOverflowButtonImage>;
        virtualinvoke $r16.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r4);
        $r18 = new android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter;
        specialinvoke $r18.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void <init>(android.support.v7.internal.widget.ActivityChooserView,android.support.v7.internal.widget.ActivityChooserView$1)>($r0, null);
        $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter> = $r18;
        $r18 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        $r19 = new android.support.v7.internal.widget.ActivityChooserView$4;
        specialinvoke $r19.<android.support.v7.internal.widget.ActivityChooserView$4: void <init>(android.support.v7.internal.widget.ActivityChooserView)>($r0);
        virtualinvoke $r18.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void registerDataSetObserver(android.database.DataSetObserver)>($r19);
        $r7 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r20 = virtualinvoke $r7.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();
        $i0 = $r20.<android.util.DisplayMetrics: int widthPixels>;
        $i0 = $i0 / 2;
        $i3 = <android.support.v7.appcompat.R$dimen: int abc_config_prefDialogWidth>;
        $i3 = virtualinvoke $r7.<android.content.res.Resources: int getDimensionPixelSize(int)>($i3);
        $i3 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i3);
        $r0.<android.support.v7.internal.widget.ActivityChooserView: int mListPopupMaxWidth> = $i3;
        return;
    }

    static android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter access$000(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r1;

        $r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        return $r1;
    }

    static android.support.v7.widget.ListPopupWindow access$100(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.support.v7.widget.ListPopupWindow $r1;

        $r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;
        $r1 = specialinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow getListPopupWindow()>();
        return $r1;
    }

    static android.widget.PopupWindow$OnDismissListener access$1000(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.widget.PopupWindow$OnDismissListener $r1;

        $r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.PopupWindow$OnDismissListener mOnDismissListener>;
        return $r1;
    }

    static android.database.DataSetObserver access$1100(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.database.DataSetObserver $r1;

        $r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.database.DataSetObserver mModelDataSetOberver>;
        return $r1;
    }

    static void access$400(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;

        $r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;
        specialinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: void updateAppearance()>();
        return;
    }

    static void access$500(android.support.v7.internal.widget.ActivityChooserView, int)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        int $i0;

        $r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;
        $i0 := @parameter1: int;
        specialinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: void showPopupUnchecked(int)>($i0);
        return;
    }

    static boolean access$600(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;
        $z0 = $r0.<android.support.v7.internal.widget.ActivityChooserView: boolean mIsSelectingDefaultActivity>;
        return $z0;
    }

    static boolean access$602(android.support.v7.internal.widget.ActivityChooserView, boolean)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;
        $z0 := @parameter1: boolean;
        $r0.<android.support.v7.internal.widget.ActivityChooserView: boolean mIsSelectingDefaultActivity> = $z0;
        return $z0;
    }

    static android.widget.FrameLayout access$700(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.widget.FrameLayout $r1;

        $r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;
        return $r1;
    }

    static android.widget.FrameLayout access$800(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.widget.FrameLayout $r1;

        $r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mExpandActivityOverflowButton>;
        return $r1;
    }

    static int access$900(android.support.v7.internal.widget.ActivityChooserView)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        int $i0;

        $r0 := @parameter0: android.support.v7.internal.widget.ActivityChooserView;
        $i0 = $r0.<android.support.v7.internal.widget.ActivityChooserView: int mInitialActivityCount>;
        return $i0;
    }

    private android.support.v7.widget.ListPopupWindow getListPopupWindow()
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.support.v7.widget.ListPopupWindow $r1;
        android.content.Context $r2;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r3;
        android.support.v7.internal.widget.ActivityChooserView$Callbacks $r4;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow mListPopupWindow>;
        if $r1 != null goto label0;

        $r1 = new android.support.v7.widget.ListPopupWindow;
        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: android.content.Context getContext()>();
        specialinvoke $r1.<android.support.v7.widget.ListPopupWindow: void <init>(android.content.Context)>($r2);
        $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow mListPopupWindow> = $r1;
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow mListPopupWindow>;
        $r3 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow: void setAdapter(android.widget.ListAdapter)>($r3);
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow mListPopupWindow>;
        virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow: void setAnchorView(android.view.View)>($r0);
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow mListPopupWindow>;
        virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow: void setModal(boolean)>(1);
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow mListPopupWindow>;
        $r4 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$Callbacks mCallbacks>;
        virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r4);
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow mListPopupWindow>;
        $r4 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$Callbacks mCallbacks>;
        virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow: void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)>($r4);

     label0:
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow mListPopupWindow>;
        return $r1;
    }

    private void showPopupUnchecked(int)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z3;
        android.support.v7.widget.ListPopupWindow $r1;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r2;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r3;
        android.support.v7.internal.widget.ActivityChooserModel $r4;
        java.lang.IllegalStateException $r5;
        java.lang.String $r6;
        android.view.ViewTreeObserver $r7;
        android.widget.FrameLayout $r8;
        android.support.v4.view.ActionProvider $r9;
        android.widget.ListView $r10;
        android.content.Context $r11;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $i0 := @parameter0: int;
        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        $r4 = virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel getDataModel()>();
        if $r4 != null goto label0;

        $r5 = new java.lang.IllegalStateException;
        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No data model. Did you call #setDataModel?");
        throw $r5;

     label0:
        $r7 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.ViewTreeObserver getViewTreeObserver()>();
        $r3 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener>;
        virtualinvoke $r7.<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r3);
        $r8 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;
        $i2 = virtualinvoke $r8.<android.widget.FrameLayout: int getVisibility()>();
        if $i2 != 0 goto label8;

        $z0 = 1;

     label1:
        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        $i1 = virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int getActivityCount()>();
        if $z0 == 0 goto label9;

        $i2 = (int) 1;

     label2:
        if $i0 == 2147483647 goto label10;

        $i3 = $i0 + $i2;
        if $i1 <= $i3 goto label10;

        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void setShowFooterView(boolean)>(1);
        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        $i3 = $i0 + -1;
        virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void setMaxActivityCount(int)>($i3);

     label3:
        $r1 = specialinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow getListPopupWindow()>();
        $z3 = virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow: boolean isShowing()>();
        if $z3 != 0 goto label7;

        $z3 = $r0.<android.support.v7.internal.widget.ActivityChooserView: boolean mIsSelectingDefaultActivity>;
        if $z3 != 0 goto label4;

        if $z0 != 0 goto label11;

     label4:
        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void setShowDefaultActivity(boolean,boolean)>(1, $z0);

     label5:
        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        $i3 = virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int measureContentWidth()>();
        $i2 = $r0.<android.support.v7.internal.widget.ActivityChooserView: int mListPopupMaxWidth>;
        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i2);
        virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow: void setContentWidth(int)>($i1);
        virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow: void show()>();
        $r9 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v4.view.ActionProvider mProvider>;
        if $r9 == null goto label6;

        $r9 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v4.view.ActionProvider mProvider>;
        virtualinvoke $r9.<android.support.v4.view.ActionProvider: void subUiVisibilityChanged(boolean)>(1);

     label6:
        $r10 = virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow: android.widget.ListView getListView()>();
        $r11 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: android.content.Context getContext()>();
        $i3 = <android.support.v7.appcompat.R$string: int abc_activitychooserview_choose_application>;
        $r6 = virtualinvoke $r11.<android.content.Context: java.lang.String getString(int)>($i3);
        virtualinvoke $r10.<android.widget.ListView: void setContentDescription(java.lang.CharSequence)>($r6);

     label7:
        return;

     label8:
        $z0 = 0;
        goto label1;

     label9:
        $i2 = (int) 0;
        goto label2;

     label10:
        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void setShowFooterView(boolean)>(0);
        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void setMaxActivityCount(int)>($i0);
        goto label3;

     label11:
        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void setShowDefaultActivity(boolean,boolean)>(0, 0);
        goto label5;
    }

    private void updateAppearance()
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.content.pm.ResolveInfo $r1;
        int $i0, $i1, i2;
        java.lang.String $r2;
        java.lang.CharSequence $r3;
        android.content.pm.PackageManager $r4;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r5;
        android.graphics.drawable.Drawable $r6;
        android.widget.FrameLayout $r7;
        android.content.Context $r8;
        android.widget.ImageView $r9;
        java.lang.Object[] $r10;
        android.support.v7.widget.LinearLayoutCompat $r11;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $r5 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        $i1 = virtualinvoke $r5.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int getCount()>();
        if $i1 <= 0 goto label4;

        $r7 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mExpandActivityOverflowButton>;
        virtualinvoke $r7.<android.widget.FrameLayout: void setEnabled(boolean)>(1);

     label0:
        $r5 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        $i0 = virtualinvoke $r5.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int getActivityCount()>();
        $r5 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        $i1 = virtualinvoke $r5.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: int getHistorySize()>();
        i2 = (int) 1;
        if $i0 == i2 goto label1;

        i2 = (int) 1;
        if $i0 <= i2 goto label5;

        if $i1 <= 0 goto label5;

     label1:
        $r7 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;
        i2 = (int) 0;
        virtualinvoke $r7.<android.widget.FrameLayout: void setVisibility(int)>(i2);
        $r5 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        $r1 = virtualinvoke $r5.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.content.pm.ResolveInfo getDefaultActivity()>();
        $r8 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: android.content.Context getContext()>();
        $r4 = virtualinvoke $r8.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();
        $r9 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.ImageView mDefaultActivityButtonImage>;
        $r6 = virtualinvoke $r1.<android.content.pm.ResolveInfo: android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)>($r4);
        virtualinvoke $r9.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r6);
        $i1 = $r0.<android.support.v7.internal.widget.ActivityChooserView: int mDefaultActionButtonContentDescription>;
        if $i1 == 0 goto label2;

        $r3 = virtualinvoke $r1.<android.content.pm.ResolveInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r4);
        $r8 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: android.content.Context getContext()>();
        $i1 = $r0.<android.support.v7.internal.widget.ActivityChooserView: int mDefaultActionButtonContentDescription>;
        i2 = (int) 1;
        $r10 = newarray (java.lang.Object)[i2];
        i2 = (int) 0;
        $r10[i2] = $r3;
        $r2 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>($i1, $r10);
        $r7 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;
        virtualinvoke $r7.<android.widget.FrameLayout: void setContentDescription(java.lang.CharSequence)>($r2);

     label2:
        $r7 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;
        $i1 = virtualinvoke $r7.<android.widget.FrameLayout: int getVisibility()>();
        if $i1 != 0 goto label6;

        $r11 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.LinearLayoutCompat mActivityChooserContent>;
        $r6 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.graphics.drawable.Drawable mActivityChooserContentBackground>;
        virtualinvoke $r11.<android.support.v7.widget.LinearLayoutCompat: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r6);

     label3:
        return;

     label4:
        $r7 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mExpandActivityOverflowButton>;
        virtualinvoke $r7.<android.widget.FrameLayout: void setEnabled(boolean)>(0);
        goto label0;

     label5:
        $r7 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;
        virtualinvoke $r7.<android.widget.FrameLayout: void setVisibility(int)>(8);
        goto label2;

     label6:
        $r11 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.LinearLayoutCompat mActivityChooserContent>;
        virtualinvoke $r11.<android.support.v7.widget.LinearLayoutCompat: void setBackgroundDrawable(android.graphics.drawable.Drawable)>(null);
        goto label3;
    }

    public boolean dismissPopup()
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.view.ViewTreeObserver $r1;
        boolean $z0;
        android.support.v7.widget.ListPopupWindow $r2;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r3;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $z0 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: boolean isShowingPopup()>();
        if $z0 == 0 goto label0;

        $r2 = specialinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow getListPopupWindow()>();
        virtualinvoke $r2.<android.support.v7.widget.ListPopupWindow: void dismiss()>();
        $r1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.ViewTreeObserver getViewTreeObserver()>();
        $z0 = virtualinvoke $r1.<android.view.ViewTreeObserver: boolean isAlive()>();
        if $z0 == 0 goto label0;

        $r3 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener>;
        virtualinvoke $r1.<android.view.ViewTreeObserver: void removeGlobalOnLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r3);

     label0:
        return 1;
    }

    public android.support.v7.internal.widget.ActivityChooserModel getDataModel()
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r1;
        android.support.v7.internal.widget.ActivityChooserModel $r2;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        $r2 = virtualinvoke $r1.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel getDataModel()>();
        return $r2;
    }

    public boolean isShowingPopup()
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.support.v7.widget.ListPopupWindow $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $r1 = specialinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.ListPopupWindow getListPopupWindow()>();
        $z0 = virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow: boolean isShowing()>();
        return $z0;
    }

    protected void onAttachedToWindow()
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.support.v7.internal.widget.ActivityChooserModel $r1;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r2;
        android.database.DataSetObserver $r3;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        specialinvoke $r0.<android.view.ViewGroup: void onAttachedToWindow()>();
        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        $r1 = virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel getDataModel()>();
        if $r1 == null goto label0;

        $r3 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.database.DataSetObserver mModelDataSetOberver>;
        virtualinvoke $r1.<android.support.v7.internal.widget.ActivityChooserModel: void registerObserver(java.lang.Object)>($r3);

     label0:
        $r0.<android.support.v7.internal.widget.ActivityChooserView: boolean mIsAttachedToWindow> = 1;
        return;
    }

    protected void onDetachedFromWindow()
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.support.v7.internal.widget.ActivityChooserModel $r1;
        android.view.ViewTreeObserver $r2;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r3;
        android.database.DataSetObserver $r4;
        boolean $z0;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r5;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        specialinvoke $r0.<android.view.ViewGroup: void onDetachedFromWindow()>();
        $r3 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        $r1 = virtualinvoke $r3.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: android.support.v7.internal.widget.ActivityChooserModel getDataModel()>();
        if $r1 == null goto label0;

        $r4 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.database.DataSetObserver mModelDataSetOberver>;
        virtualinvoke $r1.<android.support.v7.internal.widget.ActivityChooserModel: void unregisterObserver(java.lang.Object)>($r4);

     label0:
        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.ViewTreeObserver getViewTreeObserver()>();
        $z0 = virtualinvoke $r2.<android.view.ViewTreeObserver: boolean isAlive()>();
        if $z0 == 0 goto label1;

        $r5 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.view.ViewTreeObserver$OnGlobalLayoutListener mOnGlobalLayoutListener>;
        virtualinvoke $r2.<android.view.ViewTreeObserver: void removeGlobalOnLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r5);

     label1:
        $z0 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: boolean isShowingPopup()>();
        if $z0 == 0 goto label2;

        virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: boolean dismissPopup()>();

     label2:
        $r0.<android.support.v7.internal.widget.ActivityChooserView: boolean mIsAttachedToWindow> = 0;
        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3;
        android.support.v7.widget.LinearLayoutCompat $r1;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $z0 := @parameter0: boolean;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        $i3 := @parameter4: int;
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.LinearLayoutCompat mActivityChooserContent>;
        $i2 = $i2 - $i0;
        $i3 = $i3 - $i1;
        virtualinvoke $r1.<android.support.v7.widget.LinearLayoutCompat: void layout(int,int,int,int)>(0, 0, $i2, $i3);
        $z0 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: boolean isShowingPopup()>();
        if $z0 != 0 goto label0;

        virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: boolean dismissPopup()>();

     label0:
        return;
    }

    protected void onMeasure(int, int)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        int $i0, $i1, $i2;
        android.support.v7.widget.LinearLayoutCompat $r1;
        android.widget.FrameLayout $r2;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.widget.LinearLayoutCompat mActivityChooserContent>;
        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.FrameLayout mDefaultActivityButton>;
        $i2 = virtualinvoke $r2.<android.widget.FrameLayout: int getVisibility()>();
        if $i2 == 0 goto label0;

        $i2 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i1);
        $i1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i2, 1073741824);

     label0:
        virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: void measureChild(android.view.View,int,int)>($r1, $i0, $i1);
        $i2 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();
        $i1 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();
        virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: void setMeasuredDimension(int,int)>($i2, $i1);
        return;
    }

    public void setActivityChooserModel(android.support.v7.internal.widget.ActivityChooserModel)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.support.v7.internal.widget.ActivityChooserModel $r1;
        android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter $r2;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $r1 := @parameter0: android.support.v7.internal.widget.ActivityChooserModel;
        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter mAdapter>;
        virtualinvoke $r2.<android.support.v7.internal.widget.ActivityChooserView$ActivityChooserViewAdapter: void setDataModel(android.support.v7.internal.widget.ActivityChooserModel)>($r1);
        $z0 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: boolean isShowingPopup()>();
        if $z0 == 0 goto label0;

        virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: boolean dismissPopup()>();
        virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: boolean showPopup()>();

     label0:
        return;
    }

    public void setDefaultActionButtonContentDescription(int)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $i0 := @parameter0: int;
        $r0.<android.support.v7.internal.widget.ActivityChooserView: int mDefaultActionButtonContentDescription> = $i0;
        return;
    }

    public void setExpandActivityOverflowButtonContentDescription(int)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        int $i0;
        java.lang.String $r1;
        android.content.Context $r2;
        android.widget.ImageView $r3;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $i0 := @parameter0: int;
        $r2 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: android.content.Context getContext()>();
        $r1 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>($i0);
        $r3 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.ImageView mExpandActivityOverflowButtonImage>;
        virtualinvoke $r3.<android.widget.ImageView: void setContentDescription(java.lang.CharSequence)>($r1);
        return;
    }

    public void setExpandActivityOverflowButtonDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.graphics.drawable.Drawable $r1;
        android.widget.ImageView $r2;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $r1 := @parameter0: android.graphics.drawable.Drawable;
        $r2 = $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.ImageView mExpandActivityOverflowButtonImage>;
        virtualinvoke $r2.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r1);
        return;
    }

    public void setInitialActivityCount(int)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $i0 := @parameter0: int;
        $r0.<android.support.v7.internal.widget.ActivityChooserView: int mInitialActivityCount> = $i0;
        return;
    }

    public void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.widget.PopupWindow$OnDismissListener $r1;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $r1 := @parameter0: android.widget.PopupWindow$OnDismissListener;
        $r0.<android.support.v7.internal.widget.ActivityChooserView: android.widget.PopupWindow$OnDismissListener mOnDismissListener> = $r1;
        return;
    }

    public void setProvider(android.support.v4.view.ActionProvider)
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        android.support.v4.view.ActionProvider $r1;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $r1 := @parameter0: android.support.v4.view.ActionProvider;
        $r0.<android.support.v7.internal.widget.ActivityChooserView: android.support.v4.view.ActionProvider mProvider> = $r1;
        return;
    }

    public boolean showPopup()
    {
        android.support.v7.internal.widget.ActivityChooserView $r0;
        boolean $z1;
        int $i0;

        $r0 := @this: android.support.v7.internal.widget.ActivityChooserView;
        $z1 = virtualinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: boolean isShowingPopup()>();
        if $z1 != 0 goto label0;

        $z1 = $r0.<android.support.v7.internal.widget.ActivityChooserView: boolean mIsAttachedToWindow>;
        if $z1 != 0 goto label1;

     label0:
        return 0;

     label1:
        $r0.<android.support.v7.internal.widget.ActivityChooserView: boolean mIsSelectingDefaultActivity> = 0;
        $i0 = $r0.<android.support.v7.internal.widget.ActivityChooserView: int mInitialActivityCount>;
        specialinvoke $r0.<android.support.v7.internal.widget.ActivityChooserView: void showPopupUnchecked(int)>($i0);
        return 1;
    }
}
