class android.support.v7.internal.widget.ToolbarWidgetWrapper$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final android.support.v7.internal.view.menu.ActionMenuItem mNavItem;
    final android.support.v7.internal.widget.ToolbarWidgetWrapper this$0;

    void <init>(android.support.v7.internal.widget.ToolbarWidgetWrapper)
    {
        android.support.v7.internal.widget.ToolbarWidgetWrapper$1 $r0;
        android.support.v7.internal.widget.ToolbarWidgetWrapper $r1;
        android.support.v7.internal.view.menu.ActionMenuItem $r2;
        java.lang.CharSequence $r3;
        android.support.v7.widget.Toolbar $r4;
        android.content.Context $r5;

        $r0 := @this: android.support.v7.internal.widget.ToolbarWidgetWrapper$1;
        $r1 := @parameter0: android.support.v7.internal.widget.ToolbarWidgetWrapper;
        $r0.<android.support.v7.internal.widget.ToolbarWidgetWrapper$1: android.support.v7.internal.widget.ToolbarWidgetWrapper this$0> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r2 = new android.support.v7.internal.view.menu.ActionMenuItem;
        $r1 = $r0.<android.support.v7.internal.widget.ToolbarWidgetWrapper$1: android.support.v7.internal.widget.ToolbarWidgetWrapper this$0>;
        $r4 = staticinvoke <android.support.v7.internal.widget.ToolbarWidgetWrapper: android.support.v7.widget.Toolbar access$000(android.support.v7.internal.widget.ToolbarWidgetWrapper)>($r1);
        $r5 = virtualinvoke $r4.<android.support.v7.widget.Toolbar: android.content.Context getContext()>();
        $r1 = $r0.<android.support.v7.internal.widget.ToolbarWidgetWrapper$1: android.support.v7.internal.widget.ToolbarWidgetWrapper this$0>;
        $r3 = staticinvoke <android.support.v7.internal.widget.ToolbarWidgetWrapper: java.lang.CharSequence access$100(android.support.v7.internal.widget.ToolbarWidgetWrapper)>($r1);
        specialinvoke $r2.<android.support.v7.internal.view.menu.ActionMenuItem: void <init>(android.content.Context,int,int,int,int,java.lang.CharSequence)>($r5, 0, 16908332, 0, 0, $r3);
        $r0.<android.support.v7.internal.widget.ToolbarWidgetWrapper$1: android.support.v7.internal.view.menu.ActionMenuItem mNavItem> = $r2;
        return;
    }

    public void onClick(android.view.View)
    {
        android.support.v7.internal.widget.ToolbarWidgetWrapper$1 $r0;
        android.view.View $r1;
        android.support.v7.internal.widget.ToolbarWidgetWrapper $r2;
        android.support.v7.internal.view.menu.ActionMenuItem $r3;
        android.view.Window$Callback $r4;
        boolean $z0;

        $r0 := @this: android.support.v7.internal.widget.ToolbarWidgetWrapper$1;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<android.support.v7.internal.widget.ToolbarWidgetWrapper$1: android.support.v7.internal.widget.ToolbarWidgetWrapper this$0>;
        $r4 = staticinvoke <android.support.v7.internal.widget.ToolbarWidgetWrapper: android.view.Window$Callback access$200(android.support.v7.internal.widget.ToolbarWidgetWrapper)>($r2);
        if $r4 == null goto label0;

        $r2 = $r0.<android.support.v7.internal.widget.ToolbarWidgetWrapper$1: android.support.v7.internal.widget.ToolbarWidgetWrapper this$0>;
        $z0 = staticinvoke <android.support.v7.internal.widget.ToolbarWidgetWrapper: boolean access$300(android.support.v7.internal.widget.ToolbarWidgetWrapper)>($r2);
        if $z0 == 0 goto label0;

        $r2 = $r0.<android.support.v7.internal.widget.ToolbarWidgetWrapper$1: android.support.v7.internal.widget.ToolbarWidgetWrapper this$0>;
        $r4 = staticinvoke <android.support.v7.internal.widget.ToolbarWidgetWrapper: android.view.Window$Callback access$200(android.support.v7.internal.widget.ToolbarWidgetWrapper)>($r2);
        $r3 = $r0.<android.support.v7.internal.widget.ToolbarWidgetWrapper$1: android.support.v7.internal.view.menu.ActionMenuItem mNavItem>;
        interfaceinvoke $r4.<android.view.Window$Callback: boolean onMenuItemSelected(int,android.view.MenuItem)>(0, $r3);

     label0:
        return;
    }
}
