class android.support.v4.app.r extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final android.support.v4.app.Fragment a;
    final android.support.v4.app.p b;

    void <init>(android.support.v4.app.p, android.support.v4.app.Fragment)
    {
        android.support.v4.app.r $r0;
        android.support.v4.app.p $r1;
        android.support.v4.app.Fragment $r2;

        $r0 := @this: android.support.v4.app.r;
        $r1 := @parameter0: android.support.v4.app.p;
        $r2 := @parameter1: android.support.v4.app.Fragment;
        $r0.<android.support.v4.app.r: android.support.v4.app.p b> = $r1;
        $r0.<android.support.v4.app.r: android.support.v4.app.Fragment a> = $r2;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        android.support.v4.app.r $r0;
        android.view.animation.Animation $r1;
        android.support.v4.app.Fragment $r2, $r5;
        android.view.View $r3;
        android.support.v4.app.p $r4;
        int $i0, i1, i2;

        $r0 := @this: android.support.v4.app.r;
        $r1 := @parameter0: android.view.animation.Animation;
        $r2 = $r0.<android.support.v4.app.r: android.support.v4.app.Fragment a>;
        $r3 = $r2.<android.support.v4.app.Fragment: android.view.View mAnimatingAway>;
        if $r3 == null goto label0;

        $r2 = $r0.<android.support.v4.app.r: android.support.v4.app.Fragment a>;
        $r2.<android.support.v4.app.Fragment: android.view.View mAnimatingAway> = null;
        $r4 = $r0.<android.support.v4.app.r: android.support.v4.app.p b>;
        $r5 = $r0.<android.support.v4.app.r: android.support.v4.app.Fragment a>;
        $r2 = $r0.<android.support.v4.app.r: android.support.v4.app.Fragment a>;
        $i0 = $r2.<android.support.v4.app.Fragment: int mStateAfterAnimating>;
        i1 = (int) 0;
        i2 = (int) 0;
        virtualinvoke $r4.<android.support.v4.app.p: void a(android.support.v4.app.Fragment,int,int,int,boolean)>($r5, $i0, i1, i2, 0);

     label0:
        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        android.support.v4.app.r $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: android.support.v4.app.r;
        $r1 := @parameter0: android.view.animation.Animation;
        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        android.support.v4.app.r $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: android.support.v4.app.r;
        $r1 := @parameter0: android.view.animation.Animation;
        return;
    }
}
