class android.support.v4.widget.MaterialProgressDrawable$EndCurveInterpolator extends android.view.animation.AccelerateDecelerateInterpolator
{

    private void <init>()
    {
        android.support.v4.widget.MaterialProgressDrawable$EndCurveInterpolator $r0;

        $r0 := @this: android.support.v4.widget.MaterialProgressDrawable$EndCurveInterpolator;
        specialinvoke $r0.<android.view.animation.AccelerateDecelerateInterpolator: void <init>()>();
        return;
    }

    void <init>(android.support.v4.widget.MaterialProgressDrawable$1)
    {
        android.support.v4.widget.MaterialProgressDrawable$EndCurveInterpolator $r0;
        android.support.v4.widget.MaterialProgressDrawable$1 $r1;

        $r0 := @this: android.support.v4.widget.MaterialProgressDrawable$EndCurveInterpolator;
        $r1 := @parameter0: android.support.v4.widget.MaterialProgressDrawable$1;
        specialinvoke $r0.<android.support.v4.widget.MaterialProgressDrawable$EndCurveInterpolator: void <init>()>();
        return;
    }

    public float getInterpolation(float)
    {
        android.support.v4.widget.MaterialProgressDrawable$EndCurveInterpolator $r0;
        float $f0, $f2;

        $r0 := @this: android.support.v4.widget.MaterialProgressDrawable$EndCurveInterpolator;
        $f0 := @parameter0: float;
        $f0 = $f0 - 0.5F;
        $f2 = $f0 * 2.0F;
        $f2 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f2);
        $f2 = specialinvoke $r0.<android.view.animation.AccelerateDecelerateInterpolator: float getInterpolation(float)>($f2);
        return $f2;
    }
}
