class android.support.v7.widget.ActionMenuPresenter$OpenOverflowRunnable extends java.lang.Object implements java.lang.Runnable
{
    private android.support.v7.widget.ActionMenuPresenter$OverflowPopup mPopup;
    final android.support.v7.widget.ActionMenuPresenter this$0;

    public void <init>(android.support.v7.widget.ActionMenuPresenter, android.support.v7.widget.ActionMenuPresenter$OverflowPopup)
    {
        android.support.v7.widget.ActionMenuPresenter$OpenOverflowRunnable $r0;
        android.support.v7.widget.ActionMenuPresenter $r1;
        android.support.v7.widget.ActionMenuPresenter$OverflowPopup $r2;

        $r0 := @this: android.support.v7.widget.ActionMenuPresenter$OpenOverflowRunnable;
        $r1 := @parameter0: android.support.v7.widget.ActionMenuPresenter;
        $r2 := @parameter1: android.support.v7.widget.ActionMenuPresenter$OverflowPopup;
        $r0.<android.support.v7.widget.ActionMenuPresenter$OpenOverflowRunnable: android.support.v7.widget.ActionMenuPresenter this$0> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<android.support.v7.widget.ActionMenuPresenter$OpenOverflowRunnable: android.support.v7.widget.ActionMenuPresenter$OverflowPopup mPopup> = $r2;
        return;
    }

    public void run()
    {
        android.support.v7.widget.ActionMenuPresenter$OpenOverflowRunnable $r0;
        android.support.v7.internal.view.menu.MenuView $r1;
        android.support.v7.widget.ActionMenuPresenter $r2;
        android.support.v7.widget.ActionMenuPresenter$OverflowPopup $r3;
        android.support.v7.internal.view.menu.MenuBuilder $r4;
        android.view.View $r5;
        android.os.IBinder $r6;
        boolean $z0;

        $r0 := @this: android.support.v7.widget.ActionMenuPresenter$OpenOverflowRunnable;
        $r2 = $r0.<android.support.v7.widget.ActionMenuPresenter$OpenOverflowRunnable: android.support.v7.widget.ActionMenuPresenter this$0>;
        $r4 = staticinvoke <android.support.v7.widget.ActionMenuPresenter: android.support.v7.internal.view.menu.MenuBuilder access$800(android.support.v7.widget.ActionMenuPresenter)>($r2);
        virtualinvoke $r4.<android.support.v7.internal.view.menu.MenuBuilder: void changeMenuMode()>();
        $r2 = $r0.<android.support.v7.widget.ActionMenuPresenter$OpenOverflowRunnable: android.support.v7.widget.ActionMenuPresenter this$0>;
        $r1 = staticinvoke <android.support.v7.widget.ActionMenuPresenter: android.support.v7.internal.view.menu.MenuView access$900(android.support.v7.widget.ActionMenuPresenter)>($r2);
        $r5 = (android.view.View) $r1;
        if $r5 == null goto label0;

        $r6 = virtualinvoke $r5.<android.view.View: android.os.IBinder getWindowToken()>();
        if $r6 == null goto label0;

        $r3 = $r0.<android.support.v7.widget.ActionMenuPresenter$OpenOverflowRunnable: android.support.v7.widget.ActionMenuPresenter$OverflowPopup mPopup>;
        $z0 = virtualinvoke $r3.<android.support.v7.widget.ActionMenuPresenter$OverflowPopup: boolean tryShow()>();
        if $z0 == 0 goto label0;

        $r2 = $r0.<android.support.v7.widget.ActionMenuPresenter$OpenOverflowRunnable: android.support.v7.widget.ActionMenuPresenter this$0>;
        $r3 = $r0.<android.support.v7.widget.ActionMenuPresenter$OpenOverflowRunnable: android.support.v7.widget.ActionMenuPresenter$OverflowPopup mPopup>;
        staticinvoke <android.support.v7.widget.ActionMenuPresenter: android.support.v7.widget.ActionMenuPresenter$OverflowPopup access$202(android.support.v7.widget.ActionMenuPresenter,android.support.v7.widget.ActionMenuPresenter$OverflowPopup)>($r2, $r3);

     label0:
        $r2 = $r0.<android.support.v7.widget.ActionMenuPresenter$OpenOverflowRunnable: android.support.v7.widget.ActionMenuPresenter this$0>;
        staticinvoke <android.support.v7.widget.ActionMenuPresenter: android.support.v7.widget.ActionMenuPresenter$OpenOverflowRunnable access$302(android.support.v7.widget.ActionMenuPresenter,android.support.v7.widget.ActionMenuPresenter$OpenOverflowRunnable)>($r2, null);
        return;
    }
}
