public class android.support.v4.view.ak extends java.lang.Object
{
    static final android.support.v4.view.at a;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.view.as $r0;
        android.support.v4.view.ar $r1;
        android.support.v4.view.aq $r2;
        android.support.v4.view.ap $r3;
        android.support.v4.view.ao $r4;
        android.support.v4.view.an $r5;
        android.support.v4.view.al $r6;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 19 goto label1;

        $r0 = new android.support.v4.view.as;
        specialinvoke $r0.<android.support.v4.view.as: void <init>()>();
        <android.support.v4.view.ak: android.support.v4.view.at a> = $r0;

     label0:
        return;

     label1:
        if $i0 < 17 goto label2;

        $r1 = new android.support.v4.view.ar;
        specialinvoke $r1.<android.support.v4.view.ar: void <init>()>();
        <android.support.v4.view.ak: android.support.v4.view.at a> = $r1;
        goto label0;

     label2:
        if $i0 < 16 goto label3;

        $r2 = new android.support.v4.view.aq;
        specialinvoke $r2.<android.support.v4.view.aq: void <init>()>();
        <android.support.v4.view.ak: android.support.v4.view.at a> = $r2;
        goto label0;

     label3:
        if $i0 < 14 goto label4;

        $r3 = new android.support.v4.view.ap;
        specialinvoke $r3.<android.support.v4.view.ap: void <init>()>();
        <android.support.v4.view.ak: android.support.v4.view.at a> = $r3;
        goto label0;

     label4:
        if $i0 < 11 goto label5;

        $r4 = new android.support.v4.view.ao;
        specialinvoke $r4.<android.support.v4.view.ao: void <init>()>();
        <android.support.v4.view.ak: android.support.v4.view.at a> = $r4;
        goto label0;

     label5:
        if $i0 < 9 goto label6;

        $r5 = new android.support.v4.view.an;
        specialinvoke $r5.<android.support.v4.view.an: void <init>()>();
        <android.support.v4.view.ak: android.support.v4.view.at a> = $r5;
        goto label0;

     label6:
        $r6 = new android.support.v4.view.al;
        specialinvoke $r6.<android.support.v4.view.al: void <init>()>();
        <android.support.v4.view.ak: android.support.v4.view.at a> = $r6;
        goto label0;
    }

    public static int a(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.at $r1;
        int $i0;

        $r0 := @parameter0: android.view.View;
        $r1 = <android.support.v4.view.ak: android.support.v4.view.at a>;
        $i0 = interfaceinvoke $r1.<android.support.v4.view.at: int a(android.view.View)>($r0);
        return $i0;
    }

    public static void a(android.view.View, int, int, int, int)
    {
        android.view.View $r0;
        int $i0, $i1, $i2, $i3;
        android.support.v4.view.at $r1;

        $r0 := @parameter0: android.view.View;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        $i3 := @parameter4: int;
        $r1 = <android.support.v4.view.ak: android.support.v4.view.at a>;
        interfaceinvoke $r1.<android.support.v4.view.at: void a(android.view.View,int,int,int,int)>($r0, $i0, $i1, $i2, $i3);
        return;
    }

    public static void a(android.view.View, int, android.graphics.Paint)
    {
        android.view.View $r0;
        int $i0;
        android.graphics.Paint $r1;
        android.support.v4.view.at $r2;

        $r0 := @parameter0: android.view.View;
        $i0 := @parameter1: int;
        $r1 := @parameter2: android.graphics.Paint;
        $r2 = <android.support.v4.view.ak: android.support.v4.view.at a>;
        interfaceinvoke $r2.<android.support.v4.view.at: void a(android.view.View,int,android.graphics.Paint)>($r0, $i0, $r1);
        return;
    }

    public static void a(android.view.View, android.graphics.Paint)
    {
        android.view.View $r0;
        android.graphics.Paint $r1;
        android.support.v4.view.at $r2;

        $r0 := @parameter0: android.view.View;
        $r1 := @parameter1: android.graphics.Paint;
        $r2 = <android.support.v4.view.ak: android.support.v4.view.at a>;
        interfaceinvoke $r2.<android.support.v4.view.at: void a(android.view.View,android.graphics.Paint)>($r0, $r1);
        return;
    }

    public static void a(android.view.View, android.support.v4.view.a)
    {
        android.view.View $r0;
        android.support.v4.view.a $r1;
        android.support.v4.view.at $r2;

        $r0 := @parameter0: android.view.View;
        $r1 := @parameter1: android.support.v4.view.a;
        $r2 = <android.support.v4.view.ak: android.support.v4.view.at a>;
        interfaceinvoke $r2.<android.support.v4.view.at: void a(android.view.View,android.support.v4.view.a)>($r0, $r1);
        return;
    }

    public static void a(android.view.View, java.lang.Runnable)
    {
        android.view.View $r0;
        java.lang.Runnable $r1;
        android.support.v4.view.at $r2;

        $r0 := @parameter0: android.view.View;
        $r1 := @parameter1: java.lang.Runnable;
        $r2 = <android.support.v4.view.ak: android.support.v4.view.at a>;
        interfaceinvoke $r2.<android.support.v4.view.at: void a(android.view.View,java.lang.Runnable)>($r0, $r1);
        return;
    }

    public static boolean a(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;
        android.support.v4.view.at $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.View;
        $i0 := @parameter1: int;
        $r1 = <android.support.v4.view.ak: android.support.v4.view.at a>;
        $z0 = interfaceinvoke $r1.<android.support.v4.view.at: boolean a(android.view.View,int)>($r0, $i0);
        return $z0;
    }

    public static void b(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.at $r1;

        $r0 := @parameter0: android.view.View;
        $r1 = <android.support.v4.view.ak: android.support.v4.view.at a>;
        interfaceinvoke $r1.<android.support.v4.view.at: void b(android.view.View)>($r0);
        return;
    }

    public static void b(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;
        android.support.v4.view.at $r1;

        $r0 := @parameter0: android.view.View;
        $i0 := @parameter1: int;
        $r1 = <android.support.v4.view.ak: android.support.v4.view.at a>;
        interfaceinvoke $r1.<android.support.v4.view.at: void b(android.view.View,int)>($r0, $i0);
        return;
    }

    public static int c(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.at $r1;
        int $i0;

        $r0 := @parameter0: android.view.View;
        $r1 = <android.support.v4.view.ak: android.support.v4.view.at a>;
        $i0 = interfaceinvoke $r1.<android.support.v4.view.at: int c(android.view.View)>($r0);
        return $i0;
    }

    public static int d(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.at $r1;
        int $i0;

        $r0 := @parameter0: android.view.View;
        $r1 = <android.support.v4.view.ak: android.support.v4.view.at a>;
        $i0 = interfaceinvoke $r1.<android.support.v4.view.at: int d(android.view.View)>($r0);
        return $i0;
    }

    public static int e(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.at $r1;
        int $i0;

        $r0 := @parameter0: android.view.View;
        $r1 = <android.support.v4.view.ak: android.support.v4.view.at a>;
        $i0 = interfaceinvoke $r1.<android.support.v4.view.at: int e(android.view.View)>($r0);
        return $i0;
    }

    public static boolean f(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.at $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.View;
        $r1 = <android.support.v4.view.ak: android.support.v4.view.at a>;
        $z0 = interfaceinvoke $r1.<android.support.v4.view.at: boolean f(android.view.View)>($r0);
        return $z0;
    }
}
