final class android.support.v4.app.x extends java.lang.Object
{
    private final java.lang.String a;
    private final java.lang.Class b;
    private final android.os.Bundle c;
    private android.support.v4.app.Fragment d;

    static android.support.v4.app.Fragment a(android.support.v4.app.x)
    {
        android.support.v4.app.x $r0;
        android.support.v4.app.Fragment $r1;

        $r0 := @parameter0: android.support.v4.app.x;
        $r1 = $r0.<android.support.v4.app.x: android.support.v4.app.Fragment d>;
        return $r1;
    }

    static android.support.v4.app.Fragment a(android.support.v4.app.x, android.support.v4.app.Fragment)
    {
        android.support.v4.app.x $r0;
        android.support.v4.app.Fragment $r1;

        $r0 := @parameter0: android.support.v4.app.x;
        $r1 := @parameter1: android.support.v4.app.Fragment;
        $r0.<android.support.v4.app.x: android.support.v4.app.Fragment d> = $r1;
        return $r1;
    }

    static java.lang.String b(android.support.v4.app.x)
    {
        android.support.v4.app.x $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.support.v4.app.x;
        $r1 = $r0.<android.support.v4.app.x: java.lang.String a>;
        return $r1;
    }

    static java.lang.Class c(android.support.v4.app.x)
    {
        android.support.v4.app.x $r0;
        java.lang.Class $r1;

        $r0 := @parameter0: android.support.v4.app.x;
        $r1 = $r0.<android.support.v4.app.x: java.lang.Class b>;
        return $r1;
    }

    static android.os.Bundle d(android.support.v4.app.x)
    {
        android.support.v4.app.x $r0;
        android.os.Bundle $r1;

        $r0 := @parameter0: android.support.v4.app.x;
        $r1 = $r0.<android.support.v4.app.x: android.os.Bundle c>;
        return $r1;
    }
}
