public class android.support.v7.widget.SearchView$SearchAutoComplete extends android.support.v7.widget.AppCompatAutoCompleteTextView
{
    private android.support.v7.widget.SearchView mSearchView;
    private int mThreshold;

    public void <init>(android.content.Context)
    {
        android.support.v7.widget.SearchView$SearchAutoComplete $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v7.widget.SearchView$SearchAutoComplete;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<android.support.v7.widget.SearchView$SearchAutoComplete: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.widget.SearchView$SearchAutoComplete $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.support.v7.widget.SearchView$SearchAutoComplete;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        specialinvoke $r0.<android.support.v7.widget.SearchView$SearchAutoComplete: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 16842859);
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.widget.SearchView$SearchAutoComplete $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: android.support.v7.widget.SearchView$SearchAutoComplete;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        $i0 := @parameter2: int;
        specialinvoke $r0.<android.support.v7.widget.AppCompatAutoCompleteTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);
        $i0 = virtualinvoke $r0.<android.support.v7.widget.SearchView$SearchAutoComplete: int getThreshold()>();
        $r0.<android.support.v7.widget.SearchView$SearchAutoComplete: int mThreshold> = $i0;
        return;
    }

    static boolean access$1600(android.support.v7.widget.SearchView$SearchAutoComplete)
    {
        android.support.v7.widget.SearchView$SearchAutoComplete $r0;
        boolean $z0;

        $r0 := @parameter0: android.support.v7.widget.SearchView$SearchAutoComplete;
        $z0 = specialinvoke $r0.<android.support.v7.widget.SearchView$SearchAutoComplete: boolean isEmpty()>();
        return $z0;
    }

    private boolean isEmpty()
    {
        android.support.v7.widget.SearchView$SearchAutoComplete $r0;
        android.text.Editable $r1;
        int $i0;

        $r0 := @this: android.support.v7.widget.SearchView$SearchAutoComplete;
        $r1 = virtualinvoke $r0.<android.support.v7.widget.SearchView$SearchAutoComplete: android.text.Editable getText()>();
        $i0 = staticinvoke <android.text.TextUtils: int getTrimmedLength(java.lang.CharSequence)>($r1);
        if $i0 != 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean enoughToFilter()
    {
        android.support.v7.widget.SearchView$SearchAutoComplete $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: android.support.v7.widget.SearchView$SearchAutoComplete;
        $i0 = $r0.<android.support.v7.widget.SearchView$SearchAutoComplete: int mThreshold>;
        if $i0 <= 0 goto label0;

        $z0 = specialinvoke $r0.<android.support.v7.widget.AppCompatAutoCompleteTextView: boolean enoughToFilter()>();
        if $z0 == 0 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }

    protected void onFocusChanged(boolean, int, android.graphics.Rect)
    {
        android.support.v7.widget.SearchView$SearchAutoComplete $r0;
        boolean $z0;
        int $i0;
        android.graphics.Rect $r1;
        android.support.v7.widget.SearchView $r2;

        $r0 := @this: android.support.v7.widget.SearchView$SearchAutoComplete;
        $z0 := @parameter0: boolean;
        $i0 := @parameter1: int;
        $r1 := @parameter2: android.graphics.Rect;
        specialinvoke $r0.<android.support.v7.widget.AppCompatAutoCompleteTextView: void onFocusChanged(boolean,int,android.graphics.Rect)>($z0, $i0, $r1);
        $r2 = $r0.<android.support.v7.widget.SearchView$SearchAutoComplete: android.support.v7.widget.SearchView mSearchView>;
        virtualinvoke $r2.<android.support.v7.widget.SearchView: void onTextFocusChanged()>();
        return;
    }

    public boolean onKeyPreIme(int, android.view.KeyEvent)
    {
        android.support.v7.widget.SearchView$SearchAutoComplete $r0;
        int $i0, $i2;
        android.view.KeyEvent $r1;
        android.view.KeyEvent$DispatcherState $r2;
        boolean $z0;
        android.support.v7.widget.SearchView $r3;

        $r0 := @this: android.support.v7.widget.SearchView$SearchAutoComplete;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.KeyEvent;
        if $i0 != 4 goto label3;

        $i2 = virtualinvoke $r1.<android.view.KeyEvent: int getAction()>();
        if $i2 != 0 goto label1;

        $i2 = virtualinvoke $r1.<android.view.KeyEvent: int getRepeatCount()>();
        if $i2 != 0 goto label1;

        $r2 = virtualinvoke $r0.<android.support.v7.widget.SearchView$SearchAutoComplete: android.view.KeyEvent$DispatcherState getKeyDispatcherState()>();
        if $r2 == null goto label0;

        virtualinvoke $r2.<android.view.KeyEvent$DispatcherState: void startTracking(android.view.KeyEvent,java.lang.Object)>($r1, $r0);

     label0:
        return 1;

     label1:
        $i2 = virtualinvoke $r1.<android.view.KeyEvent: int getAction()>();
        if $i2 != 1 goto label3;

        $r2 = virtualinvoke $r0.<android.support.v7.widget.SearchView$SearchAutoComplete: android.view.KeyEvent$DispatcherState getKeyDispatcherState()>();
        if $r2 == null goto label2;

        virtualinvoke $r2.<android.view.KeyEvent$DispatcherState: void handleUpEvent(android.view.KeyEvent)>($r1);

     label2:
        $z0 = virtualinvoke $r1.<android.view.KeyEvent: boolean isTracking()>();
        if $z0 == 0 goto label3;

        $z0 = virtualinvoke $r1.<android.view.KeyEvent: boolean isCanceled()>();
        if $z0 != 0 goto label3;

        $r3 = $r0.<android.support.v7.widget.SearchView$SearchAutoComplete: android.support.v7.widget.SearchView mSearchView>;
        virtualinvoke $r3.<android.support.v7.widget.SearchView: void clearFocus()>();
        $r3 = $r0.<android.support.v7.widget.SearchView$SearchAutoComplete: android.support.v7.widget.SearchView mSearchView>;
        staticinvoke <android.support.v7.widget.SearchView: void access$2100(android.support.v7.widget.SearchView,boolean)>($r3, 0);
        return 1;

     label3:
        $z0 = specialinvoke $r0.<android.support.v7.widget.AppCompatAutoCompleteTextView: boolean onKeyPreIme(int,android.view.KeyEvent)>($i0, $r1);
        return $z0;
    }

    public void onWindowFocusChanged(boolean)
    {
        android.support.v7.widget.SearchView$SearchAutoComplete $r0;
        boolean $z0;
        java.lang.Object $r1;
        android.support.v7.widget.SearchView $r2;
        int $i0;
        android.content.Context $r4;
        android.view.inputmethod.InputMethodManager $r5;
        android.support.v7.widget.SearchView$AutoCompleteTextViewReflector $r6;

        $r0 := @this: android.support.v7.widget.SearchView$SearchAutoComplete;
        $z0 := @parameter0: boolean;
        specialinvoke $r0.<android.support.v7.widget.AppCompatAutoCompleteTextView: void onWindowFocusChanged(boolean)>($z0);
        if $z0 == 0 goto label0;

        $r2 = $r0.<android.support.v7.widget.SearchView$SearchAutoComplete: android.support.v7.widget.SearchView mSearchView>;
        $z0 = virtualinvoke $r2.<android.support.v7.widget.SearchView: boolean hasFocus()>();
        if $z0 == 0 goto label0;

        $i0 = virtualinvoke $r0.<android.support.v7.widget.SearchView$SearchAutoComplete: int getVisibility()>();
        if $i0 != 0 goto label0;

        $r4 = virtualinvoke $r0.<android.support.v7.widget.SearchView$SearchAutoComplete: android.content.Context getContext()>();
        $r1 = virtualinvoke $r4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("input_method");
        $r5 = (android.view.inputmethod.InputMethodManager) $r1;
        virtualinvoke $r5.<android.view.inputmethod.InputMethodManager: boolean showSoftInput(android.view.View,int)>($r0, 0);
        $r4 = virtualinvoke $r0.<android.support.v7.widget.SearchView$SearchAutoComplete: android.content.Context getContext()>();
        $z0 = staticinvoke <android.support.v7.widget.SearchView: boolean isLandscapeMode(android.content.Context)>($r4);
        if $z0 == 0 goto label0;

        $r6 = <android.support.v7.widget.SearchView: android.support.v7.widget.SearchView$AutoCompleteTextViewReflector HIDDEN_METHOD_INVOKER>;
        virtualinvoke $r6.<android.support.v7.widget.SearchView$AutoCompleteTextViewReflector: void ensureImeVisible(android.widget.AutoCompleteTextView,boolean)>($r0, 1);

     label0:
        return;
    }

    public void performCompletion()
    {
        android.support.v7.widget.SearchView$SearchAutoComplete $r0;

        $r0 := @this: android.support.v7.widget.SearchView$SearchAutoComplete;
        return;
    }

    protected void replaceText(java.lang.CharSequence)
    {
        android.support.v7.widget.SearchView$SearchAutoComplete $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.support.v7.widget.SearchView$SearchAutoComplete;
        $r1 := @parameter0: java.lang.CharSequence;
        return;
    }

    void setSearchView(android.support.v7.widget.SearchView)
    {
        android.support.v7.widget.SearchView$SearchAutoComplete $r0;
        android.support.v7.widget.SearchView $r1;

        $r0 := @this: android.support.v7.widget.SearchView$SearchAutoComplete;
        $r1 := @parameter0: android.support.v7.widget.SearchView;
        $r0.<android.support.v7.widget.SearchView$SearchAutoComplete: android.support.v7.widget.SearchView mSearchView> = $r1;
        return;
    }

    public void setThreshold(int)
    {
        android.support.v7.widget.SearchView$SearchAutoComplete $r0;
        int $i0;

        $r0 := @this: android.support.v7.widget.SearchView$SearchAutoComplete;
        $i0 := @parameter0: int;
        specialinvoke $r0.<android.support.v7.widget.AppCompatAutoCompleteTextView: void setThreshold(int)>($i0);
        $r0.<android.support.v7.widget.SearchView$SearchAutoComplete: int mThreshold> = $i0;
        return;
    }
}
