public class android.support.v4.c.m extends java.lang.Object
{
    static java.lang.Object[] b;
    static int c;
    static java.lang.Object[] d;
    static int e;
    int[] f;
    java.lang.Object[] g;
    int h;

    public void <init>()
    {
        android.support.v4.c.m $r0;
        int[] $r1;
        java.lang.Object[] $r2;

        $r0 := @this: android.support.v4.c.m;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = <android.support.v4.c.c: int[] a>;
        $r0.<android.support.v4.c.m: int[] f> = $r1;
        $r2 = <android.support.v4.c.c: java.lang.Object[] c>;
        $r0.<android.support.v4.c.m: java.lang.Object[] g> = $r2;
        $r0.<android.support.v4.c.m: int h> = 0;
        return;
    }

    private static void a(int[], java.lang.Object[], int)
    {
        int[] $r0;
        java.lang.Object[] $r1, $r3;
        int $i0, $i1;
        java.lang.Throwable $r4, $r6;

        $r0 := @parameter0: int[];
        $r1 := @parameter1: java.lang.Object[];
        $i0 := @parameter2: int;
        $i1 = lengthof $r0;
        if $i1 != 8 goto label7;

        entermonitor class "android/support/v4/c/a";

     label0:
        $i1 = <android.support.v4.c.m: int e>;
        if $i1 >= 10 goto label3;

        $r3 = <android.support.v4.c.m: java.lang.Object[] d>;
        $r1[0] = $r3;
        $r1[1] = $r0;
        $i1 = $i0 << 1;
        $i1 = $i1 + -1;

     label1:
        if $i1 < 2 goto label2;

        $r1[$i1] = null;
        $i1 = $i1 + -1;
        goto label1;

     label2:
        <android.support.v4.c.m: java.lang.Object[] d> = $r1;
        $i1 = <android.support.v4.c.m: int e>;
        $i1 = $i1 + 1;
        <android.support.v4.c.m: int e> = $i1;

     label3:
        exitmonitor class "android/support/v4/c/a";

     label4:
        return;

     label5:
        $r4 := @caughtexception;
        exitmonitor class "android/support/v4/c/a";

     label6:
        throw $r4;

     label7:
        $i1 = lengthof $r0;
        if $i1 != 4 goto label4;

        entermonitor class "android/support/v4/c/a";

     label8:
        $i1 = <android.support.v4.c.m: int c>;
        if $i1 >= 10 goto label11;

        $r3 = <android.support.v4.c.m: java.lang.Object[] b>;
        $r1[0] = $r3;
        $r1[1] = $r0;
        $i1 = $i0 << 1;
        $i1 = $i1 + -1;

     label9:
        if $i1 < 2 goto label10;

        $r1[$i1] = null;
        $i1 = $i1 + -1;
        goto label9;

     label10:
        <android.support.v4.c.m: java.lang.Object[] b> = $r1;
        $i1 = <android.support.v4.c.m: int c>;
        $i1 = $i1 + 1;
        <android.support.v4.c.m: int c> = $i1;

     label11:
        exitmonitor class "android/support/v4/c/a";
        goto label4;

     label12:
        $r6 := @caughtexception;
        exitmonitor class "android/support/v4/c/a";

     label13:
        throw $r6;

        catch java.lang.Throwable from label0 to label6 with label5;
        catch java.lang.Throwable from label8 to label13 with label12;
    }

    private void e(int)
    {
        android.support.v4.c.m $r0;
        int $i0;
        java.lang.Object[] $r2, $r4;
        java.lang.Object $r3;
        int[] $r5;
        java.lang.Throwable $r6, $r8;

        $r0 := @this: android.support.v4.c.m;
        $i0 := @parameter0: int;
        if $i0 != 8 goto label7;

        entermonitor class "android/support/v4/c/a";

     label0:
        $r2 = <android.support.v4.c.m: java.lang.Object[] d>;
        if $r2 == null goto label2;

        $r2 = <android.support.v4.c.m: java.lang.Object[] d>;
        $r0.<android.support.v4.c.m: java.lang.Object[] g> = $r2;
        $r3 = $r2[0];
        $r4 = (java.lang.Object[]) $r3;
        $r4 = (java.lang.Object[]) $r4;
        <android.support.v4.c.m: java.lang.Object[] d> = $r4;
        $r3 = $r2[1];
        $r5 = (int[]) $r3;
        $r5 = (int[]) $r5;
        $r0.<android.support.v4.c.m: int[] f> = $r5;
        $r2[1] = null;
        $r2[0] = null;
        $i0 = <android.support.v4.c.m: int e>;
        $i0 = $i0 + -1;
        <android.support.v4.c.m: int e> = $i0;
        exitmonitor class "android/support/v4/c/a";

     label1:
        return;

     label2:
        exitmonitor class "android/support/v4/c/a";

     label3:
        $r5 = newarray (int)[$i0];
        $r0.<android.support.v4.c.m: int[] f> = $r5;
        $i0 = $i0 << 1;
        $r4 = newarray (java.lang.Object)[$i0];
        $r0.<android.support.v4.c.m: java.lang.Object[] g> = $r4;
        goto label1;

     label4:
        $r6 := @caughtexception;

     label5:
        exitmonitor class "android/support/v4/c/a";

     label6:
        throw $r6;

     label7:
        if $i0 != 4 goto label3;

        entermonitor class "android/support/v4/c/a";

     label8:
        $r4 = <android.support.v4.c.m: java.lang.Object[] b>;
        if $r4 == null goto label11;

        $r4 = <android.support.v4.c.m: java.lang.Object[] b>;
        $r0.<android.support.v4.c.m: java.lang.Object[] g> = $r4;
        $r3 = $r4[0];
        $r2 = (java.lang.Object[]) $r3;
        $r2 = (java.lang.Object[]) $r2;
        <android.support.v4.c.m: java.lang.Object[] b> = $r2;
        $r3 = $r4[1];
        $r5 = (int[]) $r3;
        $r5 = (int[]) $r5;
        $r0.<android.support.v4.c.m: int[] f> = $r5;
        $r4[1] = null;
        $r4[0] = null;
        $i0 = <android.support.v4.c.m: int c>;
        $i0 = $i0 + -1;
        <android.support.v4.c.m: int c> = $i0;
        exitmonitor class "android/support/v4/c/a";
        goto label1;

     label9:
        $r8 := @caughtexception;
        exitmonitor class "android/support/v4/c/a";

     label10:
        throw $r8;

     label11:
        exitmonitor class "android/support/v4/c/a";

     label12:
        goto label3;

        catch java.lang.Throwable from label0 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
        catch java.lang.Throwable from label8 to label10 with label9;
        catch java.lang.Throwable from label11 to label12 with label9;
    }

    int a()
    {
        android.support.v4.c.m $r0;
        int $i0, $i2, $i3, $i4;
        int[] $r1;
        java.lang.Object[] $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.c.m;
        $i2 = $r0.<android.support.v4.c.m: int h>;
        if $i2 != 0 goto label1;

        $i0 = -1;

     label0:
        return $i0;

     label1:
        $r1 = $r0.<android.support.v4.c.m: int[] f>;
        $i0 = staticinvoke <android.support.v4.c.c: int a(int[],int,int)>($r1, $i2, 0);
        if $i0 < 0 goto label0;

        $r2 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i3 = $i0 << 1;
        $r3 = $r2[$i3];
        if $r3 == null goto label0;

        $i4 = $i0 + 1;

     label2:
        if $i4 >= $i2 goto label4;

        $r1 = $r0.<android.support.v4.c.m: int[] f>;
        $i3 = $r1[$i4];
        if $i3 != 0 goto label4;

        $r2 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i3 = $i4 << 1;
        $r3 = $r2[$i3];
        if $r3 != null goto label3;

        return $i4;

     label3:
        $i4 = $i4 + 1;
        goto label2;

     label4:
        $i0 = $i0 + -1;

     label5:
        if $i0 < 0 goto label6;

        $r1 = $r0.<android.support.v4.c.m: int[] f>;
        $i3 = $r1[$i0];
        if $i3 != 0 goto label6;

        $r2 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i3 = $i0 << 1;
        $r3 = $r2[$i3];
        if $r3 == null goto label0;

        $i0 = $i0 + -1;
        goto label5;

     label6:
        $i0 = $i4 ^ -1;
        return $i0;
    }

    int a(java.lang.Object)
    {
        android.support.v4.c.m $r0;
        java.lang.Object $r1, $r3;
        int $i0, $i1;
        java.lang.Object[] $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.c.m;
        $r1 := @parameter0: java.lang.Object;
        $i0 = 1;
        $i1 = $r0.<android.support.v4.c.m: int h>;
        $i1 = $i1 * 2;
        $r2 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        if $r1 != null goto label3;

     label0:
        if $i0 >= $i1 goto label4;

        $r1 = $r2[$i0];
        if $r1 != null goto label1;

        $i1 = $i0 >> 1;
        return $i1;

     label1:
        $i0 = $i0 + 2;
        goto label0;

     label2:
        $i0 = $i0 + 2;

     label3:
        if $i0 >= $i1 goto label4;

        $r3 = $r2[$i0];
        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);
        if $z0 == 0 goto label2;

        $i1 = $i0 >> 1;
        return $i1;

     label4:
        return -1;
    }

    int a(java.lang.Object, int)
    {
        android.support.v4.c.m $r0;
        java.lang.Object $r1, $r4;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object[] $r2;
        int[] $r3;
        boolean $z0;

        $r0 := @this: android.support.v4.c.m;
        $r1 := @parameter0: java.lang.Object;
        $i0 := @parameter1: int;
        $i2 = $r0.<android.support.v4.c.m: int h>;
        if $i2 != 0 goto label1;

        $i1 = -1;

     label0:
        return $i1;

     label1:
        $r3 = $r0.<android.support.v4.c.m: int[] f>;
        $i1 = staticinvoke <android.support.v4.c.c: int a(int[],int,int)>($r3, $i2, $i0);
        if $i1 < 0 goto label0;

        $r2 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i3 = $i1 << 1;
        $r4 = $r2[$i3];
        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);
        if $z0 != 0 goto label0;

        $i4 = $i1 + 1;

     label2:
        if $i4 >= $i2 goto label4;

        $r3 = $r0.<android.support.v4.c.m: int[] f>;
        $i3 = $r3[$i4];
        if $i3 != $i0 goto label4;

        $r2 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i3 = $i4 << 1;
        $r4 = $r2[$i3];
        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);
        if $z0 == 0 goto label3;

        return $i4;

     label3:
        $i4 = $i4 + 1;
        goto label2;

     label4:
        $i1 = $i1 + -1;

     label5:
        if $i1 < 0 goto label6;

        $r3 = $r0.<android.support.v4.c.m: int[] f>;
        $i3 = $r3[$i1];
        if $i3 != $i0 goto label6;

        $r2 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i3 = $i1 << 1;
        $r4 = $r2[$i3];
        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);
        if $z0 != 0 goto label0;

        $i1 = $i1 + -1;
        goto label5;

     label6:
        $i1 = $i4 ^ -1;
        return $i1;
    }

    public java.lang.Object a(int, java.lang.Object)
    {
        android.support.v4.c.m $r0;
        int $i0;
        java.lang.Object $r1, $r3;
        java.lang.Object[] $r2;

        $r0 := @this: android.support.v4.c.m;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.Object;
        $i0 = $i0 << 1;
        $i0 = $i0 + 1;
        $r2 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $r3 = $r2[$i0];
        $r2 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $r2[$i0] = $r1;
        return $r3;
    }

    public void a(int)
    {
        android.support.v4.c.m $r0;
        int $i0, $i2;
        int[] $r1, $r3;
        java.lang.Object[] $r2, $r4;

        $r0 := @this: android.support.v4.c.m;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v4.c.m: int[] f>;
        $i2 = lengthof $r1;
        if $i2 >= $i0 goto label1;

        $r1 = $r0.<android.support.v4.c.m: int[] f>;
        $r2 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        specialinvoke $r0.<android.support.v4.c.m: void e(int)>($i0);
        $i0 = $r0.<android.support.v4.c.m: int h>;
        if $i0 <= 0 goto label0;

        $r3 = $r0.<android.support.v4.c.m: int[] f>;
        $i0 = $r0.<android.support.v4.c.m: int h>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r3, 0, $i0);
        $r4 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i2 = $r0.<android.support.v4.c.m: int h>;
        $i2 = $i2 << 1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r4, 0, $i2);

     label0:
        $i2 = $r0.<android.support.v4.c.m: int h>;
        staticinvoke <android.support.v4.c.m: void a(int[],java.lang.Object[],int)>($r1, $r2, $i2);

     label1:
        return;
    }

    public java.lang.Object b(int)
    {
        android.support.v4.c.m $r0;
        int $i0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.c.m;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i0 = $i0 << 1;
        $r2 = $r1[$i0];
        return $r2;
    }

    public java.lang.Object c(int)
    {
        android.support.v4.c.m $r0;
        int $i0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.c.m;
        $i0 := @parameter0: int;
        $r1 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i0 = $i0 << 1;
        $i0 = $i0 + 1;
        $r2 = $r1[$i0];
        return $r2;
    }

    public void clear()
    {
        android.support.v4.c.m $r0;
        int $i0;
        java.lang.Object[] $r1;
        int[] $r2;

        $r0 := @this: android.support.v4.c.m;
        $i0 = $r0.<android.support.v4.c.m: int h>;
        if $i0 == 0 goto label0;

        $r2 = $r0.<android.support.v4.c.m: int[] f>;
        $r1 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i0 = $r0.<android.support.v4.c.m: int h>;
        staticinvoke <android.support.v4.c.m: void a(int[],java.lang.Object[],int)>($r2, $r1, $i0);
        $r2 = <android.support.v4.c.c: int[] a>;
        $r0.<android.support.v4.c.m: int[] f> = $r2;
        $r1 = <android.support.v4.c.c: java.lang.Object[] c>;
        $r0.<android.support.v4.c.m: java.lang.Object[] g> = $r1;
        $r0.<android.support.v4.c.m: int h> = 0;

     label0:
        return;
    }

    public boolean containsKey(java.lang.Object)
    {
        android.support.v4.c.m $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.c.m;
        $r1 := @parameter0: java.lang.Object;
        if $r1 != null goto label2;

        $i0 = virtualinvoke $r0.<android.support.v4.c.m: int a()>();
        if $i0 < 0 goto label1;

     label0:
        return 1;

     label1:
        return 0;

     label2:
        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();
        $i0 = virtualinvoke $r0.<android.support.v4.c.m: int a(java.lang.Object,int)>($r1, $i0);
        if $i0 >= 0 goto label0;

        return 0;
    }

    public boolean containsValue(java.lang.Object)
    {
        android.support.v4.c.m $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.c.m;
        $r1 := @parameter0: java.lang.Object;
        $i0 = virtualinvoke $r0.<android.support.v4.c.m: int a(java.lang.Object)>($r1);
        if $i0 < 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public java.lang.Object d(int)
    {
        android.support.v4.c.m $r0;
        int $i0, $i1, $i2, $i5;
        java.lang.Object[] $r1, $r5;
        java.lang.Object $r2;
        int[] $r3, $r4;

        $r0 := @this: android.support.v4.c.m;
        $i0 := @parameter0: int;
        $i1 = 8;
        $r1 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i2 = $i0 << 1;
        $i2 = $i2 + 1;
        $r2 = $r1[$i2];
        $i2 = $r0.<android.support.v4.c.m: int h>;
        if $i2 > 1 goto label1;

        $r3 = $r0.<android.support.v4.c.m: int[] f>;
        $r1 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i2 = $r0.<android.support.v4.c.m: int h>;
        staticinvoke <android.support.v4.c.m: void a(int[],java.lang.Object[],int)>($r3, $r1, $i2);
        $r3 = <android.support.v4.c.c: int[] a>;
        $r0.<android.support.v4.c.m: int[] f> = $r3;
        $r1 = <android.support.v4.c.c: java.lang.Object[] c>;
        $r0.<android.support.v4.c.m: java.lang.Object[] g> = $r1;
        $r0.<android.support.v4.c.m: int h> = 0;

     label0:
        return $r2;

     label1:
        $r3 = $r0.<android.support.v4.c.m: int[] f>;
        $i2 = lengthof $r3;
        if $i2 <= 8 goto label4;

        $i2 = $r0.<android.support.v4.c.m: int h>;
        $r3 = $r0.<android.support.v4.c.m: int[] f>;
        $i5 = lengthof $r3;
        $i5 = $i5 / 3;
        if $i2 >= $i5 goto label4;

        $i5 = $r0.<android.support.v4.c.m: int h>;
        if $i5 <= 8 goto label2;

        $i5 = $r0.<android.support.v4.c.m: int h>;
        $i2 = $r0.<android.support.v4.c.m: int h>;
        $i2 = $i2 >> 1;
        $i1 = $i5 + $i2;

     label2:
        $r3 = $r0.<android.support.v4.c.m: int[] f>;
        $r1 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        specialinvoke $r0.<android.support.v4.c.m: void e(int)>($i1);
        $i5 = $r0.<android.support.v4.c.m: int h>;
        $i5 = $i5 + -1;
        $r0.<android.support.v4.c.m: int h> = $i5;
        if $i0 <= 0 goto label3;

        $r4 = $r0.<android.support.v4.c.m: int[] f>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r4, 0, $i0);
        $r5 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i2 = $i0 << 1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r5, 0, $i2);

     label3:
        $i5 = $r0.<android.support.v4.c.m: int h>;
        if $i0 >= $i5 goto label0;

        $i5 = $i0 + 1;
        $r4 = $r0.<android.support.v4.c.m: int[] f>;
        $i2 = $r0.<android.support.v4.c.m: int h>;
        $i2 = $i2 - $i0;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i5, $r4, $i0, $i2);
        $i5 = $i0 + 1;
        $i5 = $i5 << 1;
        $r5 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i2 = $i0 << 1;
        $i1 = $r0.<android.support.v4.c.m: int h>;
        $i1 = $i1 - $i0;
        $i1 = $i1 << 1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i5, $r5, $i2, $i1);
        return $r2;

     label4:
        $i5 = $r0.<android.support.v4.c.m: int h>;
        $i5 = $i5 + -1;
        $r0.<android.support.v4.c.m: int h> = $i5;
        $i5 = $r0.<android.support.v4.c.m: int h>;
        if $i0 >= $i5 goto label5;

        $r4 = $r0.<android.support.v4.c.m: int[] f>;
        $i5 = $i0 + 1;
        $r3 = $r0.<android.support.v4.c.m: int[] f>;
        $i2 = $r0.<android.support.v4.c.m: int h>;
        $i2 = $i2 - $i0;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, $i5, $r3, $i0, $i2);
        $r5 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i5 = $i0 + 1;
        $i5 = $i5 << 1;
        $r1 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i2 = $i0 << 1;
        $i1 = $r0.<android.support.v4.c.m: int h>;
        $i1 = $i1 - $i0;
        $i1 = $i1 << 1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, $i5, $r1, $i2, $i1);

     label5:
        $r5 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i5 = $r0.<android.support.v4.c.m: int h>;
        $i5 = $i5 << 1;
        $r5[$i5] = null;
        $r5 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i5 = $r0.<android.support.v4.c.m: int h>;
        $i5 = $i5 << 1;
        $i5 = $i5 + 1;
        $r5[$i5] = null;
        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        android.support.v4.c.m $r0;
        java.lang.Object $r1, $r2, $r4;
        boolean $z1;
        int $i0, $i1;
        java.util.Map $r3;
        java.lang.NullPointerException $r5;
        java.lang.ClassCastException $r6;

        $r0 := @this: android.support.v4.c.m;
        $r1 := @parameter0: java.lang.Object;
        if $r0 != $r1 goto label1;

     label0:
        return 1;

     label1:
        $z1 = $r1 instanceof java.util.Map;
        if $z1 == 0 goto label11;

        $r3 = (java.util.Map) $r1;
        $i1 = virtualinvoke $r0.<android.support.v4.c.m: int size()>();
        $i0 = interfaceinvoke $r3.<java.util.Map: int size()>();
        if $i1 == $i0 goto label2;

        return 0;

     label2:
        $i1 = (int) 0;

     label3:
        $i0 = $r0.<android.support.v4.c.m: int h>;
        if $i1 >= $i0 goto label0;

     label4:
        $r4 = virtualinvoke $r0.<android.support.v4.c.m: java.lang.Object b(int)>($i1);
        $r1 = virtualinvoke $r0.<android.support.v4.c.m: java.lang.Object c(int)>($i1);
        $r2 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);
        if $r1 != null goto label6;

        if $r2 != null goto label5;

        $z1 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r4);
        if $z1 != 0 goto label8;

     label5:
        return 0;

     label6:
        $z1 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

     label7:
        if $z1 != 0 goto label8;

        return 0;

     label8:
        $i1 = $i1 + 1;
        goto label3;

     label9:
        $r5 := @caughtexception;
        return 0;

     label10:
        $r6 := @caughtexception;
        return 0;

     label11:
        return 0;

        catch java.lang.NullPointerException from label3 to label7 with label9;
        catch java.lang.ClassCastException from label4 to label7 with label10;
    }

    public java.lang.Object get(java.lang.Object)
    {
        android.support.v4.c.m $r0;
        java.lang.Object $r1;
        int $i0;
        java.lang.Object[] $r2;

        $r0 := @this: android.support.v4.c.m;
        $r1 := @parameter0: java.lang.Object;
        if $r1 != null goto label1;

        $i0 = virtualinvoke $r0.<android.support.v4.c.m: int a()>();

     label0:
        if $i0 < 0 goto label2;

        $r2 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i0 = $i0 << 1;
        $i0 = $i0 + 1;
        $r1 = $r2[$i0];
        return $r1;

     label1:
        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();
        $i0 = virtualinvoke $r0.<android.support.v4.c.m: int a(java.lang.Object,int)>($r1, $i0);
        goto label0;

     label2:
        return null;
    }

    public int hashCode()
    {
        android.support.v4.c.m $r0;
        int $i2, $i3, $i4, $i5, $i6, $i7;
        int[] $r1;
        java.lang.Object[] $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.c.m;
        $r1 = $r0.<android.support.v4.c.m: int[] f>;
        $r2 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i5 = $r0.<android.support.v4.c.m: int h>;
        $i2 = 1;
        $i3 = 0;
        $i4 = 0;

     label0:
        if $i3 >= $i5 goto label3;

        $r3 = $r2[$i2];
        $i6 = $r1[$i3];
        if $r3 != null goto label2;

        $i7 = 0;

     label1:
        $i7 = $i7 ^ $i6;
        $i4 = $i4 + $i7;
        $i3 = $i3 + 1;
        $i2 = $i2 + 2;
        goto label0;

     label2:
        $i7 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();
        goto label1;

     label3:
        return $i4;
    }

    public boolean isEmpty()
    {
        android.support.v4.c.m $r0;
        int $i0;

        $r0 := @this: android.support.v4.c.m;
        $i0 = $r0.<android.support.v4.c.m: int h>;
        if $i0 > 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        android.support.v4.c.m $r0;
        java.lang.Object $r1, $r2;
        int $i0, $i2, $i3, $i5, $i6;
        int[] $r3, $r5;
        java.lang.Object[] $r4, $r6;

        $r0 := @this: android.support.v4.c.m;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: java.lang.Object;
        $i0 = 8;
        if $r1 != null goto label1;

        $i2 = virtualinvoke $r0.<android.support.v4.c.m: int a()>();
        $i3 = 0;

     label0:
        if $i2 < 0 goto label2;

        $i3 = $i2 << 1;
        $i3 = $i3 + 1;
        $r4 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $r1 = $r4[$i3];
        $r4 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $r4[$i3] = $r2;
        return $r1;

     label1:
        $i3 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();
        $i2 = virtualinvoke $r0.<android.support.v4.c.m: int a(java.lang.Object,int)>($r1, $i3);
        goto label0;

     label2:
        $i5 = $i2 ^ -1;
        $i2 = $r0.<android.support.v4.c.m: int h>;
        $r3 = $r0.<android.support.v4.c.m: int[] f>;
        $i6 = lengthof $r3;
        if $i2 < $i6 goto label5;

        $i6 = $r0.<android.support.v4.c.m: int h>;
        if $i6 < 8 goto label7;

        $i6 = $r0.<android.support.v4.c.m: int h>;
        $i2 = $r0.<android.support.v4.c.m: int h>;
        $i2 = $i2 >> 1;
        $i0 = $i6 + $i2;

     label3:
        $r3 = $r0.<android.support.v4.c.m: int[] f>;
        $r4 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        specialinvoke $r0.<android.support.v4.c.m: void e(int)>($i0);
        $r5 = $r0.<android.support.v4.c.m: int[] f>;
        $i6 = lengthof $r5;
        if $i6 <= 0 goto label4;

        $r5 = $r0.<android.support.v4.c.m: int[] f>;
        $i6 = lengthof $r3;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r5, 0, $i6);
        $r6 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i6 = lengthof $r4;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r6, 0, $i6);

     label4:
        $i6 = $r0.<android.support.v4.c.m: int h>;
        staticinvoke <android.support.v4.c.m: void a(int[],java.lang.Object[],int)>($r3, $r4, $i6);

     label5:
        $i6 = $r0.<android.support.v4.c.m: int h>;
        if $i5 >= $i6 goto label6;

        $r5 = $r0.<android.support.v4.c.m: int[] f>;
        $r3 = $r0.<android.support.v4.c.m: int[] f>;
        $i6 = $i5 + 1;
        $i2 = $r0.<android.support.v4.c.m: int h>;
        $i2 = $i2 - $i5;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, $i5, $r3, $i6, $i2);
        $r6 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i6 = $i5 << 1;
        $r4 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i2 = $i5 + 1;
        $i2 = $i2 << 1;
        $i0 = $r0.<android.support.v4.c.m: int h>;
        $i0 = $i0 - $i5;
        $i0 = $i0 << 1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, $i6, $r4, $i2, $i0);

     label6:
        $r5 = $r0.<android.support.v4.c.m: int[] f>;
        $r5[$i5] = $i3;
        $r6 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i6 = $i5 << 1;
        $r6[$i6] = $r1;
        $r6 = $r0.<android.support.v4.c.m: java.lang.Object[] g>;
        $i6 = $i5 << 1;
        $i6 = $i6 + 1;
        $r6[$i6] = $r2;
        $i6 = $r0.<android.support.v4.c.m: int h>;
        $i6 = $i6 + 1;
        $r0.<android.support.v4.c.m: int h> = $i6;
        return null;

     label7:
        $i6 = $r0.<android.support.v4.c.m: int h>;
        if $i6 >= 4 goto label3;

        $i0 = 4;
        goto label3;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        android.support.v4.c.m $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.c.m;
        $r1 := @parameter0: java.lang.Object;
        if $r1 != null goto label1;

        $i0 = virtualinvoke $r0.<android.support.v4.c.m: int a()>();

     label0:
        if $i0 < 0 goto label2;

        $r1 = virtualinvoke $r0.<android.support.v4.c.m: java.lang.Object d(int)>($i0);
        return $r1;

     label1:
        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();
        $i0 = virtualinvoke $r0.<android.support.v4.c.m: int a(java.lang.Object,int)>($r1, $i0);
        goto label0;

     label2:
        return null;
    }

    public int size()
    {
        android.support.v4.c.m $r0;
        int $i0;

        $r0 := @this: android.support.v4.c.m;
        $i0 = $r0.<android.support.v4.c.m: int h>;
        return $i0;
    }

    public java.lang.String toString()
    {
        android.support.v4.c.m $r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        int $i0, $i2;
        java.lang.String $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.c.m;
        $z0 = virtualinvoke $r0.<android.support.v4.c.m: boolean isEmpty()>();
        if $z0 == 0 goto label0;

        return "{}";

     label0:
        $r1 = new java.lang.StringBuilder;
        $i0 = $r0.<android.support.v4.c.m: int h>;
        $i0 = $i0 * 28;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);
        $i2 = 0;

     label1:
        $i0 = $r0.<android.support.v4.c.m: int h>;
        if $i2 >= $i0 goto label7;

        if $i2 <= 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label2:
        $r3 = virtualinvoke $r0.<android.support.v4.c.m: java.lang.Object b(int)>($i2);
        if $r3 == $r0 goto label5;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

     label3:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);
        $r3 = virtualinvoke $r0.<android.support.v4.c.m: java.lang.Object c(int)>($i2);
        if $r3 == $r0 goto label6;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

     label4:
        $i2 = $i2 + 1;
        goto label1;

     label5:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(this Map)");
        goto label3;

     label6:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(this Map)");
        goto label4;

     label7:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }
}
