public abstract class android.support.v4.app.y extends java.lang.Object
{

    public void <init>()
    {
        android.support.v4.app.y $r0;

        $r0 := @this: android.support.v4.app.y;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public abstract int a();

    public abstract android.support.v4.app.y a(int, android.support.v4.app.Fragment);

    public abstract android.support.v4.app.y a(int, android.support.v4.app.Fragment, java.lang.String);

    public abstract android.support.v4.app.y a(android.support.v4.app.Fragment);

    public abstract android.support.v4.app.y a(java.lang.String);

    public abstract int b();

    public abstract android.support.v4.app.y b(int, android.support.v4.app.Fragment);

    public abstract android.support.v4.app.y b(int, android.support.v4.app.Fragment, java.lang.String);

    public abstract android.support.v4.app.y b(android.support.v4.app.Fragment);

    public abstract android.support.v4.app.y c(android.support.v4.app.Fragment);

    public abstract android.support.v4.app.y d(android.support.v4.app.Fragment);

    public abstract android.support.v4.app.y e(android.support.v4.app.Fragment);
}
