class android.support.v4.app.NotificationCompatApi21 extends java.lang.Object
{
    public static final java.lang.String CATEGORY_ALARM;
    public static final java.lang.String CATEGORY_CALL;
    public static final java.lang.String CATEGORY_EMAIL;
    public static final java.lang.String CATEGORY_ERROR;
    public static final java.lang.String CATEGORY_EVENT;
    public static final java.lang.String CATEGORY_MESSAGE;
    public static final java.lang.String CATEGORY_PROGRESS;
    public static final java.lang.String CATEGORY_PROMO;
    public static final java.lang.String CATEGORY_RECOMMENDATION;
    public static final java.lang.String CATEGORY_SERVICE;
    public static final java.lang.String CATEGORY_SOCIAL;
    public static final java.lang.String CATEGORY_STATUS;
    public static final java.lang.String CATEGORY_SYSTEM;
    public static final java.lang.String CATEGORY_TRANSPORT;
    private static final java.lang.String KEY_AUTHOR;
    private static final java.lang.String KEY_MESSAGES;
    private static final java.lang.String KEY_ON_READ;
    private static final java.lang.String KEY_ON_REPLY;
    private static final java.lang.String KEY_PARTICIPANTS;
    private static final java.lang.String KEY_REMOTE_INPUT;
    private static final java.lang.String KEY_TEXT;
    private static final java.lang.String KEY_TIMESTAMP;

    void <init>()
    {
        android.support.v4.app.NotificationCompatApi21 $r0;

        $r0 := @this: android.support.v4.app.NotificationCompatApi21;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    private static android.app.RemoteInput fromCompatRemoteInput(android.support.v4.app.RemoteInputCompatBase$RemoteInput)
    {
        android.support.v4.app.RemoteInputCompatBase$RemoteInput $r0;
        android.app.RemoteInput$Builder $r1;
        java.lang.String $r2;
        java.lang.CharSequence $r3;
        java.lang.CharSequence[] $r4;
        boolean $z0;
        android.os.Bundle $r5;
        android.app.RemoteInput $r6;

        $r0 := @parameter0: android.support.v4.app.RemoteInputCompatBase$RemoteInput;
        $r1 = new android.app.RemoteInput$Builder;
        $r2 = virtualinvoke $r0.<android.support.v4.app.RemoteInputCompatBase$RemoteInput: java.lang.String getResultKey()>();
        specialinvoke $r1.<android.app.RemoteInput$Builder: void <init>(java.lang.String)>($r2);
        $r3 = virtualinvoke $r0.<android.support.v4.app.RemoteInputCompatBase$RemoteInput: java.lang.CharSequence getLabel()>();
        $r1 = virtualinvoke $r1.<android.app.RemoteInput$Builder: android.app.RemoteInput$Builder setLabel(java.lang.CharSequence)>($r3);
        $r4 = virtualinvoke $r0.<android.support.v4.app.RemoteInputCompatBase$RemoteInput: java.lang.CharSequence[] getChoices()>();
        $r1 = virtualinvoke $r1.<android.app.RemoteInput$Builder: android.app.RemoteInput$Builder setChoices(java.lang.CharSequence[])>($r4);
        $z0 = virtualinvoke $r0.<android.support.v4.app.RemoteInputCompatBase$RemoteInput: boolean getAllowFreeFormInput()>();
        $r1 = virtualinvoke $r1.<android.app.RemoteInput$Builder: android.app.RemoteInput$Builder setAllowFreeFormInput(boolean)>($z0);
        $r5 = virtualinvoke $r0.<android.support.v4.app.RemoteInputCompatBase$RemoteInput: android.os.Bundle getExtras()>();
        $r1 = virtualinvoke $r1.<android.app.RemoteInput$Builder: android.app.RemoteInput$Builder addExtras(android.os.Bundle)>($r5);
        $r6 = virtualinvoke $r1.<android.app.RemoteInput$Builder: android.app.RemoteInput build()>();
        return $r6;
    }

    static android.os.Bundle getBundleForUnreadConversation(android.support.v4.app.NotificationCompatBase$UnreadConversation)
    {
        android.support.v4.app.NotificationCompatBase$UnreadConversation $r0;
        java.lang.String $r1, $r8;
        android.os.Bundle $r2, $r3;
        int $i0, $i3;
        android.os.Parcelable[] $r4;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput $r5;
        java.lang.String[] $r6;
        long $l2;
        android.app.RemoteInput $r9;
        android.app.PendingIntent $r10;

        $r0 := @parameter0: android.support.v4.app.NotificationCompatBase$UnreadConversation;
        if $r0 != null goto label0;

        return null;

     label0:
        $r2 = new android.os.Bundle;
        specialinvoke $r2.<android.os.Bundle: void <init>()>();
        $r1 = null;
        $r6 = virtualinvoke $r0.<android.support.v4.app.NotificationCompatBase$UnreadConversation: java.lang.String[] getParticipants()>();
        if $r6 == null goto label1;

        $r6 = virtualinvoke $r0.<android.support.v4.app.NotificationCompatBase$UnreadConversation: java.lang.String[] getParticipants()>();
        $i0 = lengthof $r6;
        if $i0 <= 1 goto label1;

        $r6 = virtualinvoke $r0.<android.support.v4.app.NotificationCompatBase$UnreadConversation: java.lang.String[] getParticipants()>();
        $r1 = $r6[0];

     label1:
        $r6 = virtualinvoke $r0.<android.support.v4.app.NotificationCompatBase$UnreadConversation: java.lang.String[] getMessages()>();
        $i0 = lengthof $r6;
        $r4 = newarray (android.os.Parcelable)[$i0];
        $i0 = 0;

     label2:
        $i3 = lengthof $r4;
        if $i0 >= $i3 goto label3;

        $r3 = new android.os.Bundle;
        specialinvoke $r3.<android.os.Bundle: void <init>()>();
        $r6 = virtualinvoke $r0.<android.support.v4.app.NotificationCompatBase$UnreadConversation: java.lang.String[] getMessages()>();
        $r8 = $r6[$i0];
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("text", $r8);
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("author", $r1);
        $r4[$i0] = $r3;
        $i0 = $i0 + 1;
        goto label2;

     label3:
        virtualinvoke $r2.<android.os.Bundle: void putParcelableArray(java.lang.String,android.os.Parcelable[])>("messages", $r4);
        $r5 = virtualinvoke $r0.<android.support.v4.app.NotificationCompatBase$UnreadConversation: android.support.v4.app.RemoteInputCompatBase$RemoteInput getRemoteInput()>();
        if $r5 == null goto label4;

        $r9 = staticinvoke <android.support.v4.app.NotificationCompatApi21: android.app.RemoteInput fromCompatRemoteInput(android.support.v4.app.RemoteInputCompatBase$RemoteInput)>($r5);
        virtualinvoke $r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("remote_input", $r9);

     label4:
        $r10 = virtualinvoke $r0.<android.support.v4.app.NotificationCompatBase$UnreadConversation: android.app.PendingIntent getReplyPendingIntent()>();
        virtualinvoke $r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("on_reply", $r10);
        $r10 = virtualinvoke $r0.<android.support.v4.app.NotificationCompatBase$UnreadConversation: android.app.PendingIntent getReadPendingIntent()>();
        virtualinvoke $r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("on_read", $r10);
        $r6 = virtualinvoke $r0.<android.support.v4.app.NotificationCompatBase$UnreadConversation: java.lang.String[] getParticipants()>();
        virtualinvoke $r2.<android.os.Bundle: void putStringArray(java.lang.String,java.lang.String[])>("participants", $r6);
        $l2 = virtualinvoke $r0.<android.support.v4.app.NotificationCompatBase$UnreadConversation: long getLatestTimestamp()>();
        virtualinvoke $r2.<android.os.Bundle: void putLong(java.lang.String,long)>("timestamp", $l2);
        return $r2;
    }

    public static java.lang.String getCategory(android.app.Notification)
    {
        android.app.Notification $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.app.Notification;
        $r1 = $r0.<android.app.Notification: java.lang.String category>;
        return $r1;
    }

    static android.support.v4.app.NotificationCompatBase$UnreadConversation getUnreadConversationFromBundle(android.os.Bundle, android.support.v4.app.NotificationCompatBase$UnreadConversation$Factory, android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)
    {
        android.os.Bundle $r0, $r13;
        android.support.v4.app.NotificationCompatBase$UnreadConversation$Factory $r1;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory $r2;
        java.lang.String $r3;
        java.lang.String[] $r4, $r7;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput $r5;
        android.os.Parcelable $r6;
        int $i0, $i1;
        android.os.Parcelable[] $r8;
        boolean $z0, $z1;
        android.app.PendingIntent $r9, $r10;
        android.app.RemoteInput $r11;
        long $l2;
        android.support.v4.app.NotificationCompatBase$UnreadConversation $r12;

        $r0 := @parameter0: android.os.Bundle;
        $r1 := @parameter1: android.support.v4.app.NotificationCompatBase$UnreadConversation$Factory;
        $r2 := @parameter2: android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory;
        $r5 = null;
        if $r0 != null goto label1;

     label0:
        return null;

     label1:
        $r8 = virtualinvoke $r0.<android.os.Bundle: android.os.Parcelable[] getParcelableArray(java.lang.String)>("messages");
        $r4 = null;
        if $r8 == null goto label4;

        $i0 = lengthof $r8;
        $r7 = newarray (java.lang.String)[$i0];
        $z0 = 1;
        $i0 = 0;

     label2:
        $i1 = lengthof $r7;
        if $i0 >= $i1 goto label3;

        $r6 = $r8[$i0];
        $z1 = $r6 instanceof android.os.Bundle;
        if $z1 != 0 goto label6;

        $z0 = 0;

     label3:
        if $z0 == 0 goto label0;

        $r4 = $r7;

     label4:
        $r6 = virtualinvoke $r0.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("on_read");
        $r9 = (android.app.PendingIntent) $r6;
        $r6 = virtualinvoke $r0.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("on_reply");
        $r10 = (android.app.PendingIntent) $r6;
        $r6 = virtualinvoke $r0.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("remote_input");
        $r11 = (android.app.RemoteInput) $r6;
        $r7 = virtualinvoke $r0.<android.os.Bundle: java.lang.String[] getStringArray(java.lang.String)>("participants");
        if $r7 == null goto label0;

        $i1 = lengthof $r7;
        if $i1 != 1 goto label0;

        if $r11 == null goto label5;

        $r5 = staticinvoke <android.support.v4.app.NotificationCompatApi21: android.support.v4.app.RemoteInputCompatBase$RemoteInput toCompatRemoteInput(android.app.RemoteInput,android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)>($r11, $r2);

     label5:
        $l2 = virtualinvoke $r0.<android.os.Bundle: long getLong(java.lang.String)>("timestamp");
        $r12 = interfaceinvoke $r1.<android.support.v4.app.NotificationCompatBase$UnreadConversation$Factory: android.support.v4.app.NotificationCompatBase$UnreadConversation build(java.lang.String[],android.support.v4.app.RemoteInputCompatBase$RemoteInput,android.app.PendingIntent,android.app.PendingIntent,java.lang.String[],long)>($r4, $r5, $r10, $r9, $r7, $l2);
        return $r12;

     label6:
        $r6 = $r8[$i0];
        $r13 = (android.os.Bundle) $r6;
        $r3 = virtualinvoke $r13.<android.os.Bundle: java.lang.String getString(java.lang.String)>("text");
        $r7[$i0] = $r3;
        $r3 = $r7[$i0];
        if $r3 != null goto label7;

        $z0 = 0;
        goto label3;

     label7:
        $i0 = $i0 + 1;
        goto label2;
    }

    private static android.support.v4.app.RemoteInputCompatBase$RemoteInput toCompatRemoteInput(android.app.RemoteInput, android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory)
    {
        android.app.RemoteInput $r0;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory $r1;
        java.lang.String $r2;
        java.lang.CharSequence $r3;
        java.lang.CharSequence[] $r4;
        boolean $z0;
        android.os.Bundle $r5;
        android.support.v4.app.RemoteInputCompatBase$RemoteInput $r6;

        $r0 := @parameter0: android.app.RemoteInput;
        $r1 := @parameter1: android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory;
        $r2 = virtualinvoke $r0.<android.app.RemoteInput: java.lang.String getResultKey()>();
        $r3 = virtualinvoke $r0.<android.app.RemoteInput: java.lang.CharSequence getLabel()>();
        $r4 = virtualinvoke $r0.<android.app.RemoteInput: java.lang.CharSequence[] getChoices()>();
        $z0 = virtualinvoke $r0.<android.app.RemoteInput: boolean getAllowFreeFormInput()>();
        $r5 = virtualinvoke $r0.<android.app.RemoteInput: android.os.Bundle getExtras()>();
        $r6 = interfaceinvoke $r1.<android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory: android.support.v4.app.RemoteInputCompatBase$RemoteInput build(java.lang.String,java.lang.CharSequence,java.lang.CharSequence[],boolean,android.os.Bundle)>($r2, $r3, $r4, $z0, $r5);
        return $r6;
    }
}
