public abstract class android.support.v4.app.n extends java.lang.Object
{

    public void <init>()
    {
        android.support.v4.app.n $r0;

        $r0 := @this: android.support.v4.app.n;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public abstract android.support.v4.app.Fragment a(int);

    public abstract android.support.v4.app.Fragment a(java.lang.String);

    public abstract android.support.v4.app.y a();

    public abstract boolean b();

    public abstract boolean c();

    public abstract int d();

    public abstract java.util.List e();
}
