class android.support.v4.text.ICUCompatIcs extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static java.lang.reflect.Method sAddLikelySubtagsMethod;
    private static java.lang.reflect.Method sGetScriptMethod;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.Exception $r1;
        java.lang.Class[] $r4;
        java.lang.reflect.Method $r5;

     label0:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("libcore.icu.ICU");
        if $r0 == null goto label2;

        $r4 = newarray (java.lang.Class)[1];
        $r4[0] = class "java/lang/String";
        $r5 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getScript", $r4);
        <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod> = $r5;
        $r4 = newarray (java.lang.Class)[1];
        $r4[0] = class "java/lang/String";
        $r5 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("addLikelySubtags", $r4);

     label1:
        <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod> = $r5;

     label2:
        return;

     label3:
        $r1 := @caughtexception;
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompatIcs", $r1);
        goto label2;

        catch java.lang.Exception from label0 to label1 with label3;
    }

    void <init>()
    {
        android.support.v4.text.ICUCompatIcs $r0;

        $r0 := @this: android.support.v4.text.ICUCompatIcs;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static java.lang.String addLikelySubtags(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Object[] $r1;
        java.lang.IllegalAccessException $r2;
        java.lang.reflect.Method $r3;
        java.lang.Object $r4;
        java.lang.reflect.InvocationTargetException $r6;

        $r0 := @parameter0: java.lang.String;
        $r3 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>;
        if $r3 == null goto label3;

        $r1 = newarray (java.lang.Object)[1];
        $r1[0] = $r0;
        $r3 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sAddLikelySubtagsMethod>;

     label0:
        $r4 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r1);

     label1:
        $r0 = (java.lang.String) $r4;
        return $r0;

     label2:
        $r2 := @caughtexception;
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompatIcs", $r2);

     label3:
        return $r0;

     label4:
        $r6 := @caughtexception;
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompatIcs", $r6);
        goto label3;

        catch java.lang.IllegalAccessException from label0 to label1 with label2;
        catch java.lang.reflect.InvocationTargetException from label0 to label1 with label4;
    }

    public static java.lang.String getScript(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Object[] $r1;
        java.lang.IllegalAccessException $r2;
        java.lang.reflect.Method $r3;
        java.lang.Object $r4;
        java.lang.reflect.InvocationTargetException $r5;

        $r0 := @parameter0: java.lang.String;
        $r3 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>;
        if $r3 == null goto label3;

        $r1 = newarray (java.lang.Object)[1];
        $r1[0] = $r0;
        $r3 = <android.support.v4.text.ICUCompatIcs: java.lang.reflect.Method sGetScriptMethod>;

     label0:
        $r4 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r1);

     label1:
        $r0 = (java.lang.String) $r4;
        return $r0;

     label2:
        $r2 := @caughtexception;
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompatIcs", $r2);

     label3:
        return null;

     label4:
        $r5 := @caughtexception;
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ICUCompatIcs", $r5);
        goto label3;

        catch java.lang.IllegalAccessException from label0 to label1 with label2;
        catch java.lang.reflect.InvocationTargetException from label0 to label1 with label4;
    }
}
