public abstract class android.support.v7.widget.ListPopupWindow$ForwardingListener extends java.lang.Object implements android.view.View$OnTouchListener
{
    private int mActivePointerId;
    private java.lang.Runnable mDisallowIntercept;
    private boolean mForwarding;
    private final int mLongPressTimeout;
    private final float mScaledTouchSlop;
    private final android.view.View mSrc;
    private final int mTapTimeout;
    private final int[] mTmpLocation;
    private java.lang.Runnable mTriggerLongPress;
    private boolean mWasLongPress;

    public void <init>(android.view.View)
    {
        android.support.v7.widget.ListPopupWindow$ForwardingListener $r0;
        android.view.View $r1;
        int $i1, $i2;
        android.content.Context $r2;
        int[] $r3;
        android.view.ViewConfiguration $r4;
        float $f0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow$ForwardingListener;
        $r1 := @parameter0: android.view.View;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r3 = newarray (int)[2];
        $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: int[] mTmpLocation> = $r3;
        $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: android.view.View mSrc> = $r1;
        $r2 = virtualinvoke $r1.<android.view.View: android.content.Context getContext()>();
        $r4 = staticinvoke <android.view.ViewConfiguration: android.view.ViewConfiguration get(android.content.Context)>($r2);
        $i1 = virtualinvoke $r4.<android.view.ViewConfiguration: int getScaledTouchSlop()>();
        $f0 = (float) $i1;
        $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: float mScaledTouchSlop> = $f0;
        $i1 = staticinvoke <android.view.ViewConfiguration: int getTapTimeout()>();
        $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: int mTapTimeout> = $i1;
        $i2 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: int mTapTimeout>;
        $i1 = staticinvoke <android.view.ViewConfiguration: int getLongPressTimeout()>();
        $i2 = $i2 + $i1;
        $i2 = $i2 / 2;
        $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: int mLongPressTimeout> = $i2;
        return;
    }

    static void access$1000(android.support.v7.widget.ListPopupWindow$ForwardingListener)
    {
        android.support.v7.widget.ListPopupWindow$ForwardingListener $r0;

        $r0 := @parameter0: android.support.v7.widget.ListPopupWindow$ForwardingListener;
        specialinvoke $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: void onLongPress()>();
        return;
    }

    static android.view.View access$900(android.support.v7.widget.ListPopupWindow$ForwardingListener)
    {
        android.support.v7.widget.ListPopupWindow$ForwardingListener $r0;
        android.view.View $r1;

        $r0 := @parameter0: android.support.v7.widget.ListPopupWindow$ForwardingListener;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: android.view.View mSrc>;
        return $r1;
    }

    private void clearCallbacks()
    {
        android.support.v7.widget.ListPopupWindow$ForwardingListener $r0;
        java.lang.Runnable $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v7.widget.ListPopupWindow$ForwardingListener;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: java.lang.Runnable mTriggerLongPress>;
        if $r1 == null goto label0;

        $r2 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: android.view.View mSrc>;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: java.lang.Runnable mTriggerLongPress>;
        virtualinvoke $r2.<android.view.View: boolean removeCallbacks(java.lang.Runnable)>($r1);

     label0:
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: java.lang.Runnable mDisallowIntercept>;
        if $r1 == null goto label1;

        $r2 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: android.view.View mSrc>;
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: java.lang.Runnable mDisallowIntercept>;
        virtualinvoke $r2.<android.view.View: boolean removeCallbacks(java.lang.Runnable)>($r1);

     label1:
        return;
    }

    private void onLongPress()
    {
        android.support.v7.widget.ListPopupWindow$ForwardingListener $r0;
        long $l0;
        boolean $z0;
        android.view.MotionEvent $r1;
        android.view.View $r2;
        android.view.ViewParent $r3;

        $r0 := @this: android.support.v7.widget.ListPopupWindow$ForwardingListener;
        specialinvoke $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: void clearCallbacks()>();
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: android.view.View mSrc>;
        $z0 = virtualinvoke $r2.<android.view.View: boolean isEnabled()>();
        if $z0 == 0 goto label0;

        $z0 = virtualinvoke $r2.<android.view.View: boolean isLongClickable()>();
        if $z0 == 0 goto label1;

     label0:
        return;

     label1:
        $z0 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: boolean onForwardingStarted()>();
        if $z0 == 0 goto label0;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();
        interfaceinvoke $r3.<android.view.ViewParent: void requestDisallowInterceptTouchEvent(boolean)>(1);
        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();
        $r1 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain(long,long,int,float,float,int)>($l0, $l0, 3, 0.0F, 0.0F, 0);
        virtualinvoke $r2.<android.view.View: boolean onTouchEvent(android.view.MotionEvent)>($r1);
        virtualinvoke $r1.<android.view.MotionEvent: void recycle()>();
        $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: boolean mForwarding> = 1;
        $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: boolean mWasLongPress> = 1;
        goto label0;
    }

    private boolean onTouchForwarded(android.view.MotionEvent)
    {
        android.support.v7.widget.ListPopupWindow$ForwardingListener $r0;
        android.view.MotionEvent $r1, $r3;
        int $i0, $i1;
        android.support.v7.widget.ListPopupWindow$DropDownListView $r2;
        boolean $z0, $z1, $z2;
        android.support.v7.widget.ListPopupWindow $r4;
        android.view.View $r5;

        $r0 := @this: android.support.v7.widget.ListPopupWindow$ForwardingListener;
        $r1 := @parameter0: android.view.MotionEvent;
        $z2 = 1;
        $r5 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: android.view.View mSrc>;
        $r4 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: android.support.v7.widget.ListPopupWindow getPopup()>();
        if $r4 == null goto label0;

        $z1 = virtualinvoke $r4.<android.support.v7.widget.ListPopupWindow: boolean isShowing()>();
        if $z1 != 0 goto label1;

     label0:
        return 0;

     label1:
        $r2 = staticinvoke <android.support.v7.widget.ListPopupWindow: android.support.v7.widget.ListPopupWindow$DropDownListView access$600(android.support.v7.widget.ListPopupWindow)>($r4);
        if $r2 == null goto label0;

        $z1 = virtualinvoke $r2.<android.support.v7.widget.ListPopupWindow$DropDownListView: boolean isShown()>();
        if $z1 == 0 goto label0;

        $r3 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtainNoHistory(android.view.MotionEvent)>($r1);
        specialinvoke $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: boolean toGlobalMotionEvent(android.view.View,android.view.MotionEvent)>($r5, $r3);
        specialinvoke $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: boolean toLocalMotionEvent(android.view.View,android.view.MotionEvent)>($r2, $r3);
        $i0 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: int mActivePointerId>;
        $z0 = virtualinvoke $r2.<android.support.v7.widget.ListPopupWindow$DropDownListView: boolean onForwardedEvent(android.view.MotionEvent,int)>($r3, $i0);
        virtualinvoke $r3.<android.view.MotionEvent: void recycle()>();
        $i0 = staticinvoke <android.support.v4.view.MotionEventCompat: int getActionMasked(android.view.MotionEvent)>($r1);
        $i1 = (int) 1;
        if $i0 == $i1 goto label4;

        if $i0 == 3 goto label4;

        $z1 = 1;

     label2:
        if $z0 == 0 goto label5;

        if $z1 == 0 goto label5;

     label3:
        return $z2;

     label4:
        $z1 = 0;
        goto label2;

     label5:
        $z2 = 0;
        goto label3;
    }

    private boolean onTouchObserved(android.view.MotionEvent)
    {
        android.support.v7.widget.ListPopupWindow$ForwardingListener $r0;
        android.view.MotionEvent $r1;
        int $i0;
        android.view.View $r2;
        float $f0, $f1, $f2;
        boolean $z2;
        long $l1;
        java.lang.Runnable $r3;
        android.support.v7.widget.ListPopupWindow$ForwardingListener$DisallowIntercept $r4;
        android.support.v7.widget.ListPopupWindow$ForwardingListener$TriggerLongPress $r5;
        android.view.ViewParent $r6;

        $r0 := @this: android.support.v7.widget.ListPopupWindow$ForwardingListener;
        $r1 := @parameter0: android.view.MotionEvent;
        $r2 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: android.view.View mSrc>;
        $z2 = virtualinvoke $r2.<android.view.View: boolean isEnabled()>();
        if $z2 != 0 goto label1;

     label0:
        return 0;

     label1:
        $i0 = staticinvoke <android.support.v4.view.MotionEventCompat: int getActionMasked(android.view.MotionEvent)>($r1);
        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label7;
            case 2: goto label6;
            case 3: goto label7;
            default: goto label2;
        };

     label2:
        return 0;

     label3:
        $i0 = (int) 0;
        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getPointerId(int)>($i0);
        $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: int mActivePointerId> = $i0;
        $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: boolean mWasLongPress> = 0;
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: java.lang.Runnable mDisallowIntercept>;
        if $r3 != null goto label4;

        $r4 = new android.support.v7.widget.ListPopupWindow$ForwardingListener$DisallowIntercept;
        specialinvoke $r4.<android.support.v7.widget.ListPopupWindow$ForwardingListener$DisallowIntercept: void <init>(android.support.v7.widget.ListPopupWindow$ForwardingListener,android.support.v7.widget.ListPopupWindow$1)>($r0, null);
        $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: java.lang.Runnable mDisallowIntercept> = $r4;

     label4:
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: java.lang.Runnable mDisallowIntercept>;
        $i0 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: int mTapTimeout>;
        $l1 = (long) $i0;
        virtualinvoke $r2.<android.view.View: boolean postDelayed(java.lang.Runnable,long)>($r3, $l1);
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: java.lang.Runnable mTriggerLongPress>;
        if $r3 != null goto label5;

        $r5 = new android.support.v7.widget.ListPopupWindow$ForwardingListener$TriggerLongPress;
        specialinvoke $r5.<android.support.v7.widget.ListPopupWindow$ForwardingListener$TriggerLongPress: void <init>(android.support.v7.widget.ListPopupWindow$ForwardingListener,android.support.v7.widget.ListPopupWindow$1)>($r0, null);
        $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: java.lang.Runnable mTriggerLongPress> = $r5;

     label5:
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: java.lang.Runnable mTriggerLongPress>;
        $i0 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: int mLongPressTimeout>;
        $l1 = (long) $i0;
        virtualinvoke $r2.<android.view.View: boolean postDelayed(java.lang.Runnable,long)>($r3, $l1);
        return 0;

     label6:
        $i0 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: int mActivePointerId>;
        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int findPointerIndex(int)>($i0);
        if $i0 < 0 goto label0;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX(int)>($i0);
        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY(int)>($i0);
        $f2 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: float mScaledTouchSlop>;
        $z2 = staticinvoke <android.support.v7.widget.ListPopupWindow$ForwardingListener: boolean pointInView(android.view.View,float,float,float)>($r2, $f0, $f1, $f2);
        if $z2 != 0 goto label0;

        specialinvoke $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: void clearCallbacks()>();
        $r6 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();
        interfaceinvoke $r6.<android.view.ViewParent: void requestDisallowInterceptTouchEvent(boolean)>(1);
        return 1;

     label7:
        specialinvoke $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: void clearCallbacks()>();
        return 0;
    }

    private static boolean pointInView(android.view.View, float, float, float)
    {
        android.view.View $r0;
        float $f0, $f1, $f2, $f3;
        int $i0, $i2;
        byte $b1;

        $r0 := @parameter0: android.view.View;
        $f0 := @parameter1: float;
        $f1 := @parameter2: float;
        $f2 := @parameter3: float;
        $f3 = neg $f2;
        $b1 = $f0 cmpl $f3;
        if $b1 < 0 goto label0;

        $f3 = neg $f2;
        $b1 = $f1 cmpl $f3;
        if $b1 < 0 goto label0;

        $i2 = virtualinvoke $r0.<android.view.View: int getRight()>();
        $i0 = virtualinvoke $r0.<android.view.View: int getLeft()>();
        $i2 = $i2 - $i0;
        $f3 = (float) $i2;
        $f3 = $f3 + $f2;
        $b1 = $f0 cmpg $f3;
        if $b1 >= 0 goto label0;

        $i2 = virtualinvoke $r0.<android.view.View: int getBottom()>();
        $i0 = virtualinvoke $r0.<android.view.View: int getTop()>();
        $i2 = $i2 - $i0;
        $f3 = (float) $i2;
        $f3 = $f3 + $f2;
        $b1 = $f1 cmpg $f3;
        if $b1 >= 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    private boolean toGlobalMotionEvent(android.view.View, android.view.MotionEvent)
    {
        android.support.v7.widget.ListPopupWindow$ForwardingListener $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        int[] $r3;
        int $i1;
        float $f0, $f1;

        $r0 := @this: android.support.v7.widget.ListPopupWindow$ForwardingListener;
        $r1 := @parameter0: android.view.View;
        $r2 := @parameter1: android.view.MotionEvent;
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: int[] mTmpLocation>;
        virtualinvoke $r1.<android.view.View: void getLocationOnScreen(int[])>($r3);
        $i1 = $r3[0];
        $f0 = (float) $i1;
        $i1 = $r3[1];
        $f1 = (float) $i1;
        virtualinvoke $r2.<android.view.MotionEvent: void offsetLocation(float,float)>($f0, $f1);
        return 1;
    }

    private boolean toLocalMotionEvent(android.view.View, android.view.MotionEvent)
    {
        android.support.v7.widget.ListPopupWindow$ForwardingListener $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        int[] $r3;
        int $i1;
        float $f0, $f1;

        $r0 := @this: android.support.v7.widget.ListPopupWindow$ForwardingListener;
        $r1 := @parameter0: android.view.View;
        $r2 := @parameter1: android.view.MotionEvent;
        $r3 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: int[] mTmpLocation>;
        virtualinvoke $r1.<android.view.View: void getLocationOnScreen(int[])>($r3);
        $i1 = $r3[0];
        $i1 = neg $i1;
        $f0 = (float) $i1;
        $i1 = $r3[1];
        $i1 = neg $i1;
        $f1 = (float) $i1;
        virtualinvoke $r2.<android.view.MotionEvent: void offsetLocation(float,float)>($f0, $f1);
        return 1;
    }

    public abstract android.support.v7.widget.ListPopupWindow getPopup();

    protected boolean onForwardingStarted()
    {
        android.support.v7.widget.ListPopupWindow$ForwardingListener $r0;
        android.support.v7.widget.ListPopupWindow $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow$ForwardingListener;
        $r1 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: android.support.v7.widget.ListPopupWindow getPopup()>();
        if $r1 == null goto label0;

        $z0 = virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow: boolean isShowing()>();
        if $z0 != 0 goto label0;

        virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow: void show()>();

     label0:
        return 1;
    }

    protected boolean onForwardingStopped()
    {
        android.support.v7.widget.ListPopupWindow$ForwardingListener $r0;
        android.support.v7.widget.ListPopupWindow $r1;
        boolean $z0;

        $r0 := @this: android.support.v7.widget.ListPopupWindow$ForwardingListener;
        $r1 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: android.support.v7.widget.ListPopupWindow getPopup()>();
        if $r1 == null goto label0;

        $z0 = virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow: boolean isShowing()>();
        if $z0 == 0 goto label0;

        virtualinvoke $r1.<android.support.v7.widget.ListPopupWindow: void dismiss()>();

     label0:
        return 1;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        android.support.v7.widget.ListPopupWindow$ForwardingListener $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        long $l0;
        boolean $z0, $z1, $z2;
        int i3;

        $r0 := @this: android.support.v7.widget.ListPopupWindow$ForwardingListener;
        $r1 := @parameter0: android.view.View;
        $r2 := @parameter1: android.view.MotionEvent;
        $z1 = 0;
        $z2 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: boolean mForwarding>;
        if $z2 == 0 goto label7;

        $z0 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: boolean mWasLongPress>;
        if $z0 == 0 goto label3;

        $z0 = specialinvoke $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: boolean onTouchForwarded(android.view.MotionEvent)>($r2);

     label0:
        $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: boolean mForwarding> = $z0;
        if $z0 != 0 goto label1;

        if $z2 == 0 goto label2;

     label1:
        $z1 = 1;

     label2:
        return $z1;

     label3:
        $z0 = specialinvoke $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: boolean onTouchForwarded(android.view.MotionEvent)>($r2);
        if $z0 != 0 goto label4;

        $z0 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: boolean onForwardingStopped()>();
        if $z0 != 0 goto label6;

     label4:
        $z0 = 1;

     label5:
        goto label0;

     label6:
        $z0 = 0;
        goto label5;

     label7:
        $z0 = specialinvoke $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: boolean onTouchObserved(android.view.MotionEvent)>($r2);
        if $z0 == 0 goto label9;

        $z0 = virtualinvoke $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: boolean onForwardingStarted()>();
        if $z0 == 0 goto label9;

        $z0 = 1;

     label8:
        if $z0 == 0 goto label0;

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();
        i3 = (int) 0;
        $r2 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain(long,long,int,float,float,int)>($l0, $l0, 3, 0.0F, 0.0F, i3);
        $r1 = $r0.<android.support.v7.widget.ListPopupWindow$ForwardingListener: android.view.View mSrc>;
        virtualinvoke $r1.<android.view.View: boolean onTouchEvent(android.view.MotionEvent)>($r2);
        virtualinvoke $r2.<android.view.MotionEvent: void recycle()>();
        goto label0;

     label9:
        $z0 = 0;
        goto label8;
    }
}
