class android.support.v4.view.a.x extends android.support.v4.view.a.ab
{

    void <init>()
    {
        android.support.v4.view.a.x $r0;

        $r0 := @this: android.support.v4.view.a.x;
        specialinvoke $r0.<android.support.v4.view.a.ab: void <init>()>();
        return;
    }

    public java.lang.Object a()
    {
        android.support.v4.view.a.x $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.a.x;
        $r1 = staticinvoke <android.support.v4.view.a.ac: java.lang.Object a()>();
        return $r1;
    }

    public void a(java.lang.Object, int)
    {
        android.support.v4.view.a.x $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.a.x;
        $r1 := @parameter0: java.lang.Object;
        $i0 := @parameter1: int;
        staticinvoke <android.support.v4.view.a.ac: void a(java.lang.Object,int)>($r1, $i0);
        return;
    }

    public void a(java.lang.Object, boolean)
    {
        android.support.v4.view.a.x $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.a.x;
        $r1 := @parameter0: java.lang.Object;
        $z0 := @parameter1: boolean;
        staticinvoke <android.support.v4.view.a.ac: void a(java.lang.Object,boolean)>($r1, $z0);
        return;
    }

    public void b(java.lang.Object, int)
    {
        android.support.v4.view.a.x $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.a.x;
        $r1 := @parameter0: java.lang.Object;
        $i0 := @parameter1: int;
        staticinvoke <android.support.v4.view.a.ac: void b(java.lang.Object,int)>($r1, $i0);
        return;
    }

    public void c(java.lang.Object, int)
    {
        android.support.v4.view.a.x $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.a.x;
        $r1 := @parameter0: java.lang.Object;
        $i0 := @parameter1: int;
        staticinvoke <android.support.v4.view.a.ac: void c(java.lang.Object,int)>($r1, $i0);
        return;
    }
}
