public abstract class android.support.v4.media.session.IMediaSession$Stub extends android.os.Binder implements android.support.v4.media.session.IMediaSession
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_adjustVolume;
    static final int TRANSACTION_fastForward;
    static final int TRANSACTION_getExtras;
    static final int TRANSACTION_getFlags;
    static final int TRANSACTION_getLaunchPendingIntent;
    static final int TRANSACTION_getMetadata;
    static final int TRANSACTION_getPackageName;
    static final int TRANSACTION_getPlaybackState;
    static final int TRANSACTION_getQueue;
    static final int TRANSACTION_getQueueTitle;
    static final int TRANSACTION_getRatingType;
    static final int TRANSACTION_getTag;
    static final int TRANSACTION_getVolumeAttributes;
    static final int TRANSACTION_isTransportControlEnabled;
    static final int TRANSACTION_next;
    static final int TRANSACTION_pause;
    static final int TRANSACTION_play;
    static final int TRANSACTION_playFromMediaId;
    static final int TRANSACTION_playFromSearch;
    static final int TRANSACTION_previous;
    static final int TRANSACTION_rate;
    static final int TRANSACTION_registerCallbackListener;
    static final int TRANSACTION_rewind;
    static final int TRANSACTION_seekTo;
    static final int TRANSACTION_sendCommand;
    static final int TRANSACTION_sendCustomAction;
    static final int TRANSACTION_sendMediaButton;
    static final int TRANSACTION_setVolumeTo;
    static final int TRANSACTION_skipToQueueItem;
    static final int TRANSACTION_stop;
    static final int TRANSACTION_unregisterCallbackListener;

    public void <init>()
    {
        android.support.v4.media.session.IMediaSession$Stub $r0;

        $r0 := @this: android.support.v4.media.session.IMediaSession$Stub;
        specialinvoke $r0.<android.os.Binder: void <init>()>();
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "android.support.v4.media.session.IMediaSession");
        return;
    }

    public static android.support.v4.media.session.IMediaSession asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        android.support.v4.media.session.IMediaSession $r1;
        android.os.IInterface $r3;
        boolean $z0;
        android.support.v4.media.session.IMediaSession$Stub$Proxy r4;

        $r0 := @parameter0: android.os.IBinder;
        if $r0 != null goto label0;

        return null;

     label0:
        $r3 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        if $r3 == null goto label1;

        $z0 = $r3 instanceof android.support.v4.media.session.IMediaSession;
        if $z0 == 0 goto label1;

        $r1 = (android.support.v4.media.session.IMediaSession) $r3;
        return $r1;

     label1:
        r4 = new android.support.v4.media.session.IMediaSession$Stub$Proxy;
        specialinvoke r4.<android.support.v4.media.session.IMediaSession$Stub$Proxy: void <init>(android.os.IBinder)>($r0);
        return r4;
    }

    public android.os.IBinder asBinder()
    {
        android.support.v4.media.session.IMediaSession$Stub $r0;

        $r0 := @this: android.support.v4.media.session.IMediaSession$Stub;
        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.support.v4.media.session.IMediaSession$Stub $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        java.lang.String $r3;
        java.lang.Object $r4;
        boolean $z0;
        java.util.List $r5;
        byte $b2;
        android.os.Parcelable$Creator $r6;
        android.os.Bundle $r7;
        android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper $r8;
        android.view.KeyEvent $r9;
        android.os.IBinder $r10;
        android.support.v4.media.session.IMediaControllerCallback $r11;
        android.app.PendingIntent $r12;
        long $l4;
        android.support.v4.media.session.ParcelableVolumeInfo $r13;
        android.support.v4.media.RatingCompat $r14;
        android.support.v4.media.MediaMetadataCompat $r15;
        android.support.v4.media.session.PlaybackStateCompat $r16;
        java.lang.CharSequence $r17;

        $r0 := @this: android.support.v4.media.session.IMediaSession$Stub;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Parcel;
        $r2 := @parameter2: android.os.Parcel;
        $i1 := @parameter3: int;
        $b2 = 0;
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label7;
            case 3: goto label11;
            case 4: goto label12;
            case 5: goto label13;
            case 6: goto label15;
            case 7: goto label16;
            case 8: goto label17;
            case 9: goto label19;
            case 10: goto label20;
            case 11: goto label22;
            case 12: goto label23;
            case 13: goto label24;
            case 14: goto label25;
            case 15: goto label28;
            case 16: goto label31;
            case 17: goto label32;
            case 18: goto label33;
            case 19: goto label34;
            case 20: goto label35;
            case 21: goto label36;
            case 22: goto label37;
            case 23: goto label38;
            case 24: goto label39;
            case 25: goto label42;
            case 26: goto label45;
            case 27: goto label47;
            case 28: goto label49;
            case 29: goto label50;
            case 30: goto label52;
            case 31: goto label54;
            case 1598968902: goto label1;
            default: goto label0;
        };

     label0:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);
        return $z0;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        return 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label5;

        $r6 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r4 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r7 = (android.os.Bundle) $r4;

     label3:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label6;

        $r6 = <android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper: android.os.Parcelable$Creator CREATOR>;
        $r4 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r8 = (android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper) $r4;

     label4:
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void sendCommand(java.lang.String,android.os.Bundle,android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper)>($r3, $r7, $r8);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label5:
        $r7 = null;
        goto label3;

     label6:
        $r8 = null;
        goto label4;

     label7:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label10;

        $r6 = <android.view.KeyEvent: android.os.Parcelable$Creator CREATOR>;
        $r4 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r9 = (android.view.KeyEvent) $r4;

     label8:
        $z0 = virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: boolean sendMediaButton(android.view.KeyEvent)>($r9);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z0 == 0 goto label9;

        $b2 = 1;

     label9:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);
        return 1;

     label10:
        $r9 = null;
        goto label8;

     label11:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $r10 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r11 = staticinvoke <android.support.v4.media.session.IMediaControllerCallback$Stub: android.support.v4.media.session.IMediaControllerCallback asInterface(android.os.IBinder)>($r10);
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void registerCallbackListener(android.support.v4.media.session.IMediaControllerCallback)>($r11);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label12:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $r10 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r11 = staticinvoke <android.support.v4.media.session.IMediaControllerCallback$Stub: android.support.v4.media.session.IMediaControllerCallback asInterface(android.os.IBinder)>($r10);
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void unregisterCallbackListener(android.support.v4.media.session.IMediaControllerCallback)>($r11);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label13:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $z0 = virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: boolean isTransportControlEnabled()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z0 == 0 goto label14;

        $b2 = 1;

     label14:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);
        return 1;

     label15:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $r3 = virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: java.lang.String getPackageName()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);
        return 1;

     label16:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $r3 = virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: java.lang.String getTag()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);
        return 1;

     label17:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $r12 = virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: android.app.PendingIntent getLaunchPendingIntent()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r12 == null goto label18;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r12.<android.app.PendingIntent: void writeToParcel(android.os.Parcel,int)>($r2, 1);
        return 1;

     label18:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);
        return 1;

     label19:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $l4 = virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: long getFlags()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeLong(long)>($l4);
        return 1;

     label20:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $r13 = virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: android.support.v4.media.session.ParcelableVolumeInfo getVolumeAttributes()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r13 == null goto label21;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r13.<android.support.v4.media.session.ParcelableVolumeInfo: void writeToParcel(android.os.Parcel,int)>($r2, 1);
        return 1;

     label21:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);
        return 1;

     label22:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void adjustVolume(int,int,java.lang.String)>($i1, $i0, $r3);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label23:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void setVolumeTo(int,int,java.lang.String)>($i1, $i0, $r3);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label24:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void play()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label25:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label27;

        $r6 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r4 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r7 = (android.os.Bundle) $r4;

     label26:
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void playFromMediaId(java.lang.String,android.os.Bundle)>($r3, $r7);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label27:
        $r7 = null;
        goto label26;

     label28:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label30;

        $r6 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r4 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r7 = (android.os.Bundle) $r4;

     label29:
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void playFromSearch(java.lang.String,android.os.Bundle)>($r3, $r7);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label30:
        $r7 = null;
        goto label29;

     label31:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $l4 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void skipToQueueItem(long)>($l4);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label32:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void pause()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label33:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void stop()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label34:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void next()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label35:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void previous()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label36:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void fastForward()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label37:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void rewind()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label38:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $l4 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void seekTo(long)>($l4);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label39:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label41;

        $r6 = <android.support.v4.media.RatingCompat: android.os.Parcelable$Creator CREATOR>;
        $r4 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r14 = (android.support.v4.media.RatingCompat) $r4;

     label40:
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void rate(android.support.v4.media.RatingCompat)>($r14);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label41:
        $r14 = null;
        goto label40;

     label42:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label44;

        $r6 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r4 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r7 = (android.os.Bundle) $r4;

     label43:
        virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: void sendCustomAction(java.lang.String,android.os.Bundle)>($r3, $r7);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label44:
        $r7 = null;
        goto label43;

     label45:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $r15 = virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: android.support.v4.media.MediaMetadataCompat getMetadata()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r15 == null goto label46;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r15.<android.support.v4.media.MediaMetadataCompat: void writeToParcel(android.os.Parcel,int)>($r2, 1);
        return 1;

     label46:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);
        return 1;

     label47:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $r16 = virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: android.support.v4.media.session.PlaybackStateCompat getPlaybackState()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r16 == null goto label48;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r16.<android.support.v4.media.session.PlaybackStateCompat: void writeToParcel(android.os.Parcel,int)>($r2, 1);
        return 1;

     label48:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);
        return 1;

     label49:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $r5 = virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: java.util.List getQueue()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r5);
        return 1;

     label50:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $r17 = virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: java.lang.CharSequence getQueueTitle()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r17 == null goto label51;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);
        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r17, $r2, 1);
        return 1;

     label51:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);
        return 1;

     label52:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $r7 = virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: android.os.Bundle getExtras()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r7 == null goto label53;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r7.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r2, 1);
        return 1;

     label53:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);
        return 1;

     label54:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.support.v4.media.session.IMediaSession");
        $i1 = virtualinvoke $r0.<android.support.v4.media.session.IMediaSession$Stub: int getRatingType()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;
    }
}
