class android.support.v4.widget.i extends java.lang.Object
{

    public static java.lang.Object a(android.content.Context)
    {
        android.content.Context $r0;
        android.widget.EdgeEffect $r1;

        $r0 := @parameter0: android.content.Context;
        $r1 = new android.widget.EdgeEffect;
        specialinvoke $r1.<android.widget.EdgeEffect: void <init>(android.content.Context)>($r0);
        return $r1;
    }

    public static void a(java.lang.Object, int, int)
    {
        java.lang.Object $r0;
        int $i0, $i1;
        android.widget.EdgeEffect $r1;

        $r0 := @parameter0: java.lang.Object;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $r1 = (android.widget.EdgeEffect) $r0;
        virtualinvoke $r1.<android.widget.EdgeEffect: void setSize(int,int)>($i0, $i1);
        return;
    }

    public static boolean a(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        android.widget.EdgeEffect $r1;

        $r0 := @parameter0: java.lang.Object;
        $r1 = (android.widget.EdgeEffect) $r0;
        $z0 = virtualinvoke $r1.<android.widget.EdgeEffect: boolean isFinished()>();
        return $z0;
    }

    public static boolean a(java.lang.Object, float)
    {
        java.lang.Object $r0;
        float $f0;
        android.widget.EdgeEffect $r1;

        $r0 := @parameter0: java.lang.Object;
        $f0 := @parameter1: float;
        $r1 = (android.widget.EdgeEffect) $r0;
        virtualinvoke $r1.<android.widget.EdgeEffect: void onPull(float)>($f0);
        return 1;
    }

    public static boolean a(java.lang.Object, android.graphics.Canvas)
    {
        java.lang.Object $r0;
        android.graphics.Canvas $r1;
        boolean $z0;
        android.widget.EdgeEffect $r2;

        $r0 := @parameter0: java.lang.Object;
        $r1 := @parameter1: android.graphics.Canvas;
        $r2 = (android.widget.EdgeEffect) $r0;
        $z0 = virtualinvoke $r2.<android.widget.EdgeEffect: boolean draw(android.graphics.Canvas)>($r1);
        return $z0;
    }

    public static void b(java.lang.Object)
    {
        java.lang.Object $r0;
        android.widget.EdgeEffect $r1;

        $r0 := @parameter0: java.lang.Object;
        $r1 = (android.widget.EdgeEffect) $r0;
        virtualinvoke $r1.<android.widget.EdgeEffect: void finish()>();
        return;
    }

    public static boolean c(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        android.widget.EdgeEffect $r1;

        $r0 := @parameter0: java.lang.Object;
        $r1 = (android.widget.EdgeEffect) $r0;
        virtualinvoke $r1.<android.widget.EdgeEffect: void onRelease()>();
        $z0 = virtualinvoke $r1.<android.widget.EdgeEffect: boolean isFinished()>();
        return $z0;
    }
}
