class android.support.v4.view.aq extends android.support.v4.view.ap
{

    void <init>()
    {
        android.support.v4.view.aq $r0;

        $r0 := @this: android.support.v4.view.aq;
        specialinvoke $r0.<android.support.v4.view.ap: void <init>()>();
        return;
    }

    public void a(android.view.View, int, int, int, int)
    {
        android.support.v4.view.aq $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.support.v4.view.aq;
        $r1 := @parameter0: android.view.View;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        $i3 := @parameter4: int;
        staticinvoke <android.support.v4.view.ay: void a(android.view.View,int,int,int,int)>($r1, $i0, $i1, $i2, $i3);
        return;
    }

    public void a(android.view.View, java.lang.Runnable)
    {
        android.support.v4.view.aq $r0;
        android.view.View $r1;
        java.lang.Runnable $r2;

        $r0 := @this: android.support.v4.view.aq;
        $r1 := @parameter0: android.view.View;
        $r2 := @parameter1: java.lang.Runnable;
        staticinvoke <android.support.v4.view.ay: void a(android.view.View,java.lang.Runnable)>($r1, $r2);
        return;
    }

    public void b(android.view.View)
    {
        android.support.v4.view.aq $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.aq;
        $r1 := @parameter0: android.view.View;
        staticinvoke <android.support.v4.view.ay: void a(android.view.View)>($r1);
        return;
    }

    public void b(android.view.View, int)
    {
        android.support.v4.view.aq $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.aq;
        $r1 := @parameter0: android.view.View;
        $i0 := @parameter1: int;
        staticinvoke <android.support.v4.view.ay: void a(android.view.View,int)>($r1, $i0);
        return;
    }

    public int c(android.view.View)
    {
        android.support.v4.view.aq $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.aq;
        $r1 := @parameter0: android.view.View;
        $i0 = staticinvoke <android.support.v4.view.ay: int b(android.view.View)>($r1);
        return $i0;
    }
}
