class android.support.v4.view.b extends android.support.v4.view.g
{

    void <init>()
    {
        android.support.v4.view.b $r0;

        $r0 := @this: android.support.v4.view.b;
        specialinvoke $r0.<android.support.v4.view.g: void <init>()>();
        return;
    }

    public java.lang.Object a()
    {
        android.support.v4.view.b $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.b;
        $r1 = staticinvoke <android.support.v4.view.h: java.lang.Object a()>();
        return $r1;
    }

    public java.lang.Object a(android.support.v4.view.a)
    {
        android.support.v4.view.b $r0;
        android.support.v4.view.a $r1;
        android.support.v4.view.c $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.view.b;
        $r1 := @parameter0: android.support.v4.view.a;
        $r2 = new android.support.v4.view.c;
        specialinvoke $r2.<android.support.v4.view.c: void <init>(android.support.v4.view.b,android.support.v4.view.a)>($r0, $r1);
        $r3 = staticinvoke <android.support.v4.view.h: java.lang.Object a(android.support.v4.view.j)>($r2);
        return $r3;
    }

    public void a(java.lang.Object, android.view.View, int)
    {
        android.support.v4.view.b $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        int $i0;

        $r0 := @this: android.support.v4.view.b;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: android.view.View;
        $i0 := @parameter2: int;
        staticinvoke <android.support.v4.view.h: void a(java.lang.Object,android.view.View,int)>($r1, $r2, $i0);
        return;
    }

    public void a(java.lang.Object, android.view.View, android.support.v4.view.a.a)
    {
        android.support.v4.view.b $r0;
        java.lang.Object $r1, $r4;
        android.view.View $r2;
        android.support.v4.view.a.a $r3;

        $r0 := @this: android.support.v4.view.b;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: android.view.View;
        $r3 := @parameter2: android.support.v4.view.a.a;
        $r4 = virtualinvoke $r3.<android.support.v4.view.a.a: java.lang.Object a()>();
        staticinvoke <android.support.v4.view.h: void a(java.lang.Object,android.view.View,java.lang.Object)>($r1, $r2, $r4);
        return;
    }

    public boolean a(java.lang.Object, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.b $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        android.view.accessibility.AccessibilityEvent $r3;
        boolean $z0;

        $r0 := @this: android.support.v4.view.b;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: android.view.View;
        $r3 := @parameter2: android.view.accessibility.AccessibilityEvent;
        $z0 = staticinvoke <android.support.v4.view.h: boolean a(java.lang.Object,android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2, $r3);
        return $z0;
    }

    public boolean a(java.lang.Object, android.view.ViewGroup, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.b $r0;
        java.lang.Object $r1;
        android.view.ViewGroup $r2;
        android.view.View $r3;
        android.view.accessibility.AccessibilityEvent $r4;
        boolean $z0;

        $r0 := @this: android.support.v4.view.b;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: android.view.ViewGroup;
        $r3 := @parameter2: android.view.View;
        $r4 := @parameter3: android.view.accessibility.AccessibilityEvent;
        $z0 = staticinvoke <android.support.v4.view.h: boolean a(java.lang.Object,android.view.ViewGroup,android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2, $r3, $r4);
        return $z0;
    }

    public void b(java.lang.Object, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.b $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        android.view.accessibility.AccessibilityEvent $r3;

        $r0 := @this: android.support.v4.view.b;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: android.view.View;
        $r3 := @parameter2: android.view.accessibility.AccessibilityEvent;
        staticinvoke <android.support.v4.view.h: void b(java.lang.Object,android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2, $r3);
        return;
    }

    public void c(java.lang.Object, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.b $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        android.view.accessibility.AccessibilityEvent $r3;

        $r0 := @this: android.support.v4.view.b;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: android.view.View;
        $r3 := @parameter2: android.view.accessibility.AccessibilityEvent;
        staticinvoke <android.support.v4.view.h: void c(java.lang.Object,android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2, $r3);
        return;
    }

    public void d(java.lang.Object, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.b $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        android.view.accessibility.AccessibilityEvent $r3;

        $r0 := @this: android.support.v4.view.b;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: android.view.View;
        $r3 := @parameter2: android.view.accessibility.AccessibilityEvent;
        staticinvoke <android.support.v4.view.h: void d(java.lang.Object,android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2, $r3);
        return;
    }
}
