public class android.support.v4.view.a.w extends java.lang.Object
{
    private static final android.support.v4.view.a.z a;
    private final java.lang.Object b;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.view.a.aa $r0;
        android.support.v4.view.a.y $r1;
        android.support.v4.view.a.x $r2;
        android.support.v4.view.a.ab $r3;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 16 goto label1;

        $r0 = new android.support.v4.view.a.aa;
        specialinvoke $r0.<android.support.v4.view.a.aa: void <init>()>();
        <android.support.v4.view.a.w: android.support.v4.view.a.z a> = $r0;

     label0:
        return;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 15 goto label2;

        $r1 = new android.support.v4.view.a.y;
        specialinvoke $r1.<android.support.v4.view.a.y: void <init>()>();
        <android.support.v4.view.a.w: android.support.v4.view.a.z a> = $r1;
        goto label0;

     label2:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 14 goto label3;

        $r2 = new android.support.v4.view.a.x;
        specialinvoke $r2.<android.support.v4.view.a.x: void <init>()>();
        <android.support.v4.view.a.w: android.support.v4.view.a.z a> = $r2;
        goto label0;

     label3:
        $r3 = new android.support.v4.view.a.ab;
        specialinvoke $r3.<android.support.v4.view.a.ab: void <init>()>();
        <android.support.v4.view.a.w: android.support.v4.view.a.z a> = $r3;
        goto label0;
    }

    public void <init>(java.lang.Object)
    {
        android.support.v4.view.a.w $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.a.w;
        $r1 := @parameter0: java.lang.Object;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<android.support.v4.view.a.w: java.lang.Object b> = $r1;
        return;
    }

    public static android.support.v4.view.a.w a()
    {
        android.support.v4.view.a.w $r0;
        android.support.v4.view.a.z $r1;
        java.lang.Object $r2;

        $r0 = new android.support.v4.view.a.w;
        $r1 = <android.support.v4.view.a.w: android.support.v4.view.a.z a>;
        $r2 = interfaceinvoke $r1.<android.support.v4.view.a.z: java.lang.Object a()>();
        specialinvoke $r0.<android.support.v4.view.a.w: void <init>(java.lang.Object)>($r2);
        return $r0;
    }

    public void a(int)
    {
        android.support.v4.view.a.w $r0;
        int $i0;
        android.support.v4.view.a.z $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.a.w;
        $i0 := @parameter0: int;
        $r1 = <android.support.v4.view.a.w: android.support.v4.view.a.z a>;
        $r2 = $r0.<android.support.v4.view.a.w: java.lang.Object b>;
        interfaceinvoke $r1.<android.support.v4.view.a.z: void b(java.lang.Object,int)>($r2, $i0);
        return;
    }

    public void a(boolean)
    {
        android.support.v4.view.a.w $r0;
        boolean $z0;
        android.support.v4.view.a.z $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.a.w;
        $z0 := @parameter0: boolean;
        $r1 = <android.support.v4.view.a.w: android.support.v4.view.a.z a>;
        $r2 = $r0.<android.support.v4.view.a.w: java.lang.Object b>;
        interfaceinvoke $r1.<android.support.v4.view.a.z: void a(java.lang.Object,boolean)>($r2, $z0);
        return;
    }

    public void b(int)
    {
        android.support.v4.view.a.w $r0;
        int $i0;
        android.support.v4.view.a.z $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.a.w;
        $i0 := @parameter0: int;
        $r1 = <android.support.v4.view.a.w: android.support.v4.view.a.z a>;
        $r2 = $r0.<android.support.v4.view.a.w: java.lang.Object b>;
        interfaceinvoke $r1.<android.support.v4.view.a.z: void a(java.lang.Object,int)>($r2, $i0);
        return;
    }

    public void c(int)
    {
        android.support.v4.view.a.w $r0;
        int $i0;
        android.support.v4.view.a.z $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.a.w;
        $i0 := @parameter0: int;
        $r1 = <android.support.v4.view.a.w: android.support.v4.view.a.z a>;
        $r2 = $r0.<android.support.v4.view.a.w: java.lang.Object b>;
        interfaceinvoke $r1.<android.support.v4.view.a.z: void c(java.lang.Object,int)>($r2, $i0);
        return;
    }

    public boolean equals(java.lang.Object)
    {
        android.support.v4.view.a.w $r0, $r4;
        java.lang.Object $r1, $r5;
        java.lang.Class $r2, $r3;
        boolean $z1;

        $r0 := @this: android.support.v4.view.a.w;
        $r1 := @parameter0: java.lang.Object;
        if $r0 != $r1 goto label1;

     label0:
        return 1;

     label1:
        if $r1 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();
        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();
        if $r2 == $r3 goto label3;

        return 0;

     label3:
        $r4 = (android.support.v4.view.a.w) $r1;
        $r1 = $r0.<android.support.v4.view.a.w: java.lang.Object b>;
        if $r1 != null goto label4;

        $r1 = $r4.<android.support.v4.view.a.w: java.lang.Object b>;
        if $r1 == null goto label0;

        return 0;

     label4:
        $r1 = $r0.<android.support.v4.view.a.w: java.lang.Object b>;
        $r5 = $r4.<android.support.v4.view.a.w: java.lang.Object b>;
        $z1 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r5);
        if $z1 != 0 goto label0;

        return 0;
    }

    public int hashCode()
    {
        android.support.v4.view.a.w $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.a.w;
        $r1 = $r0.<android.support.v4.view.a.w: java.lang.Object b>;
        if $r1 != null goto label0;

        return 0;

     label0:
        $r1 = $r0.<android.support.v4.view.a.w: java.lang.Object b>;
        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();
        return $i0;
    }
}
