class android.support.v4.view.ax extends java.lang.Object
{

    public static void a(android.view.View, java.lang.Object)
    {
        android.view.View $r0;
        java.lang.Object $r1;
        android.view.View$AccessibilityDelegate $r2;

        $r0 := @parameter0: android.view.View;
        $r1 := @parameter1: java.lang.Object;
        $r2 = (android.view.View$AccessibilityDelegate) $r1;
        virtualinvoke $r0.<android.view.View: void setAccessibilityDelegate(android.view.View$AccessibilityDelegate)>($r2);
        return;
    }

    public static boolean a(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;
        boolean $z0;

        $r0 := @parameter0: android.view.View;
        $i0 := @parameter1: int;
        $z0 = virtualinvoke $r0.<android.view.View: boolean canScrollHorizontally(int)>($i0);
        return $z0;
    }
}
