public class android.support.v4.b.a extends java.lang.Object
{

    public static android.os.Parcelable$Creator a(android.support.v4.b.c)
    {
        android.support.v4.b.c $r0;
        int $i0;
        android.support.v4.b.b $r1;

        $r0 := @parameter0: android.support.v4.b.c;
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 13 goto label0;

        staticinvoke <android.support.v4.b.e: android.os.Parcelable$Creator a(android.support.v4.b.c)>($r0);

     label0:
        $r1 = new android.support.v4.b.b;
        specialinvoke $r1.<android.support.v4.b.b: void <init>(android.support.v4.b.c)>($r0);
        return $r1;
    }
}
