public class android.support.v7.widget.AppCompatTextView extends android.widget.TextView
{

    public void <init>(android.content.Context)
    {
        android.support.v7.widget.AppCompatTextView $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v7.widget.AppCompatTextView;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<android.support.v7.widget.AppCompatTextView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v7.widget.AppCompatTextView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.support.v7.widget.AppCompatTextView;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        specialinvoke $r0.<android.support.v7.widget.AppCompatTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v7.widget.AppCompatTextView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0, $i1;
        android.content.res.TypedArray $r3;
        int[] $r4;
        boolean $z1;

        $r0 := @this: android.support.v7.widget.AppCompatTextView;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        $i0 := @parameter2: int;
        specialinvoke $r0.<android.widget.TextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);
        $r4 = <android.support.v7.appcompat.R$styleable: int[] AppCompatTextView>;
        $i1 = (int) 0;
        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r4, $i0, $i1);
        $i1 = <android.support.v7.appcompat.R$styleable: int AppCompatTextView_android_textAppearance>;
        $i1 = virtualinvoke $r3.<android.content.res.TypedArray: int getResourceId(int,int)>($i1, -1);
        virtualinvoke $r3.<android.content.res.TypedArray: void recycle()>();
        if $i1 == -1 goto label1;

        $r4 = <android.support.v7.appcompat.R$styleable: int[] TextAppearance>;
        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(int,int[])>($i1, $r4);
        $i1 = <android.support.v7.appcompat.R$styleable: int TextAppearance_textAllCaps>;
        $z1 = virtualinvoke $r3.<android.content.res.TypedArray: boolean hasValue(int)>($i1);
        if $z1 == 0 goto label0;

        $i1 = <android.support.v7.appcompat.R$styleable: int TextAppearance_textAllCaps>;
        $z1 = virtualinvoke $r3.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i1, 0);
        virtualinvoke $r0.<android.support.v7.widget.AppCompatTextView: void setAllCaps(boolean)>($z1);

     label0:
        virtualinvoke $r3.<android.content.res.TypedArray: void recycle()>();

     label1:
        $r4 = <android.support.v7.appcompat.R$styleable: int[] AppCompatTextView>;
        $i1 = (int) 0;
        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r4, $i0, $i1);
        $i1 = <android.support.v7.appcompat.R$styleable: int AppCompatTextView_textAllCaps>;
        $z1 = virtualinvoke $r3.<android.content.res.TypedArray: boolean hasValue(int)>($i1);
        if $z1 == 0 goto label2;

        $i1 = <android.support.v7.appcompat.R$styleable: int AppCompatTextView_textAllCaps>;
        $z1 = virtualinvoke $r3.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i1, 0);
        virtualinvoke $r0.<android.support.v7.widget.AppCompatTextView: void setAllCaps(boolean)>($z1);

     label2:
        virtualinvoke $r3.<android.content.res.TypedArray: void recycle()>();
        return;
    }

    public void setAllCaps(boolean)
    {
        android.support.v7.widget.AppCompatTextView $r0;
        boolean $z0;
        android.support.v7.internal.text.AllCapsTransformationMethod $r1;
        android.content.Context $r2;

        $r0 := @this: android.support.v7.widget.AppCompatTextView;
        $z0 := @parameter0: boolean;
        if $z0 == 0 goto label1;

        $r1 = new android.support.v7.internal.text.AllCapsTransformationMethod;
        $r2 = virtualinvoke $r0.<android.support.v7.widget.AppCompatTextView: android.content.Context getContext()>();
        specialinvoke $r1.<android.support.v7.internal.text.AllCapsTransformationMethod: void <init>(android.content.Context)>($r2);

     label0:
        virtualinvoke $r0.<android.support.v7.widget.AppCompatTextView: void setTransformationMethod(android.text.method.TransformationMethod)>($r1);
        return;

     label1:
        $r1 = null;
        goto label0;
    }

    public void setTextAppearance(android.content.Context, int)
    {
        android.support.v7.widget.AppCompatTextView $r0;
        android.content.Context $r1;
        int $i0;
        android.content.res.TypedArray $r2;
        int[] $r3;
        boolean $z0;

        $r0 := @this: android.support.v7.widget.AppCompatTextView;
        $r1 := @parameter0: android.content.Context;
        $i0 := @parameter1: int;
        specialinvoke $r0.<android.widget.TextView: void setTextAppearance(android.content.Context,int)>($r1, $i0);
        $r3 = <android.support.v7.appcompat.R$styleable: int[] TextAppearance>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(int,int[])>($i0, $r3);
        $i0 = <android.support.v7.appcompat.R$styleable: int TextAppearance_textAllCaps>;
        $z0 = virtualinvoke $r2.<android.content.res.TypedArray: boolean hasValue(int)>($i0);
        if $z0 == 0 goto label0;

        $i0 = <android.support.v7.appcompat.R$styleable: int TextAppearance_textAllCaps>;
        $z0 = virtualinvoke $r2.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0, 0);
        virtualinvoke $r0.<android.support.v7.widget.AppCompatTextView: void setAllCaps(boolean)>($z0);

     label0:
        virtualinvoke $r2.<android.content.res.TypedArray: void recycle()>();
        return;
    }
}
