abstract class b.a.a.a.a.a.a extends java.lang.Object implements javax.net.ssl.SSLSessionContext
{

    void <init>()
    {
        b.a.a.a.a.a.a $r0;

        $r0 := @this: b.a.a.a.a.a.a;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final java.util.Enumeration getIds()
    {
        b.a.a.a.a.a.a $r0;
        java.lang.RuntimeException $r1;

        $r0 := @this: b.a.a.a.a.a.a;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub");
        throw $r1;
    }

    public javax.net.ssl.SSLSession getSession(byte[])
    {
        b.a.a.a.a.a.a $r0;
        byte[] $r1;
        java.lang.RuntimeException $r2;

        $r0 := @this: b.a.a.a.a.a.a;
        $r1 := @parameter0: byte[];
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub");
        throw $r2;
    }

    public final int getSessionCacheSize()
    {
        b.a.a.a.a.a.a $r0;
        java.lang.RuntimeException $r1;

        $r0 := @this: b.a.a.a.a.a.a;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub");
        throw $r1;
    }

    public final int getSessionTimeout()
    {
        b.a.a.a.a.a.a $r0;
        java.lang.RuntimeException $r1;

        $r0 := @this: b.a.a.a.a.a.a;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub");
        throw $r1;
    }

    public final void setSessionCacheSize(int)
    {
        b.a.a.a.a.a.a $r0;
        int $i0;
        java.lang.RuntimeException $r1;

        $r0 := @this: b.a.a.a.a.a.a;
        $i0 := @parameter0: int;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub");
        throw $r1;
    }

    public void setSessionTimeout(int)
    {
        b.a.a.a.a.a.a $r0;
        int $i0;
        java.lang.RuntimeException $r1;

        $r0 := @this: b.a.a.a.a.a.a;
        $i0 := @parameter0: int;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub");
        throw $r1;
    }
}
