public abstract class b.a.a.a.a.a.d extends javax.net.ssl.SSLSocket
{

    public void <init>()
    {
        b.a.a.a.a.a.d $r0;

        $r0 := @this: b.a.a.a.a.a.d;
        specialinvoke $r0.<javax.net.ssl.SSLSocket: void <init>()>();
        return;
    }

    public void a()
    {
        b.a.a.a.a.a.d $r0;
        java.lang.RuntimeException $r1;

        $r0 := @this: b.a.a.a.a.a.d;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub");
        throw $r1;
    }

    public void a(java.lang.String)
    {
        b.a.a.a.a.a.d $r0;
        java.lang.String $r1;
        java.lang.RuntimeException $r2;

        $r0 := @this: b.a.a.a.a.a.d;
        $r1 := @parameter0: java.lang.String;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub");
        throw $r2;
    }

    public void b()
    {
        b.a.a.a.a.a.d $r0;
        java.lang.RuntimeException $r1;

        $r0 := @this: b.a.a.a.a.a.d;
        $r1 = new java.lang.RuntimeException;
        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Stub");
        throw $r1;
    }
}
