public final class b.b.b extends java.lang.Object
{
    private final b.b.a a;
    private final b.b.a b;

    public void <init>()
    {
        b.b.b $r0;
        b.b.a $r1;
        byte[] $r2;

        $r0 := @this: b.b.b;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = new b.b.a;
        $r2 = newarray (byte)[1];
        $r2[0] = 3;
        specialinvoke $r1.<b.b.a: void <init>(byte[])>($r2);
        $r0.<b.b.b: b.b.a a> = $r1;
        $r1 = new b.b.a;
        $r2 = newarray (byte)[129];
        $r2[0] = 0;
        $r2[1] = -61;
        $r2[2] = 24;
        $r2[3] = 17;
        $r2[4] = -32;
        $r2[5] = -68;
        $r2[6] = 24;
        $r2[7] = 91;
        $r2[8] = -102;
        $r2[9] = 2;
        $r2[10] = -113;
        $r2[11] = 82;
        $r2[12] = -35;
        $r2[13] = 73;
        $r2[14] = 10;
        $r2[15] = -30;
        $r2[16] = 38;
        $r2[17] = 21;
        $r2[18] = -2;
        $r2[19] = 111;
        $r2[20] = -112;
        $r2[21] = 68;
        $r2[22] = -106;
        $r2[23] = 30;
        $r2[24] = -125;
        $r2[25] = 116;
        $r2[26] = -2;
        $r2[27] = 68;
        $r2[28] = -58;
        $r2[29] = 38;
        $r2[30] = -88;
        $r2[31] = 72;
        $r2[32] = 93;
        $r2[33] = -118;
        $r2[34] = 3;
        $r2[35] = -38;
        $r2[36] = -32;
        $r2[37] = 85;
        $r2[38] = 127;
        $r2[39] = 9;
        $r2[40] = -77;
        $r2[41] = 31;
        $r2[42] = 18;
        $r2[43] = -71;
        $r2[44] = 110;
        $r2[45] = 14;
        $r2[46] = -1;
        $r2[47] = 24;
        $r2[48] = -48;
        $r2[49] = 6;
        $r2[50] = -114;
        $r2[51] = -49;
        $r2[52] = -43;
        $r2[53] = -41;
        $r2[54] = -63;
        $r2[55] = 15;
        $r2[56] = 25;
        $r2[57] = -47;
        $r2[58] = -41;
        $r2[59] = 86;
        $r2[60] = 14;
        $r2[61] = -100;
        $r2[62] = 94;
        $r2[63] = 19;
        $r2[64] = 19;
        $r2[65] = -13;
        $r2[66] = 43;
        $r2[67] = 73;
        $r2[68] = -43;
        $r2[69] = 58;
        $r2[70] = 30;
        $r2[71] = 15;
        $r2[72] = -128;
        $r2[73] = 84;
        $r2[74] = 37;
        $r2[75] = 71;
        $r2[76] = 90;
        $r2[77] = -59;
        $r2[78] = 26;
        $r2[79] = -18;
        $r2[80] = 49;
        $r2[81] = -103;
        $r2[82] = 78;
        $r2[83] = -48;
        $r2[84] = 37;
        $r2[85] = -39;
        $r2[86] = 59;
        $r2[87] = -48;
        $r2[88] = 80;
        $r2[89] = 71;
        $r2[90] = 18;
        $r2[91] = -47;
        $r2[92] = -111;
        $r2[93] = -45;
        $r2[94] = -115;
        $r2[95] = -106;
        $r2[96] = -11;
        $r2[97] = 44;
        $r2[98] = -15;
        $r2[99] = -126;
        $r2[100] = -6;
        $r2[101] = -83;
        $r2[102] = -120;
        $r2[103] = 45;
        $r2[104] = 89;
        $r2[105] = -2;
        $r2[106] = -64;
        $r2[107] = 49;
        $r2[108] = 84;
        $r2[109] = 4;
        $r2[110] = 66;
        $r2[111] = 105;
        $r2[112] = 69;
        $r2[113] = 22;
        $r2[114] = 113;
        $r2[115] = -119;
        $r2[116] = 120;
        $r2[117] = -84;
        $r2[118] = -114;
        $r2[119] = -67;
        $r2[120] = 53;
        $r2[121] = 110;
        $r2[122] = -78;
        $r2[123] = 114;
        $r2[124] = -23;
        $r2[125] = -97;
        $r2[126] = -7;
        $r2[127] = 106;
        $r2[128] = -95;
        specialinvoke $r1.<b.b.a: void <init>(byte[])>($r2);
        $r0.<b.b.b: b.b.a b> = $r1;
        return;
    }

    private byte[] a(b.b.a)
    {
        b.b.b $r0;
        b.b.a $r1;
        byte[] $r2, $r3;
        byte $b0;
        int $i1, $i3;

        $r0 := @this: b.b.b;
        $r1 := @parameter0: b.b.a;
        $r2 = virtualinvoke $r1.<b.b.a: byte[] b()>();
        $r1 = $r0.<b.b.b: b.b.a b>;
        $i1 = virtualinvoke $r1.<b.b.a: int a()>();
        $i1 = $i1 + 7;
        $i1 = $i1 / 8;
        $b0 = $r2[0];
        if $b0 != 0 goto label0;

        $i3 = lengthof $r2;
        if $i3 <= $i1 goto label0;

        $i3 = lengthof $r2;
        $i3 = $i3 + -1;
        $r3 = newarray (byte)[$i3];
        $i1 = lengthof $r3;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 1, $r3, 0, $i1);
        return $r3;

     label0:
        $i3 = lengthof $r2;
        if $i3 >= $i1 goto label1;

        $r3 = newarray (byte)[$i1];
        $i3 = lengthof $r3;
        $i1 = lengthof $r2;
        $i3 = $i3 - $i1;
        $i1 = lengthof $r2;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, $i3, $i1);
        return $r3;

     label1:
        return $r2;
    }

    private b.b.a b(b.b.a)
    {
        b.b.b $r0;
        b.b.a $r1, $r2, $r3;

        $r0 := @this: b.b.b;
        $r1 := @parameter0: b.b.a;
        $r2 = $r0.<b.b.b: b.b.a a>;
        $r3 = $r0.<b.b.b: b.b.a b>;
        $r3 = virtualinvoke $r1.<b.b.a: b.b.a a(b.b.a,b.b.a)>($r2, $r3);
        return $r3;
    }

    private b.b.a b(byte[])
    {
        b.b.b $r0;
        byte[] $r1;
        int $i0, $i1;
        b.b.a $r2, $r6;
        java.lang.String $r3;
        java.lang.IllegalArgumentException $r4;
        java.lang.StringBuffer $r5;

        $r0 := @this: b.b.b;
        $r1 := @parameter0: byte[];
        $i0 = lengthof $r1;
        $r2 = $r0.<b.b.b: b.b.a b>;
        $i1 = virtualinvoke $r2.<b.b.a: int a()>();
        $i1 = $i1 + 7;
        $i1 = $i1 / 8;
        if $i0 <= $i1 goto label0;

        $r4 = new java.lang.IllegalArgumentException;
        $r5 = new java.lang.StringBuffer;
        specialinvoke $r5.<java.lang.StringBuffer: void <init>(java.lang.String)>("input too large for RSA cipher 1. inLen:");
        $i1 = lengthof $r1;
        $r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("; modBitlen=");
        $r2 = $r0.<b.b.b: b.b.a b>;
        $i1 = virtualinvoke $r2.<b.b.a: int a()>();
        $r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r3 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);
        throw $r4;

     label0:
        $r2 = new b.b.a;
        specialinvoke $r2.<b.b.a: void <init>(byte[])>($r1);
        $r6 = $r0.<b.b.b: b.b.a b>;
        $i1 = virtualinvoke $r2.<b.b.a: int a(java.lang.Object)>($r6);
        if $i1 < 0 goto label1;

        $r4 = new java.lang.IllegalArgumentException;
        $r5 = new java.lang.StringBuffer;
        specialinvoke $r5.<java.lang.StringBuffer: void <init>(java.lang.String)>("input too large for RSA cipher 2. res=:");
        $r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("; mod=");
        $r6 = $r0.<b.b.b: b.b.a b>;
        $r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r6);
        $r3 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);
        throw $r4;

     label1:
        return $r2;
    }

    public final byte[] a(byte[])
    {
        b.b.b $r0;
        byte[] $r1;
        b.b.a $r2;

        $r0 := @this: b.b.b;
        $r1 := @parameter0: byte[];
        $r2 = specialinvoke $r0.<b.b.b: b.b.a b(byte[])>($r1);
        $r2 = specialinvoke $r0.<b.b.b: b.b.a b(b.b.a)>($r2);
        $r1 = specialinvoke $r0.<b.b.b: byte[] a(b.b.a)>($r2);
        return $r1;
    }
}
