public final class com.facebook.rti.b.g.c extends java.lang.Object implements a.a.a
{
    private final com.facebook.rti.b.g.a a;

    public void <init>(com.facebook.rti.a.b.a, com.facebook.rti.b.a.d.d, com.facebook.rti.a.g.b)
    {
        com.facebook.rti.b.g.c $r0;
        com.facebook.rti.a.b.a $r1;
        com.facebook.rti.b.a.d.d $r2;
        com.facebook.rti.a.g.b $r3;
        com.facebook.rti.b.g.a $r4;

        $r0 := @this: com.facebook.rti.b.g.c;
        $r1 := @parameter0: com.facebook.rti.a.b.a;
        $r2 := @parameter1: com.facebook.rti.b.a.d.d;
        $r3 := @parameter2: com.facebook.rti.a.g.b;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r4 = new com.facebook.rti.b.g.a;
        specialinvoke $r4.<com.facebook.rti.b.g.a: void <init>(com.facebook.rti.a.b.a,com.facebook.rti.b.a.d.d,com.facebook.rti.a.g.b)>($r1, $r2, $r3);
        $r0.<com.facebook.rti.b.g.c: com.facebook.rti.b.g.a a> = $r4;
        return;
    }

    private java.lang.Boolean a()
    {
        com.facebook.rti.b.g.c $r0;
        com.facebook.rti.b.g.a $r1;
        boolean $z0;
        java.lang.Boolean $r2;

        $r0 := @this: com.facebook.rti.b.g.c;
        $r1 = $r0.<com.facebook.rti.b.g.c: com.facebook.rti.b.g.a a>;
        $z0 = virtualinvoke $r1.<com.facebook.rti.b.g.a: boolean a()>();
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        return $r2;
    }

    public final java.lang.Object b()
    {
        com.facebook.rti.b.g.c $r0;
        java.lang.Boolean $r1;

        $r0 := @this: com.facebook.rti.b.g.c;
        $r1 = specialinvoke $r0.<com.facebook.rti.b.g.c: java.lang.Boolean a()>();
        return $r1;
    }
}
