public class com.facebook.lite.g.a extends com.facebook.lite.g.g implements com.facebook.b.l
{
    private static final java.lang.String s;
    private boolean t;
    private long u;
    private final com.facebook.lite.e.b v;
    private final com.facebook.lite.e.d w;
    private final com.facebook.lite.g.c x;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/facebook/lite/g/a";
        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();
        <com.facebook.lite.g.a: java.lang.String s> = $r1;
        return;
    }

    public void <init>(com.b.a.a.h.g, com.b.a.a.g.f, com.b.a.a.h.d, com.b.a.a.h.a, com.b.a.a.h.b, com.b.a.a.h.c, com.b.a.a.h.h, com.facebook.lite.g.c, com.b.a.a.j.e, com.b.a.a.e.a, com.b.a.a.h.f)
    {
        com.facebook.lite.g.a $r0;
        com.b.a.a.h.g $r1;
        com.b.a.a.g.f $r2;
        com.b.a.a.h.d $r3;
        com.b.a.a.h.a $r4;
        com.b.a.a.h.b $r5;
        com.b.a.a.h.c $r6;
        com.b.a.a.h.h $r7;
        com.facebook.lite.g.c $r8;
        com.b.a.a.j.e $r9;
        com.b.a.a.e.a $r10;
        com.b.a.a.h.f $r11;
        com.b.a.a.b.b $r13;
        com.facebook.lite.e.b $r14;
        com.facebook.lite.e.d $r15;
        com.facebook.lite.MainActivity $r16;
        android.content.Intent $r17;
        boolean $z0;
        com.facebook.b.f $r18;
        int $i0, $i1;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 := @parameter0: com.b.a.a.h.g;
        $r2 := @parameter1: com.b.a.a.g.f;
        $r3 := @parameter2: com.b.a.a.h.d;
        $r4 := @parameter3: com.b.a.a.h.a;
        $r5 := @parameter4: com.b.a.a.h.b;
        $r6 := @parameter5: com.b.a.a.h.c;
        $r7 := @parameter6: com.b.a.a.h.h;
        $r8 := @parameter7: com.facebook.lite.g.c;
        $r9 := @parameter8: com.b.a.a.j.e;
        $r10 := @parameter9: com.b.a.a.e.a;
        $r11 := @parameter10: com.b.a.a.h.f;
        specialinvoke $r0.<com.facebook.lite.g.g: void <init>(com.b.a.a.h.g,com.b.a.a.g.f,com.b.a.a.h.d,com.b.a.a.h.a,com.b.a.a.h.b,com.b.a.a.h.c,com.b.a.a.h.h,com.b.a.a.j.e,com.b.a.a.e.a,com.b.a.a.h.f)>($r1, $r2, $r3, $r4, $r5, $r6, $r7, $r9, $r10, $r11);
        $r14 = new com.facebook.lite.e.b;
        specialinvoke $r14.<com.facebook.lite.e.b: void <init>()>();
        $r0.<com.facebook.lite.g.a: com.facebook.lite.e.b v> = $r14;
        $r15 = new com.facebook.lite.e.d;
        specialinvoke $r15.<com.facebook.lite.e.d: void <init>(com.facebook.lite.g.a)>($r0);
        $r0.<com.facebook.lite.g.a: com.facebook.lite.e.d w> = $r15;
        $r13 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.b.b R()>();
        $r0.<com.facebook.lite.g.a: com.b.a.a.e.b h> = $r13;
        $r0.<com.facebook.lite.g.a: com.facebook.lite.g.c x> = $r8;
        $r16 = staticinvoke <com.facebook.lite.ClientApplication: com.facebook.lite.MainActivity c()>();
        if $r16 == null goto label0;

        $r17 = virtualinvoke $r16.<com.facebook.lite.MainActivity: android.content.Intent getIntent()>();
        $z0 = virtualinvoke $r16.<com.facebook.lite.MainActivity: boolean a(android.content.Intent,com.facebook.lite.g.a)>($r17, $r0);
        if $z0 == 0 goto label0;

        virtualinvoke $r16.<com.facebook.lite.MainActivity: void setIntent(android.content.Intent)>(null);

     label0:
        $r18 = staticinvoke <com.facebook.b.f: com.facebook.b.f a()>();
        $r14 = $r0.<com.facebook.lite.g.a: com.facebook.lite.e.b v>;
        $i0 = staticinvoke <com.facebook.lite.g.a: int as()>();
        $i1 = staticinvoke <com.facebook.lite.g.a: int ar()>();
        virtualinvoke $r18.<com.facebook.b.f: void a(com.facebook.b.l,com.facebook.lite.e.b,int,int)>($r0, $r14, $i0, $i1);
        return;
    }

    private static void a(com.b.a.a.k.e)
    {
        com.b.a.a.k.e $r0;
        int $i0, $i1;
        java.lang.String $r1, $r2;
        com.facebook.lite.c.b $r3;
        android.content.Context $r4;

        $r0 := @parameter0: com.b.a.a.k.e;
        $i1 = interfaceinvoke $r0.<com.b.a.a.k.e: int g()>();
        $i0 = 0;

     label0:
        if $i0 >= $i1 goto label1;

        $r1 = interfaceinvoke $r0.<com.b.a.a.k.e: java.lang.String j()>();
        $r2 = interfaceinvoke $r0.<com.b.a.a.k.e: java.lang.String j()>();
        $r3 = staticinvoke <com.facebook.lite.c.b: com.facebook.lite.c.b a()>();
        $r4 = staticinvoke <com.facebook.lite.g.a: android.content.Context ap()>();
        virtualinvoke $r3.<com.facebook.lite.c.b: com.facebook.lite.c.d a(android.content.Context,java.lang.String,java.lang.String)>($r4, $r1, $r2);
        $i0 = $i0 + 1;
        goto label0;

     label1:
        return;
    }

    private void a(java.lang.String, boolean)
    {
        com.facebook.lite.g.a $r0;
        java.lang.String $r1;
        boolean $z0, $z1;
        com.facebook.lite.MainActivity $r2;
        com.facebook.lite.g.b $r3;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 := @parameter0: java.lang.String;
        $z0 := @parameter1: boolean;
        $r2 = staticinvoke <com.facebook.lite.ClientApplication: com.facebook.lite.MainActivity c()>();
        if $r2 != null goto label1;

     label0:
        return;

     label1:
        $r2 = staticinvoke <com.facebook.lite.ClientApplication: com.facebook.lite.MainActivity c()>();
        $z1 = virtualinvoke $r2.<com.facebook.lite.MainActivity: boolean m()>();
        if $z1 == 0 goto label0;

        $r2 = staticinvoke <com.facebook.lite.ClientApplication: com.facebook.lite.MainActivity c()>();
        $r3 = new com.facebook.lite.g.b;
        specialinvoke $r3.<com.facebook.lite.g.b: void <init>(com.facebook.lite.g.a,java.lang.String,boolean)>($r0, $r1, $z0);
        virtualinvoke $r2.<com.facebook.lite.MainActivity: void runOnUiThread(java.lang.Runnable)>($r3);
        goto label0;
    }

    private static android.content.Context ap()
    {
        com.facebook.lite.a $r0;
        android.content.Context $r1;

        $r0 = staticinvoke <com.facebook.lite.ClientApplication: com.facebook.lite.a b()>();
        $r1 = virtualinvoke $r0.<com.facebook.lite.a: android.content.Context c()>();
        return $r1;
    }

    private static boolean aq()
    {
        android.content.Context $r0;
        com.facebook.lite.c.e $r1;
        boolean $z0;

        $r0 = staticinvoke <com.facebook.lite.g.a: android.content.Context ap()>();
        $r1 = staticinvoke <com.facebook.lite.c.e: com.facebook.lite.c.e b(android.content.Context)>($r0);
        $z0 = virtualinvoke $r1.<com.facebook.lite.c.e: boolean g()>();
        return $z0;
    }

    private static int ar()
    {
        android.content.Context $r0;
        com.facebook.lite.c.e $r1;
        int $i0;

        $r0 = staticinvoke <com.facebook.lite.g.a: android.content.Context ap()>();
        $r1 = staticinvoke <com.facebook.lite.c.e: com.facebook.lite.c.e b(android.content.Context)>($r0);
        $i0 = virtualinvoke $r1.<com.facebook.lite.c.e: int c()>();
        return $i0;
    }

    private static int as()
    {
        android.content.Context $r0;
        com.facebook.lite.c.e $r1;
        int $i0;

        $r0 = staticinvoke <com.facebook.lite.g.a: android.content.Context ap()>();
        $r1 = staticinvoke <com.facebook.lite.c.e: com.facebook.lite.c.e b(android.content.Context)>($r0);
        $i0 = virtualinvoke $r1.<com.facebook.lite.c.e: int d()>();
        return $i0;
    }

    private void d(java.lang.String)
    {
        com.facebook.lite.g.a $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 := @parameter0: java.lang.String;
        virtualinvoke $r0.<com.facebook.lite.g.a: void c(short,short,java.lang.String)>(1, 255, $r1);
        return;
    }

    private boolean f(int)
    {
        com.facebook.lite.g.a $r0;
        int $i0;
        com.b.a.a.g.l $r1;
        java.lang.Integer $r2;

        $r0 := @this: com.facebook.lite.g.a;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l Z()>();
        $r2 = virtualinvoke $r1.<com.b.a.a.g.l: java.lang.Integer a(int)>($i0);
        if $r2 == null goto label0;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        if $i0 <= 0 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }

    public static long v()
    {
        android.content.Context $r0;
        com.facebook.lite.c.e $r1;
        long $l0;

        $r0 = staticinvoke <com.facebook.lite.g.a: android.content.Context ap()>();
        $r1 = staticinvoke <com.facebook.lite.c.e: com.facebook.lite.c.e b(android.content.Context)>($r0);
        $l0 = virtualinvoke $r1.<com.facebook.lite.c.e: long f()>();
        return $l0;
    }

    public final boolean A()
    {
        com.facebook.lite.g.a $r0;
        boolean $z0;

        $r0 := @this: com.facebook.lite.g.a;
        $z0 = $r0.<com.facebook.lite.g.a: boolean t>;
        return $z0;
    }

    public final boolean B()
    {
        com.facebook.lite.g.a $r0;
        com.b.a.a.g.l $r1;
        int $i1;
        java.lang.Integer $r2;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l V()>();
        $r2 = virtualinvoke $r1.<com.b.a.a.g.l: java.lang.Integer a(int)>(56);
        if $r2 == null goto label0;

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        if $i1 != 1 goto label0;

        return 1;

     label0:
        return 0;
    }

    public final boolean C()
    {
        com.facebook.lite.g.a $r0;
        com.b.a.a.g.l $r1;
        int $i1;
        java.lang.Integer $r2;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l Z()>();
        $r2 = virtualinvoke $r1.<com.b.a.a.g.l: java.lang.Integer a(int)>(48);
        if $r2 == null goto label0;

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        $i1 = $i1 & 1;
        if $i1 != 1 goto label0;

        return 1;

     label0:
        return 0;
    }

    public final boolean D()
    {
        com.facebook.lite.g.a $r0;
        boolean $z0;

        $r0 := @this: com.facebook.lite.g.a;
        $z0 = specialinvoke $r0.<com.facebook.lite.g.a: boolean f(int)>(31);
        return $z0;
    }

    public final boolean E()
    {
        com.facebook.lite.g.a $r0;
        boolean $z0;

        $r0 := @this: com.facebook.lite.g.a;
        $z0 = specialinvoke $r0.<com.facebook.lite.g.a: boolean f(int)>(35);
        return $z0;
    }

    public final boolean F()
    {
        com.facebook.lite.g.a $r0;
        boolean $z0;

        $r0 := @this: com.facebook.lite.g.a;
        $z0 = specialinvoke $r0.<com.facebook.lite.g.a: boolean f(int)>(34);
        return $z0;
    }

    protected final void G()
    {
        com.facebook.lite.g.a $r0;
        com.b.a.a.j.v $r1;
        boolean $z0, $z1;
        byte $b0;
        int $i2;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 = $r0.<com.facebook.lite.g.a: com.b.a.a.j.v p>;
        $z0 = $r0.<com.facebook.lite.g.a: boolean c>;
        $z0 = virtualinvoke $r1.<com.b.a.a.j.v: boolean c(boolean)>($z0);
        if $z0 != 0 goto label0;

        $b0 = $r0.<com.facebook.lite.g.a: byte i>;
        if $b0 != 1 goto label1;

        $r1 = $r0.<com.facebook.lite.g.a: com.b.a.a.j.v p>;
        $z1 = $r0.<com.facebook.lite.g.a: boolean c>;
        virtualinvoke $r1.<com.b.a.a.j.v: void a(boolean,boolean)>($z1, 0);

     label0:
        return;

     label1:
        $r1 = $r0.<com.facebook.lite.g.a: com.b.a.a.j.v p>;
        $i2 = $r0.<com.facebook.lite.g.a: int e>;
        $z1 = $r0.<com.facebook.lite.g.a: boolean c>;
        virtualinvoke $r1.<com.b.a.a.j.v: void a(int,boolean)>($i2, $z1);
        goto label0;
    }

    protected final com.b.a.a.b.b H()
    {
        com.facebook.lite.g.a $r0;
        com.facebook.lite.d.a $r1;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 = new com.facebook.lite.d.a;
        specialinvoke $r1.<com.facebook.lite.d.a: void <init>(com.facebook.lite.g.a)>($r0);
        return $r1;
    }

    protected final com.b.a.a.j.v I()
    {
        com.facebook.lite.g.a $r0;
        com.facebook.lite.ui.a $r1;
        com.b.a.a.e.b $r2;
        com.b.a.a.j.r $r3;
        com.b.a.a.j.i $r4;
        com.b.a.a.b.i $r6;
        com.b.a.a.g.l $r8;
        com.b.a.a.c.d $r9;
        com.b.a.a.b.b $r10;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 = new com.facebook.lite.ui.a;
        $r2 = $r0.<com.facebook.lite.g.a: com.b.a.a.e.b h>;
        $r3 = $r0.<com.facebook.lite.g.a: com.b.a.a.j.r l>;
        $r4 = $r0.<com.facebook.lite.g.a: com.b.a.a.j.i o>;
        $r6 = $r0.<com.facebook.lite.g.a: com.b.a.a.b.i m>;
        $r8 = $r0.<com.facebook.lite.g.a: com.b.a.a.g.l j>;
        $r9 = $r0.<com.facebook.lite.g.a: com.b.a.a.c.d q>;
        $r10 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.b.b R()>();
        specialinvoke $r1.<com.facebook.lite.ui.a: void <init>(com.b.a.a.e.b,com.b.a.a.j.g,com.b.a.a.j.i,com.b.a.a.j.f,com.b.a.a.b.i,com.b.a.a.b.j,com.b.a.a.g.h,com.b.a.a.e,com.b.a.a.c.d,com.b.a.a.b.b)>($r2, $r3, $r4, $r0, $r6, $r0, $r8, $r0, $r9, $r10);
        return $r1;
    }

    protected final void J()
    {
        com.facebook.lite.g.a $r0;
        com.facebook.lite.a $r1;
        boolean $z0;
        android.content.Context $r2;
        int $i0;
        com.b.a.a.g.l $r3;
        java.lang.Integer $r4;

        $r0 := @this: com.facebook.lite.g.a;
        $z0 = 0;
        specialinvoke $r0.<com.facebook.lite.g.g: void J()>();
        $r1 = staticinvoke <com.facebook.lite.ClientApplication: com.facebook.lite.a b()>();
        $r2 = virtualinvoke $r1.<com.facebook.lite.a: android.content.Context c()>();
        $r3 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l V()>();
        $r4 = virtualinvoke $r3.<com.b.a.a.g.l: java.lang.Integer a(int)>(61);
        if $r4 != null goto label3;

        $i0 = (int) 0;

     label0:
        staticinvoke <com.facebook.lite.b.e: void h(android.content.Context,int)>($r2, $i0);
        $r3 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l V()>();
        $r4 = virtualinvoke $r3.<com.b.a.a.g.l: java.lang.Integer a(int)>(65);
        if $r4 != null goto label4;

        $i0 = (int) 0;

     label1:
        staticinvoke <com.facebook.lite.b.e: void i(android.content.Context,int)>($r2, $i0);
        $r3 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l V()>();
        $r4 = virtualinvoke $r3.<com.b.a.a.g.l: java.lang.Integer a(int)>(64);
        if $r4 == null goto label2;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();
        if $i0 == 0 goto label2;

        $z0 = 1;

     label2:
        staticinvoke <com.facebook.lite.b.e: void a(android.content.Context,boolean)>($r2, $z0);
        return;

     label3:
        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();
        goto label0;

     label4:
        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();
        goto label1;
    }

    protected final void K()
    {
        com.facebook.lite.g.a $r0;
        boolean $z0;
        android.content.Context $r1;
        int $i0, $i1;
        java.lang.String $r2;
        com.facebook.lite.g.d $r3;
        com.facebook.b.n $r4;
        java.lang.String[] $r5;

        $r0 := @this: com.facebook.lite.g.a;
        specialinvoke $r0.<com.facebook.lite.g.g: void K()>();
        $z0 = staticinvoke <com.facebook.lite.g.a: boolean aq()>();
        if $z0 == 0 goto label2;

        $i0 = virtualinvoke $r0.<com.facebook.lite.g.a: int X()>();
        if $i0 <= 0 goto label2;

        $r3 = staticinvoke <com.facebook.lite.g.d: com.facebook.lite.g.d a()>();
        $z0 = virtualinvoke $r3.<com.facebook.lite.g.d: boolean b()>();
        if $z0 == 0 goto label2;

        $r4 = staticinvoke <com.facebook.b.n: com.facebook.b.n a()>();
        $r1 = staticinvoke <com.facebook.lite.g.a: android.content.Context ap()>();
        $r5 = virtualinvoke $r4.<com.facebook.b.n: java.lang.String[] b(android.content.Context)>($r1);
        if $r5 == null goto label2;

        $i0 = lengthof $r5;
        $i1 = 0;

     label0:
        if $i1 >= $i0 goto label1;

        $r2 = $r5[$i1];
        specialinvoke $r0.<com.facebook.lite.g.a: void d(java.lang.String)>($r2);
        $i1 = $i1 + 1;
        goto label0;

     label1:
        $r4 = staticinvoke <com.facebook.b.n: com.facebook.b.n a()>();
        $r1 = staticinvoke <com.facebook.lite.g.a: android.content.Context ap()>();
        virtualinvoke $r4.<com.facebook.b.n: void a(android.content.Context)>($r1);

     label2:
        return;
    }

    protected final com.facebook.lite.net.n a(com.b.a.a.i, java.lang.String, int)
    {
        com.facebook.lite.g.a $r0;
        com.b.a.a.i $r1;
        java.lang.String $r2;
        int $i0;
        com.facebook.lite.net.c $r3;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 := @parameter0: com.b.a.a.i;
        $r2 := @parameter1: java.lang.String;
        $i0 := @parameter2: int;
        $r3 = new com.facebook.lite.net.c;
        specialinvoke $r3.<com.facebook.lite.net.c: void <init>(com.facebook.lite.g.a,com.b.a.a.i,java.lang.String,int)>($r0, $r1, $r2, $i0);
        return $r3;
    }

    public final void a(byte)
    {
        com.facebook.lite.g.a $r0;
        byte $b0;
        java.lang.IllegalStateException $r1;

        $r0 := @this: com.facebook.lite.g.a;
        $b0 := @parameter0: byte;
        $r1 = new java.lang.IllegalStateException;
        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This method shouldn\'t be called for android");
        throw $r1;
    }

    protected final void a(com.b.a.a.k.d)
    {
        com.facebook.lite.g.a $r0;
        com.b.a.a.k.d $r1;
        java.lang.String $r2;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 := @parameter0: com.b.a.a.k.d;
        $r2 = staticinvoke <com.facebook.lite.b.b: java.lang.String a()>();
        $r2 = staticinvoke <com.b.a.a.k.b: java.lang.String a(java.lang.String)>($r2);
        interfaceinvoke $r1.<com.b.a.a.k.d: void b(java.lang.String)>($r2);
        $r2 = <android.os.Build: java.lang.String MODEL>;
        $r2 = staticinvoke <com.b.a.a.k.b: java.lang.String a(java.lang.String)>($r2);
        interfaceinvoke $r1.<com.b.a.a.k.d: void b(java.lang.String)>($r2);
        return;
    }

    public final void a(java.lang.String, long)
    {
        com.facebook.lite.g.a $r0;
        java.lang.String $r1;
        long $l0;
        com.b.a.a.j.v $r2;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 := @parameter0: java.lang.String;
        $l0 := @parameter1: long;
        specialinvoke $r0.<com.facebook.lite.g.g: void a(java.lang.String,long)>($r1, $l0);
        $r2 = $r0.<com.facebook.lite.g.a: com.b.a.a.j.v p>;
        virtualinvoke $r2.<com.b.a.a.j.v: void k()>();
        return;
    }

    public final void a(java.lang.String, java.lang.String, java.lang.String)
    {
        com.facebook.lite.g.a $r0;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;
        com.b.a.a.k.b $r4;
        com.facebook.lite.net.j $r5;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        $z0 = virtualinvoke $r0.<com.facebook.lite.g.a: boolean ag()>();
        if $z0 == 0 goto label0;

        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>()>();
        virtualinvoke $r0.<com.facebook.lite.g.a: void a(byte,com.b.a.a.k.d)>(86, $r4);
        interfaceinvoke $r4.<com.b.a.a.k.d: void b(java.lang.String)>($r1);
        interfaceinvoke $r4.<com.b.a.a.k.d: void b(java.lang.String)>($r2);
        interfaceinvoke $r4.<com.b.a.a.k.d: void b(java.lang.String)>($r3);
        $r5 = virtualinvoke $r0.<com.facebook.lite.g.a: com.facebook.lite.net.j M()>();
        interfaceinvoke $r5.<com.facebook.lite.net.j: void a(com.b.a.a.k.d)>($r4);

     label0:
        return;
    }

    protected final void a(short, short, java.lang.String)
    {
        com.facebook.lite.g.a $r0;
        short $s0, $s1;
        java.lang.String $r1;
        int $i2;

        $r0 := @this: com.facebook.lite.g.a;
        $s0 := @parameter0: short;
        $s1 := @parameter1: short;
        $r1 := @parameter2: java.lang.String;
        $i2 = $r0.<com.facebook.lite.g.a: int k>;
        if $i2 < $s0 goto label0;

        virtualinvoke $r0.<com.facebook.lite.g.a: int d(short,short,java.lang.String)>($s0, $s1, $r1);

     label0:
        return;
    }

    public final void a(java.lang.String[])
    {
        com.facebook.lite.g.a $r0;
        java.lang.String[] $r1;
        com.b.a.a.j.v $r2;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 := @parameter0: java.lang.String[];
        specialinvoke $r0.<com.facebook.lite.g.g: void a(java.lang.String[])>($r1);
        $r2 = $r0.<com.facebook.lite.g.a: com.b.a.a.j.v p>;
        virtualinvoke $r2.<com.b.a.a.j.v: void k()>();
        return;
    }

    public final boolean a(byte, com.b.a.a.k.e, boolean)
    {
        com.facebook.lite.g.a $r0;
        byte $b0;
        com.b.a.a.k.e $r1;
        boolean $z0, $z2;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.String $r2, $r5;
        com.facebook.lite.MainActivity $r3;
        android.content.Intent $r4;
        android.net.Uri $r6;
        java.lang.Exception $r7;

        $r0 := @this: com.facebook.lite.g.a;
        $b0 := @parameter0: byte;
        $r1 := @parameter1: com.b.a.a.k.e;
        $z0 := @parameter2: boolean;
        $z2 = specialinvoke $r0.<com.facebook.lite.g.g: boolean a(byte,com.b.a.a.k.e,boolean)>($b0, $r1, $z0);
        if $z2 != 0 goto label0;

        lookupswitch($b0)
        {
            case 60: goto label1;
            case 61: goto label0;
            case 62: goto label0;
            case 63: goto label2;
            case 64: goto label0;
            case 65: goto label7;
            default: goto label0;
        };

     label0:
        return $z2;

     label1:
        $r2 = interfaceinvoke $r1.<com.b.a.a.k.e: java.lang.String j()>();
        $z0 = interfaceinvoke $r1.<com.b.a.a.k.e: boolean e()>();
        specialinvoke $r0.<com.facebook.lite.g.a: void a(java.lang.String,boolean)>($r2, $z0);
        return 1;

     label2:
        $z2 = interfaceinvoke $r1.<com.b.a.a.k.e: boolean e()>();
        if $z2 == 0 goto label6;

        $i7 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        $i1 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        $i2 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        $i3 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        $z0 = interfaceinvoke $r1.<com.b.a.a.k.e: boolean e()>();
        if $z0 == 0 goto label5;

        $i4 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        $i5 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        $i6 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();

     label3:
        $r3 = staticinvoke <com.facebook.lite.ClientApplication: com.facebook.lite.MainActivity c()>();
        virtualinvoke $r3.<com.facebook.lite.MainActivity: void a(int,int,int,int,boolean,int,int,int)>($i7, $i1, $i2, $i3, $z0, $i4, $i5, $i6);

     label4:
        return 1;

     label5:
        $i4 = 0;
        $i5 = $i7;
        $i6 = $i1;
        goto label3;

     label6:
        $r3 = staticinvoke <com.facebook.lite.ClientApplication: com.facebook.lite.MainActivity c()>();
        virtualinvoke $r3.<com.facebook.lite.MainActivity: void f()>();
        goto label4;

     label7:
        $r4 = new android.content.Intent;

     label8:
        $r5 = interfaceinvoke $r1.<com.b.a.a.k.e: java.lang.String j()>();
        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r5);
        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r6);
        $r3 = staticinvoke <com.facebook.lite.ClientApplication: com.facebook.lite.MainActivity c()>();
        virtualinvoke $r3.<com.facebook.lite.MainActivity: void startActivity(android.content.Intent)>($r4);

     label9:
        return 1;

     label10:
        $r7 := @caughtexception;
        $r5 = <com.facebook.lite.g.a: java.lang.String s>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r5, "intent command failed", $r7);
        goto label9;

        catch java.lang.Exception from label8 to label9 with label10;
    }

    public final boolean a(com.facebook.b.i)
    {
        com.facebook.lite.g.a $r0;
        com.facebook.b.i $r1;
        com.facebook.b.b.b $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, $r7;
        int $i0;
        com.facebook.lite.g.d $r5;
        java.io.IOException $r6;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 := @parameter0: com.facebook.b.i;

     label0:
        $r2 = staticinvoke <com.facebook.b.j: com.facebook.b.b.b a(com.facebook.b.i)>($r1);
        $r4 = virtualinvoke $r2.<com.facebook.b.b.b: java.lang.String toString()>();
        $z0 = staticinvoke <com.facebook.lite.g.a: boolean aq()>();
        if $z0 == 0 goto label3;

        $i0 = virtualinvoke $r0.<com.facebook.lite.g.a: int X()>();
        if $i0 <= 0 goto label3;

        $r5 = staticinvoke <com.facebook.lite.g.d: com.facebook.lite.g.d a()>();
        $z0 = virtualinvoke $r5.<com.facebook.lite.g.d: boolean b()>();
        if $z0 == 0 goto label3;

        specialinvoke $r0.<com.facebook.lite.g.a: void d(java.lang.String)>($r4);
        virtualinvoke $r0.<com.facebook.lite.g.a: void K()>();

     label1:
        return 1;

     label2:
        $r6 := @caughtexception;
        $r7 = <com.facebook.lite.g.a: java.lang.String s>;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("honeyclient/logging fails for event ");
        $r4 = virtualinvoke $r1.<com.facebook.b.i: java.lang.String c()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r7, $r4, $r6);

     label3:
        return 0;

        catch java.io.IOException from label0 to label1 with label2;
    }

    protected final boolean b(int, com.b.a.a.k.e)
    {
        com.facebook.lite.g.a $r0;
        int $i0;
        com.b.a.a.k.e $r1;
        boolean $z0, $z1;
        com.b.a.a.h.d $r2;
        byte $b1;
        com.facebook.lite.g.c $r3;
        com.b.a.a.g.l $r4;
        java.lang.String $r5;
        java.lang.Integer $r6, $r7, $r8, $r9;
        com.b.a.a.j.r $r10;
        com.b.a.a.j.v $r11;
        com.b.a.a.j.i $r12;
        com.facebook.lite.a $r13;
        android.content.Context $r14;

        $r0 := @this: com.facebook.lite.g.a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: com.b.a.a.k.e;
        $z1 = 1;
        lookupswitch($i0)
        {
            case 24: goto label3;
            case 53: goto label2;
            case 63: goto label4;
            case 89: goto label12;
            default: goto label0;
        };

     label0:
        $z1 = specialinvoke $r0.<com.facebook.lite.g.g: boolean b(int,com.b.a.a.k.e)>($i0, $r1);

     label1:
        return $z1;

     label2:
        $b1 = virtualinvoke $r0.<com.facebook.lite.g.a: byte al()>();
        $b1 = $b1 & 8;
        if $b1 == 0 goto label1;

        $r0.<com.facebook.lite.g.a: boolean t> = 1;
        return 1;

     label3:
        $z1 = interfaceinvoke $r1.<com.b.a.a.k.e: boolean e()>();
        $r2 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.h.d W()>();
        interfaceinvoke $r2.<com.b.a.a.h.d: void a(boolean)>($z1);
        return 1;

     label4:
        $r3 = $r0.<com.facebook.lite.g.a: com.facebook.lite.g.c x>;
        if $r3 == null goto label5;

        $r3 = $r0.<com.facebook.lite.g.a: com.facebook.lite.g.c x>;
        interfaceinvoke $r3.<com.facebook.lite.g.c: void z()>();
        $r3 = $r0.<com.facebook.lite.g.a: com.facebook.lite.g.c x>;
        $r4 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l Z()>();
        $r5 = virtualinvoke $r4.<com.b.a.a.g.l: java.lang.String e(int)>(25);
        interfaceinvoke $r3.<com.facebook.lite.g.c: void c(java.lang.String)>($r5);

     label5:
        $r4 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l Z()>();
        $r6 = virtualinvoke $r4.<com.b.a.a.g.l: java.lang.Integer a(int)>(23);
        $r4 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l Z()>();
        $r7 = virtualinvoke $r4.<com.b.a.a.g.l: java.lang.Integer a(int)>(24);
        $r4 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l Z()>();
        $r8 = virtualinvoke $r4.<com.b.a.a.g.l: java.lang.Integer a(int)>(27);
        $r4 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l Z()>();
        $r9 = virtualinvoke $r4.<com.b.a.a.g.l: java.lang.Integer a(int)>(26);
        $r4 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l Z()>();
        $r5 = virtualinvoke $r4.<com.b.a.a.g.l: java.lang.String e(int)>(50);
        if $r6 == null goto label7;

        $r10 = $r0.<com.facebook.lite.g.a: com.b.a.a.j.r l>;
        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();
        if $i0 <= 0 goto label11;

        $z0 = 1;

     label6:
        virtualinvoke $r10.<com.b.a.a.j.r: void a(boolean)>($z0);

     label7:
        if $r7 == null goto label8;

        $r10 = $r0.<com.facebook.lite.g.a: com.b.a.a.j.r l>;
        $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();
        virtualinvoke $r10.<com.b.a.a.j.r: void h(int)>($i0);

     label8:
        if $r9 == null goto label9;

        $r11 = $r0.<com.facebook.lite.g.a: com.b.a.a.j.v p>;
        $r12 = virtualinvoke $r11.<com.b.a.a.j.v: com.b.a.a.j.i z()>();
        interfaceinvoke $r12.<com.b.a.a.j.i: void a(java.lang.Integer)>($r9);

     label9:
        if $r8 == null goto label10;

        $r11 = $r0.<com.facebook.lite.g.a: com.b.a.a.j.v p>;
        $r12 = virtualinvoke $r11.<com.b.a.a.j.v: com.b.a.a.j.i z()>();
        interfaceinvoke $r12.<com.b.a.a.j.i: void b(java.lang.Integer)>($r8);

     label10:
        if $r5 == null goto label1;

        $r13 = staticinvoke <com.facebook.lite.ClientApplication: com.facebook.lite.a b()>();
        $r14 = virtualinvoke $r13.<com.facebook.lite.a: android.content.Context c()>();
        staticinvoke <com.facebook.lite.b.e: void i(android.content.Context,java.lang.String)>($r14, $r5);
        return 1;

     label11:
        $z0 = 0;
        goto label6;

     label12:
        staticinvoke <com.facebook.lite.g.a: void a(com.b.a.a.k.e)>($r1);
        return 1;
    }

    public final long g()
    {
        com.facebook.lite.g.a $r0;
        java.lang.Runtime $r1;
        long $l0, $l1;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();
        $l0 = virtualinvoke $r1.<java.lang.Runtime: long maxMemory()>();
        $l1 = virtualinvoke $r1.<java.lang.Runtime: long totalMemory()>();
        $l1 = $l0 - $l1;
        $r0.<com.facebook.lite.g.a: long u> = $l1;
        $l1 = $r0.<com.facebook.lite.g.a: long u>;
        return $l1;
    }

    public final long h()
    {
        com.facebook.lite.g.a $r0;
        long $l0;

        $r0 := @this: com.facebook.lite.g.a;
        $l0 = $r0.<com.facebook.lite.g.a: long u>;
        return $l0;
    }

    public final long i()
    {
        com.facebook.lite.g.a $r0;
        com.b.a.a.g.l $r1;
        byte $b0;
        long $l1, $l2;
        java.lang.Long $r2;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l Z()>();
        $r2 = virtualinvoke $r1.<com.b.a.a.g.l: java.lang.Long d(int)>(47);
        if $r2 == null goto label0;

        $l1 = virtualinvoke $r2.<java.lang.Long: long longValue()>();
        $b0 = $l1 cmp 0L;
        if $b0 < 0 goto label0;

        $l2 = virtualinvoke $r2.<java.lang.Long: long longValue()>();
        $b0 = $l2 cmp 9223372036854775807L;
        if $b0 <= 0 goto label1;

     label0:
        return 86400000L;

     label1:
        $l2 = virtualinvoke $r2.<java.lang.Long: long longValue()>();
        return $l2;
    }

    public final long j()
    {
        com.facebook.lite.g.a $r0;
        long $l0;

        $r0 := @this: com.facebook.lite.g.a;
        $l0 = specialinvoke $r0.<com.facebook.lite.g.g: long j()>();
        return $l0;
    }

    public final int k()
    {
        com.facebook.lite.g.a $r0;
        int $i0;

        $r0 := @this: com.facebook.lite.g.a;
        $i0 = $r0.<com.facebook.lite.g.a: int f>;
        return $i0;
    }

    public final long l()
    {
        com.facebook.lite.g.a $r0;
        com.b.a.a.g.l $r1;
        byte $b0;
        long $l1, $l2;
        java.lang.Long $r2;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l Z()>();
        $r2 = virtualinvoke $r1.<com.b.a.a.g.l: java.lang.Long d(int)>(45);
        if $r2 == null goto label0;

        $l1 = virtualinvoke $r2.<java.lang.Long: long longValue()>();
        $b0 = $l1 cmp 0L;
        if $b0 >= 0 goto label1;

     label0:
        return 5000L;

     label1:
        $l2 = virtualinvoke $r2.<java.lang.Long: long longValue()>();
        return $l2;
    }

    public final java.lang.String m()
    {
        com.facebook.lite.g.a $r0;
        com.b.a.a.g.l $r1;
        java.lang.String $r2;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l Z()>();
        $r2 = virtualinvoke $r1.<com.b.a.a.g.l: java.lang.String e(int)>(20);
        return $r2;
    }

    public final java.lang.Long n()
    {
        com.facebook.lite.g.a $r0;
        com.b.a.a.g.l $r1;
        java.lang.Long $r2;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l Z()>();
        $r2 = virtualinvoke $r1.<com.b.a.a.g.l: java.lang.Long d(int)>(21);
        return $r2;
    }

    public final int o()
    {
        com.facebook.lite.g.a $r0;
        com.b.a.a.g.l $r1;
        java.lang.Integer $r2;
        int $i1;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l V()>();
        $r2 = virtualinvoke $r1.<com.b.a.a.g.l: java.lang.Integer a(int)>(58);
        if $r2 != null goto label0;

        return -1;

     label0:
        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        return $i1;
    }

    public final boolean p()
    {
        com.facebook.lite.g.a $r0;
        com.b.a.a.g.l $r1;
        int $i0, i1;
        java.lang.Integer $r2;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l V()>();
        $r2 = virtualinvoke $r1.<com.b.a.a.g.l: java.lang.Integer a(int)>(63);
        if $r2 != null goto label1;

     label0:
        return 0;

     label1:
        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        i1 = (int) 1;
        if $i0 != i1 goto label0;

        return 1;
    }

    public final com.b.a.a.k.g q()
    {
        com.facebook.lite.g.a $r0;
        com.b.a.a.k.g $r2;

        $r0 := @this: com.facebook.lite.g.a;
        $r2 = specialinvoke $r0.<com.facebook.lite.g.g: com.b.a.a.k.g q()>();
        virtualinvoke $r2.<com.b.a.a.k.g: void a(int)>(89);
        return $r2;
    }

    public final int r()
    {
        com.facebook.lite.g.a $r0;
        com.b.a.a.g.l $r1;
        int $i1, $i2;
        java.lang.Integer $r2;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l Z()>();
        $r2 = virtualinvoke $r1.<com.b.a.a.g.l: java.lang.Integer a(int)>(49);
        if $r2 == null goto label0;

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        if $i1 < 0 goto label0;

        $i2 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        if $i2 <= 2147483647 goto label1;

     label0:
        return 1;

     label1:
        $i2 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        return $i2;
    }

    public final com.facebook.lite.e.b s()
    {
        com.facebook.lite.g.a $r0;
        com.facebook.lite.e.b $r1;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 = $r0.<com.facebook.lite.g.a: com.facebook.lite.e.b v>;
        return $r1;
    }

    public final com.facebook.lite.e.d t()
    {
        com.facebook.lite.g.a $r0;
        com.facebook.lite.e.d $r1;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 = $r0.<com.facebook.lite.g.a: com.facebook.lite.e.d w>;
        return $r1;
    }

    public final int u()
    {
        com.facebook.lite.g.a $r0;
        com.b.a.a.g.l $r1;
        java.lang.Integer $r2;
        int $i1;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l Z()>();
        $r2 = virtualinvoke $r1.<com.b.a.a.g.l: java.lang.Integer a(int)>(28);
        if $r2 == null goto label0;

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        if $i1 < 0 goto label0;

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        if $i1 <= 100 goto label1;

     label0:
        return 70;

     label1:
        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        return $i1;
    }

    public final void w()
    {
        com.facebook.lite.g.a $r0;
        java.lang.IllegalStateException $r1;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 = new java.lang.IllegalStateException;
        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This method shouldn\'t be called for android");
        throw $r1;
    }

    public final boolean x()
    {
        com.facebook.lite.g.a $r0;
        boolean $z0;

        $r0 := @this: com.facebook.lite.g.a;
        $z0 = specialinvoke $r0.<com.facebook.lite.g.a: boolean f(int)>(33);
        return $z0;
    }

    public final boolean y()
    {
        com.facebook.lite.g.a $r0;
        com.b.a.a.g.l $r1;
        java.lang.Integer $r2;
        int $i1;

        $r0 := @this: com.facebook.lite.g.a;
        $r1 = virtualinvoke $r0.<com.facebook.lite.g.a: com.b.a.a.g.l Z()>();
        $r2 = virtualinvoke $r1.<com.b.a.a.g.l: java.lang.Integer a(int)>(46);
        if $r2 == null goto label0;

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        if $i1 <= 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public final boolean z()
    {
        com.facebook.lite.g.a $r0;
        boolean $z0;

        $r0 := @this: com.facebook.lite.g.a;
        $z0 = specialinvoke $r0.<com.facebook.lite.g.a: boolean f(int)>(30);
        return $z0;
    }
}
