public abstract class com.google.android.gms.maps.model.internal.d$a extends android.os.Binder implements com.google.android.gms.maps.model.internal.d
{

    public static com.google.android.gms.maps.model.internal.d a(android.os.IBinder)
    {
        android.os.IBinder $r0;
        com.google.android.gms.maps.model.internal.d $r1;
        boolean $z0;
        android.os.IInterface $r2;
        com.google.android.gms.maps.model.internal.d$a$a r4;

        $r0 := @parameter0: android.os.IBinder;
        if $r0 != null goto label0;

        return null;

     label0:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        if $r2 == null goto label1;

        $z0 = $r2 instanceof com.google.android.gms.maps.model.internal.d;
        if $z0 == 0 goto label1;

        $r1 = (com.google.android.gms.maps.model.internal.d) $r2;
        return $r1;

     label1:
        r4 = new com.google.android.gms.maps.model.internal.d$a$a;
        specialinvoke r4.<com.google.android.gms.maps.model.internal.d$a$a: void <init>(android.os.IBinder)>($r0);
        return r4;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.internal.d$a $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0, $z1, $z2;
        java.lang.String $r3;
        com.google.android.gms.maps.model.h $r4;
        com.google.android.gms.maps.model.LatLng $r5;
        android.os.IBinder $r6;
        com.google.android.gms.maps.model.internal.d $r7;
        com.google.android.gms.dynamic.b $r8;
        float $f0, $f1;

        $r0 := @this: com.google.android.gms.maps.model.internal.d$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Parcel;
        $r2 := @parameter2: android.os.Parcel;
        $i1 := @parameter3: int;
        $z0 = 0;
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label7;
            case 5: goto label9;
            case 6: goto label10;
            case 7: goto label11;
            case 8: goto label12;
            case 9: goto label13;
            case 10: goto label15;
            case 11: goto label17;
            case 12: goto label18;
            case 13: goto label19;
            case 14: goto label21;
            case 15: goto label23;
            case 16: goto label25;
            case 17: goto label27;
            case 18: goto label28;
            case 19: goto label29;
            case 20: goto label30;
            case 21: goto label32;
            case 22: goto label34;
            case 23: goto label35;
            case 24: goto label36;
            case 25: goto label37;
            case 26: goto label38;
            case 1598968902: goto label1;
            default: goto label0;
        };

     label0:
        $z1 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);
        return $z1;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        return 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: void a()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $r3 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: java.lang.String b()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);
        return 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label6;

        $r4 = <com.google.android.gms.maps.model.LatLng: com.google.android.gms.maps.model.h a>;
        $r5 = virtualinvoke $r4.<com.google.android.gms.maps.model.h: com.google.android.gms.maps.model.LatLng a(android.os.Parcel)>($r1);

     label5:
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: void a(com.google.android.gms.maps.model.LatLng)>($r5);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label6:
        $r5 = null;
        goto label5;

     label7:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $r5 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: com.google.android.gms.maps.model.LatLng c()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r5 == null goto label8;

        $i1 = (int) 1;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        $i1 = (int) 1;
        virtualinvoke $r5.<com.google.android.gms.maps.model.LatLng: void writeToParcel(android.os.Parcel,int)>($r2, $i1);
        return 1;

     label8:
        $i1 = (int) 0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label9:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: void a(java.lang.String)>($r3);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label10:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $r3 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: java.lang.String d()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);
        return 1;

     label11:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: void b(java.lang.String)>($r3);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label12:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $r3 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: java.lang.String e()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);
        return 1;

     label13:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label14;

        $z0 = 1;

     label14:
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: void a(boolean)>($z0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label15:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: boolean f()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label16;

        $z0 = 1;

     label16:
        $i1 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label17:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: void g()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label18:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: void h()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label19:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: boolean i()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label20;

        $z0 = 1;

     label20:
        $i1 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label21:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label22;

        $z0 = 1;

     label22:
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: void b(boolean)>($z0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label23:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: boolean j()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label24;

        $z0 = 1;

     label24:
        $i1 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label25:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r7 = staticinvoke <com.google.android.gms.maps.model.internal.d$a: com.google.android.gms.maps.model.internal.d a(android.os.IBinder)>($r6);
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: boolean a(com.google.android.gms.maps.model.internal.d)>($r7);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label26;

        $z0 = 1;

     label26:
        $i1 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label27:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $i1 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: int k()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label28:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r8 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r6);
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: void a(com.google.android.gms.dynamic.b)>($r8);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label29:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();
        $f1 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: void a(float,float)>($f0, $f1);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label30:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label31;

        $z0 = 1;

     label31:
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: void c(boolean)>($z0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label32:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: boolean l()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label33;

        $z0 = 1;

     label33:
        $i1 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label34:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $f1 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: void a(float)>($f1);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label35:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $f1 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: float m()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeFloat(float)>($f1);
        return 1;

     label36:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $f1 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();
        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: void b(float,float)>($f1, $f0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label37:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $f1 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: void b(float)>($f1);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label38:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IMarkerDelegate");
        $f1 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.d$a: float n()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeFloat(float)>($f1);
        return 1;
    }
}
