public final class com.google.android.gms.games.b extends com.google.android.gms.common.data.e implements com.google.android.gms.games.Game
{

    public void <init>(com.google.android.gms.common.data.d, int)
    {
        com.google.android.gms.games.b $r0;
        com.google.android.gms.common.data.d $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.games.b;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $i0 := @parameter1: int;
        specialinvoke $r0.<com.google.android.gms.common.data.e: void <init>(com.google.android.gms.common.data.d,int)>($r1, $i0);
        return;
    }

    public java.lang.String a()
    {
        com.google.android.gms.games.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.b;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.b: java.lang.String d(java.lang.String)>("external_game_id");
        return $r1;
    }

    public java.lang.String b()
    {
        com.google.android.gms.games.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.b;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.b: java.lang.String d(java.lang.String)>("display_name");
        return $r1;
    }

    public java.lang.String c()
    {
        com.google.android.gms.games.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.b;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.b: java.lang.String d(java.lang.String)>("primary_category");
        return $r1;
    }

    public java.lang.String d()
    {
        com.google.android.gms.games.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.b;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.b: java.lang.String d(java.lang.String)>("secondary_category");
        return $r1;
    }

    public int describeContents()
    {
        com.google.android.gms.games.b $r0;

        $r0 := @this: com.google.android.gms.games.b;
        return 0;
    }

    public java.lang.String e()
    {
        com.google.android.gms.games.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.b;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.b: java.lang.String d(java.lang.String)>("game_description");
        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.b $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.b;
        $r1 := @parameter0: java.lang.Object;
        $z0 = staticinvoke <com.google.android.gms.games.GameEntity: boolean a(com.google.android.gms.games.Game,java.lang.Object)>($r0, $r1);
        return $z0;
    }

    public java.lang.String f()
    {
        com.google.android.gms.games.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.b;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.b: java.lang.String d(java.lang.String)>("developer_name");
        return $r1;
    }

    public android.net.Uri g()
    {
        com.google.android.gms.games.b $r0;
        android.net.Uri $r2;

        $r0 := @this: com.google.android.gms.games.b;
        $r2 = virtualinvoke $r0.<com.google.android.gms.games.b: android.net.Uri f(java.lang.String)>("game_icon_image_uri");
        return $r2;
    }

    public java.lang.Object h()
    {
        com.google.android.gms.games.b $r0;
        com.google.android.gms.games.Game $r1;

        $r0 := @this: com.google.android.gms.games.b;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.b: com.google.android.gms.games.Game q()>();
        return $r1;
    }

    public int hashCode()
    {
        com.google.android.gms.games.b $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.b;
        $i0 = staticinvoke <com.google.android.gms.games.GameEntity: int a(com.google.android.gms.games.Game)>($r0);
        return $i0;
    }

    public android.net.Uri i()
    {
        com.google.android.gms.games.b $r0;
        android.net.Uri $r2;

        $r0 := @this: com.google.android.gms.games.b;
        $r2 = virtualinvoke $r0.<com.google.android.gms.games.b: android.net.Uri f(java.lang.String)>("game_hi_res_image_uri");
        return $r2;
    }

    public android.net.Uri j()
    {
        com.google.android.gms.games.b $r0;
        android.net.Uri $r2;

        $r0 := @this: com.google.android.gms.games.b;
        $r2 = virtualinvoke $r0.<com.google.android.gms.games.b: android.net.Uri f(java.lang.String)>("featured_image_uri");
        return $r2;
    }

    public boolean k()
    {
        com.google.android.gms.games.b $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.b;
        $z0 = virtualinvoke $r0.<com.google.android.gms.games.b: boolean c(java.lang.String)>("play_enabled_game");
        return $z0;
    }

    public boolean l()
    {
        com.google.android.gms.games.b $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.b;
        $i0 = virtualinvoke $r0.<com.google.android.gms.games.b: int b(java.lang.String)>("installed");
        if $i0 <= 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public java.lang.String m()
    {
        com.google.android.gms.games.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.b;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.b: java.lang.String d(java.lang.String)>("package_name");
        return $r1;
    }

    public int n()
    {
        com.google.android.gms.games.b $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.b;
        $i0 = virtualinvoke $r0.<com.google.android.gms.games.b: int b(java.lang.String)>("gameplay_acl_status");
        return $i0;
    }

    public int o()
    {
        com.google.android.gms.games.b $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.b;
        $i0 = virtualinvoke $r0.<com.google.android.gms.games.b: int b(java.lang.String)>("achievement_total_count");
        return $i0;
    }

    public int p()
    {
        com.google.android.gms.games.b $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.b;
        $i0 = virtualinvoke $r0.<com.google.android.gms.games.b: int b(java.lang.String)>("leaderboard_count");
        return $i0;
    }

    public com.google.android.gms.games.Game q()
    {
        com.google.android.gms.games.b $r0;
        com.google.android.gms.games.GameEntity $r1;

        $r0 := @this: com.google.android.gms.games.b;
        $r1 = new com.google.android.gms.games.GameEntity;
        specialinvoke $r1.<com.google.android.gms.games.GameEntity: void <init>(com.google.android.gms.games.Game)>($r0);
        return $r1;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.games.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.b;
        $r1 = staticinvoke <com.google.android.gms.games.GameEntity: java.lang.String b(com.google.android.gms.games.Game)>($r0);
        return $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.b $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.games.Game $r2;
        com.google.android.gms.games.GameEntity $r3;

        $r0 := @this: com.google.android.gms.games.b;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        $r2 = virtualinvoke $r0.<com.google.android.gms.games.b: com.google.android.gms.games.Game q()>();
        $r3 = (com.google.android.gms.games.GameEntity) $r2;
        virtualinvoke $r3.<com.google.android.gms.games.GameEntity: void writeToParcel(android.os.Parcel,int)>($r1, $i0);
        return;
    }
}
