public final class com.b.a.a.i.b extends java.lang.Object implements com.b.a.a.b.e
{
    private boolean a;
    private final com.b.a.a.j.r b;
    private final com.b.a.a.b.j c;
    private final com.b.a.a.k.h d;
    private final com.b.a.a.k.h e;

    public void <init>(com.b.a.a.b.j, com.b.a.a.j.r)
    {
        com.b.a.a.i.b $r0;
        com.b.a.a.b.j $r1;
        com.b.a.a.j.r $r2;
        com.b.a.a.k.h $r3;

        $r0 := @this: com.b.a.a.i.b;
        $r1 := @parameter0: com.b.a.a.b.j;
        $r2 := @parameter1: com.b.a.a.j.r;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.b.a.a.i.b: com.b.a.a.b.j c> = $r1;
        $r0.<com.b.a.a.i.b: com.b.a.a.j.r b> = $r2;
        $r3 = new com.b.a.a.k.h;
        specialinvoke $r3.<com.b.a.a.k.h: void <init>()>();
        $r0.<com.b.a.a.i.b: com.b.a.a.k.h e> = $r3;
        $r3 = new com.b.a.a.k.h;
        specialinvoke $r3.<com.b.a.a.k.h: void <init>()>();
        $r0.<com.b.a.a.i.b: com.b.a.a.k.h d> = $r3;
        $r0.<com.b.a.a.i.b: boolean a> = 0;
        return;
    }

    private void a(short, int)
    {
        com.b.a.a.i.b $r0;
        short $s0;
        int $i1;
        com.b.a.a.k.b $r1;
        com.b.a.a.b.j $r2;

        $r0 := @this: com.b.a.a.i.b;
        $s0 := @parameter0: short;
        $i1 := @parameter1: int;
        $r1 = new com.b.a.a.k.b;
        specialinvoke $r1.<com.b.a.a.k.b: void <init>()>();
        $r2 = $r0.<com.b.a.a.i.b: com.b.a.a.b.j c>;
        interfaceinvoke $r2.<com.b.a.a.b.j: void a(byte,com.b.a.a.k.d)>(59, $r1);
        interfaceinvoke $r1.<com.b.a.a.k.d: void a(short)>($s0);
        interfaceinvoke $r1.<com.b.a.a.k.d: void d(int)>($i1);
        $r2 = $r0.<com.b.a.a.i.b: com.b.a.a.b.j c>;
        interfaceinvoke $r2.<com.b.a.a.b.j: void b(com.b.a.a.k.d)>($r1);
        return;
    }

    private void a(short, com.b.a.a.k.e, int, int)
    {
        com.b.a.a.i.b $r0;
        short $s0;
        com.b.a.a.k.e $r1;
        int $i1, $i2, $i3, $i4;
        com.b.a.a.b.j $r2;
        com.b.a.a.k.b $r3;
        com.b.a.a.k.h $r4;
        java.lang.Object $r5;
        java.lang.Integer $r6;
        boolean $z0;
        com.b.a.a.j.r $r7;

        $r0 := @this: com.b.a.a.i.b;
        $s0 := @parameter0: short;
        $r1 := @parameter1: com.b.a.a.k.e;
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        $i3 = 0;

     label0:
        if $i3 >= $i1 goto label1;

        $i4 = interfaceinvoke $r1.<com.b.a.a.k.e: int n()>();
        if $i4 <= 0 goto label1;

        $r3 = new com.b.a.a.k.b;
        specialinvoke $r3.<com.b.a.a.k.b: void <init>()>();
        $r2 = $r0.<com.b.a.a.i.b: com.b.a.a.b.j c>;
        interfaceinvoke $r2.<com.b.a.a.b.j: void a(byte,com.b.a.a.k.d)>(60, $r3);
        interfaceinvoke $r3.<com.b.a.a.k.d: void a(short)>($s0);
        interfaceinvoke $r3.<com.b.a.a.k.d: void a(com.b.a.a.k.e,int)>($r1, $i2);
        $r2 = $r0.<com.b.a.a.i.b: com.b.a.a.b.j c>;
        interfaceinvoke $r2.<com.b.a.a.b.j: void b(com.b.a.a.k.d)>($r3);
        $i3 = $i3 + 1;
        goto label0;

     label1:
        $i4 = interfaceinvoke $r1.<com.b.a.a.k.e: int n()>();
        if $i4 > 0 goto label2;

        $r4 = $r0.<com.b.a.a.i.b: com.b.a.a.k.h e>;
        virtualinvoke $r4.<com.b.a.a.k.h: java.lang.Object d(int)>($s0);
        $r4 = $r0.<com.b.a.a.i.b: com.b.a.a.k.h d>;
        $r5 = virtualinvoke $r4.<com.b.a.a.k.h: java.lang.Object d(int)>($s0);
        $r6 = (java.lang.Integer) $r5;
        if $r6 == null goto label2;

        $z0 = $r0.<com.b.a.a.i.b: boolean a>;
        if $z0 != 0 goto label2;

        $r7 = $r0.<com.b.a.a.i.b: com.b.a.a.j.r b>;
        $i4 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();
        virtualinvoke $r7.<com.b.a.a.j.r: void g(int)>($i4);

     label2:
        return;
    }

    private void a(short, java.io.InputStream, int, int)
    {
        com.b.a.a.i.b $r0;
        short $s0;
        java.io.InputStream $r1;
        int $i1, $i2, $i4, $i6, $i7;
        byte $b3;
        byte[] $r2;
        com.b.a.a.b.j $r3;
        com.b.a.a.k.b $r4;
        com.b.a.a.k.h $r5;
        java.io.IOException $r6, $r7;

        $r0 := @this: com.b.a.a.i.b;
        $s0 := @parameter0: short;
        $r1 := @parameter1: java.io.InputStream;
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        $r2 = newarray (byte)[$i2];
        $i6 = 0;
        $b3 = 0;

     label0:
        if $i6 >= $i1 goto label9;

        if $b3 != 0 goto label9;

        $i4 = 0;

     label1:
        if $i4 >= $i2 goto label3;

        $i7 = lengthof $r2;
        $i7 = $i7 - $i4;

     label2:
        $i7 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, $i4, $i7);
        if $i7 < 0 goto label3;

        $i4 = $i4 + $i7;
        goto label1;

     label3:
        if $i4 <= 0 goto label5;

        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>()>();
        $r3 = $r0.<com.b.a.a.i.b: com.b.a.a.b.j c>;
        interfaceinvoke $r3.<com.b.a.a.b.j: void a(byte,com.b.a.a.k.d)>(60, $r4);
        interfaceinvoke $r4.<com.b.a.a.k.d: void a(short)>($s0);
        interfaceinvoke $r4.<com.b.a.a.k.d: void b(byte[],int,int)>($r2, 0, $i4);
        $r3 = $r0.<com.b.a.a.i.b: com.b.a.a.b.j c>;
        interfaceinvoke $r3.<com.b.a.a.b.j: void b(com.b.a.a.k.d)>($r4);

     label4:
        $i6 = $i6 + 1;
        goto label0;

     label5:
        $r5 = $r0.<com.b.a.a.i.b: com.b.a.a.k.h e>;
        virtualinvoke $r5.<com.b.a.a.k.h: java.lang.Object d(int)>($s0);
        virtualinvoke $r1.<java.io.InputStream: void close()>();

     label6:
        $b3 = 1;
        goto label4;

     label7:
        $r6 := @caughtexception;
        virtualinvoke $r0.<com.b.a.a.i.b: void a(short)>($s0);

     label8:
        virtualinvoke $r1.<java.io.InputStream: void close()>();

     label9:
        return;

     label10:
        $r7 := @caughtexception;
        goto label9;

        catch java.io.IOException from label2 to label6 with label7;
        catch java.io.IOException from label8 to label9 with label10;
    }

    private void b(short)
    {
        com.b.a.a.i.b $r0;
        short $s0;
        com.b.a.a.k.b $r1;
        com.b.a.a.b.j $r2;

        $r0 := @this: com.b.a.a.i.b;
        $s0 := @parameter0: short;
        $r1 = new com.b.a.a.k.b;
        specialinvoke $r1.<com.b.a.a.k.b: void <init>()>();
        $r2 = $r0.<com.b.a.a.i.b: com.b.a.a.b.j c>;
        interfaceinvoke $r2.<com.b.a.a.b.j: void a(byte,com.b.a.a.k.d)>(61, $r1);
        interfaceinvoke $r1.<com.b.a.a.k.d: void a(short)>($s0);
        $r2 = $r0.<com.b.a.a.i.b: com.b.a.a.b.j c>;
        interfaceinvoke $r2.<com.b.a.a.b.j: void b(com.b.a.a.k.d)>($r1);
        return;
    }

    public final void a()
    {
        com.b.a.a.i.b $r0;
        com.b.a.a.k.h $r1;

        $r0 := @this: com.b.a.a.i.b;
        $r1 = $r0.<com.b.a.a.i.b: com.b.a.a.k.h e>;
        virtualinvoke $r1.<com.b.a.a.k.h: void a()>();
        $r1 = $r0.<com.b.a.a.i.b: com.b.a.a.k.h d>;
        virtualinvoke $r1.<com.b.a.a.k.h: void a()>();
        return;
    }

    public final void a(short)
    {
        com.b.a.a.i.b $r0;
        short $s0;
        com.b.a.a.k.h $r1;
        java.lang.Object $r2;

        $r0 := @this: com.b.a.a.i.b;
        $s0 := @parameter0: short;
        $r1 = $r0.<com.b.a.a.i.b: com.b.a.a.k.h e>;
        $r2 = virtualinvoke $r1.<com.b.a.a.k.h: java.lang.Object d(int)>($s0);
        if $r2 == null goto label0;

        $r1 = $r0.<com.b.a.a.i.b: com.b.a.a.k.h d>;
        virtualinvoke $r1.<com.b.a.a.k.h: java.lang.Object d(int)>($s0);
        specialinvoke $r0.<com.b.a.a.i.b: void b(short)>($s0);

     label0:
        return;
    }

    public final void a(short, int, com.b.a.a.k.e, byte, short)
    {
        com.b.a.a.i.b $r0;
        short $s0, $s3;
        int $i1;
        com.b.a.a.k.e $r1;
        byte $b2;
        com.b.a.a.k.h $r2;
        java.lang.Integer $r3;

        $r0 := @this: com.b.a.a.i.b;
        $s0 := @parameter0: short;
        $i1 := @parameter1: int;
        $r1 := @parameter2: com.b.a.a.k.e;
        $b2 := @parameter3: byte;
        $s3 := @parameter4: short;
        $r2 = $r0.<com.b.a.a.i.b: com.b.a.a.k.h d>;
        $r3 = new java.lang.Integer;
        specialinvoke $r3.<java.lang.Integer: void <init>(int)>($i1);
        virtualinvoke $r2.<com.b.a.a.k.h: java.lang.Object a(int,java.lang.Object)>($s0, $r3);
        virtualinvoke $r0.<com.b.a.a.i.b: void a(short,com.b.a.a.k.e,byte,short)>($s0, $r1, $b2, $s3);
        return;
    }

    public final void a(short, com.b.a.a.k.e, byte, short)
    {
        com.b.a.a.i.b $r0;
        short $s0, $s2;
        com.b.a.a.k.e $r1;
        byte $b1;
        com.b.a.a.k.h $r2;
        int $i3;

        $r0 := @this: com.b.a.a.i.b;
        $s0 := @parameter0: short;
        $r1 := @parameter1: com.b.a.a.k.e;
        $b1 := @parameter2: byte;
        $s2 := @parameter3: short;
        $r2 = $r0.<com.b.a.a.i.b: com.b.a.a.k.h e>;
        virtualinvoke $r2.<com.b.a.a.k.h: java.lang.Object a(int,java.lang.Object)>($s0, $r1);
        $i3 = interfaceinvoke $r1.<com.b.a.a.k.e: int n()>();
        specialinvoke $r0.<com.b.a.a.i.b: void a(short,int)>($s0, $i3);
        specialinvoke $r0.<com.b.a.a.i.b: void a(short,com.b.a.a.k.e,int,int)>($s0, $r1, $b1, $s2);
        return;
    }

    public final void a(boolean)
    {
        com.b.a.a.i.b $r0;
        boolean $z0;

        $r0 := @this: com.b.a.a.i.b;
        $z0 := @parameter0: boolean;
        $r0.<com.b.a.a.i.b: boolean a> = $z0;
        return;
    }

    public final void c(int, com.b.a.a.k.e)
    {
        com.b.a.a.i.b $r0;
        int $i0;
        com.b.a.a.k.e $r1;
        byte $b1;
        short $s2, $s3;
        boolean $z0;
        com.b.a.a.k.h $r2;
        java.lang.Object $r3;
        java.io.InputStream $r4;

        $r0 := @this: com.b.a.a.i.b;
        $i0 := @parameter0: int;
        $r1 := @parameter1: com.b.a.a.k.e;
        if $i0 != 62 goto label0;

        $s2 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        $b1 = interfaceinvoke $r1.<com.b.a.a.k.e: byte f()>();
        $s3 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        $r2 = $r0.<com.b.a.a.i.b: com.b.a.a.k.h e>;
        $z0 = virtualinvoke $r2.<com.b.a.a.k.h: boolean a(int)>($s2);
        if $z0 == 0 goto label0;

        $r2 = $r0.<com.b.a.a.i.b: com.b.a.a.k.h e>;
        $r3 = virtualinvoke $r2.<com.b.a.a.k.h: java.lang.Object b(int)>($s2);
        $z0 = $r3 instanceof java.io.InputStream;
        if $z0 == 0 goto label1;

        $r4 = (java.io.InputStream) $r3;
        specialinvoke $r0.<com.b.a.a.i.b: void a(short,java.io.InputStream,int,int)>($s2, $r4, $b1, $s3);

     label0:
        return;

     label1:
        $r1 = (com.b.a.a.k.e) $r3;
        specialinvoke $r0.<com.b.a.a.i.b: void a(short,com.b.a.a.k.e,int,int)>($s2, $r1, $b1, $s3);
        goto label0;
    }

    public final com.b.a.a.k.g q()
    {
        com.b.a.a.i.b $r0;
        com.b.a.a.k.g $r1;

        $r0 := @this: com.b.a.a.i.b;
        $r1 = new com.b.a.a.k.g;
        specialinvoke $r1.<com.b.a.a.k.g: void <init>()>();
        virtualinvoke $r1.<com.b.a.a.k.g: void a(int)>(62);
        return $r1;
    }
}
