public class com.google.android.gms.internal.dw$a extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.gf i;
    protected final int a;
    protected final boolean b;
    protected final int c;
    protected final boolean d;
    protected final java.lang.String e;
    protected final int f;
    protected final java.lang.Class g;
    protected final java.lang.String h;
    private final int j;
    private com.google.android.gms.internal.dz k;
    private com.google.android.gms.internal.ge l;

    static void <clinit>()
    {
        com.google.android.gms.internal.gf $r0;

        $r0 = new com.google.android.gms.internal.gf;
        specialinvoke $r0.<com.google.android.gms.internal.gf: void <init>()>();
        <com.google.android.gms.internal.dw$a: com.google.android.gms.internal.gf i> = $r0;
        return;
    }

    void <init>(int, int, boolean, int, boolean, java.lang.String, int, java.lang.String, com.google.android.gms.internal.dr)
    {
        com.google.android.gms.internal.dw$a $r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.dr $r3;
        com.google.android.gms.internal.ge $r5;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $z0 := @parameter2: boolean;
        $i2 := @parameter3: int;
        $z1 := @parameter4: boolean;
        $r1 := @parameter5: java.lang.String;
        $i3 := @parameter6: int;
        $r2 := @parameter7: java.lang.String;
        $r3 := @parameter8: com.google.android.gms.internal.dr;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.dw$a: int j> = $i0;
        $r0.<com.google.android.gms.internal.dw$a: int a> = $i1;
        $r0.<com.google.android.gms.internal.dw$a: boolean b> = $z0;
        $r0.<com.google.android.gms.internal.dw$a: int c> = $i2;
        $r0.<com.google.android.gms.internal.dw$a: boolean d> = $z1;
        $r0.<com.google.android.gms.internal.dw$a: java.lang.String e> = $r1;
        $r0.<com.google.android.gms.internal.dw$a: int f> = $i3;
        if $r2 != null goto label2;

        $r0.<com.google.android.gms.internal.dw$a: java.lang.Class g> = null;
        $r0.<com.google.android.gms.internal.dw$a: java.lang.String h> = null;

     label0:
        if $r3 != null goto label3;

        $r0.<com.google.android.gms.internal.dw$a: com.google.android.gms.internal.ge l> = null;

     label1:
        return;

     label2:
        $r0.<com.google.android.gms.internal.dw$a: java.lang.Class g> = class "com/google/android/gms/internal/ec";
        $r0.<com.google.android.gms.internal.dw$a: java.lang.String h> = $r2;
        goto label0;

     label3:
        $r5 = virtualinvoke $r3.<com.google.android.gms.internal.dr: com.google.android.gms.internal.ge c()>();
        $r0.<com.google.android.gms.internal.dw$a: com.google.android.gms.internal.ge l> = $r5;
        goto label1;
    }

    protected void <init>(int, boolean, int, boolean, java.lang.String, int, java.lang.Class, com.google.android.gms.internal.ge)
    {
        com.google.android.gms.internal.dw$a $r0;
        int $i0, $i1, $i2;
        boolean $z0, $z1;
        java.lang.String $r1;
        java.lang.Class $r2;
        com.google.android.gms.internal.ge $r3;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $i0 := @parameter0: int;
        $z0 := @parameter1: boolean;
        $i1 := @parameter2: int;
        $z1 := @parameter3: boolean;
        $r1 := @parameter4: java.lang.String;
        $i2 := @parameter5: int;
        $r2 := @parameter6: java.lang.Class;
        $r3 := @parameter7: com.google.android.gms.internal.ge;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.dw$a: int j> = 1;
        $r0.<com.google.android.gms.internal.dw$a: int a> = $i0;
        $r0.<com.google.android.gms.internal.dw$a: boolean b> = $z0;
        $r0.<com.google.android.gms.internal.dw$a: int c> = $i1;
        $r0.<com.google.android.gms.internal.dw$a: boolean d> = $z1;
        $r0.<com.google.android.gms.internal.dw$a: java.lang.String e> = $r1;
        $r0.<com.google.android.gms.internal.dw$a: int f> = $i2;
        $r0.<com.google.android.gms.internal.dw$a: java.lang.Class g> = $r2;
        if $r2 != null goto label1;

        $r0.<com.google.android.gms.internal.dw$a: java.lang.String h> = null;

     label0:
        $r0.<com.google.android.gms.internal.dw$a: com.google.android.gms.internal.ge l> = $r3;
        return;

     label1:
        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.String getCanonicalName()>();
        $r0.<com.google.android.gms.internal.dw$a: java.lang.String h> = $r1;
        goto label0;
    }

    public static com.google.android.gms.internal.dw$a a(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0, i1, i2;
        com.google.android.gms.internal.dw$a $r1;

        $r0 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $r1 = new com.google.android.gms.internal.dw$a;
        i1 = (int) 0;
        i2 = (int) 0;
        specialinvoke $r1.<com.google.android.gms.internal.dw$a: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.internal.ge)>(i1, 0, i2, 0, $r0, $i0, null, null);
        return $r1;
    }

    public static com.google.android.gms.internal.dw$a a(java.lang.String, int, com.google.android.gms.internal.ge, boolean)
    {
        java.lang.String $r0;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ge $r1;
        boolean $z0;
        com.google.android.gms.internal.dw$a $r2;

        $r0 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $r1 := @parameter2: com.google.android.gms.internal.ge;
        $z0 := @parameter3: boolean;
        $r2 = new com.google.android.gms.internal.dw$a;
        $i1 = interfaceinvoke $r1.<com.google.android.gms.internal.ge: int c()>();
        $i2 = interfaceinvoke $r1.<com.google.android.gms.internal.ge: int d()>();
        specialinvoke $r2.<com.google.android.gms.internal.dw$a: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.internal.ge)>($i1, $z0, $i2, 0, $r0, $i0, null, $r1);
        return $r2;
    }

    public static com.google.android.gms.internal.dw$a a(java.lang.String, int, java.lang.Class)
    {
        java.lang.String $r0;
        int $i0;
        java.lang.Class $r1;
        com.google.android.gms.internal.dw$a $r2;

        $r0 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $r1 := @parameter2: java.lang.Class;
        $r2 = new com.google.android.gms.internal.dw$a;
        specialinvoke $r2.<com.google.android.gms.internal.dw$a: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.internal.ge)>(11, 0, 11, 0, $r0, $i0, $r1, null);
        return $r2;
    }

    static com.google.android.gms.internal.ge a(com.google.android.gms.internal.dw$a)
    {
        com.google.android.gms.internal.dw$a $r0;
        com.google.android.gms.internal.ge $r1;

        $r0 := @parameter0: com.google.android.gms.internal.dw$a;
        $r1 = $r0.<com.google.android.gms.internal.dw$a: com.google.android.gms.internal.ge l>;
        return $r1;
    }

    public static com.google.android.gms.internal.dw$a b(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0;
        com.google.android.gms.internal.dw$a $r1;

        $r0 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $r1 = new com.google.android.gms.internal.dw$a;
        specialinvoke $r1.<com.google.android.gms.internal.dw$a: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.internal.ge)>(4, 0, 4, 0, $r0, $i0, null, null);
        return $r1;
    }

    public static com.google.android.gms.internal.dw$a b(java.lang.String, int, java.lang.Class)
    {
        java.lang.String $r0;
        int $i0;
        java.lang.Class $r1;
        com.google.android.gms.internal.dw$a $r2;

        $r0 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $r1 := @parameter2: java.lang.Class;
        $r2 = new com.google.android.gms.internal.dw$a;
        specialinvoke $r2.<com.google.android.gms.internal.dw$a: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.internal.ge)>(11, 1, 11, 1, $r0, $i0, $r1, null);
        return $r2;
    }

    public static com.google.android.gms.internal.dw$a c(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0;
        com.google.android.gms.internal.dw$a $r1;

        $r0 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $r1 = new com.google.android.gms.internal.dw$a;
        specialinvoke $r1.<com.google.android.gms.internal.dw$a: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.internal.ge)>(6, 0, 6, 0, $r0, $i0, null, null);
        return $r1;
    }

    public static com.google.android.gms.internal.dw$a d(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0;
        com.google.android.gms.internal.dw$a $r1;

        $r0 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $r1 = new com.google.android.gms.internal.dw$a;
        specialinvoke $r1.<com.google.android.gms.internal.dw$a: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.internal.ge)>(7, 0, 7, 0, $r0, $i0, null, null);
        return $r1;
    }

    public static com.google.android.gms.internal.dw$a e(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0;
        com.google.android.gms.internal.dw$a $r1;

        $r0 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $r1 = new com.google.android.gms.internal.dw$a;
        specialinvoke $r1.<com.google.android.gms.internal.dw$a: void <init>(int,boolean,int,boolean,java.lang.String,int,java.lang.Class,com.google.android.gms.internal.ge)>(7, 1, 7, 1, $r0, $i0, null, null);
        return $r1;
    }

    public int a()
    {
        com.google.android.gms.internal.dw$a $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $i0 = $r0.<com.google.android.gms.internal.dw$a: int j>;
        return $i0;
    }

    public java.lang.Object a(java.lang.Object)
    {
        com.google.android.gms.internal.dw$a $r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ge $r2;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $r1 := @parameter0: java.lang.Object;
        $r2 = $r0.<com.google.android.gms.internal.dw$a: com.google.android.gms.internal.ge l>;
        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.ge: java.lang.Object a(java.lang.Object)>($r1);
        return $r1;
    }

    public void a(com.google.android.gms.internal.dz)
    {
        com.google.android.gms.internal.dw$a $r0;
        com.google.android.gms.internal.dz $r1;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $r1 := @parameter0: com.google.android.gms.internal.dz;
        $r0.<com.google.android.gms.internal.dw$a: com.google.android.gms.internal.dz k> = $r1;
        return;
    }

    public int b()
    {
        com.google.android.gms.internal.dw$a $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $i0 = $r0.<com.google.android.gms.internal.dw$a: int a>;
        return $i0;
    }

    public boolean c()
    {
        com.google.android.gms.internal.dw$a $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $z0 = $r0.<com.google.android.gms.internal.dw$a: boolean b>;
        return $z0;
    }

    public int d()
    {
        com.google.android.gms.internal.dw$a $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $i0 = $r0.<com.google.android.gms.internal.dw$a: int c>;
        return $i0;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.dw$a $r0;
        com.google.android.gms.internal.gf $r1;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $r1 = <com.google.android.gms.internal.dw$a: com.google.android.gms.internal.gf i>;
        return 0;
    }

    public boolean e()
    {
        com.google.android.gms.internal.dw$a $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $z0 = $r0.<com.google.android.gms.internal.dw$a: boolean d>;
        return $z0;
    }

    public java.lang.String f()
    {
        com.google.android.gms.internal.dw$a $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $r1 = $r0.<com.google.android.gms.internal.dw$a: java.lang.String e>;
        return $r1;
    }

    public int g()
    {
        com.google.android.gms.internal.dw$a $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $i0 = $r0.<com.google.android.gms.internal.dw$a: int f>;
        return $i0;
    }

    public java.lang.Class h()
    {
        com.google.android.gms.internal.dw$a $r0;
        java.lang.Class $r1;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $r1 = $r0.<com.google.android.gms.internal.dw$a: java.lang.Class g>;
        return $r1;
    }

    java.lang.String i()
    {
        com.google.android.gms.internal.dw$a $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $r1 = $r0.<com.google.android.gms.internal.dw$a: java.lang.String h>;
        if $r1 != null goto label0;

        return null;

     label0:
        $r1 = $r0.<com.google.android.gms.internal.dw$a: java.lang.String h>;
        return $r1;
    }

    public boolean j()
    {
        com.google.android.gms.internal.dw$a $r0;
        com.google.android.gms.internal.ge $r1;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $r1 = $r0.<com.google.android.gms.internal.dw$a: com.google.android.gms.internal.ge l>;
        if $r1 == null goto label0;

        return 1;

     label0:
        return 0;
    }

    com.google.android.gms.internal.dr k()
    {
        com.google.android.gms.internal.dw$a $r0;
        com.google.android.gms.internal.ge $r1;
        com.google.android.gms.internal.dr $r2;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $r1 = $r0.<com.google.android.gms.internal.dw$a: com.google.android.gms.internal.ge l>;
        if $r1 != null goto label0;

        return null;

     label0:
        $r1 = $r0.<com.google.android.gms.internal.dw$a: com.google.android.gms.internal.ge l>;
        $r2 = staticinvoke <com.google.android.gms.internal.dr: com.google.android.gms.internal.dr a(com.google.android.gms.internal.ge)>($r1);
        return $r2;
    }

    public java.util.HashMap l()
    {
        com.google.android.gms.internal.dw$a $r0;
        java.lang.String $r1;
        java.util.HashMap $r2;
        com.google.android.gms.internal.dz $r3;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $r1 = $r0.<com.google.android.gms.internal.dw$a: java.lang.String h>;
        staticinvoke <com.google.android.gms.internal.fz: java.lang.Object a(java.lang.Object)>($r1);
        $r3 = $r0.<com.google.android.gms.internal.dw$a: com.google.android.gms.internal.dz k>;
        staticinvoke <com.google.android.gms.internal.fz: java.lang.Object a(java.lang.Object)>($r3);
        $r3 = $r0.<com.google.android.gms.internal.dw$a: com.google.android.gms.internal.dz k>;
        $r1 = $r0.<com.google.android.gms.internal.dw$a: java.lang.String h>;
        $r2 = virtualinvoke $r3.<com.google.android.gms.internal.dz: java.util.HashMap a(java.lang.String)>($r1);
        return $r2;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.internal.dw$a $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2, $r3;
        int $i0;
        boolean $z0;
        java.lang.Class $r4;
        com.google.android.gms.internal.ge $r5;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Field\n");
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("            versionCode=");
        $i0 = $r0.<com.google.android.gms.internal.dw$a: int j>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("                 typeIn=");
        $i0 = $r0.<com.google.android.gms.internal.dw$a: int a>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("            typeInArray=");
        $z0 = $r0.<com.google.android.gms.internal.dw$a: boolean b>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("                typeOut=");
        $i0 = $r0.<com.google.android.gms.internal.dw$a: int c>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("           typeOutArray=");
        $z0 = $r0.<com.google.android.gms.internal.dw$a: boolean d>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("        outputFieldName=");
        $r1 = $r0.<com.google.android.gms.internal.dw$a: java.lang.String e>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("      safeParcelFieldId=");
        $i0 = $r0.<com.google.android.gms.internal.dw$a: int f>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("       concreteTypeName=");
        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.dw$a: java.lang.String i()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);
        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.dw$a: java.lang.Class h()>();
        if $r4 == null goto label0;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("     concreteType.class=");
        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.dw$a: java.lang.Class h()>();
        $r1 = virtualinvoke $r4.<java.lang.Class: java.lang.String getCanonicalName()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

     label0:
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("          converterName=");
        $r5 = $r0.<com.google.android.gms.internal.dw$a: com.google.android.gms.internal.ge l>;
        if $r5 != null goto label2;

        $r1 = "null";

     label1:
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);
        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r1;

     label2:
        $r5 = $r0.<com.google.android.gms.internal.dw$a: com.google.android.gms.internal.ge l>;
        $r4 = virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>();
        $r1 = virtualinvoke $r4.<java.lang.Class: java.lang.String getCanonicalName()>();
        goto label1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.dw$a $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.gf $r2;

        $r0 := @this: com.google.android.gms.internal.dw$a;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        $r2 = <com.google.android.gms.internal.dw$a: com.google.android.gms.internal.gf i>;
        staticinvoke <com.google.android.gms.internal.gf: void a(com.google.android.gms.internal.dw$a,android.os.Parcel,int)>($r0, $r1, $i0);
        return;
    }
}
