final class com.facebook.b.c.b extends java.lang.Object
{
    private static final com.facebook.b.c.a a;

    static void <clinit>()
    {
        com.facebook.b.c.a $r0;

        $r0 = new com.facebook.b.c.a;
        specialinvoke $r0.<com.facebook.b.c.a: void <init>(byte)>(0);
        <com.facebook.b.c.b: com.facebook.b.c.a a> = $r0;
        return;
    }

    static com.facebook.b.c.a a()
    {
        com.facebook.b.c.a $r0;

        $r0 = <com.facebook.b.c.b: com.facebook.b.c.a a>;
        return $r0;
    }
}
