final class com.facebook.rti.b.a.c.x extends java.lang.Object implements java.lang.Comparable
{
    public final com.facebook.rti.b.a.c.v a;
    public final long b;

    public void <init>(com.facebook.rti.b.a.c.v, long)
    {
        com.facebook.rti.b.a.c.x $r0;
        com.facebook.rti.b.a.c.v $r1;
        long $l0;

        $r0 := @this: com.facebook.rti.b.a.c.x;
        $r1 := @parameter0: com.facebook.rti.b.a.c.v;
        $l0 := @parameter1: long;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.rti.b.a.c.x: com.facebook.rti.b.a.c.v a> = $r1;
        $r0.<com.facebook.rti.b.a.c.x: long b> = $l0;
        return;
    }

    private int a(com.facebook.rti.b.a.c.x)
    {
        com.facebook.rti.b.a.c.x $r0, $r1;
        long $l0;
        java.lang.Long $r2, $r3;
        int $i1;

        $r0 := @this: com.facebook.rti.b.a.c.x;
        $r1 := @parameter0: com.facebook.rti.b.a.c.x;
        $l0 = $r0.<com.facebook.rti.b.a.c.x: long b>;
        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $l0 = $r1.<com.facebook.rti.b.a.c.x: long b>;
        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $i1 = virtualinvoke $r3.<java.lang.Long: int compareTo(java.lang.Long)>($r2);
        return $i1;
    }

    public final int compareTo(java.lang.Object)
    {
        com.facebook.rti.b.a.c.x $r0, $r2;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: com.facebook.rti.b.a.c.x;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (com.facebook.rti.b.a.c.x) $r1;
        $i0 = specialinvoke $r0.<com.facebook.rti.b.a.c.x: int a(com.facebook.rti.b.a.c.x)>($r2);
        return $i0;
    }
}
