public final class com.facebook.lite.photo.h extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int a;
    private int b;
    private int c;

    static void <clinit>()
    {
        com.facebook.lite.photo.i $r0;

        $r0 = new com.facebook.lite.photo.i;
        specialinvoke $r0.<com.facebook.lite.photo.i: void <init>()>();
        <com.facebook.lite.photo.h: android.os.Parcelable$Creator CREATOR> = $r0;
        return;
    }

    public void <init>(int)
    {
        com.facebook.lite.photo.h $r0;
        int $i0;

        $r0 := @this: com.facebook.lite.photo.h;
        $i0 := @parameter0: int;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.lite.photo.h: int b> = 0;
        $r0.<com.facebook.lite.photo.h: int a> = $i0;
        $r0.<com.facebook.lite.photo.h: int c> = 0;
        return;
    }

    protected void <init>(android.os.Parcel)
    {
        com.facebook.lite.photo.h $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.facebook.lite.photo.h;
        $r1 := @parameter0: android.os.Parcel;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r0.<com.facebook.lite.photo.h: int a> = $i0;
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r0.<com.facebook.lite.photo.h: int b> = $i0;
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r0.<com.facebook.lite.photo.h: int c> = $i0;
        return;
    }

    public final void a()
    {
        com.facebook.lite.photo.h $r0;

        $r0 := @this: com.facebook.lite.photo.h;
        $r0.<com.facebook.lite.photo.h: int b> = 0;
        return;
    }

    public final void a(int)
    {
        com.facebook.lite.photo.h $r0;
        int $i0;

        $r0 := @this: com.facebook.lite.photo.h;
        $i0 := @parameter0: int;
        $r0.<com.facebook.lite.photo.h: int b> = $i0;
        return;
    }

    public final int b()
    {
        com.facebook.lite.photo.h $r0;
        int $i0;

        $r0 := @this: com.facebook.lite.photo.h;
        $i0 = $r0.<com.facebook.lite.photo.h: int a>;
        return $i0;
    }

    public final void b(int)
    {
        com.facebook.lite.photo.h $r0;
        int $i0;

        $r0 := @this: com.facebook.lite.photo.h;
        $i0 := @parameter0: int;
        $r0.<com.facebook.lite.photo.h: int b> = $i0;
        return;
    }

    public final int c()
    {
        com.facebook.lite.photo.h $r0;
        int $i0;

        $r0 := @this: com.facebook.lite.photo.h;
        $i0 = $r0.<com.facebook.lite.photo.h: int b>;
        return $i0;
    }

    public final void c(int)
    {
        com.facebook.lite.photo.h $r0;
        int $i0;

        $r0 := @this: com.facebook.lite.photo.h;
        $i0 := @parameter0: int;
        $r0.<com.facebook.lite.photo.h: int c> = $i0;
        return;
    }

    public final int d()
    {
        com.facebook.lite.photo.h $r0;
        int $i0;

        $r0 := @this: com.facebook.lite.photo.h;
        $i0 = $r0.<com.facebook.lite.photo.h: int c>;
        return $i0;
    }

    public final int describeContents()
    {
        com.facebook.lite.photo.h $r0;

        $r0 := @this: com.facebook.lite.photo.h;
        return 0;
    }

    public final boolean e()
    {
        com.facebook.lite.photo.h $r0;
        int $i0;

        $r0 := @this: com.facebook.lite.photo.h;
        $i0 = $r0.<com.facebook.lite.photo.h: int b>;
        if $i0 <= 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.facebook.lite.photo.h $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.facebook.lite.photo.h;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        $i0 = $r0.<com.facebook.lite.photo.h: int a>;
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);
        $i0 = $r0.<com.facebook.lite.photo.h: int b>;
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);
        $i0 = $r0.<com.facebook.lite.photo.h: int c>;
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);
        return;
    }
}
