public class com.google.android.gms.internal.gd extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.gd $r0;

        $r0 := @this: com.google.android.gms.internal.gd;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void a(com.google.android.gms.internal.dt$a, android.os.Parcel, int)
    {
        com.google.android.gms.internal.dt$a $r0;
        android.os.Parcel $r1;
        int $i0, $i2;
        java.lang.String $r2;

        $r0 := @parameter0: com.google.android.gms.internal.dt$a;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $i2 = $r0.<com.google.android.gms.internal.dt$a: int b>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i2);
        $r2 = $r0.<com.google.android.gms.internal.dt$a: java.lang.String c>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);
        $i2 = $r0.<com.google.android.gms.internal.dt$a: int d>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 3, $i2);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i0);
        return;
    }

    public com.google.android.gms.internal.dt$a a(android.os.Parcel)
    {
        com.google.android.gms.internal.gd $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r2;
        com.google.android.gms.common.internal.safeparcel.b $r3;
        java.lang.StringBuilder $r4;
        com.google.android.gms.internal.dt$a $r5;

        $r0 := @this: com.google.android.gms.internal.gd;
        $r1 := @parameter0: android.os.Parcel;
        $i0 = 0;
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);
        $r2 = null;
        $i1 = 0;

     label0:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i3 >= $i2 goto label5;

        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i4);
        lookupswitch($i3)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label1;
        };

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i4);
        goto label0;

     label2:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i4);
        goto label0;

     label3:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i4);
        goto label0;

     label4:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i4);
        goto label0;

     label5:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i4 == $i2 goto label6;

        $r3 = new com.google.android.gms.common.internal.safeparcel.b;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r3.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);
        throw $r3;

     label6:
        $r5 = new com.google.android.gms.internal.dt$a;
        specialinvoke $r5.<com.google.android.gms.internal.dt$a: void <init>(int,java.lang.String,int)>($i1, $r2, $i0);
        return $r5;
    }

    public com.google.android.gms.internal.dt$a[] a(int)
    {
        com.google.android.gms.internal.gd $r0;
        int $i0;
        com.google.android.gms.internal.dt$a[] $r1;

        $r0 := @this: com.google.android.gms.internal.gd;
        $i0 := @parameter0: int;
        $r1 = newarray (com.google.android.gms.internal.dt$a)[$i0];
        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.gd $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.dt$a $r2;

        $r0 := @this: com.google.android.gms.internal.gd;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.gd: com.google.android.gms.internal.dt$a a(android.os.Parcel)>($r1);
        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.gd $r0;
        int $i0;
        com.google.android.gms.internal.dt$a[] $r1;

        $r0 := @this: com.google.android.gms.internal.gd;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.gd: com.google.android.gms.internal.dt$a[] a(int)>($i0);
        return $r1;
    }
}
