final class com.b.a.a.j.t extends com.b.a.a.j.s implements com.b.a.a.j.c
{
    final long c;
    final boolean d;
    boolean e;
    int f;
    final boolean g;
    byte h;
    final com.b.a.a.j.p i;
    private byte[] j;
    private int k;
    private int l;
    private int m;
    private int n;
    private final int o;
    private int p;

    private void <init>(byte, int, com.b.a.a.j.p, int, byte[], boolean, boolean)
    {
        com.b.a.a.j.t $r0;
        byte $b0;
        int $i1, $i2;
        com.b.a.a.j.p $r1;
        byte[] $r2;
        boolean $z0, $z1;
        long $l3;

        $r0 := @this: com.b.a.a.j.t;
        $b0 := @parameter0: byte;
        $i1 := @parameter1: int;
        $r1 := @parameter2: com.b.a.a.j.p;
        $i2 := @parameter3: int;
        $r2 := @parameter4: byte[];
        $z0 := @parameter5: boolean;
        $z1 := @parameter6: boolean;
        specialinvoke $r0.<com.b.a.a.j.s: void <init>()>();
        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $r0.<com.b.a.a.j.t: long c> = $l3;
        $r0.<com.b.a.a.j.t: boolean e> = 0;
        $r0.<com.b.a.a.j.t: byte h> = $b0;
        virtualinvoke $r0.<com.b.a.a.j.t: void b(int)>($i1);
        $r0.<com.b.a.a.j.t: com.b.a.a.j.p i> = $r1;
        $r0.<com.b.a.a.j.t: int f> = $i2;
        $r0.<com.b.a.a.j.t: byte[] j> = $r2;
        $r0.<com.b.a.a.j.t: boolean g> = $z0;
        $r0.<com.b.a.a.j.t: boolean d> = $z1;
        $r0.<com.b.a.a.j.t: int o> = $i1;
        return;
    }

    private void <init>(int, int, byte[], int, int)
    {
        com.b.a.a.j.t $r0;
        int $i0, $i1, $i2, $i3;
        byte[] $r1;
        long $l4;
        byte b5;

        $r0 := @this: com.b.a.a.j.t;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 := @parameter2: byte[];
        $i2 := @parameter3: int;
        $i3 := @parameter4: int;
        specialinvoke $r0.<com.b.a.a.j.s: void <init>()>();
        $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $r0.<com.b.a.a.j.t: long c> = $l4;
        $r0.<com.b.a.a.j.t: boolean e> = 0;
        b5 = (byte) 1;
        $r0.<com.b.a.a.j.t: byte h> = b5;
        virtualinvoke $r0.<com.b.a.a.j.t: void b(int)>($i0);
        $r0.<com.b.a.a.j.t: com.b.a.a.j.p i> = null;
        $r0.<com.b.a.a.j.t: int f> = $i1;
        $r0.<com.b.a.a.j.t: byte[] j> = $r1;
        $r0.<com.b.a.a.j.t: boolean g> = 1;
        $r0.<com.b.a.a.j.t: boolean d> = 0;
        $r0.<com.b.a.a.j.t: int l> = $i2;
        $r0.<com.b.a.a.j.t: int k> = $i3;
        $r0.<com.b.a.a.j.t: int o> = $i0;
        return;
    }

    static com.b.a.a.j.t a(int)
    {
        int $i0;
        com.b.a.a.j.t $r0;

        $i0 := @parameter0: int;
        $r0 = new com.b.a.a.j.t;
        specialinvoke $r0.<com.b.a.a.j.t: void <init>(byte,int,com.b.a.a.j.p,int,byte[],boolean,boolean)>(1, $i0, null, 72, null, 0, 0);
        return $r0;
    }

    static com.b.a.a.j.t a(int, com.b.a.a.j.p, int, boolean, boolean)
    {
        int $i0, $i1, $i3;
        com.b.a.a.j.p $r0;
        boolean $z0, $z1;
        com.b.a.a.j.t $r1;

        $i0 := @parameter0: int;
        $r0 := @parameter1: com.b.a.a.j.p;
        $i1 := @parameter2: int;
        $z0 := @parameter3: boolean;
        $z1 := @parameter4: boolean;
        $r1 = new com.b.a.a.j.t;
        $i3 = $i1 + 72;
        specialinvoke $r1.<com.b.a.a.j.t: void <init>(byte,int,com.b.a.a.j.p,int,byte[],boolean,boolean)>(0, $i0, $r0, $i3, null, $z0, $z1);
        return $r1;
    }

    static com.b.a.a.j.t a(int, byte[])
    {
        int $i0, $i2;
        byte[] $r0;
        com.b.a.a.j.t $r1;

        $i0 := @parameter0: int;
        $r0 := @parameter1: byte[];
        $r1 = new com.b.a.a.j.t;
        $i2 = lengthof $r0;
        $i2 = $i2 + 86;
        specialinvoke $r1.<com.b.a.a.j.t: void <init>(byte,int,com.b.a.a.j.p,int,byte[],boolean,boolean)>(1, $i0, null, $i2, $r0, 0, 0);
        return $r1;
    }

    static com.b.a.a.j.t a(int, byte[], int, int)
    {
        int $i0, $i1, $i2, $i3;
        byte[] $r0;
        com.b.a.a.j.t $r1;

        $i0 := @parameter0: int;
        $r0 := @parameter1: byte[];
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        $r1 = new com.b.a.a.j.t;
        $i3 = lengthof $r0;
        $i3 = $i3 + 86;
        specialinvoke $r1.<com.b.a.a.j.t: void <init>(int,int,byte[],int,int)>($i0, $i3, $r0, $i1, $i2);
        return $r1;
    }

    static void a(com.b.a.a.j.t)
    {
        com.b.a.a.j.t $r0;

        $r0 := @parameter0: com.b.a.a.j.t;
        specialinvoke $r0.<com.b.a.a.j.t: void m()>();
        return;
    }

    static int b(com.b.a.a.j.t)
    {
        com.b.a.a.j.t $r0;

        $r0 := @parameter0: com.b.a.a.j.t;
        $r0.<com.b.a.a.j.t: int m> = -1;
        return -1;
    }

    static int c(com.b.a.a.j.t)
    {
        com.b.a.a.j.t $r0;

        $r0 := @parameter0: com.b.a.a.j.t;
        $r0.<com.b.a.a.j.t: int n> = -1;
        return -1;
    }

    static com.b.a.a.j.t i()
    {
        com.b.a.a.j.t $r0;
        int i2;

        $r0 = new com.b.a.a.j.t;
        i2 = (int) 0;
        specialinvoke $r0.<com.b.a.a.j.t: void <init>(byte,int,com.b.a.a.j.p,int,byte[],boolean,boolean)>(3, i2, null, 72, null, 0, 0);
        return $r0;
    }

    private void m()
    {
        com.b.a.a.j.t $r0;
        com.b.a.a.k.b $r1;
        byte[] $r2;
        int $i0;
        short $s1;

        $r0 := @this: com.b.a.a.j.t;
        $r1 = new com.b.a.a.k.b;
        $r2 = $r0.<com.b.a.a.j.t: byte[] j>;
        specialinvoke $r1.<com.b.a.a.k.b: void <init>(byte[])>($r2);
        $i0 = virtualinvoke $r0.<com.b.a.a.j.t: int a()>();
        interfaceinvoke $r1.<com.b.a.a.k.e: void c(int)>($i0);
        $s1 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        $r0.<com.b.a.a.j.t: int p> = $s1;
        $i0 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        $r0.<com.b.a.a.j.t: int l> = $i0;
        $i0 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        $r0.<com.b.a.a.j.t: int k> = $i0;
        $i0 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        $r0.<com.b.a.a.j.t: int m> = $i0;
        $i0 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        $r0.<com.b.a.a.j.t: int n> = $i0;
        return;
    }

    public final int a()
    {
        com.b.a.a.j.t $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: com.b.a.a.j.t;
        $r1 = $r0.<com.b.a.a.j.t: byte[] j>;
        $i0 = lengthof $r1;
        $i0 = $i0 + -19;
        return $i0;
    }

    public final int a(byte[])
    {
        com.b.a.a.j.t $r0;
        byte[] $r1;
        int $i0, $i1;

        $r0 := @this: com.b.a.a.j.t;
        $r1 := @parameter0: byte[];
        $i0 = $r0.<com.b.a.a.j.t: int f>;
        $i1 = lengthof $r1;
        $i1 = $i1 + 86;
        $r0.<com.b.a.a.j.t: int f> = $i1;
        $r0.<com.b.a.a.j.t: byte[] j> = $r1;
        return $i0;
    }

    public final int b()
    {
        com.b.a.a.j.t $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.t;
        $i0 = $r0.<com.b.a.a.j.t: int k>;
        return $i0;
    }

    public final byte[] c()
    {
        com.b.a.a.j.t $r0;
        byte[] $r1;

        $r0 := @this: com.b.a.a.j.t;
        $r1 = $r0.<com.b.a.a.j.t: byte[] j>;
        return $r1;
    }

    public final int d()
    {
        com.b.a.a.j.t $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.t;
        $i0 = $r0.<com.b.a.a.j.t: int o>;
        return $i0;
    }

    public final int e()
    {
        com.b.a.a.j.t $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.t;
        $i0 = $r0.<com.b.a.a.j.t: int p>;
        return $i0;
    }

    public final int f()
    {
        com.b.a.a.j.t $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.t;
        $i0 = $r0.<com.b.a.a.j.t: int l>;
        return $i0;
    }

    public final int g()
    {
        com.b.a.a.j.t $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.t;
        $i0 = $r0.<com.b.a.a.j.t: int m>;
        return $i0;
    }

    public final int h()
    {
        com.b.a.a.j.t $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.t;
        $i0 = $r0.<com.b.a.a.j.t: int n>;
        return $i0;
    }

    final boolean j()
    {
        com.b.a.a.j.t $r0;
        byte[] $r1, $r2;
        int $i0;
        byte $b1;

        $r0 := @this: com.b.a.a.j.t;
        $r1 = $r0.<com.b.a.a.j.t: byte[] j>;
        if $r1 == null goto label0;

        $r2 = $r0.<com.b.a.a.j.t: byte[] j>;
        $r1 = $r0.<com.b.a.a.j.t: byte[] j>;
        $i0 = lengthof $r1;
        $i0 = $i0 + -1;
        $b1 = $r2[$i0];
        if $b1 != 0 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }
}
