final class com.facebook.rti.a.d.a.e extends com.facebook.rti.a.d.a.c
{
    private final java.lang.Object a;

    void <init>(java.lang.Object)
    {
        com.facebook.rti.a.d.a.e $r0;
        java.lang.Object $r1;

        $r0 := @this: com.facebook.rti.a.d.a.e;
        $r1 := @parameter0: java.lang.Object;
        specialinvoke $r0.<com.facebook.rti.a.d.a.c: void <init>()>();
        $r0.<com.facebook.rti.a.d.a.e: java.lang.Object a> = $r1;
        return;
    }

    public final boolean a()
    {
        com.facebook.rti.a.d.a.e $r0;

        $r0 := @this: com.facebook.rti.a.d.a.e;
        return 1;
    }

    public final java.lang.Object b()
    {
        com.facebook.rti.a.d.a.e $r0;
        java.lang.Object $r1;

        $r0 := @this: com.facebook.rti.a.d.a.e;
        $r1 = $r0.<com.facebook.rti.a.d.a.e: java.lang.Object a>;
        return $r1;
    }

    public final boolean equals(java.lang.Object)
    {
        com.facebook.rti.a.d.a.e $r0, $r2;
        java.lang.Object $r1, $r3;
        boolean $z0;

        $r0 := @this: com.facebook.rti.a.d.a.e;
        $r1 := @parameter0: java.lang.Object;
        $z0 = $r1 instanceof com.facebook.rti.a.d.a.e;
        if $z0 == 0 goto label0;

        $r2 = (com.facebook.rti.a.d.a.e) $r1;
        $r3 = $r0.<com.facebook.rti.a.d.a.e: java.lang.Object a>;
        $r1 = $r2.<com.facebook.rti.a.d.a.e: java.lang.Object a>;
        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r1);
        return $z0;

     label0:
        return 0;
    }

    public final int hashCode()
    {
        com.facebook.rti.a.d.a.e $r0;
        java.lang.Object $r1;
        int $i1;

        $r0 := @this: com.facebook.rti.a.d.a.e;
        $r1 = $r0.<com.facebook.rti.a.d.a.e: java.lang.Object a>;
        $i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();
        $i1 = 1502476572 + $i1;
        return $i1;
    }

    public final java.lang.String toString()
    {
        com.facebook.rti.a.d.a.e $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.lang.Object $r3;

        $r0 := @this: com.facebook.rti.a.d.a.e;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Optional.of(");
        $r3 = $r0.<com.facebook.rti.a.d.a.e: java.lang.Object a>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }
}
