public final class com.facebook.rti.push.service.e extends java.lang.Object
{
    public java.lang.String a;
    public java.lang.String b;
    public java.lang.String c;
    public java.lang.String d;
    public java.lang.String e;
    public java.lang.String f;

    public void <init>()
    {
        com.facebook.rti.push.service.e $r0;

        $r0 := @this: com.facebook.rti.push.service.e;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.rti.push.service.e: java.lang.String a> = "";
        $r0.<com.facebook.rti.push.service.e: java.lang.String b> = "";
        $r0.<com.facebook.rti.push.service.e: java.lang.String c> = "";
        $r0.<com.facebook.rti.push.service.e: java.lang.String d> = "";
        $r0.<com.facebook.rti.push.service.e: java.lang.String e> = "";
        $r0.<com.facebook.rti.push.service.e: java.lang.String f> = "";
        return;
    }

    public static com.facebook.rti.push.service.e a(java.lang.String)
    {
        java.lang.String $r0;
        com.facebook.rti.push.service.e $r1;
        org.json.JSONObject $r2;

        $r0 := @parameter0: java.lang.String;
        $r1 = new com.facebook.rti.push.service.e;
        specialinvoke $r1.<com.facebook.rti.push.service.e: void <init>()>();
        if $r0 != null goto label0;

        return $r1;

     label0:
        $r2 = new org.json.JSONObject;
        specialinvoke $r2.<org.json.JSONObject: void <init>(java.lang.String)>($r0);
        $r0 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("ck");
        $r1.<com.facebook.rti.push.service.e: java.lang.String a> = $r0;
        $r0 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("pn");
        $r1.<com.facebook.rti.push.service.e: java.lang.String b> = $r0;
        $r0 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("cp");
        $r1.<com.facebook.rti.push.service.e: java.lang.String c> = $r0;
        $r0 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("fbpushnotif");
        $r1.<com.facebook.rti.push.service.e: java.lang.String d> = $r0;
        $r0 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("nid");
        $r1.<com.facebook.rti.push.service.e: java.lang.String e> = $r0;
        $r0 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("bu");
        $r1.<com.facebook.rti.push.service.e: java.lang.String f> = $r0;
        return $r1;
    }

    public final java.lang.String toString()
    {
        com.facebook.rti.push.service.e $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: com.facebook.rti.push.service.e;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("FbnsNotificationMessage{mConnectionKey=\'");
        $r2 = $r0.<com.facebook.rti.push.service.e: java.lang.String a>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mPackageName=\'");
        $r2 = $r0.<com.facebook.rti.push.service.e: java.lang.String b>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mCollapseKey=\'");
        $r2 = $r0.<com.facebook.rti.push.service.e: java.lang.String c>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mPayload=\'");
        $r2 = $r0.<com.facebook.rti.push.service.e: java.lang.String d>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mNotifId=\'");
        $r2 = $r0.<com.facebook.rti.push.service.e: java.lang.String e>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mIsBuffered=\'");
        $r2 = $r0.<com.facebook.rti.push.service.e: java.lang.String f>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }
}
