public class com.google.android.gms.maps.model.y extends java.lang.Object
{

    static void a(com.google.android.gms.maps.model.PolygonOptions, android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.PolygonOptions $r0;
        android.os.Parcel $r1;
        int $i0, $i2;
        boolean $z0;
        java.util.List $r2;
        float $f0;

        $r0 := @parameter0: com.google.android.gms.maps.model.PolygonOptions;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $i2 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolygonOptions: int a()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i2);
        $r2 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolygonOptions: java.util.List c()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 2, $r2, 0);
        $r2 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolygonOptions: java.util.List b()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void c(android.os.Parcel,int,java.util.List,boolean)>($r1, 3, $r2, 0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolygonOptions: float d()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 4, $f0);
        $i2 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolygonOptions: int e()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 5, $i2);
        $i2 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolygonOptions: int f()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 6, $i2);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolygonOptions: float g()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 7, $f0);
        $z0 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolygonOptions: boolean h()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,boolean)>($r1, 8, $z0);
        $z0 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolygonOptions: boolean i()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,boolean)>($r1, 9, $z0);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i0);
        return;
    }
}
