public final class com.google.android.gms.internal.gq extends java.lang.Object
{
    private static final java.util.regex.Pattern a;
    private static final java.util.regex.Pattern b;

    static void <clinit>()
    {
        java.util.regex.Pattern $r1;

        $r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("\\\\.");
        <com.google.android.gms.internal.gq: java.util.regex.Pattern a> = $r1;
        $r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("[\\\\\"/\u0008\f\n\r\t]");
        <com.google.android.gms.internal.gq: java.util.regex.Pattern b> = $r1;
        return;
    }

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, $r4;
        boolean $z0;
        java.util.regex.Matcher $r1;
        java.util.regex.Pattern $r2;
        java.lang.StringBuffer $r3;
        char $c1;

        $r0 := @parameter0: java.lang.String;
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);
        if $z0 != 0 goto label12;

        $r2 = <com.google.android.gms.internal.gq: java.util.regex.Pattern b>;
        $r1 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);
        $r3 = null;

     label0:
        $z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean find()>();
        if $z0 == 0 goto label11;

        if $r3 != null goto label1;

        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

     label1:
        $r4 = virtualinvoke $r1.<java.util.regex.Matcher: java.lang.String group()>();
        $c1 = virtualinvoke $r4.<java.lang.String: char charAt(int)>(0);
        lookupswitch($c1)
        {
            case 8: goto label3;
            case 9: goto label10;
            case 10: goto label8;
            case 12: goto label7;
            case 13: goto label9;
            case 34: goto label4;
            case 47: goto label6;
            case 92: goto label5;
            default: goto label2;
        };

     label2:
        goto label0;

     label3:
        virtualinvoke $r1.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>($r3, "\\\\b");
        goto label0;

     label4:
        virtualinvoke $r1.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>($r3, "\\\\\\\"");
        goto label0;

     label5:
        virtualinvoke $r1.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>($r3, "\\\\\\\\");
        goto label0;

     label6:
        virtualinvoke $r1.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>($r3, "\\\\/");
        goto label0;

     label7:
        virtualinvoke $r1.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>($r3, "\\\\f");
        goto label0;

     label8:
        virtualinvoke $r1.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>($r3, "\\\\n");
        goto label0;

     label9:
        virtualinvoke $r1.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>($r3, "\\\\r");
        goto label0;

     label10:
        virtualinvoke $r1.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>($r3, "\\\\t");
        goto label0;

     label11:
        if $r3 != null goto label13;

     label12:
        return $r0;

     label13:
        virtualinvoke $r1.<java.util.regex.Matcher: java.lang.StringBuffer appendTail(java.lang.StringBuffer)>($r3);
        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r4;
    }
}
