class com.google.android.gms.internal.bk extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.bj a;

    void <init>(com.google.android.gms.internal.bj)
    {
        com.google.android.gms.internal.bk $r0;
        com.google.android.gms.internal.bj $r1;

        $r0 := @this: com.google.android.gms.internal.bk;
        $r1 := @parameter0: com.google.android.gms.internal.bj;
        $r0.<com.google.android.gms.internal.bk: com.google.android.gms.internal.bj a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        com.google.android.gms.internal.bk $r0;
        com.google.android.gms.internal.bj $r1;

        $r0 := @this: com.google.android.gms.internal.bk;
        $r1 = $r0.<com.google.android.gms.internal.bk: com.google.android.gms.internal.bj a>;
        virtualinvoke $r1.<com.google.android.gms.internal.bj: void b()>();
        return;
    }
}
