public final class com.facebook.c.a.e extends java.lang.Object
{
    private boolean a;
    private java.lang.String b;
    private boolean c;
    private boolean d;
    private boolean e;
    private boolean f;
    private java.lang.String g;
    private java.lang.String h;
    private java.lang.String i;
    private java.util.List j;

    public void <init>(java.lang.String)
    {
        com.facebook.c.a.e $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.c.a.e;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.c.a.e: boolean a> = 0;
        $r0.<com.facebook.c.a.e: boolean c> = 0;
        $r0.<com.facebook.c.a.e: boolean d> = 0;
        $r0.<com.facebook.c.a.e: boolean e> = 0;
        $r0.<com.facebook.c.a.e: boolean f> = 0;
        $r0.<com.facebook.c.a.e: java.lang.String g> = "";
        $r0.<com.facebook.c.a.e: java.lang.String h> = "";
        $r0.<com.facebook.c.a.e: java.lang.String i> = "";
        $r0.<com.facebook.c.a.e: java.lang.String b> = $r1;
        return;
    }

    public final void a(java.lang.String)
    {
        com.facebook.c.a.e $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.c.a.e;
        $r1 := @parameter0: java.lang.String;
        $r0.<com.facebook.c.a.e: java.lang.String g> = $r1;
        return;
    }

    public final void a(java.util.List)
    {
        com.facebook.c.a.e $r0;
        java.util.List $r1;

        $r0 := @this: com.facebook.c.a.e;
        $r1 := @parameter0: java.util.List;
        $r0.<com.facebook.c.a.e: java.util.List j> = $r1;
        return;
    }

    public final boolean a()
    {
        com.facebook.c.a.e $r0;
        boolean $z0;

        $r0 := @this: com.facebook.c.a.e;
        $z0 = $r0.<com.facebook.c.a.e: boolean a>;
        return $z0;
    }

    public final com.facebook.c.a.e b()
    {
        com.facebook.c.a.e $r0;

        $r0 := @this: com.facebook.c.a.e;
        $r0.<com.facebook.c.a.e: boolean a> = 1;
        return $r0;
    }

    public final void b(java.lang.String)
    {
        com.facebook.c.a.e $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.c.a.e;
        $r1 := @parameter0: java.lang.String;
        $r0.<com.facebook.c.a.e: java.lang.String h> = $r1;
        return;
    }

    public final com.facebook.c.a.e c()
    {
        com.facebook.c.a.e $r0;

        $r0 := @this: com.facebook.c.a.e;
        $r0.<com.facebook.c.a.e: boolean a> = 0;
        return $r0;
    }

    public final void c(java.lang.String)
    {
        com.facebook.c.a.e $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.c.a.e;
        $r1 := @parameter0: java.lang.String;
        $r0.<com.facebook.c.a.e: java.lang.String i> = $r1;
        return;
    }

    public final void d()
    {
        com.facebook.c.a.e $r0;

        $r0 := @this: com.facebook.c.a.e;
        $r0.<com.facebook.c.a.e: boolean c> = 1;
        return;
    }

    public final void e()
    {
        com.facebook.c.a.e $r0;

        $r0 := @this: com.facebook.c.a.e;
        $r0.<com.facebook.c.a.e: boolean d> = 1;
        return;
    }

    public final void f()
    {
        com.facebook.c.a.e $r0;

        $r0 := @this: com.facebook.c.a.e;
        $r0.<com.facebook.c.a.e: boolean e> = 1;
        return;
    }

    public final void g()
    {
        com.facebook.c.a.e $r0;

        $r0 := @this: com.facebook.c.a.e;
        $r0.<com.facebook.c.a.e: boolean f> = 1;
        return;
    }
}
