public abstract class com.google.android.gms.internal.ex$a extends android.os.Binder implements com.google.android.gms.internal.ex
{

    public static com.google.android.gms.internal.ex a(android.os.IBinder)
    {
        android.os.IBinder $r0;
        com.google.android.gms.internal.ex $r1;
        boolean $z0;
        android.os.IInterface $r2;
        com.google.android.gms.internal.ex$a$a r4;

        $r0 := @parameter0: android.os.IBinder;
        if $r0 != null goto label0;

        return null;

     label0:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.location.internal.IGoogleLocationManagerService");
        if $r2 == null goto label1;

        $z0 = $r2 instanceof com.google.android.gms.internal.ex;
        if $z0 == 0 goto label1;

        $r1 = (com.google.android.gms.internal.ex) $r2;
        return $r1;

     label1:
        r4 = new com.google.android.gms.internal.ex$a$a;
        specialinvoke r4.<com.google.android.gms.internal.ex$a$a: void <init>(android.os.IBinder)>($r0);
        return r4;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.gms.internal.ex$a $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        android.os.Parcelable $r3, $r16;
        boolean $z0, $z1;
        java.lang.String $r4;
        com.google.android.gms.internal.ih $r5;
        java.util.ArrayList $r6;
        android.os.Parcelable$Creator $r7;
        java.lang.Object $r8;
        android.os.IBinder $r9;
        com.google.android.gms.internal.ew $r10;
        java.lang.String[] $r11;
        long $l2;
        android.location.Location $r12;
        com.google.android.gms.location.g $r13;
        com.google.android.gms.location.LocationRequest $r14;
        com.google.android.gms.location.a $r15;
        android.app.PendingIntent r17;

        $r0 := @this: com.google.android.gms.internal.ex$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Parcel;
        $r2 := @parameter2: android.os.Parcel;
        $i1 := @parameter3: int;
        $z0 = 0;
        $r3 = null;
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label4;
            case 3: goto label6;
            case 4: goto label7;
            case 5: goto label8;
            case 6: goto label11;
            case 7: goto label13;
            case 8: goto label15;
            case 9: goto label17;
            case 10: goto label21;
            case 11: goto label22;
            case 12: goto label24;
            case 13: goto label26;
            case 20: goto label28;
            case 1598968902: goto label1;
            default: goto label0;
        };

     label0:
        $z1 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);
        return $z1;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.location.internal.IGoogleLocationManagerService");
        return 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.location.internal.IGoogleLocationManagerService");
        $r5 = <com.google.android.gms.internal.fa: com.google.android.gms.internal.ih a>;
        $r6 = virtualinvoke $r1.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>($r5);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label3;

        $r7 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;
        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.app.PendingIntent) $r8;

     label3:
        $r9 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r10 = staticinvoke <com.google.android.gms.internal.ew$a: com.google.android.gms.internal.ew a(android.os.IBinder)>($r9);
        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        r17 = (android.app.PendingIntent) $r3;
        virtualinvoke $r0.<com.google.android.gms.internal.ex$a: void a(java.util.List,android.app.PendingIntent,com.google.android.gms.internal.ew,java.lang.String)>($r6, r17, $r10, $r4);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.location.internal.IGoogleLocationManagerService");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label5;

        $r7 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;
        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.app.PendingIntent) $r8;

     label5:
        $r9 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r10 = staticinvoke <com.google.android.gms.internal.ew$a: com.google.android.gms.internal.ew a(android.os.IBinder)>($r9);
        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        r17 = (android.app.PendingIntent) $r3;
        virtualinvoke $r0.<com.google.android.gms.internal.ex$a: void a(android.app.PendingIntent,com.google.android.gms.internal.ew,java.lang.String)>(r17, $r10, $r4);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label6:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.location.internal.IGoogleLocationManagerService");
        $r11 = virtualinvoke $r1.<android.os.Parcel: java.lang.String[] createStringArray()>();
        $r9 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r10 = staticinvoke <com.google.android.gms.internal.ew$a: com.google.android.gms.internal.ew a(android.os.IBinder)>($r9);
        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        virtualinvoke $r0.<com.google.android.gms.internal.ex$a: void a(java.lang.String[],com.google.android.gms.internal.ew,java.lang.String)>($r11, $r10, $r4);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label7:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.location.internal.IGoogleLocationManagerService");
        $r9 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r10 = staticinvoke <com.google.android.gms.internal.ew$a: com.google.android.gms.internal.ew a(android.os.IBinder)>($r9);
        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        virtualinvoke $r0.<com.google.android.gms.internal.ex$a: void a(com.google.android.gms.internal.ew,java.lang.String)>($r10, $r4);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label8:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.location.internal.IGoogleLocationManagerService");
        $l2 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label9;

        $z0 = 1;

     label9:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label10;

        $r7 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;
        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.app.PendingIntent) $r8;

     label10:
        r17 = (android.app.PendingIntent) $r3;
        virtualinvoke $r0.<com.google.android.gms.internal.ex$a: void a(long,boolean,android.app.PendingIntent)>($l2, $z0, r17);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label11:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.location.internal.IGoogleLocationManagerService");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label12;

        $r7 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;
        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.app.PendingIntent) $r8;

     label12:
        r17 = (android.app.PendingIntent) $r3;
        virtualinvoke $r0.<com.google.android.gms.internal.ex$a: void a(android.app.PendingIntent)>(r17);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label13:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.location.internal.IGoogleLocationManagerService");
        $r12 = virtualinvoke $r0.<com.google.android.gms.internal.ex$a: android.location.Location a()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r12 == null goto label14;

        $i1 = (int) 1;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        $i1 = (int) 1;
        virtualinvoke $r12.<android.location.Location: void writeToParcel(android.os.Parcel,int)>($r2, $i1);
        return 1;

     label14:
        $i1 = (int) 0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label15:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.location.internal.IGoogleLocationManagerService");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label16;

        $r13 = <com.google.android.gms.location.LocationRequest: com.google.android.gms.location.g h>;
        $r3 = virtualinvoke $r13.<com.google.android.gms.location.g: com.google.android.gms.location.LocationRequest a(android.os.Parcel)>($r1);

     label16:
        $r9 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r15 = staticinvoke <com.google.android.gms.location.a$a: com.google.android.gms.location.a a(android.os.IBinder)>($r9);
        $r14 = (com.google.android.gms.location.LocationRequest) $r3;
        virtualinvoke $r0.<com.google.android.gms.internal.ex$a: void a(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.a)>($r14, $r15);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label17:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.location.internal.IGoogleLocationManagerService");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label20;

        $r13 = <com.google.android.gms.location.LocationRequest: com.google.android.gms.location.g h>;
        $r16 = virtualinvoke $r13.<com.google.android.gms.location.g: com.google.android.gms.location.LocationRequest a(android.os.Parcel)>($r1);

     label18:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label19;

        $r7 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;
        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.app.PendingIntent) $r8;

     label19:
        $r14 = (com.google.android.gms.location.LocationRequest) $r16;
        r17 = (android.app.PendingIntent) $r3;
        virtualinvoke $r0.<com.google.android.gms.internal.ex$a: void a(com.google.android.gms.location.LocationRequest,android.app.PendingIntent)>($r14, r17);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label20:
        $r16 = null;
        goto label18;

     label21:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.location.internal.IGoogleLocationManagerService");
        $r9 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r15 = staticinvoke <com.google.android.gms.location.a$a: com.google.android.gms.location.a a(android.os.IBinder)>($r9);
        virtualinvoke $r0.<com.google.android.gms.internal.ex$a: void a(com.google.android.gms.location.a)>($r15);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label22:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.location.internal.IGoogleLocationManagerService");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label23;

        $r7 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;
        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.app.PendingIntent) $r8;

     label23:
        r17 = (android.app.PendingIntent) $r3;
        virtualinvoke $r0.<com.google.android.gms.internal.ex$a: void b(android.app.PendingIntent)>(r17);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label24:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.location.internal.IGoogleLocationManagerService");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label25;

        $z0 = 1;

     label25:
        virtualinvoke $r0.<com.google.android.gms.internal.ex$a: void a(boolean)>($z0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label26:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.location.internal.IGoogleLocationManagerService");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label27;

        $r7 = <android.location.Location: android.os.Parcelable$Creator CREATOR>;
        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.location.Location) $r8;

     label27:
        $r12 = (android.location.Location) $r3;
        virtualinvoke $r0.<com.google.android.gms.internal.ex$a: void a(android.location.Location)>($r12);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label28:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.location.internal.IGoogleLocationManagerService");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label29;

        $r13 = <com.google.android.gms.location.LocationRequest: com.google.android.gms.location.g h>;
        $r3 = virtualinvoke $r13.<com.google.android.gms.location.g: com.google.android.gms.location.LocationRequest a(android.os.Parcel)>($r1);

     label29:
        $r9 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r15 = staticinvoke <com.google.android.gms.location.a$a: com.google.android.gms.location.a a(android.os.IBinder)>($r9);
        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r14 = (com.google.android.gms.location.LocationRequest) $r3;
        virtualinvoke $r0.<com.google.android.gms.internal.ex$a: void a(com.google.android.gms.location.LocationRequest,com.google.android.gms.location.a,java.lang.String)>($r14, $r15, $r4);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;
    }
}
