final class com.google.android.gms.internal.eb extends com.google.android.gms.internal.ev
{
    final com.google.android.gms.internal.cw a;
    private final int c;
    private final int d;

    public void <init>(com.google.android.gms.internal.cw, com.google.android.gms.b.d, int, int)
    {
        com.google.android.gms.internal.eb $r0;
        com.google.android.gms.internal.cw $r1;
        com.google.android.gms.b.d $r2;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.internal.eb;
        $r1 := @parameter0: com.google.android.gms.internal.cw;
        $r2 := @parameter1: com.google.android.gms.b.d;
        $i0 := @parameter2: int;
        $i1 := @parameter3: int;
        $r0.<com.google.android.gms.internal.eb: com.google.android.gms.internal.cw a> = $r1;
        specialinvoke $r0.<com.google.android.gms.internal.ev: void <init>(com.google.android.gms.internal.de,java.lang.Object)>($r1, $r2);
        $r0.<com.google.android.gms.internal.eb: int c> = $i0;
        $r0.<com.google.android.gms.internal.eb: int d> = $i1;
        return;
    }

    protected void a()
    {
        com.google.android.gms.internal.eb $r0;

        $r0 := @this: com.google.android.gms.internal.eb;
        return;
    }

    public void a(com.google.android.gms.b.d)
    {
        com.google.android.gms.internal.eb $r0;
        com.google.android.gms.b.d $r1;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.internal.eb;
        $r1 := @parameter0: com.google.android.gms.b.d;
        $i0 = $r0.<com.google.android.gms.internal.eb: int c>;
        $i1 = $r0.<com.google.android.gms.internal.eb: int d>;
        interfaceinvoke $r1.<com.google.android.gms.b.d: void a(int,int)>($i0, $i1);
        return;
    }

    public volatile void a(java.lang.Object)
    {
        com.google.android.gms.internal.eb $r0;
        java.lang.Object $r1;
        com.google.android.gms.b.d $r2;

        $r0 := @this: com.google.android.gms.internal.eb;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (com.google.android.gms.b.d) $r1;
        virtualinvoke $r0.<com.google.android.gms.internal.eb: void a(com.google.android.gms.b.d)>($r2);
        return;
    }
}
