final class com.facebook.rti.b.c.c extends java.util.ArrayList
{

    void <init>()
    {
        com.facebook.rti.b.c.c $r0;
        java.lang.Long $r1;

        $r0 := @this: com.facebook.rti.b.c.c;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(86400000L);
        virtualinvoke $r0.<com.facebook.rti.b.c.c: boolean add(java.lang.Object)>($r1);
        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(43200000L);
        virtualinvoke $r0.<com.facebook.rti.b.c.c: boolean add(java.lang.Object)>($r1);
        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(3600000L);
        virtualinvoke $r0.<com.facebook.rti.b.c.c: boolean add(java.lang.Object)>($r1);
        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1800000L);
        virtualinvoke $r0.<com.facebook.rti.b.c.c: boolean add(java.lang.Object)>($r1);
        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(900000L);
        virtualinvoke $r0.<com.facebook.rti.b.c.c: boolean add(java.lang.Object)>($r1);
        return;
    }
}
