public final class com.b.a.a.k.a.d extends java.lang.Object implements com.b.a.a.k.a.a, com.b.a.a.k.a.b, com.b.a.a.k.a.c
{
    private final java.lang.Object a;
    private long b;
    private java.lang.Object c;

    private void <init>(long)
    {
        com.b.a.a.k.a.d $r0;
        long $l0;
        java.lang.Object $r1;

        $r0 := @this: com.b.a.a.k.a.d;
        $l0 := @parameter0: long;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = new java.lang.Object;
        specialinvoke $r1.<java.lang.Object: void <init>()>();
        $r0.<com.b.a.a.k.a.d: java.lang.Object a> = $r1;
        $r0.<com.b.a.a.k.a.d: long b> = $l0;
        return;
    }

    private void <init>(java.lang.Object)
    {
        com.b.a.a.k.a.d $r0;
        java.lang.Object $r1, $r2;

        $r0 := @this: com.b.a.a.k.a.d;
        $r1 := @parameter0: java.lang.Object;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r2 = new java.lang.Object;
        specialinvoke $r2.<java.lang.Object: void <init>()>();
        $r0.<com.b.a.a.k.a.d: java.lang.Object a> = $r2;
        $r0.<com.b.a.a.k.a.d: java.lang.Object c> = $r1;
        return;
    }

    public static com.b.a.a.k.a.b b(long)
    {
        long $l0;
        com.b.a.a.k.a.d $r0;

        $l0 := @parameter0: long;
        $r0 = new com.b.a.a.k.a.d;
        specialinvoke $r0.<com.b.a.a.k.a.d: void <init>(long)>($l0);
        return $r0;
    }

    public static com.b.a.a.k.a.c b(java.lang.Object)
    {
        java.lang.Object $r0;
        com.b.a.a.k.a.d $r1;

        $r0 := @parameter0: java.lang.Object;
        $r1 = new com.b.a.a.k.a.d;
        specialinvoke $r1.<com.b.a.a.k.a.d: void <init>(java.lang.Object)>($r0);
        return $r1;
    }

    public static com.b.a.a.k.a.a d()
    {
        com.b.a.a.k.a.d $r0;

        $r0 = new com.b.a.a.k.a.d;
        specialinvoke $r0.<com.b.a.a.k.a.d: void <init>(long)>(0L);
        return $r0;
    }

    public final void a(long)
    {
        com.b.a.a.k.a.d $r0;
        long $l0;
        java.lang.Throwable $r1;
        java.lang.Object $r2;

        $r0 := @this: com.b.a.a.k.a.d;
        $l0 := @parameter0: long;
        $r2 = $r0.<com.b.a.a.k.a.d: java.lang.Object a>;
        entermonitor $r2;

     label0:
        $r0.<com.b.a.a.k.a.d: long b> = $l0;
        exitmonitor $r2;
        return;

     label1:
        $r1 := @caughtexception;
        exitmonitor $r2;

     label2:
        throw $r1;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    public final void a(java.lang.Object)
    {
        com.b.a.a.k.a.d $r0;
        java.lang.Object $r1, $r3;
        java.lang.Throwable $r2;

        $r0 := @this: com.b.a.a.k.a.d;
        $r1 := @parameter0: java.lang.Object;
        $r3 = $r0.<com.b.a.a.k.a.d: java.lang.Object a>;
        entermonitor $r3;

     label0:
        $r0.<com.b.a.a.k.a.d: java.lang.Object c> = $r1;
        exitmonitor $r3;
        return;

     label1:
        $r2 := @caughtexception;
        exitmonitor $r3;

     label2:
        throw $r2;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    public final void a(boolean)
    {
        com.b.a.a.k.a.d $r0;
        boolean $z0;
        long $l0;

        $r0 := @this: com.b.a.a.k.a.d;
        $z0 := @parameter0: boolean;
        if $z0 == 0 goto label1;

        $l0 = 1L;

     label0:
        virtualinvoke $r0.<com.b.a.a.k.a.d: void a(long)>($l0);
        return;

     label1:
        $l0 = 0L;
        goto label0;
    }

    public final boolean a()
    {
        com.b.a.a.k.a.d $r0;
        boolean $z0;
        java.lang.Object $r1;
        long $l0;
        byte $b2;
        java.lang.Throwable $r2;

        $r0 := @this: com.b.a.a.k.a.d;
        $z0 = 0;
        $r1 = $r0.<com.b.a.a.k.a.d: java.lang.Object a>;
        entermonitor $r1;

     label0:
        $l0 = $r0.<com.b.a.a.k.a.d: long b>;
        $b2 = $l0 cmp 1L;
        if $b2 != 0 goto label1;

        $z0 = 1;

     label1:
        virtualinvoke $r0.<com.b.a.a.k.a.d: void a(boolean)>(0);
        exitmonitor $r1;
        return $z0;

     label2:
        $r2 := @caughtexception;
        exitmonitor $r1;

     label3:
        throw $r2;

        catch java.lang.Throwable from label0 to label3 with label2;
    }

    public final long b()
    {
        com.b.a.a.k.a.d $r0;
        java.lang.Throwable $r1;
        java.lang.Object $r2;
        long $l0;

        $r0 := @this: com.b.a.a.k.a.d;
        $r2 = $r0.<com.b.a.a.k.a.d: java.lang.Object a>;
        entermonitor $r2;

     label0:
        $l0 = $r0.<com.b.a.a.k.a.d: long b>;
        exitmonitor $r2;
        return $l0;

     label1:
        $r1 := @caughtexception;
        exitmonitor $r2;

     label2:
        throw $r1;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    public final java.lang.Object c()
    {
        com.b.a.a.k.a.d $r0;
        java.lang.Object $r1, $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.b.a.a.k.a.d;
        $r2 = $r0.<com.b.a.a.k.a.d: java.lang.Object a>;
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.b.a.a.k.a.d: java.lang.Object c>;
        exitmonitor $r2;
        return $r1;

     label1:
        $r3 := @caughtexception;
        exitmonitor $r2;

     label2:
        throw $r3;

        catch java.lang.Throwable from label0 to label2 with label1;
    }
}
