public final class com.b.a.a.k.m extends java.lang.Object
{

    public static boolean a(com.b.a.a.j.v)
    {
        com.b.a.a.j.v $r0;
        com.b.a.a.e $r1;
        com.b.a.a.g.l $r2;
        java.lang.Integer $r3;
        int $i1;

        $r0 := @parameter0: com.b.a.a.j.v;
        if $r0 == null goto label0;

        $r1 = virtualinvoke $r0.<com.b.a.a.j.v: com.b.a.a.e l()>();
        if $r1 == null goto label0;

        $r1 = virtualinvoke $r0.<com.b.a.a.j.v: com.b.a.a.e l()>();
        $r2 = interfaceinvoke $r1.<com.b.a.a.e: com.b.a.a.g.l Z()>();
        if $r2 != null goto label1;

     label0:
        return 0;

     label1:
        $r1 = virtualinvoke $r0.<com.b.a.a.j.v: com.b.a.a.e l()>();
        $r2 = interfaceinvoke $r1.<com.b.a.a.e: com.b.a.a.g.l Z()>();
        $r3 = virtualinvoke $r2.<com.b.a.a.g.l: java.lang.Integer a(int)>(48);
        if $r3 == null goto label0;

        $i1 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();
        $i1 = $i1 & 16;
        if $i1 != 16 goto label0;

        return 1;
    }
}
