public class com.google.android.gms.maps.model.z extends java.lang.Object
{

    static void a(com.google.android.gms.maps.model.PolylineOptions, android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        android.os.Parcel $r1;
        int $i0, $i2;
        boolean $z0;
        java.util.List $r2;
        float $f0;

        $r0 := @parameter0: com.google.android.gms.maps.model.PolylineOptions;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $i2 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolylineOptions: int a()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i2);
        $r2 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolylineOptions: java.util.List b()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 2, $r2, 0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolylineOptions: float c()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 3, $f0);
        $i2 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolylineOptions: int d()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 4, $i2);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolylineOptions: float e()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 5, $f0);
        $z0 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolylineOptions: boolean f()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,boolean)>($r1, 6, $z0);
        $z0 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolylineOptions: boolean g()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,boolean)>($r1, 7, $z0);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i0);
        return;
    }
}
