final class com.facebook.rti.b.d.j extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String a;
    final int b;
    final com.facebook.rti.b.d.f c;

    void <init>(com.facebook.rti.b.d.f, java.lang.String, int)
    {
        com.facebook.rti.b.d.j $r0;
        com.facebook.rti.b.d.f $r1;
        java.lang.String $r2;
        int $i0;

        $r0 := @this: com.facebook.rti.b.d.j;
        $r1 := @parameter0: com.facebook.rti.b.d.f;
        $r2 := @parameter1: java.lang.String;
        $i0 := @parameter2: int;
        $r0.<com.facebook.rti.b.d.j: com.facebook.rti.b.d.f c> = $r1;
        $r0.<com.facebook.rti.b.d.j: java.lang.String a> = $r2;
        $r0.<com.facebook.rti.b.d.j: int b> = $i0;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final void run()
    {
        com.facebook.rti.b.d.j $r0;

        $r0 := @this: com.facebook.rti.b.d.j;
        return;
    }
}
