class com.google.android.gms.maps.GoogleMap$4 extends com.google.android.gms.maps.internal.o$a
{
    final com.google.android.gms.maps.o a;

    public void a(android.graphics.Bitmap)
    {
        com.google.android.gms.maps.GoogleMap$4 $r0;
        android.graphics.Bitmap $r1;
        com.google.android.gms.maps.o $r2;

        $r0 := @this: com.google.android.gms.maps.GoogleMap$4;
        $r1 := @parameter0: android.graphics.Bitmap;
        $r2 = $r0.<com.google.android.gms.maps.GoogleMap$4: com.google.android.gms.maps.o a>;
        interfaceinvoke $r2.<com.google.android.gms.maps.o: void a(android.graphics.Bitmap)>($r1);
        return;
    }

    public void a(com.google.android.gms.dynamic.b)
    {
        com.google.android.gms.maps.GoogleMap$4 $r0;
        com.google.android.gms.dynamic.b $r1;
        java.lang.Object $r2;
        com.google.android.gms.maps.o $r3;
        android.graphics.Bitmap $r4;

        $r0 := @this: com.google.android.gms.maps.GoogleMap$4;
        $r1 := @parameter0: com.google.android.gms.dynamic.b;
        $r3 = $r0.<com.google.android.gms.maps.GoogleMap$4: com.google.android.gms.maps.o a>;
        $r2 = staticinvoke <com.google.android.gms.dynamic.c: java.lang.Object a(com.google.android.gms.dynamic.b)>($r1);
        $r4 = (android.graphics.Bitmap) $r2;
        interfaceinvoke $r3.<com.google.android.gms.maps.o: void a(android.graphics.Bitmap)>($r4);
        return;
    }
}
