final class com.facebook.rti.b.d.k extends java.lang.Object implements java.lang.Runnable
{
    final com.facebook.rti.b.d.f a;

    void <init>(com.facebook.rti.b.d.f)
    {
        com.facebook.rti.b.d.k $r0;
        com.facebook.rti.b.d.f $r1;

        $r0 := @this: com.facebook.rti.b.d.k;
        $r1 := @parameter0: com.facebook.rti.b.d.f;
        $r0.<com.facebook.rti.b.d.k: com.facebook.rti.b.d.f a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final void run()
    {
        com.facebook.rti.b.d.k $r0;
        com.facebook.rti.b.d.f $r1;
        com.facebook.rti.b.e.h $r2, $r4;
        com.facebook.rti.b.d.b $r3;

        $r0 := @this: com.facebook.rti.b.d.k;
        $r1 = $r0.<com.facebook.rti.b.d.k: com.facebook.rti.b.d.f a>;
        $r3 = $r1.<com.facebook.rti.b.d.f: com.facebook.rti.b.d.b a>;
        $r2 = staticinvoke <com.facebook.rti.b.d.b: com.facebook.rti.b.e.h d(com.facebook.rti.b.d.b)>($r3);
        $r1 = $r0.<com.facebook.rti.b.d.k: com.facebook.rti.b.d.f a>;
        $r4 = staticinvoke <com.facebook.rti.b.d.f: com.facebook.rti.b.e.h a(com.facebook.rti.b.d.f)>($r1);
        if $r2 != $r4 goto label0;

        staticinvoke <com.facebook.rti.b.d.r: void f()>();

     label0:
        return;
    }
}
