public final class com.b.a.a.j.m extends java.lang.Object
{
    private final int[][] a;
    private int b;
    private int c;
    private int d;
    private final com.b.a.a.k.g e;
    private int f;
    private final com.b.a.a.e.b g;
    private int[] h;
    private final int i;
    private final int j;
    private final int k;
    private final int[] l;
    private int[] m;
    private final com.b.a.a.k.g n;
    private final com.b.a.a.k.g o;
    private final com.b.a.a.k.g p;

    public void <init>(int, int, int[][], com.b.a.a.e.b)
    {
        com.b.a.a.j.m $r0;
        int $i0, $i1;
        int[][] $r1;
        com.b.a.a.e.b $r2;

        $r0 := @this: com.b.a.a.j.m;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 := @parameter2: int[][];
        $r2 := @parameter3: com.b.a.a.e.b;
        specialinvoke $r0.<com.b.a.a.j.m: void <init>(int,int,int[][],com.b.a.a.e.b,com.b.a.a.j.m)>($i0, $i1, $r1, $r2, null);
        return;
    }

    public void <init>(int, int, int[][], com.b.a.a.e.b, com.b.a.a.j.m)
    {
        com.b.a.a.j.m $r0, $r3;
        int $i0, $i1, $i4, $i5;
        int[][] $r1;
        com.b.a.a.e.b $r2;
        com.b.a.a.k.g $r4;
        int[] $r5;

        $r0 := @this: com.b.a.a.j.m;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 := @parameter2: int[][];
        $r2 := @parameter3: com.b.a.a.e.b;
        $r3 := @parameter4: com.b.a.a.j.m;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r4 = new com.b.a.a.k.g;
        specialinvoke $r4.<com.b.a.a.k.g: void <init>()>();
        $r0.<com.b.a.a.j.m: com.b.a.a.k.g e> = $r4;
        $r5 = newarray (int)[3];
        $r0.<com.b.a.a.j.m: int[] l> = $r5;
        $r0.<com.b.a.a.j.m: int[] m> = null;
        $r4 = new com.b.a.a.k.g;
        specialinvoke $r4.<com.b.a.a.k.g: void <init>(int)>(0);
        $r0.<com.b.a.a.j.m: com.b.a.a.k.g n> = $r4;
        $r4 = new com.b.a.a.k.g;
        specialinvoke $r4.<com.b.a.a.k.g: void <init>(int)>(0);
        $r0.<com.b.a.a.j.m: com.b.a.a.k.g o> = $r4;
        $r4 = new com.b.a.a.k.g;
        specialinvoke $r4.<com.b.a.a.k.g: void <init>(int)>(0);
        $r0.<com.b.a.a.j.m: com.b.a.a.k.g p> = $r4;
        $r0.<com.b.a.a.j.m: int k> = $i0;
        $r0.<com.b.a.a.j.m: int j> = $i1;
        $r0.<com.b.a.a.j.m: int[][] a> = $r1;
        $i4 = $i1 * $i0;
        $r0.<com.b.a.a.j.m: int i> = $i4;
        if $r3 == null goto label2;

        $r5 = $r3.<com.b.a.a.j.m: int[] h>;
        $i4 = lengthof $r5;
        $i5 = $r0.<com.b.a.a.j.m: int i>;
        if $i4 < $i5 goto label2;

        $r5 = $r3.<com.b.a.a.j.m: int[] h>;

     label0:
        $r0.<com.b.a.a.j.m: int[] h> = $r5;
        $r0.<com.b.a.a.j.m: com.b.a.a.e.b g> = $r2;
        if $r3 == null goto label1;

        $r5 = $r3.<com.b.a.a.j.m: int[] m>;
        if $r5 == null goto label1;

        $r5 = $r3.<com.b.a.a.j.m: int[] m>;
        $i5 = lengthof $r5;
        $i4 = $r0.<com.b.a.a.j.m: int i>;
        if $i5 < $i4 goto label1;

        $r5 = $r3.<com.b.a.a.j.m: int[] m>;
        $r0.<com.b.a.a.j.m: int[] m> = $r5;

     label1:
        virtualinvoke $r0.<com.b.a.a.j.m: void p()>();
        return;

     label2:
        $i5 = $i1 * $i0;
        $r5 = newarray (int)[$i5];
        goto label0;
    }

    static void a(int, byte[], int, int[])
    {
        int $i0, $i1, $i2, $i3, $i7, $i8;
        byte[] $r0;
        int[] $r1;
        byte $b9;

        $i0 := @parameter0: int;
        $r0 := @parameter1: byte[];
        $i1 := @parameter2: int;
        $r1 := @parameter3: int[];
        $i2 = $r1[0];
        $i2 = $i2 + $i1;
        $i7 = $r1[2];
        $i7 = $i7 >> 2;
        $i3 = $r1[1];

     label0:
        if $i0 <= 0 goto label4;

        if $i3 != 0 goto label2;

        $i8 = $i2 + 1;
        $b9 = $r0[$i2];
        $i7 = $b9 & 255;
        if $i7 >= 64 goto label1;

        $i0 = $i0 + -1;
        $i2 = $i8;
        goto label0;

     label1:
        $i2 = $i8 + 1;
        $b9 = $r0[$i8];
        $i7 = $i7 & 63;
        $i3 = $b9 & 255;
        goto label0;

     label2:
        if $i3 < $i0 goto label3;

        $i3 = $i3 - $i0;
        $i0 = 0;
        goto label0;

     label3:
        $i0 = $i0 - $i3;
        $i3 = 0;
        goto label0;

     label4:
        $r1[1] = $i3;
        $i8 = $i2 - $i1;
        $r1[0] = $i8;
        $i8 = $i7 << 2;
        $r1[2] = $i8;
        return;
    }

    static void a(int[], int)
    {
        int[] $r0;
        int $i0, $i2;

        $r0 := @parameter0: int[];
        $i0 := @parameter1: int;
        $i2 = $i0 >> 24;
        $i2 = $i2 & 255;
        $r0[0] = $i2;
        $i2 = 16711935 & $i0;
        $r0[1] = $i2;
        $i2 = 65280 & $i0;
        $r0[2] = $i2;
        return;
    }

    static int b(int, int, int, int)
    {
        int $i0, $i1, $i2, $i3, $i4, $i5, $i7;

        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $i3 := @parameter3: int;
        $i0 = $i0 + 1;
        $i4 = 256 - $i0;
        $i1 = $i0 * $i1;
        $i5 = $i3 & 16711935;
        $i5 = $i5 * $i4;
        $i5 = $i1 + $i5;
        $i5 = $i5 >> 8;
        $i2 = $i0 * $i2;
        $i3 = $i3 & 65280;
        $i4 = $i4 * $i3;
        $i4 = $i2 + $i4;
        $i4 = $i4 >> 8;
        $i4 = $i4 & 65280;
        $i7 = $i5 & 16711935;
        $i7 = $i4 | $i7;
        $i7 = $i7 | -16777216;
        return $i7;
    }

    static void b(int[], int)
    {
        int[] $r0;
        int $i0, $i1, $i3;

        $r0 := @parameter0: int[];
        $i0 := @parameter1: int;
        $i1 = $i0 >> 24;
        $i1 = $i1 & 255;
        $i3 = $i1 + 1;
        $i1 = 256 - $i3;
        $r0[0] = $i1;
        $i1 = 16711935 & $i0;
        $i1 = $i1 * $i3;
        $i1 = $i1 >> 8;
        $r0[1] = $i1;
        $i1 = 65280 & $i0;
        $i3 = $i3 * $i1;
        $i3 = $i3 >> 8;
        $r0[2] = $i3;
        return;
    }

    static int c(int, int, int, int)
    {
        int $i0, $i1, $i2, $i3, $i4, $i6;

        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $i3 := @parameter3: int;
        $i4 = $i3 & 65280;
        $i4 = $i4 * $i0;
        $i4 = $i4 >> 8;
        $i4 = $i4 + $i2;
        $i4 = $i4 & 65280;
        $i3 = $i3 & 16711935;
        $i3 = $i3 * $i0;
        $i3 = $i3 >> 8;
        $i3 = $i3 + $i1;
        $i6 = $i3 & 16711935;
        $i6 = $i4 + $i6;
        $i6 = $i6 + -16777216;
        return $i6;
    }

    private static void c(int[], int)
    {
        int[] $r0;
        int $i0, $i2;

        $r0 := @parameter0: int[];
        $i0 := @parameter1: int;
        $i2 = 16711935 & $i0;
        $r0[0] = $i2;
        $i2 = 65280 & $i0;
        $r0[1] = $i2;
        return;
    }

    public final void a()
    {
        com.b.a.a.j.m $r0;
        int[] $r1, $r2;

        $r0 := @this: com.b.a.a.j.m;
        $r1 = $r0.<com.b.a.a.j.m: int[] m>;
        if $r1 == null goto label0;

        $r2 = $r0.<com.b.a.a.j.m: int[] h>;
        $r1 = $r0.<com.b.a.a.j.m: int[] m>;
        $r0.<com.b.a.a.j.m: int[] h> = $r1;
        $r0.<com.b.a.a.j.m: int[] m> = $r2;

     label0:
        return;
    }

    public final void a(int)
    {
        com.b.a.a.j.m $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i8;
        int[] $r1, $r2;

        $r0 := @this: com.b.a.a.j.m;
        $i0 := @parameter0: int;
        $i1 = $i0 + 1;
        $i2 = 256 - $i1;
        $r1 = $r0.<com.b.a.a.j.m: int[] h>;
        $r2 = $r0.<com.b.a.a.j.m: int[] m>;
        if $r2 == null goto label1;

        $i0 = $r0.<com.b.a.a.j.m: int i>;

     label0:
        $i0 = $i0 + -1;
        if $i0 < 0 goto label1;

        $i3 = $r2[$i0];
        $i4 = $r1[$i0];
        $i5 = $i3 & 65280;
        $i8 = $i5 * $i1;
        $i5 = $i4 & 65280;
        $i5 = $i5 * $i2;
        $i8 = $i8 + $i5;
        $i8 = $i8 >> 8;
        $i8 = $i8 & 65280;
        $i5 = $i3 & 16711935;
        $i5 = $i5 * $i1;
        $i4 = $i4 & 16711935;
        $i4 = $i4 * $i2;
        $i5 = $i5 + $i4;
        $i5 = $i5 >> 8;
        $i5 = $i5 & 16711935;
        $i8 = $i5 | $i8;
        $i8 = $i8 | -16777216;
        $r1[$i0] = $i8;
        goto label0;

     label1:
        return;
    }

    public final void a(int, int)
    {
        com.b.a.a.j.m $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        int[] $r1, $r2;

        $r0 := @this: com.b.a.a.j.m;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 = 0;
        $r1 = $r0.<com.b.a.a.j.m: int[] m>;
        if $r1 == null goto label1;

        $i4 = $r0.<com.b.a.a.j.m: int k>;
        $i4 = $i4 - $i1;
        $i1 = $i4 - $i0;
        $i4 = $r0.<com.b.a.a.j.m: int k>;
        $i5 = $i4 - $i0;
        $i3 = $r0.<com.b.a.a.j.m: int k>;
        $i4 = $i3 - $i0;
        $i3 = $i1;
        $i6 = 0;
        $i7 = $i0;

     label0:
        $i1 = $r0.<com.b.a.a.j.m: int j>;
        if $i2 >= $i1 goto label1;

        $r2 = $r0.<com.b.a.a.j.m: int[] h>;
        $r1 = $r0.<com.b.a.a.j.m: int[] h>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i7, $r1, $i6, $i4);
        $i1 = $r0.<com.b.a.a.j.m: int k>;
        $i7 = $i7 + $i1;
        $i1 = $r0.<com.b.a.a.j.m: int k>;
        $i6 = $i6 + $i1;
        $r2 = $r0.<com.b.a.a.j.m: int[] m>;
        $r1 = $r0.<com.b.a.a.j.m: int[] h>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i3, $r1, $i5, $i0);
        $i1 = $r0.<com.b.a.a.j.m: int k>;
        $i3 = $i3 + $i1;
        $i1 = $r0.<com.b.a.a.j.m: int k>;
        $i5 = $i5 + $i1;
        $i2 = $i2 + 1;
        goto label0;

     label1:
        return;
    }

    public final void a(int, int, int, int)
    {
        com.b.a.a.j.m $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        $r0 := @this: com.b.a.a.j.m;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $i3 := @parameter3: int;
        $i4 = $r0.<com.b.a.a.j.m: int c>;
        $i4 = staticinvoke <java.lang.Math: int max(int,int)>($i4, $i0);
        $r0.<com.b.a.a.j.m: int c> = $i4;
        $i5 = $r0.<com.b.a.a.j.m: int d>;
        $i4 = $i0 + $i2;
        $i5 = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i4);
        $r0.<com.b.a.a.j.m: int d> = $i5;
        $i5 = $r0.<com.b.a.a.j.m: int f>;
        $i5 = staticinvoke <java.lang.Math: int max(int,int)>($i5, $i1);
        $r0.<com.b.a.a.j.m: int f> = $i5;
        $i5 = $r0.<com.b.a.a.j.m: int b>;
        $i4 = $i1 + $i3;
        $i5 = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i4);
        $r0.<com.b.a.a.j.m: int b> = $i5;
        return;
    }

    final void a(int, int, int, int, int)
    {
        com.b.a.a.j.m $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        int[] $r1, $r2;

        $r0 := @this: com.b.a.a.j.m;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $i3 := @parameter3: int;
        $i4 := @parameter4: int;
        $i5 = $i1 + $i3;
        $i5 = $i5 + $i4;
        $i4 = $i5 + -1;
        $i5 = $r0.<com.b.a.a.j.m: int k>;
        $i5 = $i4 * $i5;
        $i4 = $i5 + $i0;
        $i5 = $i1 + $i3;
        $i1 = $i5 + -1;
        $i5 = $r0.<com.b.a.a.j.m: int k>;
        $i5 = $i1 * $i5;
        $i5 = $i5 + $i0;

     label0:
        $i3 = $i3 + -1;
        if $i3 < 0 goto label1;

        $r2 = $r0.<com.b.a.a.j.m: int[] h>;
        $r1 = $r0.<com.b.a.a.j.m: int[] h>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i5, $r1, $i4, $i2);
        $i1 = $r0.<com.b.a.a.j.m: int k>;
        $i4 = $i4 - $i1;
        $i1 = $r0.<com.b.a.a.j.m: int k>;
        $i5 = $i5 - $i1;
        goto label0;

     label1:
        return;
    }

    final void a(int, int, int, int, int[])
    {
        com.b.a.a.j.m $r0;
        int $i0, $i1, $i2, $i3, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16;
        int[] $r1, $r3;

        $r0 := @this: com.b.a.a.j.m;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $i3 := @parameter3: int;
        $r1 := @parameter4: int[];
        $i5 = $r1[0];
        $i6 = $r1[1];
        $i9 = $r1[2];
        $i8 = 4;
        $i10 = $r1[3];
        $i13 = $i0 + $i2;
        $i7 = $i13 - $i9;
        $i13 = $i3 - $i6;
        $i11 = $i13 - $i10;
        $i13 = $r0.<com.b.a.a.j.m: int c>;
        $i3 = $i0 + $i5;
        $i12 = staticinvoke <java.lang.Math: int max(int,int)>($i13, $i3);
        $i13 = $r0.<com.b.a.a.j.m: int d>;
        $i13 = staticinvoke <java.lang.Math: int min(int,int)>($i7, $i13);
        $i13 = $i13 - $i12;
        if $i13 > 0 goto label1;

     label0:
        return;

     label1:
        $i3 = $r0.<com.b.a.a.j.m: int b>;
        if $i1 >= $i3 goto label9;

        if $i5 > 0 goto label2;

        if $i6 <= 0 goto label3;

     label2:
        virtualinvoke $r0.<com.b.a.a.j.m: void a(int,int,int[],int,int,int,boolean)>($i0, $i1, $r1, 4, $i5, $i6, 1);

     label3:
        $i8 = $i5 * $i6;
        $i8 = $i8 + 4;
        $i14 = 0;

     label4:
        if $i14 >= $i6 goto label6;

        $i3 = $i1 + $i14;
        $i2 = $r0.<com.b.a.a.j.m: int b>;
        if $i3 >= $i2 goto label5;

        $i3 = $i1 + $i14;
        $i2 = $r0.<com.b.a.a.j.m: int f>;
        if $i3 < $i2 goto label5;

        $i15 = $i1 + $i14;
        $i16 = $r1[$i8];
        virtualinvoke $r0.<com.b.a.a.j.m: void d(int,int,int,int)>($i12, $i15, $i13, $i16);

     label5:
        $i8 = $i8 + 1;
        $i14 = $i14 + 1;
        goto label4;

     label6:
        if $i9 > 0 goto label7;

        if $i6 <= 0 goto label8;

     label7:
        virtualinvoke $r0.<com.b.a.a.j.m: void a(int,int,int[],int,int,int,boolean)>($i7, $i1, $r1, $i8, $i9, $i6, 1);

     label8:
        $i16 = $i9 * $i6;
        $i8 = $i16 + $i8;

     label9:
        $i16 = $i1 + $i6;
        $i15 = $i8;
        $i14 = 0;

     label10:
        if $i14 >= $i5 goto label12;

        $i8 = $i0 + $i14;
        $i6 = $r0.<com.b.a.a.j.m: int c>;
        if $i8 < $i6 goto label11;

        $i8 = $i0 + $i14;
        $i6 = $r1[$i15];
        virtualinvoke $r0.<com.b.a.a.j.m: void e(int,int,int,int)>($i8, $i16, $i11, $i6);

     label11:
        $i15 = $i15 + 1;
        $i14 = $i14 + 1;
        goto label10;

     label12:
        $i14 = 0;

     label13:
        if $i14 >= $i9 goto label15;

        $i8 = $i7 + $i14;
        $i6 = $r0.<com.b.a.a.j.m: int d>;
        if $i8 >= $i6 goto label14;

        $i8 = $i7 + $i14;
        $i6 = $r1[$i15];
        virtualinvoke $r0.<com.b.a.a.j.m: void e(int,int,int,int)>($i8, $i16, $i11, $i6);

     label14:
        $i15 = $i15 + 1;
        $i14 = $i14 + 1;
        goto label13;

     label15:
        $i14 = $i15 + 1;
        $i15 = $r1[$i15];
        if $i15 != 0 goto label21;

        $i16 = $i16 + $i11;

     label16:
        $i15 = $r0.<com.b.a.a.j.m: int b>;
        if $i16 >= $i15 goto label0;

        if $i5 > 0 goto label17;

        if $i10 <= 0 goto label18;

     label17:
        virtualinvoke $r0.<com.b.a.a.j.m: void a(int,int,int[],int,int,int,boolean)>($i0, $i16, $r1, $i14, $i5, $i10, 1);

     label18:
        $i15 = $i5 * $i10;
        $i15 = $i14 + $i15;
        $i14 = 0;

     label19:
        if $i14 >= $i10 goto label27;

        $i11 = $i16 + $i14;
        $i8 = $r0.<com.b.a.a.j.m: int b>;
        if $i11 >= $i8 goto label20;

        $i11 = $i16 + $i14;
        $i8 = $r0.<com.b.a.a.j.m: int f>;
        if $i11 < $i8 goto label20;

        $i11 = $i16 + $i14;
        $i8 = $r1[$i15];
        virtualinvoke $r0.<com.b.a.a.j.m: void d(int,int,int,int)>($i12, $i11, $i13, $i8);

     label20:
        $i15 = $i15 + 1;
        $i14 = $i14 + 1;
        goto label19;

     label21:
        $i8 = $r0.<com.b.a.a.j.m: int f>;
        if $i16 >= $i8 goto label24;

        $i8 = $r0.<com.b.a.a.j.m: int f>;
        $i8 = $i8 - $i16;
        $i8 = staticinvoke <java.lang.Math: int min(int,int)>($i11, $i8);

     label22:
        $i16 = $i16 + $i8;
        $i11 = $i11 - $i8;
        $i8 = $r0.<com.b.a.a.j.m: int b>;
        $i8 = $i8 - $i16;
        $i11 = staticinvoke <java.lang.Math: int min(int,int)>($i11, $i8);
        if $i11 <= 0 goto label16;

        $i8 = -16777216 & $i15;
        if $i8 != -16777216 goto label26;

        virtualinvoke $r0.<com.b.a.a.j.m: void d(int,int,int,int)>($i12, $i16, $i13, $i15);
        $r3 = $r0.<com.b.a.a.j.m: int[] h>;
        $i15 = $r0.<com.b.a.a.j.m: int k>;
        $i15 = $i15 * $i16;
        $i15 = $i12 + $i15;
        $i8 = $i11 + -1;
        $i6 = $i15;

     label23:
        $i8 = $i8 + -1;
        if $i8 < 0 goto label25;

        $i3 = $r0.<com.b.a.a.j.m: int k>;
        $i6 = $i6 + $i3;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i15, $r3, $i6, $i13);
        goto label23;

     label24:
        $i8 = 0;
        goto label22;

     label25:
        $i16 = $i16 + $i11;
        goto label16;

     label26:
        $i11 = $i11 + -1;
        if $i11 < 0 goto label16;

        virtualinvoke $r0.<com.b.a.a.j.m: void d(int,int,int,int)>($i12, $i16, $i13, $i15);
        $i16 = $i16 + 1;
        goto label26;

     label27:
        if $i9 > 0 goto label28;

        if $i10 <= 0 goto label0;

     label28:
        virtualinvoke $r0.<com.b.a.a.j.m: void a(int,int,int[],int,int,int,boolean)>($i7, $i16, $r1, $i15, $i9, $i10, 1);
        goto label0;
    }

    final void a(int, int, int[], int, int, int, boolean)
    {
        com.b.a.a.j.m $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i11;
        int[] $r1, $r2, $r3;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.m;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 := @parameter2: int[];
        $i2 := @parameter3: int;
        $i3 := @parameter4: int;
        $i4 := @parameter5: int;
        $z0 := @parameter6: boolean;
        $i5 = $i0 + $i3;
        $i6 = $r0.<com.b.a.a.j.m: int d>;
        $i5 = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6);
        $i4 = $i1 + $i4;
        $i6 = $r0.<com.b.a.a.j.m: int b>;
        $i6 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i6);
        $i7 = $r0.<com.b.a.a.j.m: int c>;
        if $i0 >= $i7 goto label0;

        $i7 = $r0.<com.b.a.a.j.m: int c>;
        $i7 = $i7 - $i0;
        $i2 = $i2 + $i7;
        $i0 = $r0.<com.b.a.a.j.m: int c>;

     label0:
        $i7 = $r0.<com.b.a.a.j.m: int f>;
        if $i1 >= $i7 goto label1;

        $i7 = $r0.<com.b.a.a.j.m: int f>;
        $i7 = $i7 - $i1;
        $i7 = $i7 * $i3;
        $i2 = $i2 + $i7;
        $i1 = $r0.<com.b.a.a.j.m: int f>;

     label1:
        $i7 = $r0.<com.b.a.a.j.m: int k>;
        $i7 = $i7 * $i1;
        $i7 = $i7 + $i0;
        $i0 = $i5 - $i0;
        $i6 = $i6 - $i1;
        $i5 = $r0.<com.b.a.a.j.m: int k>;
        $i4 = $i5 - $i0;
        $i3 = $i3 - $i0;
        $r2 = $r0.<com.b.a.a.j.m: int[] h>;
        $r3 = $r0.<com.b.a.a.j.m: int[] l>;
        if $z0 == 0 goto label7;

     label2:
        $i5 = $i6 + -1;
        if $i5 < 0 goto label9;

        $i1 = $i0;

     label3:
        $i1 = $i1 + -1;
        if $i1 < 0 goto label6;

        $i6 = $i2 + 1;
        $i8 = $r1[$i2];
        $i9 = -67108864 & $i8;
        if $i9 != -67108864 goto label5;

        $r2[$i7] = $i8;

     label4:
        $i7 = $i7 + 1;
        $i2 = $i6;
        goto label3;

     label5:
        $i9 = -16777216 & $i8;
        if $i9 == 0 goto label4;

        staticinvoke <com.b.a.a.j.m: void a(int[],int)>($r3, $i8);
        $i9 = $r3[0];
        $i8 = $r3[1];
        $i11 = $r3[2];
        $i2 = $r2[$i7];
        $i11 = staticinvoke <com.b.a.a.j.m: int b(int,int,int,int)>($i9, $i8, $i11, $i2);
        $r2[$i7] = $i11;
        goto label4;

     label6:
        $i7 = $i7 + $i4;
        $i2 = $i2 + $i3;
        $i6 = $i5;
        goto label2;

     label7:
        $i11 = $i4 + $i0;
        $i9 = $i3 + $i0;

     label8:
        $i6 = $i6 + -1;
        if $i6 < 0 goto label9;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i2, $r2, $i7, $i0);
        $i7 = $i7 + $i11;
        $i2 = $i2 + $i9;
        goto label8;

     label9:
        return;
    }

    final void a(int, int, int[], int, int, int[], byte[], int, int)
    {
        com.b.a.a.j.m $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i9, $i10, $i12, $i13, $i14, $i15, $i16;
        int[] $r1, $r2, $r6, $r7;
        byte[] $r3;
        short $s8;
        byte $b11;

        $r0 := @this: com.b.a.a.j.m;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 := @parameter2: int[];
        $i2 := @parameter3: int;
        $i3 := @parameter4: int;
        $r2 := @parameter5: int[];
        $r3 := @parameter6: byte[];
        $i4 := @parameter7: int;
        $i5 := @parameter8: int;
        $i6 = $i0 + $i2;
        $i7 = $r0.<com.b.a.a.j.m: int d>;
        $i6 = staticinvoke <java.lang.Math: int min(int,int)>($i6, $i7);
        $i3 = $i1 + $i3;
        $i7 = $r0.<com.b.a.a.j.m: int b>;
        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i7);
        $i9 = 0;
        $i7 = $r0.<com.b.a.a.j.m: int c>;
        if $i0 >= $i7 goto label0;

        $i10 = $r0.<com.b.a.a.j.m: int c>;
        $i10 = $i10 - $i0;
        $i9 = $i10 + 0;
        $i0 = $r0.<com.b.a.a.j.m: int c>;

     label0:
        $i10 = $r0.<com.b.a.a.j.m: int f>;
        if $i1 >= $i10 goto label1;

        $i10 = $r0.<com.b.a.a.j.m: int f>;
        $i10 = $i10 - $i1;
        $i10 = $i10 * $i2;
        $i9 = $i9 + $i10;
        $i1 = $r0.<com.b.a.a.j.m: int f>;

     label1:
        $i10 = $r0.<com.b.a.a.j.m: int k>;
        $i10 = $i10 * $i1;
        $i7 = $i0 + $i10;
        $i6 = $i6 - $i0;
        $i10 = $i3 - $i1;
        $i3 = $r0.<com.b.a.a.j.m: int k>;
        $i1 = $i3 - $i6;
        $i2 = $i2 - $i6;
        $i0 = $i2 + $i5;
        $r6 = $r0.<com.b.a.a.j.m: int[] h>;
        $r7 = $r0.<com.b.a.a.j.m: int[] l>;
        $i3 = $i9 + $i5;
        if $i3 <= 0 goto label2;

        $i3 = $i9 + $i5;
        staticinvoke <com.b.a.a.j.m: void a(int,byte[],int,int[])>($i3, $r3, $i4, $r2);

     label2:
        $i5 = $r2[0];
        $i3 = $i10;
        $i12 = $r2[1];
        $i10 = $i5 + $i4;
        $i5 = $i3;
        $i13 = $r2[2];

     label3:
        $i3 = $i5 + -1;
        if $i3 < 0 goto label11;

        $i5 = $i6;

     label4:
        $i14 = $i5 + -1;
        if $i14 < 0 goto label9;

        if $i12 != 0 goto label7;

        $i5 = $i10 + 1;
        $b11 = $r3[$i10];
        $s8 = $b11 & 255;
        $i13 = $s8 << 2;
        $i10 = $i13 & -256;
        if $i10 == 0 goto label14;

        $i10 = $i5 + 1;
        $b11 = $r3[$i5];
        $s8 = $b11 & 255;
        $i12 = $s8 + -1;
        $i13 = $i13 & 252;

     label5:
        $i5 = $i9 + 1;
        $i9 = $r1[$i9];
        $i15 = $i13 & 252;
        if $i15 != 252 goto label8;

        $r6[$i7] = $i9;

     label6:
        $i7 = $i7 + 1;
        $i9 = $i5;
        $i5 = $i14;
        goto label4;

     label7:
        $i12 = $i12 + -1;
        goto label5;

     label8:
        $i15 = $i13 & 255;
        if $i15 == 0 goto label6;

        staticinvoke <com.b.a.a.j.m: void c(int[],int)>($r7, $i9);
        $i15 = $r7[0];
        $i9 = $r7[1];
        $i16 = $r6[$i7];
        $i16 = staticinvoke <com.b.a.a.j.m: int b(int,int,int,int)>($i13, $i15, $i9, $i16);
        $r6[$i7] = $i16;
        goto label6;

     label9:
        $i16 = $i7 + $i1;
        if $i2 == 0 goto label13;

        $i15 = $i9 + $i2;

     label10:
        if $i0 == 0 goto label12;

        $i14 = $i10 - $i4;
        $r2[0] = $i14;
        $r2[1] = $i12;
        $r2[2] = $i13;
        staticinvoke <com.b.a.a.j.m: void a(int,byte[],int,int[])>($i0, $r3, $i4, $r2);
        $i14 = $r2[0];
        $i12 = $r2[1];
        $i13 = $r2[2];
        $i9 = $i15;
        $i10 = $i14 + $i4;
        $i7 = $i16;
        $i5 = $i3;
        goto label3;

     label11:
        $i16 = $i10 - $i4;
        $r2[0] = $i16;
        $r2[1] = $i12;
        $r2[2] = $i13;
        return;

     label12:
        $i9 = $i15;
        $i7 = $i16;
        $i5 = $i3;
        goto label3;

     label13:
        $i15 = $i9;
        goto label10;

     label14:
        $i10 = $i5;
        goto label5;
    }

    final void a(int[])
    {
        com.b.a.a.j.m $r0;
        int[] $r1;
        int $i1, $i2, $i3, $i4;

        $r0 := @this: com.b.a.a.j.m;
        $r1 := @parameter0: int[];
        $i1 = $r1[0];
        $i2 = $r1[1];
        $i3 = $r1[2];
        $i4 = $r1[3];
        virtualinvoke $r0.<com.b.a.a.j.m: void a(int,int,int,int)>($i1, $i2, $i3, $i4);
        return;
    }

    public final int b()
    {
        com.b.a.a.j.m $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.m;
        $i0 = $r0.<com.b.a.a.j.m: int b>;
        return $i0;
    }

    public final void b(int)
    {
        com.b.a.a.j.m $r0;
        int $i0, $i1, $i2, $i3, $i6, $i7;
        int[] $r1;

        $r0 := @this: com.b.a.a.j.m;
        $i0 := @parameter0: int;
        $i1 = 255 - $i0;
        $r1 = $r0.<com.b.a.a.j.m: int[] h>;
        $i0 = $r0.<com.b.a.a.j.m: int i>;

     label0:
        $i0 = $i0 + -1;
        if $i0 < 0 goto label1;

        $i2 = $r1[$i0];
        $i3 = $i2 & 65280;
        $i3 = $i3 * $i1;
        $i6 = $i3 >> 8;
        $i3 = $i2 & 16711935;
        $i3 = $i3 * $i1;
        $i7 = $i3 >> 8;
        $i3 = $i2 & -16777216;
        $i6 = $i6 & 65280;
        $i7 = $i7 & 16711935;
        $i7 = $i6 | $i7;
        $i7 = $i3 | $i7;
        $r1[$i0] = $i7;
        goto label0;

     label1:
        return;
    }

    public final void b(int, int)
    {
        com.b.a.a.j.m $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        int[] $r1, $r2;

        $r0 := @this: com.b.a.a.j.m;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 = 0;
        $r1 = $r0.<com.b.a.a.j.m: int[] m>;
        if $r1 == null goto label1;

        $i6 = $r0.<com.b.a.a.j.m: int k>;
        $i5 = $i6 - $i0;
        $i7 = $i0;
        $i3 = 0;
        $i4 = 0;

     label0:
        $i6 = $r0.<com.b.a.a.j.m: int j>;
        if $i2 >= $i6 goto label1;

        $r2 = $r0.<com.b.a.a.j.m: int[] h>;
        $r1 = $r0.<com.b.a.a.j.m: int[] h>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i3, $r1, $i7, $i5);
        $i6 = $r0.<com.b.a.a.j.m: int k>;
        $i3 = $i3 + $i6;
        $i6 = $r0.<com.b.a.a.j.m: int k>;
        $i7 = $i7 + $i6;
        $r2 = $r0.<com.b.a.a.j.m: int[] m>;
        $r1 = $r0.<com.b.a.a.j.m: int[] h>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i1, $r1, $i4, $i0);
        $i6 = $r0.<com.b.a.a.j.m: int k>;
        $i1 = $i1 + $i6;
        $i6 = $r0.<com.b.a.a.j.m: int k>;
        $i4 = $i4 + $i6;
        $i2 = $i2 + 1;
        goto label0;

     label1:
        return;
    }

    final void b(int, int, int, int, int)
    {
        com.b.a.a.j.m $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        int[] $r1, $r2;

        $r0 := @this: com.b.a.a.j.m;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $i3 := @parameter3: int;
        $i4 := @parameter4: int;
        $i4 = $i1 - $i4;
        $i5 = $r0.<com.b.a.a.j.m: int k>;
        $i5 = $i4 * $i5;
        $i5 = $i5 + $i0;
        $i4 = $r0.<com.b.a.a.j.m: int k>;
        $i4 = $i4 * $i1;
        $i4 = $i4 + $i0;

     label0:
        $i3 = $i3 + -1;
        if $i3 < 0 goto label1;

        $r1 = $r0.<com.b.a.a.j.m: int[] h>;
        $r2 = $r0.<com.b.a.a.j.m: int[] h>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i4, $r2, $i5, $i2);
        $i1 = $r0.<com.b.a.a.j.m: int k>;
        $i5 = $i5 + $i1;
        $i1 = $r0.<com.b.a.a.j.m: int k>;
        $i4 = $i4 + $i1;
        goto label0;

     label1:
        return;
    }

    public final int c()
    {
        com.b.a.a.j.m $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.m;
        $i0 = $r0.<com.b.a.a.j.m: int c>;
        return $i0;
    }

    final int[] c(int)
    {
        com.b.a.a.j.m $r0;
        int $i0, $i1;
        int[][] $r1;
        int[] $r2;

        $r0 := @this: com.b.a.a.j.m;
        $i0 := @parameter0: int;
        if $i0 < 0 goto label0;

        $r1 = $r0.<com.b.a.a.j.m: int[][] a>;
        $i1 = lengthof $r1;
        if $i0 >= $i1 goto label0;

        $r1 = $r0.<com.b.a.a.j.m: int[][] a>;
        $r2 = $r1[$i0];
        return $r2;

     label0:
        return null;
    }

    public final int d()
    {
        com.b.a.a.j.m $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.m;
        $i0 = $r0.<com.b.a.a.j.m: int d>;
        return $i0;
    }

    final void d(int, int, int, int)
    {
        com.b.a.a.j.m $r0;
        int $i0, $i1, $i2, $i3, $i4, $i9, $i10, $i11;
        int[] $r1, $r2;

        $r0 := @this: com.b.a.a.j.m;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $i3 := @parameter3: int;
        $i4 = $r0.<com.b.a.a.j.m: int k>;
        $i4 = $i4 * $i1;
        $i1 = $i4 + $i0;
        $r1 = $r0.<com.b.a.a.j.m: int[] h>;
        $i4 = $i3 & -16777216;
        if $i4 != -16777216 goto label1;

     label0:
        $i2 = $i2 + -1;
        if $i2 < 0 goto label3;

        $r1[$i1] = $i3;
        $i1 = $i1 + 1;
        goto label0;

     label1:
        $i4 = $i3 & -16777216;
        if $i4 == 0 goto label3;

        $r2 = $r0.<com.b.a.a.j.m: int[] l>;
        staticinvoke <com.b.a.a.j.m: void b(int[],int)>($r2, $i3);
        $r2 = $r0.<com.b.a.a.j.m: int[] l>;
        $i3 = $r2[0];
        $r2 = $r0.<com.b.a.a.j.m: int[] l>;
        $i0 = $r2[1];
        $r2 = $r0.<com.b.a.a.j.m: int[] l>;
        $i9 = $r2[2];

     label2:
        $i2 = $i2 + -1;
        if $i2 < 0 goto label3;

        $i10 = $r1[$i1];
        $i4 = $i10 & 16711935;
        $i4 = $i4 * $i3;
        $i4 = $i4 >> 8;
        $i11 = $i4 + $i0;
        $i10 = $i10 & 65280;
        $i10 = $i10 * $i3;
        $i10 = $i10 >> 8;
        $i4 = $i9 + $i10;
        $i4 = $i4 & 65280;
        $i11 = $i11 & 16711935;
        $i11 = $i11 + $i4;
        $i11 = $i11 + -16777216;
        $r1[$i1] = $i11;
        $i1 = $i1 + 1;
        goto label2;

     label3:
        return;
    }

    public final int e()
    {
        com.b.a.a.j.m $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.m;
        $i0 = $r0.<com.b.a.a.j.m: int f>;
        return $i0;
    }

    final void e(int, int, int, int)
    {
        com.b.a.a.j.m $r0;
        int $i0, $i1, $i2, $i3, $i4, $i8, $i9;
        int[] $r1, $r2;

        $r0 := @this: com.b.a.a.j.m;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $i3 := @parameter3: int;
        $i4 = $r0.<com.b.a.a.j.m: int c>;
        if $i0 < $i4 goto label0;

        $i4 = $r0.<com.b.a.a.j.m: int d>;
        if $i0 < $i4 goto label1;

     label0:
        return;

     label1:
        $i2 = $i1 + $i2;
        $i4 = $r0.<com.b.a.a.j.m: int b>;
        $i4 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i4);
        $i2 = $r0.<com.b.a.a.j.m: int f>;
        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i1);
        $i1 = $i4 - $i2;
        $i4 = $r0.<com.b.a.a.j.m: int k>;
        $i4 = $i2 * $i4;
        $i4 = $i4 + $i0;
        $r1 = $r0.<com.b.a.a.j.m: int[] l>;
        staticinvoke <com.b.a.a.j.m: void b(int[],int)>($r1, $i3);
        $r2 = $r0.<com.b.a.a.j.m: int[] h>;

     label2:
        $i1 = $i1 + -1;
        if $i1 < 0 goto label0;

        $r1 = $r0.<com.b.a.a.j.m: int[] l>;
        $i2 = $r1[0];
        if $i2 != 0 goto label4;

        $r2[$i4] = $i3;

     label3:
        $i2 = $r0.<com.b.a.a.j.m: int k>;
        $i4 = $i4 + $i2;
        goto label2;

     label4:
        $r1 = $r0.<com.b.a.a.j.m: int[] l>;
        $i2 = $r1[0];
        if $i2 == 255 goto label3;

        $r1 = $r0.<com.b.a.a.j.m: int[] l>;
        $i2 = $r1[0];
        $r1 = $r0.<com.b.a.a.j.m: int[] l>;
        $i0 = $r1[1];
        $r1 = $r0.<com.b.a.a.j.m: int[] l>;
        $i8 = $r1[2];
        $i9 = $r2[$i4];
        $i9 = staticinvoke <com.b.a.a.j.m: int c(int,int,int,int)>($i2, $i0, $i8, $i9);
        $r2[$i4] = $i9;
        goto label3;
    }

    final boolean f(int, int, int, int)
    {
        com.b.a.a.j.m $r0;
        int $i0, $i1, $i2, $i3, $i4;

        $r0 := @this: com.b.a.a.j.m;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $i3 := @parameter3: int;
        $i4 = $r0.<com.b.a.a.j.m: int f>;
        if $i1 < $i4 goto label0;

        $i4 = $r0.<com.b.a.a.j.m: int c>;
        if $i0 < $i4 goto label0;

        $i3 = $i1 + $i3;
        $i4 = $r0.<com.b.a.a.j.m: int b>;
        if $i3 > $i4 goto label0;

        $i4 = $i0 + $i2;
        $i3 = $r0.<com.b.a.a.j.m: int d>;
        if $i4 > $i3 goto label0;

        return 1;

     label0:
        return 0;
    }

    public final int[] f()
    {
        com.b.a.a.j.m $r0;
        int[] $r1;

        $r0 := @this: com.b.a.a.j.m;
        $r1 = $r0.<com.b.a.a.j.m: int[] h>;
        return $r1;
    }

    public final int g()
    {
        com.b.a.a.j.m $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.m;
        $i0 = $r0.<com.b.a.a.j.m: int i>;
        return $i0;
    }

    final boolean g(int, int, int, int)
    {
        com.b.a.a.j.m $r0;
        int $i0, $i1, $i2, $i3, $i4;

        $r0 := @this: com.b.a.a.j.m;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $i3 := @parameter3: int;
        $i4 = $r0.<com.b.a.a.j.m: int b>;
        if $i1 >= $i4 goto label0;

        $i4 = $r0.<com.b.a.a.j.m: int d>;
        if $i0 >= $i4 goto label0;

        $i3 = $i1 + $i3;
        $i4 = $r0.<com.b.a.a.j.m: int f>;
        if $i3 <= $i4 goto label0;

        $i4 = $i0 + $i2;
        $i3 = $r0.<com.b.a.a.j.m: int c>;
        if $i4 <= $i3 goto label0;

        return 1;

     label0:
        return 0;
    }

    public final int h()
    {
        com.b.a.a.j.m $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.m;
        $i0 = $r0.<com.b.a.a.j.m: int j>;
        return $i0;
    }

    public final int i()
    {
        com.b.a.a.j.m $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.m;
        $i0 = $r0.<com.b.a.a.j.m: int k>;
        return $i0;
    }

    public final com.b.a.a.k.g j()
    {
        com.b.a.a.j.m $r0;
        com.b.a.a.k.g $r1;

        $r0 := @this: com.b.a.a.j.m;
        $r1 = $r0.<com.b.a.a.j.m: com.b.a.a.k.g n>;
        return $r1;
    }

    public final com.b.a.a.k.g k()
    {
        com.b.a.a.j.m $r0;
        com.b.a.a.k.g $r1;

        $r0 := @this: com.b.a.a.j.m;
        $r1 = $r0.<com.b.a.a.j.m: com.b.a.a.k.g o>;
        return $r1;
    }

    public final com.b.a.a.k.g l()
    {
        com.b.a.a.j.m $r0;
        com.b.a.a.k.g $r1;

        $r0 := @this: com.b.a.a.j.m;
        $r1 = $r0.<com.b.a.a.j.m: com.b.a.a.k.g p>;
        return $r1;
    }

    public final void m()
    {
        com.b.a.a.j.m $r0;
        int[] $r1;
        int $i0;

        $r0 := @this: com.b.a.a.j.m;
        $r1 = $r0.<com.b.a.a.j.m: int[] h>;
        if $r1 != null goto label0;

        $i0 = $r0.<com.b.a.a.j.m: int i>;
        $r1 = newarray (int)[$i0];
        $r0.<com.b.a.a.j.m: int[] h> = $r1;

     label0:
        return;
    }

    final void n()
    {
        com.b.a.a.j.m $r0;
        int[] $r1;
        int $i0;

        $r0 := @this: com.b.a.a.j.m;
        $r1 = $r0.<com.b.a.a.j.m: int[] m>;
        if $r1 != null goto label0;

        $i0 = $r0.<com.b.a.a.j.m: int i>;
        $r1 = newarray (int)[$i0];
        $r0.<com.b.a.a.j.m: int[] m> = $r1;

     label0:
        return;
    }

    final void o()
    {
        com.b.a.a.j.m $r0;
        int $i0, $i1, $i2;
        int[] $r1;

        $r0 := @this: com.b.a.a.j.m;
        $r1 = $r0.<com.b.a.a.j.m: int[] h>;
        $i0 = $r0.<com.b.a.a.j.m: int i>;

     label0:
        $i0 = $i0 + -1;
        if $i0 < 0 goto label1;

        $i1 = $r1[$i0];
        $i2 = $i1 >> 1;
        $i2 = $i2 & 8355711;
        $i2 = $i2 | -16777216;
        $r1[$i0] = $i2;
        goto label0;

     label1:
        return;
    }

    final void p()
    {
        com.b.a.a.j.m $r0;
        int $i0;
        com.b.a.a.k.g $r1;

        $r0 := @this: com.b.a.a.j.m;
        $i0 = $r0.<com.b.a.a.j.m: int j>;
        $r0.<com.b.a.a.j.m: int b> = $i0;
        $r0.<com.b.a.a.j.m: int c> = 0;
        $i0 = $r0.<com.b.a.a.j.m: int k>;
        $r0.<com.b.a.a.j.m: int d> = $i0;
        $r0.<com.b.a.a.j.m: int f> = 0;
        $r1 = $r0.<com.b.a.a.j.m: com.b.a.a.k.g e>;
        virtualinvoke $r1.<com.b.a.a.k.g: void a()>();
        return;
    }

    final void q()
    {
        com.b.a.a.j.m $r0;
        com.b.a.a.k.g $r1, $r2;
        int $i1;
        com.b.a.a.e.b $r3;

        $r0 := @this: com.b.a.a.j.m;
        $r1 = $r0.<com.b.a.a.j.m: com.b.a.a.k.g e>;
        $i1 = virtualinvoke $r1.<com.b.a.a.k.g: int b()>();
        if $i1 < 4 goto label1;

        $r1 = $r0.<com.b.a.a.j.m: com.b.a.a.k.g e>;
        $r2 = $r0.<com.b.a.a.j.m: com.b.a.a.k.g e>;
        $i1 = virtualinvoke $r2.<com.b.a.a.k.g: int b()>();
        $i1 = $i1 + -1;
        $i1 = virtualinvoke $r1.<com.b.a.a.k.g: int d(int)>($i1);
        $r0.<com.b.a.a.j.m: int b> = $i1;
        $r2 = $r0.<com.b.a.a.j.m: com.b.a.a.k.g e>;
        $r1 = $r0.<com.b.a.a.j.m: com.b.a.a.k.g e>;
        $i1 = virtualinvoke $r1.<com.b.a.a.k.g: int b()>();
        $i1 = $i1 + -1;
        $i1 = virtualinvoke $r2.<com.b.a.a.k.g: int d(int)>($i1);
        $r0.<com.b.a.a.j.m: int f> = $i1;
        $r2 = $r0.<com.b.a.a.j.m: com.b.a.a.k.g e>;
        $r1 = $r0.<com.b.a.a.j.m: com.b.a.a.k.g e>;
        $i1 = virtualinvoke $r1.<com.b.a.a.k.g: int b()>();
        $i1 = $i1 + -1;
        $i1 = virtualinvoke $r2.<com.b.a.a.k.g: int d(int)>($i1);
        $r0.<com.b.a.a.j.m: int d> = $i1;
        $r2 = $r0.<com.b.a.a.j.m: com.b.a.a.k.g e>;
        $r1 = $r0.<com.b.a.a.j.m: com.b.a.a.k.g e>;
        $i1 = virtualinvoke $r1.<com.b.a.a.k.g: int b()>();
        $i1 = $i1 + -1;
        $i1 = virtualinvoke $r2.<com.b.a.a.k.g: int d(int)>($i1);
        $r0.<com.b.a.a.j.m: int c> = $i1;

     label0:
        return;

     label1:
        $r3 = $r0.<com.b.a.a.j.m: com.b.a.a.e.b g>;
        interfaceinvoke $r3.<com.b.a.a.e.b: void a(short,short)>(2, 57);
        goto label0;
    }

    final void r()
    {
        com.b.a.a.j.m $r0;
        com.b.a.a.k.g $r1;
        int $i0;

        $r0 := @this: com.b.a.a.j.m;
        $r1 = $r0.<com.b.a.a.j.m: com.b.a.a.k.g e>;
        $i0 = $r0.<com.b.a.a.j.m: int c>;
        virtualinvoke $r1.<com.b.a.a.k.g: void a(int)>($i0);
        $r1 = $r0.<com.b.a.a.j.m: com.b.a.a.k.g e>;
        $i0 = $r0.<com.b.a.a.j.m: int d>;
        virtualinvoke $r1.<com.b.a.a.k.g: void a(int)>($i0);
        $r1 = $r0.<com.b.a.a.j.m: com.b.a.a.k.g e>;
        $i0 = $r0.<com.b.a.a.j.m: int f>;
        virtualinvoke $r1.<com.b.a.a.k.g: void a(int)>($i0);
        $r1 = $r0.<com.b.a.a.j.m: com.b.a.a.k.g e>;
        $i0 = $r0.<com.b.a.a.j.m: int b>;
        virtualinvoke $r1.<com.b.a.a.k.g: void a(int)>($i0);
        return;
    }
}
