final class com.google.android.gms.internal.ho extends com.google.android.gms.internal.fb
{
    final com.google.android.gms.internal.em a;

    void <init>(com.google.android.gms.internal.em, com.google.android.gms.games.multiplayer.f, com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.ho $r0;
        com.google.android.gms.internal.em $r1;
        com.google.android.gms.games.multiplayer.f $r2;
        com.google.android.gms.common.data.d $r3;

        $r0 := @this: com.google.android.gms.internal.ho;
        $r1 := @parameter0: com.google.android.gms.internal.em;
        $r2 := @parameter1: com.google.android.gms.games.multiplayer.f;
        $r3 := @parameter2: com.google.android.gms.common.data.d;
        $r0.<com.google.android.gms.internal.ho: com.google.android.gms.internal.em a> = $r1;
        specialinvoke $r0.<com.google.android.gms.internal.fb: void <init>(com.google.android.gms.internal.de,java.lang.Object,com.google.android.gms.common.data.d)>($r1, $r2, $r3);
        return;
    }

    protected void a(com.google.android.gms.games.multiplayer.f, com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.ho $r0;
        com.google.android.gms.games.multiplayer.f $r1;
        com.google.android.gms.common.data.d $r2;
        int $i0;
        com.google.android.gms.games.multiplayer.a $r3;

        $r0 := @this: com.google.android.gms.internal.ho;
        $r1 := @parameter0: com.google.android.gms.games.multiplayer.f;
        $r2 := @parameter1: com.google.android.gms.common.data.d;
        $i0 = virtualinvoke $r2.<com.google.android.gms.common.data.d: int e()>();
        $r3 = new com.google.android.gms.games.multiplayer.a;
        specialinvoke $r3.<com.google.android.gms.games.multiplayer.a: void <init>(com.google.android.gms.common.data.d)>($r2);
        interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.f: void a(int,com.google.android.gms.games.multiplayer.a)>($i0, $r3);
        return;
    }

    protected volatile void a(java.lang.Object, com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.ho $r0;
        java.lang.Object $r1;
        com.google.android.gms.common.data.d $r2;
        com.google.android.gms.games.multiplayer.f $r3;

        $r0 := @this: com.google.android.gms.internal.ho;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: com.google.android.gms.common.data.d;
        $r3 = (com.google.android.gms.games.multiplayer.f) $r1;
        virtualinvoke $r0.<com.google.android.gms.internal.ho: void a(com.google.android.gms.games.multiplayer.f,com.google.android.gms.common.data.d)>($r3, $r2);
        return;
    }
}
