public final class com.facebook.rti.b.a.f.a.a.b extends java.lang.Object implements com.facebook.rti.b.a.f.a.a.f
{
    private static boolean a;

    static void <clinit>()
    {
        java.lang.Class $r1, $r2;
        java.lang.Class[] $r3;
        java.lang.Throwable $r4;

        <com.facebook.rti.b.a.f.a.a.b: boolean a> = 0;

     label0:
        staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("b.a.a.a.a.a.d");
        staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("b.a.a.a.a.a.e");
        $r2 = class "b/a/a/a/a/a/d";
        $r3 = newarray (java.lang.Class)[1];
        $r3[0] = class "java/lang/String";
        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("a", $r3);
        $r2 = class "b/a/a/a/a/a/d";
        $r3 = newarray (java.lang.Class)[1];
        $r1 = <java.lang.Boolean: java.lang.Class TYPE>;
        $r3[0] = $r1;
        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setUseSessionTickets", $r3);
        $r2 = class "b/a/a/a/a/a/d";
        $r3 = newarray (java.lang.Class)[1];
        $r1 = <java.lang.Integer: java.lang.Class TYPE>;
        $r3[0] = $r1;
        virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHandshakeTimeout", $r3);
        <com.facebook.rti.b.a.f.a.a.b: boolean a> = 1;

     label1:
        return;

     label2:
        $r4 := @caughtexception;
        goto label1;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void <init>()
    {
        com.facebook.rti.b.a.f.a.a.b $r0;

        $r0 := @this: com.facebook.rti.b.a.f.a.a.b;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final boolean a()
    {
        com.facebook.rti.b.a.f.a.a.b $r0;
        boolean $z0;

        $r0 := @this: com.facebook.rti.b.a.f.a.a.b;
        $z0 = <com.facebook.rti.b.a.f.a.a.b: boolean a>;
        return $z0;
    }
}
