final class com.facebook.rti.b.a.c.w extends com.facebook.rti.b.a.c.v implements java.util.concurrent.RunnableFuture
{
    final com.facebook.rti.b.a.c.t b;

    public void <init>(com.facebook.rti.b.a.c.t, java.lang.Runnable, java.lang.Object)
    {
        com.facebook.rti.b.a.c.w $r0;
        com.facebook.rti.b.a.c.t $r1;
        java.lang.Runnable $r2;
        java.lang.Object $r3;

        $r0 := @this: com.facebook.rti.b.a.c.w;
        $r1 := @parameter0: com.facebook.rti.b.a.c.t;
        $r2 := @parameter1: java.lang.Runnable;
        $r3 := @parameter2: java.lang.Object;
        $r0.<com.facebook.rti.b.a.c.w: com.facebook.rti.b.a.c.t b> = $r1;
        specialinvoke $r0.<com.facebook.rti.b.a.c.v: void <init>(com.facebook.rti.b.a.c.t,java.lang.Runnable,java.lang.Object)>($r1, $r2, $r3);
        return;
    }

    public void <init>(com.facebook.rti.b.a.c.t, java.util.concurrent.Callable)
    {
        com.facebook.rti.b.a.c.w $r0;
        com.facebook.rti.b.a.c.t $r1;
        java.util.concurrent.Callable $r2;

        $r0 := @this: com.facebook.rti.b.a.c.w;
        $r1 := @parameter0: com.facebook.rti.b.a.c.t;
        $r2 := @parameter1: java.util.concurrent.Callable;
        $r0.<com.facebook.rti.b.a.c.w: com.facebook.rti.b.a.c.t b> = $r1;
        specialinvoke $r0.<com.facebook.rti.b.a.c.v: void <init>(com.facebook.rti.b.a.c.t,java.util.concurrent.Callable)>($r1, $r2);
        return;
    }
}
