public final class com.a.a.au extends java.lang.Object
{
    private static final long r;
    int a;
    long b;
    boolean c;
    public final android.net.Uri d;
    public final int e;
    public final java.lang.String f;
    public final java.util.List g;
    public final int h;
    public final int i;
    public final boolean j;
    public final boolean k;
    public final float l;
    public final float m;
    public final float n;
    public final boolean o;
    public final android.graphics.Bitmap$Config p;
    public final com.a.a.ao q;

    static void <clinit>()
    {
        java.util.concurrent.TimeUnit $r0;
        long $l0;

        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;
        $l0 = virtualinvoke $r0.<java.util.concurrent.TimeUnit: long toNanos(long)>(5L);
        <com.a.a.au: long r> = $l0;
        return;
    }

    private void <init>(android.net.Uri, int, java.lang.String, java.util.List, int, int, boolean, boolean, float, float, float, boolean, android.graphics.Bitmap$Config, com.a.a.ao)
    {
        com.a.a.au $r0;
        android.net.Uri $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        java.util.List $r3;
        boolean $z0, $z1, $z2;
        float $f0, $f1, $f2;
        android.graphics.Bitmap$Config $r4;
        com.a.a.ao $r5;

        $r0 := @this: com.a.a.au;
        $r1 := @parameter0: android.net.Uri;
        $i0 := @parameter1: int;
        $r2 := @parameter2: java.lang.String;
        $r3 := @parameter3: java.util.List;
        $i1 := @parameter4: int;
        $i2 := @parameter5: int;
        $z0 := @parameter6: boolean;
        $z1 := @parameter7: boolean;
        $f0 := @parameter8: float;
        $f1 := @parameter9: float;
        $f2 := @parameter10: float;
        $z2 := @parameter11: boolean;
        $r4 := @parameter12: android.graphics.Bitmap$Config;
        $r5 := @parameter13: com.a.a.ao;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.a.a.au: android.net.Uri d> = $r1;
        $r0.<com.a.a.au: int e> = $i0;
        $r0.<com.a.a.au: java.lang.String f> = $r2;
        if $r3 != null goto label1;

        $r0.<com.a.a.au: java.util.List g> = null;

     label0:
        $r0.<com.a.a.au: int h> = $i1;
        $r0.<com.a.a.au: int i> = $i2;
        $r0.<com.a.a.au: boolean j> = $z0;
        $r0.<com.a.a.au: boolean k> = $z1;
        $r0.<com.a.a.au: float l> = $f0;
        $r0.<com.a.a.au: float m> = $f1;
        $r0.<com.a.a.au: float n> = $f2;
        $r0.<com.a.a.au: boolean o> = $z2;
        $r0.<com.a.a.au: android.graphics.Bitmap$Config p> = $r4;
        $r0.<com.a.a.au: com.a.a.ao q> = $r5;
        return;

     label1:
        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r3);
        $r0.<com.a.a.au: java.util.List g> = $r3;
        goto label0;
    }

    void <init>(android.net.Uri, int, java.lang.String, java.util.List, int, int, boolean, boolean, float, float, float, boolean, android.graphics.Bitmap$Config, com.a.a.ao, com.a.a.av)
    {
        com.a.a.au $r0;
        android.net.Uri $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        java.util.List $r3;
        boolean $z0, $z1, $z2;
        float $f0, $f1, $f2;
        android.graphics.Bitmap$Config $r4;
        com.a.a.ao $r5;
        com.a.a.av $r6;

        $r0 := @this: com.a.a.au;
        $r1 := @parameter0: android.net.Uri;
        $i0 := @parameter1: int;
        $r2 := @parameter2: java.lang.String;
        $r3 := @parameter3: java.util.List;
        $i1 := @parameter4: int;
        $i2 := @parameter5: int;
        $z0 := @parameter6: boolean;
        $z1 := @parameter7: boolean;
        $f0 := @parameter8: float;
        $f1 := @parameter9: float;
        $f2 := @parameter10: float;
        $z2 := @parameter11: boolean;
        $r4 := @parameter12: android.graphics.Bitmap$Config;
        $r5 := @parameter13: com.a.a.ao;
        $r6 := @parameter14: com.a.a.av;
        specialinvoke $r0.<com.a.a.au: void <init>(android.net.Uri,int,java.lang.String,java.util.List,int,int,boolean,boolean,float,float,float,boolean,android.graphics.Bitmap$Config,com.a.a.ao)>($r1, $i0, $r2, $r3, $i1, $i2, $z0, $z1, $f0, $f1, $f2, $z2, $r4, $r5);
        return;
    }

    java.lang.String a()
    {
        com.a.a.au $r0;
        long $l0, $l2;
        java.lang.String $r1;
        byte $b3;
        java.lang.StringBuilder $r2;
        java.util.concurrent.TimeUnit $r3;

        $r0 := @this: com.a.a.au;
        $l0 = staticinvoke <java.lang.System: long nanoTime()>();
        $l2 = $r0.<com.a.a.au: long b>;
        $l2 = $l0 - $l2;
        $l0 = <com.a.a.au: long r>;
        $b3 = $l2 cmp $l0;
        if $b3 <= 0 goto label0;

        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r0.<com.a.a.au: java.lang.String b()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43);
        $r3 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;
        $l2 = virtualinvoke $r3.<java.util.concurrent.TimeUnit: long toSeconds(long)>($l2);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(115);
        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r1;

     label0:
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r0.<com.a.a.au: java.lang.String b()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43);
        $r3 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>;
        $l2 = virtualinvoke $r3.<java.util.concurrent.TimeUnit: long toMillis(long)>($l2);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms");
        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r1;
    }

    java.lang.String b()
    {
        com.a.a.au $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        int $i0;

        $r0 := @this: com.a.a.au;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[R");
        $i0 = $r0.<com.a.a.au: int a>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }

    java.lang.String c()
    {
        com.a.a.au $r0;
        android.net.Uri $r1;
        java.lang.String $r2;
        int $i0;

        $r0 := @this: com.a.a.au;
        $r1 = $r0.<com.a.a.au: android.net.Uri d>;
        if $r1 == null goto label0;

        $r1 = $r0.<com.a.a.au: android.net.Uri d>;
        $r2 = virtualinvoke $r1.<android.net.Uri: java.lang.String getPath()>();
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);
        return $r2;

     label0:
        $i0 = $r0.<com.a.a.au: int e>;
        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);
        return $r2;
    }

    public boolean d()
    {
        com.a.a.au $r0;
        int $i0;

        $r0 := @this: com.a.a.au;
        $i0 = $r0.<com.a.a.au: int h>;
        if $i0 != 0 goto label0;

        $i0 = $r0.<com.a.a.au: int i>;
        if $i0 == 0 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }

    boolean e()
    {
        com.a.a.au $r0;
        boolean $z0;

        $r0 := @this: com.a.a.au;
        $z0 = virtualinvoke $r0.<com.a.a.au: boolean f()>();
        if $z0 != 0 goto label0;

        $z0 = virtualinvoke $r0.<com.a.a.au: boolean g()>();
        if $z0 == 0 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }

    boolean f()
    {
        com.a.a.au $r0;
        boolean $z0;
        float $f1;
        byte $b0;

        $r0 := @this: com.a.a.au;
        $z0 = virtualinvoke $r0.<com.a.a.au: boolean d()>();
        if $z0 != 0 goto label0;

        $f1 = $r0.<com.a.a.au: float l>;
        $b0 = $f1 cmpl 0.0F;
        if $b0 == 0 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }

    boolean g()
    {
        com.a.a.au $r0;
        java.util.List $r1;

        $r0 := @this: com.a.a.au;
        $r1 = $r0.<com.a.a.au: java.util.List g>;
        if $r1 == null goto label0;

        return 1;

     label0:
        return 0;
    }

    public java.lang.String toString()
    {
        com.a.a.au $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2, $r4;
        java.util.Iterator $r3;
        boolean $z0;
        int $i3;
        java.util.List $r5;
        java.lang.Object $r6;
        com.a.a.bg $r7;
        android.net.Uri $r8;
        float $f0, $f1;
        byte $b4;
        android.graphics.Bitmap$Config $r9;

        $r0 := @this: com.a.a.au;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Request{");
        $i3 = $r0.<com.a.a.au: int e>;
        if $i3 <= 0 goto label2;

        $i3 = $r0.<com.a.a.au: int e>;
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

     label0:
        $r5 = $r0.<com.a.a.au: java.util.List g>;
        if $r5 == null goto label3;

        $r5 = $r0.<com.a.a.au: java.util.List g>;
        $z0 = interfaceinvoke $r5.<java.util.List: boolean isEmpty()>();
        if $z0 != 0 goto label3;

        $r5 = $r0.<com.a.a.au: java.util.List g>;
        $r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r7 = (com.a.a.bg) $r6;
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);
        $r1 = interfaceinvoke $r7.<com.a.a.bg: java.lang.String a()>();
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        goto label1;

     label2:
        $r8 = $r0.<com.a.a.au: android.net.Uri d>;
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);
        goto label0;

     label3:
        $r1 = $r0.<com.a.a.au: java.lang.String f>;
        if $r1 == null goto label4;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" stableKey(");
        $r1 = $r0.<com.a.a.au: java.lang.String f>;
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

     label4:
        $i3 = $r0.<com.a.a.au: int h>;
        if $i3 <= 0 goto label5;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" resize(");
        $i3 = $r0.<com.a.a.au: int h>;
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);
        $i3 = $r0.<com.a.a.au: int i>;
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

     label5:
        $z0 = $r0.<com.a.a.au: boolean j>;
        if $z0 == 0 goto label6;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" centerCrop");

     label6:
        $z0 = $r0.<com.a.a.au: boolean k>;
        if $z0 == 0 goto label7;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" centerInside");

     label7:
        $f0 = $r0.<com.a.a.au: float l>;
        $b4 = $f0 cmpl 0.0F;
        if $b4 == 0 goto label9;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" rotation(");
        $f1 = $r0.<com.a.a.au: float l>;
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1);
        $z0 = $r0.<com.a.a.au: boolean o>;
        if $z0 == 0 goto label8;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" @ ");
        $f1 = $r0.<com.a.a.au: float m>;
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);
        $f1 = $r0.<com.a.a.au: float n>;
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1);

     label8:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

     label9:
        $r9 = $r0.<com.a.a.au: android.graphics.Bitmap$Config p>;
        if $r9 == null goto label10;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);
        $r9 = $r0.<com.a.a.au: android.graphics.Bitmap$Config p>;
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

     label10:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);
        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r1;
    }
}
