final class com.google.android.gms.internal.hf extends com.google.android.gms.internal.ev
{
    final com.google.android.gms.internal.em a;
    private final com.google.android.gms.games.b.h c;

    public void <init>(com.google.android.gms.internal.em, com.google.android.gms.games.b.g, com.google.android.gms.games.b.h)
    {
        com.google.android.gms.internal.hf $r0;
        com.google.android.gms.internal.em $r1;
        com.google.android.gms.games.b.g $r2;
        com.google.android.gms.games.b.h $r3;

        $r0 := @this: com.google.android.gms.internal.hf;
        $r1 := @parameter0: com.google.android.gms.internal.em;
        $r2 := @parameter1: com.google.android.gms.games.b.g;
        $r3 := @parameter2: com.google.android.gms.games.b.h;
        $r0.<com.google.android.gms.internal.hf: com.google.android.gms.internal.em a> = $r1;
        specialinvoke $r0.<com.google.android.gms.internal.ev: void <init>(com.google.android.gms.internal.de,java.lang.Object)>($r1, $r2);
        $r0.<com.google.android.gms.internal.hf: com.google.android.gms.games.b.h c> = $r3;
        return;
    }

    protected void a()
    {
        com.google.android.gms.internal.hf $r0;

        $r0 := @this: com.google.android.gms.internal.hf;
        return;
    }

    public void a(com.google.android.gms.games.b.g)
    {
        com.google.android.gms.internal.hf $r0;
        com.google.android.gms.games.b.g $r1;
        com.google.android.gms.games.b.h $r2;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.hf;
        $r1 := @parameter0: com.google.android.gms.games.b.g;
        $r2 = $r0.<com.google.android.gms.internal.hf: com.google.android.gms.games.b.h c>;
        $i0 = virtualinvoke $r2.<com.google.android.gms.games.b.h: int a()>();
        $r2 = $r0.<com.google.android.gms.internal.hf: com.google.android.gms.games.b.h c>;
        interfaceinvoke $r1.<com.google.android.gms.games.b.g: void a(int,com.google.android.gms.games.b.h)>($i0, $r2);
        return;
    }

    public volatile void a(java.lang.Object)
    {
        com.google.android.gms.internal.hf $r0;
        java.lang.Object $r1;
        com.google.android.gms.games.b.g $r2;

        $r0 := @this: com.google.android.gms.internal.hf;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (com.google.android.gms.games.b.g) $r1;
        virtualinvoke $r0.<com.google.android.gms.internal.hf: void a(com.google.android.gms.games.b.g)>($r2);
        return;
    }
}
