public final class com.facebook.rti.b.e.b.v extends java.lang.Object
{
    public final java.lang.String a;
    public final int b;

    public void <init>(java.lang.String, int)
    {
        com.facebook.rti.b.e.b.v $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.facebook.rti.b.e.b.v;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.rti.b.e.b.v: java.lang.String a> = $r1;
        $r0.<com.facebook.rti.b.e.b.v: int b> = $i0;
        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.facebook.rti.b.e.b.v $r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6;
        boolean $z1;
        int $i0, $i1;

        $r0 := @this: com.facebook.rti.b.e.b.v;
        $r1 := @parameter0: java.lang.Object;
        if $r0 != $r1 goto label1;

     label0:
        return 1;

     label1:
        if $r1 == null goto label2;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();
        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();
        if $r2 == $r3 goto label3;

     label2:
        return 0;

     label3:
        $r4 = (com.facebook.rti.b.e.b.v) $r1;
        $r5 = $r0.<com.facebook.rti.b.e.b.v: java.lang.String a>;
        $r6 = $r4.<com.facebook.rti.b.e.b.v: java.lang.String a>;
        if $r5 == $r6 goto label4;

        $r6 = $r0.<com.facebook.rti.b.e.b.v: java.lang.String a>;
        if $r6 == null goto label5;

        $r6 = $r0.<com.facebook.rti.b.e.b.v: java.lang.String a>;
        $r5 = $r4.<com.facebook.rti.b.e.b.v: java.lang.String a>;
        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);
        if $z1 == 0 goto label5;

     label4:
        $i0 = $r0.<com.facebook.rti.b.e.b.v: int b>;
        $i1 = $r4.<com.facebook.rti.b.e.b.v: int b>;
        if $i0 == $i1 goto label0;

     label5:
        return 0;
    }

    public final int hashCode()
    {
        com.facebook.rti.b.e.b.v $r0;
        java.lang.String $r1;
        java.lang.Integer $r2;
        java.lang.Object[] $r3;
        int $i1;

        $r0 := @this: com.facebook.rti.b.e.b.v;
        $r3 = newarray (java.lang.Object)[2];
        $r1 = $r0.<com.facebook.rti.b.e.b.v: java.lang.String a>;
        $r3[0] = $r1;
        $i1 = $r0.<com.facebook.rti.b.e.b.v: int b>;
        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
        $r3[1] = $r2;
        $i1 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r3);
        return $i1;
    }

    public final java.lang.String toString()
    {
        com.facebook.rti.b.e.b.v $r0;
        java.lang.String $r2;
        java.lang.Integer $r3;
        java.lang.Object[] $r4;
        int $i1;

        $r0 := @this: com.facebook.rti.b.e.b.v;
        $r4 = newarray (java.lang.Object)[2];
        $r2 = $r0.<com.facebook.rti.b.e.b.v: java.lang.String a>;
        $r4[0] = $r2;
        $i1 = $r0.<com.facebook.rti.b.e.b.v: int b>;
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
        $r4[1] = $r3;
        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("{ name=\'%s\', qos=\'%s\'}", $r4);
        return $r2;
    }
}
