public final class com.facebook.b.n extends java.lang.Object
{
    private static final java.lang.String a;
    private static final com.facebook.b.n b;
    private final java.util.concurrent.atomic.AtomicBoolean c;
    private final java.lang.String d;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        com.facebook.b.n $r2;

        $r0 = class "com/facebook/b/n";
        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();
        <com.facebook.b.n: java.lang.String a> = $r1;
        $r2 = new com.facebook.b.n;
        specialinvoke $r2.<com.facebook.b.n: void <init>()>();
        <com.facebook.b.n: com.facebook.b.n b> = $r2;
        return;
    }

    private void <init>()
    {
        com.facebook.b.n $r0;
        java.util.concurrent.atomic.AtomicBoolean $r1;

        $r0 := @this: com.facebook.b.n;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = new java.util.concurrent.atomic.AtomicBoolean;
        specialinvoke $r1.<java.util.concurrent.atomic.AtomicBoolean: void <init>(boolean)>(0);
        $r0.<com.facebook.b.n: java.util.concurrent.atomic.AtomicBoolean c> = $r1;
        $r0.<com.facebook.b.n: java.lang.String d> = "logfile";
        return;
    }

    public static com.facebook.b.n a()
    {
        com.facebook.b.n $r0;

        $r0 = <com.facebook.b.n: com.facebook.b.n b>;
        return $r0;
    }

    public final void a(android.content.Context)
    {
        com.facebook.b.n $r0;
        android.content.Context $r1;
        java.util.concurrent.atomic.AtomicBoolean $r2;
        java.lang.String $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.facebook.b.n;
        $r1 := @parameter0: android.content.Context;
        $r2 = $r0.<com.facebook.b.n: java.util.concurrent.atomic.AtomicBoolean c>;
        virtualinvoke $r2.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(1);
        entermonitor $r0;

     label0:
        $r3 = $r0.<com.facebook.b.n: java.lang.String d>;
        virtualinvoke $r1.<android.content.Context: boolean deleteFile(java.lang.String)>($r3);
        exitmonitor $r0;
        return;

     label1:
        $r4 := @caughtexception;
        exitmonitor $r0;

     label2:
        throw $r4;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    public final boolean a(android.content.Context, com.facebook.b.i)
    {
        com.facebook.b.n $r0;
        android.content.Context $r1;
        com.facebook.b.i $r2;
        com.facebook.b.b.b $r3;
        java.lang.String $r4, $r7;
        int $i0;
        long $l2, $l3;
        com.facebook.lite.c.e $r5;
        java.util.concurrent.atomic.AtomicBoolean $r6;
        java.io.FileOutputStream $r8;
        java.nio.channels.FileChannel $r9;
        byte $b4;
        java.io.DataOutputStream $r10;
        java.io.IOException $r11, $r13;
        java.lang.Throwable $r12, $r14;

        $r0 := @this: com.facebook.b.n;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: com.facebook.b.i;

     label0:
        $r3 = staticinvoke <com.facebook.b.j: com.facebook.b.b.b a(com.facebook.b.i)>($r2);
        $r4 = virtualinvoke $r3.<com.facebook.b.b.b: java.lang.String toString()>();

     label1:
        $r5 = staticinvoke <com.facebook.lite.c.e: com.facebook.lite.c.e b(android.content.Context)>($r1);
        $i0 = virtualinvoke $r5.<com.facebook.lite.c.e: int e()>();
        $r6 = $r0.<com.facebook.b.n: java.util.concurrent.atomic.AtomicBoolean c>;
        virtualinvoke $r6.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);
        entermonitor $r0;

     label2:
        $r7 = $r0.<com.facebook.b.n: java.lang.String d>;

     label3:
        $r8 = virtualinvoke $r1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r7, 32768);
        $r9 = virtualinvoke $r8.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>();
        $l3 = virtualinvoke $r9.<java.nio.channels.FileChannel: long size()>();
        $l2 = (long) $i0;
        $b4 = $l3 cmp $l2;
        if $b4 <= 0 goto label4;

        virtualinvoke $r8.<java.io.FileOutputStream: void close()>();
        $r7 = $r0.<com.facebook.b.n: java.lang.String d>;
        $r8 = virtualinvoke $r1.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r7, 0);

     label4:
        $r10 = new java.io.DataOutputStream;
        specialinvoke $r10.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r8);

     label5:
        virtualinvoke $r10.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r4);

     label6:
        virtualinvoke $r10.<java.io.DataOutputStream: void close()>();

     label7:
        exitmonitor $r0;

     label8:
        return 1;

     label9:
        $r11 := @caughtexception;
        $r7 = <com.facebook.b.n: java.lang.String a>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r7, "Exception when serializing event", $r11);
        return 0;

     label10:
        $r12 := @caughtexception;

     label11:
        virtualinvoke $r10.<java.io.DataOutputStream: void close()>();
        throw $r12;

     label12:
        $r13 := @caughtexception;

     label13:
        $r7 = <com.facebook.b.n: java.lang.String a>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r7, "Exception when writing offline log ", $r13);
        exitmonitor $r0;
        return 0;

     label14:
        $r14 := @caughtexception;
        exitmonitor $r0;

     label15:
        throw $r14;

        catch java.io.IOException from label0 to label1 with label9;
        catch java.io.IOException from label3 to label5 with label12;
        catch java.lang.Throwable from label2 to label5 with label14;
        catch java.lang.Throwable from label5 to label6 with label10;
        catch java.io.IOException from label6 to label7 with label12;
        catch java.lang.Throwable from label6 to label7 with label14;
        catch java.lang.Throwable from label7 to label8 with label14;
        catch java.io.IOException from label11 to label12 with label12;
        catch java.lang.Throwable from label11 to label12 with label14;
        catch java.lang.Throwable from label13 to label15 with label14;
    }

    public final java.lang.String[] b(android.content.Context)
    {
        com.facebook.b.n $r0;
        android.content.Context $r1;
        java.lang.String[] $r2;
        java.util.concurrent.atomic.AtomicBoolean $r3;
        java.util.ArrayList $r4;
        java.io.DataInputStream $r5;
        java.lang.String $r6, $r11;
        boolean $z0;
        java.io.FileInputStream $r7;
        int $i0;
        java.lang.Throwable $r8, $r12;
        java.io.FileNotFoundException $r9;
        java.io.IOException $r10;
        java.lang.Object[] $r13;

        $r0 := @this: com.facebook.b.n;
        $r1 := @parameter0: android.content.Context;
        $r3 = $r0.<com.facebook.b.n: java.util.concurrent.atomic.AtomicBoolean c>;
        $z0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicBoolean: boolean get()>();
        if $z0 == 0 goto label0;

        return null;

     label0:
        $r4 = new java.util.ArrayList;
        specialinvoke $r4.<java.util.ArrayList: void <init>()>();
        entermonitor $r0;

     label1:
        $r5 = new java.io.DataInputStream;
        $r6 = $r0.<com.facebook.b.n: java.lang.String d>;

     label2:
        $r7 = virtualinvoke $r1.<android.content.Context: java.io.FileInputStream openFileInput(java.lang.String)>($r6);
        specialinvoke $r5.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r7);

     label3:
        $i0 = virtualinvoke $r5.<java.io.DataInputStream: int available()>();
        if $i0 <= 0 goto label10;

        $r6 = virtualinvoke $r5.<java.io.DataInputStream: java.lang.String readUTF()>();
        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

     label4:
        goto label3;

     label5:
        $r8 := @caughtexception;

     label6:
        virtualinvoke $r5.<java.io.DataInputStream: void close()>();
        throw $r8;

     label7:
        $r9 := @caughtexception;

     label8:
        exitmonitor $r0;

     label9:
        $z0 = virtualinvoke $r4.<java.util.ArrayList: boolean isEmpty()>();
        if $z0 == 0 goto label16;

        $r3 = $r0.<com.facebook.b.n: java.util.concurrent.atomic.AtomicBoolean c>;
        virtualinvoke $r3.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(1);
        return null;

     label10:
        virtualinvoke $r5.<java.io.DataInputStream: void close()>();

     label11:
        goto label8;

     label12:
        $r10 := @caughtexception;

     label13:
        $r11 = <com.facebook.b.n: java.lang.String a>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r11, "Got error when fetching offline logs", $r10);
        goto label8;

     label14:
        $r12 := @caughtexception;
        exitmonitor $r0;

     label15:
        throw $r12;

     label16:
        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();
        $r2 = newarray (java.lang.String)[$i0];
        $r13 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r2);
        $r2 = (java.lang.String[]) $r13;
        return $r2;

        catch java.io.FileNotFoundException from label2 to label3 with label7;
        catch java.io.IOException from label2 to label3 with label12;
        catch java.lang.Throwable from label1 to label3 with label14;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.io.FileNotFoundException from label6 to label7 with label7;
        catch java.io.IOException from label6 to label7 with label12;
        catch java.lang.Throwable from label6 to label7 with label14;
        catch java.lang.Throwable from label8 to label9 with label14;
        catch java.io.FileNotFoundException from label10 to label11 with label7;
        catch java.io.IOException from label10 to label11 with label12;
        catch java.lang.Throwable from label10 to label11 with label14;
        catch java.lang.Throwable from label13 to label15 with label14;
    }
}
