public final class com.facebook.lite.h extends java.lang.Object
{
    public static final int[] a;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[23];
        $r0[0] = 1;
        $r0[1] = 2;
        $r0[2] = 4;
        $r0[3] = 7;
        $r0[4] = 8;
        $r0[5] = 9;
        $r0[6] = 10;
        $r0[7] = 11;
        $r0[8] = 12;
        $r0[9] = 13;
        $r0[10] = 14;
        $r0[11] = 15;
        $r0[12] = 16;
        $r0[13] = 17;
        $r0[14] = 18;
        $r0[15] = 19;
        $r0[16] = 20;
        $r0[17] = 21;
        $r0[18] = 22;
        $r0[19] = 23;
        $r0[20] = 28;
        $r0[21] = 66;
        $r0[22] = 82;
        <com.facebook.lite.h: int[] a> = $r0;
        staticinvoke <java.util.Arrays: void sort(int[])>($r0);
        return;
    }
}
