public class com.facebook.rti.a.a.i extends java.lang.Object
{
    private static final java.lang.String a;
    private final java.io.File b;
    private final com.facebook.rti.a.a.c c;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/facebook/rti/a/a/i";
        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();
        <com.facebook.rti.a.a.i: java.lang.String a> = $r1;
        return;
    }

    public void <init>(android.content.Context, java.lang.String, java.lang.String, java.lang.String)
    {
        com.facebook.rti.a.a.i $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3, $r4;
        java.lang.StringBuilder $r5;
        com.facebook.rti.a.a.e $r6;
        com.facebook.rti.a.a.c $r7;
        java.io.File $r8;

        $r0 := @this: com.facebook.rti.a.a.i;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        $r4 := @parameter3: java.lang.String;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|");
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        $r7 = new com.facebook.rti.a.a.c;
        $r6 = new com.facebook.rti.a.a.e;
        specialinvoke $r6.<com.facebook.rti.a.a.e: void <init>()>();
        specialinvoke $r7.<com.facebook.rti.a.a.c: void <init>(java.lang.String,com.facebook.rti.a.a.e,java.lang.String)>($r4, $r6, $r2);
        $r0.<com.facebook.rti.a.a.i: com.facebook.rti.a.a.c c> = $r7;
        $r8 = staticinvoke <com.facebook.rti.a.a.j: java.io.File a(android.content.Context)>($r1);
        $r0.<com.facebook.rti.a.a.i: java.io.File b> = $r8;
        return;
    }

    private boolean a(java.io.File)
    {
        com.facebook.rti.a.a.i $r0;
        java.io.File $r1;
        java.lang.String $r2, $r3;
        java.lang.Object[] $r4;
        java.lang.Integer $r5;
        com.facebook.rti.a.a.c $r6;
        int $i2, i3;
        boolean $z1;
        java.io.IOException $r7;

        $r0 := @this: com.facebook.rti.a.a.i;
        $r1 := @parameter0: java.io.File;
        $r2 = <com.facebook.rti.a.a.i: java.lang.String a>;
        $r4 = newarray (java.lang.Object)[1];
        $i2 = (int) 0;
        $r4[$i2] = $r1;
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.String,java.lang.Object[])>($r2, "Uploading file %s", $r4);

     label0:
        $r3 = staticinvoke <com.facebook.rti.a.a.i: java.lang.String b(java.io.File)>($r1);

     label1:
        $r6 = $r0.<com.facebook.rti.a.a.i: com.facebook.rti.a.a.c c>;
        $i2 = virtualinvoke $r6.<com.facebook.rti.a.a.c: int a(java.lang.String)>($r3);
        if $i2 != 200 goto label4;

        $r3 = <com.facebook.rti.a.a.i: java.lang.String a>;
        i3 = (int) 0;
        $r4 = newarray (java.lang.Object)[i3];
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.String,java.lang.Object[])>($r3, "Successful upload", $r4);
        $z1 = virtualinvoke $r1.<java.io.File: boolean delete()>();
        if $z1 != 0 goto label2;

        $r3 = <com.facebook.rti.a.a.i: java.lang.String a>;
        $r4 = newarray (java.lang.Object)[1];
        i3 = (int) 0;
        $r4[i3] = $r1;
        staticinvoke <com.facebook.rti.a.e.a: void e(java.lang.String,java.lang.String,java.lang.Object[])>($r3, "File %s was not deleted", $r4);

     label2:
        if $i2 != 200 goto label5;

        return 1;

     label3:
        $r7 := @caughtexception;
        $r3 = <com.facebook.rti.a.a.i: java.lang.String a>;
        i3 = (int) 0;
        $r4 = newarray (java.lang.Object)[i3];
        staticinvoke <com.facebook.rti.a.e.a: void b(java.lang.String,java.lang.Throwable,java.lang.String,java.lang.Object[])>($r3, $r7, "Unable to read file", $r4);
        return 0;

     label4:
        $r3 = <com.facebook.rti.a.a.i: java.lang.String a>;
        $r4 = newarray (java.lang.Object)[1];
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);
        i3 = (int) 0;
        $r4[i3] = $r5;
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.String,java.lang.Object[])>($r3, "Unsuccessful upload. response code=%d", $r4);
        goto label2;

     label5:
        return 0;

        catch java.io.IOException from label0 to label1 with label3;
    }

    private static java.lang.String b(java.io.File)
    {
        java.io.File $r0;
        java.io.FileInputStream $r1;
        java.io.InputStreamReader $r2;
        java.lang.String $r3;
        int $i1;
        java.lang.StringBuilder $r4;
        char[] $r5;
        java.lang.Throwable $r6;
        java.io.IOException $r7, $r8;

        $r0 := @parameter0: java.io.File;

     label0:
        $r2 = new java.io.InputStreamReader;
        $r1 = new java.io.FileInputStream;
        specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>($r0);
        specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, "UTF-8");

     label1:
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r5 = newarray (char)[1024];

     label2:
        $i1 = virtualinvoke $r2.<java.io.Reader: int read(char[])>($r5);
        if $i1 == -1 goto label8;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r5, 0, $i1);

     label3:
        goto label2;

     label4:
        $r6 := @caughtexception;

     label5:
        if $r2 == null goto label7;

     label6:
        virtualinvoke $r2.<java.io.Reader: void close()>();

     label7:
        throw $r6;

     label8:
        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label9:
        virtualinvoke $r2.<java.io.Reader: void close()>();

     label10:
        return $r3;

     label11:
        $r7 := @caughtexception;
        return $r3;

     label12:
        $r8 := @caughtexception;
        goto label7;

     label13:
        $r6 := @caughtexception;
        $r2 = null;
        goto label5;

        catch java.lang.Throwable from label0 to label1 with label13;
        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.io.IOException from label6 to label7 with label12;
        catch java.lang.Throwable from label8 to label9 with label4;
        catch java.io.IOException from label9 to label10 with label11;
    }

    public final boolean a()
    {
        com.facebook.rti.a.a.i $r0;
        java.lang.String $r1, $r2;
        java.lang.Object[] $r3;
        java.io.File $r4;
        boolean $z1;
        java.io.File[] $r5;
        int $i0, $i1;

        $r0 := @this: com.facebook.rti.a.a.i;
        $r1 = <com.facebook.rti.a.a.i: java.lang.String a>;
        $i1 = (int) 0;
        $r3 = newarray (java.lang.Object)[$i1];
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.String,java.lang.Object[])>($r1, "Attempting to upload analytics", $r3);
        $r4 = $r0.<com.facebook.rti.a.a.i: java.io.File b>;
        $z1 = virtualinvoke $r4.<java.io.File: boolean exists()>();
        if $z1 != 0 goto label1;

        $r2 = <com.facebook.rti.a.a.i: java.lang.String a>;
        $i1 = (int) 0;
        $r3 = newarray (java.lang.Object)[$i1];
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.String,java.lang.Object[])>($r2, "No analytics directory exists, nothing to do", $r3);

     label0:
        return 1;

     label1:
        $r4 = $r0.<com.facebook.rti.a.a.i: java.io.File b>;
        $r5 = virtualinvoke $r4.<java.io.File: java.io.File[] listFiles()>();
        if $r5 != null goto label4;

        $r2 = <com.facebook.rti.a.a.i: java.lang.String a>;
        $i1 = (int) 0;
        $r3 = newarray (java.lang.Object)[$i1];
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.String,java.lang.Object[])>($r2, "Analytics directory error", $r3);
        $r4 = $r0.<com.facebook.rti.a.a.i: java.io.File b>;
        $z1 = virtualinvoke $r4.<java.io.File: boolean exists()>();
        if $z1 != 0 goto label2;

        $r2 = <com.facebook.rti.a.a.i: java.lang.String a>;
        $i1 = (int) 0;
        $r3 = newarray (java.lang.Object)[$i1];
        staticinvoke <com.facebook.rti.a.e.a: void f(java.lang.String,java.lang.String,java.lang.Object[])>($r2, "directory_not_found", $r3);
        return 1;

     label2:
        $r4 = $r0.<com.facebook.rti.a.a.i: java.io.File b>;
        $z1 = virtualinvoke $r4.<java.io.File: boolean isFile()>();
        if $z1 == 0 goto label3;

        $r2 = <com.facebook.rti.a.a.i: java.lang.String a>;
        $i1 = (int) 0;
        $r3 = newarray (java.lang.Object)[$i1];
        staticinvoke <com.facebook.rti.a.e.a: void f(java.lang.String,java.lang.String,java.lang.Object[])>($r2, "directory_is_file", $r3);
        return 1;

     label3:
        $r2 = <com.facebook.rti.a.a.i: java.lang.String a>;
        $i1 = (int) 0;
        $r3 = newarray (java.lang.Object)[$i1];
        staticinvoke <com.facebook.rti.a.e.a: void f(java.lang.String,java.lang.String,java.lang.Object[])>($r2, "directory_unknown_error", $r3);
        return 1;

     label4:
        $i0 = lengthof $r5;
        $i1 = (int) 0;

     label5:
        if $i1 >= $i0 goto label0;

        $r4 = $r5[$i1];
        $z1 = specialinvoke $r0.<com.facebook.rti.a.a.i: boolean a(java.io.File)>($r4);
        if $z1 != 0 goto label6;

        return 0;

     label6:
        $i1 = $i1 + 1;
        goto label5;
    }
}
