final class com.facebook.rti.a.d.a.a extends com.facebook.rti.a.d.a.c
{
    static final com.facebook.rti.a.d.a.a a;

    static void <clinit>()
    {
        com.facebook.rti.a.d.a.a $r0;

        $r0 = new com.facebook.rti.a.d.a.a;
        specialinvoke $r0.<com.facebook.rti.a.d.a.a: void <init>()>();
        <com.facebook.rti.a.d.a.a: com.facebook.rti.a.d.a.a a> = $r0;
        return;
    }

    private void <init>()
    {
        com.facebook.rti.a.d.a.a $r0;

        $r0 := @this: com.facebook.rti.a.d.a.a;
        specialinvoke $r0.<com.facebook.rti.a.d.a.c: void <init>()>();
        return;
    }

    public final boolean a()
    {
        com.facebook.rti.a.d.a.a $r0;

        $r0 := @this: com.facebook.rti.a.d.a.a;
        return 0;
    }

    public final java.lang.Object b()
    {
        com.facebook.rti.a.d.a.a $r0;
        java.lang.IllegalStateException $r1;

        $r0 := @this: com.facebook.rti.a.d.a.a;
        $r1 = new java.lang.IllegalStateException;
        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Optional.get() cannot be called on an absent value");
        throw $r1;
    }

    public final boolean equals(java.lang.Object)
    {
        com.facebook.rti.a.d.a.a $r0;
        java.lang.Object $r1;

        $r0 := @this: com.facebook.rti.a.d.a.a;
        $r1 := @parameter0: java.lang.Object;
        if $r1 != $r0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public final int hashCode()
    {
        com.facebook.rti.a.d.a.a $r0;

        $r0 := @this: com.facebook.rti.a.d.a.a;
        return 1502476572;
    }

    public final java.lang.String toString()
    {
        com.facebook.rti.a.d.a.a $r0;

        $r0 := @this: com.facebook.rti.a.d.a.a;
        return "Optional.absent()";
    }
}
