public final class com.facebook.rti.b.a.f.a.a.d extends java.lang.Object implements com.facebook.rti.b.a.f.a.a.f
{
    private final com.facebook.rti.b.a.f.a.b.c a;

    public void <init>(com.facebook.rti.b.a.f.a.b.c)
    {
        com.facebook.rti.b.a.f.a.a.d $r0;
        com.facebook.rti.b.a.f.a.b.c $r1;

        $r0 := @this: com.facebook.rti.b.a.f.a.a.d;
        $r1 := @parameter0: com.facebook.rti.b.a.f.a.b.c;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.rti.b.a.f.a.a.d: com.facebook.rti.b.a.f.a.b.c a> = $r1;
        return;
    }

    public final boolean a()
    {
        com.facebook.rti.b.a.f.a.a.d $r0;
        boolean $z0;

        $r0 := @this: com.facebook.rti.b.a.f.a.a.d;
        $z0 = staticinvoke <com.facebook.rti.b.a.f.a.b.c: boolean a()>();
        return $z0;
    }
}
