public class com.google.android.gms.maps.model.g extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.maps.model.g $r0;

        $r0 := @this: com.google.android.gms.maps.model.g;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void a(com.google.android.gms.maps.model.LatLngBounds, android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.LatLngBounds $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i3;
        com.google.android.gms.maps.model.LatLng $r2;

        $r0 := @parameter0: com.google.android.gms.maps.model.LatLngBounds;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $i3 = virtualinvoke $r0.<com.google.android.gms.maps.model.LatLngBounds: int a()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i3);
        $r2 = $r0.<com.google.android.gms.maps.model.LatLngBounds: com.google.android.gms.maps.model.LatLng b>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);
        $r2 = $r0.<com.google.android.gms.maps.model.LatLngBounds: com.google.android.gms.maps.model.LatLng c>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r2, $i0, 0);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i1);
        return;
    }

    public com.google.android.gms.maps.model.LatLngBounds a(android.os.Parcel)
    {
        com.google.android.gms.maps.model.g $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.maps.model.LatLng $r2, $r3;
        com.google.android.gms.maps.model.h $r4;
        android.os.Parcelable $r5;
        com.google.android.gms.common.internal.safeparcel.b $r6;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;
        com.google.android.gms.maps.model.LatLngBounds $r9;

        $r0 := @this: com.google.android.gms.maps.model.g;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = null;
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);
        $i1 = 0;
        $r3 = null;

     label0:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i0 >= $i2 goto label6;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i3);
        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            default: goto label1;
        };

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);
        $i3 = $i1;

     label2:
        $i1 = $i3;
        goto label0;

     label3:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i3);
        goto label2;

     label4:
        $r4 = <com.google.android.gms.maps.model.LatLng: com.google.android.gms.maps.model.h a>;
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r4);
        $i3 = $i1;
        $r3 = (com.google.android.gms.maps.model.LatLng) $r5;
        goto label2;

     label5:
        $r4 = <com.google.android.gms.maps.model.LatLng: com.google.android.gms.maps.model.h a>;
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r4);
        $r2 = (com.google.android.gms.maps.model.LatLng) $r5;
        $i3 = $i1;
        goto label2;

     label6:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i3 == $i2 goto label7;

        $r6 = new com.google.android.gms.common.internal.safeparcel.b;
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r6.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r8, $r1);
        throw $r6;

     label7:
        $r9 = new com.google.android.gms.maps.model.LatLngBounds;
        specialinvoke $r9.<com.google.android.gms.maps.model.LatLngBounds: void <init>(int,com.google.android.gms.maps.model.LatLng,com.google.android.gms.maps.model.LatLng)>($i1, $r3, $r2);
        return $r9;
    }

    public com.google.android.gms.maps.model.LatLngBounds[] a(int)
    {
        com.google.android.gms.maps.model.g $r0;
        int $i0;
        com.google.android.gms.maps.model.LatLngBounds[] $r1;

        $r0 := @this: com.google.android.gms.maps.model.g;
        $i0 := @parameter0: int;
        $r1 = newarray (com.google.android.gms.maps.model.LatLngBounds)[$i0];
        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.maps.model.g $r0;
        android.os.Parcel $r1;
        com.google.android.gms.maps.model.LatLngBounds $r2;

        $r0 := @this: com.google.android.gms.maps.model.g;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r0.<com.google.android.gms.maps.model.g: com.google.android.gms.maps.model.LatLngBounds a(android.os.Parcel)>($r1);
        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.maps.model.g $r0;
        int $i0;
        com.google.android.gms.maps.model.LatLngBounds[] $r1;

        $r0 := @this: com.google.android.gms.maps.model.g;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.maps.model.g: com.google.android.gms.maps.model.LatLngBounds[] a(int)>($i0);
        return $r1;
    }
}
