class com.google.android.gms.maps.GoogleMap$6 extends com.google.android.gms.maps.internal.h$a
{
    final com.google.android.gms.maps.h a;

    public void a(com.google.android.gms.maps.model.LatLng)
    {
        com.google.android.gms.maps.GoogleMap$6 $r0;
        com.google.android.gms.maps.model.LatLng $r1;
        com.google.android.gms.maps.h $r2;

        $r0 := @this: com.google.android.gms.maps.GoogleMap$6;
        $r1 := @parameter0: com.google.android.gms.maps.model.LatLng;
        $r2 = $r0.<com.google.android.gms.maps.GoogleMap$6: com.google.android.gms.maps.h a>;
        interfaceinvoke $r2.<com.google.android.gms.maps.h: void a(com.google.android.gms.maps.model.LatLng)>($r1);
        return;
    }
}
