public final class com.b.a.a.g.a extends java.lang.Object implements com.b.a.a.g.g
{
    private static final int a;
    private static final int b;
    private int c;
    private final com.b.a.a.g.f d;
    private long e;

    static void <clinit>()
    {
        <com.b.a.a.g.a: int a> = 8;
        <com.b.a.a.g.a: int b> = 8;
        return;
    }

    public void <init>(com.b.a.a.g.f)
    {
        com.b.a.a.g.a $r0;
        com.b.a.a.g.f $r1;
        int $i0, $i2, $i5;
        java.lang.String[] $r2;
        long $l1, $l3;
        java.lang.String $r3, $r4;
        boolean $z0;
        byte $b4;

        $r0 := @this: com.b.a.a.g.a;
        $r1 := @parameter0: com.b.a.a.g.f;
        $i0 = 0;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.b.a.a.g.a: int c> = 0;
        $r0.<com.b.a.a.g.a: long e> = 0L;
        $r0.<com.b.a.a.g.a: com.b.a.a.g.f d> = $r1;
        $r2 = interfaceinvoke $r1.<com.b.a.a.g.f: java.lang.String[] l()>();
        $i2 = lengthof $r2;

     label0:
        if $i0 >= $i2 goto label5;

        $r3 = $r2[$i0];
        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("StoreV4_");
        if $z0 == 0 goto label4;

        $r4 = $r2[$i0];
        $l3 = staticinvoke <com.b.a.a.g.a: long a(java.lang.String)>($r4);
        $b4 = $l3 cmp -1L;
        if $b4 != 0 goto label2;

        $r4 = $r2[$i0];
        interfaceinvoke $r1.<com.b.a.a.g.f: boolean a(java.lang.String)>($r4);

     label1:
        $i0 = $i0 + 1;
        goto label0;

     label2:
        $l1 = $r0.<com.b.a.a.g.a: long e>;
        $b4 = $l1 cmp $l3;
        if $b4 >= 0 goto label3;

        $r0.<com.b.a.a.g.a: long e> = $l3;

     label3:
        $i5 = $r0.<com.b.a.a.g.a: int c>;
        $i5 = $i5 + 1;
        $r0.<com.b.a.a.g.a: int c> = $i5;
        goto label1;

     label4:
        $r4 = $r2[$i0];
        $z0 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("StoreV");
        if $z0 == 0 goto label1;

        $r4 = $r2[$i0];
        interfaceinvoke $r1.<com.b.a.a.g.f: boolean a(java.lang.String)>($r4);
        goto label1;

     label5:
        $l3 = $r0.<com.b.a.a.g.a: long e>;
        $l3 = $l3 + 1L;
        $r0.<com.b.a.a.g.a: long e> = $l3;
        return;
    }

    private static long a(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;
        long $l2;
        byte $b4;
        java.lang.NumberFormatException $r1;

        $r0 := @parameter0: java.lang.String;
        $i0 = <com.b.a.a.g.a: int b>;

     label0:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i0);
        $l2 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0);

     label1:
        $b4 = $l2 cmp 0L;
        if $b4 <= 0 goto label3;

        return $l2;

     label2:
        $r1 := @caughtexception;

     label3:
        return -1L;

        catch java.lang.NumberFormatException from label0 to label1 with label2;
    }

    private static java.lang.String c(long)
    {
        long $l0;
        java.lang.StringBuffer $r0;
        java.lang.String $r1;

        $l0 := @parameter0: long;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>("StoreV4_");
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(long)>($l0);
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r1;
    }

    public final long a(byte[])
    {
        com.b.a.a.g.a $r0;
        byte[] $r1;
        long $l0, $l1;
        com.b.a.a.k.b $r2;
        com.b.a.a.g.f $r3;
        java.lang.String $r4;
        byte $b2;
        boolean $z0;
        int $i3;

        $r0 := @this: com.b.a.a.g.a;
        $r1 := @parameter0: byte[];
        $l0 = $r0.<com.b.a.a.g.a: long e>;
        $b2 = $l0 cmp 1099511627775L;
        if $b2 <= 0 goto label1;

     label0:
        return -1L;

     label1:
        $l1 = $r0.<com.b.a.a.g.a: long e>;
        $l0 = 1L + $l1;
        $r0.<com.b.a.a.g.a: long e> = $l0;
        $r4 = staticinvoke <com.b.a.a.g.a: java.lang.String c(long)>($l1);
        $r2 = new com.b.a.a.k.b;
        specialinvoke $r2.<com.b.a.a.k.b: void <init>(byte[])>($r1);
        $r3 = $r0.<com.b.a.a.g.a: com.b.a.a.g.f d>;
        $z0 = interfaceinvoke $r3.<com.b.a.a.g.f: boolean a(java.lang.String,com.b.a.a.k.d)>($r4, $r2);
        if $z0 == 0 goto label0;

        $i3 = $r0.<com.b.a.a.g.a: int c>;
        $i3 = $i3 + 1;
        $r0.<com.b.a.a.g.a: int c> = $i3;
        return $l1;
    }

    public final void a()
    {
        com.b.a.a.g.a $r0;
        com.b.a.a.g.f $r1;
        java.lang.String[] $r2;
        int $i1, $i2;
        java.lang.String $r3, $r4;
        boolean $z0;

        $r0 := @this: com.b.a.a.g.a;
        $r1 = $r0.<com.b.a.a.g.a: com.b.a.a.g.f d>;
        $r2 = interfaceinvoke $r1.<com.b.a.a.g.f: java.lang.String[] l()>();
        $i1 = lengthof $r2;
        $i2 = 0;

     label0:
        if $i2 >= $i1 goto label2;

        $r3 = $r2[$i2];
        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("StoreV4_");
        if $z0 == 0 goto label1;

        $r1 = $r0.<com.b.a.a.g.a: com.b.a.a.g.f d>;
        $r4 = $r2[$i2];
        interfaceinvoke $r1.<com.b.a.a.g.f: boolean a(java.lang.String)>($r4);

     label1:
        $i2 = $i2 + 1;
        goto label0;

     label2:
        $r0.<com.b.a.a.g.a: long e> = 1L;
        $r0.<com.b.a.a.g.a: int c> = 0;
        return;
    }

    public final byte[] a(long)
    {
        com.b.a.a.g.a $r0;
        long $l0;
        java.lang.String $r1;
        com.b.a.a.g.f $r2;
        byte[] $r3;

        $r0 := @this: com.b.a.a.g.a;
        $l0 := @parameter0: long;
        $r1 = staticinvoke <com.b.a.a.g.a: java.lang.String c(long)>($l0);
        $r2 = $r0.<com.b.a.a.g.a: com.b.a.a.g.f d>;
        $r3 = interfaceinvoke $r2.<com.b.a.a.g.f: byte[] d(java.lang.String)>($r1);
        return $r3;
    }

    public final void b(long)
    {
        com.b.a.a.g.a $r0;
        long $l0;
        java.lang.String $r1;
        com.b.a.a.g.f $r2;
        int $i1;

        $r0 := @this: com.b.a.a.g.a;
        $l0 := @parameter0: long;
        $r1 = staticinvoke <com.b.a.a.g.a: java.lang.String c(long)>($l0);
        $r2 = $r0.<com.b.a.a.g.a: com.b.a.a.g.f d>;
        interfaceinvoke $r2.<com.b.a.a.g.f: boolean a(java.lang.String)>($r1);
        $i1 = $r0.<com.b.a.a.g.a: int c>;
        $i1 = $i1 + -1;
        $r0.<com.b.a.a.g.a: int c> = $i1;
        return;
    }
}
