public class com.facebook.b.i extends java.lang.Object
{
    protected final com.facebook.b.b.b a;
    protected java.lang.String b;
    protected final java.lang.String c;
    protected long d;

    private void <init>(java.lang.String)
    {
        com.facebook.b.i $r0;
        java.lang.String $r1;
        com.facebook.b.b.b $r2;
        long $l0;

        $r0 := @this: com.facebook.b.i;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r2 = new com.facebook.b.b.b;
        specialinvoke $r2.<com.facebook.b.b.b: void <init>()>();
        $r0.<com.facebook.b.i: com.facebook.b.b.b a> = $r2;
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $r0.<com.facebook.b.i: long d> = $l0;
        $r0.<com.facebook.b.i: java.lang.String c> = $r1;
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        com.facebook.b.i $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.facebook.b.i;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        specialinvoke $r0.<com.facebook.b.i: void <init>(java.lang.String)>($r1);
        $r0.<com.facebook.b.i: java.lang.String b> = $r2;
        return;
    }

    public final com.facebook.b.b.b a()
    {
        com.facebook.b.i $r0;
        com.facebook.b.b.b $r1;

        $r0 := @this: com.facebook.b.i;
        $r1 = $r0.<com.facebook.b.i: com.facebook.b.b.b a>;
        return $r1;
    }

    public final com.facebook.b.i a(long)
    {
        com.facebook.b.i $r0;
        long $l0;

        $r0 := @this: com.facebook.b.i;
        $l0 := @parameter0: long;
        $r0.<com.facebook.b.i: long d> = $l0;
        return $r0;
    }

    public final com.facebook.b.i a(java.lang.String)
    {
        com.facebook.b.i $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.b.i;
        $r1 := @parameter0: java.lang.String;
        $r0 = virtualinvoke $r0.<com.facebook.b.i: com.facebook.b.i a(java.lang.String,java.lang.String)>("pk", $r1);
        return $r0;
    }

    public final com.facebook.b.i a(java.lang.String, double)
    {
        com.facebook.b.i $r0;
        java.lang.String $r1;
        double $d0;
        com.facebook.b.b.b $r2;
        com.facebook.b.b.c $r3, $r4;

        $r0 := @this: com.facebook.b.i;
        $r1 := @parameter0: java.lang.String;
        $d0 := @parameter1: double;
        $r2 = $r0.<com.facebook.b.i: com.facebook.b.b.b a>;
        $r3 = new com.facebook.b.b.c;
        specialinvoke $r3.<com.facebook.b.b.c: void <init>(java.lang.String)>($r1);
        $r4 = new com.facebook.b.b.c;
        specialinvoke $r4.<com.facebook.b.b.c: void <init>(double)>($d0);
        virtualinvoke $r2.<com.facebook.b.b.b: void a(com.facebook.b.b.c,com.facebook.b.b.d)>($r3, $r4);
        return $r0;
    }

    public final com.facebook.b.i a(java.lang.String, long)
    {
        com.facebook.b.i $r0;
        java.lang.String $r1;
        long $l0;
        com.facebook.b.b.b $r2;
        com.facebook.b.b.c $r3, $r4;

        $r0 := @this: com.facebook.b.i;
        $r1 := @parameter0: java.lang.String;
        $l0 := @parameter1: long;
        $r2 = $r0.<com.facebook.b.i: com.facebook.b.b.b a>;
        $r3 = new com.facebook.b.b.c;
        specialinvoke $r3.<com.facebook.b.b.c: void <init>(java.lang.String)>($r1);
        $r4 = new com.facebook.b.b.c;
        specialinvoke $r4.<com.facebook.b.b.c: void <init>(long)>($l0);
        virtualinvoke $r2.<com.facebook.b.b.b: void a(com.facebook.b.b.c,com.facebook.b.b.d)>($r3, $r4);
        return $r0;
    }

    public final com.facebook.b.i a(java.lang.String, com.facebook.b.b.d)
    {
        com.facebook.b.i $r0;
        java.lang.String $r1;
        com.facebook.b.b.d $r2;
        com.facebook.b.b.b $r3;
        com.facebook.b.b.c $r4;

        $r0 := @this: com.facebook.b.i;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: com.facebook.b.b.d;
        $r3 = $r0.<com.facebook.b.i: com.facebook.b.b.b a>;
        $r4 = new com.facebook.b.b.c;
        specialinvoke $r4.<com.facebook.b.b.c: void <init>(java.lang.String)>($r1);
        virtualinvoke $r3.<com.facebook.b.b.b: void a(com.facebook.b.b.c,com.facebook.b.b.d)>($r4, $r2);
        return $r0;
    }

    public final com.facebook.b.i a(java.lang.String, java.lang.String)
    {
        com.facebook.b.i $r0;
        java.lang.String $r1, $r2;
        com.facebook.b.b.b $r3;
        com.facebook.b.b.c $r4, $r5;

        $r0 := @this: com.facebook.b.i;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 = $r0.<com.facebook.b.i: com.facebook.b.b.b a>;
        $r4 = new com.facebook.b.b.c;
        specialinvoke $r4.<com.facebook.b.b.c: void <init>(java.lang.String)>($r1);
        $r5 = new com.facebook.b.b.c;
        specialinvoke $r5.<com.facebook.b.b.c: void <init>(java.lang.String)>($r2);
        virtualinvoke $r3.<com.facebook.b.b.b: void a(com.facebook.b.b.c,com.facebook.b.b.d)>($r4, $r5);
        return $r0;
    }

    public final com.facebook.b.i a(java.lang.String, boolean)
    {
        com.facebook.b.i $r0;
        java.lang.String $r1;
        boolean $z0;
        com.facebook.b.b.b $r2;
        com.facebook.b.b.c $r3, $r4;

        $r0 := @this: com.facebook.b.i;
        $r1 := @parameter0: java.lang.String;
        $z0 := @parameter1: boolean;
        $r2 = $r0.<com.facebook.b.i: com.facebook.b.b.b a>;
        $r3 = new com.facebook.b.b.c;
        specialinvoke $r3.<com.facebook.b.b.c: void <init>(java.lang.String)>($r1);
        $r4 = new com.facebook.b.b.c;
        specialinvoke $r4.<com.facebook.b.b.c: void <init>(boolean)>($z0);
        virtualinvoke $r2.<com.facebook.b.b.b: void a(com.facebook.b.b.c,com.facebook.b.b.d)>($r3, $r4);
        return $r0;
    }

    public final java.lang.String b()
    {
        com.facebook.b.i $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.b.i;
        $r1 = $r0.<com.facebook.b.i: java.lang.String b>;
        return $r1;
    }

    public final java.lang.String c()
    {
        com.facebook.b.i $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.b.i;
        $r1 = $r0.<com.facebook.b.i: java.lang.String c>;
        return $r1;
    }

    public final long d()
    {
        com.facebook.b.i $r0;
        long $l0;

        $r0 := @this: com.facebook.b.i;
        $l0 = $r0.<com.facebook.b.i: long d>;
        return $l0;
    }

    public java.lang.String toString()
    {
        com.facebook.b.i $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.facebook.b.b.b $r3;

        $r0 := @this: com.facebook.b.i;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = $r0.<com.facebook.b.i: java.lang.String c>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r3 = $r0.<com.facebook.b.i: com.facebook.b.b.b a>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }
}
