public interface  com.google.android.gms.maps.internal.IUiSettingsDelegate extends java.lang.Object implements android.os.IInterface
{

    public abstract void a(boolean);

    public abstract boolean a();

    public abstract void b(boolean);

    public abstract boolean b();

    public abstract void c(boolean);

    public abstract boolean c();

    public abstract void d(boolean);

    public abstract boolean d();

    public abstract void e(boolean);

    public abstract boolean e();

    public abstract void f(boolean);

    public abstract boolean f();

    public abstract void g(boolean);

    public abstract boolean g();

    public abstract void h(boolean);
}
