public final class com.google.android.gms.internal.bh extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.as a;
    public final int b;
    public final com.google.android.gms.internal.be c;
    public final com.google.android.gms.internal.jg d;
    public final com.google.android.gms.internal.at e;
    public final com.google.android.gms.internal.dg f;
    public final com.google.android.gms.internal.b g;
    public final java.lang.String h;
    public final boolean i;
    public final java.lang.String j;
    public final com.google.android.gms.internal.bd k;
    public final int l;
    public final int m;
    public final java.lang.String n;
    public final com.google.android.gms.internal.co o;

    static void <clinit>()
    {
        com.google.android.gms.internal.as $r0;

        $r0 = new com.google.android.gms.internal.as;
        specialinvoke $r0.<com.google.android.gms.internal.as: void <init>()>();
        <com.google.android.gms.internal.bh: com.google.android.gms.internal.as a> = $r0;
        return;
    }

    void <init>(int, com.google.android.gms.internal.be, android.os.IBinder, android.os.IBinder, android.os.IBinder, android.os.IBinder, java.lang.String, boolean, java.lang.String, android.os.IBinder, int, int, java.lang.String, com.google.android.gms.internal.co)
    {
        com.google.android.gms.internal.bh $r0;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.be $r1;
        android.os.IBinder $r2, $r3, $r4, $r5, $r8;
        java.lang.String $r6, $r7, $r9;
        boolean $z0;
        com.google.android.gms.internal.co $r10;
        com.google.android.gms.dynamic.b $r11;
        java.lang.Object $r12;
        com.google.android.gms.internal.jg $r13;
        com.google.android.gms.internal.at $r14;
        com.google.android.gms.internal.dg $r15;
        com.google.android.gms.internal.b $r16;
        com.google.android.gms.internal.bd $r17;

        $r0 := @this: com.google.android.gms.internal.bh;
        $i0 := @parameter0: int;
        $r1 := @parameter1: com.google.android.gms.internal.be;
        $r2 := @parameter2: android.os.IBinder;
        $r3 := @parameter3: android.os.IBinder;
        $r4 := @parameter4: android.os.IBinder;
        $r5 := @parameter5: android.os.IBinder;
        $r6 := @parameter6: java.lang.String;
        $z0 := @parameter7: boolean;
        $r7 := @parameter8: java.lang.String;
        $r8 := @parameter9: android.os.IBinder;
        $i1 := @parameter10: int;
        $i2 := @parameter11: int;
        $r9 := @parameter12: java.lang.String;
        $r10 := @parameter13: com.google.android.gms.internal.co;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.bh: int b> = $i0;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.be c> = $r1;
        $r11 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r2);
        $r12 = staticinvoke <com.google.android.gms.dynamic.c: java.lang.Object a(com.google.android.gms.dynamic.b)>($r11);
        $r13 = (com.google.android.gms.internal.jg) $r12;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.jg d> = $r13;
        $r11 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r3);
        $r12 = staticinvoke <com.google.android.gms.dynamic.c: java.lang.Object a(com.google.android.gms.dynamic.b)>($r11);
        $r14 = (com.google.android.gms.internal.at) $r12;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.at e> = $r14;
        $r11 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r4);
        $r12 = staticinvoke <com.google.android.gms.dynamic.c: java.lang.Object a(com.google.android.gms.dynamic.b)>($r11);
        $r15 = (com.google.android.gms.internal.dg) $r12;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.dg f> = $r15;
        $r11 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r5);
        $r12 = staticinvoke <com.google.android.gms.dynamic.c: java.lang.Object a(com.google.android.gms.dynamic.b)>($r11);
        $r16 = (com.google.android.gms.internal.b) $r12;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.b g> = $r16;
        $r0.<com.google.android.gms.internal.bh: java.lang.String h> = $r6;
        $r0.<com.google.android.gms.internal.bh: boolean i> = $z0;
        $r0.<com.google.android.gms.internal.bh: java.lang.String j> = $r7;
        $r11 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r8);
        $r12 = staticinvoke <com.google.android.gms.dynamic.c: java.lang.Object a(com.google.android.gms.dynamic.b)>($r11);
        $r17 = (com.google.android.gms.internal.bd) $r12;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.bd k> = $r17;
        $r0.<com.google.android.gms.internal.bh: int l> = $i1;
        $r0.<com.google.android.gms.internal.bh: int m> = $i2;
        $r0.<com.google.android.gms.internal.bh: java.lang.String n> = $r9;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.co o> = $r10;
        return;
    }

    public void <init>(com.google.android.gms.internal.be, com.google.android.gms.internal.jg, com.google.android.gms.internal.at, com.google.android.gms.internal.bd, com.google.android.gms.internal.co)
    {
        com.google.android.gms.internal.bh $r0;
        com.google.android.gms.internal.be $r1;
        com.google.android.gms.internal.jg $r2;
        com.google.android.gms.internal.at $r3;
        com.google.android.gms.internal.bd $r4;
        com.google.android.gms.internal.co $r5;

        $r0 := @this: com.google.android.gms.internal.bh;
        $r1 := @parameter0: com.google.android.gms.internal.be;
        $r2 := @parameter1: com.google.android.gms.internal.jg;
        $r3 := @parameter2: com.google.android.gms.internal.at;
        $r4 := @parameter3: com.google.android.gms.internal.bd;
        $r5 := @parameter4: com.google.android.gms.internal.co;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.bh: int b> = 1;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.be c> = $r1;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.jg d> = $r2;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.at e> = $r3;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.dg f> = null;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.b g> = null;
        $r0.<com.google.android.gms.internal.bh: java.lang.String h> = null;
        $r0.<com.google.android.gms.internal.bh: boolean i> = 0;
        $r0.<com.google.android.gms.internal.bh: java.lang.String j> = null;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.bd k> = $r4;
        $r0.<com.google.android.gms.internal.bh: int l> = -1;
        $r0.<com.google.android.gms.internal.bh: int m> = 4;
        $r0.<com.google.android.gms.internal.bh: java.lang.String n> = null;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.co o> = $r5;
        return;
    }

    public void <init>(com.google.android.gms.internal.jg, com.google.android.gms.internal.at, com.google.android.gms.internal.b, com.google.android.gms.internal.bd, com.google.android.gms.internal.dg, boolean, int, java.lang.String, com.google.android.gms.internal.co)
    {
        com.google.android.gms.internal.bh $r0;
        com.google.android.gms.internal.jg $r1;
        com.google.android.gms.internal.at $r2;
        com.google.android.gms.internal.b $r3;
        com.google.android.gms.internal.bd $r4;
        com.google.android.gms.internal.dg $r5;
        boolean $z0;
        int $i0;
        java.lang.String $r6;
        com.google.android.gms.internal.co $r7;

        $r0 := @this: com.google.android.gms.internal.bh;
        $r1 := @parameter0: com.google.android.gms.internal.jg;
        $r2 := @parameter1: com.google.android.gms.internal.at;
        $r3 := @parameter2: com.google.android.gms.internal.b;
        $r4 := @parameter3: com.google.android.gms.internal.bd;
        $r5 := @parameter4: com.google.android.gms.internal.dg;
        $z0 := @parameter5: boolean;
        $i0 := @parameter6: int;
        $r6 := @parameter7: java.lang.String;
        $r7 := @parameter8: com.google.android.gms.internal.co;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.bh: int b> = 1;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.be c> = null;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.jg d> = $r1;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.at e> = $r2;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.dg f> = $r5;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.b g> = $r3;
        $r0.<com.google.android.gms.internal.bh: java.lang.String h> = null;
        $r0.<com.google.android.gms.internal.bh: boolean i> = $z0;
        $r0.<com.google.android.gms.internal.bh: java.lang.String j> = null;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.bd k> = $r4;
        $r0.<com.google.android.gms.internal.bh: int l> = $i0;
        $r0.<com.google.android.gms.internal.bh: int m> = 3;
        $r0.<com.google.android.gms.internal.bh: java.lang.String n> = $r6;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.co o> = $r7;
        return;
    }

    public void <init>(com.google.android.gms.internal.jg, com.google.android.gms.internal.at, com.google.android.gms.internal.b, com.google.android.gms.internal.bd, com.google.android.gms.internal.dg, boolean, int, java.lang.String, java.lang.String, com.google.android.gms.internal.co)
    {
        com.google.android.gms.internal.bh $r0;
        com.google.android.gms.internal.jg $r1;
        com.google.android.gms.internal.at $r2;
        com.google.android.gms.internal.b $r3;
        com.google.android.gms.internal.bd $r4;
        com.google.android.gms.internal.dg $r5;
        boolean $z0;
        int $i0;
        java.lang.String $r6, $r7;
        com.google.android.gms.internal.co $r8;

        $r0 := @this: com.google.android.gms.internal.bh;
        $r1 := @parameter0: com.google.android.gms.internal.jg;
        $r2 := @parameter1: com.google.android.gms.internal.at;
        $r3 := @parameter2: com.google.android.gms.internal.b;
        $r4 := @parameter3: com.google.android.gms.internal.bd;
        $r5 := @parameter4: com.google.android.gms.internal.dg;
        $z0 := @parameter5: boolean;
        $i0 := @parameter6: int;
        $r6 := @parameter7: java.lang.String;
        $r7 := @parameter8: java.lang.String;
        $r8 := @parameter9: com.google.android.gms.internal.co;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.bh: int b> = 1;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.be c> = null;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.jg d> = $r1;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.at e> = $r2;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.dg f> = $r5;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.b g> = $r3;
        $r0.<com.google.android.gms.internal.bh: java.lang.String h> = $r7;
        $r0.<com.google.android.gms.internal.bh: boolean i> = $z0;
        $r0.<com.google.android.gms.internal.bh: java.lang.String j> = $r6;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.bd k> = $r4;
        $r0.<com.google.android.gms.internal.bh: int l> = $i0;
        $r0.<com.google.android.gms.internal.bh: int m> = 3;
        $r0.<com.google.android.gms.internal.bh: java.lang.String n> = null;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.co o> = $r8;
        return;
    }

    public void <init>(com.google.android.gms.internal.jg, com.google.android.gms.internal.at, com.google.android.gms.internal.bd, com.google.android.gms.internal.dg, int, com.google.android.gms.internal.co)
    {
        com.google.android.gms.internal.bh $r0;
        com.google.android.gms.internal.jg $r1;
        com.google.android.gms.internal.at $r2;
        com.google.android.gms.internal.bd $r3;
        com.google.android.gms.internal.dg $r4;
        int $i0;
        com.google.android.gms.internal.co $r5;

        $r0 := @this: com.google.android.gms.internal.bh;
        $r1 := @parameter0: com.google.android.gms.internal.jg;
        $r2 := @parameter1: com.google.android.gms.internal.at;
        $r3 := @parameter2: com.google.android.gms.internal.bd;
        $r4 := @parameter3: com.google.android.gms.internal.dg;
        $i0 := @parameter4: int;
        $r5 := @parameter5: com.google.android.gms.internal.co;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.bh: int b> = 1;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.be c> = null;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.jg d> = $r1;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.at e> = $r2;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.dg f> = $r4;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.b g> = null;
        $r0.<com.google.android.gms.internal.bh: java.lang.String h> = null;
        $r0.<com.google.android.gms.internal.bh: boolean i> = 0;
        $r0.<com.google.android.gms.internal.bh: java.lang.String j> = null;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.bd k> = $r3;
        $r0.<com.google.android.gms.internal.bh: int l> = $i0;
        $r0.<com.google.android.gms.internal.bh: int m> = 1;
        $r0.<com.google.android.gms.internal.bh: java.lang.String n> = null;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.co o> = $r5;
        return;
    }

    public void <init>(com.google.android.gms.internal.jg, com.google.android.gms.internal.at, com.google.android.gms.internal.bd, com.google.android.gms.internal.dg, boolean, int, com.google.android.gms.internal.co)
    {
        com.google.android.gms.internal.bh $r0;
        com.google.android.gms.internal.jg $r1;
        com.google.android.gms.internal.at $r2;
        com.google.android.gms.internal.bd $r3;
        com.google.android.gms.internal.dg $r4;
        boolean $z0;
        int $i0;
        com.google.android.gms.internal.co $r5;

        $r0 := @this: com.google.android.gms.internal.bh;
        $r1 := @parameter0: com.google.android.gms.internal.jg;
        $r2 := @parameter1: com.google.android.gms.internal.at;
        $r3 := @parameter2: com.google.android.gms.internal.bd;
        $r4 := @parameter3: com.google.android.gms.internal.dg;
        $z0 := @parameter4: boolean;
        $i0 := @parameter5: int;
        $r5 := @parameter6: com.google.android.gms.internal.co;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.bh: int b> = 1;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.be c> = null;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.jg d> = $r1;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.at e> = $r2;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.dg f> = $r4;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.b g> = null;
        $r0.<com.google.android.gms.internal.bh: java.lang.String h> = null;
        $r0.<com.google.android.gms.internal.bh: boolean i> = $z0;
        $r0.<com.google.android.gms.internal.bh: java.lang.String j> = null;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.bd k> = $r3;
        $r0.<com.google.android.gms.internal.bh: int l> = $i0;
        $r0.<com.google.android.gms.internal.bh: int m> = 2;
        $r0.<com.google.android.gms.internal.bh: java.lang.String n> = null;
        $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.co o> = $r5;
        return;
    }

    public static com.google.android.gms.internal.bh a(android.content.Intent)
    {
        android.content.Intent $r0;
        java.lang.Class $r2;
        android.os.Bundle $r3;
        java.lang.ClassLoader $r4;
        android.os.Parcelable $r5;
        com.google.android.gms.internal.bh $r6;
        java.lang.Exception $r7;

        $r0 := @parameter0: android.content.Intent;

     label0:
        $r3 = virtualinvoke $r0.<android.content.Intent: android.os.Bundle getBundleExtra(java.lang.String)>("com.google.android.gms.ads.inernal.overlay.AdOverlayInfo");
        $r2 = class "com/google/android/gms/internal/bh";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();
        virtualinvoke $r3.<android.os.Bundle: void setClassLoader(java.lang.ClassLoader)>($r4);
        $r5 = virtualinvoke $r3.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("com.google.android.gms.ads.inernal.overlay.AdOverlayInfo");
        $r6 = (com.google.android.gms.internal.bh) $r5;

     label1:
        return $r6;

     label2:
        $r7 := @caughtexception;
        return null;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public static void a(android.content.Intent, com.google.android.gms.internal.bh)
    {
        android.content.Intent $r0;
        com.google.android.gms.internal.bh $r1;
        android.os.Bundle $r2;

        $r0 := @parameter0: android.content.Intent;
        $r1 := @parameter1: com.google.android.gms.internal.bh;
        $r2 = new android.os.Bundle;
        specialinvoke $r2.<android.os.Bundle: void <init>(int)>(1);
        virtualinvoke $r2.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("com.google.android.gms.ads.inernal.overlay.AdOverlayInfo", $r1);
        virtualinvoke $r0.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("com.google.android.gms.ads.inernal.overlay.AdOverlayInfo", $r2);
        return;
    }

    android.os.IBinder a()
    {
        com.google.android.gms.internal.bh $r0;
        com.google.android.gms.internal.jg $r1;
        com.google.android.gms.dynamic.b $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.google.android.gms.internal.bh;
        $r1 = $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.jg d>;
        $r2 = staticinvoke <com.google.android.gms.dynamic.c: com.google.android.gms.dynamic.b a(java.lang.Object)>($r1);
        $r3 = interfaceinvoke $r2.<com.google.android.gms.dynamic.b: android.os.IBinder asBinder()>();
        return $r3;
    }

    android.os.IBinder b()
    {
        com.google.android.gms.internal.bh $r0;
        com.google.android.gms.internal.at $r1;
        com.google.android.gms.dynamic.b $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.google.android.gms.internal.bh;
        $r1 = $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.at e>;
        $r2 = staticinvoke <com.google.android.gms.dynamic.c: com.google.android.gms.dynamic.b a(java.lang.Object)>($r1);
        $r3 = interfaceinvoke $r2.<com.google.android.gms.dynamic.b: android.os.IBinder asBinder()>();
        return $r3;
    }

    android.os.IBinder c()
    {
        com.google.android.gms.internal.bh $r0;
        com.google.android.gms.internal.dg $r1;
        com.google.android.gms.dynamic.b $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.google.android.gms.internal.bh;
        $r1 = $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.dg f>;
        $r2 = staticinvoke <com.google.android.gms.dynamic.c: com.google.android.gms.dynamic.b a(java.lang.Object)>($r1);
        $r3 = interfaceinvoke $r2.<com.google.android.gms.dynamic.b: android.os.IBinder asBinder()>();
        return $r3;
    }

    android.os.IBinder d()
    {
        com.google.android.gms.internal.bh $r0;
        com.google.android.gms.internal.b $r1;
        com.google.android.gms.dynamic.b $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.google.android.gms.internal.bh;
        $r1 = $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.b g>;
        $r2 = staticinvoke <com.google.android.gms.dynamic.c: com.google.android.gms.dynamic.b a(java.lang.Object)>($r1);
        $r3 = interfaceinvoke $r2.<com.google.android.gms.dynamic.b: android.os.IBinder asBinder()>();
        return $r3;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.bh $r0;

        $r0 := @this: com.google.android.gms.internal.bh;
        return 0;
    }

    android.os.IBinder e()
    {
        com.google.android.gms.internal.bh $r0;
        com.google.android.gms.internal.bd $r1;
        com.google.android.gms.dynamic.b $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.google.android.gms.internal.bh;
        $r1 = $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.bd k>;
        $r2 = staticinvoke <com.google.android.gms.dynamic.c: com.google.android.gms.dynamic.b a(java.lang.Object)>($r1);
        $r3 = interfaceinvoke $r2.<com.google.android.gms.dynamic.b: android.os.IBinder asBinder()>();
        return $r3;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.bh $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.bh;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        staticinvoke <com.google.android.gms.internal.as: void a(com.google.android.gms.internal.bh,android.os.Parcel,int)>($r0, $r1, $i0);
        return;
    }
}
