public final class com.google.android.gms.internal.bg extends java.lang.Object
{

    public static com.google.android.gms.internal.cm a(android.content.Context, com.google.android.gms.internal.ca, com.google.android.gms.internal.je, com.google.android.gms.internal.dg, com.google.android.gms.internal.aw, com.google.android.gms.internal.bi)
    {
        android.content.Context $r0;
        com.google.android.gms.internal.ca $r1;
        com.google.android.gms.internal.je $r2;
        com.google.android.gms.internal.dg $r3;
        com.google.android.gms.internal.aw $r4;
        com.google.android.gms.internal.bi $r5;
        com.google.android.gms.internal.bj $r6;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: com.google.android.gms.internal.ca;
        $r2 := @parameter2: com.google.android.gms.internal.je;
        $r3 := @parameter3: com.google.android.gms.internal.dg;
        $r4 := @parameter4: com.google.android.gms.internal.aw;
        $r5 := @parameter5: com.google.android.gms.internal.bi;
        $r6 = new com.google.android.gms.internal.bj;
        specialinvoke $r6.<com.google.android.gms.internal.bj: void <init>(android.content.Context,com.google.android.gms.internal.ca,com.google.android.gms.internal.je,com.google.android.gms.internal.dg,com.google.android.gms.internal.aw,com.google.android.gms.internal.bi)>($r0, $r1, $r2, $r3, $r4, $r5);
        virtualinvoke $r6.<com.google.android.gms.internal.bj: void e()>();
        return $r6;
    }
}
