public final class com.google.android.gms.games.multiplayer.b extends com.google.android.gms.common.data.e implements com.google.android.gms.games.multiplayer.Invitation
{
    private final com.google.android.gms.games.Game c;
    private final com.google.android.gms.games.multiplayer.d d;
    private final java.util.ArrayList e;

    void <init>(com.google.android.gms.common.data.d, int, int)
    {
        com.google.android.gms.games.multiplayer.b $r0;
        com.google.android.gms.common.data.d $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.games.b $r2;
        java.lang.String $r3, $r7;
        java.util.ArrayList $r4;
        com.google.android.gms.games.multiplayer.d $r5, $r6;
        boolean $z0;
        java.lang.Object $r8;

        $r0 := @this: com.google.android.gms.games.multiplayer.b;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        specialinvoke $r0.<com.google.android.gms.common.data.e: void <init>(com.google.android.gms.common.data.d,int)>($r1, $i0);
        $r2 = new com.google.android.gms.games.b;
        specialinvoke $r2.<com.google.android.gms.games.b: void <init>(com.google.android.gms.common.data.d,int)>($r1, $i0);
        $r0.<com.google.android.gms.games.multiplayer.b: com.google.android.gms.games.Game c> = $r2;
        $r4 = new java.util.ArrayList;
        specialinvoke $r4.<java.util.ArrayList: void <init>(int)>($i1);
        $r0.<com.google.android.gms.games.multiplayer.b: java.util.ArrayList e> = $r4;
        $r3 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.b: java.lang.String d(java.lang.String)>("external_inviter_id");
        $i0 = 0;
        $r5 = null;

     label0:
        if $i0 >= $i1 goto label2;

        $r6 = new com.google.android.gms.games.multiplayer.d;
        $r1 = $r0.<com.google.android.gms.games.multiplayer.b: com.google.android.gms.common.data.d a>;
        $i2 = $r0.<com.google.android.gms.games.multiplayer.b: int b>;
        $i2 = $i2 + $i0;
        specialinvoke $r6.<com.google.android.gms.games.multiplayer.d: void <init>(com.google.android.gms.common.data.d,int)>($r1, $i2);
        $r7 = virtualinvoke $r6.<com.google.android.gms.games.multiplayer.d: java.lang.String i()>();
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r3);
        if $z0 == 0 goto label1;

        $r5 = $r6;

     label1:
        $r4 = $r0.<com.google.android.gms.games.multiplayer.b: java.util.ArrayList e>;
        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);
        $i0 = $i0 + 1;
        goto label0;

     label2:
        $r8 = staticinvoke <com.google.android.gms.internal.fz: java.lang.Object a(java.lang.Object,java.lang.Object)>($r5, "Must have a valid inviter!");
        $r6 = (com.google.android.gms.games.multiplayer.d) $r8;
        $r0.<com.google.android.gms.games.multiplayer.b: com.google.android.gms.games.multiplayer.d d> = $r6;
        return;
    }

    public com.google.android.gms.games.Game a()
    {
        com.google.android.gms.games.multiplayer.b $r0;
        com.google.android.gms.games.Game $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.b;
        $r1 = $r0.<com.google.android.gms.games.multiplayer.b: com.google.android.gms.games.Game c>;
        return $r1;
    }

    public java.lang.String b()
    {
        com.google.android.gms.games.multiplayer.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.b;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.b: java.lang.String d(java.lang.String)>("external_invitation_id");
        return $r1;
    }

    public com.google.android.gms.games.multiplayer.Participant c()
    {
        com.google.android.gms.games.multiplayer.b $r0;
        com.google.android.gms.games.multiplayer.d $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.b;
        $r1 = $r0.<com.google.android.gms.games.multiplayer.b: com.google.android.gms.games.multiplayer.d d>;
        return $r1;
    }

    public long d()
    {
        com.google.android.gms.games.multiplayer.b $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.games.multiplayer.b;
        $l0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.b: long a(java.lang.String)>("creation_timestamp");
        return $l0;
    }

    public int describeContents()
    {
        com.google.android.gms.games.multiplayer.b $r0;

        $r0 := @this: com.google.android.gms.games.multiplayer.b;
        return 0;
    }

    public int e()
    {
        com.google.android.gms.games.multiplayer.b $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.b;
        $i0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.b: int b(java.lang.String)>("type");
        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.multiplayer.b $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.multiplayer.b;
        $r1 := @parameter0: java.lang.Object;
        $z0 = staticinvoke <com.google.android.gms.games.multiplayer.InvitationEntity: boolean a(com.google.android.gms.games.multiplayer.Invitation,java.lang.Object)>($r0, $r1);
        return $z0;
    }

    public int f()
    {
        com.google.android.gms.games.multiplayer.b $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.b;
        $i0 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.b: int b(java.lang.String)>("variant");
        return $i0;
    }

    public com.google.android.gms.games.multiplayer.Invitation g()
    {
        com.google.android.gms.games.multiplayer.b $r0;
        com.google.android.gms.games.multiplayer.InvitationEntity $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.b;
        $r1 = new com.google.android.gms.games.multiplayer.InvitationEntity;
        specialinvoke $r1.<com.google.android.gms.games.multiplayer.InvitationEntity: void <init>(com.google.android.gms.games.multiplayer.Invitation)>($r0);
        return $r1;
    }

    public java.lang.Object h()
    {
        com.google.android.gms.games.multiplayer.b $r0;
        com.google.android.gms.games.multiplayer.Invitation $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.b;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.b: com.google.android.gms.games.multiplayer.Invitation g()>();
        return $r1;
    }

    public int hashCode()
    {
        com.google.android.gms.games.multiplayer.b $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.multiplayer.b;
        $i0 = staticinvoke <com.google.android.gms.games.multiplayer.InvitationEntity: int a(com.google.android.gms.games.multiplayer.Invitation)>($r0);
        return $i0;
    }

    public java.util.ArrayList i()
    {
        com.google.android.gms.games.multiplayer.b $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.b;
        $r1 = $r0.<com.google.android.gms.games.multiplayer.b: java.util.ArrayList e>;
        return $r1;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.games.multiplayer.b $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.multiplayer.b;
        $r1 = staticinvoke <com.google.android.gms.games.multiplayer.InvitationEntity: java.lang.String b(com.google.android.gms.games.multiplayer.Invitation)>($r0);
        return $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.multiplayer.b $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.games.multiplayer.Invitation $r2;
        com.google.android.gms.games.multiplayer.InvitationEntity $r3;

        $r0 := @this: com.google.android.gms.games.multiplayer.b;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        $r2 = virtualinvoke $r0.<com.google.android.gms.games.multiplayer.b: com.google.android.gms.games.multiplayer.Invitation g()>();
        $r3 = (com.google.android.gms.games.multiplayer.InvitationEntity) $r2;
        virtualinvoke $r3.<com.google.android.gms.games.multiplayer.InvitationEntity: void writeToParcel(android.os.Parcel,int)>($r1, $i0);
        return;
    }
}
