final class com.google.android.gms.internal.hn extends com.google.android.gms.internal.ev
{
    final com.google.android.gms.internal.em a;
    private final com.google.android.gms.games.multiplayer.Invitation c;

    void <init>(com.google.android.gms.internal.em, com.google.android.gms.games.multiplayer.e, com.google.android.gms.games.multiplayer.Invitation)
    {
        com.google.android.gms.internal.hn $r0;
        com.google.android.gms.internal.em $r1;
        com.google.android.gms.games.multiplayer.e $r2;
        com.google.android.gms.games.multiplayer.Invitation $r3;

        $r0 := @this: com.google.android.gms.internal.hn;
        $r1 := @parameter0: com.google.android.gms.internal.em;
        $r2 := @parameter1: com.google.android.gms.games.multiplayer.e;
        $r3 := @parameter2: com.google.android.gms.games.multiplayer.Invitation;
        $r0.<com.google.android.gms.internal.hn: com.google.android.gms.internal.em a> = $r1;
        specialinvoke $r0.<com.google.android.gms.internal.ev: void <init>(com.google.android.gms.internal.de,java.lang.Object)>($r1, $r2);
        $r0.<com.google.android.gms.internal.hn: com.google.android.gms.games.multiplayer.Invitation c> = $r3;
        return;
    }

    protected void a()
    {
        com.google.android.gms.internal.hn $r0;

        $r0 := @this: com.google.android.gms.internal.hn;
        return;
    }

    protected void a(com.google.android.gms.games.multiplayer.e)
    {
        com.google.android.gms.internal.hn $r0;
        com.google.android.gms.games.multiplayer.e $r1;
        com.google.android.gms.games.multiplayer.Invitation $r2;

        $r0 := @this: com.google.android.gms.internal.hn;
        $r1 := @parameter0: com.google.android.gms.games.multiplayer.e;
        $r2 = $r0.<com.google.android.gms.internal.hn: com.google.android.gms.games.multiplayer.Invitation c>;
        interfaceinvoke $r1.<com.google.android.gms.games.multiplayer.e: void a(com.google.android.gms.games.multiplayer.Invitation)>($r2);
        return;
    }

    protected volatile void a(java.lang.Object)
    {
        com.google.android.gms.internal.hn $r0;
        java.lang.Object $r1;
        com.google.android.gms.games.multiplayer.e $r2;

        $r0 := @this: com.google.android.gms.internal.hn;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (com.google.android.gms.games.multiplayer.e) $r1;
        virtualinvoke $r0.<com.google.android.gms.internal.hn: void a(com.google.android.gms.games.multiplayer.e)>($r2);
        return;
    }
}
