final enum class com.facebook.rti.b.e.s extends java.lang.Enum
{
    public static final enum com.facebook.rti.b.e.s a;
    public static final enum com.facebook.rti.b.e.s b;
    public static final enum com.facebook.rti.b.e.s c;
    public static final enum com.facebook.rti.b.e.s d;
    public static final enum com.facebook.rti.b.e.s e;
    public static final enum com.facebook.rti.b.e.s f;
    public static final enum com.facebook.rti.b.e.s g;
    public static final enum com.facebook.rti.b.e.s h;
    private static final com.facebook.rti.b.e.s[] i;

    static void <clinit>()
    {
        com.facebook.rti.b.e.s $r0;
        com.facebook.rti.b.e.s[] $r2;

        $r0 = new com.facebook.rti.b.e.s;
        specialinvoke $r0.<com.facebook.rti.b.e.s: void <init>(java.lang.String,int)>("DISCONNECT", 0);
        <com.facebook.rti.b.e.s: com.facebook.rti.b.e.s a> = $r0;
        $r0 = new com.facebook.rti.b.e.s;
        specialinvoke $r0.<com.facebook.rti.b.e.s: void <init>(java.lang.String,int)>("NETWORK_THREAD_LOOP", 1);
        <com.facebook.rti.b.e.s: com.facebook.rti.b.e.s b> = $r0;
        $r0 = new com.facebook.rti.b.e.s;
        specialinvoke $r0.<com.facebook.rti.b.e.s: void <init>(java.lang.String,int)>("PUBLISH", 2);
        <com.facebook.rti.b.e.s: com.facebook.rti.b.e.s c> = $r0;
        $r0 = new com.facebook.rti.b.e.s;
        specialinvoke $r0.<com.facebook.rti.b.e.s: void <init>(java.lang.String,int)>("PUBACK", 3);
        <com.facebook.rti.b.e.s: com.facebook.rti.b.e.s d> = $r0;
        $r0 = new com.facebook.rti.b.e.s;
        specialinvoke $r0.<com.facebook.rti.b.e.s: void <init>(java.lang.String,int)>("PING", 4);
        <com.facebook.rti.b.e.s: com.facebook.rti.b.e.s e> = $r0;
        $r0 = new com.facebook.rti.b.e.s;
        specialinvoke $r0.<com.facebook.rti.b.e.s: void <init>(java.lang.String,int)>("SUBSCRIBE", 5);
        <com.facebook.rti.b.e.s: com.facebook.rti.b.e.s f> = $r0;
        $r0 = new com.facebook.rti.b.e.s;
        specialinvoke $r0.<com.facebook.rti.b.e.s: void <init>(java.lang.String,int)>("UNSUBSCRIBE", 6);
        <com.facebook.rti.b.e.s: com.facebook.rti.b.e.s g> = $r0;
        $r0 = new com.facebook.rti.b.e.s;
        specialinvoke $r0.<com.facebook.rti.b.e.s: void <init>(java.lang.String,int)>("TIMEOUT", 7);
        <com.facebook.rti.b.e.s: com.facebook.rti.b.e.s h> = $r0;
        $r2 = newarray (com.facebook.rti.b.e.s)[8];
        $r0 = <com.facebook.rti.b.e.s: com.facebook.rti.b.e.s a>;
        $r2[0] = $r0;
        $r0 = <com.facebook.rti.b.e.s: com.facebook.rti.b.e.s b>;
        $r2[1] = $r0;
        $r0 = <com.facebook.rti.b.e.s: com.facebook.rti.b.e.s c>;
        $r2[2] = $r0;
        $r0 = <com.facebook.rti.b.e.s: com.facebook.rti.b.e.s d>;
        $r2[3] = $r0;
        $r0 = <com.facebook.rti.b.e.s: com.facebook.rti.b.e.s e>;
        $r2[4] = $r0;
        $r0 = <com.facebook.rti.b.e.s: com.facebook.rti.b.e.s f>;
        $r2[5] = $r0;
        $r0 = <com.facebook.rti.b.e.s: com.facebook.rti.b.e.s g>;
        $r2[6] = $r0;
        $r0 = <com.facebook.rti.b.e.s: com.facebook.rti.b.e.s h>;
        $r2[7] = $r0;
        <com.facebook.rti.b.e.s: com.facebook.rti.b.e.s[] i> = $r2;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.facebook.rti.b.e.s $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.facebook.rti.b.e.s;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);
        return;
    }

    public static com.facebook.rti.b.e.s valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r2;
        com.facebook.rti.b.e.s $r3;

        $r0 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/facebook/rti/b/e/s", $r0);
        $r3 = (com.facebook.rti.b.e.s) $r2;
        return $r3;
    }

    public static com.facebook.rti.b.e.s[] values()
    {
        com.facebook.rti.b.e.s[] $r0;
        java.lang.Object $r1;

        $r0 = <com.facebook.rti.b.e.s: com.facebook.rti.b.e.s[] i>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r0 = (com.facebook.rti.b.e.s[]) $r1;
        return $r0;
    }
}
