public final class com.google.android.gms.internal.ep extends android.widget.ImageView
{
    private android.net.Uri a;
    private int b;

    public int a()
    {
        com.google.android.gms.internal.ep $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.ep;
        $i0 = $r0.<com.google.android.gms.internal.ep: int b>;
        return $i0;
    }

    public void a(int)
    {
        com.google.android.gms.internal.ep $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.ep;
        $i0 := @parameter0: int;
        $r0.<com.google.android.gms.internal.ep: int b> = $i0;
        return;
    }

    public void a(android.net.Uri)
    {
        com.google.android.gms.internal.ep $r0;
        android.net.Uri $r1;

        $r0 := @this: com.google.android.gms.internal.ep;
        $r1 := @parameter0: android.net.Uri;
        $r0.<com.google.android.gms.internal.ep: android.net.Uri a> = $r1;
        return;
    }
}
