class com.google.android.gms.internal.o$a$a extends java.lang.Object implements com.google.android.gms.internal.o
{
    private android.os.IBinder a;

    public android.os.Bundle a(java.lang.String, java.lang.String, android.os.Bundle)
    {
        com.google.android.gms.internal.o$a$a $r0;
        java.lang.String $r1, $r2;
        android.os.Bundle $r3;
        android.os.Parcel $r5, $r6;
        android.os.IBinder $r7;
        int $i2;
        android.os.Parcelable$Creator $r8;
        java.lang.Object $r9;
        java.lang.Throwable $r10;

        $r0 := @this: com.google.android.gms.internal.o$a$a;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: android.os.Bundle;
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r6 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r5.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.auth.IAuthManagerService");
        virtualinvoke $r5.<android.os.Parcel: void writeString(java.lang.String)>($r1);
        virtualinvoke $r5.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        if $r3 == null goto label3;

        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r3.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r5, 0);

     label1:
        $r7 = $r0.<com.google.android.gms.internal.o$a$a: android.os.IBinder a>;
        interfaceinvoke $r7.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r5, $r6, 0);
        virtualinvoke $r6.<android.os.Parcel: void readException()>();
        $i2 = virtualinvoke $r6.<android.os.Parcel: int readInt()>();
        if $i2 == 0 goto label6;

        $r8 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r9 = interfaceinvoke $r8.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r6);
        $r3 = (android.os.Bundle) $r9;

     label2:
        virtualinvoke $r6.<android.os.Parcel: void recycle()>();
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        return $r3;

     label3:
        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r10 := @caughtexception;
        virtualinvoke $r6.<android.os.Parcel: void recycle()>();
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        throw $r10;

     label6:
        $r3 = null;
        goto label2;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.o$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.internal.o$a$a;
        $r1 = $r0.<com.google.android.gms.internal.o$a$a: android.os.IBinder a>;
        return $r1;
    }
}
