public final class com.facebook.rti.b.e.b.p extends com.facebook.rti.b.e.b.m
{

    public void <init>(com.facebook.rti.b.e.b.h, com.facebook.rti.b.e.b.q, byte[])
    {
        com.facebook.rti.b.e.b.p $r0;
        com.facebook.rti.b.e.b.h $r1;
        com.facebook.rti.b.e.b.q $r2;
        byte[] $r3;

        $r0 := @this: com.facebook.rti.b.e.b.p;
        $r1 := @parameter0: com.facebook.rti.b.e.b.h;
        $r2 := @parameter1: com.facebook.rti.b.e.b.q;
        $r3 := @parameter2: byte[];
        specialinvoke $r0.<com.facebook.rti.b.e.b.m: void <init>(com.facebook.rti.b.e.b.h,java.lang.Object,java.lang.Object)>($r1, $r2, $r3);
        return;
    }

    public final com.facebook.rti.b.e.b.q a()
    {
        com.facebook.rti.b.e.b.p $r0;
        java.lang.Object $r1;
        com.facebook.rti.b.e.b.q $r2;

        $r0 := @this: com.facebook.rti.b.e.b.p;
        $r1 = specialinvoke $r0.<com.facebook.rti.b.e.b.m: java.lang.Object d()>();
        $r2 = (com.facebook.rti.b.e.b.q) $r1;
        return $r2;
    }

    public final byte[] b()
    {
        com.facebook.rti.b.e.b.p $r0;
        java.lang.Object $r1;
        byte[] $r2;

        $r0 := @this: com.facebook.rti.b.e.b.p;
        $r1 = specialinvoke $r0.<com.facebook.rti.b.e.b.m: java.lang.Object c()>();
        $r2 = (byte[]) $r1;
        return $r2;
    }

    public final java.lang.Object c()
    {
        com.facebook.rti.b.e.b.p $r0;
        byte[] $r1;

        $r0 := @this: com.facebook.rti.b.e.b.p;
        $r1 = virtualinvoke $r0.<com.facebook.rti.b.e.b.p: byte[] b()>();
        return $r1;
    }

    public final java.lang.Object d()
    {
        com.facebook.rti.b.e.b.p $r0;
        com.facebook.rti.b.e.b.q $r1;

        $r0 := @this: com.facebook.rti.b.e.b.p;
        $r1 = virtualinvoke $r0.<com.facebook.rti.b.e.b.p: com.facebook.rti.b.e.b.q a()>();
        return $r1;
    }

    public final java.lang.String toString()
    {
        com.facebook.rti.b.e.b.p $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.facebook.rti.b.e.b.q $r3;

        $r0 := @this: com.facebook.rti.b.e.b.p;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = specialinvoke $r0.<com.facebook.rti.b.e.b.m: java.lang.String toString()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r3 = virtualinvoke $r0.<com.facebook.rti.b.e.b.p: com.facebook.rti.b.e.b.q a()>();
        $r2 = virtualinvoke $r3.<com.facebook.rti.b.e.b.q: java.lang.String toString()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }
}
