public interface  com.google.android.gms.internal.gh extends java.lang.Object implements android.os.IInterface
{

    public abstract void a(android.os.Bundle, com.google.android.gms.internal.gi);

    public abstract void a(com.google.android.gms.wallet.FullWalletRequest, android.os.Bundle, com.google.android.gms.internal.gi);

    public abstract void a(com.google.android.gms.wallet.MaskedWalletRequest, android.os.Bundle, com.google.android.gms.internal.gi);

    public abstract void a(com.google.android.gms.wallet.NotifyTransactionStatusRequest, android.os.Bundle);

    public abstract void a(java.lang.String, java.lang.String, android.os.Bundle, com.google.android.gms.internal.gi);
}
