final class com.google.android.gms.internal.im extends com.google.android.gms.internal.fb
{
    final com.google.android.gms.internal.fl a;
    private final com.google.android.gms.common.a d;
    private final java.lang.String e;

    public void <init>(com.google.android.gms.internal.fl, com.google.android.gms.d.d, com.google.android.gms.common.a, com.google.android.gms.common.data.d, java.lang.String)
    {
        com.google.android.gms.internal.im $r0;
        com.google.android.gms.internal.fl $r1;
        com.google.android.gms.d.d $r2;
        com.google.android.gms.common.a $r3;
        com.google.android.gms.common.data.d $r4;
        java.lang.String $r5;

        $r0 := @this: com.google.android.gms.internal.im;
        $r1 := @parameter0: com.google.android.gms.internal.fl;
        $r2 := @parameter1: com.google.android.gms.d.d;
        $r3 := @parameter2: com.google.android.gms.common.a;
        $r4 := @parameter3: com.google.android.gms.common.data.d;
        $r5 := @parameter4: java.lang.String;
        $r0.<com.google.android.gms.internal.im: com.google.android.gms.internal.fl a> = $r1;
        specialinvoke $r0.<com.google.android.gms.internal.fb: void <init>(com.google.android.gms.internal.de,java.lang.Object,com.google.android.gms.common.data.d)>($r1, $r2, $r4);
        $r0.<com.google.android.gms.internal.im: com.google.android.gms.common.a d> = $r3;
        $r0.<com.google.android.gms.internal.im: java.lang.String e> = $r5;
        return;
    }

    protected void a(com.google.android.gms.d.d, com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.im $r0;
        com.google.android.gms.d.d $r1;
        com.google.android.gms.common.data.d $r2;
        com.google.android.gms.d.a.b.k $r3;
        com.google.android.gms.common.a $r4;
        java.lang.String $r5;

        $r0 := @this: com.google.android.gms.internal.im;
        $r1 := @parameter0: com.google.android.gms.d.d;
        $r2 := @parameter1: com.google.android.gms.common.data.d;
        $r4 = $r0.<com.google.android.gms.internal.im: com.google.android.gms.common.a d>;
        if $r2 == null goto label1;

        $r3 = new com.google.android.gms.d.a.b.k;
        specialinvoke $r3.<com.google.android.gms.d.a.b.k: void <init>(com.google.android.gms.common.data.d)>($r2);

     label0:
        $r5 = $r0.<com.google.android.gms.internal.im: java.lang.String e>;
        interfaceinvoke $r1.<com.google.android.gms.d.d: void a(com.google.android.gms.common.a,com.google.android.gms.d.a.b.k,java.lang.String)>($r4, $r3, $r5);
        return;

     label1:
        $r3 = null;
        goto label0;
    }

    protected volatile void a(java.lang.Object, com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.im $r0;
        java.lang.Object $r1;
        com.google.android.gms.common.data.d $r2;
        com.google.android.gms.d.d $r3;

        $r0 := @this: com.google.android.gms.internal.im;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: com.google.android.gms.common.data.d;
        $r3 = (com.google.android.gms.d.d) $r1;
        virtualinvoke $r0.<com.google.android.gms.internal.im: void a(com.google.android.gms.d.d,com.google.android.gms.common.data.d)>($r3, $r2);
        return;
    }
}
