class com.google.c.o extends com.google.c.ae
{
    final com.google.c.j a;

    void <init>(com.google.c.j)
    {
        com.google.c.o $r0;
        com.google.c.j $r1;

        $r0 := @this: com.google.c.o;
        $r1 := @parameter0: com.google.c.j;
        $r0.<com.google.c.o: com.google.c.j a> = $r1;
        specialinvoke $r0.<com.google.c.ae: void <init>()>();
        return;
    }

    public java.lang.Number a(com.google.c.d.a)
    {
        com.google.c.o $r0;
        com.google.c.d.a $r1;
        com.google.c.d.c $r2, $r3;
        long $l0;
        java.lang.Long $r4;

        $r0 := @this: com.google.c.o;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = virtualinvoke $r1.<com.google.c.d.a: com.google.c.d.c f()>();
        $r3 = <com.google.c.d.c: com.google.c.d.c i>;
        if $r2 != $r3 goto label0;

        virtualinvoke $r1.<com.google.c.d.a: void j()>();
        return null;

     label0:
        $l0 = virtualinvoke $r1.<com.google.c.d.a: long l()>();
        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        return $r4;
    }

    public void a(com.google.c.d.d, java.lang.Number)
    {
        com.google.c.o $r0;
        com.google.c.d.d $r1;
        java.lang.Number $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.c.o;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.Number;
        if $r2 != null goto label1;

        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d f()>();

     label0:
        return;

     label1:
        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d b(java.lang.String)>($r3);
        goto label0;
    }

    public volatile void a(com.google.c.d.d, java.lang.Object)
    {
        com.google.c.o $r0;
        com.google.c.d.d $r1;
        java.lang.Object $r2;
        java.lang.Number $r3;

        $r0 := @this: com.google.c.o;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.Object;
        $r3 = (java.lang.Number) $r2;
        virtualinvoke $r0.<com.google.c.o: void a(com.google.c.d.d,java.lang.Number)>($r1, $r3);
        return;
    }

    public java.lang.Object b(com.google.c.d.a)
    {
        com.google.c.o $r0;
        com.google.c.d.a $r1;
        java.lang.Number $r2;

        $r0 := @this: com.google.c.o;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = virtualinvoke $r0.<com.google.c.o: java.lang.Number a(com.google.c.d.a)>($r1);
        return $r2;
    }
}
