public class com.facebook.lite.widget.BannerView extends android.view.View
{
    private int[][] a;
    private int[] b;
    private com.b.a.a.j.p c;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.facebook.lite.widget.BannerView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.facebook.lite.widget.BannerView;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        specialinvoke $r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.facebook.lite.widget.BannerView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: com.facebook.lite.widget.BannerView;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        $i0 := @parameter2: int;
        specialinvoke $r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);
        return;
    }

    private static void a(java.lang.Throwable)
    {
        java.lang.Throwable $r0;
        com.facebook.lite.a $r1;
        com.b.a.a.e.b $r2;

        $r0 := @parameter0: java.lang.Throwable;
        $r1 = staticinvoke <com.facebook.lite.ClientApplication: com.facebook.lite.a b()>();
        $r2 = virtualinvoke $r1.<com.facebook.lite.a: com.b.a.a.e.b C()>();
        if $r2 == null goto label0;

        interfaceinvoke $r2.<com.b.a.a.e.b: void a(short,java.lang.String,java.lang.Throwable)>(256, null, $r0);

     label0:
        return;
    }

    public final void a(com.b.a.a.j.p, int[], int[][])
    {
        com.facebook.lite.widget.BannerView $r0;
        com.b.a.a.j.p $r1, $r4;
        int[] $r2;
        int[][] $r3;

        $r0 := @this: com.facebook.lite.widget.BannerView;
        $r1 := @parameter0: com.b.a.a.j.p;
        $r2 := @parameter1: int[];
        $r3 := @parameter2: int[][];
        $r4 = $r0.<com.facebook.lite.widget.BannerView: com.b.a.a.j.p c>;
        if $r4 == null goto label0;

        $r4 = $r0.<com.facebook.lite.widget.BannerView: com.b.a.a.j.p c>;
        virtualinvoke $r4.<com.b.a.a.j.p: void O()>();

     label0:
        $r0.<com.facebook.lite.widget.BannerView: com.b.a.a.j.p c> = $r1;
        $r0.<com.facebook.lite.widget.BannerView: int[] b> = $r2;
        $r0.<com.facebook.lite.widget.BannerView: int[][] a> = $r3;
        $r4 = $r0.<com.facebook.lite.widget.BannerView: com.b.a.a.j.p c>;
        virtualinvoke $r4.<com.b.a.a.j.p: void P()>();
        virtualinvoke $r0.<com.facebook.lite.widget.BannerView: void postInvalidate()>();
        return;
    }

    protected void onDraw(android.graphics.Canvas)
    {
        com.facebook.lite.widget.BannerView $r0;
        android.graphics.Canvas $r1;
        com.b.a.a.j.p $r2;
        com.b.a.a.j.m $r3;
        int $i0, $i1, $i2, i3, i4, i5;
        int[][] $r4;
        com.facebook.lite.a $r5;
        int[] $r6;
        com.b.a.a.e.b $r7;

        $r0 := @this: com.facebook.lite.widget.BannerView;
        $r1 := @parameter0: android.graphics.Canvas;
        specialinvoke $r0.<android.view.View: void onDraw(android.graphics.Canvas)>($r1);
        $r2 = $r0.<com.facebook.lite.widget.BannerView: com.b.a.a.j.p c>;
        if $r2 == null goto label0;

        $r6 = $r0.<com.facebook.lite.widget.BannerView: int[] b>;
        if $r6 == null goto label0;

        $r4 = $r0.<com.facebook.lite.widget.BannerView: int[][] a>;
        if $r4 == null goto label0;

        $r5 = staticinvoke <com.facebook.lite.ClientApplication: com.facebook.lite.a b()>();
        $r7 = virtualinvoke $r5.<com.facebook.lite.a: com.b.a.a.e.b C()>();
        $r3 = new com.b.a.a.j.m;
        $i0 = virtualinvoke $r0.<com.facebook.lite.widget.BannerView: int getWidth()>();
        $i1 = virtualinvoke $r0.<com.facebook.lite.widget.BannerView: int getHeight()>();
        $r4 = $r0.<com.facebook.lite.widget.BannerView: int[][] a>;
        specialinvoke $r3.<com.b.a.a.j.m: void <init>(int,int,int[][],com.b.a.a.e.b)>($i0, $i1, $r4, $r7);
        $r2 = $r0.<com.facebook.lite.widget.BannerView: com.b.a.a.j.p c>;
        $r6 = $r0.<com.facebook.lite.widget.BannerView: int[] b>;
        virtualinvoke $r2.<com.b.a.a.j.p: void a(com.b.a.a.j.m,int[])>($r3, $r6);
        $r6 = virtualinvoke $r3.<com.b.a.a.j.m: int[] f()>();
        if $r6 == null goto label0;

        $i1 = lengthof $r6;
        $i0 = virtualinvoke $r0.<com.facebook.lite.widget.BannerView: int getWidth()>();
        $i2 = virtualinvoke $r0.<com.facebook.lite.widget.BannerView: int getHeight()>();
        $i2 = $i0 * $i2;
        if $i1 < $i2 goto label0;

        $i2 = virtualinvoke $r0.<com.facebook.lite.widget.BannerView: int getWidth()>();
        $i1 = virtualinvoke $r0.<com.facebook.lite.widget.BannerView: int getWidth()>();
        $i0 = virtualinvoke $r0.<com.facebook.lite.widget.BannerView: int getHeight()>();
        i3 = (int) 0;
        i4 = (int) 0;
        i5 = (int) 0;
        virtualinvoke $r1.<android.graphics.Canvas: void drawBitmap(int[],int,int,int,int,int,int,boolean,android.graphics.Paint)>($r6, i3, $i2, i4, i5, $i1, $i0, 0, null);

     label0:
        return;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        com.facebook.lite.widget.BannerView $r0;
        android.view.MotionEvent $r1;
        com.b.a.a.j.p $r2;
        float $f0, $f1;
        java.lang.NullPointerException $r4;
        int $i0, $i1;
        java.lang.Throwable $r5, $r6;

        $r0 := @this: com.facebook.lite.widget.BannerView;
        $r1 := @parameter0: android.view.MotionEvent;
        $r2 = $r0.<com.facebook.lite.widget.BannerView: com.b.a.a.j.p c>;
        if $r2 != null goto label0;

        $r4 = new java.lang.NullPointerException;
        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("touch on null screen");
        staticinvoke <com.facebook.lite.widget.BannerView: void a(java.lang.Throwable)>($r4);
        return 0;

     label0:
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();
        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();
        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();
        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label5;
            case 99: goto label5;
            default: goto label1;
        };

     label1:
        return 1;

     label2:
        $r2 = $r0.<com.facebook.lite.widget.BannerView: com.b.a.a.j.p c>;
        $i0 = (int) $f0;
        $i1 = (int) $f1;
        virtualinvoke $r2.<com.b.a.a.j.p: void h(int,int)>($i0, $i1);

     label3:
        goto label1;

     label4:
        $r5 := @caughtexception;
        staticinvoke <com.facebook.lite.widget.BannerView: void a(java.lang.Throwable)>($r5);
        goto label1;

     label5:
        $r2 = $r0.<com.facebook.lite.widget.BannerView: com.b.a.a.j.p c>;
        $i1 = (int) $f0;
        $i0 = (int) $f1;
        virtualinvoke $r2.<com.b.a.a.j.p: void a(int,int,boolean)>($i1, $i0, 0);

     label6:
        goto label1;

     label7:
        $r6 := @caughtexception;
        staticinvoke <com.facebook.lite.widget.BannerView: void a(java.lang.Throwable)>($r6);
        goto label1;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label7;
    }
}
