final class com.google.android.gms.internal.gy extends com.google.android.gms.internal.fb
{
    final com.google.android.gms.internal.em a;

    void <init>(com.google.android.gms.internal.em, com.google.android.gms.games.f, com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.gy $r0;
        com.google.android.gms.internal.em $r1;
        com.google.android.gms.games.f $r2;
        com.google.android.gms.common.data.d $r3;

        $r0 := @this: com.google.android.gms.internal.gy;
        $r1 := @parameter0: com.google.android.gms.internal.em;
        $r2 := @parameter1: com.google.android.gms.games.f;
        $r3 := @parameter2: com.google.android.gms.common.data.d;
        $r0.<com.google.android.gms.internal.gy: com.google.android.gms.internal.em a> = $r1;
        specialinvoke $r0.<com.google.android.gms.internal.fb: void <init>(com.google.android.gms.internal.de,java.lang.Object,com.google.android.gms.common.data.d)>($r1, $r2, $r3);
        return;
    }

    protected void a(com.google.android.gms.games.f, com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.gy $r0;
        com.google.android.gms.games.f $r1;
        com.google.android.gms.common.data.d $r2;
        int $i0;
        com.google.android.gms.games.h $r3;

        $r0 := @this: com.google.android.gms.internal.gy;
        $r1 := @parameter0: com.google.android.gms.games.f;
        $r2 := @parameter1: com.google.android.gms.common.data.d;
        $i0 = virtualinvoke $r2.<com.google.android.gms.common.data.d: int e()>();
        $r3 = new com.google.android.gms.games.h;
        specialinvoke $r3.<com.google.android.gms.games.h: void <init>(com.google.android.gms.common.data.d)>($r2);
        interfaceinvoke $r1.<com.google.android.gms.games.f: void a(int,com.google.android.gms.games.h)>($i0, $r3);
        return;
    }

    protected volatile void a(java.lang.Object, com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.gy $r0;
        java.lang.Object $r1;
        com.google.android.gms.common.data.d $r2;
        com.google.android.gms.games.f $r3;

        $r0 := @this: com.google.android.gms.internal.gy;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: com.google.android.gms.common.data.d;
        $r3 = (com.google.android.gms.games.f) $r1;
        virtualinvoke $r0.<com.google.android.gms.internal.gy: void a(com.google.android.gms.games.f,com.google.android.gms.common.data.d)>($r3, $r2);
        return;
    }
}
