final class com.facebook.lite.j extends java.lang.Object implements java.lang.Runnable
{
    final int a;
    final java.lang.String b;
    final java.lang.String c;
    final java.lang.String d;
    final int e;
    final com.facebook.lite.MainActivity f;

    void <init>(com.facebook.lite.MainActivity, int, java.lang.String, java.lang.String, java.lang.String, int)
    {
        com.facebook.lite.j $r0;
        com.facebook.lite.MainActivity $r1;
        int $i0, $i1;
        java.lang.String $r2, $r3, $r4;

        $r0 := @this: com.facebook.lite.j;
        $r1 := @parameter0: com.facebook.lite.MainActivity;
        $i0 := @parameter1: int;
        $r2 := @parameter2: java.lang.String;
        $r3 := @parameter3: java.lang.String;
        $r4 := @parameter4: java.lang.String;
        $i1 := @parameter5: int;
        $r0.<com.facebook.lite.j: com.facebook.lite.MainActivity f> = $r1;
        $r0.<com.facebook.lite.j: int a> = $i0;
        $r0.<com.facebook.lite.j: java.lang.String b> = $r2;
        $r0.<com.facebook.lite.j: java.lang.String c> = $r3;
        $r0.<com.facebook.lite.j: java.lang.String d> = $r4;
        $r0.<com.facebook.lite.j: int e> = $i1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final void run()
    {
        com.facebook.lite.j $r0;
        com.facebook.lite.MainActivity $r1;
        int $i0, $i1;
        java.lang.String $r2, $r3;
        com.facebook.lite.widget.FloatingTextBox $r4;

        $r0 := @this: com.facebook.lite.j;
        $r1 = $r0.<com.facebook.lite.j: com.facebook.lite.MainActivity f>;
        $r4 = staticinvoke <com.facebook.lite.MainActivity: com.facebook.lite.widget.FloatingTextBox a(com.facebook.lite.MainActivity)>($r1);
        $i0 = $r0.<com.facebook.lite.j: int a>;
        $r2 = $r0.<com.facebook.lite.j: java.lang.String b>;
        $r3 = $r0.<com.facebook.lite.j: java.lang.String c>;
        $i1 = $r0.<com.facebook.lite.j: int e>;
        virtualinvoke $r4.<com.facebook.lite.widget.FloatingTextBox: void a(int,java.lang.String,java.lang.String,int)>($i0, $r2, $r3, $i1);
        return;
    }
}
