public final class com.b.a.a.g.k extends java.lang.Object
{

    public static void a(com.b.a.a.g.l, com.b.a.a.g.l)
    {
        com.b.a.a.g.l $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: com.b.a.a.g.l;
        $r1 := @parameter1: com.b.a.a.g.l;
        $z0 = staticinvoke <com.b.a.a.g.k: boolean a(com.b.a.a.g.l)>($r1);
        if $z0 != 0 goto label1;

     label0:
        return;

     label1:
        virtualinvoke $r0.<com.b.a.a.g.l: void a(int,int)>(43, 0);
        goto label0;
    }

    private static boolean a(com.b.a.a.g.l)
    {
        com.b.a.a.g.l $r0;
        java.lang.Integer $r1;
        int $i1;

        $r0 := @parameter0: com.b.a.a.g.l;
        $r1 = virtualinvoke $r0.<com.b.a.a.g.l: java.lang.Integer a(int)>(11);
        if $r1 != null goto label1;

     label0:
        return 0;

     label1:
        $i1 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();
        if $i1 <= 0 goto label0;

        return 1;
    }

    public static int b(com.b.a.a.g.l, com.b.a.a.g.l)
    {
        com.b.a.a.g.l $r0, $r1;
        boolean $z0;
        java.lang.Integer $r2;
        int $i1;

        $r0 := @parameter0: com.b.a.a.g.l;
        $r1 := @parameter1: com.b.a.a.g.l;
        $z0 = staticinvoke <com.b.a.a.g.k: boolean a(com.b.a.a.g.l)>($r1);
        if $z0 != 0 goto label0;

        return -1;

     label0:
        $r2 = virtualinvoke $r0.<com.b.a.a.g.l: java.lang.Integer a(int)>(43);
        if $r2 != null goto label1;

        return 0;

     label1:
        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        return $i1;
    }

    public static void c(com.b.a.a.g.l, com.b.a.a.g.l)
    {
        com.b.a.a.g.l $r0, $r1;
        boolean $z0;
        int $i1;

        $r0 := @parameter0: com.b.a.a.g.l;
        $r1 := @parameter1: com.b.a.a.g.l;
        $z0 = staticinvoke <com.b.a.a.g.k: boolean a(com.b.a.a.g.l)>($r1);
        if $z0 != 0 goto label1;

     label0:
        return;

     label1:
        $i1 = staticinvoke <com.b.a.a.g.k: int b(com.b.a.a.g.l,com.b.a.a.g.l)>($r0, $r1);
        $i1 = $i1 + 1;
        virtualinvoke $r0.<com.b.a.a.g.l: void a(int,int)>(43, $i1);
        goto label0;
    }
}
