public final class com.google.android.gms.internal.am extends java.lang.Object
{

    public static boolean a(android.content.Context, com.google.android.gms.internal.be, com.google.android.gms.internal.bd)
    {
        android.content.Context $r0;
        com.google.android.gms.internal.be $r1;
        com.google.android.gms.internal.bd $r2;
        android.content.Intent $r3;
        java.lang.String $r4, $r6;
        boolean $z1;
        android.net.Uri $r5;
        java.lang.String[] $r7;
        int $i2;
        java.lang.StringBuilder $r8;
        android.content.ActivityNotFoundException $r9;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: com.google.android.gms.internal.be;
        $r2 := @parameter2: com.google.android.gms.internal.bd;
        if $r1 != null goto label0;

        staticinvoke <com.google.android.gms.internal.dc: void e(java.lang.String)>("No intent data for launcher overlay.");
        return 0;

     label0:
        $r3 = new android.content.Intent;
        specialinvoke $r3.<android.content.Intent: void <init>()>();
        $r4 = $r1.<com.google.android.gms.internal.be: java.lang.String d>;
        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);
        if $z1 == 0 goto label1;

        staticinvoke <com.google.android.gms.internal.dc: void e(java.lang.String)>("Open GMSG did not contain a URL.");
        return 0;

     label1:
        $r4 = $r1.<com.google.android.gms.internal.be: java.lang.String e>;
        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);
        if $z1 != 0 goto label4;

        $r4 = $r1.<com.google.android.gms.internal.be: java.lang.String d>;
        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r4);
        $r4 = $r1.<com.google.android.gms.internal.be: java.lang.String e>;
        virtualinvoke $r3.<android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>($r5, $r4);

     label2:
        virtualinvoke $r3.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");
        $r4 = $r1.<com.google.android.gms.internal.be: java.lang.String f>;
        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);
        if $z1 != 0 goto label3;

        $r4 = $r1.<com.google.android.gms.internal.be: java.lang.String f>;
        virtualinvoke $r3.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r4);

     label3:
        $r4 = $r1.<com.google.android.gms.internal.be: java.lang.String g>;
        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);
        if $z1 != 0 goto label6;

        $r4 = $r1.<com.google.android.gms.internal.be: java.lang.String g>;
        $r7 = virtualinvoke $r4.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("/", 2);
        $i2 = lengthof $r7;
        if $i2 >= 2 goto label5;

        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not parse component name from open GMSG: ");
        $r6 = $r1.<com.google.android.gms.internal.be: java.lang.String g>;
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <com.google.android.gms.internal.dc: void e(java.lang.String)>($r6);
        return 0;

     label4:
        $r6 = $r1.<com.google.android.gms.internal.be: java.lang.String d>;
        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r6);
        virtualinvoke $r3.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r5);
        goto label2;

     label5:
        $r6 = $r7[0];
        $i2 = (int) 1;
        $r4 = $r7[$i2];
        virtualinvoke $r3.<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>($r6, $r4);

     label6:
        $r8 = new java.lang.StringBuilder;

     label7:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Launching an intent: ");
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);
        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <com.google.android.gms.internal.dc: void d(java.lang.String)>($r6);
        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r3);
        interfaceinvoke $r2.<com.google.android.gms.internal.bd: void o()>();

     label8:
        return 1;

     label9:
        $r9 := @caughtexception;
        $r6 = virtualinvoke $r9.<android.content.ActivityNotFoundException: java.lang.String getMessage()>();
        staticinvoke <com.google.android.gms.internal.dc: void e(java.lang.String)>($r6);
        return 0;

        catch android.content.ActivityNotFoundException from label7 to label8 with label9;
    }
}
