final class com.facebook.rti.b.d.i extends java.lang.Object implements java.lang.Runnable
{
    final com.facebook.rti.b.d.f a;

    void <init>(com.facebook.rti.b.d.f)
    {
        com.facebook.rti.b.d.i $r0;
        com.facebook.rti.b.d.f $r1;

        $r0 := @this: com.facebook.rti.b.d.i;
        $r1 := @parameter0: com.facebook.rti.b.d.f;
        $r0.<com.facebook.rti.b.d.i: com.facebook.rti.b.d.f a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final void run()
    {
        com.facebook.rti.b.d.i $r0;
        com.facebook.rti.b.d.f $r1;
        com.facebook.rti.a.d.a.c $r2;
        com.facebook.rti.b.e.h $r3, $r5;
        com.facebook.rti.b.d.b $r4;
        com.facebook.rti.b.d.m $r6;

        $r0 := @this: com.facebook.rti.b.d.i;
        $r1 = $r0.<com.facebook.rti.b.d.i: com.facebook.rti.b.d.f a>;
        $r4 = $r1.<com.facebook.rti.b.d.f: com.facebook.rti.b.d.b a>;
        $r3 = staticinvoke <com.facebook.rti.b.d.b: com.facebook.rti.b.e.h d(com.facebook.rti.b.d.b)>($r4);
        $r1 = $r0.<com.facebook.rti.b.d.i: com.facebook.rti.b.d.f a>;
        $r5 = staticinvoke <com.facebook.rti.b.d.f: com.facebook.rti.b.e.h a(com.facebook.rti.b.d.f)>($r1);
        if $r3 != $r5 goto label0;

        $r1 = $r0.<com.facebook.rti.b.d.i: com.facebook.rti.b.d.f a>;
        $r4 = $r1.<com.facebook.rti.b.d.f: com.facebook.rti.b.d.b a>;
        $r6 = <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m b>;
        $r2 = staticinvoke <com.facebook.rti.a.d.a.c: com.facebook.rti.a.d.a.c c()>();
        staticinvoke <com.facebook.rti.b.d.b: void a(com.facebook.rti.b.d.b,com.facebook.rti.b.d.m,com.facebook.rti.a.d.a.c)>($r4, $r6, $r2);

     label0:
        return;
    }
}
