class com.google.android.gms.internal.eq$a$a extends java.lang.Object implements com.google.android.gms.internal.eq
{
    private android.os.IBinder a;

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: android.os.IBinder;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a> = $r1;
        return;
    }

    public void a()
    {
        com.google.android.gms.internal.eq$a$a $r0;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        $r4 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5016, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r5 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void a(int)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        int $i0;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $i0 := @parameter0: int;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);
        $r4 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5013, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r5 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void a(int, int, java.lang.String)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        int $i0, $i1;
        java.lang.String $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 := @parameter2: java.lang.String;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>($i0);
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>($i1);
        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5033, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void a(int, java.lang.String)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        int $i0;
        java.lang.String $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.String;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>($i0);
        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5001, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void a(int, java.lang.String, boolean)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        int $i0;
        java.lang.String $r1;
        boolean $z0;
        byte $b1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.String;
        $z0 := @parameter2: boolean;
        $b1 = 0;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);
        if $z0 == 0 goto label1;

        $b1 = 1;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b1);
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5034, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return;

     label3:
        $r6 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label3;
    }

    public void a(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5002, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void a(com.google.android.gms.common.data.d, com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1, $r2;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 := @parameter1: com.google.android.gms.common.data.d;
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label4;

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r4, 0);

     label1:
        if $r2 == null goto label7;

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r2.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r4, 0);

     label2:
        $r6 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5005, $r4, $r5, 0);
        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label3:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        return;

     label4:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(0);

     label5:
        goto label1;

     label6:
        $r7 := @caughtexception;
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        throw $r7;

     label7:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(0);

     label8:
        goto label2;

        catch java.lang.Throwable from label0 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    public void a(com.google.android.gms.common.data.d, java.lang.String[])
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        java.lang.String[] $r2;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 := @parameter1: java.lang.String[];
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r4, 0);

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeStringArray(java.lang.String[])>($r2);
        $r6 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5026, $r4, $r5, 0);
        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r7 := @caughtexception;
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        throw $r7;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void a(com.google.android.gms.games.multiplayer.realtime.RealTimeMessage)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.games.multiplayer.realtime.RealTimeMessage $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.games.multiplayer.realtime.RealTimeMessage;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.games.multiplayer.realtime.RealTimeMessage: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5032, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void a(java.lang.String)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        java.lang.String $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: java.lang.String;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6001, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.eq$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        return $r1;
    }

    public void b(int)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        int $i0;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $i0 := @parameter0: int;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);
        $r4 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5015, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r5 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void b(int, java.lang.String)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        int $i0;
        java.lang.String $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.String;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>($i0);
        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5003, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void b(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5004, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void b(com.google.android.gms.common.data.d, java.lang.String[])
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        java.lang.String[] $r2;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 := @parameter1: java.lang.String[];
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r4, 0);

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeStringArray(java.lang.String[])>($r2);
        $r6 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5027, $r4, $r5, 0);
        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r7 := @caughtexception;
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        throw $r7;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void b(java.lang.String)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        java.lang.String $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: java.lang.String;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6002, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void c(int)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        int $i0;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $i0 := @parameter0: int;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);
        $r4 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5036, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r5 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void c(int, java.lang.String)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        int $i0;
        java.lang.String $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.String;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>($i0);
        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5020, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void c(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5006, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void c(com.google.android.gms.common.data.d, java.lang.String[])
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        java.lang.String[] $r2;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 := @parameter1: java.lang.String[];
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r4, 0);

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeStringArray(java.lang.String[])>($r2);
        $r6 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5028, $r4, $r5, 0);
        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r7 := @caughtexception;
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        throw $r7;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void d(int)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        int $i0;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $i0 := @parameter0: int;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);
        $r4 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5040, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r5 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void d(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5007, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void d(com.google.android.gms.common.data.d, java.lang.String[])
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        java.lang.String[] $r2;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 := @parameter1: java.lang.String[];
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r4, 0);

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeStringArray(java.lang.String[])>($r2);
        $r6 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5029, $r4, $r5, 0);
        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r7 := @caughtexception;
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        throw $r7;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void e(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5008, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void e(com.google.android.gms.common.data.d, java.lang.String[])
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        java.lang.String[] $r2;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 := @parameter1: java.lang.String[];
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r4, 0);

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeStringArray(java.lang.String[])>($r2);
        $r6 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5030, $r4, $r5, 0);
        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r7 := @caughtexception;
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        throw $r7;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void f(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5009, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void f(com.google.android.gms.common.data.d, java.lang.String[])
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        java.lang.String[] $r2;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 := @parameter1: java.lang.String[];
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r4, 0);

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeStringArray(java.lang.String[])>($r2);
        $r6 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5031, $r4, $r5, 0);
        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r7 := @caughtexception;
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        throw $r7;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void g(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5010, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void h(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5011, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void i(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5017, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void j(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5037, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void k(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5012, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void l(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5014, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void m(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5018, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void n(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5019, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void o(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5021, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void p(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5022, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void q(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5023, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void r(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5024, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void s(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5025, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void t(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5038, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void u(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5035, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void v(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.eq$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.eq$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.games.internal.IGamesCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.eq$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5039, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }
}
