final class com.facebook.rti.b.a.d.c extends android.content.BroadcastReceiver
{
    final com.facebook.rti.b.a.d.b a;

    void <init>(com.facebook.rti.b.a.d.b)
    {
        com.facebook.rti.b.a.d.c $r0;
        com.facebook.rti.b.a.d.b $r1;

        $r0 := @this: com.facebook.rti.b.a.d.c;
        $r1 := @parameter0: com.facebook.rti.b.a.d.b;
        $r0.<com.facebook.rti.b.a.d.c: com.facebook.rti.b.a.d.b a> = $r1;
        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();
        return;
    }

    public final void onReceive(android.content.Context, android.content.Intent)
    {
        com.facebook.rti.b.a.d.c $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3, $r4;
        boolean $z0;
        android.os.Parcelable $r5;
        android.net.NetworkInfo $r6;
        com.facebook.rti.b.a.d.b $r7;
        java.lang.Object[] $r8;

        $r0 := @this: com.facebook.rti.b.a.d.c;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.content.Intent;
        $r3 = "android.net.conn.CONNECTIVITY_CHANGE";
        $r4 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        if $z0 != 0 goto label1;

     label0:
        return;

     label1:
        $r5 = virtualinvoke $r2.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo");
        $r6 = (android.net.NetworkInfo) $r5;
        $r7 = $r0.<com.facebook.rti.b.a.d.c: com.facebook.rti.b.a.d.b a>;
        staticinvoke <com.facebook.rti.b.a.d.b: void a(com.facebook.rti.b.a.d.b,android.net.NetworkInfo)>($r7, $r6);
        $z0 = virtualinvoke $r0.<com.facebook.rti.b.a.d.c: boolean isInitialStickyBroadcast()>();
        if $z0 == 0 goto label2;

        $r8 = newarray (java.lang.Object)[0];
        staticinvoke <com.facebook.rti.a.e.a: void d(java.lang.String,java.lang.String,java.lang.Object[])>("MqttNetworkManager", "Not rebroadcasting initial sticky broadcast", $r8);
        goto label0;

     label2:
        $r7 = $r0.<com.facebook.rti.b.a.d.c: com.facebook.rti.b.a.d.b a>;
        staticinvoke <com.facebook.rti.b.a.d.b: void a(com.facebook.rti.b.a.d.b)>($r7);
        goto label0;
    }
}
