public final class com.facebook.lite.e.h extends java.lang.Object
{
    private final com.facebook.lite.i.b a;
    private final com.facebook.lite.i.b b;
    private final com.facebook.lite.i.b c;

    public void <init>()
    {
        com.facebook.lite.e.h $r0;
        com.facebook.lite.i.b $r1;

        $r0 := @this: com.facebook.lite.e.h;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = new com.facebook.lite.i.b;
        specialinvoke $r1.<com.facebook.lite.i.b: void <init>(int)>(8);
        $r0.<com.facebook.lite.e.h: com.facebook.lite.i.b a> = $r1;
        $r1 = new com.facebook.lite.i.b;
        specialinvoke $r1.<com.facebook.lite.i.b: void <init>(int)>(5);
        $r0.<com.facebook.lite.e.h: com.facebook.lite.i.b b> = $r1;
        $r1 = new com.facebook.lite.i.b;
        specialinvoke $r1.<com.facebook.lite.i.b: void <init>(int)>(5);
        $r0.<com.facebook.lite.e.h: com.facebook.lite.i.b c> = $r1;
        return;
    }

    public final int a()
    {
        com.facebook.lite.e.h $r0;
        com.facebook.lite.i.b $r1, $r2;
        int $i0;
        java.lang.Throwable $r3;

        $r0 := @this: com.facebook.lite.e.h;
        $r2 = $r0.<com.facebook.lite.e.h: com.facebook.lite.i.b a>;
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.facebook.lite.e.h: com.facebook.lite.i.b a>;
        $i0 = virtualinvoke $r1.<com.facebook.lite.i.b: int a()>();
        exitmonitor $r2;
        return $i0;

     label1:
        $r3 := @caughtexception;
        exitmonitor $r2;

     label2:
        throw $r3;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    public final void a(int)
    {
        com.facebook.lite.e.h $r0;
        int $i0;
        com.facebook.lite.i.b $r1, $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.facebook.lite.e.h;
        $i0 := @parameter0: int;
        $r2 = $r0.<com.facebook.lite.e.h: com.facebook.lite.i.b a>;
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.facebook.lite.e.h: com.facebook.lite.i.b a>;
        virtualinvoke $r1.<com.facebook.lite.i.b: void a(int)>($i0);
        exitmonitor $r2;
        return;

     label1:
        $r3 := @caughtexception;
        exitmonitor $r2;

     label2:
        throw $r3;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    public final int b()
    {
        com.facebook.lite.e.h $r0;
        com.facebook.lite.i.b $r1, $r2;
        int $i0;
        java.lang.Throwable $r3;

        $r0 := @this: com.facebook.lite.e.h;
        $r2 = $r0.<com.facebook.lite.e.h: com.facebook.lite.i.b b>;
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.facebook.lite.e.h: com.facebook.lite.i.b b>;
        $i0 = virtualinvoke $r1.<com.facebook.lite.i.b: int a()>();
        exitmonitor $r2;
        return $i0;

     label1:
        $r3 := @caughtexception;
        exitmonitor $r2;

     label2:
        throw $r3;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    public final void b(int)
    {
        com.facebook.lite.e.h $r0;
        int $i0;
        com.facebook.lite.i.b $r1, $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.facebook.lite.e.h;
        $i0 := @parameter0: int;
        $r2 = $r0.<com.facebook.lite.e.h: com.facebook.lite.i.b b>;
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.facebook.lite.e.h: com.facebook.lite.i.b b>;
        virtualinvoke $r1.<com.facebook.lite.i.b: void a(int)>($i0);
        exitmonitor $r2;
        return;

     label1:
        $r3 := @caughtexception;
        exitmonitor $r2;

     label2:
        throw $r3;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    public final int c()
    {
        com.facebook.lite.e.h $r0;
        com.facebook.lite.i.b $r1, $r2;
        int $i0;
        java.lang.Throwable $r3;

        $r0 := @this: com.facebook.lite.e.h;
        $r2 = $r0.<com.facebook.lite.e.h: com.facebook.lite.i.b c>;
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.facebook.lite.e.h: com.facebook.lite.i.b c>;
        $i0 = virtualinvoke $r1.<com.facebook.lite.i.b: int a()>();
        exitmonitor $r2;
        return $i0;

     label1:
        $r3 := @caughtexception;
        exitmonitor $r2;

     label2:
        throw $r3;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    public final void c(int)
    {
        com.facebook.lite.e.h $r0;
        int $i0;
        com.facebook.lite.i.b $r1, $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.facebook.lite.e.h;
        $i0 := @parameter0: int;
        $r2 = $r0.<com.facebook.lite.e.h: com.facebook.lite.i.b c>;
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.facebook.lite.e.h: com.facebook.lite.i.b c>;
        virtualinvoke $r1.<com.facebook.lite.i.b: void a(int)>($i0);
        exitmonitor $r2;
        return;

     label1:
        $r3 := @caughtexception;
        exitmonitor $r2;

     label2:
        throw $r3;

        catch java.lang.Throwable from label0 to label2 with label1;
    }
}
