public class com.google.android.gms.games.j extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.games.j $r0;

        $r0 := @this: com.google.android.gms.games.j;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void a(com.google.android.gms.games.GameEntity, android.os.Parcel, int)
    {
        com.google.android.gms.games.GameEntity $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;
        android.net.Uri $r3;
        boolean $z1;

        $r0 := @parameter0: com.google.android.gms.games.GameEntity;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $r2 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: java.lang.String a()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 1, $r2, 0);
        $r2 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: java.lang.String b()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);
        $r2 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: java.lang.String c()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2, 0);
        $r2 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: java.lang.String d()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 4, $r2, 0);
        $r2 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: java.lang.String e()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r2, 0);
        $r2 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: java.lang.String f()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r2, 0);
        $r3 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: android.net.Uri g()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 7, $r3, $i0, 0);
        $r3 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: android.net.Uri i()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 8, $r3, $i0, 0);
        $r3 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: android.net.Uri j()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 9, $r3, $i0, 0);
        $z1 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: boolean k()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,boolean)>($r1, 10, $z1);
        $z1 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: boolean l()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,boolean)>($r1, 11, $z1);
        $r2 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: java.lang.String m()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 12, $r2, 0);
        $i0 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: int n()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 13, $i0);
        $i0 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: int o()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 14, $i0);
        $i0 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: int p()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 15, $i0);
        $i0 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: int q()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1000, $i0);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i1);
        return;
    }

    public com.google.android.gms.games.GameEntity a(android.os.Parcel)
    {
        com.google.android.gms.games.j $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7, $r11;
        android.net.Uri $r8, $r9, $r10;
        boolean $z0, $z1;
        android.os.Parcelable$Creator $r13;
        android.os.Parcelable $r14;
        com.google.android.gms.common.internal.safeparcel.b $r15;
        java.lang.StringBuilder $r16;
        com.google.android.gms.games.GameEntity $r17;

        $r0 := @this: com.google.android.gms.games.j;
        $r1 := @parameter0: android.os.Parcel;
        $i6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);
        $i2 = 0;
        $r2 = null;
        $r3 = null;
        $r4 = null;
        $r5 = null;
        $r6 = null;
        $r7 = null;
        $r8 = null;
        $r9 = null;
        $r10 = null;
        $z0 = 0;
        $z1 = 0;
        $r11 = null;
        $i3 = 0;
        $i4 = 0;
        $i5 = 0;

     label0:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i1 >= $i6 goto label18;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i0);
        lookupswitch($i1)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            case 6: goto label7;
            case 7: goto label8;
            case 8: goto label9;
            case 9: goto label10;
            case 10: goto label11;
            case 11: goto label12;
            case 12: goto label13;
            case 13: goto label14;
            case 14: goto label15;
            case 15: goto label16;
            case 1000: goto label17;
            default: goto label1;
        };

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label2:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label3:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label4:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label5:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label6:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label7:
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label8:
        $r13 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;
        $r14 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i0, $r13);
        $r8 = (android.net.Uri) $r14;
        goto label0;

     label9:
        $r13 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;
        $r14 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i0, $r13);
        $r9 = (android.net.Uri) $r14;
        goto label0;

     label10:
        $r13 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;
        $r14 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i0, $r13);
        $r10 = (android.net.Uri) $r14;
        goto label0;

     label11:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label12:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label13:
        $r11 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label14:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label15:
        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label16:
        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label17:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label18:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i1 == $i6 goto label19;

        $r15 = new com.google.android.gms.common.internal.safeparcel.b;
        $r16 = new java.lang.StringBuilder;
        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();
        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");
        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6);
        $r11 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r15.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r11, $r1);
        throw $r15;

     label19:
        $r17 = new com.google.android.gms.games.GameEntity;
        specialinvoke $r17.<com.google.android.gms.games.GameEntity: void <init>(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.net.Uri,android.net.Uri,android.net.Uri,boolean,boolean,java.lang.String,int,int,int)>($i2, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $z0, $z1, $r11, $i3, $i4, $i5);
        return $r17;
    }

    public com.google.android.gms.games.GameEntity[] a(int)
    {
        com.google.android.gms.games.j $r0;
        int $i0;
        com.google.android.gms.games.GameEntity[] $r1;

        $r0 := @this: com.google.android.gms.games.j;
        $i0 := @parameter0: int;
        $r1 = newarray (com.google.android.gms.games.GameEntity)[$i0];
        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.games.j $r0;
        android.os.Parcel $r1;
        com.google.android.gms.games.GameEntity $r2;

        $r0 := @this: com.google.android.gms.games.j;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r0.<com.google.android.gms.games.j: com.google.android.gms.games.GameEntity a(android.os.Parcel)>($r1);
        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.games.j $r0;
        int $i0;
        com.google.android.gms.games.GameEntity[] $r1;

        $r0 := @this: com.google.android.gms.games.j;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.j: com.google.android.gms.games.GameEntity[] a(int)>($i0);
        return $r1;
    }
}
