final class com.facebook.lite.photo.q extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.facebook.lite.photo.PreviewActivity a;

    void <init>(com.facebook.lite.photo.PreviewActivity)
    {
        com.facebook.lite.photo.q $r0;
        com.facebook.lite.photo.PreviewActivity $r1;

        $r0 := @this: com.facebook.lite.photo.q;
        $r1 := @parameter0: com.facebook.lite.photo.PreviewActivity;
        $r0.<com.facebook.lite.photo.q: com.facebook.lite.photo.PreviewActivity a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final void onClick(android.view.View)
    {
        com.facebook.lite.photo.q $r0;
        android.view.View $r1;
        com.facebook.lite.photo.PreviewActivity $r2, $r3;
        int $i0;
        com.facebook.lite.photo.s $r4;
        java.lang.Void[] $r5;

        $r0 := @this: com.facebook.lite.photo.q;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<com.facebook.lite.photo.q: com.facebook.lite.photo.PreviewActivity a>;
        $r3 = $r0.<com.facebook.lite.photo.q: com.facebook.lite.photo.PreviewActivity a>;
        $i0 = staticinvoke <com.facebook.lite.photo.PreviewActivity: int a(com.facebook.lite.photo.PreviewActivity)>($r3);
        $i0 = $i0 + 90;
        $i0 = $i0 % 360;
        staticinvoke <com.facebook.lite.photo.PreviewActivity: int a(com.facebook.lite.photo.PreviewActivity,int)>($r2, $i0);
        $r4 = new com.facebook.lite.photo.s;
        $r3 = $r0.<com.facebook.lite.photo.q: com.facebook.lite.photo.PreviewActivity a>;
        specialinvoke $r4.<com.facebook.lite.photo.s: void <init>(com.facebook.lite.photo.PreviewActivity)>($r3);
        $r5 = newarray (java.lang.Void)[0];
        virtualinvoke $r4.<com.facebook.lite.photo.s: android.os.AsyncTask execute(java.lang.Object[])>($r5);
        return;
    }
}
