public class com.google.android.gms.maps.model.f extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.maps.model.f $r0;

        $r0 := @this: com.google.android.gms.maps.model.f;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void a(com.google.android.gms.maps.model.GroundOverlayOptions, android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.GroundOverlayOptions $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i3;
        boolean $z0;
        android.os.IBinder $r2;
        com.google.android.gms.maps.model.LatLng $r3;
        float $f0;
        com.google.android.gms.maps.model.LatLngBounds $r4;

        $r0 := @parameter0: com.google.android.gms.maps.model.GroundOverlayOptions;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $i3 = virtualinvoke $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: int b()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i3);
        $r2 = virtualinvoke $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: android.os.IBinder a()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 2, $r2, 0);
        $r3 = virtualinvoke $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: com.google.android.gms.maps.model.LatLng c()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r3, $i0, 0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float d()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 4, $f0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float e()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 5, $f0);
        $r4 = virtualinvoke $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: com.google.android.gms.maps.model.LatLngBounds f()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 6, $r4, $i0, 0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float g()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 7, $f0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float h()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 8, $f0);
        $z0 = virtualinvoke $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: boolean l()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,boolean)>($r1, 9, $z0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float i()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 10, $f0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float j()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 11, $f0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.GroundOverlayOptions: float k()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 12, $f0);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i1);
        return;
    }

    public com.google.android.gms.maps.model.GroundOverlayOptions a(android.os.Parcel)
    {
        com.google.android.gms.maps.model.f $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3;
        android.os.IBinder $r3;
        com.google.android.gms.maps.model.LatLng $r4;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6;
        com.google.android.gms.maps.model.LatLngBounds $r5;
        boolean $z0;
        com.google.android.gms.maps.model.h $r6;
        android.os.Parcelable $r7;
        com.google.android.gms.maps.model.g $r8;
        com.google.android.gms.common.internal.safeparcel.b $r9;
        java.lang.StringBuilder $r10;
        java.lang.String $r11;
        com.google.android.gms.maps.model.GroundOverlayOptions $r12;

        $r0 := @this: com.google.android.gms.maps.model.f;
        $r1 := @parameter0: android.os.Parcel;
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);
        $i1 = 0;
        $r3 = null;
        $r4 = null;
        $f0 = 0.0F;
        $f1 = 0.0F;
        $r5 = null;
        $f2 = 0.0F;
        $f3 = 0.0F;
        $z0 = 0;
        $f4 = 0.0F;
        $f5 = 0.0F;
        $f6 = 0.0F;

     label0:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i0 >= $i2 goto label14;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i3);
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            case 6: goto label7;
            case 7: goto label8;
            case 8: goto label9;
            case 9: goto label10;
            case 10: goto label11;
            case 11: goto label12;
            case 12: goto label13;
            default: goto label1;
        };

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label2:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label3:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.IBinder m(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label4:
        $r6 = <com.google.android.gms.maps.model.LatLng: com.google.android.gms.maps.model.h a>;
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r6);
        $r4 = (com.google.android.gms.maps.model.LatLng) $r7;
        goto label0;

     label5:
        $f0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label6:
        $f1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label7:
        $r8 = <com.google.android.gms.maps.model.LatLngBounds: com.google.android.gms.maps.model.g a>;
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r8);
        $r5 = (com.google.android.gms.maps.model.LatLngBounds) $r7;
        goto label0;

     label8:
        $f2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label9:
        $f3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label10:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label11:
        $f4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label12:
        $f5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label13:
        $f6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label14:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i3 == $i2 goto label15;

        $r9 = new com.google.android.gms.common.internal.safeparcel.b;
        $r10 = new java.lang.StringBuilder;
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r9.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r11, $r1);
        throw $r9;

     label15:
        $r12 = new com.google.android.gms.maps.model.GroundOverlayOptions;
        specialinvoke $r12.<com.google.android.gms.maps.model.GroundOverlayOptions: void <init>(int,android.os.IBinder,com.google.android.gms.maps.model.LatLng,float,float,com.google.android.gms.maps.model.LatLngBounds,float,float,boolean,float,float,float)>($i1, $r3, $r4, $f0, $f1, $r5, $f2, $f3, $z0, $f4, $f5, $f6);
        return $r12;
    }

    public com.google.android.gms.maps.model.GroundOverlayOptions[] a(int)
    {
        com.google.android.gms.maps.model.f $r0;
        int $i0;
        com.google.android.gms.maps.model.GroundOverlayOptions[] $r1;

        $r0 := @this: com.google.android.gms.maps.model.f;
        $i0 := @parameter0: int;
        $r1 = newarray (com.google.android.gms.maps.model.GroundOverlayOptions)[$i0];
        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.maps.model.f $r0;
        android.os.Parcel $r1;
        com.google.android.gms.maps.model.GroundOverlayOptions $r2;

        $r0 := @this: com.google.android.gms.maps.model.f;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r0.<com.google.android.gms.maps.model.f: com.google.android.gms.maps.model.GroundOverlayOptions a(android.os.Parcel)>($r1);
        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.maps.model.f $r0;
        int $i0;
        com.google.android.gms.maps.model.GroundOverlayOptions[] $r1;

        $r0 := @this: com.google.android.gms.maps.model.f;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.maps.model.f: com.google.android.gms.maps.model.GroundOverlayOptions[] a(int)>($i0);
        return $r1;
    }
}
