final class com.facebook.lite.photo.d extends android.os.AsyncTask
{
    final com.facebook.lite.photo.AlbumGalleryActivity a;

    private void <init>(com.facebook.lite.photo.AlbumGalleryActivity)
    {
        com.facebook.lite.photo.d $r0;
        com.facebook.lite.photo.AlbumGalleryActivity $r1;

        $r0 := @this: com.facebook.lite.photo.d;
        $r1 := @parameter0: com.facebook.lite.photo.AlbumGalleryActivity;
        $r0.<com.facebook.lite.photo.d: com.facebook.lite.photo.AlbumGalleryActivity a> = $r1;
        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();
        return;
    }

    void <init>(com.facebook.lite.photo.AlbumGalleryActivity, byte)
    {
        com.facebook.lite.photo.d $r0;
        com.facebook.lite.photo.AlbumGalleryActivity $r1;
        byte $b0;

        $r0 := @this: com.facebook.lite.photo.d;
        $r1 := @parameter0: com.facebook.lite.photo.AlbumGalleryActivity;
        $b0 := @parameter1: byte;
        specialinvoke $r0.<com.facebook.lite.photo.d: void <init>(com.facebook.lite.photo.AlbumGalleryActivity)>($r1);
        return;
    }

    private transient java.util.List a()
    {
        com.facebook.lite.photo.d $r0;
        java.util.ArrayList $r1;
        com.facebook.lite.photo.AlbumGalleryActivity $r2;
        com.facebook.lite.photo.h $r3;
        boolean $z0;
        android.database.Cursor $r4;
        int $i1;

        $r0 := @this: com.facebook.lite.photo.d;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = $r0.<com.facebook.lite.photo.d: com.facebook.lite.photo.AlbumGalleryActivity a>;
        $z0 = staticinvoke <com.facebook.lite.photo.AlbumGalleryActivity: boolean e(com.facebook.lite.photo.AlbumGalleryActivity)>($r2);
        if $z0 == 0 goto label0;

        $r3 = new com.facebook.lite.photo.h;
        specialinvoke $r3.<com.facebook.lite.photo.h: void <init>(int)>(-1);
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r3);

     label0:
        $r2 = $r0.<com.facebook.lite.photo.d: com.facebook.lite.photo.AlbumGalleryActivity a>;
        $r4 = staticinvoke <com.facebook.lite.photo.AlbumGalleryActivity: android.database.Cursor f(com.facebook.lite.photo.AlbumGalleryActivity)>($r2);
        if $r4 == null goto label2;

        $i1 = interfaceinvoke $r4.<android.database.Cursor: int getCount()>();
        if $i1 <= 0 goto label2;

     label1:
        $z0 = interfaceinvoke $r4.<android.database.Cursor: boolean moveToNext()>();
        if $z0 == 0 goto label2;

        $i1 = interfaceinvoke $r4.<android.database.Cursor: int getColumnIndex(java.lang.String)>("_id");
        $i1 = interfaceinvoke $r4.<android.database.Cursor: int getInt(int)>($i1);
        $r3 = new com.facebook.lite.photo.h;
        specialinvoke $r3.<com.facebook.lite.photo.h: void <init>(int)>($i1);
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r3);
        goto label1;

     label2:
        return $r1;
    }

    private void a(java.util.List)
    {
        com.facebook.lite.photo.d $r0;
        java.util.List $r1;
        com.facebook.lite.photo.AlbumGalleryActivity $r2, $r4, $r5;
        com.facebook.lite.photo.e $r3;
        android.content.Context $r6;
        android.widget.GridView $r7;

        $r0 := @this: com.facebook.lite.photo.d;
        $r1 := @parameter0: java.util.List;
        $r2 = $r0.<com.facebook.lite.photo.d: com.facebook.lite.photo.AlbumGalleryActivity a>;
        $r3 = new com.facebook.lite.photo.e;
        $r4 = $r0.<com.facebook.lite.photo.d: com.facebook.lite.photo.AlbumGalleryActivity a>;
        $r5 = $r0.<com.facebook.lite.photo.d: com.facebook.lite.photo.AlbumGalleryActivity a>;
        $r6 = virtualinvoke $r5.<com.facebook.lite.photo.AlbumGalleryActivity: android.content.Context getApplicationContext()>();
        specialinvoke $r3.<com.facebook.lite.photo.e: void <init>(com.facebook.lite.photo.AlbumGalleryActivity,android.content.Context,java.util.List)>($r4, $r6, $r1);
        staticinvoke <com.facebook.lite.photo.AlbumGalleryActivity: com.facebook.lite.photo.e a(com.facebook.lite.photo.AlbumGalleryActivity,com.facebook.lite.photo.e)>($r2, $r3);
        $r5 = $r0.<com.facebook.lite.photo.d: com.facebook.lite.photo.AlbumGalleryActivity a>;
        $r7 = staticinvoke <com.facebook.lite.photo.AlbumGalleryActivity: android.widget.GridView h(com.facebook.lite.photo.AlbumGalleryActivity)>($r5);
        $r5 = $r0.<com.facebook.lite.photo.d: com.facebook.lite.photo.AlbumGalleryActivity a>;
        $r3 = staticinvoke <com.facebook.lite.photo.AlbumGalleryActivity: com.facebook.lite.photo.e g(com.facebook.lite.photo.AlbumGalleryActivity)>($r5);
        virtualinvoke $r7.<android.widget.GridView: void setAdapter(android.widget.ListAdapter)>($r3);
        return;
    }

    protected final java.lang.Object doInBackground(java.lang.Object[])
    {
        com.facebook.lite.photo.d $r0;
        java.lang.Object[] $r1;
        java.util.List $r2;

        $r0 := @this: com.facebook.lite.photo.d;
        $r1 := @parameter0: java.lang.Object[];
        $r2 = specialinvoke $r0.<com.facebook.lite.photo.d: java.util.List a()>();
        return $r2;
    }

    protected final void onPostExecute(java.lang.Object)
    {
        com.facebook.lite.photo.d $r0;
        java.lang.Object $r1;
        java.util.List $r2;

        $r0 := @this: com.facebook.lite.photo.d;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (java.util.List) $r1;
        specialinvoke $r0.<com.facebook.lite.photo.d: void a(java.util.List)>($r2);
        return;
    }
}
