class com.google.b.a.a.aa extends java.lang.Object implements java.lang.Runnable
{
    final com.google.b.a.a.y a;

    void <init>(com.google.b.a.a.y)
    {
        com.google.b.a.a.aa $r0;
        com.google.b.a.a.y $r1;

        $r0 := @this: com.google.b.a.a.aa;
        $r1 := @parameter0: com.google.b.a.a.y;
        $r0.<com.google.b.a.a.aa: com.google.b.a.a.y a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        com.google.b.a.a.aa $r0;
        com.google.b.a.a.y $r1;

        $r0 := @this: com.google.b.a.a.aa;
        $r1 = $r0.<com.google.b.a.a.aa: com.google.b.a.a.y a>;
        staticinvoke <com.google.b.a.a.y: void a(com.google.b.a.a.y)>($r1);
        return;
    }
}
