final class com.facebook.lite.c.c extends java.lang.Object
{
    private static final com.facebook.lite.c.b a;

    static void <clinit>()
    {
        com.facebook.lite.c.b $r0;

        $r0 = new com.facebook.lite.c.b;
        specialinvoke $r0.<com.facebook.lite.c.b: void <init>()>();
        <com.facebook.lite.c.c: com.facebook.lite.c.b a> = $r0;
        return;
    }

    static com.facebook.lite.c.b a()
    {
        com.facebook.lite.c.b $r0;

        $r0 = <com.facebook.lite.c.c: com.facebook.lite.c.b a>;
        return $r0;
    }
}
