public abstract class com.google.android.gms.maps.model.internal.e$a extends android.os.Binder implements com.google.android.gms.maps.model.internal.e
{

    public static com.google.android.gms.maps.model.internal.e a(android.os.IBinder)
    {
        android.os.IBinder $r0;
        com.google.android.gms.maps.model.internal.e $r1;
        boolean $z0;
        android.os.IInterface $r2;
        com.google.android.gms.maps.model.internal.e$a$a r4;

        $r0 := @parameter0: android.os.IBinder;
        if $r0 != null goto label0;

        return null;

     label0:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        if $r2 == null goto label1;

        $z0 = $r2 instanceof com.google.android.gms.maps.model.internal.e;
        if $z0 == 0 goto label1;

        $r1 = (com.google.android.gms.maps.model.internal.e) $r2;
        return $r1;

     label1:
        r4 = new com.google.android.gms.maps.model.internal.e$a$a;
        specialinvoke r4.<com.google.android.gms.maps.model.internal.e$a$a: void <init>(android.os.IBinder)>($r0);
        return r4;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.internal.e$a $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0, $z1, $z2;
        java.lang.String $r3;
        com.google.android.gms.maps.model.h $r4;
        java.util.ArrayList $r5;
        java.util.List $r6;
        java.lang.Class $r7;
        java.lang.ClassLoader $r8;
        float $f0;
        android.os.IBinder $r9;
        com.google.android.gms.maps.model.internal.e $r10;

        $r0 := @this: com.google.android.gms.maps.model.internal.e$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Parcel;
        $r2 := @parameter2: android.os.Parcel;
        $i1 := @parameter3: int;
        $z0 = 0;
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            case 6: goto label7;
            case 7: goto label8;
            case 8: goto label9;
            case 9: goto label10;
            case 10: goto label11;
            case 11: goto label12;
            case 12: goto label13;
            case 13: goto label14;
            case 14: goto label15;
            case 15: goto label16;
            case 16: goto label18;
            case 17: goto label20;
            case 18: goto label22;
            case 19: goto label24;
            case 20: goto label26;
            case 1598968902: goto label1;
            default: goto label0;
        };

     label0:
        $z1 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);
        return $z1;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        return 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: void a()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $r3 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: java.lang.String b()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);
        return 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $r4 = <com.google.android.gms.maps.model.LatLng: com.google.android.gms.maps.model.h a>;
        $r5 = virtualinvoke $r1.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>($r4);
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: void a(java.util.List)>($r5);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label5:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $r6 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: java.util.List c()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r6);
        return 1;

     label6:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $r7 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();
        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();
        $r5 = virtualinvoke $r1.<android.os.Parcel: java.util.ArrayList readArrayList(java.lang.ClassLoader)>($r8);
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: void b(java.util.List)>($r5);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label7:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $r6 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: java.util.List d()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeList(java.util.List)>($r6);
        return 1;

     label8:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: void a(float)>($f0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label9:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: float e()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeFloat(float)>($f0);
        return 1;

     label10:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: void a(int)>($i1);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label11:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $i1 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: int f()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label12:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: void b(int)>($i1);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label13:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $i1 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: int g()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label14:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: void b(float)>($f0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label15:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: float h()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeFloat(float)>($f0);
        return 1;

     label16:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label17;

        $z0 = 1;

     label17:
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: void a(boolean)>($z0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label18:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: boolean i()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label19;

        $z0 = 1;

     label19:
        $i1 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label20:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label21;

        $z0 = 1;

     label21:
        virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: void b(boolean)>($z0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label22:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: boolean j()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label23;

        $z0 = 1;

     label23:
        $i1 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label24:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $r9 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r10 = staticinvoke <com.google.android.gms.maps.model.internal.e$a: com.google.android.gms.maps.model.internal.e a(android.os.IBinder)>($r9);
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: boolean a(com.google.android.gms.maps.model.internal.e)>($r10);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label25;

        $z0 = 1;

     label25:
        $i1 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label26:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IPolygonDelegate");
        $i1 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.e$a: int k()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;
    }
}
