class com.google.c.p extends com.google.c.ae
{
    private com.google.c.ae a;

    void <init>()
    {
        com.google.c.p $r0;

        $r0 := @this: com.google.c.p;
        specialinvoke $r0.<com.google.c.ae: void <init>()>();
        return;
    }

    public void a(com.google.c.ae)
    {
        com.google.c.p $r0;
        com.google.c.ae $r1, $r2;
        java.lang.AssertionError $r3;

        $r0 := @this: com.google.c.p;
        $r1 := @parameter0: com.google.c.ae;
        $r2 = $r0.<com.google.c.p: com.google.c.ae a>;
        if $r2 == null goto label0;

        $r3 = new java.lang.AssertionError;
        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();
        throw $r3;

     label0:
        $r0.<com.google.c.p: com.google.c.ae a> = $r1;
        return;
    }

    public void a(com.google.c.d.d, java.lang.Object)
    {
        com.google.c.p $r0;
        com.google.c.d.d $r1;
        java.lang.Object $r2;
        com.google.c.ae $r3;
        java.lang.IllegalStateException $r4;

        $r0 := @this: com.google.c.p;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.Object;
        $r3 = $r0.<com.google.c.p: com.google.c.ae a>;
        if $r3 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>()>();
        throw $r4;

     label0:
        $r3 = $r0.<com.google.c.p: com.google.c.ae a>;
        virtualinvoke $r3.<com.google.c.ae: void a(com.google.c.d.d,java.lang.Object)>($r1, $r2);
        return;
    }

    public java.lang.Object b(com.google.c.d.a)
    {
        com.google.c.p $r0;
        com.google.c.d.a $r1;
        com.google.c.ae $r2;
        java.lang.Object $r3;
        java.lang.IllegalStateException $r4;

        $r0 := @this: com.google.c.p;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = $r0.<com.google.c.p: com.google.c.ae a>;
        if $r2 != null goto label0;

        $r4 = new java.lang.IllegalStateException;
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>()>();
        throw $r4;

     label0:
        $r2 = $r0.<com.google.c.p: com.google.c.ae a>;
        $r3 = virtualinvoke $r2.<com.google.c.ae: java.lang.Object b(com.google.c.d.a)>($r1);
        return $r3;
    }
}
