public class com.a.a.ag extends java.lang.Object implements com.a.a.w
{
    private final com.squareup.okhttp.OkUrlFactory a;

    public void <init>(android.content.Context)
    {
        com.a.a.ag $r0;
        android.content.Context $r1;
        java.io.File $r2;

        $r0 := @this: com.a.a.ag;
        $r1 := @parameter0: android.content.Context;
        $r2 = staticinvoke <com.a.a.bj: java.io.File b(android.content.Context)>($r1);
        specialinvoke $r0.<com.a.a.ag: void <init>(java.io.File)>($r2);
        return;
    }

    public void <init>(com.squareup.okhttp.OkHttpClient)
    {
        com.a.a.ag $r0;
        com.squareup.okhttp.OkHttpClient $r1;
        com.squareup.okhttp.OkUrlFactory $r2;

        $r0 := @this: com.a.a.ag;
        $r1 := @parameter0: com.squareup.okhttp.OkHttpClient;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r2 = new com.squareup.okhttp.OkUrlFactory;
        specialinvoke $r2.<com.squareup.okhttp.OkUrlFactory: void <init>(com.squareup.okhttp.OkHttpClient)>($r1);
        $r0.<com.a.a.ag: com.squareup.okhttp.OkUrlFactory a> = $r2;
        return;
    }

    public void <init>(java.io.File)
    {
        com.a.a.ag $r0;
        java.io.File $r1;
        long $l0;

        $r0 := @this: com.a.a.ag;
        $r1 := @parameter0: java.io.File;
        $l0 = staticinvoke <com.a.a.bj: long a(java.io.File)>($r1);
        specialinvoke $r0.<com.a.a.ag: void <init>(java.io.File,long)>($r1, $l0);
        return;
    }

    public void <init>(java.io.File, long)
    {
        com.a.a.ag $r0;
        java.io.File $r1;
        long $l0;
        com.squareup.okhttp.OkHttpClient $r2;
        com.squareup.okhttp.Cache $r3;
        com.squareup.okhttp.OkUrlFactory $r4;
        java.io.IOException $r5;

        $r0 := @this: com.a.a.ag;
        $r1 := @parameter0: java.io.File;
        $l0 := @parameter1: long;
        $r2 = new com.squareup.okhttp.OkHttpClient;
        specialinvoke $r2.<com.squareup.okhttp.OkHttpClient: void <init>()>();
        specialinvoke $r0.<com.a.a.ag: void <init>(com.squareup.okhttp.OkHttpClient)>($r2);
        $r4 = $r0.<com.a.a.ag: com.squareup.okhttp.OkUrlFactory a>;

     label0:
        $r2 = virtualinvoke $r4.<com.squareup.okhttp.OkUrlFactory: com.squareup.okhttp.OkHttpClient client()>();
        $r3 = new com.squareup.okhttp.Cache;
        specialinvoke $r3.<com.squareup.okhttp.Cache: void <init>(java.io.File,long)>($r1, $l0);
        virtualinvoke $r2.<com.squareup.okhttp.OkHttpClient: com.squareup.okhttp.OkHttpClient setCache(com.squareup.okhttp.Cache)>($r3);

     label1:
        return;

     label2:
        $r5 := @caughtexception;
        goto label1;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public com.a.a.x a(android.net.Uri, boolean)
    {
        com.a.a.ag $r0;
        android.net.Uri $r1;
        boolean $z0, $z1;
        java.net.HttpURLConnection $r2;
        java.lang.StringBuilder $r4;
        com.a.a.x $r5;
        java.lang.String $r6;
        int $i0;
        com.a.a.y $r7;
        long $l3;
        java.io.InputStream $r8;

        $r0 := @this: com.a.a.ag;
        $r1 := @parameter0: android.net.Uri;
        $z0 := @parameter1: boolean;
        $r2 = virtualinvoke $r0.<com.a.a.ag: java.net.HttpURLConnection a(android.net.Uri)>($r1);
        virtualinvoke $r2.<java.net.HttpURLConnection: void setUseCaches(boolean)>(1);
        if $z0 == 0 goto label0;

        virtualinvoke $r2.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("Cache-Control", "only-if-cached,max-age=2147483647");

     label0:
        $i0 = virtualinvoke $r2.<java.net.HttpURLConnection: int getResponseCode()>();
        if $i0 < 300 goto label1;

        virtualinvoke $r2.<java.net.HttpURLConnection: void disconnect()>();
        $r7 = new com.a.a.y;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r6 = virtualinvoke $r2.<java.net.HttpURLConnection: java.lang.String getResponseMessage()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r7.<com.a.a.y: void <init>(java.lang.String)>($r6);
        throw $r7;

     label1:
        $r6 = virtualinvoke $r2.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("OkHttp-Response-Source");
        if $r6 != null goto label2;

        $r6 = virtualinvoke $r2.<java.net.HttpURLConnection: java.lang.String getHeaderField(java.lang.String)>("X-Android-Response-Source");

     label2:
        $i0 = virtualinvoke $r2.<java.net.HttpURLConnection: int getHeaderFieldInt(java.lang.String,int)>("Content-Length", -1);
        $l3 = (long) $i0;
        $z1 = staticinvoke <com.a.a.bj: boolean a(java.lang.String)>($r6);
        $r5 = new com.a.a.x;
        $r8 = virtualinvoke $r2.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();
        specialinvoke $r5.<com.a.a.x: void <init>(java.io.InputStream,boolean,long)>($r8, $z1, $l3);
        return $r5;
    }

    protected java.net.HttpURLConnection a(android.net.Uri)
    {
        com.a.a.ag $r0;
        android.net.Uri $r1;
        com.squareup.okhttp.OkUrlFactory $r2;
        java.net.URL $r3;
        java.lang.String $r4;
        java.net.HttpURLConnection $r5;

        $r0 := @this: com.a.a.ag;
        $r1 := @parameter0: android.net.Uri;
        $r2 = $r0.<com.a.a.ag: com.squareup.okhttp.OkUrlFactory a>;
        $r3 = new java.net.URL;
        $r4 = virtualinvoke $r1.<android.net.Uri: java.lang.String toString()>();
        specialinvoke $r3.<java.net.URL: void <init>(java.lang.String)>($r4);
        $r5 = virtualinvoke $r2.<com.squareup.okhttp.OkUrlFactory: java.net.HttpURLConnection open(java.net.URL)>($r3);
        virtualinvoke $r5.<java.net.HttpURLConnection: void setConnectTimeout(int)>(15000);
        virtualinvoke $r5.<java.net.HttpURLConnection: void setReadTimeout(int)>(20000);
        return $r5;
    }
}
