public interface  com.google.android.gms.internal.er extends java.lang.Object implements android.os.IInterface
{

    public abstract int a(com.google.android.gms.internal.eq, byte[], java.lang.String, java.lang.String);

    public abstract int a(byte[], java.lang.String, java.lang.String[]);

    public abstract android.os.ParcelFileDescriptor a(android.net.Uri);

    public abstract java.lang.String a();

    public abstract java.lang.String a(java.lang.String);

    public abstract void a(int);

    public abstract void a(long);

    public abstract void a(android.os.IBinder, android.os.Bundle);

    public abstract void a(com.google.android.gms.internal.eq);

    public abstract void a(com.google.android.gms.internal.eq, int, int, boolean, boolean);

    public abstract void a(com.google.android.gms.internal.eq, int, boolean, boolean);

    public abstract void a(com.google.android.gms.internal.eq, long);

    public abstract void a(com.google.android.gms.internal.eq, android.os.Bundle, int, int);

    public abstract void a(com.google.android.gms.internal.eq, android.os.IBinder, int, java.lang.String[], android.os.Bundle, boolean, long);

    public abstract void a(com.google.android.gms.internal.eq, android.os.IBinder, java.lang.String, boolean, long);

    public abstract void a(com.google.android.gms.internal.eq, java.lang.String);

    public abstract void a(com.google.android.gms.internal.eq, java.lang.String, int, int, int, boolean);

    public abstract void a(com.google.android.gms.internal.eq, java.lang.String, int, android.os.IBinder, android.os.Bundle);

    public abstract void a(com.google.android.gms.internal.eq, java.lang.String, int, boolean, boolean);

    public abstract void a(com.google.android.gms.internal.eq, java.lang.String, int, boolean, boolean, boolean, boolean);

    public abstract void a(com.google.android.gms.internal.eq, java.lang.String, long);

    public abstract void a(com.google.android.gms.internal.eq, java.lang.String, long, java.lang.String);

    public abstract void a(com.google.android.gms.internal.eq, java.lang.String, android.os.IBinder, android.os.Bundle);

    public abstract void a(com.google.android.gms.internal.eq, java.lang.String, java.lang.String);

    public abstract void a(com.google.android.gms.internal.eq, java.lang.String, java.lang.String, int, int, int, boolean);

    public abstract void a(com.google.android.gms.internal.eq, java.lang.String, java.lang.String, boolean);

    public abstract void a(com.google.android.gms.internal.eq, java.lang.String, boolean);

    public abstract void a(com.google.android.gms.internal.eq, java.lang.String, boolean, long[]);

    public abstract void a(com.google.android.gms.internal.eq, boolean);

    public abstract void a(java.lang.String, int);

    public abstract void a(java.lang.String, java.lang.String);

    public abstract void a(java.lang.String, java.lang.String, int);

    public abstract void a(boolean);

    public abstract android.os.Bundle b();

    public abstract java.lang.String b(java.lang.String);

    public abstract void b(long);

    public abstract void b(com.google.android.gms.internal.eq);

    public abstract void b(com.google.android.gms.internal.eq, int, boolean, boolean);

    public abstract void b(com.google.android.gms.internal.eq, java.lang.String);

    public abstract void b(com.google.android.gms.internal.eq, java.lang.String, int, int, int, boolean);

    public abstract void b(com.google.android.gms.internal.eq, java.lang.String, int, android.os.IBinder, android.os.Bundle);

    public abstract void b(com.google.android.gms.internal.eq, java.lang.String, int, boolean, boolean);

    public abstract void b(com.google.android.gms.internal.eq, java.lang.String, android.os.IBinder, android.os.Bundle);

    public abstract void b(com.google.android.gms.internal.eq, java.lang.String, java.lang.String);

    public abstract void b(com.google.android.gms.internal.eq, java.lang.String, java.lang.String, int, int, int, boolean);

    public abstract void b(com.google.android.gms.internal.eq, java.lang.String, java.lang.String, boolean);

    public abstract void b(com.google.android.gms.internal.eq, java.lang.String, boolean);

    public abstract void b(com.google.android.gms.internal.eq, boolean);

    public abstract void b(java.lang.String, int);

    public abstract void c();

    public abstract void c(com.google.android.gms.internal.eq);

    public abstract void c(com.google.android.gms.internal.eq, int, boolean, boolean);

    public abstract void c(com.google.android.gms.internal.eq, java.lang.String);

    public abstract void c(com.google.android.gms.internal.eq, java.lang.String, java.lang.String);

    public abstract void c(com.google.android.gms.internal.eq, java.lang.String, boolean);

    public abstract void c(com.google.android.gms.internal.eq, boolean);

    public abstract void c(java.lang.String);

    public abstract void c(java.lang.String, int);

    public abstract int d(java.lang.String);

    public abstract java.lang.String d();

    public abstract void d(com.google.android.gms.internal.eq);

    public abstract void d(com.google.android.gms.internal.eq, int, boolean, boolean);

    public abstract void d(com.google.android.gms.internal.eq, java.lang.String);

    public abstract void d(com.google.android.gms.internal.eq, java.lang.String, boolean);

    public abstract android.net.Uri e(java.lang.String);

    public abstract java.lang.String e();

    public abstract void e(com.google.android.gms.internal.eq);

    public abstract void e(com.google.android.gms.internal.eq, int, boolean, boolean);

    public abstract void e(com.google.android.gms.internal.eq, java.lang.String);

    public abstract com.google.android.gms.common.data.d f();

    public abstract void f(com.google.android.gms.internal.eq);

    public abstract void f(com.google.android.gms.internal.eq, java.lang.String);

    public abstract void g(com.google.android.gms.internal.eq);

    public abstract void g(com.google.android.gms.internal.eq, java.lang.String);

    public abstract boolean g();

    public abstract com.google.android.gms.common.data.d h();

    public abstract void h(com.google.android.gms.internal.eq);

    public abstract void h(com.google.android.gms.internal.eq, java.lang.String);

    public abstract void i(com.google.android.gms.internal.eq);

    public abstract void i(com.google.android.gms.internal.eq, java.lang.String);

    public abstract int j(com.google.android.gms.internal.eq, java.lang.String);

    public abstract void k(com.google.android.gms.internal.eq, java.lang.String);

    public abstract void l(com.google.android.gms.internal.eq, java.lang.String);

    public abstract void m(com.google.android.gms.internal.eq, java.lang.String);
}
