public class com.google.android.gms.location.d extends java.lang.Object implements com.google.android.gms.common.b
{
    private final com.google.android.gms.internal.ez a;

    public void <init>(android.content.Context, com.google.android.gms.common.c, com.google.android.gms.common.d)
    {
        com.google.android.gms.location.d $r0;
        android.content.Context $r1;
        com.google.android.gms.common.c $r2;
        com.google.android.gms.common.d $r3;
        com.google.android.gms.internal.ez $r4;

        $r0 := @this: com.google.android.gms.location.d;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: com.google.android.gms.common.c;
        $r3 := @parameter2: com.google.android.gms.common.d;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r4 = new com.google.android.gms.internal.ez;
        specialinvoke $r4.<com.google.android.gms.internal.ez: void <init>(android.content.Context,com.google.android.gms.common.c,com.google.android.gms.common.d,java.lang.String)>($r1, $r2, $r3, "location");
        $r0.<com.google.android.gms.location.d: com.google.android.gms.internal.ez a> = $r4;
        return;
    }

    public android.location.Location a()
    {
        com.google.android.gms.location.d $r0;
        com.google.android.gms.internal.ez $r1;
        android.location.Location $r2;

        $r0 := @this: com.google.android.gms.location.d;
        $r1 = $r0.<com.google.android.gms.location.d: com.google.android.gms.internal.ez a>;
        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.ez: android.location.Location c()>();
        return $r2;
    }

    public void b()
    {
        com.google.android.gms.location.d $r0;
        com.google.android.gms.internal.ez $r1;

        $r0 := @this: com.google.android.gms.location.d;
        $r1 = $r0.<com.google.android.gms.location.d: com.google.android.gms.internal.ez a>;
        virtualinvoke $r1.<com.google.android.gms.internal.ez: void d()>();
        return;
    }

    public void c()
    {
        com.google.android.gms.location.d $r0;
        com.google.android.gms.internal.ez $r1;

        $r0 := @this: com.google.android.gms.location.d;
        $r1 = $r0.<com.google.android.gms.location.d: com.google.android.gms.internal.ez a>;
        virtualinvoke $r1.<com.google.android.gms.internal.ez: void g()>();
        return;
    }
}
