public final class com.facebook.lite.widget.q extends android.app.Dialog
{
    private android.widget.Button a;
    private final android.content.Context b;
    private android.widget.Button c;
    private android.widget.TextView d;
    private android.widget.Button e;
    private android.widget.TextView f;

    public void <init>(android.content.Context)
    {
        com.facebook.lite.widget.q $r0;
        android.content.Context $r1;

        $r0 := @this: com.facebook.lite.widget.q;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<android.app.Dialog: void <init>(android.content.Context,int)>($r1, 2131230720);
        $r0.<com.facebook.lite.widget.q: android.content.Context b> = $r1;
        specialinvoke $r0.<com.facebook.lite.widget.q: void a()>();
        return;
    }

    private void a()
    {
        com.facebook.lite.widget.q $r0;
        android.content.Context $r1;
        android.view.View $r2, $r3;
        android.widget.TextView $r4;
        android.widget.Button $r5;

        $r0 := @this: com.facebook.lite.widget.q;
        $r1 = $r0.<com.facebook.lite.widget.q: android.content.Context b>;
        $r2 = staticinvoke <android.view.View: android.view.View inflate(android.content.Context,int,android.view.ViewGroup)>($r1, 2130903042, null);
        $r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131296267);
        $r4 = (android.widget.TextView) $r3;
        $r0.<com.facebook.lite.widget.q: android.widget.TextView f> = $r4;
        $r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131296268);
        $r4 = (android.widget.TextView) $r3;
        $r0.<com.facebook.lite.widget.q: android.widget.TextView d> = $r4;
        $r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131296269);
        $r5 = (android.widget.Button) $r3;
        $r0.<com.facebook.lite.widget.q: android.widget.Button c> = $r5;
        $r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131296270);
        $r5 = (android.widget.Button) $r3;
        $r0.<com.facebook.lite.widget.q: android.widget.Button e> = $r5;
        $r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131296271);
        $r5 = (android.widget.Button) $r3;
        $r0.<com.facebook.lite.widget.q: android.widget.Button a> = $r5;
        virtualinvoke $r0.<com.facebook.lite.widget.q: void setContentView(android.view.View)>($r2);
        return;
    }

    public final void a(java.lang.String)
    {
        com.facebook.lite.widget.q $r0;
        java.lang.String $r1;
        android.widget.TextView $r2;

        $r0 := @this: com.facebook.lite.widget.q;
        $r1 := @parameter0: java.lang.String;
        $r2 = $r0.<com.facebook.lite.widget.q: android.widget.TextView d>;
        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);
        return;
    }

    public final void a(java.lang.String, android.view.View$OnClickListener)
    {
        com.facebook.lite.widget.q $r0;
        java.lang.String $r1;
        android.view.View$OnClickListener $r2;
        android.widget.Button $r3;

        $r0 := @this: com.facebook.lite.widget.q;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: android.view.View$OnClickListener;
        $r3 = $r0.<com.facebook.lite.widget.q: android.widget.Button c>;
        virtualinvoke $r3.<android.widget.Button: void setVisibility(int)>(8);
        $r3 = $r0.<com.facebook.lite.widget.q: android.widget.Button e>;
        virtualinvoke $r3.<android.widget.Button: void setVisibility(int)>(8);
        $r3 = $r0.<com.facebook.lite.widget.q: android.widget.Button a>;
        virtualinvoke $r3.<android.widget.Button: void setVisibility(int)>(0);
        $r3 = $r0.<com.facebook.lite.widget.q: android.widget.Button a>;
        virtualinvoke $r3.<android.widget.Button: void setText(java.lang.CharSequence)>($r1);
        $r3 = $r0.<com.facebook.lite.widget.q: android.widget.Button a>;
        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r2);
        return;
    }

    public final void b(java.lang.String)
    {
        com.facebook.lite.widget.q $r0;
        java.lang.String $r1;
        android.widget.TextView $r2;

        $r0 := @this: com.facebook.lite.widget.q;
        $r1 := @parameter0: java.lang.String;
        $r2 = $r0.<com.facebook.lite.widget.q: android.widget.TextView f>;
        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);
        return;
    }

    public final void b(java.lang.String, android.view.View$OnClickListener)
    {
        com.facebook.lite.widget.q $r0;
        java.lang.String $r1;
        android.view.View$OnClickListener $r2;
        android.widget.Button $r3;

        $r0 := @this: com.facebook.lite.widget.q;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: android.view.View$OnClickListener;
        $r3 = $r0.<com.facebook.lite.widget.q: android.widget.Button c>;
        virtualinvoke $r3.<android.widget.Button: void setText(java.lang.CharSequence)>($r1);
        $r3 = $r0.<com.facebook.lite.widget.q: android.widget.Button c>;
        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r2);
        return;
    }

    public final void c(java.lang.String, android.view.View$OnClickListener)
    {
        com.facebook.lite.widget.q $r0;
        java.lang.String $r1;
        android.view.View$OnClickListener $r2;
        android.widget.Button $r3;

        $r0 := @this: com.facebook.lite.widget.q;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: android.view.View$OnClickListener;
        $r3 = $r0.<com.facebook.lite.widget.q: android.widget.Button e>;
        virtualinvoke $r3.<android.widget.Button: void setText(java.lang.CharSequence)>($r1);
        $r3 = $r0.<com.facebook.lite.widget.q: android.widget.Button e>;
        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r2);
        return;
    }
}
