public final class com.google.android.gms.games.b.j extends com.google.android.gms.common.data.e implements com.google.android.gms.games.b.a
{
    private final int c;

    void <init>(com.google.android.gms.common.data.d, int, int)
    {
        com.google.android.gms.games.b.j $r0;
        com.google.android.gms.common.data.d $r1;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.games.b.j;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        specialinvoke $r0.<com.google.android.gms.common.data.e: void <init>(com.google.android.gms.common.data.d,int)>($r1, $i0);
        $r0.<com.google.android.gms.games.b.j: int c> = $i1;
        return;
    }

    public java.lang.String a()
    {
        com.google.android.gms.games.b.j $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.b.j;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.b.j: java.lang.String d(java.lang.String)>("external_leaderboard_id");
        return $r1;
    }

    public java.lang.String b()
    {
        com.google.android.gms.games.b.j $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.b.j;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.b.j: java.lang.String d(java.lang.String)>("name");
        return $r1;
    }

    public android.net.Uri c()
    {
        com.google.android.gms.games.b.j $r0;
        android.net.Uri $r2;

        $r0 := @this: com.google.android.gms.games.b.j;
        $r2 = virtualinvoke $r0.<com.google.android.gms.games.b.j: android.net.Uri f(java.lang.String)>("board_icon_image_uri");
        return $r2;
    }

    public int d()
    {
        com.google.android.gms.games.b.j $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.b.j;
        $i0 = virtualinvoke $r0.<com.google.android.gms.games.b.j: int b(java.lang.String)>("score_order");
        return $i0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.games.b.j $r0;
        com.google.android.gms.internal.fy $r1;
        java.lang.String $r2, $r3;
        android.net.Uri $r4;
        int $i0;
        java.lang.Integer $r5;

        $r0 := @this: com.google.android.gms.games.b.j;
        $r1 = staticinvoke <com.google.android.gms.internal.fw: com.google.android.gms.internal.fy a(java.lang.Object)>($r0);
        $r3 = virtualinvoke $r0.<com.google.android.gms.games.b.j: java.lang.String a()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("ID", $r3);
        $r2 = virtualinvoke $r0.<com.google.android.gms.games.b.j: java.lang.String b()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("DisplayName", $r2);
        $r4 = virtualinvoke $r0.<com.google.android.gms.games.b.j: android.net.Uri c()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("IconImageURI", $r4);
        $i0 = virtualinvoke $r0.<com.google.android.gms.games.b.j: int d()>();
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("ScoreOrder", $r5);
        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.fy: java.lang.String toString()>();
        return $r3;
    }
}
