final class com.b.a.a.k.b.n extends java.lang.Object
{
    private int a;

    void <init>()
    {
        com.b.a.a.k.b.n $r0;

        $r0 := @this: com.b.a.a.k.b.n;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    final int a()
    {
        com.b.a.a.k.b.n $r0;
        int $i0;

        $r0 := @this: com.b.a.a.k.b.n;
        $i0 = $r0.<com.b.a.a.k.b.n: int a>;
        return $i0;
    }

    final boolean b()
    {
        com.b.a.a.k.b.n $r0;
        int $i0;

        $r0 := @this: com.b.a.a.k.b.n;
        $i0 = $r0.<com.b.a.a.k.b.n: int a>;
        if $i0 >= 7 goto label0;

        return 1;

     label0:
        return 0;
    }

    final void c()
    {
        com.b.a.a.k.b.n $r0;

        $r0 := @this: com.b.a.a.k.b.n;
        $r0.<com.b.a.a.k.b.n: int a> = 0;
        return;
    }

    final void d()
    {
        com.b.a.a.k.b.n $r0;
        int $i0;

        $r0 := @this: com.b.a.a.k.b.n;
        $i0 = $r0.<com.b.a.a.k.b.n: int a>;
        if $i0 > 3 goto label1;

        $r0.<com.b.a.a.k.b.n: int a> = 0;

     label0:
        return;

     label1:
        $i0 = $r0.<com.b.a.a.k.b.n: int a>;
        if $i0 > 9 goto label2;

        $i0 = $r0.<com.b.a.a.k.b.n: int a>;
        $i0 = $i0 + -3;
        $r0.<com.b.a.a.k.b.n: int a> = $i0;
        goto label0;

     label2:
        $i0 = $r0.<com.b.a.a.k.b.n: int a>;
        $i0 = $i0 + -6;
        $r0.<com.b.a.a.k.b.n: int a> = $i0;
        goto label0;
    }

    final void e()
    {
        com.b.a.a.k.b.n $r0;
        int $i0;
        byte $b1;

        $r0 := @this: com.b.a.a.k.b.n;
        $i0 = $r0.<com.b.a.a.k.b.n: int a>;
        if $i0 >= 7 goto label1;

        $b1 = 8;

     label0:
        $r0.<com.b.a.a.k.b.n: int a> = $b1;
        return;

     label1:
        $b1 = 11;
        goto label0;
    }

    final void f()
    {
        com.b.a.a.k.b.n $r0;
        byte $b0;
        int $i1;

        $r0 := @this: com.b.a.a.k.b.n;
        $b0 = 7;
        $i1 = $r0.<com.b.a.a.k.b.n: int a>;
        if $i1 >= 7 goto label1;

     label0:
        $r0.<com.b.a.a.k.b.n: int a> = $b0;
        return;

     label1:
        $b0 = 10;
        goto label0;
    }

    final void g()
    {
        com.b.a.a.k.b.n $r0;
        int $i0;
        byte $b1;

        $r0 := @this: com.b.a.a.k.b.n;
        $i0 = $r0.<com.b.a.a.k.b.n: int a>;
        if $i0 >= 7 goto label1;

        $b1 = 9;

     label0:
        $r0.<com.b.a.a.k.b.n: int a> = $b1;
        return;

     label1:
        $b1 = 11;
        goto label0;
    }
}
