public final class com.facebook.b.b.c extends java.lang.Object implements com.facebook.b.b.d
{
    public java.lang.String a;

    public void <init>(double)
    {
        com.facebook.b.b.c $r0;
        double $d0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.b.b.c;
        $d0 := @parameter0: double;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(double)>($d0);
        $r0.<com.facebook.b.b.c: java.lang.String a> = $r1;
        return;
    }

    public void <init>(long)
    {
        com.facebook.b.b.c $r0;
        long $l0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.b.b.c;
        $l0 := @parameter0: long;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);
        $r0.<com.facebook.b.b.c: java.lang.String a> = $r1;
        return;
    }

    public void <init>(java.lang.String)
    {
        com.facebook.b.b.c $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        $r0 := @this: com.facebook.b.b.c;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r2 = staticinvoke <com.facebook.b.b.e: java.lang.StringBuilder a(java.lang.String)>($r1);
        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        $r0.<com.facebook.b.b.c: java.lang.String a> = $r1;
        return;
    }

    public void <init>(boolean)
    {
        com.facebook.b.b.c $r0;
        boolean $z0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.b.b.c;
        $z0 := @parameter0: boolean;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);
        $r0.<com.facebook.b.b.c: java.lang.String a> = $r1;
        return;
    }

    public final java.lang.String toString()
    {
        com.facebook.b.b.c $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.b.b.c;
        $r1 = $r0.<com.facebook.b.b.c: java.lang.String a>;
        return $r1;
    }
}
