class com.google.android.gms.dynamic.g extends java.lang.Object implements com.google.android.gms.dynamic.k
{
    final android.os.Bundle a;
    final com.google.android.gms.dynamic.d b;

    void <init>(com.google.android.gms.dynamic.d, android.os.Bundle)
    {
        com.google.android.gms.dynamic.g $r0;
        com.google.android.gms.dynamic.d $r1;
        android.os.Bundle $r2;

        $r0 := @this: com.google.android.gms.dynamic.g;
        $r1 := @parameter0: com.google.android.gms.dynamic.d;
        $r2 := @parameter1: android.os.Bundle;
        $r0.<com.google.android.gms.dynamic.g: com.google.android.gms.dynamic.d b> = $r1;
        $r0.<com.google.android.gms.dynamic.g: android.os.Bundle a> = $r2;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int a()
    {
        com.google.android.gms.dynamic.g $r0;

        $r0 := @this: com.google.android.gms.dynamic.g;
        return 1;
    }

    public void a(com.google.android.gms.dynamic.a)
    {
        com.google.android.gms.dynamic.g $r0;
        com.google.android.gms.dynamic.a $r1;
        com.google.android.gms.dynamic.d $r2;
        android.os.Bundle $r3;

        $r0 := @this: com.google.android.gms.dynamic.g;
        $r1 := @parameter0: com.google.android.gms.dynamic.a;
        $r2 = $r0.<com.google.android.gms.dynamic.g: com.google.android.gms.dynamic.d b>;
        $r1 = staticinvoke <com.google.android.gms.dynamic.d: com.google.android.gms.dynamic.a b(com.google.android.gms.dynamic.d)>($r2);
        $r3 = $r0.<com.google.android.gms.dynamic.g: android.os.Bundle a>;
        interfaceinvoke $r1.<com.google.android.gms.dynamic.a: void a(android.os.Bundle)>($r3);
        return;
    }
}
