final class com.google.android.gms.common.images.c extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.common.images.ImageManager a;
    private final android.net.Uri b;
    private final android.os.ParcelFileDescriptor c;

    public void <init>(com.google.android.gms.common.images.ImageManager, android.net.Uri, android.os.ParcelFileDescriptor)
    {
        com.google.android.gms.common.images.c $r0;
        com.google.android.gms.common.images.ImageManager $r1;
        android.net.Uri $r2;
        android.os.ParcelFileDescriptor $r3;

        $r0 := @this: com.google.android.gms.common.images.c;
        $r1 := @parameter0: com.google.android.gms.common.images.ImageManager;
        $r2 := @parameter1: android.net.Uri;
        $r3 := @parameter2: android.os.ParcelFileDescriptor;
        $r0.<com.google.android.gms.common.images.c: com.google.android.gms.common.images.ImageManager a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.common.images.c: android.net.Uri b> = $r2;
        $r0.<com.google.android.gms.common.images.c: android.os.ParcelFileDescriptor c> = $r3;
        return;
    }

    public void run()
    {
        com.google.android.gms.common.images.c $r0;
        java.lang.String $r1, $r13;
        android.net.Uri $r2;
        android.graphics.Bitmap $r3, $r8;
        boolean $z1;
        java.util.concurrent.CountDownLatch $r4;
        android.os.Handler $r5;
        java.io.FileDescriptor $r6;
        android.os.ParcelFileDescriptor $r7;
        com.google.android.gms.common.images.ImageManager $r9;
        com.google.android.gms.common.images.d $r10;
        java.lang.OutOfMemoryError $r11;
        java.lang.StringBuilder $r12;
        java.io.IOException $r14;
        java.lang.InterruptedException $r15;
        int i0;

        $r0 := @this: com.google.android.gms.common.images.c;
        staticinvoke <com.google.android.gms.internal.es: void b(java.lang.String)>("LoadBitmapFromDiskRunnable can\'t be executed in the main thread");
        $z1 = 0;
        $r3 = null;
        $r7 = $r0.<com.google.android.gms.common.images.c: android.os.ParcelFileDescriptor c>;
        if $r7 == null goto label4;

     label0:
        $r7 = $r0.<com.google.android.gms.common.images.c: android.os.ParcelFileDescriptor c>;
        $r6 = virtualinvoke $r7.<android.os.ParcelFileDescriptor: java.io.FileDescriptor getFileDescriptor()>();
        $r8 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFileDescriptor(java.io.FileDescriptor)>($r6);

     label1:
        $r3 = $r8;

     label2:
        $r7 = $r0.<com.google.android.gms.common.images.c: android.os.ParcelFileDescriptor c>;

     label3:
        virtualinvoke $r7.<android.os.ParcelFileDescriptor: void close()>();

     label4:
        $r4 = new java.util.concurrent.CountDownLatch;
        i0 = (int) 1;
        specialinvoke $r4.<java.util.concurrent.CountDownLatch: void <init>(int)>(i0);
        $r9 = $r0.<com.google.android.gms.common.images.c: com.google.android.gms.common.images.ImageManager a>;
        $r5 = staticinvoke <com.google.android.gms.common.images.ImageManager: android.os.Handler e(com.google.android.gms.common.images.ImageManager)>($r9);
        $r10 = new com.google.android.gms.common.images.d;
        $r9 = $r0.<com.google.android.gms.common.images.c: com.google.android.gms.common.images.ImageManager a>;
        $r2 = $r0.<com.google.android.gms.common.images.c: android.net.Uri b>;
        specialinvoke $r10.<com.google.android.gms.common.images.d: void <init>(com.google.android.gms.common.images.ImageManager,android.net.Uri,android.graphics.Bitmap,boolean,java.util.concurrent.CountDownLatch)>($r9, $r2, $r3, $z1, $r4);
        virtualinvoke $r5.<android.os.Handler: boolean post(java.lang.Runnable)>($r10);

     label5:
        virtualinvoke $r4.<java.util.concurrent.CountDownLatch: void await()>();

     label6:
        return;

     label7:
        $r11 := @caughtexception;
        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();
        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("OOM while loading bitmap for uri: ");
        $r2 = $r0.<com.google.android.gms.common.images.c: android.net.Uri b>;
        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ImageManager", $r13, $r11);
        $z1 = 1;
        goto label2;

     label8:
        $r14 := @caughtexception;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ImageManager", "closed failed", $r14);
        goto label4;

     label9:
        $r15 := @caughtexception;
        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();
        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Latch interrupted while posting ");
        $r2 = $r0.<com.google.android.gms.common.images.c: android.net.Uri b>;
        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);
        $r1 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ImageManager", $r1);
        goto label6;

        catch java.lang.OutOfMemoryError from label0 to label1 with label7;
        catch java.io.IOException from label3 to label4 with label8;
        catch java.lang.InterruptedException from label5 to label6 with label9;
    }
}
