final class com.b.a.a.j.q extends java.lang.Object implements com.b.a.a.b.h
{
    private final short a;
    private final com.b.a.a.j.p b;

    void <init>(com.b.a.a.j.p, short)
    {
        com.b.a.a.j.q $r0;
        com.b.a.a.j.p $r1;
        short $s0;

        $r0 := @this: com.b.a.a.j.q;
        $r1 := @parameter0: com.b.a.a.j.p;
        $s0 := @parameter1: short;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.b.a.a.j.q: com.b.a.a.j.p b> = $r1;
        $r0.<com.b.a.a.j.q: short a> = $s0;
        return;
    }

    public final void c(int)
    {
        com.b.a.a.j.q $r0;
        int $i0;
        com.b.a.a.j.p $r1;
        short $s1;

        $r0 := @this: com.b.a.a.j.q;
        $i0 := @parameter0: int;
        $r1 = $r0.<com.b.a.a.j.q: com.b.a.a.j.p b>;
        staticinvoke <com.b.a.a.j.p: int a(com.b.a.a.j.p)>($r1);
        $r1 = $r0.<com.b.a.a.j.q: com.b.a.a.j.p b>;
        $s1 = $r0.<com.b.a.a.j.q: short a>;
        virtualinvoke $r1.<com.b.a.a.j.p: boolean c(short)>($s1);
        return;
    }
}
