final class com.facebook.rti.push.a.d extends java.lang.Object implements android.content.ServiceConnection
{

    void <init>()
    {
        com.facebook.rti.push.a.d $r0;

        $r0 := @this: com.facebook.rti.push.a.d;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.facebook.rti.push.a.d $r0;
        android.content.ComponentName $r1;
        android.os.IBinder $r2;
        java.lang.String $r3;
        java.lang.Object[] $r5;

        $r0 := @this: com.facebook.rti.push.a.d;
        $r1 := @parameter0: android.content.ComponentName;
        $r2 := @parameter1: android.os.IBinder;
        $r3 = staticinvoke <com.facebook.rti.push.a.c: java.lang.String a()>();
        $r5 = newarray (java.lang.Object)[1];
        $r5[0] = $r1;
        staticinvoke <com.facebook.rti.a.e.a: void b(java.lang.String,java.lang.String,java.lang.Object[])>($r3, "onServiceConnected %s", $r5);
        return;
    }

    public final void onServiceDisconnected(android.content.ComponentName)
    {
        com.facebook.rti.push.a.d $r0;
        android.content.ComponentName $r1;
        java.lang.String $r2;
        java.lang.Object[] $r4;

        $r0 := @this: com.facebook.rti.push.a.d;
        $r1 := @parameter0: android.content.ComponentName;
        $r2 = staticinvoke <com.facebook.rti.push.a.c: java.lang.String a()>();
        $r4 = newarray (java.lang.Object)[1];
        $r4[0] = $r1;
        staticinvoke <com.facebook.rti.a.e.a: void b(java.lang.String,java.lang.String,java.lang.Object[])>($r2, "onServiceDisconnected %s", $r4);
        return;
    }
}
