final class com.google.android.gms.internal.em$ah extends com.google.android.gms.internal.el
{
    final com.google.android.gms.games.multiplayer.realtime.d a;
    final com.google.android.gms.internal.em b;

    public void a(int, int, java.lang.String)
    {
        com.google.android.gms.internal.em$ah $r0;
        int $i0, $i1;
        java.lang.String $r1;
        com.google.android.gms.internal.gz $r2;
        com.google.android.gms.internal.em $r3, $r5;
        com.google.android.gms.games.multiplayer.realtime.d $r4;

        $r0 := @this: com.google.android.gms.internal.em$ah;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 := @parameter2: java.lang.String;
        $r5 = $r0.<com.google.android.gms.internal.em$ah: com.google.android.gms.internal.em b>;
        $r2 = new com.google.android.gms.internal.gz;
        $r3 = $r0.<com.google.android.gms.internal.em$ah: com.google.android.gms.internal.em b>;
        $r4 = $r0.<com.google.android.gms.internal.em$ah: com.google.android.gms.games.multiplayer.realtime.d a>;
        specialinvoke $r2.<com.google.android.gms.internal.gz: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.multiplayer.realtime.d,int,int,java.lang.String)>($r3, $r4, $i0, $i1, $r1);
        virtualinvoke $r5.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r2);
        return;
    }
}
