abstract class com.b.a.a.k.b.c extends java.lang.Object
{
    final short[] a;
    final short[][] b;
    final short[][] c;
    final short[][] d;
    final short[] e;
    final short[] f;
    final short[][] g;
    final short[] h;
    final short[] i;
    final int j;
    final int[] k;
    final com.b.a.a.k.b.n l;

    void <init>(int)
    {
        com.b.a.a.k.b.c $r0;
        int $i0;
        short[] $r1;
        java.lang.Class $r2;
        int[] $r3;
        java.lang.Object $r4;
        short[][] $r5;
        com.b.a.a.k.b.n $r6;

        $r0 := @this: com.b.a.a.k.b.c;
        $i0 := @parameter0: int;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = newarray (short)[16];
        $r0.<com.b.a.a.k.b.c: short[] a> = $r1;
        $r3 = newarray (int)[2];
        $r3[0] = 4;
        $r3[1] = 64;
        $r2 = <java.lang.Short: java.lang.Class TYPE>;
        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($r2, $r3);
        $r5 = (short[][]) $r4;
        $r0.<com.b.a.a.k.b.c: short[][] b> = $r5;
        $r5 = newarray (short[])[10];
        $r1 = newarray (short)[2];
        $r5[0] = $r1;
        $r1 = newarray (short)[2];
        $r5[1] = $r1;
        $r1 = newarray (short)[4];
        $r5[2] = $r1;
        $r1 = newarray (short)[4];
        $r5[3] = $r1;
        $r1 = newarray (short)[8];
        $r5[4] = $r1;
        $r1 = newarray (short)[8];
        $r5[5] = $r1;
        $r1 = newarray (short)[16];
        $r5[6] = $r1;
        $r1 = newarray (short)[16];
        $r5[7] = $r1;
        $r1 = newarray (short)[32];
        $r5[8] = $r1;
        $r1 = newarray (short)[32];
        $r5[9] = $r1;
        $r0.<com.b.a.a.k.b.c: short[][] c> = $r5;
        $r3 = newarray (int)[2];
        $r3[0] = 12;
        $r3[1] = 16;
        $r2 = <java.lang.Short: java.lang.Class TYPE>;
        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($r2, $r3);
        $r5 = (short[][]) $r4;
        $r0.<com.b.a.a.k.b.c: short[][] d> = $r5;
        $r1 = newarray (short)[12];
        $r0.<com.b.a.a.k.b.c: short[] e> = $r1;
        $r1 = newarray (short)[12];
        $r0.<com.b.a.a.k.b.c: short[] f> = $r1;
        $r3 = newarray (int)[2];
        $r3[0] = 12;
        $r3[1] = 16;
        $r2 = <java.lang.Short: java.lang.Class TYPE>;
        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($r2, $r3);
        $r5 = (short[][]) $r4;
        $r0.<com.b.a.a.k.b.c: short[][] g> = $r5;
        $r1 = newarray (short)[12];
        $r0.<com.b.a.a.k.b.c: short[] h> = $r1;
        $r1 = newarray (short)[12];
        $r0.<com.b.a.a.k.b.c: short[] i> = $r1;
        $r3 = newarray (int)[4];
        $r0.<com.b.a.a.k.b.c: int[] k> = $r3;
        $r6 = new com.b.a.a.k.b.n;
        specialinvoke $r6.<com.b.a.a.k.b.n: void <init>()>();
        $r0.<com.b.a.a.k.b.c: com.b.a.a.k.b.n l> = $r6;
        $i0 = 1 << $i0;
        $i0 = $i0 + -1;
        $r0.<com.b.a.a.k.b.c: int j> = $i0;
        return;
    }

    static final int a(int)
    {
        int $i0;

        $i0 := @parameter0: int;
        if $i0 >= 6 goto label0;

        $i0 = $i0 + -2;
        return $i0;

     label0:
        return 3;
    }

    void a()
    {
        com.b.a.a.k.b.c $r0;
        int[] $r1;
        int $i0, $i2, $i3;
        com.b.a.a.k.b.n $r2;
        short[][] $r3;
        short[] $r4;

        $r0 := @this: com.b.a.a.k.b.c;
        $i0 = 0;
        $r1 = $r0.<com.b.a.a.k.b.c: int[] k>;
        $r1[0] = 0;
        $r1 = $r0.<com.b.a.a.k.b.c: int[] k>;
        $r1[1] = 0;
        $r1 = $r0.<com.b.a.a.k.b.c: int[] k>;
        $r1[2] = 0;
        $r1 = $r0.<com.b.a.a.k.b.c: int[] k>;
        $r1[3] = 0;
        $r2 = $r0.<com.b.a.a.k.b.c: com.b.a.a.k.b.n l>;
        virtualinvoke $r2.<com.b.a.a.k.b.n: void c()>();
        $i2 = 0;

     label0:
        $r3 = $r0.<com.b.a.a.k.b.c: short[][] d>;
        $i3 = lengthof $r3;
        if $i2 >= $i3 goto label1;

        $r3 = $r0.<com.b.a.a.k.b.c: short[][] d>;
        $r4 = $r3[$i2];
        staticinvoke <com.b.a.a.k.b.k: void a(short[])>($r4);
        $i2 = $i2 + 1;
        goto label0;

     label1:
        $r4 = $r0.<com.b.a.a.k.b.c: short[] e>;
        staticinvoke <com.b.a.a.k.b.k: void a(short[])>($r4);
        $r4 = $r0.<com.b.a.a.k.b.c: short[] f>;
        staticinvoke <com.b.a.a.k.b.k: void a(short[])>($r4);
        $r4 = $r0.<com.b.a.a.k.b.c: short[] h>;
        staticinvoke <com.b.a.a.k.b.k: void a(short[])>($r4);
        $r4 = $r0.<com.b.a.a.k.b.c: short[] i>;
        staticinvoke <com.b.a.a.k.b.k: void a(short[])>($r4);
        $i3 = 0;

     label2:
        $r3 = $r0.<com.b.a.a.k.b.c: short[][] g>;
        $i2 = lengthof $r3;
        if $i3 >= $i2 goto label3;

        $r3 = $r0.<com.b.a.a.k.b.c: short[][] g>;
        $r4 = $r3[$i3];
        staticinvoke <com.b.a.a.k.b.k: void a(short[])>($r4);
        $i3 = $i3 + 1;
        goto label2;

     label3:
        $i3 = 0;

     label4:
        $r3 = $r0.<com.b.a.a.k.b.c: short[][] b>;
        $i2 = lengthof $r3;
        if $i3 >= $i2 goto label5;

        $r3 = $r0.<com.b.a.a.k.b.c: short[][] b>;
        $r4 = $r3[$i3];
        staticinvoke <com.b.a.a.k.b.k: void a(short[])>($r4);
        $i3 = $i3 + 1;
        goto label4;

     label5:
        $r3 = $r0.<com.b.a.a.k.b.c: short[][] c>;
        $i3 = lengthof $r3;
        if $i0 >= $i3 goto label6;

        $r3 = $r0.<com.b.a.a.k.b.c: short[][] c>;
        $r4 = $r3[$i0];
        staticinvoke <com.b.a.a.k.b.k: void a(short[])>($r4);
        $i0 = $i0 + 1;
        goto label5;

     label6:
        $r4 = $r0.<com.b.a.a.k.b.c: short[] a>;
        staticinvoke <com.b.a.a.k.b.k: void a(short[])>($r4);
        return;
    }
}
