final class com.facebook.rti.a.a.p extends java.lang.Object implements java.lang.Runnable
{
    final com.facebook.rti.a.a.k a;

    private void <init>(com.facebook.rti.a.a.k)
    {
        com.facebook.rti.a.a.p $r0;
        com.facebook.rti.a.a.k $r1;

        $r0 := @this: com.facebook.rti.a.a.p;
        $r1 := @parameter0: com.facebook.rti.a.a.k;
        $r0.<com.facebook.rti.a.a.p: com.facebook.rti.a.a.k a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    void <init>(com.facebook.rti.a.a.k, byte)
    {
        com.facebook.rti.a.a.p $r0;
        com.facebook.rti.a.a.k $r1;
        byte $b0;

        $r0 := @this: com.facebook.rti.a.a.p;
        $r1 := @parameter0: com.facebook.rti.a.a.k;
        $b0 := @parameter1: byte;
        specialinvoke $r0.<com.facebook.rti.a.a.p: void <init>(com.facebook.rti.a.a.k)>($r1);
        return;
    }

    public final void run()
    {
        com.facebook.rti.a.a.p $r0;
        com.facebook.rti.a.a.k $r1;
        com.facebook.rti.a.a.i $r2;
        boolean $z0;

        $r0 := @this: com.facebook.rti.a.a.p;
        $r1 = $r0.<com.facebook.rti.a.a.p: com.facebook.rti.a.a.k a>;
        staticinvoke <com.facebook.rti.a.a.k: void g(com.facebook.rti.a.a.k)>($r1);
        $r1 = $r0.<com.facebook.rti.a.a.p: com.facebook.rti.a.a.k a>;
        $r2 = staticinvoke <com.facebook.rti.a.a.k: com.facebook.rti.a.a.i h(com.facebook.rti.a.a.k)>($r1);
        $z0 = virtualinvoke $r2.<com.facebook.rti.a.a.i: boolean a()>();
        if $z0 != 0 goto label0;

        $r1 = $r0.<com.facebook.rti.a.a.p: com.facebook.rti.a.a.k a>;
        staticinvoke <com.facebook.rti.a.a.k: void i(com.facebook.rti.a.a.k)>($r1);

     label0:
        return;
    }
}
