public class com.google.android.gms.maps.model.t extends java.lang.Object
{

    static void a(com.google.android.gms.maps.model.CircleOptions, android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.CircleOptions $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i3;
        boolean $z0;
        com.google.android.gms.maps.model.LatLng $r2;
        double $d0;
        float $f0;

        $r0 := @parameter0: com.google.android.gms.maps.model.CircleOptions;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $i3 = virtualinvoke $r0.<com.google.android.gms.maps.model.CircleOptions: int a()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i3);
        $r2 = virtualinvoke $r0.<com.google.android.gms.maps.model.CircleOptions: com.google.android.gms.maps.model.LatLng b()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);
        $d0 = virtualinvoke $r0.<com.google.android.gms.maps.model.CircleOptions: double c()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,double)>($r1, 3, $d0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.CircleOptions: float d()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 4, $f0);
        $i3 = virtualinvoke $r0.<com.google.android.gms.maps.model.CircleOptions: int e()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 5, $i3);
        $i3 = virtualinvoke $r0.<com.google.android.gms.maps.model.CircleOptions: int f()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 6, $i3);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.CircleOptions: float g()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 7, $f0);
        $z0 = virtualinvoke $r0.<com.google.android.gms.maps.model.CircleOptions: boolean h()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,boolean)>($r1, 8, $z0);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i1);
        return;
    }
}
