public class com.facebook.lite.net.n extends com.facebook.lite.net.a implements com.b.a.a.b.h
{
    private static final int[] s;
    private long A;
    private int B;
    private final com.b.a.a.k.a.c C;
    private final com.b.a.a.k.a.b D;
    private volatile boolean E;
    private int F;
    private final com.b.a.a.k.a.a G;
    private int H;
    private int I;
    private boolean J;
    volatile com.facebook.lite.net.p o;
    volatile com.facebook.lite.net.q p;
    private final java.lang.Object t;
    private int u;
    private final java.lang.Object v;
    private long w;
    private final java.lang.Object x;
    private int y;
    private com.facebook.lite.net.o z;

    static void <clinit>()
    {
        int[] $r0, $r1;
        int $i6, $i7;

        $r1 = newarray (int)[7];
        $r0 = <com.facebook.lite.net.n: int[] a>;
        $i6 = $r0[1];
        $r0 = <com.facebook.lite.net.n: int[] a>;
        $i7 = $r0[5];
        $i7 = $i6 | $i7;
        $r1[0] = $i7;
        $r0 = <com.facebook.lite.net.n: int[] a>;
        $i7 = $r0[2];
        $r0 = <com.facebook.lite.net.n: int[] a>;
        $i6 = $r0[0];
        $i7 = $i7 | $i6;
        $r0 = <com.facebook.lite.net.n: int[] a>;
        $i6 = $r0[5];
        $i7 = $i7 | $i6;
        $r1[1] = $i7;
        $r0 = <com.facebook.lite.net.n: int[] a>;
        $i7 = $r0[4];
        $r0 = <com.facebook.lite.net.n: int[] a>;
        $i6 = $r0[5];
        $i7 = $i7 | $i6;
        $r0 = <com.facebook.lite.net.n: int[] a>;
        $i6 = $r0[3];
        $i7 = $i7 | $i6;
        $r1[2] = $i7;
        $r0 = <com.facebook.lite.net.n: int[] a>;
        $i7 = $r0[1];
        $r1[3] = $i7;
        $r0 = <com.facebook.lite.net.n: int[] a>;
        $i7 = $r0[1];
        $r0 = <com.facebook.lite.net.n: int[] a>;
        $i6 = $r0[5];
        $i7 = $i7 | $i6;
        $r1[4] = $i7;
        $r0 = <com.facebook.lite.net.n: int[] a>;
        $i7 = $r0[6];
        $r1[5] = $i7;
        $r1[6] = 0;
        <com.facebook.lite.net.n: int[] s> = $r1;
        return;
    }

    public void <init>(com.b.a.a.f.g, com.b.a.a.e.b, com.b.a.a.b.i, com.b.a.a.j.d, com.facebook.lite.net.i, java.lang.String, int, com.b.a.a.i, com.b.a.a.c.d, com.b.a.a.g.l, com.facebook.lite.g.g)
    {
        com.facebook.lite.net.n $r0;
        com.b.a.a.f.g $r1;
        com.b.a.a.e.b $r2;
        com.b.a.a.b.i $r3;
        com.b.a.a.j.d $r4;
        com.facebook.lite.net.i $r5;
        java.lang.String $r6;
        int $i0;
        com.b.a.a.i $r7;
        com.b.a.a.c.d $r8;
        com.b.a.a.g.l $r9;
        com.facebook.lite.g.g $r10;
        com.b.a.a.k.a.c $r12;
        java.lang.Object $r13;
        long $l2;
        com.b.a.a.k.a.b $r14;
        com.b.a.a.k.a.a $r15;

        $r0 := @this: com.facebook.lite.net.n;
        $r1 := @parameter0: com.b.a.a.f.g;
        $r2 := @parameter1: com.b.a.a.e.b;
        $r3 := @parameter2: com.b.a.a.b.i;
        $r4 := @parameter3: com.b.a.a.j.d;
        $r5 := @parameter4: com.facebook.lite.net.i;
        $r6 := @parameter5: java.lang.String;
        $i0 := @parameter6: int;
        $r7 := @parameter7: com.b.a.a.i;
        $r8 := @parameter8: com.b.a.a.c.d;
        $r9 := @parameter9: com.b.a.a.g.l;
        $r10 := @parameter10: com.facebook.lite.g.g;
        specialinvoke $r0.<com.facebook.lite.net.a: void <init>(com.b.a.a.e.b,com.b.a.a.j.d,com.b.a.a.f.g,com.facebook.lite.net.i,com.b.a.a.b.i,com.b.a.a.i,com.b.a.a.c.d,com.b.a.a.g.l,com.facebook.lite.g.g)>($r2, $r4, $r1, $r5, $r3, $r7, $r8, $r9, $r10);
        $r13 = new java.lang.Object;
        specialinvoke $r13.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.lite.net.n: java.lang.Object t> = $r13;
        $r0.<com.facebook.lite.net.n: int u> = -1;
        $r13 = new java.lang.Object;
        specialinvoke $r13.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.lite.net.n: java.lang.Object v> = $r13;
        $r0.<com.facebook.lite.net.n: long w> = 0L;
        $r13 = new java.lang.Object;
        specialinvoke $r13.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.lite.net.n: java.lang.Object x> = $r13;
        $r0.<com.facebook.lite.net.n: int y> = -1;
        $r0.<com.facebook.lite.net.n: com.facebook.lite.net.o z> = null;
        $r0.<com.facebook.lite.net.n: long A> = 9223372036854775807L;
        $r0.<com.facebook.lite.net.n: int F> = 0;
        $r0.<com.facebook.lite.net.n: boolean J> = 1;
        $r12 = staticinvoke <com.b.a.a.k.a.d: com.b.a.a.k.a.c b(java.lang.Object)>($r6);
        $r0.<com.facebook.lite.net.n: com.b.a.a.k.a.c C> = $r12;
        $l2 = (long) $i0;
        $r14 = staticinvoke <com.b.a.a.k.a.d: com.b.a.a.k.a.b b(long)>($l2);
        $r0.<com.facebook.lite.net.n: com.b.a.a.k.a.b D> = $r14;
        $r15 = staticinvoke <com.b.a.a.k.a.d: com.b.a.a.k.a.a d()>();
        $r0.<com.facebook.lite.net.n: com.b.a.a.k.a.a G> = $r15;
        $r0.<com.facebook.lite.net.n: int I> = 2000;
        return;
    }

    static int a(com.facebook.lite.net.n, int)
    {
        com.facebook.lite.net.n $r0;
        int $i0;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $i0 := @parameter1: int;
        $r0.<com.facebook.lite.net.n: int y> = $i0;
        return $i0;
    }

    static long a(com.facebook.lite.net.n, long)
    {
        com.facebook.lite.net.n $r0;
        long $l0;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $l0 := @parameter1: long;
        $r0.<com.facebook.lite.net.n: long w> = $l0;
        return $l0;
    }

    static com.facebook.lite.net.o a(com.facebook.lite.net.n, com.facebook.lite.net.o)
    {
        com.facebook.lite.net.n $r0;
        com.facebook.lite.net.o $r1;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $r1 := @parameter1: com.facebook.lite.net.o;
        $r0.<com.facebook.lite.net.n: com.facebook.lite.net.o z> = $r1;
        return $r1;
    }

    static java.lang.Object a(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $r1 = $r0.<com.facebook.lite.net.n: java.lang.Object x>;
        return $r1;
    }

    static void a(com.facebook.lite.net.n, java.lang.Thread)
    {
        com.facebook.lite.net.n $r0;
        java.lang.Thread $r1;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $r1 := @parameter1: java.lang.Thread;
        specialinvoke $r0.<com.facebook.lite.net.n: void b(java.lang.Thread)>($r1);
        return;
    }

    static boolean a(com.facebook.lite.net.n, boolean)
    {
        com.facebook.lite.net.n $r0;
        boolean $z0;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $z0 := @parameter1: boolean;
        $r0.<com.facebook.lite.net.n: boolean E> = $z0;
        return $z0;
    }

    static int b(com.facebook.lite.net.n, int)
    {
        com.facebook.lite.net.n $r0;
        int $i0;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $i0 := @parameter1: int;
        $r0.<com.facebook.lite.net.n: int I> = $i0;
        return $i0;
    }

    static com.facebook.lite.net.o b(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        com.facebook.lite.net.o $r1;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $r1 = $r0.<com.facebook.lite.net.n: com.facebook.lite.net.o z>;
        return $r1;
    }

    private void b(java.lang.Thread)
    {
        com.facebook.lite.net.n $r0;
        java.lang.Thread $r1;
        boolean $z0, $z1;
        java.lang.Object $r2;
        com.facebook.lite.net.q $r3;
        byte $b0;
        com.facebook.lite.net.p $r4;
        com.b.a.a.f.g $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.facebook.lite.net.n;
        $r1 := @parameter0: java.lang.Thread;
        $z0 = 0;
        $r2 = $r0.<com.facebook.lite.net.n: java.lang.Object h>;
        entermonitor $r2;

     label0:
        $r3 = $r0.<com.facebook.lite.net.n: com.facebook.lite.net.q p>;
        if $r3 == $r1 goto label1;

        $r4 = $r0.<com.facebook.lite.net.n: com.facebook.lite.net.p o>;
        if $r4 != $r1 goto label2;

     label1:
        virtualinvoke $r0.<com.facebook.lite.net.n: boolean b(int)>(4);
        $z0 = 1;

     label2:
        exitmonitor $r2;

     label3:
        if $z0 == 0 goto label4;

        virtualinvoke $r0.<com.facebook.lite.net.n: void t()>();
        $r5 = $r0.<com.facebook.lite.net.n: com.b.a.a.f.g i>;
        $z0 = specialinvoke $r0.<com.facebook.lite.net.n: boolean z()>();
        $z1 = virtualinvoke $r0.<com.facebook.lite.net.n: boolean m()>();
        $b0 = $r0.<com.facebook.lite.net.n: byte b>;
        interfaceinvoke $r5.<com.b.a.a.f.g: void a(boolean,boolean,byte)>($z0, $z1, $b0);

     label4:
        return;

     label5:
        $r6 := @caughtexception;

     label6:
        exitmonitor $r2;

     label7:
        throw $r6;

        catch java.lang.Throwable from label0 to label3 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    static int c(com.facebook.lite.net.n, int)
    {
        com.facebook.lite.net.n $r0;
        int $i0;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $i0 := @parameter1: int;
        $r0.<com.facebook.lite.net.n: int H> = $i0;
        return $i0;
    }

    static com.b.a.a.c.d c(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        com.b.a.a.c.d $r1;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $r1 = $r0.<com.facebook.lite.net.n: com.b.a.a.c.d q>;
        return $r1;
    }

    static com.b.a.a.c.d d(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        com.b.a.a.c.d $r1;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $r1 = $r0.<com.facebook.lite.net.n: com.b.a.a.c.d q>;
        return $r1;
    }

    static com.b.a.a.c.d e(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        com.b.a.a.c.d $r1;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $r1 = $r0.<com.facebook.lite.net.n: com.b.a.a.c.d q>;
        return $r1;
    }

    static com.b.a.a.c.d f(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        com.b.a.a.c.d $r1;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $r1 = $r0.<com.facebook.lite.net.n: com.b.a.a.c.d q>;
        return $r1;
    }

    static com.b.a.a.c.d g(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        com.b.a.a.c.d $r1;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $r1 = $r0.<com.facebook.lite.net.n: com.b.a.a.c.d q>;
        return $r1;
    }

    static boolean h(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        boolean $z0;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $z0 = specialinvoke $r0.<com.facebook.lite.net.n: boolean z()>();
        return $z0;
    }

    static com.b.a.a.c.d i(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        com.b.a.a.c.d $r1;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $r1 = $r0.<com.facebook.lite.net.n: com.b.a.a.c.d q>;
        return $r1;
    }

    static int j(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        int $i0;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $i0 = $r0.<com.facebook.lite.net.n: int I>;
        return $i0;
    }

    static com.b.a.a.k.a.c k(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        com.b.a.a.k.a.c $r1;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $r1 = $r0.<com.facebook.lite.net.n: com.b.a.a.k.a.c C>;
        return $r1;
    }

    static com.b.a.a.k.a.b l(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        com.b.a.a.k.a.b $r1;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $r1 = $r0.<com.facebook.lite.net.n: com.b.a.a.k.a.b D>;
        return $r1;
    }

    static int m(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        int $i0;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $i0 = $r0.<com.facebook.lite.net.n: int y>;
        return $i0;
    }

    static boolean n(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        boolean $z0;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $z0 = $r0.<com.facebook.lite.net.n: boolean E>;
        return $z0;
    }

    static java.lang.Object o(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $r1 = $r0.<com.facebook.lite.net.n: java.lang.Object v>;
        return $r1;
    }

    static int p(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        int $i0;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $i0 = $r0.<com.facebook.lite.net.n: int H>;
        return $i0;
    }

    static boolean q(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        boolean $z0;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $z0 = $r0.<com.facebook.lite.net.n: boolean J>;
        return $z0;
    }

    static int r(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        int $i0;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $i0 = $r0.<com.facebook.lite.net.n: int F>;
        return $i0;
    }

    static int s(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        int $i0, $i1;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $i0 = $r0.<com.facebook.lite.net.n: int F>;
        $i1 = $i0 + 1;
        $r0.<com.facebook.lite.net.n: int F> = $i1;
        return $i0;
    }

    static boolean t(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $r0.<com.facebook.lite.net.n: boolean J> = 0;
        return 0;
    }

    static java.lang.Object u(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $r1 = $r0.<com.facebook.lite.net.n: java.lang.Object t>;
        return $r1;
    }

    static int v(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.n $r0;
        int $i0;

        $r0 := @parameter0: com.facebook.lite.net.n;
        $i0 = $r0.<com.facebook.lite.net.n: int u>;
        return $i0;
    }

    private com.facebook.lite.net.o w()
    {
        com.facebook.lite.net.n $r0;
        com.facebook.lite.net.o $r1;

        $r0 := @this: com.facebook.lite.net.n;
        $r1 = new com.facebook.lite.net.o;
        specialinvoke $r1.<com.facebook.lite.net.o: void <init>(com.facebook.lite.net.n)>($r0);
        return $r1;
    }

    private void x()
    {
        com.facebook.lite.net.n $r0;
        com.b.a.a.k.b $r1;
        com.facebook.lite.g.g $r2;

        $r0 := @this: com.facebook.lite.net.n;
        $r1 = new com.b.a.a.k.b;
        specialinvoke $r1.<com.b.a.a.k.b: void <init>(int)>(20);
        $r2 = $r0.<com.facebook.lite.net.n: com.facebook.lite.g.g e>;
        virtualinvoke $r2.<com.facebook.lite.g.g: void a(byte,com.b.a.a.k.d)>(66, $r1);
        interfaceinvoke $r1.<com.b.a.a.k.d: void d(int)>(0);
        virtualinvoke $r0.<com.facebook.lite.net.n: void a(com.b.a.a.k.d)>($r1);
        return;
    }

    private void y()
    {
        com.facebook.lite.net.n $r0;
        com.facebook.lite.g.g $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        int $i1;
        byte[] $r4;
        com.facebook.lite.net.q $r5;
        java.io.OutputStream $r6;
        boolean $z0;
        com.b.a.a.c.d $r7;
        java.io.IOException $r8;
        com.b.a.a.e.b $r9;

        $r0 := @this: com.facebook.lite.net.n;
        $r1 = $r0.<com.facebook.lite.net.n: com.facebook.lite.g.g e>;
        $i1 = virtualinvoke $r1.<com.facebook.lite.g.g: int aa()>();
        $r4 = newarray (byte)[4];

     label0:
        staticinvoke <com.b.a.a.k.b: void a(int,byte[])>($i1, $r4);
        $r5 = $r0.<com.facebook.lite.net.n: com.facebook.lite.net.q p>;
        $r6 = staticinvoke <com.facebook.lite.net.q: java.io.OutputStream a(com.facebook.lite.net.q)>($r5);
        virtualinvoke $r6.<java.io.OutputStream: void write(byte[])>($r4);
        $z0 = virtualinvoke $r0.<com.facebook.lite.net.n: boolean ao()>();
        if $z0 == 0 goto label1;

        $r7 = $r0.<com.facebook.lite.net.n: com.b.a.a.c.d q>;
        virtualinvoke $r7.<com.b.a.a.c.d: void b(int)>(57);
        $r7 = $r0.<com.facebook.lite.net.n: com.b.a.a.c.d q>;
        virtualinvoke $r7.<com.b.a.a.c.d: void a(int)>(58);
        $r7 = $r0.<com.facebook.lite.net.n: com.b.a.a.c.d q>;
        virtualinvoke $r7.<com.b.a.a.c.d: void c(int)>(82);

     label1:
        return;

     label2:
        $r8 := @caughtexception;
        $r9 = $r0.<com.facebook.lite.net.n: com.b.a.a.e.b d>;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("S: ");
        $r3 = virtualinvoke $r8.<java.io.IOException: java.lang.String getMessage()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r9.<com.b.a.a.e.b: void a(short,java.lang.String,java.lang.Throwable)>(65, $r3, $r8);
        goto label1;

        catch java.io.IOException from label0 to label1 with label2;
    }

    private boolean z()
    {
        com.facebook.lite.net.n $r0;
        com.b.a.a.k.a.a $r1;
        boolean $z0;

        $r0 := @this: com.facebook.lite.net.n;
        $r1 = $r0.<com.facebook.lite.net.n: com.b.a.a.k.a.a G>;
        $z0 = interfaceinvoke $r1.<com.b.a.a.k.a.a: boolean a()>();
        if $z0 == 0 goto label0;

        return 1;

     label0:
        $z0 = virtualinvoke $r0.<com.facebook.lite.net.n: boolean q()>();
        return $z0;
    }

    protected final com.facebook.lite.net.p a(java.io.DataInputStream)
    {
        com.facebook.lite.net.n $r0;
        java.io.DataInputStream $r1;
        com.facebook.lite.net.p $r2;

        $r0 := @this: com.facebook.lite.net.n;
        $r1 := @parameter0: java.io.DataInputStream;
        $r2 = new com.facebook.lite.net.p;
        specialinvoke $r2.<com.facebook.lite.net.p: void <init>(com.facebook.lite.net.n,java.io.DataInputStream)>($r0, $r1);
        return $r2;
    }

    protected com.facebook.lite.net.q a(java.io.OutputStream)
    {
        com.facebook.lite.net.n $r0;
        java.io.OutputStream $r1;
        com.facebook.lite.net.q $r2;

        $r0 := @this: com.facebook.lite.net.n;
        $r1 := @parameter0: java.io.OutputStream;
        $r2 = new com.facebook.lite.net.q;
        specialinvoke $r2.<com.facebook.lite.net.q: void <init>(com.facebook.lite.net.n,java.io.OutputStream)>($r0, $r1);
        return $r2;
    }

    public final void a(java.lang.String, int)
    {
        com.facebook.lite.net.n $r0;
        java.lang.String $r1;
        int $i0;
        com.b.a.a.k.a.c $r2;
        boolean $z0;
        long $l1, $l2;
        java.lang.Object $r3;
        com.b.a.a.k.a.b $r4;
        byte $b3;
        com.b.a.a.k.a.a $r5;

        $r0 := @this: com.facebook.lite.net.n;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $r2 = $r0.<com.facebook.lite.net.n: com.b.a.a.k.a.c C>;
        $r3 = interfaceinvoke $r2.<com.b.a.a.k.a.c: java.lang.Object c()>();
        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label1;

        $r4 = $r0.<com.facebook.lite.net.n: com.b.a.a.k.a.b D>;
        $l2 = interfaceinvoke $r4.<com.b.a.a.k.a.b: long b()>();
        $l1 = (long) $i0;
        $b3 = $l2 cmp $l1;
        if $b3 != 0 goto label1;

     label0:
        return;

     label1:
        $r5 = $r0.<com.facebook.lite.net.n: com.b.a.a.k.a.a G>;
        interfaceinvoke $r5.<com.b.a.a.k.a.a: void a(boolean)>(1);
        $r2 = $r0.<com.facebook.lite.net.n: com.b.a.a.k.a.c C>;
        interfaceinvoke $r2.<com.b.a.a.k.a.c: void a(java.lang.Object)>($r1);
        $r4 = $r0.<com.facebook.lite.net.n: com.b.a.a.k.a.b D>;
        $l2 = (long) $i0;
        interfaceinvoke $r4.<com.b.a.a.k.a.b: void a(long)>($l2);
        $r0.<com.facebook.lite.net.n: int I> = 2000;
        virtualinvoke $r0.<com.facebook.lite.net.n: void a()>();
        virtualinvoke $r0.<com.facebook.lite.net.n: void v()>();
        goto label0;
    }

    public final void a(short)
    {
        com.facebook.lite.net.n $r0;
        short $s0;
        byte $b1;
        java.lang.Object $r1;
        long $l2, $l5, $l6;
        int $i3, $i4;
        com.b.a.a.b.i $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.facebook.lite.net.n;
        $s0 := @parameter0: short;
        $r1 = $r0.<com.facebook.lite.net.n: java.lang.Object t>;
        entermonitor $r1;
        if $s0 >= 0 goto label2;

     label0:
        $r0.<com.facebook.lite.net.n: int B> = -1;
        $r0.<com.facebook.lite.net.n: long w> = 9223372036854775807L;
        $r0.<com.facebook.lite.net.n: int u> = -1;
        $r0.<com.facebook.lite.net.n: long A> = 9223372036854775807L;

     label1:
        exitmonitor $r1;
        return;

     label2:
        $i3 = $s0 * 1000;
        $i4 = $r0.<com.facebook.lite.net.n: int u>;
        if $i3 == $i4 goto label1;

        $i4 = $s0 * 1000;
        $r0.<com.facebook.lite.net.n: int u> = $i4;
        $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $i4 = $r0.<com.facebook.lite.net.n: int u>;
        $l2 = (long) $i4;
        $l2 = $l2 + $l5;
        $r0.<com.facebook.lite.net.n: long w> = $l2;
        $l6 = $r0.<com.facebook.lite.net.n: long w>;
        $l2 = $r0.<com.facebook.lite.net.n: long A>;
        $b1 = $l6 cmp $l2;
        if $b1 >= 0 goto label1;

        $r2 = $r0.<com.facebook.lite.net.n: com.b.a.a.b.i n>;
        $i4 = $r0.<com.facebook.lite.net.n: int u>;
        $l6 = (long) $i4;
        $i4 = interfaceinvoke $r2.<com.b.a.a.b.i: int a(com.b.a.a.b.h,long)>($r0, $l6);
        $r0.<com.facebook.lite.net.n: int B> = $i4;
        $i4 = $r0.<com.facebook.lite.net.n: int u>;
        $l6 = (long) $i4;
        $l6 = $l5 + $l6;
        $r0.<com.facebook.lite.net.n: long A> = $l6;
        goto label1;

     label3:
        $r3 := @caughtexception;
        exitmonitor $r1;

     label4:
        throw $r3;

        catch java.lang.Throwable from label0 to label4 with label3;
    }

    protected final boolean a(java.lang.Thread)
    {
        com.facebook.lite.net.n $r0;
        java.lang.Thread $r1;
        com.facebook.lite.net.q $r2;
        java.lang.Object $r3;
        int $i1;
        boolean $z0;
        java.lang.Throwable $r4;

        $r0 := @this: com.facebook.lite.net.n;
        $r1 := @parameter0: java.lang.Thread;
        $r3 = $r0.<com.facebook.lite.net.n: java.lang.Object h>;
        entermonitor $r3;

     label0:
        $r2 = $r0.<com.facebook.lite.net.n: com.facebook.lite.net.q p>;
        if $r2 != $r1 goto label3;

        $i1 = $r0.<com.facebook.lite.net.n: int g>;
        if $i1 == 2 goto label1;

        $i1 = $r0.<com.facebook.lite.net.n: int g>;
        if $i1 != 5 goto label3;

     label1:
        $z0 = 1;

     label2:
        exitmonitor $r3;
        return $z0;

     label3:
        $z0 = 0;
        goto label2;

     label4:
        $r4 := @caughtexception;
        exitmonitor $r3;

     label5:
        throw $r4;

        catch java.lang.Throwable from label0 to label5 with label4;
    }

    protected final boolean b(int)
    {
        com.facebook.lite.net.n $r0;
        int $i0, $i1, $i3;
        java.lang.Object $r1;
        int[] $r2;
        boolean $z1;
        java.lang.Throwable $r3;
        com.facebook.lite.g.g $r4;
        com.facebook.lite.net.l $r5;
        java.lang.StringBuilder $r6;
        com.facebook.lite.g.d $r8;
        com.facebook.lite.g.f $r9;
        com.b.a.a.f.g $r10;
        com.facebook.lite.net.o $r11;

        $r0 := @this: com.facebook.lite.net.n;
        $i0 := @parameter0: int;
        $r1 = $r0.<com.facebook.lite.net.n: java.lang.Object h>;
        entermonitor $r1;

     label0:
        $i1 = $r0.<com.facebook.lite.net.n: int g>;
        if $i0 != $i1 goto label1;

        exitmonitor $r1;
        return 0;

     label1:
        if $i0 < 0 goto label2;

        $r2 = <com.facebook.lite.net.n: int[] a>;
        $i1 = lengthof $r2;
        if $i0 < $i1 goto label5;

     label2:
        exitmonitor $r1;
        return 0;

     label3:
        $r3 := @caughtexception;
        exitmonitor $r1;

     label4:
        throw $r3;

     label5:
        $r2 = <com.facebook.lite.net.n: int[] a>;
        $i3 = $r2[$i0];
        $r2 = <com.facebook.lite.net.n: int[] s>;
        $i1 = $r0.<com.facebook.lite.net.n: int g>;
        $i1 = $r2[$i1];
        $i3 = $i3 & $i1;
        if $i3 != 0 goto label6;

        exitmonitor $r1;
        return 0;

     label6:
        $i3 = $r0.<com.facebook.lite.net.n: int g>;
        $r0.<com.facebook.lite.net.n: int g> = $i0;
        $r4 = $r0.<com.facebook.lite.net.n: com.facebook.lite.g.g e>;
        $z1 = virtualinvoke $r4.<com.facebook.lite.g.g: boolean ag()>();
        if $z1 == 0 goto label7;

        $i1 = (int) 1;
        if $i0 != $i1 goto label7;

        $r5 = staticinvoke <com.facebook.lite.net.l: com.facebook.lite.net.l a()>();
        $r4 = $r0.<com.facebook.lite.net.n: com.facebook.lite.g.g e>;
        virtualinvoke $r5.<com.facebook.lite.net.l: void a(com.facebook.lite.g.g,int)>($r4, 2);

     label7:
        $i1 = (int) 1;
        if $i3 != $i1 goto label8;

        if $i0 != 0 goto label8;

        $r5 = staticinvoke <com.facebook.lite.net.l: com.facebook.lite.net.l a()>();
        $r4 = $r0.<com.facebook.lite.net.n: com.facebook.lite.g.g e>;
        virtualinvoke $r5.<com.facebook.lite.net.l: void a(com.facebook.lite.g.g,int)>($r4, 4);

     label8:
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("conn/state:");
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("->");
        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        lookupswitch($i0)
        {
            case 0: goto label12;
            case 1: goto label13;
            case 2: goto label10;
            case 3: goto label12;
            case 4: goto label12;
            case 5: goto label14;
            case 6: goto label12;
            default: goto label9;
        };

     label9:
        exitmonitor $r1;
        return 0;

     label10:
        $r5 = staticinvoke <com.facebook.lite.net.l: com.facebook.lite.net.l a()>();
        $r4 = $r0.<com.facebook.lite.net.n: com.facebook.lite.g.g e>;
        virtualinvoke $r5.<com.facebook.lite.net.l: void a(com.facebook.lite.g.g,int)>($r4, 1);
        specialinvoke $r0.<com.facebook.lite.net.n: void y()>();
        $r8 = staticinvoke <com.facebook.lite.g.d: com.facebook.lite.g.d a()>();
        $r9 = <com.facebook.lite.g.f: com.facebook.lite.g.f a>;
        virtualinvoke $r8.<com.facebook.lite.g.d: void a(com.facebook.lite.g.f)>($r9);

     label11:
        exitmonitor $r1;
        return 1;

     label12:
        $r8 = staticinvoke <com.facebook.lite.g.d: com.facebook.lite.g.d a()>();
        $r9 = <com.facebook.lite.g.f: com.facebook.lite.g.f b>;
        virtualinvoke $r8.<com.facebook.lite.g.d: void a(com.facebook.lite.g.f)>($r9);
        virtualinvoke $r0.<com.facebook.lite.net.n: void c_()>();
        if $i3 != 2 goto label11;

        $r5 = staticinvoke <com.facebook.lite.net.l: com.facebook.lite.net.l a()>();
        $r4 = $r0.<com.facebook.lite.net.n: com.facebook.lite.g.g e>;
        virtualinvoke $r5.<com.facebook.lite.net.l: void a(com.facebook.lite.g.g,int)>($r4, 5);
        goto label11;

     label13:
        $r10 = $r0.<com.facebook.lite.net.n: com.b.a.a.f.g i>;
        interfaceinvoke $r10.<com.b.a.a.f.g: void a()>();
        $r11 = specialinvoke $r0.<com.facebook.lite.net.n: com.facebook.lite.net.o w()>();
        virtualinvoke $r11.<java.lang.Thread: void start()>();
        goto label11;

     label14:
        $r0.<com.facebook.lite.net.n: com.facebook.lite.net.o z> = null;
        $r0.<com.facebook.lite.net.n: com.facebook.lite.net.p o> = null;

     label15:
        goto label11;

        catch java.lang.Throwable from label0 to label4 with label3;
        catch java.lang.Throwable from label5 to label15 with label3;
    }

    protected final int[] b_()
    {
        com.facebook.lite.net.n $r0;
        int[] $r1;

        $r0 := @this: com.facebook.lite.net.n;
        $r1 = newarray (int)[11];
        $r1[0] = 40;
        $r1[1] = 42;
        $r1[2] = 44;
        $r1[3] = 45;
        $r1[4] = 49;
        $r1[5] = 51;
        $r1[6] = 57;
        $r1[7] = 58;
        $r1[8] = 74;
        $r1[9] = 80;
        $r1[10] = 82;
        return $r1;
    }

    public final void c(int)
    {
        com.facebook.lite.net.n $r0;
        int $i0, $i1;
        java.lang.Object $r1;
        byte $b2;
        long $l3, $l4, $l5;
        boolean $z0;
        com.b.a.a.c.d $r2;
        com.b.a.a.b.i $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.facebook.lite.net.n;
        $i0 := @parameter0: int;
        $r1 = $r0.<com.facebook.lite.net.n: java.lang.Object t>;
        entermonitor $r1;

     label0:
        $i1 = $r0.<com.facebook.lite.net.n: int B>;
        if $i1 != $i0 goto label2;

        $z0 = virtualinvoke $r0.<com.facebook.lite.net.n: boolean ao()>();
        if $z0 == 0 goto label1;

        $r2 = $r0.<com.facebook.lite.net.n: com.b.a.a.c.d q>;
        virtualinvoke $r2.<com.b.a.a.c.d: void a(int)>(45);

     label1:
        $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $l5 = 500L + $l4;
        $l3 = $r0.<com.facebook.lite.net.n: long w>;
        $b2 = $l5 cmp $l3;
        if $b2 >= 0 goto label3;

        $r3 = $r0.<com.facebook.lite.net.n: com.b.a.a.b.i n>;
        $l5 = $r0.<com.facebook.lite.net.n: long w>;
        $l5 = $l5 - $l4;
        $i1 = interfaceinvoke $r3.<com.b.a.a.b.i: int a(com.b.a.a.b.h,long)>($r0, $l5);
        $r0.<com.facebook.lite.net.n: int B> = $i1;
        $l5 = $r0.<com.facebook.lite.net.n: long w>;
        $r0.<com.facebook.lite.net.n: long A> = $l5;

     label2:
        exitmonitor $r1;
        return;

     label3:
        specialinvoke $r0.<com.facebook.lite.net.n: void x()>();
        $r3 = $r0.<com.facebook.lite.net.n: com.b.a.a.b.i n>;
        $i1 = $r0.<com.facebook.lite.net.n: int u>;
        $l5 = (long) $i1;
        $i1 = interfaceinvoke $r3.<com.b.a.a.b.i: int a(com.b.a.a.b.h,long)>($r0, $l5);
        $r0.<com.facebook.lite.net.n: int B> = $i1;
        $i1 = $r0.<com.facebook.lite.net.n: int u>;
        $l5 = (long) $i1;
        $l5 = $l4 + $l5;
        $r0.<com.facebook.lite.net.n: long A> = $l5;
        $l5 = $r0.<com.facebook.lite.net.n: long A>;
        $r0.<com.facebook.lite.net.n: long w> = $l5;
        goto label2;

     label4:
        $r4 := @caughtexception;
        exitmonitor $r1;

     label5:
        throw $r4;

        catch java.lang.Throwable from label0 to label5 with label4;
    }

    protected void c_()
    {
        com.facebook.lite.net.n $r0;
        int $i0;
        com.facebook.lite.net.i $r1;
        com.b.a.a.b.i $r2;
        boolean $z0;
        java.lang.Object $r3, $r4;
        java.lang.Throwable $r5, $r6;

        $r0 := @this: com.facebook.lite.net.n;
        $r0.<com.facebook.lite.net.n: com.facebook.lite.net.q p> = null;
        $r0.<com.facebook.lite.net.n: com.facebook.lite.net.p o> = null;
        $r1 = $r0.<com.facebook.lite.net.n: com.facebook.lite.net.i f>;
        $i0 = $r0.<com.facebook.lite.net.n: int y>;
        interfaceinvoke $r1.<com.facebook.lite.net.i: void a(int)>($i0);
        $r2 = $r0.<com.facebook.lite.net.n: com.b.a.a.b.i n>;
        $i0 = $r0.<com.facebook.lite.net.n: int B>;
        interfaceinvoke $r2.<com.b.a.a.b.i: boolean a(int)>($i0);
        virtualinvoke $r0.<com.facebook.lite.net.n: void a(short)>(-1);
        $z0 = $r0.<com.facebook.lite.net.n: boolean E>;
        if $z0 == 0 goto label2;

        $r3 = $r0.<com.facebook.lite.net.n: java.lang.Object v>;
        entermonitor $r3;

     label0:
        $z0 = $r0.<com.facebook.lite.net.n: boolean E>;
        if $z0 == 0 goto label1;

        $r2 = $r0.<com.facebook.lite.net.n: com.b.a.a.b.i n>;
        $i0 = $r0.<com.facebook.lite.net.n: int H>;
        interfaceinvoke $r2.<com.b.a.a.b.i: boolean a(int)>($i0);
        $r0.<com.facebook.lite.net.n: boolean E> = 0;

     label1:
        exitmonitor $r3;

     label2:
        $r3 = $r0.<com.facebook.lite.net.n: java.lang.Object m>;
        entermonitor $r3;

     label3:
        $r4 = $r0.<com.facebook.lite.net.n: java.lang.Object m>;
        virtualinvoke $r4.<java.lang.Object: void notifyAll()>();
        exitmonitor $r3;

     label4:
        return;

     label5:
        $r5 := @caughtexception;

     label6:
        exitmonitor $r3;

     label7:
        throw $r5;

     label8:
        $r6 := @caughtexception;

     label9:
        exitmonitor $r3;

     label10:
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label6 to label7 with label5;
        catch java.lang.Throwable from label9 to label10 with label8;
    }

    protected final long k()
    {
        com.facebook.lite.net.n $r0;

        $r0 := @this: com.facebook.lite.net.n;
        return 1000L;
    }

    public final void v()
    {
        com.facebook.lite.net.n $r0;

        $r0 := @this: com.facebook.lite.net.n;
        $r0.<com.facebook.lite.net.n: byte b> = 1;
        virtualinvoke $r0.<com.facebook.lite.net.n: boolean b(int)>(1);
        return;
    }
}
