public final class com.facebook.rti.a.a.j extends java.lang.Object
{

    public static java.io.File a(android.content.Context)
    {
        android.content.Context $r0;
        java.io.File $r1, $r2;

        $r0 := @parameter0: android.content.Context;
        $r1 = new java.io.File;
        $r2 = virtualinvoke $r0.<android.content.Context: java.io.File getFilesDir()>();
        specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>($r2, "mqtt_analytics");
        return $r1;
    }

    public static java.lang.String a(long)
    {
        long $l0;
        java.lang.String $r0;
        java.lang.Double $r1;
        double $d0, $d1;
        java.lang.Object[] $r2;

        $l0 := @parameter0: long;
        $r2 = newarray (java.lang.Object)[1];
        $d0 = (double) $l0;
        $d1 = $d0 / 1000.0;
        $r1 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);
        $r2[0] = $r1;
        $r0 = staticinvoke <com.facebook.rti.a.h.a: java.lang.String a(java.lang.String,java.lang.Object[])>("%.3f", $r2);
        return $r0;
    }

    public static java.lang.String a(com.facebook.rti.a.a.f)
    {
        com.facebook.rti.a.a.f $r0;
        java.util.UUID $r2;
        java.lang.Object[] $r3;
        java.lang.String $r4;
        int $i1;
        java.lang.Integer $r5;

        $r0 := @parameter0: com.facebook.rti.a.a.f;
        $r3 = newarray (java.lang.Object)[2];
        $r2 = virtualinvoke $r0.<com.facebook.rti.a.a.f: java.util.UUID c()>();
        $r4 = virtualinvoke $r2.<java.util.UUID: java.lang.String toString()>();
        $r3[0] = $r4;
        $i1 = virtualinvoke $r0.<com.facebook.rti.a.a.f: int d()>();
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
        $r3[1] = $r5;
        $r4 = staticinvoke <com.facebook.rti.a.h.a: java.lang.String a(java.lang.String,java.lang.Object[])>("%s_%d.batch", $r3);
        return $r4;
    }

    public static transient java.util.Map a(java.lang.String[])
    {
        java.lang.String[] $r0;
        int $i0, $i1;
        java.lang.String $r1, $r4;
        java.lang.IllegalArgumentException $r2;
        java.util.HashMap $r3;

        $r0 := @parameter0: java.lang.String[];
        $i0 = lengthof $r0;
        $i0 = $i0 % 2;
        if $i0 == 0 goto label0;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Map must have an even (or zero) number of parameters");
        throw $r2;

     label0:
        $r3 = new java.util.HashMap;
        specialinvoke $r3.<java.util.HashMap: void <init>()>();
        $i1 = 0;

     label1:
        $i0 = lengthof $r0;
        if $i1 >= $i0 goto label2;

        $r1 = $r0[$i1];
        $r1 = staticinvoke <com.facebook.rti.a.h.a: java.lang.String c(java.lang.String)>($r1);
        $i0 = $i1 + 1;
        $r4 = $r0[$i0];
        $r4 = staticinvoke <com.facebook.rti.a.h.a: java.lang.String c(java.lang.String)>($r4);
        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r4);
        $i1 = $i1 + 2;
        goto label1;

     label2:
        return $r3;
    }

    public static void a(com.facebook.rti.a.a.b, java.util.Map)
    {
        com.facebook.rti.a.a.b $r0;
        java.util.Map $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        java.lang.Object $r4;
        boolean $z0;
        java.util.Map$Entry $r5;
        java.lang.String $r6, $r7;

        $r0 := @parameter0: com.facebook.rti.a.a.b;
        $r1 := @parameter1: java.util.Map;
        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();
        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r5 = (java.util.Map$Entry) $r4;
        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r6 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();
        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();
        if $r4 != null goto label2;

        $r7 = "";

     label1:
        virtualinvoke $r0.<com.facebook.rti.a.a.b: com.facebook.rti.a.a.b a(java.lang.String,java.lang.String)>($r6, $r7);
        goto label0;

     label2:
        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r7 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();
        goto label1;

     label3:
        return;
    }
}
