final class com.google.android.gms.internal.fp extends java.lang.Object
{
    final com.google.android.gms.internal.fo a;
    private final java.lang.String b;
    private final com.google.android.gms.internal.fr c;
    private final java.util.HashSet d;
    private int e;
    private boolean f;
    private android.os.IBinder g;
    private android.content.ComponentName h;

    public void <init>(com.google.android.gms.internal.fo, java.lang.String)
    {
        com.google.android.gms.internal.fp $r0;
        com.google.android.gms.internal.fo $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.fr $r3;
        java.util.HashSet $r4;

        $r0 := @this: com.google.android.gms.internal.fp;
        $r1 := @parameter0: com.google.android.gms.internal.fo;
        $r2 := @parameter1: java.lang.String;
        $r0.<com.google.android.gms.internal.fp: com.google.android.gms.internal.fo a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.fp: java.lang.String b> = $r2;
        $r3 = new com.google.android.gms.internal.fr;
        specialinvoke $r3.<com.google.android.gms.internal.fr: void <init>(com.google.android.gms.internal.fp)>($r0);
        $r0.<com.google.android.gms.internal.fp: com.google.android.gms.internal.fr c> = $r3;
        $r4 = new java.util.HashSet;
        specialinvoke $r4.<java.util.HashSet: void <init>()>();
        $r0.<com.google.android.gms.internal.fp: java.util.HashSet d> = $r4;
        $r0.<com.google.android.gms.internal.fp: int e> = 0;
        return;
    }

    static int a(com.google.android.gms.internal.fp, int)
    {
        com.google.android.gms.internal.fp $r0;
        int $i0;

        $r0 := @parameter0: com.google.android.gms.internal.fp;
        $i0 := @parameter1: int;
        $r0.<com.google.android.gms.internal.fp: int e> = $i0;
        return $i0;
    }

    static android.content.ComponentName a(com.google.android.gms.internal.fp, android.content.ComponentName)
    {
        com.google.android.gms.internal.fp $r0;
        android.content.ComponentName $r1;

        $r0 := @parameter0: com.google.android.gms.internal.fp;
        $r1 := @parameter1: android.content.ComponentName;
        $r0.<com.google.android.gms.internal.fp: android.content.ComponentName h> = $r1;
        return $r1;
    }

    static android.os.IBinder a(com.google.android.gms.internal.fp, android.os.IBinder)
    {
        com.google.android.gms.internal.fp $r0;
        android.os.IBinder $r1;

        $r0 := @parameter0: com.google.android.gms.internal.fp;
        $r1 := @parameter1: android.os.IBinder;
        $r0.<com.google.android.gms.internal.fp: android.os.IBinder g> = $r1;
        return $r1;
    }

    static java.util.HashSet a(com.google.android.gms.internal.fp)
    {
        com.google.android.gms.internal.fp $r0;
        java.util.HashSet $r1;

        $r0 := @parameter0: com.google.android.gms.internal.fp;
        $r1 = $r0.<com.google.android.gms.internal.fp: java.util.HashSet d>;
        return $r1;
    }

    public com.google.android.gms.internal.fr a()
    {
        com.google.android.gms.internal.fp $r0;
        com.google.android.gms.internal.fr $r1;

        $r0 := @this: com.google.android.gms.internal.fp;
        $r1 = $r0.<com.google.android.gms.internal.fp: com.google.android.gms.internal.fr c>;
        return $r1;
    }

    public void a(com.google.android.gms.internal.fc)
    {
        com.google.android.gms.internal.fp $r0;
        com.google.android.gms.internal.fc $r1;
        java.util.HashSet $r2;

        $r0 := @this: com.google.android.gms.internal.fp;
        $r1 := @parameter0: com.google.android.gms.internal.fc;
        $r2 = $r0.<com.google.android.gms.internal.fp: java.util.HashSet d>;
        virtualinvoke $r2.<java.util.HashSet: boolean add(java.lang.Object)>($r1);
        return;
    }

    public void a(boolean)
    {
        com.google.android.gms.internal.fp $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.fp;
        $z0 := @parameter0: boolean;
        $r0.<com.google.android.gms.internal.fp: boolean f> = $z0;
        return;
    }

    public java.lang.String b()
    {
        com.google.android.gms.internal.fp $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.fp;
        $r1 = $r0.<com.google.android.gms.internal.fp: java.lang.String b>;
        return $r1;
    }

    public void b(com.google.android.gms.internal.fc)
    {
        com.google.android.gms.internal.fp $r0;
        com.google.android.gms.internal.fc $r1;
        java.util.HashSet $r2;

        $r0 := @this: com.google.android.gms.internal.fp;
        $r1 := @parameter0: com.google.android.gms.internal.fc;
        $r2 = $r0.<com.google.android.gms.internal.fp: java.util.HashSet d>;
        virtualinvoke $r2.<java.util.HashSet: boolean remove(java.lang.Object)>($r1);
        return;
    }

    public boolean c()
    {
        com.google.android.gms.internal.fp $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.fp;
        $z0 = $r0.<com.google.android.gms.internal.fp: boolean f>;
        return $z0;
    }

    public boolean c(com.google.android.gms.internal.fc)
    {
        com.google.android.gms.internal.fp $r0;
        com.google.android.gms.internal.fc $r1;
        java.util.HashSet $r2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.fp;
        $r1 := @parameter0: com.google.android.gms.internal.fc;
        $r2 = $r0.<com.google.android.gms.internal.fp: java.util.HashSet d>;
        $z0 = virtualinvoke $r2.<java.util.HashSet: boolean contains(java.lang.Object)>($r1);
        return $z0;
    }

    public int d()
    {
        com.google.android.gms.internal.fp $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.fp;
        $i0 = $r0.<com.google.android.gms.internal.fp: int e>;
        return $i0;
    }

    public boolean e()
    {
        com.google.android.gms.internal.fp $r0;
        java.util.HashSet $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.fp;
        $r1 = $r0.<com.google.android.gms.internal.fp: java.util.HashSet d>;
        $z0 = virtualinvoke $r1.<java.util.HashSet: boolean isEmpty()>();
        return $z0;
    }

    public android.os.IBinder f()
    {
        com.google.android.gms.internal.fp $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.internal.fp;
        $r1 = $r0.<com.google.android.gms.internal.fp: android.os.IBinder g>;
        return $r1;
    }

    public android.content.ComponentName g()
    {
        com.google.android.gms.internal.fp $r0;
        android.content.ComponentName $r1;

        $r0 := @this: com.google.android.gms.internal.fp;
        $r1 = $r0.<com.google.android.gms.internal.fp: android.content.ComponentName h>;
        return $r1;
    }
}
