class com.a.a.v extends android.content.BroadcastReceiver
{
    private final com.a.a.r a;

    void <init>(com.a.a.r)
    {
        com.a.a.v $r0;
        com.a.a.r $r1;

        $r0 := @this: com.a.a.v;
        $r1 := @parameter0: com.a.a.r;
        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();
        $r0.<com.a.a.v: com.a.a.r a> = $r1;
        return;
    }

    void a()
    {
        com.a.a.v $r0;
        android.content.IntentFilter $r1;
        com.a.a.r $r3;
        boolean $z0;
        android.content.Context $r4;

        $r0 := @this: com.a.a.v;
        $r1 = new android.content.IntentFilter;
        specialinvoke $r1.<android.content.IntentFilter: void <init>()>();
        virtualinvoke $r1.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.AIRPLANE_MODE");
        $r3 = $r0.<com.a.a.v: com.a.a.r a>;
        $z0 = $r3.<com.a.a.r: boolean o>;
        if $z0 == 0 goto label0;

        virtualinvoke $r1.<android.content.IntentFilter: void addAction(java.lang.String)>("android.net.conn.CONNECTIVITY_CHANGE");

     label0:
        $r3 = $r0.<com.a.a.v: com.a.a.r a>;
        $r4 = $r3.<com.a.a.r: android.content.Context b>;
        virtualinvoke $r4.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r0, $r1);
        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.a.a.v $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3, $r4;
        boolean $z0;
        com.a.a.r $r5;
        java.lang.Object $r6;
        android.net.ConnectivityManager $r7;
        android.net.NetworkInfo $r8;

        $r0 := @this: com.a.a.v;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.content.Intent;
        if $r2 != null goto label1;

     label0:
        return;

     label1:
        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();
        $r4 = "android.intent.action.AIRPLANE_MODE";
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);
        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r2.<android.content.Intent: boolean hasExtra(java.lang.String)>("state");
        if $z0 == 0 goto label0;

        $r5 = $r0.<com.a.a.v: com.a.a.r a>;
        $z0 = virtualinvoke $r2.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("state", 0);
        virtualinvoke $r5.<com.a.a.r: void a(boolean)>($z0);
        goto label0;

     label2:
        $r4 = "android.net.conn.CONNECTIVITY_CHANGE";
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);
        if $z0 == 0 goto label0;

        $r6 = staticinvoke <com.a.a.bj: java.lang.Object a(android.content.Context,java.lang.String)>($r1, "connectivity");
        $r7 = (android.net.ConnectivityManager) $r6;
        $r5 = $r0.<com.a.a.v: com.a.a.r a>;
        $r8 = virtualinvoke $r7.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();
        virtualinvoke $r5.<com.a.a.r: void a(android.net.NetworkInfo)>($r8);
        goto label0;
    }
}
