final class com.facebook.rti.a.a.o extends java.lang.Object implements java.lang.Runnable
{
    final com.facebook.rti.a.a.k a;

    private void <init>(com.facebook.rti.a.a.k)
    {
        com.facebook.rti.a.a.o $r0;
        com.facebook.rti.a.a.k $r1;

        $r0 := @this: com.facebook.rti.a.a.o;
        $r1 := @parameter0: com.facebook.rti.a.a.k;
        $r0.<com.facebook.rti.a.a.o: com.facebook.rti.a.a.k a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    void <init>(com.facebook.rti.a.a.k, byte)
    {
        com.facebook.rti.a.a.o $r0;
        com.facebook.rti.a.a.k $r1;
        byte $b0;

        $r0 := @this: com.facebook.rti.a.a.o;
        $r1 := @parameter0: com.facebook.rti.a.a.k;
        $b0 := @parameter1: byte;
        specialinvoke $r0.<com.facebook.rti.a.a.o: void <init>(com.facebook.rti.a.a.k)>($r1);
        return;
    }

    public final void run()
    {
        com.facebook.rti.a.a.o $r0;
        com.facebook.rti.a.a.k $r1;

        $r0 := @this: com.facebook.rti.a.a.o;
        $r1 = $r0.<com.facebook.rti.a.a.o: com.facebook.rti.a.a.k a>;
        staticinvoke <com.facebook.rti.a.a.k: void f(com.facebook.rti.a.a.k)>($r1);
        return;
    }
}
