public final class com.google.android.gms.maps.model.LatLng extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.maps.model.h a;
    public final double b;
    public final double c;
    private final int d;

    static void <clinit>()
    {
        com.google.android.gms.maps.model.h $r0;

        $r0 = new com.google.android.gms.maps.model.h;
        specialinvoke $r0.<com.google.android.gms.maps.model.h: void <init>()>();
        <com.google.android.gms.maps.model.LatLng: com.google.android.gms.maps.model.h a> = $r0;
        return;
    }

    public void <init>(double, double)
    {
        com.google.android.gms.maps.model.LatLng $r0;
        double $d0, $d1;

        $r0 := @this: com.google.android.gms.maps.model.LatLng;
        $d0 := @parameter0: double;
        $d1 := @parameter1: double;
        specialinvoke $r0.<com.google.android.gms.maps.model.LatLng: void <init>(int,double,double)>(1, $d0, $d1);
        return;
    }

    void <init>(int, double, double)
    {
        com.google.android.gms.maps.model.LatLng $r0;
        int $i0;
        double $d0, $d1, $d2, $d4;
        byte $b1;

        $r0 := @this: com.google.android.gms.maps.model.LatLng;
        $i0 := @parameter0: int;
        $d0 := @parameter1: double;
        $d1 := @parameter2: double;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.maps.model.LatLng: int d> = $i0;
        $b1 = -180.0 cmpg $d1;
        if $b1 > 0 goto label1;

        $b1 = $d1 cmpg 180.0;
        if $b1 >= 0 goto label1;

        $r0.<com.google.android.gms.maps.model.LatLng: double c> = $d1;

     label0:
        $d4 = staticinvoke <java.lang.Math: double min(double,double)>(90.0, $d0);
        $d4 = staticinvoke <java.lang.Math: double max(double,double)>(-90.0, $d4);
        $r0.<com.google.android.gms.maps.model.LatLng: double b> = $d4;
        return;

     label1:
        $d2 = $d1 - 180.0;
        $d2 = $d2 % 360.0;
        $d2 = $d2 + 360.0;
        $d4 = $d2 % 360.0;
        $d4 = $d4 - 180.0;
        $r0.<com.google.android.gms.maps.model.LatLng: double c> = $d4;
        goto label0;
    }

    int a()
    {
        com.google.android.gms.maps.model.LatLng $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.maps.model.LatLng;
        $i0 = $r0.<com.google.android.gms.maps.model.LatLng: int d>;
        return $i0;
    }

    public int describeContents()
    {
        com.google.android.gms.maps.model.LatLng $r0;

        $r0 := @this: com.google.android.gms.maps.model.LatLng;
        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.maps.model.LatLng $r0, $r2;
        java.lang.Object $r1;
        boolean $z1;
        double $d0;
        long $l0, $l1;
        byte $b2;

        $r0 := @this: com.google.android.gms.maps.model.LatLng;
        $r1 := @parameter0: java.lang.Object;
        if $r0 != $r1 goto label1;

     label0:
        return 1;

     label1:
        $z1 = $r1 instanceof com.google.android.gms.maps.model.LatLng;
        if $z1 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.maps.model.LatLng) $r1;
        $d0 = $r0.<com.google.android.gms.maps.model.LatLng: double b>;
        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);
        $d0 = $r2.<com.google.android.gms.maps.model.LatLng: double b>;
        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);
        $b2 = $l0 cmp $l1;
        if $b2 != 0 goto label3;

        $d0 = $r0.<com.google.android.gms.maps.model.LatLng: double c>;
        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);
        $d0 = $r2.<com.google.android.gms.maps.model.LatLng: double c>;
        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);
        $b2 = $l1 cmp $l0;
        if $b2 == 0 goto label0;

     label3:
        return 0;
    }

    public int hashCode()
    {
        com.google.android.gms.maps.model.LatLng $r0;
        double $d0;
        long $l0, $l2;
        int $i3, $i4;

        $r0 := @this: com.google.android.gms.maps.model.LatLng;
        $d0 = $r0.<com.google.android.gms.maps.model.LatLng: double b>;
        $l2 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);
        $l0 = $l2 >>> 32;
        $l2 = $l2 ^ $l0;
        $i3 = (int) $l2;
        $i3 = $i3 + 31;
        $d0 = $r0.<com.google.android.gms.maps.model.LatLng: double c>;
        $l2 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);
        $i3 = $i3 * 31;
        $l0 = $l2 >>> 32;
        $l2 = $l2 ^ $l0;
        $i4 = (int) $l2;
        $i4 = $i3 + $i4;
        return $i4;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.maps.model.LatLng $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        double $d0;

        $r0 := @this: com.google.android.gms.maps.model.LatLng;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lat/lng: (");
        $d0 = $r0.<com.google.android.gms.maps.model.LatLng: double b>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");
        $d0 = $r0.<com.google.android.gms.maps.model.LatLng: double c>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.LatLng $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.LatLng;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        $z0 = staticinvoke <com.google.android.gms.maps.internal.r: boolean a()>();
        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.maps.model.w: void a(com.google.android.gms.maps.model.LatLng,android.os.Parcel,int)>($r0, $r1, $i0);

     label0:
        return;

     label1:
        staticinvoke <com.google.android.gms.maps.model.h: void a(com.google.android.gms.maps.model.LatLng,android.os.Parcel,int)>($r0, $r1, $i0);
        goto label0;
    }
}
