public final class com.google.android.gms.common.data.c extends java.lang.Object implements java.util.Iterator
{
    private final com.google.android.gms.common.data.a a;
    private int b;

    public void <init>(com.google.android.gms.common.data.a)
    {
        com.google.android.gms.common.data.c $r0;
        com.google.android.gms.common.data.a $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.android.gms.common.data.c;
        $r1 := @parameter0: com.google.android.gms.common.data.a;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r2 = staticinvoke <com.google.android.gms.internal.fz: java.lang.Object a(java.lang.Object)>($r1);
        $r1 = (com.google.android.gms.common.data.a) $r2;
        $r0.<com.google.android.gms.common.data.c: com.google.android.gms.common.data.a a> = $r1;
        $r0.<com.google.android.gms.common.data.c: int b> = -1;
        return;
    }

    public boolean hasNext()
    {
        com.google.android.gms.common.data.c $r0;
        int $i0, $i1;
        com.google.android.gms.common.data.a $r1;

        $r0 := @this: com.google.android.gms.common.data.c;
        $i0 = $r0.<com.google.android.gms.common.data.c: int b>;
        $r1 = $r0.<com.google.android.gms.common.data.c: com.google.android.gms.common.data.a a>;
        $i1 = virtualinvoke $r1.<com.google.android.gms.common.data.a: int a()>();
        $i1 = $i1 + -1;
        if $i0 >= $i1 goto label0;

        return 1;

     label0:
        return 0;
    }

    public java.lang.Object next()
    {
        com.google.android.gms.common.data.c $r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.util.NoSuchElementException $r3;
        int $i0;
        com.google.android.gms.common.data.a $r4;
        java.lang.Object $r5;

        $r0 := @this: com.google.android.gms.common.data.c;
        $z0 = virtualinvoke $r0.<com.google.android.gms.common.data.c: boolean hasNext()>();
        if $z0 != 0 goto label0;

        $r3 = new java.util.NoSuchElementException;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot advance the iterator beyond ");
        $i0 = $r0.<com.google.android.gms.common.data.c: int b>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r3.<java.util.NoSuchElementException: void <init>(java.lang.String)>($r2);
        throw $r3;

     label0:
        $r4 = $r0.<com.google.android.gms.common.data.c: com.google.android.gms.common.data.a a>;
        $i0 = $r0.<com.google.android.gms.common.data.c: int b>;
        $i0 = $i0 + 1;
        $r0.<com.google.android.gms.common.data.c: int b> = $i0;
        $r5 = virtualinvoke $r4.<com.google.android.gms.common.data.a: java.lang.Object b(int)>($i0);
        return $r5;
    }

    public void remove()
    {
        com.google.android.gms.common.data.c $r0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: com.google.android.gms.common.data.c;
        $r1 = new java.lang.UnsupportedOperationException;
        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Cannot remove elements from a DataBufferIterator");
        throw $r1;
    }
}
