public final class com.facebook.b.k extends com.facebook.b.i
{

    public void <init>(java.lang.String)
    {
        com.facebook.b.k $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.b.k;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<com.facebook.b.i: void <init>(java.lang.String,java.lang.String)>($r1, "client_event");
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        com.facebook.b.k $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.facebook.b.k;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        specialinvoke $r0.<com.facebook.b.i: void <init>(java.lang.String,java.lang.String)>($r1, $r2);
        return;
    }

    public static void a(com.facebook.b.k, android.content.Context)
    {
        com.facebook.b.k $r0;
        android.content.Context $r1;
        com.facebook.b.f $r2;

        $r0 := @parameter0: com.facebook.b.k;
        $r1 := @parameter1: android.content.Context;
        $r2 = staticinvoke <com.facebook.b.f: com.facebook.b.f a()>();
        virtualinvoke $r2.<com.facebook.b.f: void a(com.facebook.b.i,android.content.Context)>($r0, $r1);
        return;
    }

    public static void a(com.facebook.b.k, android.content.Context, com.facebook.b.m)
    {
        com.facebook.b.k $r0;
        android.content.Context $r1;
        com.facebook.b.m $r2;
        com.facebook.b.f $r3;

        $r0 := @parameter0: com.facebook.b.k;
        $r1 := @parameter1: android.content.Context;
        $r2 := @parameter2: com.facebook.b.m;
        $r3 = staticinvoke <com.facebook.b.f: com.facebook.b.f a()>();
        virtualinvoke $r3.<com.facebook.b.f: void a(com.facebook.b.i,android.content.Context,com.facebook.b.m)>($r0, $r1, $r2);
        return;
    }

    public final com.facebook.b.i a(java.lang.String, com.facebook.b.b.a)
    {
        com.facebook.b.k $r0;
        java.lang.String $r1;
        com.facebook.b.b.a $r2;
        com.facebook.b.i $r3;

        $r0 := @this: com.facebook.b.k;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: com.facebook.b.b.a;
        $r3 = specialinvoke $r0.<com.facebook.b.i: com.facebook.b.i a(java.lang.String,com.facebook.b.b.d)>($r1, $r2);
        return $r3;
    }

    public final com.facebook.b.i a(java.lang.String, com.facebook.b.b.b)
    {
        com.facebook.b.k $r0;
        java.lang.String $r1;
        com.facebook.b.b.b $r2;
        com.facebook.b.i $r3;

        $r0 := @this: com.facebook.b.k;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: com.facebook.b.b.b;
        $r3 = specialinvoke $r0.<com.facebook.b.i: com.facebook.b.i a(java.lang.String,com.facebook.b.b.d)>($r1, $r2);
        return $r3;
    }

    public final com.facebook.b.i a(java.lang.String, org.json.JSONObject)
    {
        com.facebook.b.k $r0;
        java.lang.String $r1, $r3;
        org.json.JSONObject $r2;
        com.facebook.b.i $r4;

        $r0 := @this: com.facebook.b.k;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: org.json.JSONObject;
        $r3 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String toString()>();
        $r4 = specialinvoke $r0.<com.facebook.b.i: com.facebook.b.i a(java.lang.String,java.lang.String)>($r1, $r3);
        return $r4;
    }

    public final void a(java.util.Map)
    {
        com.facebook.b.k $r0;
        java.util.Map $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        java.lang.Object $r4;
        boolean $z0;
        java.lang.String $r5, $r6;

        $r0 := @this: com.facebook.b.k;
        $r1 := @parameter0: java.util.Map;
        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();
        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label1;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r5 = (java.lang.String) $r4;
        $r4 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);
        $r6 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();
        specialinvoke $r0.<com.facebook.b.i: com.facebook.b.i a(java.lang.String,java.lang.String)>($r5, $r6);
        goto label0;

     label1:
        return;
    }

    public final com.facebook.b.i b(java.lang.String, double)
    {
        com.facebook.b.k $r0;
        java.lang.String $r1;
        double $d0;
        com.facebook.b.i $r2;

        $r0 := @this: com.facebook.b.k;
        $r1 := @parameter0: java.lang.String;
        $d0 := @parameter1: double;
        $r2 = specialinvoke $r0.<com.facebook.b.i: com.facebook.b.i a(java.lang.String,double)>($r1, $d0);
        return $r2;
    }

    public final com.facebook.b.i b(java.lang.String, long)
    {
        com.facebook.b.k $r0;
        java.lang.String $r1;
        long $l0;
        com.facebook.b.i $r2;

        $r0 := @this: com.facebook.b.k;
        $r1 := @parameter0: java.lang.String;
        $l0 := @parameter1: long;
        $r2 = specialinvoke $r0.<com.facebook.b.i: com.facebook.b.i a(java.lang.String,long)>($r1, $l0);
        return $r2;
    }

    public final com.facebook.b.i b(java.lang.String, java.lang.String)
    {
        com.facebook.b.k $r0;
        java.lang.String $r1, $r2;
        com.facebook.b.i $r3;

        $r0 := @this: com.facebook.b.k;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 = specialinvoke $r0.<com.facebook.b.i: com.facebook.b.i a(java.lang.String,java.lang.String)>($r1, $r2);
        return $r3;
    }

    public final com.facebook.b.i b(java.lang.String, boolean)
    {
        com.facebook.b.k $r0;
        java.lang.String $r1;
        boolean $z0;
        com.facebook.b.i $r2;

        $r0 := @this: com.facebook.b.k;
        $r1 := @parameter0: java.lang.String;
        $z0 := @parameter1: boolean;
        $r2 = specialinvoke $r0.<com.facebook.b.i: com.facebook.b.i a(java.lang.String,boolean)>($r1, $z0);
        return $r2;
    }
}
