public final class com.google.android.gms.maps.model.MarkerOptions extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.maps.model.j a;
    private final int b;
    private com.google.android.gms.maps.model.LatLng c;
    private java.lang.String d;
    private java.lang.String e;
    private com.google.android.gms.maps.model.a f;
    private float g;
    private float h;
    private boolean i;
    private boolean j;
    private boolean k;
    private float l;
    private float m;
    private float n;
    private float o;

    static void <clinit>()
    {
        com.google.android.gms.maps.model.j $r0;

        $r0 = new com.google.android.gms.maps.model.j;
        specialinvoke $r0.<com.google.android.gms.maps.model.j: void <init>()>();
        <com.google.android.gms.maps.model.MarkerOptions: com.google.android.gms.maps.model.j a> = $r0;
        return;
    }

    public void <init>()
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        int i0;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.maps.model.MarkerOptions: float g> = 0.5F;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: float h> = 1.0F;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: boolean j> = 1;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: boolean k> = 0;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: float l> = 0.0F;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: float m> = 0.5F;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: float n> = 0.0F;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: float o> = 1.0F;
        i0 = (int) 1;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: int b> = i0;
        return;
    }

    void <init>(int, com.google.android.gms.maps.model.LatLng, java.lang.String, java.lang.String, android.os.IBinder, float, float, boolean, boolean, boolean, float, float, float, float)
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        int $i0;
        com.google.android.gms.maps.model.LatLng $r1;
        java.lang.String $r2, $r3;
        android.os.IBinder $r4;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        boolean $z0, $z1, $z2;
        com.google.android.gms.dynamic.b $r5;
        com.google.android.gms.maps.model.a $r6;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $i0 := @parameter0: int;
        $r1 := @parameter1: com.google.android.gms.maps.model.LatLng;
        $r2 := @parameter2: java.lang.String;
        $r3 := @parameter3: java.lang.String;
        $r4 := @parameter4: android.os.IBinder;
        $f0 := @parameter5: float;
        $f1 := @parameter6: float;
        $z0 := @parameter7: boolean;
        $z1 := @parameter8: boolean;
        $z2 := @parameter9: boolean;
        $f2 := @parameter10: float;
        $f3 := @parameter11: float;
        $f4 := @parameter12: float;
        $f5 := @parameter13: float;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.maps.model.MarkerOptions: float g> = 0.5F;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: float h> = 1.0F;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: boolean j> = 1;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: boolean k> = 0;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: float l> = 0.0F;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: float m> = 0.5F;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: float n> = 0.0F;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: float o> = 1.0F;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: int b> = $i0;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: com.google.android.gms.maps.model.LatLng c> = $r1;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: java.lang.String d> = $r2;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: java.lang.String e> = $r3;
        if $r4 != null goto label1;

        $r6 = null;

     label0:
        $r0.<com.google.android.gms.maps.model.MarkerOptions: com.google.android.gms.maps.model.a f> = $r6;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: float g> = $f0;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: float h> = $f1;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: boolean i> = $z0;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: boolean j> = $z1;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: boolean k> = $z2;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: float l> = $f2;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: float m> = $f3;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: float n> = $f4;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: float o> = $f5;
        return;

     label1:
        $r6 = new com.google.android.gms.maps.model.a;
        $r5 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r4);
        specialinvoke $r6.<com.google.android.gms.maps.model.a: void <init>(com.google.android.gms.dynamic.b)>($r5);
        goto label0;
    }

    int a()
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $i0 = $r0.<com.google.android.gms.maps.model.MarkerOptions: int b>;
        return $i0;
    }

    public com.google.android.gms.maps.model.MarkerOptions a(com.google.android.gms.maps.model.LatLng)
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        com.google.android.gms.maps.model.LatLng $r1;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $r1 := @parameter0: com.google.android.gms.maps.model.LatLng;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: com.google.android.gms.maps.model.LatLng c> = $r1;
        return $r0;
    }

    public com.google.android.gms.maps.model.MarkerOptions a(com.google.android.gms.maps.model.a)
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        com.google.android.gms.maps.model.a $r1;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $r1 := @parameter0: com.google.android.gms.maps.model.a;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: com.google.android.gms.maps.model.a f> = $r1;
        return $r0;
    }

    public com.google.android.gms.maps.model.MarkerOptions a(java.lang.String)
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $r1 := @parameter0: java.lang.String;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: java.lang.String d> = $r1;
        return $r0;
    }

    android.os.IBinder b()
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        com.google.android.gms.maps.model.a $r1;
        com.google.android.gms.dynamic.b $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $r1 = $r0.<com.google.android.gms.maps.model.MarkerOptions: com.google.android.gms.maps.model.a f>;
        if $r1 != null goto label0;

        return null;

     label0:
        $r1 = $r0.<com.google.android.gms.maps.model.MarkerOptions: com.google.android.gms.maps.model.a f>;
        $r2 = virtualinvoke $r1.<com.google.android.gms.maps.model.a: com.google.android.gms.dynamic.b a()>();
        $r3 = interfaceinvoke $r2.<com.google.android.gms.dynamic.b: android.os.IBinder asBinder()>();
        return $r3;
    }

    public com.google.android.gms.maps.model.MarkerOptions b(java.lang.String)
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $r1 := @parameter0: java.lang.String;
        $r0.<com.google.android.gms.maps.model.MarkerOptions: java.lang.String e> = $r1;
        return $r0;
    }

    public com.google.android.gms.maps.model.LatLng c()
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        com.google.android.gms.maps.model.LatLng $r1;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $r1 = $r0.<com.google.android.gms.maps.model.MarkerOptions: com.google.android.gms.maps.model.LatLng c>;
        return $r1;
    }

    public java.lang.String d()
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $r1 = $r0.<com.google.android.gms.maps.model.MarkerOptions: java.lang.String d>;
        return $r1;
    }

    public int describeContents()
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        return 0;
    }

    public java.lang.String e()
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $r1 = $r0.<com.google.android.gms.maps.model.MarkerOptions: java.lang.String e>;
        return $r1;
    }

    public float f()
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        float $f0;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $f0 = $r0.<com.google.android.gms.maps.model.MarkerOptions: float g>;
        return $f0;
    }

    public float g()
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        float $f0;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $f0 = $r0.<com.google.android.gms.maps.model.MarkerOptions: float h>;
        return $f0;
    }

    public boolean h()
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $z0 = $r0.<com.google.android.gms.maps.model.MarkerOptions: boolean i>;
        return $z0;
    }

    public boolean i()
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $z0 = $r0.<com.google.android.gms.maps.model.MarkerOptions: boolean j>;
        return $z0;
    }

    public boolean j()
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $z0 = $r0.<com.google.android.gms.maps.model.MarkerOptions: boolean k>;
        return $z0;
    }

    public float k()
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        float $f0;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $f0 = $r0.<com.google.android.gms.maps.model.MarkerOptions: float l>;
        return $f0;
    }

    public float l()
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        float $f0;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $f0 = $r0.<com.google.android.gms.maps.model.MarkerOptions: float m>;
        return $f0;
    }

    public float m()
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        float $f0;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $f0 = $r0.<com.google.android.gms.maps.model.MarkerOptions: float n>;
        return $f0;
    }

    public float n()
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        float $f0;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $f0 = $r0.<com.google.android.gms.maps.model.MarkerOptions: float o>;
        return $f0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.MarkerOptions;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        $z0 = staticinvoke <com.google.android.gms.maps.internal.r: boolean a()>();
        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.maps.model.x: void a(com.google.android.gms.maps.model.MarkerOptions,android.os.Parcel,int)>($r0, $r1, $i0);

     label0:
        return;

     label1:
        staticinvoke <com.google.android.gms.maps.model.j: void a(com.google.android.gms.maps.model.MarkerOptions,android.os.Parcel,int)>($r0, $r1, $i0);
        goto label0;
    }
}
