public final class com.facebook.b.d.g extends java.lang.Object
{
    private final android.app.ActivityManager$MemoryInfo a;
    private final long b;

    void <init>(android.app.ActivityManager$MemoryInfo, long)
    {
        com.facebook.b.d.g $r0;
        android.app.ActivityManager$MemoryInfo $r1;
        long $l0;

        $r0 := @this: com.facebook.b.d.g;
        $r1 := @parameter0: android.app.ActivityManager$MemoryInfo;
        $l0 := @parameter1: long;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.b.d.g: android.app.ActivityManager$MemoryInfo a> = $r1;
        $r0.<com.facebook.b.d.g: long b> = $l0;
        return;
    }

    public final long a()
    {
        com.facebook.b.d.g $r0;
        long $l0;

        $r0 := @this: com.facebook.b.d.g;
        $l0 = $r0.<com.facebook.b.d.g: long b>;
        return $l0;
    }
}
