public abstract class com.google.android.gms.internal.ew$a extends android.os.Binder implements com.google.android.gms.internal.ew
{

    public void <init>()
    {
        com.google.android.gms.internal.ew$a $r0;

        $r0 := @this: com.google.android.gms.internal.ew$a;
        specialinvoke $r0.<android.os.Binder: void <init>()>();
        virtualinvoke $r0.<com.google.android.gms.internal.ew$a: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.google.android.gms.location.internal.IGeofencerCallbacks");
        return;
    }

    public static com.google.android.gms.internal.ew a(android.os.IBinder)
    {
        android.os.IBinder $r0;
        com.google.android.gms.internal.ew $r1;
        boolean $z0;
        android.os.IInterface $r2;
        com.google.android.gms.internal.ew$a$a r4;

        $r0 := @parameter0: android.os.IBinder;
        if $r0 != null goto label0;

        return null;

     label0:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.location.internal.IGeofencerCallbacks");
        if $r2 == null goto label1;

        $z0 = $r2 instanceof com.google.android.gms.internal.ew;
        if $z0 == 0 goto label1;

        $r1 = (com.google.android.gms.internal.ew) $r2;
        return $r1;

     label1:
        r4 = new com.google.android.gms.internal.ew$a$a;
        specialinvoke r4.<com.google.android.gms.internal.ew$a$a: void <init>(android.os.IBinder)>($r0);
        return r4;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.ew$a $r0;

        $r0 := @this: com.google.android.gms.internal.ew$a;
        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.gms.internal.ew$a $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        java.lang.String[] $r3;
        android.os.Parcelable$Creator $r5;
        java.lang.Object $r6;
        android.app.PendingIntent $r7;

        $r0 := @this: com.google.android.gms.internal.ew$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Parcel;
        $r2 := @parameter2: android.os.Parcel;
        $i1 := @parameter3: int;
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 1598968902: goto label1;
            default: goto label0;
        };

     label0:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);
        return $z0;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.location.internal.IGeofencerCallbacks");
        return 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.location.internal.IGeofencerCallbacks");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String[] createStringArray()>();
        virtualinvoke $r0.<com.google.android.gms.internal.ew$a: void a(int,java.lang.String[])>($i1, $r3);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.location.internal.IGeofencerCallbacks");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String[] createStringArray()>();
        virtualinvoke $r0.<com.google.android.gms.internal.ew$a: void b(int,java.lang.String[])>($i1, $r3);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.location.internal.IGeofencerCallbacks");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i0 == 0 goto label6;

        $r5 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;
        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r7 = (android.app.PendingIntent) $r6;

     label5:
        virtualinvoke $r0.<com.google.android.gms.internal.ew$a: void a(int,android.app.PendingIntent)>($i1, $r7);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label6:
        $r7 = null;
        goto label5;
    }
}
