public class com.google.android.gms.maps.model.k extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.maps.model.k $r0;

        $r0 := @this: com.google.android.gms.maps.model.k;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void a(com.google.android.gms.maps.model.PolygonOptions, android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.PolygonOptions $r0;
        android.os.Parcel $r1;
        int $i0, $i2;
        boolean $z0;
        java.util.List $r2;
        float $f0;

        $r0 := @parameter0: com.google.android.gms.maps.model.PolygonOptions;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $i2 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolygonOptions: int a()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i2);
        $r2 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolygonOptions: java.util.List c()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 2, $r2, 0);
        $r2 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolygonOptions: java.util.List b()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void c(android.os.Parcel,int,java.util.List,boolean)>($r1, 3, $r2, 0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolygonOptions: float d()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 4, $f0);
        $i2 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolygonOptions: int e()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 5, $i2);
        $i2 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolygonOptions: int f()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 6, $i2);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolygonOptions: float g()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 7, $f0);
        $z0 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolygonOptions: boolean h()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,boolean)>($r1, 8, $z0);
        $z0 = virtualinvoke $r0.<com.google.android.gms.maps.model.PolygonOptions: boolean i()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,boolean)>($r1, 9, $z0);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i0);
        return;
    }

    public com.google.android.gms.maps.model.PolygonOptions a(android.os.Parcel)
    {
        com.google.android.gms.maps.model.k $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.util.ArrayList $r2, $r3;
        float $f0, $f1;
        boolean $z0, $z1;
        com.google.android.gms.maps.model.h $r4;
        java.lang.Class $r5;
        java.lang.ClassLoader $r6;
        com.google.android.gms.common.internal.safeparcel.b $r7;
        java.lang.StringBuilder $r8;
        java.lang.String $r9;
        com.google.android.gms.maps.model.PolygonOptions $r10;

        $r0 := @this: com.google.android.gms.maps.model.k;
        $r1 := @parameter0: android.os.Parcel;
        $f1 = 0.0F;
        $z1 = 0;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);
        $r2 = null;
        $r3 = new java.util.ArrayList;
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();
        $z0 = 0;
        $i3 = (int) 0;
        $i2 = (int) 0;
        $f0 = 0.0F;
        $i1 = (int) 0;

     label0:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i4 >= $i0 goto label11;

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);
        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i5);
        lookupswitch($i4)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            case 6: goto label7;
            case 7: goto label8;
            case 8: goto label9;
            case 9: goto label10;
            default: goto label1;
        };

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label2:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label3:
        $r4 = <com.google.android.gms.maps.model.LatLng: com.google.android.gms.maps.model.h a>;
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i5, $r4);
        goto label0;

     label4:
        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();
        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void a(android.os.Parcel,int,java.util.List,java.lang.ClassLoader)>($r1, $i5, $r3, $r6);
        goto label0;

     label5:
        $f0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label6:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label7:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label8:
        $f1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label9:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label10:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label11:
        $i5 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i5 == $i0 goto label12;

        $r7 = new com.google.android.gms.common.internal.safeparcel.b;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r7.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r9, $r1);
        throw $r7;

     label12:
        $r10 = new com.google.android.gms.maps.model.PolygonOptions;
        specialinvoke $r10.<com.google.android.gms.maps.model.PolygonOptions: void <init>(int,java.util.List,java.util.List,float,int,int,float,boolean,boolean)>($i1, $r2, $r3, $f0, $i2, $i3, $f1, $z0, $z1);
        return $r10;
    }

    public com.google.android.gms.maps.model.PolygonOptions[] a(int)
    {
        com.google.android.gms.maps.model.k $r0;
        int $i0;
        com.google.android.gms.maps.model.PolygonOptions[] $r1;

        $r0 := @this: com.google.android.gms.maps.model.k;
        $i0 := @parameter0: int;
        $r1 = newarray (com.google.android.gms.maps.model.PolygonOptions)[$i0];
        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.maps.model.k $r0;
        android.os.Parcel $r1;
        com.google.android.gms.maps.model.PolygonOptions $r2;

        $r0 := @this: com.google.android.gms.maps.model.k;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r0.<com.google.android.gms.maps.model.k: com.google.android.gms.maps.model.PolygonOptions a(android.os.Parcel)>($r1);
        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.maps.model.k $r0;
        int $i0;
        com.google.android.gms.maps.model.PolygonOptions[] $r1;

        $r0 := @this: com.google.android.gms.maps.model.k;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.maps.model.k: com.google.android.gms.maps.model.PolygonOptions[] a(int)>($i0);
        return $r1;
    }
}
