public final class com.facebook.a.c.f extends java.lang.Object
{
    private static java.lang.String a;

    static void <clinit>()
    {
        <com.facebook.a.c.f: java.lang.String a> = null;
        return;
    }

    public static java.lang.String a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r5;
        java.io.File $r3, $r4;
        boolean $z0;
        java.lang.Exception $r6;
        java.lang.Throwable $r7;

        $r0 := @parameter0: android.content.Context;
        entermonitor class "com/facebook/a/c/f";

     label0:
        $r1 = <com.facebook.a.c.f: java.lang.String a>;
        if $r1 != null goto label6;

        $r4 = virtualinvoke $r0.<android.content.Context: java.io.File getFilesDir()>();
        if $r4 != null goto label2;

        $r1 = "n/a";

     label1:
        exitmonitor class "com/facebook/a/c/f";
        return $r1;

     label2:
        $r3 = new java.io.File;
        $r5 = virtualinvoke $r4.<java.io.File: java.lang.String getParent()>();
        specialinvoke $r3.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r5, "ACRA-INSTALLATION");

     label3:
        $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>();
        if $z0 != 0 goto label4;

        staticinvoke <com.facebook.a.c.f: void b(java.io.File)>($r3);

     label4:
        $r5 = staticinvoke <com.facebook.a.c.f: java.lang.String a(java.io.File)>($r3);

     label5:
        <com.facebook.a.c.f: java.lang.String a> = $r5;

     label6:
        $r1 = <com.facebook.a.c.f: java.lang.String a>;
        goto label1;

     label7:
        $r6 := @caughtexception;
        $r1 = "n/a";

     label8:
        goto label1;

     label9:
        $r7 := @caughtexception;
        exitmonitor class "com/facebook/a/c/f";
        throw $r7;

        catch java.lang.Throwable from label0 to label1 with label9;
        catch java.lang.Throwable from label2 to label3 with label9;
        catch java.lang.Exception from label3 to label5 with label7;
        catch java.lang.Throwable from label3 to label6 with label9;
        catch java.lang.Throwable from label6 to label8 with label9;
    }

    private static java.lang.String a(java.io.File)
    {
        java.io.File $r0;
        java.lang.String $r1;
        java.io.RandomAccessFile $r2;
        long $l0;
        int $i1;
        byte[] $r3;
        java.lang.Throwable $r4;

        $r0 := @parameter0: java.io.File;
        $r2 = new java.io.RandomAccessFile;
        specialinvoke $r2.<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>($r0, "r");

     label0:
        $l0 = virtualinvoke $r2.<java.io.RandomAccessFile: long length()>();
        $i1 = (int) $l0;
        $r3 = newarray (byte)[$i1];
        virtualinvoke $r2.<java.io.RandomAccessFile: void readFully(byte[])>($r3);
        $r1 = new java.lang.String;
        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r3);

     label1:
        virtualinvoke $r2.<java.io.RandomAccessFile: void close()>();
        return $r1;

     label2:
        $r4 := @caughtexception;
        virtualinvoke $r2.<java.io.RandomAccessFile: void close()>();
        throw $r4;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    private static void b(java.io.File)
    {
        java.io.File $r0;
        java.util.UUID $r1;
        java.io.FileOutputStream $r2;
        java.lang.String $r3;
        byte[] $r4;
        java.lang.Throwable $r5;

        $r0 := @parameter0: java.io.File;
        $r2 = new java.io.FileOutputStream;
        specialinvoke $r2.<java.io.FileOutputStream: void <init>(java.io.File)>($r0);

     label0:
        $r1 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();
        $r3 = virtualinvoke $r1.<java.util.UUID: java.lang.String toString()>();
        $r4 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();
        virtualinvoke $r2.<java.io.FileOutputStream: void write(byte[])>($r4);

     label1:
        virtualinvoke $r2.<java.io.FileOutputStream: void close()>();
        return;

     label2:
        $r5 := @caughtexception;
        virtualinvoke $r2.<java.io.FileOutputStream: void close()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label2;
    }
}
