final class com.facebook.lite.notification.l extends java.lang.Object
{
    static final int[] a;

    static void <clinit>()
    {
        com.facebook.lite.notification.i[] $r0;
        com.facebook.lite.notification.i $r1;
        int $i1;
        int[] $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;

        $r0 = staticinvoke <com.facebook.lite.notification.i: com.facebook.lite.notification.i[] values()>();
        $i1 = lengthof $r0;
        $r2 = newarray (int)[$i1];
        <com.facebook.lite.notification.l: int[] a> = $r2;

     label0:
        $r2 = <com.facebook.lite.notification.l: int[] a>;
        $r1 = <com.facebook.lite.notification.i: com.facebook.lite.notification.i k>;
        $i1 = virtualinvoke $r1.<com.facebook.lite.notification.i: int ordinal()>();

     label1:
        $r2[$i1] = 1;

     label2:
        $r2 = <com.facebook.lite.notification.l: int[] a>;
        $r1 = <com.facebook.lite.notification.i: com.facebook.lite.notification.i m>;
        $i1 = virtualinvoke $r1.<com.facebook.lite.notification.i: int ordinal()>();

     label3:
        $r2[$i1] = 2;

     label4:
        $r2 = <com.facebook.lite.notification.l: int[] a>;
        $r1 = <com.facebook.lite.notification.i: com.facebook.lite.notification.i r>;
        $i1 = virtualinvoke $r1.<com.facebook.lite.notification.i: int ordinal()>();

     label5:
        $r2[$i1] = 3;

     label6:
        $r2 = <com.facebook.lite.notification.l: int[] a>;
        $r1 = <com.facebook.lite.notification.i: com.facebook.lite.notification.i q>;
        $i1 = virtualinvoke $r1.<com.facebook.lite.notification.i: int ordinal()>();

     label7:
        $r2[$i1] = 4;

     label8:
        $r2 = <com.facebook.lite.notification.l: int[] a>;
        $r1 = <com.facebook.lite.notification.i: com.facebook.lite.notification.i i>;
        $i1 = virtualinvoke $r1.<com.facebook.lite.notification.i: int ordinal()>();

     label9:
        $r2[$i1] = 5;

     label10:
        $r2 = <com.facebook.lite.notification.l: int[] a>;
        $r1 = <com.facebook.lite.notification.i: com.facebook.lite.notification.i f>;
        $i1 = virtualinvoke $r1.<com.facebook.lite.notification.i: int ordinal()>();

     label11:
        $r2[$i1] = 6;

     label12:
        $r2 = <com.facebook.lite.notification.l: int[] a>;
        $r1 = <com.facebook.lite.notification.i: com.facebook.lite.notification.i d>;
        $i1 = virtualinvoke $r1.<com.facebook.lite.notification.i: int ordinal()>();

     label13:
        $r2[$i1] = 7;

     label14:
        $r2 = <com.facebook.lite.notification.l: int[] a>;
        $r1 = <com.facebook.lite.notification.i: com.facebook.lite.notification.i j>;
        $i1 = virtualinvoke $r1.<com.facebook.lite.notification.i: int ordinal()>();

     label15:
        $r2[$i1] = 8;

     label16:
        $r2 = <com.facebook.lite.notification.l: int[] a>;
        $r1 = <com.facebook.lite.notification.i: com.facebook.lite.notification.i b>;
        $i1 = virtualinvoke $r1.<com.facebook.lite.notification.i: int ordinal()>();

     label17:
        $r2[$i1] = 9;

     label18:
        return;

     label19:
        $r3 := @caughtexception;
        goto label18;

     label20:
        $r4 := @caughtexception;
        goto label16;

     label21:
        $r5 := @caughtexception;
        goto label14;

     label22:
        $r6 := @caughtexception;
        goto label12;

     label23:
        $r7 := @caughtexception;
        goto label10;

     label24:
        $r8 := @caughtexception;
        goto label8;

     label25:
        $r9 := @caughtexception;
        goto label6;

     label26:
        $r10 := @caughtexception;
        goto label4;

     label27:
        $r11 := @caughtexception;
        goto label2;

        catch java.lang.NoSuchFieldError from label0 to label1 with label27;
        catch java.lang.NoSuchFieldError from label2 to label3 with label26;
        catch java.lang.NoSuchFieldError from label4 to label5 with label25;
        catch java.lang.NoSuchFieldError from label6 to label7 with label24;
        catch java.lang.NoSuchFieldError from label8 to label9 with label23;
        catch java.lang.NoSuchFieldError from label10 to label11 with label22;
        catch java.lang.NoSuchFieldError from label12 to label13 with label21;
        catch java.lang.NoSuchFieldError from label14 to label15 with label20;
        catch java.lang.NoSuchFieldError from label16 to label17 with label19;
    }
}
