public final class com.facebook.a.c extends java.lang.Object
{

    static int a()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        java.lang.reflect.Field $r2;
        int $i0;
        java.lang.SecurityException $r3;
        java.lang.NoSuchFieldException $r4;
        java.lang.IllegalArgumentException $r5;
        java.lang.IllegalAccessException $r6;

        $r0 = class "android/os/Build$VERSION";

     label0:
        $r2 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("SDK_INT");
        $i0 = virtualinvoke $r2.<java.lang.reflect.Field: int getInt(java.lang.Object)>(null);

     label1:
        return $i0;

     label2:
        $r3 := @caughtexception;
        $r1 = <android.os.Build$VERSION: java.lang.String SDK>;
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);
        return $i0;

     label3:
        $r4 := @caughtexception;
        $r1 = <android.os.Build$VERSION: java.lang.String SDK>;
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);
        return $i0;

     label4:
        $r5 := @caughtexception;
        $r1 = <android.os.Build$VERSION: java.lang.String SDK>;
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);
        return $i0;

     label5:
        $r6 := @caughtexception;
        $r1 = <android.os.Build$VERSION: java.lang.String SDK>;
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);
        return $i0;

        catch java.lang.SecurityException from label0 to label1 with label2;
        catch java.lang.NoSuchFieldException from label0 to label1 with label3;
        catch java.lang.IllegalArgumentException from label0 to label1 with label4;
        catch java.lang.IllegalAccessException from label0 to label1 with label5;
    }

    static java.lang.String b()
    {
        java.lang.String $r0;
        java.lang.Class $r1;
        java.lang.reflect.Field $r3;
        java.lang.Object $r4;

        $r0 = null;
        $r1 = class "android/content/Context";
        $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("DROPBOX_SERVICE");
        if $r3 == null goto label0;

        $r4 = virtualinvoke $r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);
        $r0 = (java.lang.String) $r4;

     label0:
        return $r0;
    }
}
