public class com.google.android.gms.internal.dz$a extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.gl a;
    final int b;
    final java.lang.String c;
    final java.util.ArrayList d;

    static void <clinit>()
    {
        com.google.android.gms.internal.gl $r0;

        $r0 = new com.google.android.gms.internal.gl;
        specialinvoke $r0.<com.google.android.gms.internal.gl: void <init>()>();
        <com.google.android.gms.internal.dz$a: com.google.android.gms.internal.gl a> = $r0;
        return;
    }

    void <init>(int, java.lang.String, java.util.ArrayList)
    {
        com.google.android.gms.internal.dz$a $r0;
        int $i0;
        java.lang.String $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.google.android.gms.internal.dz$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.String;
        $r2 := @parameter2: java.util.ArrayList;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.dz$a: int b> = $i0;
        $r0.<com.google.android.gms.internal.dz$a: java.lang.String c> = $r1;
        $r0.<com.google.android.gms.internal.dz$a: java.util.ArrayList d> = $r2;
        return;
    }

    void <init>(java.lang.String, java.util.HashMap)
    {
        com.google.android.gms.internal.dz$a $r0;
        java.lang.String $r1;
        java.util.HashMap $r2;
        java.util.ArrayList $r3;

        $r0 := @this: com.google.android.gms.internal.dz$a;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.util.HashMap;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.dz$a: int b> = 1;
        $r0.<com.google.android.gms.internal.dz$a: java.lang.String c> = $r1;
        $r3 = staticinvoke <com.google.android.gms.internal.dz$a: java.util.ArrayList a(java.util.HashMap)>($r2);
        $r0.<com.google.android.gms.internal.dz$a: java.util.ArrayList d> = $r3;
        return;
    }

    private static java.util.ArrayList a(java.util.HashMap)
    {
        java.util.HashMap $r0;
        java.lang.Object $r1;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        com.google.android.gms.internal.dz$b $r4;
        java.util.Set $r5;
        boolean $z0;
        java.lang.String $r6;
        com.google.android.gms.internal.dw$a $r7;

        $r0 := @parameter0: java.util.HashMap;
        if $r0 != null goto label0;

        return null;

     label0:
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        $r5 = virtualinvoke $r0.<java.util.HashMap: java.util.Set keySet()>();
        $r3 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r6 = (java.lang.String) $r1;
        $r4 = new com.google.android.gms.internal.dz$b;
        $r1 = virtualinvoke $r0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r6);
        $r7 = (com.google.android.gms.internal.dw$a) $r1;
        specialinvoke $r4.<com.google.android.gms.internal.dz$b: void <init>(java.lang.String,com.google.android.gms.internal.dw$a)>($r6, $r7);
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);
        goto label1;

     label2:
        return $r2;
    }

    java.util.HashMap a()
    {
        com.google.android.gms.internal.dz$a $r0;
        java.util.ArrayList $r1;
        int $i0, $i1;
        java.util.HashMap $r2;
        java.lang.String $r3;
        java.lang.Object $r4;
        com.google.android.gms.internal.dz$b $r5;
        com.google.android.gms.internal.dw$a $r6;

        $r0 := @this: com.google.android.gms.internal.dz$a;
        $r2 = new java.util.HashMap;
        specialinvoke $r2.<java.util.HashMap: void <init>()>();
        $r1 = $r0.<com.google.android.gms.internal.dz$a: java.util.ArrayList d>;
        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        $i0 = 0;

     label0:
        if $i0 >= $i1 goto label1;

        $r1 = $r0.<com.google.android.gms.internal.dz$a: java.util.ArrayList d>;
        $r4 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r5 = (com.google.android.gms.internal.dz$b) $r4;
        $r3 = $r5.<com.google.android.gms.internal.dz$b: java.lang.String c>;
        $r6 = $r5.<com.google.android.gms.internal.dz$b: com.google.android.gms.internal.dw$a d>;
        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r6);
        $i0 = $i0 + 1;
        goto label0;

     label1:
        return $r2;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.dz$a $r0;
        com.google.android.gms.internal.gl $r1;

        $r0 := @this: com.google.android.gms.internal.dz$a;
        $r1 = <com.google.android.gms.internal.dz$a: com.google.android.gms.internal.gl a>;
        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.dz$a $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.gl $r2;

        $r0 := @this: com.google.android.gms.internal.dz$a;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        $r2 = <com.google.android.gms.internal.dz$a: com.google.android.gms.internal.gl a>;
        staticinvoke <com.google.android.gms.internal.gl: void a(com.google.android.gms.internal.dz$a,android.os.Parcel,int)>($r0, $r1, $i0);
        return;
    }
}
