public final enum class com.a.a.an extends java.lang.Enum
{
    public static final enum com.a.a.an a;
    public static final enum com.a.a.an b;
    public static final enum com.a.a.an c;
    private static final com.a.a.an[] e;
    final int d;

    static void <clinit>()
    {
        com.a.a.an $r0;
        com.a.a.an[] $r2;

        $r0 = new com.a.a.an;
        specialinvoke $r0.<com.a.a.an: void <init>(java.lang.String,int,int)>("MEMORY", 0, -16711936);
        <com.a.a.an: com.a.a.an a> = $r0;
        $r0 = new com.a.a.an;
        specialinvoke $r0.<com.a.a.an: void <init>(java.lang.String,int,int)>("DISK", 1, -256);
        <com.a.a.an: com.a.a.an b> = $r0;
        $r0 = new com.a.a.an;
        specialinvoke $r0.<com.a.a.an: void <init>(java.lang.String,int,int)>("NETWORK", 2, -65536);
        <com.a.a.an: com.a.a.an c> = $r0;
        $r2 = newarray (com.a.a.an)[3];
        $r0 = <com.a.a.an: com.a.a.an a>;
        $r2[0] = $r0;
        $r0 = <com.a.a.an: com.a.a.an b>;
        $r2[1] = $r0;
        $r0 = <com.a.a.an: com.a.a.an c>;
        $r2[2] = $r0;
        <com.a.a.an: com.a.a.an[] e> = $r2;
        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.a.a.an $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.a.a.an;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);
        $r0.<com.a.a.an: int d> = $i1;
        return;
    }

    public static com.a.a.an valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r2;
        com.a.a.an $r3;

        $r0 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/a/a/an", $r0);
        $r3 = (com.a.a.an) $r2;
        return $r3;
    }

    public static com.a.a.an[] values()
    {
        com.a.a.an[] $r0;
        java.lang.Object $r1;

        $r0 = <com.a.a.an: com.a.a.an[] e>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r0 = (com.a.a.an[]) $r1;
        return $r0;
    }
}
