final enum class com.a.a.ae extends java.lang.Enum
{
    public static final enum com.a.a.ae a;
    public static final enum com.a.a.ae b;
    public static final enum com.a.a.ae c;
    private static final com.a.a.ae[] g;
    final int d;
    final int e;
    final int f;

    static void <clinit>()
    {
        com.a.a.ae $r0;
        com.a.a.ae[] $r2;

        $r0 = new com.a.a.ae;
        specialinvoke $r0.<com.a.a.ae: void <init>(java.lang.String,int,int,int,int)>("MICRO", 0, 3, 96, 96);
        <com.a.a.ae: com.a.a.ae a> = $r0;
        $r0 = new com.a.a.ae;
        specialinvoke $r0.<com.a.a.ae: void <init>(java.lang.String,int,int,int,int)>("MINI", 1, 1, 512, 384);
        <com.a.a.ae: com.a.a.ae b> = $r0;
        $r0 = new com.a.a.ae;
        specialinvoke $r0.<com.a.a.ae: void <init>(java.lang.String,int,int,int,int)>("FULL", 2, 2, -1, -1);
        <com.a.a.ae: com.a.a.ae c> = $r0;
        $r2 = newarray (com.a.a.ae)[3];
        $r0 = <com.a.a.ae: com.a.a.ae a>;
        $r2[0] = $r0;
        $r0 = <com.a.a.ae: com.a.a.ae b>;
        $r2[1] = $r0;
        $r0 = <com.a.a.ae: com.a.a.ae c>;
        $r2[2] = $r0;
        <com.a.a.ae: com.a.a.ae[] g> = $r2;
        return;
    }

    private void <init>(java.lang.String, int, int, int, int)
    {
        com.a.a.ae $r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: com.a.a.ae;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        $i3 := @parameter4: int;
        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);
        $r0.<com.a.a.ae: int d> = $i1;
        $r0.<com.a.a.ae: int e> = $i2;
        $r0.<com.a.a.ae: int f> = $i3;
        return;
    }

    public static com.a.a.ae valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r2;
        com.a.a.ae $r3;

        $r0 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/a/a/ae", $r0);
        $r3 = (com.a.a.ae) $r2;
        return $r3;
    }

    public static com.a.a.ae[] values()
    {
        com.a.a.ae[] $r0;
        java.lang.Object $r1;

        $r0 = <com.a.a.ae: com.a.a.ae[] g>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r0 = (com.a.a.ae[]) $r1;
        return $r0;
    }
}
