class com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy extends java.lang.Object implements com.google.android.gms.analytics.internal.IAnalyticsService
{
    private android.os.IBinder a;

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy;
        $r1 := @parameter0: android.os.IBinder;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy: android.os.IBinder a> = $r1;
        return;
    }

    public void a()
    {
        com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy $r0;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.analytics.internal.IAnalyticsService");
        $r4 = $r0.<com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r5 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void a(java.util.Map, long, java.lang.String, java.util.List)
    {
        com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy $r0;
        java.util.Map $r1;
        long $l0;
        java.lang.String $r2;
        java.util.List $r3;
        android.os.Parcel $r5, $r6;
        android.os.IBinder $r7;
        java.lang.Throwable $r8;

        $r0 := @this: com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy;
        $r1 := @parameter0: java.util.Map;
        $l0 := @parameter1: long;
        $r2 := @parameter2: java.lang.String;
        $r3 := @parameter3: java.util.List;
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r6 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r5.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.analytics.internal.IAnalyticsService");
        virtualinvoke $r5.<android.os.Parcel: void writeMap(java.util.Map)>($r1);
        virtualinvoke $r5.<android.os.Parcel: void writeLong(long)>($l0);
        virtualinvoke $r5.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        virtualinvoke $r5.<android.os.Parcel: void writeTypedList(java.util.List)>($r3);
        $r7 = $r0.<com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy: android.os.IBinder a>;
        interfaceinvoke $r7.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r5, $r6, 0);
        virtualinvoke $r6.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r6.<android.os.Parcel: void recycle()>();
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r8 := @caughtexception;
        virtualinvoke $r6.<android.os.Parcel: void recycle()>();
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        throw $r8;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy;
        $r1 = $r0.<com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy: android.os.IBinder a>;
        return $r1;
    }
}
