public class com.google.android.gms.wallet.g extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.wallet.g $r0;

        $r0 := @this: com.google.android.gms.wallet.g;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void a(com.google.android.gms.wallet.MaskedWallet, android.os.Parcel, int)
    {
        com.google.android.gms.wallet.MaskedWallet $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i3;
        java.lang.String $r2;
        java.lang.String[] $r3;
        com.google.android.gms.wallet.Address $r4;
        com.google.android.gms.wallet.LoyaltyWalletObject[] $r5;
        com.google.android.gms.wallet.OfferWalletObject[] $r6;

        $r0 := @parameter0: com.google.android.gms.wallet.MaskedWallet;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $i3 = virtualinvoke $r0.<com.google.android.gms.wallet.MaskedWallet: int a()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i3);
        $r2 = $r0.<com.google.android.gms.wallet.MaskedWallet: java.lang.String a>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);
        $r2 = $r0.<com.google.android.gms.wallet.MaskedWallet: java.lang.String b>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2, 0);
        $r3 = $r0.<com.google.android.gms.wallet.MaskedWallet: java.lang.String[] c>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String[],boolean)>($r1, 4, $r3, 0);
        $r2 = $r0.<com.google.android.gms.wallet.MaskedWallet: java.lang.String d>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r2, 0);
        $r4 = $r0.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.wallet.Address e>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 6, $r4, $i0, 0);
        $r4 = $r0.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.wallet.Address f>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 7, $r4, $i0, 0);
        $r5 = $r0.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.wallet.LoyaltyWalletObject[] g>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable[],int,boolean)>($r1, 8, $r5, $i0, 0);
        $r6 = $r0.<com.google.android.gms.wallet.MaskedWallet: com.google.android.gms.wallet.OfferWalletObject[] h>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable[],int,boolean)>($r1, 9, $r6, $i0, 0);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i1);
        return;
    }

    public com.google.android.gms.wallet.MaskedWallet a(android.os.Parcel)
    {
        com.google.android.gms.wallet.g $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3;
        java.io.Serializable $r2, $r3, $r5;
        java.lang.Object[] $r4, $r15;
        java.lang.Object $r6, $r7;
        com.google.android.gms.common.internal.safeparcel.SafeParcelable[] $r8;
        com.google.android.gms.wallet.OfferWalletObject[] $r9;
        java.lang.String $r10, r23, r24;
        java.lang.String[] $r11;
        android.os.Parcelable$Creator $r12;
        android.os.Parcelable $r13;
        com.google.android.gms.wallet.Address $r14, r25;
        com.google.android.gms.wallet.LoyaltyWalletObject[] $r16;
        java.lang.StringBuilder $r18, r20;
        com.google.android.gms.common.internal.safeparcel.b r21;
        com.google.android.gms.wallet.MaskedWallet r22;

        $r0 := @this: com.google.android.gms.wallet.g;
        $r1 := @parameter0: android.os.Parcel;
        $r9 = null;
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);
        $i1 = 0;
        $r8 = null;
        $r7 = null;
        $r6 = null;
        $r5 = null;
        $r4 = null;
        $r3 = null;
        $r2 = null;

     label0:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i0 >= $i2 goto label11;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i3);
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            case 6: goto label7;
            case 7: goto label8;
            case 8: goto label9;
            case 9: goto label10;
            default: goto label1;
        };

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label2:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label3:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label4:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label5:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String[] w(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label6:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label7:
        $r12 = <com.google.android.gms.wallet.Address: android.os.Parcelable$Creator CREATOR>;
        $r13 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r12);
        $r6 = (com.google.android.gms.wallet.Address) $r13;
        goto label0;

     label8:
        $r12 = <com.google.android.gms.wallet.Address: android.os.Parcelable$Creator CREATOR>;
        $r13 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r12);
        $r7 = (com.google.android.gms.wallet.Address) $r13;
        goto label0;

     label9:
        $r12 = <com.google.android.gms.wallet.LoyaltyWalletObject: android.os.Parcelable$Creator CREATOR>;
        $r15 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.Object[] b(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r12);
        $r8 = (com.google.android.gms.wallet.LoyaltyWalletObject[]) $r15;
        goto label0;

     label10:
        $r12 = <com.google.android.gms.wallet.OfferWalletObject: android.os.Parcelable$Creator CREATOR>;
        $r15 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.Object[] b(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r12);
        $r9 = (com.google.android.gms.wallet.OfferWalletObject[]) $r15;
        goto label0;

     label11:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i3 == $i2 goto label12;

        r21 = new com.google.android.gms.common.internal.safeparcel.b;
        r20 = new java.lang.StringBuilder;
        specialinvoke r20.<java.lang.StringBuilder: void <init>()>();
        $r18 = virtualinvoke r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");
        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r10 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r21.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r10, $r1);
        throw r21;

     label12:
        r22 = new com.google.android.gms.wallet.MaskedWallet;
        $r10 = (java.lang.String) $r2;
        r23 = (java.lang.String) $r3;
        $r11 = (java.lang.String[]) $r4;
        r24 = (java.lang.String) $r5;
        $r14 = (com.google.android.gms.wallet.Address) $r6;
        r25 = (com.google.android.gms.wallet.Address) $r7;
        $r16 = (com.google.android.gms.wallet.LoyaltyWalletObject[]) $r8;
        specialinvoke r22.<com.google.android.gms.wallet.MaskedWallet: void <init>(int,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,com.google.android.gms.wallet.Address,com.google.android.gms.wallet.Address,com.google.android.gms.wallet.LoyaltyWalletObject[],com.google.android.gms.wallet.OfferWalletObject[])>($i1, $r10, r23, $r11, r24, $r14, r25, $r16, $r9);
        return r22;
    }

    public com.google.android.gms.wallet.MaskedWallet[] a(int)
    {
        com.google.android.gms.wallet.g $r0;
        int $i0;
        com.google.android.gms.wallet.MaskedWallet[] $r1;

        $r0 := @this: com.google.android.gms.wallet.g;
        $i0 := @parameter0: int;
        $r1 = newarray (com.google.android.gms.wallet.MaskedWallet)[$i0];
        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.wallet.g $r0;
        android.os.Parcel $r1;
        com.google.android.gms.wallet.MaskedWallet $r2;

        $r0 := @this: com.google.android.gms.wallet.g;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r0.<com.google.android.gms.wallet.g: com.google.android.gms.wallet.MaskedWallet a(android.os.Parcel)>($r1);
        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.wallet.g $r0;
        int $i0;
        com.google.android.gms.wallet.MaskedWallet[] $r1;

        $r0 := @this: com.google.android.gms.wallet.g;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.wallet.g: com.google.android.gms.wallet.MaskedWallet[] a(int)>($i0);
        return $r1;
    }
}
