class com.google.c.b.r extends java.lang.Object implements com.google.c.b.ae
{
    final com.google.c.b.f a;

    void <init>(com.google.c.b.f)
    {
        com.google.c.b.r $r0;
        com.google.c.b.f $r1;

        $r0 := @this: com.google.c.b.r;
        $r1 := @parameter0: com.google.c.b.f;
        $r0.<com.google.c.b.r: com.google.c.b.f a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object a()
    {
        com.google.c.b.r $r0;
        java.util.TreeMap $r1;

        $r0 := @this: com.google.c.b.r;
        $r1 = new java.util.TreeMap;
        specialinvoke $r1.<java.util.TreeMap: void <init>()>();
        return $r1;
    }
}
