public abstract class com.google.c.ae extends java.lang.Object
{

    public void <init>()
    {
        com.google.c.ae $r0;

        $r0 := @this: com.google.c.ae;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final com.google.c.t a(java.lang.Object)
    {
        com.google.c.ae $r0;
        java.lang.Object $r1;
        com.google.c.b.a.i $r2;
        com.google.c.u $r3;
        com.google.c.t $r4;
        java.io.IOException $r5;

        $r0 := @this: com.google.c.ae;
        $r1 := @parameter0: java.lang.Object;
        $r2 = new com.google.c.b.a.i;

     label0:
        specialinvoke $r2.<com.google.c.b.a.i: void <init>()>();
        virtualinvoke $r0.<com.google.c.ae: void a(com.google.c.d.d,java.lang.Object)>($r2, $r1);
        $r4 = virtualinvoke $r2.<com.google.c.b.a.i: com.google.c.t a()>();

     label1:
        return $r4;

     label2:
        $r5 := @caughtexception;
        $r3 = new com.google.c.u;
        specialinvoke $r3.<com.google.c.u: void <init>(java.lang.Throwable)>($r5);
        throw $r3;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public abstract void a(com.google.c.d.d, java.lang.Object);

    public abstract java.lang.Object b(com.google.c.d.a);
}
