final class com.google.c.b.a.al extends com.google.c.ae
{

    void <init>()
    {
        com.google.c.b.a.al $r0;

        $r0 := @this: com.google.c.b.a.al;
        specialinvoke $r0.<com.google.c.ae: void <init>()>();
        return;
    }

    public java.net.InetAddress a(com.google.c.d.a)
    {
        com.google.c.b.a.al $r0;
        com.google.c.d.a $r1;
        com.google.c.d.c $r2, $r3;
        java.lang.String $r4;
        java.net.InetAddress $r5;

        $r0 := @this: com.google.c.b.a.al;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = virtualinvoke $r1.<com.google.c.d.a: com.google.c.d.c f()>();
        $r3 = <com.google.c.d.c: com.google.c.d.c i>;
        if $r2 != $r3 goto label0;

        virtualinvoke $r1.<com.google.c.d.a: void j()>();
        return null;

     label0:
        $r4 = virtualinvoke $r1.<com.google.c.d.a: java.lang.String h()>();
        $r5 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>($r4);
        return $r5;
    }

    public volatile void a(com.google.c.d.d, java.lang.Object)
    {
        com.google.c.b.a.al $r0;
        com.google.c.d.d $r1;
        java.lang.Object $r2;
        java.net.InetAddress $r3;

        $r0 := @this: com.google.c.b.a.al;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.Object;
        $r3 = (java.net.InetAddress) $r2;
        virtualinvoke $r0.<com.google.c.b.a.al: void a(com.google.c.d.d,java.net.InetAddress)>($r1, $r3);
        return;
    }

    public void a(com.google.c.d.d, java.net.InetAddress)
    {
        com.google.c.b.a.al $r0;
        com.google.c.d.d $r1;
        java.net.InetAddress $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.c.b.a.al;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.net.InetAddress;
        if $r2 != null goto label1;

        $r3 = null;

     label0:
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d b(java.lang.String)>($r3);
        return;

     label1:
        $r3 = virtualinvoke $r2.<java.net.InetAddress: java.lang.String getHostAddress()>();
        goto label0;
    }

    public java.lang.Object b(com.google.c.d.a)
    {
        com.google.c.b.a.al $r0;
        com.google.c.d.a $r1;
        java.net.InetAddress $r2;

        $r0 := @this: com.google.c.b.a.al;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = virtualinvoke $r0.<com.google.c.b.a.al: java.net.InetAddress a(com.google.c.d.a)>($r1);
        return $r2;
    }
}
