public final class com.facebook.b.b.b extends java.lang.Object implements com.facebook.b.b.d
{
    public final java.lang.StringBuilder a;

    public void <init>()
    {
        com.facebook.b.b.b $r0;
        java.lang.StringBuilder $r1;

        $r0 := @this: com.facebook.b.b.b;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("{");
        $r0.<com.facebook.b.b.b: java.lang.StringBuilder a> = $r1;
        return;
    }

    public final void a(com.facebook.b.b.c, com.facebook.b.b.d)
    {
        com.facebook.b.b.b $r0;
        com.facebook.b.b.c $r1;
        com.facebook.b.b.d $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        java.lang.IllegalStateException $r5;
        int $i0;

        $r0 := @this: com.facebook.b.b.b;
        $r1 := @parameter0: com.facebook.b.b.c;
        $r2 := @parameter1: com.facebook.b.b.d;
        $z0 = staticinvoke <com.facebook.b.b.e: boolean a(java.lang.Object)>($r2);
        if $z0 != 0 goto label0;

        $r5 = new java.lang.IllegalStateException;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("illegal input type ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);
        throw $r5;

     label0:
        $r3 = $r0.<com.facebook.b.b.b: java.lang.StringBuilder a>;
        $i0 = virtualinvoke $r3.<java.lang.StringBuilder: int length()>();
        if $i0 == 1 goto label1;

        $r3 = $r0.<com.facebook.b.b.b: java.lang.StringBuilder a>;
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

     label1:
        $r3 = $r0.<com.facebook.b.b.b: java.lang.StringBuilder a>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $r4 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        return;
    }

    public final boolean a()
    {
        com.facebook.b.b.b $r0;
        java.lang.StringBuilder $r1;
        int $i1;

        $r0 := @this: com.facebook.b.b.b;
        $r1 = $r0.<com.facebook.b.b.b: java.lang.StringBuilder a>;
        $i1 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();
        if $i1 != 1 goto label0;

        return 1;

     label0:
        return 0;
    }

    public final java.lang.String toString()
    {
        com.facebook.b.b.b $r0;
        java.lang.StringBuilder $r1, $r2;
        java.lang.String $r3;

        $r0 := @this: com.facebook.b.b.b;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = $r0.<com.facebook.b.b.b: java.lang.StringBuilder a>;
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r3;
    }
}
