public final class com.facebook.lite.d.a extends com.b.a.a.b.b
{
    private final com.facebook.lite.g.a a;

    public void <init>(com.facebook.lite.g.a)
    {
        com.facebook.lite.d.a $r0;
        com.facebook.lite.g.a $r1;

        $r0 := @this: com.facebook.lite.d.a;
        $r1 := @parameter0: com.facebook.lite.g.a;
        specialinvoke $r0.<com.b.a.a.b.b: void <init>(com.b.a.a.e.b,com.b.a.a.f.g,com.b.a.a.b.d,com.b.a.a.b.g,com.b.a.a.b.f,com.b.a.a.b.c,com.b.a.a.c.b)>($r1, $r1, $r1, $r1, $r1, $r1, $r1);
        $r0.<com.facebook.lite.d.a: com.facebook.lite.g.a a> = $r1;
        return;
    }

    protected final void a(com.b.a.a.b.a)
    {
        com.facebook.lite.d.a $r0;
        com.b.a.a.b.a $r1;
        long $l0, $l1;
        com.facebook.lite.g.a $r2;
        com.facebook.lite.e.d $r3;
        com.facebook.lite.e.h $r4;
        int $i2;

        $r0 := @this: com.facebook.lite.d.a;
        $r1 := @parameter0: com.b.a.a.b.a;
        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();
        specialinvoke $r0.<com.b.a.a.b.b: void a(com.b.a.a.b.a)>($r1);
        $r2 = $r0.<com.facebook.lite.d.a: com.facebook.lite.g.a a>;
        $r3 = virtualinvoke $r2.<com.facebook.lite.g.a: com.facebook.lite.e.d t()>();
        $r4 = virtualinvoke $r3.<com.facebook.lite.e.d: com.facebook.lite.e.h a()>();
        $l1 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();
        $l1 = $l1 - $l0;
        $i2 = (int) $l1;
        virtualinvoke $r4.<com.facebook.lite.e.h: void a(int)>($i2);
        return;
    }
}
