public final class com.facebook.rti.b.a.a.a extends java.lang.Object
{
    private final android.content.Context a;
    private final com.facebook.rti.a.a.q b;
    private final java.lang.String c;
    private final com.facebook.rti.b.a.d.b d;
    private final com.facebook.rti.a.a.d e;
    private final long f;

    public void <init>(android.content.Context, com.facebook.rti.a.a.q, com.facebook.rti.b.a.d.b, com.facebook.rti.a.a.d, com.facebook.rti.a.g.b)
    {
        com.facebook.rti.b.a.a.a $r0;
        android.content.Context $r1;
        com.facebook.rti.a.a.q $r2;
        com.facebook.rti.b.a.d.b $r3;
        com.facebook.rti.a.a.d $r4;
        com.facebook.rti.a.g.b $r5;
        java.lang.String $r6;
        long $l0;

        $r0 := @this: com.facebook.rti.b.a.a.a;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: com.facebook.rti.a.a.q;
        $r3 := @parameter2: com.facebook.rti.b.a.d.b;
        $r4 := @parameter3: com.facebook.rti.a.a.d;
        $r5 := @parameter4: com.facebook.rti.a.g.b;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.rti.b.a.a.a: android.content.Context a> = $r1;
        $r0.<com.facebook.rti.b.a.a.a: com.facebook.rti.a.a.q b> = $r2;
        $r0.<com.facebook.rti.b.a.a.a: com.facebook.rti.b.a.d.b d> = $r3;
        $r6 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();
        $r0.<com.facebook.rti.b.a.a.a: java.lang.String c> = $r6;
        $r0.<com.facebook.rti.b.a.a.a: com.facebook.rti.a.a.d e> = $r4;
        $l0 = interfaceinvoke $r5.<com.facebook.rti.a.g.b: long a()>();
        $r0.<com.facebook.rti.b.a.a.a: long f> = $l0;
        return;
    }

    private void a(java.lang.String, java.util.Map)
    {
        com.facebook.rti.b.a.a.a $r0;
        java.lang.String $r1, $r4;
        java.util.Map $r2;
        long $l0;
        java.lang.Object[] $r5;
        com.facebook.rti.a.a.b $r6;
        com.facebook.rti.a.a.d $r7;

        $r0 := @this: com.facebook.rti.b.a.a.a;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.util.Map;
        $l0 = $r0.<com.facebook.rti.b.a.a.a: long f>;
        $r4 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);
        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_session_id", $r4);
        specialinvoke $r0.<com.facebook.rti.b.a.a.a: void a(java.util.Map)>($r2);
        $r5 = newarray (java.lang.Object)[2];
        $r5[0] = $r1;
        $r5[1] = $r2;
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.String,java.lang.Object[])>("MqttAnalyticsLogger", "Event name: %s, Event parameters: %s", $r5);
        $r6 = new com.facebook.rti.a.a.b;
        $r4 = $r0.<com.facebook.rti.b.a.a.a: java.lang.String c>;
        specialinvoke $r6.<com.facebook.rti.a.a.b: void <init>(java.lang.String,java.lang.String)>($r1, $r4);
        staticinvoke <com.facebook.rti.a.a.j: void a(com.facebook.rti.a.a.b,java.util.Map)>($r6, $r2);
        $r7 = $r0.<com.facebook.rti.b.a.a.a: com.facebook.rti.a.a.d e>;
        interfaceinvoke $r7.<com.facebook.rti.a.a.d: void a(com.facebook.rti.a.a.b)>($r6);
        return;
    }

    private void a(java.util.Map)
    {
        com.facebook.rti.b.a.a.a $r0;
        java.util.Map $r1;
        com.facebook.rti.b.a.d.b $r3;
        long $l0;
        boolean $z0;
        java.lang.String $r4;

        $r0 := @this: com.facebook.rti.b.a.a.a;
        $r1 := @parameter0: java.util.Map;
        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>("network_session_id");
        if $z0 != 0 goto label0;

        $r3 = $r0.<com.facebook.rti.b.a.a.a: com.facebook.rti.b.a.d.b d>;
        $l0 = virtualinvoke $r3.<com.facebook.rti.b.a.d.b: long e()>();
        $r4 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("network_session_id", $r4);

     label0:
        return;
    }

    private static void a(java.util.Map, long)
    {
        java.util.Map $r0;
        long $l0;
        java.lang.String $r2;

        $r0 := @parameter0: java.util.Map;
        $l0 := @parameter1: long;
        $r2 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);
        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mqtt_session_id", $r2);
        return;
    }

    private static void a(java.util.Map, android.net.NetworkInfo)
    {
        java.util.Map $r0;
        android.net.NetworkInfo $r1;
        java.lang.String $r2, $r3, $r4, $r5;

        $r0 := @parameter0: java.util.Map;
        $r1 := @parameter1: android.net.NetworkInfo;
        $r2 = null;
        if $r1 == null goto label1;

        $r4 = virtualinvoke $r1.<android.net.NetworkInfo: java.lang.String getTypeName()>();
        $r3 = virtualinvoke $r1.<android.net.NetworkInfo: java.lang.String getSubtypeName()>();
        $r2 = virtualinvoke $r1.<android.net.NetworkInfo: java.lang.String getExtraInfo()>();

     label0:
        $r5 = staticinvoke <com.facebook.rti.a.h.a: java.lang.String c(java.lang.String)>($r4);
        $r3 = staticinvoke <com.facebook.rti.a.h.a: java.lang.String c(java.lang.String)>($r3);
        $r2 = staticinvoke <com.facebook.rti.a.h.a: java.lang.String c(java.lang.String)>($r2);
        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("network_type", $r5);
        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("network_subtype", $r3);
        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("network_extra_info", $r2);
        return;

     label1:
        $r3 = null;
        $r4 = null;
        goto label0;
    }

    private static boolean a(android.content.Context)
    {
        android.content.Context $r0;
        int $i0, $i1;
        android.content.ContentResolver $r1;

        $r0 := @parameter0: android.content.Context;
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 >= 17 goto label2;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();
        $i1 = (int) 0;
        $i1 = staticinvoke <android.provider.Settings$System: int getInt(android.content.ContentResolver,java.lang.String,int)>($r1, "airplane_mode_on", $i1);
        if $i1 == 0 goto label1;

     label0:
        return 1;

     label1:
        return 0;

     label2:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();
        $i1 = (int) 0;
        $i1 = staticinvoke <android.provider.Settings$Global: int getInt(android.content.ContentResolver,java.lang.String,int)>($r1, "airplane_mode_on", $i1);
        if $i1 != 0 goto label0;

        return 0;
    }

    private void b(java.lang.String, long, long, long, android.net.NetworkInfo)
    {
        com.facebook.rti.b.a.a.a $r0;
        java.lang.String $r1, $r3;
        long $l0, $l1, $l2;
        android.net.NetworkInfo $r2;
        java.lang.String[] $r4;
        java.util.Map $r5;

        $r0 := @this: com.facebook.rti.b.a.a.a;
        $r1 := @parameter0: java.lang.String;
        $l0 := @parameter1: long;
        $l1 := @parameter2: long;
        $l2 := @parameter3: long;
        $r2 := @parameter4: android.net.NetworkInfo;
        $r4 = newarray (java.lang.String)[2];
        $r4[0] = "timespan_ms";
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);
        $r4[1] = $r3;
        $r5 = staticinvoke <com.facebook.rti.a.a.j: java.util.Map a(java.lang.String[])>($r4);
        staticinvoke <com.facebook.rti.b.a.a.a: void a(java.util.Map,long)>($r5, $l1);
        staticinvoke <com.facebook.rti.b.a.a.a: void b(java.util.Map,long)>($r5, $l2);
        staticinvoke <com.facebook.rti.b.a.a.a: void a(java.util.Map,android.net.NetworkInfo)>($r5, $r2);
        specialinvoke $r0.<com.facebook.rti.b.a.a.a: void a(java.lang.String,java.util.Map)>($r1, $r5);
        return;
    }

    private void b(java.util.Map)
    {
        com.facebook.rti.b.a.a.a $r0;
        java.util.Map $r1;
        android.content.IntentFilter $r2;
        java.lang.String $r3;
        android.content.Intent $r4;
        android.content.Context $r5;
        int $i1, $i3;
        float $f0, $f1;

        $r0 := @this: com.facebook.rti.b.a.a.a;
        $r1 := @parameter0: java.util.Map;
        $r2 = new android.content.IntentFilter;
        specialinvoke $r2.<android.content.IntentFilter: void <init>(java.lang.String)>("android.intent.action.BATTERY_CHANGED");
        $r5 = $r0.<com.facebook.rti.b.a.a.a: android.content.Context a>;
        $r4 = virtualinvoke $r5.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>(null, $r2);
        if $r4 != null goto label1;

     label0:
        return;

     label1:
        $i1 = virtualinvoke $r4.<android.content.Intent: int getIntExtra(java.lang.String,int)>("status", -1);
        if $i1 == 2 goto label2;

        if $i1 != 5 goto label3;

     label2:
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("bat", "crg");
        goto label0;

     label3:
        $i1 = virtualinvoke $r4.<android.content.Intent: int getIntExtra(java.lang.String,int)>("level", -1);
        $i3 = virtualinvoke $r4.<android.content.Intent: int getIntExtra(java.lang.String,int)>("scale", -1);
        if $i1 == -1 goto label0;

        if $i3 == -1 goto label0;

        $f0 = (float) $i1;
        $f1 = (float) $i3;
        $f1 = $f0 / $f1;
        $f1 = $f1 * 100.0F;
        $i3 = (int) $f1;
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i3);
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("bat", $r3);
        goto label0;
    }

    private static void b(java.util.Map, long)
    {
        java.util.Map $r0;
        long $l0;
        java.lang.String $r2;

        $r0 := @parameter0: java.util.Map;
        $l0 := @parameter1: long;
        $r2 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);
        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("network_session_id", $r2);
        return;
    }

    public final void a(int)
    {
        com.facebook.rti.b.a.a.a $r0;
        int $i0;
        com.facebook.rti.a.a.q $r1;

        $r0 := @this: com.facebook.rti.b.a.a.a;
        $i0 := @parameter0: int;
        $r1 = $r0.<com.facebook.rti.b.a.a.a: com.facebook.rti.a.a.q b>;
        virtualinvoke $r1.<com.facebook.rti.a.a.q: void a(int)>($i0);
        return;
    }

    public final void a(int, long)
    {
        com.facebook.rti.b.a.a.a $r0;
        int $i0;
        long $l1;
        java.lang.String $r1;
        java.lang.String[] $r2;
        java.util.Map $r3;

        $r0 := @this: com.facebook.rti.b.a.a.a;
        $i0 := @parameter0: int;
        $l1 := @parameter1: long;
        $r2 = newarray (java.lang.String)[4];
        $r2[0] = "retry_count";
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);
        $r2[1] = $r1;
        $r2[2] = "retry_duration_ms";
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1);
        $r2[3] = $r1;
        $r3 = staticinvoke <com.facebook.rti.a.a.j: java.util.Map a(java.lang.String[])>($r2);
        specialinvoke $r0.<com.facebook.rti.b.a.a.a: void a(java.lang.String,java.util.Map)>("mqtt_connection_retries", $r3);
        return;
    }

    public final void a(long, int, java.lang.String, com.facebook.rti.a.d.a.c, long, long, android.net.NetworkInfo)
    {
        com.facebook.rti.b.a.a.a $r0;
        long $l0, $l2, $l3;
        int $i1;
        java.lang.String $r1, $r4;
        com.facebook.rti.a.d.a.c $r2;
        android.net.NetworkInfo $r3;
        java.lang.String[] $r5;
        java.util.Map $r6;
        boolean $z0;
        java.lang.Object $r7;
        java.lang.Throwable $r8;

        $r0 := @this: com.facebook.rti.b.a.a.a;
        $l0 := @parameter0: long;
        $i1 := @parameter1: int;
        $r1 := @parameter2: java.lang.String;
        $r2 := @parameter3: com.facebook.rti.a.d.a.c;
        $l2 := @parameter4: long;
        $l3 := @parameter5: long;
        $r3 := @parameter6: android.net.NetworkInfo;
        $r5 = newarray (java.lang.String)[6];
        $r5[0] = "timespan_ms";
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);
        $r5[1] = $r4;
        $r5[2] = "port";
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);
        $r5[3] = $r4;
        $r5[4] = "he_state";
        $r5[5] = $r1;
        $r6 = staticinvoke <com.facebook.rti.a.a.j: java.util.Map a(java.lang.String[])>($r5);
        $z0 = virtualinvoke $r2.<com.facebook.rti.a.d.a.c: boolean a()>();
        if $z0 == 0 goto label0;

        $r7 = virtualinvoke $r2.<com.facebook.rti.a.d.a.c: java.lang.Object b()>();
        $r8 = (java.lang.Throwable) $r7;
        $r1 = virtualinvoke $r8.<java.lang.Throwable: java.lang.String toString()>();
        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("error_message", $r1);

     label0:
        staticinvoke <com.facebook.rti.b.a.a.a: void a(java.util.Map,long)>($r6, $l2);
        staticinvoke <com.facebook.rti.b.a.a.a: void b(java.util.Map,long)>($r6, $l3);
        staticinvoke <com.facebook.rti.b.a.a.a: void a(java.util.Map,android.net.NetworkInfo)>($r6, $r3);
        specialinvoke $r0.<com.facebook.rti.b.a.a.a: void a(java.lang.String,java.util.Map)>("mqtt_socket_connect", $r6);
        return;
    }

    public final void a(long, long, long, android.net.NetworkInfo)
    {
        com.facebook.rti.b.a.a.a $r0;
        long $l0, $l1, $l2;
        android.net.NetworkInfo $r1;

        $r0 := @this: com.facebook.rti.b.a.a.a;
        $l0 := @parameter0: long;
        $l1 := @parameter1: long;
        $l2 := @parameter2: long;
        $r1 := @parameter3: android.net.NetworkInfo;
        specialinvoke $r0.<com.facebook.rti.b.a.a.a: void b(java.lang.String,long,long,long,android.net.NetworkInfo)>("mqtt_dns_lookup_duration", $l0, $l1, $l2, $r1);
        return;
    }

    public final void a(long, android.net.NetworkInfo)
    {
        com.facebook.rti.b.a.a.a $r0;
        long $l0;
        android.net.NetworkInfo $r1;
        byte $b1;
        com.facebook.rti.b.a.d.b $r2;
        java.util.Map $r3;
        java.lang.String[] $r4;
        java.lang.String $r6;

        $r0 := @this: com.facebook.rti.b.a.a.a;
        $l0 := @parameter0: long;
        $r1 := @parameter1: android.net.NetworkInfo;
        $r4 = newarray (java.lang.String)[0];
        $r3 = staticinvoke <com.facebook.rti.a.a.j: java.util.Map a(java.lang.String[])>($r4);
        staticinvoke <com.facebook.rti.b.a.a.a: void b(java.util.Map,long)>($r3, $l0);
        staticinvoke <com.facebook.rti.b.a.a.a: void a(java.util.Map,android.net.NetworkInfo)>($r3, $r1);
        $r2 = $r0.<com.facebook.rti.b.a.a.a: com.facebook.rti.b.a.d.b d>;
        $l0 = virtualinvoke $r2.<com.facebook.rti.b.a.d.b: long f()>();
        $b1 = $l0 cmp -1L;
        if $b1 == 0 goto label0;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);
        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dc_ms_ago", $r6);

     label0:
        specialinvoke $r0.<com.facebook.rti.b.a.a.a: void a(java.lang.String,java.util.Map)>("mqtt_network_changed", $r3);
        return;
    }

    public final void a(com.facebook.rti.a.d.a.c, com.facebook.rti.a.d.a.c, com.facebook.rti.a.d.a.c, com.facebook.rti.a.d.a.c, com.facebook.rti.a.d.a.c, com.facebook.rti.a.d.a.c, long, long, android.net.NetworkInfo)
    {
        com.facebook.rti.b.a.a.a $r0;
        com.facebook.rti.a.d.a.c $r1, $r2, $r3, $r4, $r5, $r6;
        long $l0, $l1;
        android.net.NetworkInfo $r7;
        android.content.Context $r8;
        java.util.HashMap $r9;
        java.lang.String $r10, $r11;
        boolean $z0;
        java.lang.Object $r12;
        java.lang.Long $r13;
        java.lang.Throwable $r14;
        java.lang.Class $r15;

        $r0 := @this: com.facebook.rti.b.a.a.a;
        $r1 := @parameter0: com.facebook.rti.a.d.a.c;
        $r2 := @parameter1: com.facebook.rti.a.d.a.c;
        $r3 := @parameter2: com.facebook.rti.a.d.a.c;
        $r4 := @parameter3: com.facebook.rti.a.d.a.c;
        $r5 := @parameter4: com.facebook.rti.a.d.a.c;
        $r6 := @parameter5: com.facebook.rti.a.d.a.c;
        $l0 := @parameter6: long;
        $l1 := @parameter7: long;
        $r7 := @parameter8: android.net.NetworkInfo;
        $r9 = new java.util.HashMap;
        specialinvoke $r9.<java.util.HashMap: void <init>()>();
        $r8 = $r0.<com.facebook.rti.b.a.a.a: android.content.Context a>;
        $z0 = staticinvoke <com.facebook.rti.b.a.a.a: boolean a(android.content.Context)>($r8);
        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);
        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("is_airplane_mode_on", $r11);
        specialinvoke $r0.<com.facebook.rti.b.a.a.a: void b(java.util.Map)>($r9);
        $z0 = virtualinvoke $r1.<com.facebook.rti.a.d.a.c: boolean a()>();
        if $z0 == 0 goto label0;

        $r12 = virtualinvoke $r1.<com.facebook.rti.a.d.a.c: java.lang.Object b()>();
        $r13 = (java.lang.Long) $r12;
        $r10 = virtualinvoke $r13.<java.lang.Long: java.lang.String toString()>();
        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("connected_duration_ms", $r10);

     label0:
        $z0 = virtualinvoke $r2.<com.facebook.rti.a.d.a.c: boolean a()>();
        if $z0 == 0 goto label1;

        $r12 = virtualinvoke $r2.<com.facebook.rti.a.d.a.c: java.lang.Object b()>();
        $r13 = (java.lang.Long) $r12;
        $r10 = virtualinvoke $r13.<java.lang.Long: java.lang.String toString()>();
        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("last_ping_ms_ago", $r10);

     label1:
        $z0 = virtualinvoke $r3.<com.facebook.rti.a.d.a.c: boolean a()>();
        if $z0 == 0 goto label2;

        $r12 = virtualinvoke $r3.<com.facebook.rti.a.d.a.c: java.lang.Object b()>();
        $r13 = (java.lang.Long) $r12;
        $r10 = virtualinvoke $r13.<java.lang.Long: java.lang.String toString()>();
        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("last_sent_ms_ago", $r10);

     label2:
        $z0 = virtualinvoke $r4.<com.facebook.rti.a.d.a.c: boolean a()>();
        if $z0 == 0 goto label3;

        $r12 = virtualinvoke $r4.<com.facebook.rti.a.d.a.c: java.lang.Object b()>();
        $r13 = (java.lang.Long) $r12;
        $r10 = virtualinvoke $r13.<java.lang.Long: java.lang.String toString()>();
        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("last_received_ms_ago", $r10);

     label3:
        $z0 = virtualinvoke $r5.<com.facebook.rti.a.d.a.c: boolean a()>();
        if $z0 == 0 goto label4;

        $r12 = virtualinvoke $r5.<com.facebook.rti.a.d.a.c: java.lang.Object b()>();
        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("operation", $r12);

     label4:
        $z0 = virtualinvoke $r6.<com.facebook.rti.a.d.a.c: boolean a()>();
        if $z0 == 0 goto label5;

        $r12 = virtualinvoke $r6.<com.facebook.rti.a.d.a.c: java.lang.Object b()>();
        $r14 = (java.lang.Throwable) $r12;
        $r15 = virtualinvoke $r14.<java.lang.Object: java.lang.Class getClass()>();
        $r10 = virtualinvoke $r15.<java.lang.Class: java.lang.String getSimpleName()>();
        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("exception", $r10);
        $r12 = virtualinvoke $r6.<com.facebook.rti.a.d.a.c: java.lang.Object b()>();
        $r14 = (java.lang.Throwable) $r12;
        $r10 = virtualinvoke $r14.<java.lang.Throwable: java.lang.String getMessage()>();
        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("error_message", $r10);

     label5:
        staticinvoke <com.facebook.rti.b.a.a.a: void a(java.util.Map,long)>($r9, $l0);
        staticinvoke <com.facebook.rti.b.a.a.a: void b(java.util.Map,long)>($r9, $l1);
        staticinvoke <com.facebook.rti.b.a.a.a: void a(java.util.Map,android.net.NetworkInfo)>($r9, $r7);
        specialinvoke $r0.<com.facebook.rti.b.a.a.a: void a(java.lang.String,java.util.Map)>("mqtt_disconnection_on_failure", $r9);
        return;
    }

    public final void a(java.lang.String)
    {
        com.facebook.rti.b.a.a.a $r0;
        java.lang.String $r1;
        java.util.Map $r3;
        java.lang.String[] $r4;

        $r0 := @this: com.facebook.rti.b.a.a.a;
        $r1 := @parameter0: java.lang.String;
        $r4 = newarray (java.lang.String)[2];
        $r4[0] = "pow";
        $r4[1] = $r1;
        $r3 = staticinvoke <com.facebook.rti.a.a.j: java.util.Map a(java.lang.String[])>($r4);
        specialinvoke $r0.<com.facebook.rti.b.a.a.a: void a(java.lang.String,java.util.Map)>("mqtt_device_state", $r3);
        return;
    }

    public final void a(java.lang.String, int)
    {
        com.facebook.rti.b.a.a.a $r0;
        java.lang.String $r1, $r2;
        int $i0;
        java.lang.String[] $r3;
        java.util.Map $r4;

        $r0 := @this: com.facebook.rti.b.a.a.a;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $r3 = newarray (java.lang.String)[4];
        $r3[0] = "message_type";
        $r3[1] = $r1;
        $r3[2] = "message_size";
        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);
        $r3[3] = $r2;
        $r4 = staticinvoke <com.facebook.rti.a.a.j: java.util.Map a(java.lang.String[])>($r3);
        specialinvoke $r0.<com.facebook.rti.b.a.a.a: void a(java.lang.String,java.util.Map)>("mqtt_invalid_message", $r4);
        return;
    }

    public final void a(java.lang.String, int, long, long, long, android.net.NetworkInfo)
    {
        com.facebook.rti.b.a.a.a $r0;
        java.lang.String $r1, $r3;
        int $i0;
        long $l1, $l2, $l3;
        android.net.NetworkInfo $r2;
        java.lang.String[] $r4;
        java.util.Map $r5;

        $r0 := @this: com.facebook.rti.b.a.a.a;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $l1 := @parameter2: long;
        $l2 := @parameter3: long;
        $l3 := @parameter4: long;
        $r2 := @parameter5: android.net.NetworkInfo;
        $r4 = newarray (java.lang.String)[6];
        $r4[0] = "operation";
        $r4[1] = $r1;
        $r4[2] = "msg_id";
        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);
        $r4[3] = $r3;
        $r4[4] = "timespan_ms";
        $r3 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1);
        $r4[5] = $r3;
        $r5 = staticinvoke <com.facebook.rti.a.a.j: java.util.Map a(java.lang.String[])>($r4);
        staticinvoke <com.facebook.rti.b.a.a.a: void a(java.util.Map,long)>($r5, $l2);
        staticinvoke <com.facebook.rti.b.a.a.a: void b(java.util.Map,long)>($r5, $l3);
        staticinvoke <com.facebook.rti.b.a.a.a: void a(java.util.Map,android.net.NetworkInfo)>($r5, $r2);
        specialinvoke $r0.<com.facebook.rti.b.a.a.a: void a(java.lang.String,java.util.Map)>("mqtt_operation_timeout", $r5);
        return;
    }

    public final void a(java.lang.String, long, long, long, android.net.NetworkInfo)
    {
        com.facebook.rti.b.a.a.a $r0;
        java.lang.String $r1, $r3;
        long $l0, $l1, $l2;
        android.net.NetworkInfo $r2;
        java.lang.String[] $r4;
        java.util.Map $r5;

        $r0 := @this: com.facebook.rti.b.a.a.a;
        $r1 := @parameter0: java.lang.String;
        $l0 := @parameter1: long;
        $l1 := @parameter2: long;
        $l2 := @parameter3: long;
        $r2 := @parameter4: android.net.NetworkInfo;
        $r4 = newarray (java.lang.String)[4];
        $r4[0] = "operation";
        $r4[1] = $r1;
        $r4[2] = "timespan_ms";
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);
        $r4[3] = $r3;
        $r5 = staticinvoke <com.facebook.rti.a.a.j: java.util.Map a(java.lang.String[])>($r4);
        staticinvoke <com.facebook.rti.b.a.a.a: void a(java.util.Map,long)>($r5, $l1);
        staticinvoke <com.facebook.rti.b.a.a.a: void b(java.util.Map,long)>($r5, $l2);
        staticinvoke <com.facebook.rti.b.a.a.a: void a(java.util.Map,android.net.NetworkInfo)>($r5, $r2);
        specialinvoke $r0.<com.facebook.rti.b.a.a.a: void a(java.lang.String,java.util.Map)>("mqtt_response_time", $r5);
        return;
    }

    public final void a(java.lang.String, java.lang.String, com.facebook.rti.a.d.a.c, com.facebook.rti.a.d.a.c, boolean, int, long, android.net.NetworkInfo)
    {
        com.facebook.rti.b.a.a.a $r0;
        java.lang.String $r1, $r2, $r6;
        com.facebook.rti.a.d.a.c $r3, $r4;
        boolean $z0;
        int $i0;
        long $l1;
        android.net.NetworkInfo $r5;
        java.lang.String[] $r7;
        java.util.Map $r8;
        java.lang.Object $r9;

        $r0 := @this: com.facebook.rti.b.a.a.a;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: com.facebook.rti.a.d.a.c;
        $r4 := @parameter3: com.facebook.rti.a.d.a.c;
        $z0 := @parameter4: boolean;
        $i0 := @parameter5: int;
        $l1 := @parameter6: long;
        $r5 := @parameter7: android.net.NetworkInfo;
        $r7 = newarray (java.lang.String)[4];
        $r7[0] = "act";
        $r7[1] = $r1;
        $r7[2] = "running";
        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);
        $r7[3] = $r6;
        $r8 = staticinvoke <com.facebook.rti.a.a.j: java.util.Map a(java.lang.String[])>($r7);
        staticinvoke <com.facebook.rti.b.a.a.a: void b(java.util.Map,long)>($r8, $l1);
        staticinvoke <com.facebook.rti.b.a.a.a: void a(java.util.Map,android.net.NetworkInfo)>($r8, $r5);
        if $i0 < 0 goto label0;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);
        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("fflg", $r1);

     label0:
        $z0 = staticinvoke <com.facebook.rti.a.h.a: boolean a(java.lang.String)>($r2);
        if $z0 != 0 goto label1;

        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("calr", $r2);

     label1:
        $z0 = virtualinvoke $r3.<com.facebook.rti.a.d.a.c: boolean a()>();
        if $z0 == 0 goto label2;

        $r9 = virtualinvoke $r3.<com.facebook.rti.a.d.a.c: java.lang.Object b()>();
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);
        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("flg", $r2);

     label2:
        $z0 = virtualinvoke $r4.<com.facebook.rti.a.d.a.c: boolean a()>();
        if $z0 == 0 goto label3;

        $r9 = virtualinvoke $r4.<com.facebook.rti.a.d.a.c: java.lang.Object b()>();
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);
        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("sta_id", $r2);

     label3:
        specialinvoke $r0.<com.facebook.rti.b.a.a.a: void a(java.lang.String,java.util.Map)>("mqtt_service_state", $r8);
        return;
    }

    public final void a(boolean, long, java.lang.String, com.facebook.rti.a.d.a.c, com.facebook.rti.a.d.a.c, long, long, android.net.NetworkInfo)
    {
        com.facebook.rti.b.a.a.a $r0;
        boolean $z0;
        long $l0, $l1, $l2;
        java.lang.String $r1, $r5;
        com.facebook.rti.a.d.a.c $r2, $r3;
        android.net.NetworkInfo $r4;
        java.lang.String[] $r6;
        java.util.Map $r7;
        java.lang.Object $r8;
        java.lang.Exception $r9;
        java.lang.Class $r10;
        java.lang.Byte $r11;

        $r0 := @this: com.facebook.rti.b.a.a.a;
        $z0 := @parameter0: boolean;
        $l0 := @parameter1: long;
        $r1 := @parameter2: java.lang.String;
        $r2 := @parameter3: com.facebook.rti.a.d.a.c;
        $r3 := @parameter4: com.facebook.rti.a.d.a.c;
        $l1 := @parameter5: long;
        $l2 := @parameter6: long;
        $r4 := @parameter7: android.net.NetworkInfo;
        $r6 = newarray (java.lang.String)[4];
        $r6[0] = "connect_result";
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);
        $r6[1] = $r5;
        $r6[2] = "connect_duration_ms";
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);
        $r6[3] = $r5;
        $r7 = staticinvoke <com.facebook.rti.a.a.j: java.util.Map a(java.lang.String[])>($r6);
        if $r1 == null goto label0;

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("failure_reason", $r1);

     label0:
        $z0 = virtualinvoke $r2.<com.facebook.rti.a.d.a.c: boolean a()>();
        if $z0 == 0 goto label1;

        $r8 = virtualinvoke $r2.<com.facebook.rti.a.d.a.c: java.lang.Object b()>();
        $r9 = (java.lang.Exception) $r8;
        $r10 = virtualinvoke $r9.<java.lang.Object: java.lang.Class getClass()>();
        $r1 = virtualinvoke $r10.<java.lang.Class: java.lang.String getCanonicalName()>();
        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("exception", $r1);
        $r8 = virtualinvoke $r2.<com.facebook.rti.a.d.a.c: java.lang.Object b()>();
        $r9 = (java.lang.Exception) $r8;
        $r1 = virtualinvoke $r9.<java.lang.Exception: java.lang.String getMessage()>();
        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("error_message", $r1);

     label1:
        $z0 = virtualinvoke $r3.<com.facebook.rti.a.d.a.c: boolean a()>();
        if $z0 == 0 goto label2;

        $r8 = virtualinvoke $r3.<com.facebook.rti.a.d.a.c: java.lang.Object b()>();
        $r11 = (java.lang.Byte) $r8;
        $r1 = virtualinvoke $r11.<java.lang.Byte: java.lang.String toString()>();
        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("conack_rc", $r1);

     label2:
        staticinvoke <com.facebook.rti.b.a.a.a: void a(java.util.Map,long)>($r7, $l1);
        staticinvoke <com.facebook.rti.b.a.a.a: void b(java.util.Map,long)>($r7, $l2);
        staticinvoke <com.facebook.rti.b.a.a.a: void a(java.util.Map,android.net.NetworkInfo)>($r7, $r4);
        specialinvoke $r0.<com.facebook.rti.b.a.a.a: void a(java.lang.String,java.util.Map)>("mqtt_connect_attempt", $r7);
        return;
    }

    public final boolean a()
    {
        com.facebook.rti.b.a.a.a $r0;
        com.facebook.rti.a.a.q $r1;
        boolean $z0;

        $r0 := @this: com.facebook.rti.b.a.a.a;
        $r1 = $r0.<com.facebook.rti.b.a.a.a: com.facebook.rti.a.a.q b>;
        $z0 = virtualinvoke $r1.<com.facebook.rti.a.a.q: boolean a()>();
        return $z0;
    }
}
