class com.a.a.o extends java.lang.Object
{

    static java.io.InputStream a(android.content.ContentResolver, android.net.Uri)
    {
        android.content.ContentResolver $r0;
        android.net.Uri $r1;
        java.io.InputStream $r2;

        $r0 := @parameter0: android.content.ContentResolver;
        $r1 := @parameter1: android.net.Uri;
        $r2 = staticinvoke <android.provider.ContactsContract$Contacts: java.io.InputStream openContactPhotoInputStream(android.content.ContentResolver,android.net.Uri,boolean)>($r0, $r1, 1);
        return $r2;
    }
}
