public final class com.facebook.lite.f.b extends java.lang.Object
{
    private final java.util.List a;
    private final java.lang.String b;
    private final java.util.List c;

    public void <init>(java.lang.String)
    {
        com.facebook.lite.f.b $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.facebook.lite.f.b;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        $r0.<com.facebook.lite.f.b: java.util.List a> = $r2;
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        $r0.<com.facebook.lite.f.b: java.util.List c> = $r2;
        $r0.<com.facebook.lite.f.b: java.lang.String b> = $r1;
        return;
    }

    public final void a(com.b.a.a.d)
    {
        com.facebook.lite.f.b $r0;
        com.b.a.a.d $r1;
        java.lang.String $r2;
        java.util.Iterator $r3;
        java.util.List $r4;
        boolean $z0;
        java.lang.Object $r5;

        $r0 := @this: com.facebook.lite.f.b;
        $r1 := @parameter0: com.b.a.a.d;
        $r2 = $r0.<com.facebook.lite.f.b: java.lang.String b>;
        virtualinvoke $r1.<com.b.a.a.d: void a(int,java.lang.String)>(105, $r2);
        $r4 = $r0.<com.facebook.lite.f.b: java.util.List a>;
        $r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label1;

        $r5 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r2 = (java.lang.String) $r5;
        virtualinvoke $r1.<com.b.a.a.d: void a(int,java.lang.String)>(103, $r2);
        goto label0;

     label1:
        $r4 = $r0.<com.facebook.lite.f.b: java.util.List c>;
        $r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r2 = (java.lang.String) $r5;
        virtualinvoke $r1.<com.b.a.a.d: void a(int,java.lang.String)>(115, $r2);
        goto label2;

     label3:
        virtualinvoke $r1.<com.b.a.a.d: void b()>();
        return;
    }

    public final void a(java.lang.String)
    {
        com.facebook.lite.f.b $r0;
        java.lang.String $r1;
        java.util.List $r2;

        $r0 := @this: com.facebook.lite.f.b;
        $r1 := @parameter0: java.lang.String;
        $r2 = $r0.<com.facebook.lite.f.b: java.util.List a>;
        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);
        return;
    }

    public final void b(java.lang.String)
    {
        com.facebook.lite.f.b $r0;
        java.lang.String $r1;
        java.util.List $r2;

        $r0 := @this: com.facebook.lite.f.b;
        $r1 := @parameter0: java.lang.String;
        $r2 = $r0.<com.facebook.lite.f.b: java.util.List c>;
        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);
        return;
    }
}
