public final class com.google.android.gms.internal.em extends com.google.android.gms.internal.de
{
    private final java.lang.String f;
    private final java.lang.String g;
    private final java.util.Map h;
    private com.google.android.gms.games.PlayerEntity i;
    private final com.google.android.gms.internal.hz j;
    private boolean k;
    private final long l;
    private final boolean m;

    private com.google.android.gms.games.multiplayer.realtime.Room a(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.em $r0;
        com.google.android.gms.common.data.d $r1;
        com.google.android.gms.games.multiplayer.realtime.Room $r2;
        com.google.android.gms.games.multiplayer.realtime.i $r3;
        int $i0;
        java.lang.Object $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.em;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = new com.google.android.gms.games.multiplayer.realtime.i;
        specialinvoke $r3.<com.google.android.gms.games.multiplayer.realtime.i: void <init>(com.google.android.gms.common.data.d)>($r1);
        $r2 = null;

     label0:
        $i0 = virtualinvoke $r3.<com.google.android.gms.games.multiplayer.realtime.i: int a()>();
        if $i0 <= 0 goto label1;

        $r4 = virtualinvoke $r3.<com.google.android.gms.games.multiplayer.realtime.i: java.lang.Object b(int)>(0);
        $r2 = (com.google.android.gms.games.multiplayer.realtime.Room) $r4;
        $r4 = interfaceinvoke $r2.<com.google.android.gms.games.multiplayer.realtime.Room: java.lang.Object h()>();
        $r2 = (com.google.android.gms.games.multiplayer.realtime.Room) $r4;

     label1:
        virtualinvoke $r3.<com.google.android.gms.games.multiplayer.realtime.i: void b()>();
        return $r2;

     label2:
        $r5 := @caughtexception;
        virtualinvoke $r3.<com.google.android.gms.games.multiplayer.realtime.i: void b()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    static com.google.android.gms.games.multiplayer.realtime.Room a(com.google.android.gms.internal.em, com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.em $r0;
        com.google.android.gms.common.data.d $r1;
        com.google.android.gms.games.multiplayer.realtime.Room $r2;

        $r0 := @parameter0: com.google.android.gms.internal.em;
        $r1 := @parameter1: com.google.android.gms.common.data.d;
        $r2 = specialinvoke $r0.<com.google.android.gms.internal.em: com.google.android.gms.games.multiplayer.realtime.Room a(com.google.android.gms.common.data.d)>($r1);
        return $r2;
    }

    private void c()
    {
        com.google.android.gms.internal.em $r0;

        $r0 := @this: com.google.android.gms.internal.em;
        $r0.<com.google.android.gms.internal.em: com.google.android.gms.games.PlayerEntity i> = null;
        return;
    }

    private void o()
    {
        com.google.android.gms.internal.em $r0;
        java.util.Map $r1;
        java.util.Iterator $r2;
        java.util.Collection $r5;
        boolean $z0;
        java.lang.Object $r6;
        com.google.android.gms.internal.ib $r7;
        java.io.IOException $r8;

        $r0 := @this: com.google.android.gms.internal.em;
        $r1 = $r0.<com.google.android.gms.internal.em: java.util.Map h>;
        $r5 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>();
        $r2 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();
        $r7 = (com.google.android.gms.internal.ib) $r6;

     label1:
        virtualinvoke $r7.<com.google.android.gms.internal.ib: void a()>();

     label2:
        goto label0;

     label3:
        $r8 := @caughtexception;
        staticinvoke <com.google.android.gms.internal.hy: void a(java.lang.String,java.lang.String,java.lang.Throwable)>("GamesClient", "IOException:", $r8);
        goto label0;

     label4:
        $r1 = $r0.<com.google.android.gms.internal.em: java.util.Map h>;
        interfaceinvoke $r1.<java.util.Map: void clear()>();
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    protected com.google.android.gms.internal.er a(android.os.IBinder)
    {
        com.google.android.gms.internal.em $r0;
        android.os.IBinder $r1;
        com.google.android.gms.internal.er $r2;

        $r0 := @this: com.google.android.gms.internal.em;
        $r1 := @parameter0: android.os.IBinder;
        $r2 = staticinvoke <com.google.android.gms.internal.er$a: com.google.android.gms.internal.er a(android.os.IBinder)>($r1);
        return $r2;
    }

    protected java.lang.String a()
    {
        com.google.android.gms.internal.em $r0;

        $r0 := @this: com.google.android.gms.internal.em;
        return "com.google.android.gms.games.service.START";
    }

    protected void a(int, android.os.IBinder, android.os.Bundle)
    {
        com.google.android.gms.internal.em $r0;
        int $i0;
        android.os.IBinder $r1;
        android.os.Bundle $r2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.em;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.IBinder;
        $r2 := @parameter2: android.os.Bundle;
        if $i0 != 0 goto label0;

        if $r2 == null goto label0;

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean getBoolean(java.lang.String)>("show_welcome_popup");
        $r0.<com.google.android.gms.internal.em: boolean k> = $z0;

     label0:
        specialinvoke $r0.<com.google.android.gms.internal.de: void a(int,android.os.IBinder,android.os.Bundle)>($i0, $r1, $r2);
        return;
    }

    public void a(android.os.IBinder, android.os.Bundle)
    {
        com.google.android.gms.internal.em $r0;
        android.os.IBinder $r1;
        android.os.Bundle $r2;
        boolean $z0;
        android.os.IInterface $r4;
        com.google.android.gms.internal.er $r5;
        android.os.RemoteException $r6;

        $r0 := @this: com.google.android.gms.internal.em;
        $r1 := @parameter0: android.os.IBinder;
        $r2 := @parameter1: android.os.Bundle;
        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.em: boolean e()>();
        if $z0 == 0 goto label1;

     label0:
        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.em: android.os.IInterface n()>();
        $r5 = (com.google.android.gms.internal.er) $r4;
        interfaceinvoke $r5.<com.google.android.gms.internal.er: void a(android.os.IBinder,android.os.Bundle)>($r1, $r2);

     label1:
        return;

     label2:
        $r6 := @caughtexception;
        staticinvoke <com.google.android.gms.internal.hy: void b(java.lang.String,java.lang.String)>("GamesClient", "service died");
        goto label1;

        catch android.os.RemoteException from label0 to label1 with label2;
    }

    protected void a(com.google.android.gms.common.a)
    {
        com.google.android.gms.internal.em $r0;
        com.google.android.gms.common.a $r1;

        $r0 := @this: com.google.android.gms.internal.em;
        $r1 := @parameter0: com.google.android.gms.common.a;
        specialinvoke $r0.<com.google.android.gms.internal.de: void a(com.google.android.gms.common.a)>($r1);
        $r0.<com.google.android.gms.internal.em: boolean k> = 0;
        return;
    }

    protected void a(com.google.android.gms.internal.dj, com.google.android.gms.internal.de$d)
    {
        com.google.android.gms.internal.em $r0;
        com.google.android.gms.internal.dj $r1;
        com.google.android.gms.internal.de$d $r2;
        android.content.Context $r3;
        boolean $z0;
        java.lang.String $r4, $r5, $r7, $r9;
        java.lang.String[] $r6;
        android.os.IBinder $r8;
        android.os.Bundle $r10;
        android.content.res.Resources $r11;
        android.content.res.Configuration $r12;
        java.util.Locale $r13;
        com.google.android.gms.internal.hz $r14;

        $r0 := @this: com.google.android.gms.internal.em;
        $r1 := @parameter0: com.google.android.gms.internal.dj;
        $r2 := @parameter1: com.google.android.gms.internal.de$d;
        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.em: android.content.Context h()>();
        $r11 = virtualinvoke $r3.<android.content.Context: android.content.res.Resources getResources()>();
        $r12 = virtualinvoke $r11.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();
        $r13 = $r12.<android.content.res.Configuration: java.util.Locale locale>;
        $r9 = virtualinvoke $r13.<java.util.Locale: java.lang.String toString()>();
        $r10 = new android.os.Bundle;
        specialinvoke $r10.<android.os.Bundle: void <init>()>();
        $z0 = $r0.<com.google.android.gms.internal.em: boolean m>;
        virtualinvoke $r10.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("com.google.android.gms.games.key.isHeadless", $z0);
        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.em: android.content.Context h()>();
        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getPackageName()>();
        $r5 = $r0.<com.google.android.gms.internal.em: java.lang.String g>;
        $r6 = virtualinvoke $r0.<com.google.android.gms.internal.em: java.lang.String[] i()>();
        $r7 = $r0.<com.google.android.gms.internal.em: java.lang.String f>;
        $r14 = $r0.<com.google.android.gms.internal.em: com.google.android.gms.internal.hz j>;
        $r8 = virtualinvoke $r14.<com.google.android.gms.internal.hz: android.os.IBinder b()>();
        interfaceinvoke $r1.<com.google.android.gms.internal.dj: void a(com.google.android.gms.internal.di,int,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,android.os.IBinder,java.lang.String,android.os.Bundle)>($r2, 4030500, $r4, $r5, $r6, $r7, $r8, $r9, $r10);
        return;
    }

    protected transient void a(java.lang.String[])
    {
        com.google.android.gms.internal.em $r0;
        java.lang.String[] $r1;
        int $i0, $i1;
        boolean $z1, $z2, $z4;
        java.lang.String $r3;
        java.lang.Object[] $r4;

        $r0 := @this: com.google.android.gms.internal.em;
        $r1 := @parameter0: java.lang.String[];
        $i0 = (int) 0;
        $z1 = 0;
        $z2 = 0;

     label0:
        $i1 = lengthof $r1;
        if $i0 >= $i1 goto label3;

        $r3 = $r1[$i0];
        $z4 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("https://www.googleapis.com/auth/games");
        if $z4 == 0 goto label2;

        $z2 = 1;

     label1:
        $i0 = $i0 + 1;
        goto label0;

     label2:
        $z4 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("https://www.googleapis.com/auth/games.firstparty");
        if $z4 == 0 goto label1;

        $z1 = 1;
        goto label1;

     label3:
        if $z1 == 0 goto label7;

        if $z2 != 0 goto label6;

        $z4 = 1;

     label4:
        $r4 = newarray (java.lang.Object)[2];
        $i1 = (int) 0;
        $r4[$i1] = "https://www.googleapis.com/auth/games";
        $i1 = (int) 1;
        $r4[$i1] = "https://www.googleapis.com/auth/games.firstparty";
        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot have both %s and %s!", $r4);
        staticinvoke <com.google.android.gms.internal.fz: void a(boolean,java.lang.Object)>($z4, $r3);

     label5:
        return;

     label6:
        $z4 = 0;
        goto label4;

     label7:
        $i1 = (int) 1;
        $r4 = newarray (java.lang.Object)[$i1];
        $i1 = (int) 0;
        $r4[$i1] = "https://www.googleapis.com/auth/games";
        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("GamesClient requires %s to function.", $r4);
        staticinvoke <com.google.android.gms.internal.fz: void a(boolean,java.lang.Object)>($z2, $r3);
        goto label5;
    }

    protected android.os.IInterface b(android.os.IBinder)
    {
        com.google.android.gms.internal.em $r0;
        android.os.IBinder $r1;
        com.google.android.gms.internal.er $r2;

        $r0 := @this: com.google.android.gms.internal.em;
        $r1 := @parameter0: android.os.IBinder;
        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.em: com.google.android.gms.internal.er a(android.os.IBinder)>($r1);
        return $r2;
    }

    protected java.lang.String b()
    {
        com.google.android.gms.internal.em $r0;

        $r0 := @this: com.google.android.gms.internal.em;
        return "com.google.android.gms.games.internal.IGamesService";
    }

    public void d()
    {
        com.google.android.gms.internal.em $r0;

        $r0 := @this: com.google.android.gms.internal.em;
        specialinvoke $r0.<com.google.android.gms.internal.em: void c()>();
        specialinvoke $r0.<com.google.android.gms.internal.de: void d()>();
        return;
    }

    public void g()
    {
        com.google.android.gms.internal.em $r0;
        boolean $z0;
        long $l0;
        android.os.IInterface $r1;
        com.google.android.gms.internal.er $r2;
        android.os.RemoteException $r3;

        $r0 := @this: com.google.android.gms.internal.em;
        $r0.<com.google.android.gms.internal.em: boolean k> = 0;
        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.em: boolean e()>();
        if $z0 == 0 goto label1;

     label0:
        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.em: android.os.IInterface n()>();
        $r2 = (com.google.android.gms.internal.er) $r1;
        interfaceinvoke $r2.<com.google.android.gms.internal.er: void c()>();
        $l0 = $r0.<com.google.android.gms.internal.em: long l>;
        interfaceinvoke $r2.<com.google.android.gms.internal.er: void b(long)>($l0);
        $l0 = $r0.<com.google.android.gms.internal.em: long l>;
        interfaceinvoke $r2.<com.google.android.gms.internal.er: void a(long)>($l0);

     label1:
        specialinvoke $r0.<com.google.android.gms.internal.em: void o()>();
        specialinvoke $r0.<com.google.android.gms.internal.de: void g()>();
        return;

     label2:
        $r3 := @caughtexception;
        staticinvoke <com.google.android.gms.internal.hy: void b(java.lang.String,java.lang.String)>("GamesClient", "Failed to notify client disconnect.");
        goto label1;

        catch android.os.RemoteException from label0 to label1 with label2;
    }

    protected void j()
    {
        com.google.android.gms.internal.em $r0;
        boolean $z0;
        com.google.android.gms.internal.hz $r1;

        $r0 := @this: com.google.android.gms.internal.em;
        specialinvoke $r0.<com.google.android.gms.internal.de: void j()>();
        $z0 = $r0.<com.google.android.gms.internal.em: boolean k>;
        if $z0 == 0 goto label0;

        $r1 = $r0.<com.google.android.gms.internal.em: com.google.android.gms.internal.hz j>;
        virtualinvoke $r1.<com.google.android.gms.internal.hz: void a()>();
        $r0.<com.google.android.gms.internal.em: boolean k> = 0;

     label0:
        return;
    }

    protected android.os.Bundle k()
    {
        com.google.android.gms.internal.em $r0;
        android.os.IInterface $r1;
        java.lang.Class $r2;
        com.google.android.gms.internal.er $r3;
        android.os.Bundle $r4;
        java.lang.ClassLoader $r6;
        android.os.RemoteException $r7;

        $r0 := @this: com.google.android.gms.internal.em;

     label0:
        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.em: android.os.IInterface n()>();
        $r3 = (com.google.android.gms.internal.er) $r1;
        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.er: android.os.Bundle b()>();
        if $r4 == null goto label1;

        $r2 = class "com/google/android/gms/internal/em";
        $r6 = virtualinvoke $r2.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();
        virtualinvoke $r4.<android.os.Bundle: void setClassLoader(java.lang.ClassLoader)>($r6);

     label1:
        return $r4;

     label2:
        $r7 := @caughtexception;
        staticinvoke <com.google.android.gms.internal.hy: void b(java.lang.String,java.lang.String)>("GamesClient", "service died");
        return null;

        catch android.os.RemoteException from label0 to label1 with label2;
    }
}
