public final class com.google.android.gms.games.b.b extends com.google.android.gms.common.data.j
{

    public void <init>(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.games.b.b $r0;
        com.google.android.gms.common.data.d $r1;

        $r0 := @this: com.google.android.gms.games.b.b;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        specialinvoke $r0.<com.google.android.gms.common.data.j: void <init>(com.google.android.gms.common.data.d)>($r1);
        return;
    }

    protected java.lang.Object a(int, int)
    {
        com.google.android.gms.games.b.b $r0;
        int $i0, $i1;
        com.google.android.gms.games.b.a $r1;

        $r0 := @this: com.google.android.gms.games.b.b;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.b.b: com.google.android.gms.games.b.a b(int,int)>($i0, $i1);
        return $r1;
    }

    protected com.google.android.gms.games.b.a b(int, int)
    {
        com.google.android.gms.games.b.b $r0;
        int $i0, $i1;
        com.google.android.gms.games.b.j $r1;
        com.google.android.gms.common.data.d $r2;

        $r0 := @this: com.google.android.gms.games.b.b;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 = new com.google.android.gms.games.b.j;
        $r2 = $r0.<com.google.android.gms.games.b.b: com.google.android.gms.common.data.d a>;
        specialinvoke $r1.<com.google.android.gms.games.b.j: void <init>(com.google.android.gms.common.data.d,int,int)>($r2, $i0, $i1);
        return $r1;
    }

    protected java.lang.String c()
    {
        com.google.android.gms.games.b.b $r0;

        $r0 := @this: com.google.android.gms.games.b.b;
        return "external_leaderboard_id";
    }
}
