final class com.facebook.rti.a.f.c extends com.facebook.rti.a.f.a
{

    private void <init>()
    {
        com.facebook.rti.a.f.c $r0;

        $r0 := @this: com.facebook.rti.a.f.c;
        specialinvoke $r0.<com.facebook.rti.a.f.a: void <init>()>();
        return;
    }

    void <init>(byte)
    {
        com.facebook.rti.a.f.c $r0;
        byte $b0;

        $r0 := @this: com.facebook.rti.a.f.c;
        $b0 := @parameter0: byte;
        specialinvoke $r0.<com.facebook.rti.a.f.c: void <init>()>();
        return;
    }

    public final android.content.SharedPreferences a(android.content.Context, java.lang.String, boolean)
    {
        com.facebook.rti.a.f.c $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        boolean $z0;
        android.content.SharedPreferences $r3;

        $r0 := @this: com.facebook.rti.a.f.c;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: java.lang.String;
        $z0 := @parameter2: boolean;
        $r3 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r2, 0);
        return $r3;
    }
}
