public class com.google.android.gms.maps.model.v extends java.lang.Object
{

    static void a(com.google.android.gms.maps.model.LatLngBounds, android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.LatLngBounds $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i3;
        com.google.android.gms.maps.model.LatLng $r2;

        $r0 := @parameter0: com.google.android.gms.maps.model.LatLngBounds;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $i3 = virtualinvoke $r0.<com.google.android.gms.maps.model.LatLngBounds: int a()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i3);
        $r2 = $r0.<com.google.android.gms.maps.model.LatLngBounds: com.google.android.gms.maps.model.LatLng b>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);
        $r2 = $r0.<com.google.android.gms.maps.model.LatLngBounds: com.google.android.gms.maps.model.LatLng c>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 3, $r2, $i0, 0);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i1);
        return;
    }
}
