public final class com.google.android.gms.internal.az extends com.google.android.gms.internal.ax$a
{
    private final com.google.a.a.b a;
    private final com.google.a.a.j b;

    public void <init>(com.google.a.a.b, com.google.a.a.j)
    {
        com.google.android.gms.internal.az $r0;
        com.google.a.a.b $r1;
        com.google.a.a.j $r2;

        $r0 := @this: com.google.android.gms.internal.az;
        $r1 := @parameter0: com.google.a.a.b;
        $r2 := @parameter1: com.google.a.a.j;
        specialinvoke $r0.<com.google.android.gms.internal.ax$a: void <init>()>();
        $r0.<com.google.android.gms.internal.az: com.google.a.a.b a> = $r1;
        $r0.<com.google.android.gms.internal.az: com.google.a.a.j b> = $r2;
        return;
    }

    private com.google.a.a.g a(java.lang.String, int)
    {
        com.google.android.gms.internal.az $r0;
        java.lang.String $r1, $r7;
        int $i0, $i1;
        java.util.HashMap $r3;
        org.json.JSONObject $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.lang.Throwable $r8;
        android.os.RemoteException $r9;
        com.google.a.a.b $r10;
        java.lang.Class $r11;
        com.google.a.a.g $r12;
        com.google.a.a.a.a $r13;

        $r0 := @this: com.google.android.gms.internal.az;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        if $r1 == null goto label7;

     label0:
        $r4 = new org.json.JSONObject;
        specialinvoke $r4.<org.json.JSONObject: void <init>(java.lang.String)>($r1);
        $r3 = new java.util.HashMap;
        $i1 = virtualinvoke $r4.<org.json.JSONObject: int length()>();
        specialinvoke $r3.<java.util.HashMap: void <init>(int)>($i1);
        $r5 = virtualinvoke $r4.<org.json.JSONObject: java.util.Iterator keys()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();
        $r7 = (java.lang.String) $r6;
        $r1 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>($r7);
        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r1);

     label2:
        goto label1;

     label3:
        $r8 := @caughtexception;
        staticinvoke <com.google.android.gms.internal.dc: void b(java.lang.String,java.lang.Throwable)>("Could not get MediationServerParameters.", $r8);
        $r9 = new android.os.RemoteException;
        specialinvoke $r9.<android.os.RemoteException: void <init>()>();
        throw $r9;

     label4:
        $r10 = $r0.<com.google.android.gms.internal.az: com.google.a.a.b a>;
        $r11 = interfaceinvoke $r10.<com.google.a.a.b: java.lang.Class c()>();
        $r12 = null;
        if $r11 == null goto label5;

        $r6 = virtualinvoke $r11.<java.lang.Class: java.lang.Object newInstance()>();
        $r12 = (com.google.a.a.g) $r6;
        virtualinvoke $r12.<com.google.a.a.g: void a(java.util.Map)>($r3);

     label5:
        $z0 = $r12 instanceof com.google.a.a.a.a;
        if $z0 == 0 goto label6;

        $r13 = (com.google.a.a.a.a) $r12;
        $r13.<com.google.a.a.a.a: int b> = $i0;

     label6:
        return $r12;

     label7:
        $r3 = new java.util.HashMap;
        specialinvoke $r3.<java.util.HashMap: void <init>(int)>(0);

     label8:
        goto label4;

        catch java.lang.Throwable from label0 to label2 with label3;
        catch java.lang.Throwable from label4 to label8 with label3;
    }

    public com.google.android.gms.dynamic.b a()
    {
        com.google.android.gms.internal.az $r0;
        com.google.a.a.b $r1;
        java.lang.String $r2;
        java.lang.StringBuilder $r3;
        boolean $z0;
        java.lang.Class $r4;
        android.os.RemoteException $r5;
        com.google.a.a.c $r6;
        android.view.View $r7;
        com.google.android.gms.dynamic.b $r8;
        java.lang.Throwable $r9;

        $r0 := @this: com.google.android.gms.internal.az;
        $r1 = $r0.<com.google.android.gms.internal.az: com.google.a.a.b a>;
        $z0 = $r1 instanceof com.google.a.a.c;
        if $z0 != 0 goto label0;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MediationAdapter is not a MediationBannerAdapter: ");
        $r1 = $r0.<com.google.android.gms.internal.az: com.google.a.a.b a>;
        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();
        $r2 = virtualinvoke $r4.<java.lang.Class: java.lang.String getCanonicalName()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <com.google.android.gms.internal.dc: void e(java.lang.String)>($r2);
        $r5 = new android.os.RemoteException;
        specialinvoke $r5.<android.os.RemoteException: void <init>()>();
        throw $r5;

     label0:
        $r1 = $r0.<com.google.android.gms.internal.az: com.google.a.a.b a>;
        $r6 = (com.google.a.a.c) $r1;
        $r7 = interfaceinvoke $r6.<com.google.a.a.c: android.view.View d()>();
        $r8 = staticinvoke <com.google.android.gms.dynamic.c: com.google.android.gms.dynamic.b a(java.lang.Object)>($r7);

     label1:
        return $r8;

     label2:
        $r9 := @caughtexception;
        staticinvoke <com.google.android.gms.internal.dc: void b(java.lang.String,java.lang.Throwable)>("Could not get banner view from adapter.", $r9);
        $r5 = new android.os.RemoteException;
        specialinvoke $r5.<android.os.RemoteException: void <init>()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void a(com.google.android.gms.dynamic.b, com.google.android.gms.internal.v, java.lang.String, com.google.android.gms.internal.ay)
    {
        com.google.android.gms.internal.az $r0;
        com.google.android.gms.dynamic.b $r1;
        com.google.android.gms.internal.v $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.ay $r4;
        com.google.a.a.b $r5;
        java.lang.Object $r6;
        int $i0;
        com.google.a.a.a $r7;
        com.google.a.a.j $r8;
        java.lang.StringBuilder $r9;
        boolean $z0;
        java.lang.Class $r10;
        android.os.RemoteException $r11;
        com.google.a.a.e $r13;
        com.google.android.gms.internal.ak $r14;
        android.app.Activity $r15;
        com.google.a.a.g $r16;
        java.lang.Throwable $r17;

        $r0 := @this: com.google.android.gms.internal.az;
        $r1 := @parameter0: com.google.android.gms.dynamic.b;
        $r2 := @parameter1: com.google.android.gms.internal.v;
        $r3 := @parameter2: java.lang.String;
        $r4 := @parameter3: com.google.android.gms.internal.ay;
        $r5 = $r0.<com.google.android.gms.internal.az: com.google.a.a.b a>;
        $z0 = $r5 instanceof com.google.a.a.e;
        if $z0 != 0 goto label0;

        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MediationAdapter is not a MediationInterstitialAdapter: ");
        $r5 = $r0.<com.google.android.gms.internal.az: com.google.a.a.b a>;
        $r10 = virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>();
        $r3 = virtualinvoke $r10.<java.lang.Class: java.lang.String getCanonicalName()>();
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <com.google.android.gms.internal.dc: void e(java.lang.String)>($r3);
        $r11 = new android.os.RemoteException;
        specialinvoke $r11.<android.os.RemoteException: void <init>()>();
        throw $r11;

     label0:
        staticinvoke <com.google.android.gms.internal.dc: void a(java.lang.String)>("Requesting interstitial ad from adapter.");

     label1:
        $r5 = $r0.<com.google.android.gms.internal.az: com.google.a.a.b a>;
        $r13 = (com.google.a.a.e) $r5;
        $r14 = new com.google.android.gms.internal.ak;
        specialinvoke $r14.<com.google.android.gms.internal.ak: void <init>(com.google.android.gms.internal.ay)>($r4);
        $r6 = staticinvoke <com.google.android.gms.dynamic.c: java.lang.Object a(com.google.android.gms.dynamic.b)>($r1);
        $r15 = (android.app.Activity) $r6;
        $i0 = $r2.<com.google.android.gms.internal.v: int h>;
        $r16 = specialinvoke $r0.<com.google.android.gms.internal.az: com.google.a.a.g a(java.lang.String,int)>($r3, $i0);
        $r7 = staticinvoke <com.google.android.gms.internal.al: com.google.a.a.a a(com.google.android.gms.internal.v)>($r2);
        $r8 = $r0.<com.google.android.gms.internal.az: com.google.a.a.j b>;
        interfaceinvoke $r13.<com.google.a.a.e: void a(com.google.a.a.f,android.app.Activity,com.google.a.a.g,com.google.a.a.a,com.google.a.a.j)>($r14, $r15, $r16, $r7, $r8);

     label2:
        return;

     label3:
        $r17 := @caughtexception;
        staticinvoke <com.google.android.gms.internal.dc: void b(java.lang.String,java.lang.Throwable)>("Could not request interstitial ad from adapter.", $r17);
        $r11 = new android.os.RemoteException;
        specialinvoke $r11.<android.os.RemoteException: void <init>()>();
        throw $r11;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void a(com.google.android.gms.dynamic.b, com.google.android.gms.internal.x, com.google.android.gms.internal.v, java.lang.String, com.google.android.gms.internal.ay)
    {
        com.google.android.gms.internal.az $r0;
        com.google.android.gms.dynamic.b $r1;
        com.google.android.gms.internal.x $r2;
        com.google.android.gms.internal.v $r3;
        java.lang.String $r4;
        com.google.android.gms.internal.ay $r5;
        com.google.a.a.b $r6;
        java.lang.Object $r7;
        int $i0;
        com.google.a.c $r8;
        com.google.a.a.a $r9;
        com.google.a.a.j $r10;
        java.lang.StringBuilder $r11;
        boolean $z0;
        java.lang.Class $r12;
        android.os.RemoteException $r13;
        com.google.a.a.c $r15;
        com.google.android.gms.internal.ak $r16;
        android.app.Activity $r17;
        com.google.a.a.g $r18;
        java.lang.Throwable $r19;

        $r0 := @this: com.google.android.gms.internal.az;
        $r1 := @parameter0: com.google.android.gms.dynamic.b;
        $r2 := @parameter1: com.google.android.gms.internal.x;
        $r3 := @parameter2: com.google.android.gms.internal.v;
        $r4 := @parameter3: java.lang.String;
        $r5 := @parameter4: com.google.android.gms.internal.ay;
        $r6 = $r0.<com.google.android.gms.internal.az: com.google.a.a.b a>;
        $z0 = $r6 instanceof com.google.a.a.c;
        if $z0 != 0 goto label0;

        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MediationAdapter is not a MediationBannerAdapter: ");
        $r6 = $r0.<com.google.android.gms.internal.az: com.google.a.a.b a>;
        $r12 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>();
        $r4 = virtualinvoke $r12.<java.lang.Class: java.lang.String getCanonicalName()>();
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r4 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <com.google.android.gms.internal.dc: void e(java.lang.String)>($r4);
        $r13 = new android.os.RemoteException;
        specialinvoke $r13.<android.os.RemoteException: void <init>()>();
        throw $r13;

     label0:
        staticinvoke <com.google.android.gms.internal.dc: void a(java.lang.String)>("Requesting banner ad from adapter.");

     label1:
        $r6 = $r0.<com.google.android.gms.internal.az: com.google.a.a.b a>;
        $r15 = (com.google.a.a.c) $r6;
        $r16 = new com.google.android.gms.internal.ak;
        specialinvoke $r16.<com.google.android.gms.internal.ak: void <init>(com.google.android.gms.internal.ay)>($r5);
        $r7 = staticinvoke <com.google.android.gms.dynamic.c: java.lang.Object a(com.google.android.gms.dynamic.b)>($r1);
        $r17 = (android.app.Activity) $r7;
        $i0 = $r3.<com.google.android.gms.internal.v: int h>;
        $r18 = specialinvoke $r0.<com.google.android.gms.internal.az: com.google.a.a.g a(java.lang.String,int)>($r4, $i0);
        $r8 = staticinvoke <com.google.android.gms.internal.al: com.google.a.c a(com.google.android.gms.internal.x)>($r2);
        $r9 = staticinvoke <com.google.android.gms.internal.al: com.google.a.a.a a(com.google.android.gms.internal.v)>($r3);
        $r10 = $r0.<com.google.android.gms.internal.az: com.google.a.a.j b>;
        interfaceinvoke $r15.<com.google.a.a.c: void a(com.google.a.a.d,android.app.Activity,com.google.a.a.g,com.google.a.c,com.google.a.a.a,com.google.a.a.j)>($r16, $r17, $r18, $r8, $r9, $r10);

     label2:
        return;

     label3:
        $r19 := @caughtexception;
        staticinvoke <com.google.android.gms.internal.dc: void b(java.lang.String,java.lang.Throwable)>("Could not request banner ad from adapter.", $r19);
        $r13 = new android.os.RemoteException;
        specialinvoke $r13.<android.os.RemoteException: void <init>()>();
        throw $r13;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void b()
    {
        com.google.android.gms.internal.az $r0;
        com.google.a.a.b $r1;
        java.lang.String $r2;
        java.lang.StringBuilder $r3;
        boolean $z0;
        java.lang.Class $r4;
        android.os.RemoteException $r5;
        com.google.a.a.e $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.internal.az;
        $r1 = $r0.<com.google.android.gms.internal.az: com.google.a.a.b a>;
        $z0 = $r1 instanceof com.google.a.a.e;
        if $z0 != 0 goto label0;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MediationAdapter is not a MediationInterstitialAdapter: ");
        $r1 = $r0.<com.google.android.gms.internal.az: com.google.a.a.b a>;
        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();
        $r2 = virtualinvoke $r4.<java.lang.Class: java.lang.String getCanonicalName()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <com.google.android.gms.internal.dc: void e(java.lang.String)>($r2);
        $r5 = new android.os.RemoteException;
        specialinvoke $r5.<android.os.RemoteException: void <init>()>();
        throw $r5;

     label0:
        staticinvoke <com.google.android.gms.internal.dc: void a(java.lang.String)>("Showing interstitial from adapter.");

     label1:
        $r1 = $r0.<com.google.android.gms.internal.az: com.google.a.a.b a>;
        $r6 = (com.google.a.a.e) $r1;
        interfaceinvoke $r6.<com.google.a.a.e: void d()>();

     label2:
        return;

     label3:
        $r7 := @caughtexception;
        staticinvoke <com.google.android.gms.internal.dc: void b(java.lang.String,java.lang.Throwable)>("Could not show interstitial from adapter.", $r7);
        $r5 = new android.os.RemoteException;
        specialinvoke $r5.<android.os.RemoteException: void <init>()>();
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void c()
    {
        com.google.android.gms.internal.az $r0;
        com.google.a.a.b $r1;
        java.lang.Throwable $r3;
        android.os.RemoteException $r4;

        $r0 := @this: com.google.android.gms.internal.az;

     label0:
        $r1 = $r0.<com.google.android.gms.internal.az: com.google.a.a.b a>;
        interfaceinvoke $r1.<com.google.a.a.b: void a()>();

     label1:
        return;

     label2:
        $r3 := @caughtexception;
        staticinvoke <com.google.android.gms.internal.dc: void b(java.lang.String,java.lang.Throwable)>("Could not destroy adapter.", $r3);
        $r4 = new android.os.RemoteException;
        specialinvoke $r4.<android.os.RemoteException: void <init>()>();
        throw $r4;

        catch java.lang.Throwable from label0 to label1 with label2;
    }
}
