public final class com.facebook.lite.net.g extends com.facebook.lite.net.a implements com.b.a.a.b.h
{
    private static final int[] o;
    private volatile long A;
    private final java.lang.Object B;
    private boolean C;
    private long D;
    private final java.lang.Object E;
    private boolean F;
    private int G;
    private final java.lang.Object H;
    private com.facebook.lite.net.h p;
    private com.facebook.lite.net.h s;
    private int t;
    private int u;
    private boolean v;
    private volatile java.lang.String w;
    private final java.lang.Object x;
    private int y;
    private volatile boolean z;

    static void <clinit>()
    {
        int[] $r0, $r1;
        int $i6, $i7;

        $r1 = newarray (int)[7];
        $r0 = <com.facebook.lite.net.g: int[] a>;
        $i6 = $r0[2];
        $r0 = <com.facebook.lite.net.g: int[] a>;
        $i7 = $r0[5];
        $i7 = $i6 | $i7;
        $r1[0] = $i7;
        $r1[1] = 0;
        $r0 = <com.facebook.lite.net.g: int[] a>;
        $i7 = $r0[0];
        $r0 = <com.facebook.lite.net.g: int[] a>;
        $i6 = $r0[5];
        $i7 = $i7 | $i6;
        $r0 = <com.facebook.lite.net.g: int[] a>;
        $i6 = $r0[3];
        $i7 = $i7 | $i6;
        $r1[2] = $i7;
        $r0 = <com.facebook.lite.net.g: int[] a>;
        $i7 = $r0[2];
        $r1[3] = $i7;
        $r1[4] = 0;
        $r0 = <com.facebook.lite.net.g: int[] a>;
        $i7 = $r0[6];
        $r1[5] = $i7;
        $r1[6] = 0;
        <com.facebook.lite.net.g: int[] o> = $r1;
        return;
    }

    private void A()
    {
        com.facebook.lite.net.g $r0;
        com.b.a.a.b.i $r1;
        int $i0;
        java.lang.Object $r2, $r4;
        com.facebook.lite.net.h $r3;
        java.lang.Throwable $r5, $r6;

        $r0 := @this: com.facebook.lite.net.g;
        $r1 = $r0.<com.facebook.lite.net.g: com.b.a.a.b.i n>;
        $i0 = $r0.<com.facebook.lite.net.g: int u>;
        interfaceinvoke $r1.<com.b.a.a.b.i: boolean a(int)>($i0);
        $r2 = $r0.<com.facebook.lite.net.g: java.lang.Object H>;
        entermonitor $r2;

     label0:
        $r3 = $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h p>;
        if $r3 == null goto label1;

        $r3 = $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h p>;
        virtualinvoke $r3.<com.facebook.lite.net.h: void b()>();

     label1:
        $r3 = $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h s>;
        if $r3 == null goto label2;

        $r3 = $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h s>;
        virtualinvoke $r3.<com.facebook.lite.net.h: void b()>();

     label2:
        $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h p> = null;
        $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h s> = null;
        exitmonitor $r2;

     label3:
        $r2 = $r0.<com.facebook.lite.net.g: java.lang.Object m>;
        entermonitor $r2;

     label4:
        $r4 = $r0.<com.facebook.lite.net.g: java.lang.Object m>;
        virtualinvoke $r4.<java.lang.Object: void notifyAll()>();
        exitmonitor $r2;

     label5:
        return;

     label6:
        $r5 := @caughtexception;

     label7:
        exitmonitor $r2;

     label8:
        throw $r5;

     label9:
        $r6 := @caughtexception;

     label10:
        exitmonitor $r2;

     label11:
        throw $r6;

        catch java.lang.Throwable from label0 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label9;
        catch java.lang.Throwable from label7 to label8 with label6;
        catch java.lang.Throwable from label10 to label11 with label9;
    }

    static void a(com.facebook.lite.net.g, boolean)
    {
        com.facebook.lite.net.g $r0;
        boolean $z0;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $z0 := @parameter1: boolean;
        specialinvoke $r0.<com.facebook.lite.net.g: void b(boolean)>($z0);
        return;
    }

    static boolean a(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;
        boolean $z0;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $z0 = specialinvoke $r0.<com.facebook.lite.net.g: boolean x()>();
        return $z0;
    }

    private void b(boolean)
    {
        com.facebook.lite.net.g $r0;
        boolean $z0;

        $r0 := @this: com.facebook.lite.net.g;
        $z0 := @parameter0: boolean;
        if $z0 == 0 goto label1;

        $r0.<com.facebook.lite.net.g: long A> = 500L;

     label0:
        return;

     label1:
        $r0.<com.facebook.lite.net.g: long A> = 3000L;
        goto label0;
    }

    static boolean b(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;
        boolean $z0;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $z0 = $r0.<com.facebook.lite.net.g: boolean z>;
        return $z0;
    }

    static long c(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;
        long $l0;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $l0 = $r0.<com.facebook.lite.net.g: long A>;
        return $l0;
    }

    static int d(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;
        int $i0;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $i0 = $r0.<com.facebook.lite.net.g: int G>;
        return $i0;
    }

    static int e(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;
        int $i0;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $i0 = $r0.<com.facebook.lite.net.g: int G>;
        $i0 = $i0 + 1;
        $r0.<com.facebook.lite.net.g: int G> = $i0;
        return $i0;
    }

    static java.lang.Object f(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $r1 = $r0.<com.facebook.lite.net.g: java.lang.Object B>;
        return $r1;
    }

    static boolean g(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;
        boolean $z0;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $z0 = $r0.<com.facebook.lite.net.g: boolean C>;
        return $z0;
    }

    static boolean h(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $r0.<com.facebook.lite.net.g: boolean C> = 0;
        return 0;
    }

    static long i(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;
        long $l0;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $l0 = $r0.<com.facebook.lite.net.g: long D>;
        return $l0;
    }

    static boolean j(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;
        boolean $z0;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $z0 = $r0.<com.facebook.lite.net.g: boolean F>;
        return $z0;
    }

    static java.lang.Object k(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $r1 = $r0.<com.facebook.lite.net.g: java.lang.Object E>;
        return $r1;
    }

    static int l(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;
        int $i0;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $i0 = specialinvoke $r0.<com.facebook.lite.net.g: int y()>();
        return $i0;
    }

    static java.lang.String m(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $r1 = $r0.<com.facebook.lite.net.g: java.lang.String w>;
        return $r1;
    }

    static java.lang.Object n(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $r1 = $r0.<com.facebook.lite.net.g: java.lang.Object H>;
        return $r1;
    }

    static com.facebook.lite.net.h o(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;
        com.facebook.lite.net.h $r1;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $r1 = $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h p>;
        return $r1;
    }

    static com.facebook.lite.net.h p(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;
        com.facebook.lite.net.h $r1;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $r1 = $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h s>;
        return $r1;
    }

    static void q(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;

        $r0 := @parameter0: com.facebook.lite.net.g;
        specialinvoke $r0.<com.facebook.lite.net.g: void z()>();
        return;
    }

    static boolean r(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $r0.<com.facebook.lite.net.g: boolean v> = 1;
        return 1;
    }

    static int s(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $r0.<com.facebook.lite.net.g: int t> = 0;
        return 0;
    }

    static int t(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;
        int $i0;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $i0 = $r0.<com.facebook.lite.net.g: int t>;
        return $i0;
    }

    static void u(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;

        $r0 := @parameter0: com.facebook.lite.net.g;
        specialinvoke $r0.<com.facebook.lite.net.g: void w()>();
        return;
    }

    static int v(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;
        int $i0;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $i0 = $r0.<com.facebook.lite.net.g: int G>;
        $i0 = $i0 + -1;
        $r0.<com.facebook.lite.net.g: int G> = $i0;
        return $i0;
    }

    private void w()
    {
        com.facebook.lite.net.g $r0;
        int $i0;
        byte $b1;
        boolean $z0, $z1;
        com.b.a.a.f.g $r1;
        long $l2, $l3;

        $r0 := @this: com.facebook.lite.net.g;
        $i0 = $r0.<com.facebook.lite.net.g: int t>;
        $i0 = $i0 + 1;
        $r0.<com.facebook.lite.net.g: int t> = $i0;
        if $i0 <= 3 goto label1;

        $z0 = virtualinvoke $r0.<com.facebook.lite.net.g: boolean b(int)>(0);
        if $z0 == 0 goto label0;

        $r1 = $r0.<com.facebook.lite.net.g: com.b.a.a.f.g i>;
        $z1 = virtualinvoke $r0.<com.facebook.lite.net.g: boolean q()>();
        $z0 = virtualinvoke $r0.<com.facebook.lite.net.g: boolean m()>();
        $b1 = $r0.<com.facebook.lite.net.g: byte b>;
        interfaceinvoke $r1.<com.b.a.a.f.g: void a(boolean,boolean,byte)>($z1, $z0, $b1);

     label0:
        return;

     label1:
        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $l3 = $l2 + 5000L;
        $r0.<com.facebook.lite.net.g: long D> = $l3;
        $r0.<com.facebook.lite.net.g: boolean C> = 1;
        goto label0;
    }

    static boolean w(com.facebook.lite.net.g)
    {
        com.facebook.lite.net.g $r0;

        $r0 := @parameter0: com.facebook.lite.net.g;
        $r0.<com.facebook.lite.net.g: boolean F> = 1;
        return 1;
    }

    private boolean x()
    {
        com.facebook.lite.net.g $r0;
        int $i0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.Throwable $r2;

        $r0 := @this: com.facebook.lite.net.g;
        $r1 = $r0.<com.facebook.lite.net.g: java.lang.Object h>;
        entermonitor $r1;

     label0:
        $i0 = $r0.<com.facebook.lite.net.g: int g>;
        if $i0 == 2 goto label1;

        $i0 = $r0.<com.facebook.lite.net.g: int g>;
        if $i0 != 5 goto label3;

     label1:
        $z0 = 1;

     label2:
        exitmonitor $r1;
        return $z0;

     label3:
        $z0 = 0;
        goto label2;

     label4:
        $r2 := @caughtexception;
        exitmonitor $r1;

     label5:
        throw $r2;

        catch java.lang.Throwable from label0 to label5 with label4;
    }

    private int y()
    {
        com.facebook.lite.net.g $r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.facebook.lite.net.g;
        $r1 = $r0.<com.facebook.lite.net.g: java.lang.Object x>;
        entermonitor $r1;

     label0:
        $i0 = $r0.<com.facebook.lite.net.g: int y>;
        $i0 = $i0 + 1;
        $r0.<com.facebook.lite.net.g: int y> = $i0;
        exitmonitor $r1;
        return $i0;

     label1:
        $r2 := @caughtexception;
        exitmonitor $r1;

     label2:
        throw $r2;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    private void z()
    {
        com.facebook.lite.net.g $r0;
        com.facebook.lite.net.h $r1;
        java.lang.Object $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.facebook.lite.net.g;
        $r2 = $r0.<com.facebook.lite.net.g: java.lang.Object H>;
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h s>;
        virtualinvoke $r1.<com.facebook.lite.net.h: void b()>();
        $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h s> = null;
        $r0.<com.facebook.lite.net.g: boolean z> = 1;
        exitmonitor $r2;
        return;

     label1:
        $r3 := @caughtexception;
        exitmonitor $r2;

     label2:
        throw $r3;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    public final void a(java.lang.String, int)
    {
        com.facebook.lite.net.g $r0;
        java.lang.String $r1, $r2;
        int $i0;
        java.lang.StringBuilder $r3;

        $r0 := @this: com.facebook.lite.net.g;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        if $i0 != 80 goto label1;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        $r0.<com.facebook.lite.net.g: java.lang.String w> = $r2;

     label0:
        return;

     label1:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        $r0.<com.facebook.lite.net.g: java.lang.String w> = $r2;
        goto label0;
    }

    public final void a(short)
    {
        com.facebook.lite.net.g $r0;
        short $s0;

        $r0 := @this: com.facebook.lite.net.g;
        $s0 := @parameter0: short;
        return;
    }

    protected final boolean a(java.lang.Thread)
    {
        com.facebook.lite.net.g $r0;
        java.lang.Thread $r1;
        com.facebook.lite.net.h $r2;
        java.lang.Object $r3;
        boolean $z0;
        java.lang.Throwable $r4;

        $r0 := @this: com.facebook.lite.net.g;
        $r1 := @parameter0: java.lang.Thread;
        $r3 = $r0.<com.facebook.lite.net.g: java.lang.Object H>;
        entermonitor $r3;

     label0:
        $r2 = $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h p>;
        if $r1 != $r2 goto label1;

        $r2 = $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h p>;
        $z0 = staticinvoke <com.facebook.lite.net.h: boolean a(com.facebook.lite.net.h)>($r2);
        if $z0 != 0 goto label2;

     label1:
        $r2 = $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h s>;
        if $r1 != $r2 goto label4;

        $r2 = $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h s>;
        $z0 = staticinvoke <com.facebook.lite.net.h: boolean a(com.facebook.lite.net.h)>($r2);
        if $z0 == 0 goto label4;

     label2:
        $z0 = 1;

     label3:
        exitmonitor $r3;
        return $z0;

     label4:
        $z0 = 0;
        goto label3;

     label5:
        $r4 := @caughtexception;
        exitmonitor $r3;

     label6:
        throw $r4;

        catch java.lang.Throwable from label0 to label6 with label5;
    }

    protected final boolean b(int)
    {
        com.facebook.lite.net.g $r0;
        int $i0, $i1, $i2;
        java.lang.Object $r1, $r5;
        int[] $r2;
        java.lang.Throwable $r3, $r7;
        com.b.a.a.f.g $r4;
        com.facebook.lite.net.h $r6;
        boolean $z0;

        $r0 := @this: com.facebook.lite.net.g;
        $i0 := @parameter0: int;
        $r1 = $r0.<com.facebook.lite.net.g: java.lang.Object h>;
        entermonitor $r1;

     label0:
        $i1 = $r0.<com.facebook.lite.net.g: int g>;
        if $i0 != $i1 goto label1;

        exitmonitor $r1;
        return 0;

     label1:
        if $i0 < 0 goto label2;

        $r2 = <com.facebook.lite.net.g: int[] a>;
        $i1 = lengthof $r2;
        if $i0 < $i1 goto label5;

     label2:
        exitmonitor $r1;
        return 0;

     label3:
        $r3 := @caughtexception;
        exitmonitor $r1;

     label4:
        throw $r3;

     label5:
        $r2 = <com.facebook.lite.net.g: int[] a>;
        $i2 = $r2[$i0];
        $r2 = <com.facebook.lite.net.g: int[] o>;
        $i1 = $r0.<com.facebook.lite.net.g: int g>;
        $i1 = $r2[$i1];
        $i2 = $i2 & $i1;
        if $i2 != 0 goto label6;

        exitmonitor $r1;
        return 0;

     label6:
        $r0.<com.facebook.lite.net.g: int g> = $i0;
        lookupswitch($i0)
        {
            case 0: goto label18;
            case 1: goto label7;
            case 2: goto label8;
            case 3: goto label17;
            case 4: goto label7;
            case 5: goto label12;
            case 6: goto label19;
            default: goto label7;
        };

     label7:
        exitmonitor $r1;
        return 0;

     label8:
        $r0.<com.facebook.lite.net.g: int t> = 2;
        $r4 = $r0.<com.facebook.lite.net.g: com.b.a.a.f.g i>;
        interfaceinvoke $r4.<com.b.a.a.f.g: void a()>();
        $r5 = $r0.<com.facebook.lite.net.g: java.lang.Object H>;
        entermonitor $r5;

     label9:
        $r6 = new com.facebook.lite.net.h;
        specialinvoke $r6.<com.facebook.lite.net.h: void <init>(com.facebook.lite.net.g,byte)>($r0, 0);
        $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h p> = $r6;
        $r6 = $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h p>;
        virtualinvoke $r6.<com.facebook.lite.net.h: void start()>();
        $z0 = $r0.<com.facebook.lite.net.g: boolean z>;
        if $z0 != 0 goto label10;

        $r6 = new com.facebook.lite.net.h;
        specialinvoke $r6.<com.facebook.lite.net.h: void <init>(com.facebook.lite.net.g,byte)>($r0, 0);
        $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h s> = $r6;
        $r6 = $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h s>;
        virtualinvoke $r6.<com.facebook.lite.net.h: void start()>();

     label10:
        exitmonitor $r5;

     label11:
        $r4 = $r0.<com.facebook.lite.net.g: com.b.a.a.f.g i>;
        interfaceinvoke $r4.<com.b.a.a.f.g: void c()>();

     label12:
        exitmonitor $r1;

     label13:
        return 1;

     label14:
        $r7 := @caughtexception;

     label15:
        exitmonitor $r5;

     label16:
        throw $r7;

     label17:
        specialinvoke $r0.<com.facebook.lite.net.g: void A()>();
        goto label12;

     label18:
        specialinvoke $r0.<com.facebook.lite.net.g: void A()>();
        goto label12;

     label19:
        specialinvoke $r0.<com.facebook.lite.net.g: void A()>();

     label20:
        goto label12;

        catch java.lang.Throwable from label0 to label4 with label3;
        catch java.lang.Throwable from label5 to label9 with label3;
        catch java.lang.Throwable from label9 to label11 with label14;
        catch java.lang.Throwable from label11 to label13 with label3;
        catch java.lang.Throwable from label15 to label16 with label14;
        catch java.lang.Throwable from label16 to label20 with label3;
    }

    protected final int[] b_()
    {
        com.facebook.lite.net.g $r0;
        int[] $r1;

        $r0 := @this: com.facebook.lite.net.g;
        $r1 = newarray (int)[0];
        return $r1;
    }

    public final void c(int)
    {
        com.facebook.lite.net.g $r0;
        int $i0, $i1;
        byte $b2, $b3;
        java.lang.Object $r1;
        boolean $z0, $z1;
        com.facebook.lite.net.h $r2;
        com.b.a.a.f.g $r3;
        java.lang.Throwable $r4;
        com.b.a.a.b.i $r5;

        $r0 := @this: com.facebook.lite.net.g;
        $i0 := @parameter0: int;
        $i1 = $r0.<com.facebook.lite.net.g: int u>;
        if $i1 != $i0 goto label6;

        $z0 = virtualinvoke $r0.<com.facebook.lite.net.g: boolean f()>();
        if $z0 == 0 goto label6;

        $r1 = $r0.<com.facebook.lite.net.g: java.lang.Object H>;
        entermonitor $r1;

     label0:
        $r2 = $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h p>;
        if $r2 == null goto label1;

        $r2 = $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h p>;
        $z0 = virtualinvoke $r2.<com.facebook.lite.net.h: boolean a()>();
        if $z0 != 0 goto label3;

     label1:
        $r2 = $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h s>;
        if $r2 == null goto label2;

        $r2 = $r0.<com.facebook.lite.net.g: com.facebook.lite.net.h s>;
        $z0 = virtualinvoke $r2.<com.facebook.lite.net.h: boolean a()>();
        if $z0 != 0 goto label3;

     label2:
        $z0 = $r0.<com.facebook.lite.net.g: boolean v>;
        if $z0 != 0 goto label7;

     label3:
        $b3 = 1;

     label4:
        exitmonitor $r1;

     label5:
        if $b3 == 0 goto label11;

        virtualinvoke $r0.<com.facebook.lite.net.g: boolean b(int)>(0);
        $r3 = $r0.<com.facebook.lite.net.g: com.b.a.a.f.g i>;
        $z0 = virtualinvoke $r0.<com.facebook.lite.net.g: boolean q()>();
        $z1 = virtualinvoke $r0.<com.facebook.lite.net.g: boolean m()>();
        $b2 = $r0.<com.facebook.lite.net.g: byte b>;
        interfaceinvoke $r3.<com.b.a.a.f.g: void a(boolean,boolean,byte)>($z0, $z1, $b2);

     label6:
        return;

     label7:
        $b3 = 0;
        goto label4;

     label8:
        $r4 := @caughtexception;

     label9:
        exitmonitor $r1;

     label10:
        throw $r4;

     label11:
        $r5 = $r0.<com.facebook.lite.net.g: com.b.a.a.b.i n>;
        $i1 = interfaceinvoke $r5.<com.b.a.a.b.i: int a(com.b.a.a.b.h,long)>($r0, 30000L);
        $r0.<com.facebook.lite.net.g: int u> = $i1;
        goto label6;

        catch java.lang.Throwable from label0 to label5 with label8;
        catch java.lang.Throwable from label9 to label10 with label8;
    }

    protected final long k()
    {
        com.facebook.lite.net.g $r0;

        $r0 := @this: com.facebook.lite.net.g;
        return 5000L;
    }

    public final void v()
    {
        com.facebook.lite.net.g $r0;
        int $i2;
        com.b.a.a.b.i $r1;

        $r0 := @this: com.facebook.lite.net.g;
        $r0.<com.facebook.lite.net.g: byte b> = 1;
        virtualinvoke $r0.<com.facebook.lite.net.g: boolean b(int)>(2);
        $r1 = $r0.<com.facebook.lite.net.g: com.b.a.a.b.i n>;
        $i2 = interfaceinvoke $r1.<com.b.a.a.b.i: int a(com.b.a.a.b.h,long)>($r0, 30000L);
        $r0.<com.facebook.lite.net.g: int u> = $i2;
        return;
    }
}
