public class com.google.android.gms.internal.jb extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.jb $r0;

        $r0 := @this: com.google.android.gms.internal.jb;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void a(com.google.android.gms.internal.fv$g, android.os.Parcel, int)
    {
        com.google.android.gms.internal.fv$g $r0;
        android.os.Parcel $r1;
        int $i0, $i3, i4;
        java.util.Set $r2;
        java.lang.Integer $r3;
        boolean $z1;
        java.lang.String $r4;

        $r0 := @parameter0: com.google.android.gms.internal.fv$g;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.fv$g: java.util.Set d()>();
        $i3 = (int) 1;
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);
        $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);
        if $z1 == 0 goto label0;

        $i3 = virtualinvoke $r0.<com.google.android.gms.internal.fv$g: int e()>();
        i4 = (int) 1;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, i4, $i3);

     label0:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);
        $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);
        if $z1 == 0 goto label1;

        $z1 = virtualinvoke $r0.<com.google.android.gms.internal.fv$g: boolean f()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,boolean)>($r1, 2, $z1);

     label1:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);
        $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);
        if $z1 == 0 goto label2;

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.fv$g: java.lang.String g()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r4, 1);

     label2:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i0);
        return;
    }

    public com.google.android.gms.internal.fv$g a(android.os.Parcel)
    {
        com.google.android.gms.internal.jb $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        boolean $z0;
        int $i0, $i1, $i2, $i3;
        java.util.HashSet $r3;
        java.lang.Integer $r4;
        com.google.android.gms.common.internal.safeparcel.b $r5;
        java.lang.StringBuilder $r6;
        com.google.android.gms.internal.fv$g $r7;

        $r0 := @this: com.google.android.gms.internal.jb;
        $r1 := @parameter0: android.os.Parcel;
        $z0 = 0;
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);
        $r3 = new java.util.HashSet;
        specialinvoke $r3.<java.util.HashSet: void <init>()>();
        $r2 = null;
        $i0 = (int) 0;

     label0:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i2 >= $i1 goto label5;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i3);
        lookupswitch($i2)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label1;
        };

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label2:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i3);
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);
        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r4);
        goto label0;

     label3:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i3);
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);
        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r4);
        goto label0;

     label4:
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);
        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r4);
        goto label0;

     label5:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i3 == $i1 goto label6;

        $r5 = new com.google.android.gms.common.internal.safeparcel.b;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r2, $r1);
        throw $r5;

     label6:
        $r7 = new com.google.android.gms.internal.fv$g;
        specialinvoke $r7.<com.google.android.gms.internal.fv$g: void <init>(java.util.Set,int,boolean,java.lang.String)>($r3, $i0, $z0, $r2);
        return $r7;
    }

    public com.google.android.gms.internal.fv$g[] a(int)
    {
        com.google.android.gms.internal.jb $r0;
        int $i0;
        com.google.android.gms.internal.fv$g[] $r1;

        $r0 := @this: com.google.android.gms.internal.jb;
        $i0 := @parameter0: int;
        $r1 = newarray (com.google.android.gms.internal.fv$g)[$i0];
        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.jb $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.fv$g $r2;

        $r0 := @this: com.google.android.gms.internal.jb;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.jb: com.google.android.gms.internal.fv$g a(android.os.Parcel)>($r1);
        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.jb $r0;
        int $i0;
        com.google.android.gms.internal.fv$g[] $r1;

        $r0 := @this: com.google.android.gms.internal.jb;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.jb: com.google.android.gms.internal.fv$g[] a(int)>($i0);
        return $r1;
    }
}
