final class com.b.a.a.k.b.h extends com.b.a.a.k.b.d
{
    private final com.b.a.a.k.b.g e;

    private void <init>(com.b.a.a.k.b.g)
    {
        com.b.a.a.k.b.h $r0;
        com.b.a.a.k.b.g $r1;

        $r0 := @this: com.b.a.a.k.b.h;
        $r1 := @parameter0: com.b.a.a.k.b.g;
        specialinvoke $r0.<com.b.a.a.k.b.d: void <init>(com.b.a.a.k.b.c)>($r1);
        $r0.<com.b.a.a.k.b.h: com.b.a.a.k.b.g e> = $r1;
        return;
    }

    void <init>(com.b.a.a.k.b.g, byte)
    {
        com.b.a.a.k.b.h $r0;
        com.b.a.a.k.b.g $r1;
        byte $b0;

        $r0 := @this: com.b.a.a.k.b.h;
        $r1 := @parameter0: com.b.a.a.k.b.g;
        $b0 := @parameter1: byte;
        specialinvoke $r0.<com.b.a.a.k.b.h: void <init>(com.b.a.a.k.b.g)>($r1);
        return;
    }

    final int a(int)
    {
        com.b.a.a.k.b.h $r0;
        int $i0, $i2;
        com.b.a.a.k.b.g $r1;
        short[] $r2;
        com.b.a.a.k.b.l $r3;
        short[][] $r4;

        $r0 := @this: com.b.a.a.k.b.h;
        $i0 := @parameter0: int;
        $r1 = $r0.<com.b.a.a.k.b.h: com.b.a.a.k.b.g e>;
        $r3 = staticinvoke <com.b.a.a.k.b.g: com.b.a.a.k.b.l a(com.b.a.a.k.b.g)>($r1);
        $r2 = $r0.<com.b.a.a.k.b.h: short[] a>;
        $i2 = virtualinvoke $r3.<com.b.a.a.k.b.l: int a(short[],int)>($r2, 0);
        if $i2 != 0 goto label0;

        $r1 = $r0.<com.b.a.a.k.b.h: com.b.a.a.k.b.g e>;
        $r3 = staticinvoke <com.b.a.a.k.b.g: com.b.a.a.k.b.l a(com.b.a.a.k.b.g)>($r1);
        $r4 = $r0.<com.b.a.a.k.b.h: short[][] c>;
        $r2 = $r4[$i0];
        $i2 = virtualinvoke $r3.<com.b.a.a.k.b.l: int b(short[])>($r2);
        $i2 = $i2 + 2;
        return $i2;

     label0:
        $r1 = $r0.<com.b.a.a.k.b.h: com.b.a.a.k.b.g e>;
        $r3 = staticinvoke <com.b.a.a.k.b.g: com.b.a.a.k.b.l a(com.b.a.a.k.b.g)>($r1);
        $r2 = $r0.<com.b.a.a.k.b.h: short[] a>;
        $i2 = virtualinvoke $r3.<com.b.a.a.k.b.l: int a(short[],int)>($r2, 1);
        if $i2 != 0 goto label1;

        $r1 = $r0.<com.b.a.a.k.b.h: com.b.a.a.k.b.g e>;
        $r3 = staticinvoke <com.b.a.a.k.b.g: com.b.a.a.k.b.l a(com.b.a.a.k.b.g)>($r1);
        $r4 = $r0.<com.b.a.a.k.b.h: short[][] d>;
        $r2 = $r4[$i0];
        $i2 = virtualinvoke $r3.<com.b.a.a.k.b.l: int b(short[])>($r2);
        $i2 = $i2 + 2;
        $i2 = $i2 + 8;
        return $i2;

     label1:
        $r1 = $r0.<com.b.a.a.k.b.h: com.b.a.a.k.b.g e>;
        $r3 = staticinvoke <com.b.a.a.k.b.g: com.b.a.a.k.b.l a(com.b.a.a.k.b.g)>($r1);
        $r2 = $r0.<com.b.a.a.k.b.h: short[] b>;
        $i2 = virtualinvoke $r3.<com.b.a.a.k.b.l: int b(short[])>($r2);
        $i2 = $i2 + 2;
        $i2 = $i2 + 8;
        $i2 = $i2 + 8;
        return $i2;
    }
}
