public final class com.b.a.a.c.d extends java.lang.Object implements com.b.a.a.b.e
{
    private final long a;
    private final long b;
    private final com.b.a.a.c.b c;
    private final com.b.a.a.k.h d;
    private final com.b.a.a.e.b e;
    private final com.b.a.a.g.l f;
    private final com.b.a.a.g.l g;
    private final com.b.a.a.k.h h;
    private final com.b.a.a.b.j i;

    public void <init>(com.b.a.a.b.j, com.b.a.a.c.b, com.b.a.a.e.b, com.b.a.a.g.l, com.b.a.a.g.l, long, long)
    {
        com.b.a.a.c.d $r0;
        com.b.a.a.b.j $r1;
        com.b.a.a.c.b $r2;
        com.b.a.a.e.b $r3;
        com.b.a.a.g.l $r4, $r5;
        long $l0, $l1;
        com.b.a.a.k.h $r6;

        $r0 := @this: com.b.a.a.c.d;
        $r1 := @parameter0: com.b.a.a.b.j;
        $r2 := @parameter1: com.b.a.a.c.b;
        $r3 := @parameter2: com.b.a.a.e.b;
        $r4 := @parameter3: com.b.a.a.g.l;
        $r5 := @parameter4: com.b.a.a.g.l;
        $l0 := @parameter5: long;
        $l1 := @parameter6: long;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r6 = new com.b.a.a.k.h;
        specialinvoke $r6.<com.b.a.a.k.h: void <init>()>();
        $r0.<com.b.a.a.c.d: com.b.a.a.k.h d> = $r6;
        $r6 = new com.b.a.a.k.h;
        specialinvoke $r6.<com.b.a.a.k.h: void <init>()>();
        $r0.<com.b.a.a.c.d: com.b.a.a.k.h h> = $r6;
        $r0.<com.b.a.a.c.d: com.b.a.a.b.j i> = $r1;
        $r0.<com.b.a.a.c.d: com.b.a.a.c.b c> = $r2;
        $r0.<com.b.a.a.c.d: com.b.a.a.e.b e> = $r3;
        $r0.<com.b.a.a.c.d: com.b.a.a.g.l f> = $r4;
        $r0.<com.b.a.a.c.d: com.b.a.a.g.l g> = $r5;
        $r0.<com.b.a.a.c.d: long a> = $l0;
        $r0.<com.b.a.a.c.d: long b> = $l1;
        return;
    }

    private void a(com.b.a.a.k.e)
    {
        com.b.a.a.c.d $r0;
        com.b.a.a.k.e $r1;
        int $i0, $i1, $i2;
        int[] $r2;
        com.b.a.a.g.l $r3;

        $r0 := @this: com.b.a.a.c.d;
        $r1 := @parameter0: com.b.a.a.k.e;
        $i1 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        $r2 = newarray (int)[$i1];
        $i0 = 0;

     label0:
        if $i0 >= $i1 goto label1;

        $i2 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        $r2[$i0] = $i2;
        $i0 = $i0 + 1;
        goto label0;

     label1:
        $r3 = $r0.<com.b.a.a.c.d: com.b.a.a.g.l f>;
        virtualinvoke $r3.<com.b.a.a.g.l: void a(int[])>($r2);
        return;
    }

    private boolean b(com.b.a.a.c.c)
    {
        com.b.a.a.c.d $r0;
        com.b.a.a.c.c $r1;
        com.b.a.a.g.l $r2;
        int $i2, $i3, $i4;
        int[] $r3;

        $r0 := @this: com.b.a.a.c.d;
        $r1 := @parameter0: com.b.a.a.c.c;
        $r2 = $r0.<com.b.a.a.c.d: com.b.a.a.g.l f>;
        $r3 = virtualinvoke $r2.<com.b.a.a.g.l: int[] c(int)>(45);
        if $r3 != null goto label1;

     label0:
        return 0;

     label1:
        $i3 = 0;

     label2:
        $i2 = lengthof $r3;
        if $i3 >= $i2 goto label0;

        $i4 = $r3[$i3];
        $i2 = interfaceinvoke $r1.<com.b.a.a.c.c: int a_()>();
        if $i4 != $i2 goto label3;

        return 1;

     label3:
        $i3 = $i3 + 1;
        goto label2;
    }

    private int c()
    {
        com.b.a.a.c.d $r0;
        int $i0;

        $r0 := @this: com.b.a.a.c.d;
        $i0 = specialinvoke $r0.<com.b.a.a.c.d: int e()>();
        $i0 = $i0 * 8;
        return $i0;
    }

    private com.b.a.a.k.d d(int)
    {
        com.b.a.a.c.d $r0;
        int $i0, $i3, $i4;
        com.b.a.a.b.j $r1;
        com.b.a.a.k.b $r2;
        int[] $r3, $r8;
        com.b.a.a.g.l $r4;
        com.b.a.a.k.h $r5;
        java.lang.Object $r6;
        com.b.a.a.c.c $r7;
        java.lang.Integer $r9;

        $r0 := @this: com.b.a.a.c.d;
        $i0 := @parameter0: int;
        $r2 = new com.b.a.a.k.b;
        specialinvoke $r2.<com.b.a.a.k.b: void <init>(int)>($i0);
        $r1 = $r0.<com.b.a.a.c.d: com.b.a.a.b.j i>;
        interfaceinvoke $r1.<com.b.a.a.b.j: void a(byte,com.b.a.a.k.d)>(82, $r2);
        $i0 = specialinvoke $r0.<com.b.a.a.c.d: int e()>();
        interfaceinvoke $r2.<com.b.a.a.k.d: void d(int)>($i0);
        $r5 = $r0.<com.b.a.a.c.d: com.b.a.a.k.h d>;
        $r3 = virtualinvoke $r5.<com.b.a.a.k.h: int[] b()>();
        $i3 = 0;

     label0:
        $i0 = lengthof $r3;
        if $i3 >= $i0 goto label4;

        $r5 = $r0.<com.b.a.a.c.d: com.b.a.a.k.h d>;
        $i0 = $r3[$i3];
        $r6 = virtualinvoke $r5.<com.b.a.a.k.h: java.lang.Object b(int)>($i0);
        $r7 = (com.b.a.a.c.c) $r6;
        $r8 = interfaceinvoke $r7.<com.b.a.a.c.c: int[] an()>();
        if $r8 == null goto label3;

        $i4 = 0;

     label1:
        $i0 = lengthof $r8;
        if $i4 >= $i0 goto label3;

        $i0 = $r8[$i4];
        $r4 = $r0.<com.b.a.a.c.d: com.b.a.a.g.l g>;
        $r9 = virtualinvoke $r4.<com.b.a.a.g.l: java.lang.Integer a(int)>($i0);
        if $r9 == null goto label2;

        interfaceinvoke $r2.<com.b.a.a.k.d: void d(int)>($i0);
        $i0 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();
        interfaceinvoke $r2.<com.b.a.a.k.d: void d(int)>($i0);

     label2:
        $i4 = $i4 + 1;
        goto label1;

     label3:
        $i3 = $i3 + 1;
        goto label0;

     label4:
        $r4 = $r0.<com.b.a.a.c.d: com.b.a.a.g.l g>;
        virtualinvoke $r4.<com.b.a.a.g.l: void a()>();
        return $r2;
    }

    private void d()
    {
        com.b.a.a.c.d $r0;
        com.b.a.a.c.b $r1;

        $r0 := @this: com.b.a.a.c.d;
        $r1 = $r0.<com.b.a.a.c.d: com.b.a.a.c.b c>;
        interfaceinvoke $r1.<com.b.a.a.c.b: void ai()>();
        return;
    }

    private int e()
    {
        com.b.a.a.c.d $r0;
        com.b.a.a.k.h $r1;
        int $i0, $i2, $i3, $i4;
        int[] $r2, $r6;
        com.b.a.a.g.l $r3;
        java.lang.Object $r4;
        com.b.a.a.c.c $r5;
        java.lang.Integer $r7;

        $r0 := @this: com.b.a.a.c.d;
        $r1 = $r0.<com.b.a.a.c.d: com.b.a.a.k.h d>;
        $r2 = virtualinvoke $r1.<com.b.a.a.k.h: int[] b()>();
        $i0 = 0;
        $i2 = 0;

     label0:
        $i3 = lengthof $r2;
        if $i0 >= $i3 goto label4;

        $r1 = $r0.<com.b.a.a.c.d: com.b.a.a.k.h d>;
        $i3 = $r2[$i0];
        $r4 = virtualinvoke $r1.<com.b.a.a.k.h: java.lang.Object b(int)>($i3);
        $r5 = (com.b.a.a.c.c) $r4;
        $r6 = interfaceinvoke $r5.<com.b.a.a.c.c: int[] an()>();
        if $r6 == null goto label3;

        $i4 = 0;

     label1:
        $i3 = lengthof $r6;
        if $i4 >= $i3 goto label3;

        $i3 = $r6[$i4];
        $r3 = $r0.<com.b.a.a.c.d: com.b.a.a.g.l g>;
        $r7 = virtualinvoke $r3.<com.b.a.a.g.l: java.lang.Integer a(int)>($i3);
        if $r7 == null goto label2;

        $i2 = $i2 + 1;

     label2:
        $i4 = $i4 + 1;
        goto label1;

     label3:
        $i0 = $i0 + 1;
        goto label0;

     label4:
        return $i2;
    }

    public final int a()
    {
        com.b.a.a.c.d $r0;
        long $l0, $l1;
        int $i2;

        $r0 := @this: com.b.a.a.c.d;
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $l1 = $r0.<com.b.a.a.c.d: long a>;
        $l1 = $l0 - $l1;
        $i2 = (int) $l1;
        return $i2;
    }

    public final void a(int)
    {
        com.b.a.a.c.d $r0;
        int $i0, $i2;
        com.b.a.a.g.l $r1;
        java.lang.Integer $r2;

        $r0 := @this: com.b.a.a.c.d;
        $i0 := @parameter0: int;
        $r1 = $r0.<com.b.a.a.c.d: com.b.a.a.g.l g>;
        $r2 = virtualinvoke $r1.<com.b.a.a.g.l: java.lang.Integer a(int)>($i0);
        if $r2 != null goto label1;

        $r1 = $r0.<com.b.a.a.c.d: com.b.a.a.g.l g>;
        virtualinvoke $r1.<com.b.a.a.g.l: void a(int,int)>($i0, 1);

     label0:
        return;

     label1:
        $r1 = $r0.<com.b.a.a.c.d: com.b.a.a.g.l g>;
        $i2 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        $i2 = $i2 + 1;
        virtualinvoke $r1.<com.b.a.a.g.l: void a(int,int)>($i0, $i2);
        goto label0;
    }

    public final void a(int, int)
    {
        com.b.a.a.c.d $r0;
        int $i0, $i1;
        com.b.a.a.g.l $r1;

        $r0 := @this: com.b.a.a.c.d;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 = $r0.<com.b.a.a.c.d: com.b.a.a.g.l g>;
        virtualinvoke $r1.<com.b.a.a.g.l: void a(int,int)>($i0, $i1);
        return;
    }

    public final void a(int, int, int, int)
    {
        com.b.a.a.c.d $r0;
        int $i0, $i1, $i2, $i3, $i4, $i6, $i7, $i8;
        com.b.a.a.g.l $r1;
        java.lang.Integer $r2, $r3, $r4;

        $r0 := @this: com.b.a.a.c.d;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $i3 := @parameter3: int;
        $r1 = $r0.<com.b.a.a.c.d: com.b.a.a.g.l g>;
        $r2 = virtualinvoke $r1.<com.b.a.a.g.l: java.lang.Integer a(int)>($i0);
        $r1 = $r0.<com.b.a.a.c.d: com.b.a.a.g.l g>;
        $r3 = virtualinvoke $r1.<com.b.a.a.g.l: java.lang.Integer a(int)>($i1);
        $r1 = $r0.<com.b.a.a.c.d: com.b.a.a.g.l g>;
        $r4 = virtualinvoke $r1.<com.b.a.a.g.l: java.lang.Integer a(int)>($i2);
        if $r2 != null goto label3;

        $i4 = 0;

     label0:
        if $r4 != null goto label4;

        $i6 = $i3;

     label1:
        if $r3 == null goto label2;

        if $r2 != null goto label5;

     label2:
        virtualinvoke $r0.<com.b.a.a.c.d: void a(int,int)>($i2, $i6);
        virtualinvoke $r0.<com.b.a.a.c.d: void a(int,int)>($i1, $i3);
        $i6 = $i4 + 1;
        virtualinvoke $r0.<com.b.a.a.c.d: void a(int,int)>($i0, $i6);
        return;

     label3:
        $i4 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        goto label0;

     label4:
        $i6 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();
        $i6 = staticinvoke <java.lang.Math: int max(int,int)>($i3, $i6);
        goto label1;

     label5:
        $i7 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();
        $i8 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();
        $i8 = $i3 - $i8;
        $i3 = $i4 + 1;
        $i8 = $i8 / $i3;
        $i3 = $i7 + $i8;
        goto label2;
    }

    public final void a(com.b.a.a.c.c)
    {
        com.b.a.a.c.d $r0;
        com.b.a.a.c.c $r1;
        com.b.a.a.k.h $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: com.b.a.a.c.d;
        $r1 := @parameter0: com.b.a.a.c.c;
        $r2 = $r0.<com.b.a.a.c.d: com.b.a.a.k.h d>;
        $i0 = interfaceinvoke $r1.<com.b.a.a.c.c: int a_()>();
        virtualinvoke $r2.<com.b.a.a.k.h: java.lang.Object a(int,java.lang.Object)>($i0, $r1);
        $z0 = specialinvoke $r0.<com.b.a.a.c.d: boolean b(com.b.a.a.c.c)>($r1);
        if $z0 == 0 goto label0;

        interfaceinvoke $r1.<com.b.a.a.c.c: void am()>();

     label0:
        return;
    }

    public final void b()
    {
        com.b.a.a.c.d $r0;
        int $i0;
        com.b.a.a.b.j $r1;
        com.b.a.a.k.d $r2;

        $r0 := @this: com.b.a.a.c.d;
        $i0 = specialinvoke $r0.<com.b.a.a.c.d: int c()>();
        if $i0 != 0 goto label1;

     label0:
        return;

     label1:
        $i0 = $i0 + 20;
        $r2 = specialinvoke $r0.<com.b.a.a.c.d: com.b.a.a.k.d d(int)>($i0);
        $r1 = $r0.<com.b.a.a.c.d: com.b.a.a.b.j i>;
        interfaceinvoke $r1.<com.b.a.a.b.j: void b(com.b.a.a.k.d)>($r2);
        goto label0;
    }

    public final void b(int)
    {
        com.b.a.a.c.d $r0;
        int $i0, $i1;
        com.b.a.a.k.h $r1;
        java.lang.Object $r2;

        $r0 := @this: com.b.a.a.c.d;
        $i0 := @parameter0: int;
        $r1 = $r0.<com.b.a.a.c.d: com.b.a.a.k.h h>;
        $r2 = virtualinvoke $r1.<com.b.a.a.k.h: java.lang.Object b(int)>($i0);
        if $r2 != null goto label0;

        $i1 = virtualinvoke $r0.<com.b.a.a.c.d: int a()>();
        virtualinvoke $r0.<com.b.a.a.c.d: void a(int,int)>($i0, $i1);
        $r1 = $r0.<com.b.a.a.c.d: com.b.a.a.k.h h>;
        $r2 = new java.lang.Object;
        specialinvoke $r2.<java.lang.Object: void <init>()>();
        virtualinvoke $r1.<com.b.a.a.k.h: java.lang.Object a(int,java.lang.Object)>($i0, $r2);

     label0:
        return;
    }

    public final void c(int)
    {
        com.b.a.a.c.d $r0;
        int $i0, $i3;
        long $l1, $l2;

        $r0 := @this: com.b.a.a.c.d;
        $i0 := @parameter0: int;
        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $l2 = $r0.<com.b.a.a.c.d: long b>;
        $l2 = $l1 - $l2;
        $i3 = (int) $l2;
        virtualinvoke $r0.<com.b.a.a.c.d: void a(int,int)>($i0, $i3);
        return;
    }

    public final void c(int, com.b.a.a.k.e)
    {
        com.b.a.a.c.d $r0;
        int $i0;
        com.b.a.a.k.e $r1;
        com.b.a.a.e.b $r2;
        java.lang.String $r3;

        $r0 := @this: com.b.a.a.c.d;
        $i0 := @parameter0: int;
        $r1 := @parameter1: com.b.a.a.k.e;
        if $i0 != 81 goto label1;

        $i0 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label0;
        };

     label0:
        $r2 = $r0.<com.b.a.a.c.d: com.b.a.a.e.b e>;
        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);
        interfaceinvoke $r2.<com.b.a.a.e.b: void b(short,short,java.lang.String)>(2, 156, $r3);

     label1:
        return;

     label2:
        specialinvoke $r0.<com.b.a.a.c.d: void a(com.b.a.a.k.e)>($r1);
        goto label1;

     label3:
        specialinvoke $r0.<com.b.a.a.c.d: void d()>();
        goto label1;
    }

    public final com.b.a.a.k.g q()
    {
        com.b.a.a.c.d $r0;
        com.b.a.a.k.g $r1;

        $r0 := @this: com.b.a.a.c.d;
        $r1 = new com.b.a.a.k.g;
        specialinvoke $r1.<com.b.a.a.k.g: void <init>()>();
        virtualinvoke $r1.<com.b.a.a.k.g: void a(int)>(81);
        return $r1;
    }
}
