public final class com.facebook.lite.e.d extends java.lang.Object implements com.facebook.lite.e.a
{
    private final com.facebook.lite.g.a a;
    private final android.graphics.Paint b;
    private final com.facebook.lite.e.h c;
    private final java.lang.StringBuilder d;
    private final android.graphics.Paint e;
    private float f;
    private final com.facebook.lite.e.g[] g;

    public void <init>(com.facebook.lite.g.a)
    {
        com.facebook.lite.e.d $r0;
        com.facebook.lite.g.a $r1;
        com.facebook.lite.e.h $r2;
        com.facebook.lite.e.j $r3;
        com.facebook.lite.e.i $r4;
        float $f0;
        java.lang.StringBuilder $r5;
        int $i1;
        com.facebook.lite.e.g[] $r6;
        com.facebook.lite.e.e $r7;
        com.facebook.lite.e.f $r8;
        android.graphics.Paint $r9, $r12;
        android.graphics.Typeface $r10;
        android.graphics.Paint$Style $r11;

        $r0 := @this: com.facebook.lite.e.d;
        $r1 := @parameter0: com.facebook.lite.g.a;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r2 = new com.facebook.lite.e.h;
        specialinvoke $r2.<com.facebook.lite.e.h: void <init>()>();
        $r0.<com.facebook.lite.e.d: com.facebook.lite.e.h c> = $r2;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r0.<com.facebook.lite.e.d: java.lang.StringBuilder d> = $r5;
        $r6 = newarray (com.facebook.lite.e.g)[4];
        $r3 = new com.facebook.lite.e.j;
        specialinvoke $r3.<com.facebook.lite.e.j: void <init>(com.facebook.lite.e.d,byte)>($r0, 0);
        $r6[0] = $r3;
        $r7 = new com.facebook.lite.e.e;
        specialinvoke $r7.<com.facebook.lite.e.e: void <init>(com.facebook.lite.e.d,byte)>($r0, 0);
        $i1 = (int) 1;
        $r6[$i1] = $r7;
        $r4 = new com.facebook.lite.e.i;
        specialinvoke $r4.<com.facebook.lite.e.i: void <init>(com.facebook.lite.e.d,byte)>($r0, 0);
        $r6[2] = $r4;
        $r8 = new com.facebook.lite.e.f;
        specialinvoke $r8.<com.facebook.lite.e.f: void <init>(com.facebook.lite.e.d,byte)>($r0, 0);
        $r6[3] = $r8;
        $r0.<com.facebook.lite.e.d: com.facebook.lite.e.g[] g> = $r6;
        $r0.<com.facebook.lite.e.d: com.facebook.lite.g.a a> = $r1;
        $r9 = new android.graphics.Paint;
        specialinvoke $r9.<android.graphics.Paint: void <init>()>();
        $r0.<com.facebook.lite.e.d: android.graphics.Paint b> = $r9;
        $r9 = $r0.<com.facebook.lite.e.d: android.graphics.Paint b>;
        $r10 = <android.graphics.Typeface: android.graphics.Typeface MONOSPACE>;
        virtualinvoke $r9.<android.graphics.Paint: android.graphics.Typeface setTypeface(android.graphics.Typeface)>($r10);
        $r9 = $r0.<com.facebook.lite.e.d: android.graphics.Paint b>;
        virtualinvoke $r9.<android.graphics.Paint: void setColor(int)>(-1);
        $r9 = $r0.<com.facebook.lite.e.d: android.graphics.Paint b>;
        virtualinvoke $r9.<android.graphics.Paint: void setStrokeWidth(float)>(1.0F);
        $r9 = $r0.<com.facebook.lite.e.d: android.graphics.Paint b>;
        $r11 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;
        virtualinvoke $r9.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r11);
        $r9 = $r0.<com.facebook.lite.e.d: android.graphics.Paint b>;
        virtualinvoke $r9.<android.graphics.Paint: void setAntiAlias(boolean)>(1);
        $r9 = new android.graphics.Paint;
        $r12 = $r0.<com.facebook.lite.e.d: android.graphics.Paint b>;
        specialinvoke $r9.<android.graphics.Paint: void <init>(android.graphics.Paint)>($r12);
        $r0.<com.facebook.lite.e.d: android.graphics.Paint e> = $r9;
        $r12 = $r0.<com.facebook.lite.e.d: android.graphics.Paint e>;
        virtualinvoke $r12.<android.graphics.Paint: void setColor(int)>(-16777216);
        $r12 = $r0.<com.facebook.lite.e.d: android.graphics.Paint e>;
        $r11 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;
        virtualinvoke $r12.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r11);
        $r12 = $r0.<com.facebook.lite.e.d: android.graphics.Paint e>;
        $f0 = virtualinvoke $r12.<android.graphics.Paint: float getTextSize()>();
        $r0.<com.facebook.lite.e.d: float f> = $f0;
        return;
    }

    static com.facebook.lite.e.h a(com.facebook.lite.e.d)
    {
        com.facebook.lite.e.d $r0;
        com.facebook.lite.e.h $r1;

        $r0 := @parameter0: com.facebook.lite.e.d;
        $r1 = $r0.<com.facebook.lite.e.d: com.facebook.lite.e.h c>;
        return $r1;
    }

    private void a(android.graphics.Canvas, java.lang.String, float)
    {
        com.facebook.lite.e.d $r0;
        android.graphics.Canvas $r1;
        java.lang.String $r2;
        float $f0;
        android.graphics.Paint $r3;

        $r0 := @this: com.facebook.lite.e.d;
        $r1 := @parameter0: android.graphics.Canvas;
        $r2 := @parameter1: java.lang.String;
        $f0 := @parameter2: float;
        $r3 = $r0.<com.facebook.lite.e.d: android.graphics.Paint b>;
        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r2, 5.0F, $f0, $r3);
        $r3 = $r0.<com.facebook.lite.e.d: android.graphics.Paint e>;
        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r2, 5.0F, $f0, $r3);
        return;
    }

    public final int a(int)
    {
        com.facebook.lite.e.d $r0;
        int $i0, $i1, $i2;
        com.facebook.lite.g.a $r1;
        double $d0, $d1;
        com.b.a.a.g.l $r3;
        java.lang.Integer $r4;
        float $f0, $f1, $f2, $f3;
        android.graphics.Paint $r5;
        com.facebook.lite.e.g[] $r6;

        $r0 := @this: com.facebook.lite.e.d;
        $i0 := @parameter0: int;
        $r1 = $r0.<com.facebook.lite.e.d: com.facebook.lite.g.a a>;
        $r3 = virtualinvoke $r1.<com.facebook.lite.g.a: com.b.a.a.g.l V()>();
        $r4 = virtualinvoke $r3.<com.b.a.a.g.l: java.lang.Integer a(int)>(62);
        if $r4 == null goto label0;

        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();
        if $i1 == 1 goto label1;

     label0:
        return 0;

     label1:
        $f0 = (float) $i0;
        $f1 = $f0 - 5.0F;
        $d1 = (double) $f1;
        $d1 = $d1 / 40.0;
        $r5 = $r0.<com.facebook.lite.e.d: android.graphics.Paint e>;
        $f1 = virtualinvoke $r5.<android.graphics.Paint: float measureText(java.lang.String)>("0");
        $d0 = (double) $f1;
        $d1 = $d1 / $d0;
        $f1 = $r0.<com.facebook.lite.e.d: float f>;
        $d0 = (double) $f1;
        $d1 = $d1 * $d0;
        $f1 = (float) $d1;
        $r0.<com.facebook.lite.e.d: float f> = $f1;
        $r5 = $r0.<com.facebook.lite.e.d: android.graphics.Paint e>;
        $f1 = $r0.<com.facebook.lite.e.d: float f>;
        virtualinvoke $r5.<android.graphics.Paint: void setTextSize(float)>($f1);
        $r5 = $r0.<com.facebook.lite.e.d: android.graphics.Paint b>;
        $f1 = $r0.<com.facebook.lite.e.d: float f>;
        virtualinvoke $r5.<android.graphics.Paint: void setTextSize(float)>($f1);
        $r5 = $r0.<com.facebook.lite.e.d: android.graphics.Paint e>;
        $f1 = virtualinvoke $r5.<android.graphics.Paint: float descent()>();
        $r6 = $r0.<com.facebook.lite.e.d: com.facebook.lite.e.g[] g>;
        $i2 = lengthof $r6;
        $f0 = (float) $i2;
        $f2 = $r0.<com.facebook.lite.e.d: float f>;
        $f3 = $f2 + 1.0F;
        $f3 = $f0 * $f3;
        $f3 = $f1 + $f3;
        $d1 = (double) $f3;
        $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d1);
        $i2 = (int) $d1;
        return $i2;
    }

    public final com.facebook.lite.e.h a()
    {
        com.facebook.lite.e.d $r0;
        com.facebook.lite.e.h $r1;

        $r0 := @this: com.facebook.lite.e.d;
        $r1 = $r0.<com.facebook.lite.e.d: com.facebook.lite.e.h c>;
        return $r1;
    }

    public final void a(android.graphics.Canvas)
    {
        com.facebook.lite.e.d $r0;
        android.graphics.Canvas $r1;
        float $f0, $f1, $f2;
        com.facebook.lite.e.g[] $r2;
        int $i1, $i2;
        android.graphics.Paint $r3;
        byte $b3;
        com.facebook.lite.e.g $r4;
        java.lang.StringBuilder $r5, $r7;
        java.lang.String $r6;

        $r0 := @this: com.facebook.lite.e.d;
        $r1 := @parameter0: android.graphics.Canvas;
        $f0 = $r0.<com.facebook.lite.e.d: float f>;
        $i2 = 0;

     label0:
        $r2 = $r0.<com.facebook.lite.e.d: com.facebook.lite.e.g[] g>;
        $i1 = lengthof $r2;
        if $i2 >= $i1 goto label1;

        $r3 = $r0.<com.facebook.lite.e.d: android.graphics.Paint e>;
        $f1 = virtualinvoke $r3.<android.graphics.Paint: float descent()>();
        $f1 = $f1 + $f0;
        $i1 = virtualinvoke $r1.<android.graphics.Canvas: int getHeight()>();
        $f2 = (float) $i1;
        $b3 = $f1 cmpl $f2;
        if $b3 >= 0 goto label1;

        $r2 = $r0.<com.facebook.lite.e.d: com.facebook.lite.e.g[] g>;
        $r4 = $r2[$i2];
        $r5 = $r0.<com.facebook.lite.e.d: java.lang.StringBuilder d>;
        $r6 = interfaceinvoke $r4.<com.facebook.lite.e.g: java.lang.String a(java.lang.StringBuilder)>($r5);
        specialinvoke $r0.<com.facebook.lite.e.d: void a(android.graphics.Canvas,java.lang.String,float)>($r1, $r6, $f0);
        $f2 = $r0.<com.facebook.lite.e.d: float f>;
        $f0 = $f0 + $f2;
        $r5 = $r0.<com.facebook.lite.e.d: java.lang.StringBuilder d>;
        $r7 = $r0.<com.facebook.lite.e.d: java.lang.StringBuilder d>;
        $i1 = virtualinvoke $r7.<java.lang.StringBuilder: int length()>();
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>(0, $i1);
        $i2 = $i2 + 1;
        goto label0;

     label1:
        return;
    }
}
