public final class com.google.android.gms.internal.cf extends java.lang.Object
{
    public final com.google.android.gms.internal.k a;
    public final com.google.android.gms.internal.k b;
    private final java.lang.Object c;
    private com.google.android.gms.internal.dg d;
    private int e;
    private java.lang.String f;

    public void <init>()
    {
        com.google.android.gms.internal.cf $r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.cg $r2;
        com.google.android.gms.internal.ch $r3;

        $r0 := @this: com.google.android.gms.internal.cf;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = new java.lang.Object;
        specialinvoke $r1.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.cf: java.lang.Object c> = $r1;
        $r0.<com.google.android.gms.internal.cf: int e> = -2;
        $r2 = new com.google.android.gms.internal.cg;
        specialinvoke $r2.<com.google.android.gms.internal.cg: void <init>(com.google.android.gms.internal.cf)>($r0);
        $r0.<com.google.android.gms.internal.cf: com.google.android.gms.internal.k a> = $r2;
        $r3 = new com.google.android.gms.internal.ch;
        specialinvoke $r3.<com.google.android.gms.internal.ch: void <init>(com.google.android.gms.internal.cf)>($r0);
        $r0.<com.google.android.gms.internal.cf: com.google.android.gms.internal.k b> = $r3;
        return;
    }

    static int a(com.google.android.gms.internal.cf, int)
    {
        com.google.android.gms.internal.cf $r0;
        int $i0;

        $r0 := @parameter0: com.google.android.gms.internal.cf;
        $i0 := @parameter1: int;
        $r0.<com.google.android.gms.internal.cf: int e> = $i0;
        return $i0;
    }

    static java.lang.Object a(com.google.android.gms.internal.cf)
    {
        com.google.android.gms.internal.cf $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: com.google.android.gms.internal.cf;
        $r1 = $r0.<com.google.android.gms.internal.cf: java.lang.Object c>;
        return $r1;
    }

    static java.lang.String a(com.google.android.gms.internal.cf, java.lang.String)
    {
        com.google.android.gms.internal.cf $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.google.android.gms.internal.cf;
        $r1 := @parameter1: java.lang.String;
        $r0.<com.google.android.gms.internal.cf: java.lang.String f> = $r1;
        return $r1;
    }

    public int a()
    {
        com.google.android.gms.internal.cf $r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.google.android.gms.internal.cf;
        $r1 = $r0.<com.google.android.gms.internal.cf: java.lang.Object c>;
        entermonitor $r1;

     label0:
        $i0 = $r0.<com.google.android.gms.internal.cf: int e>;
        exitmonitor $r1;
        return $i0;

     label1:
        $r2 := @caughtexception;
        exitmonitor $r1;

     label2:
        throw $r2;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    public void a(com.google.android.gms.internal.dg)
    {
        com.google.android.gms.internal.cf $r0;
        com.google.android.gms.internal.dg $r1;
        java.lang.Throwable $r2;
        java.lang.Object $r3;

        $r0 := @this: com.google.android.gms.internal.cf;
        $r1 := @parameter0: com.google.android.gms.internal.dg;
        $r3 = $r0.<com.google.android.gms.internal.cf: java.lang.Object c>;
        entermonitor $r3;

     label0:
        $r0.<com.google.android.gms.internal.cf: com.google.android.gms.internal.dg d> = $r1;
        exitmonitor $r3;
        return;

     label1:
        $r2 := @caughtexception;
        exitmonitor $r3;

     label2:
        throw $r2;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    public java.lang.String b()
    {
        com.google.android.gms.internal.cf $r0;
        java.lang.String $r1;
        java.lang.Object $r2, $r3;
        int $i1;
        java.lang.InterruptedException $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.cf;
        $r2 = $r0.<com.google.android.gms.internal.cf: java.lang.Object c>;
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.google.android.gms.internal.cf: java.lang.String f>;
        if $r1 != null goto label7;

        $i1 = $r0.<com.google.android.gms.internal.cf: int e>;

     label1:
        if $i1 != -2 goto label7;

     label2:
        $r3 = $r0.<com.google.android.gms.internal.cf: java.lang.Object c>;

     label3:
        virtualinvoke $r3.<java.lang.Object: void wait()>();

     label4:
        goto label0;

     label5:
        $r4 := @caughtexception;

     label6:
        staticinvoke <com.google.android.gms.internal.dc: void e(java.lang.String)>("Ad request service was interrupted.");
        exitmonitor $r2;
        return null;

     label7:
        $r1 = $r0.<com.google.android.gms.internal.cf: java.lang.String f>;
        exitmonitor $r2;
        return $r1;

     label8:
        $r5 := @caughtexception;
        exitmonitor $r2;

     label9:
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label8;
        catch java.lang.InterruptedException from label3 to label4 with label5;
        catch java.lang.Throwable from label2 to label4 with label8;
        catch java.lang.Throwable from label6 to label9 with label8;
    }
}
