public final class com.b.a.a.f.h extends java.lang.Object
{
    public final int a;
    public final byte b;
    public final byte c;
    public final byte d;
    public final byte e;
    public final short f;

    public void <init>(byte, byte, byte, short, int, com.b.a.a.a.b)
    {
        com.b.a.a.f.h $r0;
        byte $b0, $b1, $b2;
        short $s3;
        int $i4;
        com.b.a.a.a.b $r1;

        $r0 := @this: com.b.a.a.f.h;
        $b0 := @parameter0: byte;
        $b1 := @parameter1: byte;
        $b2 := @parameter2: byte;
        $s3 := @parameter3: short;
        $i4 := @parameter4: int;
        $r1 := @parameter5: com.b.a.a.a.b;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.b.a.a.f.h: byte c> = $b0;
        $r0.<com.b.a.a.f.h: int a> = $i4;
        $r0.<com.b.a.a.f.h: byte e> = $b1;
        $r0.<com.b.a.a.f.h: byte d> = $b2;
        $r0.<com.b.a.a.f.h: short f> = $s3;
        $b2 = staticinvoke <com.b.a.a.f.h: byte a(com.b.a.a.a.b)>($r1);
        $r0.<com.b.a.a.f.h: byte b> = $b2;
        return;
    }

    private static byte a(com.b.a.a.a.b)
    {
        com.b.a.a.a.b $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: com.b.a.a.a.b;
        $r1 = <com.b.a.a.a.b: com.b.a.a.a.b e>;
        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label0;

        return 1;

     label0:
        $r1 = <com.b.a.a.a.b: com.b.a.a.a.b d>;
        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label1;

        return 2;

     label1:
        $r1 = <com.b.a.a.a.b: com.b.a.a.a.b c>;
        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label2;

        return 3;

     label2:
        $r1 = <com.b.a.a.a.b: com.b.a.a.a.b b>;
        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label3;

        return 4;

     label3:
        $r1 = <com.b.a.a.a.b: com.b.a.a.a.b a>;
        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label4;

        return 5;

     label4:
        return 0;
    }

    private com.b.a.a.k.d b()
    {
        com.b.a.a.f.h $r0;
        com.b.a.a.k.b $r1;
        byte $b0;
        int $i1;
        short $s2;

        $r0 := @this: com.b.a.a.f.h;
        $r1 = new com.b.a.a.k.b;
        specialinvoke $r1.<com.b.a.a.k.b: void <init>(int)>(14);
        $b0 = $r0.<com.b.a.a.f.h: byte c>;
        virtualinvoke $r1.<com.b.a.a.k.b: void a(byte)>($b0);
        $b0 = $r0.<com.b.a.a.f.h: byte e>;
        virtualinvoke $r1.<com.b.a.a.k.b: void a(byte)>($b0);
        $b0 = $r0.<com.b.a.a.f.h: byte d>;
        virtualinvoke $r1.<com.b.a.a.k.b: void a(byte)>($b0);
        $s2 = $r0.<com.b.a.a.f.h: short f>;
        $i1 = staticinvoke <java.lang.Math: int abs(int)>($s2);
        $s2 = (short) $i1;
        virtualinvoke $r1.<com.b.a.a.k.b: void a(short)>($s2);
        $i1 = $r0.<com.b.a.a.f.h: int a>;
        virtualinvoke $r1.<com.b.a.a.k.b: void d(int)>($i1);
        $b0 = $r0.<com.b.a.a.f.h: byte b>;
        virtualinvoke $r1.<com.b.a.a.k.b: void a(byte)>($b0);
        return $r1;
    }

    private byte[] c()
    {
        com.b.a.a.f.h $r0;
        com.b.a.a.k.d $r1;
        byte[] $r2;

        $r0 := @this: com.b.a.a.f.h;
        $r1 = specialinvoke $r0.<com.b.a.a.f.h: com.b.a.a.k.d b()>();
        $r2 = interfaceinvoke $r1.<com.b.a.a.k.d: byte[] a()>();
        return $r2;
    }

    public final java.lang.String a()
    {
        com.b.a.a.f.h $r0;
        java.lang.String $r1;
        byte[] $r2;
        java.io.UnsupportedEncodingException $r4;

        $r0 := @this: com.b.a.a.f.h;
        $r1 = new java.lang.String;

     label0:
        $r2 = specialinvoke $r0.<com.b.a.a.f.h: byte[] c()>();
        specialinvoke $r1.<java.lang.String: void <init>(byte[],java.lang.String)>($r2, "UTF-8");

     label1:
        return $r1;

     label2:
        $r4 := @caughtexception;
        return "";

        catch java.io.UnsupportedEncodingException from label0 to label1 with label2;
    }

    public final java.lang.String toString()
    {
        com.b.a.a.f.h $r0;
        java.lang.StringBuffer $r1, $r3;
        java.lang.String $r2;
        byte $b0;
        int $i1;
        short $s2;

        $r0 := @this: com.b.a.a.f.h;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[ eventType=");
        $b0 = $r0.<com.b.a.a.f.h: byte c>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", bandwidth=");
        $i1 = $r0.<com.b.a.a.f.h: int a>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", connectionQuality=");
        $b0 = $r0.<com.b.a.a.f.h: byte b>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", networkType=");
        $b0 = $r0.<com.b.a.a.f.h: byte e>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", networkSubtype=");
        $b0 = $r0.<com.b.a.a.f.h: byte d>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", signalStrength=");
        $s2 = $r0.<com.b.a.a.f.h: short f>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($s2);
        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ]");
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;
    }
}
