public interface  com.google.android.gms.maps.internal.ICameraUpdateFactoryDelegate extends java.lang.Object implements android.os.IInterface
{

    public abstract com.google.android.gms.dynamic.b a();

    public abstract com.google.android.gms.dynamic.b a(float);

    public abstract com.google.android.gms.dynamic.b a(float, float);

    public abstract com.google.android.gms.dynamic.b a(float, int, int);

    public abstract com.google.android.gms.dynamic.b a(com.google.android.gms.maps.model.CameraPosition);

    public abstract com.google.android.gms.dynamic.b a(com.google.android.gms.maps.model.LatLng);

    public abstract com.google.android.gms.dynamic.b a(com.google.android.gms.maps.model.LatLng, float);

    public abstract com.google.android.gms.dynamic.b a(com.google.android.gms.maps.model.LatLngBounds, int);

    public abstract com.google.android.gms.dynamic.b a(com.google.android.gms.maps.model.LatLngBounds, int, int, int);

    public abstract com.google.android.gms.dynamic.b b();

    public abstract com.google.android.gms.dynamic.b b(float);
}
