class com.a.a.s extends android.os.Handler
{
    private final com.a.a.r a;

    public void <init>(android.os.Looper, com.a.a.r)
    {
        com.a.a.s $r0;
        android.os.Looper $r1;
        com.a.a.r $r2;

        $r0 := @this: com.a.a.s;
        $r1 := @parameter0: android.os.Looper;
        $r2 := @parameter1: com.a.a.r;
        specialinvoke $r0.<android.os.Handler: void <init>(android.os.Looper)>($r1);
        $r0.<com.a.a.s: com.a.a.r a> = $r2;
        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.a.a.s $r0;
        android.os.Message $r1;
        boolean $z0;
        int $i0, i1;
        android.os.Handler $r2;
        com.a.a.t $r3;
        java.lang.Object $r4;
        com.a.a.a $r5;
        com.a.a.r $r6;
        com.a.a.d $r7;
        android.net.NetworkInfo $r8;

        $r0 := @this: com.a.a.s;
        $r1 := @parameter0: android.os.Message;
        $z0 = 1;
        $i0 = $r1.<android.os.Message: int what>;
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label0;
            case 4: goto label6;
            case 5: goto label7;
            case 6: goto label8;
            case 7: goto label9;
            case 8: goto label0;
            case 9: goto label10;
            case 10: goto label11;
            case 11: goto label4;
            case 12: goto label5;
            default: goto label0;
        };

     label0:
        $r2 = <com.a.a.ah: android.os.Handler a>;
        $r3 = new com.a.a.t;
        specialinvoke $r3.<com.a.a.t: void <init>(com.a.a.s,android.os.Message)>($r0, $r1);
        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);

     label1:
        return;

     label2:
        $r4 = $r1.<android.os.Message: java.lang.Object obj>;
        $r5 = (com.a.a.a) $r4;
        $r6 = $r0.<com.a.a.s: com.a.a.r a>;
        virtualinvoke $r6.<com.a.a.r: void c(com.a.a.a)>($r5);
        goto label1;

     label3:
        $r4 = $r1.<android.os.Message: java.lang.Object obj>;
        $r5 = (com.a.a.a) $r4;
        $r6 = $r0.<com.a.a.s: com.a.a.r a>;
        virtualinvoke $r6.<com.a.a.r: void d(com.a.a.a)>($r5);
        goto label1;

     label4:
        $r4 = $r1.<android.os.Message: java.lang.Object obj>;
        $r6 = $r0.<com.a.a.s: com.a.a.r a>;
        virtualinvoke $r6.<com.a.a.r: void a(java.lang.Object)>($r4);
        goto label1;

     label5:
        $r4 = $r1.<android.os.Message: java.lang.Object obj>;
        $r6 = $r0.<com.a.a.s: com.a.a.r a>;
        virtualinvoke $r6.<com.a.a.r: void b(java.lang.Object)>($r4);
        goto label1;

     label6:
        $r4 = $r1.<android.os.Message: java.lang.Object obj>;
        $r7 = (com.a.a.d) $r4;
        $r6 = $r0.<com.a.a.s: com.a.a.r a>;
        virtualinvoke $r6.<com.a.a.r: void e(com.a.a.d)>($r7);
        goto label1;

     label7:
        $r4 = $r1.<android.os.Message: java.lang.Object obj>;
        $r7 = (com.a.a.d) $r4;
        $r6 = $r0.<com.a.a.s: com.a.a.r a>;
        virtualinvoke $r6.<com.a.a.r: void d(com.a.a.d)>($r7);
        goto label1;

     label8:
        $r4 = $r1.<android.os.Message: java.lang.Object obj>;
        $r7 = (com.a.a.d) $r4;
        $r6 = $r0.<com.a.a.s: com.a.a.r a>;
        virtualinvoke $r6.<com.a.a.r: void a(com.a.a.d,boolean)>($r7, 0);
        goto label1;

     label9:
        $r6 = $r0.<com.a.a.s: com.a.a.r a>;
        virtualinvoke $r6.<com.a.a.r: void a()>();
        goto label1;

     label10:
        $r4 = $r1.<android.os.Message: java.lang.Object obj>;
        $r8 = (android.net.NetworkInfo) $r4;
        $r6 = $r0.<com.a.a.s: com.a.a.r a>;
        virtualinvoke $r6.<com.a.a.r: void b(android.net.NetworkInfo)>($r8);
        goto label1;

     label11:
        $r6 = $r0.<com.a.a.s: com.a.a.r a>;
        $i0 = $r1.<android.os.Message: int arg1>;
        i1 = (int) 1;
        if $i0 != i1 goto label13;

     label12:
        virtualinvoke $r6.<com.a.a.r: void b(boolean)>($z0);
        goto label1;

     label13:
        $z0 = 0;
        goto label12;
    }
}
