class com.google.android.gms.internal.dk$a$a extends java.lang.Object implements com.google.android.gms.internal.dk
{
    private android.os.IBinder a;

    public com.google.android.gms.dynamic.b a(com.google.android.gms.dynamic.b, int, int)
    {
        com.google.android.gms.internal.dk$a$a $r0;
        com.google.android.gms.dynamic.b $r1;
        int $i0, $i1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.dk$a$a;
        $r1 := @parameter0: com.google.android.gms.dynamic.b;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.common.internal.ISignInButtonCreator");
        if $r1 == null goto label3;

        $r5 = interfaceinvoke $r1.<com.google.android.gms.dynamic.b: android.os.IBinder asBinder()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r5);
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>($i0);
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>($i1);
        $r5 = $r0.<com.google.android.gms.internal.dk$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();
        $r5 = virtualinvoke $r4.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r1 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r5);

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return $r1;

     label3:
        $r5 = null;
        goto label1;

     label4:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label4;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.dk$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.internal.dk$a$a;
        $r1 = $r0.<com.google.android.gms.internal.dk$a$a: android.os.IBinder a>;
        return $r1;
    }
}
