public final class com.facebook.rti.b.e.x extends java.lang.Object
{
    private final int a;
    private final com.facebook.rti.b.a.b.d b;
    private final java.lang.String c;
    private final com.facebook.rti.b.a.b.e d;
    private final a.a.a e;
    private final int f;
    private final int g;
    private final int h;
    private final long i;
    private final long j;
    private final int k;
    private final int l;
    private final long m;
    private final java.util.List n;
    private java.lang.String o;
    private java.lang.String p;
    private int q;
    private boolean r;
    private boolean s;

    public void <init>(java.lang.String, int, int, boolean, com.facebook.rti.b.a.b.d, java.lang.String, com.facebook.rti.b.a.b.e, a.a.a, int, int, int, long, long, boolean, int, int, java.lang.String, java.util.List)
    {
        com.facebook.rti.b.e.x $r0;
        java.lang.String $r1, $r3, $r6;
        int $i0, $i1, $i2, $i3, $i4, $i7, $i8;
        boolean $z0, $z1;
        com.facebook.rti.b.a.b.d $r2;
        com.facebook.rti.b.a.b.e $r4;
        a.a.a $r5;
        long $l5, $l6;
        java.util.List $r7;

        $r0 := @this: com.facebook.rti.b.e.x;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $z0 := @parameter3: boolean;
        $r2 := @parameter4: com.facebook.rti.b.a.b.d;
        $r3 := @parameter5: java.lang.String;
        $r4 := @parameter6: com.facebook.rti.b.a.b.e;
        $r5 := @parameter7: a.a.a;
        $i2 := @parameter8: int;
        $i3 := @parameter9: int;
        $i4 := @parameter10: int;
        $l5 := @parameter11: long;
        $l6 := @parameter12: long;
        $z1 := @parameter13: boolean;
        $i7 := @parameter14: int;
        $i8 := @parameter15: int;
        $r6 := @parameter16: java.lang.String;
        $r7 := @parameter17: java.util.List;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.rti.b.e.x: java.lang.String p> = $r1;
        $r0.<com.facebook.rti.b.e.x: int a> = $i0;
        $r0.<com.facebook.rti.b.e.x: int q> = $i1;
        $r0.<com.facebook.rti.b.e.x: boolean r> = $z0;
        $r0.<com.facebook.rti.b.e.x: com.facebook.rti.b.a.b.d b> = $r2;
        $r0.<com.facebook.rti.b.e.x: java.lang.String c> = $r3;
        $r0.<com.facebook.rti.b.e.x: com.facebook.rti.b.a.b.e d> = $r4;
        $r0.<com.facebook.rti.b.e.x: a.a.a e> = $r5;
        $r0.<com.facebook.rti.b.e.x: int f> = $i2;
        $r0.<com.facebook.rti.b.e.x: int g> = $i3;
        $r0.<com.facebook.rti.b.e.x: int h> = $i4;
        $r0.<com.facebook.rti.b.e.x: long i> = $l5;
        $r0.<com.facebook.rti.b.e.x: long j> = $l6;
        $r0.<com.facebook.rti.b.e.x: boolean s> = $z1;
        $r0.<com.facebook.rti.b.e.x: int k> = $i7;
        $r0.<com.facebook.rti.b.e.x: int l> = $i8;
        $r0.<com.facebook.rti.b.e.x: long m> = 0L;
        $r0.<com.facebook.rti.b.e.x: java.lang.String o> = $r6;
        $r0.<com.facebook.rti.b.e.x: java.util.List n> = $r7;
        return;
    }

    public final java.lang.String a()
    {
        com.facebook.rti.b.e.x $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.rti.b.e.x;
        $r1 = $r0.<com.facebook.rti.b.e.x: java.lang.String p>;
        return $r1;
    }

    public final int b()
    {
        com.facebook.rti.b.e.x $r0;
        int $i0;

        $r0 := @this: com.facebook.rti.b.e.x;
        $i0 = $r0.<com.facebook.rti.b.e.x: int a>;
        return $i0;
    }

    public final int c()
    {
        com.facebook.rti.b.e.x $r0;
        int $i0;

        $r0 := @this: com.facebook.rti.b.e.x;
        $i0 = $r0.<com.facebook.rti.b.e.x: int q>;
        return $i0;
    }

    public final boolean d()
    {
        com.facebook.rti.b.e.x $r0;
        boolean $z0;

        $r0 := @this: com.facebook.rti.b.e.x;
        $z0 = $r0.<com.facebook.rti.b.e.x: boolean r>;
        return $z0;
    }

    public final com.facebook.rti.b.a.b.d e()
    {
        com.facebook.rti.b.e.x $r0;
        com.facebook.rti.b.a.b.d $r1;

        $r0 := @this: com.facebook.rti.b.e.x;
        $r1 = $r0.<com.facebook.rti.b.e.x: com.facebook.rti.b.a.b.d b>;
        return $r1;
    }

    public final java.lang.String f()
    {
        com.facebook.rti.b.e.x $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.rti.b.e.x;
        $r1 = $r0.<com.facebook.rti.b.e.x: java.lang.String c>;
        return $r1;
    }

    public final com.facebook.rti.b.a.b.e g()
    {
        com.facebook.rti.b.e.x $r0;
        com.facebook.rti.b.a.b.e $r1;

        $r0 := @this: com.facebook.rti.b.e.x;
        $r1 = $r0.<com.facebook.rti.b.e.x: com.facebook.rti.b.a.b.e d>;
        return $r1;
    }

    public final int h()
    {
        com.facebook.rti.b.e.x $r0;
        a.a.a $r1;
        java.lang.Object $r2;
        java.lang.Integer $r3;
        int $i0;

        $r0 := @this: com.facebook.rti.b.e.x;
        $r1 = $r0.<com.facebook.rti.b.e.x: a.a.a e>;
        $r2 = interfaceinvoke $r1.<a.a.a: java.lang.Object b()>();
        $r3 = (java.lang.Integer) $r2;
        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();
        return $i0;
    }

    public final int i()
    {
        com.facebook.rti.b.e.x $r0;
        int $i0;

        $r0 := @this: com.facebook.rti.b.e.x;
        $i0 = $r0.<com.facebook.rti.b.e.x: int f>;
        return $i0;
    }

    public final int j()
    {
        com.facebook.rti.b.e.x $r0;
        int $i0;

        $r0 := @this: com.facebook.rti.b.e.x;
        $i0 = $r0.<com.facebook.rti.b.e.x: int g>;
        return $i0;
    }

    public final int k()
    {
        com.facebook.rti.b.e.x $r0;
        int $i0;

        $r0 := @this: com.facebook.rti.b.e.x;
        $i0 = $r0.<com.facebook.rti.b.e.x: int h>;
        return $i0;
    }

    public final boolean l()
    {
        com.facebook.rti.b.e.x $r0;
        boolean $z0;

        $r0 := @this: com.facebook.rti.b.e.x;
        $z0 = $r0.<com.facebook.rti.b.e.x: boolean s>;
        return $z0;
    }

    public final int m()
    {
        com.facebook.rti.b.e.x $r0;
        int $i0;

        $r0 := @this: com.facebook.rti.b.e.x;
        $i0 = $r0.<com.facebook.rti.b.e.x: int k>;
        return $i0;
    }

    public final int n()
    {
        com.facebook.rti.b.e.x $r0;
        int $i0;

        $r0 := @this: com.facebook.rti.b.e.x;
        $i0 = $r0.<com.facebook.rti.b.e.x: int l>;
        return $i0;
    }

    public final long o()
    {
        com.facebook.rti.b.e.x $r0;
        long $l0;

        $r0 := @this: com.facebook.rti.b.e.x;
        $l0 = $r0.<com.facebook.rti.b.e.x: long m>;
        return $l0;
    }

    public final java.lang.String p()
    {
        com.facebook.rti.b.e.x $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.rti.b.e.x;
        $r1 = $r0.<com.facebook.rti.b.e.x: java.lang.String o>;
        return $r1;
    }

    public final java.util.List q()
    {
        com.facebook.rti.b.e.x $r0;
        java.util.List $r1;

        $r0 := @this: com.facebook.rti.b.e.x;
        $r1 = $r0.<com.facebook.rti.b.e.x: java.util.List n>;
        return $r1;
    }
}
