class com.google.b.a.a.ax extends java.lang.Object implements com.google.b.a.a.l
{
    final com.google.b.a.a.aw a;

    void <init>(com.google.b.a.a.aw)
    {
        com.google.b.a.a.ax $r0;
        com.google.b.a.a.aw $r1;

        $r0 := @this: com.google.b.a.a.ax;
        $r1 := @parameter0: com.google.b.a.a.aw;
        $r0.<com.google.b.a.a.ax: com.google.b.a.a.aw a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public long a()
    {
        com.google.b.a.a.ax $r0;
        long $l0;

        $r0 := @this: com.google.b.a.a.ax;
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        return $l0;
    }
}
