public final class com.facebook.rti.b.a.a.c extends java.lang.Object
{
    public final com.facebook.rti.b.a.a.d a;
    public final com.facebook.rti.b.a.a.j b;
    public final com.facebook.rti.b.a.a.e c;
    public final com.facebook.rti.b.a.a.i d;
    private final com.facebook.rti.b.a.a.k e;

    public void <init>(com.facebook.rti.b.a.a.d, com.facebook.rti.b.a.a.j, com.facebook.rti.b.a.a.e, com.facebook.rti.b.a.a.i, com.facebook.rti.b.a.a.k)
    {
        com.facebook.rti.b.a.a.c $r0;
        com.facebook.rti.b.a.a.d $r1;
        com.facebook.rti.b.a.a.j $r2;
        com.facebook.rti.b.a.a.e $r3;
        com.facebook.rti.b.a.a.i $r4;
        com.facebook.rti.b.a.a.k $r5;

        $r0 := @this: com.facebook.rti.b.a.a.c;
        $r1 := @parameter0: com.facebook.rti.b.a.a.d;
        $r2 := @parameter1: com.facebook.rti.b.a.a.j;
        $r3 := @parameter2: com.facebook.rti.b.a.a.e;
        $r4 := @parameter3: com.facebook.rti.b.a.a.i;
        $r5 := @parameter4: com.facebook.rti.b.a.a.k;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.rti.b.a.a.c: com.facebook.rti.b.a.a.d a> = $r1;
        $r0.<com.facebook.rti.b.a.a.c: com.facebook.rti.b.a.a.j b> = $r2;
        $r0.<com.facebook.rti.b.a.a.c: com.facebook.rti.b.a.a.e c> = $r3;
        $r0.<com.facebook.rti.b.a.a.c: com.facebook.rti.b.a.a.i d> = $r4;
        $r0.<com.facebook.rti.b.a.a.c: com.facebook.rti.b.a.a.k e> = $r5;
        return;
    }

    private java.lang.String a()
    {
        com.facebook.rti.b.a.a.c $r0;
        org.json.JSONObject $r1;
        java.lang.String $r2;

        $r0 := @this: com.facebook.rti.b.a.a.c;
        $r1 = specialinvoke $r0.<com.facebook.rti.b.a.a.c: org.json.JSONObject b()>();
        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String toString()>();
        return $r2;
    }

    private org.json.JSONObject b()
    {
        com.facebook.rti.b.a.a.c $r0;
        org.json.JSONObject $r1, $r3;
        com.facebook.rti.b.a.a.d $r2;
        com.facebook.rti.b.a.a.j $r5;
        com.facebook.rti.b.a.a.e $r6;
        com.facebook.rti.b.a.a.i $r7;
        com.facebook.rti.b.a.a.k $r8;

        $r0 := @this: com.facebook.rti.b.a.a.c;
        $r1 = new org.json.JSONObject;
        specialinvoke $r1.<org.json.JSONObject: void <init>()>();
        $r2 = $r0.<com.facebook.rti.b.a.a.c: com.facebook.rti.b.a.a.d a>;
        if $r2 == null goto label0;

        $r2 = $r0.<com.facebook.rti.b.a.a.c: com.facebook.rti.b.a.a.d a>;
        $r3 = virtualinvoke $r2.<com.facebook.rti.b.a.a.d: org.json.JSONObject a()>();
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("i", $r3);

     label0:
        $r5 = $r0.<com.facebook.rti.b.a.a.c: com.facebook.rti.b.a.a.j b>;
        if $r5 == null goto label1;

        $r5 = $r0.<com.facebook.rti.b.a.a.c: com.facebook.rti.b.a.a.j b>;
        $r3 = virtualinvoke $r5.<com.facebook.rti.b.a.a.j: org.json.JSONObject a()>();
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("lc", $r3);

     label1:
        $r6 = $r0.<com.facebook.rti.b.a.a.c: com.facebook.rti.b.a.a.e c>;
        if $r6 == null goto label2;

        $r6 = $r0.<com.facebook.rti.b.a.a.c: com.facebook.rti.b.a.a.e c>;
        $r3 = virtualinvoke $r6.<com.facebook.rti.b.a.a.e: org.json.JSONObject a()>();
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("c", $r3);

     label2:
        $r7 = $r0.<com.facebook.rti.b.a.a.c: com.facebook.rti.b.a.a.i d>;
        if $r7 == null goto label3;

        $r7 = $r0.<com.facebook.rti.b.a.a.c: com.facebook.rti.b.a.a.i d>;
        $r3 = virtualinvoke $r7.<com.facebook.rti.b.a.a.i: org.json.JSONObject a()>();
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("lt", $r3);

     label3:
        $r8 = $r0.<com.facebook.rti.b.a.a.c: com.facebook.rti.b.a.a.k e>;
        if $r8 == null goto label4;

        $r8 = $r0.<com.facebook.rti.b.a.a.c: com.facebook.rti.b.a.a.k e>;
        $r3 = virtualinvoke $r8.<com.facebook.rti.b.a.a.k: org.json.JSONObject a()>();
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("ss", $r3);

     label4:
        return $r1;
    }

    public final java.lang.String toString()
    {
        com.facebook.rti.b.a.a.c $r0;
        java.lang.String $r1;
        org.json.JSONException $r2;

        $r0 := @this: com.facebook.rti.b.a.a.c;

     label0:
        $r1 = specialinvoke $r0.<com.facebook.rti.b.a.a.c: java.lang.String a()>();

     label1:
        return $r1;

     label2:
        $r2 := @caughtexception;
        return "";

        catch org.json.JSONException from label0 to label1 with label2;
    }
}
