public class com.google.android.gms.internal.ff extends com.google.android.gms.internal.de
{

    public com.google.android.gms.internal.fe a(android.os.IBinder)
    {
        com.google.android.gms.internal.ff $r0;
        android.os.IBinder $r1;
        com.google.android.gms.internal.fe $r2;

        $r0 := @this: com.google.android.gms.internal.ff;
        $r1 := @parameter0: android.os.IBinder;
        $r2 = staticinvoke <com.google.android.gms.internal.fe$a: com.google.android.gms.internal.fe a(android.os.IBinder)>($r1);
        return $r2;
    }

    protected java.lang.String a()
    {
        com.google.android.gms.internal.ff $r0;

        $r0 := @this: com.google.android.gms.internal.ff;
        return "com.google.android.gms.panorama.service.START";
    }

    protected void a(com.google.android.gms.internal.dj, com.google.android.gms.internal.de$d)
    {
        com.google.android.gms.internal.ff $r0;
        com.google.android.gms.internal.dj $r1;
        com.google.android.gms.internal.de$d $r2;
        android.os.Bundle $r3;
        android.content.Context $r4;
        java.lang.String $r5;

        $r0 := @this: com.google.android.gms.internal.ff;
        $r1 := @parameter0: com.google.android.gms.internal.dj;
        $r2 := @parameter1: com.google.android.gms.internal.de$d;
        $r3 = new android.os.Bundle;
        specialinvoke $r3.<android.os.Bundle: void <init>()>();
        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.ff: android.content.Context h()>();
        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();
        interfaceinvoke $r1.<com.google.android.gms.internal.dj: void a(com.google.android.gms.internal.di,int,java.lang.String,android.os.Bundle)>($r2, 4030500, $r5, $r3);
        return;
    }

    public android.os.IInterface b(android.os.IBinder)
    {
        com.google.android.gms.internal.ff $r0;
        android.os.IBinder $r1;
        com.google.android.gms.internal.fe $r2;

        $r0 := @this: com.google.android.gms.internal.ff;
        $r1 := @parameter0: android.os.IBinder;
        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ff: com.google.android.gms.internal.fe a(android.os.IBinder)>($r1);
        return $r2;
    }

    protected java.lang.String b()
    {
        com.google.android.gms.internal.ff $r0;

        $r0 := @this: com.google.android.gms.internal.ff;
        return "com.google.android.gms.panorama.internal.IPanoramaService";
    }
}
