class com.google.b.a.a.m extends java.lang.Object implements com.google.b.a.a.ar
{
    private com.google.b.a.a.as a;

    void <init>()
    {
        com.google.b.a.a.m $r0;
        com.google.b.a.a.as $r1;

        $r0 := @this: com.google.b.a.a.m;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = <com.google.b.a.a.as: com.google.b.a.a.as b>;
        $r0.<com.google.b.a.a.m: com.google.b.a.a.as a> = $r1;
        return;
    }

    private java.lang.String e(java.lang.String)
    {
        com.google.b.a.a.m $r0;
        java.lang.String $r1, $r4;
        java.lang.StringBuilder $r2;
        java.lang.Thread $r3;

        $r0 := @this: com.google.b.a.a.m;
        $r1 := @parameter0: java.lang.String;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r3 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        $r4 = virtualinvoke $r3.<java.lang.Thread: java.lang.String toString()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r4;
    }

    public com.google.b.a.a.as a()
    {
        com.google.b.a.a.m $r0;
        com.google.b.a.a.as $r1;

        $r0 := @this: com.google.b.a.a.m;
        $r1 = $r0.<com.google.b.a.a.m: com.google.b.a.a.as a>;
        return $r1;
    }

    public void a(com.google.b.a.a.as)
    {
        com.google.b.a.a.m $r0;
        com.google.b.a.a.as $r1;

        $r0 := @this: com.google.b.a.a.m;
        $r1 := @parameter0: com.google.b.a.a.as;
        $r0.<com.google.b.a.a.m: com.google.b.a.a.as a> = $r1;
        return;
    }

    public void a(java.lang.String)
    {
        com.google.b.a.a.m $r0;
        java.lang.String $r1;
        com.google.b.a.a.as $r2;
        int $i0, $i1;

        $r0 := @this: com.google.b.a.a.m;
        $r1 := @parameter0: java.lang.String;
        $r2 = $r0.<com.google.b.a.a.m: com.google.b.a.a.as a>;
        $i0 = virtualinvoke $r2.<com.google.b.a.a.as: int ordinal()>();
        $r2 = <com.google.b.a.a.as: com.google.b.a.a.as a>;
        $i1 = virtualinvoke $r2.<com.google.b.a.a.as: int ordinal()>();
        if $i0 > $i1 goto label0;

        $r1 = specialinvoke $r0.<com.google.b.a.a.m: java.lang.String e(java.lang.String)>($r1);
        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("GAV3", $r1);

     label0:
        return;
    }

    public void b(java.lang.String)
    {
        com.google.b.a.a.m $r0;
        java.lang.String $r1;
        com.google.b.a.a.as $r2;
        int $i0, $i1;

        $r0 := @this: com.google.b.a.a.m;
        $r1 := @parameter0: java.lang.String;
        $r2 = $r0.<com.google.b.a.a.m: com.google.b.a.a.as a>;
        $i0 = virtualinvoke $r2.<com.google.b.a.a.as: int ordinal()>();
        $r2 = <com.google.b.a.a.as: com.google.b.a.a.as b>;
        $i1 = virtualinvoke $r2.<com.google.b.a.a.as: int ordinal()>();
        if $i0 > $i1 goto label0;

        $r1 = specialinvoke $r0.<com.google.b.a.a.m: java.lang.String e(java.lang.String)>($r1);
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("GAV3", $r1);

     label0:
        return;
    }

    public void c(java.lang.String)
    {
        com.google.b.a.a.m $r0;
        java.lang.String $r1;
        com.google.b.a.a.as $r2;
        int $i0, $i1;

        $r0 := @this: com.google.b.a.a.m;
        $r1 := @parameter0: java.lang.String;
        $r2 = $r0.<com.google.b.a.a.m: com.google.b.a.a.as a>;
        $i0 = virtualinvoke $r2.<com.google.b.a.a.as: int ordinal()>();
        $r2 = <com.google.b.a.a.as: com.google.b.a.a.as c>;
        $i1 = virtualinvoke $r2.<com.google.b.a.a.as: int ordinal()>();
        if $i0 > $i1 goto label0;

        $r1 = specialinvoke $r0.<com.google.b.a.a.m: java.lang.String e(java.lang.String)>($r1);
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("GAV3", $r1);

     label0:
        return;
    }

    public void d(java.lang.String)
    {
        com.google.b.a.a.m $r0;
        java.lang.String $r1;
        com.google.b.a.a.as $r2;
        int $i0, $i1;

        $r0 := @this: com.google.b.a.a.m;
        $r1 := @parameter0: java.lang.String;
        $r2 = $r0.<com.google.b.a.a.m: com.google.b.a.a.as a>;
        $i0 = virtualinvoke $r2.<com.google.b.a.a.as: int ordinal()>();
        $r2 = <com.google.b.a.a.as: com.google.b.a.a.as d>;
        $i1 = virtualinvoke $r2.<com.google.b.a.a.as: int ordinal()>();
        if $i0 > $i1 goto label0;

        $r1 = specialinvoke $r0.<com.google.b.a.a.m: java.lang.String e(java.lang.String)>($r1);
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("GAV3", $r1);

     label0:
        return;
    }
}
