final class com.google.c.b.a.ak extends com.google.c.ae
{

    void <init>()
    {
        com.google.c.b.a.ak $r0;

        $r0 := @this: com.google.c.b.a.ak;
        specialinvoke $r0.<com.google.c.ae: void <init>()>();
        return;
    }

    public java.util.BitSet a(com.google.c.d.a)
    {
        com.google.c.b.a.ak $r0;
        com.google.c.d.a $r1;
        com.google.c.d.c $r2, $r3;
        java.util.BitSet $r4;
        int $i1, $i2;
        int[] $r5;
        com.google.c.aa $r6;
        java.lang.StringBuilder $r7;
        java.lang.String $r8, $r10;
        boolean $z1;
        java.lang.NumberFormatException $r9;

        $r0 := @this: com.google.c.b.a.ak;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = virtualinvoke $r1.<com.google.c.d.a: com.google.c.d.c f()>();
        $r3 = <com.google.c.d.c: com.google.c.d.c i>;
        if $r2 != $r3 goto label0;

        virtualinvoke $r1.<com.google.c.d.a: void j()>();
        return null;

     label0:
        $r4 = new java.util.BitSet;
        specialinvoke $r4.<java.util.BitSet: void <init>()>();
        virtualinvoke $r1.<com.google.c.d.a: void a()>();
        $r2 = virtualinvoke $r1.<com.google.c.d.a: com.google.c.d.c f()>();
        $i2 = 0;

     label1:
        $r3 = <com.google.c.d.c: com.google.c.d.c b>;
        if $r2 == $r3 goto label13;

        $r5 = <com.google.c.b.a.ay: int[] a>;
        $i1 = virtualinvoke $r2.<com.google.c.d.c: int ordinal()>();
        $i1 = $r5[$i1];
        lookupswitch($i1)
        {
            case 1: goto label3;
            case 2: goto label7;
            case 3: goto label8;
            default: goto label2;
        };

     label2:
        $r6 = new com.google.c.aa;
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid bitset value type: ");
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r6.<com.google.c.aa: void <init>(java.lang.String)>($r8);
        throw $r6;

     label3:
        $i1 = virtualinvoke $r1.<com.google.c.d.a: int m()>();
        if $i1 == 0 goto label6;

        $z1 = 1;

     label4:
        if $z1 == 0 goto label5;

        virtualinvoke $r4.<java.util.BitSet: void set(int)>($i2);

     label5:
        $i2 = $i2 + 1;
        $r2 = virtualinvoke $r1.<com.google.c.d.a: com.google.c.d.c f()>();
        goto label1;

     label6:
        $z1 = (boolean) 0;
        goto label4;

     label7:
        $z1 = virtualinvoke $r1.<com.google.c.d.a: boolean i()>();
        goto label4;

     label8:
        $r8 = virtualinvoke $r1.<com.google.c.d.a: java.lang.String h()>();

     label9:
        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

     label10:
        if $i1 == 0 goto label11;

        $z1 = 1;
        goto label4;

     label11:
        $z1 = (boolean) 0;
        goto label4;

     label12:
        $r9 := @caughtexception;
        $r6 = new com.google.c.aa;
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Expecting: bitset number value (1, 0), Found: ");
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r6.<com.google.c.aa: void <init>(java.lang.String)>($r10);
        throw $r6;

     label13:
        virtualinvoke $r1.<com.google.c.d.a: void b()>();
        return $r4;

        catch java.lang.NumberFormatException from label9 to label10 with label12;
    }

    public volatile void a(com.google.c.d.d, java.lang.Object)
    {
        com.google.c.b.a.ak $r0;
        com.google.c.d.d $r1;
        java.lang.Object $r2;
        java.util.BitSet $r3;

        $r0 := @this: com.google.c.b.a.ak;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.Object;
        $r3 = (java.util.BitSet) $r2;
        virtualinvoke $r0.<com.google.c.b.a.ak: void a(com.google.c.d.d,java.util.BitSet)>($r1, $r3);
        return;
    }

    public void a(com.google.c.d.d, java.util.BitSet)
    {
        com.google.c.b.a.ak $r0;
        com.google.c.d.d $r1;
        java.util.BitSet $r2;
        int $i0, $i2;
        boolean $z0;
        byte $b3;
        long $l4;

        $r0 := @this: com.google.c.b.a.ak;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.util.BitSet;
        if $r2 != null goto label1;

        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d f()>();

     label0:
        return;

     label1:
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d b()>();
        $i0 = 0;

     label2:
        $i2 = virtualinvoke $r2.<java.util.BitSet: int length()>();
        if $i0 >= $i2 goto label5;

        $z0 = virtualinvoke $r2.<java.util.BitSet: boolean get(int)>($i0);
        if $z0 == 0 goto label4;

        $b3 = 1;

     label3:
        $l4 = (long) $b3;
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d a(long)>($l4);
        $i0 = $i0 + 1;
        goto label2;

     label4:
        $b3 = 0;
        goto label3;

     label5:
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d c()>();
        goto label0;
    }

    public java.lang.Object b(com.google.c.d.a)
    {
        com.google.c.b.a.ak $r0;
        com.google.c.d.a $r1;
        java.util.BitSet $r2;

        $r0 := @this: com.google.c.b.a.ak;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = virtualinvoke $r0.<com.google.c.b.a.ak: java.util.BitSet a(com.google.c.d.a)>($r1);
        return $r2;
    }
}
