public final class com.b.a.a.g.l extends java.lang.Object implements com.b.a.a.g.h
{
    public static final java.lang.Object a;
    private boolean b;
    private long c;
    private final com.b.a.a.e.b d;
    private final com.b.a.a.k.h e;
    private final com.b.a.a.g.f f;
    private boolean g;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        <com.b.a.a.g.l: java.lang.Object a> = $r0;
        return;
    }

    public void <init>(com.b.a.a.e.b)
    {
        com.b.a.a.g.l $r0;
        com.b.a.a.e.b $r1;
        com.b.a.a.k.h $r2;

        $r0 := @this: com.b.a.a.g.l;
        $r1 := @parameter0: com.b.a.a.e.b;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r2 = new com.b.a.a.k.h;
        specialinvoke $r2.<com.b.a.a.k.h: void <init>()>();
        $r0.<com.b.a.a.g.l: com.b.a.a.k.h e> = $r2;
        $r0.<com.b.a.a.g.l: com.b.a.a.e.b d> = $r1;
        $r0.<com.b.a.a.g.l: com.b.a.a.g.f f> = null;
        specialinvoke $r0.<com.b.a.a.g.l: void b(boolean)>(0);
        $r0.<com.b.a.a.g.l: boolean g> = 0;
        return;
    }

    public void <init>(com.b.a.a.g.f, java.io.InputStream, com.b.a.a.e.b, java.lang.String)
    {
        com.b.a.a.g.l $r0;
        com.b.a.a.g.f $r1;
        java.io.InputStream $r2;
        com.b.a.a.e.b $r3;
        java.lang.String $r4, $r6;
        com.b.a.a.k.h $r5;
        boolean $z0;

        $r0 := @this: com.b.a.a.g.l;
        $r1 := @parameter0: com.b.a.a.g.f;
        $r2 := @parameter1: java.io.InputStream;
        $r3 := @parameter2: com.b.a.a.e.b;
        $r4 := @parameter3: java.lang.String;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r5 = new com.b.a.a.k.h;
        specialinvoke $r5.<com.b.a.a.k.h: void <init>()>();
        $r0.<com.b.a.a.g.l: com.b.a.a.k.h e> = $r5;
        $r0.<com.b.a.a.g.l: com.b.a.a.g.f f> = $r1;
        $r0.<com.b.a.a.g.l: com.b.a.a.e.b d> = $r3;
        specialinvoke $r0.<com.b.a.a.g.l: void b(boolean)>(0);
        $r0.<com.b.a.a.g.l: boolean g> = 0;
        $r0.<com.b.a.a.g.l: long c> = -9223372036854775808L;
        $r5 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        $z0 = specialinvoke $r0.<com.b.a.a.g.l: boolean a(com.b.a.a.k.h)>($r5);
        if $z0 == 0 goto label0;

        if $r4 == null goto label3;

        $r6 = virtualinvoke $r0.<com.b.a.a.g.l: java.lang.String e(int)>(26);
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6);
        if $z0 != 0 goto label3;

     label0:
        if $r2 == null goto label1;

        $r5 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        specialinvoke $r0.<com.b.a.a.g.l: boolean a(com.b.a.a.k.h,java.io.InputStream)>($r5, $r2);

     label1:
        specialinvoke $r0.<com.b.a.a.g.l: void c()>();
        if $r4 == null goto label2;

        virtualinvoke $r0.<com.b.a.a.g.l: void a(int,java.lang.String)>(26, $r4);

     label2:
        specialinvoke $r0.<com.b.a.a.g.l: void b(boolean)>(1);
        specialinvoke $r0.<com.b.a.a.g.l: void d()>();

     label3:
        return;
    }

    public static int a(com.b.a.a.k.d, com.b.a.a.g.l)
    {
        com.b.a.a.k.d $r0;
        com.b.a.a.g.l $r1;
        com.b.a.a.k.h $r2;
        int $i0;

        $r0 := @parameter0: com.b.a.a.k.d;
        $r1 := @parameter1: com.b.a.a.g.l;
        $r2 = $r1.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        $i0 = staticinvoke <com.b.a.a.g.l: int a(com.b.a.a.k.d,com.b.a.a.k.h)>($r0, $r2);
        return $i0;
    }

    private static int a(com.b.a.a.k.d, com.b.a.a.k.h)
    {
        com.b.a.a.k.d $r0;
        com.b.a.a.k.h $r1;
        int $i0, $i1, $i2, $i6;
        boolean $z0;
        int[] $r2, $r8;
        java.lang.String $r3;
        short $s3;
        java.lang.Object $r4, $r9;
        byte $b4;
        java.lang.Long $r5;
        long $l5;
        java.lang.Integer $r6;
        java.lang.String[] $r7;
        byte[] $r10;

        $r0 := @parameter0: com.b.a.a.k.d;
        $r1 := @parameter1: com.b.a.a.k.h;
        $i1 = interfaceinvoke $r0.<com.b.a.a.k.d: int m()>();
        $r2 = virtualinvoke $r1.<com.b.a.a.k.h: int[] b()>();
        $i0 = lengthof $r2;

     label0:
        $i0 = $i0 + -1;
        if $i0 < 0 goto label13;

        $i2 = $r2[$i0];
        $s3 = (short) $i2;
        interfaceinvoke $r0.<com.b.a.a.k.d: void a(short)>($s3);
        $i2 = $r2[$i0];
        $r4 = virtualinvoke $r1.<com.b.a.a.k.h: java.lang.Object b(int)>($i2);
        $z0 = $r4 instanceof java.lang.Long;
        if $z0 == 0 goto label1;

        interfaceinvoke $r0.<com.b.a.a.k.d: void a(byte)>(1);
        $r5 = (java.lang.Long) $r4;
        $l5 = virtualinvoke $r5.<java.lang.Long: long longValue()>();
        interfaceinvoke $r0.<com.b.a.a.k.d: void a(long)>($l5);
        goto label0;

     label1:
        $z0 = $r4 instanceof java.lang.String;
        if $z0 == 0 goto label2;

        interfaceinvoke $r0.<com.b.a.a.k.d: void a(byte)>(2);
        $r3 = (java.lang.String) $r4;
        interfaceinvoke $r0.<com.b.a.a.k.d: void b(java.lang.String)>($r3);
        goto label0;

     label2:
        $z0 = $r4 instanceof java.lang.Integer;
        if $z0 == 0 goto label3;

        interfaceinvoke $r0.<com.b.a.a.k.d: void a(byte)>(3);
        $r6 = (java.lang.Integer) $r4;
        $i2 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();
        interfaceinvoke $r0.<com.b.a.a.k.d: void d(int)>($i2);
        goto label0;

     label3:
        $z0 = $r4 instanceof java.lang.String[];
        if $z0 == 0 goto label6;

        interfaceinvoke $r0.<com.b.a.a.k.d: void a(byte)>(4);
        $r7 = (java.lang.String[]) $r4;
        $i2 = lengthof $r7;
        $s3 = (short) $i2;
        interfaceinvoke $r0.<com.b.a.a.k.d: void a(short)>($s3);
        $i2 = lengthof $r7;

     label4:
        $i2 = $i2 + -1;
        if $i2 < 0 goto label5;

        $r3 = $r7[$i2];
        interfaceinvoke $r0.<com.b.a.a.k.d: void b(java.lang.String)>($r3);
        goto label4;

     label5:
        goto label0;

     label6:
        $z0 = $r4 instanceof int[];
        if $z0 == 0 goto label9;

        interfaceinvoke $r0.<com.b.a.a.k.d: void a(byte)>(6);
        $r8 = (int[]) $r4;
        $i2 = lengthof $r8;
        $s3 = (short) $i2;
        interfaceinvoke $r0.<com.b.a.a.k.d: void a(short)>($s3);
        $i2 = lengthof $r8;

     label7:
        $i2 = $i2 + -1;
        if $i2 < 0 goto label8;

        $i6 = $r8[$i2];
        interfaceinvoke $r0.<com.b.a.a.k.d: void d(int)>($i6);
        goto label7;

     label8:
        goto label0;

     label9:
        $r9 = <com.b.a.a.g.l: java.lang.Object a>;
        if $r4 != $r9 goto label10;

        interfaceinvoke $r0.<com.b.a.a.k.d: void a(byte)>(5);
        goto label0;

     label10:
        $z0 = $r4 instanceof byte[];
        if $z0 == 0 goto label12;

        interfaceinvoke $r0.<com.b.a.a.k.d: void a(byte)>(7);
        $r10 = (byte[]) $r4;
        $i6 = lengthof $r10;
        $s3 = (short) $i6;
        interfaceinvoke $r0.<com.b.a.a.k.d: void a(short)>($s3);
        $i6 = lengthof $r10;

     label11:
        $i6 = $i6 + -1;
        if $i6 < 0 goto label12;

        $b4 = $r10[$i6];
        interfaceinvoke $r0.<com.b.a.a.k.d: void a(byte)>($b4);
        goto label11;

     label12:
        goto label0;

     label13:
        $i6 = interfaceinvoke $r0.<com.b.a.a.k.d: int m()>();
        $i6 = $i6 - $i1;
        return $i6;
    }

    private static int a(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("httpcont");
        if $z0 == 0 goto label0;

        return 1;

     label0:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("cid");
        if $z0 == 0 goto label1;

        return 3;

     label1:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("flags");
        if $z0 == 0 goto label2;

        return 4;

     label2:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("platinf");
        if $z0 == 0 goto label3;

        return 5;

     label3:
        return -1;
    }

    private void a(int, java.lang.Object)
    {
        com.b.a.a.g.l $r0;
        int $i0;
        java.lang.Object $r1;
        com.b.a.a.k.h $r2;

        $r0 := @this: com.b.a.a.g.l;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.Object;
        $r2 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        virtualinvoke $r2.<com.b.a.a.k.h: java.lang.Object a(int,java.lang.Object)>($i0, $r1);
        specialinvoke $r0.<com.b.a.a.g.l: void b(boolean)>(1);
        return;
    }

    private static void a(com.b.a.a.k.e, com.b.a.a.k.h)
    {
        com.b.a.a.k.e $r0;
        com.b.a.a.k.h $r1;
        short $s0;
        java.lang.Object $r2, $r3;

        $r0 := @parameter0: com.b.a.a.k.e;
        $r1 := @parameter1: com.b.a.a.k.h;
        $s0 = interfaceinvoke $r0.<com.b.a.a.k.e: short i()>();
        $r2 = staticinvoke <com.b.a.a.g.l: java.lang.Object b(com.b.a.a.k.e)>($r0);
        if $r2 == null goto label0;

        $r3 = <com.b.a.a.g.l: java.lang.Object a>;
        if $r2 != $r3 goto label1;

        virtualinvoke $r1.<com.b.a.a.k.h: java.lang.Object d(int)>($s0);

     label0:
        return;

     label1:
        virtualinvoke $r1.<com.b.a.a.k.h: java.lang.Object a(int,java.lang.Object)>($s0, $r2);
        goto label0;
    }

    private boolean a(com.b.a.a.k.h)
    {
        com.b.a.a.g.l $r0;
        com.b.a.a.k.h $r1;
        com.b.a.a.g.f $r2;
        byte[] $r4;
        com.b.a.a.k.b $r5;
        boolean $z0;
        java.lang.Exception $r6;

        $r0 := @this: com.b.a.a.g.l;
        $r1 := @parameter0: com.b.a.a.k.h;
        $r2 = $r0.<com.b.a.a.g.l: com.b.a.a.g.f f>;
        $r4 = interfaceinvoke $r2.<com.b.a.a.g.f: byte[] d(java.lang.String)>("PropertiesStore_v02");
        if $r4 == null goto label3;

        $r5 = new com.b.a.a.k.b;

     label0:
        specialinvoke $r5.<com.b.a.a.k.b: void <init>(byte[])>($r4);
        $z0 = staticinvoke <com.b.a.a.g.l: boolean a(com.b.a.a.k.h,com.b.a.a.k.e)>($r1, $r5);

     label1:
        return $z0;

     label2:
        $r6 := @caughtexception;
        $r2 = $r0.<com.b.a.a.g.l: com.b.a.a.g.f f>;
        interfaceinvoke $r2.<com.b.a.a.g.f: boolean a(java.lang.String)>("PropertiesStore_v02");

     label3:
        return 0;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    private static boolean a(com.b.a.a.k.h, com.b.a.a.k.e)
    {
        com.b.a.a.k.h $r0;
        com.b.a.a.k.e $r1;
        int $i0;

        $r0 := @parameter0: com.b.a.a.k.h;
        $r1 := @parameter1: com.b.a.a.k.e;

     label0:
        $i0 = interfaceinvoke $r1.<com.b.a.a.k.e: int n()>();
        if $i0 <= 0 goto label1;

        staticinvoke <com.b.a.a.g.l: void a(com.b.a.a.k.e,com.b.a.a.k.h)>($r1, $r0);
        goto label0;

     label1:
        return 1;
    }

    private boolean a(com.b.a.a.k.h, java.io.InputStream)
    {
        com.b.a.a.g.l $r0;
        com.b.a.a.k.h $r1;
        java.io.InputStream $r2;
        boolean $z0;
        com.b.a.a.k.e $r3;
        int $i0, i2;
        java.lang.Exception $r4;
        com.b.a.a.e.b $r5;
        java.io.IOException $r6;

        $r0 := @this: com.b.a.a.g.l;
        $r1 := @parameter0: com.b.a.a.k.h;
        $r2 := @parameter1: java.io.InputStream;
        $z0 = 1;

     label0:
        $r3 = staticinvoke <com.b.a.a.j.r: com.b.a.a.k.e a(java.io.InputStream)>($r2);

     label1:
        $i0 = interfaceinvoke $r3.<com.b.a.a.k.e: int n()>();
        i2 = (int) 1;
        if $i0 <= i2 goto label6;

        staticinvoke <com.b.a.a.g.l: void a(com.b.a.a.k.e,com.b.a.a.k.h)>($r3, $r1);

     label2:
        goto label1;

     label3:
        $r4 := @caughtexception;
        $r5 = $r0.<com.b.a.a.g.l: com.b.a.a.e.b d>;

     label4:
        interfaceinvoke $r5.<com.b.a.a.e.b: void a(short,java.lang.String,java.lang.Throwable)>(119, null, $r4);

     label5:
        $z0 = 0;

     label6:
        return $z0;

     label7:
        $r6 := @caughtexception;
        $r5 = $r0.<com.b.a.a.g.l: com.b.a.a.e.b d>;
        interfaceinvoke $r5.<com.b.a.a.e.b: void a(short,java.lang.String,java.lang.Throwable)>(120, null, $r6);
        goto label5;

        catch java.io.IOException from label0 to label1 with label7;
        catch java.lang.Exception from label1 to label2 with label3;
        catch java.io.IOException from label4 to label5 with label7;
    }

    private static java.lang.Object b(com.b.a.a.k.e)
    {
        com.b.a.a.k.e $r0;
        byte $b0, $b1;
        long $l2;
        java.lang.Object $r1, r6;
        java.lang.String $r2;
        int $i3, $i5;
        short $s4;
        java.lang.Long r3;
        java.lang.Integer r4;
        java.lang.Object[] r5;

        $r0 := @parameter0: com.b.a.a.k.e;
        $b0 = interfaceinvoke $r0.<com.b.a.a.k.e: byte f()>();
        if $b0 != 1 goto label1;

        r3 = new java.lang.Long;
        $r1 = r3;
        $l2 = interfaceinvoke $r0.<com.b.a.a.k.e: long h()>();
        specialinvoke r3.<java.lang.Long: void <init>(long)>($l2);

     label0:
        return $r1;

     label1:
        if $b0 != 2 goto label2;

        $r2 = interfaceinvoke $r0.<com.b.a.a.k.e: java.lang.String j()>();
        return $r2;

     label2:
        if $b0 != 3 goto label3;

        r4 = new java.lang.Integer;
        $i3 = interfaceinvoke $r0.<com.b.a.a.k.e: int g()>();
        specialinvoke r4.<java.lang.Integer: void <init>(int)>($i3);
        return r4;

     label3:
        if $b0 != 4 goto label5;

        $s4 = interfaceinvoke $r0.<com.b.a.a.k.e: short i()>();
        $r1 = newarray (java.lang.String)[$s4];
        $i3 = lengthof $r1;

     label4:
        $i3 = $i3 + -1;
        if $i3 < 0 goto label0;

        $r2 = interfaceinvoke $r0.<com.b.a.a.k.e: java.lang.String j()>();
        r5 = (java.lang.Object[]) $r1;
        r5[$i3] = $r2;
        goto label4;

     label5:
        if $b0 != 6 goto label7;

        $s4 = interfaceinvoke $r0.<com.b.a.a.k.e: short i()>();
        $r1 = newarray (int)[$s4];
        $i3 = lengthof $r1;

     label6:
        $i3 = $i3 + -1;
        if $i3 < 0 goto label0;

        $i5 = interfaceinvoke $r0.<com.b.a.a.k.e: int g()>();
        r5 = (java.lang.Object[]) $r1;
        r6 = (java.lang.Object) $i5;
        r5[$i3] = r6;
        goto label6;

     label7:
        if $b0 != 5 goto label8;

        $r1 = <com.b.a.a.g.l: java.lang.Object a>;
        return $r1;

     label8:
        if $b0 != 7 goto label10;

        $s4 = interfaceinvoke $r0.<com.b.a.a.k.e: short i()>();
        $r1 = newarray (byte)[$s4];
        $i5 = lengthof $r1;

     label9:
        $i5 = $i5 + -1;
        if $i5 < 0 goto label0;

        $b1 = interfaceinvoke $r0.<com.b.a.a.k.e: byte f()>();
        r5 = (java.lang.Object[]) $r1;
        r6 = (java.lang.Object) $b1;
        r5[$i5] = r6;
        goto label9;

     label10:
        return null;
    }

    private void b(boolean)
    {
        com.b.a.a.g.l $r0;
        boolean $z0;
        long $l0, $l1;
        byte $b2;

        $r0 := @this: com.b.a.a.g.l;
        $z0 := @parameter0: boolean;
        $r0.<com.b.a.a.g.l: boolean b> = $z0;
        if $z0 == 0 goto label1;

        $l0 = $r0.<com.b.a.a.g.l: long c>;
        $b2 = $l0 cmp -9223372036854775808L;
        if $b2 != 0 goto label0;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $r0.<com.b.a.a.g.l: long c> = $l1;

     label0:
        return;

     label1:
        $r0.<com.b.a.a.g.l: long c> = -9223372036854775808L;
        goto label0;
    }

    private void c()
    {
        com.b.a.a.g.l $r0;
        com.b.a.a.g.f $r1;
        java.lang.String $r2;
        java.lang.Object $r3;
        byte[] $r4;
        com.b.a.a.k.b $r5;
        int $i1;
        com.b.a.a.k.h $r6;
        java.lang.Exception $r7;
        com.b.a.a.e.b $r8;

        $r0 := @this: com.b.a.a.g.l;
        $r1 = $r0.<com.b.a.a.g.l: com.b.a.a.g.f f>;
        $r4 = interfaceinvoke $r1.<com.b.a.a.g.f: byte[] d(java.lang.String)>("PropertiesStore_v01");
        if $r4 != null goto label1;

     label0:
        return;

     label1:
        $r5 = new com.b.a.a.k.b;

     label2:
        specialinvoke $r5.<com.b.a.a.k.b: void <init>(byte[])>($r4);

     label3:
        $i1 = interfaceinvoke $r5.<com.b.a.a.k.e: int n()>();
        if $i1 <= 0 goto label0;

        $r2 = interfaceinvoke $r5.<com.b.a.a.k.e: java.lang.String j()>();
        $r3 = staticinvoke <com.b.a.a.g.l: java.lang.Object b(com.b.a.a.k.e)>($r5);
        $i1 = staticinvoke <com.b.a.a.g.l: int a(java.lang.String)>($r2);
        if $i1 == -1 goto label3;

        $r6 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        virtualinvoke $r6.<com.b.a.a.k.h: java.lang.Object a(int,java.lang.Object)>($i1, $r3);

     label4:
        goto label3;

     label5:
        $r7 := @caughtexception;
        $r8 = $r0.<com.b.a.a.g.l: com.b.a.a.e.b d>;
        interfaceinvoke $r8.<com.b.a.a.e.b: void a(short,java.lang.String,java.lang.Throwable)>(118, null, $r7);
        goto label0;

        catch java.lang.Exception from label2 to label4 with label5;
    }

    private void d()
    {
        com.b.a.a.g.l $r0;
        com.b.a.a.g.f $r1;
        long $l0, $l1;
        boolean $z1, $z2;
        byte $b2;
        com.b.a.a.k.b $r3;

        $r0 := @this: com.b.a.a.g.l;
        $r1 = $r0.<com.b.a.a.g.l: com.b.a.a.g.f f>;
        if $r1 == null goto label0;

        $z1 = $r0.<com.b.a.a.g.l: boolean b>;
        if $z1 != 0 goto label1;

     label0:
        return;

     label1:
        $l0 = $r0.<com.b.a.a.g.l: long c>;
        $b2 = $l0 cmp -9223372036854775808L;
        if $b2 == 0 goto label4;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $l0 = $r0.<com.b.a.a.g.l: long c>;
        $l1 = $l1 - $l0;
        $b2 = $l1 cmp 1000L;
        if $b2 <= 0 goto label4;

        $z1 = 1;

     label2:
        $z2 = $r0.<com.b.a.a.g.l: boolean g>;
        if $z2 == 0 goto label3;

        if $z1 == 0 goto label0;

     label3:
        $r0.<com.b.a.a.g.l: boolean g> = 0;
        $r3 = new com.b.a.a.k.b;
        specialinvoke $r3.<com.b.a.a.k.b: void <init>()>();
        staticinvoke <com.b.a.a.g.l: int a(com.b.a.a.k.d,com.b.a.a.g.l)>($r3, $r0);
        interfaceinvoke $r3.<com.b.a.a.k.d: void d()>();
        $r1 = $r0.<com.b.a.a.g.l: com.b.a.a.g.f f>;
        $z2 = interfaceinvoke $r1.<com.b.a.a.g.f: boolean a(java.lang.String,com.b.a.a.k.d)>("PropertiesStore_v02", $r3);
        if $z2 == 0 goto label0;

        specialinvoke $r0.<com.b.a.a.g.l: void b(boolean)>(0);
        goto label0;

     label4:
        $z1 = 0;
        goto label2;
    }

    public final java.lang.Integer a(int)
    {
        com.b.a.a.g.l $r0;
        int $i0;
        com.b.a.a.k.h $r1, $r2;
        boolean $z0;
        java.lang.Object $r3;
        java.lang.Integer $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.b.a.a.g.l;
        $i0 := @parameter0: int;
        $r2 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        $r3 = virtualinvoke $r1.<com.b.a.a.k.h: java.lang.Object b(int)>($i0);
        $z0 = $r3 instanceof java.lang.Integer;
        if $z0 == 0 goto label1;

        $r4 = (java.lang.Integer) $r3;
        exitmonitor $r2;
        return $r4;

     label1:
        exitmonitor $r2;
        return null;

     label2:
        $r5 := @caughtexception;
        exitmonitor $r2;

     label3:
        throw $r5;

        catch java.lang.Throwable from label0 to label3 with label2;
    }

    public final void a()
    {
        com.b.a.a.g.l $r0;
        com.b.a.a.k.h $r1;

        $r0 := @this: com.b.a.a.g.l;
        $r1 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        virtualinvoke $r1.<com.b.a.a.k.h: void a()>();
        return;
    }

    public final void a(int, int)
    {
        com.b.a.a.g.l $r0;
        int $i0, $i1, $i2;
        java.lang.Integer $r1;
        com.b.a.a.k.h $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.b.a.a.g.l;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r2 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        entermonitor $r2;

     label0:
        $r1 = virtualinvoke $r0.<com.b.a.a.g.l: java.lang.Integer a(int)>($i0);
        if $r1 == null goto label1;

        $i2 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();
        if $i2 == $i1 goto label2;

     label1:
        $r1 = new java.lang.Integer;
        specialinvoke $r1.<java.lang.Integer: void <init>(int)>($i1);
        specialinvoke $r0.<com.b.a.a.g.l: void a(int,java.lang.Object)>($i0, $r1);

     label2:
        specialinvoke $r0.<com.b.a.a.g.l: void d()>();
        exitmonitor $r2;
        return;

     label3:
        $r3 := @caughtexception;
        exitmonitor $r2;

     label4:
        throw $r3;

        catch java.lang.Throwable from label0 to label4 with label3;
    }

    public final void a(int, long)
    {
        com.b.a.a.g.l $r0;
        int $i0;
        long $l1, $l2;
        java.lang.Long $r1;
        com.b.a.a.k.h $r2;
        byte $b3;
        java.lang.Throwable $r3;

        $r0 := @this: com.b.a.a.g.l;
        $i0 := @parameter0: int;
        $l1 := @parameter1: long;
        $r2 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        entermonitor $r2;

     label0:
        $r1 = virtualinvoke $r0.<com.b.a.a.g.l: java.lang.Long d(int)>($i0);
        if $r1 == null goto label1;

        $l2 = virtualinvoke $r1.<java.lang.Long: long longValue()>();
        $b3 = $l2 cmp $l1;
        if $b3 == 0 goto label2;

     label1:
        $r1 = new java.lang.Long;
        specialinvoke $r1.<java.lang.Long: void <init>(long)>($l1);
        specialinvoke $r0.<com.b.a.a.g.l: void a(int,java.lang.Object)>($i0, $r1);

     label2:
        specialinvoke $r0.<com.b.a.a.g.l: void d()>();
        exitmonitor $r2;
        return;

     label3:
        $r3 := @caughtexception;
        exitmonitor $r2;

     label4:
        throw $r3;

        catch java.lang.Throwable from label0 to label4 with label3;
    }

    public final void a(int, java.lang.String)
    {
        com.b.a.a.g.l $r0;
        int $i0;
        java.lang.String $r1, $r2;
        com.b.a.a.k.h $r3;
        boolean $z0;
        java.lang.Throwable $r4;

        $r0 := @this: com.b.a.a.g.l;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.String;
        $r3 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        entermonitor $r3;

     label0:
        $r2 = virtualinvoke $r0.<com.b.a.a.g.l: java.lang.String e(int)>($i0);
        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 != 0 goto label2;

     label1:
        specialinvoke $r0.<com.b.a.a.g.l: void a(int,java.lang.Object)>($i0, $r1);

     label2:
        specialinvoke $r0.<com.b.a.a.g.l: void d()>();
        exitmonitor $r3;
        return;

     label3:
        $r4 := @caughtexception;
        exitmonitor $r3;

     label4:
        throw $r4;

        catch java.lang.Throwable from label0 to label4 with label3;
    }

    public final void a(com.b.a.a.k.e)
    {
        com.b.a.a.g.l $r0;
        com.b.a.a.k.e $r1;
        com.b.a.a.k.h $r2;

        $r0 := @this: com.b.a.a.g.l;
        $r1 := @parameter0: com.b.a.a.k.e;
        $r2 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        staticinvoke <com.b.a.a.g.l: boolean a(com.b.a.a.k.h,com.b.a.a.k.e)>($r2, $r1);
        specialinvoke $r0.<com.b.a.a.g.l: void b(boolean)>(1);
        specialinvoke $r0.<com.b.a.a.g.l: void d()>();
        return;
    }

    public final void a(boolean)
    {
        com.b.a.a.g.l $r0;
        boolean $z0;

        $r0 := @this: com.b.a.a.g.l;
        $z0 := @parameter0: boolean;
        $r0.<com.b.a.a.g.l: boolean g> = $z0;
        if $z0 != 0 goto label0;

        specialinvoke $r0.<com.b.a.a.g.l: void d()>();

     label0:
        return;
    }

    public final void a(int[])
    {
        com.b.a.a.g.l $r0;
        int[] $r1;
        com.b.a.a.k.h $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.b.a.a.g.l;
        $r1 := @parameter0: int[];
        $r2 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        entermonitor $r2;

     label0:
        specialinvoke $r0.<com.b.a.a.g.l: void a(int,java.lang.Object)>(45, $r1);
        specialinvoke $r0.<com.b.a.a.g.l: void d()>();
        exitmonitor $r2;
        return;

     label1:
        $r3 := @caughtexception;
        exitmonitor $r2;

     label2:
        throw $r3;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    public final boolean b()
    {
        com.b.a.a.g.l $r0;
        boolean $z0;

        $r0 := @this: com.b.a.a.g.l;
        $z0 = $r0.<com.b.a.a.g.l: boolean g>;
        return $z0;
    }

    public final byte[] b(int)
    {
        com.b.a.a.g.l $r0;
        int $i0;
        com.b.a.a.k.h $r1, $r2;
        boolean $z0;
        java.lang.Object $r3;
        byte[] $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.b.a.a.g.l;
        $i0 := @parameter0: int;
        $r2 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        $r3 = virtualinvoke $r1.<com.b.a.a.k.h: java.lang.Object b(int)>($i0);
        $z0 = $r3 instanceof byte[];
        if $z0 == 0 goto label1;

        $r4 = (byte[]) $r3;
        exitmonitor $r2;
        return $r4;

     label1:
        exitmonitor $r2;
        return null;

     label2:
        $r5 := @caughtexception;
        exitmonitor $r2;

     label3:
        throw $r5;

        catch java.lang.Throwable from label0 to label3 with label2;
    }

    public final int[] c(int)
    {
        com.b.a.a.g.l $r0;
        int $i0;
        com.b.a.a.k.h $r1, $r2;
        boolean $z0;
        java.lang.Object $r3;
        int[] $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.b.a.a.g.l;
        $i0 := @parameter0: int;
        $r2 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        $r3 = virtualinvoke $r1.<com.b.a.a.k.h: java.lang.Object b(int)>($i0);
        $z0 = $r3 instanceof int[];
        if $z0 == 0 goto label1;

        $r4 = (int[]) $r3;
        exitmonitor $r2;
        return $r4;

     label1:
        exitmonitor $r2;
        return null;

     label2:
        $r5 := @caughtexception;
        exitmonitor $r2;

     label3:
        throw $r5;

        catch java.lang.Throwable from label0 to label3 with label2;
    }

    public final java.lang.Long d(int)
    {
        com.b.a.a.g.l $r0;
        int $i0;
        com.b.a.a.k.h $r1, $r2;
        boolean $z0;
        java.lang.Object $r3;
        java.lang.Long $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.b.a.a.g.l;
        $i0 := @parameter0: int;
        $r2 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        $r3 = virtualinvoke $r1.<com.b.a.a.k.h: java.lang.Object b(int)>($i0);
        $z0 = $r3 instanceof java.lang.Long;
        if $z0 == 0 goto label1;

        $r4 = (java.lang.Long) $r3;
        exitmonitor $r2;
        return $r4;

     label1:
        exitmonitor $r2;
        return null;

     label2:
        $r5 := @caughtexception;
        exitmonitor $r2;

     label3:
        throw $r5;

        catch java.lang.Throwable from label0 to label3 with label2;
    }

    public final java.lang.String e(int)
    {
        com.b.a.a.g.l $r0;
        int $i0;
        com.b.a.a.k.h $r1, $r2;
        boolean $z0;
        java.lang.Object $r3;
        java.lang.String $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.b.a.a.g.l;
        $i0 := @parameter0: int;
        $r2 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        $r3 = virtualinvoke $r1.<com.b.a.a.k.h: java.lang.Object b(int)>($i0);
        $z0 = $r3 instanceof java.lang.String;
        if $z0 == 0 goto label1;

        $r4 = (java.lang.String) $r3;
        exitmonitor $r2;
        return $r4;

     label1:
        exitmonitor $r2;
        return null;

     label2:
        $r5 := @caughtexception;
        exitmonitor $r2;

     label3:
        throw $r5;

        catch java.lang.Throwable from label0 to label3 with label2;
    }

    public final java.lang.String[] f(int)
    {
        com.b.a.a.g.l $r0;
        int $i0;
        com.b.a.a.k.h $r1, $r2;
        boolean $z0;
        java.lang.Object $r3;
        java.lang.String[] $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.b.a.a.g.l;
        $i0 := @parameter0: int;
        $r2 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.b.a.a.g.l: com.b.a.a.k.h e>;
        $r3 = virtualinvoke $r1.<com.b.a.a.k.h: java.lang.Object b(int)>($i0);
        $z0 = $r3 instanceof java.lang.String[];
        if $z0 == 0 goto label1;

        $r4 = (java.lang.String[]) $r3;
        exitmonitor $r2;
        return $r4;

     label1:
        exitmonitor $r2;
        return null;

     label2:
        $r5 := @caughtexception;
        exitmonitor $r2;

     label3:
        throw $r5;

        catch java.lang.Throwable from label0 to label3 with label2;
    }
}
