public final enum class com.facebook.rti.b.e.b.j extends java.lang.Enum
{
    public static final enum com.facebook.rti.b.e.b.j a;
    public static final enum com.facebook.rti.b.e.b.j b;
    public static final enum com.facebook.rti.b.e.b.j c;
    public static final enum com.facebook.rti.b.e.b.j d;
    public static final enum com.facebook.rti.b.e.b.j e;
    public static final enum com.facebook.rti.b.e.b.j f;
    public static final enum com.facebook.rti.b.e.b.j g;
    public static final enum com.facebook.rti.b.e.b.j h;
    public static final enum com.facebook.rti.b.e.b.j i;
    public static final enum com.facebook.rti.b.e.b.j j;
    public static final enum com.facebook.rti.b.e.b.j k;
    public static final enum com.facebook.rti.b.e.b.j l;
    public static final enum com.facebook.rti.b.e.b.j m;
    public static final enum com.facebook.rti.b.e.b.j n;
    private static final java.util.Map p;
    private static final com.facebook.rti.b.e.b.j[] q;
    public final int o;

    static void <clinit>()
    {
        com.facebook.rti.b.e.b.j $r0;
        java.util.Map $r2;
        com.facebook.rti.b.e.b.j[] $r3;
        com.facebook.rti.b.e.b.k $r4;

        $r0 = new com.facebook.rti.b.e.b.j;
        specialinvoke $r0.<com.facebook.rti.b.e.b.j: void <init>(java.lang.String,int,int)>("CONNECT", 0, 1);
        <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j a> = $r0;
        $r0 = new com.facebook.rti.b.e.b.j;
        specialinvoke $r0.<com.facebook.rti.b.e.b.j: void <init>(java.lang.String,int,int)>("CONNACK", 1, 2);
        <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j b> = $r0;
        $r0 = new com.facebook.rti.b.e.b.j;
        specialinvoke $r0.<com.facebook.rti.b.e.b.j: void <init>(java.lang.String,int,int)>("PUBLISH", 2, 3);
        <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j c> = $r0;
        $r0 = new com.facebook.rti.b.e.b.j;
        specialinvoke $r0.<com.facebook.rti.b.e.b.j: void <init>(java.lang.String,int,int)>("PUBACK", 3, 4);
        <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j d> = $r0;
        $r0 = new com.facebook.rti.b.e.b.j;
        specialinvoke $r0.<com.facebook.rti.b.e.b.j: void <init>(java.lang.String,int,int)>("PUBREC", 4, 5);
        <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j e> = $r0;
        $r0 = new com.facebook.rti.b.e.b.j;
        specialinvoke $r0.<com.facebook.rti.b.e.b.j: void <init>(java.lang.String,int,int)>("PUBREL", 5, 6);
        <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j f> = $r0;
        $r0 = new com.facebook.rti.b.e.b.j;
        specialinvoke $r0.<com.facebook.rti.b.e.b.j: void <init>(java.lang.String,int,int)>("PUBCOMP", 6, 7);
        <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j g> = $r0;
        $r0 = new com.facebook.rti.b.e.b.j;
        specialinvoke $r0.<com.facebook.rti.b.e.b.j: void <init>(java.lang.String,int,int)>("SUBSCRIBE", 7, 8);
        <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j h> = $r0;
        $r0 = new com.facebook.rti.b.e.b.j;
        specialinvoke $r0.<com.facebook.rti.b.e.b.j: void <init>(java.lang.String,int,int)>("SUBACK", 8, 9);
        <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j i> = $r0;
        $r0 = new com.facebook.rti.b.e.b.j;
        specialinvoke $r0.<com.facebook.rti.b.e.b.j: void <init>(java.lang.String,int,int)>("UNSUBSCRIBE", 9, 10);
        <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j j> = $r0;
        $r0 = new com.facebook.rti.b.e.b.j;
        specialinvoke $r0.<com.facebook.rti.b.e.b.j: void <init>(java.lang.String,int,int)>("UNSUBACK", 10, 11);
        <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j k> = $r0;
        $r0 = new com.facebook.rti.b.e.b.j;
        specialinvoke $r0.<com.facebook.rti.b.e.b.j: void <init>(java.lang.String,int,int)>("PINGREQ", 11, 12);
        <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j l> = $r0;
        $r0 = new com.facebook.rti.b.e.b.j;
        specialinvoke $r0.<com.facebook.rti.b.e.b.j: void <init>(java.lang.String,int,int)>("PINGRESP", 12, 13);
        <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j m> = $r0;
        $r0 = new com.facebook.rti.b.e.b.j;
        specialinvoke $r0.<com.facebook.rti.b.e.b.j: void <init>(java.lang.String,int,int)>("DISCONNECT", 13, 14);
        <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j n> = $r0;
        $r3 = newarray (com.facebook.rti.b.e.b.j)[14];
        $r0 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j a>;
        $r3[0] = $r0;
        $r0 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j b>;
        $r3[1] = $r0;
        $r0 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j c>;
        $r3[2] = $r0;
        $r0 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j d>;
        $r3[3] = $r0;
        $r0 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j e>;
        $r3[4] = $r0;
        $r0 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j f>;
        $r3[5] = $r0;
        $r0 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j g>;
        $r3[6] = $r0;
        $r0 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j h>;
        $r3[7] = $r0;
        $r0 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j i>;
        $r3[8] = $r0;
        $r0 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j j>;
        $r3[9] = $r0;
        $r0 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j k>;
        $r3[10] = $r0;
        $r0 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j l>;
        $r3[11] = $r0;
        $r0 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j m>;
        $r3[12] = $r0;
        $r0 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j n>;
        $r3[13] = $r0;
        <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j[] q> = $r3;
        $r4 = new com.facebook.rti.b.e.b.k;
        specialinvoke $r4.<com.facebook.rti.b.e.b.k: void <init>()>();
        $r2 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r4);
        <com.facebook.rti.b.e.b.j: java.util.Map p> = $r2;
        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.facebook.rti.b.e.b.j $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.facebook.rti.b.e.b.j;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);
        $r0.<com.facebook.rti.b.e.b.j: int o> = $i1;
        return;
    }

    public static com.facebook.rti.b.e.b.j a(int)
    {
        int $i0;
        java.util.Map $r0;
        java.lang.Integer $r1;
        java.lang.Object $r2;
        com.facebook.rti.b.e.b.j $r3;

        $i0 := @parameter0: int;
        $r0 = <com.facebook.rti.b.e.b.j: java.util.Map p>;
        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);
        $r3 = (com.facebook.rti.b.e.b.j) $r2;
        return $r3;
    }

    public static com.facebook.rti.b.e.b.j valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r2;
        com.facebook.rti.b.e.b.j $r3;

        $r0 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/facebook/rti/b/e/b/j", $r0);
        $r3 = (com.facebook.rti.b.e.b.j) $r2;
        return $r3;
    }

    public static com.facebook.rti.b.e.b.j[] values()
    {
        com.facebook.rti.b.e.b.j[] $r0;
        java.lang.Object $r1;

        $r0 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j[] q>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r0 = (com.facebook.rti.b.e.b.j[]) $r1;
        return $r0;
    }
}
