class com.google.android.gms.maps.model.internal.a$a$a extends java.lang.Object implements com.google.android.gms.maps.model.internal.a
{
    private android.os.IBinder a;

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.maps.model.internal.a$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.maps.model.internal.a$a$a;
        $r1 := @parameter0: android.os.IBinder;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.maps.model.internal.a$a$a: android.os.IBinder a> = $r1;
        return;
    }

    public com.google.android.gms.dynamic.b a()
    {
        com.google.android.gms.maps.model.internal.a$a$a $r0;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        com.google.android.gms.dynamic.b $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.maps.model.internal.a$a$a;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.model.internal.IBitmapDescriptorFactoryDelegate");
        $r4 = $r0.<com.google.android.gms.maps.model.internal.a$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();
        $r4 = virtualinvoke $r3.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r5 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r4);

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return $r5;

     label2:
        $r6 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public com.google.android.gms.dynamic.b a(float)
    {
        com.google.android.gms.maps.model.internal.a$a$a $r0;
        float $f0;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        com.google.android.gms.dynamic.b $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.maps.model.internal.a$a$a;
        $f0 := @parameter0: float;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.model.internal.IBitmapDescriptorFactoryDelegate");
        virtualinvoke $r2.<android.os.Parcel: void writeFloat(float)>($f0);
        $r4 = $r0.<com.google.android.gms.maps.model.internal.a$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();
        $r4 = virtualinvoke $r3.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r5 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r4);

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return $r5;

     label2:
        $r6 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public com.google.android.gms.dynamic.b a(int)
    {
        com.google.android.gms.maps.model.internal.a$a$a $r0;
        int $i0;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        com.google.android.gms.dynamic.b $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.maps.model.internal.a$a$a;
        $i0 := @parameter0: int;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.model.internal.IBitmapDescriptorFactoryDelegate");
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);
        $r4 = $r0.<com.google.android.gms.maps.model.internal.a$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();
        $r4 = virtualinvoke $r3.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r5 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r4);

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return $r5;

     label2:
        $r6 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public com.google.android.gms.dynamic.b a(android.graphics.Bitmap)
    {
        com.google.android.gms.maps.model.internal.a$a$a $r0;
        android.graphics.Bitmap $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        com.google.android.gms.dynamic.b $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.maps.model.internal.a$a$a;
        $r1 := @parameter0: android.graphics.Bitmap;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.model.internal.IBitmapDescriptorFactoryDelegate");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<android.graphics.Bitmap: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.maps.model.internal.a$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();
        $r5 = virtualinvoke $r4.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r6 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r5);

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return $r6;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r7 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r7;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public com.google.android.gms.dynamic.b a(java.lang.String)
    {
        com.google.android.gms.maps.model.internal.a$a$a $r0;
        java.lang.String $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        com.google.android.gms.dynamic.b $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.maps.model.internal.a$a$a;
        $r1 := @parameter0: java.lang.String;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.model.internal.IBitmapDescriptorFactoryDelegate");
        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);
        $r5 = $r0.<com.google.android.gms.maps.model.internal.a$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();
        $r5 = virtualinvoke $r4.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r6 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r5);

     label1:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return $r6;

     label2:
        $r7 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r7;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.maps.model.internal.a$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.maps.model.internal.a$a$a;
        $r1 = $r0.<com.google.android.gms.maps.model.internal.a$a$a: android.os.IBinder a>;
        return $r1;
    }

    public com.google.android.gms.dynamic.b b(java.lang.String)
    {
        com.google.android.gms.maps.model.internal.a$a$a $r0;
        java.lang.String $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        com.google.android.gms.dynamic.b $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.maps.model.internal.a$a$a;
        $r1 := @parameter0: java.lang.String;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.model.internal.IBitmapDescriptorFactoryDelegate");
        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);
        $r5 = $r0.<com.google.android.gms.maps.model.internal.a$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();
        $r5 = virtualinvoke $r4.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r6 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r5);

     label1:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return $r6;

     label2:
        $r7 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r7;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public com.google.android.gms.dynamic.b c(java.lang.String)
    {
        com.google.android.gms.maps.model.internal.a$a$a $r0;
        java.lang.String $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        com.google.android.gms.dynamic.b $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.maps.model.internal.a$a$a;
        $r1 := @parameter0: java.lang.String;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.model.internal.IBitmapDescriptorFactoryDelegate");
        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);
        $r5 = $r0.<com.google.android.gms.maps.model.internal.a$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(7, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();
        $r5 = virtualinvoke $r4.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r6 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r5);

     label1:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return $r6;

     label2:
        $r7 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r7;

        catch java.lang.Throwable from label0 to label1 with label2;
    }
}
