public interface  com.google.android.gms.maps.model.internal.d extends java.lang.Object implements android.os.IInterface
{

    public abstract void a();

    public abstract void a(float);

    public abstract void a(float, float);

    public abstract void a(com.google.android.gms.dynamic.b);

    public abstract void a(com.google.android.gms.maps.model.LatLng);

    public abstract void a(java.lang.String);

    public abstract void a(boolean);

    public abstract boolean a(com.google.android.gms.maps.model.internal.d);

    public abstract java.lang.String b();

    public abstract void b(float);

    public abstract void b(float, float);

    public abstract void b(java.lang.String);

    public abstract void b(boolean);

    public abstract com.google.android.gms.maps.model.LatLng c();

    public abstract void c(boolean);

    public abstract java.lang.String d();

    public abstract java.lang.String e();

    public abstract boolean f();

    public abstract void g();

    public abstract void h();

    public abstract boolean i();

    public abstract boolean j();

    public abstract int k();

    public abstract boolean l();

    public abstract float m();

    public abstract float n();
}
