public final class com.facebook.b.j extends java.lang.Object
{

    public static com.facebook.b.b.b a(com.facebook.b.i)
    {
        com.facebook.b.i $r0;
        com.facebook.b.b.b $r1, $r5;
        com.facebook.b.b.c $r2, $r4;
        java.lang.String $r3;
        long $l0;
        double $d1;
        boolean $z0;

        $r0 := @parameter0: com.facebook.b.i;
        $r1 = new com.facebook.b.b.b;
        specialinvoke $r1.<com.facebook.b.b.b: void <init>()>();
        $r2 = new com.facebook.b.b.c;
        specialinvoke $r2.<com.facebook.b.b.c: void <init>(java.lang.String)>("name");
        $r4 = new com.facebook.b.b.c;
        $r3 = virtualinvoke $r0.<com.facebook.b.i: java.lang.String c()>();
        specialinvoke $r4.<com.facebook.b.b.c: void <init>(java.lang.String)>($r3);
        virtualinvoke $r1.<com.facebook.b.b.b: void a(com.facebook.b.b.c,com.facebook.b.b.d)>($r2, $r4);
        $r4 = new com.facebook.b.b.c;
        specialinvoke $r4.<com.facebook.b.b.c: void <init>(java.lang.String)>("time");
        $r2 = new com.facebook.b.b.c;
        $l0 = virtualinvoke $r0.<com.facebook.b.i: long d()>();
        $d1 = (double) $l0;
        $d1 = $d1 / 1000.0;
        specialinvoke $r2.<com.facebook.b.b.c: void <init>(double)>($d1);
        virtualinvoke $r1.<com.facebook.b.b.b: void a(com.facebook.b.b.c,com.facebook.b.b.d)>($r4, $r2);
        $r3 = virtualinvoke $r0.<com.facebook.b.i: java.lang.String b()>();
        if $r3 == null goto label0;

        $r4 = new com.facebook.b.b.c;
        specialinvoke $r4.<com.facebook.b.b.c: void <init>(java.lang.String)>("module");
        $r2 = new com.facebook.b.b.c;
        $r3 = virtualinvoke $r0.<com.facebook.b.i: java.lang.String b()>();
        specialinvoke $r2.<com.facebook.b.b.c: void <init>(java.lang.String)>($r3);
        virtualinvoke $r1.<com.facebook.b.b.b: void a(com.facebook.b.b.c,com.facebook.b.b.d)>($r4, $r2);

     label0:
        $r5 = virtualinvoke $r0.<com.facebook.b.i: com.facebook.b.b.b a()>();
        $z0 = virtualinvoke $r5.<com.facebook.b.b.b: boolean a()>();
        if $z0 != 0 goto label1;

        $r4 = new com.facebook.b.b.c;
        specialinvoke $r4.<com.facebook.b.b.c: void <init>(java.lang.String)>("extra");
        virtualinvoke $r1.<com.facebook.b.b.b: void a(com.facebook.b.b.c,com.facebook.b.b.d)>($r4, $r5);

     label1:
        return $r1;
    }
}
