public final class com.facebook.lite.i.a extends java.io.ByteArrayOutputStream
{

    public void <init>()
    {
        com.facebook.lite.i.a $r0;

        $r0 := @this: com.facebook.lite.i.a;
        specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>(int)>(1024);
        return;
    }

    public final byte[] a()
    {
        com.facebook.lite.i.a $r0;
        byte[] $r1;

        $r0 := @this: com.facebook.lite.i.a;
        $r1 = $r0.<com.facebook.lite.i.a: byte[] buf>;
        return $r1;
    }
}
