public final class com.facebook.rti.b.e.a.c extends java.lang.Object
{
    private java.lang.String a;
    private int b;
    private int c;
    private java.util.List d;
    private java.util.List e;

    public void <init>()
    {
        com.facebook.rti.b.e.a.c $r0;

        $r0 := @this: com.facebook.rti.b.e.a.c;
        specialinvoke $r0.<com.facebook.rti.b.e.a.c: void <init>(java.lang.String,java.util.List,int,int)>("", null, 0, 0);
        return;
    }

    public void <init>(java.lang.String, java.util.List, int)
    {
        com.facebook.rti.b.e.a.c $r0;
        java.lang.String $r1;
        java.util.List $r2;
        int $i0;

        $r0 := @this: com.facebook.rti.b.e.a.c;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.util.List;
        $i0 := @parameter2: int;
        specialinvoke $r0.<com.facebook.rti.b.e.a.c: void <init>(java.lang.String,java.util.List,int,int)>($r1, $r2, $i0, 0);
        return;
    }

    public void <init>(java.lang.String, java.util.List, int, int)
    {
        com.facebook.rti.b.e.a.c $r0;
        java.lang.String $r1;
        java.util.List $r2;
        int $i0, $i1;

        $r0 := @this: com.facebook.rti.b.e.a.c;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.util.List;
        $i0 := @parameter2: int;
        $i1 := @parameter3: int;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.rti.b.e.a.c: java.lang.String a> = $r1;
        $r0.<com.facebook.rti.b.e.a.c: java.util.List e> = $r2;
        specialinvoke $r0.<com.facebook.rti.b.e.a.c: void i()>();
        $r0.<com.facebook.rti.b.e.a.c: int b> = $i0;
        $r0.<com.facebook.rti.b.e.a.c: int c> = $i1;
        return;
    }

    public static com.facebook.rti.b.e.a.c a(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;
        com.facebook.rti.b.e.a.c $r1;
        java.util.ArrayList $r2;
        int $i0, $i1;
        org.json.JSONObject $r3;
        org.json.JSONArray $r4;

        $r0 := @parameter0: java.lang.String;
        $z0 = staticinvoke <com.facebook.rti.a.h.a: boolean a(java.lang.String)>($r0);
        if $z0 == 0 goto label0;

        return null;

     label0:
        $r3 = new org.json.JSONObject;
        specialinvoke $r3.<org.json.JSONObject: void <init>(java.lang.String)>($r0);
        $r1 = new com.facebook.rti.b.e.a.c;
        specialinvoke $r1.<com.facebook.rti.b.e.a.c: void <init>()>();
        $r0 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("host_name");
        $r1.<com.facebook.rti.b.e.a.c: java.lang.String a> = $r0;
        $i0 = virtualinvoke $r3.<org.json.JSONObject: int optInt(java.lang.String)>("priority");
        $r1.<com.facebook.rti.b.e.a.c: int b> = $i0;
        $i0 = virtualinvoke $r3.<org.json.JSONObject: int optInt(java.lang.String)>("fail_count");
        $r1.<com.facebook.rti.b.e.a.c: int c> = $i0;
        $r4 = virtualinvoke $r3.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>("address_list_data");
        if $r4 == null goto label4;

        $r2 = new java.util.ArrayList;
        $i0 = virtualinvoke $r4.<org.json.JSONArray: int length()>();
        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i0);
        $i1 = 0;

     label1:
        $i0 = virtualinvoke $r4.<org.json.JSONArray: int length()>();
        if $i1 >= $i0 goto label3;

        $z0 = virtualinvoke $r4.<org.json.JSONArray: boolean isNull(int)>($i1);
        if $z0 != 0 goto label2;

        $r0 = virtualinvoke $r4.<org.json.JSONArray: java.lang.String getString(int)>($i1);
        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r0);

     label2:
        $i1 = $i1 + 1;
        goto label1;

     label3:
        $r1.<com.facebook.rti.b.e.a.c: java.util.List d> = $r2;

     label4:
        return $r1;
    }

    private void i()
    {
        com.facebook.rti.b.e.a.c $r0;
        java.util.List $r1;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.net.InetAddress $r5;
        byte[] $r6;
        java.lang.String $r7;

        $r0 := @this: com.facebook.rti.b.e.a.c;
        $r1 = $r0.<com.facebook.rti.b.e.a.c: java.util.List e>;
        if $r1 == null goto label2;

        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        $r1 = $r0.<com.facebook.rti.b.e.a.c: java.util.List e>;
        $r3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label1;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r5 = (java.net.InetAddress) $r4;
        $r6 = virtualinvoke $r5.<java.net.InetAddress: byte[] getAddress()>();
        $r7 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r6, 0);
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);
        goto label0;

     label1:
        $r0.<com.facebook.rti.b.e.a.c: java.util.List d> = $r2;

     label2:
        return;
    }

    public final java.lang.String a()
    {
        com.facebook.rti.b.e.a.c $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.rti.b.e.a.c;
        $r1 = $r0.<com.facebook.rti.b.e.a.c: java.lang.String a>;
        return $r1;
    }

    public final int b()
    {
        com.facebook.rti.b.e.a.c $r0;
        int $i0;

        $r0 := @this: com.facebook.rti.b.e.a.c;
        $i0 = $r0.<com.facebook.rti.b.e.a.c: int b>;
        return $i0;
    }

    public final int c()
    {
        com.facebook.rti.b.e.a.c $r0;
        int $i0;

        $r0 := @this: com.facebook.rti.b.e.a.c;
        $i0 = $r0.<com.facebook.rti.b.e.a.c: int c>;
        return $i0;
    }

    final boolean d()
    {
        com.facebook.rti.b.e.a.c $r0;
        java.util.List $r1;
        boolean $z0;

        $r0 := @this: com.facebook.rti.b.e.a.c;
        $r1 = $r0.<com.facebook.rti.b.e.a.c: java.util.List d>;
        if $r1 == null goto label0;

        $r1 = $r0.<com.facebook.rti.b.e.a.c: java.util.List d>;
        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();
        if $z0 != 0 goto label0;

        $r1 = virtualinvoke $r0.<com.facebook.rti.b.e.a.c: java.util.List e()>();
        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();
        if $z0 != 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public final java.util.List e()
    {
        com.facebook.rti.b.e.a.c $r0;
        java.util.List $r1;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.String $r5;
        byte[] $r6;
        java.net.InetAddress $r7;
        java.net.UnknownHostException $r8;
        java.lang.IllegalArgumentException $r9;

        $r0 := @this: com.facebook.rti.b.e.a.c;
        $r1 = $r0.<com.facebook.rti.b.e.a.c: java.util.List e>;
        if $r1 != null goto label6;

        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        $r1 = $r0.<com.facebook.rti.b.e.a.c: java.util.List d>;
        $r3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label5;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r5 = (java.lang.String) $r4;

     label1:
        $r6 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r5, 0);
        $r7 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByAddress(byte[])>($r6);

     label2:
        if $r7 == null goto label0;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);
        goto label0;

     label3:
        $r8 := @caughtexception;
        $r7 = null;
        goto label2;

     label4:
        $r9 := @caughtexception;
        $r7 = null;
        goto label2;

     label5:
        $r0.<com.facebook.rti.b.e.a.c: java.util.List e> = $r2;

     label6:
        $r1 = $r0.<com.facebook.rti.b.e.a.c: java.util.List e>;
        return $r1;

        catch java.net.UnknownHostException from label1 to label2 with label3;
        catch java.lang.IllegalArgumentException from label1 to label2 with label4;
    }

    public final boolean equals(java.lang.Object)
    {
        com.facebook.rti.b.e.a.c $r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        java.util.List $r5, $r6;
        boolean $z1;
        java.lang.String $r7, $r8;

        $r0 := @this: com.facebook.rti.b.e.a.c;
        $r1 := @parameter0: java.lang.Object;
        if $r0 != $r1 goto label1;

     label0:
        return 1;

     label1:
        if $r1 == null goto label2;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();
        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();
        if $r2 == $r3 goto label3;

     label2:
        return 0;

     label3:
        $r4 = (com.facebook.rti.b.e.a.c) $r1;
        $r5 = virtualinvoke $r0.<com.facebook.rti.b.e.a.c: java.util.List e()>();
        $r6 = virtualinvoke $r4.<com.facebook.rti.b.e.a.c: java.util.List e()>();
        $z1 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6);
        if $z1 == 0 goto label4;

        $r7 = $r0.<com.facebook.rti.b.e.a.c: java.lang.String a>;
        $r8 = $r4.<com.facebook.rti.b.e.a.c: java.lang.String a>;
        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);
        if $z1 != 0 goto label0;

     label4:
        return 0;
    }

    public final java.net.InetAddress f()
    {
        com.facebook.rti.b.e.a.c $r0;
        java.util.List $r1;
        java.lang.Object $r2;
        java.net.InetAddress $r3;

        $r0 := @this: com.facebook.rti.b.e.a.c;
        $r1 = virtualinvoke $r0.<com.facebook.rti.b.e.a.c: java.util.List e()>();
        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);
        $r3 = (java.net.InetAddress) $r2;
        return $r3;
    }

    public final java.net.InetAddress g()
    {
        com.facebook.rti.b.e.a.c $r0;
        java.util.List $r1;
        java.lang.Class $r2, $r5;
        java.lang.Object $r3;
        java.net.InetAddress $r4;
        int $i1, $i2;
        boolean $z0;

        $r0 := @this: com.facebook.rti.b.e.a.c;
        $r1 = virtualinvoke $r0.<com.facebook.rti.b.e.a.c: java.util.List e()>();
        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);
        $r4 = (java.net.InetAddress) $r3;
        $r2 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();
        $i1 = 1;

     label0:
        $r1 = virtualinvoke $r0.<com.facebook.rti.b.e.a.c: java.util.List e()>();
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();
        if $i1 >= $i2 goto label2;

        $r1 = virtualinvoke $r0.<com.facebook.rti.b.e.a.c: java.util.List e()>();
        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);
        $r4 = (java.net.InetAddress) $r3;
        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();
        $z0 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r2);
        if $z0 != 0 goto label1;

        $r1 = virtualinvoke $r0.<com.facebook.rti.b.e.a.c: java.util.List e()>();
        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);
        $r4 = (java.net.InetAddress) $r3;
        return $r4;

     label1:
        $i1 = $i1 + 1;
        goto label0;

     label2:
        return null;
    }

    public final java.lang.String h()
    {
        com.facebook.rti.b.e.a.c $r0;
        org.json.JSONObject $r2;
        java.lang.String $r3;
        java.util.Iterator $r4;
        int $i0;
        java.util.List $r5;
        org.json.JSONArray $r6;
        boolean $z0;
        java.lang.Object $r7;

        $r0 := @this: com.facebook.rti.b.e.a.c;
        $r2 = new org.json.JSONObject;
        specialinvoke $r2.<org.json.JSONObject: void <init>()>();
        $r3 = $r0.<com.facebook.rti.b.e.a.c: java.lang.String a>;
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("host_name", $r3);
        $i0 = $r0.<com.facebook.rti.b.e.a.c: int b>;
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("priority", $i0);
        $i0 = $r0.<com.facebook.rti.b.e.a.c: int c>;
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("fail_count", $i0);
        $r5 = $r0.<com.facebook.rti.b.e.a.c: java.util.List d>;
        if $r5 == null goto label2;

        $r6 = new org.json.JSONArray;
        specialinvoke $r6.<org.json.JSONArray: void <init>()>();
        $r5 = $r0.<com.facebook.rti.b.e.a.c: java.util.List d>;
        $r4 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label1;

        $r7 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();
        $r3 = (java.lang.String) $r7;
        virtualinvoke $r6.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r3);
        goto label0;

     label1:
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("address_list_data", $r6);

     label2:
        $r3 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String toString()>();
        return $r3;
    }

    public final int hashCode()
    {
        com.facebook.rti.b.e.a.c $r0;
        java.lang.String $r1;
        java.util.List $r2;
        int $i0, $i1;

        $r0 := @this: com.facebook.rti.b.e.a.c;
        $r1 = $r0.<com.facebook.rti.b.e.a.c: java.lang.String a>;
        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();
        $i0 = $i0 * 31;
        $r2 = virtualinvoke $r0.<com.facebook.rti.b.e.a.c: java.util.List e()>();
        $i1 = interfaceinvoke $r2.<java.util.List: int hashCode()>();
        $i1 = $i0 + $i1;
        return $i1;
    }

    public final java.lang.String toString()
    {
        com.facebook.rti.b.e.a.c $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.util.List $r3;
        int $i1;

        $r0 := @this: com.facebook.rti.b.e.a.c;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("AE{\'");
        $r2 = $r0.<com.facebook.rti.b.e.a.c: java.lang.String a>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");
        $r3 = virtualinvoke $r0.<com.facebook.rti.b.e.a.c: java.util.List e()>();
        $r2 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");
        $i1 = $r0.<com.facebook.rti.b.e.a.c: int b>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");
        $i1 = $r0.<com.facebook.rti.b.e.a.c: int c>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }
}
