public class com.facebook.lite.f extends android.app.Activity
{
    private static boolean a;

    public void <init>()
    {
        com.facebook.lite.f $r0;

        $r0 := @this: com.facebook.lite.f;
        specialinvoke $r0.<android.app.Activity: void <init>()>();
        return;
    }

    public static boolean a()
    {
        boolean $z0;

        $z0 = <com.facebook.lite.f: boolean a>;
        return $z0;
    }

    protected void onDestroy()
    {
        com.facebook.lite.f $r0;

        $r0 := @this: com.facebook.lite.f;
        specialinvoke $r0.<android.app.Activity: void onDestroy()>();
        return;
    }

    protected void onPause()
    {
        com.facebook.lite.f $r0;

        $r0 := @this: com.facebook.lite.f;
        specialinvoke $r0.<android.app.Activity: void onPause()>();
        <com.facebook.lite.f: boolean a> = 0;
        return;
    }

    protected void onResume()
    {
        com.facebook.lite.f $r0;

        $r0 := @this: com.facebook.lite.f;
        specialinvoke $r0.<android.app.Activity: void onResume()>();
        <com.facebook.lite.f: boolean a> = 1;
        return;
    }
}
