public final enum class com.facebook.rti.b.f.e extends java.lang.Enum
{
    public static final enum com.facebook.rti.b.f.e a;
    public static final enum com.facebook.rti.b.f.e b;
    private static final com.facebook.rti.b.f.e[] c;

    static void <clinit>()
    {
        com.facebook.rti.b.f.e $r0;
        com.facebook.rti.b.f.e[] $r2;

        $r0 = new com.facebook.rti.b.f.e;
        specialinvoke $r0.<com.facebook.rti.b.f.e: void <init>(java.lang.String,int)>("BACK_TO_BACK", 0);
        <com.facebook.rti.b.f.e: com.facebook.rti.b.f.e a> = $r0;
        $r0 = new com.facebook.rti.b.f.e;
        specialinvoke $r0.<com.facebook.rti.b.f.e: void <init>(java.lang.String,int)>("BACK_OFF", 1);
        <com.facebook.rti.b.f.e: com.facebook.rti.b.f.e b> = $r0;
        $r2 = newarray (com.facebook.rti.b.f.e)[2];
        $r0 = <com.facebook.rti.b.f.e: com.facebook.rti.b.f.e a>;
        $r2[0] = $r0;
        $r0 = <com.facebook.rti.b.f.e: com.facebook.rti.b.f.e b>;
        $r2[1] = $r0;
        <com.facebook.rti.b.f.e: com.facebook.rti.b.f.e[] c> = $r2;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.facebook.rti.b.f.e $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.facebook.rti.b.f.e;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);
        return;
    }

    public static com.facebook.rti.b.f.e valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r2;
        com.facebook.rti.b.f.e $r3;

        $r0 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/facebook/rti/b/f/e", $r0);
        $r3 = (com.facebook.rti.b.f.e) $r2;
        return $r3;
    }

    public static com.facebook.rti.b.f.e[] values()
    {
        com.facebook.rti.b.f.e[] $r0;
        java.lang.Object $r1;

        $r0 = <com.facebook.rti.b.f.e: com.facebook.rti.b.f.e[] c>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r0 = (com.facebook.rti.b.f.e[]) $r1;
        return $r0;
    }
}
