public final class com.facebook.rti.b.a.a.e extends java.lang.Object
{
    public final int a;
    public final int b;
    public final long c;
    public final java.lang.String d;
    public final java.lang.String e;
    public final java.lang.String f;

    public void <init>(int, int, long, java.lang.String, java.lang.String, java.lang.String)
    {
        com.facebook.rti.b.a.a.e $r0;
        int $i0, $i1;
        long $l2;
        java.lang.String $r1, $r2, $r3;

        $r0 := @this: com.facebook.rti.b.a.a.e;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $l2 := @parameter2: long;
        $r1 := @parameter3: java.lang.String;
        $r2 := @parameter4: java.lang.String;
        $r3 := @parameter5: java.lang.String;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.rti.b.a.a.e: int a> = $i0;
        $r0.<com.facebook.rti.b.a.a.e: int b> = $i1;
        $r0.<com.facebook.rti.b.a.a.e: long c> = $l2;
        $r0.<com.facebook.rti.b.a.a.e: java.lang.String d> = $r1;
        $r0.<com.facebook.rti.b.a.a.e: java.lang.String e> = $r2;
        $r0.<com.facebook.rti.b.a.a.e: java.lang.String f> = $r3;
        return;
    }

    public final org.json.JSONObject a()
    {
        com.facebook.rti.b.a.a.e $r0;
        org.json.JSONObject $r1;
        java.lang.String $r2, $r5;
        int $i0;
        java.lang.Integer $r3;
        long $l1;
        java.lang.Long $r4;

        $r0 := @this: com.facebook.rti.b.a.a.e;
        $r1 = new org.json.JSONObject;
        specialinvoke $r1.<org.json.JSONObject: void <init>()>();
        $i0 = $r0.<com.facebook.rti.b.a.a.e: int a>;
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("sc", $r3);
        $i0 = $r0.<com.facebook.rti.b.a.a.e: int b>;
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("ca", $r3);
        $l1 = $r0.<com.facebook.rti.b.a.a.e: long c>;
        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("ce", $r4);
        $r5 = $r0.<com.facebook.rti.b.a.a.e: java.lang.String d>;
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("tr", $r5);
        $r2 = $r0.<com.facebook.rti.b.a.a.e: java.lang.String e>;
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("fr", $r2);
        $r2 = $r0.<com.facebook.rti.b.a.a.e: java.lang.String f>;
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("dr", $r2);
        return $r1;
    }
}
