public class com.google.android.gms.maps.model.e extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.maps.model.e $r0;

        $r0 := @this: com.google.android.gms.maps.model.e;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void a(com.google.android.gms.maps.model.CircleOptions, android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.CircleOptions $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i3;
        boolean $z0;
        com.google.android.gms.maps.model.LatLng $r2;
        double $d0;
        float $f0;

        $r0 := @parameter0: com.google.android.gms.maps.model.CircleOptions;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $i3 = virtualinvoke $r0.<com.google.android.gms.maps.model.CircleOptions: int a()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i3);
        $r2 = virtualinvoke $r0.<com.google.android.gms.maps.model.CircleOptions: com.google.android.gms.maps.model.LatLng b()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);
        $d0 = virtualinvoke $r0.<com.google.android.gms.maps.model.CircleOptions: double c()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,double)>($r1, 3, $d0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.CircleOptions: float d()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 4, $f0);
        $i3 = virtualinvoke $r0.<com.google.android.gms.maps.model.CircleOptions: int e()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 5, $i3);
        $i3 = virtualinvoke $r0.<com.google.android.gms.maps.model.CircleOptions: int f()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 6, $i3);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.CircleOptions: float g()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 7, $f0);
        $z0 = virtualinvoke $r0.<com.google.android.gms.maps.model.CircleOptions: boolean h()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,boolean)>($r1, 8, $z0);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i1);
        return;
    }

    public com.google.android.gms.maps.model.CircleOptions a(android.os.Parcel)
    {
        com.google.android.gms.maps.model.e $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.google.android.gms.maps.model.LatLng $r2;
        double $d0;
        float $f0, $f1;
        boolean $z0;
        com.google.android.gms.maps.model.h $r3;
        android.os.Parcelable $r4;
        com.google.android.gms.common.internal.safeparcel.b $r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        com.google.android.gms.maps.model.CircleOptions $r8;

        $r0 := @this: com.google.android.gms.maps.model.e;
        $r1 := @parameter0: android.os.Parcel;
        $f1 = 0.0F;
        $z0 = 0;
        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);
        $r2 = null;
        $d0 = 0.0;
        $i3 = (int) 0;
        $i2 = (int) 0;
        $f0 = 0.0F;
        $i1 = (int) 0;

     label0:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i0 >= $i4 goto label10;

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i5);
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            case 6: goto label7;
            case 7: goto label8;
            case 8: goto label9;
            default: goto label1;
        };

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label2:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label3:
        $r3 = <com.google.android.gms.maps.model.LatLng: com.google.android.gms.maps.model.h a>;
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i5, $r3);
        $r2 = (com.google.android.gms.maps.model.LatLng) $r4;
        goto label0;

     label4:
        $d0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: double j(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label5:
        $f0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label6:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label7:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label8:
        $f1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label9:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label10:
        $i5 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i5 == $i4 goto label11;

        $r5 = new com.google.android.gms.common.internal.safeparcel.b;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r7, $r1);
        throw $r5;

     label11:
        $r8 = new com.google.android.gms.maps.model.CircleOptions;
        specialinvoke $r8.<com.google.android.gms.maps.model.CircleOptions: void <init>(int,com.google.android.gms.maps.model.LatLng,double,float,int,int,float,boolean)>($i1, $r2, $d0, $f0, $i2, $i3, $f1, $z0);
        return $r8;
    }

    public com.google.android.gms.maps.model.CircleOptions[] a(int)
    {
        com.google.android.gms.maps.model.e $r0;
        int $i0;
        com.google.android.gms.maps.model.CircleOptions[] $r1;

        $r0 := @this: com.google.android.gms.maps.model.e;
        $i0 := @parameter0: int;
        $r1 = newarray (com.google.android.gms.maps.model.CircleOptions)[$i0];
        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.maps.model.e $r0;
        android.os.Parcel $r1;
        com.google.android.gms.maps.model.CircleOptions $r2;

        $r0 := @this: com.google.android.gms.maps.model.e;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r0.<com.google.android.gms.maps.model.e: com.google.android.gms.maps.model.CircleOptions a(android.os.Parcel)>($r1);
        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.maps.model.e $r0;
        int $i0;
        com.google.android.gms.maps.model.CircleOptions[] $r1;

        $r0 := @this: com.google.android.gms.maps.model.e;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.maps.model.e: com.google.android.gms.maps.model.CircleOptions[] a(int)>($i0);
        return $r1;
    }
}
