public final class com.facebook.rti.b.a.e.b extends java.io.IOException
{
    private com.facebook.rti.b.a.e.a a;

    public void <init>(com.facebook.rti.b.a.e.a)
    {
        com.facebook.rti.b.a.e.b $r0;
        com.facebook.rti.b.a.e.a $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $r0 := @this: com.facebook.rti.b.a.e.b;
        $r1 := @parameter0: com.facebook.rti.b.a.e.a;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Status: ");
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r3);
        $r0.<com.facebook.rti.b.a.e.b: com.facebook.rti.b.a.e.a a> = $r1;
        return;
    }

    public final com.facebook.rti.b.a.e.a a()
    {
        com.facebook.rti.b.a.e.b $r0;
        com.facebook.rti.b.a.e.a $r1;

        $r0 := @this: com.facebook.rti.b.a.e.b;
        $r1 = $r0.<com.facebook.rti.b.a.e.b: com.facebook.rti.b.a.e.a a>;
        return $r1;
    }
}
