final class com.google.c.b.a.az extends com.google.c.ae
{

    void <init>()
    {
        com.google.c.b.a.az $r0;

        $r0 := @this: com.google.c.b.a.az;
        specialinvoke $r0.<com.google.c.ae: void <init>()>();
        return;
    }

    public java.lang.Boolean a(com.google.c.d.a)
    {
        com.google.c.b.a.az $r0;
        com.google.c.d.a $r1;
        com.google.c.d.c $r2, $r3;
        java.lang.String $r4;
        java.lang.Boolean $r5;

        $r0 := @this: com.google.c.b.a.az;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = virtualinvoke $r1.<com.google.c.d.a: com.google.c.d.c f()>();
        $r3 = <com.google.c.d.c: com.google.c.d.c i>;
        if $r2 != $r3 goto label0;

        virtualinvoke $r1.<com.google.c.d.a: void j()>();
        return null;

     label0:
        $r4 = virtualinvoke $r1.<com.google.c.d.a: java.lang.String h()>();
        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4);
        return $r5;
    }

    public void a(com.google.c.d.d, java.lang.Boolean)
    {
        com.google.c.b.a.az $r0;
        com.google.c.d.d $r1;
        java.lang.Boolean $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.c.b.a.az;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.Boolean;
        if $r2 != null goto label1;

        $r3 = "null";

     label0:
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d b(java.lang.String)>($r3);
        return;

     label1:
        $r3 = virtualinvoke $r2.<java.lang.Boolean: java.lang.String toString()>();
        goto label0;
    }

    public volatile void a(com.google.c.d.d, java.lang.Object)
    {
        com.google.c.b.a.az $r0;
        com.google.c.d.d $r1;
        java.lang.Object $r2;
        java.lang.Boolean $r3;

        $r0 := @this: com.google.c.b.a.az;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.Object;
        $r3 = (java.lang.Boolean) $r2;
        virtualinvoke $r0.<com.google.c.b.a.az: void a(com.google.c.d.d,java.lang.Boolean)>($r1, $r3);
        return;
    }

    public java.lang.Object b(com.google.c.d.a)
    {
        com.google.c.b.a.az $r0;
        com.google.c.d.a $r1;
        java.lang.Boolean $r2;

        $r0 := @this: com.google.c.b.a.az;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = virtualinvoke $r0.<com.google.c.b.a.az: java.lang.Boolean a(com.google.c.d.a)>($r1);
        return $r2;
    }
}
