public class com.facebook.rti.a.a.h extends android.content.BroadcastReceiver
{

    public void <init>()
    {
        com.facebook.rti.a.a.h $r0;

        $r0 := @this: com.facebook.rti.a.a.h;
        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();
        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.facebook.rti.a.a.h $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        com.facebook.rti.a.a.d $r3;

        $r0 := @this: com.facebook.rti.a.a.h;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.content.Intent;
        $r3 = staticinvoke <com.facebook.rti.a.a.a: com.facebook.rti.a.a.d a()>();
        interfaceinvoke $r3.<com.facebook.rti.a.a.d: void a()>();
        return;
    }
}
