final class com.facebook.rti.b.d.e extends java.lang.Object
{
    static final int[] a;
    static final int[] b;

    static void <clinit>()
    {
        com.facebook.rti.b.e.b.j[] $r0;
        com.facebook.rti.b.e.b.j $r1;
        int $i1;
        int[] $r2;
        com.facebook.rti.b.d.m[] $r3;
        com.facebook.rti.b.d.m $r4;
        java.lang.NoSuchFieldError $r5, $r6, $r7, $r8, $r9, $r10, $r11;

        $r0 = staticinvoke <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j[] values()>();
        $i1 = lengthof $r0;
        $r2 = newarray (int)[$i1];
        <com.facebook.rti.b.d.e: int[] b> = $r2;

     label0:
        $r2 = <com.facebook.rti.b.d.e: int[] b>;
        $r1 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j d>;
        $i1 = virtualinvoke $r1.<com.facebook.rti.b.e.b.j: int ordinal()>();

     label1:
        $r2[$i1] = 1;

     label2:
        $r2 = <com.facebook.rti.b.d.e: int[] b>;
        $r1 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j i>;
        $i1 = virtualinvoke $r1.<com.facebook.rti.b.e.b.j: int ordinal()>();

     label3:
        $r2[$i1] = 2;

     label4:
        $r2 = <com.facebook.rti.b.d.e: int[] b>;
        $r1 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j k>;
        $i1 = virtualinvoke $r1.<com.facebook.rti.b.e.b.j: int ordinal()>();

     label5:
        $r2[$i1] = 3;

     label6:
        $r2 = <com.facebook.rti.b.d.e: int[] b>;
        $r1 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j m>;
        $i1 = virtualinvoke $r1.<com.facebook.rti.b.e.b.j: int ordinal()>();

     label7:
        $r2[$i1] = 4;

     label8:
        $r3 = staticinvoke <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m[] values()>();
        $i1 = lengthof $r3;
        $r2 = newarray (int)[$i1];
        <com.facebook.rti.b.d.e: int[] a> = $r2;

     label9:
        $r2 = <com.facebook.rti.b.d.e: int[] a>;
        $r4 = <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m a>;
        $i1 = virtualinvoke $r4.<com.facebook.rti.b.d.m: int ordinal()>();

     label10:
        $r2[$i1] = 1;

     label11:
        $r2 = <com.facebook.rti.b.d.e: int[] a>;
        $r4 = <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m b>;
        $i1 = virtualinvoke $r4.<com.facebook.rti.b.d.m: int ordinal()>();

     label12:
        $r2[$i1] = 2;

     label13:
        $r2 = <com.facebook.rti.b.d.e: int[] a>;
        $r4 = <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m c>;
        $i1 = virtualinvoke $r4.<com.facebook.rti.b.d.m: int ordinal()>();

     label14:
        $r2[$i1] = 3;

     label15:
        return;

     label16:
        $r5 := @caughtexception;
        goto label15;

     label17:
        $r6 := @caughtexception;
        goto label13;

     label18:
        $r7 := @caughtexception;
        goto label11;

     label19:
        $r8 := @caughtexception;
        goto label8;

     label20:
        $r9 := @caughtexception;
        goto label6;

     label21:
        $r10 := @caughtexception;
        goto label4;

     label22:
        $r11 := @caughtexception;
        goto label2;

        catch java.lang.NoSuchFieldError from label0 to label1 with label22;
        catch java.lang.NoSuchFieldError from label2 to label3 with label21;
        catch java.lang.NoSuchFieldError from label4 to label5 with label20;
        catch java.lang.NoSuchFieldError from label6 to label7 with label19;
        catch java.lang.NoSuchFieldError from label9 to label10 with label18;
        catch java.lang.NoSuchFieldError from label11 to label12 with label17;
        catch java.lang.NoSuchFieldError from label13 to label14 with label16;
    }
}
