public abstract class com.google.android.gms.internal.fg extends com.google.android.gms.internal.fh$a
{

    public void <init>()
    {
        com.google.android.gms.internal.fg $r0;

        $r0 := @this: com.google.android.gms.internal.fg;
        specialinvoke $r0.<com.google.android.gms.internal.fh$a: void <init>()>();
        return;
    }

    public void a(int, android.os.Bundle)
    {
        com.google.android.gms.internal.fg $r0;
        int $i0;
        android.os.Bundle $r1;

        $r0 := @this: com.google.android.gms.internal.fg;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Bundle;
        return;
    }

    public void a(int, android.os.Bundle, android.os.Bundle)
    {
        com.google.android.gms.internal.fg $r0;
        int $i0;
        android.os.Bundle $r1, $r2;

        $r0 := @this: com.google.android.gms.internal.fg;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Bundle;
        $r2 := @parameter2: android.os.Bundle;
        return;
    }

    public void a(int, android.os.Bundle, android.os.ParcelFileDescriptor)
    {
        com.google.android.gms.internal.fg $r0;
        int $i0;
        android.os.Bundle $r1;
        android.os.ParcelFileDescriptor $r2;

        $r0 := @this: com.google.android.gms.internal.fg;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Bundle;
        $r2 := @parameter2: android.os.ParcelFileDescriptor;
        return;
    }

    public final void a(int, android.os.Bundle, com.google.android.gms.internal.ec)
    {
        com.google.android.gms.internal.fg $r0;
        int $i0;
        android.os.Bundle $r1;
        com.google.android.gms.internal.ec $r2;

        $r0 := @this: com.google.android.gms.internal.fg;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Bundle;
        $r2 := @parameter2: com.google.android.gms.internal.ec;
        return;
    }

    public void a(com.google.android.gms.common.data.d, java.lang.String)
    {
        com.google.android.gms.internal.fg $r0;
        com.google.android.gms.common.data.d $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.fg;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 := @parameter1: java.lang.String;
        return;
    }

    public void a(com.google.android.gms.common.data.d, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.fg $r0;
        com.google.android.gms.common.data.d $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: com.google.android.gms.internal.fg;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        return;
    }

    public void a(java.lang.String)
    {
        com.google.android.gms.internal.fg $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.fg;
        $r1 := @parameter0: java.lang.String;
        return;
    }

    public void b(java.lang.String)
    {
        com.google.android.gms.internal.fg $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.fg;
        $r1 := @parameter0: java.lang.String;
        return;
    }
}
