final class com.facebook.lite.notification.e extends java.util.ArrayList
{

    void <init>()
    {
        com.facebook.lite.notification.e $r0;

        $r0 := @this: com.facebook.lite.notification.e;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        virtualinvoke $r0.<com.facebook.lite.notification.e: boolean add(java.lang.Object)>("com.htc.launcher");
        virtualinvoke $r0.<com.facebook.lite.notification.e: boolean add(java.lang.Object)>("com.sec.android.app.twlauncher");
        virtualinvoke $r0.<com.facebook.lite.notification.e: boolean add(java.lang.Object)>("com.sec.android.app.launcher");
        return;
    }
}
