public abstract class com.facebook.rti.b.b.a extends java.lang.Object implements com.facebook.rti.b.b.b
{
    private final com.facebook.rti.b.a.a.a a;

    public void <init>(com.facebook.rti.b.a.a.a)
    {
        com.facebook.rti.b.b.a $r0;
        com.facebook.rti.b.a.a.a $r1;

        $r0 := @this: com.facebook.rti.b.b.a;
        $r1 := @parameter0: com.facebook.rti.b.a.a.a;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.rti.b.b.a: com.facebook.rti.b.a.a.a a> = $r1;
        return;
    }

    protected abstract java.lang.String a();

    protected final void a(java.util.Map, android.net.NetworkInfo)
    {
        com.facebook.rti.b.b.a $r0;
        java.util.Map $r1;
        android.net.NetworkInfo $r2;
        java.lang.String $r3, $r4;
        int $i1;
        java.lang.Object[] $r5;
        java.lang.Integer $r6;
        android.net.NetworkInfo$State $r7;

        $r0 := @this: com.facebook.rti.b.b.a;
        $r1 := @parameter0: java.util.Map;
        $r2 := @parameter1: android.net.NetworkInfo;
        if $r1 != null goto label1;

     label0:
        return;

     label1:
        if $r2 != null goto label2;

        $r3 = virtualinvoke $r0.<com.facebook.rti.b.b.a: java.lang.String a()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, "no_info");
        goto label0;

     label2:
        $r4 = virtualinvoke $r0.<com.facebook.rti.b.b.a: java.lang.String a()>();
        $r5 = newarray (java.lang.Object)[3];
        $i1 = virtualinvoke $r2.<android.net.NetworkInfo: int getType()>();
        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
        $r5[0] = $r6;
        $i1 = virtualinvoke $r2.<android.net.NetworkInfo: int getSubtype()>();
        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
        $r5[1] = $r6;
        $r7 = virtualinvoke $r2.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();
        $r5[2] = $r7;
        $r3 = staticinvoke <com.facebook.rti.a.h.a: java.lang.String a(java.lang.String,java.lang.Object[])>("%s_%s_%s", $r5);
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        goto label0;
    }

    public final boolean a(java.util.Map)
    {
        com.facebook.rti.b.b.a $r0;
        java.util.Map $r1;
        boolean $z0;

        $r0 := @this: com.facebook.rti.b.b.a;
        $r1 := @parameter0: java.util.Map;
        $z0 = virtualinvoke $r0.<com.facebook.rti.b.b.a: boolean b(java.util.Map)>($r1);
        return $z0;
    }

    protected boolean b(java.util.Map)
    {
        com.facebook.rti.b.b.a $r0;
        java.util.Map $r1;

        $r0 := @this: com.facebook.rti.b.b.a;
        $r1 := @parameter0: java.util.Map;
        return 1;
    }
}
