public class com.facebook.b.d.b extends java.lang.Object
{
    private static final java.lang.String a;
    private static long b;
    private static long c;
    private long d;
    private long e;
    private long f;
    private long g;
    private long h;
    private long i;
    private long j;
    private volatile com.facebook.b.d.a k;
    private final android.content.Context l;
    private final boolean m;
    private final android.content.pm.PackageManager n;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/facebook/b/d/b";
        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();
        <com.facebook.b.d.b: java.lang.String a> = $r1;
        return;
    }

    public void <init>(android.content.Context)
    {
        com.facebook.b.d.b $r0;
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        com.facebook.b.d.a $r3;

        $r0 := @this: com.facebook.b.d.b;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.b.d.b: boolean m> = 1;
        $r0.<com.facebook.b.d.b: android.content.Context l> = $r1;
        $r1 = $r0.<com.facebook.b.d.b: android.content.Context l>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();
        $r0.<com.facebook.b.d.b: android.content.pm.PackageManager n> = $r2;
        $r3 = new com.facebook.b.d.a;
        specialinvoke $r3.<com.facebook.b.d.a: void <init>()>();
        $r0.<com.facebook.b.d.b: com.facebook.b.d.a k> = $r3;
        return;
    }

    private double a(com.facebook.b.d.a, java.lang.Class, java.lang.Object, java.lang.Class, java.lang.Object, long)
    {
        com.facebook.b.d.b $r0;
        com.facebook.b.d.a $r1;
        java.lang.Class $r2, $r4, $r6;
        java.lang.Object $r3, $r5, $r13;
        long $l0, $l3;
        java.lang.reflect.Method $r8;
        java.lang.Class[] $r9;
        java.lang.Object[] $r10;
        java.lang.Long $r11;
        java.lang.Integer $r12;
        java.lang.Double $r14;
        double $d1, $d2, $d3;
        int $i4;
        java.lang.Throwable $r15;

        $r0 := @this: com.facebook.b.d.b;
        $r1 := @parameter0: com.facebook.b.d.a;
        $r2 := @parameter1: java.lang.Class;
        $r3 := @parameter2: java.lang.Object;
        $r4 := @parameter3: java.lang.Class;
        $r5 := @parameter4: java.lang.Object;
        $l0 := @parameter5: long;

     label0:
        $r9 = newarray (java.lang.Class)[2];
        $r6 = <java.lang.Long: java.lang.Class TYPE>;
        $r9[0] = $r6;
        $r6 = <java.lang.Integer: java.lang.Class TYPE>;
        $r9[1] = $r6;
        $r8 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getBluetoothOnTime", $r9);
        $r10 = newarray (java.lang.Object)[2];
        $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $r10[0] = $r11;
        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r10[1] = $r12;
        $r13 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r10);
        $r11 = (java.lang.Long) $r13;
        $l0 = virtualinvoke $r11.<java.lang.Long: long longValue()>();
        $l3 = $l0 / 1000L;
        $r9 = newarray (java.lang.Class)[1];
        $r9[0] = class "java/lang/String";
        $r8 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAveragePower", $r9);
        $r10 = newarray (java.lang.Object)[1];
        $r10[0] = "bluetooth.on";
        $r13 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r10);
        $r14 = (java.lang.Double) $r13;
        $d1 = virtualinvoke $r14.<java.lang.Double: double doubleValue()>();
        $d2 = $d1 / 1000.0;
        $r9 = newarray (java.lang.Class)[0];
        $r8 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getBluetoothPingCount", $r9);
        $r10 = newarray (java.lang.Object)[0];
        $r13 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r10);
        $r12 = (java.lang.Integer) $r13;
        $i4 = virtualinvoke $r12.<java.lang.Integer: int intValue()>();
        $l0 = (long) $i4;
        $r9 = newarray (java.lang.Class)[1];
        $r9[0] = class "java/lang/String";
        $r8 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAveragePower", $r9);
        $r10 = newarray (java.lang.Object)[1];
        $r10[0] = "bluetooth.at";
        $r13 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r10);
        $r14 = (java.lang.Double) $r13;
        $d1 = virtualinvoke $r14.<java.lang.Double: double doubleValue()>();

     label1:
        $d1 = $d1 / 1000.0;
        $d3 = (double) $l3;
        $d3 = $d3 * $d2;
        $d3 = 0.0 + $d3;
        $d2 = (double) $l0;
        $d2 = $d1 * $d2;
        $d3 = $d2 + $d3;

     label2:
        virtualinvoke $r1.<com.facebook.b.d.a: void a(java.lang.String,double)>("device_bluetooth_power", $d3);
        return $d3;

     label3:
        $r15 := @caughtexception;
        specialinvoke $r0.<com.facebook.b.d.b: void a(java.lang.Throwable,java.lang.String)>($r15, "Unable to retrieve bluetooth power stats");
        $d3 = 0.0;
        goto label2;

        catch java.lang.Throwable from label0 to label1 with label3;
    }

    private static double a(java.lang.Object, java.lang.Class, java.lang.Class, java.lang.Object)
    {
        java.lang.Object $r0, $r3, $r9;
        java.lang.Class $r1, $r2, $r4;
        long $l1, $l3, $l4, $l5, $l6;
        java.lang.reflect.Method $r6;
        java.lang.Class[] $r7;
        java.lang.Object[] $r8;
        java.lang.Double $r10;
        double $d0, $d1, $d2, $d3;
        byte $b2;
        java.lang.Integer $r11;
        java.lang.Long $r12;

        $r0 := @parameter0: java.lang.Object;
        $r1 := @parameter1: java.lang.Class;
        $r2 := @parameter2: java.lang.Class;
        $r3 := @parameter3: java.lang.Object;
        $r7 = newarray (java.lang.Class)[1];
        $r7[0] = class "java/lang/String";
        $r6 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAveragePower", $r7);
        $r8 = newarray (java.lang.Object)[1];
        $r8[0] = "wifi.active";
        $r9 = virtualinvoke $r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r8);
        $r10 = (java.lang.Double) $r9;
        $d0 = virtualinvoke $r10.<java.lang.Double: double doubleValue()>();
        $d1 = $d0 / 3600.0;
        $r7 = newarray (java.lang.Class)[1];
        $r7[0] = class "java/lang/String";
        $r6 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAveragePower", $r7);
        $r8 = newarray (java.lang.Object)[1];
        $r8[0] = "radio.active";
        $r9 = virtualinvoke $r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r8);
        $r10 = (java.lang.Double) $r9;
        $d0 = virtualinvoke $r10.<java.lang.Double: double doubleValue()>();
        $d2 = $d0 / 3600.0;
        $r7 = newarray (java.lang.Class)[1];
        $r4 = <java.lang.Integer: java.lang.Class TYPE>;
        $r7[0] = $r4;
        $r6 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getMobileTcpBytesReceived", $r7);
        $r8 = newarray (java.lang.Object)[1];
        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r8[0] = $r11;
        $r9 = virtualinvoke $r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r0, $r8);
        $r12 = (java.lang.Long) $r9;
        $l3 = virtualinvoke $r12.<java.lang.Long: long longValue()>();
        $r7 = newarray (java.lang.Class)[1];
        $r4 = <java.lang.Integer: java.lang.Class TYPE>;
        $r7[0] = $r4;
        $r6 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getTotalTcpBytesReceived", $r7);
        $r8 = newarray (java.lang.Object)[1];
        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r8[0] = $r11;
        $r9 = virtualinvoke $r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r0, $r8);
        $r12 = (java.lang.Long) $r9;
        $l1 = virtualinvoke $r12.<java.lang.Long: long longValue()>();
        $r7 = newarray (java.lang.Class)[1];
        $r4 = <java.lang.Integer: java.lang.Class TYPE>;
        $r7[0] = $r4;
        $r6 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getTotalTcpBytesSent", $r7);
        $r8 = newarray (java.lang.Object)[1];
        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r8[0] = $r11;
        $r9 = virtualinvoke $r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r0, $r8);
        $r12 = (java.lang.Long) $r9;
        $l4 = virtualinvoke $r12.<java.lang.Long: long longValue()>();
        $l4 = $l4 + $l1;
        $l4 = $l4 - $l3;
        $r7 = newarray (java.lang.Class)[0];
        $r6 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getRadioDataUptime", $r7);
        $r8 = newarray (java.lang.Object)[0];
        $r9 = virtualinvoke $r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r0, $r8);
        $r12 = (java.lang.Long) $r9;
        $l1 = virtualinvoke $r12.<java.lang.Long: long longValue()>();
        $l5 = $l1 / 1000L;
        $b2 = $l5 cmp 0L;
        if $b2 != 0 goto label1;

        $l5 = 200000L;

     label0:
        $d0 = (double) $l5;
        $d3 = $d0 / 8.0;
        $d3 = $d2 / $d3;
        $d2 = $d1 / 125000.0;
        $l5 = $l4 + $l3;
        $b2 = $l5 cmp 0L;
        if $b2 <= 0 goto label2;

        $d1 = (double) $l3;
        $d3 = $d3 * $d1;
        $d1 = (double) $l4;
        $d2 = $d2 * $d1;
        $d3 = $d3 + $d2;
        $l5 = $l3 + $l4;
        $d2 = (double) $l5;
        $d3 = $d3 / $d2;
        return $d3;

     label1:
        $l6 = 8L * $l3;
        $l6 = $l6 * 1000L;
        $l5 = $l6 / $l5;
        goto label0;

     label2:
        return 0.0;
    }

    private double a(org.json.JSONObject, java.lang.Class, java.lang.Class, java.lang.Object, java.lang.Object)
    {
        com.facebook.b.d.b $r0;
        org.json.JSONObject $r1, $r22;
        java.lang.Class $r2, $r3, $r6;
        java.lang.Object $r4, $r5, $r15;
        double $d0, $d1, $d2, $d3;
        int $i1, $i3, $i7;
        double[] $r8;
        long[] $r9;
        java.util.Iterator $r10;
        long $l2, $l5, $l6;
        java.lang.Throwable $r11;
        java.lang.reflect.Method $r12;
        java.lang.Class[] $r13;
        java.lang.Object[] $r14;
        java.lang.Integer $r16;
        java.lang.Double $r17;
        java.util.Map $r19;
        java.util.Set $r20;
        boolean $z0;
        java.util.Map$Entry $r21;
        java.lang.Long $r23;

        $r0 := @this: com.facebook.b.d.b;
        $r1 := @parameter0: org.json.JSONObject;
        $r2 := @parameter1: java.lang.Class;
        $r3 := @parameter2: java.lang.Class;
        $r4 := @parameter3: java.lang.Object;
        $r5 := @parameter4: java.lang.Object;
        $d0 = 0.0;

     label0:
        $r13 = newarray (java.lang.Class)[0];
        $r12 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getNumSpeedSteps", $r13);
        $r14 = newarray (java.lang.Object)[0];
        $r15 = virtualinvoke $r12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r4, $r14);
        $r16 = (java.lang.Integer) $r15;
        $i1 = virtualinvoke $r16.<java.lang.Integer: int intValue()>();
        $r8 = newarray (double)[$i1];
        $r9 = newarray (long)[$i1];
        $i3 = 0;

     label1:
        if $i3 >= $i1 goto label2;

        $r13 = newarray (java.lang.Class)[2];
        $r13[0] = class "java/lang/String";
        $r6 = <java.lang.Integer: java.lang.Class TYPE>;
        $r13[1] = $r6;
        $r12 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAveragePower", $r13);
        $r14 = newarray (java.lang.Object)[2];
        $r14[0] = "cpu.active";
        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);
        $r14[1] = $r16;
        $r15 = virtualinvoke $r12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r4, $r14);
        $r17 = (java.lang.Double) $r15;
        $d1 = virtualinvoke $r17.<java.lang.Double: double doubleValue()>();
        $r8[$i3] = $d1;
        $i3 = $i3 + 1;
        goto label1;

     label2:
        $r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.os.BatteryStatsImpl$Uid$Proc");
        $r19 = specialinvoke $r0.<com.facebook.b.d.b: java.util.Map a(java.lang.Class,java.lang.Object)>($r2, $r5);
        $r20 = interfaceinvoke $r19.<java.util.Map: java.util.Set entrySet()>();
        $r10 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label11;

        $r15 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();
        $r21 = (java.util.Map$Entry) $r15;
        $r22 = new org.json.JSONObject;
        specialinvoke $r22.<org.json.JSONObject: void <init>()>();
        $r15 = interfaceinvoke $r21.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r13 = newarray (java.lang.Class)[1];
        $r6 = <java.lang.Integer: java.lang.Class TYPE>;
        $r13[0] = $r6;
        $r12 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getUserTime", $r13);
        $r14 = newarray (java.lang.Object)[1];
        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r14[0] = $r16;
        $r5 = virtualinvoke $r12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r15, $r14);
        $r23 = (java.lang.Long) $r5;
        $l5 = virtualinvoke $r23.<java.lang.Long: long longValue()>();
        $l5 = 10L * $l5;
        $r13 = newarray (java.lang.Class)[1];
        $r6 = <java.lang.Integer: java.lang.Class TYPE>;
        $r13[0] = $r6;
        $r12 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getSystemTime", $r13);
        $r14 = newarray (java.lang.Object)[1];
        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r14[0] = $r16;
        $r5 = virtualinvoke $r12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r15, $r14);
        $r23 = (java.lang.Long) $r5;
        $l6 = virtualinvoke $r23.<java.lang.Long: long longValue()>();
        $l6 = 10L * $l6;
        $r13 = newarray (java.lang.Class)[1];
        $r6 = <java.lang.Integer: java.lang.Class TYPE>;
        $r13[0] = $r6;
        $r12 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getForegroundTime", $r13);
        $r14 = newarray (java.lang.Object)[1];
        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r14[0] = $r16;
        $r5 = virtualinvoke $r12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r15, $r14);
        $r23 = (java.lang.Long) $r5;
        virtualinvoke $r23.<java.lang.Long: long longValue()>();
        $l6 = $l5 + $l6;
        $i3 = 0;
        $r22 = new org.json.JSONObject;
        specialinvoke $r22.<org.json.JSONObject: void <init>()>();
        $i7 = 0;

     label4:
        if $i7 >= $i1 goto label5;

        $r13 = newarray (java.lang.Class)[2];
        $r6 = <java.lang.Integer: java.lang.Class TYPE>;
        $r13[0] = $r6;
        $r6 = <java.lang.Integer: java.lang.Class TYPE>;
        $r13[1] = $r6;
        $r12 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getTimeAtCpuSpeedStep", $r13);
        $r14 = newarray (java.lang.Object)[2];
        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7);
        $r14[0] = $r16;
        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r14[1] = $r16;
        $r5 = virtualinvoke $r12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r15, $r14);
        $r23 = (java.lang.Long) $r5;
        $l5 = virtualinvoke $r23.<java.lang.Long: long longValue()>();
        $r9[$i7] = $l5;
        $l2 = (long) $i3;
        $l5 = $l2 + $l5;
        $i3 = (int) $l5;
        $i7 = $i7 + 1;
        goto label4;

     label5:
        if $i3 != 0 goto label13;

        $i7 = 1;

     label6:
        $d2 = 0.0;
        $i3 = 0;

     label7:
        if $i3 >= $i1 goto label8;

        $l5 = $r9[$i3];
        $d3 = (double) $l5;
        $d1 = (double) $i7;
        $d3 = $d3 / $d1;
        $d1 = (double) $l6;
        $d3 = $d3 * $d1;
        $d1 = $r8[$i3];
        $d3 = $d3 * $d1;
        $d2 = $d2 + $d3;
        $i3 = $i3 + 1;
        goto label7;

     label8:
        $d3 = $d2 / 1000.0;
        $d0 = $d0 + $d3;
        $l6 = $r0.<com.facebook.b.d.b: long d>;
        $d3 = (double) $l6;
        $d3 = $d3 + $d0;
        $l6 = (long) $d3;
        $r0.<com.facebook.b.d.b: long d> = $l6;

     label9:
        goto label3;

     label10:
        $r11 := @caughtexception;
        specialinvoke $r0.<com.facebook.b.d.b: void a(java.lang.Throwable,java.lang.String)>($r11, "Failed to extract CPU power stats");
        return $d0;

     label11:
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,double)>("cpu_power", $d0);

     label12:
        return $d0;

     label13:
        $i7 = $i3;
        goto label6;

        catch java.lang.Throwable from label0 to label9 with label10;
        catch java.lang.Throwable from label11 to label12 with label10;
    }

    private double a(org.json.JSONObject, java.lang.Class, java.lang.Object, java.lang.Class, java.lang.Class, java.lang.Object, java.lang.Object)
    {
        com.facebook.b.d.b $r0;
        org.json.JSONObject $r1;
        java.lang.Class $r2, $r4, $r5, $r10;
        java.lang.Object $r3, $r6, $r7, $r8;
        java.lang.Throwable $r11, $r17;
        java.lang.reflect.Method $r12;
        java.lang.Class[] $r13;
        java.lang.Object[] $r14;
        java.lang.Integer $r15;
        java.lang.Long $r16;
        long $l2, $l3, $l4;
        double $d2, $d3;

        $r0 := @this: com.facebook.b.d.b;
        $r1 := @parameter0: org.json.JSONObject;
        $r2 := @parameter1: java.lang.Class;
        $r3 := @parameter2: java.lang.Object;
        $r4 := @parameter3: java.lang.Class;
        $r5 := @parameter4: java.lang.Class;
        $r6 := @parameter5: java.lang.Object;
        $r7 := @parameter6: java.lang.Object;

     label0:
        $r13 = newarray (java.lang.Class)[1];
        $r10 = <java.lang.Integer: java.lang.Class TYPE>;
        $r13[0] = $r10;
        $r12 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getTcpBytesReceived", $r13);
        $r14 = newarray (java.lang.Object)[1];
        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r14[0] = $r15;
        $r8 = virtualinvoke $r12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r14);
        $r16 = (java.lang.Long) $r8;
        $l2 = virtualinvoke $r16.<java.lang.Long: long longValue()>();
        $r13 = newarray (java.lang.Class)[1];
        $r10 = <java.lang.Integer: java.lang.Class TYPE>;
        $r13[0] = $r10;
        $r12 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getTcpBytesSent", $r13);
        $r14 = newarray (java.lang.Object)[1];
        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r14[0] = $r15;
        $r8 = virtualinvoke $r12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r14);
        $r16 = (java.lang.Long) $r8;
        $l3 = virtualinvoke $r16.<java.lang.Long: long longValue()>();
        $l4 = $r0.<com.facebook.b.d.b: long g>;
        $l4 = $l4 + $l2;
        $r0.<com.facebook.b.d.b: long g> = $l4;
        $l4 = $r0.<com.facebook.b.d.b: long h>;
        $l4 = $l4 + $l3;
        $r0.<com.facebook.b.d.b: long h> = $l4;
        $l4 = $l3 + $l2;
        $d2 = (double) $l4;
        $d3 = staticinvoke <com.facebook.b.d.b: double a(java.lang.Object,java.lang.Class,java.lang.Class,java.lang.Object)>($r7, $r4, $r5, $r6);

     label1:
        $d3 = $d2 * $d3;
        $d3 = $d3 + 0.0;

     label2:
        $l4 = $r0.<com.facebook.b.d.b: long e>;
        $d2 = (double) $l4;
        $d2 = $d2 + $d3;
        $l4 = (long) $d2;
        $r0.<com.facebook.b.d.b: long e> = $l4;
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,double)>("data_power", $d3);

     label3:
        return $d3;

     label4:
        $r17 := @caughtexception;
        $d3 = 0.0;
        $r11 = $r17;

     label5:
        specialinvoke $r0.<com.facebook.b.d.b: void a(java.lang.Throwable,java.lang.String)>($r11, "Failed to extract data stats");
        return $d3;

     label6:
        $r11 := @caughtexception;
        goto label5;

        catch java.lang.Throwable from label0 to label1 with label4;
        catch java.lang.Throwable from label2 to label3 with label6;
    }

    private double a(org.json.JSONObject, java.lang.Class, java.lang.Object, java.lang.Class, java.lang.Object, long)
    {
        com.facebook.b.d.b $r0;
        org.json.JSONObject $r1, $r11;
        java.lang.Class $r2, $r4, $r9, $r10;
        java.lang.Object $r3, $r5, $r14;
        long $l0, $l5;
        android.content.Context $r7;
        java.lang.String $r8;
        double $d0, $d1, $d2, $d3;
        java.util.Iterator $r12;
        java.lang.Throwable $r13, $r27, $r28;
        android.hardware.SensorManager $r15;
        java.lang.Class[] $r16;
        java.lang.reflect.Method $r17;
        java.lang.Object[] $r18;
        java.util.Map $r19;
        java.util.Set $r20;
        boolean $z0;
        java.util.Map$Entry $r21;
        java.lang.Integer $r22;
        int $i3, $i6;
        java.lang.Long $r23;
        java.lang.StringBuilder $r24;
        java.lang.Double $r25;
        android.hardware.Sensor $r26;
        float $f0;

        $r0 := @this: com.facebook.b.d.b;
        $r1 := @parameter0: org.json.JSONObject;
        $r2 := @parameter1: java.lang.Class;
        $r3 := @parameter2: java.lang.Object;
        $r4 := @parameter3: java.lang.Class;
        $r5 := @parameter4: java.lang.Object;
        $l0 := @parameter5: long;
        $d0 = 0.0;

     label0:
        $r7 = $r0.<com.facebook.b.d.b: android.content.Context l>;
        $r14 = virtualinvoke $r7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("sensor");
        $r15 = (android.hardware.SensorManager) $r14;
        $r9 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.os.BatteryStatsImpl$Uid$Sensor");
        $r10 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.os.BatteryStatsImpl$Timer");
        $r16 = newarray (java.lang.Class)[0];
        $r17 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getSensorStats", $r16);
        $r18 = newarray (java.lang.Object)[0];
        $r14 = virtualinvoke $r17.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r18);
        $r19 = (java.util.Map) $r14;
        $d1 = 0.0;
        $r11 = new org.json.JSONObject;
        specialinvoke $r11.<org.json.JSONObject: void <init>()>();
        $r20 = interfaceinvoke $r19.<java.util.Map: java.util.Set entrySet()>();
        $r12 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r12.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label14;

        $r14 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>();
        $r21 = (java.util.Map$Entry) $r14;

     label2:
        $r3 = interfaceinvoke $r21.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r16 = newarray (java.lang.Class)[0];
        $r17 = virtualinvoke $r9.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getHandle", $r16);
        $r18 = newarray (java.lang.Object)[0];
        $r14 = virtualinvoke $r17.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r18);
        $r22 = (java.lang.Integer) $r14;
        $i3 = virtualinvoke $r22.<java.lang.Integer: int intValue()>();
        $r16 = newarray (java.lang.Class)[0];
        $r17 = virtualinvoke $r9.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getSensorTime", $r16);
        $r18 = newarray (java.lang.Object)[0];
        $r14 = virtualinvoke $r17.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r18);
        $r16 = newarray (java.lang.Class)[2];
        $r2 = <java.lang.Long: java.lang.Class TYPE>;
        $r16[0] = $r2;
        $r2 = <java.lang.Integer: java.lang.Class TYPE>;
        $r16[1] = $r2;
        $r17 = virtualinvoke $r10.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getTotalTimeLocked", $r16);
        $r18 = newarray (java.lang.Object)[2];
        $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $r18[0] = $r23;
        $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r18[1] = $r22;
        $r3 = virtualinvoke $r17.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r14, $r18);
        $r23 = (java.lang.Long) $r3;
        $l5 = virtualinvoke $r23.<java.lang.Long: long longValue()>();
        $l5 = $l5 / 1000L;
        $r16 = newarray (java.lang.Class)[1];
        $r2 = <java.lang.Integer: java.lang.Class TYPE>;
        $r16[0] = $r2;
        $r17 = virtualinvoke $r10.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getCountLocked", $r16);
        $r18 = newarray (java.lang.Object)[1];
        $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r18[0] = $r22;
        $r14 = virtualinvoke $r17.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r14, $r18);
        $r22 = (java.lang.Integer) $r14;
        $i6 = virtualinvoke $r22.<java.lang.Integer: int intValue()>();
        $r24 = new java.lang.StringBuilder;
        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();
        $r24 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        $r24 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r8 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r11.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,long)>($r8, $l5);
        if $i3 != -10000 goto label5;

        $r16 = newarray (java.lang.Class)[1];
        $r16[0] = class "java/lang/String";
        $r17 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAveragePower", $r16);
        $r18 = newarray (java.lang.Object)[1];
        $r18[0] = "gps.on";
        $r14 = virtualinvoke $r17.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r18);
        $r25 = (java.lang.Double) $r14;
        $d2 = virtualinvoke $r25.<java.lang.Double: double doubleValue()>();

     label3:
        $r24 = new java.lang.StringBuilder;
        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();
        $r24 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        $r24 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_msec");
        $r8 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r11.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,long)>($r8, $l5);
        $r24 = new java.lang.StringBuilder;
        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();
        $r24 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        $r24 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_count");
        $r8 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r11.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>($r8, $i6);

     label4:
        $d1 = (double) $l5;
        $d1 = $d1 * $d2;
        $d3 = $d1 / 1000.0;
        $d0 = $d0 + $d3;
        $d1 = $d2;
        goto label1;

     label5:
        $r26 = virtualinvoke $r15.<android.hardware.SensorManager: android.hardware.Sensor getDefaultSensor(int)>($i3);
        if $r26 == null goto label6;

        $f0 = virtualinvoke $r26.<android.hardware.Sensor: float getPower()>();
        $d1 = (double) $f0;
        $r24 = new java.lang.StringBuilder;
        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r26.<android.hardware.Sensor: java.lang.String getName()>();
        $r24 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        $r24 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_msec");
        $r8 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r11.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,long)>($r8, $l5);
        $r24 = new java.lang.StringBuilder;
        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r26.<android.hardware.Sensor: java.lang.String getName()>();
        $r24 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        $r24 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_count");
        $r8 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r11.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>($r8, $i6);

     label6:
        $d2 = $d1;

     label7:
        $r24 = new java.lang.StringBuilder;
        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();
        $r24 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        $r24 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_msec");
        $r8 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r11.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,long)>($r8, $l5);
        $r24 = new java.lang.StringBuilder;
        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();
        $r24 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        $r24 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_count");
        $r8 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r11.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>($r8, $i6);

     label8:
        goto label4;

     label9:
        $r27 := @caughtexception;
        $d1 = $d2;
        $r13 = $r27;

     label10:
        $r24 = new java.lang.StringBuilder;
        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("Failed to extract stat of sensor ");
        $r14 = interfaceinvoke $r21.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r24 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);
        $r8 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r0.<com.facebook.b.d.b: void a(java.lang.Throwable,java.lang.String)>($r13, $r8);

     label11:
        goto label1;

     label12:
        $r28 := @caughtexception;
        $d3 = $d0;
        specialinvoke $r0.<com.facebook.b.d.b: void a(java.lang.Throwable,java.lang.String)>($r28, "Unable to retrieve Sensor power stats");

     label13:
        $l5 = $r0.<com.facebook.b.d.b: long f>;
        $d2 = (double) $l5;
        $d2 = $d2 + $d3;
        $l5 = (long) $d2;
        $r0.<com.facebook.b.d.b: long f> = $l5;
        return $d3;

     label14:
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,double)>("sensor_power", $d0);

     label15:
        $d3 = $d0;
        goto label13;

     label16:
        $r13 := @caughtexception;
        goto label10;

        catch java.lang.Throwable from label0 to label2 with label12;
        catch java.lang.Throwable from label2 to label3 with label16;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label16;
        catch java.lang.Throwable from label7 to label8 with label9;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Throwable from label14 to label15 with label12;
    }

    private double a(org.json.JSONObject, java.lang.Class, java.lang.Object, java.lang.Class, java.lang.Object, java.lang.Class, java.lang.Object, long)
    {
        com.facebook.b.d.b $r0;
        org.json.JSONObject $r1;
        java.lang.Class $r2, $r4, $r6;
        java.lang.Object $r3, $r5, $r7;
        long $l0;
        double $d0, $d1;

        $r0 := @this: com.facebook.b.d.b;
        $r1 := @parameter0: org.json.JSONObject;
        $r2 := @parameter1: java.lang.Class;
        $r3 := @parameter2: java.lang.Object;
        $r4 := @parameter3: java.lang.Class;
        $r5 := @parameter4: java.lang.Object;
        $r6 := @parameter5: java.lang.Class;
        $r7 := @parameter6: java.lang.Object;
        $l0 := @parameter7: long;
        $d1 = specialinvoke $r0.<com.facebook.b.d.b: double a(org.json.JSONObject,java.lang.Class,java.lang.Class,java.lang.Object,java.lang.Object)>($r1, $r2, $r6, $r7, $r3);
        $d0 = 0.0 + $d1;
        $d1 = specialinvoke $r0.<com.facebook.b.d.b: double b(org.json.JSONObject,java.lang.Class,java.lang.Object,java.lang.Class,java.lang.Object,long)>($r1, $r2, $r3, $r6, $r7, $l0);
        $d1 = $d0 + $d1;
        $d0 = specialinvoke $r0.<com.facebook.b.d.b: double a(org.json.JSONObject,java.lang.Class,java.lang.Object,java.lang.Class,java.lang.Class,java.lang.Object,java.lang.Object)>($r1, $r2, $r3, $r4, $r6, $r7, $r5);
        $d1 = $d1 + $d0;
        $d0 = specialinvoke $r0.<com.facebook.b.d.b: double c(org.json.JSONObject,java.lang.Class,java.lang.Object,java.lang.Class,java.lang.Object,long)>($r1, $r2, $r3, $r6, $r7, $l0);
        $d1 = $d1 + $d0;
        $d0 = specialinvoke $r0.<com.facebook.b.d.b: double a(org.json.JSONObject,java.lang.Class,java.lang.Object,java.lang.Class,java.lang.Object,long)>($r1, $r2, $r3, $r6, $r7, $l0);
        $d1 = $d0 + $d1;
        return $d1;
    }

    private java.util.Map a(java.lang.Class, java.lang.Object)
    {
        com.facebook.b.d.b $r0;
        java.lang.Class $r1;
        java.lang.Object $r2;
        java.lang.reflect.Method $r4;
        java.lang.Class[] $r5;
        java.lang.Object[] $r6;
        java.util.Map $r7;
        java.lang.Throwable $r8;
        java.util.HashMap r9;

        $r0 := @this: com.facebook.b.d.b;
        $r1 := @parameter0: java.lang.Class;
        $r2 := @parameter1: java.lang.Object;

     label0:
        $r5 = newarray (java.lang.Class)[0];
        $r4 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getProcessStats", $r5);
        $r6 = newarray (java.lang.Object)[0];
        $r2 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r2, $r6);
        $r7 = (java.util.Map) $r2;

     label1:
        return $r7;

     label2:
        $r8 := @caughtexception;
        specialinvoke $r0.<com.facebook.b.d.b: void a(java.lang.Throwable,java.lang.String)>($r8, "Failed to extract CPU power stats");
        r9 = new java.util.HashMap;
        specialinvoke r9.<java.util.HashMap: void <init>()>();
        return r9;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    private void a(java.lang.Throwable, java.lang.String)
    {
        com.facebook.b.d.b $r0;
        java.lang.Throwable $r1;
        java.lang.String $r2, $r6;
        java.io.StringWriter $r3;
        java.lang.StringBuilder $r4;
        java.io.PrintWriter $r5;
        com.facebook.b.d.a $r7;

        $r0 := @this: com.facebook.b.d.b;
        $r1 := @parameter0: java.lang.Throwable;
        $r2 := @parameter1: java.lang.String;
        $r3 = new java.io.StringWriter;
        specialinvoke $r3.<java.io.StringWriter: void <init>()>();
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r3.<java.io.StringWriter: void write(java.lang.String)>($r2);
        $r5 = new java.io.PrintWriter;
        specialinvoke $r5.<java.io.PrintWriter: void <init>(java.io.Writer)>($r3);
        virtualinvoke $r1.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r5);
        $r6 = <com.facebook.b.d.b: java.lang.String a>;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("batteryusagemanager/");
        $r2 = virtualinvoke $r3.<java.io.StringWriter: java.lang.String toString()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r6, $r2);
        $r7 = $r0.<com.facebook.b.d.b: com.facebook.b.d.a k>;
        $r6 = virtualinvoke $r3.<java.io.StringWriter: java.lang.String toString()>();
        virtualinvoke $r7.<com.facebook.b.d.a: void a(java.lang.String)>($r6);
        return;
    }

    private void a(org.json.JSONObject, int)
    {
        com.facebook.b.d.b $r0;
        org.json.JSONObject $r1;
        int $i0;
        android.content.pm.PackageManager $r2;
        java.lang.String[] $r3;
        java.lang.String $r4, $r6;
        android.content.pm.PackageInfo $r5;
        java.lang.Throwable $r7;

        $r0 := @this: com.facebook.b.d.b;
        $r1 := @parameter0: org.json.JSONObject;
        $i0 := @parameter1: int;

     label0:
        $r2 = $r0.<com.facebook.b.d.b: android.content.pm.PackageManager n>;
        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: java.lang.String[] getPackagesForUid(int)>($i0);
        if $r3 == null goto label1;

        $i0 = lengthof $r3;
        if $i0 <= 0 goto label1;

        $r2 = $r0.<com.facebook.b.d.b: android.content.pm.PackageManager n>;
        $r4 = $r3[0];
        $r5 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r4, 0);
        if $r5 == null goto label1;

        $r6 = $r5.<android.content.pm.PackageInfo: java.lang.String versionName>;
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("version_name", $r6);

     label1:
        return;

     label2:
        $r7 := @caughtexception;
        specialinvoke $r0.<com.facebook.b.d.b: void a(java.lang.Throwable,java.lang.String)>($r7, "Unable to retrieve version number");
        goto label1;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    private static boolean a(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;
        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>("com.facebook.lite");
        return $z0;
    }

    private double b(com.facebook.b.d.a, java.lang.Class, java.lang.Object, java.lang.Class, java.lang.Object, long)
    {
        com.facebook.b.d.b $r0;
        com.facebook.b.d.a $r1;
        java.lang.Class $r2, $r4, $r7;
        java.lang.Object $r3, $r5;
        long $l0, $l3;
        java.lang.reflect.Method $r8;
        java.lang.Class[] $r9;
        java.lang.Object[] $r10;
        java.lang.Long $r11;
        java.lang.Integer $r12;
        java.lang.Double $r13;
        double $d1, $d2;
        java.lang.Throwable $r14;

        $r0 := @this: com.facebook.b.d.b;
        $r1 := @parameter0: com.facebook.b.d.a;
        $r2 := @parameter1: java.lang.Class;
        $r3 := @parameter2: java.lang.Object;
        $r4 := @parameter3: java.lang.Class;
        $r5 := @parameter4: java.lang.Object;
        $l0 := @parameter5: long;

     label0:
        $r9 = newarray (java.lang.Class)[2];
        $r7 = <java.lang.Long: java.lang.Class TYPE>;
        $r9[0] = $r7;
        $r7 = <java.lang.Integer: java.lang.Class TYPE>;
        $r9[1] = $r7;
        $r8 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getScreenOnTime", $r9);
        $r10 = newarray (java.lang.Object)[2];
        $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $r10[0] = $r11;
        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r10[1] = $r12;
        $r3 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r10);
        $r11 = (java.lang.Long) $r3;
        $l3 = virtualinvoke $r11.<java.lang.Long: long longValue()>();
        $l3 = $l0 - $l3;
        $l3 = $l3 / 1000L;
        $r9 = newarray (java.lang.Class)[1];
        $r9[0] = class "java/lang/String";
        $r8 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAveragePower", $r9);
        $r10 = newarray (java.lang.Object)[1];
        $r10[0] = "cpu.idle";
        $r5 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r10);
        $r13 = (java.lang.Double) $r5;
        $d1 = virtualinvoke $r13.<java.lang.Double: double doubleValue()>();

     label1:
        $d2 = $d1 / 1000.0;
        $d1 = (double) $l3;
        $d2 = $d2 * $d1;
        $d2 = $d2 + 0.0;

     label2:
        virtualinvoke $r1.<com.facebook.b.d.a: void a(java.lang.String,double)>("device_idle_power", $d2);
        return $d2;

     label3:
        $r14 := @caughtexception;
        specialinvoke $r0.<com.facebook.b.d.b: void a(java.lang.Throwable,java.lang.String)>($r14, "Unable to retrieve idle power stats");
        $d2 = 0.0;
        goto label2;

        catch java.lang.Throwable from label0 to label1 with label3;
    }

    private double b(org.json.JSONObject, java.lang.Class, java.lang.Object, java.lang.Class, java.lang.Object, long)
    {
        com.facebook.b.d.b $r0;
        org.json.JSONObject $r1, $r14;
        java.lang.Class $r2, $r4, $r7, $r8;
        java.lang.Object $r3, $r5, $r19;
        long $l0, $l2, $l5;
        java.util.Iterator $r9;
        java.lang.Class[] $r10;
        java.lang.reflect.Method $r11;
        java.lang.Object[] $r12;
        java.util.Map $r13;
        java.util.Set $r15;
        boolean $z0;
        java.util.Map$Entry $r16;
        java.lang.Integer $r17;
        java.lang.Long $r18;
        double $d1, $d2;
        java.lang.Double $r20;
        java.lang.Throwable $r22, $r23;

        $r0 := @this: com.facebook.b.d.b;
        $r1 := @parameter0: org.json.JSONObject;
        $r2 := @parameter1: java.lang.Class;
        $r3 := @parameter2: java.lang.Object;
        $r4 := @parameter3: java.lang.Class;
        $r5 := @parameter4: java.lang.Object;
        $l0 := @parameter5: long;

     label0:
        $r7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.os.BatteryStatsImpl$Uid$Wakelock");
        $r8 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.os.BatteryStatsImpl$Timer");
        $r10 = newarray (java.lang.Class)[0];
        $r11 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getWakelockStats", $r10);
        $r12 = newarray (java.lang.Object)[0];
        $r3 = virtualinvoke $r11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r12);
        $r13 = (java.util.Map) $r3;
        $r14 = new org.json.JSONObject;
        specialinvoke $r14.<org.json.JSONObject: void <init>()>();
        $l2 = 0L;
        $r15 = interfaceinvoke $r13.<java.util.Map: java.util.Set entrySet()>();
        $r9 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();
        $r16 = (java.util.Map$Entry) $r3;
        interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r3 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r10 = newarray (java.lang.Class)[1];
        $r2 = <java.lang.Integer: java.lang.Class TYPE>;
        $r10[0] = $r2;
        $r11 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getWakeTime", $r10);
        $r12 = newarray (java.lang.Object)[1];
        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r12[0] = $r17;
        $r3 = virtualinvoke $r11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r12);
        if $r3 == null goto label2;

        $r10 = newarray (java.lang.Class)[2];
        $r2 = <java.lang.Long: java.lang.Class TYPE>;
        $r10[0] = $r2;
        $r2 = <java.lang.Integer: java.lang.Class TYPE>;
        $r10[1] = $r2;
        $r11 = virtualinvoke $r8.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getTotalTimeLocked", $r10);
        $r12 = newarray (java.lang.Object)[2];
        $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $r12[0] = $r18;
        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r12[1] = $r17;
        $r19 = virtualinvoke $r11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r12);
        $r18 = (java.lang.Long) $r19;
        $l5 = virtualinvoke $r18.<java.lang.Long: long longValue()>();
        $l5 = $l5 / 1000L;
        $l2 = $l2 + $l5;
        $r10 = newarray (java.lang.Class)[1];
        $r2 = <java.lang.Integer: java.lang.Class TYPE>;
        $r10[0] = $r2;
        $r11 = virtualinvoke $r8.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getCountLocked", $r10);
        $r12 = newarray (java.lang.Object)[1];
        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r12[0] = $r17;
        $r19 = virtualinvoke $r11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r12);
        $r17 = (java.lang.Integer) $r19;
        virtualinvoke $r17.<java.lang.Integer: int intValue()>();

     label2:
        goto label1;

     label3:
        $d1 = (double) $l2;
        $r10 = newarray (java.lang.Class)[1];
        $r10[0] = class "java/lang/String";
        $r11 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAveragePower", $r10);
        $r12 = newarray (java.lang.Object)[1];
        $r12[0] = "cpu.awake";
        $r19 = virtualinvoke $r11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r12);
        $r20 = (java.lang.Double) $r19;
        $d2 = virtualinvoke $r20.<java.lang.Double: double doubleValue()>();

     label4:
        $d2 = $d2 * $d1;
        $d2 = $d2 / 1000.0;

     label5:
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,double)>("wakelock_power", $d2);
        $l5 = <com.facebook.b.d.b: long c>;
        $l5 = $l2 + $l5;
        <com.facebook.b.d.b: long c> = $l5;
        $l5 = $r0.<com.facebook.b.d.b: long i>;
        $d1 = (double) $l5;
        $d1 = $d1 + $d2;
        $l5 = (long) $d1;
        $r0.<com.facebook.b.d.b: long i> = $l5;

     label6:
        return $d2;

     label7:
        $r22 := @caughtexception;
        $r23 = $r22;
        $d2 = 0.0;

     label8:
        specialinvoke $r0.<com.facebook.b.d.b: void a(java.lang.Throwable,java.lang.String)>($r23, "Failed to extract Wakelock power stats");
        return $d2;

     label9:
        $r23 := @caughtexception;
        goto label8;

        catch java.lang.Throwable from label0 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label9;
    }

    private boolean b()
    {
        com.facebook.b.d.b $r0;
        int $i0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        com.facebook.b.d.a $r3;

        $r0 := @this: com.facebook.b.d.b;
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 >= 9 goto label0;

        $r3 = $r0.<com.facebook.b.d.b: com.facebook.b.d.a k>;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Build is pre-gingerbread. Current version is ");
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r3.<com.facebook.b.d.a: void a(java.lang.String)>($r1);
        return 0;

     label0:
        return 1;
    }

    private double c(com.facebook.b.d.a, java.lang.Class, java.lang.Object, java.lang.Class, java.lang.Object, long)
    {
        com.facebook.b.d.b $r0;
        com.facebook.b.d.a $r1;
        java.lang.Class $r2, $r4, $r7;
        java.lang.Object $r3, $r5;
        long $l0, $l3;
        java.lang.Throwable $r8, $r15;
        java.lang.reflect.Method $r9;
        java.lang.Class[] $r10;
        java.lang.Object[] $r11;
        java.lang.Long $r12;
        java.lang.Integer $r13;
        java.lang.Double $r14;
        double $d1, $d2;

        $r0 := @this: com.facebook.b.d.b;
        $r1 := @parameter0: com.facebook.b.d.a;
        $r2 := @parameter1: java.lang.Class;
        $r3 := @parameter2: java.lang.Object;
        $r4 := @parameter3: java.lang.Class;
        $r5 := @parameter4: java.lang.Object;
        $l0 := @parameter5: long;

     label0:
        $r10 = newarray (java.lang.Class)[2];
        $r7 = <java.lang.Long: java.lang.Class TYPE>;
        $r10[0] = $r7;
        $r7 = <java.lang.Integer: java.lang.Class TYPE>;
        $r10[1] = $r7;
        $r9 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPhoneOnTime", $r10);
        $r11 = newarray (java.lang.Object)[2];
        $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $r11[0] = $r12;
        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r11[1] = $r13;
        $r3 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r11);
        $r12 = (java.lang.Long) $r3;
        $l0 = virtualinvoke $r12.<java.lang.Long: long longValue()>();
        $l3 = $l0 / 1000L;
        $r10 = newarray (java.lang.Class)[1];
        $r10[0] = class "java/lang/String";
        $r9 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAveragePower", $r10);
        $r11 = newarray (java.lang.Object)[1];
        $r11[0] = "radio.active";
        $r5 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r11);
        $r14 = (java.lang.Double) $r5;
        $d1 = virtualinvoke $r14.<java.lang.Double: double doubleValue()>();

     label1:
        $d1 = $d1 / 1000.0;
        $d2 = (double) $l3;
        $d2 = $d1 * $d2;
        $d2 = $d2 + 0.0;

     label2:
        virtualinvoke $r1.<com.facebook.b.d.a: void a(java.lang.String,double)>("device_phone_power", $d2);

     label3:
        return $d2;

     label4:
        $r15 := @caughtexception;
        $d2 = 0.0;
        $r8 = $r15;

     label5:
        specialinvoke $r0.<com.facebook.b.d.b: void a(java.lang.Throwable,java.lang.String)>($r8, "Unable to retrieve phone usage power stats");
        return $d2;

     label6:
        $r8 := @caughtexception;
        goto label5;

        catch java.lang.Throwable from label0 to label1 with label4;
        catch java.lang.Throwable from label2 to label3 with label6;
    }

    private double c(org.json.JSONObject, java.lang.Class, java.lang.Object, java.lang.Class, java.lang.Object, long)
    {
        com.facebook.b.d.b $r0;
        org.json.JSONObject $r1;
        java.lang.Class $r2, $r4, $r6;
        java.lang.Object $r3, $r5, $r14;
        long $l0, $l2, $l4;
        java.lang.Throwable $r8, $r18;
        java.lang.reflect.Method $r9;
        java.lang.Class[] $r10;
        java.lang.Object[] $r11;
        java.lang.Long $r12;
        java.lang.Integer $r13;
        java.lang.Double $r15;
        double $d1, $d2, $d3;
        java.lang.NoSuchMethodException $r17;

        $r0 := @this: com.facebook.b.d.b;
        $r1 := @parameter0: org.json.JSONObject;
        $r2 := @parameter1: java.lang.Class;
        $r3 := @parameter2: java.lang.Object;
        $r4 := @parameter3: java.lang.Class;
        $r5 := @parameter4: java.lang.Object;
        $l0 := @parameter5: long;

     label0:
        $r10 = newarray (java.lang.Class)[2];
        $r6 = <java.lang.Long: java.lang.Class TYPE>;
        $r10[0] = $r6;
        $r6 = <java.lang.Integer: java.lang.Class TYPE>;
        $r10[1] = $r6;
        $r9 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getWifiRunningTime", $r10);
        $r11 = newarray (java.lang.Object)[2];
        $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $r11[0] = $r12;
        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r11[1] = $r13;
        $r14 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r11);
        $r12 = (java.lang.Long) $r14;
        $l2 = virtualinvoke $r12.<java.lang.Long: long longValue()>();
        $l2 = $l2 / 1000L;
        $l4 = <com.facebook.b.d.b: long b>;
        $l4 = $l4 + $l2;
        <com.facebook.b.d.b: long b> = $l4;

     label1:
        $r10 = newarray (java.lang.Class)[2];
        $r6 = <java.lang.Long: java.lang.Class TYPE>;
        $r10[0] = $r6;
        $r6 = <java.lang.Integer: java.lang.Class TYPE>;
        $r10[1] = $r6;

     label2:
        $r9 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getWifiScanTime", $r10);
        $r11 = newarray (java.lang.Object)[2];
        $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $r11[0] = $r12;
        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r11[1] = $r13;
        $r14 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r11);
        $r12 = (java.lang.Long) $r14;
        $l4 = virtualinvoke $r12.<java.lang.Long: long longValue()>();

     label3:
        $l4 = $l4 / 1000L;

     label4:
        $r10 = newarray (java.lang.Class)[1];
        $r10[0] = class "java/lang/String";
        $r9 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAveragePower", $r10);
        $r11 = newarray (java.lang.Object)[1];
        $r11[0] = "wifi.on";
        $r14 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r11);
        $r15 = (java.lang.Double) $r14;
        $d1 = virtualinvoke $r15.<java.lang.Double: double doubleValue()>();
        $d2 = $d1 / 1000.0;
        $r10 = newarray (java.lang.Class)[1];
        $r10[0] = class "java/lang/String";
        $r9 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAveragePower", $r10);
        $r11 = newarray (java.lang.Object)[1];
        $r11[0] = "wifi.scan";
        $r14 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r11);
        $r15 = (java.lang.Double) $r14;
        $d1 = virtualinvoke $r15.<java.lang.Double: double doubleValue()>();

     label5:
        $d1 = $d1 / 1000.0;
        $d3 = (double) $l2;
        $d3 = $d3 * $d2;
        $d3 = 0.0 + $d3;
        $d2 = (double) $l4;
        $d2 = $d1 * $d2;
        $d3 = $d2 + $d3;

     label6:
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,double)>("wifi_power", $d3);

     label7:
        $l4 = $r0.<com.facebook.b.d.b: long j>;
        $d2 = (double) $l4;
        $d2 = $d2 + $d3;
        $l4 = (long) $d2;
        $r0.<com.facebook.b.d.b: long j> = $l4;
        return $d3;

     label8:
        $r17 := @caughtexception;
        $l4 = 0L;
        goto label4;

     label9:
        $r18 := @caughtexception;
        $d3 = 0.0;
        $r8 = $r18;

     label10:
        specialinvoke $r0.<com.facebook.b.d.b: void a(java.lang.Throwable,java.lang.String)>($r8, "Unable to retrieve Data power stats");
        goto label7;

     label11:
        $r8 := @caughtexception;
        goto label10;

        catch java.lang.Throwable from label0 to label1 with label9;
        catch java.lang.NoSuchMethodException from label2 to label3 with label8;
        catch java.lang.Throwable from label1 to label4 with label9;
        catch java.lang.Throwable from label4 to label5 with label9;
        catch java.lang.Throwable from label6 to label7 with label11;
    }

    private void c()
    {
        com.facebook.b.d.b $r0;
        com.facebook.b.d.a $r2;
        android.content.Context $r4;
        java.lang.Class $r5, $r6, $r7, $r8, $r12, $r13, $r14;
        double $d0, $d1, $d2, $d3;
        long $l2, $l5, $l7, $l9, $l10;
        int $i3, $i4, $i8;
        java.util.Map $r9;
        java.lang.String $r10;
        android.content.pm.PackageManager $r11;
        java.lang.Class[] $r15;
        java.lang.reflect.Method $r16;
        java.lang.Object[] $r17;
        java.lang.Object $r18, $r21, $r28, $r30;
        android.os.IBinder $r19;
        java.lang.reflect.Constructor $r20;
        byte[] $r22;
        android.os.Parcel $r23;
        java.lang.reflect.Field $r24;
        android.os.Parcelable$Creator $r25;
        java.lang.Long $r26;
        byte $b6;
        java.lang.Integer $r27;
        android.util.SparseArray $r29;
        org.json.JSONObject $r31;
        java.util.Set $r32;
        java.util.Iterator $r33;
        boolean $z0;
        java.util.Map$Entry $r34;
        java.lang.Throwable $r35;
        java.lang.Double $r36;

        $r0 := @this: com.facebook.b.d.b;
        $r2 = new com.facebook.b.d.a;
        specialinvoke $r2.<com.facebook.b.d.a: void <init>()>();
        $r0.<com.facebook.b.d.b: com.facebook.b.d.a k> = $r2;

     label0:
        $r11 = $r0.<com.facebook.b.d.b: android.content.pm.PackageManager n>;
        if $r11 == null goto label2;

        $r4 = $r0.<com.facebook.b.d.b: android.content.Context l>;
        if $r4 == null goto label2;

        $r11 = $r0.<com.facebook.b.d.b: android.content.pm.PackageManager n>;
        $r4 = $r0.<com.facebook.b.d.b: android.content.Context l>;
        $r10 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();
        $i4 = virtualinvoke $r11.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>("android.permission.BATTERY_STATS", $r10);
        if $i4 == 0 goto label2;

        $r2 = $r0.<com.facebook.b.d.b: com.facebook.b.d.a k>;
        virtualinvoke $r2.<com.facebook.b.d.a: void a(java.lang.String)>("Package does not have permission to access battery stats");

     label1:
        return;

     label2:
        $r12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.app.IBatteryStats");
        $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.app.IBatteryStats$Stub");
        $r13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("android.os.ServiceManager");
        $r6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.os.BatteryStatsImpl");
        $r14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.os.BatteryStatsImpl$Uid");
        $r7 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.internal.os.PowerProfile");
        $r15 = newarray (java.lang.Class)[1];
        $r15[0] = class "java/lang/String";
        $r16 = virtualinvoke $r13.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getService", $r15);
        $r17 = newarray (java.lang.Object)[1];
        $r17[0] = "batteryinfo";
        $r18 = virtualinvoke $r16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r17);
        $r19 = (android.os.IBinder) $r18;
        $r15 = newarray (java.lang.Class)[1];
        $r15[0] = class "android/os/IBinder";
        $r16 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("asInterface", $r15);
        $r17 = newarray (java.lang.Object)[1];
        $r17[0] = $r19;
        $r18 = virtualinvoke $r16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r17);
        $r15 = newarray (java.lang.Class)[1];
        $r15[0] = class "android/content/Context";
        $r20 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r15);
        $r17 = newarray (java.lang.Object)[1];
        $r4 = $r0.<com.facebook.b.d.b: android.content.Context l>;
        $r17[0] = $r4;
        $r21 = virtualinvoke $r20.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r17);
        $r15 = newarray (java.lang.Class)[0];
        $r16 = virtualinvoke $r12.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getStatistics", $r15);
        $r17 = newarray (java.lang.Object)[0];
        $r18 = virtualinvoke $r16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r18, $r17);
        $r22 = (byte[]) $r18;
        $r23 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $i4 = lengthof $r22;
        virtualinvoke $r23.<android.os.Parcel: void unmarshall(byte[],int,int)>($r22, 0, $i4);
        virtualinvoke $r23.<android.os.Parcel: void setDataPosition(int)>(0);
        $r24 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("CREATOR");
        $r18 = virtualinvoke $r24.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);
        $r25 = (android.os.Parcelable$Creator) $r18;
        $r18 = interfaceinvoke $r25.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r23);
        virtualinvoke $r23.<android.os.Parcel: void recycle()>();
        $l2 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();
        $l5 = $l2 * 1000L;
        $r15 = newarray (java.lang.Class)[2];
        $r8 = <java.lang.Long: java.lang.Class TYPE>;
        $r15[0] = $r8;
        $r13 = <java.lang.Integer: java.lang.Class TYPE>;
        $r15[1] = $r13;
        $r16 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("computeBatteryRealtime", $r15);
        $r17 = newarray (java.lang.Object)[2];
        $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5);
        $r17[0] = $r26;
        $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r17[1] = $r27;
        $r28 = virtualinvoke $r16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r18, $r17);
        $r26 = (java.lang.Long) $r28;
        $l5 = virtualinvoke $r26.<java.lang.Long: long longValue()>();
        $l2 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();
        $l7 = $l2 * 1000L;
        $r15 = newarray (java.lang.Class)[2];
        $r8 = <java.lang.Long: java.lang.Class TYPE>;
        $r15[0] = $r8;
        $r13 = <java.lang.Integer: java.lang.Class TYPE>;
        $r15[1] = $r13;
        $r16 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("computeBatteryUptime", $r15);
        $r17 = newarray (java.lang.Object)[2];
        $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l7);
        $r17[0] = $r26;
        $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r17[1] = $r27;
        $r28 = virtualinvoke $r16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r18, $r17);
        $r26 = (java.lang.Long) $r28;
        $l7 = virtualinvoke $r26.<java.lang.Long: long longValue()>();
        $l2 = $l7 / 1000L;
        $r15 = newarray (java.lang.Class)[1];
        $r13 = <java.lang.Integer: java.lang.Class TYPE>;
        $r15[0] = $r13;
        $r16 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("distributeWorkLocked", $r15);
        $r17 = newarray (java.lang.Object)[1];
        $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r17[0] = $r27;
        virtualinvoke $r16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r18, $r17);
        $r15 = newarray (java.lang.Class)[0];
        $r16 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getUidStats", $r15);
        $r17 = newarray (java.lang.Object)[0];
        $r28 = virtualinvoke $r16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r18, $r17);
        $r29 = (android.util.SparseArray) $r28;
        $i3 = staticinvoke <android.os.Process: int myUid()>();
        $d1 = 0.0;
        $d0 = 0.0;
        $r0.<com.facebook.b.d.b: long i> = 0L;
        $r0.<com.facebook.b.d.b: long d> = 0L;
        $r0.<com.facebook.b.d.b: long f> = 0L;
        $r0.<com.facebook.b.d.b: long g> = 0L;
        $r0.<com.facebook.b.d.b: long h> = 0L;
        $r0.<com.facebook.b.d.b: long j> = 0L;
        $r0.<com.facebook.b.d.b: long e> = 0L;
        $i8 = 0;
        $r28 = null;

     label3:
        $i4 = virtualinvoke $r29.<android.util.SparseArray: int size()>();
        if $i8 >= $i4 goto label9;

        $r28 = virtualinvoke $r29.<android.util.SparseArray: java.lang.Object valueAt(int)>($i8);
        $r15 = newarray (java.lang.Class)[0];
        $r16 = virtualinvoke $r14.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getUid", $r15);
        $r17 = newarray (java.lang.Object)[0];
        $r30 = virtualinvoke $r16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r28, $r17);
        $r27 = (java.lang.Integer) $r30;
        $i4 = virtualinvoke $r27.<java.lang.Integer: int intValue()>();
        $r31 = new org.json.JSONObject;
        specialinvoke $r31.<org.json.JSONObject: void <init>()>();
        $r9 = specialinvoke $r0.<com.facebook.b.d.b: java.util.Map a(java.lang.Class,java.lang.Object)>($r14, $r28);
        $d2 = specialinvoke $r0.<com.facebook.b.d.b: double a(org.json.JSONObject,java.lang.Class,java.lang.Object,java.lang.Class,java.lang.Object,java.lang.Class,java.lang.Object,long)>($r31, $r14, $r28, $r6, $r18, $r7, $r21, $l5);
        $r32 = interfaceinvoke $r9.<java.util.Map: java.util.Set entrySet()>();
        $r33 = interfaceinvoke $r32.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r33.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label7;

        $r30 = interfaceinvoke $r33.<java.util.Iterator: java.lang.Object next()>();
        $r34 = (java.util.Map$Entry) $r30;
        $r30 = interfaceinvoke $r34.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r10 = (java.lang.String) $r30;
        $z0 = staticinvoke <com.facebook.b.d.b: boolean a(java.lang.String)>($r10);
        if $z0 == 0 goto label4;

        virtualinvoke $r31.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,double)>("total_app_power", $d2);
        specialinvoke $r0.<com.facebook.b.d.b: void a(org.json.JSONObject,int)>($r31, $i4);
        $r2 = $r0.<com.facebook.b.d.b: com.facebook.b.d.a k>;
        virtualinvoke $r2.<com.facebook.b.d.a: void a(java.lang.String,org.json.JSONObject)>("lite", $r31);

     label5:
        goto label4;

     label6:
        $r35 := @caughtexception;
        specialinvoke $r0.<com.facebook.b.d.b: void a(java.lang.Throwable,java.lang.String)>($r35, "Error in Initialization");
        goto label1;

     label7:
        if $i4 != $i3 goto label15;

        $d0 = $d2;

     label8:
        $d1 = $d1 + $d2;
        $i8 = $i8 + 1;
        goto label3;

     label9:
        $r2 = $r0.<com.facebook.b.d.b: com.facebook.b.d.a k>;
        virtualinvoke $r2.<com.facebook.b.d.a: void a(java.lang.String,double)>("app_power", $d1);
        $l7 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();
        $l9 = $l7 * 1000L;
        staticinvoke <android.os.SystemClock: long uptimeMillis()>();
        $l7 = <com.facebook.b.d.b: long c>;
        $r15 = newarray (java.lang.Class)[2];
        $r14 = <java.lang.Long: java.lang.Class TYPE>;
        $r15[0] = $r14;
        $r14 = <java.lang.Integer: java.lang.Class TYPE>;
        $r15[1] = $r14;
        $r16 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getScreenOnTime", $r15);
        $r17 = newarray (java.lang.Object)[2];
        $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l9);
        $r17[0] = $r26;
        $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r17[1] = $r27;
        $r30 = virtualinvoke $r16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r18, $r17);
        $r26 = (java.lang.Long) $r30;
        $l9 = virtualinvoke $r26.<java.lang.Long: long longValue()>();
        $l10 = $l9 / 1000L;
        $l10 = $l10 + $l7;
        $l10 = $l2 - $l10;
        $b6 = $l10 cmp 0L;
        if $b6 <= 0 goto label14;

        $d2 = (double) $l10;
        $r15 = newarray (java.lang.Class)[1];
        $r15[0] = class "java/lang/String";
        $r16 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAveragePower", $r15);
        $r17 = newarray (java.lang.Object)[1];
        $r17[0] = "cpu.awake";
        $r30 = virtualinvoke $r16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r21, $r17);
        $r36 = (java.lang.Double) $r30;
        $d3 = virtualinvoke $r36.<java.lang.Double: double doubleValue()>();
        $d3 = $d3 * $d2;
        $d3 = $d3 / 1000.0;
        $d2 = $d1 + $d3;
        $r2 = $r0.<com.facebook.b.d.b: com.facebook.b.d.a k>;
        virtualinvoke $r2.<com.facebook.b.d.a: void a(java.lang.String,double)>("device_wakelock_power", $d3);

     label10:
        $r2 = $r0.<com.facebook.b.d.b: com.facebook.b.d.a k>;
        $d3 = specialinvoke $r0.<com.facebook.b.d.b: double c(com.facebook.b.d.a,java.lang.Class,java.lang.Object,java.lang.Class,java.lang.Object,long)>($r2, $r6, $r18, $r7, $r21, $l5);
        $d3 = $d2 + $d3;
        $r2 = $r0.<com.facebook.b.d.b: com.facebook.b.d.a k>;
        $d2 = specialinvoke $r0.<com.facebook.b.d.b: double e(com.facebook.b.d.a,java.lang.Class,java.lang.Object,java.lang.Class,java.lang.Object,long)>($r2, $r6, $r18, $r7, $r21, $l5);
        $d3 = $d3 + $d2;
        $r2 = $r0.<com.facebook.b.d.b: com.facebook.b.d.a k>;
        $d2 = specialinvoke $r0.<com.facebook.b.d.b: double f(com.facebook.b.d.a,java.lang.Class,java.lang.Object,java.lang.Class,java.lang.Object,long)>($r2, $r6, $r18, $r7, $r21, $l5);
        $d3 = $d3 + $d2;
        $r2 = $r0.<com.facebook.b.d.b: com.facebook.b.d.a k>;
        $d2 = specialinvoke $r0.<com.facebook.b.d.b: double a(com.facebook.b.d.a,java.lang.Class,java.lang.Object,java.lang.Class,java.lang.Object,long)>($r2, $r6, $r18, $r7, $r21, $l5);
        $d3 = $d3 + $d2;
        $r2 = $r0.<com.facebook.b.d.b: com.facebook.b.d.a k>;
        $d2 = specialinvoke $r0.<com.facebook.b.d.b: double b(com.facebook.b.d.a,java.lang.Class,java.lang.Object,java.lang.Class,java.lang.Object,long)>($r2, $r6, $r18, $r7, $r21, $l5);
        $d3 = $d3 + $d2;
        $r2 = $r0.<com.facebook.b.d.b: com.facebook.b.d.a k>;
        $d2 = specialinvoke $r0.<com.facebook.b.d.b: double d(com.facebook.b.d.a,java.lang.Class,java.lang.Object,java.lang.Class,java.lang.Object,long)>($r2, $r6, $r18, $r7, $r21, $l5);
        $d3 = $d2 + $d3;
        $b6 = $d3 cmpl 0.0;
        if $b6 <= 0 goto label13;

        $d2 = 100.0 * $d0;
        $d2 = $d2 / $d3;

     label11:
        $r2 = $r0.<com.facebook.b.d.b: com.facebook.b.d.a k>;
        virtualinvoke $r2.<com.facebook.b.d.a: void a(double)>($d2);
        $r2 = $r0.<com.facebook.b.d.b: com.facebook.b.d.a k>;
        virtualinvoke $r2.<com.facebook.b.d.a: void a(java.lang.String,double)>("facebook_lite_power", $d0);
        $r2 = $r0.<com.facebook.b.d.b: com.facebook.b.d.a k>;
        virtualinvoke $r2.<com.facebook.b.d.a: void a(java.lang.String,double)>("total_device_power", $d3);
        if $r28 != null goto label1;

        $r10 = <com.facebook.b.d.b: java.lang.String a>;
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r10, "Failed to find Uid");

     label12:
        goto label1;

     label13:
        $d2 = 0.0;
        goto label11;

     label14:
        $d2 = $d1;
        goto label10;

     label15:
        goto label8;

        catch java.lang.Throwable from label0 to label5 with label6;
        catch java.lang.Throwable from label9 to label12 with label6;
    }

    private double d(com.facebook.b.d.a, java.lang.Class, java.lang.Object, java.lang.Class, java.lang.Object, long)
    {
        com.facebook.b.d.b $r0;
        com.facebook.b.d.a $r1;
        java.lang.Class $r2, $r4, $r7;
        java.lang.Object $r3, $r5, $r14;
        long $l0, $l4, $l5;
        int $i2;
        double $d0, $d1, $d2;
        java.lang.Throwable $r8, $r16;
        java.lang.reflect.Method $r9;
        java.lang.Class[] $r10;
        java.lang.Object[] $r11;
        java.lang.Integer $r12;
        java.lang.Long $r13;
        java.lang.Double $r15;

        $r0 := @this: com.facebook.b.d.b;
        $r1 := @parameter0: com.facebook.b.d.a;
        $r2 := @parameter1: java.lang.Class;
        $r3 := @parameter2: java.lang.Object;
        $r4 := @parameter3: java.lang.Class;
        $r5 := @parameter4: java.lang.Object;
        $l0 := @parameter5: long;
        $d0 = 0.0;
        $i2 = 0;

     label0:
        if $i2 >= 5 goto label2;

     label1:
        $r10 = newarray (java.lang.Class)[3];
        $r7 = <java.lang.Integer: java.lang.Class TYPE>;
        $r10[0] = $r7;
        $r7 = <java.lang.Long: java.lang.Class TYPE>;
        $r10[1] = $r7;
        $r7 = <java.lang.Integer: java.lang.Class TYPE>;
        $r10[2] = $r7;
        $r9 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPhoneSignalStrengthTime", $r10);
        $r11 = newarray (java.lang.Object)[3];
        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);
        $r11[0] = $r12;
        $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $r11[1] = $r13;
        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r11[2] = $r12;
        $r14 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r11);
        $r13 = (java.lang.Long) $r14;
        $l4 = virtualinvoke $r13.<java.lang.Long: long longValue()>();
        $l5 = $l4 / 1000L;
        $d1 = (double) $l5;
        $r10 = newarray (java.lang.Class)[2];
        $r10[0] = class "java/lang/String";
        $r7 = <java.lang.Integer: java.lang.Class TYPE>;
        $r10[1] = $r7;
        $r9 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAveragePower", $r10);
        $r11 = newarray (java.lang.Object)[2];
        $r11[0] = "radio.on";
        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);
        $r11[1] = $r12;
        $r14 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r11);
        $r15 = (java.lang.Double) $r14;
        $d2 = virtualinvoke $r15.<java.lang.Double: double doubleValue()>();
        $d2 = $d1 * $d2;
        $d2 = $d2 / 1000.0;
        $d0 = $d0 + $d2;
        $i2 = $i2 + 1;
        goto label0;

     label2:
        $r10 = newarray (java.lang.Class)[2];
        $r7 = <java.lang.Long: java.lang.Class TYPE>;
        $r10[0] = $r7;
        $r7 = <java.lang.Integer: java.lang.Class TYPE>;
        $r10[1] = $r7;
        $r9 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPhoneSignalScanningTime", $r10);
        $r11 = newarray (java.lang.Object)[2];
        $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $r11[0] = $r13;
        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r11[1] = $r12;
        $r14 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r11);
        $r13 = (java.lang.Long) $r14;
        $l5 = virtualinvoke $r13.<java.lang.Long: long longValue()>();
        $l5 = $l5 / 1000L;
        $r10 = newarray (java.lang.Class)[1];
        $r10[0] = class "java/lang/String";
        $r9 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAveragePower", $r10);
        $r11 = newarray (java.lang.Object)[1];
        $r11[0] = "radio.scanning";
        $r14 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r11);
        $r15 = (java.lang.Double) $r14;
        $d2 = virtualinvoke $r15.<java.lang.Double: double doubleValue()>();

     label3:
        $d2 = $d2 / 1000.0;
        $d1 = (double) $l5;
        $d2 = $d2 * $d1;
        $d2 = $d2 + $d0;

     label4:
        virtualinvoke $r1.<com.facebook.b.d.a: void a(java.lang.String,double)>("device_radio_power", $d2);

     label5:
        return $d2;

     label6:
        $r16 := @caughtexception;
        $d2 = $d0;
        $r8 = $r16;

     label7:
        specialinvoke $r0.<com.facebook.b.d.b: void a(java.lang.Throwable,java.lang.String)>($r8, "Unable to retrieve radio power stats");
        return $d2;

     label8:
        $r8 := @caughtexception;
        goto label7;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label8;
    }

    private double e(com.facebook.b.d.a, java.lang.Class, java.lang.Object, java.lang.Class, java.lang.Object, long)
    {
        com.facebook.b.d.b $r0;
        com.facebook.b.d.a $r1;
        java.lang.Class $r2, $r4, $r6;
        java.lang.Object $r3, $r5, $r14;
        long $l0, $l3, $l4;
        double $d0, $d1, $d2, $d3;
        java.lang.Throwable $r8;
        java.lang.reflect.Method $r9;
        java.lang.Class[] $r10;
        java.lang.Object[] $r11;
        java.lang.Long $r12;
        java.lang.Integer $r13;
        java.lang.Double $r15;
        int $i5;
        float $f0, $f1;

        $r0 := @this: com.facebook.b.d.b;
        $r1 := @parameter0: com.facebook.b.d.a;
        $r2 := @parameter1: java.lang.Class;
        $r3 := @parameter2: java.lang.Object;
        $r4 := @parameter3: java.lang.Class;
        $r5 := @parameter4: java.lang.Object;
        $l0 := @parameter5: long;
        $d0 = 0.0;

     label0:
        $r10 = newarray (java.lang.Class)[2];
        $r6 = <java.lang.Long: java.lang.Class TYPE>;
        $r10[0] = $r6;
        $r6 = <java.lang.Integer: java.lang.Class TYPE>;
        $r10[1] = $r6;
        $r9 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getScreenOnTime", $r10);
        $r11 = newarray (java.lang.Object)[2];
        $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $r11[0] = $r12;
        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r11[1] = $r13;
        $r14 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r11);
        $r12 = (java.lang.Long) $r14;
        $l3 = virtualinvoke $r12.<java.lang.Long: long longValue()>();
        $l4 = $l3 / 1000L;
        $r10 = newarray (java.lang.Class)[1];
        $r10[0] = class "java/lang/String";
        $r9 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAveragePower", $r10);
        $r11 = newarray (java.lang.Object)[1];
        $r11[0] = "screen.on";
        $r14 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r11);
        $r15 = (java.lang.Double) $r14;
        $d1 = virtualinvoke $r15.<java.lang.Double: double doubleValue()>();
        $d0 = 0.0;
        $d2 = (double) $l4;
        $d2 = $d1 * $d2;
        $d0 = 0.0 + $d2;
        $r10 = newarray (java.lang.Class)[1];
        $r10[0] = class "java/lang/String";
        $r9 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAveragePower", $r10);
        $r11 = newarray (java.lang.Object)[1];
        $r11[0] = "screen.full";
        $r14 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r11);
        $r15 = (java.lang.Double) $r14;
        $d2 = virtualinvoke $r15.<java.lang.Double: double doubleValue()>();
        $i5 = 0;

     label1:
        if $i5 >= 5 goto label3;

        $f0 = (float) $i5;
        $f1 = $f0 + 0.5F;
        $d1 = (double) $f1;
        $d3 = $d1 * $d2;
        $d3 = $d3 / 5.0;
        $r10 = newarray (java.lang.Class)[3];
        $r6 = <java.lang.Integer: java.lang.Class TYPE>;
        $r10[0] = $r6;
        $r6 = <java.lang.Long: java.lang.Class TYPE>;
        $r10[1] = $r6;
        $r6 = <java.lang.Integer: java.lang.Class TYPE>;
        $r10[2] = $r6;
        $r9 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getScreenBrightnessTime", $r10);
        $r11 = newarray (java.lang.Object)[3];
        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);
        $r11[0] = $r13;
        $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $r11[1] = $r12;
        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r11[2] = $r13;
        $r14 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r11);
        $r12 = (java.lang.Long) $r14;
        $l4 = virtualinvoke $r12.<java.lang.Long: long longValue()>();
        $l4 = $l4 / 1000L;

     label2:
        $d1 = (double) $l4;
        $d3 = $d3 * $d1;
        $d0 = $d0 + $d3;
        $i5 = $i5 + 1;
        goto label1;

     label3:
        $d3 = $d0 / 1000.0;

     label4:
        virtualinvoke $r1.<com.facebook.b.d.a: void a(java.lang.String,double)>("device_screen_power", $d3);
        return $d3;

     label5:
        $r8 := @caughtexception;
        $d3 = $d0;
        specialinvoke $r0.<com.facebook.b.d.b: void a(java.lang.Throwable,java.lang.String)>($r8, "Unable to retrieve screen power stats");
        goto label4;

        catch java.lang.Throwable from label0 to label2 with label5;
    }

    private double f(com.facebook.b.d.a, java.lang.Class, java.lang.Object, java.lang.Class, java.lang.Object, long)
    {
        com.facebook.b.d.b $r0;
        com.facebook.b.d.a $r1;
        java.lang.Class $r2, $r4, $r7;
        java.lang.Object $r3, $r5;
        long $l0, $l2, $l4;
        java.lang.reflect.Method $r8;
        java.lang.Class[] $r9;
        java.lang.Object[] $r10;
        java.lang.Long $r11;
        byte $b3;
        java.lang.Integer $r12;
        java.lang.Double $r13;
        double $d1, $d2;
        java.lang.Throwable $r14;

        $r0 := @this: com.facebook.b.d.b;
        $r1 := @parameter0: com.facebook.b.d.a;
        $r2 := @parameter1: java.lang.Class;
        $r3 := @parameter2: java.lang.Object;
        $r4 := @parameter3: java.lang.Class;
        $r5 := @parameter4: java.lang.Object;
        $l0 := @parameter5: long;
        $l2 = 0L;

     label0:
        $r9 = newarray (java.lang.Class)[2];
        $r7 = <java.lang.Long: java.lang.Class TYPE>;
        $r9[0] = $r7;
        $r7 = <java.lang.Integer: java.lang.Class TYPE>;
        $r9[1] = $r7;
        $r8 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getGlobalWifiRunningTime", $r9);
        $r10 = newarray (java.lang.Object)[2];
        $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $r10[0] = $r11;
        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);
        $r10[1] = $r12;
        $r3 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r10);
        $r11 = (java.lang.Long) $r3;
        $l0 = virtualinvoke $r11.<java.lang.Long: long longValue()>();
        $l4 = $l0 / 1000L;
        $l0 = <com.facebook.b.d.b: long b>;
        $l4 = $l4 - $l0;
        $b3 = $l4 cmp 0L;
        if $b3 >= 0 goto label5;

     label1:
        $r9 = newarray (java.lang.Class)[1];
        $r9[0] = class "java/lang/String";
        $r8 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getAveragePower", $r9);
        $r10 = newarray (java.lang.Object)[1];
        $r10[0] = "wifi.on";
        $r5 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r10);
        $r13 = (java.lang.Double) $r5;
        $d1 = virtualinvoke $r13.<java.lang.Double: double doubleValue()>();

     label2:
        $d2 = $d1 / 1000.0;
        $d1 = (double) $l2;
        $d2 = $d2 * $d1;
        $d2 = $d2 + 0.0;

     label3:
        virtualinvoke $r1.<com.facebook.b.d.a: void a(java.lang.String,double)>("device_wifi_power", $d2);
        return $d2;

     label4:
        $r14 := @caughtexception;
        specialinvoke $r0.<com.facebook.b.d.b: void a(java.lang.Throwable,java.lang.String)>($r14, "Unable to retrieve Wifi power stats");
        $d2 = 0.0;
        goto label3;

     label5:
        $l2 = $l4;
        goto label1;

        catch java.lang.Throwable from label0 to label2 with label4;
    }

    public final com.facebook.b.d.a a()
    {
        com.facebook.b.d.b $r0;
        boolean $z0;
        com.facebook.b.d.a $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.facebook.b.d.b;
        entermonitor $r0;

     label0:
        $z0 = specialinvoke $r0.<com.facebook.b.d.b: boolean b()>();
        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.facebook.b.d.b: void c()>();

     label1:
        $r1 = $r0.<com.facebook.b.d.b: com.facebook.b.d.a k>;

     label2:
        exitmonitor $r0;
        return $r1;

     label3:
        $r2 := @caughtexception;
        exitmonitor $r0;
        throw $r2;

        catch java.lang.Throwable from label0 to label2 with label3;
    }
}
