public final class com.facebook.rti.b.e.b.w extends com.facebook.rti.b.e.b.m
{

    public void <init>(com.facebook.rti.b.e.b.h, com.facebook.rti.b.e.b.i)
    {
        com.facebook.rti.b.e.b.w $r0;
        com.facebook.rti.b.e.b.h $r1;
        com.facebook.rti.b.e.b.i $r2;

        $r0 := @this: com.facebook.rti.b.e.b.w;
        $r1 := @parameter0: com.facebook.rti.b.e.b.h;
        $r2 := @parameter1: com.facebook.rti.b.e.b.i;
        specialinvoke $r0.<com.facebook.rti.b.e.b.m: void <init>(com.facebook.rti.b.e.b.h,java.lang.Object,java.lang.Object)>($r1, $r2, null);
        return;
    }

    public final com.facebook.rti.b.e.b.i a()
    {
        com.facebook.rti.b.e.b.w $r0;
        java.lang.Object $r1;
        com.facebook.rti.b.e.b.i $r2;

        $r0 := @this: com.facebook.rti.b.e.b.w;
        $r1 = specialinvoke $r0.<com.facebook.rti.b.e.b.m: java.lang.Object d()>();
        $r2 = (com.facebook.rti.b.e.b.i) $r1;
        return $r2;
    }

    public final java.lang.Object d()
    {
        com.facebook.rti.b.e.b.w $r0;
        com.facebook.rti.b.e.b.i $r1;

        $r0 := @this: com.facebook.rti.b.e.b.w;
        $r1 = virtualinvoke $r0.<com.facebook.rti.b.e.b.w: com.facebook.rti.b.e.b.i a()>();
        return $r1;
    }

    public final java.lang.String toString()
    {
        com.facebook.rti.b.e.b.w $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.facebook.rti.b.e.b.i $r3;

        $r0 := @this: com.facebook.rti.b.e.b.w;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = specialinvoke $r0.<com.facebook.rti.b.e.b.m: java.lang.String toString()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r3 = virtualinvoke $r0.<com.facebook.rti.b.e.b.w: com.facebook.rti.b.e.b.i a()>();
        $r2 = virtualinvoke $r3.<com.facebook.rti.b.e.b.i: java.lang.String toString()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }
}
