class com.google.android.gms.dynamic.h extends java.lang.Object implements com.google.android.gms.dynamic.k
{
    final android.widget.FrameLayout a;
    final android.view.LayoutInflater b;
    final android.view.ViewGroup c;
    final android.os.Bundle d;
    final com.google.android.gms.dynamic.d e;

    void <init>(com.google.android.gms.dynamic.d, android.widget.FrameLayout, android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.google.android.gms.dynamic.h $r0;
        com.google.android.gms.dynamic.d $r1;
        android.widget.FrameLayout $r2;
        android.view.LayoutInflater $r3;
        android.view.ViewGroup $r4;
        android.os.Bundle $r5;

        $r0 := @this: com.google.android.gms.dynamic.h;
        $r1 := @parameter0: com.google.android.gms.dynamic.d;
        $r2 := @parameter1: android.widget.FrameLayout;
        $r3 := @parameter2: android.view.LayoutInflater;
        $r4 := @parameter3: android.view.ViewGroup;
        $r5 := @parameter4: android.os.Bundle;
        $r0.<com.google.android.gms.dynamic.h: com.google.android.gms.dynamic.d e> = $r1;
        $r0.<com.google.android.gms.dynamic.h: android.widget.FrameLayout a> = $r2;
        $r0.<com.google.android.gms.dynamic.h: android.view.LayoutInflater b> = $r3;
        $r0.<com.google.android.gms.dynamic.h: android.view.ViewGroup c> = $r4;
        $r0.<com.google.android.gms.dynamic.h: android.os.Bundle d> = $r5;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int a()
    {
        com.google.android.gms.dynamic.h $r0;

        $r0 := @this: com.google.android.gms.dynamic.h;
        return 2;
    }

    public void a(com.google.android.gms.dynamic.a)
    {
        com.google.android.gms.dynamic.h $r0;
        com.google.android.gms.dynamic.a $r1;
        android.widget.FrameLayout $r2;
        com.google.android.gms.dynamic.d $r3;
        android.view.LayoutInflater $r4;
        android.view.ViewGroup $r5;
        android.os.Bundle $r6;
        android.view.View $r7;

        $r0 := @this: com.google.android.gms.dynamic.h;
        $r1 := @parameter0: com.google.android.gms.dynamic.a;
        $r2 = $r0.<com.google.android.gms.dynamic.h: android.widget.FrameLayout a>;
        virtualinvoke $r2.<android.widget.FrameLayout: void removeAllViews()>();
        $r2 = $r0.<com.google.android.gms.dynamic.h: android.widget.FrameLayout a>;
        $r3 = $r0.<com.google.android.gms.dynamic.h: com.google.android.gms.dynamic.d e>;
        $r1 = staticinvoke <com.google.android.gms.dynamic.d: com.google.android.gms.dynamic.a b(com.google.android.gms.dynamic.d)>($r3);
        $r4 = $r0.<com.google.android.gms.dynamic.h: android.view.LayoutInflater b>;
        $r5 = $r0.<com.google.android.gms.dynamic.h: android.view.ViewGroup c>;
        $r6 = $r0.<com.google.android.gms.dynamic.h: android.os.Bundle d>;
        $r7 = interfaceinvoke $r1.<com.google.android.gms.dynamic.a: android.view.View a(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>($r4, $r5, $r6);
        virtualinvoke $r2.<android.widget.FrameLayout: void addView(android.view.View)>($r7);
        return;
    }
}
