public interface  com.google.android.gms.maps.model.internal.c extends java.lang.Object implements android.os.IInterface
{

    public abstract void a();

    public abstract void a(float);

    public abstract void a(float, float);

    public abstract void a(com.google.android.gms.dynamic.b);

    public abstract void a(com.google.android.gms.maps.model.LatLng);

    public abstract void a(com.google.android.gms.maps.model.LatLngBounds);

    public abstract void a(boolean);

    public abstract boolean a(com.google.android.gms.maps.model.internal.c);

    public abstract java.lang.String b();

    public abstract void b(float);

    public abstract com.google.android.gms.maps.model.LatLng c();

    public abstract void c(float);

    public abstract float d();

    public abstract void d(float);

    public abstract float e();

    public abstract com.google.android.gms.maps.model.LatLngBounds f();

    public abstract float g();

    public abstract float h();

    public abstract boolean i();

    public abstract float j();

    public abstract int k();
}
