public class com.google.android.gms.internal.iz extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.iz $r0;

        $r0 := @this: com.google.android.gms.internal.iz;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void a(com.google.android.gms.internal.fv$d, android.os.Parcel, int)
    {
        com.google.android.gms.internal.fv$d $r0;
        android.os.Parcel $r1;
        int $i0, $i5, i6;
        java.util.Set $r2;
        java.lang.Integer $r3;
        boolean $z1;
        java.lang.String $r4;

        $r0 := @parameter0: com.google.android.gms.internal.fv$d;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.fv$d: java.util.Set d()>();
        $i5 = (int) 1;
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);
        $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);
        if $z1 == 0 goto label0;

        $i5 = virtualinvoke $r0.<com.google.android.gms.internal.fv$d: int e()>();
        i6 = (int) 1;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, i6, $i5);

     label0:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);
        $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);
        if $z1 == 0 goto label1;

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.fv$d: java.lang.String f()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r4, 1);

     label1:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);
        $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);
        if $z1 == 0 goto label2;

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.fv$d: java.lang.String g()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r4, 1);

     label2:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);
        $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);
        if $z1 == 0 goto label3;

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.fv$d: java.lang.String i()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 4, $r4, 1);

     label3:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);
        $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);
        if $z1 == 0 goto label4;

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.fv$d: java.lang.String j()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r4, 1);

     label4:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6);
        $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);
        if $z1 == 0 goto label5;

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.fv$d: java.lang.String k()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r4, 1);

     label5:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(7);
        $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);
        if $z1 == 0 goto label6;

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.fv$d: java.lang.String l()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 7, $r4, 1);

     label6:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i0);
        return;
    }

    public com.google.android.gms.internal.fv$d a(android.os.Parcel)
    {
        com.google.android.gms.internal.iz $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3;
        java.util.HashSet $r2;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8;
        java.lang.Integer $r9;
        com.google.android.gms.common.internal.safeparcel.b $r10;
        java.lang.StringBuilder $r11;
        com.google.android.gms.internal.fv$d $r12;

        $r0 := @this: com.google.android.gms.internal.iz;
        $r1 := @parameter0: android.os.Parcel;
        $r8 = null;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);
        $r2 = new java.util.HashSet;
        specialinvoke $r2.<java.util.HashSet: void <init>()>();
        $i1 = 0;
        $r7 = null;
        $r6 = null;
        $r5 = null;
        $r4 = null;
        $r3 = null;

     label0:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i2 >= $i0 goto label9;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i3);
        lookupswitch($i2)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            case 6: goto label7;
            case 7: goto label8;
            default: goto label1;
        };

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label2:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i3);
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);
        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r9);
        goto label0;

     label3:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);
        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r9);
        goto label0;

     label4:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);
        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r9);
        goto label0;

     label5:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);
        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r9);
        goto label0;

     label6:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);
        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r9);
        goto label0;

     label7:
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(6);
        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r9);
        goto label0;

     label8:
        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(7);
        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r9);
        goto label0;

     label9:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i3 == $i0 goto label10;

        $r10 = new com.google.android.gms.common.internal.safeparcel.b;
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r8 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r10.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r8, $r1);
        throw $r10;

     label10:
        $r12 = new com.google.android.gms.internal.fv$d;
        specialinvoke $r12.<com.google.android.gms.internal.fv$d: void <init>(java.util.Set,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $i1, $r3, $r4, $r5, $r6, $r7, $r8);
        return $r12;
    }

    public com.google.android.gms.internal.fv$d[] a(int)
    {
        com.google.android.gms.internal.iz $r0;
        int $i0;
        com.google.android.gms.internal.fv$d[] $r1;

        $r0 := @this: com.google.android.gms.internal.iz;
        $i0 := @parameter0: int;
        $r1 = newarray (com.google.android.gms.internal.fv$d)[$i0];
        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.iz $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.fv$d $r2;

        $r0 := @this: com.google.android.gms.internal.iz;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.iz: com.google.android.gms.internal.fv$d a(android.os.Parcel)>($r1);
        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.iz $r0;
        int $i0;
        com.google.android.gms.internal.fv$d[] $r1;

        $r0 := @this: com.google.android.gms.internal.iz;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.iz: com.google.android.gms.internal.fv$d[] a(int)>($i0);
        return $r1;
    }
}
