final class com.facebook.rti.a.b.d extends java.lang.Object
{
    final android.content.IntentFilter a;
    final android.content.BroadcastReceiver b;
    boolean c;

    public final java.lang.String toString()
    {
        com.facebook.rti.a.b.d $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        android.content.BroadcastReceiver $r3;
        android.content.IntentFilter $r4;

        $r0 := @this: com.facebook.rti.a.b.d;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(128);
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Receiver{");
        $r3 = $r0.<com.facebook.rti.a.b.d: android.content.BroadcastReceiver b>;
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" filter=");
        $r4 = $r0.<com.facebook.rti.a.b.d: android.content.IntentFilter a>;
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }
}
