final class com.google.android.gms.internal.em$d extends com.google.android.gms.internal.el
{
    final com.google.android.gms.internal.em a;
    private final com.google.android.gms.games.a.c b;

    public void b(int, java.lang.String)
    {
        com.google.android.gms.internal.em$d $r0;
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.em $r2, $r4;
        com.google.android.gms.internal.hi $r3;
        com.google.android.gms.games.a.c $r5;

        $r0 := @this: com.google.android.gms.internal.em$d;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.String;
        $r2 = $r0.<com.google.android.gms.internal.em$d: com.google.android.gms.internal.em a>;
        $r3 = new com.google.android.gms.internal.hi;
        $r4 = $r0.<com.google.android.gms.internal.em$d: com.google.android.gms.internal.em a>;
        $r5 = $r0.<com.google.android.gms.internal.em$d: com.google.android.gms.games.a.c b>;
        specialinvoke $r3.<com.google.android.gms.internal.hi: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.a.c,int,java.lang.String)>($r4, $r5, $i0, $r1);
        virtualinvoke $r2.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r3);
        return;
    }
}
