final class com.facebook.lite.widget.c extends java.lang.Object implements java.lang.Runnable
{
    final int a;
    final com.facebook.lite.widget.DummySurfaceView b;

    void <init>(com.facebook.lite.widget.DummySurfaceView, int)
    {
        com.facebook.lite.widget.c $r0;
        com.facebook.lite.widget.DummySurfaceView $r1;
        int $i0;

        $r0 := @this: com.facebook.lite.widget.c;
        $r1 := @parameter0: com.facebook.lite.widget.DummySurfaceView;
        $i0 := @parameter1: int;
        $r0.<com.facebook.lite.widget.c: com.facebook.lite.widget.DummySurfaceView b> = $r1;
        $r0.<com.facebook.lite.widget.c: int a> = $i0;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final void run()
    {
        com.facebook.lite.widget.c $r0;
        com.facebook.lite.widget.DummySurfaceView $r1;
        int $i0;

        $r0 := @this: com.facebook.lite.widget.c;
        $r1 = $r0.<com.facebook.lite.widget.c: com.facebook.lite.widget.DummySurfaceView b>;
        $i0 = $r0.<com.facebook.lite.widget.c: int a>;
        virtualinvoke $r1.<com.facebook.lite.widget.DummySurfaceView: void setVisibility(int)>($i0);
        return;
    }
}
