final class com.google.android.gms.internal.if extends java.lang.Object implements com.google.android.gms.internal.ii
{
    final com.google.android.gms.internal.ez a;

    private void <init>(com.google.android.gms.internal.ez)
    {
        com.google.android.gms.internal.if $r0;
        com.google.android.gms.internal.ez $r1;

        $r0 := @this: com.google.android.gms.internal.if;
        $r1 := @parameter0: com.google.android.gms.internal.ez;
        $r0.<com.google.android.gms.internal.if: com.google.android.gms.internal.ez a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    void <init>(com.google.android.gms.internal.ez, com.google.android.gms.internal.id)
    {
        com.google.android.gms.internal.if $r0;
        com.google.android.gms.internal.ez $r1;
        com.google.android.gms.internal.id $r2;

        $r0 := @this: com.google.android.gms.internal.if;
        $r1 := @parameter0: com.google.android.gms.internal.ez;
        $r2 := @parameter1: com.google.android.gms.internal.id;
        specialinvoke $r0.<com.google.android.gms.internal.if: void <init>(com.google.android.gms.internal.ez)>($r1);
        return;
    }

    public void a()
    {
        com.google.android.gms.internal.if $r0;
        com.google.android.gms.internal.ez $r1;

        $r0 := @this: com.google.android.gms.internal.if;
        $r1 = $r0.<com.google.android.gms.internal.if: com.google.android.gms.internal.ez a>;
        staticinvoke <com.google.android.gms.internal.ez: void a(com.google.android.gms.internal.ez)>($r1);
        return;
    }

    public com.google.android.gms.internal.ex b()
    {
        com.google.android.gms.internal.if $r0;
        com.google.android.gms.internal.ez $r1;
        android.os.IInterface $r2;
        com.google.android.gms.internal.ex $r3;

        $r0 := @this: com.google.android.gms.internal.if;
        $r1 = $r0.<com.google.android.gms.internal.if: com.google.android.gms.internal.ez a>;
        $r2 = staticinvoke <com.google.android.gms.internal.ez: android.os.IInterface b(com.google.android.gms.internal.ez)>($r1);
        $r3 = (com.google.android.gms.internal.ex) $r2;
        return $r3;
    }

    public android.os.IInterface c()
    {
        com.google.android.gms.internal.if $r0;
        com.google.android.gms.internal.ex $r1;

        $r0 := @this: com.google.android.gms.internal.if;
        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.if: com.google.android.gms.internal.ex b()>();
        return $r1;
    }
}
