final class com.facebook.lite.c.h extends java.lang.Object
{
    private static final com.facebook.lite.c.g a;

    static void <clinit>()
    {
        com.facebook.lite.c.g $r0;

        $r0 = new com.facebook.lite.c.g;
        specialinvoke $r0.<com.facebook.lite.c.g: void <init>()>();
        <com.facebook.lite.c.h: com.facebook.lite.c.g a> = $r0;
        return;
    }

    static com.facebook.lite.c.g a()
    {
        com.facebook.lite.c.g $r0;

        $r0 = <com.facebook.lite.c.h: com.facebook.lite.c.g a>;
        return $r0;
    }
}
