public final class com.google.c.b.a.t extends com.google.c.ae
{
    public static final com.google.c.af a;
    private final java.text.DateFormat b;

    static void <clinit>()
    {
        com.google.c.b.a.u $r0;

        $r0 = new com.google.c.b.a.u;
        specialinvoke $r0.<com.google.c.b.a.u: void <init>()>();
        <com.google.c.b.a.t: com.google.c.af a> = $r0;
        return;
    }

    public void <init>()
    {
        com.google.c.b.a.t $r0;
        java.text.SimpleDateFormat $r1;

        $r0 := @this: com.google.c.b.a.t;
        specialinvoke $r0.<com.google.c.ae: void <init>()>();
        $r1 = new java.text.SimpleDateFormat;
        specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("MMM d, yyyy");
        $r0.<com.google.c.b.a.t: java.text.DateFormat b> = $r1;
        return;
    }

    public java.sql.Date a(com.google.c.d.a)
    {
        com.google.c.b.a.t $r0;
        com.google.c.d.a $r1;
        com.google.c.d.c $r2, $r3;
        java.sql.Date $r4;
        java.text.DateFormat $r5;
        java.lang.String $r6;
        java.util.Date $r7;
        long $l0;
        java.text.ParseException $r8;
        com.google.c.aa $r9;
        java.lang.Throwable $r10;

        $r0 := @this: com.google.c.b.a.t;
        $r1 := @parameter0: com.google.c.d.a;
        entermonitor $r0;

     label0:
        $r2 = virtualinvoke $r1.<com.google.c.d.a: com.google.c.d.c f()>();
        $r3 = <com.google.c.d.c: com.google.c.d.c i>;
        if $r2 != $r3 goto label3;

        virtualinvoke $r1.<com.google.c.d.a: void j()>();

     label1:
        $r4 = null;

     label2:
        exitmonitor $r0;
        return $r4;

     label3:
        $r5 = $r0.<com.google.c.b.a.t: java.text.DateFormat b>;

     label4:
        $r6 = virtualinvoke $r1.<com.google.c.d.a: java.lang.String h()>();
        $r7 = virtualinvoke $r5.<java.text.DateFormat: java.util.Date parse(java.lang.String)>($r6);
        $l0 = virtualinvoke $r7.<java.util.Date: long getTime()>();
        $r4 = new java.sql.Date;
        specialinvoke $r4.<java.sql.Date: void <init>(long)>($l0);

     label5:
        goto label2;

     label6:
        $r8 := @caughtexception;

     label7:
        $r9 = new com.google.c.aa;
        specialinvoke $r9.<com.google.c.aa: void <init>(java.lang.Throwable)>($r8);
        throw $r9;

     label8:
        $r10 := @caughtexception;
        exitmonitor $r0;
        throw $r10;

        catch java.lang.Throwable from label0 to label1 with label8;
        catch java.text.ParseException from label4 to label5 with label6;
        catch java.lang.Throwable from label3 to label5 with label8;
        catch java.lang.Throwable from label7 to label8 with label8;
    }

    public volatile void a(com.google.c.d.d, java.lang.Object)
    {
        com.google.c.b.a.t $r0;
        com.google.c.d.d $r1;
        java.lang.Object $r2;
        java.sql.Date $r3;

        $r0 := @this: com.google.c.b.a.t;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.Object;
        $r3 = (java.sql.Date) $r2;
        virtualinvoke $r0.<com.google.c.b.a.t: void a(com.google.c.d.d,java.sql.Date)>($r1, $r3);
        return;
    }

    public void a(com.google.c.d.d, java.sql.Date)
    {
        com.google.c.b.a.t $r0;
        com.google.c.d.d $r1;
        java.sql.Date $r2;
        java.lang.String $r3;
        java.text.DateFormat $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.c.b.a.t;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.sql.Date;
        entermonitor $r0;
        if $r2 != null goto label2;

        $r3 = null;

     label0:
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d b(java.lang.String)>($r3);

     label1:
        exitmonitor $r0;
        return;

     label2:
        $r4 = $r0.<com.google.c.b.a.t: java.text.DateFormat b>;
        $r3 = virtualinvoke $r4.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2);

     label3:
        goto label0;

     label4:
        $r5 := @caughtexception;
        exitmonitor $r0;
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label4;
        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public java.lang.Object b(com.google.c.d.a)
    {
        com.google.c.b.a.t $r0;
        com.google.c.d.a $r1;
        java.sql.Date $r2;

        $r0 := @this: com.google.c.b.a.t;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = virtualinvoke $r0.<com.google.c.b.a.t: java.sql.Date a(com.google.c.d.a)>($r1);
        return $r2;
    }
}
