public abstract class com.facebook.lite.c.a extends java.lang.Object implements com.facebook.lite.c.d
{
    protected volatile boolean a;

    protected void <init>()
    {
        com.facebook.lite.c.a $r0;

        $r0 := @this: com.facebook.lite.c.a;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    private static void a(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r4;
        java.lang.StringBuilder $r3;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: java.lang.String;
        $r2 := @parameter2: java.lang.String;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("config_");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <com.facebook.lite.b.e: void a(android.content.Context,java.lang.String,java.lang.String)>($r0, $r4, $r2);
        return;
    }

    private com.facebook.lite.c.a b(android.content.Context, java.lang.String)
    {
        com.facebook.lite.c.a $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3;
        org.json.JSONObject $r4;
        java.lang.Throwable $r5;
        org.json.JSONException $r6;

        $r0 := @this: com.facebook.lite.c.a;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: java.lang.String;

     label0:
        $r3 = virtualinvoke $r0.<com.facebook.lite.c.a: java.lang.String a()>();
        staticinvoke <com.facebook.lite.c.a: void a(android.content.Context,java.lang.String,java.lang.String)>($r1, $r3, $r2);

     label1:
        entermonitor $r0;

     label2:
        $r4 = new org.json.JSONObject;
        specialinvoke $r4.<org.json.JSONObject: void <init>(java.lang.String)>($r2);
        virtualinvoke $r0.<com.facebook.lite.c.a: void a(org.json.JSONObject)>($r4);
        exitmonitor $r0;
        return $r0;

     label3:
        $r5 := @caughtexception;
        exitmonitor $r0;

     label4:
        throw $r5;

     label5:
        $r6 := @caughtexception;
        return $r0;

        catch org.json.JSONException from label0 to label1 with label5;
        catch java.lang.Throwable from label2 to label4 with label3;
        catch org.json.JSONException from label4 to label5 with label5;
    }

    private static org.json.JSONObject c(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        org.json.JSONObject $r4;
        org.json.JSONException $r5;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: java.lang.String;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("config_");
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        $r3 = staticinvoke <com.facebook.lite.b.e: java.lang.String b(android.content.Context,java.lang.String)>($r0, $r3);
        if $r3 != null goto label0;

        return null;

     label0:
        $r4 = new org.json.JSONObject;

     label1:
        specialinvoke $r4.<org.json.JSONObject: void <init>(java.lang.String)>($r3);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;
        return null;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    protected final com.facebook.lite.c.a a(android.content.Context)
    {
        com.facebook.lite.c.a $r0;
        android.content.Context $r1;
        boolean $z0;
        java.lang.String $r2;
        org.json.JSONObject $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.facebook.lite.c.a;
        $r1 := @parameter0: android.content.Context;
        $z0 = $r0.<com.facebook.lite.c.a: boolean a>;
        if $z0 != 0 goto label2;

        entermonitor $r0;

     label0:
        $z0 = $r0.<com.facebook.lite.c.a: boolean a>;
        if $z0 != 0 goto label1;

        $r2 = virtualinvoke $r0.<com.facebook.lite.c.a: java.lang.String a()>();
        $r3 = staticinvoke <com.facebook.lite.c.a: org.json.JSONObject c(android.content.Context,java.lang.String)>($r1, $r2);
        virtualinvoke $r0.<com.facebook.lite.c.a: void a(org.json.JSONObject)>($r3);
        $r0.<com.facebook.lite.c.a: boolean a> = 1;

     label1:
        exitmonitor $r0;

     label2:
        return $r0;

     label3:
        $r4 := @caughtexception;
        exitmonitor $r0;

     label4:
        throw $r4;

        catch java.lang.Throwable from label0 to label4 with label3;
    }

    public final com.facebook.lite.c.d a(android.content.Context, java.lang.String)
    {
        com.facebook.lite.c.a $r0;
        android.content.Context $r1;
        java.lang.String $r2;

        $r0 := @this: com.facebook.lite.c.a;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: java.lang.String;
        $r0 = specialinvoke $r0.<com.facebook.lite.c.a: com.facebook.lite.c.a b(android.content.Context,java.lang.String)>($r1, $r2);
        return $r0;
    }

    protected abstract void a(org.json.JSONObject);
}
