final class com.facebook.lite.c extends android.os.AsyncTask
{
    final android.os.Parcelable[] a;
    final java.lang.String[] b;
    final com.facebook.b.k c;
    final int[] d;
    final com.facebook.lite.a e;

    void <init>(com.facebook.lite.a, android.os.Parcelable[], java.lang.String[], com.facebook.b.k, int[])
    {
        com.facebook.lite.c $r0;
        com.facebook.lite.a $r1;
        android.os.Parcelable[] $r2;
        java.lang.String[] $r3;
        com.facebook.b.k $r4;
        int[] $r5;

        $r0 := @this: com.facebook.lite.c;
        $r1 := @parameter0: com.facebook.lite.a;
        $r2 := @parameter1: android.os.Parcelable[];
        $r3 := @parameter2: java.lang.String[];
        $r4 := @parameter3: com.facebook.b.k;
        $r5 := @parameter4: int[];
        $r0.<com.facebook.lite.c: com.facebook.lite.a e> = $r1;
        $r0.<com.facebook.lite.c: android.os.Parcelable[] a> = $r2;
        $r0.<com.facebook.lite.c: java.lang.String[] b> = $r3;
        $r0.<com.facebook.lite.c: com.facebook.b.k c> = $r4;
        $r0.<com.facebook.lite.c: int[] d> = $r5;
        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();
        return;
    }

    private transient java.util.List a()
    {
        com.facebook.lite.c $r0;
        int $i0, $i1, $i2;
        java.util.ArrayList $r1;
        android.os.Parcelable[] $r2;
        com.facebook.lite.a $r3;
        java.lang.String[] $r4;
        com.facebook.b.k $r5;
        int[] $r6;
        android.content.Context $r7;
        com.facebook.lite.g.a $r8;
        java.lang.String $r9;
        byte[] $r10;

        $r0 := @this: com.facebook.lite.c;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $i0 = 0;

     label0:
        $r2 = $r0.<com.facebook.lite.c: android.os.Parcelable[] a>;
        $i1 = lengthof $r2;
        if $i0 >= $i1 goto label1;

        $r3 = $r0.<com.facebook.lite.c: com.facebook.lite.a e>;
        $r7 = staticinvoke <com.facebook.lite.a: android.content.Context b(com.facebook.lite.a)>($r3);
        $r3 = $r0.<com.facebook.lite.c: com.facebook.lite.a e>;
        $r8 = staticinvoke <com.facebook.lite.a: com.facebook.lite.g.a c(com.facebook.lite.a)>($r3);
        $i1 = virtualinvoke $r8.<com.facebook.lite.g.a: int u()>();
        $r4 = $r0.<com.facebook.lite.c: java.lang.String[] b>;
        $r9 = $r4[$i0];
        $r5 = $r0.<com.facebook.lite.c: com.facebook.b.k c>;
        $r6 = $r0.<com.facebook.lite.c: int[] d>;
        $i2 = $r6[$i0];
        $r10 = staticinvoke <com.facebook.lite.photo.n: byte[] a(android.content.Context,int,java.lang.String,com.facebook.b.k,int)>($r7, $i1, $r9, $r5, $i2);
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r10);
        $i0 = $i0 + 1;
        goto label0;

     label1:
        return $r1;
    }

    private void a(java.util.List)
    {
        com.facebook.lite.c $r0;
        java.util.List $r1;
        java.lang.String $r2, $r3;
        int $i0, $i1, $i2, $i3;
        com.facebook.lite.a $r4;
        com.facebook.lite.g.a $r5;
        com.b.a.a.b.b $r6;
        com.b.a.a.b.a $r7;
        com.facebook.b.k $r8;
        android.content.Context $r9;
        java.lang.Object $r10;
        byte[] $r11;
        java.lang.StringBuilder $r12;
        int[] $r13, $r15;
        com.b.a.a.j.g $r14;
        java.lang.Exception $r16;
        com.b.a.a.e.b $r17;
        com.b.a.a.j.v $r18;

        $r0 := @this: com.facebook.lite.c;
        $r1 := @parameter0: java.util.List;
        if $r1 != null goto label1;

        $r2 = staticinvoke <com.facebook.lite.a: java.lang.String M()>();
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r2, "gallery/unable to read photo.");
        $r4 = $r0.<com.facebook.lite.c: com.facebook.lite.a e>;
        $r5 = staticinvoke <com.facebook.lite.a: com.facebook.lite.g.a c(com.facebook.lite.a)>($r4);
        $r6 = virtualinvoke $r5.<com.facebook.lite.g.a: com.b.a.a.b.b R()>();
        $r7 = staticinvoke <com.facebook.lite.a: com.b.a.a.b.a P()>();
        virtualinvoke $r6.<com.b.a.a.b.b: void b(com.b.a.a.b.a)>($r7);
        $r8 = $r0.<com.facebook.lite.c: com.facebook.b.k c>;
        virtualinvoke $r8.<com.facebook.b.k: com.facebook.b.i b(java.lang.String,boolean)>("handling_succeeded", 0);
        $r8 = $r0.<com.facebook.lite.c: com.facebook.b.k c>;
        $r4 = $r0.<com.facebook.lite.c: com.facebook.lite.a e>;
        $r9 = staticinvoke <com.facebook.lite.a: android.content.Context b(com.facebook.lite.a)>($r4);
        staticinvoke <com.facebook.b.k: void a(com.facebook.b.k,android.content.Context)>($r8, $r9);

     label0:
        return;

     label1:
        $i2 = (int) 0;

     label2:
        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();
        if $i2 >= $i1 goto label8;

        $r10 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2);
        $r11 = (byte[]) $r10;
        if $r11 != null goto label4;

        $r8 = $r0.<com.facebook.lite.c: com.facebook.b.k c>;
        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("handling_succeeded_");
        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r3 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r8.<com.facebook.b.k: com.facebook.b.i b(java.lang.String,boolean)>($r3, 0);

     label3:
        $i2 = $i2 + 1;
        goto label2;

     label4:
        $r4 = $r0.<com.facebook.lite.c: com.facebook.lite.a e>;
        $r5 = staticinvoke <com.facebook.lite.a: com.facebook.lite.g.a c(com.facebook.lite.a)>($r4);
        $r13 = virtualinvoke $r5.<com.facebook.lite.g.a: int[] a(byte[])>($r11);
        $r4 = $r0.<com.facebook.lite.c: com.facebook.lite.a e>;
        $r5 = staticinvoke <com.facebook.lite.a: com.facebook.lite.g.a c(com.facebook.lite.a)>($r4);
        $r14 = virtualinvoke $r5.<com.facebook.lite.g.a: com.b.a.a.j.g Y()>();
        $r4 = $r0.<com.facebook.lite.c: com.facebook.lite.a e>;
        $r15 = staticinvoke <com.facebook.lite.a: int[] f(com.facebook.lite.a)>($r4);
        $i0 = $r15[$i2];
        $r10 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2);
        $r11 = (byte[]) $r10;
        $i3 = $r13[0];
        $i1 = $r13[1];
        interfaceinvoke $r14.<com.b.a.a.j.g: com.b.a.a.j.c a(int,byte[],int,int)>($i0, $r11, $i3, $i1);

     label5:
        goto label3;

     label6:
        $r16 := @caughtexception;
        $r4 = $r0.<com.facebook.lite.c: com.facebook.lite.a e>;
        $r17 = staticinvoke <com.facebook.lite.a: com.b.a.a.e.b h(com.facebook.lite.a)>($r4);
        interfaceinvoke $r17.<com.b.a.a.e.b: void a(short,java.lang.String,java.lang.Throwable)>(152, "", $r16);
        $r4 = $r0.<com.facebook.lite.c: com.facebook.lite.a e>;
        $r5 = staticinvoke <com.facebook.lite.a: com.facebook.lite.g.a c(com.facebook.lite.a)>($r4);
        $r6 = virtualinvoke $r5.<com.facebook.lite.g.a: com.b.a.a.b.b R()>();
        $r7 = staticinvoke <com.facebook.lite.a: com.b.a.a.b.a P()>();
        virtualinvoke $r6.<com.b.a.a.b.b: void b(com.b.a.a.b.a)>($r7);

     label7:
        $r8 = $r0.<com.facebook.lite.c: com.facebook.b.k c>;
        virtualinvoke $r8.<com.facebook.b.k: com.facebook.b.i b(java.lang.String,boolean)>("handling_succeeded", 1);
        $r8 = $r0.<com.facebook.lite.c: com.facebook.b.k c>;
        $r4 = $r0.<com.facebook.lite.c: com.facebook.lite.a e>;
        $r9 = staticinvoke <com.facebook.lite.a: android.content.Context b(com.facebook.lite.a)>($r4);
        staticinvoke <com.facebook.b.k: void a(com.facebook.b.k,android.content.Context)>($r8, $r9);
        goto label0;

     label8:
        $r4 = $r0.<com.facebook.lite.c: com.facebook.lite.a e>;
        $r5 = staticinvoke <com.facebook.lite.a: com.facebook.lite.g.a c(com.facebook.lite.a)>($r4);
        $r6 = virtualinvoke $r5.<com.facebook.lite.g.a: com.b.a.a.b.b R()>();
        $r4 = $r0.<com.facebook.lite.c: com.facebook.lite.a e>;
        $r7 = staticinvoke <com.facebook.lite.a: com.b.a.a.b.a g(com.facebook.lite.a)>($r4);
        virtualinvoke $r6.<com.b.a.a.b.b: void b(com.b.a.a.b.a)>($r7);
        $r4 = $r0.<com.facebook.lite.c: com.facebook.lite.a e>;
        $r5 = staticinvoke <com.facebook.lite.a: com.facebook.lite.g.a c(com.facebook.lite.a)>($r4);
        $r18 = virtualinvoke $r5.<com.facebook.lite.g.a: com.b.a.a.j.v ad()>();
        virtualinvoke $r18.<com.b.a.a.j.v: void J()>();

     label9:
        goto label7;

        catch java.lang.Exception from label2 to label5 with label6;
        catch java.lang.Exception from label8 to label9 with label6;
    }

    protected final java.lang.Object doInBackground(java.lang.Object[])
    {
        com.facebook.lite.c $r0;
        java.lang.Object[] $r1;
        java.util.List $r2;

        $r0 := @this: com.facebook.lite.c;
        $r1 := @parameter0: java.lang.Object[];
        $r2 = specialinvoke $r0.<com.facebook.lite.c: java.util.List a()>();
        return $r2;
    }

    protected final void onPostExecute(java.lang.Object)
    {
        com.facebook.lite.c $r0;
        java.lang.Object $r1;
        java.util.List $r2;

        $r0 := @this: com.facebook.lite.c;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (java.util.List) $r1;
        specialinvoke $r0.<com.facebook.lite.c: void a(java.util.List)>($r2);
        return;
    }
}
