public final class com.google.android.gms.common.images.e extends java.lang.Object
{
    final com.google.android.gms.common.images.f a;
    int b;
    private int c;
    private int d;
    private java.lang.ref.WeakReference e;
    private java.lang.ref.WeakReference f;
    private java.lang.ref.WeakReference g;
    private int h;
    private boolean i;
    private boolean j;

    private com.google.android.gms.internal.eg a(android.graphics.drawable.Drawable, android.graphics.drawable.Drawable)
    {
        com.google.android.gms.common.images.e $r0;
        android.graphics.drawable.Drawable $r1, $r2;
        boolean $z0;
        com.google.android.gms.internal.eg $r3;

        $r0 := @this: com.google.android.gms.common.images.e;
        $r1 := @parameter0: android.graphics.drawable.Drawable;
        $r2 := @parameter1: android.graphics.drawable.Drawable;
        if $r1 == null goto label1;

        $z0 = $r1 instanceof com.google.android.gms.internal.eg;
        if $z0 == 0 goto label0;

        $r3 = (com.google.android.gms.internal.eg) $r1;
        $r1 = virtualinvoke $r3.<com.google.android.gms.internal.eg: android.graphics.drawable.Drawable b()>();

     label0:
        $r3 = new com.google.android.gms.internal.eg;
        specialinvoke $r3.<com.google.android.gms.internal.eg: void <init>(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r1, $r2);
        return $r3;

     label1:
        $r1 = null;
        goto label0;
    }

    private void a(android.graphics.drawable.Drawable, boolean, boolean, boolean)
    {
        com.google.android.gms.common.images.e $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0, $z1, $z2;
        int $i0;
        com.google.android.gms.common.images.f $r2;
        java.lang.Object $r3;
        java.lang.ref.WeakReference $r4;
        com.google.android.gms.common.images.a $r5;
        android.net.Uri $r6;
        android.widget.ImageView $r7;
        android.widget.TextView $r8;

        $r0 := @this: com.google.android.gms.common.images.e;
        $r1 := @parameter0: android.graphics.drawable.Drawable;
        $z0 := @parameter1: boolean;
        $z1 := @parameter2: boolean;
        $z2 := @parameter3: boolean;
        $i0 = $r0.<com.google.android.gms.common.images.e: int b>;
        lookupswitch($i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            default: goto label0;
        };

     label0:
        return;

     label1:
        if $z1 != 0 goto label0;

        $r4 = $r0.<com.google.android.gms.common.images.e: java.lang.ref.WeakReference e>;
        $r3 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();
        $r5 = (com.google.android.gms.common.images.a) $r3;
        if $r5 == null goto label0;

        $r2 = $r0.<com.google.android.gms.common.images.e: com.google.android.gms.common.images.f a>;
        $r6 = $r2.<com.google.android.gms.common.images.f: android.net.Uri a>;
        interfaceinvoke $r5.<com.google.android.gms.common.images.a: void a(android.net.Uri,android.graphics.drawable.Drawable)>($r6, $r1);
        goto label0;

     label2:
        $r4 = $r0.<com.google.android.gms.common.images.e: java.lang.ref.WeakReference f>;
        $r3 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();
        $r7 = (android.widget.ImageView) $r3;
        if $r7 == null goto label0;

        specialinvoke $r0.<com.google.android.gms.common.images.e: void a(android.widget.ImageView,android.graphics.drawable.Drawable,boolean,boolean,boolean)>($r7, $r1, $z0, $z1, $z2);
        goto label0;

     label3:
        $r4 = $r0.<com.google.android.gms.common.images.e: java.lang.ref.WeakReference g>;
        $r3 = virtualinvoke $r4.<java.lang.ref.WeakReference: java.lang.Object get()>();
        $r8 = (android.widget.TextView) $r3;
        if $r8 == null goto label0;

        $i0 = $r0.<com.google.android.gms.common.images.e: int h>;
        specialinvoke $r0.<com.google.android.gms.common.images.e: void a(android.widget.TextView,int,android.graphics.drawable.Drawable,boolean,boolean)>($r8, $i0, $r1, $z0, $z1);
        goto label0;
    }

    private void a(android.widget.ImageView, android.graphics.drawable.Drawable, boolean, boolean, boolean)
    {
        com.google.android.gms.common.images.e $r0;
        android.widget.ImageView $r1;
        android.graphics.drawable.Drawable $r2, $r5;
        boolean $z0, $z1, $z2, $z3;
        byte $b0;
        int $i1, $i3;
        com.google.android.gms.internal.ep $r4;
        com.google.android.gms.internal.eg $r6;
        com.google.android.gms.common.images.f $r7;
        android.net.Uri $r8;

        $r0 := @this: com.google.android.gms.common.images.e;
        $r1 := @parameter0: android.widget.ImageView;
        $r2 := @parameter1: android.graphics.drawable.Drawable;
        $z0 := @parameter2: boolean;
        $z1 := @parameter3: boolean;
        $z2 := @parameter4: boolean;
        if $z1 != 0 goto label2;

        if $z2 != 0 goto label2;

        $b0 = 1;

     label0:
        if $b0 == 0 goto label3;

        $z3 = $r1 instanceof com.google.android.gms.internal.ep;
        if $z3 == 0 goto label3;

        $r4 = (com.google.android.gms.internal.ep) $r1;
        $i3 = virtualinvoke $r4.<com.google.android.gms.internal.ep: int a()>();
        $i1 = $r0.<com.google.android.gms.common.images.e: int c>;
        if $i1 == 0 goto label3;

        $i1 = $r0.<com.google.android.gms.common.images.e: int c>;
        if $i3 != $i1 goto label3;

     label1:
        return;

     label2:
        $b0 = 0;
        goto label0;

     label3:
        $z1 = specialinvoke $r0.<com.google.android.gms.common.images.e: boolean a(boolean,boolean)>($z0, $z1);
        if $z1 == 0 goto label10;

        $r5 = virtualinvoke $r1.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();
        $r5 = specialinvoke $r0.<com.google.android.gms.common.images.e: com.google.android.gms.internal.eg a(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r5, $r2);

     label4:
        virtualinvoke $r1.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r5);
        $z3 = $r1 instanceof com.google.android.gms.internal.ep;
        if $z3 == 0 goto label7;

        $r4 = (com.google.android.gms.internal.ep) $r1;
        if $z2 == 0 goto label8;

        $r7 = $r0.<com.google.android.gms.common.images.e: com.google.android.gms.common.images.f a>;
        $r8 = $r7.<com.google.android.gms.common.images.f: android.net.Uri a>;

     label5:
        virtualinvoke $r4.<com.google.android.gms.internal.ep: void a(android.net.Uri)>($r8);
        if $b0 == 0 goto label9;

        $i3 = $r0.<com.google.android.gms.common.images.e: int c>;

     label6:
        virtualinvoke $r4.<com.google.android.gms.internal.ep: void a(int)>($i3);

     label7:
        if $z1 == 0 goto label1;

        $r6 = (com.google.android.gms.internal.eg) $r5;
        virtualinvoke $r6.<com.google.android.gms.internal.eg: void a(int)>(250);
        goto label1;

     label8:
        $r8 = null;
        goto label5;

     label9:
        $i3 = 0;
        goto label6;

     label10:
        $r5 = $r2;
        goto label4;
    }

    private void a(android.widget.TextView, int, android.graphics.drawable.Drawable, boolean, boolean)
    {
        com.google.android.gms.common.images.e $r0;
        android.widget.TextView $r1;
        int $i0;
        android.graphics.drawable.Drawable $r2, $r4, $r6, $r7, $r8;
        boolean $z0, $z1;
        android.graphics.drawable.Drawable[] $r3;
        com.google.android.gms.internal.eg $r5;

        $r0 := @this: com.google.android.gms.common.images.e;
        $r1 := @parameter0: android.widget.TextView;
        $i0 := @parameter1: int;
        $r2 := @parameter2: android.graphics.drawable.Drawable;
        $z0 := @parameter3: boolean;
        $z1 := @parameter4: boolean;
        $z0 = specialinvoke $r0.<com.google.android.gms.common.images.e: boolean a(boolean,boolean)>($z0, $z1);
        $z1 = staticinvoke <com.google.android.gms.internal.gs: boolean c()>();
        if $z1 == 0 goto label8;

        $r3 = virtualinvoke $r1.<android.widget.TextView: android.graphics.drawable.Drawable[] getCompoundDrawablesRelative()>();

     label0:
        $r4 = $r3[$i0];
        if $z0 == 0 goto label14;

        $r6 = specialinvoke $r0.<com.google.android.gms.common.images.e: com.google.android.gms.internal.eg a(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r4, $r2);

     label1:
        if $i0 != 0 goto label9;

        $r4 = $r6;

     label2:
        if $i0 != 1 goto label10;

        $r7 = $r6;

     label3:
        if $i0 != 2 goto label11;

        $r2 = $r6;

     label4:
        if $i0 != 3 goto label12;

        $r8 = $r6;

     label5:
        $z1 = staticinvoke <com.google.android.gms.internal.gs: boolean c()>();
        if $z1 == 0 goto label13;

        virtualinvoke $r1.<android.widget.TextView: void setCompoundDrawablesRelativeWithIntrinsicBounds(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r4, $r7, $r2, $r8);

     label6:
        if $z0 == 0 goto label7;

        $r5 = (com.google.android.gms.internal.eg) $r6;
        virtualinvoke $r5.<com.google.android.gms.internal.eg: void a(int)>(250);

     label7:
        return;

     label8:
        $r3 = virtualinvoke $r1.<android.widget.TextView: android.graphics.drawable.Drawable[] getCompoundDrawables()>();
        goto label0;

     label9:
        $r4 = $r3[0];
        goto label2;

     label10:
        $r7 = $r3[1];
        goto label3;

     label11:
        $r2 = $r3[2];
        goto label4;

     label12:
        $r8 = $r3[3];
        goto label5;

     label13:
        virtualinvoke $r1.<android.widget.TextView: void setCompoundDrawablesWithIntrinsicBounds(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r4, $r7, $r2, $r8);
        goto label6;

     label14:
        $r6 = $r2;
        goto label1;
    }

    private boolean a(boolean, boolean)
    {
        com.google.android.gms.common.images.e $r0;
        boolean $z0, $z1, $z2;

        $r0 := @this: com.google.android.gms.common.images.e;
        $z0 := @parameter0: boolean;
        $z1 := @parameter1: boolean;
        $z2 = $r0.<com.google.android.gms.common.images.e: boolean i>;
        if $z2 == 0 goto label1;

        if $z1 != 0 goto label1;

        if $z0 == 0 goto label0;

        $z2 = $r0.<com.google.android.gms.common.images.e: boolean j>;
        if $z2 == 0 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }

    void a(android.content.Context, android.graphics.Bitmap, boolean)
    {
        com.google.android.gms.common.images.e $r0;
        android.content.Context $r1;
        android.graphics.Bitmap $r2;
        boolean $z0;
        android.graphics.drawable.BitmapDrawable $r3;
        android.content.res.Resources $r4;

        $r0 := @this: com.google.android.gms.common.images.e;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.graphics.Bitmap;
        $z0 := @parameter2: boolean;
        staticinvoke <com.google.android.gms.internal.es: void a(java.lang.Object)>($r2);
        $r3 = new android.graphics.drawable.BitmapDrawable;
        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        specialinvoke $r3.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r4, $r2);
        specialinvoke $r0.<com.google.android.gms.common.images.e: void a(android.graphics.drawable.Drawable,boolean,boolean,boolean)>($r3, $z0, 0, 1);
        return;
    }

    void a(android.content.Context, boolean)
    {
        com.google.android.gms.common.images.e $r0;
        android.content.Context $r1;
        boolean $z0;
        android.graphics.drawable.Drawable $r2;
        int $i0;
        android.content.res.Resources $r3;

        $r0 := @this: com.google.android.gms.common.images.e;
        $r1 := @parameter0: android.content.Context;
        $z0 := @parameter1: boolean;
        $r2 = null;
        $i0 = $r0.<com.google.android.gms.common.images.e: int c>;
        if $i0 == 0 goto label0;

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $i0 = $r0.<com.google.android.gms.common.images.e: int c>;
        $r2 = virtualinvoke $r3.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i0);

     label0:
        specialinvoke $r0.<com.google.android.gms.common.images.e: void a(android.graphics.drawable.Drawable,boolean,boolean,boolean)>($r2, $z0, 0, 0);
        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.common.images.e $r0, $r2;
        java.lang.Object $r1;
        boolean $z0, $z2;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.common.images.e;
        $r1 := @parameter0: java.lang.Object;
        $z0 = 1;
        $z2 = $r1 instanceof com.google.android.gms.common.images.e;
        if $z2 != 0 goto label1;

        $z0 = 0;

     label0:
        return $z0;

     label1:
        if $r0 == $r1 goto label0;

        $r2 = (com.google.android.gms.common.images.e) $r1;
        $i1 = virtualinvoke $r2.<com.google.android.gms.common.images.e: int hashCode()>();
        $i0 = virtualinvoke $r0.<com.google.android.gms.common.images.e: int hashCode()>();
        if $i1 == $i0 goto label0;

        return 0;
    }

    public int hashCode()
    {
        com.google.android.gms.common.images.e $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.common.images.e;
        $i0 = $r0.<com.google.android.gms.common.images.e: int d>;
        return $i0;
    }
}
