final class com.google.android.gms.internal.em$aj extends com.google.android.gms.internal.el
{
    final com.google.android.gms.internal.em a;
    private final com.google.android.gms.games.multiplayer.realtime.h b;
    private final com.google.android.gms.games.multiplayer.realtime.g c;
    private final com.google.android.gms.games.multiplayer.realtime.b d;

    public void a(com.google.android.gms.common.data.d, java.lang.String[])
    {
        com.google.android.gms.internal.em$aj $r0;
        com.google.android.gms.common.data.d $r1;
        java.lang.String[] $r2;
        com.google.android.gms.internal.em $r3, $r5;
        com.google.android.gms.internal.gv $r4;
        com.google.android.gms.games.multiplayer.realtime.g $r6;

        $r0 := @this: com.google.android.gms.internal.em$aj;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 := @parameter1: java.lang.String[];
        $r3 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r4 = new com.google.android.gms.internal.gv;
        $r5 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r6 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.games.multiplayer.realtime.g c>;
        specialinvoke $r4.<com.google.android.gms.internal.gv: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.multiplayer.realtime.g,com.google.android.gms.common.data.d,java.lang.String[])>($r5, $r6, $r1, $r2);
        virtualinvoke $r3.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r4);
        return;
    }

    public void a(com.google.android.gms.games.multiplayer.realtime.RealTimeMessage)
    {
        com.google.android.gms.internal.em$aj $r0;
        com.google.android.gms.games.multiplayer.realtime.RealTimeMessage $r1;
        com.google.android.gms.internal.em $r4, $r6;
        com.google.android.gms.games.multiplayer.realtime.b $r5;
        com.google.android.gms.internal.ht $r7;

        $r0 := @this: com.google.android.gms.internal.em$aj;
        $r1 := @parameter0: com.google.android.gms.games.multiplayer.realtime.RealTimeMessage;
        staticinvoke <com.google.android.gms.internal.hy: void a(java.lang.String,java.lang.String)>("GamesClient", "RoomBinderCallbacks: onRealTimeMessageReceived");
        $r6 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r7 = new com.google.android.gms.internal.ht;
        $r4 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r5 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.games.multiplayer.realtime.b d>;
        specialinvoke $r7.<com.google.android.gms.internal.ht: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.multiplayer.realtime.b,com.google.android.gms.games.multiplayer.realtime.RealTimeMessage)>($r4, $r5, $r1);
        virtualinvoke $r6.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r7);
        return;
    }

    public void a(java.lang.String)
    {
        com.google.android.gms.internal.em$aj $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.em $r2, $r4;
        com.google.android.gms.internal.hu $r3;
        com.google.android.gms.games.multiplayer.realtime.g $r5;

        $r0 := @this: com.google.android.gms.internal.em$aj;
        $r1 := @parameter0: java.lang.String;
        $r2 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r3 = new com.google.android.gms.internal.hu;
        $r4 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r5 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.games.multiplayer.realtime.g c>;
        specialinvoke $r3.<com.google.android.gms.internal.hu: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.multiplayer.realtime.g,java.lang.String)>($r4, $r5, $r1);
        virtualinvoke $r2.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r3);
        return;
    }

    public void b(com.google.android.gms.common.data.d, java.lang.String[])
    {
        com.google.android.gms.internal.em$aj $r0;
        com.google.android.gms.common.data.d $r1;
        java.lang.String[] $r2;
        com.google.android.gms.internal.em $r3, $r5;
        com.google.android.gms.internal.gw $r4;
        com.google.android.gms.games.multiplayer.realtime.g $r6;

        $r0 := @this: com.google.android.gms.internal.em$aj;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 := @parameter1: java.lang.String[];
        $r3 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r4 = new com.google.android.gms.internal.gw;
        $r5 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r6 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.games.multiplayer.realtime.g c>;
        specialinvoke $r4.<com.google.android.gms.internal.gw: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.multiplayer.realtime.g,com.google.android.gms.common.data.d,java.lang.String[])>($r5, $r6, $r1, $r2);
        virtualinvoke $r3.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r4);
        return;
    }

    public void b(java.lang.String)
    {
        com.google.android.gms.internal.em$aj $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.em $r2, $r4;
        com.google.android.gms.internal.hv $r3;
        com.google.android.gms.games.multiplayer.realtime.g $r5;

        $r0 := @this: com.google.android.gms.internal.em$aj;
        $r1 := @parameter0: java.lang.String;
        $r2 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r3 = new com.google.android.gms.internal.hv;
        $r4 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r5 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.games.multiplayer.realtime.g c>;
        specialinvoke $r3.<com.google.android.gms.internal.hv: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.multiplayer.realtime.g,java.lang.String)>($r4, $r5, $r1);
        virtualinvoke $r2.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r3);
        return;
    }

    public void c(int, java.lang.String)
    {
        com.google.android.gms.internal.em$aj $r0;
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.em $r2, $r4;
        com.google.android.gms.internal.hs $r3;
        com.google.android.gms.games.multiplayer.realtime.h $r5;

        $r0 := @this: com.google.android.gms.internal.em$aj;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.String;
        $r2 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r3 = new com.google.android.gms.internal.hs;
        $r4 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r5 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.games.multiplayer.realtime.h b>;
        specialinvoke $r3.<com.google.android.gms.internal.hs: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.multiplayer.realtime.h,int,java.lang.String)>($r4, $r5, $i0, $r1);
        virtualinvoke $r2.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r3);
        return;
    }

    public void c(com.google.android.gms.common.data.d, java.lang.String[])
    {
        com.google.android.gms.internal.em$aj $r0;
        com.google.android.gms.common.data.d $r1;
        java.lang.String[] $r2;
        com.google.android.gms.internal.em $r3, $r5;
        com.google.android.gms.internal.gx $r4;
        com.google.android.gms.games.multiplayer.realtime.g $r6;

        $r0 := @this: com.google.android.gms.internal.em$aj;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 := @parameter1: java.lang.String[];
        $r3 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r4 = new com.google.android.gms.internal.gx;
        $r5 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r6 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.games.multiplayer.realtime.g c>;
        specialinvoke $r4.<com.google.android.gms.internal.gx: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.multiplayer.realtime.g,com.google.android.gms.common.data.d,java.lang.String[])>($r5, $r6, $r1, $r2);
        virtualinvoke $r3.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r4);
        return;
    }

    public void d(com.google.android.gms.common.data.d, java.lang.String[])
    {
        com.google.android.gms.internal.em$aj $r0;
        com.google.android.gms.common.data.d $r1;
        java.lang.String[] $r2;
        com.google.android.gms.internal.em $r3, $r5;
        com.google.android.gms.internal.hx $r4;
        com.google.android.gms.games.multiplayer.realtime.g $r6;

        $r0 := @this: com.google.android.gms.internal.em$aj;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 := @parameter1: java.lang.String[];
        $r3 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r4 = new com.google.android.gms.internal.hx;
        $r5 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r6 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.games.multiplayer.realtime.g c>;
        specialinvoke $r4.<com.google.android.gms.internal.hx: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.multiplayer.realtime.g,com.google.android.gms.common.data.d,java.lang.String[])>($r5, $r6, $r1, $r2);
        virtualinvoke $r3.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r4);
        return;
    }

    public void e(com.google.android.gms.common.data.d, java.lang.String[])
    {
        com.google.android.gms.internal.em$aj $r0;
        com.google.android.gms.common.data.d $r1;
        java.lang.String[] $r2;
        com.google.android.gms.internal.em $r3, $r5;
        com.google.android.gms.internal.hw $r4;
        com.google.android.gms.games.multiplayer.realtime.g $r6;

        $r0 := @this: com.google.android.gms.internal.em$aj;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 := @parameter1: java.lang.String[];
        $r3 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r4 = new com.google.android.gms.internal.hw;
        $r5 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r6 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.games.multiplayer.realtime.g c>;
        specialinvoke $r4.<com.google.android.gms.internal.hw: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.multiplayer.realtime.g,com.google.android.gms.common.data.d,java.lang.String[])>($r5, $r6, $r1, $r2);
        virtualinvoke $r3.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r4);
        return;
    }

    public void f(com.google.android.gms.common.data.d, java.lang.String[])
    {
        com.google.android.gms.internal.em$aj $r0;
        com.google.android.gms.common.data.d $r1;
        java.lang.String[] $r2;
        com.google.android.gms.internal.em $r3, $r5;
        com.google.android.gms.internal.gu $r4;
        com.google.android.gms.games.multiplayer.realtime.g $r6;

        $r0 := @this: com.google.android.gms.internal.em$aj;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 := @parameter1: java.lang.String[];
        $r3 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r4 = new com.google.android.gms.internal.gu;
        $r5 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r6 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.games.multiplayer.realtime.g c>;
        specialinvoke $r4.<com.google.android.gms.internal.gu: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.multiplayer.realtime.g,com.google.android.gms.common.data.d,java.lang.String[])>($r5, $r6, $r1, $r2);
        virtualinvoke $r3.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r4);
        return;
    }

    public void m(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.em$aj $r0;
        com.google.android.gms.common.data.d $r1;
        com.google.android.gms.internal.em $r2, $r4;
        com.google.android.gms.internal.hd $r3;
        com.google.android.gms.games.multiplayer.realtime.h $r5;

        $r0 := @this: com.google.android.gms.internal.em$aj;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r3 = new com.google.android.gms.internal.hd;
        $r4 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r5 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.games.multiplayer.realtime.h b>;
        specialinvoke $r3.<com.google.android.gms.internal.hd: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.multiplayer.realtime.h,com.google.android.gms.common.data.d)>($r4, $r5, $r1);
        virtualinvoke $r2.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r3);
        return;
    }

    public void n(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.em$aj $r0;
        com.google.android.gms.common.data.d $r1;
        com.google.android.gms.internal.em $r2, $r4;
        com.google.android.gms.internal.hp $r3;
        com.google.android.gms.games.multiplayer.realtime.h $r5;

        $r0 := @this: com.google.android.gms.internal.em$aj;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r3 = new com.google.android.gms.internal.hp;
        $r4 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r5 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.games.multiplayer.realtime.h b>;
        specialinvoke $r3.<com.google.android.gms.internal.hp: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.multiplayer.realtime.h,com.google.android.gms.common.data.d)>($r4, $r5, $r1);
        virtualinvoke $r2.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r3);
        return;
    }

    public void o(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.em$aj $r0;
        com.google.android.gms.common.data.d $r1;
        com.google.android.gms.internal.em $r2, $r4;
        com.google.android.gms.internal.hc $r3;
        com.google.android.gms.games.multiplayer.realtime.g $r5;

        $r0 := @this: com.google.android.gms.internal.em$aj;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r3 = new com.google.android.gms.internal.hc;
        $r4 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r5 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.games.multiplayer.realtime.g c>;
        specialinvoke $r3.<com.google.android.gms.internal.hc: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.multiplayer.realtime.g,com.google.android.gms.common.data.d)>($r4, $r5, $r1);
        virtualinvoke $r2.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r3);
        return;
    }

    public void p(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.em$aj $r0;
        com.google.android.gms.common.data.d $r1;
        com.google.android.gms.internal.em $r2, $r4;
        com.google.android.gms.internal.ha $r3;
        com.google.android.gms.games.multiplayer.realtime.g $r5;

        $r0 := @this: com.google.android.gms.internal.em$aj;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r3 = new com.google.android.gms.internal.ha;
        $r4 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r5 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.games.multiplayer.realtime.g c>;
        specialinvoke $r3.<com.google.android.gms.internal.ha: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.multiplayer.realtime.g,com.google.android.gms.common.data.d)>($r4, $r5, $r1);
        virtualinvoke $r2.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r3);
        return;
    }

    public void q(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.em$aj $r0;
        com.google.android.gms.common.data.d $r1;
        com.google.android.gms.internal.em $r2, $r4;
        com.google.android.gms.internal.hb $r3;
        com.google.android.gms.games.multiplayer.realtime.h $r5;

        $r0 := @this: com.google.android.gms.internal.em$aj;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r3 = new com.google.android.gms.internal.hb;
        $r4 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r5 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.games.multiplayer.realtime.h b>;
        specialinvoke $r3.<com.google.android.gms.internal.hb: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.multiplayer.realtime.h,com.google.android.gms.common.data.d)>($r4, $r5, $r1);
        virtualinvoke $r2.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r3);
        return;
    }

    public void r(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.em$aj $r0;
        com.google.android.gms.common.data.d $r1;
        com.google.android.gms.internal.em $r2, $r4;
        com.google.android.gms.internal.hk $r3;
        com.google.android.gms.games.multiplayer.realtime.g $r5;

        $r0 := @this: com.google.android.gms.internal.em$aj;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r3 = new com.google.android.gms.internal.hk;
        $r4 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r5 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.games.multiplayer.realtime.g c>;
        specialinvoke $r3.<com.google.android.gms.internal.hk: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.multiplayer.realtime.g,com.google.android.gms.common.data.d)>($r4, $r5, $r1);
        virtualinvoke $r2.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r3);
        return;
    }

    public void s(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.em$aj $r0;
        com.google.android.gms.common.data.d $r1;
        com.google.android.gms.internal.em $r2, $r4;
        com.google.android.gms.internal.hl $r3;
        com.google.android.gms.games.multiplayer.realtime.g $r5;

        $r0 := @this: com.google.android.gms.internal.em$aj;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r3 = new com.google.android.gms.internal.hl;
        $r4 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.internal.em a>;
        $r5 = $r0.<com.google.android.gms.internal.em$aj: com.google.android.gms.games.multiplayer.realtime.g c>;
        specialinvoke $r3.<com.google.android.gms.internal.hl: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.multiplayer.realtime.g,com.google.android.gms.common.data.d)>($r4, $r5, $r1);
        virtualinvoke $r2.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r3);
        return;
    }
}
