class com.a.a.af extends com.a.a.az
{
    private final com.a.a.w a;
    private final com.a.a.bc b;

    public void <init>(com.a.a.w, com.a.a.bc)
    {
        com.a.a.af $r0;
        com.a.a.w $r1;
        com.a.a.bc $r2;

        $r0 := @this: com.a.a.af;
        $r1 := @parameter0: com.a.a.w;
        $r2 := @parameter1: com.a.a.bc;
        specialinvoke $r0.<com.a.a.az: void <init>()>();
        $r0.<com.a.a.af: com.a.a.w a> = $r1;
        $r0.<com.a.a.af: com.a.a.bc b> = $r2;
        return;
    }

    private android.graphics.Bitmap a(java.io.InputStream, com.a.a.au)
    {
        com.a.a.af $r0;
        java.io.InputStream $r1;
        com.a.a.au $r2;
        com.a.a.ac $r3;
        int $i0, $i3;
        android.graphics.BitmapFactory$Options $r4;
        boolean $z0, $z1;
        long $l2;
        byte[] $r5;
        android.graphics.Bitmap $r6;
        java.io.IOException $r7;

        $r0 := @this: com.a.a.af;
        $r1 := @parameter0: java.io.InputStream;
        $r2 := @parameter1: com.a.a.au;
        $r3 = new com.a.a.ac;
        specialinvoke $r3.<com.a.a.ac: void <init>(java.io.InputStream)>($r1);
        $l2 = virtualinvoke $r3.<com.a.a.ac: long a(int)>(65536);
        $r4 = staticinvoke <com.a.a.af: android.graphics.BitmapFactory$Options d(com.a.a.au)>($r2);
        $z0 = staticinvoke <com.a.a.af: boolean a(android.graphics.BitmapFactory$Options)>($r4);
        $z1 = staticinvoke <com.a.a.bj: boolean c(java.io.InputStream)>($r3);
        virtualinvoke $r3.<com.a.a.ac: void a(long)>($l2);
        if $z1 == 0 goto label2;

        $r5 = staticinvoke <com.a.a.bj: byte[] b(java.io.InputStream)>($r3);
        if $z0 == 0 goto label0;

        $i0 = lengthof $r5;
        staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int,android.graphics.BitmapFactory$Options)>($r5, 0, $i0, $r4);
        $i3 = $r2.<com.a.a.au: int h>;
        $i0 = $r2.<com.a.a.au: int i>;
        staticinvoke <com.a.a.af: void a(int,int,android.graphics.BitmapFactory$Options,com.a.a.au)>($i3, $i0, $r4, $r2);

     label0:
        $i3 = lengthof $r5;
        $r6 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int,android.graphics.BitmapFactory$Options)>($r5, 0, $i3, $r4);

     label1:
        return $r6;

     label2:
        if $z0 == 0 goto label3;

        staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>($r3, null, $r4);
        $i3 = $r2.<com.a.a.au: int h>;
        $i0 = $r2.<com.a.a.au: int i>;
        staticinvoke <com.a.a.af: void a(int,int,android.graphics.BitmapFactory$Options,com.a.a.au)>($i3, $i0, $r4, $r2);
        virtualinvoke $r3.<com.a.a.ac: void a(long)>($l2);

     label3:
        $r6 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>($r3, null, $r4);
        if $r6 != null goto label1;

        $r7 = new java.io.IOException;
        specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Failed to decode stream.");
        throw $r7;
    }

    int a()
    {
        com.a.a.af $r0;

        $r0 := @this: com.a.a.af;
        return 2;
    }

    public boolean a(com.a.a.au)
    {
        com.a.a.af $r0;
        com.a.a.au $r1;
        android.net.Uri $r2;
        java.lang.String $r3, $r4;
        boolean $z0;

        $r0 := @this: com.a.a.af;
        $r1 := @parameter0: com.a.a.au;
        $r2 = $r1.<com.a.a.au: android.net.Uri d>;
        $r4 = virtualinvoke $r2.<android.net.Uri: java.lang.String getScheme()>();
        $r3 = "http";
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        if $z0 != 0 goto label0;

        $r3 = "https";
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        if $z0 == 0 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }

    boolean a(boolean, android.net.NetworkInfo)
    {
        com.a.a.af $r0;
        boolean $z0;
        android.net.NetworkInfo $r1;

        $r0 := @this: com.a.a.af;
        $z0 := @parameter0: boolean;
        $r1 := @parameter1: android.net.NetworkInfo;
        if $r1 == null goto label0;

        $z0 = virtualinvoke $r1.<android.net.NetworkInfo: boolean isConnected()>();
        if $z0 == 0 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }

    public com.a.a.ba b(com.a.a.au)
    {
        com.a.a.af $r0;
        com.a.a.au $r1;
        com.a.a.w $r2;
        android.net.Uri $r3;
        boolean $z0;
        long $l0, $l1;
        com.a.a.x $r4;
        com.a.a.an $r5, $r11;
        android.graphics.Bitmap $r6;
        com.a.a.ba $r7;
        java.io.InputStream $r8;
        byte $b2;
        java.io.IOException $r9;
        com.a.a.bc $r12;
        java.lang.Throwable $r13;

        $r0 := @this: com.a.a.af;
        $r1 := @parameter0: com.a.a.au;
        $r2 = $r0.<com.a.a.af: com.a.a.w a>;
        $r3 = $r1.<com.a.a.au: android.net.Uri d>;
        $z0 = $r1.<com.a.a.au: boolean c>;
        $r4 = interfaceinvoke $r2.<com.a.a.w: com.a.a.x a(android.net.Uri,boolean)>($r3, $z0);
        if $r4 != null goto label0;

        return null;

     label0:
        $z0 = $r4.<com.a.a.x: boolean c>;
        if $z0 == 0 goto label2;

        $r5 = <com.a.a.an: com.a.a.an b>;

     label1:
        $r6 = virtualinvoke $r4.<com.a.a.x: android.graphics.Bitmap b()>();
        if $r6 == null goto label3;

        $r7 = new com.a.a.ba;
        specialinvoke $r7.<com.a.a.ba: void <init>(android.graphics.Bitmap,com.a.a.an)>($r6, $r5);
        return $r7;

     label2:
        $r5 = <com.a.a.an: com.a.a.an c>;
        goto label1;

     label3:
        $r8 = virtualinvoke $r4.<com.a.a.x: java.io.InputStream a()>();
        if $r8 != null goto label4;

        return null;

     label4:
        $l0 = virtualinvoke $r4.<com.a.a.x: long c()>();
        $b2 = $l0 cmp 0L;
        if $b2 != 0 goto label5;

        staticinvoke <com.a.a.bj: void a(java.io.InputStream)>($r8);
        $r9 = new java.io.IOException;
        specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>("Received response with 0 content-length header.");
        throw $r9;

     label5:
        $r11 = <com.a.a.an: com.a.a.an c>;
        if $r5 != $r11 goto label6;

        $l0 = virtualinvoke $r4.<com.a.a.x: long c()>();
        $b2 = $l0 cmp 0L;
        if $b2 <= 0 goto label6;

        $r12 = $r0.<com.a.a.af: com.a.a.bc b>;
        $l1 = virtualinvoke $r4.<com.a.a.x: long c()>();
        virtualinvoke $r12.<com.a.a.bc: void a(long)>($l1);

     label6:
        $r7 = new com.a.a.ba;
        $r6 = specialinvoke $r0.<com.a.a.af: android.graphics.Bitmap a(java.io.InputStream,com.a.a.au)>($r8, $r1);
        specialinvoke $r7.<com.a.a.ba: void <init>(android.graphics.Bitmap,com.a.a.an)>($r6, $r5);

     label7:
        staticinvoke <com.a.a.bj: void a(java.io.InputStream)>($r8);
        return $r7;

     label8:
        $r13 := @caughtexception;
        staticinvoke <com.a.a.bj: void a(java.io.InputStream)>($r8);
        throw $r13;

        catch java.lang.Throwable from label6 to label7 with label8;
    }

    boolean b()
    {
        com.a.a.af $r0;

        $r0 := @this: com.a.a.af;
        return 1;
    }
}
