class com.facebook.rti.a.a.f extends java.lang.Object
{
    private static final java.lang.String a;
    private java.util.UUID b;
    private int c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private java.lang.String g;
    private java.lang.String h;
    private long i;
    private java.util.List j;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/facebook/rti/a/a/f";
        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();
        <com.facebook.rti.a.a.f: java.lang.String a> = $r1;
        return;
    }

    public void <init>()
    {
        com.facebook.rti.a.a.f $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.facebook.rti.a.a.f;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(50);
        $r0.<com.facebook.rti.a.a.f: java.util.List j> = $r1;
        $r0.<com.facebook.rti.a.a.f: int c> = 0;
        return;
    }

    public final void a()
    {
        com.facebook.rti.a.a.f $r0;
        java.util.List $r1;
        int $i0;

        $r0 := @this: com.facebook.rti.a.a.f;
        $r1 = $r0.<com.facebook.rti.a.a.f: java.util.List j>;
        interfaceinvoke $r1.<java.util.List: void clear()>();
        $i0 = $r0.<com.facebook.rti.a.a.f: int c>;
        $i0 = $i0 + 1;
        $r0.<com.facebook.rti.a.a.f: int c> = $i0;
        return;
    }

    public final void a(long)
    {
        com.facebook.rti.a.a.f $r0;
        long $l0;

        $r0 := @this: com.facebook.rti.a.a.f;
        $l0 := @parameter0: long;
        $r0.<com.facebook.rti.a.a.f: long i> = $l0;
        return;
    }

    public final void a(com.facebook.rti.a.a.b)
    {
        com.facebook.rti.a.a.f $r0;
        com.facebook.rti.a.a.b $r1;
        java.util.List $r2;

        $r0 := @this: com.facebook.rti.a.a.f;
        $r1 := @parameter0: com.facebook.rti.a.a.b;
        $r2 = $r0.<com.facebook.rti.a.a.f: java.util.List j>;
        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);
        return;
    }

    public final void a(java.lang.String)
    {
        com.facebook.rti.a.a.f $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.rti.a.a.f;
        $r1 := @parameter0: java.lang.String;
        $r0.<com.facebook.rti.a.a.f: java.lang.String d> = $r1;
        return;
    }

    public final java.util.List b()
    {
        com.facebook.rti.a.a.f $r0;
        java.util.List $r1;

        $r0 := @this: com.facebook.rti.a.a.f;
        $r1 = $r0.<com.facebook.rti.a.a.f: java.util.List j>;
        return $r1;
    }

    public final void b(java.lang.String)
    {
        com.facebook.rti.a.a.f $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.rti.a.a.f;
        $r1 := @parameter0: java.lang.String;
        $r0.<com.facebook.rti.a.a.f: java.lang.String e> = $r1;
        return;
    }

    public final java.util.UUID c()
    {
        com.facebook.rti.a.a.f $r0;
        java.util.UUID $r1;

        $r0 := @this: com.facebook.rti.a.a.f;
        $r1 = $r0.<com.facebook.rti.a.a.f: java.util.UUID b>;
        if $r1 != null goto label0;

        $r1 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();
        $r0.<com.facebook.rti.a.a.f: java.util.UUID b> = $r1;

     label0:
        $r1 = $r0.<com.facebook.rti.a.a.f: java.util.UUID b>;
        return $r1;
    }

    public final void c(java.lang.String)
    {
        com.facebook.rti.a.a.f $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.rti.a.a.f;
        $r1 := @parameter0: java.lang.String;
        $r0.<com.facebook.rti.a.a.f: java.lang.String f> = $r1;
        return;
    }

    public final int d()
    {
        com.facebook.rti.a.a.f $r0;
        int $i0;

        $r0 := @this: com.facebook.rti.a.a.f;
        $i0 = $r0.<com.facebook.rti.a.a.f: int c>;
        return $i0;
    }

    public final void d(java.lang.String)
    {
        com.facebook.rti.a.a.f $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.rti.a.a.f;
        $r1 := @parameter0: java.lang.String;
        $r0.<com.facebook.rti.a.a.f: java.lang.String g> = $r1;
        return;
    }

    public final void e(java.lang.String)
    {
        com.facebook.rti.a.a.f $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.rti.a.a.f;
        $r1 := @parameter0: java.lang.String;
        $r0.<com.facebook.rti.a.a.f: java.lang.String h> = $r1;
        return;
    }

    public java.lang.String toString()
    {
        com.facebook.rti.a.a.f $r0;
        java.lang.String $r1, $r4;
        org.json.JSONObject $r2, $r10;
        int $i0;
        java.util.Iterator $r3;
        long $l1;
        java.util.UUID $r5;
        java.util.List $r6;
        org.json.JSONArray $r7;
        boolean $z0;
        java.lang.Object $r8;
        com.facebook.rti.a.a.b $r9;
        org.json.JSONException $r11;
        java.lang.Object[] $r12;

        $r0 := @this: com.facebook.rti.a.a.f;
        $r2 = new org.json.JSONObject;
        specialinvoke $r2.<org.json.JSONObject: void <init>()>();
        $i0 = $r0.<com.facebook.rti.a.a.f: int c>;

     label0:
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("seq", $i0);
        $l1 = $r0.<com.facebook.rti.a.a.f: long i>;
        $r1 = staticinvoke <com.facebook.rti.a.a.j: java.lang.String a(long)>($l1);
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("time", $r1);
        $r1 = $r0.<com.facebook.rti.a.a.f: java.lang.String g>;
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("app_id", $r1);
        $r1 = $r0.<com.facebook.rti.a.a.f: java.lang.String e>;
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("app_ver", $r1);
        $r1 = $r0.<com.facebook.rti.a.a.f: java.lang.String f>;
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("build_num", $r1);
        $r1 = $r0.<com.facebook.rti.a.a.f: java.lang.String d>;
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("device_id", $r1);
        $r5 = $r0.<com.facebook.rti.a.a.f: java.util.UUID b>;
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("session_id", $r5);
        $r1 = $r0.<com.facebook.rti.a.a.f: java.lang.String h>;
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>("uid", $r1);
        $r6 = $r0.<com.facebook.rti.a.a.f: java.util.List j>;
        if $r6 == null goto label5;

        $r7 = new org.json.JSONArray;
        specialinvoke $r7.<org.json.JSONArray: void <init>()>();
        $r6 = $r0.<com.facebook.rti.a.a.f: java.util.List j>;
        $r3 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label4;

        $r8 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r9 = (com.facebook.rti.a.a.b) $r8;
        $r10 = virtualinvoke $r9.<com.facebook.rti.a.a.b: org.json.JSONObject a()>();
        virtualinvoke $r7.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r10);

     label2:
        goto label1;

     label3:
        $r11 := @caughtexception;
        $r4 = <com.facebook.rti.a.a.f: java.lang.String a>;
        $r12 = newarray (java.lang.Object)[0];
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.Throwable,java.lang.String,java.lang.Object[])>($r4, $r11, "Failed to serialize", $r12);
        return "";

     label4:
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("data", $r7);

     label5:
        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("log_type", "client_event");

     label6:
        $r4 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String toString()>();
        return $r4;

        catch org.json.JSONException from label0 to label2 with label3;
        catch org.json.JSONException from label4 to label6 with label3;
    }
}
