final class com.google.android.gms.internal.em$ap extends com.google.android.gms.internal.el
{
    final com.google.android.gms.internal.em a;
    private final com.google.android.gms.games.b.g b;

    public void c(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.em$ap $r0;
        com.google.android.gms.common.data.d $r1;
        com.google.android.gms.games.b.h $r2;
        com.google.android.gms.internal.em $r3, $r5;
        com.google.android.gms.internal.hf $r4;
        com.google.android.gms.games.b.g $r6;

        $r0 := @this: com.google.android.gms.internal.em$ap;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r2 = new com.google.android.gms.games.b.h;
        specialinvoke $r2.<com.google.android.gms.games.b.h: void <init>(com.google.android.gms.common.data.d)>($r1);
        $r3 = $r0.<com.google.android.gms.internal.em$ap: com.google.android.gms.internal.em a>;
        $r4 = new com.google.android.gms.internal.hf;
        $r5 = $r0.<com.google.android.gms.internal.em$ap: com.google.android.gms.internal.em a>;
        $r6 = $r0.<com.google.android.gms.internal.em$ap: com.google.android.gms.games.b.g b>;
        specialinvoke $r4.<com.google.android.gms.internal.hf: void <init>(com.google.android.gms.internal.em,com.google.android.gms.games.b.g,com.google.android.gms.games.b.h)>($r5, $r6, $r2);
        virtualinvoke $r3.<com.google.android.gms.internal.em: void a(com.google.android.gms.internal.ev)>($r4);
        return;
    }
}
