final class com.facebook.b.h extends java.lang.Object
{
    final java.util.concurrent.atomic.AtomicInteger a;
    final boolean b;
    final java.util.concurrent.atomic.AtomicLong c;

    public void <init>(boolean, long)
    {
        com.facebook.b.h $r0;
        boolean $z0;
        long $l0;
        java.util.concurrent.atomic.AtomicInteger $r1;
        java.util.concurrent.atomic.AtomicLong $r2;

        $r0 := @this: com.facebook.b.h;
        $z0 := @parameter0: boolean;
        $l0 := @parameter1: long;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = new java.util.concurrent.atomic.AtomicInteger;
        specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(1);
        $r0.<com.facebook.b.h: java.util.concurrent.atomic.AtomicInteger a> = $r1;
        $r0.<com.facebook.b.h: boolean b> = $z0;
        $r2 = new java.util.concurrent.atomic.AtomicLong;
        specialinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>($l0);
        $r0.<com.facebook.b.h: java.util.concurrent.atomic.AtomicLong c> = $r2;
        return;
    }
}
