public class com.facebook.lite.g.d extends java.lang.Object
{
    private static final java.lang.String a;
    private static final com.facebook.lite.g.d b;
    private static final long c;
    private static volatile long d;
    private com.b.a.a.b.b e;
    private boolean f;
    private boolean g;
    private final java.lang.Object h;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.util.concurrent.TimeUnit $r1;
        long $l0, $l1;
        java.lang.String $r2;
        com.facebook.lite.g.d $r3;

        $r0 = class "com/facebook/lite/g/d";
        $r2 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();
        <com.facebook.lite.g.d: java.lang.String a> = $r2;
        $r3 = new com.facebook.lite.g.d;
        specialinvoke $r3.<com.facebook.lite.g.d: void <init>()>();
        <com.facebook.lite.g.d: com.facebook.lite.g.d b> = $r3;
        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;
        $l0 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long toMillis(long)>(31536000L);
        $l1 = $l1 + $l0;
        <com.facebook.lite.g.d: long c> = $l1;
        <com.facebook.lite.g.d: long d> = $l1;
        return;
    }

    private void <init>()
    {
        com.facebook.lite.g.d $r0;
        java.lang.Object $r1;

        $r0 := @this: com.facebook.lite.g.d;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = new java.lang.Object;
        specialinvoke $r1.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.lite.g.d: java.lang.Object h> = $r1;
        return;
    }

    public static com.facebook.lite.g.d a()
    {
        com.facebook.lite.g.d $r0;

        $r0 = <com.facebook.lite.g.d: com.facebook.lite.g.d b>;
        return $r0;
    }

    public static void d()
    {
        long $l0;

        $l0 = <com.facebook.lite.g.d: long c>;
        <com.facebook.lite.g.d: long d> = $l0;
        return;
    }

    public final void a(com.b.a.a.b.b)
    {
        com.facebook.lite.g.d $r0;
        com.b.a.a.b.b $r1;

        $r0 := @this: com.facebook.lite.g.d;
        $r1 := @parameter0: com.b.a.a.b.b;
        $r0.<com.facebook.lite.g.d: com.b.a.a.b.b e> = $r1;
        virtualinvoke $r0.<com.facebook.lite.g.d: void c()>();
        return;
    }

    public final void a(com.facebook.lite.g.f)
    {
        com.facebook.lite.g.d $r0;
        com.facebook.lite.g.f $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3, $r5;
        int $i0;
        long $l1, $l2;
        com.b.a.a.b.b $r4;
        java.lang.Object $r6;
        int[] $r7;
        java.lang.Throwable $r8;
        boolean $z0;
        byte $b3;

        $r0 := @this: com.facebook.lite.g.d;
        $r1 := @parameter0: com.facebook.lite.g.f;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("appevent/fired/");
        $r3 = virtualinvoke $r1.<com.facebook.lite.g.f: java.lang.String toString()>();
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r4 = $r0.<com.facebook.lite.g.d: com.b.a.a.b.b e>;
        if $r4 != null goto label1;

        $r3 = <com.facebook.lite.g.d: java.lang.String a>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, "appevent/not handle event/event manager not set.");

     label0:
        return;

     label1:
        $r6 = $r0.<com.facebook.lite.g.d: java.lang.Object h>;
        entermonitor $r6;

     label2:
        $r7 = <com.facebook.lite.g.e: int[] a>;
        $i0 = virtualinvoke $r1.<com.facebook.lite.g.f: int ordinal()>();
        $i0 = $r7[$i0];
        lookupswitch($i0)
        {
            case 1: goto label7;
            case 2: goto label8;
            case 3: goto label9;
            case 4: goto label10;
            default: goto label3;
        };

     label3:
        $r5 = <com.facebook.lite.g.d: java.lang.String a>;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("appevent/not handle event:");
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r5, $r3);

     label4:
        exitmonitor $r6;
        goto label0;

     label5:
        $r8 := @caughtexception;
        exitmonitor $r6;

     label6:
        throw $r8;

     label7:
        $r0.<com.facebook.lite.g.d: boolean f> = 1;
        $z0 = $r0.<com.facebook.lite.g.d: boolean g>;
        if $z0 == 0 goto label4;

        $r4 = $r0.<com.facebook.lite.g.d: com.b.a.a.b.b e>;
        virtualinvoke $r4.<com.b.a.a.b.b: void c()>();
        goto label4;

     label8:
        $r0.<com.facebook.lite.g.d: boolean f> = 0;
        $l1 = <com.facebook.lite.g.d: long c>;
        <com.facebook.lite.g.d: long d> = $l1;
        goto label4;

     label9:
        $l2 = <com.facebook.lite.g.d: long d>;
        $l1 = <com.facebook.lite.g.d: long c>;
        $b3 = $l2 cmp $l1;
        if $b3 != 0 goto label4;

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        <com.facebook.lite.g.d: long d> = $l2;
        goto label4;

     label10:
        $r0.<com.facebook.lite.g.d: boolean g> = 1;
        $z0 = $r0.<com.facebook.lite.g.d: boolean f>;
        if $z0 == 0 goto label4;

        $r4 = $r0.<com.facebook.lite.g.d: com.b.a.a.b.b e>;
        virtualinvoke $r4.<com.b.a.a.b.b: void c()>();

     label11:
        goto label4;

        catch java.lang.Throwable from label2 to label6 with label5;
        catch java.lang.Throwable from label7 to label11 with label5;
    }

    public final boolean b()
    {
        com.facebook.lite.g.d $r0;
        long $l0, $l1;
        byte $b2;
        boolean $z0;

        $r0 := @this: com.facebook.lite.g.d;
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $l1 = <com.facebook.lite.g.d: long d>;
        $l1 = $l0 - $l1;
        $b2 = $l1 cmp 20000L;
        if $b2 <= 0 goto label0;

        $z0 = $r0.<com.facebook.lite.g.d: boolean f>;
        if $z0 == 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public final void c()
    {
        com.facebook.lite.g.d $r0;

        $r0 := @this: com.facebook.lite.g.d;
        $r0.<com.facebook.lite.g.d: boolean f> = 0;
        $r0.<com.facebook.lite.g.d: boolean g> = 0;
        staticinvoke <com.facebook.lite.g.d: void d()>();
        return;
    }
}
