public class com.google.android.gms.wallet.MaskedWalletRequest extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    java.lang.String a;
    boolean b;
    boolean c;
    boolean d;
    java.lang.String e;
    java.lang.String f;
    java.lang.String g;
    com.google.android.gms.wallet.Cart h;
    boolean i;
    boolean j;
    private final int k;

    static void <clinit>()
    {
        com.google.android.gms.wallet.h $r0;

        $r0 = new com.google.android.gms.wallet.h;
        specialinvoke $r0.<com.google.android.gms.wallet.h: void <init>()>();
        <com.google.android.gms.wallet.MaskedWalletRequest: android.os.Parcelable$Creator CREATOR> = $r0;
        return;
    }

    public void <init>()
    {
        com.google.android.gms.wallet.MaskedWalletRequest $r0;

        $r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.wallet.MaskedWalletRequest: int k> = 2;
        return;
    }

    void <init>(int, java.lang.String, boolean, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, com.google.android.gms.wallet.Cart, boolean, boolean)
    {
        com.google.android.gms.wallet.MaskedWalletRequest $r0;
        int $i0;
        java.lang.String $r1, $r2, $r3, $r4;
        boolean $z0, $z1, $z2, $z3, $z4;
        com.google.android.gms.wallet.Cart $r5;

        $r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.String;
        $z0 := @parameter2: boolean;
        $z1 := @parameter3: boolean;
        $z2 := @parameter4: boolean;
        $r2 := @parameter5: java.lang.String;
        $r3 := @parameter6: java.lang.String;
        $r4 := @parameter7: java.lang.String;
        $r5 := @parameter8: com.google.android.gms.wallet.Cart;
        $z3 := @parameter9: boolean;
        $z4 := @parameter10: boolean;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.wallet.MaskedWalletRequest: int k> = $i0;
        $r0.<com.google.android.gms.wallet.MaskedWalletRequest: java.lang.String a> = $r1;
        $r0.<com.google.android.gms.wallet.MaskedWalletRequest: boolean b> = $z0;
        $r0.<com.google.android.gms.wallet.MaskedWalletRequest: boolean c> = $z1;
        $r0.<com.google.android.gms.wallet.MaskedWalletRequest: boolean d> = $z2;
        $r0.<com.google.android.gms.wallet.MaskedWalletRequest: java.lang.String e> = $r2;
        $r0.<com.google.android.gms.wallet.MaskedWalletRequest: java.lang.String f> = $r3;
        $r0.<com.google.android.gms.wallet.MaskedWalletRequest: java.lang.String g> = $r4;
        $r0.<com.google.android.gms.wallet.MaskedWalletRequest: com.google.android.gms.wallet.Cart h> = $r5;
        $r0.<com.google.android.gms.wallet.MaskedWalletRequest: boolean i> = $z3;
        $r0.<com.google.android.gms.wallet.MaskedWalletRequest: boolean j> = $z4;
        return;
    }

    public int a()
    {
        com.google.android.gms.wallet.MaskedWalletRequest $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest;
        $i0 = $r0.<com.google.android.gms.wallet.MaskedWalletRequest: int k>;
        return $i0;
    }

    public int describeContents()
    {
        com.google.android.gms.wallet.MaskedWalletRequest $r0;

        $r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest;
        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.wallet.MaskedWalletRequest $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.wallet.MaskedWalletRequest;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        staticinvoke <com.google.android.gms.wallet.h: void a(com.google.android.gms.wallet.MaskedWalletRequest,android.os.Parcel,int)>($r0, $r1, $i0);
        return;
    }
}
