public final class com.google.c.b.a.m extends com.google.c.ae
{
    public static final com.google.c.af a;
    private final com.google.c.j b;

    static void <clinit>()
    {
        com.google.c.b.a.n $r0;

        $r0 = new com.google.c.b.a.n;
        specialinvoke $r0.<com.google.c.b.a.n: void <init>()>();
        <com.google.c.b.a.m: com.google.c.af a> = $r0;
        return;
    }

    private void <init>(com.google.c.j)
    {
        com.google.c.b.a.m $r0;
        com.google.c.j $r1;

        $r0 := @this: com.google.c.b.a.m;
        $r1 := @parameter0: com.google.c.j;
        specialinvoke $r0.<com.google.c.ae: void <init>()>();
        $r0.<com.google.c.b.a.m: com.google.c.j b> = $r1;
        return;
    }

    void <init>(com.google.c.j, com.google.c.b.a.n)
    {
        com.google.c.b.a.m $r0;
        com.google.c.j $r1;
        com.google.c.b.a.n $r2;

        $r0 := @this: com.google.c.b.a.m;
        $r1 := @parameter0: com.google.c.j;
        $r2 := @parameter1: com.google.c.b.a.n;
        specialinvoke $r0.<com.google.c.b.a.m: void <init>(com.google.c.j)>($r1);
        return;
    }

    public void a(com.google.c.d.d, java.lang.Object)
    {
        com.google.c.b.a.m $r0;
        com.google.c.d.d $r1;
        java.lang.Object $r2;
        com.google.c.j $r3;
        java.lang.Class $r4;
        com.google.c.ae $r5;
        boolean $z0;

        $r0 := @this: com.google.c.b.a.m;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.Object;
        if $r2 != null goto label1;

        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d f()>();

     label0:
        return;

     label1:
        $r3 = $r0.<com.google.c.b.a.m: com.google.c.j b>;
        $r4 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();
        $r5 = virtualinvoke $r3.<com.google.c.j: com.google.c.ae a(java.lang.Class)>($r4);
        $z0 = $r5 instanceof com.google.c.b.a.m;
        if $z0 == 0 goto label2;

        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d d()>();
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d e()>();
        goto label0;

     label2:
        virtualinvoke $r5.<com.google.c.ae: void a(com.google.c.d.d,java.lang.Object)>($r1, $r2);
        goto label0;
    }

    public java.lang.Object b(com.google.c.d.a)
    {
        com.google.c.b.a.m $r0;
        com.google.c.d.a $r1;
        com.google.c.d.c $r2;
        int[] $r3;
        java.lang.Object $r4;
        int $i0;
        boolean $z0;
        java.lang.String $r7;
        double $d0;
        java.lang.Double $r8;
        java.lang.Boolean $r9;
        java.lang.IllegalStateException r10;
        java.util.ArrayList r11;
        com.google.c.b.w r12;
        java.util.List r13;
        java.util.Map r14;

        $r0 := @this: com.google.c.b.a.m;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = virtualinvoke $r1.<com.google.c.d.a: com.google.c.d.c f()>();
        $r3 = <com.google.c.b.a.o: int[] a>;
        $i0 = virtualinvoke $r2.<com.google.c.d.c: int ordinal()>();
        $i0 = $r3[$i0];
        lookupswitch($i0)
        {
            case 1: goto label1;
            case 2: goto label4;
            case 3: goto label7;
            case 4: goto label8;
            case 5: goto label9;
            case 6: goto label10;
            default: goto label0;
        };

     label0:
        r10 = new java.lang.IllegalStateException;
        specialinvoke r10.<java.lang.IllegalStateException: void <init>()>();
        throw r10;

     label1:
        r11 = new java.util.ArrayList;
        specialinvoke r11.<java.util.ArrayList: void <init>()>();
        virtualinvoke $r1.<com.google.c.d.a: void a()>();

     label2:
        $z0 = virtualinvoke $r1.<com.google.c.d.a: boolean e()>();
        if $z0 == 0 goto label3;

        $r4 = virtualinvoke $r0.<com.google.c.b.a.m: java.lang.Object b(com.google.c.d.a)>($r1);
        r13 = (java.util.List) r11;
        interfaceinvoke r13.<java.util.List: boolean add(java.lang.Object)>($r4);
        goto label2;

     label3:
        virtualinvoke $r1.<com.google.c.d.a: void b()>();
        return r11;

     label4:
        r12 = new com.google.c.b.w;
        specialinvoke r12.<com.google.c.b.w: void <init>()>();
        virtualinvoke $r1.<com.google.c.d.a: void c()>();

     label5:
        $z0 = virtualinvoke $r1.<com.google.c.d.a: boolean e()>();
        if $z0 == 0 goto label6;

        $r7 = virtualinvoke $r1.<com.google.c.d.a: java.lang.String g()>();
        $r4 = virtualinvoke $r0.<com.google.c.b.a.m: java.lang.Object b(com.google.c.d.a)>($r1);
        r14 = (java.util.Map) r12;
        interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r4);
        goto label5;

     label6:
        virtualinvoke $r1.<com.google.c.d.a: void d()>();
        return r12;

     label7:
        $r7 = virtualinvoke $r1.<com.google.c.d.a: java.lang.String h()>();
        return $r7;

     label8:
        $d0 = virtualinvoke $r1.<com.google.c.d.a: double k()>();
        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);
        return $r8;

     label9:
        $z0 = virtualinvoke $r1.<com.google.c.d.a: boolean i()>();
        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        return $r9;

     label10:
        virtualinvoke $r1.<com.google.c.d.a: void j()>();
        return null;
    }
}
