final class com.facebook.lite.net.b extends java.lang.Object implements com.b.a.a.f.g
{

    private void <init>()
    {
        com.facebook.lite.net.b $r0;

        $r0 := @this: com.facebook.lite.net.b;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    void <init>(byte)
    {
        com.facebook.lite.net.b $r0;
        byte $b0;

        $r0 := @this: com.facebook.lite.net.b;
        $b0 := @parameter0: byte;
        specialinvoke $r0.<com.facebook.lite.net.b: void <init>()>();
        return;
    }

    public final void a()
    {
        com.facebook.lite.net.b $r0;

        $r0 := @this: com.facebook.lite.net.b;
        return;
    }

    public final void a(int, com.b.a.a.k.e)
    {
        com.facebook.lite.net.b $r0;
        int $i0;
        com.b.a.a.k.e $r1;

        $r0 := @this: com.facebook.lite.net.b;
        $i0 := @parameter0: int;
        $r1 := @parameter1: com.b.a.a.k.e;
        return;
    }

    public final void a(int, boolean, java.lang.String, int, byte[])
    {
        com.facebook.lite.net.b $r0;
        int $i0, $i1;
        boolean $z0;
        java.lang.String $r1;
        byte[] $r2;

        $r0 := @this: com.facebook.lite.net.b;
        $i0 := @parameter0: int;
        $z0 := @parameter1: boolean;
        $r1 := @parameter2: java.lang.String;
        $i1 := @parameter3: int;
        $r2 := @parameter4: byte[];
        return;
    }

    public final void a(boolean, boolean, byte)
    {
        com.facebook.lite.net.b $r0;
        boolean $z0, $z1;
        byte $b0;

        $r0 := @this: com.facebook.lite.net.b;
        $z0 := @parameter0: boolean;
        $z1 := @parameter1: boolean;
        $b0 := @parameter2: byte;
        return;
    }

    public final void b()
    {
        com.facebook.lite.net.b $r0;

        $r0 := @this: com.facebook.lite.net.b;
        return;
    }

    public final void c()
    {
        com.facebook.lite.net.b $r0;

        $r0 := @this: com.facebook.lite.net.b;
        return;
    }

    public final void d()
    {
        com.facebook.lite.net.b $r0;

        $r0 := @this: com.facebook.lite.net.b;
        return;
    }

    public final void e()
    {
        com.facebook.lite.net.b $r0;

        $r0 := @this: com.facebook.lite.net.b;
        return;
    }

    public final void f()
    {
        com.facebook.lite.net.b $r0;

        $r0 := @this: com.facebook.lite.net.b;
        return;
    }
}
