final class com.facebook.rti.b.e.m extends java.lang.Object implements java.lang.Runnable
{
    final com.facebook.rti.b.a.a.h a;
    final com.facebook.rti.b.e.s b;
    final java.lang.Throwable c;
    final com.facebook.rti.b.e.h d;

    void <init>(com.facebook.rti.b.e.h, com.facebook.rti.b.a.a.h, com.facebook.rti.b.e.s, java.lang.Throwable)
    {
        com.facebook.rti.b.e.m $r0;
        com.facebook.rti.b.e.h $r1;
        com.facebook.rti.b.a.a.h $r2;
        com.facebook.rti.b.e.s $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.facebook.rti.b.e.m;
        $r1 := @parameter0: com.facebook.rti.b.e.h;
        $r2 := @parameter1: com.facebook.rti.b.a.a.h;
        $r3 := @parameter2: com.facebook.rti.b.e.s;
        $r4 := @parameter3: java.lang.Throwable;
        $r0.<com.facebook.rti.b.e.m: com.facebook.rti.b.e.h d> = $r1;
        $r0.<com.facebook.rti.b.e.m: com.facebook.rti.b.a.a.h a> = $r2;
        $r0.<com.facebook.rti.b.e.m: com.facebook.rti.b.e.s b> = $r3;
        $r0.<com.facebook.rti.b.e.m: java.lang.Throwable c> = $r4;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final void run()
    {
        com.facebook.rti.b.e.m $r0;
        com.facebook.rti.b.e.h $r1;
        com.facebook.rti.b.a.a.h $r2;
        com.facebook.rti.b.e.s $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.facebook.rti.b.e.m;
        $r1 = $r0.<com.facebook.rti.b.e.m: com.facebook.rti.b.e.h d>;
        $r2 = $r0.<com.facebook.rti.b.e.m: com.facebook.rti.b.a.a.h a>;
        $r3 = $r0.<com.facebook.rti.b.e.m: com.facebook.rti.b.e.s b>;
        $r4 = $r0.<com.facebook.rti.b.e.m: java.lang.Throwable c>;
        staticinvoke <com.facebook.rti.b.e.h: void a(com.facebook.rti.b.e.h,com.facebook.rti.b.a.a.h,com.facebook.rti.b.e.s,java.lang.Throwable)>($r1, $r2, $r3, $r4);
        return;
    }
}
