public final class com.facebook.rti.b.e.b.d extends com.facebook.rti.b.e.b.m
{

    public void <init>(com.facebook.rti.b.e.b.h, com.facebook.rti.b.e.b.g, com.facebook.rti.b.e.b.e)
    {
        com.facebook.rti.b.e.b.d $r0;
        com.facebook.rti.b.e.b.h $r1;
        com.facebook.rti.b.e.b.g $r2;
        com.facebook.rti.b.e.b.e $r3;

        $r0 := @this: com.facebook.rti.b.e.b.d;
        $r1 := @parameter0: com.facebook.rti.b.e.b.h;
        $r2 := @parameter1: com.facebook.rti.b.e.b.g;
        $r3 := @parameter2: com.facebook.rti.b.e.b.e;
        specialinvoke $r0.<com.facebook.rti.b.e.b.m: void <init>(com.facebook.rti.b.e.b.h,java.lang.Object,java.lang.Object)>($r1, $r2, $r3);
        return;
    }

    public final com.facebook.rti.b.e.b.g a()
    {
        com.facebook.rti.b.e.b.d $r0;
        java.lang.Object $r1;
        com.facebook.rti.b.e.b.g $r2;

        $r0 := @this: com.facebook.rti.b.e.b.d;
        $r1 = specialinvoke $r0.<com.facebook.rti.b.e.b.m: java.lang.Object d()>();
        $r2 = (com.facebook.rti.b.e.b.g) $r1;
        return $r2;
    }

    public final com.facebook.rti.b.e.b.e b()
    {
        com.facebook.rti.b.e.b.d $r0;
        java.lang.Object $r1;
        com.facebook.rti.b.e.b.e $r2;

        $r0 := @this: com.facebook.rti.b.e.b.d;
        $r1 = specialinvoke $r0.<com.facebook.rti.b.e.b.m: java.lang.Object c()>();
        $r2 = (com.facebook.rti.b.e.b.e) $r1;
        return $r2;
    }

    public final java.lang.Object c()
    {
        com.facebook.rti.b.e.b.d $r0;
        com.facebook.rti.b.e.b.e $r1;

        $r0 := @this: com.facebook.rti.b.e.b.d;
        $r1 = virtualinvoke $r0.<com.facebook.rti.b.e.b.d: com.facebook.rti.b.e.b.e b()>();
        return $r1;
    }

    public final java.lang.Object d()
    {
        com.facebook.rti.b.e.b.d $r0;
        com.facebook.rti.b.e.b.g $r1;

        $r0 := @this: com.facebook.rti.b.e.b.d;
        $r1 = virtualinvoke $r0.<com.facebook.rti.b.e.b.d: com.facebook.rti.b.e.b.g a()>();
        return $r1;
    }

    public final java.lang.String toString()
    {
        com.facebook.rti.b.e.b.d $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.facebook.rti.b.e.b.e $r3;

        $r0 := @this: com.facebook.rti.b.e.b.d;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = specialinvoke $r0.<com.facebook.rti.b.e.b.m: java.lang.String toString()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r3 = virtualinvoke $r0.<com.facebook.rti.b.e.b.d: com.facebook.rti.b.e.b.e b()>();
        $r2 = virtualinvoke $r3.<com.facebook.rti.b.e.b.e: java.lang.String toString()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }
}
