class com.google.c.b.a.ay extends java.lang.Object
{
    static final int[] a;

    static void <clinit>()
    {
        com.google.c.d.c[] $r0;
        com.google.c.d.c $r1;
        int $i1;
        int[] $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;

        $r0 = staticinvoke <com.google.c.d.c: com.google.c.d.c[] values()>();
        $i1 = lengthof $r0;
        $r2 = newarray (int)[$i1];
        <com.google.c.b.a.ay: int[] a> = $r2;

     label0:
        $r2 = <com.google.c.b.a.ay: int[] a>;
        $r1 = <com.google.c.d.c: com.google.c.d.c g>;
        $i1 = virtualinvoke $r1.<com.google.c.d.c: int ordinal()>();

     label1:
        $r2[$i1] = 1;

     label2:
        $r2 = <com.google.c.b.a.ay: int[] a>;
        $r1 = <com.google.c.d.c: com.google.c.d.c h>;
        $i1 = virtualinvoke $r1.<com.google.c.d.c: int ordinal()>();

     label3:
        $r2[$i1] = 2;

     label4:
        $r2 = <com.google.c.b.a.ay: int[] a>;
        $r1 = <com.google.c.d.c: com.google.c.d.c f>;
        $i1 = virtualinvoke $r1.<com.google.c.d.c: int ordinal()>();

     label5:
        $r2[$i1] = 3;

     label6:
        $r2 = <com.google.c.b.a.ay: int[] a>;
        $r1 = <com.google.c.d.c: com.google.c.d.c i>;
        $i1 = virtualinvoke $r1.<com.google.c.d.c: int ordinal()>();

     label7:
        $r2[$i1] = 4;

     label8:
        $r2 = <com.google.c.b.a.ay: int[] a>;
        $r1 = <com.google.c.d.c: com.google.c.d.c a>;
        $i1 = virtualinvoke $r1.<com.google.c.d.c: int ordinal()>();

     label9:
        $r2[$i1] = 5;

     label10:
        $r2 = <com.google.c.b.a.ay: int[] a>;
        $r1 = <com.google.c.d.c: com.google.c.d.c c>;
        $i1 = virtualinvoke $r1.<com.google.c.d.c: int ordinal()>();

     label11:
        $r2[$i1] = 6;

     label12:
        $r2 = <com.google.c.b.a.ay: int[] a>;
        $r1 = <com.google.c.d.c: com.google.c.d.c j>;
        $i1 = virtualinvoke $r1.<com.google.c.d.c: int ordinal()>();

     label13:
        $r2[$i1] = 7;

     label14:
        $r2 = <com.google.c.b.a.ay: int[] a>;
        $r1 = <com.google.c.d.c: com.google.c.d.c e>;
        $i1 = virtualinvoke $r1.<com.google.c.d.c: int ordinal()>();

     label15:
        $r2[$i1] = 8;

     label16:
        $r2 = <com.google.c.b.a.ay: int[] a>;
        $r1 = <com.google.c.d.c: com.google.c.d.c d>;
        $i1 = virtualinvoke $r1.<com.google.c.d.c: int ordinal()>();

     label17:
        $r2[$i1] = 9;

     label18:
        $r2 = <com.google.c.b.a.ay: int[] a>;
        $r1 = <com.google.c.d.c: com.google.c.d.c b>;
        $i1 = virtualinvoke $r1.<com.google.c.d.c: int ordinal()>();

     label19:
        $r2[$i1] = 10;

     label20:
        return;

     label21:
        $r3 := @caughtexception;
        goto label20;

     label22:
        $r4 := @caughtexception;
        goto label18;

     label23:
        $r5 := @caughtexception;
        goto label16;

     label24:
        $r6 := @caughtexception;
        goto label14;

     label25:
        $r7 := @caughtexception;
        goto label12;

     label26:
        $r8 := @caughtexception;
        goto label10;

     label27:
        $r9 := @caughtexception;
        goto label8;

     label28:
        $r10 := @caughtexception;
        goto label6;

     label29:
        $r11 := @caughtexception;
        goto label4;

     label30:
        $r12 := @caughtexception;
        goto label2;

        catch java.lang.NoSuchFieldError from label0 to label1 with label30;
        catch java.lang.NoSuchFieldError from label2 to label3 with label29;
        catch java.lang.NoSuchFieldError from label4 to label5 with label28;
        catch java.lang.NoSuchFieldError from label6 to label7 with label27;
        catch java.lang.NoSuchFieldError from label8 to label9 with label26;
        catch java.lang.NoSuchFieldError from label10 to label11 with label25;
        catch java.lang.NoSuchFieldError from label12 to label13 with label24;
        catch java.lang.NoSuchFieldError from label14 to label15 with label23;
        catch java.lang.NoSuchFieldError from label16 to label17 with label22;
        catch java.lang.NoSuchFieldError from label18 to label19 with label21;
    }
}
