public interface  com.google.android.gms.maps.model.internal.a extends java.lang.Object implements android.os.IInterface
{

    public abstract com.google.android.gms.dynamic.b a();

    public abstract com.google.android.gms.dynamic.b a(float);

    public abstract com.google.android.gms.dynamic.b a(int);

    public abstract com.google.android.gms.dynamic.b a(android.graphics.Bitmap);

    public abstract com.google.android.gms.dynamic.b a(java.lang.String);

    public abstract com.google.android.gms.dynamic.b b(java.lang.String);

    public abstract com.google.android.gms.dynamic.b c(java.lang.String);
}
