public final class com.b.a.a.k.b.a extends java.lang.Object
{
    private final byte[] a;
    private int b;
    private int c;
    private int d;
    private int e;
    private int f;
    private int g;

    public void <init>(int, com.b.a.a.j.d)
    {
        com.b.a.a.k.b.a $r0;
        int $i0;
        com.b.a.a.j.d $r1;
        byte[] $r2;

        $r0 := @this: com.b.a.a.k.b.a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: com.b.a.a.j.d;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.b.a.a.k.b.a: int b> = 0;
        $r0.<com.b.a.a.k.b.a: int c> = 0;
        $r0.<com.b.a.a.k.b.a: int d> = 0;
        $r0.<com.b.a.a.k.b.a: int e> = 0;
        $r0.<com.b.a.a.k.b.a: int f> = 0;
        $r0.<com.b.a.a.k.b.a: int g> = 0;
        $r2 = interfaceinvoke $r1.<com.b.a.a.j.d: byte[] b(int)>($i0);
        $r0.<com.b.a.a.k.b.a: byte[] a> = $r2;
        return;
    }

    public final int a()
    {
        com.b.a.a.k.b.a $r0;
        int $i0;

        $r0 := @this: com.b.a.a.k.b.a;
        $i0 = $r0.<com.b.a.a.k.b.a: int f>;
        return $i0;
    }

    public final int a(int)
    {
        com.b.a.a.k.b.a $r0;
        int $i0, $i1, $i2;
        byte[] $r1;
        byte $b3;
        short $s4;

        $r0 := @this: com.b.a.a.k.b.a;
        $i0 := @parameter0: int;
        $i1 = $r0.<com.b.a.a.k.b.a: int f>;
        $i1 = $i1 - $i0;
        $i2 = $i1 + -1;
        $i1 = $r0.<com.b.a.a.k.b.a: int f>;
        if $i0 < $i1 goto label0;

        $r1 = $r0.<com.b.a.a.k.b.a: byte[] a>;
        $i1 = lengthof $r1;
        $i2 = $i2 + $i1;

     label0:
        $r1 = $r0.<com.b.a.a.k.b.a: byte[] a>;
        $b3 = $r1[$i2];
        $s4 = $b3 & 255;
        return $s4;
    }

    public final int a(byte[], int)
    {
        com.b.a.a.k.b.a $r0;
        byte[] $r1, $r2;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: com.b.a.a.k.b.a;
        $r1 := @parameter0: byte[];
        $i0 := @parameter1: int;
        $i1 = $r0.<com.b.a.a.k.b.a: int f>;
        $i2 = $r0.<com.b.a.a.k.b.a: int g>;
        $i2 = $i1 - $i2;
        $i1 = $r0.<com.b.a.a.k.b.a: int f>;
        $r2 = $r0.<com.b.a.a.k.b.a: byte[] a>;
        $i3 = lengthof $r2;
        if $i1 != $i3 goto label0;

        $r0.<com.b.a.a.k.b.a: int f> = 0;

     label0:
        $r2 = $r0.<com.b.a.a.k.b.a: byte[] a>;
        $i3 = $r0.<com.b.a.a.k.b.a: int g>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i3, $r1, $i0, $i2);
        $i3 = $r0.<com.b.a.a.k.b.a: int f>;
        $r0.<com.b.a.a.k.b.a: int g> = $i3;
        return $i2;
    }

    public final void a(byte)
    {
        com.b.a.a.k.b.a $r0;
        byte $b0;
        byte[] $r1;
        int $i1, $i2;

        $r0 := @this: com.b.a.a.k.b.a;
        $b0 := @parameter0: byte;
        $r1 = $r0.<com.b.a.a.k.b.a: byte[] a>;
        $i1 = $r0.<com.b.a.a.k.b.a: int f>;
        $i2 = $i1 + 1;
        $r0.<com.b.a.a.k.b.a: int f> = $i2;
        $r1[$i1] = $b0;
        $i2 = $r0.<com.b.a.a.k.b.a: int b>;
        $i1 = $r0.<com.b.a.a.k.b.a: int f>;
        if $i2 >= $i1 goto label0;

        $i2 = $r0.<com.b.a.a.k.b.a: int f>;
        $r0.<com.b.a.a.k.b.a: int b> = $i2;

     label0:
        return;
    }

    public final void a(int, int)
    {
        com.b.a.a.k.b.a $r0;
        int $i0, $i1, $i2, $i3;
        byte[] $r1, $r2;
        java.io.IOException $r3;
        byte $b4;

        $r0 := @this: com.b.a.a.k.b.a;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        if $i0 < 0 goto label0;

        $i2 = $r0.<com.b.a.a.k.b.a: int b>;
        if $i0 < $i2 goto label1;

     label0:
        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>()>();
        throw $r3;

     label1:
        $i3 = $r0.<com.b.a.a.k.b.a: int c>;
        $i2 = $r0.<com.b.a.a.k.b.a: int f>;
        $i3 = $i3 - $i2;
        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i1);
        $i2 = $i1 - $i3;
        $r0.<com.b.a.a.k.b.a: int e> = $i2;
        $r0.<com.b.a.a.k.b.a: int d> = $i0;
        $i2 = $r0.<com.b.a.a.k.b.a: int f>;
        $i2 = $i2 - $i0;
        $i1 = $i2 + -1;
        $i2 = $r0.<com.b.a.a.k.b.a: int f>;
        if $i0 < $i2 goto label2;

        $r2 = $r0.<com.b.a.a.k.b.a: byte[] a>;
        $i2 = lengthof $r2;
        $i1 = $i1 + $i2;

     label2:
        $r1 = $r0.<com.b.a.a.k.b.a: byte[] a>;
        $i2 = $r0.<com.b.a.a.k.b.a: int f>;
        $i0 = $i2 + 1;
        $r0.<com.b.a.a.k.b.a: int f> = $i0;
        $r2 = $r0.<com.b.a.a.k.b.a: byte[] a>;
        $i0 = $i1 + 1;
        $b4 = $r2[$i1];
        $r1[$i2] = $b4;
        $r2 = $r0.<com.b.a.a.k.b.a: byte[] a>;
        $i2 = lengthof $r2;
        if $i0 != $i2 goto label5;

        $i1 = 0;

     label3:
        $i3 = $i3 + -1;
        if $i3 > 0 goto label2;

        $i3 = $r0.<com.b.a.a.k.b.a: int b>;
        $i2 = $r0.<com.b.a.a.k.b.a: int f>;
        if $i3 >= $i2 goto label4;

        $i3 = $r0.<com.b.a.a.k.b.a: int f>;
        $r0.<com.b.a.a.k.b.a: int b> = $i3;

     label4:
        return;

     label5:
        $i1 = $i0;
        goto label3;
    }

    public final void a(java.io.DataInputStream, int)
    {
        com.b.a.a.k.b.a $r0;
        java.io.DataInputStream $r1;
        int $i0, $i1, $i2;
        byte[] $r2;

        $r0 := @this: com.b.a.a.k.b.a;
        $r1 := @parameter0: java.io.DataInputStream;
        $i0 := @parameter1: int;
        $r2 = $r0.<com.b.a.a.k.b.a: byte[] a>;
        $i2 = lengthof $r2;
        $i1 = $r0.<com.b.a.a.k.b.a: int f>;
        $i2 = $i2 - $i1;
        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i0);
        $r2 = $r0.<com.b.a.a.k.b.a: byte[] a>;
        $i1 = $r0.<com.b.a.a.k.b.a: int f>;
        virtualinvoke $r1.<java.io.DataInputStream: void readFully(byte[],int,int)>($r2, $i1, $i2);
        $i1 = $r0.<com.b.a.a.k.b.a: int f>;
        $i2 = $i2 + $i1;
        $r0.<com.b.a.a.k.b.a: int f> = $i2;
        $i2 = $r0.<com.b.a.a.k.b.a: int b>;
        $i1 = $r0.<com.b.a.a.k.b.a: int f>;
        if $i2 >= $i1 goto label0;

        $i2 = $r0.<com.b.a.a.k.b.a: int f>;
        $r0.<com.b.a.a.k.b.a: int b> = $i2;

     label0:
        return;
    }

    public final void b(int)
    {
        com.b.a.a.k.b.a $r0;
        int $i0, $i1, $i2;
        byte[] $r1;

        $r0 := @this: com.b.a.a.k.b.a;
        $i0 := @parameter0: int;
        $r1 = $r0.<com.b.a.a.k.b.a: byte[] a>;
        $i2 = lengthof $r1;
        $i1 = $r0.<com.b.a.a.k.b.a: int f>;
        $i2 = $i2 - $i1;
        if $i2 > $i0 goto label1;

        $r1 = $r0.<com.b.a.a.k.b.a: byte[] a>;
        $i2 = lengthof $r1;
        $r0.<com.b.a.a.k.b.a: int c> = $i2;

     label0:
        return;

     label1:
        $i2 = $r0.<com.b.a.a.k.b.a: int f>;
        $i2 = $i2 + $i0;
        $r0.<com.b.a.a.k.b.a: int c> = $i2;
        goto label0;
    }

    public final boolean b()
    {
        com.b.a.a.k.b.a $r0;
        int $i0;

        $r0 := @this: com.b.a.a.k.b.a;
        $i0 = $r0.<com.b.a.a.k.b.a: int e>;
        if $i0 <= 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public final boolean c()
    {
        com.b.a.a.k.b.a $r0;
        int $i0, $i1;

        $r0 := @this: com.b.a.a.k.b.a;
        $i0 = $r0.<com.b.a.a.k.b.a: int f>;
        $i1 = $r0.<com.b.a.a.k.b.a: int c>;
        if $i0 >= $i1 goto label0;

        return 1;

     label0:
        return 0;
    }

    public final void d()
    {
        com.b.a.a.k.b.a $r0;
        int $i0, $i1;

        $r0 := @this: com.b.a.a.k.b.a;
        $i0 = $r0.<com.b.a.a.k.b.a: int e>;
        if $i0 <= 0 goto label0;

        $i1 = $r0.<com.b.a.a.k.b.a: int d>;
        $i0 = $r0.<com.b.a.a.k.b.a: int e>;
        virtualinvoke $r0.<com.b.a.a.k.b.a: void a(int,int)>($i1, $i0);

     label0:
        return;
    }

    public final void e()
    {
        com.b.a.a.k.b.a $r0;
        byte[] $r1, $r2;
        int $i1;

        $r0 := @this: com.b.a.a.k.b.a;
        $r0.<com.b.a.a.k.b.a: int g> = 0;
        $r0.<com.b.a.a.k.b.a: int f> = 0;
        $r0.<com.b.a.a.k.b.a: int b> = 0;
        $r0.<com.b.a.a.k.b.a: int c> = 0;
        $r1 = $r0.<com.b.a.a.k.b.a: byte[] a>;
        $r2 = $r0.<com.b.a.a.k.b.a: byte[] a>;
        $i1 = lengthof $r2;
        $i1 = $i1 + -1;
        $r1[$i1] = 0;
        return;
    }
}
