class com.google.android.gms.internal.fk$a$a extends java.lang.Object implements com.google.android.gms.internal.fk
{
    private android.os.IBinder a;

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.fk$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r1 := @parameter0: android.os.IBinder;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a> = $r1;
        return;
    }

    public java.lang.String a()
    {
        com.google.android.gms.internal.fk$a$a $r0;
        java.lang.String $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");
        $r4 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();
        $r1 = virtualinvoke $r3.<android.os.Parcel: java.lang.String readString()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return $r1;

     label2:
        $r5 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void a(com.google.android.gms.internal.ec)
    {
        com.google.android.gms.internal.fk$a$a $r0;
        com.google.android.gms.internal.ec $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r1 := @parameter0: com.google.android.gms.internal.ec;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.internal.ec: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void a(com.google.android.gms.internal.fh)
    {
        com.google.android.gms.internal.fk$a$a $r0;
        com.google.android.gms.internal.fh $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r1 := @parameter0: com.google.android.gms.internal.fh;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");
        if $r1 == null goto label3;

        $r5 = interfaceinvoke $r1.<com.google.android.gms.internal.fh: android.os.IBinder asBinder()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r5);
        $r5 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(8, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        $r5 = null;
        goto label1;

     label4:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label4;
    }

    public void a(com.google.android.gms.internal.fh, int, int, int, java.lang.String)
    {
        com.google.android.gms.internal.fk$a$a $r0;
        com.google.android.gms.internal.fh $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r1 := @parameter0: com.google.android.gms.internal.fh;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        $r2 := @parameter4: java.lang.String;
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");
        if $r1 == null goto label3;

        $r6 = interfaceinvoke $r1.<com.google.android.gms.internal.fh: android.os.IBinder asBinder()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6);
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>($i0);
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>($i1);
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>($i2);
        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        $r6 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(16, $r4, $r5, 0);
        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        return;

     label3:
        $r6 = null;
        goto label1;

     label4:
        $r7 := @caughtexception;
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        throw $r7;

        catch java.lang.Throwable from label0 to label2 with label4;
    }

    public void a(com.google.android.gms.internal.fh, int, java.lang.String, android.net.Uri, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.fk$a$a $r0;
        com.google.android.gms.internal.fh $r1;
        int $i0;
        java.lang.String $r2, $r4, $r5;
        android.net.Uri $r3;
        android.os.Parcel $r7, $r8;
        android.os.IBinder $r9;
        java.lang.Throwable $r10;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r1 := @parameter0: com.google.android.gms.internal.fh;
        $i0 := @parameter1: int;
        $r2 := @parameter2: java.lang.String;
        $r3 := @parameter3: android.net.Uri;
        $r4 := @parameter4: java.lang.String;
        $r5 := @parameter5: java.lang.String;
        $r7 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r8 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r7.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");
        if $r1 == null goto label4;

        $r9 = interfaceinvoke $r1.<com.google.android.gms.internal.fh: android.os.IBinder asBinder()>();

     label1:
        virtualinvoke $r7.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r9);
        virtualinvoke $r7.<android.os.Parcel: void writeInt(int)>($i0);
        virtualinvoke $r7.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        if $r3 == null goto label5;

        virtualinvoke $r7.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r3.<android.net.Uri: void writeToParcel(android.os.Parcel,int)>($r7, 0);

     label2:
        virtualinvoke $r7.<android.os.Parcel: void writeString(java.lang.String)>($r4);
        virtualinvoke $r7.<android.os.Parcel: void writeString(java.lang.String)>($r5);
        $r9 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        interfaceinvoke $r9.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(14, $r7, $r8, 0);
        virtualinvoke $r8.<android.os.Parcel: void readException()>();

     label3:
        virtualinvoke $r8.<android.os.Parcel: void recycle()>();
        virtualinvoke $r7.<android.os.Parcel: void recycle()>();
        return;

     label4:
        $r9 = null;
        goto label1;

     label5:
        virtualinvoke $r7.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        goto label2;

     label7:
        $r10 := @caughtexception;
        virtualinvoke $r8.<android.os.Parcel: void recycle()>();
        virtualinvoke $r7.<android.os.Parcel: void recycle()>();
        throw $r10;

        catch java.lang.Throwable from label0 to label3 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public void a(com.google.android.gms.internal.fh, android.net.Uri, android.os.Bundle)
    {
        com.google.android.gms.internal.fk$a$a $r0;
        com.google.android.gms.internal.fh $r1;
        android.net.Uri $r2;
        android.os.Bundle $r3;
        android.os.Parcel $r5, $r6;
        android.os.IBinder $r7;
        java.lang.Throwable $r8;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r1 := @parameter0: com.google.android.gms.internal.fh;
        $r2 := @parameter1: android.net.Uri;
        $r3 := @parameter2: android.os.Bundle;
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r6 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r5.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");
        if $r1 == null goto label5;

        $r7 = interfaceinvoke $r1.<com.google.android.gms.internal.fh: android.os.IBinder asBinder()>();

     label1:
        virtualinvoke $r5.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r7);
        if $r2 == null goto label6;

        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r2.<android.net.Uri: void writeToParcel(android.os.Parcel,int)>($r5, 0);

     label2:
        if $r3 == null goto label9;

        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r3.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r5, 0);

     label3:
        $r7 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        interfaceinvoke $r7.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(9, $r5, $r6, 0);
        virtualinvoke $r6.<android.os.Parcel: void readException()>();

     label4:
        virtualinvoke $r6.<android.os.Parcel: void recycle()>();
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        return;

     label5:
        $r7 = null;
        goto label1;

     label6:
        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>(0);

     label7:
        goto label2;

     label8:
        $r8 := @caughtexception;
        virtualinvoke $r6.<android.os.Parcel: void recycle()>();
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        throw $r8;

     label9:
        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>(0);

     label10:
        goto label3;

        catch java.lang.Throwable from label0 to label4 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
        catch java.lang.Throwable from label9 to label10 with label8;
    }

    public void a(com.google.android.gms.internal.fh, java.lang.String)
    {
        com.google.android.gms.internal.fk$a$a $r0;
        com.google.android.gms.internal.fh $r1;
        java.lang.String $r2;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r1 := @parameter0: com.google.android.gms.internal.fh;
        $r2 := @parameter1: java.lang.String;
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");
        if $r1 == null goto label3;

        $r6 = interfaceinvoke $r1.<com.google.android.gms.internal.fh: android.os.IBinder asBinder()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6);
        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        $r6 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r4, $r5, 0);
        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        return;

     label3:
        $r6 = null;
        goto label1;

     label4:
        $r7 := @caughtexception;
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        throw $r7;

        catch java.lang.Throwable from label0 to label2 with label4;
    }

    public void a(com.google.android.gms.internal.fh, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.fk$a$a $r0;
        com.google.android.gms.internal.fh $r1;
        java.lang.String $r2, $r3;
        android.os.Parcel $r5, $r6;
        android.os.IBinder $r7;
        java.lang.Throwable $r8;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r1 := @parameter0: com.google.android.gms.internal.fh;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r6 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r5.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");
        if $r1 == null goto label3;

        $r7 = interfaceinvoke $r1.<com.google.android.gms.internal.fh: android.os.IBinder asBinder()>();

     label1:
        virtualinvoke $r5.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r7);
        virtualinvoke $r5.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        virtualinvoke $r5.<android.os.Parcel: void writeString(java.lang.String)>($r3);
        $r7 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        interfaceinvoke $r7.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r5, $r6, 0);
        virtualinvoke $r6.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r6.<android.os.Parcel: void recycle()>();
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        return;

     label3:
        $r7 = null;
        goto label1;

     label4:
        $r8 := @caughtexception;
        virtualinvoke $r6.<android.os.Parcel: void recycle()>();
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        throw $r8;

        catch java.lang.Throwable from label0 to label2 with label4;
    }

    public void a(com.google.android.gms.internal.fh, java.util.List)
    {
        com.google.android.gms.internal.fk$a$a $r0;
        com.google.android.gms.internal.fh $r1;
        java.util.List $r2;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r1 := @parameter0: com.google.android.gms.internal.fh;
        $r2 := @parameter1: java.util.List;
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");
        if $r1 == null goto label3;

        $r6 = interfaceinvoke $r1.<com.google.android.gms.internal.fh: android.os.IBinder asBinder()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6);
        virtualinvoke $r4.<android.os.Parcel: void writeStringList(java.util.List)>($r2);
        $r6 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(34, $r4, $r5, 0);
        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        return;

     label3:
        $r6 = null;
        goto label1;

     label4:
        $r7 := @caughtexception;
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        throw $r7;

        catch java.lang.Throwable from label0 to label2 with label4;
    }

    public void a(java.lang.String)
    {
        com.google.android.gms.internal.fk$a$a $r0;
        java.lang.String $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r1 := @parameter0: java.lang.String;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");
        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);
        $r5 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(17, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.fk$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r1 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        return $r1;
    }

    public void b()
    {
        com.google.android.gms.internal.fk$a$a $r0;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");
        $r4 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r5 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void b(com.google.android.gms.internal.fh)
    {
        com.google.android.gms.internal.fk$a$a $r0;
        com.google.android.gms.internal.fh $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r1 := @parameter0: com.google.android.gms.internal.fh;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");
        if $r1 == null goto label3;

        $r5 = interfaceinvoke $r1.<com.google.android.gms.internal.fh: android.os.IBinder asBinder()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r5);
        $r5 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(19, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        $r5 = null;
        goto label1;

     label4:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label4;
    }

    public void b(com.google.android.gms.internal.fh, java.lang.String)
    {
        com.google.android.gms.internal.fk$a$a $r0;
        com.google.android.gms.internal.fh $r1;
        java.lang.String $r2;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r1 := @parameter0: com.google.android.gms.internal.fh;
        $r2 := @parameter1: java.lang.String;
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");
        if $r1 == null goto label3;

        $r6 = interfaceinvoke $r1.<com.google.android.gms.internal.fh: android.os.IBinder asBinder()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6);
        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        $r6 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, $r4, $r5, 0);
        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        return;

     label3:
        $r6 = null;
        goto label1;

     label4:
        $r7 := @caughtexception;
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        throw $r7;

        catch java.lang.Throwable from label0 to label2 with label4;
    }

    public java.lang.String c()
    {
        com.google.android.gms.internal.fk$a$a $r0;
        java.lang.String $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");
        $r4 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(41, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();
        $r1 = virtualinvoke $r3.<android.os.Parcel: java.lang.String readString()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return $r1;

     label2:
        $r5 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void c(com.google.android.gms.internal.fh, java.lang.String)
    {
        com.google.android.gms.internal.fk$a$a $r0;
        com.google.android.gms.internal.fh $r1;
        java.lang.String $r2;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r1 := @parameter0: com.google.android.gms.internal.fh;
        $r2 := @parameter1: java.lang.String;
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");
        if $r1 == null goto label3;

        $r6 = interfaceinvoke $r1.<com.google.android.gms.internal.fh: android.os.IBinder asBinder()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6);
        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        $r6 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(18, $r4, $r5, 0);
        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        return;

     label3:
        $r6 = null;
        goto label1;

     label4:
        $r7 := @caughtexception;
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        throw $r7;

        catch java.lang.Throwable from label0 to label2 with label4;
    }

    public void d(com.google.android.gms.internal.fh, java.lang.String)
    {
        com.google.android.gms.internal.fk$a$a $r0;
        com.google.android.gms.internal.fh $r1;
        java.lang.String $r2;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r1 := @parameter0: com.google.android.gms.internal.fh;
        $r2 := @parameter1: java.lang.String;
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");
        if $r1 == null goto label3;

        $r6 = interfaceinvoke $r1.<com.google.android.gms.internal.fh: android.os.IBinder asBinder()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6);
        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        $r6 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(40, $r4, $r5, 0);
        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        return;

     label3:
        $r6 = null;
        goto label1;

     label4:
        $r7 := @caughtexception;
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        throw $r7;

        catch java.lang.Throwable from label0 to label2 with label4;
    }

    public boolean d()
    {
        com.google.android.gms.internal.fk$a$a $r0;
        boolean $z0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r4;
        int $i2;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $z0 = 0;
        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");
        $r4 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(42, $r1, $r2, 0);
        virtualinvoke $r2.<android.os.Parcel: void readException()>();
        $i2 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

     label1:
        if $i2 == 0 goto label2;

        $z0 = 1;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        virtualinvoke $r1.<android.os.Parcel: void recycle()>();
        return $z0;

     label3:
        $r5 := @caughtexception;
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        virtualinvoke $r1.<android.os.Parcel: void recycle()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label3;
    }

    public java.lang.String e()
    {
        com.google.android.gms.internal.fk$a$a $r0;
        java.lang.String $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.fk$a$a;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.plus.internal.IPlusService");
        $r4 = $r0.<com.google.android.gms.internal.fk$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(43, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();
        $r1 = virtualinvoke $r3.<android.os.Parcel: java.lang.String readString()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return $r1;

     label2:
        $r5 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label2;
    }
}
