public final class com.facebook.rti.b.a.f.a.a.a extends java.lang.Object implements com.facebook.rti.b.a.f.a.a.f
{

    public void <init>()
    {
        com.facebook.rti.b.a.f.a.a.a $r0;

        $r0 := @this: com.facebook.rti.b.a.f.a.a.a;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final boolean a()
    {
        com.facebook.rti.b.a.f.a.a.a $r0;
        boolean $z0;

        $r0 := @this: com.facebook.rti.b.a.f.a.a.a;
        $z0 = staticinvoke <com.facebook.rti.b.a.f.a.b.a: boolean a()>();
        return $z0;
    }
}
