public final class com.google.android.gms.maps.internal.a extends java.lang.Object
{

    public static byte a(java.lang.Boolean)
    {
        java.lang.Boolean $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Boolean;
        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.Boolean: boolean booleanValue()>();
        if $z0 == 0 goto label0;

        return 1;

     label0:
        return 0;

     label1:
        return -1;
    }

    public static java.lang.Boolean a(byte)
    {
        byte $b0;
        java.lang.Boolean $r0;

        $b0 := @parameter0: byte;
        lookupswitch($b0)
        {
            case 0: goto label2;
            case 1: goto label1;
            default: goto label0;
        };

     label0:
        return null;

     label1:
        $r0 = <java.lang.Boolean: java.lang.Boolean TRUE>;
        return $r0;

     label2:
        $r0 = <java.lang.Boolean: java.lang.Boolean FALSE>;
        return $r0;
    }
}
