class com.google.android.gms.internal.ag extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.ar a;
    final com.google.android.gms.internal.af b;

    void <init>(com.google.android.gms.internal.af, com.google.android.gms.internal.ar)
    {
        com.google.android.gms.internal.ag $r0;
        com.google.android.gms.internal.af $r1;
        com.google.android.gms.internal.ar $r2;

        $r0 := @this: com.google.android.gms.internal.ag;
        $r1 := @parameter0: com.google.android.gms.internal.af;
        $r2 := @parameter1: com.google.android.gms.internal.ar;
        $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.af b> = $r1;
        $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.ar a> = $r2;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        com.google.android.gms.internal.ag $r0;
        com.google.android.gms.internal.af $r1, $r3;
        java.lang.Object $r2;
        int $i1;
        com.google.android.gms.internal.ax $r4;
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ar $r6;

        $r0 := @this: com.google.android.gms.internal.ag;
        $r1 = $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.af b>;
        $r2 = staticinvoke <com.google.android.gms.internal.af: java.lang.Object a(com.google.android.gms.internal.af)>($r1);
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.af b>;
        $i1 = staticinvoke <com.google.android.gms.internal.af: int b(com.google.android.gms.internal.af)>($r1);
        if $i1 == -2 goto label2;

        exitmonitor $r2;

     label1:
        return;

     label2:
        $r1 = $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.af b>;
        $r3 = $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.af b>;
        $r4 = staticinvoke <com.google.android.gms.internal.af: com.google.android.gms.internal.ax c(com.google.android.gms.internal.af)>($r3);
        staticinvoke <com.google.android.gms.internal.af: com.google.android.gms.internal.ax a(com.google.android.gms.internal.af,com.google.android.gms.internal.ax)>($r1, $r4);
        $r3 = $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.af b>;
        $r4 = staticinvoke <com.google.android.gms.internal.af: com.google.android.gms.internal.ax d(com.google.android.gms.internal.af)>($r3);
        if $r4 != null goto label5;

        $r3 = $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.af b>;
        virtualinvoke $r3.<com.google.android.gms.internal.af: void a(int)>(4);
        exitmonitor $r2;
        goto label1;

     label3:
        $r5 := @caughtexception;
        exitmonitor $r2;

     label4:
        throw $r5;

     label5:
        $r6 = $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.ar a>;
        $r3 = $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.af b>;
        virtualinvoke $r6.<com.google.android.gms.internal.ar: void a(com.google.android.gms.internal.ai)>($r3);
        $r3 = $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.af b>;
        $r6 = $r0.<com.google.android.gms.internal.ag: com.google.android.gms.internal.ar a>;
        staticinvoke <com.google.android.gms.internal.af: void a(com.google.android.gms.internal.af,com.google.android.gms.internal.ar)>($r3, $r6);
        exitmonitor $r2;

     label6:
        goto label1;

        catch java.lang.Throwable from label0 to label4 with label3;
        catch java.lang.Throwable from label5 to label6 with label3;
    }
}
