public abstract class com.facebook.lite.net.a extends com.b.a.a.c.a implements com.facebook.lite.net.j
{
    static final int[] a;
    private int A;
    private final java.util.List B;
    private int C;
    private boolean D;
    private boolean E;
    private int F;
    private com.b.a.a.i G;
    protected byte b;
    protected long c;
    protected final com.b.a.a.e.b d;
    final com.facebook.lite.g.g e;
    final com.facebook.lite.net.i f;
    int g;
    final java.lang.Object h;
    com.b.a.a.f.g i;
    final com.b.a.a.j.d j;
    final com.b.a.a.g.l k;
    final java.lang.Object l;
    final java.lang.Object m;
    final com.b.a.a.b.i n;
    private java.io.InputStream o;
    private final com.b.a.a.k.c p;
    private boolean s;
    private final java.lang.Object t;
    private boolean u;
    private final com.b.a.a.k.e[] v;
    private final int[] w;
    private final java.lang.Object x;
    private int y;
    private boolean z;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[7];
        $r0[0] = 1;
        $r0[1] = 2;
        $r0[2] = 4;
        $r0[3] = 8;
        $r0[4] = 16;
        $r0[5] = 32;
        $r0[6] = 64;
        <com.facebook.lite.net.a: int[] a> = $r0;
        return;
    }

    protected void <init>(com.b.a.a.e.b, com.b.a.a.j.d, com.b.a.a.f.g, com.facebook.lite.net.i, com.b.a.a.b.i, com.b.a.a.i, com.b.a.a.c.d, com.b.a.a.g.l, com.facebook.lite.g.g)
    {
        com.facebook.lite.net.a $r0;
        com.b.a.a.e.b $r1;
        com.b.a.a.j.d $r2;
        com.b.a.a.f.g $r3;
        com.facebook.lite.net.i $r4;
        com.b.a.a.b.i $r5;
        com.b.a.a.i $r6;
        com.b.a.a.c.d $r7;
        com.b.a.a.g.l $r8;
        com.facebook.lite.g.g $r9;
        java.lang.Object $r10;
        com.b.a.a.k.e[] $r11;
        int[] $r12;
        java.util.LinkedList $r13;
        com.b.a.a.k.c $r14;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 := @parameter0: com.b.a.a.e.b;
        $r2 := @parameter1: com.b.a.a.j.d;
        $r3 := @parameter2: com.b.a.a.f.g;
        $r4 := @parameter3: com.facebook.lite.net.i;
        $r5 := @parameter4: com.b.a.a.b.i;
        $r6 := @parameter5: com.b.a.a.i;
        $r7 := @parameter6: com.b.a.a.c.d;
        $r8 := @parameter7: com.b.a.a.g.l;
        $r9 := @parameter8: com.facebook.lite.g.g;
        specialinvoke $r0.<com.b.a.a.c.a: void <init>()>();
        $r0.<com.facebook.lite.net.a: byte b> = 1;
        $r0.<com.facebook.lite.net.a: int g> = 0;
        $r10 = new java.lang.Object;
        specialinvoke $r10.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.lite.net.a: java.lang.Object h> = $r10;
        $r10 = new java.lang.Object;
        specialinvoke $r10.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.lite.net.a: java.lang.Object l> = $r10;
        $r10 = new java.lang.Object;
        specialinvoke $r10.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.lite.net.a: java.lang.Object m> = $r10;
        $r10 = new java.lang.Object;
        specialinvoke $r10.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.lite.net.a: java.lang.Object t> = $r10;
        $r11 = newarray (com.b.a.a.k.e)[20];
        $r0.<com.facebook.lite.net.a: com.b.a.a.k.e[] v> = $r11;
        $r12 = newarray (int)[20];
        $r0.<com.facebook.lite.net.a: int[] w> = $r12;
        $r10 = new java.lang.Object;
        specialinvoke $r10.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.lite.net.a: java.lang.Object x> = $r10;
        $r0.<com.facebook.lite.net.a: int y> = 0;
        $r0.<com.facebook.lite.net.a: int A> = 1;
        $r13 = new java.util.LinkedList;
        specialinvoke $r13.<java.util.LinkedList: void <init>()>();
        $r0.<com.facebook.lite.net.a: java.util.List B> = $r13;
        $r0.<com.facebook.lite.net.a: com.b.a.a.e.b d> = $r1;
        $r0.<com.facebook.lite.net.a: com.b.a.a.j.d j> = $r2;
        $r0.<com.facebook.lite.net.a: com.facebook.lite.net.i f> = $r4;
        $r0.<com.facebook.lite.net.a: com.b.a.a.f.g i> = $r3;
        $r0.<com.facebook.lite.net.a: com.b.a.a.b.i n> = $r5;
        $r0.<com.facebook.lite.net.a: com.b.a.a.i G> = $r6;
        $r0.<com.facebook.lite.net.a: com.b.a.a.g.l k> = $r8;
        $r0.<com.facebook.lite.net.a: com.facebook.lite.g.g e> = $r9;
        virtualinvoke $r0.<com.facebook.lite.net.a: void a(com.b.a.a.c.d)>($r7);
        $r14 = new com.b.a.a.k.c;
        specialinvoke $r14.<com.b.a.a.k.c: void <init>()>();
        $r0.<com.facebook.lite.net.a: com.b.a.a.k.c p> = $r14;
        return;
    }

    public static boolean a(int)
    {
        int $i0;

        $i0 := @parameter0: int;
        if $i0 == 39 goto label0;

        if $i0 == 32 goto label0;

        return 1;

     label0:
        return 0;
    }

    private boolean a(int, int, com.b.a.a.k.e)
    {
        com.facebook.lite.net.a $r0;
        int $i0, $i1, $i3, $i5;
        com.b.a.a.k.e $r1, $r5;
        java.lang.Object $r2;
        com.b.a.a.k.e[] $r3;
        int[] $r4;
        boolean $z1;
        java.lang.Throwable $r6;

        $r0 := @this: com.facebook.lite.net.a;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 := @parameter2: com.b.a.a.k.e;
        $i3 = $i1 & 65535;
        $i1 = $i1 >> 16;
        $i1 = $i1 & 65535;
        specialinvoke $r0.<com.facebook.lite.net.a: void c(int)>($i1);
        $r2 = $r0.<com.facebook.lite.net.a: java.lang.Object x>;
        entermonitor $r2;

     label0:
        $i1 = $r0.<com.facebook.lite.net.a: int y>;
        if $i1 != 62000 goto label2;

        $i1 = 1;

     label1:
        if $i3 != 0 goto label3;

        exitmonitor $r2;
        return 1;

     label2:
        $i1 = $r0.<com.facebook.lite.net.a: int y>;
        $i1 = $i1 + 1;
        goto label1;

     label3:
        if $i1 != $i3 goto label4;

        $r3 = $r0.<com.facebook.lite.net.a: com.b.a.a.k.e[] v>;
        $r3[0] = $r1;
        $r4 = $r0.<com.facebook.lite.net.a: int[] w>;
        $r4[0] = $i0;
        $i1 = $r0.<com.facebook.lite.net.a: int F>;
        $i3 = interfaceinvoke $r1.<com.b.a.a.k.e: int b()>();
        $i3 = $i1 + $i3;
        $r0.<com.facebook.lite.net.a: int F> = $i3;
        exitmonitor $r2;
        return 0;

     label4:
        $z1 = staticinvoke <com.b.a.a.i.a: boolean b(int,int)>($i1, $i3);
        if $z1 == 0 goto label5;

        exitmonitor $r2;
        return 0;

     label5:
        $i3 = staticinvoke <com.b.a.a.i.a: int a(int,int)>($i1, $i3);
        if $i3 >= 20 goto label6;

        $i1 = $r0.<com.facebook.lite.net.a: int F>;
        $i5 = interfaceinvoke $r1.<com.b.a.a.k.e: int b()>();
        $i5 = $i1 + $i5;
        if $i5 <= 70000 goto label8;

     label6:
        virtualinvoke $r0.<com.facebook.lite.net.a: void t()>();

     label7:
        exitmonitor $r2;
        return 0;

     label8:
        if $i3 < 0 goto label7;

        $r3 = $r0.<com.facebook.lite.net.a: com.b.a.a.k.e[] v>;
        $r5 = $r3[$i3];
        if $r5 != null goto label7;

        $r3 = $r0.<com.facebook.lite.net.a: com.b.a.a.k.e[] v>;
        $r3[$i3] = $r1;
        $r4 = $r0.<com.facebook.lite.net.a: int[] w>;
        $r4[$i3] = $i0;
        $i5 = $r0.<com.facebook.lite.net.a: int F>;
        $i3 = interfaceinvoke $r1.<com.b.a.a.k.e: int b()>();
        $i5 = $i5 + $i3;
        $r0.<com.facebook.lite.net.a: int F> = $i5;
        goto label7;

     label9:
        $r6 := @caughtexception;
        exitmonitor $r2;

     label10:
        throw $r6;

        catch java.lang.Throwable from label0 to label10 with label9;
    }

    private boolean a(com.b.a.a.k.e, int)
    {
        com.facebook.lite.net.a $r0;
        com.b.a.a.k.e $r1;
        int $i0;
        com.facebook.lite.g.g $r2;
        boolean $z0;
        com.b.a.a.f.g $r3;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 := @parameter0: com.b.a.a.k.e;
        $i0 := @parameter1: int;
        $r2 = $r0.<com.facebook.lite.net.a: com.facebook.lite.g.g e>;
        $z0 = virtualinvoke $r2.<com.facebook.lite.g.g: boolean a(int)>($i0);
        if $z0 == 0 goto label0;

        $r3 = $r0.<com.facebook.lite.net.a: com.b.a.a.f.g i>;
        interfaceinvoke $r3.<com.b.a.a.f.g: void a(int,com.b.a.a.k.e)>($i0, $r1);
        return 1;

     label0:
        return 0;
    }

    public static int b(com.b.a.a.k.d)
    {
        com.b.a.a.k.d $r0;
        int $i0, $i1;

        $r0 := @parameter0: com.b.a.a.k.d;
        $i0 = interfaceinvoke $r0.<com.b.a.a.k.d: int m()>();
        staticinvoke <com.facebook.lite.net.a: void d(com.b.a.a.k.d)>($r0);
        $i1 = interfaceinvoke $r0.<com.b.a.a.k.d: int g()>();
        interfaceinvoke $r0.<com.b.a.a.k.d: void c(int)>($i0);
        $i1 = 65535 & $i1;
        return $i1;
    }

    private int b(boolean)
    {
        com.facebook.lite.net.a $r0;
        boolean $z0;
        int $i0, $i3, $i4;
        java.lang.Object $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.facebook.lite.net.a;
        $z0 := @parameter0: boolean;
        $r1 = $r0.<com.facebook.lite.net.a: java.lang.Object x>;
        entermonitor $r1;
        if $z0 == 0 goto label3;

     label0:
        $i0 = $r0.<com.facebook.lite.net.a: int A>;
        if $i0 < 62000 goto label1;

        $r0.<com.facebook.lite.net.a: int A> = 1;

     label1:
        $i3 = $r0.<com.facebook.lite.net.a: int A>;
        $i0 = $i3 + 1;
        $r0.<com.facebook.lite.net.a: int A> = $i0;

     label2:
        $i0 = $r0.<com.facebook.lite.net.a: int y>;
        $i4 = $i0 << 16;
        $i4 = $i4 & -65536;
        $i4 = $i3 | $i4;
        exitmonitor $r1;
        return $i4;

     label3:
        $i3 = 0;
        goto label2;

     label4:
        $r2 := @caughtexception;
        exitmonitor $r1;

     label5:
        throw $r2;

        catch java.lang.Throwable from label0 to label5 with label4;
    }

    private static com.b.a.a.k.e b(com.b.a.a.k.e)
    {
        com.b.a.a.k.e $r0, $r1;
        short $s0;
        int $i1;

        $r0 := @parameter0: com.b.a.a.k.e;
        $s0 = interfaceinvoke $r0.<com.b.a.a.k.e: short i()>();
        $r1 = interfaceinvoke $r0.<com.b.a.a.k.e: com.b.a.a.k.e b(int)>($s0);
        $i1 = interfaceinvoke $r0.<com.b.a.a.k.e: int m()>();
        $i1 = $s0 + $i1;
        interfaceinvoke $r0.<com.b.a.a.k.e: void c(int)>($i1);
        return $r1;
    }

    protected static byte c(com.b.a.a.k.d)
    {
        com.b.a.a.k.d $r0;
        int $i0;
        byte $b1;

        $r0 := @parameter0: com.b.a.a.k.d;
        $i0 = interfaceinvoke $r0.<com.b.a.a.k.d: int m()>();
        interfaceinvoke $r0.<com.b.a.a.k.d: void e(int)>(2);
        $b1 = interfaceinvoke $r0.<com.b.a.a.k.d: byte f()>();
        interfaceinvoke $r0.<com.b.a.a.k.d: void c(int)>($i0);
        return $b1;
    }

    private void c(int)
    {
        com.facebook.lite.net.a $r0;
        int $i0, $i2;
        java.util.List $r1;
        java.lang.Object $r2, $r4;
        boolean $z0, $z1;
        com.b.a.a.k.d $r5;
        java.lang.StringBuilder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.facebook.lite.net.a;
        $i0 := @parameter0: int;
        $r2 = $r0.<com.facebook.lite.net.a: java.lang.Object m>;
        entermonitor $r2;

     label0:
        $z0 = virtualinvoke $r0.<com.facebook.lite.net.a: boolean r()>();

     label1:
        $r1 = $r0.<com.facebook.lite.net.a: java.util.List B>;
        $z1 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();
        if $z1 != 0 goto label5;

        $r1 = $r0.<com.facebook.lite.net.a: java.util.List B>;
        $r4 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);
        $r5 = (com.b.a.a.k.d) $r4;
        $i2 = staticinvoke <com.facebook.lite.net.a: int b(com.b.a.a.k.d)>($r5);
        $z1 = staticinvoke <com.b.a.a.i.a: boolean c(int,int)>($i0, $i2);
        if $z1 == 0 goto label5;

        $r1 = $r0.<com.facebook.lite.net.a: java.util.List B>;
        $r4 = interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>(0);
        $r5 = (com.b.a.a.k.d) $r4;
        $i2 = $r0.<com.facebook.lite.net.a: int C>;
        if $i2 <= 0 goto label2;

        $i2 = $r0.<com.facebook.lite.net.a: int C>;
        $i2 = $i2 + -1;
        $r0.<com.facebook.lite.net.a: int C> = $i2;

     label2:
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("conn/acked:");
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/remove:");
        $i2 = staticinvoke <com.facebook.lite.net.a: int b(com.b.a.a.k.d)>($r5);
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/qsize:");
        $r1 = $r0.<com.facebook.lite.net.a: java.util.List B>;
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();
        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        goto label1;

     label3:
        $r7 := @caughtexception;
        exitmonitor $r2;

     label4:
        throw $r7;

     label5:
        if $z0 == 0 goto label7;

     label6:
        $r4 = $r0.<com.facebook.lite.net.a: java.lang.Object m>;
        virtualinvoke $r4.<java.lang.Object: void notifyAll()>();

     label7:
        exitmonitor $r2;

     label8:
        return;

        catch java.lang.Throwable from label0 to label4 with label3;
        catch java.lang.Throwable from label6 to label8 with label3;
    }

    private static void d(com.b.a.a.k.d)
    {
        com.b.a.a.k.d $r0;
        byte $b0;

        $r0 := @parameter0: com.b.a.a.k.d;
        interfaceinvoke $r0.<com.b.a.a.k.d: short i()>();
        $b0 = interfaceinvoke $r0.<com.b.a.a.k.d: byte f()>();
        if $b0 != 1 goto label0;

        interfaceinvoke $r0.<com.b.a.a.k.d: int g()>();
        interfaceinvoke $r0.<com.b.a.a.k.d: long h()>();
        interfaceinvoke $r0.<com.b.a.a.k.d: long h()>();
        interfaceinvoke $r0.<com.b.a.a.k.d: long h()>();
        interfaceinvoke $r0.<com.b.a.a.k.d: short i()>();

     label0:
        interfaceinvoke $r0.<com.b.a.a.k.d: long h()>();
        return;
    }

    private void e(com.b.a.a.k.d)
    {
        com.facebook.lite.net.a $r0;
        com.b.a.a.k.d $r1;
        boolean $z0;
        java.lang.Object $r2, $r4;
        byte $b1;
        java.util.List $r3;
        java.lang.Throwable $r5;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 := @parameter0: com.b.a.a.k.d;
        $r2 = $r0.<com.facebook.lite.net.a: java.lang.Object m>;
        entermonitor $r2;

     label0:
        specialinvoke $r0.<com.facebook.lite.net.a: void f(com.b.a.a.k.d)>($r1);
        $z0 = $r0.<com.facebook.lite.net.a: boolean z>;
        if $z0 == 0 goto label2;

        exitmonitor $r2;

     label1:
        return;

     label2:
        $b1 = staticinvoke <com.facebook.lite.net.a: byte c(com.b.a.a.k.d)>($r1);
        if $b1 != 10 goto label6;

        $z0 = 1;

     label3:
        $r0.<com.facebook.lite.net.a: boolean z> = $z0;
        $r3 = $r0.<com.facebook.lite.net.a: java.util.List B>;
        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r1);
        $r4 = $r0.<com.facebook.lite.net.a: java.lang.Object m>;
        virtualinvoke $r4.<java.lang.Object: void notifyAll()>();
        exitmonitor $r2;
        goto label1;

     label4:
        $r5 := @caughtexception;
        exitmonitor $r2;

     label5:
        throw $r5;

     label6:
        $z0 = 0;
        goto label3;

        catch java.lang.Throwable from label0 to label5 with label4;
    }

    private void f(com.b.a.a.k.d)
    {
        com.facebook.lite.net.a $r0;
        com.b.a.a.k.d $r1;
        int $i0, $i1;
        short $s2;
        byte $b3;
        boolean $z0;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 := @parameter0: com.b.a.a.k.d;
        $i0 = interfaceinvoke $r1.<com.b.a.a.k.d: int m()>();
        $i1 = interfaceinvoke $r1.<com.b.a.a.k.d: int n()>();
        $i1 = $i1 + -2;
        $s2 = (short) $i1;
        interfaceinvoke $r1.<com.b.a.a.k.d: void a(short)>($s2);
        $b3 = interfaceinvoke $r1.<com.b.a.a.k.d: byte f()>();
        $z0 = staticinvoke <com.facebook.lite.net.a: boolean a(int)>($b3);
        interfaceinvoke $r1.<com.b.a.a.k.d: void c(int)>($i0);
        staticinvoke <com.facebook.lite.net.a: void d(com.b.a.a.k.d)>($r1);
        $i1 = specialinvoke $r0.<com.facebook.lite.net.a: int b(boolean)>($z0);
        interfaceinvoke $r1.<com.b.a.a.k.d: void d(int)>($i1);
        interfaceinvoke $r1.<com.b.a.a.k.d: void c(int)>($i0);
        return;
    }

    private boolean w()
    {
        com.facebook.lite.net.a $r0;
        int $i0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.Throwable $r2;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 = $r0.<com.facebook.lite.net.a: java.lang.Object m>;
        entermonitor $r1;

     label0:
        $i0 = $r0.<com.facebook.lite.net.a: int C>;
        if $i0 <= 0 goto label2;

        $z0 = 1;

     label1:
        exitmonitor $r1;
        return $z0;

     label2:
        $z0 = 0;
        goto label1;

     label3:
        $r2 := @caughtexception;
        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label0 to label4 with label3;
    }

    private boolean x()
    {
        com.facebook.lite.net.a $r0;
        int $i0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.Throwable $r2;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 = $r0.<com.facebook.lite.net.a: java.lang.Object h>;
        entermonitor $r1;

     label0:
        $i0 = $r0.<com.facebook.lite.net.a: int g>;
        if $i0 != 5 goto label2;

        $z0 = 1;

     label1:
        exitmonitor $r1;
        return $z0;

     label2:
        $z0 = 0;
        goto label1;

     label3:
        $r2 := @caughtexception;
        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label0 to label4 with label3;
    }

    private void y()
    {
        com.facebook.lite.net.a $r0;
        java.util.List $r1;
        java.lang.Object $r2, $r3;
        boolean $z0;
        long $l0;
        java.lang.Throwable $r4, $r5;
        java.lang.InterruptedException $r6;

        $r0 := @this: com.facebook.lite.net.a;
        $r2 = $r0.<com.facebook.lite.net.a: java.lang.Object l>;
        entermonitor $r2;

     label0:
        $r3 = $r0.<com.facebook.lite.net.a: java.lang.Object m>;
        entermonitor $r3;

     label1:
        $r1 = $r0.<com.facebook.lite.net.a: java.util.List B>;
        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();
        exitmonitor $r3;

     label2:
        if $z0 != 0 goto label5;

     label3:
        $r3 = $r0.<com.facebook.lite.net.a: java.lang.Object l>;

     label4:
        $l0 = virtualinvoke $r0.<com.facebook.lite.net.a: long k()>();
        virtualinvoke $r3.<java.lang.Object: void wait(long)>($l0);

     label5:
        exitmonitor $r2;

     label6:
        return;

     label7:
        $r4 := @caughtexception;

     label8:
        exitmonitor $r3;

     label9:
        throw $r4;

     label10:
        $r5 := @caughtexception;
        exitmonitor $r2;

     label11:
        throw $r5;

     label12:
        $r6 := @caughtexception;
        goto label5;

        catch java.lang.Throwable from label0 to label1 with label10;
        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.InterruptedException from label4 to label5 with label12;
        catch java.lang.Throwable from label3 to label5 with label10;
        catch java.lang.Throwable from label5 to label6 with label10;
        catch java.lang.Throwable from label8 to label9 with label7;
        catch java.lang.Throwable from label9 to label11 with label10;
    }

    protected final com.b.a.a.k.d a(byte)
    {
        com.facebook.lite.net.a $r0;
        byte $b0;
        com.b.a.a.k.b $r1;
        com.facebook.lite.g.g $r2;

        $r0 := @this: com.facebook.lite.net.a;
        $b0 := @parameter0: byte;
        $r1 = new com.b.a.a.k.b;
        specialinvoke $r1.<com.b.a.a.k.b: void <init>(int)>(40);
        $r2 = $r0.<com.facebook.lite.net.a: com.facebook.lite.g.g e>;
        virtualinvoke $r2.<com.facebook.lite.g.g: void a(byte,com.b.a.a.k.d)>($b0, $r1);
        interfaceinvoke $r1.<com.b.a.a.k.d: void d()>();
        specialinvoke $r0.<com.facebook.lite.net.a: void f(com.b.a.a.k.d)>($r1);
        return $r1;
    }

    protected final com.b.a.a.k.e a(com.b.a.a.k.e)
    {
        com.facebook.lite.net.a $r0;
        com.b.a.a.k.e $r1;
        java.io.InputStream $r2;
        com.b.a.a.j.d $r3;
        java.lang.Integer $r4;
        com.b.a.a.e.b $r5;
        int $i2;
        com.b.a.a.k.b.b $r6;
        com.b.a.a.k.c $r7;
        byte[] $r8;
        com.b.a.a.k.b $r9;
        java.lang.Exception $r10;
        java.io.IOException $r11;
        java.lang.StringBuilder $r12;
        java.lang.String $r13;
        long $l3;
        java.lang.Throwable $r14;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 := @parameter0: com.b.a.a.k.e;
        entermonitor $r0;

     label0:
        $r2 = $r0.<com.facebook.lite.net.a: java.io.InputStream o>;
        if $r2 != null goto label4;

        $r3 = $r0.<com.facebook.lite.net.a: com.b.a.a.j.d j>;
        $r4 = interfaceinvoke $r3.<com.b.a.a.j.d: java.lang.Integer Q()>();
        if $r4 != null goto label6;

        $r5 = $r0.<com.facebook.lite.net.a: com.b.a.a.e.b d>;
        interfaceinvoke $r5.<com.b.a.a.e.b: void a(short,short)>(3, 154);

     label1:
        $i2 = 16384;

     label2:
        $r6 = new com.b.a.a.k.b.b;

     label3:
        $r7 = $r0.<com.facebook.lite.net.a: com.b.a.a.k.c p>;
        $r3 = $r0.<com.facebook.lite.net.a: com.b.a.a.j.d j>;
        specialinvoke $r6.<com.b.a.a.k.b.b: void <init>(java.io.InputStream,int,com.b.a.a.j.d)>($r7, $i2, $r3);
        $r0.<com.facebook.lite.net.a: java.io.InputStream o> = $r6;

     label4:
        $r7 = $r0.<com.facebook.lite.net.a: com.b.a.a.k.c p>;
        virtualinvoke $r7.<com.b.a.a.k.c: void a(com.b.a.a.k.e)>($r1);
        $r3 = $r0.<com.facebook.lite.net.a: com.b.a.a.j.d j>;
        $r2 = $r0.<com.facebook.lite.net.a: java.io.InputStream o>;
        $i2 = virtualinvoke $r2.<java.io.InputStream: int available()>();
        $r8 = interfaceinvoke $r3.<com.b.a.a.j.d: byte[] b(int)>($i2);
        $r2 = $r0.<com.facebook.lite.net.a: java.io.InputStream o>;
        virtualinvoke $r2.<java.io.InputStream: int read(byte[])>($r8);
        $r9 = new com.b.a.a.k.b;
        specialinvoke $r9.<com.b.a.a.k.b: void <init>(byte[])>($r8);

     label5:
        exitmonitor $r0;
        return $r9;

     label6:
        $r3 = $r0.<com.facebook.lite.net.a: com.b.a.a.j.d j>;
        $r4 = interfaceinvoke $r3.<com.b.a.a.j.d: java.lang.Integer Q()>();
        $i2 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();
        goto label2;

     label7:
        $r10 := @caughtexception;
        $r5 = $r0.<com.facebook.lite.net.a: com.b.a.a.e.b d>;
        interfaceinvoke $r5.<com.b.a.a.e.b: void a(short,short)>(2, 155);
        $r11 = new java.io.IOException;
        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("LZMA2 decoder allocation failed. Probably not enough memory. Free Memory=");
        $r3 = $r0.<com.facebook.lite.net.a: com.b.a.a.j.d j>;
        $l3 = interfaceinvoke $r3.<com.b.a.a.j.d: long g()>();
        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r13);
        throw $r11;

     label8:
        $r14 := @caughtexception;
        exitmonitor $r0;
        throw $r14;

        catch java.lang.Throwable from label0 to label1 with label8;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Throwable from label2 to label4 with label8;
        catch java.lang.Throwable from label4 to label5 with label8;
        catch java.lang.Throwable from label6 to label8 with label8;
    }

    public final void a()
    {
        com.facebook.lite.net.a $r0;

        $r0 := @this: com.facebook.lite.net.a;
        specialinvoke $r0.<com.facebook.lite.net.a: void y()>();
        virtualinvoke $r0.<com.facebook.lite.net.a: boolean b(int)>(3);
        return;
    }

    public final void a(com.b.a.a.k.d)
    {
        com.facebook.lite.net.a $r0;
        com.b.a.a.k.d $r1;
        int $i0;
        com.b.a.a.k.b $r2;
        byte[] $r3;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 := @parameter0: com.b.a.a.k.d;
        $i0 = virtualinvoke $r0.<com.facebook.lite.net.a: int n()>();
        if $i0 != 6 goto label1;

     label0:
        return;

     label1:
        interfaceinvoke $r1.<com.b.a.a.k.d: void d()>();
        $r2 = new com.b.a.a.k.b;
        $r3 = interfaceinvoke $r1.<com.b.a.a.k.d: byte[] o()>();
        specialinvoke $r2.<com.b.a.a.k.b: void <init>(byte[])>($r3);
        specialinvoke $r0.<com.facebook.lite.net.a: void e(com.b.a.a.k.d)>($r2);
        goto label0;
    }

    protected final void a(boolean)
    {
        com.facebook.lite.net.a $r0;
        boolean $z0;
        java.lang.Throwable $r1;
        java.lang.Object $r2;

        $r0 := @this: com.facebook.lite.net.a;
        $z0 := @parameter0: boolean;
        $r2 = $r0.<com.facebook.lite.net.a: java.lang.Object m>;
        entermonitor $r2;

     label0:
        $r0.<com.facebook.lite.net.a: boolean u> = $z0;
        exitmonitor $r2;
        return;

     label1:
        $r1 := @caughtexception;
        exitmonitor $r2;

     label2:
        throw $r1;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    protected final boolean a(com.b.a.a.k.e, com.b.a.a.j.d)
    {
        com.facebook.lite.net.a $r0;
        com.b.a.a.k.e $r1, $r4;
        com.b.a.a.j.d $r2;
        boolean $z0, $z1;
        byte $b0;
        int $i2, $i3, $i5;
        com.b.a.a.k.e[] $r3, $r10, $r11;
        java.lang.StringBuilder $r5;
        java.lang.Integer $r7;
        java.lang.Object $r8;
        int[] $r9, $r12, $r13;
        java.lang.Throwable $r14;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 := @parameter0: com.b.a.a.k.e;
        $r2 := @parameter1: com.b.a.a.j.d;
        $z0 = 0;
        $b0 = interfaceinvoke $r1.<com.b.a.a.k.e: byte f()>();
        if $b0 != 88 goto label1;

     label0:
        $i3 = interfaceinvoke $r1.<com.b.a.a.k.e: int n()>();
        if $i3 <= 0 goto label3;

        $r4 = staticinvoke <com.facebook.lite.net.a: com.b.a.a.k.e b(com.b.a.a.k.e)>($r1);
        $z1 = virtualinvoke $r0.<com.facebook.lite.net.a: boolean a(com.b.a.a.k.e,com.b.a.a.j.d)>($r4, $r2);
        $z0 = $z0 | $z1;
        goto label0;

     label1:
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>(30);
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("conn/msgrecv:");
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b0);
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" len:");
        $i3 = interfaceinvoke $r1.<com.b.a.a.k.e: int n()>();
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        $i3 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        $z1 = specialinvoke $r0.<com.facebook.lite.net.a: boolean a(int,int,com.b.a.a.k.e)>($b0, $i3, $r1);
        if $b0 != 53 goto label2;

        $i3 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);
        interfaceinvoke $r2.<com.b.a.a.j.d: void a(java.lang.Integer)>($r7);

     label2:
        if $z1 == 0 goto label4;

        $z0 = specialinvoke $r0.<com.facebook.lite.net.a: boolean a(com.b.a.a.k.e,int)>($r1, $b0);

     label3:
        return $z0;

     label4:
        $r8 = $r0.<com.facebook.lite.net.a: java.lang.Object x>;
        entermonitor $r8;
        $i5 = (int) 0;

     label5:
        $r3 = $r0.<com.facebook.lite.net.a: com.b.a.a.k.e[] v>;
        $i3 = lengthof $r3;
        if $i5 >= $i3 goto label6;

        $r3 = $r0.<com.facebook.lite.net.a: com.b.a.a.k.e[] v>;
        $r4 = $r3[$i5];
        if $r4 == null goto label6;

        $i2 = $r0.<com.facebook.lite.net.a: int F>;
        $i3 = interfaceinvoke $r4.<com.b.a.a.k.e: int b()>();
        $i3 = $i2 - $i3;
        $r0.<com.facebook.lite.net.a: int F> = $i3;
        $r9 = $r0.<com.facebook.lite.net.a: int[] w>;
        $i3 = $r9[$i5];
        $z1 = specialinvoke $r0.<com.facebook.lite.net.a: boolean a(com.b.a.a.k.e,int)>($r4, $i3);
        $z0 = $z0 | $z1;
        $i5 = $i5 + 1;
        goto label5;

     label6:
        if $i5 == 0 goto label9;

        $r10 = $r0.<com.facebook.lite.net.a: com.b.a.a.k.e[] v>;
        $r11 = $r0.<com.facebook.lite.net.a: com.b.a.a.k.e[] v>;
        $r3 = $r0.<com.facebook.lite.net.a: com.b.a.a.k.e[] v>;
        $i2 = lengthof $r3;
        $i2 = $i2 - $i5;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, $i5, $r11, 0, $i2);
        $r9 = $r0.<com.facebook.lite.net.a: int[] w>;
        $r12 = $r0.<com.facebook.lite.net.a: int[] w>;
        $r13 = $r0.<com.facebook.lite.net.a: int[] w>;
        $i2 = lengthof $r13;
        $i2 = $i2 - $i5;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, $i5, $r12, 0, $i2);
        $r11 = $r0.<com.facebook.lite.net.a: com.b.a.a.k.e[] v>;
        $i3 = lengthof $r11;
        $i2 = $i3 - $i5;

     label7:
        if $i2 >= $i3 goto label8;

        $r11 = $r0.<com.facebook.lite.net.a: com.b.a.a.k.e[] v>;
        $r11[$i2] = null;
        $i2 = $i2 + 1;
        goto label7;

     label8:
        $i3 = $r0.<com.facebook.lite.net.a: int y>;
        $i5 = $i3 + $i5;
        $r0.<com.facebook.lite.net.a: int y> = $i5;

     label9:
        $i5 = $r0.<com.facebook.lite.net.a: int y>;
        if $i5 < 62000 goto label10;

        $i5 = $r0.<com.facebook.lite.net.a: int y>;
        $i5 = $i5 - 62000;
        $r0.<com.facebook.lite.net.a: int y> = $i5;

     label10:
        exitmonitor $r8;
        return $z0;

     label11:
        $r14 := @caughtexception;
        exitmonitor $r8;

     label12:
        throw $r14;

        catch java.lang.Throwable from label5 to label12 with label11;
    }

    protected abstract boolean a(java.lang.Thread);

    public final int a_()
    {
        com.facebook.lite.net.a $r0;

        $r0 := @this: com.facebook.lite.net.a;
        return 6;
    }

    public final void b()
    {
        com.facebook.lite.net.a $r0;
        boolean $z0;

        $r0 := @this: com.facebook.lite.net.a;
        $z0 = specialinvoke $r0.<com.facebook.lite.net.a: boolean x()>();
        if $z0 == 0 goto label0;

        specialinvoke $r0.<com.facebook.lite.net.a: void y()>();

     label0:
        virtualinvoke $r0.<com.facebook.lite.net.a: boolean b(int)>(6);
        return;
    }

    protected abstract boolean b(int);

    public final boolean c()
    {
        com.facebook.lite.net.a $r0;
        boolean $z0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 = $r0.<com.facebook.lite.net.a: java.lang.Object m>;
        entermonitor $r1;

     label0:
        $z0 = $r0.<com.facebook.lite.net.a: boolean u>;
        exitmonitor $r1;
        return $z0;

     label1:
        $r2 := @caughtexception;
        exitmonitor $r1;

     label2:
        throw $r2;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    public final com.b.a.a.i e()
    {
        com.facebook.lite.net.a $r0;
        com.b.a.a.i $r1;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 = $r0.<com.facebook.lite.net.a: com.b.a.a.i G>;
        return $r1;
    }

    public final boolean f()
    {
        com.facebook.lite.net.a $r0;
        int $i0;

        $r0 := @this: com.facebook.lite.net.a;
        $i0 = virtualinvoke $r0.<com.facebook.lite.net.a: int n()>();
        if $i0 != 2 goto label0;

        return 1;

     label0:
        return 0;
    }

    public final void g()
    {
        com.facebook.lite.net.a $r0;
        com.facebook.lite.net.b $r1;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 = new com.facebook.lite.net.b;
        specialinvoke $r1.<com.facebook.lite.net.b: void <init>(byte)>(0);
        $r0.<com.facebook.lite.net.a: com.b.a.a.f.g i> = $r1;
        virtualinvoke $r0.<com.facebook.lite.net.a: boolean b(int)>(5);
        virtualinvoke $r0.<com.facebook.lite.net.a: boolean b(int)>(6);
        return;
    }

    public final void h()
    {
        com.facebook.lite.net.a $r0;
        java.lang.Object $r1, $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 = $r0.<com.facebook.lite.net.a: java.lang.Object m>;
        entermonitor $r1;

     label0:
        $r0.<com.facebook.lite.net.a: boolean E> = 1;
        $r2 = $r0.<com.facebook.lite.net.a: java.lang.Object m>;
        virtualinvoke $r2.<java.lang.Object: void notify()>();
        exitmonitor $r1;
        return;

     label1:
        $r3 := @caughtexception;
        exitmonitor $r1;

     label2:
        throw $r3;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    public final void i()
    {
        com.facebook.lite.net.a $r0;
        int $i0;
        java.lang.Object $r1, $r3;
        java.util.List $r2;
        com.b.a.a.k.e[] $r4;
        java.lang.Throwable $r5, $r6;

        $r0 := @this: com.facebook.lite.net.a;
        $i0 = 0;
        $r1 = $r0.<com.facebook.lite.net.a: java.lang.Object m>;
        entermonitor $r1;

     label0:
        $r0.<com.facebook.lite.net.a: boolean u> = 0;
        $r0.<com.facebook.lite.net.a: boolean D> = 0;
        $r0.<com.facebook.lite.net.a: boolean E> = 0;
        $r2 = $r0.<com.facebook.lite.net.a: java.util.List B>;
        interfaceinvoke $r2.<java.util.List: void clear()>();
        $r0.<com.facebook.lite.net.a: int C> = 0;
        $r3 = $r0.<com.facebook.lite.net.a: java.lang.Object x>;
        entermonitor $r3;

     label1:
        if $i0 >= 20 goto label3;

     label2:
        $r4 = $r0.<com.facebook.lite.net.a: com.b.a.a.k.e[] v>;
        $r4[$i0] = null;
        $i0 = $i0 + 1;
        goto label1;

     label3:
        $r0.<com.facebook.lite.net.a: int F> = 0;
        $r0.<com.facebook.lite.net.a: int A> = 1;
        $r0.<com.facebook.lite.net.a: int y> = 0;
        exitmonitor $r3;

     label4:
        exitmonitor $r1;

     label5:
        return;

     label6:
        $r5 := @caughtexception;

     label7:
        exitmonitor $r3;

     label8:
        throw $r5;

     label9:
        $r6 := @caughtexception;
        exitmonitor $r1;

     label10:
        throw $r6;

        catch java.lang.Throwable from label0 to label1 with label9;
        catch java.lang.Throwable from label2 to label4 with label6;
        catch java.lang.Throwable from label4 to label5 with label9;
        catch java.lang.Throwable from label7 to label8 with label6;
        catch java.lang.Throwable from label8 to label10 with label9;
    }

    public final void j()
    {
        com.facebook.lite.net.a $r0;
        boolean $z0;
        com.b.a.a.k.b $r1;
        com.facebook.lite.g.g $r2;

        $r0 := @this: com.facebook.lite.net.a;
        $z0 = virtualinvoke $r0.<com.facebook.lite.net.a: boolean f()>();
        virtualinvoke $r0.<com.facebook.lite.net.a: boolean b(int)>(5);
        if $z0 == 0 goto label1;

        $z0 = $r0.<com.facebook.lite.net.a: boolean E>;
        if $z0 == 0 goto label1;

        $r1 = new com.b.a.a.k.b;
        specialinvoke $r1.<com.b.a.a.k.b: void <init>(int)>(40);
        $r2 = $r0.<com.facebook.lite.net.a: com.facebook.lite.g.g e>;
        virtualinvoke $r2.<com.facebook.lite.g.g: void a(byte,com.b.a.a.k.d)>(10, $r1);
        interfaceinvoke $r1.<com.b.a.a.k.d: void d()>();
        specialinvoke $r0.<com.facebook.lite.net.a: void e(com.b.a.a.k.d)>($r1);

     label0:
        return;

     label1:
        virtualinvoke $r0.<com.facebook.lite.net.a: boolean b(int)>(6);
        goto label0;
    }

    protected abstract long k();

    protected final void l()
    {
        com.facebook.lite.net.a $r0;
        java.lang.Object $r1;
        long $l0;
        java.lang.Throwable $r2;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 = $r0.<com.facebook.lite.net.a: java.lang.Object t>;
        entermonitor $r1;

     label0:
        $r0.<com.facebook.lite.net.a: boolean s> = 1;
        exitmonitor $r1;

     label1:
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $r0.<com.facebook.lite.net.a: long c> = $l0;
        return;

     label2:
        $r2 := @caughtexception;

     label3:
        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    protected final boolean m()
    {
        com.facebook.lite.net.a $r0;
        boolean $z0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 = $r0.<com.facebook.lite.net.a: java.lang.Object t>;
        entermonitor $r1;

     label0:
        $z0 = $r0.<com.facebook.lite.net.a: boolean s>;
        exitmonitor $r1;
        return $z0;

     label1:
        $r2 := @caughtexception;
        exitmonitor $r1;

     label2:
        throw $r2;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    protected final int n()
    {
        com.facebook.lite.net.a $r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 = $r0.<com.facebook.lite.net.a: java.lang.Object h>;
        entermonitor $r1;

     label0:
        $i0 = $r0.<com.facebook.lite.net.a: int g>;
        exitmonitor $r1;
        return $i0;

     label1:
        $r2 := @caughtexception;
        exitmonitor $r1;

     label2:
        throw $r2;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    protected final com.b.a.a.k.d o()
    {
        com.facebook.lite.net.a $r0;
        boolean $z0;
        java.lang.Object $r1, $r6;
        java.lang.StringBuilder $r2;
        com.b.a.a.k.d $r3;
        java.util.List $r5;
        int $i1;
        java.lang.Throwable $r7;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 = $r0.<com.facebook.lite.net.a: java.lang.Object m>;
        entermonitor $r1;

     label0:
        $z0 = $r0.<com.facebook.lite.net.a: boolean D>;
        if $z0 == 0 goto label1;

        $r0.<com.facebook.lite.net.a: boolean D> = 0;
        $r0.<com.facebook.lite.net.a: int C> = 0;
        $r3 = virtualinvoke $r0.<com.facebook.lite.net.a: com.b.a.a.k.d a(byte)>(39);
        exitmonitor $r1;
        return $r3;

     label1:
        $z0 = virtualinvoke $r0.<com.facebook.lite.net.a: boolean q()>();
        if $z0 == 0 goto label2;

        exitmonitor $r1;
        return null;

     label2:
        $z0 = virtualinvoke $r0.<com.facebook.lite.net.a: boolean r()>();
        if $z0 == 0 goto label3;

        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("conn/ackwait/low:");
        $r5 = $r0.<com.facebook.lite.net.a: java.util.List B>;
        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0);
        $r3 = (com.b.a.a.k.d) $r6;
        $i1 = staticinvoke <com.facebook.lite.net.a: int b(com.b.a.a.k.d)>($r3);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/high:");
        $r5 = $r0.<com.facebook.lite.net.a: java.util.List B>;
        $i1 = $r0.<com.facebook.lite.net.a: int C>;
        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i1);
        $r3 = (com.b.a.a.k.d) $r6;
        $i1 = staticinvoke <com.facebook.lite.net.a: int b(com.b.a.a.k.d)>($r3);
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        exitmonitor $r1;
        return null;

     label3:
        $r5 = $r0.<com.facebook.lite.net.a: java.util.List B>;
        $i1 = $r0.<com.facebook.lite.net.a: int C>;
        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i1);
        $r3 = (com.b.a.a.k.d) $r6;
        $i1 = $r0.<com.facebook.lite.net.a: int C>;
        $i1 = $i1 + 1;
        $r0.<com.facebook.lite.net.a: int C> = $i1;
        exitmonitor $r1;
        return $r3;

     label4:
        $r7 := @caughtexception;
        exitmonitor $r1;

     label5:
        throw $r7;

        catch java.lang.Throwable from label0 to label5 with label4;
    }

    protected final boolean p()
    {
        com.facebook.lite.net.a $r0;
        boolean $z0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 = $r0.<com.facebook.lite.net.a: java.lang.Object m>;
        entermonitor $r1;

     label0:
        $z0 = virtualinvoke $r0.<com.facebook.lite.net.a: boolean q()>();
        if $z0 == 0 goto label2;

        $z0 = $r0.<com.facebook.lite.net.a: boolean D>;
        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        exitmonitor $r1;
        return $z0;

     label2:
        $z0 = 0;
        goto label1;

     label3:
        $r2 := @caughtexception;
        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label0 to label4 with label3;
    }

    protected final boolean q()
    {
        com.facebook.lite.net.a $r0;
        int $i0, $i1;
        java.lang.Object $r1;
        java.util.List $r2;
        boolean $z0;
        java.lang.Throwable $r3;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 = $r0.<com.facebook.lite.net.a: java.lang.Object m>;
        entermonitor $r1;

     label0:
        $i0 = $r0.<com.facebook.lite.net.a: int C>;
        $r2 = $r0.<com.facebook.lite.net.a: java.util.List B>;
        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();
        if $i0 < $i1 goto label2;

        $z0 = 1;

     label1:
        exitmonitor $r1;
        return $z0;

     label2:
        $z0 = 0;
        goto label1;

     label3:
        $r3 := @caughtexception;
        exitmonitor $r1;

     label4:
        throw $r3;

        catch java.lang.Throwable from label0 to label4 with label3;
    }

    protected final boolean r()
    {
        com.facebook.lite.net.a $r0;
        boolean $z0, $z1;
        java.lang.Object $r1, $r3;
        int $i1, $i2;
        java.util.List $r2;
        com.b.a.a.k.d $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 = $r0.<com.facebook.lite.net.a: java.lang.Object m>;
        entermonitor $r1;

     label0:
        $z0 = specialinvoke $r0.<com.facebook.lite.net.a: boolean w()>();
        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r0.<com.facebook.lite.net.a: boolean q()>();
        if $z0 == 0 goto label2;

     label1:
        exitmonitor $r1;
        return 0;

     label2:
        $r2 = $r0.<com.facebook.lite.net.a: java.util.List B>;
        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(0);
        $r4 = (com.b.a.a.k.d) $r3;
        $i2 = staticinvoke <com.facebook.lite.net.a: int b(com.b.a.a.k.d)>($r4);
        $r2 = $r0.<com.facebook.lite.net.a: java.util.List B>;
        $i1 = $r0.<com.facebook.lite.net.a: int C>;
        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i1);
        $r4 = (com.b.a.a.k.d) $r3;
        $i1 = staticinvoke <com.facebook.lite.net.a: int b(com.b.a.a.k.d)>($r4);
        $i2 = staticinvoke <com.b.a.a.i.a: int a(int,int)>($i1, $i2);
        if $i2 >= 0 goto label6;

        $z1 = 1;

     label3:
        exitmonitor $r1;
        return $z1;

     label4:
        $r5 := @caughtexception;
        exitmonitor $r1;

     label5:
        throw $r5;

     label6:
        $z1 = 0;
        goto label3;

        catch java.lang.Throwable from label0 to label5 with label4;
    }

    protected final boolean s()
    {
        com.facebook.lite.net.a $r0;
        boolean $z0;

        $r0 := @this: com.facebook.lite.net.a;
        $z0 = $r0.<com.facebook.lite.net.a: boolean E>;
        return $z0;
    }

    protected final void t()
    {
        com.facebook.lite.net.a $r0;
        boolean $z0;
        java.lang.Object $r1, $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 = $r0.<com.facebook.lite.net.a: java.lang.Object m>;
        entermonitor $r1;

     label0:
        $z0 = $r0.<com.facebook.lite.net.a: boolean E>;
        if $z0 == 0 goto label1;

        $r0.<com.facebook.lite.net.a: boolean D> = 1;

     label1:
        $r2 = $r0.<com.facebook.lite.net.a: java.lang.Object m>;
        virtualinvoke $r2.<java.lang.Object: void notifyAll()>();
        exitmonitor $r1;
        return;

     label2:
        $r3 := @caughtexception;
        exitmonitor $r1;

     label3:
        throw $r3;

        catch java.lang.Throwable from label0 to label3 with label2;
    }

    protected final void u()
    {
        com.facebook.lite.net.a $r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.facebook.lite.net.a;
        $r1 = $r0.<com.facebook.lite.net.a: java.lang.Object m>;
        entermonitor $r1;

     label0:
        $r0.<com.facebook.lite.net.a: boolean D> = 0;
        $r0.<com.facebook.lite.net.a: boolean u> = 0;
        exitmonitor $r1;

     label1:
        $r0.<com.facebook.lite.net.a: boolean E> = 0;
        return;

     label2:
        $r2 := @caughtexception;

     label3:
        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label0 to label1 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }
}
