public final class com.google.c.b.w extends java.util.AbstractMap implements java.io.Serializable
{
    static final boolean f;
    private static final java.util.Comparator g;
    java.util.Comparator a;
    com.google.c.b.ad b;
    int c;
    int d;
    final com.google.c.b.ad e;
    private com.google.c.b.y h;
    private com.google.c.b.aa i;

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0;
        com.google.c.b.x $r1;

        $r0 = class "com/google/c/b/w";
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();
        if $z0 != 0 goto label1;

        $z0 = 1;

     label0:
        <com.google.c.b.w: boolean f> = $z0;
        $r1 = new com.google.c.b.x;
        specialinvoke $r1.<com.google.c.b.x: void <init>()>();
        <com.google.c.b.w: java.util.Comparator g> = $r1;
        return;

     label1:
        $z0 = 0;
        goto label0;
    }

    public void <init>()
    {
        com.google.c.b.w $r0;
        java.util.Comparator $r1;

        $r0 := @this: com.google.c.b.w;
        $r1 = <com.google.c.b.w: java.util.Comparator g>;
        specialinvoke $r0.<com.google.c.b.w: void <init>(java.util.Comparator)>($r1);
        return;
    }

    public void <init>(java.util.Comparator)
    {
        com.google.c.b.w $r0;
        java.util.Comparator $r1;
        com.google.c.b.ad $r2;

        $r0 := @this: com.google.c.b.w;
        $r1 := @parameter0: java.util.Comparator;
        specialinvoke $r0.<java.util.AbstractMap: void <init>()>();
        $r0.<com.google.c.b.w: int c> = 0;
        $r0.<com.google.c.b.w: int d> = 0;
        $r2 = new com.google.c.b.ad;
        specialinvoke $r2.<com.google.c.b.ad: void <init>()>();
        $r0.<com.google.c.b.w: com.google.c.b.ad e> = $r2;
        if $r1 == null goto label1;

     label0:
        $r0.<com.google.c.b.w: java.util.Comparator a> = $r1;
        return;

     label1:
        $r1 = <com.google.c.b.w: java.util.Comparator g>;
        goto label0;
    }

    private void a(com.google.c.b.ad)
    {
        com.google.c.b.w $r0;
        com.google.c.b.ad $r1, $r2, $r3, $r4, $r5;
        int $i0, $i1, $i2;

        $r0 := @this: com.google.c.b.w;
        $r1 := @parameter0: com.google.c.b.ad;
        $i0 = 0;
        $r2 = $r1.<com.google.c.b.ad: com.google.c.b.ad b>;
        $r3 = $r1.<com.google.c.b.ad: com.google.c.b.ad c>;
        $r4 = $r3.<com.google.c.b.ad: com.google.c.b.ad b>;
        $r5 = $r3.<com.google.c.b.ad: com.google.c.b.ad c>;
        $r1.<com.google.c.b.ad: com.google.c.b.ad c> = $r4;
        if $r4 == null goto label0;

        $r4.<com.google.c.b.ad: com.google.c.b.ad a> = $r1;

     label0:
        specialinvoke $r0.<com.google.c.b.w: void a(com.google.c.b.ad,com.google.c.b.ad)>($r1, $r3);
        $r3.<com.google.c.b.ad: com.google.c.b.ad b> = $r1;
        $r1.<com.google.c.b.ad: com.google.c.b.ad a> = $r3;
        if $r2 == null goto label4;

        $i1 = $r2.<com.google.c.b.ad: int h>;

     label1:
        if $r4 == null goto label5;

        $i2 = $r4.<com.google.c.b.ad: int h>;

     label2:
        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i2);
        $i2 = $i2 + 1;
        $r1.<com.google.c.b.ad: int h> = $i2;
        $i2 = $r1.<com.google.c.b.ad: int h>;
        if $r5 == null goto label3;

        $i0 = $r5.<com.google.c.b.ad: int h>;

     label3:
        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i0);
        $i2 = $i2 + 1;
        $r3.<com.google.c.b.ad: int h> = $i2;
        return;

     label4:
        $i1 = 0;
        goto label1;

     label5:
        $i2 = 0;
        goto label2;
    }

    private void a(com.google.c.b.ad, com.google.c.b.ad)
    {
        com.google.c.b.w $r0;
        com.google.c.b.ad $r1, $r2, $r3, $r4;
        boolean $z0;
        java.lang.AssertionError $r5;

        $r0 := @this: com.google.c.b.w;
        $r1 := @parameter0: com.google.c.b.ad;
        $r2 := @parameter1: com.google.c.b.ad;
        $r3 = $r1.<com.google.c.b.ad: com.google.c.b.ad a>;
        $r1.<com.google.c.b.ad: com.google.c.b.ad a> = null;
        if $r2 == null goto label0;

        $r2.<com.google.c.b.ad: com.google.c.b.ad a> = $r3;

     label0:
        if $r3 == null goto label4;

        $r4 = $r3.<com.google.c.b.ad: com.google.c.b.ad b>;
        if $r4 != $r1 goto label2;

        $r3.<com.google.c.b.ad: com.google.c.b.ad b> = $r2;

     label1:
        return;

     label2:
        $z0 = <com.google.c.b.w: boolean f>;
        if $z0 != 0 goto label3;

        $r4 = $r3.<com.google.c.b.ad: com.google.c.b.ad c>;
        if $r4 == $r1 goto label3;

        $r5 = new java.lang.AssertionError;
        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();
        throw $r5;

     label3:
        $r3.<com.google.c.b.ad: com.google.c.b.ad c> = $r2;
        goto label1;

     label4:
        $r0.<com.google.c.b.w: com.google.c.b.ad b> = $r2;
        goto label1;
    }

    private boolean a(java.lang.Object, java.lang.Object)
    {
        com.google.c.b.w $r0;
        java.lang.Object $r1, $r2;
        boolean $z0;

        $r0 := @this: com.google.c.b.w;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: java.lang.Object;
        if $r1 == $r2 goto label0;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);
        if $z0 == 0 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }

    private void b(com.google.c.b.ad)
    {
        com.google.c.b.w $r0;
        com.google.c.b.ad $r1, $r2, $r3, $r4, $r5;
        int $i0, $i1, $i2;

        $r0 := @this: com.google.c.b.w;
        $r1 := @parameter0: com.google.c.b.ad;
        $i0 = 0;
        $r3 = $r1.<com.google.c.b.ad: com.google.c.b.ad b>;
        $r2 = $r1.<com.google.c.b.ad: com.google.c.b.ad c>;
        $r4 = $r3.<com.google.c.b.ad: com.google.c.b.ad b>;
        $r5 = $r3.<com.google.c.b.ad: com.google.c.b.ad c>;
        $r1.<com.google.c.b.ad: com.google.c.b.ad b> = $r5;
        if $r5 == null goto label0;

        $r5.<com.google.c.b.ad: com.google.c.b.ad a> = $r1;

     label0:
        specialinvoke $r0.<com.google.c.b.w: void a(com.google.c.b.ad,com.google.c.b.ad)>($r1, $r3);
        $r3.<com.google.c.b.ad: com.google.c.b.ad c> = $r1;
        $r1.<com.google.c.b.ad: com.google.c.b.ad a> = $r3;
        if $r2 == null goto label4;

        $i1 = $r2.<com.google.c.b.ad: int h>;

     label1:
        if $r5 == null goto label5;

        $i2 = $r5.<com.google.c.b.ad: int h>;

     label2:
        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i2);
        $i2 = $i2 + 1;
        $r1.<com.google.c.b.ad: int h> = $i2;
        $i2 = $r1.<com.google.c.b.ad: int h>;
        if $r4 == null goto label3;

        $i0 = $r4.<com.google.c.b.ad: int h>;

     label3:
        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i0);
        $i2 = $i2 + 1;
        $r3.<com.google.c.b.ad: int h> = $i2;
        return;

     label4:
        $i1 = 0;
        goto label1;

     label5:
        $i2 = 0;
        goto label2;
    }

    private void b(com.google.c.b.ad, boolean)
    {
        com.google.c.b.w $r0;
        com.google.c.b.ad $r1, $r2, $r3, $r4;
        boolean $z0, $z1;
        int $i0, $i2, $i6, $i7;
        java.lang.AssertionError $r5;

        $r0 := @this: com.google.c.b.w;
        $r1 := @parameter0: com.google.c.b.ad;
        $z0 := @parameter1: boolean;

     label0:
        if $r1 == null goto label7;

        $r2 = $r1.<com.google.c.b.ad: com.google.c.b.ad b>;
        $r3 = $r1.<com.google.c.b.ad: com.google.c.b.ad c>;
        if $r2 == null goto label8;

        $i0 = $r2.<com.google.c.b.ad: int h>;

     label1:
        if $r3 == null goto label9;

        $i6 = $r3.<com.google.c.b.ad: int h>;

     label2:
        $i2 = $i0 - $i6;
        if $i2 != -2 goto label14;

        $r2 = $r3.<com.google.c.b.ad: com.google.c.b.ad b>;
        $r4 = $r3.<com.google.c.b.ad: com.google.c.b.ad c>;
        if $r4 == null goto label10;

        $i6 = $r4.<com.google.c.b.ad: int h>;

     label3:
        if $r2 == null goto label11;

        $i2 = $r2.<com.google.c.b.ad: int h>;

     label4:
        $i6 = $i2 - $i6;
        if $i6 == -1 goto label5;

        if $i6 != 0 goto label12;

        if $z0 != 0 goto label12;

     label5:
        specialinvoke $r0.<com.google.c.b.w: void a(com.google.c.b.ad)>($r1);

     label6:
        if $z0 == 0 goto label19;

     label7:
        return;

     label8:
        $i0 = 0;
        goto label1;

     label9:
        $i6 = 0;
        goto label2;

     label10:
        $i6 = 0;
        goto label3;

     label11:
        $i2 = 0;
        goto label4;

     label12:
        $z1 = <com.google.c.b.w: boolean f>;
        if $z1 != 0 goto label13;

        if $i6 == 1 goto label13;

        $r5 = new java.lang.AssertionError;
        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();
        throw $r5;

     label13:
        specialinvoke $r0.<com.google.c.b.w: void b(com.google.c.b.ad)>($r3);
        specialinvoke $r0.<com.google.c.b.w: void a(com.google.c.b.ad)>($r1);
        goto label6;

     label14:
        if $i2 != 2 goto label24;

        $r4 = $r2.<com.google.c.b.ad: com.google.c.b.ad b>;
        $r3 = $r2.<com.google.c.b.ad: com.google.c.b.ad c>;
        if $r3 == null goto label20;

        $i7 = $r3.<com.google.c.b.ad: int h>;

     label15:
        if $r4 == null goto label21;

        $i6 = $r4.<com.google.c.b.ad: int h>;

     label16:
        $i7 = $i6 - $i7;
        if $i7 == 1 goto label17;

        if $i7 != 0 goto label22;

        if $z0 != 0 goto label22;

     label17:
        specialinvoke $r0.<com.google.c.b.w: void b(com.google.c.b.ad)>($r1);

     label18:
        if $z0 != 0 goto label7;

     label19:
        $r1 = $r1.<com.google.c.b.ad: com.google.c.b.ad a>;
        goto label0;

     label20:
        $i7 = 0;
        goto label15;

     label21:
        $i6 = 0;
        goto label16;

     label22:
        $z1 = <com.google.c.b.w: boolean f>;
        if $z1 != 0 goto label23;

        if $i7 == -1 goto label23;

        $r5 = new java.lang.AssertionError;
        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();
        throw $r5;

     label23:
        specialinvoke $r0.<com.google.c.b.w: void a(com.google.c.b.ad)>($r2);
        specialinvoke $r0.<com.google.c.b.w: void b(com.google.c.b.ad)>($r1);
        goto label18;

     label24:
        if $i2 != 0 goto label25;

        $i7 = $i0 + 1;
        $r1.<com.google.c.b.ad: int h> = $i7;
        if $z0 == 0 goto label19;

        goto label7;

     label25:
        $z1 = <com.google.c.b.w: boolean f>;
        if $z1 != 0 goto label26;

        if $i2 == -1 goto label26;

        if $i2 == 1 goto label26;

        $r5 = new java.lang.AssertionError;
        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();
        throw $r5;

     label26:
        $i7 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i6);
        $i7 = $i7 + 1;
        $r1.<com.google.c.b.ad: int h> = $i7;
        if $z0 != 0 goto label19;

        goto label7;
    }

    com.google.c.b.ad a(java.lang.Object)
    {
        com.google.c.b.w $r0;
        java.lang.Object $r1;
        com.google.c.b.ad $r2;
        java.lang.ClassCastException $r3;

        $r0 := @this: com.google.c.b.w;
        $r1 := @parameter0: java.lang.Object;
        $r2 = null;
        if $r1 == null goto label1;

     label0:
        $r2 = virtualinvoke $r0.<com.google.c.b.w: com.google.c.b.ad a(java.lang.Object,boolean)>($r1, 0);

     label1:
        return $r2;

     label2:
        $r3 := @caughtexception;
        return null;

        catch java.lang.ClassCastException from label0 to label1 with label2;
    }

    com.google.c.b.ad a(java.lang.Object, boolean)
    {
        com.google.c.b.w $r0;
        java.lang.Object $r1, $r4, $r8;
        boolean $z0;
        com.google.c.b.ad $r2, $r3, $r5, $r13, r16;
        java.util.Comparator $r6, $r7;
        int $i1;
        java.lang.StringBuilder $r10, r14;
        java.lang.Class $r11;
        java.lang.String $r12;
        java.lang.ClassCastException r15;
        java.lang.Comparable r17;

        $r0 := @this: com.google.c.b.w;
        $r1 := @parameter0: java.lang.Object;
        $z0 := @parameter1: boolean;
        $r2 = null;
        $r6 = $r0.<com.google.c.b.w: java.util.Comparator a>;
        $r3 = $r0.<com.google.c.b.w: com.google.c.b.ad b>;
        if $r3 == null goto label15;

        $r7 = <com.google.c.b.w: java.util.Comparator g>;
        if $r6 != $r7 goto label3;

        $r8 = (java.lang.Comparable) $r1;

     label0:
        if $r8 == null goto label4;

        $r4 = $r3.<com.google.c.b.ad: java.lang.Object f>;
        r17 = (java.lang.Comparable) $r8;
        $i1 = interfaceinvoke r17.<java.lang.Comparable: int compareTo(java.lang.Object)>($r4);

     label1:
        if $i1 != 0 goto label5;

        $r2 = $r3;

     label2:
        return $r2;

     label3:
        $r8 = null;
        goto label0;

     label4:
        $r4 = $r3.<com.google.c.b.ad: java.lang.Object f>;
        $i1 = interfaceinvoke $r6.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r1, $r4);
        goto label1;

     label5:
        if $i1 >= 0 goto label8;

        $r5 = $r3.<com.google.c.b.ad: com.google.c.b.ad b>;

     label6:
        if $r5 != null goto label9;

        $r5 = $r3;

     label7:
        if $z0 == 0 goto label2;

        $r3 = $r0.<com.google.c.b.w: com.google.c.b.ad e>;
        if $r5 != null goto label12;

        $r7 = <com.google.c.b.w: java.util.Comparator g>;
        if $r6 != $r7 goto label10;

        $z0 = $r1 instanceof java.lang.Comparable;
        if $z0 != 0 goto label10;

        r15 = new java.lang.ClassCastException;
        r14 = new java.lang.StringBuilder;
        specialinvoke r14.<java.lang.StringBuilder: void <init>()>();
        $r11 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();
        $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>();
        $r10 = virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not Comparable");
        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r15.<java.lang.ClassCastException: void <init>(java.lang.String)>($r12);
        throw r15;

     label8:
        $r5 = $r3.<com.google.c.b.ad: com.google.c.b.ad c>;
        goto label6;

     label9:
        $r3 = $r5;
        goto label0;

     label10:
        r16 = new com.google.c.b.ad;
        $r2 = r16;
        $r13 = $r3.<com.google.c.b.ad: com.google.c.b.ad e>;
        specialinvoke r16.<com.google.c.b.ad: void <init>(com.google.c.b.ad,java.lang.Object,com.google.c.b.ad,com.google.c.b.ad)>($r5, $r1, $r3, $r13);
        $r0.<com.google.c.b.w: com.google.c.b.ad b> = r16;

     label11:
        $i1 = $r0.<com.google.c.b.w: int c>;
        $i1 = $i1 + 1;
        $r0.<com.google.c.b.w: int c> = $i1;
        $i1 = $r0.<com.google.c.b.w: int d>;
        $i1 = $i1 + 1;
        $r0.<com.google.c.b.w: int d> = $i1;
        return $r2;

     label12:
        r16 = new com.google.c.b.ad;
        $r2 = r16;
        $r13 = $r3.<com.google.c.b.ad: com.google.c.b.ad e>;
        specialinvoke r16.<com.google.c.b.ad: void <init>(com.google.c.b.ad,java.lang.Object,com.google.c.b.ad,com.google.c.b.ad)>($r5, $r1, $r3, $r13);
        if $i1 >= 0 goto label14;

        $r5.<com.google.c.b.ad: com.google.c.b.ad b> = r16;

     label13:
        specialinvoke $r0.<com.google.c.b.w: void b(com.google.c.b.ad,boolean)>($r5, 1);
        goto label11;

     label14:
        $r5.<com.google.c.b.ad: com.google.c.b.ad c> = r16;
        goto label13;

     label15:
        $r5 = $r3;
        $i1 = 0;
        goto label7;
    }

    com.google.c.b.ad a(java.util.Map$Entry)
    {
        com.google.c.b.w $r0;
        java.util.Map$Entry $r1;
        java.lang.Object $r2, $r3;
        com.google.c.b.ad $r4;
        boolean $z0;

        $r0 := @this: com.google.c.b.w;
        $r1 := @parameter0: java.util.Map$Entry;
        $r2 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r4 = virtualinvoke $r0.<com.google.c.b.w: com.google.c.b.ad a(java.lang.Object)>($r2);
        if $r4 == null goto label1;

        $r2 = $r4.<com.google.c.b.ad: java.lang.Object g>;
        $r3 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getValue()>();
        $z0 = specialinvoke $r0.<com.google.c.b.w: boolean a(java.lang.Object,java.lang.Object)>($r2, $r3);
        if $z0 == 0 goto label1;

        $z0 = 1;

     label0:
        if $z0 == 0 goto label2;

        return $r4;

     label1:
        $z0 = 0;
        goto label0;

     label2:
        return null;
    }

    void a(com.google.c.b.ad, boolean)
    {
        com.google.c.b.w $r0;
        com.google.c.b.ad $r1, $r2, $r3, $r4;
        boolean $z0;
        int $i0, $i1, $i2;

        $r0 := @this: com.google.c.b.w;
        $r1 := @parameter0: com.google.c.b.ad;
        $z0 := @parameter1: boolean;
        $i0 = 0;
        if $z0 == 0 goto label0;

        $r2 = $r1.<com.google.c.b.ad: com.google.c.b.ad e>;
        $r3 = $r1.<com.google.c.b.ad: com.google.c.b.ad d>;
        $r2.<com.google.c.b.ad: com.google.c.b.ad d> = $r3;
        $r3 = $r1.<com.google.c.b.ad: com.google.c.b.ad d>;
        $r2 = $r1.<com.google.c.b.ad: com.google.c.b.ad e>;
        $r3.<com.google.c.b.ad: com.google.c.b.ad e> = $r2;

     label0:
        $r2 = $r1.<com.google.c.b.ad: com.google.c.b.ad b>;
        $r4 = $r1.<com.google.c.b.ad: com.google.c.b.ad c>;
        $r3 = $r1.<com.google.c.b.ad: com.google.c.b.ad a>;
        if $r2 == null goto label6;

        if $r4 == null goto label6;

        $i2 = $r2.<com.google.c.b.ad: int h>;
        $i1 = $r4.<com.google.c.b.ad: int h>;
        if $i2 <= $i1 goto label5;

        $r4 = virtualinvoke $r2.<com.google.c.b.ad: com.google.c.b.ad b()>();

     label1:
        $z0 = (boolean) 0;
        virtualinvoke $r0.<com.google.c.b.w: void a(com.google.c.b.ad,boolean)>($r4, $z0);
        $r3 = $r1.<com.google.c.b.ad: com.google.c.b.ad b>;
        if $r3 == null goto label10;

        $i2 = $r3.<com.google.c.b.ad: int h>;
        $r4.<com.google.c.b.ad: com.google.c.b.ad b> = $r3;
        $r3.<com.google.c.b.ad: com.google.c.b.ad a> = $r4;
        $r1.<com.google.c.b.ad: com.google.c.b.ad b> = null;

     label2:
        $r3 = $r1.<com.google.c.b.ad: com.google.c.b.ad c>;
        if $r3 == null goto label3;

        $i0 = $r3.<com.google.c.b.ad: int h>;
        $r4.<com.google.c.b.ad: com.google.c.b.ad c> = $r3;
        $r3.<com.google.c.b.ad: com.google.c.b.ad a> = $r4;
        $r1.<com.google.c.b.ad: com.google.c.b.ad c> = null;

     label3:
        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i0);
        $i2 = $i2 + 1;
        $r4.<com.google.c.b.ad: int h> = $i2;
        specialinvoke $r0.<com.google.c.b.w: void a(com.google.c.b.ad,com.google.c.b.ad)>($r1, $r4);

     label4:
        return;

     label5:
        $r4 = virtualinvoke $r4.<com.google.c.b.ad: com.google.c.b.ad a()>();
        goto label1;

     label6:
        if $r2 == null goto label8;

        specialinvoke $r0.<com.google.c.b.w: void a(com.google.c.b.ad,com.google.c.b.ad)>($r1, $r2);
        $r1.<com.google.c.b.ad: com.google.c.b.ad b> = null;

     label7:
        $z0 = (boolean) 0;
        specialinvoke $r0.<com.google.c.b.w: void b(com.google.c.b.ad,boolean)>($r3, $z0);
        $i2 = $r0.<com.google.c.b.w: int c>;
        $i2 = $i2 + -1;
        $r0.<com.google.c.b.w: int c> = $i2;
        $i2 = $r0.<com.google.c.b.w: int d>;
        $i2 = $i2 + 1;
        $r0.<com.google.c.b.w: int d> = $i2;
        goto label4;

     label8:
        if $r4 == null goto label9;

        specialinvoke $r0.<com.google.c.b.w: void a(com.google.c.b.ad,com.google.c.b.ad)>($r1, $r4);
        $r1.<com.google.c.b.ad: com.google.c.b.ad c> = null;
        goto label7;

     label9:
        specialinvoke $r0.<com.google.c.b.w: void a(com.google.c.b.ad,com.google.c.b.ad)>($r1, null);
        goto label7;

     label10:
        $i2 = 0;
        goto label2;
    }

    com.google.c.b.ad b(java.lang.Object)
    {
        com.google.c.b.w $r0;
        java.lang.Object $r1;
        com.google.c.b.ad $r3;

        $r0 := @this: com.google.c.b.w;
        $r1 := @parameter0: java.lang.Object;
        $r3 = virtualinvoke $r0.<com.google.c.b.w: com.google.c.b.ad a(java.lang.Object)>($r1);
        if $r3 == null goto label0;

        virtualinvoke $r0.<com.google.c.b.w: void a(com.google.c.b.ad,boolean)>($r3, 1);

     label0:
        return $r3;
    }

    public void clear()
    {
        com.google.c.b.w $r0;
        int $i1;
        com.google.c.b.ad $r1;

        $r0 := @this: com.google.c.b.w;
        $r0.<com.google.c.b.w: com.google.c.b.ad b> = null;
        $r0.<com.google.c.b.w: int c> = 0;
        $i1 = $r0.<com.google.c.b.w: int d>;
        $i1 = $i1 + 1;
        $r0.<com.google.c.b.w: int d> = $i1;
        $r1 = $r0.<com.google.c.b.w: com.google.c.b.ad e>;
        $r1.<com.google.c.b.ad: com.google.c.b.ad e> = $r1;
        $r1.<com.google.c.b.ad: com.google.c.b.ad d> = $r1;
        return;
    }

    public boolean containsKey(java.lang.Object)
    {
        com.google.c.b.w $r0;
        java.lang.Object $r1;
        com.google.c.b.ad $r2;

        $r0 := @this: com.google.c.b.w;
        $r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke $r0.<com.google.c.b.w: com.google.c.b.ad a(java.lang.Object)>($r1);
        if $r2 == null goto label0;

        return 1;

     label0:
        return 0;
    }

    public java.util.Set entrySet()
    {
        com.google.c.b.w $r0;
        com.google.c.b.y $r1;

        $r0 := @this: com.google.c.b.w;
        $r1 = $r0.<com.google.c.b.w: com.google.c.b.y h>;
        if $r1 == null goto label0;

        return $r1;

     label0:
        $r1 = new com.google.c.b.y;
        specialinvoke $r1.<com.google.c.b.y: void <init>(com.google.c.b.w)>($r0);
        $r0.<com.google.c.b.w: com.google.c.b.y h> = $r1;
        return $r1;
    }

    public java.lang.Object get(java.lang.Object)
    {
        com.google.c.b.w $r0;
        java.lang.Object $r1;
        com.google.c.b.ad $r2;

        $r0 := @this: com.google.c.b.w;
        $r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke $r0.<com.google.c.b.w: com.google.c.b.ad a(java.lang.Object)>($r1);
        if $r2 == null goto label0;

        $r1 = $r2.<com.google.c.b.ad: java.lang.Object g>;
        return $r1;

     label0:
        return null;
    }

    public java.util.Set keySet()
    {
        com.google.c.b.w $r0;
        com.google.c.b.aa $r1;

        $r0 := @this: com.google.c.b.w;
        $r1 = $r0.<com.google.c.b.w: com.google.c.b.aa i>;
        if $r1 == null goto label0;

        return $r1;

     label0:
        $r1 = new com.google.c.b.aa;
        specialinvoke $r1.<com.google.c.b.aa: void <init>(com.google.c.b.w)>($r0);
        $r0.<com.google.c.b.w: com.google.c.b.aa i> = $r1;
        return $r1;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        com.google.c.b.w $r0;
        java.lang.Object $r1, $r2;
        java.lang.NullPointerException $r3;
        com.google.c.b.ad $r5;

        $r0 := @this: com.google.c.b.w;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: java.lang.Object;
        if $r1 != null goto label0;

        $r3 = new java.lang.NullPointerException;
        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("key == null");
        throw $r3;

     label0:
        $r5 = virtualinvoke $r0.<com.google.c.b.w: com.google.c.b.ad a(java.lang.Object,boolean)>($r1, 1);
        $r1 = $r5.<com.google.c.b.ad: java.lang.Object g>;
        $r5.<com.google.c.b.ad: java.lang.Object g> = $r2;
        return $r1;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        com.google.c.b.w $r0;
        java.lang.Object $r1;
        com.google.c.b.ad $r2;

        $r0 := @this: com.google.c.b.w;
        $r1 := @parameter0: java.lang.Object;
        $r2 = virtualinvoke $r0.<com.google.c.b.w: com.google.c.b.ad b(java.lang.Object)>($r1);
        if $r2 == null goto label0;

        $r1 = $r2.<com.google.c.b.ad: java.lang.Object g>;
        return $r1;

     label0:
        return null;
    }

    public int size()
    {
        com.google.c.b.w $r0;
        int $i0;

        $r0 := @this: com.google.c.b.w;
        $i0 = $r0.<com.google.c.b.w: int c>;
        return $i0;
    }
}
