public final class com.google.android.gms.internal.af extends java.lang.Object implements com.google.android.gms.internal.ai
{
    private final java.lang.String a;
    private final com.google.android.gms.internal.aw b;
    private final long c;
    private final com.google.android.gms.internal.w d;
    private final com.google.android.gms.internal.v e;
    private final com.google.android.gms.internal.x f;
    private final android.content.Context g;
    private final java.lang.Object h;
    private com.google.android.gms.internal.ax i;
    private int j;

    public void <init>(android.content.Context, java.lang.String, com.google.android.gms.internal.aw, com.google.android.gms.internal.y, com.google.android.gms.internal.w, com.google.android.gms.internal.v, com.google.android.gms.internal.x)
    {
        com.google.android.gms.internal.af $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.aw $r3;
        com.google.android.gms.internal.y $r4;
        com.google.android.gms.internal.w $r5;
        com.google.android.gms.internal.v $r6;
        com.google.android.gms.internal.x $r7;
        java.lang.Object $r8;
        byte $b1;
        long $l2;

        $r0 := @this: com.google.android.gms.internal.af;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: com.google.android.gms.internal.aw;
        $r4 := @parameter3: com.google.android.gms.internal.y;
        $r5 := @parameter4: com.google.android.gms.internal.w;
        $r6 := @parameter5: com.google.android.gms.internal.v;
        $r7 := @parameter6: com.google.android.gms.internal.x;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r8 = new java.lang.Object;
        specialinvoke $r8.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.af: java.lang.Object h> = $r8;
        $r0.<com.google.android.gms.internal.af: int j> = -2;
        $r0.<com.google.android.gms.internal.af: android.content.Context g> = $r1;
        $r0.<com.google.android.gms.internal.af: java.lang.String a> = $r2;
        $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.aw b> = $r3;
        $l2 = $r4.<com.google.android.gms.internal.y: long b>;
        $b1 = $l2 cmp -1L;
        if $b1 == 0 goto label1;

        $l2 = $r4.<com.google.android.gms.internal.y: long b>;

     label0:
        $r0.<com.google.android.gms.internal.af: long c> = $l2;
        $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.w d> = $r5;
        $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.v e> = $r6;
        $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.x f> = $r7;
        return;

     label1:
        $l2 = 10000L;
        goto label0;
    }

    static com.google.android.gms.internal.ax a(com.google.android.gms.internal.af, com.google.android.gms.internal.ax)
    {
        com.google.android.gms.internal.af $r0;
        com.google.android.gms.internal.ax $r1;

        $r0 := @parameter0: com.google.android.gms.internal.af;
        $r1 := @parameter1: com.google.android.gms.internal.ax;
        $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.ax i> = $r1;
        return $r1;
    }

    static java.lang.Object a(com.google.android.gms.internal.af)
    {
        com.google.android.gms.internal.af $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: com.google.android.gms.internal.af;
        $r1 = $r0.<com.google.android.gms.internal.af: java.lang.Object h>;
        return $r1;
    }

    private void a(long, long, long, long)
    {
        com.google.android.gms.internal.af $r0;
        long $l0, $l1, $l2, $l3;
        int $i4;

        $r0 := @this: com.google.android.gms.internal.af;
        $l0 := @parameter0: long;
        $l1 := @parameter1: long;
        $l2 := @parameter2: long;
        $l3 := @parameter3: long;

     label0:
        $i4 = $r0.<com.google.android.gms.internal.af: int j>;
        if $i4 == -2 goto label1;

        return;

     label1:
        specialinvoke $r0.<com.google.android.gms.internal.af: void b(long,long,long,long)>($l0, $l1, $l2, $l3);
        goto label0;
    }

    static void a(com.google.android.gms.internal.af, com.google.android.gms.internal.ar)
    {
        com.google.android.gms.internal.af $r0;
        com.google.android.gms.internal.ar $r1;

        $r0 := @parameter0: com.google.android.gms.internal.af;
        $r1 := @parameter1: com.google.android.gms.internal.ar;
        specialinvoke $r0.<com.google.android.gms.internal.af: void a(com.google.android.gms.internal.ar)>($r1);
        return;
    }

    private void a(com.google.android.gms.internal.ar)
    {
        com.google.android.gms.internal.af $r0;
        com.google.android.gms.internal.ar $r1;
        com.google.android.gms.internal.x $r2;
        android.content.Context $r3;
        com.google.android.gms.internal.v $r4;
        com.google.android.gms.internal.w $r5;
        com.google.android.gms.dynamic.b $r6;
        boolean $z0;
        com.google.android.gms.internal.ax $r7;
        java.lang.String $r8;
        android.os.RemoteException $r9;

        $r0 := @this: com.google.android.gms.internal.af;
        $r1 := @parameter0: com.google.android.gms.internal.ar;
        $r2 = $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.x f>;
        $z0 = $r2.<com.google.android.gms.internal.x: boolean f>;
        if $z0 == 0 goto label2;

        $r7 = $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.ax i>;
        $r3 = $r0.<com.google.android.gms.internal.af: android.content.Context g>;

     label0:
        $r6 = staticinvoke <com.google.android.gms.dynamic.c: com.google.android.gms.dynamic.b a(java.lang.Object)>($r3);
        $r4 = $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.v e>;
        $r5 = $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.w d>;
        $r8 = $r5.<com.google.android.gms.internal.w: java.lang.String d>;
        interfaceinvoke $r7.<com.google.android.gms.internal.ax: void a(com.google.android.gms.dynamic.b,com.google.android.gms.internal.v,java.lang.String,com.google.android.gms.internal.ay)>($r6, $r4, $r8, $r1);

     label1:
        return;

     label2:
        $r7 = $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.ax i>;
        $r3 = $r0.<com.google.android.gms.internal.af: android.content.Context g>;
        $r6 = staticinvoke <com.google.android.gms.dynamic.c: com.google.android.gms.dynamic.b a(java.lang.Object)>($r3);
        $r2 = $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.x f>;
        $r4 = $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.v e>;
        $r5 = $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.w d>;
        $r8 = $r5.<com.google.android.gms.internal.w: java.lang.String d>;
        interfaceinvoke $r7.<com.google.android.gms.internal.ax: void a(com.google.android.gms.dynamic.b,com.google.android.gms.internal.x,com.google.android.gms.internal.v,java.lang.String,com.google.android.gms.internal.ay)>($r6, $r2, $r4, $r8, $r1);

     label3:
        goto label1;

     label4:
        $r9 := @caughtexception;
        staticinvoke <com.google.android.gms.internal.dc: void b(java.lang.String,java.lang.Throwable)>("Could not request ad from mediation adapter.", $r9);
        virtualinvoke $r0.<com.google.android.gms.internal.af: void a(int)>(5);
        goto label1;

        catch android.os.RemoteException from label0 to label3 with label4;
    }

    static int b(com.google.android.gms.internal.af)
    {
        com.google.android.gms.internal.af $r0;
        int $i0;

        $r0 := @parameter0: com.google.android.gms.internal.af;
        $i0 = $r0.<com.google.android.gms.internal.af: int j>;
        return $i0;
    }

    private com.google.android.gms.internal.ax b()
    {
        com.google.android.gms.internal.af $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.aw $r3;
        com.google.android.gms.internal.ax $r4;
        android.os.RemoteException $r5;

        $r0 := @this: com.google.android.gms.internal.af;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Instantiating mediation adapter: ");
        $r2 = $r0.<com.google.android.gms.internal.af: java.lang.String a>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <com.google.android.gms.internal.dc: void c(java.lang.String)>($r2);
        $r3 = $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.aw b>;
        $r2 = $r0.<com.google.android.gms.internal.af: java.lang.String a>;

     label0:
        $r4 = interfaceinvoke $r3.<com.google.android.gms.internal.aw: com.google.android.gms.internal.ax a(java.lang.String)>($r2);

     label1:
        return $r4;

     label2:
        $r5 := @caughtexception;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not instantiate mediation adapter: ");
        $r2 = $r0.<com.google.android.gms.internal.af: java.lang.String a>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <com.google.android.gms.internal.dc: void a(java.lang.String,java.lang.Throwable)>($r2, $r5);
        return null;

        catch android.os.RemoteException from label0 to label1 with label2;
    }

    private void b(long, long, long, long)
    {
        com.google.android.gms.internal.af $r0;
        long $l0, $l1, $l2, $l3, $l4, $l6;
        byte $b5;
        java.lang.Object $r2;
        java.lang.InterruptedException $r3;

        $r0 := @this: com.google.android.gms.internal.af;
        $l0 := @parameter0: long;
        $l1 := @parameter1: long;
        $l2 := @parameter2: long;
        $l3 := @parameter3: long;
        $l4 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();
        $l0 = $l4 - $l0;
        $l1 = $l1 - $l0;
        $l4 = $l4 - $l2;
        $l4 = $l3 - $l4;
        $b5 = $l1 cmp 0L;
        if $b5 <= 0 goto label0;

        $b5 = $l4 cmp 0L;
        if $b5 > 0 goto label2;

     label0:
        staticinvoke <com.google.android.gms.internal.dc: void c(java.lang.String)>("Timed out waiting for adapter.");
        $r0.<com.google.android.gms.internal.af: int j> = 3;

     label1:
        return;

     label2:
        $r2 = $r0.<com.google.android.gms.internal.af: java.lang.Object h>;

     label3:
        $l6 = staticinvoke <java.lang.Math: long min(long,long)>($l1, $l4);
        virtualinvoke $r2.<java.lang.Object: void wait(long)>($l6);

     label4:
        goto label1;

     label5:
        $r3 := @caughtexception;
        $r0.<com.google.android.gms.internal.af: int j> = -1;
        goto label1;

        catch java.lang.InterruptedException from label3 to label4 with label5;
    }

    static com.google.android.gms.internal.ax c(com.google.android.gms.internal.af)
    {
        com.google.android.gms.internal.af $r0;
        com.google.android.gms.internal.ax $r1;

        $r0 := @parameter0: com.google.android.gms.internal.af;
        $r1 = specialinvoke $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.ax b()>();
        return $r1;
    }

    static com.google.android.gms.internal.ax d(com.google.android.gms.internal.af)
    {
        com.google.android.gms.internal.af $r0;
        com.google.android.gms.internal.ax $r1;

        $r0 := @parameter0: com.google.android.gms.internal.af;
        $r1 = $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.ax i>;
        return $r1;
    }

    public com.google.android.gms.internal.ah a(long, long)
    {
        com.google.android.gms.internal.af $r0;
        long $l0, $l1, $l2, $l3;
        android.os.Handler $r1;
        com.google.android.gms.internal.ax $r2;
        com.google.android.gms.internal.ag $r3;
        com.google.android.gms.internal.ar $r4;
        java.lang.Object $r5;
        com.google.android.gms.internal.ah $r7;
        com.google.android.gms.internal.w $r8;
        java.lang.String $r9;
        int $i4;
        java.lang.Throwable $r10;

        $r0 := @this: com.google.android.gms.internal.af;
        $l0 := @parameter0: long;
        $l1 := @parameter1: long;
        $r5 = $r0.<com.google.android.gms.internal.af: java.lang.Object h>;
        entermonitor $r5;

     label0:
        $l2 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();
        $r4 = new com.google.android.gms.internal.ar;
        specialinvoke $r4.<com.google.android.gms.internal.ar: void <init>()>();
        $r1 = <com.google.android.gms.internal.db: android.os.Handler a>;
        $r3 = new com.google.android.gms.internal.ag;
        specialinvoke $r3.<com.google.android.gms.internal.ag: void <init>(com.google.android.gms.internal.af,com.google.android.gms.internal.ar)>($r0, $r4);
        virtualinvoke $r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);
        $l3 = $r0.<com.google.android.gms.internal.af: long c>;
        specialinvoke $r0.<com.google.android.gms.internal.af: void a(long,long,long,long)>($l2, $l3, $l0, $l1);
        $r7 = new com.google.android.gms.internal.ah;
        $r8 = $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.w d>;
        $r2 = $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.ax i>;
        $r9 = $r0.<com.google.android.gms.internal.af: java.lang.String a>;
        $i4 = $r0.<com.google.android.gms.internal.af: int j>;
        specialinvoke $r7.<com.google.android.gms.internal.ah: void <init>(com.google.android.gms.internal.w,com.google.android.gms.internal.ax,java.lang.String,com.google.android.gms.internal.ar,int)>($r8, $r2, $r9, $r4, $i4);
        exitmonitor $r5;
        return $r7;

     label1:
        $r10 := @caughtexception;
        exitmonitor $r5;

     label2:
        throw $r10;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    public void a()
    {
        com.google.android.gms.internal.af $r0;
        com.google.android.gms.internal.ax $r1;
        java.lang.Object $r2, $r4;
        android.os.RemoteException $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.af;
        $r2 = $r0.<com.google.android.gms.internal.af: java.lang.Object h>;
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.ax i>;
        if $r1 == null goto label2;

        $r1 = $r0.<com.google.android.gms.internal.af: com.google.android.gms.internal.ax i>;

     label1:
        interfaceinvoke $r1.<com.google.android.gms.internal.ax: void c()>();

     label2:
        $r0.<com.google.android.gms.internal.af: int j> = -1;
        $r4 = $r0.<com.google.android.gms.internal.af: java.lang.Object h>;
        virtualinvoke $r4.<java.lang.Object: void notify()>();
        exitmonitor $r2;
        return;

     label3:
        $r5 := @caughtexception;
        staticinvoke <com.google.android.gms.internal.dc: void b(java.lang.String,java.lang.Throwable)>("Could not destroy mediation adapter.", $r5);
        goto label2;

     label4:
        $r6 := @caughtexception;
        exitmonitor $r2;

     label5:
        throw $r6;

        catch android.os.RemoteException from label1 to label2 with label3;
        catch java.lang.Throwable from label0 to label2 with label4;
        catch java.lang.Throwable from label2 to label5 with label4;
    }

    public void a(int)
    {
        com.google.android.gms.internal.af $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.google.android.gms.internal.af;
        $i0 := @parameter0: int;
        $r2 = $r0.<com.google.android.gms.internal.af: java.lang.Object h>;
        entermonitor $r2;

     label0:
        $r0.<com.google.android.gms.internal.af: int j> = $i0;
        $r1 = $r0.<com.google.android.gms.internal.af: java.lang.Object h>;
        virtualinvoke $r1.<java.lang.Object: void notify()>();
        exitmonitor $r2;
        return;

     label1:
        $r3 := @caughtexception;
        exitmonitor $r2;

     label2:
        throw $r3;

        catch java.lang.Throwable from label0 to label2 with label1;
    }
}
