public class com.google.android.gms.internal.dz extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.gk a;
    private final int b;
    private final java.util.HashMap c;
    private final java.util.ArrayList d;
    private final java.lang.String e;

    static void <clinit>()
    {
        com.google.android.gms.internal.gk $r0;

        $r0 = new com.google.android.gms.internal.gk;
        specialinvoke $r0.<com.google.android.gms.internal.gk: void <init>()>();
        <com.google.android.gms.internal.dz: com.google.android.gms.internal.gk a> = $r0;
        return;
    }

    void <init>(int, java.util.ArrayList, java.lang.String)
    {
        com.google.android.gms.internal.dz $r0;
        int $i0;
        java.util.ArrayList $r1;
        java.lang.String $r2;
        java.util.HashMap $r3;
        java.lang.Object $r4;

        $r0 := @this: com.google.android.gms.internal.dz;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.util.ArrayList;
        $r2 := @parameter2: java.lang.String;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.dz: int b> = $i0;
        $r0.<com.google.android.gms.internal.dz: java.util.ArrayList d> = null;
        $r3 = staticinvoke <com.google.android.gms.internal.dz: java.util.HashMap a(java.util.ArrayList)>($r1);
        $r0.<com.google.android.gms.internal.dz: java.util.HashMap c> = $r3;
        $r4 = staticinvoke <com.google.android.gms.internal.fz: java.lang.Object a(java.lang.Object)>($r2);
        $r2 = (java.lang.String) $r4;
        $r0.<com.google.android.gms.internal.dz: java.lang.String e> = $r2;
        virtualinvoke $r0.<com.google.android.gms.internal.dz: void a()>();
        return;
    }

    private static java.util.HashMap a(java.util.ArrayList)
    {
        java.util.ArrayList $r0;
        int $i1, $i2;
        java.util.HashMap $r1, $r5;
        java.lang.String $r2;
        java.lang.Object $r3;
        com.google.android.gms.internal.dz$a $r4;

        $r0 := @parameter0: java.util.ArrayList;
        $r1 = new java.util.HashMap;
        specialinvoke $r1.<java.util.HashMap: void <init>()>();
        $i2 = virtualinvoke $r0.<java.util.ArrayList: int size()>();
        $i1 = 0;

     label0:
        if $i1 >= $i2 goto label1;

        $r3 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i1);
        $r4 = (com.google.android.gms.internal.dz$a) $r3;
        $r2 = $r4.<com.google.android.gms.internal.dz$a: java.lang.String c>;
        $r5 = virtualinvoke $r4.<com.google.android.gms.internal.dz$a: java.util.HashMap a()>();
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r5);
        $i1 = $i1 + 1;
        goto label0;

     label1:
        return $r1;
    }

    public java.util.HashMap a(java.lang.String)
    {
        com.google.android.gms.internal.dz $r0;
        java.lang.String $r1;
        java.util.HashMap $r2;
        java.lang.Object $r3;

        $r0 := @this: com.google.android.gms.internal.dz;
        $r1 := @parameter0: java.lang.String;
        $r2 = $r0.<com.google.android.gms.internal.dz: java.util.HashMap c>;
        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);
        $r2 = (java.util.HashMap) $r3;
        return $r2;
    }

    public void a()
    {
        com.google.android.gms.internal.dz $r0;
        java.util.HashMap $r1;
        java.util.Iterator $r2, $r3;
        java.util.Set $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.String $r6;
        com.google.android.gms.internal.dw$a $r7;

        $r0 := @this: com.google.android.gms.internal.dz;
        $r1 = $r0.<com.google.android.gms.internal.dz: java.util.HashMap c>;
        $r4 = virtualinvoke $r1.<java.util.HashMap: java.util.Set keySet()>();
        $r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();
        $r6 = (java.lang.String) $r5;
        $r1 = $r0.<com.google.android.gms.internal.dz: java.util.HashMap c>;
        $r5 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r6);
        $r1 = (java.util.HashMap) $r5;
        $r4 = virtualinvoke $r1.<java.util.HashMap: java.util.Set keySet()>();
        $r3 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label0;

        $r5 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r6 = (java.lang.String) $r5;
        $r5 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r6);
        $r7 = (com.google.android.gms.internal.dw$a) $r5;
        virtualinvoke $r7.<com.google.android.gms.internal.dw$a: void a(com.google.android.gms.internal.dz)>($r0);
        goto label1;

     label2:
        return;
    }

    int b()
    {
        com.google.android.gms.internal.dz $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.dz;
        $i0 = $r0.<com.google.android.gms.internal.dz: int b>;
        return $i0;
    }

    java.util.ArrayList c()
    {
        com.google.android.gms.internal.dz $r0;
        java.util.HashMap $r1;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        com.google.android.gms.internal.dz$a $r4;
        java.util.Set $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.lang.String $r7;

        $r0 := @this: com.google.android.gms.internal.dz;
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        $r1 = $r0.<com.google.android.gms.internal.dz: java.util.HashMap c>;
        $r5 = virtualinvoke $r1.<java.util.HashMap: java.util.Set keySet()>();
        $r3 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label1;

        $r6 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r7 = (java.lang.String) $r6;
        $r4 = new com.google.android.gms.internal.dz$a;
        $r1 = $r0.<com.google.android.gms.internal.dz: java.util.HashMap c>;
        $r6 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r7);
        $r1 = (java.util.HashMap) $r6;
        specialinvoke $r4.<com.google.android.gms.internal.dz$a: void <init>(java.lang.String,java.util.HashMap)>($r7, $r1);
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);
        goto label0;

     label1:
        return $r2;
    }

    public java.lang.String d()
    {
        com.google.android.gms.internal.dz $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.dz;
        $r1 = $r0.<com.google.android.gms.internal.dz: java.lang.String e>;
        return $r1;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.dz $r0;
        com.google.android.gms.internal.gk $r1;

        $r0 := @this: com.google.android.gms.internal.dz;
        $r1 = <com.google.android.gms.internal.dz: com.google.android.gms.internal.gk a>;
        return 0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.internal.dz $r0;
        java.util.HashMap $r1;
        java.lang.StringBuilder $r2, $r3;
        java.util.Iterator $r4, $r9;
        java.util.Set $r6;
        boolean $z0;
        java.lang.Object $r7;
        java.lang.String $r8;

        $r0 := @this: com.google.android.gms.internal.dz;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r1 = $r0.<com.google.android.gms.internal.dz: java.util.HashMap c>;
        $r6 = virtualinvoke $r1.<java.util.HashMap: java.util.Set keySet()>();
        $r4 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();
        $r8 = (java.lang.String) $r7;
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":\n");
        $r1 = $r0.<com.google.android.gms.internal.dz: java.util.HashMap c>;
        $r7 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r8);
        $r1 = (java.util.HashMap) $r7;
        $r6 = virtualinvoke $r1.<java.util.HashMap: java.util.Set keySet()>();
        $r9 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label0;

        $r7 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();
        $r8 = (java.lang.String) $r7;
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
        $r7 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r8);
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);
        goto label1;

     label2:
        $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r8;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.dz $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.gk $r2;

        $r0 := @this: com.google.android.gms.internal.dz;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        $r2 = <com.google.android.gms.internal.dz: com.google.android.gms.internal.gk a>;
        staticinvoke <com.google.android.gms.internal.gk: void a(com.google.android.gms.internal.dz,android.os.Parcel,int)>($r0, $r1, $i0);
        return;
    }
}
