public abstract class com.google.android.gms.maps.internal.IUiSettingsDelegate$a extends android.os.Binder implements com.google.android.gms.maps.internal.IUiSettingsDelegate
{

    public static com.google.android.gms.maps.internal.IUiSettingsDelegate a(android.os.IBinder)
    {
        android.os.IBinder $r0;
        com.google.android.gms.maps.internal.IUiSettingsDelegate $r1;
        boolean $z0;
        android.os.IInterface $r2;
        com.google.android.gms.maps.internal.IUiSettingsDelegate$a$a r4;

        $r0 := @parameter0: android.os.IBinder;
        if $r0 != null goto label0;

        return null;

     label0:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.maps.internal.IUiSettingsDelegate");
        if $r2 == null goto label1;

        $z0 = $r2 instanceof com.google.android.gms.maps.internal.IUiSettingsDelegate;
        if $z0 == 0 goto label1;

        $r1 = (com.google.android.gms.maps.internal.IUiSettingsDelegate) $r2;
        return $r1;

     label1:
        r4 = new com.google.android.gms.maps.internal.IUiSettingsDelegate$a$a;
        specialinvoke r4.<com.google.android.gms.maps.internal.IUiSettingsDelegate$a$a: void <init>(android.os.IBinder)>($r0);
        return r4;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.gms.maps.internal.IUiSettingsDelegate$a $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0, $z1, $z2;

        $r0 := @this: com.google.android.gms.maps.internal.IUiSettingsDelegate$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Parcel;
        $r2 := @parameter2: android.os.Parcel;
        $i1 := @parameter3: int;
        $z0 = 0;
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label4;
            case 3: goto label6;
            case 4: goto label8;
            case 5: goto label10;
            case 6: goto label12;
            case 7: goto label14;
            case 8: goto label16;
            case 9: goto label18;
            case 10: goto label20;
            case 11: goto label22;
            case 12: goto label24;
            case 13: goto label26;
            case 14: goto label28;
            case 15: goto label30;
            case 1598968902: goto label1;
            default: goto label0;
        };

     label0:
        $z1 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);
        return $z1;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.maps.internal.IUiSettingsDelegate");
        return 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IUiSettingsDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label3;

        $z0 = 1;

     label3:
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IUiSettingsDelegate$a: void a(boolean)>($z0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IUiSettingsDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label5;

        $z0 = 1;

     label5:
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IUiSettingsDelegate$a: void b(boolean)>($z0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label6:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IUiSettingsDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label7;

        $z0 = 1;

     label7:
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IUiSettingsDelegate$a: void c(boolean)>($z0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label8:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IUiSettingsDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label9;

        $z0 = 1;

     label9:
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IUiSettingsDelegate$a: void d(boolean)>($z0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label10:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IUiSettingsDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label11;

        $z0 = 1;

     label11:
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IUiSettingsDelegate$a: void e(boolean)>($z0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label12:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IUiSettingsDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label13;

        $z0 = 1;

     label13:
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IUiSettingsDelegate$a: void f(boolean)>($z0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label14:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IUiSettingsDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label15;

        $z0 = 1;

     label15:
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IUiSettingsDelegate$a: void g(boolean)>($z0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label16:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IUiSettingsDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label17;

        $z0 = 1;

     label17:
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IUiSettingsDelegate$a: void h(boolean)>($z0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label18:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IUiSettingsDelegate");
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IUiSettingsDelegate$a: boolean a()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label19;

        $z0 = 1;

     label19:
        $i1 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label20:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IUiSettingsDelegate");
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IUiSettingsDelegate$a: boolean b()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label21;

        $z0 = 1;

     label21:
        $i1 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label22:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IUiSettingsDelegate");
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IUiSettingsDelegate$a: boolean c()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label23;

        $z0 = 1;

     label23:
        $i1 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label24:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IUiSettingsDelegate");
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IUiSettingsDelegate$a: boolean d()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label25;

        $z0 = 1;

     label25:
        $i1 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label26:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IUiSettingsDelegate");
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IUiSettingsDelegate$a: boolean e()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label27;

        $z0 = 1;

     label27:
        $i1 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label28:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IUiSettingsDelegate");
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IUiSettingsDelegate$a: boolean f()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label29;

        $z0 = 1;

     label29:
        $i1 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label30:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IUiSettingsDelegate");
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IUiSettingsDelegate$a: boolean g()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label31;

        $z0 = 1;

     label31:
        $i1 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;
    }
}
