public final class com.google.android.gms.games.b.l extends java.lang.Object implements com.google.android.gms.games.b.c
{
    private final long a;
    private final java.lang.String b;
    private final java.lang.String c;
    private final long d;
    private final long e;
    private final java.lang.String f;
    private final android.net.Uri g;
    private final android.net.Uri h;
    private final com.google.android.gms.games.PlayerEntity i;
    private final java.lang.String j;

    public void <init>(com.google.android.gms.games.b.c)
    {
        com.google.android.gms.games.b.l $r0;
        com.google.android.gms.games.b.c $r1;
        long $l0;
        java.lang.String $r2;
        java.lang.Object $r3;
        android.net.Uri $r4;
        com.google.android.gms.games.Player $r5;
        com.google.android.gms.games.PlayerEntity $r6;

        $r0 := @this: com.google.android.gms.games.b.l;
        $r1 := @parameter0: com.google.android.gms.games.b.c;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $l0 = interfaceinvoke $r1.<com.google.android.gms.games.b.c: long a()>();
        $r0.<com.google.android.gms.games.b.l: long a> = $l0;
        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.b.c: java.lang.String b()>();
        $r3 = staticinvoke <com.google.android.gms.internal.fz: java.lang.Object a(java.lang.Object)>($r2);
        $r2 = (java.lang.String) $r3;
        $r0.<com.google.android.gms.games.b.l: java.lang.String b> = $r2;
        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.b.c: java.lang.String c()>();
        $r3 = staticinvoke <com.google.android.gms.internal.fz: java.lang.Object a(java.lang.Object)>($r2);
        $r2 = (java.lang.String) $r3;
        $r0.<com.google.android.gms.games.b.l: java.lang.String c> = $r2;
        $l0 = interfaceinvoke $r1.<com.google.android.gms.games.b.c: long d()>();
        $r0.<com.google.android.gms.games.b.l: long d> = $l0;
        $l0 = interfaceinvoke $r1.<com.google.android.gms.games.b.c: long e()>();
        $r0.<com.google.android.gms.games.b.l: long e> = $l0;
        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.b.c: java.lang.String f()>();
        $r0.<com.google.android.gms.games.b.l: java.lang.String f> = $r2;
        $r4 = interfaceinvoke $r1.<com.google.android.gms.games.b.c: android.net.Uri g()>();
        $r0.<com.google.android.gms.games.b.l: android.net.Uri g> = $r4;
        $r4 = interfaceinvoke $r1.<com.google.android.gms.games.b.c: android.net.Uri i()>();
        $r0.<com.google.android.gms.games.b.l: android.net.Uri h> = $r4;
        $r5 = interfaceinvoke $r1.<com.google.android.gms.games.b.c: com.google.android.gms.games.Player j()>();
        if $r5 != null goto label1;

        $r6 = null;

     label0:
        $r0.<com.google.android.gms.games.b.l: com.google.android.gms.games.PlayerEntity i> = $r6;
        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.b.c: java.lang.String k()>();
        $r0.<com.google.android.gms.games.b.l: java.lang.String j> = $r2;
        return;

     label1:
        $r3 = interfaceinvoke $r5.<com.google.android.gms.games.Player: java.lang.Object h()>();
        $r6 = (com.google.android.gms.games.PlayerEntity) $r3;
        goto label0;
    }

    static int a(com.google.android.gms.games.b.c)
    {
        com.google.android.gms.games.b.c $r0;
        long $l1;
        java.lang.Object[] $r1;
        java.lang.Long $r2;
        java.lang.String $r3;
        android.net.Uri $r4;
        com.google.android.gms.games.Player $r5;
        int $i2;

        $r0 := @parameter0: com.google.android.gms.games.b.c;
        $r1 = newarray (java.lang.Object)[9];
        $l1 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: long a()>();
        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);
        $r1[0] = $r2;
        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: java.lang.String b()>();
        $r1[1] = $r3;
        $l1 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: long d()>();
        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);
        $r1[2] = $r2;
        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: java.lang.String c()>();
        $r1[3] = $r3;
        $l1 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: long e()>();
        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);
        $r1[4] = $r2;
        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: java.lang.String f()>();
        $r1[5] = $r3;
        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: android.net.Uri g()>();
        $r1[6] = $r4;
        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: android.net.Uri i()>();
        $r1[7] = $r4;
        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: com.google.android.gms.games.Player j()>();
        $r1[8] = $r5;
        $i2 = staticinvoke <com.google.android.gms.internal.fw: int a(java.lang.Object[])>($r1);
        return $i2;
    }

    static boolean a(com.google.android.gms.games.b.c, java.lang.Object)
    {
        com.google.android.gms.games.b.c $r0, $r2;
        java.lang.Object $r1;
        boolean $z0, $z2;
        long $l0;
        java.lang.Long $r3, $r4;
        java.lang.String $r5, $r6;
        android.net.Uri $r7, $r8;
        com.google.android.gms.games.Player $r9, $r10;

        $r0 := @parameter0: com.google.android.gms.games.b.c;
        $r1 := @parameter1: java.lang.Object;
        $z0 = 1;
        $z2 = $r1 instanceof com.google.android.gms.games.b.c;
        if $z2 != 0 goto label1;

        $z0 = 0;

     label0:
        return $z0;

     label1:
        if $r0 == $r1 goto label0;

        $r2 = (com.google.android.gms.games.b.c) $r1;
        $l0 = interfaceinvoke $r2.<com.google.android.gms.games.b.c: long a()>();
        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: long a()>();
        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r3, $r4);
        if $z2 == 0 goto label2;

        $r5 = interfaceinvoke $r2.<com.google.android.gms.games.b.c: java.lang.String b()>();
        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: java.lang.String b()>();
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r5, $r6);
        if $z2 == 0 goto label2;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.games.b.c: long d()>();
        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: long d()>();
        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r4, $r3);
        if $z2 == 0 goto label2;

        $r6 = interfaceinvoke $r2.<com.google.android.gms.games.b.c: java.lang.String c()>();
        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: java.lang.String c()>();
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r6, $r5);
        if $z2 == 0 goto label2;

        $l0 = interfaceinvoke $r2.<com.google.android.gms.games.b.c: long e()>();
        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: long e()>();
        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r4, $r3);
        if $z2 == 0 goto label2;

        $r6 = interfaceinvoke $r2.<com.google.android.gms.games.b.c: java.lang.String f()>();
        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: java.lang.String f()>();
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r6, $r5);
        if $z2 == 0 goto label2;

        $r7 = interfaceinvoke $r2.<com.google.android.gms.games.b.c: android.net.Uri g()>();
        $r8 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: android.net.Uri g()>();
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r7, $r8);
        if $z2 == 0 goto label2;

        $r8 = interfaceinvoke $r2.<com.google.android.gms.games.b.c: android.net.Uri i()>();
        $r7 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: android.net.Uri i()>();
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r8, $r7);
        if $z2 == 0 goto label2;

        $r9 = interfaceinvoke $r2.<com.google.android.gms.games.b.c: com.google.android.gms.games.Player j()>();
        $r10 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: com.google.android.gms.games.Player j()>();
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r9, $r10);
        if $z2 == 0 goto label2;

        $r6 = interfaceinvoke $r2.<com.google.android.gms.games.b.c: java.lang.String k()>();
        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: java.lang.String k()>();
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r6, $r5);
        if $z2 != 0 goto label0;

     label2:
        return 0;
    }

    static java.lang.String b(com.google.android.gms.games.b.c)
    {
        com.google.android.gms.games.b.c $r0;
        com.google.android.gms.internal.fy $r1;
        java.lang.String $r2, $r4;
        long $l0;
        java.lang.Long $r3;
        android.net.Uri $r5;
        com.google.android.gms.games.Player $r6;

        $r0 := @parameter0: com.google.android.gms.games.b.c;
        $r1 = staticinvoke <com.google.android.gms.internal.fw: com.google.android.gms.internal.fy a(java.lang.Object)>($r0);
        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: long a()>();
        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("Rank", $r3);
        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: java.lang.String b()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("DisplayRank", $r4);
        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: long d()>();
        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("Score", $r3);
        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: java.lang.String c()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("DisplayScore", $r2);
        $l0 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: long e()>();
        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("Timestamp", $r3);
        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: java.lang.String f()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("DisplayName", $r2);
        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: android.net.Uri g()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("IconImageUri", $r5);
        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: android.net.Uri i()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("HiResImageUri", $r5);
        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: com.google.android.gms.games.Player j()>();
        if $r6 != null goto label1;

        $r6 = null;

     label0:
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("Player", $r6);
        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: java.lang.String k()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("ScoreTag", $r2);
        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.fy: java.lang.String toString()>();
        return $r4;

     label1:
        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.b.c: com.google.android.gms.games.Player j()>();
        goto label0;
    }

    public long a()
    {
        com.google.android.gms.games.b.l $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.games.b.l;
        $l0 = $r0.<com.google.android.gms.games.b.l: long a>;
        return $l0;
    }

    public java.lang.String b()
    {
        com.google.android.gms.games.b.l $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.b.l;
        $r1 = $r0.<com.google.android.gms.games.b.l: java.lang.String b>;
        return $r1;
    }

    public java.lang.String c()
    {
        com.google.android.gms.games.b.l $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.b.l;
        $r1 = $r0.<com.google.android.gms.games.b.l: java.lang.String c>;
        return $r1;
    }

    public long d()
    {
        com.google.android.gms.games.b.l $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.games.b.l;
        $l0 = $r0.<com.google.android.gms.games.b.l: long d>;
        return $l0;
    }

    public long e()
    {
        com.google.android.gms.games.b.l $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.games.b.l;
        $l0 = $r0.<com.google.android.gms.games.b.l: long e>;
        return $l0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.b.l $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.b.l;
        $r1 := @parameter0: java.lang.Object;
        $z0 = staticinvoke <com.google.android.gms.games.b.l: boolean a(com.google.android.gms.games.b.c,java.lang.Object)>($r0, $r1);
        return $z0;
    }

    public java.lang.String f()
    {
        com.google.android.gms.games.b.l $r0;
        com.google.android.gms.games.PlayerEntity $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.games.b.l;
        $r1 = $r0.<com.google.android.gms.games.b.l: com.google.android.gms.games.PlayerEntity i>;
        if $r1 != null goto label0;

        $r2 = $r0.<com.google.android.gms.games.b.l: java.lang.String f>;
        return $r2;

     label0:
        $r1 = $r0.<com.google.android.gms.games.b.l: com.google.android.gms.games.PlayerEntity i>;
        $r2 = virtualinvoke $r1.<com.google.android.gms.games.PlayerEntity: java.lang.String b()>();
        return $r2;
    }

    public android.net.Uri g()
    {
        com.google.android.gms.games.b.l $r0;
        com.google.android.gms.games.PlayerEntity $r1;
        android.net.Uri $r2;

        $r0 := @this: com.google.android.gms.games.b.l;
        $r1 = $r0.<com.google.android.gms.games.b.l: com.google.android.gms.games.PlayerEntity i>;
        if $r1 != null goto label0;

        $r2 = $r0.<com.google.android.gms.games.b.l: android.net.Uri g>;
        return $r2;

     label0:
        $r1 = $r0.<com.google.android.gms.games.b.l: com.google.android.gms.games.PlayerEntity i>;
        $r2 = virtualinvoke $r1.<com.google.android.gms.games.PlayerEntity: android.net.Uri c()>();
        return $r2;
    }

    public java.lang.Object h()
    {
        com.google.android.gms.games.b.l $r0;
        com.google.android.gms.games.b.c $r1;

        $r0 := @this: com.google.android.gms.games.b.l;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.b.l: com.google.android.gms.games.b.c l()>();
        return $r1;
    }

    public int hashCode()
    {
        com.google.android.gms.games.b.l $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.b.l;
        $i0 = staticinvoke <com.google.android.gms.games.b.l: int a(com.google.android.gms.games.b.c)>($r0);
        return $i0;
    }

    public android.net.Uri i()
    {
        com.google.android.gms.games.b.l $r0;
        com.google.android.gms.games.PlayerEntity $r1;
        android.net.Uri $r2;

        $r0 := @this: com.google.android.gms.games.b.l;
        $r1 = $r0.<com.google.android.gms.games.b.l: com.google.android.gms.games.PlayerEntity i>;
        if $r1 != null goto label0;

        $r2 = $r0.<com.google.android.gms.games.b.l: android.net.Uri h>;
        return $r2;

     label0:
        $r1 = $r0.<com.google.android.gms.games.b.l: com.google.android.gms.games.PlayerEntity i>;
        $r2 = virtualinvoke $r1.<com.google.android.gms.games.PlayerEntity: android.net.Uri d()>();
        return $r2;
    }

    public com.google.android.gms.games.Player j()
    {
        com.google.android.gms.games.b.l $r0;
        com.google.android.gms.games.PlayerEntity $r1;

        $r0 := @this: com.google.android.gms.games.b.l;
        $r1 = $r0.<com.google.android.gms.games.b.l: com.google.android.gms.games.PlayerEntity i>;
        return $r1;
    }

    public java.lang.String k()
    {
        com.google.android.gms.games.b.l $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.b.l;
        $r1 = $r0.<com.google.android.gms.games.b.l: java.lang.String j>;
        return $r1;
    }

    public com.google.android.gms.games.b.c l()
    {
        com.google.android.gms.games.b.l $r0;

        $r0 := @this: com.google.android.gms.games.b.l;
        return $r0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.games.b.l $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.b.l;
        $r1 = staticinvoke <com.google.android.gms.games.b.l: java.lang.String b(com.google.android.gms.games.b.c)>($r0);
        return $r1;
    }
}
