public class com.google.android.gms.location.g extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.location.g $r0;

        $r0 := @this: com.google.android.gms.location.g;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void a(com.google.android.gms.location.LocationRequest, android.os.Parcel, int)
    {
        com.google.android.gms.location.LocationRequest $r0;
        android.os.Parcel $r1;
        int $i0, $i2;
        long $l4;
        boolean $z0;
        float $f0;

        $r0 := @parameter0: com.google.android.gms.location.LocationRequest;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $i2 = $r0.<com.google.android.gms.location.LocationRequest: int a>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i2);
        $i2 = virtualinvoke $r0.<com.google.android.gms.location.LocationRequest: int a()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1000, $i2);
        $l4 = $r0.<com.google.android.gms.location.LocationRequest: long b>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,long)>($r1, 2, $l4);
        $l4 = $r0.<com.google.android.gms.location.LocationRequest: long c>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,long)>($r1, 3, $l4);
        $z0 = $r0.<com.google.android.gms.location.LocationRequest: boolean d>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,boolean)>($r1, 4, $z0);
        $l4 = $r0.<com.google.android.gms.location.LocationRequest: long e>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,long)>($r1, 5, $l4);
        $i2 = $r0.<com.google.android.gms.location.LocationRequest: int f>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 6, $i2);
        $f0 = $r0.<com.google.android.gms.location.LocationRequest: float g>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 7, $f0);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i0);
        return;
    }

    public com.google.android.gms.location.LocationRequest a(android.os.Parcel)
    {
        com.google.android.gms.location.g $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i6, $i7, $i8;
        long $l3, $l4, $l5;
        boolean $z0;
        float $f0;
        com.google.android.gms.common.internal.safeparcel.b $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        com.google.android.gms.location.LocationRequest $r5;

        $r0 := @this: com.google.android.gms.location.g;
        $r1 := @parameter0: android.os.Parcel;
        $z0 = 0;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);
        $i2 = 102;
        $l3 = 3600000L;
        $l4 = 600000L;
        $l5 = 9223372036854775807L;
        $i6 = 2147483647;
        $f0 = 0.0F;
        $i1 = (int) 0;

     label0:
        $i7 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i7 >= $i0 goto label10;

        $i8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);
        $i7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i8);
        lookupswitch($i7)
        {
            case 1: goto label2;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            case 5: goto label7;
            case 6: goto label8;
            case 7: goto label9;
            case 1000: goto label3;
            default: goto label1;
        };

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label2:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label3:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label4:
        $l3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long g(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label5:
        $l4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long g(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label6:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label7:
        $l5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long g(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label8:
        $i6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label9:
        $f0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label10:
        $i8 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i8 == $i0 goto label11;

        $r2 = new com.google.android.gms.common.internal.safeparcel.b;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r2.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r4, $r1);
        throw $r2;

     label11:
        $r5 = new com.google.android.gms.location.LocationRequest;
        specialinvoke $r5.<com.google.android.gms.location.LocationRequest: void <init>(int,int,long,long,boolean,long,int,float)>($i1, $i2, $l3, $l4, $z0, $l5, $i6, $f0);
        return $r5;
    }

    public com.google.android.gms.location.LocationRequest[] a(int)
    {
        com.google.android.gms.location.g $r0;
        int $i0;
        com.google.android.gms.location.LocationRequest[] $r1;

        $r0 := @this: com.google.android.gms.location.g;
        $i0 := @parameter0: int;
        $r1 = newarray (com.google.android.gms.location.LocationRequest)[$i0];
        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.location.g $r0;
        android.os.Parcel $r1;
        com.google.android.gms.location.LocationRequest $r2;

        $r0 := @this: com.google.android.gms.location.g;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r0.<com.google.android.gms.location.g: com.google.android.gms.location.LocationRequest a(android.os.Parcel)>($r1);
        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.location.g $r0;
        int $i0;
        com.google.android.gms.location.LocationRequest[] $r1;

        $r0 := @this: com.google.android.gms.location.g;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.location.g: com.google.android.gms.location.LocationRequest[] a(int)>($i0);
        return $r1;
    }
}
