public final class com.google.android.gms.games.b.d extends com.google.android.gms.common.data.a
{
    private final com.google.android.gms.games.b.k b;

    public void <init>(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.games.b.d $r0;
        com.google.android.gms.common.data.d $r1;
        com.google.android.gms.games.b.k $r2;
        android.os.Bundle $r3;

        $r0 := @this: com.google.android.gms.games.b.d;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        specialinvoke $r0.<com.google.android.gms.common.data.a: void <init>(com.google.android.gms.common.data.d)>($r1);
        $r2 = new com.google.android.gms.games.b.k;
        $r3 = virtualinvoke $r1.<com.google.android.gms.common.data.d: android.os.Bundle f()>();
        specialinvoke $r2.<com.google.android.gms.games.b.k: void <init>(android.os.Bundle)>($r3);
        $r0.<com.google.android.gms.games.b.d: com.google.android.gms.games.b.k b> = $r2;
        return;
    }

    public com.google.android.gms.games.b.c a(int)
    {
        com.google.android.gms.games.b.d $r0;
        int $i0;
        com.google.android.gms.games.b.m $r1;
        com.google.android.gms.common.data.d $r2;

        $r0 := @this: com.google.android.gms.games.b.d;
        $i0 := @parameter0: int;
        $r1 = new com.google.android.gms.games.b.m;
        $r2 = $r0.<com.google.android.gms.games.b.d: com.google.android.gms.common.data.d a>;
        specialinvoke $r1.<com.google.android.gms.games.b.m: void <init>(com.google.android.gms.common.data.d,int)>($r2, $i0);
        return $r1;
    }

    public java.lang.Object b(int)
    {
        com.google.android.gms.games.b.d $r0;
        int $i0;
        com.google.android.gms.games.b.c $r1;

        $r0 := @this: com.google.android.gms.games.b.d;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.b.d: com.google.android.gms.games.b.c a(int)>($i0);
        return $r1;
    }
}
