class com.google.b.a.a.ab extends java.lang.Object
{
    static final int[] a;

    static void <clinit>()
    {
        com.google.b.a.a.ac[] $r0;
        com.google.b.a.a.ac $r1;
        int $i1;
        int[] $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r7, $r8;

        $r0 = staticinvoke <com.google.b.a.a.ac: com.google.b.a.a.ac[] values()>();
        $i1 = lengthof $r0;
        $r2 = newarray (int)[$i1];
        <com.google.b.a.a.ab: int[] a> = $r2;

     label0:
        $r2 = <com.google.b.a.a.ab: int[] a>;
        $r1 = <com.google.b.a.a.ac: com.google.b.a.a.ac c>;
        $i1 = virtualinvoke $r1.<com.google.b.a.a.ac: int ordinal()>();

     label1:
        $r2[$i1] = 1;

     label2:
        $r2 = <com.google.b.a.a.ab: int[] a>;
        $r1 = <com.google.b.a.a.ac: com.google.b.a.a.ac b>;
        $i1 = virtualinvoke $r1.<com.google.b.a.a.ac: int ordinal()>();

     label3:
        $r2[$i1] = 2;

     label4:
        $r2 = <com.google.b.a.a.ab: int[] a>;
        $r1 = <com.google.b.a.a.ac: com.google.b.a.a.ac a>;
        $i1 = virtualinvoke $r1.<com.google.b.a.a.ac: int ordinal()>();

     label5:
        $r2[$i1] = 3;

     label6:
        $r2 = <com.google.b.a.a.ab: int[] a>;
        $r1 = <com.google.b.a.a.ac: com.google.b.a.a.ac e>;
        $i1 = virtualinvoke $r1.<com.google.b.a.a.ac: int ordinal()>();

     label7:
        $r2[$i1] = 4;

     label8:
        $r2 = <com.google.b.a.a.ab: int[] a>;
        $r1 = <com.google.b.a.a.ac: com.google.b.a.a.ac f>;
        $i1 = virtualinvoke $r1.<com.google.b.a.a.ac: int ordinal()>();

     label9:
        $r2[$i1] = 5;

     label10:
        $r2 = <com.google.b.a.a.ab: int[] a>;
        $r1 = <com.google.b.a.a.ac: com.google.b.a.a.ac g>;
        $i1 = virtualinvoke $r1.<com.google.b.a.a.ac: int ordinal()>();

     label11:
        $r2[$i1] = 6;

     label12:
        return;

     label13:
        $r3 := @caughtexception;
        goto label12;

     label14:
        $r4 := @caughtexception;
        goto label10;

     label15:
        $r5 := @caughtexception;
        goto label8;

     label16:
        $r6 := @caughtexception;
        goto label6;

     label17:
        $r7 := @caughtexception;
        goto label4;

     label18:
        $r8 := @caughtexception;
        goto label2;

        catch java.lang.NoSuchFieldError from label0 to label1 with label18;
        catch java.lang.NoSuchFieldError from label2 to label3 with label17;
        catch java.lang.NoSuchFieldError from label4 to label5 with label16;
        catch java.lang.NoSuchFieldError from label6 to label7 with label15;
        catch java.lang.NoSuchFieldError from label8 to label9 with label14;
        catch java.lang.NoSuchFieldError from label10 to label11 with label13;
    }
}
