public class com.google.b.a.a.aq extends java.lang.Object
{
    private static com.google.b.a.a.an a;

    public static void a(java.lang.String)
    {
        java.lang.String $r0;
        com.google.b.a.a.ar $r1;

        $r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <com.google.b.a.a.aq: com.google.b.a.a.ar b()>();
        if $r1 == null goto label0;

        interfaceinvoke $r1.<com.google.b.a.a.ar: void d(java.lang.String)>($r0);

     label0:
        return;
    }

    public static boolean a()
    {
        com.google.b.a.a.ar $r0;
        com.google.b.a.a.as $r1, $r2;
        boolean $z0;

        $r0 = staticinvoke <com.google.b.a.a.aq: com.google.b.a.a.ar b()>();
        if $r0 == null goto label0;

        $r1 = <com.google.b.a.a.as: com.google.b.a.a.as a>;
        $r0 = staticinvoke <com.google.b.a.a.aq: com.google.b.a.a.ar b()>();
        $r2 = interfaceinvoke $r0.<com.google.b.a.a.ar: com.google.b.a.a.as a()>();
        $z0 = virtualinvoke $r1.<com.google.b.a.a.as: boolean equals(java.lang.Object)>($r2);
        return $z0;

     label0:
        return 0;
    }

    private static com.google.b.a.a.ar b()
    {
        com.google.b.a.a.an $r0;
        com.google.b.a.a.ar $r1;

        $r0 = <com.google.b.a.a.aq: com.google.b.a.a.an a>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <com.google.b.a.a.an: com.google.b.a.a.an a()>();
        <com.google.b.a.a.aq: com.google.b.a.a.an a> = $r0;

     label0:
        $r0 = <com.google.b.a.a.aq: com.google.b.a.a.an a>;
        if $r0 == null goto label1;

        $r0 = <com.google.b.a.a.aq: com.google.b.a.a.an a>;
        $r1 = virtualinvoke $r0.<com.google.b.a.a.an: com.google.b.a.a.ar d()>();
        return $r1;

     label1:
        return null;
    }

    public static void b(java.lang.String)
    {
        java.lang.String $r0;
        com.google.b.a.a.ar $r1;

        $r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <com.google.b.a.a.aq: com.google.b.a.a.ar b()>();
        if $r1 == null goto label0;

        interfaceinvoke $r1.<com.google.b.a.a.ar: void b(java.lang.String)>($r0);

     label0:
        return;
    }

    public static void c(java.lang.String)
    {
        java.lang.String $r0;
        com.google.b.a.a.ar $r1;

        $r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <com.google.b.a.a.aq: com.google.b.a.a.ar b()>();
        if $r1 == null goto label0;

        interfaceinvoke $r1.<com.google.b.a.a.ar: void a(java.lang.String)>($r0);

     label0:
        return;
    }

    public static void d(java.lang.String)
    {
        java.lang.String $r0;
        com.google.b.a.a.ar $r1;

        $r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <com.google.b.a.a.aq: com.google.b.a.a.ar b()>();
        if $r1 == null goto label0;

        interfaceinvoke $r1.<com.google.b.a.a.ar: void c(java.lang.String)>($r0);

     label0:
        return;
    }
}
