public final enum class com.a.a.ao extends java.lang.Enum
{
    public static final enum com.a.a.ao a;
    public static final enum com.a.a.ao b;
    public static final enum com.a.a.ao c;
    private static final com.a.a.ao[] d;

    static void <clinit>()
    {
        com.a.a.ao $r0;
        com.a.a.ao[] $r2;

        $r0 = new com.a.a.ao;
        specialinvoke $r0.<com.a.a.ao: void <init>(java.lang.String,int)>("LOW", 0);
        <com.a.a.ao: com.a.a.ao a> = $r0;
        $r0 = new com.a.a.ao;
        specialinvoke $r0.<com.a.a.ao: void <init>(java.lang.String,int)>("NORMAL", 1);
        <com.a.a.ao: com.a.a.ao b> = $r0;
        $r0 = new com.a.a.ao;
        specialinvoke $r0.<com.a.a.ao: void <init>(java.lang.String,int)>("HIGH", 2);
        <com.a.a.ao: com.a.a.ao c> = $r0;
        $r2 = newarray (com.a.a.ao)[3];
        $r0 = <com.a.a.ao: com.a.a.ao a>;
        $r2[0] = $r0;
        $r0 = <com.a.a.ao: com.a.a.ao b>;
        $r2[1] = $r0;
        $r0 = <com.a.a.ao: com.a.a.ao c>;
        $r2[2] = $r0;
        <com.a.a.ao: com.a.a.ao[] d> = $r2;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.a.a.ao $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.a.a.ao;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);
        return;
    }

    public static com.a.a.ao valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r2;
        com.a.a.ao $r3;

        $r0 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/a/a/ao", $r0);
        $r3 = (com.a.a.ao) $r2;
        return $r3;
    }

    public static com.a.a.ao[] values()
    {
        com.a.a.ao[] $r0;
        java.lang.Object $r1;

        $r0 = <com.a.a.ao: com.a.a.ao[] d>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r0 = (com.a.a.ao[]) $r1;
        return $r0;
    }
}
