final class com.google.c.b.a.x extends com.google.c.ae
{
    private final com.google.c.j a;
    private final com.google.c.ae b;
    private final java.lang.reflect.Type c;

    void <init>(com.google.c.j, com.google.c.ae, java.lang.reflect.Type)
    {
        com.google.c.b.a.x $r0;
        com.google.c.j $r1;
        com.google.c.ae $r2;
        java.lang.reflect.Type $r3;

        $r0 := @this: com.google.c.b.a.x;
        $r1 := @parameter0: com.google.c.j;
        $r2 := @parameter1: com.google.c.ae;
        $r3 := @parameter2: java.lang.reflect.Type;
        specialinvoke $r0.<com.google.c.ae: void <init>()>();
        $r0.<com.google.c.b.a.x: com.google.c.j a> = $r1;
        $r0.<com.google.c.b.a.x: com.google.c.ae b> = $r2;
        $r0.<com.google.c.b.a.x: java.lang.reflect.Type c> = $r3;
        return;
    }

    private java.lang.reflect.Type a(java.lang.reflect.Type, java.lang.Object)
    {
        com.google.c.b.a.x $r0;
        java.lang.reflect.Type $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: com.google.c.b.a.x;
        $r1 := @parameter0: java.lang.reflect.Type;
        $r2 := @parameter1: java.lang.Object;
        if $r2 == null goto label1;

        if $r1 == class "java/lang/Object" goto label0;

        $z0 = $r1 instanceof java.lang.reflect.TypeVariable;
        if $z0 != 0 goto label0;

        $z0 = $r1 instanceof java.lang.Class;
        if $z0 == 0 goto label1;

     label0:
        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

     label1:
        return $r1;
    }

    public void a(com.google.c.d.d, java.lang.Object)
    {
        com.google.c.b.a.x $r0;
        com.google.c.d.d $r1;
        java.lang.Object $r2;
        com.google.c.ae $r3, $r8;
        java.lang.reflect.Type $r4, $r5;
        com.google.c.j $r6;
        com.google.c.c.a $r7;
        boolean $z0;

        $r0 := @this: com.google.c.b.a.x;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.Object;
        $r3 = $r0.<com.google.c.b.a.x: com.google.c.ae b>;
        $r4 = $r0.<com.google.c.b.a.x: java.lang.reflect.Type c>;
        $r5 = specialinvoke $r0.<com.google.c.b.a.x: java.lang.reflect.Type a(java.lang.reflect.Type,java.lang.Object)>($r4, $r2);
        $r4 = $r0.<com.google.c.b.a.x: java.lang.reflect.Type c>;
        if $r5 == $r4 goto label0;

        $r6 = $r0.<com.google.c.b.a.x: com.google.c.j a>;
        $r7 = staticinvoke <com.google.c.c.a: com.google.c.c.a a(java.lang.reflect.Type)>($r5);
        $r3 = virtualinvoke $r6.<com.google.c.j: com.google.c.ae a(com.google.c.c.a)>($r7);
        $z0 = $r3 instanceof com.google.c.b.a.r;
        if $z0 != 0 goto label1;

     label0:
        virtualinvoke $r3.<com.google.c.ae: void a(com.google.c.d.d,java.lang.Object)>($r1, $r2);
        return;

     label1:
        $r8 = $r0.<com.google.c.b.a.x: com.google.c.ae b>;
        $z0 = $r8 instanceof com.google.c.b.a.r;
        if $z0 != 0 goto label0;

        $r3 = $r0.<com.google.c.b.a.x: com.google.c.ae b>;
        goto label0;
    }

    public java.lang.Object b(com.google.c.d.a)
    {
        com.google.c.b.a.x $r0;
        com.google.c.d.a $r1;
        com.google.c.ae $r2;
        java.lang.Object $r3;

        $r0 := @this: com.google.c.b.a.x;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = $r0.<com.google.c.b.a.x: com.google.c.ae b>;
        $r3 = virtualinvoke $r2.<com.google.c.ae: java.lang.Object b(com.google.c.d.a)>($r1);
        return $r3;
    }
}
