final enum class com.google.c.h extends com.google.c.c
{

    void <init>(java.lang.String, int)
    {
        com.google.c.h $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.c.h;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        specialinvoke $r0.<com.google.c.c: void <init>(java.lang.String,int,com.google.c.d)>($r1, $i0, null);
        return;
    }

    public java.lang.String a(java.lang.reflect.Field)
    {
        com.google.c.h $r0;
        java.lang.reflect.Field $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: com.google.c.h;
        $r1 := @parameter0: java.lang.reflect.Field;
        $r2 = virtualinvoke $r1.<java.lang.reflect.Field: java.lang.String getName()>();
        $r3 = staticinvoke <com.google.c.c: java.lang.String a(java.lang.String,java.lang.String)>($r2, "-");
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>();
        return $r3;
    }
}
