public final enum class com.facebook.rti.push.service.b extends java.lang.Enum
{
    public static final enum com.facebook.rti.push.service.b a;
    public static final enum com.facebook.rti.push.service.b b;
    public static final enum com.facebook.rti.push.service.b c;
    private static final com.facebook.rti.push.service.b[] d;

    static void <clinit>()
    {
        com.facebook.rti.push.service.b $r0;
        com.facebook.rti.push.service.b[] $r2;

        $r0 = new com.facebook.rti.push.service.b;
        specialinvoke $r0.<com.facebook.rti.push.service.b: void <init>(java.lang.String,int)>("NOTIFICATION_RECEIVED", 0);
        <com.facebook.rti.push.service.b: com.facebook.rti.push.service.b a> = $r0;
        $r0 = new com.facebook.rti.push.service.b;
        specialinvoke $r0.<com.facebook.rti.push.service.b: void <init>(java.lang.String,int)>("DUPLICATED_NOTIFICATION", 1);
        <com.facebook.rti.push.service.b: com.facebook.rti.push.service.b b> = $r0;
        $r0 = new com.facebook.rti.push.service.b;
        specialinvoke $r0.<com.facebook.rti.push.service.b: void <init>(java.lang.String,int)>("NO_MATCH_KEY", 2);
        <com.facebook.rti.push.service.b: com.facebook.rti.push.service.b c> = $r0;
        $r2 = newarray (com.facebook.rti.push.service.b)[3];
        $r0 = <com.facebook.rti.push.service.b: com.facebook.rti.push.service.b a>;
        $r2[0] = $r0;
        $r0 = <com.facebook.rti.push.service.b: com.facebook.rti.push.service.b b>;
        $r2[1] = $r0;
        $r0 = <com.facebook.rti.push.service.b: com.facebook.rti.push.service.b c>;
        $r2[2] = $r0;
        <com.facebook.rti.push.service.b: com.facebook.rti.push.service.b[] d> = $r2;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.facebook.rti.push.service.b $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.facebook.rti.push.service.b;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);
        return;
    }

    public static com.facebook.rti.push.service.b valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r2;
        com.facebook.rti.push.service.b $r3;

        $r0 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/facebook/rti/push/service/b", $r0);
        $r3 = (com.facebook.rti.push.service.b) $r2;
        return $r3;
    }

    public static com.facebook.rti.push.service.b[] values()
    {
        com.facebook.rti.push.service.b[] $r0;
        java.lang.Object $r1;

        $r0 = <com.facebook.rti.push.service.b: com.facebook.rti.push.service.b[] d>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r0 = (com.facebook.rti.push.service.b[]) $r1;
        return $r0;
    }
}
