public final class com.google.c.u extends com.google.c.x
{

    public void <init>(java.lang.String)
    {
        com.google.c.u $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.c.u;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<com.google.c.x: void <init>(java.lang.String)>($r1);
        return;
    }

    public void <init>(java.lang.Throwable)
    {
        com.google.c.u $r0;
        java.lang.Throwable $r1;

        $r0 := @this: com.google.c.u;
        $r1 := @parameter0: java.lang.Throwable;
        specialinvoke $r0.<com.google.c.x: void <init>(java.lang.Throwable)>($r1);
        return;
    }
}
