class com.google.android.gms.internal.dl extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.bf a;
    final com.google.android.gms.internal.dh b;

    void <init>(com.google.android.gms.internal.dh, com.google.android.gms.internal.bf)
    {
        com.google.android.gms.internal.dl $r0;
        com.google.android.gms.internal.dh $r1;
        com.google.android.gms.internal.bf $r2;

        $r0 := @this: com.google.android.gms.internal.dl;
        $r1 := @parameter0: com.google.android.gms.internal.dh;
        $r2 := @parameter1: com.google.android.gms.internal.bf;
        $r0.<com.google.android.gms.internal.dl: com.google.android.gms.internal.dh b> = $r1;
        $r0.<com.google.android.gms.internal.dl: com.google.android.gms.internal.bf a> = $r2;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        com.google.android.gms.internal.dl $r0;
        com.google.android.gms.internal.bf $r1;

        $r0 := @this: com.google.android.gms.internal.dl;
        $r1 = $r0.<com.google.android.gms.internal.dl: com.google.android.gms.internal.bf a>;
        virtualinvoke $r1.<com.google.android.gms.internal.bf: void j()>();
        return;
    }
}
