public final class com.google.android.gms.games.b.m extends com.google.android.gms.common.data.e implements com.google.android.gms.games.b.c
{
    private final com.google.android.gms.games.d c;

    void <init>(com.google.android.gms.common.data.d, int)
    {
        com.google.android.gms.games.b.m $r0;
        com.google.android.gms.common.data.d $r1;
        int $i0;
        com.google.android.gms.games.d $r2;

        $r0 := @this: com.google.android.gms.games.b.m;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $i0 := @parameter1: int;
        specialinvoke $r0.<com.google.android.gms.common.data.e: void <init>(com.google.android.gms.common.data.d,int)>($r1, $i0);
        $r2 = new com.google.android.gms.games.d;
        specialinvoke $r2.<com.google.android.gms.games.d: void <init>(com.google.android.gms.common.data.d,int)>($r1, $i0);
        $r0.<com.google.android.gms.games.b.m: com.google.android.gms.games.d c> = $r2;
        return;
    }

    public long a()
    {
        com.google.android.gms.games.b.m $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.games.b.m;
        $l0 = virtualinvoke $r0.<com.google.android.gms.games.b.m: long a(java.lang.String)>("rank");
        return $l0;
    }

    public java.lang.String b()
    {
        com.google.android.gms.games.b.m $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.b.m;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.b.m: java.lang.String d(java.lang.String)>("display_rank");
        return $r1;
    }

    public java.lang.String c()
    {
        com.google.android.gms.games.b.m $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.b.m;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.b.m: java.lang.String d(java.lang.String)>("display_score");
        return $r1;
    }

    public long d()
    {
        com.google.android.gms.games.b.m $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.games.b.m;
        $l0 = virtualinvoke $r0.<com.google.android.gms.games.b.m: long a(java.lang.String)>("raw_score");
        return $l0;
    }

    public long e()
    {
        com.google.android.gms.games.b.m $r0;
        long $l0;

        $r0 := @this: com.google.android.gms.games.b.m;
        $l0 = virtualinvoke $r0.<com.google.android.gms.games.b.m: long a(java.lang.String)>("achieved_timestamp");
        return $l0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.b.m $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.b.m;
        $r1 := @parameter0: java.lang.Object;
        $z0 = staticinvoke <com.google.android.gms.games.b.l: boolean a(com.google.android.gms.games.b.c,java.lang.Object)>($r0, $r1);
        return $z0;
    }

    public java.lang.String f()
    {
        com.google.android.gms.games.b.m $r0;
        java.lang.String $r1;
        boolean $z0;
        com.google.android.gms.games.d $r2;

        $r0 := @this: com.google.android.gms.games.b.m;
        $z0 = virtualinvoke $r0.<com.google.android.gms.games.b.m: boolean g(java.lang.String)>("external_player_id");
        if $z0 == 0 goto label0;

        $r1 = virtualinvoke $r0.<com.google.android.gms.games.b.m: java.lang.String d(java.lang.String)>("default_display_name");
        return $r1;

     label0:
        $r2 = $r0.<com.google.android.gms.games.b.m: com.google.android.gms.games.d c>;
        $r1 = virtualinvoke $r2.<com.google.android.gms.games.d: java.lang.String b()>();
        return $r1;
    }

    public android.net.Uri g()
    {
        com.google.android.gms.games.b.m $r0;
        boolean $z0;
        android.net.Uri $r2;
        com.google.android.gms.games.d $r3;

        $r0 := @this: com.google.android.gms.games.b.m;
        $z0 = virtualinvoke $r0.<com.google.android.gms.games.b.m: boolean g(java.lang.String)>("external_player_id");
        if $z0 == 0 goto label0;

        $r2 = virtualinvoke $r0.<com.google.android.gms.games.b.m: android.net.Uri f(java.lang.String)>("default_display_image_uri");
        return $r2;

     label0:
        $r3 = $r0.<com.google.android.gms.games.b.m: com.google.android.gms.games.d c>;
        $r2 = virtualinvoke $r3.<com.google.android.gms.games.d: android.net.Uri c()>();
        return $r2;
    }

    public java.lang.Object h()
    {
        com.google.android.gms.games.b.m $r0;
        com.google.android.gms.games.b.c $r1;

        $r0 := @this: com.google.android.gms.games.b.m;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.b.m: com.google.android.gms.games.b.c l()>();
        return $r1;
    }

    public int hashCode()
    {
        com.google.android.gms.games.b.m $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.b.m;
        $i0 = staticinvoke <com.google.android.gms.games.b.l: int a(com.google.android.gms.games.b.c)>($r0);
        return $i0;
    }

    public android.net.Uri i()
    {
        com.google.android.gms.games.b.m $r0;
        boolean $z0;
        com.google.android.gms.games.d $r2;
        android.net.Uri $r3;

        $r0 := @this: com.google.android.gms.games.b.m;
        $z0 = virtualinvoke $r0.<com.google.android.gms.games.b.m: boolean g(java.lang.String)>("external_player_id");
        if $z0 == 0 goto label0;

        return null;

     label0:
        $r2 = $r0.<com.google.android.gms.games.b.m: com.google.android.gms.games.d c>;
        $r3 = virtualinvoke $r2.<com.google.android.gms.games.d: android.net.Uri d()>();
        return $r3;
    }

    public com.google.android.gms.games.Player j()
    {
        com.google.android.gms.games.b.m $r0;
        boolean $z0;
        com.google.android.gms.games.d $r2;

        $r0 := @this: com.google.android.gms.games.b.m;
        $z0 = virtualinvoke $r0.<com.google.android.gms.games.b.m: boolean g(java.lang.String)>("external_player_id");
        if $z0 == 0 goto label0;

        return null;

     label0:
        $r2 = $r0.<com.google.android.gms.games.b.m: com.google.android.gms.games.d c>;
        return $r2;
    }

    public java.lang.String k()
    {
        com.google.android.gms.games.b.m $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.b.m;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.b.m: java.lang.String d(java.lang.String)>("score_tag");
        return $r1;
    }

    public com.google.android.gms.games.b.c l()
    {
        com.google.android.gms.games.b.m $r0;
        com.google.android.gms.games.b.l $r1;

        $r0 := @this: com.google.android.gms.games.b.m;
        $r1 = new com.google.android.gms.games.b.l;
        specialinvoke $r1.<com.google.android.gms.games.b.l: void <init>(com.google.android.gms.games.b.c)>($r0);
        return $r1;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.games.b.m $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.b.m;
        $r1 = staticinvoke <com.google.android.gms.games.b.l: java.lang.String b(com.google.android.gms.games.b.c)>($r0);
        return $r1;
    }
}
