public final class com.facebook.rti.b.a.f.a.d extends java.lang.Exception
{

    public void <init>(java.lang.Exception)
    {
        com.facebook.rti.b.a.f.a.d $r0;
        java.lang.Exception $r1;

        $r0 := @this: com.facebook.rti.b.a.f.a.d;
        $r1 := @parameter0: java.lang.Exception;
        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.Throwable)>($r1);
        return;
    }

    public void <init>(java.lang.String)
    {
        com.facebook.rti.b.a.f.a.d $r0;
        java.lang.String $r1;

        $r0 := @this: com.facebook.rti.b.a.f.a.d;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);
        return;
    }
}
