class com.google.android.gms.internal.ax$a$a extends java.lang.Object implements com.google.android.gms.internal.ax
{
    private android.os.IBinder a;

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ax$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.internal.ax$a$a;
        $r1 := @parameter0: android.os.IBinder;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.ax$a$a: android.os.IBinder a> = $r1;
        return;
    }

    public com.google.android.gms.dynamic.b a()
    {
        com.google.android.gms.internal.ax$a$a $r0;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        com.google.android.gms.dynamic.b $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.ax$a$a;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.IMediationAdapter");
        $r4 = $r0.<com.google.android.gms.internal.ax$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();
        $r4 = virtualinvoke $r3.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r5 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r4);

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return $r5;

     label2:
        $r6 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void a(com.google.android.gms.dynamic.b, com.google.android.gms.internal.v, java.lang.String, com.google.android.gms.internal.ay)
    {
        com.google.android.gms.internal.ax$a$a $r0;
        com.google.android.gms.dynamic.b $r1;
        com.google.android.gms.internal.v $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.ay $r4;
        android.os.IBinder $r5, $r9;
        android.os.Parcel $r7, $r8;
        java.lang.Throwable $r10;

        $r0 := @this: com.google.android.gms.internal.ax$a$a;
        $r1 := @parameter0: com.google.android.gms.dynamic.b;
        $r2 := @parameter1: com.google.android.gms.internal.v;
        $r3 := @parameter2: java.lang.String;
        $r4 := @parameter3: com.google.android.gms.internal.ay;
        $r5 = null;
        $r7 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r8 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r7.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.IMediationAdapter");
        if $r1 == null goto label5;

        $r9 = interfaceinvoke $r1.<com.google.android.gms.dynamic.b: android.os.IBinder asBinder()>();

     label1:
        virtualinvoke $r7.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r9);
        if $r2 == null goto label6;

        virtualinvoke $r7.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r2.<com.google.android.gms.internal.v: void writeToParcel(android.os.Parcel,int)>($r7, 0);

     label2:
        virtualinvoke $r7.<android.os.Parcel: void writeString(java.lang.String)>($r3);
        if $r4 == null goto label3;

        $r5 = interfaceinvoke $r4.<com.google.android.gms.internal.ay: android.os.IBinder asBinder()>();

     label3:
        virtualinvoke $r7.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r5);
        $r9 = $r0.<com.google.android.gms.internal.ax$a$a: android.os.IBinder a>;
        interfaceinvoke $r9.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, $r7, $r8, 0);
        virtualinvoke $r8.<android.os.Parcel: void readException()>();

     label4:
        virtualinvoke $r8.<android.os.Parcel: void recycle()>();
        virtualinvoke $r7.<android.os.Parcel: void recycle()>();
        return;

     label5:
        $r9 = null;
        goto label1;

     label6:
        virtualinvoke $r7.<android.os.Parcel: void writeInt(int)>(0);

     label7:
        goto label2;

     label8:
        $r10 := @caughtexception;
        virtualinvoke $r8.<android.os.Parcel: void recycle()>();
        virtualinvoke $r7.<android.os.Parcel: void recycle()>();
        throw $r10;

        catch java.lang.Throwable from label0 to label4 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    public void a(com.google.android.gms.dynamic.b, com.google.android.gms.internal.x, com.google.android.gms.internal.v, java.lang.String, com.google.android.gms.internal.ay)
    {
        com.google.android.gms.internal.ax$a$a $r0;
        com.google.android.gms.dynamic.b $r1;
        com.google.android.gms.internal.x $r2;
        com.google.android.gms.internal.v $r3;
        java.lang.String $r4;
        com.google.android.gms.internal.ay $r5;
        android.os.IBinder $r6, $r10;
        android.os.Parcel $r8, $r9;
        java.lang.Throwable $r11;

        $r0 := @this: com.google.android.gms.internal.ax$a$a;
        $r1 := @parameter0: com.google.android.gms.dynamic.b;
        $r2 := @parameter1: com.google.android.gms.internal.x;
        $r3 := @parameter2: com.google.android.gms.internal.v;
        $r4 := @parameter3: java.lang.String;
        $r5 := @parameter4: com.google.android.gms.internal.ay;
        $r6 = null;
        $r8 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r9 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r8.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.IMediationAdapter");
        if $r1 == null goto label6;

        $r10 = interfaceinvoke $r1.<com.google.android.gms.dynamic.b: android.os.IBinder asBinder()>();

     label1:
        virtualinvoke $r8.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r10);
        if $r2 == null goto label7;

        virtualinvoke $r8.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r2.<com.google.android.gms.internal.x: void writeToParcel(android.os.Parcel,int)>($r8, 0);

     label2:
        if $r3 == null goto label10;

        virtualinvoke $r8.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r3.<com.google.android.gms.internal.v: void writeToParcel(android.os.Parcel,int)>($r8, 0);

     label3:
        virtualinvoke $r8.<android.os.Parcel: void writeString(java.lang.String)>($r4);
        if $r5 == null goto label4;

        $r6 = interfaceinvoke $r5.<com.google.android.gms.internal.ay: android.os.IBinder asBinder()>();

     label4:
        virtualinvoke $r8.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6);
        $r10 = $r0.<com.google.android.gms.internal.ax$a$a: android.os.IBinder a>;
        interfaceinvoke $r10.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r8, $r9, 0);
        virtualinvoke $r9.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r9.<android.os.Parcel: void recycle()>();
        virtualinvoke $r8.<android.os.Parcel: void recycle()>();
        return;

     label6:
        $r10 = null;
        goto label1;

     label7:
        virtualinvoke $r8.<android.os.Parcel: void writeInt(int)>(0);

     label8:
        goto label2;

     label9:
        $r11 := @caughtexception;
        virtualinvoke $r9.<android.os.Parcel: void recycle()>();
        virtualinvoke $r8.<android.os.Parcel: void recycle()>();
        throw $r11;

     label10:
        virtualinvoke $r8.<android.os.Parcel: void writeInt(int)>(0);

     label11:
        goto label3;

        catch java.lang.Throwable from label0 to label5 with label9;
        catch java.lang.Throwable from label7 to label8 with label9;
        catch java.lang.Throwable from label10 to label11 with label9;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.ax$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.internal.ax$a$a;
        $r1 = $r0.<com.google.android.gms.internal.ax$a$a: android.os.IBinder a>;
        return $r1;
    }

    public void b()
    {
        com.google.android.gms.internal.ax$a$a $r0;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.ax$a$a;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.IMediationAdapter");
        $r4 = $r0.<com.google.android.gms.internal.ax$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r5 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void c()
    {
        com.google.android.gms.internal.ax$a$a $r0;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.ax$a$a;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.ads.internal.mediation.client.IMediationAdapter");
        $r4 = $r0.<com.google.android.gms.internal.ax$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r5 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label2;
    }
}
