public final class com.facebook.a.c.a extends java.lang.Object
{
    private int a;

    public void <init>()
    {
        com.facebook.a.c.a $r0;

        $r0 := @this: com.facebook.a.c.a;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final void a(int)
    {
        com.facebook.a.c.a $r0;
        int $i0;

        $r0 := @this: com.facebook.a.c.a;
        $i0 := @parameter0: int;
        $r0.<com.facebook.a.c.a: int a> = $i0;
        return;
    }
}
