public final class com.google.android.gms.common.data.d extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.common.data.i a;
    private static final com.google.android.gms.common.data.h m;
    android.os.Bundle b;
    int[] c;
    int d;
    boolean e;
    private final int f;
    private final java.lang.String[] g;
    private final android.database.CursorWindow[] h;
    private final int i;
    private final android.os.Bundle j;
    private java.lang.Object k;
    private boolean l;

    static void <clinit>()
    {
        com.google.android.gms.common.data.i $r0;
        com.google.android.gms.common.data.g $r1;
        java.lang.String[] $r2;

        $r0 = new com.google.android.gms.common.data.i;
        specialinvoke $r0.<com.google.android.gms.common.data.i: void <init>()>();
        <com.google.android.gms.common.data.d: com.google.android.gms.common.data.i a> = $r0;
        $r1 = new com.google.android.gms.common.data.g;
        $r2 = newarray (java.lang.String)[0];
        specialinvoke $r1.<com.google.android.gms.common.data.g: void <init>(java.lang.String[],java.lang.String)>($r2, null);
        <com.google.android.gms.common.data.d: com.google.android.gms.common.data.h m> = $r1;
        return;
    }

    void <init>(int, java.lang.String[], android.database.CursorWindow[], int, android.os.Bundle)
    {
        com.google.android.gms.common.data.d $r0;
        int $i0, $i1;
        java.lang.String[] $r1;
        android.database.CursorWindow[] $r2;
        android.os.Bundle $r3;

        $r0 := @this: com.google.android.gms.common.data.d;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.String[];
        $r2 := @parameter2: android.database.CursorWindow[];
        $i1 := @parameter3: int;
        $r3 := @parameter4: android.os.Bundle;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.common.data.d: boolean e> = 0;
        $r0.<com.google.android.gms.common.data.d: boolean l> = 1;
        $r0.<com.google.android.gms.common.data.d: int f> = $i0;
        $r0.<com.google.android.gms.common.data.d: java.lang.String[] g> = $r1;
        $r0.<com.google.android.gms.common.data.d: android.database.CursorWindow[] h> = $r2;
        $r0.<com.google.android.gms.common.data.d: int i> = $i1;
        $r0.<com.google.android.gms.common.data.d: android.os.Bundle j> = $r3;
        return;
    }

    private void a(java.lang.String, int)
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.String $r1, $r4;
        int $i0, $i1;
        android.os.Bundle $r2;
        java.lang.StringBuilder $r3;
        boolean $z0;
        java.lang.IllegalArgumentException $r5;
        android.database.CursorIndexOutOfBoundsException $r6;

        $r0 := @this: com.google.android.gms.common.data.d;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $r2 = $r0.<com.google.android.gms.common.data.d: android.os.Bundle b>;
        if $r2 == null goto label0;

        $r2 = $r0.<com.google.android.gms.common.data.d: android.os.Bundle b>;
        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean containsKey(java.lang.String)>($r1);
        if $z0 != 0 goto label1;

     label0:
        $r5 = new java.lang.IllegalArgumentException;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No such column: ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);
        throw $r5;

     label1:
        $z0 = virtualinvoke $r0.<com.google.android.gms.common.data.d: boolean h()>();
        if $z0 == 0 goto label2;

        $r5 = new java.lang.IllegalArgumentException;
        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Buffer is closed.");
        throw $r5;

     label2:
        if $i0 < 0 goto label3;

        $i1 = $r0.<com.google.android.gms.common.data.d: int d>;
        if $i0 < $i1 goto label4;

     label3:
        $r6 = new android.database.CursorIndexOutOfBoundsException;
        $i1 = $r0.<com.google.android.gms.common.data.d: int d>;
        specialinvoke $r6.<android.database.CursorIndexOutOfBoundsException: void <init>(int,int)>($i0, $i1);
        throw $r6;

     label4:
        return;
    }

    public int a(int)
    {
        com.google.android.gms.common.data.d $r0;
        int $i0, $i1, $i2;
        int[] $r1;
        boolean z0;

        $r0 := @this: com.google.android.gms.common.data.d;
        $i0 := @parameter0: int;
        $i2 = 0;
        if $i0 < 0 goto label4;

        $i1 = $r0.<com.google.android.gms.common.data.d: int d>;
        if $i0 >= $i1 goto label4;

        $i1 = 1;

     label0:
        z0 = (boolean) $i1;
        staticinvoke <com.google.android.gms.internal.fz: void a(boolean)>(z0);

     label1:
        $r1 = $r0.<com.google.android.gms.common.data.d: int[] c>;
        $i1 = lengthof $r1;
        if $i2 >= $i1 goto label2;

        $r1 = $r0.<com.google.android.gms.common.data.d: int[] c>;
        $i1 = $r1[$i2];
        if $i0 >= $i1 goto label5;

        $i2 = $i2 + -1;

     label2:
        $r1 = $r0.<com.google.android.gms.common.data.d: int[] c>;
        $i1 = lengthof $r1;
        if $i2 != $i1 goto label3;

        $i2 = $i2 + -1;

     label3:
        return $i2;

     label4:
        $i1 = 0;
        goto label0;

     label5:
        $i2 = $i2 + 1;
        goto label1;
    }

    public long a(java.lang.String, int, int)
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.String $r1;
        int $i0, $i1;
        android.database.CursorWindow[] $r2;
        int[] $r3;
        android.os.Bundle $r4;
        android.database.CursorWindow $r5;
        long $l2;

        $r0 := @this: com.google.android.gms.common.data.d;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        specialinvoke $r0.<com.google.android.gms.common.data.d: void a(java.lang.String,int)>($r1, $i0);
        $r2 = $r0.<com.google.android.gms.common.data.d: android.database.CursorWindow[] h>;
        $r5 = $r2[$i1];
        $r3 = $r0.<com.google.android.gms.common.data.d: int[] c>;
        $i1 = $r3[$i1];
        $i0 = $i0 - $i1;
        $r4 = $r0.<com.google.android.gms.common.data.d: android.os.Bundle b>;
        $i1 = virtualinvoke $r4.<android.os.Bundle: int getInt(java.lang.String)>($r1);
        $l2 = virtualinvoke $r5.<android.database.CursorWindow: long getLong(int,int)>($i0, $i1);
        return $l2;
    }

    public void a()
    {
        com.google.android.gms.common.data.d $r0;
        android.os.Bundle $r1;
        int $i0, $i1, $i2;
        java.lang.String[] $r2;
        java.lang.String $r3;
        android.database.CursorWindow[] $r4;
        int[] $r5;
        android.database.CursorWindow $r6;

        $r0 := @this: com.google.android.gms.common.data.d;
        $i0 = 0;
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        $r0.<com.google.android.gms.common.data.d: android.os.Bundle b> = $r1;
        $i1 = 0;

     label0:
        $r2 = $r0.<com.google.android.gms.common.data.d: java.lang.String[] g>;
        $i2 = lengthof $r2;
        if $i1 >= $i2 goto label1;

        $r1 = $r0.<com.google.android.gms.common.data.d: android.os.Bundle b>;
        $r2 = $r0.<com.google.android.gms.common.data.d: java.lang.String[] g>;
        $r3 = $r2[$i1];
        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>($r3, $i1);
        $i1 = $i1 + 1;
        goto label0;

     label1:
        $r4 = $r0.<com.google.android.gms.common.data.d: android.database.CursorWindow[] h>;
        $i2 = lengthof $r4;
        $r5 = newarray (int)[$i2];
        $r0.<com.google.android.gms.common.data.d: int[] c> = $r5;
        $i2 = 0;

     label2:
        $r4 = $r0.<com.google.android.gms.common.data.d: android.database.CursorWindow[] h>;
        $i1 = lengthof $r4;
        if $i0 >= $i1 goto label3;

        $r5 = $r0.<com.google.android.gms.common.data.d: int[] c>;
        $r5[$i0] = $i2;
        $r4 = $r0.<com.google.android.gms.common.data.d: android.database.CursorWindow[] h>;
        $r6 = $r4[$i0];
        $i1 = virtualinvoke $r6.<android.database.CursorWindow: int getNumRows()>();
        $i2 = $i2 + $i1;
        $i0 = $i0 + 1;
        goto label2;

     label3:
        $r0.<com.google.android.gms.common.data.d: int d> = $i2;
        return;
    }

    public void a(java.lang.Object)
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.Object $r1;

        $r0 := @this: com.google.android.gms.common.data.d;
        $r1 := @parameter0: java.lang.Object;
        $r0.<com.google.android.gms.common.data.d: java.lang.Object k> = $r1;
        return;
    }

    int b()
    {
        com.google.android.gms.common.data.d $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.common.data.d;
        $i0 = $r0.<com.google.android.gms.common.data.d: int f>;
        return $i0;
    }

    public int b(java.lang.String, int, int)
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.String $r1;
        int $i0, $i1;
        android.database.CursorWindow[] $r2;
        int[] $r3;
        android.os.Bundle $r4;
        android.database.CursorWindow $r5;

        $r0 := @this: com.google.android.gms.common.data.d;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        specialinvoke $r0.<com.google.android.gms.common.data.d: void a(java.lang.String,int)>($r1, $i0);
        $r2 = $r0.<com.google.android.gms.common.data.d: android.database.CursorWindow[] h>;
        $r5 = $r2[$i1];
        $r3 = $r0.<com.google.android.gms.common.data.d: int[] c>;
        $i1 = $r3[$i1];
        $i0 = $i0 - $i1;
        $r4 = $r0.<com.google.android.gms.common.data.d: android.os.Bundle b>;
        $i1 = virtualinvoke $r4.<android.os.Bundle: int getInt(java.lang.String)>($r1);
        $i1 = virtualinvoke $r5.<android.database.CursorWindow: int getInt(int,int)>($i0, $i1);
        return $i1;
    }

    public java.lang.String c(java.lang.String, int, int)
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.String $r1;
        int $i0, $i1;
        android.database.CursorWindow[] $r2;
        int[] $r3;
        android.os.Bundle $r4;
        android.database.CursorWindow $r5;

        $r0 := @this: com.google.android.gms.common.data.d;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        specialinvoke $r0.<com.google.android.gms.common.data.d: void a(java.lang.String,int)>($r1, $i0);
        $r2 = $r0.<com.google.android.gms.common.data.d: android.database.CursorWindow[] h>;
        $r5 = $r2[$i1];
        $r3 = $r0.<com.google.android.gms.common.data.d: int[] c>;
        $i1 = $r3[$i1];
        $i0 = $i0 - $i1;
        $r4 = $r0.<com.google.android.gms.common.data.d: android.os.Bundle b>;
        $i1 = virtualinvoke $r4.<android.os.Bundle: int getInt(java.lang.String)>($r1);
        $r1 = virtualinvoke $r5.<android.database.CursorWindow: java.lang.String getString(int,int)>($i0, $i1);
        return $r1;
    }

    java.lang.String[] c()
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.String[] $r1;

        $r0 := @this: com.google.android.gms.common.data.d;
        $r1 = $r0.<com.google.android.gms.common.data.d: java.lang.String[] g>;
        return $r1;
    }

    public boolean d(java.lang.String, int, int)
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.String $r1;
        int $i0, $i1;
        android.database.CursorWindow[] $r2;
        int[] $r3;
        android.os.Bundle $r4;
        android.database.CursorWindow $r5;
        long $l2;
        java.lang.Long $r6;
        byte $b4;

        $r0 := @this: com.google.android.gms.common.data.d;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        specialinvoke $r0.<com.google.android.gms.common.data.d: void a(java.lang.String,int)>($r1, $i0);
        $r2 = $r0.<com.google.android.gms.common.data.d: android.database.CursorWindow[] h>;
        $r5 = $r2[$i1];
        $r3 = $r0.<com.google.android.gms.common.data.d: int[] c>;
        $i1 = $r3[$i1];
        $i0 = $i0 - $i1;
        $r4 = $r0.<com.google.android.gms.common.data.d: android.os.Bundle b>;
        $i1 = virtualinvoke $r4.<android.os.Bundle: int getInt(java.lang.String)>($r1);
        $l2 = virtualinvoke $r5.<android.database.CursorWindow: long getLong(int,int)>($i0, $i1);
        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);
        $l2 = virtualinvoke $r6.<java.lang.Long: long longValue()>();
        $b4 = $l2 cmp 1L;
        if $b4 != 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    android.database.CursorWindow[] d()
    {
        com.google.android.gms.common.data.d $r0;
        android.database.CursorWindow[] $r1;

        $r0 := @this: com.google.android.gms.common.data.d;
        $r1 = $r0.<com.google.android.gms.common.data.d: android.database.CursorWindow[] h>;
        return $r1;
    }

    public int describeContents()
    {
        com.google.android.gms.common.data.d $r0;

        $r0 := @this: com.google.android.gms.common.data.d;
        return 0;
    }

    public int e()
    {
        com.google.android.gms.common.data.d $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.common.data.d;
        $i0 = $r0.<com.google.android.gms.common.data.d: int i>;
        return $i0;
    }

    public byte[] e(java.lang.String, int, int)
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.String $r1;
        int $i0, $i1;
        android.database.CursorWindow[] $r2;
        int[] $r3;
        android.os.Bundle $r4;
        android.database.CursorWindow $r5;
        byte[] $r6;

        $r0 := @this: com.google.android.gms.common.data.d;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        specialinvoke $r0.<com.google.android.gms.common.data.d: void a(java.lang.String,int)>($r1, $i0);
        $r2 = $r0.<com.google.android.gms.common.data.d: android.database.CursorWindow[] h>;
        $r5 = $r2[$i1];
        $r3 = $r0.<com.google.android.gms.common.data.d: int[] c>;
        $i1 = $r3[$i1];
        $i0 = $i0 - $i1;
        $r4 = $r0.<com.google.android.gms.common.data.d: android.os.Bundle b>;
        $i1 = virtualinvoke $r4.<android.os.Bundle: int getInt(java.lang.String)>($r1);
        $r6 = virtualinvoke $r5.<android.database.CursorWindow: byte[] getBlob(int,int)>($i0, $i1);
        return $r6;
    }

    public android.net.Uri f(java.lang.String, int, int)
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.String $r1;
        int $i0, $i1;
        android.net.Uri $r2;

        $r0 := @this: com.google.android.gms.common.data.d;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.common.data.d: java.lang.String c(java.lang.String,int,int)>($r1, $i0, $i1);
        if $r1 != null goto label0;

        return null;

     label0:
        $r2 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);
        return $r2;
    }

    public android.os.Bundle f()
    {
        com.google.android.gms.common.data.d $r0;
        android.os.Bundle $r1;

        $r0 := @this: com.google.android.gms.common.data.d;
        $r1 = $r0.<com.google.android.gms.common.data.d: android.os.Bundle j>;
        return $r1;
    }

    protected void finalize()
    {
        com.google.android.gms.common.data.d $r0;
        boolean $z0;
        java.lang.String $r1, $r5, $r6;
        java.lang.StringBuilder $r2;
        android.database.CursorWindow[] $r3;
        int $i0;
        java.lang.Object $r4;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.common.data.d;

     label0:
        $z0 = $r0.<com.google.android.gms.common.data.d: boolean l>;
        if $z0 == 0 goto label2;

        $r3 = $r0.<com.google.android.gms.common.data.d: android.database.CursorWindow[] h>;
        $i0 = lengthof $r3;
        if $i0 <= 0 goto label2;

        $z0 = virtualinvoke $r0.<com.google.android.gms.common.data.d: boolean h()>();
        if $z0 != 0 goto label2;

        $r4 = $r0.<com.google.android.gms.common.data.d: java.lang.Object k>;
        if $r4 != null goto label3;

        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("internal object: ");
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Internal data leak within a DataBuffer object detected!  Be sure to explicitly call close() on all DataBuffer extending objects when you are done with them. (");
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DataHolder", $r5);
        virtualinvoke $r0.<com.google.android.gms.common.data.d: void i()>();

     label2:
        specialinvoke $r0.<java.lang.Object: void finalize()>();
        return;

     label3:
        $r4 = $r0.<com.google.android.gms.common.data.d: java.lang.Object k>;
        $r6 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

     label4:
        $r5 = $r6;
        goto label1;

     label5:
        $r7 := @caughtexception;
        specialinvoke $r0.<java.lang.Object: void finalize()>();
        throw $r7;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public int g()
    {
        com.google.android.gms.common.data.d $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.common.data.d;
        $i0 = $r0.<com.google.android.gms.common.data.d: int d>;
        return $i0;
    }

    public boolean g(java.lang.String, int, int)
    {
        com.google.android.gms.common.data.d $r0;
        java.lang.String $r1;
        int $i0, $i1;
        android.database.CursorWindow[] $r2;
        int[] $r3;
        android.os.Bundle $r4;
        android.database.CursorWindow $r5;
        boolean $z0;

        $r0 := @this: com.google.android.gms.common.data.d;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        specialinvoke $r0.<com.google.android.gms.common.data.d: void a(java.lang.String,int)>($r1, $i0);
        $r2 = $r0.<com.google.android.gms.common.data.d: android.database.CursorWindow[] h>;
        $r5 = $r2[$i1];
        $r3 = $r0.<com.google.android.gms.common.data.d: int[] c>;
        $i1 = $r3[$i1];
        $i0 = $i0 - $i1;
        $r4 = $r0.<com.google.android.gms.common.data.d: android.os.Bundle b>;
        $i1 = virtualinvoke $r4.<android.os.Bundle: int getInt(java.lang.String)>($r1);
        $z0 = virtualinvoke $r5.<android.database.CursorWindow: boolean isNull(int,int)>($i0, $i1);
        return $z0;
    }

    public boolean h()
    {
        com.google.android.gms.common.data.d $r0;
        boolean $z0;
        java.lang.Throwable $r1;

        $r0 := @this: com.google.android.gms.common.data.d;
        entermonitor $r0;

     label0:
        $z0 = $r0.<com.google.android.gms.common.data.d: boolean e>;
        exitmonitor $r0;
        return $z0;

     label1:
        $r1 := @caughtexception;
        exitmonitor $r0;

     label2:
        throw $r1;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    public void i()
    {
        com.google.android.gms.common.data.d $r0;
        boolean $z0;
        android.database.CursorWindow[] $r1;
        int $i0, $i1;
        android.database.CursorWindow $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.google.android.gms.common.data.d;
        entermonitor $r0;

     label0:
        $z0 = $r0.<com.google.android.gms.common.data.d: boolean e>;
        if $z0 != 0 goto label2;

        $r0.<com.google.android.gms.common.data.d: boolean e> = 1;
        $i0 = 0;

     label1:
        $r1 = $r0.<com.google.android.gms.common.data.d: android.database.CursorWindow[] h>;
        $i1 = lengthof $r1;
        if $i0 >= $i1 goto label2;

        $r1 = $r0.<com.google.android.gms.common.data.d: android.database.CursorWindow[] h>;
        $r2 = $r1[$i0];
        virtualinvoke $r2.<android.database.CursorWindow: void close()>();
        $i0 = $i0 + 1;
        goto label1;

     label2:
        exitmonitor $r0;
        return;

     label3:
        $r3 := @caughtexception;
        exitmonitor $r0;

     label4:
        throw $r3;

        catch java.lang.Throwable from label0 to label4 with label3;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.common.data.d $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.common.data.d;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        staticinvoke <com.google.android.gms.common.data.i: void a(com.google.android.gms.common.data.d,android.os.Parcel,int)>($r0, $r1, $i0);
        return;
    }
}
