final class com.google.c.b.a.ac extends com.google.c.ae
{

    void <init>()
    {
        com.google.c.b.a.ac $r0;

        $r0 := @this: com.google.c.b.a.ac;
        specialinvoke $r0.<com.google.c.ae: void <init>()>();
        return;
    }

    public java.lang.Character a(com.google.c.d.a)
    {
        com.google.c.b.a.ac $r0;
        com.google.c.d.a $r1;
        com.google.c.d.c $r2, $r3;
        java.lang.String $r5;
        int $i1;
        com.google.c.aa $r6;
        java.lang.StringBuilder $r7;
        char $c2;
        java.lang.Character $r8;

        $r0 := @this: com.google.c.b.a.ac;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = virtualinvoke $r1.<com.google.c.d.a: com.google.c.d.c f()>();
        $r3 = <com.google.c.d.c: com.google.c.d.c i>;
        if $r2 != $r3 goto label0;

        virtualinvoke $r1.<com.google.c.d.a: void j()>();
        return null;

     label0:
        $r5 = virtualinvoke $r1.<com.google.c.d.a: java.lang.String h()>();
        $i1 = virtualinvoke $r5.<java.lang.String: int length()>();
        if $i1 == 1 goto label1;

        $r6 = new com.google.c.aa;
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expecting character, got: ");
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r6.<com.google.c.aa: void <init>(java.lang.String)>($r5);
        throw $r6;

     label1:
        $c2 = virtualinvoke $r5.<java.lang.String: char charAt(int)>(0);
        $r8 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>($c2);
        return $r8;
    }

    public void a(com.google.c.d.d, java.lang.Character)
    {
        com.google.c.b.a.ac $r0;
        com.google.c.d.d $r1;
        java.lang.Character $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.c.b.a.ac;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.Character;
        if $r2 != null goto label1;

        $r3 = null;

     label0:
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d b(java.lang.String)>($r3);
        return;

     label1:
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);
        goto label0;
    }

    public volatile void a(com.google.c.d.d, java.lang.Object)
    {
        com.google.c.b.a.ac $r0;
        com.google.c.d.d $r1;
        java.lang.Object $r2;
        java.lang.Character $r3;

        $r0 := @this: com.google.c.b.a.ac;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.Object;
        $r3 = (java.lang.Character) $r2;
        virtualinvoke $r0.<com.google.c.b.a.ac: void a(com.google.c.d.d,java.lang.Character)>($r1, $r3);
        return;
    }

    public java.lang.Object b(com.google.c.d.a)
    {
        com.google.c.b.a.ac $r0;
        com.google.c.d.a $r1;
        java.lang.Character $r2;

        $r0 := @this: com.google.c.b.a.ac;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = virtualinvoke $r0.<com.google.c.b.a.ac: java.lang.Character a(com.google.c.d.a)>($r1);
        return $r2;
    }
}
