public final enum class com.facebook.rti.b.a.a.h extends java.lang.Enum
{
    public static final enum com.facebook.rti.b.a.a.h a;
    public static final enum com.facebook.rti.b.a.a.h b;
    public static final enum com.facebook.rti.b.a.a.h c;
    public static final enum com.facebook.rti.b.a.a.h d;
    public static final enum com.facebook.rti.b.a.a.h e;
    public static final enum com.facebook.rti.b.a.a.h f;
    public static final enum com.facebook.rti.b.a.a.h g;
    public static final enum com.facebook.rti.b.a.a.h h;
    public static final enum com.facebook.rti.b.a.a.h i;
    public static final enum com.facebook.rti.b.a.a.h j;
    public static final enum com.facebook.rti.b.a.a.h k;
    public static final enum com.facebook.rti.b.a.a.h l;
    public static final enum com.facebook.rti.b.a.a.h m;
    public static final enum com.facebook.rti.b.a.a.h n;
    public static final enum com.facebook.rti.b.a.a.h o;
    public static final enum com.facebook.rti.b.a.a.h p;
    public static final enum com.facebook.rti.b.a.a.h q;
    public static final enum com.facebook.rti.b.a.a.h r;
    public static final enum com.facebook.rti.b.a.a.h s;
    public static final enum com.facebook.rti.b.a.a.h t;
    public static final enum com.facebook.rti.b.a.a.h u;
    public static final enum com.facebook.rti.b.a.a.h v;
    public static final enum com.facebook.rti.b.a.a.h w;
    private static final com.facebook.rti.b.a.a.h[] x;

    static void <clinit>()
    {
        com.facebook.rti.b.a.a.h $r0;
        com.facebook.rti.b.a.a.h[] $r2;

        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("SERVICE_DESTROY", 0);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h a> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("SERVICE_STOP", 1);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h b> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("KICK_SHOULD_NOT_CONNECT", 2);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h c> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("KICK_CONFIG_CHANGED", 3);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h d> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("KEEPALIVE_SHOULD_NOT_CONNECT", 4);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h e> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("EXPIRE_CONNECTION", 5);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h f> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("OPERATION_TIMEOUT", 6);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h g> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("READ_TIMEOUT", 7);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h h> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("READ_EOF", 8);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h i> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("READ_SOCKET", 9);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h j> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("READ_SSL", 10);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h k> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("READ_IO", 11);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h l> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("READ_FORMAT", 12);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h m> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("READ_MISC", 13);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h n> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("WRITE_TIMEOUT", 14);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h o> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("WRITE_EOF", 15);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h p> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("WRITE_SOCKET", 16);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h q> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("WRITE_SSL", 17);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h r> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("WRITE_IO", 18);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h s> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("WRITE_MISC", 19);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h t> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("UNKNOWN_RUNTIME", 20);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h u> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("SEND_FAILURE", 21);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h v> = $r0;
        $r0 = new com.facebook.rti.b.a.a.h;
        specialinvoke $r0.<com.facebook.rti.b.a.a.h: void <init>(java.lang.String,int)>("SERIALIZER_FAILURE", 22);
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h w> = $r0;
        $r2 = newarray (com.facebook.rti.b.a.a.h)[23];
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h a>;
        $r2[0] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h b>;
        $r2[1] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h c>;
        $r2[2] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h d>;
        $r2[3] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h e>;
        $r2[4] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h f>;
        $r2[5] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h g>;
        $r2[6] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h h>;
        $r2[7] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h i>;
        $r2[8] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h j>;
        $r2[9] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h k>;
        $r2[10] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h l>;
        $r2[11] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h m>;
        $r2[12] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h n>;
        $r2[13] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h o>;
        $r2[14] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h p>;
        $r2[15] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h q>;
        $r2[16] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h r>;
        $r2[17] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h s>;
        $r2[18] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h t>;
        $r2[19] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h u>;
        $r2[20] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h v>;
        $r2[21] = $r0;
        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h w>;
        $r2[22] = $r0;
        <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h[] x> = $r2;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.facebook.rti.b.a.a.h $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.facebook.rti.b.a.a.h;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);
        return;
    }

    public static com.facebook.rti.b.a.a.h valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r2;
        com.facebook.rti.b.a.a.h $r3;

        $r0 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/facebook/rti/b/a/a/h", $r0);
        $r3 = (com.facebook.rti.b.a.a.h) $r2;
        return $r3;
    }

    public static com.facebook.rti.b.a.a.h[] values()
    {
        com.facebook.rti.b.a.a.h[] $r0;
        java.lang.Object $r1;

        $r0 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h[] x>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r0 = (com.facebook.rti.b.a.a.h[]) $r1;
        return $r0;
    }
}
