public final class com.facebook.rti.a.a.a extends java.lang.Object
{
    private static com.facebook.rti.a.a.d a;

    public static com.facebook.rti.a.a.d a()
    {
        com.facebook.rti.a.a.d $r0;

        $r0 = <com.facebook.rti.a.a.a: com.facebook.rti.a.a.d a>;
        return $r0;
    }

    public static void a(com.facebook.rti.a.a.d)
    {
        com.facebook.rti.a.a.d $r0;

        $r0 := @parameter0: com.facebook.rti.a.a.d;
        <com.facebook.rti.a.a.a: com.facebook.rti.a.a.d a> = $r0;
        return;
    }
}
