public final class com.google.c.b extends java.lang.Object
{
    private final java.lang.reflect.Field a;

    public void <init>(java.lang.reflect.Field)
    {
        com.google.c.b $r0;
        java.lang.reflect.Field $r1;

        $r0 := @this: com.google.c.b;
        $r1 := @parameter0: java.lang.reflect.Field;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        staticinvoke <com.google.c.b.a: java.lang.Object a(java.lang.Object)>($r1);
        $r0.<com.google.c.b: java.lang.reflect.Field a> = $r1;
        return;
    }
}
