public abstract class com.facebook.rti.a.d.a.c extends java.lang.Object implements java.io.Serializable
{

    void <init>()
    {
        com.facebook.rti.a.d.a.c $r0;

        $r0 := @this: com.facebook.rti.a.d.a.c;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static com.facebook.rti.a.d.a.c a(java.lang.Object)
    {
        java.lang.Object $r0;
        com.facebook.rti.a.d.a.e $r1;

        $r0 := @parameter0: java.lang.Object;
        $r1 = new com.facebook.rti.a.d.a.e;
        $r0 = staticinvoke <com.facebook.rti.a.d.a.d: java.lang.Object a(java.lang.Object)>($r0);
        specialinvoke $r1.<com.facebook.rti.a.d.a.e: void <init>(java.lang.Object)>($r0);
        return $r1;
    }

    public static com.facebook.rti.a.d.a.c b(java.lang.Object)
    {
        java.lang.Object $r0;
        com.facebook.rti.a.d.a.e $r1;
        com.facebook.rti.a.d.a.c $r2;

        $r0 := @parameter0: java.lang.Object;
        if $r0 != null goto label0;

        $r2 = staticinvoke <com.facebook.rti.a.d.a.c: com.facebook.rti.a.d.a.c c()>();
        return $r2;

     label0:
        $r1 = new com.facebook.rti.a.d.a.e;
        specialinvoke $r1.<com.facebook.rti.a.d.a.e: void <init>(java.lang.Object)>($r0);
        return $r1;
    }

    public static com.facebook.rti.a.d.a.c c()
    {
        com.facebook.rti.a.d.a.a $r0;

        $r0 = <com.facebook.rti.a.d.a.a: com.facebook.rti.a.d.a.a a>;
        return $r0;
    }

    public abstract boolean a();

    public abstract java.lang.Object b();
}
