final class com.facebook.lite.m extends java.lang.Object implements android.content.DialogInterface$OnCancelListener
{
    final com.facebook.lite.k a;

    void <init>(com.facebook.lite.k)
    {
        com.facebook.lite.m $r0;
        com.facebook.lite.k $r1;

        $r0 := @this: com.facebook.lite.m;
        $r1 := @parameter0: com.facebook.lite.k;
        $r0.<com.facebook.lite.m: com.facebook.lite.k a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final void onCancel(android.content.DialogInterface)
    {
        com.facebook.lite.m $r0;
        android.content.DialogInterface $r1;
        com.facebook.lite.k $r2;
        com.facebook.lite.widget.q $r3;
        boolean $z0;
        com.facebook.lite.MainActivity $r4, $r5;

        $r0 := @this: com.facebook.lite.m;
        $r1 := @parameter0: android.content.DialogInterface;
        $r2 = $r0.<com.facebook.lite.m: com.facebook.lite.k a>;
        $z0 = $r2.<com.facebook.lite.k: boolean b>;
        if $z0 == 0 goto label1;

        $r2 = $r0.<com.facebook.lite.m: com.facebook.lite.k a>;
        $r4 = $r2.<com.facebook.lite.k: com.facebook.lite.MainActivity f>;
        $r2 = $r0.<com.facebook.lite.m: com.facebook.lite.k a>;
        $r5 = $r2.<com.facebook.lite.k: com.facebook.lite.MainActivity f>;
        $r3 = staticinvoke <com.facebook.lite.MainActivity: com.facebook.lite.widget.q g(com.facebook.lite.MainActivity)>($r5);
        staticinvoke <com.facebook.lite.MainActivity: void b(com.facebook.lite.MainActivity,com.facebook.lite.widget.q)>($r4, $r3);

     label0:
        return;

     label1:
        $r2 = $r0.<com.facebook.lite.m: com.facebook.lite.k a>;
        $r5 = $r2.<com.facebook.lite.k: com.facebook.lite.MainActivity f>;
        $r2 = $r0.<com.facebook.lite.m: com.facebook.lite.k a>;
        $r4 = $r2.<com.facebook.lite.k: com.facebook.lite.MainActivity f>;
        $r3 = staticinvoke <com.facebook.lite.MainActivity: com.facebook.lite.widget.q g(com.facebook.lite.MainActivity)>($r4);
        staticinvoke <com.facebook.lite.MainActivity: void c(com.facebook.lite.MainActivity,com.facebook.lite.widget.q)>($r5, $r3);
        goto label0;
    }
}
