public final class com.facebook.rti.b.e.b.s extends java.lang.Object
{
    public final java.util.List a;

    public void <init>(java.util.List)
    {
        com.facebook.rti.b.e.b.s $r0;
        java.util.List $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.facebook.rti.b.e.b.s;
        $r1 := @parameter0: java.util.List;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r1);
        $r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2);
        $r0.<com.facebook.rti.b.e.b.s: java.util.List a> = $r1;
        return;
    }
}
