public class com.google.android.gms.internal.dz$b extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.gg a;
    final int b;
    final java.lang.String c;
    final com.google.android.gms.internal.dw$a d;

    static void <clinit>()
    {
        com.google.android.gms.internal.gg $r0;

        $r0 = new com.google.android.gms.internal.gg;
        specialinvoke $r0.<com.google.android.gms.internal.gg: void <init>()>();
        <com.google.android.gms.internal.dz$b: com.google.android.gms.internal.gg a> = $r0;
        return;
    }

    void <init>(int, java.lang.String, com.google.android.gms.internal.dw$a)
    {
        com.google.android.gms.internal.dz$b $r0;
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.dw$a $r2;

        $r0 := @this: com.google.android.gms.internal.dz$b;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.String;
        $r2 := @parameter2: com.google.android.gms.internal.dw$a;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.dz$b: int b> = $i0;
        $r0.<com.google.android.gms.internal.dz$b: java.lang.String c> = $r1;
        $r0.<com.google.android.gms.internal.dz$b: com.google.android.gms.internal.dw$a d> = $r2;
        return;
    }

    void <init>(java.lang.String, com.google.android.gms.internal.dw$a)
    {
        com.google.android.gms.internal.dz$b $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.dw$a $r2;

        $r0 := @this: com.google.android.gms.internal.dz$b;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: com.google.android.gms.internal.dw$a;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.dz$b: int b> = 1;
        $r0.<com.google.android.gms.internal.dz$b: java.lang.String c> = $r1;
        $r0.<com.google.android.gms.internal.dz$b: com.google.android.gms.internal.dw$a d> = $r2;
        return;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.dz$b $r0;
        com.google.android.gms.internal.gg $r1;

        $r0 := @this: com.google.android.gms.internal.dz$b;
        $r1 = <com.google.android.gms.internal.dz$b: com.google.android.gms.internal.gg a>;
        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.dz$b $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.gg $r2;

        $r0 := @this: com.google.android.gms.internal.dz$b;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        $r2 = <com.google.android.gms.internal.dz$b: com.google.android.gms.internal.gg a>;
        staticinvoke <com.google.android.gms.internal.gg: void a(com.google.android.gms.internal.dz$b,android.os.Parcel,int)>($r0, $r1, $i0);
        return;
    }
}
