public class com.google.android.gms.internal.as extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.as $r0;

        $r0 := @this: com.google.android.gms.internal.as;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void a(com.google.android.gms.internal.bh, android.os.Parcel, int)
    {
        com.google.android.gms.internal.bh $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i3;
        com.google.android.gms.internal.be $r2;
        android.os.IBinder $r3;
        java.lang.String $r4;
        boolean $z1;
        com.google.android.gms.internal.co $r5;

        $r0 := @parameter0: com.google.android.gms.internal.bh;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $i3 = $r0.<com.google.android.gms.internal.bh: int b>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i3);
        $r2 = $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.be c>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);
        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.bh: android.os.IBinder a()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 3, $r3, 0);
        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.bh: android.os.IBinder b()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 4, $r3, 0);
        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.bh: android.os.IBinder c()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 5, $r3, 0);
        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.bh: android.os.IBinder d()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 6, $r3, 0);
        $r4 = $r0.<com.google.android.gms.internal.bh: java.lang.String h>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 7, $r4, 0);
        $z1 = $r0.<com.google.android.gms.internal.bh: boolean i>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,boolean)>($r1, 8, $z1);
        $r4 = $r0.<com.google.android.gms.internal.bh: java.lang.String j>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 9, $r4, 0);
        $r3 = virtualinvoke $r0.<com.google.android.gms.internal.bh: android.os.IBinder e()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 10, $r3, 0);
        $i3 = $r0.<com.google.android.gms.internal.bh: int l>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 11, $i3);
        $i3 = $r0.<com.google.android.gms.internal.bh: int m>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 12, $i3);
        $r4 = $r0.<com.google.android.gms.internal.bh: java.lang.String n>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 13, $r4, 0);
        $r5 = $r0.<com.google.android.gms.internal.bh: com.google.android.gms.internal.co o>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 14, $r5, $i0, 0);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i1);
        return;
    }

    public com.google.android.gms.internal.bh a(android.os.Parcel)
    {
        com.google.android.gms.internal.as $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.google.android.gms.internal.be $r2;
        android.os.IBinder $r3, $r4, $r5, $r6, $r9;
        java.lang.String $r7, $r8, $r10;
        boolean $z0;
        com.google.android.gms.internal.co $r11;
        com.google.android.gms.internal.an $r13;
        android.os.Parcelable $r14;
        com.google.android.gms.internal.df $r15;
        com.google.android.gms.common.internal.safeparcel.b $r16;
        java.lang.StringBuilder $r17;
        com.google.android.gms.internal.bh $r18;

        $r0 := @this: com.google.android.gms.internal.as;
        $r1 := @parameter0: android.os.Parcel;
        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);
        $i2 = 0;
        $r2 = null;
        $r3 = null;
        $r4 = null;
        $r5 = null;
        $r6 = null;
        $r7 = null;
        $z0 = 0;
        $r8 = null;
        $r9 = null;
        $i3 = 0;
        $i4 = 0;
        $r10 = null;
        $r11 = null;

     label0:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i1 >= $i5 goto label16;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i0);
        lookupswitch($i1)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            case 6: goto label7;
            case 7: goto label8;
            case 8: goto label9;
            case 9: goto label10;
            case 10: goto label11;
            case 11: goto label12;
            case 12: goto label13;
            case 13: goto label14;
            case 14: goto label15;
            default: goto label1;
        };

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label2:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label3:
        $r13 = <com.google.android.gms.internal.be: com.google.android.gms.internal.an a>;
        $r14 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i0, $r13);
        $r2 = (com.google.android.gms.internal.be) $r14;
        goto label0;

     label4:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.IBinder m(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label5:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.IBinder m(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label6:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.IBinder m(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label7:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.IBinder m(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label8:
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label9:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label10:
        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label11:
        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.IBinder m(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label12:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label13:
        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label14:
        $r10 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label15:
        $r15 = <com.google.android.gms.internal.co: com.google.android.gms.internal.df a>;
        $r14 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i0, $r15);
        $r11 = (com.google.android.gms.internal.co) $r14;
        goto label0;

     label16:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i1 == $i5 goto label17;

        $r16 = new com.google.android.gms.common.internal.safeparcel.b;
        $r17 = new java.lang.StringBuilder;
        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();
        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");
        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);
        $r10 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r16.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r10, $r1);
        throw $r16;

     label17:
        $r18 = new com.google.android.gms.internal.bh;
        specialinvoke $r18.<com.google.android.gms.internal.bh: void <init>(int,com.google.android.gms.internal.be,android.os.IBinder,android.os.IBinder,android.os.IBinder,android.os.IBinder,java.lang.String,boolean,java.lang.String,android.os.IBinder,int,int,java.lang.String,com.google.android.gms.internal.co)>($i2, $r2, $r3, $r4, $r5, $r6, $r7, $z0, $r8, $r9, $i3, $i4, $r10, $r11);
        return $r18;
    }

    public com.google.android.gms.internal.bh[] a(int)
    {
        com.google.android.gms.internal.as $r0;
        int $i0;
        com.google.android.gms.internal.bh[] $r1;

        $r0 := @this: com.google.android.gms.internal.as;
        $i0 := @parameter0: int;
        $r1 = newarray (com.google.android.gms.internal.bh)[$i0];
        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.as $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.bh $r2;

        $r0 := @this: com.google.android.gms.internal.as;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.as: com.google.android.gms.internal.bh a(android.os.Parcel)>($r1);
        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.as $r0;
        int $i0;
        com.google.android.gms.internal.bh[] $r1;

        $r0 := @this: com.google.android.gms.internal.as;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.as: com.google.android.gms.internal.bh[] a(int)>($i0);
        return $r1;
    }
}
