public final class com.facebook.c.a.d extends java.lang.Object implements org.apache.http.conn.ssl.X509HostnameVerifier
{
    private final com.facebook.c.a.a a;
    private final com.facebook.c.a.c b;

    public void <init>()
    {
        com.facebook.c.a.d $r0;
        com.facebook.c.a.c $r1;

        $r0 := @this: com.facebook.c.a.d;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.c.a.d: com.facebook.c.a.a a> = null;
        $r1 = new com.facebook.c.a.c;
        specialinvoke $r1.<com.facebook.c.a.c: void <init>()>();
        $r0.<com.facebook.c.a.d: com.facebook.c.a.c b> = $r1;
        return;
    }

    public final void verify(java.lang.String, java.security.cert.X509Certificate)
    {
        com.facebook.c.a.d $r0;
        java.lang.String $r1, $r5;
        java.security.cert.X509Certificate $r2;
        com.facebook.c.a.e $r3;
        java.lang.StringBuilder $r4;
        boolean $z0;
        javax.net.ssl.SSLException $r6;

        $r0 := @this: com.facebook.c.a.d;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.security.cert.X509Certificate;
        $r3 = staticinvoke <com.facebook.c.a.c: com.facebook.c.a.e a(java.lang.String,java.security.cert.X509Certificate)>($r1, $r2);
        $z0 = virtualinvoke $r3.<com.facebook.c.a.e: boolean a()>();
        if $z0 != 0 goto label0;

        $r6 = new javax.net.ssl.SSLException;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Failed to verify certificate for ");
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r6.<javax.net.ssl.SSLException: void <init>(java.lang.String)>($r5);
        throw $r6;

     label0:
        return;
    }

    public final void verify(java.lang.String, javax.net.ssl.SSLSocket)
    {
        com.facebook.c.a.d $r0;
        java.lang.String $r1, $r5;
        javax.net.ssl.SSLSocket $r2;
        javax.net.ssl.SSLSession $r3;
        java.lang.StringBuilder $r4;
        boolean $z0;
        javax.net.ssl.SSLException $r6;

        $r0 := @this: com.facebook.c.a.d;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: javax.net.ssl.SSLSocket;
        $r3 = virtualinvoke $r2.<javax.net.ssl.SSLSocket: javax.net.ssl.SSLSession getSession()>();
        $z0 = virtualinvoke $r0.<com.facebook.c.a.d: boolean verify(java.lang.String,javax.net.ssl.SSLSession)>($r1, $r3);
        if $z0 != 0 goto label0;

        $r6 = new javax.net.ssl.SSLException;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Failed to verify socket for ");
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r6.<javax.net.ssl.SSLException: void <init>(java.lang.String)>($r5);
        throw $r6;

     label0:
        return;
    }

    public final void verify(java.lang.String, java.lang.String[], java.lang.String[])
    {
        com.facebook.c.a.d $r0;
        java.lang.String $r1, $r4;
        java.lang.String[] $r2, $r3;
        int $i0;
        java.util.List $r5;
        javax.net.ssl.SSLException $r6;
        com.facebook.c.a.e $r7;
        boolean $z0;
        java.lang.StringBuilder $r8;

        $r0 := @this: com.facebook.c.a.d;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String[];
        $r3 := @parameter2: java.lang.String[];
        $i0 = lengthof $r2;
        if $i0 <= 1 goto label0;

        $r6 = new javax.net.ssl.SSLException;
        specialinvoke $r6.<javax.net.ssl.SSLException: void <init>(java.lang.String)>("Certificate has multiple common names");
        throw $r6;

     label0:
        $i0 = lengthof $r2;
        if $i0 != 0 goto label2;

        $r4 = null;

     label1:
        $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3);
        $r7 = staticinvoke <com.facebook.c.a.c: com.facebook.c.a.e a(java.lang.String,java.lang.String,java.util.List)>($r1, $r4, $r5);
        $z0 = virtualinvoke $r7.<com.facebook.c.a.e: boolean a()>();
        if $z0 != 0 goto label3;

        $r6 = new javax.net.ssl.SSLException;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Failed to verify cns and subjectAlts for ");
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r6.<javax.net.ssl.SSLException: void <init>(java.lang.String)>($r4);
        throw $r6;

     label2:
        $r4 = $r2[0];
        goto label1;

     label3:
        return;
    }

    public final boolean verify(java.lang.String, javax.net.ssl.SSLSession)
    {
        com.facebook.c.a.d $r0;
        java.lang.String $r1;
        javax.net.ssl.SSLSession $r2;
        com.facebook.c.a.c $r3;
        boolean $z0;

        $r0 := @this: com.facebook.c.a.d;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: javax.net.ssl.SSLSession;
        $r3 = $r0.<com.facebook.c.a.d: com.facebook.c.a.c b>;
        $z0 = virtualinvoke $r3.<com.facebook.c.a.c: boolean verify(java.lang.String,javax.net.ssl.SSLSession)>($r1, $r2);
        return $z0;
    }
}
