final class com.google.c.b.a.ah extends com.google.c.ae
{

    void <init>()
    {
        com.google.c.b.a.ah $r0;

        $r0 := @this: com.google.c.b.a.ah;
        specialinvoke $r0.<com.google.c.ae: void <init>()>();
        return;
    }

    public java.lang.StringBuffer a(com.google.c.d.a)
    {
        com.google.c.b.a.ah $r0;
        com.google.c.d.a $r1;
        com.google.c.d.c $r2, $r3;
        java.lang.StringBuffer $r4;
        java.lang.String $r5;

        $r0 := @this: com.google.c.b.a.ah;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = virtualinvoke $r1.<com.google.c.d.a: com.google.c.d.c f()>();
        $r3 = <com.google.c.d.c: com.google.c.d.c i>;
        if $r2 != $r3 goto label0;

        virtualinvoke $r1.<com.google.c.d.a: void j()>();
        return null;

     label0:
        $r4 = new java.lang.StringBuffer;
        $r5 = virtualinvoke $r1.<com.google.c.d.a: java.lang.String h()>();
        specialinvoke $r4.<java.lang.StringBuffer: void <init>(java.lang.String)>($r5);
        return $r4;
    }

    public volatile void a(com.google.c.d.d, java.lang.Object)
    {
        com.google.c.b.a.ah $r0;
        com.google.c.d.d $r1;
        java.lang.Object $r2;
        java.lang.StringBuffer $r3;

        $r0 := @this: com.google.c.b.a.ah;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.Object;
        $r3 = (java.lang.StringBuffer) $r2;
        virtualinvoke $r0.<com.google.c.b.a.ah: void a(com.google.c.d.d,java.lang.StringBuffer)>($r1, $r3);
        return;
    }

    public void a(com.google.c.d.d, java.lang.StringBuffer)
    {
        com.google.c.b.a.ah $r0;
        com.google.c.d.d $r1;
        java.lang.StringBuffer $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.c.b.a.ah;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.StringBuffer;
        if $r2 != null goto label1;

        $r3 = null;

     label0:
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d b(java.lang.String)>($r3);
        return;

     label1:
        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();
        goto label0;
    }

    public java.lang.Object b(com.google.c.d.a)
    {
        com.google.c.b.a.ah $r0;
        com.google.c.d.a $r1;
        java.lang.StringBuffer $r2;

        $r0 := @this: com.google.c.b.a.ah;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = virtualinvoke $r0.<com.google.c.b.a.ah: java.lang.StringBuffer a(com.google.c.d.a)>($r1);
        return $r2;
    }
}
