public final class com.facebook.rti.b.a.f.e extends java.lang.Object
{
    private final java.util.concurrent.ExecutorService a;
    private final com.facebook.rti.b.a.f.f b;
    private final com.facebook.rti.b.a.f.b.a c;

    public void <init>(java.util.concurrent.ExecutorService, com.facebook.rti.b.a.f.f, com.facebook.rti.b.a.f.b.a)
    {
        com.facebook.rti.b.a.f.e $r0;
        java.util.concurrent.ExecutorService $r1;
        com.facebook.rti.b.a.f.f $r2;
        com.facebook.rti.b.a.f.b.a $r3;

        $r0 := @this: com.facebook.rti.b.a.f.e;
        $r1 := @parameter0: java.util.concurrent.ExecutorService;
        $r2 := @parameter1: com.facebook.rti.b.a.f.f;
        $r3 := @parameter2: com.facebook.rti.b.a.f.b.a;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.rti.b.a.f.e: java.util.concurrent.ExecutorService a> = $r1;
        $r0.<com.facebook.rti.b.a.f.e: com.facebook.rti.b.a.f.f b> = $r2;
        $r0.<com.facebook.rti.b.a.f.e: com.facebook.rti.b.a.f.b.a c> = $r3;
        return;
    }

    public final com.facebook.rti.b.a.f.c a()
    {
        com.facebook.rti.b.a.f.e $r0;
        com.facebook.rti.b.a.f.f $r1;
        com.facebook.rti.b.a.f.a $r2;
        java.util.concurrent.ExecutorService $r3;
        com.facebook.rti.b.a.f.b.a $r4;
        org.apache.http.conn.scheme.SocketFactory $r5;
        com.facebook.rti.b.a.f.a.a $r6;
        com.facebook.rti.b.a.f.b $r7;
        javax.net.SocketFactory $r8;
        javax.net.ssl.SSLSocketFactory $r9;

        $r0 := @this: com.facebook.rti.b.a.f.e;
        $r1 = $r0.<com.facebook.rti.b.a.f.e: com.facebook.rti.b.a.f.f b>;
        $r5 = virtualinvoke $r1.<com.facebook.rti.b.a.f.f: org.apache.http.conn.scheme.SocketFactory a()>();
        if $r5 == null goto label0;

        $r2 = new com.facebook.rti.b.a.f.a;
        $r3 = $r0.<com.facebook.rti.b.a.f.e: java.util.concurrent.ExecutorService a>;
        $r6 = (com.facebook.rti.b.a.f.a.a) $r5;
        specialinvoke $r2.<com.facebook.rti.b.a.f.a: void <init>(java.util.concurrent.ExecutorService,com.facebook.rti.b.a.f.a.a)>($r3, $r6);
        return $r2;

     label0:
        $r7 = new com.facebook.rti.b.a.f.b;
        $r3 = $r0.<com.facebook.rti.b.a.f.e: java.util.concurrent.ExecutorService a>;
        $r8 = staticinvoke <javax.net.ssl.SSLSocketFactory: javax.net.SocketFactory getDefault()>();
        $r9 = (javax.net.ssl.SSLSocketFactory) $r8;
        $r4 = $r0.<com.facebook.rti.b.a.f.e: com.facebook.rti.b.a.f.b.a c>;
        specialinvoke $r7.<com.facebook.rti.b.a.f.b: void <init>(java.util.concurrent.ExecutorService,javax.net.ssl.SSLSocketFactory,com.facebook.rti.b.a.f.b.a)>($r3, $r9, $r4);
        return $r7;
    }
}
