class com.google.b.a.a.y extends java.lang.Object implements com.google.b.a.a.bd, com.google.b.a.a.d, com.google.b.a.a.e
{
    private volatile long a;
    private volatile com.google.b.a.a.ac b;
    private volatile com.google.b.a.a.a c;
    private com.google.b.a.a.f d;
    private com.google.b.a.a.f e;
    private final com.google.b.a.a.an f;
    private final com.google.b.a.a.h g;
    private final android.content.Context h;
    private final java.util.Queue i;
    private volatile int j;
    private volatile java.util.Timer k;
    private volatile java.util.Timer l;
    private volatile java.util.Timer m;
    private boolean n;
    private boolean o;
    private boolean p;
    private boolean q;
    private com.google.b.a.a.l r;
    private long s;

    void <init>(android.content.Context, com.google.b.a.a.h)
    {
        com.google.b.a.a.y $r0;
        android.content.Context $r1;
        com.google.b.a.a.h $r2;
        com.google.b.a.a.an $r3;

        $r0 := @this: com.google.b.a.a.y;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: com.google.b.a.a.h;
        $r3 = staticinvoke <com.google.b.a.a.an: com.google.b.a.a.an a(android.content.Context)>($r1);
        specialinvoke $r0.<com.google.b.a.a.y: void <init>(android.content.Context,com.google.b.a.a.h,com.google.b.a.a.f,com.google.b.a.a.an)>($r1, $r2, null, $r3);
        return;
    }

    void <init>(android.content.Context, com.google.b.a.a.h, com.google.b.a.a.f, com.google.b.a.a.an)
    {
        com.google.b.a.a.y $r0;
        android.content.Context $r1;
        com.google.b.a.a.h $r2;
        com.google.b.a.a.f $r3;
        com.google.b.a.a.an $r4;
        java.util.concurrent.ConcurrentLinkedQueue $r5;
        com.google.b.a.a.z $r6;
        com.google.b.a.a.ac $r7;

        $r0 := @this: com.google.b.a.a.y;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: com.google.b.a.a.h;
        $r3 := @parameter2: com.google.b.a.a.f;
        $r4 := @parameter3: com.google.b.a.a.an;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r5 = new java.util.concurrent.ConcurrentLinkedQueue;
        specialinvoke $r5.<java.util.concurrent.ConcurrentLinkedQueue: void <init>()>();
        $r0.<com.google.b.a.a.y: java.util.Queue i> = $r5;
        $r0.<com.google.b.a.a.y: long s> = 300000L;
        $r0.<com.google.b.a.a.y: com.google.b.a.a.f e> = $r3;
        $r0.<com.google.b.a.a.y: android.content.Context h> = $r1;
        $r0.<com.google.b.a.a.y: com.google.b.a.a.h g> = $r2;
        $r0.<com.google.b.a.a.y: com.google.b.a.a.an f> = $r4;
        $r6 = new com.google.b.a.a.z;
        specialinvoke $r6.<com.google.b.a.a.z: void <init>(com.google.b.a.a.y)>($r0);
        $r0.<com.google.b.a.a.y: com.google.b.a.a.l r> = $r6;
        $r0.<com.google.b.a.a.y: int j> = 0;
        $r7 = <com.google.b.a.a.ac: com.google.b.a.a.ac g>;
        $r0.<com.google.b.a.a.y: com.google.b.a.a.ac b> = $r7;
        return;
    }

    private java.util.Timer a(java.util.Timer)
    {
        com.google.b.a.a.y $r0;
        java.util.Timer $r1;

        $r0 := @this: com.google.b.a.a.y;
        $r1 := @parameter0: java.util.Timer;
        if $r1 == null goto label0;

        virtualinvoke $r1.<java.util.Timer: void cancel()>();

     label0:
        return null;
    }

    static void a(com.google.b.a.a.y)
    {
        com.google.b.a.a.y $r0;

        $r0 := @parameter0: com.google.b.a.a.y;
        specialinvoke $r0.<com.google.b.a.a.y: void h()>();
        return;
    }

    static com.google.b.a.a.ac b(com.google.b.a.a.y)
    {
        com.google.b.a.a.y $r0;
        com.google.b.a.a.ac $r1;

        $r0 := @parameter0: com.google.b.a.a.y;
        $r1 = $r0.<com.google.b.a.a.y: com.google.b.a.a.ac b>;
        return $r1;
    }

    static void c(com.google.b.a.a.y)
    {
        com.google.b.a.a.y $r0;

        $r0 := @parameter0: com.google.b.a.a.y;
        specialinvoke $r0.<com.google.b.a.a.y: void j()>();
        return;
    }

    static void d(com.google.b.a.a.y)
    {
        com.google.b.a.a.y $r0;

        $r0 := @parameter0: com.google.b.a.a.y;
        specialinvoke $r0.<com.google.b.a.a.y: void k()>();
        return;
    }

    static java.util.Queue e(com.google.b.a.a.y)
    {
        com.google.b.a.a.y $r0;
        java.util.Queue $r1;

        $r0 := @parameter0: com.google.b.a.a.y;
        $r1 = $r0.<com.google.b.a.a.y: java.util.Queue i>;
        return $r1;
    }

    static long f(com.google.b.a.a.y)
    {
        com.google.b.a.a.y $r0;
        long $l0;

        $r0 := @parameter0: com.google.b.a.a.y;
        $l0 = $r0.<com.google.b.a.a.y: long a>;
        return $l0;
    }

    static long g(com.google.b.a.a.y)
    {
        com.google.b.a.a.y $r0;
        long $l0;

        $r0 := @parameter0: com.google.b.a.a.y;
        $l0 = $r0.<com.google.b.a.a.y: long s>;
        return $l0;
    }

    private void g()
    {
        com.google.b.a.a.y $r0;
        java.util.Timer $r1;

        $r0 := @this: com.google.b.a.a.y;
        $r1 = $r0.<com.google.b.a.a.y: java.util.Timer k>;
        $r1 = specialinvoke $r0.<com.google.b.a.a.y: java.util.Timer a(java.util.Timer)>($r1);
        $r0.<com.google.b.a.a.y: java.util.Timer k> = $r1;
        $r1 = $r0.<com.google.b.a.a.y: java.util.Timer l>;
        $r1 = specialinvoke $r0.<com.google.b.a.a.y: java.util.Timer a(java.util.Timer)>($r1);
        $r0.<com.google.b.a.a.y: java.util.Timer l> = $r1;
        $r1 = $r0.<com.google.b.a.a.y: java.util.Timer m>;
        $r1 = specialinvoke $r0.<com.google.b.a.a.y: java.util.Timer a(java.util.Timer)>($r1);
        $r0.<com.google.b.a.a.y: java.util.Timer m> = $r1;
        return;
    }

    static com.google.b.a.a.l h(com.google.b.a.a.y)
    {
        com.google.b.a.a.y $r0;
        com.google.b.a.a.l $r1;

        $r0 := @parameter0: com.google.b.a.a.y;
        $r1 = $r0.<com.google.b.a.a.y: com.google.b.a.a.l r>;
        return $r1;
    }

    private void h()
    {
        com.google.b.a.a.y $r0;
        java.lang.Object $r1;
        java.lang.Thread $r2, $r6;
        com.google.b.a.a.h $r3;
        long $l0;
        java.lang.String $r4;
        com.google.b.a.a.af $r5;
        boolean $z0;
        java.util.concurrent.LinkedBlockingQueue $r7;
        com.google.b.a.a.aa $r8;
        int[] $r9;
        com.google.b.a.a.ac $r10;
        int $i1;
        java.util.Queue $r11;
        java.lang.StringBuilder $r12;
        com.google.b.a.a.f $r13;
        java.util.Map $r14;
        java.util.List $r15;
        java.lang.Throwable $r16;
        com.google.b.a.a.an $r17;
        com.google.b.a.a.a $r18;
        com.google.b.a.a.l $r19;

        $r0 := @this: com.google.b.a.a.y;
        entermonitor $r0;

     label0:
        $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        $r3 = $r0.<com.google.b.a.a.y: com.google.b.a.a.h g>;
        $r6 = interfaceinvoke $r3.<com.google.b.a.a.h: java.lang.Thread d()>();
        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r6);
        if $z0 != 0 goto label2;

        $r3 = $r0.<com.google.b.a.a.y: com.google.b.a.a.h g>;
        $r7 = interfaceinvoke $r3.<com.google.b.a.a.h: java.util.concurrent.LinkedBlockingQueue c()>();
        $r8 = new com.google.b.a.a.aa;
        specialinvoke $r8.<com.google.b.a.a.aa: void <init>(com.google.b.a.a.y)>($r0);
        virtualinvoke $r7.<java.util.concurrent.LinkedBlockingQueue: boolean add(java.lang.Object)>($r8);

     label1:
        exitmonitor $r0;
        return;

     label2:
        $z0 = $r0.<com.google.b.a.a.y: boolean o>;
        if $z0 == 0 goto label3;

        virtualinvoke $r0.<com.google.b.a.a.y: void d()>();

     label3:
        $r9 = <com.google.b.a.a.ab: int[] a>;
        $r10 = $r0.<com.google.b.a.a.y: com.google.b.a.a.ac b>;
        $i1 = virtualinvoke $r10.<com.google.b.a.a.ac: int ordinal()>();
        $i1 = $r9[$i1];
        lookupswitch($i1)
        {
            case 1: goto label5;
            case 2: goto label9;
            case 3: goto label4;
            case 4: goto label4;
            case 5: goto label4;
            case 6: goto label13;
            default: goto label4;
        };

     label4:
        goto label1;

     label5:
        $r11 = $r0.<com.google.b.a.a.y: java.util.Queue i>;
        $z0 = interfaceinvoke $r11.<java.util.Queue: boolean isEmpty()>();
        if $z0 != 0 goto label8;

        $r11 = $r0.<com.google.b.a.a.y: java.util.Queue i>;
        $r1 = interfaceinvoke $r11.<java.util.Queue: java.lang.Object poll()>();
        $r5 = (com.google.b.a.a.af) $r1;
        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();
        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Sending hit to store  ");
        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);
        $r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <com.google.b.a.a.aq: void c(java.lang.String)>($r4);
        $r13 = $r0.<com.google.b.a.a.y: com.google.b.a.a.f d>;
        $r14 = virtualinvoke $r5.<com.google.b.a.a.af: java.util.Map a()>();
        $l0 = virtualinvoke $r5.<com.google.b.a.a.af: long b()>();
        $r4 = virtualinvoke $r5.<com.google.b.a.a.af: java.lang.String c()>();
        $r15 = virtualinvoke $r5.<com.google.b.a.a.af: java.util.List d()>();
        interfaceinvoke $r13.<com.google.b.a.a.f: void a(java.util.Map,long,java.lang.String,java.util.Collection)>($r14, $l0, $r4, $r15);

     label6:
        goto label5;

     label7:
        $r16 := @caughtexception;
        exitmonitor $r0;
        throw $r16;

     label8:
        $z0 = $r0.<com.google.b.a.a.y: boolean n>;
        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.google.b.a.a.y: void i()>();
        goto label1;

     label9:
        $r11 = $r0.<com.google.b.a.a.y: java.util.Queue i>;
        $z0 = interfaceinvoke $r11.<java.util.Queue: boolean isEmpty()>();
        if $z0 != 0 goto label12;

        $r11 = $r0.<com.google.b.a.a.y: java.util.Queue i>;
        $r1 = interfaceinvoke $r11.<java.util.Queue: java.lang.Object peek()>();
        $r5 = (com.google.b.a.a.af) $r1;
        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();
        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Sending hit to service   ");
        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);
        $r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <com.google.b.a.a.aq: void c(java.lang.String)>($r4);
        $r17 = $r0.<com.google.b.a.a.y: com.google.b.a.a.an f>;
        $z0 = virtualinvoke $r17.<com.google.b.a.a.an: boolean b()>();
        if $z0 != 0 goto label11;

        $r18 = $r0.<com.google.b.a.a.y: com.google.b.a.a.a c>;
        $r14 = virtualinvoke $r5.<com.google.b.a.a.af: java.util.Map a()>();
        $l0 = virtualinvoke $r5.<com.google.b.a.a.af: long b()>();
        $r4 = virtualinvoke $r5.<com.google.b.a.a.af: java.lang.String c()>();
        $r15 = virtualinvoke $r5.<com.google.b.a.a.af: java.util.List d()>();
        interfaceinvoke $r18.<com.google.b.a.a.a: void a(java.util.Map,long,java.lang.String,java.util.List)>($r14, $l0, $r4, $r15);

     label10:
        $r11 = $r0.<com.google.b.a.a.y: java.util.Queue i>;
        interfaceinvoke $r11.<java.util.Queue: java.lang.Object poll()>();
        goto label9;

     label11:
        staticinvoke <com.google.b.a.a.aq: void c(java.lang.String)>("Dry run enabled. Hit not actually sent to service.");
        goto label10;

     label12:
        $r19 = $r0.<com.google.b.a.a.y: com.google.b.a.a.l r>;
        $l0 = interfaceinvoke $r19.<com.google.b.a.a.l: long a()>();
        $r0.<com.google.b.a.a.y: long a> = $l0;
        goto label1;

     label13:
        staticinvoke <com.google.b.a.a.aq: void c(java.lang.String)>("Need to reconnect");
        $r11 = $r0.<com.google.b.a.a.y: java.util.Queue i>;
        $z0 = interfaceinvoke $r11.<java.util.Queue: boolean isEmpty()>();
        if $z0 != 0 goto label1;

        specialinvoke $r0.<com.google.b.a.a.y: void k()>();

     label14:
        goto label1;

        catch java.lang.Throwable from label0 to label1 with label7;
        catch java.lang.Throwable from label2 to label6 with label7;
        catch java.lang.Throwable from label8 to label14 with label7;
    }

    private void i()
    {
        com.google.b.a.a.y $r0;
        com.google.b.a.a.f $r1;

        $r0 := @this: com.google.b.a.a.y;
        $r1 = $r0.<com.google.b.a.a.y: com.google.b.a.a.f d>;
        interfaceinvoke $r1.<com.google.b.a.a.f: void a()>();
        $r0.<com.google.b.a.a.y: boolean n> = 0;
        return;
    }

    static void i(com.google.b.a.a.y)
    {
        com.google.b.a.a.y $r0;

        $r0 := @parameter0: com.google.b.a.a.y;
        specialinvoke $r0.<com.google.b.a.a.y: void l()>();
        return;
    }

    static java.util.Timer j(com.google.b.a.a.y)
    {
        com.google.b.a.a.y $r0;
        java.util.Timer $r1;

        $r0 := @parameter0: com.google.b.a.a.y;
        $r1 = $r0.<com.google.b.a.a.y: java.util.Timer m>;
        return $r1;
    }

    private void j()
    {
        com.google.b.a.a.y $r0;
        com.google.b.a.a.ac $r1, $r2;
        com.google.b.a.a.h $r3;
        com.google.b.a.a.v $r4;
        com.google.b.a.a.f $r6;
        java.lang.Throwable $r7;
        android.content.Context $r8;

        $r0 := @this: com.google.b.a.a.y;
        entermonitor $r0;

     label0:
        $r1 = $r0.<com.google.b.a.a.y: com.google.b.a.a.ac b>;
        $r2 = <com.google.b.a.a.ac: com.google.b.a.a.ac c>;

     label1:
        if $r1 != $r2 goto label3;

     label2:
        exitmonitor $r0;
        return;

     label3:
        specialinvoke $r0.<com.google.b.a.a.y: void g()>();
        staticinvoke <com.google.b.a.a.aq: void c(java.lang.String)>("falling back to local store");
        $r6 = $r0.<com.google.b.a.a.y: com.google.b.a.a.f e>;
        if $r6 == null goto label7;

        $r6 = $r0.<com.google.b.a.a.y: com.google.b.a.a.f e>;
        $r0.<com.google.b.a.a.y: com.google.b.a.a.f d> = $r6;

     label4:
        $r2 = <com.google.b.a.a.ac: com.google.b.a.a.ac c>;
        $r0.<com.google.b.a.a.y: com.google.b.a.a.ac b> = $r2;
        specialinvoke $r0.<com.google.b.a.a.y: void h()>();

     label5:
        goto label2;

     label6:
        $r7 := @caughtexception;
        exitmonitor $r0;
        throw $r7;

     label7:
        $r4 = staticinvoke <com.google.b.a.a.v: com.google.b.a.a.v a()>();
        $r8 = $r0.<com.google.b.a.a.y: android.content.Context h>;
        $r3 = $r0.<com.google.b.a.a.y: com.google.b.a.a.h g>;
        virtualinvoke $r4.<com.google.b.a.a.v: void a(android.content.Context,com.google.b.a.a.h)>($r8, $r3);
        $r6 = virtualinvoke $r4.<com.google.b.a.a.v: com.google.b.a.a.f b()>();
        $r0.<com.google.b.a.a.y: com.google.b.a.a.f d> = $r6;

     label8:
        goto label4;

        catch java.lang.Throwable from label0 to label1 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    private void k()
    {
        com.google.b.a.a.y $r0;
        boolean $z0;
        com.google.b.a.a.ac $r1, $r3;
        com.google.b.a.a.a $r2;
        int $i0;
        java.util.Timer $r4;
        com.google.b.a.a.ae $r6;
        java.lang.SecurityException $r7;
        java.lang.Throwable $r8;

        $r0 := @this: com.google.b.a.a.y;
        entermonitor $r0;

     label0:
        $z0 = $r0.<com.google.b.a.a.y: boolean q>;
        if $z0 != 0 goto label9;

        $r2 = $r0.<com.google.b.a.a.y: com.google.b.a.a.a c>;
        if $r2 == null goto label9;

        $r3 = $r0.<com.google.b.a.a.y: com.google.b.a.a.ac b>;
        $r1 = <com.google.b.a.a.ac: com.google.b.a.a.ac c>;

     label1:
        if $r3 == $r1 goto label9;

     label2:
        $i0 = $r0.<com.google.b.a.a.y: int j>;
        $i0 = $i0 + 1;
        $r0.<com.google.b.a.a.y: int j> = $i0;
        $r4 = $r0.<com.google.b.a.a.y: java.util.Timer l>;

     label3:
        specialinvoke $r0.<com.google.b.a.a.y: java.util.Timer a(java.util.Timer)>($r4);
        $r3 = <com.google.b.a.a.ac: com.google.b.a.a.ac a>;
        $r0.<com.google.b.a.a.y: com.google.b.a.a.ac b> = $r3;
        $r4 = new java.util.Timer;
        specialinvoke $r4.<java.util.Timer: void <init>(java.lang.String)>("Failed Connect");
        $r0.<com.google.b.a.a.y: java.util.Timer l> = $r4;
        $r4 = $r0.<com.google.b.a.a.y: java.util.Timer l>;
        $r6 = new com.google.b.a.a.ae;
        specialinvoke $r6.<com.google.b.a.a.ae: void <init>(com.google.b.a.a.y,com.google.b.a.a.z)>($r0, null);
        virtualinvoke $r4.<java.util.Timer: void schedule(java.util.TimerTask,long)>($r6, 3000L);
        staticinvoke <com.google.b.a.a.aq: void c(java.lang.String)>("connecting to Analytics service");
        $r2 = $r0.<com.google.b.a.a.y: com.google.b.a.a.a c>;
        interfaceinvoke $r2.<com.google.b.a.a.a: void b()>();

     label4:
        exitmonitor $r0;
        return;

     label5:
        $r7 := @caughtexception;

     label6:
        staticinvoke <com.google.b.a.a.aq: void d(java.lang.String)>("security exception on connectToService");
        specialinvoke $r0.<com.google.b.a.a.y: void j()>();

     label7:
        goto label4;

     label8:
        $r8 := @caughtexception;
        exitmonitor $r0;
        throw $r8;

     label9:
        staticinvoke <com.google.b.a.a.aq: void d(java.lang.String)>("client not initialized.");
        specialinvoke $r0.<com.google.b.a.a.y: void j()>();

     label10:
        goto label4;

        catch java.lang.Throwable from label0 to label1 with label8;
        catch java.lang.SecurityException from label3 to label4 with label5;
        catch java.lang.Throwable from label2 to label4 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
        catch java.lang.Throwable from label9 to label10 with label8;
    }

    private void l()
    {
        com.google.b.a.a.y $r0;
        com.google.b.a.a.a $r1;
        com.google.b.a.a.ac $r2, $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.b.a.a.y;
        entermonitor $r0;

     label0:
        $r1 = $r0.<com.google.b.a.a.y: com.google.b.a.a.a c>;
        if $r1 == null goto label1;

        $r3 = $r0.<com.google.b.a.a.y: com.google.b.a.a.ac b>;
        $r2 = <com.google.b.a.a.ac: com.google.b.a.a.ac b>;
        if $r3 != $r2 goto label1;

        $r3 = <com.google.b.a.a.ac: com.google.b.a.a.ac f>;
        $r0.<com.google.b.a.a.y: com.google.b.a.a.ac b> = $r3;
        $r1 = $r0.<com.google.b.a.a.y: com.google.b.a.a.a c>;
        interfaceinvoke $r1.<com.google.b.a.a.a: void c()>();

     label1:
        exitmonitor $r0;
        return;

     label2:
        $r4 := @caughtexception;
        exitmonitor $r0;
        throw $r4;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    private void m()
    {
        com.google.b.a.a.y $r0;
        java.util.Timer $r1;
        com.google.b.a.a.ag $r3;

        $r0 := @this: com.google.b.a.a.y;
        $r1 = $r0.<com.google.b.a.a.y: java.util.Timer k>;
        $r1 = specialinvoke $r0.<com.google.b.a.a.y: java.util.Timer a(java.util.Timer)>($r1);
        $r0.<com.google.b.a.a.y: java.util.Timer k> = $r1;
        $r1 = new java.util.Timer;
        specialinvoke $r1.<java.util.Timer: void <init>(java.lang.String)>("Service Reconnect");
        $r0.<com.google.b.a.a.y: java.util.Timer k> = $r1;
        $r1 = $r0.<com.google.b.a.a.y: java.util.Timer k>;
        $r3 = new com.google.b.a.a.ag;
        specialinvoke $r3.<com.google.b.a.a.ag: void <init>(com.google.b.a.a.y,com.google.b.a.a.z)>($r0, null);
        virtualinvoke $r1.<java.util.Timer: void schedule(java.util.TimerTask,long)>($r3, 5000L);
        return;
    }

    public void a()
    {
        com.google.b.a.a.y $r0;
        java.util.Timer $r1;
        com.google.b.a.a.ac $r3;
        boolean $z0;
        com.google.b.a.a.ad $r4;
        long $l1;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.b.a.a.y;
        entermonitor $r0;

     label0:
        $r1 = $r0.<com.google.b.a.a.y: java.util.Timer l>;
        $r1 = specialinvoke $r0.<com.google.b.a.a.y: java.util.Timer a(java.util.Timer)>($r1);
        $r0.<com.google.b.a.a.y: java.util.Timer l> = $r1;
        $r0.<com.google.b.a.a.y: int j> = 0;
        staticinvoke <com.google.b.a.a.aq: void c(java.lang.String)>("Connected to service");
        $r3 = <com.google.b.a.a.ac: com.google.b.a.a.ac b>;
        $r0.<com.google.b.a.a.y: com.google.b.a.a.ac b> = $r3;
        $z0 = $r0.<com.google.b.a.a.y: boolean p>;
        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.google.b.a.a.y: void l()>();
        $r0.<com.google.b.a.a.y: boolean p> = 0;

     label1:
        exitmonitor $r0;
        return;

     label2:
        specialinvoke $r0.<com.google.b.a.a.y: void h()>();
        $r1 = $r0.<com.google.b.a.a.y: java.util.Timer m>;
        $r1 = specialinvoke $r0.<com.google.b.a.a.y: java.util.Timer a(java.util.Timer)>($r1);
        $r0.<com.google.b.a.a.y: java.util.Timer m> = $r1;
        $r1 = new java.util.Timer;
        specialinvoke $r1.<java.util.Timer: void <init>(java.lang.String)>("disconnect check");
        $r0.<com.google.b.a.a.y: java.util.Timer m> = $r1;
        $r1 = $r0.<com.google.b.a.a.y: java.util.Timer m>;
        $r4 = new com.google.b.a.a.ad;
        specialinvoke $r4.<com.google.b.a.a.ad: void <init>(com.google.b.a.a.y,com.google.b.a.a.z)>($r0, null);
        $l1 = $r0.<com.google.b.a.a.y: long s>;
        virtualinvoke $r1.<java.util.Timer: void schedule(java.util.TimerTask,long)>($r4, $l1);

     label3:
        goto label1;

     label4:
        $r5 := @caughtexception;
        exitmonitor $r0;
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label4;
        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public void a(int, android.content.Intent)
    {
        com.google.b.a.a.y $r0;
        int $i0, $i2;
        android.content.Intent $r1;
        com.google.b.a.a.ac $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.b.a.a.y;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.content.Intent;
        entermonitor $r0;

     label0:
        $r2 = <com.google.b.a.a.ac: com.google.b.a.a.ac e>;
        $r0.<com.google.b.a.a.y: com.google.b.a.a.ac b> = $r2;
        $i2 = $r0.<com.google.b.a.a.y: int j>;
        if $i2 >= 2 goto label2;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Service unavailable (code=");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), will retry.");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <com.google.b.a.a.aq: void d(java.lang.String)>($r4);
        specialinvoke $r0.<com.google.b.a.a.y: void m()>();

     label1:
        exitmonitor $r0;
        return;

     label2:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Service unavailable (code=");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), using local store.");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <com.google.b.a.a.aq: void d(java.lang.String)>($r4);
        specialinvoke $r0.<com.google.b.a.a.y: void j()>();

     label3:
        goto label1;

     label4:
        $r5 := @caughtexception;
        exitmonitor $r0;
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label4;
        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public void a(java.util.Map, long, java.lang.String, java.util.List)
    {
        com.google.b.a.a.y $r0;
        java.util.Map $r1;
        long $l0;
        java.lang.String $r2;
        java.util.List $r3;
        java.util.Queue $r5;
        com.google.b.a.a.af $r6;

        $r0 := @this: com.google.b.a.a.y;
        $r1 := @parameter0: java.util.Map;
        $l0 := @parameter1: long;
        $r2 := @parameter2: java.lang.String;
        $r3 := @parameter3: java.util.List;
        staticinvoke <com.google.b.a.a.aq: void c(java.lang.String)>("putHit called");
        $r5 = $r0.<com.google.b.a.a.y: java.util.Queue i>;
        $r6 = new com.google.b.a.a.af;
        specialinvoke $r6.<com.google.b.a.a.af: void <init>(java.util.Map,long,java.lang.String,java.util.List)>($r1, $l0, $r2, $r3);
        interfaceinvoke $r5.<java.util.Queue: boolean add(java.lang.Object)>($r6);
        specialinvoke $r0.<com.google.b.a.a.y: void h()>();
        return;
    }

    public void b()
    {
        com.google.b.a.a.y $r0;
        com.google.b.a.a.ac $r1, $r2;
        int $i0;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.b.a.a.y;
        entermonitor $r0;

     label0:
        $r1 = $r0.<com.google.b.a.a.y: com.google.b.a.a.ac b>;
        $r2 = <com.google.b.a.a.ac: com.google.b.a.a.ac f>;
        if $r1 != $r2 goto label2;

        staticinvoke <com.google.b.a.a.aq: void c(java.lang.String)>("Disconnected from service");
        specialinvoke $r0.<com.google.b.a.a.y: void g()>();
        $r2 = <com.google.b.a.a.ac: com.google.b.a.a.ac g>;
        $r0.<com.google.b.a.a.y: com.google.b.a.a.ac b> = $r2;

     label1:
        exitmonitor $r0;
        return;

     label2:
        staticinvoke <com.google.b.a.a.aq: void c(java.lang.String)>("Unexpected disconnect.");
        $r2 = <com.google.b.a.a.ac: com.google.b.a.a.ac e>;
        $r0.<com.google.b.a.a.y: com.google.b.a.a.ac b> = $r2;
        $i0 = $r0.<com.google.b.a.a.y: int j>;
        if $i0 >= 2 goto label5;

        specialinvoke $r0.<com.google.b.a.a.y: void m()>();

     label3:
        goto label1;

     label4:
        $r4 := @caughtexception;
        exitmonitor $r0;
        throw $r4;

     label5:
        specialinvoke $r0.<com.google.b.a.a.y: void j()>();

     label6:
        goto label1;

        catch java.lang.Throwable from label0 to label1 with label4;
        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public void c()
    {
        com.google.b.a.a.y $r0;
        int[] $r1;
        com.google.b.a.a.ac $r2;
        int $i0;

        $r0 := @this: com.google.b.a.a.y;
        $r1 = <com.google.b.a.a.ab: int[] a>;
        $r2 = $r0.<com.google.b.a.a.y: com.google.b.a.a.ac b>;
        $i0 = virtualinvoke $r2.<com.google.b.a.a.ac: int ordinal()>();
        $i0 = $r1[$i0];
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label1;
            default: goto label0;
        };

     label0:
        $r0.<com.google.b.a.a.y: boolean n> = 1;

     label1:
        return;

     label2:
        specialinvoke $r0.<com.google.b.a.a.y: void i()>();
        goto label1;
    }

    public void d()
    {
        com.google.b.a.a.y $r0;
        com.google.b.a.a.ac $r2;
        int $i0;
        java.util.Queue $r3;
        int[] $r4;
        com.google.b.a.a.f $r5;
        com.google.b.a.a.a $r6;

        $r0 := @this: com.google.b.a.a.y;
        staticinvoke <com.google.b.a.a.aq: void c(java.lang.String)>("clearHits called");
        $r3 = $r0.<com.google.b.a.a.y: java.util.Queue i>;
        interfaceinvoke $r3.<java.util.Queue: void clear()>();
        $r4 = <com.google.b.a.a.ab: int[] a>;
        $r2 = $r0.<com.google.b.a.a.y: com.google.b.a.a.ac b>;
        $i0 = virtualinvoke $r2.<com.google.b.a.a.ac: int ordinal()>();
        $i0 = $r4[$i0];
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label0;
        };

     label0:
        $r0.<com.google.b.a.a.y: boolean o> = 1;

     label1:
        return;

     label2:
        $r5 = $r0.<com.google.b.a.a.y: com.google.b.a.a.f d>;
        interfaceinvoke $r5.<com.google.b.a.a.f: void a(long)>(0L);
        $r0.<com.google.b.a.a.y: boolean o> = 0;
        goto label1;

     label3:
        $r6 = $r0.<com.google.b.a.a.y: com.google.b.a.a.a c>;
        interfaceinvoke $r6.<com.google.b.a.a.a: void a()>();
        $r0.<com.google.b.a.a.y: boolean o> = 0;
        goto label1;
    }

    public void e()
    {
        com.google.b.a.a.y $r0;
        boolean $z0;
        com.google.b.a.a.ac $r1;
        int $i0;
        int[] $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.b.a.a.y;
        entermonitor $r0;

     label0:
        $z0 = $r0.<com.google.b.a.a.y: boolean q>;

     label1:
        if $z0 == 0 goto label3;

     label2:
        exitmonitor $r0;
        return;

     label3:
        staticinvoke <com.google.b.a.a.aq: void c(java.lang.String)>("setForceLocalDispatch called.");
        $r0.<com.google.b.a.a.y: boolean q> = 1;
        $r3 = <com.google.b.a.a.ab: int[] a>;
        $r1 = $r0.<com.google.b.a.a.y: com.google.b.a.a.ac b>;
        $i0 = virtualinvoke $r1.<com.google.b.a.a.ac: int ordinal()>();
        $i0 = $r3[$i0];
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label5;
            case 3: goto label8;
            case 4: goto label2;
            case 5: goto label2;
            case 6: goto label2;
            default: goto label4;
        };

     label4:
        goto label2;

     label5:
        specialinvoke $r0.<com.google.b.a.a.y: void l()>();

     label6:
        goto label2;

     label7:
        $r4 := @caughtexception;
        exitmonitor $r0;
        throw $r4;

     label8:
        $r0.<com.google.b.a.a.y: boolean p> = 1;

     label9:
        goto label2;

        catch java.lang.Throwable from label0 to label1 with label7;
        catch java.lang.Throwable from label3 to label6 with label7;
        catch java.lang.Throwable from label8 to label9 with label7;
    }

    public void f()
    {
        com.google.b.a.a.y $r0;
        com.google.b.a.a.a $r1;
        android.content.Context $r2;
        com.google.b.a.a.b $r3;

        $r0 := @this: com.google.b.a.a.y;
        $r1 = $r0.<com.google.b.a.a.y: com.google.b.a.a.a c>;
        if $r1 == null goto label1;

     label0:
        return;

     label1:
        $r3 = new com.google.b.a.a.b;
        $r2 = $r0.<com.google.b.a.a.y: android.content.Context h>;
        specialinvoke $r3.<com.google.b.a.a.b: void <init>(android.content.Context,com.google.b.a.a.d,com.google.b.a.a.e)>($r2, $r0, $r0);
        $r0.<com.google.b.a.a.y: com.google.b.a.a.a c> = $r3;
        specialinvoke $r0.<com.google.b.a.a.y: void k()>();
        goto label0;
    }
}
