class com.google.android.gms.maps.GoogleMap$3 extends com.google.android.gms.maps.internal.i$a
{
    final com.google.android.gms.maps.i a;

    public void a()
    {
        com.google.android.gms.maps.GoogleMap$3 $r0;
        com.google.android.gms.maps.i $r1;

        $r0 := @this: com.google.android.gms.maps.GoogleMap$3;
        $r1 = $r0.<com.google.android.gms.maps.GoogleMap$3: com.google.android.gms.maps.i a>;
        interfaceinvoke $r1.<com.google.android.gms.maps.i: void a()>();
        return;
    }
}
