public final class com.google.c.b.a.k extends java.lang.Object implements com.google.c.af
{
    private final com.google.c.b.f a;
    private final boolean b;

    public void <init>(com.google.c.b.f, boolean)
    {
        com.google.c.b.a.k $r0;
        com.google.c.b.f $r1;
        boolean $z0;

        $r0 := @this: com.google.c.b.a.k;
        $r1 := @parameter0: com.google.c.b.f;
        $z0 := @parameter1: boolean;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.c.b.a.k: com.google.c.b.f a> = $r1;
        $r0.<com.google.c.b.a.k: boolean b> = $z0;
        return;
    }

    private com.google.c.ae a(com.google.c.j, java.lang.reflect.Type)
    {
        com.google.c.b.a.k $r0;
        com.google.c.j $r1;
        java.lang.reflect.Type $r2;
        java.lang.Class $r3;
        com.google.c.c.a $r4;
        com.google.c.ae $r5;

        $r0 := @this: com.google.c.b.a.k;
        $r1 := @parameter0: com.google.c.j;
        $r2 := @parameter1: java.lang.reflect.Type;
        $r3 = <java.lang.Boolean: java.lang.Class TYPE>;
        if $r2 == $r3 goto label0;

        if $r2 != class "java/lang/Boolean" goto label1;

     label0:
        $r5 = <com.google.c.b.a.y: com.google.c.ae f>;
        return $r5;

     label1:
        $r4 = staticinvoke <com.google.c.c.a: com.google.c.c.a a(java.lang.reflect.Type)>($r2);
        $r5 = virtualinvoke $r1.<com.google.c.j: com.google.c.ae a(com.google.c.c.a)>($r4);
        return $r5;
    }

    static boolean a(com.google.c.b.a.k)
    {
        com.google.c.b.a.k $r0;
        boolean $z0;

        $r0 := @parameter0: com.google.c.b.a.k;
        $z0 = $r0.<com.google.c.b.a.k: boolean b>;
        return $z0;
    }

    public com.google.c.ae a(com.google.c.j, com.google.c.c.a)
    {
        com.google.c.b.a.k $r0;
        com.google.c.j $r1;
        com.google.c.c.a $r2, $r11;
        java.lang.reflect.Type $r3, $r13;
        java.lang.Class $r4, $r5;
        com.google.c.ae $r6, $r7;
        com.google.c.b.ae $r8;
        boolean $z0;
        com.google.c.b.a.l $r9;
        java.lang.reflect.Type[] $r10;
        com.google.c.b.f $r12;

        $r0 := @this: com.google.c.b.a.k;
        $r1 := @parameter0: com.google.c.j;
        $r2 := @parameter1: com.google.c.c.a;
        $r3 = virtualinvoke $r2.<com.google.c.c.a: java.lang.reflect.Type b()>();
        $r4 = virtualinvoke $r2.<com.google.c.c.a: java.lang.Class a()>();
        $r5 = class "java/util/Map";
        $z0 = virtualinvoke $r5.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r4);
        if $z0 != 0 goto label0;

        return null;

     label0:
        $r5 = staticinvoke <com.google.c.b.b: java.lang.Class e(java.lang.reflect.Type)>($r3);
        $r10 = staticinvoke <com.google.c.b.b: java.lang.reflect.Type[] b(java.lang.reflect.Type,java.lang.Class)>($r3, $r5);
        $r3 = $r10[0];
        $r6 = specialinvoke $r0.<com.google.c.b.a.k: com.google.c.ae a(com.google.c.j,java.lang.reflect.Type)>($r1, $r3);
        $r3 = $r10[1];
        $r11 = staticinvoke <com.google.c.c.a: com.google.c.c.a a(java.lang.reflect.Type)>($r3);
        $r7 = virtualinvoke $r1.<com.google.c.j: com.google.c.ae a(com.google.c.c.a)>($r11);
        $r12 = $r0.<com.google.c.b.a.k: com.google.c.b.f a>;
        $r8 = virtualinvoke $r12.<com.google.c.b.f: com.google.c.b.ae a(com.google.c.c.a)>($r2);
        $r9 = new com.google.c.b.a.l;
        $r3 = $r10[0];
        $r13 = $r10[1];
        specialinvoke $r9.<com.google.c.b.a.l: void <init>(com.google.c.b.a.k,com.google.c.j,java.lang.reflect.Type,com.google.c.ae,java.lang.reflect.Type,com.google.c.ae,com.google.c.b.ae)>($r0, $r1, $r3, $r6, $r13, $r7, $r8);
        return $r9;
    }
}
