class com.a.a.aa extends com.a.a.a
{
    com.a.a.m l;

    void <init>(com.a.a.ah, android.widget.ImageView, com.a.a.au, boolean, boolean, int, android.graphics.drawable.Drawable, java.lang.String, java.lang.Object, com.a.a.m)
    {
        com.a.a.aa $r0;
        com.a.a.ah $r1;
        android.widget.ImageView $r2;
        com.a.a.au $r3;
        boolean $z0, $z1;
        int $i0;
        android.graphics.drawable.Drawable $r4;
        java.lang.String $r5;
        java.lang.Object $r6;
        com.a.a.m $r7;

        $r0 := @this: com.a.a.aa;
        $r1 := @parameter0: com.a.a.ah;
        $r2 := @parameter1: android.widget.ImageView;
        $r3 := @parameter2: com.a.a.au;
        $z0 := @parameter3: boolean;
        $z1 := @parameter4: boolean;
        $i0 := @parameter5: int;
        $r4 := @parameter6: android.graphics.drawable.Drawable;
        $r5 := @parameter7: java.lang.String;
        $r6 := @parameter8: java.lang.Object;
        $r7 := @parameter9: com.a.a.m;
        specialinvoke $r0.<com.a.a.a: void <init>(com.a.a.ah,java.lang.Object,com.a.a.au,boolean,boolean,int,android.graphics.drawable.Drawable,java.lang.String,java.lang.Object)>($r1, $r2, $r3, $z0, $z1, $i0, $r4, $r5, $r6);
        $r0.<com.a.a.aa: com.a.a.m l> = $r7;
        return;
    }

    public void a()
    {
        com.a.a.aa $r0;
        java.lang.ref.WeakReference $r1;
        int $i0;
        java.lang.Object $r2;
        android.widget.ImageView $r3;
        com.a.a.m $r4;
        android.graphics.drawable.Drawable $r5;

        $r0 := @this: com.a.a.aa;
        $r1 = $r0.<com.a.a.aa: java.lang.ref.WeakReference c>;
        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();
        $r3 = (android.widget.ImageView) $r2;
        if $r3 != null goto label1;

     label0:
        return;

     label1:
        $i0 = $r0.<com.a.a.aa: int f>;
        if $i0 == 0 goto label3;

        $i0 = $r0.<com.a.a.aa: int f>;
        virtualinvoke $r3.<android.widget.ImageView: void setImageResource(int)>($i0);

     label2:
        $r4 = $r0.<com.a.a.aa: com.a.a.m l>;
        if $r4 == null goto label0;

        $r4 = $r0.<com.a.a.aa: com.a.a.m l>;
        interfaceinvoke $r4.<com.a.a.m: void b()>();
        goto label0;

     label3:
        $r5 = $r0.<com.a.a.aa: android.graphics.drawable.Drawable g>;
        if $r5 == null goto label2;

        $r5 = $r0.<com.a.a.aa: android.graphics.drawable.Drawable g>;
        virtualinvoke $r3.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r5);
        goto label2;
    }

    public void a(android.graphics.Bitmap, com.a.a.an)
    {
        com.a.a.aa $r0;
        android.graphics.Bitmap $r1;
        com.a.a.an $r2;
        java.lang.AssertionError $r3;
        java.lang.String $r4;
        boolean $z0, $z1;
        java.lang.Object[] $r5;
        java.lang.ref.WeakReference $r6;
        java.lang.Object $r7;
        android.widget.ImageView $r8;
        com.a.a.ah $r9;
        android.content.Context $r10;
        com.a.a.m $r11;

        $r0 := @this: com.a.a.aa;
        $r1 := @parameter0: android.graphics.Bitmap;
        $r2 := @parameter1: com.a.a.an;
        if $r1 != null goto label0;

        $r3 = new java.lang.AssertionError;
        $r5 = newarray (java.lang.Object)[1];
        $r5[0] = $r0;
        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Attempted to complete action with no result!\n%s", $r5);
        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r4);
        throw $r3;

     label0:
        $r6 = $r0.<com.a.a.aa: java.lang.ref.WeakReference c>;
        $r7 = virtualinvoke $r6.<java.lang.ref.WeakReference: java.lang.Object get()>();
        $r8 = (android.widget.ImageView) $r7;
        if $r8 != null goto label2;

     label1:
        return;

     label2:
        $r9 = $r0.<com.a.a.aa: com.a.a.ah a>;
        $r10 = $r9.<com.a.a.ah: android.content.Context c>;
        $r9 = $r0.<com.a.a.aa: com.a.a.ah a>;
        $z1 = $r9.<com.a.a.ah: boolean j>;
        $z0 = $r0.<com.a.a.aa: boolean e>;
        staticinvoke <com.a.a.ar: void a(android.widget.ImageView,android.content.Context,android.graphics.Bitmap,com.a.a.an,boolean,boolean)>($r8, $r10, $r1, $r2, $z0, $z1);
        $r11 = $r0.<com.a.a.aa: com.a.a.m l>;
        if $r11 == null goto label1;

        $r11 = $r0.<com.a.a.aa: com.a.a.m l>;
        interfaceinvoke $r11.<com.a.a.m: void a()>();
        goto label1;
    }

    void b()
    {
        com.a.a.aa $r0;
        com.a.a.m $r1;

        $r0 := @this: com.a.a.aa;
        specialinvoke $r0.<com.a.a.a: void b()>();
        $r1 = $r0.<com.a.a.aa: com.a.a.m l>;
        if $r1 == null goto label0;

        $r0.<com.a.a.aa: com.a.a.m l> = null;

     label0:
        return;
    }
}
