public abstract class com.google.android.gms.internal.gh$a extends android.os.Binder implements com.google.android.gms.internal.gh
{

    public static com.google.android.gms.internal.gh a(android.os.IBinder)
    {
        android.os.IBinder $r0;
        com.google.android.gms.internal.gh $r1;
        boolean $z0;
        android.os.IInterface $r2;
        com.google.android.gms.internal.gh$a$a r4;

        $r0 := @parameter0: android.os.IBinder;
        if $r0 != null goto label0;

        return null;

     label0:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.wallet.internal.IOwService");
        if $r2 == null goto label1;

        $z0 = $r2 instanceof com.google.android.gms.internal.gh;
        if $z0 == 0 goto label1;

        $r1 = (com.google.android.gms.internal.gh) $r2;
        return $r1;

     label1:
        r4 = new com.google.android.gms.internal.gh$a$a;
        specialinvoke r4.<com.google.android.gms.internal.gh$a$a: void <init>(android.os.IBinder)>($r0);
        return r4;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.gms.internal.gh$a $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        com.google.android.gms.wallet.MaskedWalletRequest $r3;
        boolean $z0;
        java.lang.String $r4, $r11;
        android.os.Parcelable$Creator $r5;
        java.lang.Object $r6;
        android.os.Bundle $r7;
        android.os.IBinder $r8;
        com.google.android.gms.internal.gi $r9;
        com.google.android.gms.wallet.FullWalletRequest $r10;
        com.google.android.gms.wallet.NotifyTransactionStatusRequest $r12;

        $r0 := @this: com.google.android.gms.internal.gh$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Parcel;
        $r2 := @parameter2: android.os.Parcel;
        $i1 := @parameter3: int;
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label7;
            case 3: goto label12;
            case 4: goto label15;
            case 5: goto label20;
            case 1598968902: goto label1;
            default: goto label0;
        };

     label0:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);
        return $z0;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.wallet.internal.IOwService");
        return 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.wallet.internal.IOwService");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label5;

        $r5 = <com.google.android.gms.wallet.MaskedWalletRequest: android.os.Parcelable$Creator CREATOR>;
        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (com.google.android.gms.wallet.MaskedWalletRequest) $r6;

     label3:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label6;

        $r5 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r7 = (android.os.Bundle) $r6;

     label4:
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.gi$a: com.google.android.gms.internal.gi a(android.os.IBinder)>($r8);
        virtualinvoke $r0.<com.google.android.gms.internal.gh$a: void a(com.google.android.gms.wallet.MaskedWalletRequest,android.os.Bundle,com.google.android.gms.internal.gi)>($r3, $r7, $r9);
        return 1;

     label5:
        $r3 = null;
        goto label3;

     label6:
        $r7 = null;
        goto label4;

     label7:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.wallet.internal.IOwService");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label10;

        $r5 = <com.google.android.gms.wallet.FullWalletRequest: android.os.Parcelable$Creator CREATOR>;
        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r10 = (com.google.android.gms.wallet.FullWalletRequest) $r6;

     label8:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label11;

        $r5 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r7 = (android.os.Bundle) $r6;

     label9:
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.gi$a: com.google.android.gms.internal.gi a(android.os.IBinder)>($r8);
        virtualinvoke $r0.<com.google.android.gms.internal.gh$a: void a(com.google.android.gms.wallet.FullWalletRequest,android.os.Bundle,com.google.android.gms.internal.gi)>($r10, $r7, $r9);
        return 1;

     label10:
        $r10 = null;
        goto label8;

     label11:
        $r7 = null;
        goto label9;

     label12:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.wallet.internal.IOwService");
        $r11 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label14;

        $r5 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r7 = (android.os.Bundle) $r6;

     label13:
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.gi$a: com.google.android.gms.internal.gi a(android.os.IBinder)>($r8);
        virtualinvoke $r0.<com.google.android.gms.internal.gh$a: void a(java.lang.String,java.lang.String,android.os.Bundle,com.google.android.gms.internal.gi)>($r11, $r4, $r7, $r9);
        return 1;

     label14:
        $r7 = null;
        goto label13;

     label15:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.wallet.internal.IOwService");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label18;

        $r5 = <com.google.android.gms.wallet.NotifyTransactionStatusRequest: android.os.Parcelable$Creator CREATOR>;
        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r12 = (com.google.android.gms.wallet.NotifyTransactionStatusRequest) $r6;

     label16:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label19;

        $r5 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r7 = (android.os.Bundle) $r6;

     label17:
        virtualinvoke $r0.<com.google.android.gms.internal.gh$a: void a(com.google.android.gms.wallet.NotifyTransactionStatusRequest,android.os.Bundle)>($r12, $r7);
        return 1;

     label18:
        $r12 = null;
        goto label16;

     label19:
        $r7 = null;
        goto label17;

     label20:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.wallet.internal.IOwService");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label22;

        $r5 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r7 = (android.os.Bundle) $r6;

     label21:
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.gi$a: com.google.android.gms.internal.gi a(android.os.IBinder)>($r8);
        virtualinvoke $r0.<com.google.android.gms.internal.gh$a: void a(android.os.Bundle,com.google.android.gms.internal.gi)>($r7, $r9);
        return 1;

     label22:
        $r7 = null;
        goto label21;
    }
}
