public final class com.google.android.gms.internal.fv$c extends com.google.android.gms.internal.dw implements com.google.android.gms.common.internal.safeparcel.SafeParcelable, com.google.android.gms.d.a.b.f
{
    public static final com.google.android.gms.internal.iy a;
    private static final java.util.HashMap b;
    private final java.util.Set c;
    private final int d;
    private java.lang.String e;

    static void <clinit>()
    {
        com.google.android.gms.internal.iy $r0;
        com.google.android.gms.internal.dw$a $r3;
        java.util.HashMap $r4;

        $r0 = new com.google.android.gms.internal.iy;
        specialinvoke $r0.<com.google.android.gms.internal.iy: void <init>()>();
        <com.google.android.gms.internal.fv$c: com.google.android.gms.internal.iy a> = $r0;
        $r4 = new java.util.HashMap;
        specialinvoke $r4.<java.util.HashMap: void <init>()>();
        <com.google.android.gms.internal.fv$c: java.util.HashMap b> = $r4;
        $r4 = <com.google.android.gms.internal.fv$c: java.util.HashMap b>;
        $r3 = staticinvoke <com.google.android.gms.internal.dw$a: com.google.android.gms.internal.dw$a d(java.lang.String,int)>("url", 2);
        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("url", $r3);
        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.fv$c $r0;
        java.util.HashSet $r1;

        $r0 := @this: com.google.android.gms.internal.fv$c;
        specialinvoke $r0.<com.google.android.gms.internal.dw: void <init>()>();
        $r0.<com.google.android.gms.internal.fv$c: int d> = 1;
        $r1 = new java.util.HashSet;
        specialinvoke $r1.<java.util.HashSet: void <init>()>();
        $r0.<com.google.android.gms.internal.fv$c: java.util.Set c> = $r1;
        return;
    }

    public void <init>(java.lang.String)
    {
        com.google.android.gms.internal.fv$c $r0;
        java.lang.String $r1;
        java.util.HashSet $r2;
        java.lang.Integer $r3;
        java.util.Set $r4;

        $r0 := @this: com.google.android.gms.internal.fv$c;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<com.google.android.gms.internal.dw: void <init>()>();
        $r2 = new java.util.HashSet;
        specialinvoke $r2.<java.util.HashSet: void <init>()>();
        $r0.<com.google.android.gms.internal.fv$c: java.util.Set c> = $r2;
        $r0.<com.google.android.gms.internal.fv$c: int d> = 1;
        $r0.<com.google.android.gms.internal.fv$c: java.lang.String e> = $r1;
        $r4 = $r0.<com.google.android.gms.internal.fv$c: java.util.Set c>;
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);
        interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r3);
        return;
    }

    void <init>(java.util.Set, int, java.lang.String)
    {
        com.google.android.gms.internal.fv$c $r0;
        java.util.Set $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.fv$c;
        $r1 := @parameter0: java.util.Set;
        $i0 := @parameter1: int;
        $r2 := @parameter2: java.lang.String;
        specialinvoke $r0.<com.google.android.gms.internal.dw: void <init>()>();
        $r0.<com.google.android.gms.internal.fv$c: java.util.Set c> = $r1;
        $r0.<com.google.android.gms.internal.fv$c: int d> = $i0;
        $r0.<com.google.android.gms.internal.fv$c: java.lang.String e> = $r2;
        return;
    }

    protected java.lang.Object a(java.lang.String)
    {
        com.google.android.gms.internal.fv$c $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.fv$c;
        $r1 := @parameter0: java.lang.String;
        return null;
    }

    public java.util.HashMap a()
    {
        com.google.android.gms.internal.fv$c $r0;
        java.util.HashMap $r1;

        $r0 := @this: com.google.android.gms.internal.fv$c;
        $r1 = <com.google.android.gms.internal.fv$c: java.util.HashMap b>;
        return $r1;
    }

    protected boolean a(com.google.android.gms.internal.dw$a)
    {
        com.google.android.gms.internal.fv$c $r0;
        com.google.android.gms.internal.dw$a $r1;
        java.util.Set $r2;
        int $i0;
        java.lang.Integer $r3;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.fv$c;
        $r1 := @parameter0: com.google.android.gms.internal.dw$a;
        $r2 = $r0.<com.google.android.gms.internal.fv$c: java.util.Set c>;
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.dw$a: int g()>();
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);
        return $z0;
    }

    protected java.lang.Object b(com.google.android.gms.internal.dw$a)
    {
        com.google.android.gms.internal.fv$c $r0;
        com.google.android.gms.internal.dw$a $r1;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        java.lang.IllegalStateException $r4;

        $r0 := @this: com.google.android.gms.internal.fv$c;
        $r1 := @parameter0: com.google.android.gms.internal.dw$a;
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.dw$a: int g()>();
        lookupswitch($i0)
        {
            case 2: goto label1;
            default: goto label0;
        };

     label0:
        $r4 = new java.lang.IllegalStateException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown safe parcelable id=");
        $i0 = virtualinvoke $r1.<com.google.android.gms.internal.dw$a: int g()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);
        throw $r4;

     label1:
        $r3 = $r0.<com.google.android.gms.internal.fv$c: java.lang.String e>;
        return $r3;
    }

    protected boolean b(java.lang.String)
    {
        com.google.android.gms.internal.fv$c $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.fv$c;
        $r1 := @parameter0: java.lang.String;
        return 0;
    }

    java.util.Set d()
    {
        com.google.android.gms.internal.fv$c $r0;
        java.util.Set $r1;

        $r0 := @this: com.google.android.gms.internal.fv$c;
        $r1 = $r0.<com.google.android.gms.internal.fv$c: java.util.Set c>;
        return $r1;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.fv$c $r0;
        com.google.android.gms.internal.iy $r1;

        $r0 := @this: com.google.android.gms.internal.fv$c;
        $r1 = <com.google.android.gms.internal.fv$c: com.google.android.gms.internal.iy a>;
        return 0;
    }

    int e()
    {
        com.google.android.gms.internal.fv$c $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.fv$c;
        $i0 = $r0.<com.google.android.gms.internal.fv$c: int d>;
        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.fv$c $r0, $r4;
        java.lang.Object $r1, $r7;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.Collection $r3;
        java.util.HashMap $r5;
        com.google.android.gms.internal.dw$a $r6;

        $r0 := @this: com.google.android.gms.internal.fv$c;
        $r1 := @parameter0: java.lang.Object;
        $z0 = $r1 instanceof com.google.android.gms.internal.fv$c;
        if $z0 != 0 goto label0;

        return 0;

     label0:
        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $r4 = (com.google.android.gms.internal.fv$c) $r1;
        $r5 = <com.google.android.gms.internal.fv$c: java.util.HashMap b>;
        $r3 = virtualinvoke $r5.<java.util.HashMap: java.util.Collection values()>();
        $r2 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label5;

        $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();
        $r6 = (com.google.android.gms.internal.dw$a) $r1;
        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.fv$c: boolean a(com.google.android.gms.internal.dw$a)>($r6);
        if $z0 == 0 goto label4;

        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.fv$c: boolean a(com.google.android.gms.internal.dw$a)>($r6);
        if $z0 == 0 goto label3;

        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.fv$c: java.lang.Object b(com.google.android.gms.internal.dw$a)>($r6);
        $r7 = virtualinvoke $r4.<com.google.android.gms.internal.fv$c: java.lang.Object b(com.google.android.gms.internal.dw$a)>($r6);
        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r7);
        if $z0 != 0 goto label2;

        return 0;

     label3:
        return 0;

     label4:
        $z0 = virtualinvoke $r4.<com.google.android.gms.internal.fv$c: boolean a(com.google.android.gms.internal.dw$a)>($r6);
        if $z0 == 0 goto label2;

        return 0;

     label5:
        return 1;
    }

    public java.lang.String f()
    {
        com.google.android.gms.internal.fv$c $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.fv$c;
        $r1 = $r0.<com.google.android.gms.internal.fv$c: java.lang.String e>;
        return $r1;
    }

    public com.google.android.gms.internal.fv$c g()
    {
        com.google.android.gms.internal.fv$c $r0;

        $r0 := @this: com.google.android.gms.internal.fv$c;
        return $r0;
    }

    public java.lang.Object h()
    {
        com.google.android.gms.internal.fv$c $r0;

        $r0 := @this: com.google.android.gms.internal.fv$c;
        $r0 = virtualinvoke $r0.<com.google.android.gms.internal.fv$c: com.google.android.gms.internal.fv$c g()>();
        return $r0;
    }

    public int hashCode()
    {
        com.google.android.gms.internal.fv$c $r0;
        java.util.HashMap $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.util.Collection $r3;
        int $i1, $i2;
        java.lang.Object $r4;
        com.google.android.gms.internal.dw$a $r5;

        $r0 := @this: com.google.android.gms.internal.fv$c;
        $r1 = <com.google.android.gms.internal.fv$c: java.util.HashMap b>;
        $r3 = virtualinvoke $r1.<java.util.HashMap: java.util.Collection values()>();
        $r2 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>();
        $i1 = 0;

     label0:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();
        $r5 = (com.google.android.gms.internal.dw$a) $r4;
        $z0 = virtualinvoke $r0.<com.google.android.gms.internal.fv$c: boolean a(com.google.android.gms.internal.dw$a)>($r5);
        if $z0 == 0 goto label3;

        $i2 = virtualinvoke $r5.<com.google.android.gms.internal.dw$a: int g()>();
        $i2 = $i1 + $i2;
        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.fv$c: java.lang.Object b(com.google.android.gms.internal.dw$a)>($r5);
        $i1 = virtualinvoke $r4.<java.lang.Object: int hashCode()>();
        $i2 = $i1 + $i2;

     label1:
        $i1 = $i2;
        goto label0;

     label2:
        return $i1;

     label3:
        $i2 = $i1;
        goto label1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.fv$c $r0;
        android.os.Parcel $r1;
        int $i0;
        com.google.android.gms.internal.iy $r2;

        $r0 := @this: com.google.android.gms.internal.fv$c;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        $r2 = <com.google.android.gms.internal.fv$c: com.google.android.gms.internal.iy a>;
        staticinvoke <com.google.android.gms.internal.iy: void a(com.google.android.gms.internal.fv$c,android.os.Parcel,int)>($r0, $r1, $i0);
        return;
    }
}
