class com.google.b.a.a.w extends java.lang.Object implements com.google.b.a.a.g
{
    final com.google.b.a.a.v a;

    void <init>(com.google.b.a.a.v)
    {
        com.google.b.a.a.w $r0;
        com.google.b.a.a.v $r1;

        $r0 := @this: com.google.b.a.a.w;
        $r1 := @parameter0: com.google.b.a.a.v;
        $r0.<com.google.b.a.a.w: com.google.b.a.a.v a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void a(boolean)
    {
        com.google.b.a.a.w $r0;
        boolean $z0, $z1;
        com.google.b.a.a.v $r1, $r2;

        $r0 := @this: com.google.b.a.a.w;
        $z0 := @parameter0: boolean;
        $r1 = $r0.<com.google.b.a.a.w: com.google.b.a.a.v a>;
        $r2 = $r0.<com.google.b.a.a.w: com.google.b.a.a.v a>;
        $z1 = staticinvoke <com.google.b.a.a.v: boolean a(com.google.b.a.a.v)>($r2);
        virtualinvoke $r1.<com.google.b.a.a.v: void a(boolean,boolean)>($z0, $z1);
        return;
    }
}
