public class com.facebook.lite.diode.a extends java.lang.Object
{
    private static final java.lang.String a;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/facebook/lite/diode/a";
        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();
        <com.facebook.lite.diode.a: java.lang.String a> = $r1;
        return;
    }

    private void <init>()
    {
        com.facebook.lite.diode.a $r0;

        $r0 := @this: com.facebook.lite.diode.a;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    private static byte a(android.content.ContentResolver, java.lang.String)
    {
        android.content.ContentResolver $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        android.net.Uri $r4;
        android.database.Cursor $r5;
        byte $b0;
        java.lang.Exception $r6;
        java.lang.Throwable $r7;

        $r0 := @parameter0: android.content.ContentResolver;
        $r1 := @parameter1: java.lang.String;
        $r2 = new java.lang.StringBuilder;

     label0:
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("{\"userId\": \"");
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"}");
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://com.facebook.orca.notify.MessengerLoggedInUserProvider/logged_in_user");
        $r5 = virtualinvoke $r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r4, null, $r3, null, null);

     label1:
        if $r5 != null goto label2;

        return 1;

     label2:
        $b0 = staticinvoke <com.facebook.lite.diode.a: byte a(android.database.Cursor)>($r5);

     label3:
        interfaceinvoke $r5.<android.database.Cursor: void close()>();

     label4:
        return $b0;

     label5:
        $r6 := @caughtexception;
        $r3 = <com.facebook.lite.diode.a: java.lang.String a>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, "Cursor error", $r6);
        return 0;

     label6:
        $r7 := @caughtexception;

     label7:
        interfaceinvoke $r5.<android.database.Cursor: void close()>();

     label8:
        throw $r7;

        catch java.lang.Exception from label0 to label1 with label5;
        catch java.lang.Throwable from label2 to label3 with label6;
        catch java.lang.Exception from label3 to label4 with label5;
        catch java.lang.Exception from label7 to label8 with label5;
    }

    private static byte a(android.database.Cursor)
    {
        android.database.Cursor $r0;
        byte $b2, $b6;
        boolean $z0;
        int $i4, $i5;

        $r0 := @parameter0: android.database.Cursor;
        $b2 = 0;
        $z0 = interfaceinvoke $r0.<android.database.Cursor: boolean moveToNext()>();
        if $z0 == 0 goto label6;

        $i4 = interfaceinvoke $r0.<android.database.Cursor: int getColumnCount()>();
        if $i4 <= 0 goto label3;

        $i5 = interfaceinvoke $r0.<android.database.Cursor: int getInt(int)>(0);
        if $i5 <= 0 goto label2;

        $b6 = 1;

     label0:
        if $i4 < 3 goto label1;

        $i5 = interfaceinvoke $r0.<android.database.Cursor: int getInt(int)>(2);
        if $i5 <= 0 goto label1;

        $b2 = 1;

     label1:
        if $b6 == 0 goto label4;

        return 3;

     label2:
        $b6 = 0;
        goto label0;

     label3:
        $b6 = 0;
        goto label0;

     label4:
        if $b2 == 0 goto label5;

        return 4;

     label5:
        return 2;

     label6:
        return 0;
    }

    private static long a()
    {
        android.os.StatFs $r0;
        java.io.File $r1;
        long $l0, $l2;
        java.lang.String $r2;
        int $i1;
        java.lang.Exception $r3;

        $r0 = new android.os.StatFs;

     label0:
        $r1 = staticinvoke <android.os.Environment: java.io.File getDataDirectory()>();
        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getPath()>();
        specialinvoke $r0.<android.os.StatFs: void <init>(java.lang.String)>($r2);
        $i1 = virtualinvoke $r0.<android.os.StatFs: int getAvailableBlocks()>();
        $l0 = (long) $i1;
        $i1 = virtualinvoke $r0.<android.os.StatFs: int getBlockSize()>();

     label1:
        $l2 = (long) $i1;
        $l2 = $l2 * $l0;
        return $l2;

     label2:
        $r3 := @caughtexception;
        $r2 = <com.facebook.lite.diode.a: java.lang.String a>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "Free space error", $r3);
        return 0L;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public static java.lang.String a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        android.content.ContentResolver $r3;
        boolean $z0;
        byte $b0;
        long $l1;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: java.lang.String;
        if $r1 == null goto label0;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("messenger.diode.status.");
        if $z0 == 0 goto label0;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>(23);
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();
        $b0 = staticinvoke <com.facebook.lite.diode.a: byte a(android.content.ContentResolver,java.lang.String)>($r3, $r2);
        $r2 = staticinvoke <java.lang.Byte: java.lang.String toString(byte)>($b0);
        return $r2;

     label0:
        $r2 = "messenger.diode.store";
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label1;

        $z0 = staticinvoke <com.facebook.lite.diode.a: boolean a(android.content.Context)>($r0);
        $r2 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0);
        return $r2;

     label1:
        $r2 = "messenger.diode.freespace";
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label2;

        $l1 = staticinvoke <com.facebook.lite.diode.a: long a()>();
        $r2 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1);
        return $r2;

     label2:
        return null;
    }

    private static boolean a(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2, $r3;
        java.util.List $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        android.content.pm.PackageInfo $r7;
        java.lang.Exception $r8;

        $r0 := @parameter0: android.content.Context;

     label0:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();
        $r4 = virtualinvoke $r1.<android.content.pm.PackageManager: java.util.List getInstalledPackages(int)>(8192);
        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label5;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();
        $r7 = (android.content.pm.PackageInfo) $r6;
        $r2 = "com.google.market";
        $r3 = $r7.<android.content.pm.PackageInfo: java.lang.String packageName>;
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);
        if $z0 != 0 goto label3;

        $r3 = "com.android.vending";
        $r2 = $r7.<android.content.pm.PackageInfo: java.lang.String packageName>;
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label2:
        if $z0 == 0 goto label1;

     label3:
        return 1;

     label4:
        $r8 := @caughtexception;
        $r3 = <com.facebook.lite.diode.a: java.lang.String a>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r3, "Play store error", $r8);

     label5:
        return 0;

        catch java.lang.Exception from label0 to label2 with label4;
    }
}
