public final class com.b.a.a.f.i extends com.b.a.a.f.a implements com.b.a.a.b.h
{
    private static final int[] t;
    private com.b.a.a.f.j A;
    private long B;
    private int C;
    private final com.b.a.a.k.a.c D;
    private final com.b.a.a.k.a.b E;
    private volatile boolean F;
    private int G;
    private final com.b.a.a.k.a.a H;
    private int I;
    private boolean J;
    private boolean K;
    volatile com.b.a.a.f.k p;
    volatile com.b.a.a.f.l s;
    private final java.lang.Object u;
    private int v;
    private final java.lang.Object w;
    private long x;
    private final java.lang.Object y;
    private int z;

    static void <clinit>()
    {
        int[] $r0, $r1;
        int $i6, $i7;

        $r1 = newarray (int)[7];
        $r0 = <com.b.a.a.f.i: int[] a>;
        $i6 = $r0[1];
        $r0 = <com.b.a.a.f.i: int[] a>;
        $i7 = $r0[5];
        $i7 = $i6 | $i7;
        $r1[0] = $i7;
        $r0 = <com.b.a.a.f.i: int[] a>;
        $i7 = $r0[2];
        $r0 = <com.b.a.a.f.i: int[] a>;
        $i6 = $r0[0];
        $i7 = $i7 | $i6;
        $r0 = <com.b.a.a.f.i: int[] a>;
        $i6 = $r0[5];
        $i7 = $i7 | $i6;
        $r1[1] = $i7;
        $r0 = <com.b.a.a.f.i: int[] a>;
        $i7 = $r0[4];
        $r0 = <com.b.a.a.f.i: int[] a>;
        $i6 = $r0[5];
        $i7 = $i7 | $i6;
        $r0 = <com.b.a.a.f.i: int[] a>;
        $i6 = $r0[3];
        $i7 = $i7 | $i6;
        $r1[2] = $i7;
        $r0 = <com.b.a.a.f.i: int[] a>;
        $i7 = $r0[1];
        $r1[3] = $i7;
        $r0 = <com.b.a.a.f.i: int[] a>;
        $i7 = $r0[1];
        $r0 = <com.b.a.a.f.i: int[] a>;
        $i6 = $r0[5];
        $i7 = $i7 | $i6;
        $r1[4] = $i7;
        $r0 = <com.b.a.a.f.i: int[] a>;
        $i7 = $r0[6];
        $r1[5] = $i7;
        $r1[6] = 0;
        <com.b.a.a.f.i: int[] t> = $r1;
        return;
    }

    public void <init>(com.b.a.a.f.g, com.b.a.a.e.b, com.b.a.a.b.i, com.b.a.a.j.d, com.b.a.a.f.e, java.lang.String, int, com.b.a.a.i, com.b.a.a.c.d, com.b.a.a.g.l, com.b.a.a.a)
    {
        com.b.a.a.f.i $r0;
        com.b.a.a.f.g $r1;
        com.b.a.a.e.b $r2;
        com.b.a.a.b.i $r3;
        com.b.a.a.j.d $r4;
        com.b.a.a.f.e $r5;
        java.lang.String $r6;
        int $i0;
        com.b.a.a.i $r7;
        com.b.a.a.c.d $r8;
        com.b.a.a.g.l $r9;
        com.b.a.a.a $r10;
        com.b.a.a.e.a $r12;
        java.lang.Object $r13;
        long $l2;
        com.b.a.a.k.a.c $r14;
        com.b.a.a.k.a.b $r15;
        com.b.a.a.k.a.a $r16;

        $r0 := @this: com.b.a.a.f.i;
        $r1 := @parameter0: com.b.a.a.f.g;
        $r2 := @parameter1: com.b.a.a.e.b;
        $r3 := @parameter2: com.b.a.a.b.i;
        $r4 := @parameter3: com.b.a.a.j.d;
        $r5 := @parameter4: com.b.a.a.f.e;
        $r6 := @parameter5: java.lang.String;
        $i0 := @parameter6: int;
        $r7 := @parameter7: com.b.a.a.i;
        $r8 := @parameter8: com.b.a.a.c.d;
        $r9 := @parameter9: com.b.a.a.g.l;
        $r10 := @parameter10: com.b.a.a.a;
        $r12 = virtualinvoke $r10.<com.b.a.a.a: com.b.a.a.e.a i()>();
        specialinvoke $r0.<com.b.a.a.f.a: void <init>(com.b.a.a.e.b,com.b.a.a.j.d,com.b.a.a.f.g,com.b.a.a.f.e,com.b.a.a.b.i,com.b.a.a.i,com.b.a.a.c.d,com.b.a.a.g.l,com.b.a.a.e.a,com.b.a.a.a)>($r2, $r4, $r1, $r5, $r3, $r7, $r8, $r9, $r12, $r10);
        $r13 = new java.lang.Object;
        specialinvoke $r13.<java.lang.Object: void <init>()>();
        $r0.<com.b.a.a.f.i: java.lang.Object u> = $r13;
        $r0.<com.b.a.a.f.i: int v> = -1;
        $r13 = new java.lang.Object;
        specialinvoke $r13.<java.lang.Object: void <init>()>();
        $r0.<com.b.a.a.f.i: java.lang.Object w> = $r13;
        $r0.<com.b.a.a.f.i: long x> = 0L;
        $r13 = new java.lang.Object;
        specialinvoke $r13.<java.lang.Object: void <init>()>();
        $r0.<com.b.a.a.f.i: java.lang.Object y> = $r13;
        $r0.<com.b.a.a.f.i: int z> = -1;
        $r0.<com.b.a.a.f.i: com.b.a.a.f.j A> = null;
        $r0.<com.b.a.a.f.i: long B> = 9223372036854775807L;
        $r0.<com.b.a.a.f.i: int G> = 0;
        $r0.<com.b.a.a.f.i: boolean J> = 0;
        $r0.<com.b.a.a.f.i: boolean K> = 1;
        $r14 = staticinvoke <com.b.a.a.k.a.d: com.b.a.a.k.a.c b(java.lang.Object)>($r6);
        $r0.<com.b.a.a.f.i: com.b.a.a.k.a.c D> = $r14;
        $l2 = (long) $i0;
        $r15 = staticinvoke <com.b.a.a.k.a.d: com.b.a.a.k.a.b b(long)>($l2);
        $r0.<com.b.a.a.f.i: com.b.a.a.k.a.b E> = $r15;
        $r16 = staticinvoke <com.b.a.a.k.a.d: com.b.a.a.k.a.a d()>();
        $r0.<com.b.a.a.f.i: com.b.a.a.k.a.a H> = $r16;
        return;
    }

    private boolean A()
    {
        com.b.a.a.f.i $r0;
        com.b.a.a.k.a.a $r1;
        boolean $z0;

        $r0 := @this: com.b.a.a.f.i;
        $r1 = $r0.<com.b.a.a.f.i: com.b.a.a.k.a.a H>;
        $z0 = interfaceinvoke $r1.<com.b.a.a.k.a.a: boolean a()>();
        if $z0 == 0 goto label1;

     label0:
        return 1;

     label1:
        $z0 = virtualinvoke $r0.<com.b.a.a.f.i: boolean r()>();
        if $z0 == 0 goto label0;

        return 0;
    }

    static int a(com.b.a.a.f.i, int)
    {
        com.b.a.a.f.i $r0;
        int $i0;

        $r0 := @parameter0: com.b.a.a.f.i;
        $i0 := @parameter1: int;
        $r0.<com.b.a.a.f.i: int z> = $i0;
        return $i0;
    }

    static long a(com.b.a.a.f.i, long)
    {
        com.b.a.a.f.i $r0;
        long $l0;

        $r0 := @parameter0: com.b.a.a.f.i;
        $l0 := @parameter1: long;
        $r0.<com.b.a.a.f.i: long x> = $l0;
        return $l0;
    }

    static com.b.a.a.f.j a(com.b.a.a.f.i, com.b.a.a.f.j)
    {
        com.b.a.a.f.i $r0;
        com.b.a.a.f.j $r1;

        $r0 := @parameter0: com.b.a.a.f.i;
        $r1 := @parameter1: com.b.a.a.f.j;
        $r0.<com.b.a.a.f.i: com.b.a.a.f.j A> = $r1;
        return $r1;
    }

    static java.lang.Object a(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: com.b.a.a.f.i;
        $r1 = $r0.<com.b.a.a.f.i: java.lang.Object y>;
        return $r1;
    }

    static void a(com.b.a.a.f.i, java.lang.Thread)
    {
        com.b.a.a.f.i $r0;
        java.lang.Thread $r1;

        $r0 := @parameter0: com.b.a.a.f.i;
        $r1 := @parameter1: java.lang.Thread;
        specialinvoke $r0.<com.b.a.a.f.i: void b(java.lang.Thread)>($r1);
        return;
    }

    static boolean a(com.b.a.a.f.i, boolean)
    {
        com.b.a.a.f.i $r0;
        boolean $z0;

        $r0 := @parameter0: com.b.a.a.f.i;
        $z0 := @parameter1: boolean;
        $r0.<com.b.a.a.f.i: boolean F> = $z0;
        return $z0;
    }

    static int b(com.b.a.a.f.i, int)
    {
        com.b.a.a.f.i $r0;
        int $i0;

        $r0 := @parameter0: com.b.a.a.f.i;
        $i0 := @parameter1: int;
        $r0.<com.b.a.a.f.i: int I> = $i0;
        return $i0;
    }

    static com.b.a.a.f.j b(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        com.b.a.a.f.j $r1;

        $r0 := @parameter0: com.b.a.a.f.i;
        $r1 = $r0.<com.b.a.a.f.i: com.b.a.a.f.j A>;
        return $r1;
    }

    private void b(java.lang.Thread)
    {
        com.b.a.a.f.i $r0;
        java.lang.Thread $r1;
        boolean $z0, $z1;
        java.lang.Object $r2;
        com.b.a.a.f.l $r3;
        byte $b0;
        com.b.a.a.f.k $r4;
        com.b.a.a.f.g $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.b.a.a.f.i;
        $r1 := @parameter0: java.lang.Thread;
        $z0 = 0;
        $r2 = $r0.<com.b.a.a.f.i: java.lang.Object i>;
        entermonitor $r2;

     label0:
        $r3 = $r0.<com.b.a.a.f.i: com.b.a.a.f.l s>;
        if $r3 == $r1 goto label1;

        $r4 = $r0.<com.b.a.a.f.i: com.b.a.a.f.k p>;
        if $r4 != $r1 goto label2;

     label1:
        virtualinvoke $r0.<com.b.a.a.f.i: boolean a(int)>(4);
        $z0 = 1;

     label2:
        exitmonitor $r2;

     label3:
        if $z0 == 0 goto label4;

        virtualinvoke $r0.<com.b.a.a.f.i: void t()>();
        $r5 = $r0.<com.b.a.a.f.i: com.b.a.a.f.g j>;
        $z0 = specialinvoke $r0.<com.b.a.a.f.i: boolean A()>();
        $z1 = virtualinvoke $r0.<com.b.a.a.f.i: boolean o()>();
        $b0 = $r0.<com.b.a.a.f.i: byte c>;
        interfaceinvoke $r5.<com.b.a.a.f.g: void a(boolean,boolean,byte)>($z0, $z1, $b0);

     label4:
        return;

     label5:
        $r6 := @caughtexception;

     label6:
        exitmonitor $r2;

     label7:
        throw $r6;

        catch java.lang.Throwable from label0 to label3 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    static com.b.a.a.c.d c(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        com.b.a.a.c.d $r1;

        $r0 := @parameter0: com.b.a.a.f.i;
        $r1 = $r0.<com.b.a.a.f.i: com.b.a.a.c.d q>;
        return $r1;
    }

    static com.b.a.a.c.d d(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        com.b.a.a.c.d $r1;

        $r0 := @parameter0: com.b.a.a.f.i;
        $r1 = $r0.<com.b.a.a.f.i: com.b.a.a.c.d q>;
        return $r1;
    }

    static com.b.a.a.c.d e(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        com.b.a.a.c.d $r1;

        $r0 := @parameter0: com.b.a.a.f.i;
        $r1 = $r0.<com.b.a.a.f.i: com.b.a.a.c.d q>;
        return $r1;
    }

    static boolean f(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        boolean $z0;

        $r0 := @parameter0: com.b.a.a.f.i;
        $z0 = specialinvoke $r0.<com.b.a.a.f.i: boolean A()>();
        return $z0;
    }

    static com.b.a.a.c.d g(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        com.b.a.a.c.d $r1;

        $r0 := @parameter0: com.b.a.a.f.i;
        $r1 = $r0.<com.b.a.a.f.i: com.b.a.a.c.d q>;
        return $r1;
    }

    static com.b.a.a.k.a.c h(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        com.b.a.a.k.a.c $r1;

        $r0 := @parameter0: com.b.a.a.f.i;
        $r1 = $r0.<com.b.a.a.f.i: com.b.a.a.k.a.c D>;
        return $r1;
    }

    static com.b.a.a.k.a.b i(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        com.b.a.a.k.a.b $r1;

        $r0 := @parameter0: com.b.a.a.f.i;
        $r1 = $r0.<com.b.a.a.f.i: com.b.a.a.k.a.b E>;
        return $r1;
    }

    static boolean j(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        boolean $z0;

        $r0 := @parameter0: com.b.a.a.f.i;
        $z0 = $r0.<com.b.a.a.f.i: boolean J>;
        return $z0;
    }

    static int k(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        int $i0;

        $r0 := @parameter0: com.b.a.a.f.i;
        $i0 = $r0.<com.b.a.a.f.i: int z>;
        return $i0;
    }

    static boolean l(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        boolean $z0;

        $r0 := @parameter0: com.b.a.a.f.i;
        $z0 = $r0.<com.b.a.a.f.i: boolean F>;
        return $z0;
    }

    static java.lang.Object m(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: com.b.a.a.f.i;
        $r1 = $r0.<com.b.a.a.f.i: java.lang.Object w>;
        return $r1;
    }

    static int n(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        int $i0;

        $r0 := @parameter0: com.b.a.a.f.i;
        $i0 = $r0.<com.b.a.a.f.i: int I>;
        return $i0;
    }

    static boolean o(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        boolean $z0;

        $r0 := @parameter0: com.b.a.a.f.i;
        $z0 = $r0.<com.b.a.a.f.i: boolean K>;
        return $z0;
    }

    static int p(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        int $i0;

        $r0 := @parameter0: com.b.a.a.f.i;
        $i0 = $r0.<com.b.a.a.f.i: int G>;
        return $i0;
    }

    static int q(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        int $i0, $i1;

        $r0 := @parameter0: com.b.a.a.f.i;
        $i0 = $r0.<com.b.a.a.f.i: int G>;
        $i1 = $i0 + 1;
        $r0.<com.b.a.a.f.i: int G> = $i1;
        return $i0;
    }

    static boolean r(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;

        $r0 := @parameter0: com.b.a.a.f.i;
        $r0.<com.b.a.a.f.i: boolean K> = 0;
        return 0;
    }

    static java.lang.Object s(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: com.b.a.a.f.i;
        $r1 = $r0.<com.b.a.a.f.i: java.lang.Object u>;
        return $r1;
    }

    static int t(com.b.a.a.f.i)
    {
        com.b.a.a.f.i $r0;
        int $i0;

        $r0 := @parameter0: com.b.a.a.f.i;
        $i0 = $r0.<com.b.a.a.f.i: int v>;
        return $i0;
    }

    private com.b.a.a.f.j w()
    {
        com.b.a.a.f.i $r0;
        com.b.a.a.f.j $r1;

        $r0 := @this: com.b.a.a.f.i;
        $r1 = new com.b.a.a.f.j;
        specialinvoke $r1.<com.b.a.a.f.j: void <init>(com.b.a.a.f.i)>($r0);
        return $r1;
    }

    private void x()
    {
        com.b.a.a.f.i $r0;
        int $i0;
        com.b.a.a.b.i $r1;
        boolean $z0;
        java.lang.Object $r2, $r3;
        java.lang.Throwable $r4, $r5;

        $r0 := @this: com.b.a.a.f.i;
        $r0.<com.b.a.a.f.i: com.b.a.a.f.l s> = null;
        $r0.<com.b.a.a.f.i: com.b.a.a.f.k p> = null;
        $r1 = $r0.<com.b.a.a.f.i: com.b.a.a.b.i o>;
        $i0 = $r0.<com.b.a.a.f.i: int C>;
        interfaceinvoke $r1.<com.b.a.a.b.i: boolean a(int)>($i0);
        virtualinvoke $r0.<com.b.a.a.f.i: void a(short)>(-1);
        $z0 = $r0.<com.b.a.a.f.i: boolean F>;
        if $z0 == 0 goto label2;

        $r2 = $r0.<com.b.a.a.f.i: java.lang.Object w>;
        entermonitor $r2;

     label0:
        $z0 = $r0.<com.b.a.a.f.i: boolean F>;
        if $z0 == 0 goto label1;

        $r1 = $r0.<com.b.a.a.f.i: com.b.a.a.b.i o>;
        $i0 = $r0.<com.b.a.a.f.i: int I>;
        interfaceinvoke $r1.<com.b.a.a.b.i: boolean a(int)>($i0);
        $r0.<com.b.a.a.f.i: boolean F> = 0;

     label1:
        exitmonitor $r2;

     label2:
        $r2 = $r0.<com.b.a.a.f.i: java.lang.Object n>;
        entermonitor $r2;

     label3:
        $r3 = $r0.<com.b.a.a.f.i: java.lang.Object n>;
        virtualinvoke $r3.<java.lang.Object: void notifyAll()>();
        exitmonitor $r2;

     label4:
        return;

     label5:
        $r4 := @caughtexception;

     label6:
        exitmonitor $r2;

     label7:
        throw $r4;

     label8:
        $r5 := @caughtexception;

     label9:
        exitmonitor $r2;

     label10:
        throw $r5;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label6 to label7 with label5;
        catch java.lang.Throwable from label9 to label10 with label8;
    }

    private void y()
    {
        com.b.a.a.f.i $r0;
        com.b.a.a.k.b $r1;
        com.b.a.a.a $r2;

        $r0 := @this: com.b.a.a.f.i;
        $r1 = new com.b.a.a.k.b;
        specialinvoke $r1.<com.b.a.a.k.b: void <init>(int)>(20);
        $r2 = $r0.<com.b.a.a.f.i: com.b.a.a.a f>;
        virtualinvoke $r2.<com.b.a.a.a: void a(byte,com.b.a.a.k.d)>(66, $r1);
        interfaceinvoke $r1.<com.b.a.a.k.d: void d(int)>(0);
        virtualinvoke $r0.<com.b.a.a.f.i: void a(com.b.a.a.k.d)>($r1);
        return;
    }

    private void z()
    {
        com.b.a.a.f.i $r0;
        com.b.a.a.a $r1;
        java.lang.StringBuffer $r2;
        java.lang.String $r3;
        int $i1;
        byte[] $r4;
        com.b.a.a.f.l $r5;
        java.io.OutputStream $r6;
        boolean $z0;
        com.b.a.a.c.d $r7;
        java.io.IOException $r8;
        com.b.a.a.e.b $r9;

        $r0 := @this: com.b.a.a.f.i;
        $r1 = $r0.<com.b.a.a.f.i: com.b.a.a.a f>;
        $i1 = virtualinvoke $r1.<com.b.a.a.a: int l()>();
        $r4 = newarray (byte)[4];

     label0:
        staticinvoke <com.b.a.a.k.b: void a(int,byte[])>($i1, $r4);
        $r5 = $r0.<com.b.a.a.f.i: com.b.a.a.f.l s>;
        $r6 = staticinvoke <com.b.a.a.f.l: java.io.OutputStream a(com.b.a.a.f.l)>($r5);
        virtualinvoke $r6.<java.io.OutputStream: void write(byte[])>($r4);
        $z0 = virtualinvoke $r0.<com.b.a.a.f.i: boolean ao()>();
        if $z0 == 0 goto label1;

        $r7 = $r0.<com.b.a.a.f.i: com.b.a.a.c.d q>;
        virtualinvoke $r7.<com.b.a.a.c.d: void b(int)>(57);
        $r7 = $r0.<com.b.a.a.f.i: com.b.a.a.c.d q>;
        virtualinvoke $r7.<com.b.a.a.c.d: void a(int)>(58);

     label1:
        return;

     label2:
        $r8 := @caughtexception;
        $r9 = $r0.<com.b.a.a.f.i: com.b.a.a.e.b e>;
        $r2 = new java.lang.StringBuffer;
        specialinvoke $r2.<java.lang.StringBuffer: void <init>(java.lang.String)>("S: ");
        $r3 = virtualinvoke $r8.<java.io.IOException: java.lang.String getMessage()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r9.<com.b.a.a.e.b: void a(short,java.lang.String,java.lang.Throwable)>(65, $r3, $r8);
        goto label1;

        catch java.io.IOException from label0 to label1 with label2;
    }

    protected final com.b.a.a.f.k a(java.io.DataInputStream)
    {
        com.b.a.a.f.i $r0;
        java.io.DataInputStream $r1;
        com.b.a.a.f.k $r2;

        $r0 := @this: com.b.a.a.f.i;
        $r1 := @parameter0: java.io.DataInputStream;
        $r2 = new com.b.a.a.f.k;
        specialinvoke $r2.<com.b.a.a.f.k: void <init>(com.b.a.a.f.i,java.io.DataInputStream)>($r0, $r1);
        return $r2;
    }

    protected final com.b.a.a.f.l a(java.io.OutputStream)
    {
        com.b.a.a.f.i $r0;
        java.io.OutputStream $r1;
        com.b.a.a.f.l $r2;

        $r0 := @this: com.b.a.a.f.i;
        $r1 := @parameter0: java.io.OutputStream;
        $r2 = new com.b.a.a.f.l;
        specialinvoke $r2.<com.b.a.a.f.l: void <init>(com.b.a.a.f.i,java.io.OutputStream)>($r0, $r1);
        return $r2;
    }

    public final void a(java.lang.String, int)
    {
        com.b.a.a.f.i $r0;
        java.lang.String $r1;
        int $i0;
        com.b.a.a.k.a.c $r2;
        boolean $z0;
        long $l1, $l2;
        java.lang.Object $r3;
        com.b.a.a.k.a.b $r4;
        byte $b3;
        com.b.a.a.k.a.a $r5;

        $r0 := @this: com.b.a.a.f.i;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $r2 = $r0.<com.b.a.a.f.i: com.b.a.a.k.a.c D>;
        $r3 = interfaceinvoke $r2.<com.b.a.a.k.a.c: java.lang.Object c()>();
        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label1;

        $r4 = $r0.<com.b.a.a.f.i: com.b.a.a.k.a.b E>;
        $l2 = interfaceinvoke $r4.<com.b.a.a.k.a.b: long b()>();
        $l1 = (long) $i0;
        $b3 = $l2 cmp $l1;
        if $b3 != 0 goto label1;

     label0:
        return;

     label1:
        $r5 = $r0.<com.b.a.a.f.i: com.b.a.a.k.a.a H>;
        interfaceinvoke $r5.<com.b.a.a.k.a.a: void a(boolean)>(1);
        $r2 = $r0.<com.b.a.a.f.i: com.b.a.a.k.a.c D>;
        interfaceinvoke $r2.<com.b.a.a.k.a.c: void a(java.lang.Object)>($r1);
        $r4 = $r0.<com.b.a.a.f.i: com.b.a.a.k.a.b E>;
        $l2 = (long) $i0;
        interfaceinvoke $r4.<com.b.a.a.k.a.b: void a(long)>($l2);
        virtualinvoke $r0.<com.b.a.a.f.i: void c()>();
        virtualinvoke $r0.<com.b.a.a.f.i: void v()>();
        goto label0;
    }

    public final void a(short)
    {
        com.b.a.a.f.i $r0;
        short $s0;
        byte $b1;
        java.lang.Object $r1;
        long $l2, $l5, $l6;
        int $i3, $i4;
        com.b.a.a.b.i $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.b.a.a.f.i;
        $s0 := @parameter0: short;
        $r1 = $r0.<com.b.a.a.f.i: java.lang.Object u>;
        entermonitor $r1;
        if $s0 >= 0 goto label2;

     label0:
        $r0.<com.b.a.a.f.i: int C> = -1;
        $r0.<com.b.a.a.f.i: long x> = 9223372036854775807L;
        $r0.<com.b.a.a.f.i: int v> = -1;
        $r0.<com.b.a.a.f.i: long B> = 9223372036854775807L;

     label1:
        exitmonitor $r1;
        return;

     label2:
        $i3 = $s0 * 1000;
        $i4 = $r0.<com.b.a.a.f.i: int v>;
        if $i3 == $i4 goto label1;

        $i4 = $s0 * 1000;
        $r0.<com.b.a.a.f.i: int v> = $i4;
        $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $i4 = $r0.<com.b.a.a.f.i: int v>;
        $l2 = (long) $i4;
        $l2 = $l2 + $l5;
        $r0.<com.b.a.a.f.i: long x> = $l2;
        $l6 = $r0.<com.b.a.a.f.i: long x>;
        $l2 = $r0.<com.b.a.a.f.i: long B>;
        $b1 = $l6 cmp $l2;
        if $b1 >= 0 goto label1;

        $r2 = $r0.<com.b.a.a.f.i: com.b.a.a.b.i o>;
        $i4 = $r0.<com.b.a.a.f.i: int v>;
        $l6 = (long) $i4;
        $i4 = interfaceinvoke $r2.<com.b.a.a.b.i: int a(com.b.a.a.b.h,long)>($r0, $l6);
        $r0.<com.b.a.a.f.i: int C> = $i4;
        $i4 = $r0.<com.b.a.a.f.i: int v>;
        $l6 = (long) $i4;
        $l6 = $l5 + $l6;
        $r0.<com.b.a.a.f.i: long B> = $l6;
        goto label1;

     label3:
        $r3 := @caughtexception;
        exitmonitor $r1;

     label4:
        throw $r3;

        catch java.lang.Throwable from label0 to label4 with label3;
    }

    protected final boolean a(int)
    {
        com.b.a.a.f.i $r0;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        int[] $r2;
        java.lang.StringBuffer $r3;
        java.lang.Throwable $r4;
        com.b.a.a.a $r5;
        com.b.a.a.f.g $r7;
        com.b.a.a.f.j $r8;

        $r0 := @this: com.b.a.a.f.i;
        $i0 := @parameter0: int;
        $r1 = $r0.<com.b.a.a.f.i: java.lang.Object i>;
        entermonitor $r1;

     label0:
        $i1 = $r0.<com.b.a.a.f.i: int h>;
        if $i0 != $i1 goto label1;

        exitmonitor $r1;
        return 0;

     label1:
        if $i0 < 0 goto label2;

        $r2 = <com.b.a.a.f.i: int[] a>;
        $i1 = lengthof $r2;
        if $i0 < $i1 goto label5;

     label2:
        exitmonitor $r1;
        return 0;

     label3:
        $r4 := @caughtexception;
        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        $r2 = <com.b.a.a.f.i: int[] a>;
        $i2 = $r2[$i0];
        $r2 = <com.b.a.a.f.i: int[] t>;
        $i1 = $r0.<com.b.a.a.f.i: int h>;
        $i1 = $r2[$i1];
        $i2 = $i2 & $i1;
        if $i2 != 0 goto label6;

        exitmonitor $r1;
        return 0;

     label6:
        $i2 = $r0.<com.b.a.a.f.i: int h>;
        $r0.<com.b.a.a.f.i: int h> = $i0;
        $r5 = $r0.<com.b.a.a.f.i: com.b.a.a.a f>;
        virtualinvoke $r5.<com.b.a.a.a: boolean o()>();
        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>(java.lang.String)>("conn/state:");
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2);
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("->");
        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        lookupswitch($i0)
        {
            case 0: goto label10;
            case 1: goto label11;
            case 2: goto label8;
            case 3: goto label10;
            case 4: goto label10;
            case 5: goto label13;
            case 6: goto label10;
            default: goto label7;
        };

     label7:
        exitmonitor $r1;
        return 0;

     label8:
        specialinvoke $r0.<com.b.a.a.f.i: void z()>();
        $r7 = $r0.<com.b.a.a.f.i: com.b.a.a.f.g j>;
        interfaceinvoke $r7.<com.b.a.a.f.g: void c()>();

     label9:
        exitmonitor $r1;
        return 1;

     label10:
        specialinvoke $r0.<com.b.a.a.f.i: void x()>();
        goto label9;

     label11:
        if $i2 == 3 goto label12;

        $r7 = $r0.<com.b.a.a.f.i: com.b.a.a.f.g j>;
        interfaceinvoke $r7.<com.b.a.a.f.g: void a()>();

     label12:
        $r8 = specialinvoke $r0.<com.b.a.a.f.i: com.b.a.a.f.j w()>();
        virtualinvoke $r8.<java.lang.Thread: void start()>();
        goto label9;

     label13:
        $r0.<com.b.a.a.f.i: com.b.a.a.f.j A> = null;
        $r0.<com.b.a.a.f.i: com.b.a.a.f.k p> = null;

     label14:
        goto label9;

        catch java.lang.Throwable from label0 to label4 with label3;
        catch java.lang.Throwable from label5 to label14 with label3;
    }

    protected final boolean a(java.lang.Thread)
    {
        com.b.a.a.f.i $r0;
        java.lang.Thread $r1;
        com.b.a.a.f.l $r2;
        java.lang.Object $r3;
        int $i1;
        boolean $z0;
        java.lang.Throwable $r4;

        $r0 := @this: com.b.a.a.f.i;
        $r1 := @parameter0: java.lang.Thread;
        $r3 = $r0.<com.b.a.a.f.i: java.lang.Object i>;
        entermonitor $r3;

     label0:
        $r2 = $r0.<com.b.a.a.f.i: com.b.a.a.f.l s>;
        if $r2 != $r1 goto label3;

        $i1 = $r0.<com.b.a.a.f.i: int h>;
        if $i1 == 2 goto label1;

        $i1 = $r0.<com.b.a.a.f.i: int h>;
        if $i1 != 5 goto label3;

     label1:
        $z0 = 1;

     label2:
        exitmonitor $r3;
        return $z0;

     label3:
        $z0 = 0;
        goto label2;

     label4:
        $r4 := @caughtexception;
        exitmonitor $r3;

     label5:
        throw $r4;

        catch java.lang.Throwable from label0 to label5 with label4;
    }

    protected final int[] b_()
    {
        com.b.a.a.f.i $r0;
        int[] $r1;

        $r0 := @this: com.b.a.a.f.i;
        $r1 = newarray (int)[12];
        $r1[0] = 39;
        $r1[1] = 40;
        $r1[2] = 41;
        $r1[3] = 42;
        $r1[4] = 44;
        $r1[5] = 45;
        $r1[6] = 49;
        $r1[7] = 50;
        $r1[8] = 51;
        $r1[9] = 52;
        $r1[10] = 57;
        $r1[11] = 58;
        return $r1;
    }

    public final void c(int)
    {
        com.b.a.a.f.i $r0;
        int $i0, $i1;
        java.lang.Object $r1;
        byte $b2;
        long $l3, $l4, $l5;
        boolean $z0;
        com.b.a.a.c.d $r2;
        com.b.a.a.b.i $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.b.a.a.f.i;
        $i0 := @parameter0: int;
        $r1 = $r0.<com.b.a.a.f.i: java.lang.Object u>;
        entermonitor $r1;

     label0:
        $i1 = $r0.<com.b.a.a.f.i: int C>;
        if $i1 != $i0 goto label2;

        $z0 = virtualinvoke $r0.<com.b.a.a.f.i: boolean ao()>();
        if $z0 == 0 goto label1;

        $r2 = $r0.<com.b.a.a.f.i: com.b.a.a.c.d q>;
        virtualinvoke $r2.<com.b.a.a.c.d: void a(int)>(45);

     label1:
        $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $l5 = 500L + $l4;
        $l3 = $r0.<com.b.a.a.f.i: long x>;
        $b2 = $l5 cmp $l3;
        if $b2 >= 0 goto label3;

        $r3 = $r0.<com.b.a.a.f.i: com.b.a.a.b.i o>;
        $l5 = $r0.<com.b.a.a.f.i: long x>;
        $l5 = $l5 - $l4;
        $i1 = interfaceinvoke $r3.<com.b.a.a.b.i: int a(com.b.a.a.b.h,long)>($r0, $l5);
        $r0.<com.b.a.a.f.i: int C> = $i1;
        $l5 = $r0.<com.b.a.a.f.i: long x>;
        $r0.<com.b.a.a.f.i: long B> = $l5;

     label2:
        exitmonitor $r1;
        return;

     label3:
        specialinvoke $r0.<com.b.a.a.f.i: void y()>();
        $r3 = $r0.<com.b.a.a.f.i: com.b.a.a.b.i o>;
        $i1 = $r0.<com.b.a.a.f.i: int v>;
        $l5 = (long) $i1;
        $i1 = interfaceinvoke $r3.<com.b.a.a.b.i: int a(com.b.a.a.b.h,long)>($r0, $l5);
        $r0.<com.b.a.a.f.i: int C> = $i1;
        $i1 = $r0.<com.b.a.a.f.i: int v>;
        $l5 = (long) $i1;
        $l5 = $l4 + $l5;
        $r0.<com.b.a.a.f.i: long B> = $l5;
        $l5 = $r0.<com.b.a.a.f.i: long B>;
        $r0.<com.b.a.a.f.i: long x> = $l5;
        goto label2;

     label4:
        $r4 := @caughtexception;
        exitmonitor $r1;

     label5:
        throw $r4;

        catch java.lang.Throwable from label0 to label5 with label4;
    }

    protected final long m()
    {
        com.b.a.a.f.i $r0;

        $r0 := @this: com.b.a.a.f.i;
        return 1000L;
    }

    public final void v()
    {
        com.b.a.a.f.i $r0;

        $r0 := @this: com.b.a.a.f.i;
        $r0.<com.b.a.a.f.i: byte c> = 1;
        virtualinvoke $r0.<com.b.a.a.f.i: boolean a(int)>(1);
        return;
    }
}
