abstract class com.b.a.a.k.b.e extends java.lang.Object
{
    private final int a;
    private final int b;
    private final com.b.a.a.k.b.c c;

    void <init>(com.b.a.a.k.b.c, int, int)
    {
        com.b.a.a.k.b.e $r0;
        com.b.a.a.k.b.c $r1;
        int $i0, $i1;

        $r0 := @this: com.b.a.a.k.b.e;
        $r1 := @parameter0: com.b.a.a.k.b.c;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.b.a.a.k.b.e: com.b.a.a.k.b.c c> = $r1;
        $r0.<com.b.a.a.k.b.e: int a> = $i0;
        $i1 = 1 << $i1;
        $i1 = $i1 + -1;
        $r0.<com.b.a.a.k.b.e: int b> = $i1;
        return;
    }

    final int a(int, int)
    {
        com.b.a.a.k.b.e $r0;
        int $i0, $i1, $i2;

        $r0 := @this: com.b.a.a.k.b.e;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 = $r0.<com.b.a.a.k.b.e: int a>;
        $i2 = 8 - $i2;
        $i0 = $i0 >> $i2;
        $i2 = $r0.<com.b.a.a.k.b.e: int b>;
        $i1 = $i2 & $i1;
        $i2 = $r0.<com.b.a.a.k.b.e: int a>;
        $i2 = $i1 << $i2;
        $i2 = $i0 + $i2;
        return $i2;
    }
}
