public class com.google.android.gms.maps.model.aa extends java.lang.Object
{

    static void a(com.google.android.gms.maps.model.Tile, android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.Tile $r0;
        android.os.Parcel $r1;
        int $i0, $i2;
        byte[] $r2;

        $r0 := @parameter0: com.google.android.gms.maps.model.Tile;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $i2 = virtualinvoke $r0.<com.google.android.gms.maps.model.Tile: int a()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i2);
        $i2 = $r0.<com.google.android.gms.maps.model.Tile: int b>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 2, $i2);
        $i2 = $r0.<com.google.android.gms.maps.model.Tile: int c>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 3, $i2);
        $r2 = $r0.<com.google.android.gms.maps.model.Tile: byte[] d>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,byte[],boolean)>($r1, 4, $r2, 0);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i0);
        return;
    }
}
