final class com.google.android.gms.internal.eu extends android.os.Handler
{
    final com.google.android.gms.internal.de a;

    public void <init>(com.google.android.gms.internal.de, android.os.Looper)
    {
        com.google.android.gms.internal.eu $r0;
        com.google.android.gms.internal.de $r1;
        android.os.Looper $r2;

        $r0 := @this: com.google.android.gms.internal.eu;
        $r1 := @parameter0: com.google.android.gms.internal.de;
        $r2 := @parameter1: android.os.Looper;
        $r0.<com.google.android.gms.internal.eu: com.google.android.gms.internal.de a> = $r1;
        specialinvoke $r0.<android.os.Handler: void <init>(android.os.Looper)>($r2);
        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.google.android.gms.internal.eu $r0;
        android.os.Message $r1;
        int $i0, $i3;
        java.lang.Object $r2;
        boolean $z0;
        com.google.android.gms.internal.de $r3;
        com.google.android.gms.internal.ev $r4;
        com.google.android.gms.common.a $r5;
        java.lang.Integer $r6;
        java.lang.Throwable $r7, $r12;
        java.util.ArrayList $r8, $r9;
        com.google.android.gms.common.c $r10;
        android.os.Bundle $r11;

        $r0 := @this: com.google.android.gms.internal.eu;
        $r1 := @parameter0: android.os.Message;
        $i0 = $r1.<android.os.Message: int what>;
        if $i0 != 1 goto label1;

        $r3 = $r0.<com.google.android.gms.internal.eu: com.google.android.gms.internal.de a>;
        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.de: boolean f()>();
        if $z0 != 0 goto label1;

        $r2 = $r1.<android.os.Message: java.lang.Object obj>;
        $r4 = (com.google.android.gms.internal.ev) $r2;
        virtualinvoke $r4.<com.google.android.gms.internal.ev: void a()>();
        virtualinvoke $r4.<com.google.android.gms.internal.ev: void c()>();

     label0:
        return;

     label1:
        $r3 = $r0.<com.google.android.gms.internal.eu: com.google.android.gms.internal.de a>;
        $r2 = staticinvoke <com.google.android.gms.internal.de: java.lang.Object a(com.google.android.gms.internal.de)>($r3);
        entermonitor $r2;

     label2:
        $r3 = $r0.<com.google.android.gms.internal.eu: com.google.android.gms.internal.de a>;
        $r3.<com.google.android.gms.internal.de: boolean d> = 0;
        exitmonitor $r2;

     label3:
        $i0 = $r1.<android.os.Message: int what>;
        if $i0 != 3 goto label7;

        $r3 = $r0.<com.google.android.gms.internal.eu: com.google.android.gms.internal.de a>;
        $r5 = new com.google.android.gms.common.a;
        $r2 = $r1.<android.os.Message: java.lang.Object obj>;
        $r6 = (java.lang.Integer) $r2;
        $i3 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();
        specialinvoke $r5.<com.google.android.gms.common.a: void <init>(int,android.app.PendingIntent)>($i3, null);
        virtualinvoke $r3.<com.google.android.gms.internal.de: void a(com.google.android.gms.common.a)>($r5);
        goto label0;

     label4:
        $r7 := @caughtexception;

     label5:
        exitmonitor $r2;

     label6:
        throw $r7;

     label7:
        $i3 = $r1.<android.os.Message: int what>;
        if $i3 != 4 goto label12;

        $r3 = $r0.<com.google.android.gms.internal.eu: com.google.android.gms.internal.de a>;
        $r8 = staticinvoke <com.google.android.gms.internal.de: java.util.ArrayList b(com.google.android.gms.internal.de)>($r3);
        entermonitor $r8;

     label8:
        $r3 = $r0.<com.google.android.gms.internal.eu: com.google.android.gms.internal.de a>;
        $z0 = $r3.<com.google.android.gms.internal.de: boolean c>;
        if $z0 == 0 goto label9;

        $r3 = $r0.<com.google.android.gms.internal.eu: com.google.android.gms.internal.de a>;
        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.de: boolean e()>();
        if $z0 == 0 goto label9;

        $r3 = $r0.<com.google.android.gms.internal.eu: com.google.android.gms.internal.de a>;
        $r9 = staticinvoke <com.google.android.gms.internal.de: java.util.ArrayList b(com.google.android.gms.internal.de)>($r3);
        $r2 = $r1.<android.os.Message: java.lang.Object obj>;
        $z0 = virtualinvoke $r9.<java.util.ArrayList: boolean contains(java.lang.Object)>($r2);
        if $z0 == 0 goto label9;

        $r2 = $r1.<android.os.Message: java.lang.Object obj>;
        $r10 = (com.google.android.gms.common.c) $r2;
        $r3 = $r0.<com.google.android.gms.internal.eu: com.google.android.gms.internal.de a>;
        $r11 = virtualinvoke $r3.<com.google.android.gms.internal.de: android.os.Bundle k()>();
        interfaceinvoke $r10.<com.google.android.gms.common.c: void a(android.os.Bundle)>($r11);

     label9:
        exitmonitor $r8;
        goto label0;

     label10:
        $r12 := @caughtexception;
        exitmonitor $r8;

     label11:
        throw $r12;

     label12:
        $i3 = $r1.<android.os.Message: int what>;
        if $i3 != 2 goto label13;

        $r3 = $r0.<com.google.android.gms.internal.eu: com.google.android.gms.internal.de a>;
        $z0 = virtualinvoke $r3.<com.google.android.gms.internal.de: boolean e()>();
        if $z0 != 0 goto label13;

        $r2 = $r1.<android.os.Message: java.lang.Object obj>;
        $r4 = (com.google.android.gms.internal.ev) $r2;
        virtualinvoke $r4.<com.google.android.gms.internal.ev: void a()>();
        virtualinvoke $r4.<com.google.android.gms.internal.ev: void c()>();
        goto label0;

     label13:
        $i3 = $r1.<android.os.Message: int what>;
        if $i3 == 2 goto label14;

        $i3 = $r1.<android.os.Message: int what>;
        if $i3 != 1 goto label15;

     label14:
        $r2 = $r1.<android.os.Message: java.lang.Object obj>;
        $r4 = (com.google.android.gms.internal.ev) $r2;
        virtualinvoke $r4.<com.google.android.gms.internal.ev: void b()>();
        goto label0;

     label15:
        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String)>("GmsClient", "Don\'t know how to handle this message.");
        goto label0;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
        catch java.lang.Throwable from label8 to label11 with label10;
    }
}
