public final class com.google.android.gms.maps.GoogleMapOptions extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.maps.p a;
    private final int b;
    private java.lang.Boolean c;
    private java.lang.Boolean d;
    private int e;
    private com.google.android.gms.maps.model.CameraPosition f;
    private java.lang.Boolean g;
    private java.lang.Boolean h;
    private java.lang.Boolean i;
    private java.lang.Boolean j;
    private java.lang.Boolean k;
    private java.lang.Boolean l;

    static void <clinit>()
    {
        com.google.android.gms.maps.p $r0;

        $r0 = new com.google.android.gms.maps.p;
        specialinvoke $r0.<com.google.android.gms.maps.p: void <init>()>();
        <com.google.android.gms.maps.GoogleMapOptions: com.google.android.gms.maps.p a> = $r0;
        return;
    }

    public void <init>()
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.maps.GoogleMapOptions: int e> = -1;
        $r0.<com.google.android.gms.maps.GoogleMapOptions: int b> = 1;
        return;
    }

    void <init>(int, byte, byte, int, com.google.android.gms.maps.model.CameraPosition, byte, byte, byte, byte, byte, byte)
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        int $i0, $i3;
        byte $b1, $b2, $b4, $b5, $b6, $b7, $b8, $b9;
        com.google.android.gms.maps.model.CameraPosition $r1;
        java.lang.Boolean $r2;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $i0 := @parameter0: int;
        $b1 := @parameter1: byte;
        $b2 := @parameter2: byte;
        $i3 := @parameter3: int;
        $r1 := @parameter4: com.google.android.gms.maps.model.CameraPosition;
        $b4 := @parameter5: byte;
        $b5 := @parameter6: byte;
        $b6 := @parameter7: byte;
        $b7 := @parameter8: byte;
        $b8 := @parameter9: byte;
        $b9 := @parameter10: byte;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.maps.GoogleMapOptions: int e> = -1;
        $r0.<com.google.android.gms.maps.GoogleMapOptions: int b> = $i0;
        $r2 = staticinvoke <com.google.android.gms.maps.internal.a: java.lang.Boolean a(byte)>($b1);
        $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean c> = $r2;
        $r2 = staticinvoke <com.google.android.gms.maps.internal.a: java.lang.Boolean a(byte)>($b2);
        $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean d> = $r2;
        $r0.<com.google.android.gms.maps.GoogleMapOptions: int e> = $i3;
        $r0.<com.google.android.gms.maps.GoogleMapOptions: com.google.android.gms.maps.model.CameraPosition f> = $r1;
        $r2 = staticinvoke <com.google.android.gms.maps.internal.a: java.lang.Boolean a(byte)>($b4);
        $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean g> = $r2;
        $r2 = staticinvoke <com.google.android.gms.maps.internal.a: java.lang.Boolean a(byte)>($b5);
        $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean h> = $r2;
        $r2 = staticinvoke <com.google.android.gms.maps.internal.a: java.lang.Boolean a(byte)>($b6);
        $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean i> = $r2;
        $r2 = staticinvoke <com.google.android.gms.maps.internal.a: java.lang.Boolean a(byte)>($b7);
        $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean j> = $r2;
        $r2 = staticinvoke <com.google.android.gms.maps.internal.a: java.lang.Boolean a(byte)>($b8);
        $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean k> = $r2;
        $r2 = staticinvoke <com.google.android.gms.maps.internal.a: java.lang.Boolean a(byte)>($b9);
        $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean l> = $r2;
        return;
    }

    public static com.google.android.gms.maps.GoogleMapOptions a(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r0;
        android.util.AttributeSet $r1;
        com.google.android.gms.maps.GoogleMapOptions $r2;
        int[] $r3;
        boolean $z0, $z2;
        android.content.res.Resources $r4;
        android.content.res.TypedArray $r5;
        int $i4;
        com.google.android.gms.maps.model.CameraPosition $r6;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: android.util.AttributeSet;
        if $r1 != null goto label0;

        return null;

     label0:
        $r4 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = <com.google.android.gms.R$styleable: int[] MapAttrs>;
        $r5 = virtualinvoke $r4.<android.content.res.Resources: android.content.res.TypedArray obtainAttributes(android.util.AttributeSet,int[])>($r1, $r3);
        $r2 = new com.google.android.gms.maps.GoogleMapOptions;
        specialinvoke $r2.<com.google.android.gms.maps.GoogleMapOptions: void <init>()>();
        $i4 = (int) 0;
        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean hasValue(int)>($i4);
        if $z0 == 0 goto label1;

        $i4 = (int) 0;
        $i4 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>($i4, -1);
        virtualinvoke $r2.<com.google.android.gms.maps.GoogleMapOptions: com.google.android.gms.maps.GoogleMapOptions a(int)>($i4);

     label1:
        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean hasValue(int)>(13);
        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(13, 0);
        virtualinvoke $r2.<com.google.android.gms.maps.GoogleMapOptions: com.google.android.gms.maps.GoogleMapOptions a(boolean)>($z0);

     label2:
        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean hasValue(int)>(12);
        if $z0 == 0 goto label3;

        $z2 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(12, 0);
        virtualinvoke $r2.<com.google.android.gms.maps.GoogleMapOptions: com.google.android.gms.maps.GoogleMapOptions b(boolean)>($z2);

     label3:
        $z2 = virtualinvoke $r5.<android.content.res.TypedArray: boolean hasValue(int)>(6);
        if $z2 == 0 goto label4;

        $z2 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(6, 1);
        virtualinvoke $r2.<com.google.android.gms.maps.GoogleMapOptions: com.google.android.gms.maps.GoogleMapOptions d(boolean)>($z2);

     label4:
        $z2 = virtualinvoke $r5.<android.content.res.TypedArray: boolean hasValue(int)>(7);
        if $z2 == 0 goto label5;

        $z2 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(7, 1);
        virtualinvoke $r2.<com.google.android.gms.maps.GoogleMapOptions: com.google.android.gms.maps.GoogleMapOptions h(boolean)>($z2);

     label5:
        $z2 = virtualinvoke $r5.<android.content.res.TypedArray: boolean hasValue(int)>(8);
        if $z2 == 0 goto label6;

        $z2 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(8, 1);
        virtualinvoke $r2.<com.google.android.gms.maps.GoogleMapOptions: com.google.android.gms.maps.GoogleMapOptions e(boolean)>($z2);

     label6:
        $z2 = virtualinvoke $r5.<android.content.res.TypedArray: boolean hasValue(int)>(9);
        if $z2 == 0 goto label7;

        $z2 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(9, 1);
        virtualinvoke $r2.<com.google.android.gms.maps.GoogleMapOptions: com.google.android.gms.maps.GoogleMapOptions g(boolean)>($z2);

     label7:
        $z2 = virtualinvoke $r5.<android.content.res.TypedArray: boolean hasValue(int)>(11);
        if $z2 == 0 goto label8;

        $z2 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(11, 1);
        virtualinvoke $r2.<com.google.android.gms.maps.GoogleMapOptions: com.google.android.gms.maps.GoogleMapOptions f(boolean)>($z2);

     label8:
        $z2 = virtualinvoke $r5.<android.content.res.TypedArray: boolean hasValue(int)>(10);
        if $z2 == 0 goto label9;

        $z2 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(10, 1);
        virtualinvoke $r2.<com.google.android.gms.maps.GoogleMapOptions: com.google.android.gms.maps.GoogleMapOptions c(boolean)>($z2);

     label9:
        $r6 = staticinvoke <com.google.android.gms.maps.model.CameraPosition: com.google.android.gms.maps.model.CameraPosition a(android.content.Context,android.util.AttributeSet)>($r0, $r1);
        virtualinvoke $r2.<com.google.android.gms.maps.GoogleMapOptions: com.google.android.gms.maps.GoogleMapOptions a(com.google.android.gms.maps.model.CameraPosition)>($r6);
        virtualinvoke $r5.<android.content.res.TypedArray: void recycle()>();
        return $r2;
    }

    int a()
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $i0 = $r0.<com.google.android.gms.maps.GoogleMapOptions: int b>;
        return $i0;
    }

    public com.google.android.gms.maps.GoogleMapOptions a(int)
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $i0 := @parameter0: int;
        $r0.<com.google.android.gms.maps.GoogleMapOptions: int e> = $i0;
        return $r0;
    }

    public com.google.android.gms.maps.GoogleMapOptions a(com.google.android.gms.maps.model.CameraPosition)
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        com.google.android.gms.maps.model.CameraPosition $r1;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $r1 := @parameter0: com.google.android.gms.maps.model.CameraPosition;
        $r0.<com.google.android.gms.maps.GoogleMapOptions: com.google.android.gms.maps.model.CameraPosition f> = $r1;
        return $r0;
    }

    public com.google.android.gms.maps.GoogleMapOptions a(boolean)
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $z0 := @parameter0: boolean;
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean c> = $r1;
        return $r0;
    }

    byte b()
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        java.lang.Boolean $r1;
        byte $b0;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $r1 = $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean c>;
        $b0 = staticinvoke <com.google.android.gms.maps.internal.a: byte a(java.lang.Boolean)>($r1);
        return $b0;
    }

    public com.google.android.gms.maps.GoogleMapOptions b(boolean)
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $z0 := @parameter0: boolean;
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean d> = $r1;
        return $r0;
    }

    byte c()
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        java.lang.Boolean $r1;
        byte $b0;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $r1 = $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean d>;
        $b0 = staticinvoke <com.google.android.gms.maps.internal.a: byte a(java.lang.Boolean)>($r1);
        return $b0;
    }

    public com.google.android.gms.maps.GoogleMapOptions c(boolean)
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $z0 := @parameter0: boolean;
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean g> = $r1;
        return $r0;
    }

    byte d()
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        java.lang.Boolean $r1;
        byte $b0;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $r1 = $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean g>;
        $b0 = staticinvoke <com.google.android.gms.maps.internal.a: byte a(java.lang.Boolean)>($r1);
        return $b0;
    }

    public com.google.android.gms.maps.GoogleMapOptions d(boolean)
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $z0 := @parameter0: boolean;
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean h> = $r1;
        return $r0;
    }

    public int describeContents()
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        return 0;
    }

    byte e()
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        java.lang.Boolean $r1;
        byte $b0;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $r1 = $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean h>;
        $b0 = staticinvoke <com.google.android.gms.maps.internal.a: byte a(java.lang.Boolean)>($r1);
        return $b0;
    }

    public com.google.android.gms.maps.GoogleMapOptions e(boolean)
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $z0 := @parameter0: boolean;
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean i> = $r1;
        return $r0;
    }

    byte f()
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        java.lang.Boolean $r1;
        byte $b0;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $r1 = $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean i>;
        $b0 = staticinvoke <com.google.android.gms.maps.internal.a: byte a(java.lang.Boolean)>($r1);
        return $b0;
    }

    public com.google.android.gms.maps.GoogleMapOptions f(boolean)
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $z0 := @parameter0: boolean;
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean j> = $r1;
        return $r0;
    }

    byte g()
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        java.lang.Boolean $r1;
        byte $b0;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $r1 = $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean j>;
        $b0 = staticinvoke <com.google.android.gms.maps.internal.a: byte a(java.lang.Boolean)>($r1);
        return $b0;
    }

    public com.google.android.gms.maps.GoogleMapOptions g(boolean)
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $z0 := @parameter0: boolean;
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean k> = $r1;
        return $r0;
    }

    byte h()
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        java.lang.Boolean $r1;
        byte $b0;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $r1 = $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean k>;
        $b0 = staticinvoke <com.google.android.gms.maps.internal.a: byte a(java.lang.Boolean)>($r1);
        return $b0;
    }

    public com.google.android.gms.maps.GoogleMapOptions h(boolean)
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $z0 := @parameter0: boolean;
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean l> = $r1;
        return $r0;
    }

    byte i()
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        java.lang.Boolean $r1;
        byte $b0;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $r1 = $r0.<com.google.android.gms.maps.GoogleMapOptions: java.lang.Boolean l>;
        $b0 = staticinvoke <com.google.android.gms.maps.internal.a: byte a(java.lang.Boolean)>($r1);
        return $b0;
    }

    public int j()
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $i0 = $r0.<com.google.android.gms.maps.GoogleMapOptions: int e>;
        return $i0;
    }

    public com.google.android.gms.maps.model.CameraPosition k()
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        com.google.android.gms.maps.model.CameraPosition $r1;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $r1 = $r0.<com.google.android.gms.maps.GoogleMapOptions: com.google.android.gms.maps.model.CameraPosition f>;
        return $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.maps.GoogleMapOptions $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.GoogleMapOptions;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        $z0 = staticinvoke <com.google.android.gms.maps.internal.r: boolean a()>();
        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.maps.w: void a(com.google.android.gms.maps.GoogleMapOptions,android.os.Parcel,int)>($r0, $r1, $i0);

     label0:
        return;

     label1:
        staticinvoke <com.google.android.gms.maps.p: void a(com.google.android.gms.maps.GoogleMapOptions,android.os.Parcel,int)>($r0, $r1, $i0);
        goto label0;
    }
}
