final class com.a.a.e extends java.lang.Object
{
    final com.a.a.a a;
    private com.a.a.d b;
    private final java.lang.String c;
    private final long[] d;
    private boolean e;
    private long f;

    private void <init>(com.a.a.a, java.lang.String)
    {
        com.a.a.e $r0;
        com.a.a.a $r1;
        java.lang.String $r2;
        int $i0;
        long[] $r3;

        $r0 := @this: com.a.a.e;
        $r1 := @parameter0: com.a.a.a;
        $r2 := @parameter1: java.lang.String;
        $r0.<com.a.a.e: com.a.a.a a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.a.a.e: java.lang.String c> = $r2;
        $i0 = staticinvoke <com.a.a.a: int f(com.a.a.a)>($r1);
        $r3 = newarray (long)[$i0];
        $r0.<com.a.a.e: long[] d> = $r3;
        return;
    }

    void <init>(com.a.a.a, java.lang.String, byte)
    {
        com.a.a.e $r0;
        com.a.a.a $r1;
        java.lang.String $r2;
        byte $b0;

        $r0 := @this: com.a.a.e;
        $r1 := @parameter0: com.a.a.a;
        $r2 := @parameter1: java.lang.String;
        $b0 := @parameter2: byte;
        specialinvoke $r0.<com.a.a.e: void <init>(com.a.a.a,java.lang.String)>($r1, $r2);
        return;
    }

    static long a(com.a.a.e, long)
    {
        com.a.a.e $r0;
        long $l0;

        $r0 := @parameter0: com.a.a.e;
        $l0 := @parameter1: long;
        $r0.<com.a.a.e: long f> = $l0;
        return $l0;
    }

    static com.a.a.d a(com.a.a.e)
    {
        com.a.a.e $r0;
        com.a.a.d $r1;

        $r0 := @parameter0: com.a.a.e;
        $r1 = $r0.<com.a.a.e: com.a.a.d b>;
        return $r1;
    }

    static com.a.a.d a(com.a.a.e, com.a.a.d)
    {
        com.a.a.e $r0;
        com.a.a.d $r1;

        $r0 := @parameter0: com.a.a.e;
        $r1 := @parameter1: com.a.a.d;
        $r0.<com.a.a.e: com.a.a.d b> = $r1;
        return $r1;
    }

    private static java.io.IOException a(java.lang.String[])
    {
        java.lang.String[] $r0;
        java.io.IOException $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $r0 := @parameter0: java.lang.String[];
        $r1 = new java.io.IOException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("unexpected journal line: ");
        $r3 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r0);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r3);
        throw $r1;
    }

    static void a(com.a.a.e, java.lang.String[])
    {
        com.a.a.e $r0;
        java.lang.String[] $r1;

        $r0 := @parameter0: com.a.a.e;
        $r1 := @parameter1: java.lang.String[];
        specialinvoke $r0.<com.a.a.e: void b(java.lang.String[])>($r1);
        return;
    }

    private void b(java.lang.String[])
    {
        com.a.a.e $r0;
        java.lang.String[] $r1;
        int $i0, $i1;
        com.a.a.a $r2;
        java.lang.String $r3;
        java.io.IOException $r4;
        long[] $r5;
        long $l2;
        java.lang.NumberFormatException $r6;

        $r0 := @this: com.a.a.e;
        $r1 := @parameter0: java.lang.String[];
        $i0 = lengthof $r1;
        $r2 = $r0.<com.a.a.e: com.a.a.a a>;
        $i1 = staticinvoke <com.a.a.a: int f(com.a.a.a)>($r2);
        if $i0 == $i1 goto label0;

        $r4 = staticinvoke <com.a.a.e: java.io.IOException a(java.lang.String[])>($r1);
        throw $r4;

     label0:
        $i1 = 0;

     label1:
        $i0 = lengthof $r1;
        if $i1 >= $i0 goto label5;

        $r5 = $r0.<com.a.a.e: long[] d>;
        $r3 = $r1[$i1];

     label2:
        $l2 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r3);

     label3:
        $r5[$i1] = $l2;
        $i1 = $i1 + 1;
        goto label1;

     label4:
        $r6 := @caughtexception;
        $r4 = staticinvoke <com.a.a.e: java.io.IOException a(java.lang.String[])>($r1);
        throw $r4;

     label5:
        return;

        catch java.lang.NumberFormatException from label2 to label3 with label4;
    }

    static boolean b(com.a.a.e)
    {
        com.a.a.e $r0;
        boolean $z0;

        $r0 := @parameter0: com.a.a.e;
        $z0 = $r0.<com.a.a.e: boolean e>;
        return $z0;
    }

    static long c(com.a.a.e)
    {
        com.a.a.e $r0;
        long $l0;

        $r0 := @parameter0: com.a.a.e;
        $l0 = $r0.<com.a.a.e: long f>;
        return $l0;
    }

    static long[] d(com.a.a.e)
    {
        com.a.a.e $r0;
        long[] $r1;

        $r0 := @parameter0: com.a.a.e;
        $r1 = $r0.<com.a.a.e: long[] d>;
        return $r1;
    }

    static boolean e(com.a.a.e)
    {
        com.a.a.e $r0;

        $r0 := @parameter0: com.a.a.e;
        $r0.<com.a.a.e: boolean e> = 1;
        return 1;
    }

    static java.lang.String f(com.a.a.e)
    {
        com.a.a.e $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.a.a.e;
        $r1 = $r0.<com.a.a.e: java.lang.String c>;
        return $r1;
    }

    public final java.io.File a(int)
    {
        com.a.a.e $r0;
        int $i0;
        java.io.File $r1, $r5;
        com.a.a.a $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @this: com.a.a.e;
        $i0 := @parameter0: int;
        $r1 = new java.io.File;
        $r2 = $r0.<com.a.a.e: com.a.a.a a>;
        $r5 = staticinvoke <com.a.a.a: java.io.File g(com.a.a.a)>($r2);
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r4 = $r0.<com.a.a.e: java.lang.String c>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>($r5, $r4);
        return $r1;
    }

    public final java.lang.String a()
    {
        com.a.a.e $r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1, $r3;
        long[] $r2;
        long $l2;
        java.lang.String $r4;

        $r0 := @this: com.a.a.e;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = $r0.<com.a.a.e: long[] d>;
        $i1 = lengthof $r2;
        $i0 = 0;

     label0:
        if $i0 >= $i1 goto label1;

        $l2 = $r2[$i0];
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);
        $i0 = $i0 + 1;
        goto label0;

     label1:
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r4;
    }

    public final java.io.File b(int)
    {
        com.a.a.e $r0;
        int $i0;
        java.io.File $r1, $r5;
        com.a.a.a $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @this: com.a.a.e;
        $i0 := @parameter0: int;
        $r1 = new java.io.File;
        $r2 = $r0.<com.a.a.e: com.a.a.a a>;
        $r5 = staticinvoke <com.a.a.a: java.io.File g(com.a.a.a)>($r2);
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r4 = $r0.<com.a.a.e: java.lang.String c>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".tmp");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>($r5, $r4);
        return $r1;
    }
}
