public final enum class com.facebook.rti.push.service.d extends java.lang.Enum
{
    public static final enum com.facebook.rti.push.service.d a;
    public static final enum com.facebook.rti.push.service.d b;
    private static final com.facebook.rti.push.service.d[] c;

    static void <clinit>()
    {
        com.facebook.rti.push.service.d $r0;
        com.facebook.rti.push.service.d[] $r2;

        $r0 = new com.facebook.rti.push.service.d;
        specialinvoke $r0.<com.facebook.rti.push.service.d: void <init>(java.lang.String,int)>("JSON_PARSE_ERROR", 0);
        <com.facebook.rti.push.service.d: com.facebook.rti.push.service.d a> = $r0;
        $r0 = new com.facebook.rti.push.service.d;
        specialinvoke $r0.<com.facebook.rti.push.service.d: void <init>(java.lang.String,int)>("UNEXPECTED_TOPIC", 1);
        <com.facebook.rti.push.service.d: com.facebook.rti.push.service.d b> = $r0;
        $r2 = newarray (com.facebook.rti.push.service.d)[2];
        $r0 = <com.facebook.rti.push.service.d: com.facebook.rti.push.service.d a>;
        $r2[0] = $r0;
        $r0 = <com.facebook.rti.push.service.d: com.facebook.rti.push.service.d b>;
        $r2[1] = $r0;
        <com.facebook.rti.push.service.d: com.facebook.rti.push.service.d[] c> = $r2;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.facebook.rti.push.service.d $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.facebook.rti.push.service.d;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);
        return;
    }

    public static com.facebook.rti.push.service.d valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r2;
        com.facebook.rti.push.service.d $r3;

        $r0 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/facebook/rti/push/service/d", $r0);
        $r3 = (com.facebook.rti.push.service.d) $r2;
        return $r3;
    }

    public static com.facebook.rti.push.service.d[] values()
    {
        com.facebook.rti.push.service.d[] $r0;
        java.lang.Object $r1;

        $r0 = <com.facebook.rti.push.service.d: com.facebook.rti.push.service.d[] c>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r0 = (com.facebook.rti.push.service.d[]) $r1;
        return $r0;
    }
}
