public class com.google.android.gms.internal.gl extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.gl $r0;

        $r0 := @this: com.google.android.gms.internal.gl;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void a(com.google.android.gms.internal.dz$a, android.os.Parcel, int)
    {
        com.google.android.gms.internal.dz$a $r0;
        android.os.Parcel $r1;
        int $i0, $i2;
        java.lang.String $r2;
        java.util.ArrayList $r3;

        $r0 := @parameter0: com.google.android.gms.internal.dz$a;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $i2 = $r0.<com.google.android.gms.internal.dz$a: int b>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i2);
        $r2 = $r0.<com.google.android.gms.internal.dz$a: java.lang.String c>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);
        $r3 = $r0.<com.google.android.gms.internal.dz$a: java.util.ArrayList d>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void b(android.os.Parcel,int,java.util.List,boolean)>($r1, 3, $r3, 0);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i0);
        return;
    }

    public com.google.android.gms.internal.dz$a a(android.os.Parcel)
    {
        com.google.android.gms.internal.gl $r0;
        android.os.Parcel $r1;
        java.util.ArrayList $r2;
        java.io.Serializable $r3;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r4;
        com.google.android.gms.internal.gg $r5;
        java.lang.StringBuilder $r7, r9;
        com.google.android.gms.common.internal.safeparcel.b r10;
        com.google.android.gms.internal.dz$a r11;

        $r0 := @this: com.google.android.gms.internal.gl;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = null;
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);
        $i0 = 0;
        $r3 = null;

     label0:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i2 >= $i1 goto label5;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i3);
        lookupswitch($i2)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label1;
        };

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label2:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label3:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label4:
        $r5 = <com.google.android.gms.internal.dz$b: com.google.android.gms.internal.gg a>;
        $r2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.util.ArrayList c(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i3, $r5);
        goto label0;

     label5:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i3 == $i1 goto label6;

        r10 = new com.google.android.gms.common.internal.safeparcel.b;
        r9 = new java.lang.StringBuilder;
        specialinvoke r9.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r10.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r4, $r1);
        throw r10;

     label6:
        r11 = new com.google.android.gms.internal.dz$a;
        $r4 = (java.lang.String) $r3;
        specialinvoke r11.<com.google.android.gms.internal.dz$a: void <init>(int,java.lang.String,java.util.ArrayList)>($i0, $r4, $r2);
        return r11;
    }

    public com.google.android.gms.internal.dz$a[] a(int)
    {
        com.google.android.gms.internal.gl $r0;
        int $i0;
        com.google.android.gms.internal.dz$a[] $r1;

        $r0 := @this: com.google.android.gms.internal.gl;
        $i0 := @parameter0: int;
        $r1 = newarray (com.google.android.gms.internal.dz$a)[$i0];
        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.gl $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.dz$a $r2;

        $r0 := @this: com.google.android.gms.internal.gl;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.gl: com.google.android.gms.internal.dz$a a(android.os.Parcel)>($r1);
        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.gl $r0;
        int $i0;
        com.google.android.gms.internal.dz$a[] $r1;

        $r0 := @this: com.google.android.gms.internal.gl;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.gl: com.google.android.gms.internal.dz$a[] a(int)>($i0);
        return $r1;
    }
}
