public class com.google.android.gms.location.c extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.location.c $r0;

        $r0 := @this: com.google.android.gms.location.c;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void a(com.google.android.gms.location.DetectedActivity, android.os.Parcel, int)
    {
        com.google.android.gms.location.DetectedActivity $r0;
        android.os.Parcel $r1;
        int $i0, $i2;

        $r0 := @parameter0: com.google.android.gms.location.DetectedActivity;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $i2 = $r0.<com.google.android.gms.location.DetectedActivity: int b>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i2);
        $i2 = virtualinvoke $r0.<com.google.android.gms.location.DetectedActivity: int b()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1000, $i2);
        $i2 = $r0.<com.google.android.gms.location.DetectedActivity: int c>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 2, $i2);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i0);
        return;
    }

    public com.google.android.gms.location.DetectedActivity a(android.os.Parcel)
    {
        com.google.android.gms.location.c $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.google.android.gms.common.internal.safeparcel.b $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        com.google.android.gms.location.DetectedActivity $r5;

        $r0 := @this: com.google.android.gms.location.c;
        $r1 := @parameter0: android.os.Parcel;
        $i0 = 0;
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);
        $i1 = 0;
        $i2 = 0;

     label0:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i4 >= $i3 goto label5;

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);
        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i5);
        lookupswitch($i4)
        {
            case 1: goto label2;
            case 2: goto label4;
            case 1000: goto label3;
            default: goto label1;
        };

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label2:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label3:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label4:
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label5:
        $i5 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i5 == $i3 goto label6;

        $r2 = new com.google.android.gms.common.internal.safeparcel.b;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r2.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r4, $r1);
        throw $r2;

     label6:
        $r5 = new com.google.android.gms.location.DetectedActivity;
        specialinvoke $r5.<com.google.android.gms.location.DetectedActivity: void <init>(int,int,int)>($i2, $i1, $i0);
        return $r5;
    }

    public com.google.android.gms.location.DetectedActivity[] a(int)
    {
        com.google.android.gms.location.c $r0;
        int $i0;
        com.google.android.gms.location.DetectedActivity[] $r1;

        $r0 := @this: com.google.android.gms.location.c;
        $i0 := @parameter0: int;
        $r1 = newarray (com.google.android.gms.location.DetectedActivity)[$i0];
        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.location.c $r0;
        android.os.Parcel $r1;
        com.google.android.gms.location.DetectedActivity $r2;

        $r0 := @this: com.google.android.gms.location.c;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r0.<com.google.android.gms.location.c: com.google.android.gms.location.DetectedActivity a(android.os.Parcel)>($r1);
        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.location.c $r0;
        int $i0;
        com.google.android.gms.location.DetectedActivity[] $r1;

        $r0 := @this: com.google.android.gms.location.c;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.location.c: com.google.android.gms.location.DetectedActivity[] a(int)>($i0);
        return $r1;
    }
}
