final class com.google.c.b.a.ap extends com.google.c.ae
{

    void <init>()
    {
        com.google.c.b.a.ap $r0;

        $r0 := @this: com.google.c.b.a.ap;
        specialinvoke $r0.<com.google.c.ae: void <init>()>();
        return;
    }

    public java.util.Calendar a(com.google.c.d.a)
    {
        com.google.c.b.a.ap $r0;
        com.google.c.d.a $r1;
        com.google.c.d.c $r2, $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String $r4, $r6;
        java.util.GregorianCalendar $r5;
        boolean $z0;

        $r0 := @this: com.google.c.b.a.ap;
        $r1 := @parameter0: com.google.c.d.a;
        $i4 = 0;
        $r2 = virtualinvoke $r1.<com.google.c.d.a: com.google.c.d.c f()>();
        $r3 = <com.google.c.d.c: com.google.c.d.c i>;
        if $r2 != $r3 goto label0;

        virtualinvoke $r1.<com.google.c.d.a: void j()>();
        return null;

     label0:
        virtualinvoke $r1.<com.google.c.d.a: void c()>();
        $i3 = 0;
        $i2 = 0;
        $i1 = 0;
        $i0 = 0;
        $i5 = 0;

     label1:
        $r2 = virtualinvoke $r1.<com.google.c.d.a: com.google.c.d.c f()>();
        $r3 = <com.google.c.d.c: com.google.c.d.c d>;
        if $r2 == $r3 goto label7;

        $r6 = virtualinvoke $r1.<com.google.c.d.a: java.lang.String g()>();
        $i6 = virtualinvoke $r1.<com.google.c.d.a: int m()>();
        $r4 = "year";
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6);
        if $z0 == 0 goto label2;

        $i5 = $i6;
        goto label1;

     label2:
        $r4 = "month";
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6);
        if $z0 == 0 goto label3;

        $i0 = $i6;
        goto label1;

     label3:
        $r4 = "dayOfMonth";
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6);
        if $z0 == 0 goto label4;

        $i1 = $i6;
        goto label1;

     label4:
        $r4 = "hourOfDay";
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6);
        if $z0 == 0 goto label5;

        $i2 = $i6;
        goto label1;

     label5:
        $r4 = "minute";
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6);
        if $z0 == 0 goto label6;

        $i3 = $i6;
        goto label1;

     label6:
        $r4 = "second";
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6);
        if $z0 == 0 goto label1;

        $i4 = $i6;
        goto label1;

     label7:
        virtualinvoke $r1.<com.google.c.d.a: void d()>();
        $r5 = new java.util.GregorianCalendar;
        specialinvoke $r5.<java.util.GregorianCalendar: void <init>(int,int,int,int,int,int)>($i5, $i0, $i1, $i2, $i3, $i4);
        return $r5;
    }

    public volatile void a(com.google.c.d.d, java.lang.Object)
    {
        com.google.c.b.a.ap $r0;
        com.google.c.d.d $r1;
        java.lang.Object $r2;
        java.util.Calendar $r3;

        $r0 := @this: com.google.c.b.a.ap;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.Object;
        $r3 = (java.util.Calendar) $r2;
        virtualinvoke $r0.<com.google.c.b.a.ap: void a(com.google.c.d.d,java.util.Calendar)>($r1, $r3);
        return;
    }

    public void a(com.google.c.d.d, java.util.Calendar)
    {
        com.google.c.b.a.ap $r0;
        com.google.c.d.d $r1;
        java.util.Calendar $r2;
        int $i0;
        long $l2;

        $r0 := @this: com.google.c.b.a.ap;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.util.Calendar;
        if $r2 != null goto label1;

        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d f()>();

     label0:
        return;

     label1:
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d d()>();
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d a(java.lang.String)>("year");
        $i0 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(1);
        $l2 = (long) $i0;
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d a(long)>($l2);
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d a(java.lang.String)>("month");
        $i0 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(2);
        $l2 = (long) $i0;
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d a(long)>($l2);
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d a(java.lang.String)>("dayOfMonth");
        $i0 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(5);
        $l2 = (long) $i0;
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d a(long)>($l2);
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d a(java.lang.String)>("hourOfDay");
        $i0 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(11);
        $l2 = (long) $i0;
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d a(long)>($l2);
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d a(java.lang.String)>("minute");
        $i0 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(12);
        $l2 = (long) $i0;
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d a(long)>($l2);
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d a(java.lang.String)>("second");
        $i0 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(13);
        $l2 = (long) $i0;
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d a(long)>($l2);
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d e()>();
        goto label0;
    }

    public java.lang.Object b(com.google.c.d.a)
    {
        com.google.c.b.a.ap $r0;
        com.google.c.d.a $r1;
        java.util.Calendar $r2;

        $r0 := @this: com.google.c.b.a.ap;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = virtualinvoke $r0.<com.google.c.b.a.ap: java.util.Calendar a(com.google.c.d.a)>($r1);
        return $r2;
    }
}
