public final class com.google.android.gms.games.b.i extends java.lang.Object
{
    public final long a;
    public final java.lang.String b;
    public final java.lang.String c;
    public final boolean d;

    public void <init>(long, java.lang.String, java.lang.String, boolean)
    {
        com.google.android.gms.games.b.i $r0;
        long $l0;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.b.i;
        $l0 := @parameter0: long;
        $r1 := @parameter1: java.lang.String;
        $r2 := @parameter2: java.lang.String;
        $z0 := @parameter3: boolean;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.games.b.i: long a> = $l0;
        $r0.<com.google.android.gms.games.b.i: java.lang.String b> = $r1;
        $r0.<com.google.android.gms.games.b.i: java.lang.String c> = $r2;
        $r0.<com.google.android.gms.games.b.i: boolean d> = $z0;
        return;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.games.b.i $r0;
        com.google.android.gms.internal.fy $r1;
        java.lang.String $r2, $r4;
        long $l0;
        java.lang.Long $r3;
        boolean $z0;
        java.lang.Boolean $r5;

        $r0 := @this: com.google.android.gms.games.b.i;
        $r1 = staticinvoke <com.google.android.gms.internal.fw: com.google.android.gms.internal.fy a(java.lang.Object)>($r0);
        $l0 = $r0.<com.google.android.gms.games.b.i: long a>;
        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("RawScore", $r3);
        $r4 = $r0.<com.google.android.gms.games.b.i: java.lang.String b>;
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("FormattedScore", $r4);
        $r2 = $r0.<com.google.android.gms.games.b.i: java.lang.String c>;
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("ScoreTag", $r2);
        $z0 = $r0.<com.google.android.gms.games.b.i: boolean d>;
        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("NewBest", $r5);
        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.fy: java.lang.String toString()>();
        return $r4;
    }
}
