final class com.facebook.lite.webview.a extends android.webkit.WebChromeClient
{
    final com.facebook.lite.webview.FbWebView a;

    private void <init>(com.facebook.lite.webview.FbWebView)
    {
        com.facebook.lite.webview.a $r0;
        com.facebook.lite.webview.FbWebView $r1;

        $r0 := @this: com.facebook.lite.webview.a;
        $r1 := @parameter0: com.facebook.lite.webview.FbWebView;
        $r0.<com.facebook.lite.webview.a: com.facebook.lite.webview.FbWebView a> = $r1;
        specialinvoke $r0.<android.webkit.WebChromeClient: void <init>()>();
        return;
    }

    void <init>(com.facebook.lite.webview.FbWebView, byte)
    {
        com.facebook.lite.webview.a $r0;
        com.facebook.lite.webview.FbWebView $r1;
        byte $b0;

        $r0 := @this: com.facebook.lite.webview.a;
        $r1 := @parameter0: com.facebook.lite.webview.FbWebView;
        $b0 := @parameter1: byte;
        specialinvoke $r0.<com.facebook.lite.webview.a: void <init>(com.facebook.lite.webview.FbWebView)>($r1);
        return;
    }

    public final void onProgressChanged(android.webkit.WebView, int)
    {
        com.facebook.lite.webview.a $r0;
        android.webkit.WebView $r1;
        int $i0;
        com.facebook.lite.webview.FbWebView $r2;
        android.content.Context $r3;
        com.facebook.lite.MainActivity $r4;

        $r0 := @this: com.facebook.lite.webview.a;
        $r1 := @parameter0: android.webkit.WebView;
        $i0 := @parameter1: int;
        $r2 = $r0.<com.facebook.lite.webview.a: com.facebook.lite.webview.FbWebView a>;
        $r3 = virtualinvoke $r2.<com.facebook.lite.webview.FbWebView: android.content.Context getContext()>();
        $r4 = (com.facebook.lite.MainActivity) $r3;
        if $i0 >= 100 goto label1;

        virtualinvoke $r4.<com.facebook.lite.MainActivity: void l()>();

     label0:
        return;

     label1:
        virtualinvoke $r4.<com.facebook.lite.MainActivity: void h()>();
        goto label0;
    }
}
