public final class com.facebook.lite.net.m extends java.lang.Object
{
    private static com.facebook.lite.net.m a;
    private java.lang.Class b;
    private boolean c;
    private java.lang.reflect.Method d;
    private java.lang.reflect.Method e;

    public void <init>()
    {
        com.facebook.lite.net.m $r0;
        java.lang.Class $r2, $r3;
        java.lang.Class[] $r4;
        java.lang.reflect.Method $r5;
        java.lang.ClassNotFoundException $r6, $r7;
        java.lang.NoSuchMethodException $r8;

        $r0 := @this: com.facebook.lite.net.m;
        specialinvoke $r0.<java.lang.Object: void <init>()>();

     label0:
        $r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.android.org.conscrypt.OpenSSLSocketImpl");

     label1:
        $r0.<com.facebook.lite.net.m: java.lang.Class b> = $r2;

     label2:
        $r3 = $r0.<com.facebook.lite.net.m: java.lang.Class b>;
        $r4 = newarray (java.lang.Class)[1];
        $r2 = <java.lang.Boolean: java.lang.Class TYPE>;
        $r4[0] = $r2;

     label3:
        $r5 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setUseSessionTickets", $r4);
        $r0.<com.facebook.lite.net.m: java.lang.reflect.Method e> = $r5;
        $r3 = $r0.<com.facebook.lite.net.m: java.lang.Class b>;
        $r4 = newarray (java.lang.Class)[1];
        $r4[0] = class "java/lang/String";
        $r5 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setHostname", $r4);
        $r0.<com.facebook.lite.net.m: java.lang.reflect.Method d> = $r5;
        $r0.<com.facebook.lite.net.m: boolean c> = 1;

     label4:
        return;

     label5:
        $r6 := @caughtexception;
        $r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("b.a.a.a.a.a.d");

     label6:
        $r0.<com.facebook.lite.net.m: java.lang.Class b> = $r3;
        goto label2;

     label7:
        $r7 := @caughtexception;
        goto label4;

     label8:
        $r8 := @caughtexception;
        goto label4;

        catch java.lang.ClassNotFoundException from label0 to label1 with label5;
        catch java.lang.NoSuchMethodException from label0 to label1 with label8;
        catch java.lang.ClassNotFoundException from label3 to label6 with label7;
        catch java.lang.NoSuchMethodException from label3 to label6 with label8;
    }

    public static com.facebook.lite.net.m a()
    {
        com.facebook.lite.net.m $r0;
        java.lang.Throwable $r2;

        entermonitor class "com/facebook/lite/net/m";

     label0:
        $r0 = <com.facebook.lite.net.m: com.facebook.lite.net.m a>;
        if $r0 != null goto label1;

        $r0 = new com.facebook.lite.net.m;
        specialinvoke $r0.<com.facebook.lite.net.m: void <init>()>();
        <com.facebook.lite.net.m: com.facebook.lite.net.m a> = $r0;

     label1:
        $r0 = <com.facebook.lite.net.m: com.facebook.lite.net.m a>;

     label2:
        exitmonitor class "com/facebook/lite/net/m";
        return $r0;

     label3:
        $r2 := @caughtexception;
        exitmonitor class "com/facebook/lite/net/m";
        throw $r2;

        catch java.lang.Throwable from label0 to label2 with label3;
    }

    public final void a(java.net.Socket, java.lang.String)
    {
        com.facebook.lite.net.m $r0;
        java.net.Socket $r1;
        java.lang.String $r2;
        boolean $z0;
        java.lang.Class $r3;
        java.lang.reflect.Method $r4;
        java.lang.Object[] $r5;
        java.lang.Boolean $r6;
        java.lang.reflect.InvocationTargetException $r7;
        java.lang.RuntimeException $r8;
        java.lang.IllegalAccessException $r9;
        java.lang.AssertionError $r10;

        $r0 := @this: com.facebook.lite.net.m;
        $r1 := @parameter0: java.net.Socket;
        $r2 := @parameter1: java.lang.String;
        $z0 = $r0.<com.facebook.lite.net.m: boolean c>;
        if $z0 == 0 goto label1;

        $r3 = $r0.<com.facebook.lite.net.m: java.lang.Class b>;
        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isInstance(java.lang.Object)>($r1);
        if $z0 == 0 goto label1;

        $r4 = $r0.<com.facebook.lite.net.m: java.lang.reflect.Method e>;
        $r5 = newarray (java.lang.Object)[1];

     label0:
        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        $r5[0] = $r6;
        virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r5);
        $r4 = $r0.<com.facebook.lite.net.m: java.lang.reflect.Method d>;
        $r5 = newarray (java.lang.Object)[1];
        $r5[0] = $r2;
        virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r5);

     label1:
        return;

     label2:
        $r7 := @caughtexception;
        $r8 = new java.lang.RuntimeException;
        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r7);
        throw $r8;

     label3:
        $r9 := @caughtexception;
        $r10 = new java.lang.AssertionError;
        specialinvoke $r10.<java.lang.AssertionError: void <init>(java.lang.Object)>($r9);
        throw $r10;

        catch java.lang.reflect.InvocationTargetException from label0 to label1 with label2;
        catch java.lang.IllegalAccessException from label0 to label1 with label3;
    }
}
