public class com.facebook.lite.photo.PreviewActivity extends android.app.Activity
{
    private static final java.lang.String a;
    private android.content.Context b;
    private android.graphics.Bitmap c;
    private android.widget.ImageView d;
    private int e;
    private android.widget.LinearLayout f;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/facebook/lite/photo/PreviewActivity";
        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();
        <com.facebook.lite.photo.PreviewActivity: java.lang.String a> = $r1;
        return;
    }

    public void <init>()
    {
        com.facebook.lite.photo.PreviewActivity $r0;

        $r0 := @this: com.facebook.lite.photo.PreviewActivity;
        specialinvoke $r0.<android.app.Activity: void <init>()>();
        return;
    }

    static int a(com.facebook.lite.photo.PreviewActivity)
    {
        com.facebook.lite.photo.PreviewActivity $r0;
        int $i0;

        $r0 := @parameter0: com.facebook.lite.photo.PreviewActivity;
        $i0 = $r0.<com.facebook.lite.photo.PreviewActivity: int e>;
        return $i0;
    }

    static int a(com.facebook.lite.photo.PreviewActivity, int)
    {
        com.facebook.lite.photo.PreviewActivity $r0;
        int $i0;

        $r0 := @parameter0: com.facebook.lite.photo.PreviewActivity;
        $i0 := @parameter1: int;
        $r0.<com.facebook.lite.photo.PreviewActivity: int e> = $i0;
        return $i0;
    }

    static android.graphics.Bitmap a(com.facebook.lite.photo.PreviewActivity, android.graphics.Bitmap)
    {
        com.facebook.lite.photo.PreviewActivity $r0;
        android.graphics.Bitmap $r1;

        $r0 := @parameter0: com.facebook.lite.photo.PreviewActivity;
        $r1 := @parameter1: android.graphics.Bitmap;
        $r0.<com.facebook.lite.photo.PreviewActivity: android.graphics.Bitmap c> = $r1;
        return $r1;
    }

    static java.lang.String a()
    {
        java.lang.String $r0;

        $r0 = <com.facebook.lite.photo.PreviewActivity: java.lang.String a>;
        return $r0;
    }

    static android.content.Context b(com.facebook.lite.photo.PreviewActivity)
    {
        com.facebook.lite.photo.PreviewActivity $r0;
        android.content.Context $r1;

        $r0 := @parameter0: com.facebook.lite.photo.PreviewActivity;
        $r1 = $r0.<com.facebook.lite.photo.PreviewActivity: android.content.Context b>;
        return $r1;
    }

    static android.graphics.Bitmap c(com.facebook.lite.photo.PreviewActivity)
    {
        com.facebook.lite.photo.PreviewActivity $r0;
        android.graphics.Bitmap $r1;

        $r0 := @parameter0: com.facebook.lite.photo.PreviewActivity;
        $r1 = $r0.<com.facebook.lite.photo.PreviewActivity: android.graphics.Bitmap c>;
        return $r1;
    }

    static android.widget.ImageView d(com.facebook.lite.photo.PreviewActivity)
    {
        com.facebook.lite.photo.PreviewActivity $r0;
        android.widget.ImageView $r1;

        $r0 := @parameter0: com.facebook.lite.photo.PreviewActivity;
        $r1 = $r0.<com.facebook.lite.photo.PreviewActivity: android.widget.ImageView d>;
        return $r1;
    }

    static android.widget.LinearLayout e(com.facebook.lite.photo.PreviewActivity)
    {
        com.facebook.lite.photo.PreviewActivity $r0;
        android.widget.LinearLayout $r1;

        $r0 := @parameter0: com.facebook.lite.photo.PreviewActivity;
        $r1 = $r0.<com.facebook.lite.photo.PreviewActivity: android.widget.LinearLayout f>;
        return $r1;
    }

    public void onCreate(android.os.Bundle)
    {
        com.facebook.lite.photo.PreviewActivity $r0;
        android.os.Bundle $r1;
        int $i0;
        android.content.Context $r2;
        android.view.View $r4;
        android.widget.ImageView $r5;
        android.widget.LinearLayout $r6;
        android.widget.TextView $r7, $r12;
        android.content.Intent $r8;
        java.lang.String $r9, $r10, $r11;
        com.facebook.lite.photo.p $r13;
        android.net.Uri $r14;
        com.facebook.lite.photo.r $r15;
        java.lang.String[] $r16;
        com.facebook.lite.photo.q $r17;

        $r0 := @this: com.facebook.lite.photo.PreviewActivity;
        $r1 := @parameter0: android.os.Bundle;
        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);
        virtualinvoke $r0.<com.facebook.lite.photo.PreviewActivity: void setContentView(int)>(2130903046);
        $r4 = virtualinvoke $r0.<com.facebook.lite.photo.PreviewActivity: android.view.View findViewById(int)>(2131296283);
        $r5 = (android.widget.ImageView) $r4;
        $r0.<com.facebook.lite.photo.PreviewActivity: android.widget.ImageView d> = $r5;
        $r4 = virtualinvoke $r0.<com.facebook.lite.photo.PreviewActivity: android.view.View findViewById(int)>(2131296284);
        $r6 = (android.widget.LinearLayout) $r4;
        $r0.<com.facebook.lite.photo.PreviewActivity: android.widget.LinearLayout f> = $r6;
        $r4 = virtualinvoke $r0.<com.facebook.lite.photo.PreviewActivity: android.view.View findViewById(int)>(2131296285);
        $r7 = (android.widget.TextView) $r4;
        $r2 = virtualinvoke $r0.<com.facebook.lite.photo.PreviewActivity: android.content.Context getApplicationContext()>();
        $r0.<com.facebook.lite.photo.PreviewActivity: android.content.Context b> = $r2;
        $r8 = virtualinvoke $r0.<com.facebook.lite.photo.PreviewActivity: android.content.Intent getIntent()>();
        $r9 = virtualinvoke $r8.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("preview_select");
        $r8 = virtualinvoke $r0.<com.facebook.lite.photo.PreviewActivity: android.content.Intent getIntent()>();
        $r10 = virtualinvoke $r8.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("preview_rotate");
        $r8 = virtualinvoke $r0.<com.facebook.lite.photo.PreviewActivity: android.content.Intent getIntent()>();
        $r11 = virtualinvoke $r8.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("button_color");
        $r8 = virtualinvoke $r0.<com.facebook.lite.photo.PreviewActivity: android.content.Intent getIntent()>();
        $i0 = virtualinvoke $r8.<android.content.Intent: int getIntExtra(java.lang.String,int)>("user_rotate_degree", 0);
        $r0.<com.facebook.lite.photo.PreviewActivity: int e> = $i0;
        $r4 = virtualinvoke $r0.<com.facebook.lite.photo.PreviewActivity: android.view.View findViewById(int)>(2131296286);
        $r12 = (android.widget.TextView) $r4;
        if $r9 == null goto label0;

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();
        if $i0 == 0 goto label0;

        virtualinvoke $r12.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

     label0:
        if $r11 == null goto label1;

        $i0 = virtualinvoke $r11.<java.lang.String: int length()>();
        if $i0 <= 0 goto label1;

        $i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>($r11);
        virtualinvoke $r12.<android.widget.TextView: void setBackgroundColor(int)>($i0);

     label1:
        if $r10 == null goto label2;

        $i0 = virtualinvoke $r10.<java.lang.String: int length()>();
        if $i0 <= 0 goto label2;

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

     label2:
        $r13 = new com.facebook.lite.photo.p;
        specialinvoke $r13.<com.facebook.lite.photo.p: void <init>(com.facebook.lite.photo.PreviewActivity)>($r0);
        virtualinvoke $r12.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r13);
        $r8 = virtualinvoke $r0.<com.facebook.lite.photo.PreviewActivity: android.content.Intent getIntent()>();
        $i0 = virtualinvoke $r8.<android.content.Intent: int getIntExtra(java.lang.String,int)>("preview_id", -1);
        $r2 = virtualinvoke $r0.<com.facebook.lite.photo.PreviewActivity: android.content.Context getApplicationContext()>();
        $r14 = <android.provider.MediaStore$Images$Media: android.net.Uri EXTERNAL_CONTENT_URI>;
        $r11 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);
        $r14 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($r14, $r11);
        $r11 = staticinvoke <com.facebook.lite.photo.n: java.lang.String a(android.content.Context,android.net.Uri)>($r2, $r14);
        $r15 = new com.facebook.lite.photo.r;
        specialinvoke $r15.<com.facebook.lite.photo.r: void <init>(com.facebook.lite.photo.PreviewActivity)>($r0);
        $r16 = newarray (java.lang.String)[1];
        $r16[0] = $r11;
        virtualinvoke $r15.<com.facebook.lite.photo.r: android.os.AsyncTask execute(java.lang.Object[])>($r16);
        $r6 = $r0.<com.facebook.lite.photo.PreviewActivity: android.widget.LinearLayout f>;
        $r17 = new com.facebook.lite.photo.q;
        specialinvoke $r17.<com.facebook.lite.photo.q: void <init>(com.facebook.lite.photo.PreviewActivity)>($r0);
        virtualinvoke $r6.<android.widget.LinearLayout: void setOnClickListener(android.view.View$OnClickListener)>($r17);
        return;
    }

    protected void onDestroy()
    {
        com.facebook.lite.photo.PreviewActivity $r0;
        android.graphics.Bitmap $r1;
        boolean $z0;

        $r0 := @this: com.facebook.lite.photo.PreviewActivity;
        $r1 = $r0.<com.facebook.lite.photo.PreviewActivity: android.graphics.Bitmap c>;
        if $r1 == null goto label0;

        $r1 = $r0.<com.facebook.lite.photo.PreviewActivity: android.graphics.Bitmap c>;
        $z0 = virtualinvoke $r1.<android.graphics.Bitmap: boolean isRecycled()>();
        if $z0 != 0 goto label0;

        $r1 = $r0.<com.facebook.lite.photo.PreviewActivity: android.graphics.Bitmap c>;
        virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>();

     label0:
        specialinvoke $r0.<android.app.Activity: void onDestroy()>();
        return;
    }
}
