public final class com.google.android.gms.internal.v extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.jj a;
    public final int b;
    public final long c;
    public final android.os.Bundle d;
    public final int e;
    public final java.util.List f;
    public final boolean g;
    public final int h;

    static void <clinit>()
    {
        com.google.android.gms.internal.jj $r0;

        $r0 = new com.google.android.gms.internal.jj;
        specialinvoke $r0.<com.google.android.gms.internal.jj: void <init>()>();
        <com.google.android.gms.internal.v: com.google.android.gms.internal.jj a> = $r0;
        return;
    }

    void <init>(int, long, android.os.Bundle, int, java.util.List, boolean, int)
    {
        com.google.android.gms.internal.v $r0;
        int $i0, $i2, $i3;
        long $l1;
        android.os.Bundle $r1;
        java.util.List $r2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.v;
        $i0 := @parameter0: int;
        $l1 := @parameter1: long;
        $r1 := @parameter2: android.os.Bundle;
        $i2 := @parameter3: int;
        $r2 := @parameter4: java.util.List;
        $z0 := @parameter5: boolean;
        $i3 := @parameter6: int;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.v: int b> = $i0;
        $r0.<com.google.android.gms.internal.v: long c> = $l1;
        $r0.<com.google.android.gms.internal.v: android.os.Bundle d> = $r1;
        $r0.<com.google.android.gms.internal.v: int e> = $i2;
        $r0.<com.google.android.gms.internal.v: java.util.List f> = $r2;
        $r0.<com.google.android.gms.internal.v: boolean g> = $z0;
        $r0.<com.google.android.gms.internal.v: int h> = $i3;
        return;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.v $r0;

        $r0 := @this: com.google.android.gms.internal.v;
        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.v $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.v;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        staticinvoke <com.google.android.gms.internal.jj: void a(com.google.android.gms.internal.v,android.os.Parcel,int)>($r0, $r1, $i0);
        return;
    }
}
