public final class com.facebook.b.d.l extends java.lang.Object
{

    public static java.lang.String a(int)
    {
        int $i0;

        $i0 := @parameter0: int;
        lookupswitch($i0)
        {
            case 1: goto label8;
            case 2: goto label3;
            case 3: goto label15;
            case 4: goto label2;
            case 5: goto label5;
            case 6: goto label6;
            case 7: goto label1;
            case 8: goto label9;
            case 9: goto label12;
            case 10: goto label10;
            case 11: goto label13;
            case 12: goto label7;
            case 13: goto label14;
            case 14: goto label4;
            case 15: goto label11;
            default: goto label0;
        };

     label0:
        return "UNKNOWN";

     label1:
        return "1xRTT";

     label2:
        return "CDMA";

     label3:
        return "EDGE";

     label4:
        return "EHRPD";

     label5:
        return "EVDO_0";

     label6:
        return "EVDO_A";

     label7:
        return "EVDO_B";

     label8:
        return "GPRS";

     label9:
        return "HSDPA";

     label10:
        return "HSPA";

     label11:
        return "HSPAP";

     label12:
        return "HSUPA";

     label13:
        return "IDEN";

     label14:
        return "LTE";

     label15:
        return "UMTS";
    }

    public static java.lang.String a(android.telephony.TelephonyManager)
    {
        android.telephony.TelephonyManager $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @parameter0: android.telephony.TelephonyManager;
        $i0 = staticinvoke <com.facebook.b.d.l: int b(android.telephony.TelephonyManager)>($r0);
        $r1 = staticinvoke <com.facebook.b.d.l: java.lang.String b(int)>($i0);
        return $r1;
    }

    private static int b(android.telephony.TelephonyManager)
    {
        android.telephony.TelephonyManager $r0;
        int $i0;
        android.content.res.Resources$NotFoundException $r1;

        $r0 := @parameter0: android.telephony.TelephonyManager;

     label0:
        $i0 = virtualinvoke $r0.<android.telephony.TelephonyManager: int getPhoneType()>();

     label1:
        return $i0;

     label2:
        $r1 := @caughtexception;
        return -1;

        catch android.content.res.Resources$NotFoundException from label0 to label1 with label2;
    }

    private static java.lang.String b(int)
    {
        int $i0;

        $i0 := @parameter0: int;
        lookupswitch($i0)
        {
            case 0: goto label4;
            case 1: goto label2;
            case 2: goto label1;
            case 3: goto label3;
            default: goto label0;
        };

     label0:
        return "UNKNOWN";

     label1:
        return "CDMA";

     label2:
        return "GSM";

     label3:
        return "SIP";

     label4:
        return "NONE";
    }
}
