public final class com.google.android.gms.internal.ah extends java.lang.Object
{
    public final int a;
    public final com.google.android.gms.internal.w b;
    public final com.google.android.gms.internal.ax c;
    public final java.lang.String d;
    public final com.google.android.gms.internal.ar e;

    public void <init>(int)
    {
        com.google.android.gms.internal.ah $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.ah;
        $i0 := @parameter0: int;
        specialinvoke $r0.<com.google.android.gms.internal.ah: void <init>(com.google.android.gms.internal.w,com.google.android.gms.internal.ax,java.lang.String,com.google.android.gms.internal.ar,int)>(null, null, null, null, $i0);
        return;
    }

    public void <init>(com.google.android.gms.internal.w, com.google.android.gms.internal.ax, java.lang.String, com.google.android.gms.internal.ar, int)
    {
        com.google.android.gms.internal.ah $r0;
        com.google.android.gms.internal.w $r1;
        com.google.android.gms.internal.ax $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.ar $r4;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.ah;
        $r1 := @parameter0: com.google.android.gms.internal.w;
        $r2 := @parameter1: com.google.android.gms.internal.ax;
        $r3 := @parameter2: java.lang.String;
        $r4 := @parameter3: com.google.android.gms.internal.ar;
        $i0 := @parameter4: int;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.ah: com.google.android.gms.internal.w b> = $r1;
        $r0.<com.google.android.gms.internal.ah: com.google.android.gms.internal.ax c> = $r2;
        $r0.<com.google.android.gms.internal.ah: java.lang.String d> = $r3;
        $r0.<com.google.android.gms.internal.ah: com.google.android.gms.internal.ar e> = $r4;
        $r0.<com.google.android.gms.internal.ah: int a> = $i0;
        return;
    }
}
