public abstract class com.google.android.gms.maps.model.internal.a$a extends android.os.Binder implements com.google.android.gms.maps.model.internal.a
{

    public static com.google.android.gms.maps.model.internal.a a(android.os.IBinder)
    {
        android.os.IBinder $r0;
        com.google.android.gms.maps.model.internal.a $r1;
        boolean $z0;
        android.os.IInterface $r2;
        com.google.android.gms.maps.model.internal.a$a$a r4;

        $r0 := @parameter0: android.os.IBinder;
        if $r0 != null goto label0;

        return null;

     label0:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IBitmapDescriptorFactoryDelegate");
        if $r2 == null goto label1;

        $z0 = $r2 instanceof com.google.android.gms.maps.model.internal.a;
        if $z0 == 0 goto label1;

        $r1 = (com.google.android.gms.maps.model.internal.a) $r2;
        return $r1;

     label1:
        r4 = new com.google.android.gms.maps.model.internal.a$a$a;
        specialinvoke r4.<com.google.android.gms.maps.model.internal.a$a$a: void <init>(android.os.IBinder)>($r0);
        return r4;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.internal.a$a $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        boolean $z0;
        java.lang.String $r4;
        com.google.android.gms.dynamic.b $r5;
        float $f0;
        android.os.Parcelable$Creator $r6;
        java.lang.Object $r7;
        android.graphics.Bitmap r8;

        $r0 := @this: com.google.android.gms.maps.model.internal.a$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Parcel;
        $r2 := @parameter2: android.os.Parcel;
        $i1 := @parameter3: int;
        $r3 = null;
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label5;
            case 3: goto label7;
            case 4: goto label9;
            case 5: goto label11;
            case 6: goto label13;
            case 7: goto label17;
            case 1598968902: goto label1;
            default: goto label0;
        };

     label0:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);
        return $z0;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.maps.model.internal.IBitmapDescriptorFactoryDelegate");
        return 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IBitmapDescriptorFactoryDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r5 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.a$a: com.google.android.gms.dynamic.b a(int)>($i1);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r5 == null goto label4;

        $r3 = interfaceinvoke $r5.<com.google.android.gms.dynamic.b: android.os.IBinder asBinder()>();

     label3:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);
        return 1;

     label4:
        $r3 = null;
        goto label3;

     label5:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IBitmapDescriptorFactoryDelegate");
        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r5 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.a$a: com.google.android.gms.dynamic.b a(java.lang.String)>($r4);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r5 == null goto label6;

        $r3 = interfaceinvoke $r5.<com.google.android.gms.dynamic.b: android.os.IBinder asBinder()>();

     label6:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);
        return 1;

     label7:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IBitmapDescriptorFactoryDelegate");
        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r5 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.a$a: com.google.android.gms.dynamic.b b(java.lang.String)>($r4);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r5 == null goto label8;

        $r3 = interfaceinvoke $r5.<com.google.android.gms.dynamic.b: android.os.IBinder asBinder()>();

     label8:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);
        return 1;

     label9:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IBitmapDescriptorFactoryDelegate");
        $r5 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.a$a: com.google.android.gms.dynamic.b a()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r5 == null goto label10;

        $r3 = interfaceinvoke $r5.<com.google.android.gms.dynamic.b: android.os.IBinder asBinder()>();

     label10:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);
        return 1;

     label11:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IBitmapDescriptorFactoryDelegate");
        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();
        $r5 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.a$a: com.google.android.gms.dynamic.b a(float)>($f0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r5 == null goto label12;

        $r3 = interfaceinvoke $r5.<com.google.android.gms.dynamic.b: android.os.IBinder asBinder()>();

     label12:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);
        return 1;

     label13:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IBitmapDescriptorFactoryDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label16;

        $r6 = <android.graphics.Bitmap: android.os.Parcelable$Creator CREATOR>;
        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r7 = (android.graphics.Bitmap) $r7;

     label14:
        r8 = (android.graphics.Bitmap) $r7;
        $r5 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.a$a: com.google.android.gms.dynamic.b a(android.graphics.Bitmap)>(r8);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r5 == null goto label15;

        $r3 = interfaceinvoke $r5.<com.google.android.gms.dynamic.b: android.os.IBinder asBinder()>();

     label15:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);
        return 1;

     label16:
        $r7 = null;
        goto label14;

     label17:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.model.internal.IBitmapDescriptorFactoryDelegate");
        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r5 = virtualinvoke $r0.<com.google.android.gms.maps.model.internal.a$a: com.google.android.gms.dynamic.b c(java.lang.String)>($r4);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r5 == null goto label18;

        $r3 = interfaceinvoke $r5.<com.google.android.gms.dynamic.b: android.os.IBinder asBinder()>();

     label18:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);
        return 1;
    }
}
