public class com.google.android.gms.location.ActivityRecognitionResult extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.location.b a;
    java.util.List b;
    long c;
    long d;
    private final int e;

    static void <clinit>()
    {
        com.google.android.gms.location.b $r0;

        $r0 = new com.google.android.gms.location.b;
        specialinvoke $r0.<com.google.android.gms.location.b: void <init>()>();
        <com.google.android.gms.location.ActivityRecognitionResult: com.google.android.gms.location.b a> = $r0;
        return;
    }

    public void <init>(int, java.util.List, long, long)
    {
        com.google.android.gms.location.ActivityRecognitionResult $r0;
        int $i0;
        java.util.List $r1;
        long $l1, $l2;

        $r0 := @this: com.google.android.gms.location.ActivityRecognitionResult;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.util.List;
        $l1 := @parameter2: long;
        $l2 := @parameter3: long;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.location.ActivityRecognitionResult: int e> = 1;
        $r0.<com.google.android.gms.location.ActivityRecognitionResult: java.util.List b> = $r1;
        $r0.<com.google.android.gms.location.ActivityRecognitionResult: long c> = $l1;
        $r0.<com.google.android.gms.location.ActivityRecognitionResult: long d> = $l2;
        return;
    }

    public int a()
    {
        com.google.android.gms.location.ActivityRecognitionResult $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.location.ActivityRecognitionResult;
        $i0 = $r0.<com.google.android.gms.location.ActivityRecognitionResult: int e>;
        return $i0;
    }

    public int describeContents()
    {
        com.google.android.gms.location.ActivityRecognitionResult $r0;

        $r0 := @this: com.google.android.gms.location.ActivityRecognitionResult;
        return 0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.location.ActivityRecognitionResult $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.util.List $r3;
        long $l0;

        $r0 := @this: com.google.android.gms.location.ActivityRecognitionResult;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ActivityRecognitionResult [probableActivities=");
        $r3 = $r0.<com.google.android.gms.location.ActivityRecognitionResult: java.util.List b>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", timeMillis=");
        $l0 = $r0.<com.google.android.gms.location.ActivityRecognitionResult: long c>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", elapsedRealtimeMillis=");
        $l0 = $r0.<com.google.android.gms.location.ActivityRecognitionResult: long d>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.location.ActivityRecognitionResult $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.location.ActivityRecognitionResult;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        staticinvoke <com.google.android.gms.location.b: void a(com.google.android.gms.location.ActivityRecognitionResult,android.os.Parcel,int)>($r0, $r1, $i0);
        return;
    }
}
