public interface  com.facebook.lite.net.i extends java.lang.Object
{
    public static final long[] a;
    public static final int b;

    static void <clinit>()
    {
        long[] $r0;

        $r0 = newarray (long)[4];
        $r0[0] = 50L;
        $r0[1] = 5000L;
        $r0[2] = 10000L;
        $r0[3] = 20000L;
        <com.facebook.lite.net.i: long[] a> = $r0;
        <com.facebook.lite.net.i: int b> = 4;
        return;
    }

    public abstract int a(java.lang.String);

    public abstract int a(java.lang.String, int, int);

    public abstract void a(int);

    public abstract void a(int, java.lang.String, java.lang.String);

    public abstract int b(int);

    public abstract long c(int);

    public abstract java.io.DataInputStream d(int);

    public abstract java.io.OutputStream e(int);

    public abstract void f(int);
}
