final class com.google.c.b.a.b extends java.lang.Object implements com.google.c.af
{

    void <init>()
    {
        com.google.c.b.a.b $r0;

        $r0 := @this: com.google.c.b.a.b;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public com.google.c.ae a(com.google.c.j, com.google.c.c.a)
    {
        com.google.c.b.a.b $r0;
        com.google.c.j $r1;
        com.google.c.c.a $r2;
        boolean $z0;
        java.lang.reflect.Type $r3, $r5;
        com.google.c.ae $r4;
        java.lang.Class $r6;
        com.google.c.b.a.a $r7;

        $r0 := @this: com.google.c.b.a.b;
        $r1 := @parameter0: com.google.c.j;
        $r2 := @parameter1: com.google.c.c.a;
        $r3 = virtualinvoke $r2.<com.google.c.c.a: java.lang.reflect.Type b()>();
        $z0 = $r3 instanceof java.lang.reflect.GenericArrayType;
        if $z0 != 0 goto label1;

        $z0 = $r3 instanceof java.lang.Class;
        if $z0 == 0 goto label0;

        $r6 = (java.lang.Class) $r3;
        $z0 = virtualinvoke $r6.<java.lang.Class: boolean isArray()>();
        if $z0 != 0 goto label1;

     label0:
        return null;

     label1:
        $r5 = staticinvoke <com.google.c.b.b: java.lang.reflect.Type g(java.lang.reflect.Type)>($r3);
        $r2 = staticinvoke <com.google.c.c.a: com.google.c.c.a a(java.lang.reflect.Type)>($r5);
        $r4 = virtualinvoke $r1.<com.google.c.j: com.google.c.ae a(com.google.c.c.a)>($r2);
        $r7 = new com.google.c.b.a.a;
        $r6 = staticinvoke <com.google.c.b.b: java.lang.Class e(java.lang.reflect.Type)>($r5);
        specialinvoke $r7.<com.google.c.b.a.a: void <init>(com.google.c.j,com.google.c.ae,java.lang.Class)>($r1, $r4, $r6);
        return $r7;
    }
}
