public final class com.google.android.gms.maps.a extends java.lang.Object
{
    private final com.google.android.gms.dynamic.b a;

    void <init>(com.google.android.gms.dynamic.b)
    {
        com.google.android.gms.maps.a $r0;
        com.google.android.gms.dynamic.b $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.android.gms.maps.a;
        $r1 := @parameter0: com.google.android.gms.dynamic.b;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r2 = staticinvoke <com.google.android.gms.internal.fz: java.lang.Object a(java.lang.Object)>($r1);
        $r1 = (com.google.android.gms.dynamic.b) $r2;
        $r0.<com.google.android.gms.maps.a: com.google.android.gms.dynamic.b a> = $r1;
        return;
    }

    com.google.android.gms.dynamic.b a()
    {
        com.google.android.gms.maps.a $r0;
        com.google.android.gms.dynamic.b $r1;

        $r0 := @this: com.google.android.gms.maps.a;
        $r1 = $r0.<com.google.android.gms.maps.a: com.google.android.gms.dynamic.b a>;
        return $r1;
    }
}
