public abstract class com.google.android.gms.maps.internal.m$a extends android.os.Binder implements com.google.android.gms.maps.internal.m
{

    public void <init>()
    {
        com.google.android.gms.maps.internal.m$a $r0;

        $r0 := @this: com.google.android.gms.maps.internal.m$a;
        specialinvoke $r0.<android.os.Binder: void <init>()>();
        virtualinvoke $r0.<com.google.android.gms.maps.internal.m$a: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.google.android.gms.maps.internal.IOnMyLocationButtonClickListener");
        return;
    }

    public static com.google.android.gms.maps.internal.m a(android.os.IBinder)
    {
        android.os.IBinder $r0;
        com.google.android.gms.maps.internal.m $r1;
        boolean $z0;
        android.os.IInterface $r2;
        com.google.android.gms.maps.internal.m$a$a r4;

        $r0 := @parameter0: android.os.IBinder;
        if $r0 != null goto label0;

        return null;

     label0:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.maps.internal.IOnMyLocationButtonClickListener");
        if $r2 == null goto label1;

        $z0 = $r2 instanceof com.google.android.gms.maps.internal.m;
        if $z0 == 0 goto label1;

        $r1 = (com.google.android.gms.maps.internal.m) $r2;
        return $r1;

     label1:
        r4 = new com.google.android.gms.maps.internal.m$a$a;
        specialinvoke r4.<com.google.android.gms.maps.internal.m$a$a: void <init>(android.os.IBinder)>($r0);
        return r4;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.maps.internal.m$a $r0;

        $r0 := @this: com.google.android.gms.maps.internal.m$a;
        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.gms.maps.internal.m$a $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        byte $b2;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.internal.m$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Parcel;
        $r2 := @parameter2: android.os.Parcel;
        $i1 := @parameter3: int;
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 1598968902: goto label1;
            default: goto label0;
        };

     label0:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);
        return $z0;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.maps.internal.IOnMyLocationButtonClickListener");
        return 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IOnMyLocationButtonClickListener");
        $z0 = virtualinvoke $r0.<com.google.android.gms.maps.internal.m$a: boolean a()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z0 == 0 goto label4;

        $b2 = 1;

     label3:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);
        return 1;

     label4:
        $b2 = 0;
        goto label3;
    }
}
