final class com.b.a.a.d.b extends java.lang.Object
{
    final short[] a;
    final short[] b;
    boolean c;

    public void <init>()
    {
        com.b.a.a.d.b $r0;
        short[] $r1;

        $r0 := @this: com.b.a.a.d.b;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.b.a.a.d.b: boolean c> = 0;
        $r1 = newarray (short)[17];
        $r0.<com.b.a.a.d.b: short[] a> = $r1;
        $r1 = newarray (short)[256];
        $r0.<com.b.a.a.d.b: short[] b> = $r1;
        return;
    }
}
