final class com.google.android.gms.internal.hr extends com.google.android.gms.internal.fb
{
    final com.google.android.gms.internal.em a;

    void <init>(com.google.android.gms.internal.em, com.google.android.gms.games.b.e, com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.hr $r0;
        com.google.android.gms.internal.em $r1;
        com.google.android.gms.games.b.e $r2;
        com.google.android.gms.common.data.d $r3;

        $r0 := @this: com.google.android.gms.internal.hr;
        $r1 := @parameter0: com.google.android.gms.internal.em;
        $r2 := @parameter1: com.google.android.gms.games.b.e;
        $r3 := @parameter2: com.google.android.gms.common.data.d;
        $r0.<com.google.android.gms.internal.hr: com.google.android.gms.internal.em a> = $r1;
        specialinvoke $r0.<com.google.android.gms.internal.fb: void <init>(com.google.android.gms.internal.de,java.lang.Object,com.google.android.gms.common.data.d)>($r1, $r2, $r3);
        return;
    }

    protected void a(com.google.android.gms.games.b.e, com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.hr $r0;
        com.google.android.gms.games.b.e $r1;
        com.google.android.gms.common.data.d $r2;
        int $i0;
        com.google.android.gms.games.b.b $r3;

        $r0 := @this: com.google.android.gms.internal.hr;
        $r1 := @parameter0: com.google.android.gms.games.b.e;
        $r2 := @parameter1: com.google.android.gms.common.data.d;
        $i0 = virtualinvoke $r2.<com.google.android.gms.common.data.d: int e()>();
        $r3 = new com.google.android.gms.games.b.b;
        specialinvoke $r3.<com.google.android.gms.games.b.b: void <init>(com.google.android.gms.common.data.d)>($r2);
        interfaceinvoke $r1.<com.google.android.gms.games.b.e: void a(int,com.google.android.gms.games.b.b)>($i0, $r3);
        return;
    }

    protected volatile void a(java.lang.Object, com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.hr $r0;
        java.lang.Object $r1;
        com.google.android.gms.common.data.d $r2;
        com.google.android.gms.games.b.e $r3;

        $r0 := @this: com.google.android.gms.internal.hr;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: com.google.android.gms.common.data.d;
        $r3 = (com.google.android.gms.games.b.e) $r1;
        virtualinvoke $r0.<com.google.android.gms.internal.hr: void a(com.google.android.gms.games.b.e,com.google.android.gms.common.data.d)>($r3, $r2);
        return;
    }
}
