final class com.a.a.l extends java.lang.Object implements com.a.a.k
{

    void <init>()
    {
        com.a.a.l $r0;

        $r0 := @this: com.a.a.l;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int a()
    {
        com.a.a.l $r0;

        $r0 := @this: com.a.a.l;
        return 0;
    }

    public android.graphics.Bitmap a(java.lang.String)
    {
        com.a.a.l $r0;
        java.lang.String $r1;

        $r0 := @this: com.a.a.l;
        $r1 := @parameter0: java.lang.String;
        return null;
    }

    public void a(java.lang.String, android.graphics.Bitmap)
    {
        com.a.a.l $r0;
        java.lang.String $r1;
        android.graphics.Bitmap $r2;

        $r0 := @this: com.a.a.l;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: android.graphics.Bitmap;
        return;
    }

    public int b()
    {
        com.a.a.l $r0;

        $r0 := @this: com.a.a.l;
        return 0;
    }
}
