abstract class com.b.a.a.k.b.d extends java.lang.Object
{
    final short[] a;
    final short[] b;
    final short[][] c;
    final short[][] d;
    private final com.b.a.a.k.b.c e;

    void <init>(com.b.a.a.k.b.c)
    {
        com.b.a.a.k.b.d $r0;
        com.b.a.a.k.b.c $r1;
        java.lang.Class $r2;
        int[] $r3;
        short[] $r4;
        java.lang.Object $r5;
        short[][] $r6;

        $r0 := @this: com.b.a.a.k.b.d;
        $r1 := @parameter0: com.b.a.a.k.b.c;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.b.a.a.k.b.d: com.b.a.a.k.b.c e> = $r1;
        $r4 = newarray (short)[2];
        $r0.<com.b.a.a.k.b.d: short[] a> = $r4;
        $r4 = newarray (short)[256];
        $r0.<com.b.a.a.k.b.d: short[] b> = $r4;
        $r3 = newarray (int)[2];
        $r3[0] = 16;
        $r3[1] = 8;
        $r2 = <java.lang.Short: java.lang.Class TYPE>;
        $r5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($r2, $r3);
        $r6 = (short[][]) $r5;
        $r0.<com.b.a.a.k.b.d: short[][] c> = $r6;
        $r3 = newarray (int)[2];
        $r3[0] = 16;
        $r3[1] = 8;
        $r2 = <java.lang.Short: java.lang.Class TYPE>;
        $r5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($r2, $r3);
        $r6 = (short[][]) $r5;
        $r0.<com.b.a.a.k.b.d: short[][] d> = $r6;
        return;
    }

    final void a()
    {
        com.b.a.a.k.b.d $r0;
        short[] $r1;
        int $i0, $i1, $i2;
        short[][] $r2;

        $r0 := @this: com.b.a.a.k.b.d;
        $i0 = 0;
        $r1 = $r0.<com.b.a.a.k.b.d: short[] a>;
        staticinvoke <com.b.a.a.k.b.k: void a(short[])>($r1);
        $i1 = 0;

     label0:
        $r2 = $r0.<com.b.a.a.k.b.d: short[][] c>;
        $i2 = lengthof $r2;
        if $i1 >= $i2 goto label1;

        $r2 = $r0.<com.b.a.a.k.b.d: short[][] c>;
        $r1 = $r2[$i1];
        staticinvoke <com.b.a.a.k.b.k: void a(short[])>($r1);
        $i1 = $i1 + 1;
        goto label0;

     label1:
        $r2 = $r0.<com.b.a.a.k.b.d: short[][] c>;
        $i2 = lengthof $r2;
        if $i0 >= $i2 goto label2;

        $r2 = $r0.<com.b.a.a.k.b.d: short[][] d>;
        $r1 = $r2[$i0];
        staticinvoke <com.b.a.a.k.b.k: void a(short[])>($r1);
        $i0 = $i0 + 1;
        goto label1;

     label2:
        $r1 = $r0.<com.b.a.a.k.b.d: short[] b>;
        staticinvoke <com.b.a.a.k.b.k: void a(short[])>($r1);
        return;
    }
}
