final class com.google.android.gms.internal.ie extends com.google.android.gms.internal.ev
{
    final com.google.android.gms.internal.ez a;
    private final int c;
    private final java.lang.String[] d;

    public void <init>(com.google.android.gms.internal.ez, com.google.android.gms.location.e, int, java.lang.String[])
    {
        com.google.android.gms.internal.ie $r0;
        com.google.android.gms.internal.ez $r1;
        com.google.android.gms.location.e $r2;
        int $i0;
        java.lang.String[] $r3;

        $r0 := @this: com.google.android.gms.internal.ie;
        $r1 := @parameter0: com.google.android.gms.internal.ez;
        $r2 := @parameter1: com.google.android.gms.location.e;
        $i0 := @parameter2: int;
        $r3 := @parameter3: java.lang.String[];
        $r0.<com.google.android.gms.internal.ie: com.google.android.gms.internal.ez a> = $r1;
        specialinvoke $r0.<com.google.android.gms.internal.ev: void <init>(com.google.android.gms.internal.de,java.lang.Object)>($r1, $r2);
        $i0 = staticinvoke <com.google.android.gms.location.h: int a(int)>($i0);
        $r0.<com.google.android.gms.internal.ie: int c> = $i0;
        $r0.<com.google.android.gms.internal.ie: java.lang.String[] d> = $r3;
        return;
    }

    protected void a()
    {
        com.google.android.gms.internal.ie $r0;

        $r0 := @this: com.google.android.gms.internal.ie;
        return;
    }

    protected void a(com.google.android.gms.location.e)
    {
        com.google.android.gms.internal.ie $r0;
        com.google.android.gms.location.e $r1;
        int $i0;
        java.lang.String[] $r2;

        $r0 := @this: com.google.android.gms.internal.ie;
        $r1 := @parameter0: com.google.android.gms.location.e;
        if $r1 == null goto label0;

        $i0 = $r0.<com.google.android.gms.internal.ie: int c>;
        $r2 = $r0.<com.google.android.gms.internal.ie: java.lang.String[] d>;
        interfaceinvoke $r1.<com.google.android.gms.location.e: void a(int,java.lang.String[])>($i0, $r2);

     label0:
        return;
    }

    protected volatile void a(java.lang.Object)
    {
        com.google.android.gms.internal.ie $r0;
        java.lang.Object $r1;
        com.google.android.gms.location.e $r2;

        $r0 := @this: com.google.android.gms.internal.ie;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (com.google.android.gms.location.e) $r1;
        virtualinvoke $r0.<com.google.android.gms.internal.ie: void a(com.google.android.gms.location.e)>($r2);
        return;
    }
}
