public final class com.google.android.gms.maps.model.PolylineOptions extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.maps.model.l a;
    private final int b;
    private final java.util.List c;
    private float d;
    private int e;
    private float f;
    private boolean g;
    private boolean h;

    static void <clinit>()
    {
        com.google.android.gms.maps.model.l $r0;

        $r0 = new com.google.android.gms.maps.model.l;
        specialinvoke $r0.<com.google.android.gms.maps.model.l: void <init>()>();
        <com.google.android.gms.maps.model.PolylineOptions: com.google.android.gms.maps.model.l a> = $r0;
        return;
    }

    public void <init>()
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.maps.model.PolylineOptions: float d> = 10.0F;
        $r0.<com.google.android.gms.maps.model.PolylineOptions: int e> = -16777216;
        $r0.<com.google.android.gms.maps.model.PolylineOptions: float f> = 0.0F;
        $r0.<com.google.android.gms.maps.model.PolylineOptions: boolean g> = 1;
        $r0.<com.google.android.gms.maps.model.PolylineOptions: boolean h> = 0;
        $i0 = (int) 1;
        $r0.<com.google.android.gms.maps.model.PolylineOptions: int b> = $i0;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r0.<com.google.android.gms.maps.model.PolylineOptions: java.util.List c> = $r1;
        return;
    }

    void <init>(int, java.util.List, float, int, float, boolean, boolean)
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        int $i0, $i1;
        java.util.List $r1;
        float $f0, $f1;
        boolean $z0, $z1;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.util.List;
        $f0 := @parameter2: float;
        $i1 := @parameter3: int;
        $f1 := @parameter4: float;
        $z0 := @parameter5: boolean;
        $z1 := @parameter6: boolean;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.maps.model.PolylineOptions: float d> = 10.0F;
        $r0.<com.google.android.gms.maps.model.PolylineOptions: int e> = -16777216;
        $r0.<com.google.android.gms.maps.model.PolylineOptions: float f> = 0.0F;
        $r0.<com.google.android.gms.maps.model.PolylineOptions: boolean g> = 1;
        $r0.<com.google.android.gms.maps.model.PolylineOptions: boolean h> = 0;
        $r0.<com.google.android.gms.maps.model.PolylineOptions: int b> = $i0;
        $r0.<com.google.android.gms.maps.model.PolylineOptions: java.util.List c> = $r1;
        $r0.<com.google.android.gms.maps.model.PolylineOptions: float d> = $f0;
        $r0.<com.google.android.gms.maps.model.PolylineOptions: int e> = $i1;
        $r0.<com.google.android.gms.maps.model.PolylineOptions: float f> = $f1;
        $r0.<com.google.android.gms.maps.model.PolylineOptions: boolean g> = $z0;
        $r0.<com.google.android.gms.maps.model.PolylineOptions: boolean h> = $z1;
        return;
    }

    int a()
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;
        $i0 = $r0.<com.google.android.gms.maps.model.PolylineOptions: int b>;
        return $i0;
    }

    public java.util.List b()
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        java.util.List $r1;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;
        $r1 = $r0.<com.google.android.gms.maps.model.PolylineOptions: java.util.List c>;
        return $r1;
    }

    public float c()
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        float $f0;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;
        $f0 = $r0.<com.google.android.gms.maps.model.PolylineOptions: float d>;
        return $f0;
    }

    public int d()
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;
        $i0 = $r0.<com.google.android.gms.maps.model.PolylineOptions: int e>;
        return $i0;
    }

    public int describeContents()
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;
        return 0;
    }

    public float e()
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        float $f0;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;
        $f0 = $r0.<com.google.android.gms.maps.model.PolylineOptions: float f>;
        return $f0;
    }

    public boolean f()
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;
        $z0 = $r0.<com.google.android.gms.maps.model.PolylineOptions: boolean g>;
        return $z0;
    }

    public boolean g()
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;
        $z0 = $r0.<com.google.android.gms.maps.model.PolylineOptions: boolean h>;
        return $z0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.PolylineOptions $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.PolylineOptions;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        $z0 = staticinvoke <com.google.android.gms.maps.internal.r: boolean a()>();
        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.maps.model.z: void a(com.google.android.gms.maps.model.PolylineOptions,android.os.Parcel,int)>($r0, $r1, $i0);

     label0:
        return;

     label1:
        staticinvoke <com.google.android.gms.maps.model.l: void a(com.google.android.gms.maps.model.PolylineOptions,android.os.Parcel,int)>($r0, $r1, $i0);
        goto label0;
    }
}
