public final class com.facebook.lite.b.g extends java.lang.Object
{

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;
        if $r0 != null goto label0;

        $r0 = "";

     label0:
        return $r0;
    }

    public static boolean a(java.lang.CharSequence)
    {
        java.lang.CharSequence $r0;
        int $i0;

        $r0 := @parameter0: java.lang.CharSequence;
        if $r0 == null goto label0;

        $i0 = interfaceinvoke $r0.<java.lang.CharSequence: int length()>();
        if $i0 != 0 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }
}
