final class com.google.android.gms.internal.e extends java.lang.Object implements com.google.android.gms.internal.k
{

    void <init>()
    {
        com.google.android.gms.internal.e $r0;

        $r0 := @this: com.google.android.gms.internal.e;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void a(com.google.android.gms.internal.dg, java.util.Map)
    {
        com.google.android.gms.internal.e $r0;
        com.google.android.gms.internal.dg $r1;
        java.util.Map $r2;
        java.lang.String $r3, $r11;
        android.net.Uri $r4, $r8;
        com.google.android.gms.internal.je $r5;
        boolean $z0;
        java.lang.Object $r6;
        android.content.Context $r7;
        com.google.android.gms.internal.da $r9;
        com.google.android.gms.internal.co $r10;
        com.google.android.gms.internal.jf $r12;
        java.lang.StringBuilder $r13;

        $r0 := @this: com.google.android.gms.internal.e;
        $r1 := @parameter0: com.google.android.gms.internal.dg;
        $r2 := @parameter1: java.util.Map;
        $r6 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("u");
        $r3 = (java.lang.String) $r6;
        if $r3 != null goto label1;

        staticinvoke <com.google.android.gms.internal.dc: void e(java.lang.String)>("URL missing from click GMSG.");

     label0:
        return;

     label1:
        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r3);

     label2:
        $r5 = virtualinvoke $r1.<com.google.android.gms.internal.dg: com.google.android.gms.internal.je f()>();
        if $r5 == null goto label5;

        $z0 = virtualinvoke $r5.<com.google.android.gms.internal.je: boolean a(android.net.Uri)>($r4);
        if $z0 == 0 goto label5;

        $r7 = virtualinvoke $r1.<com.google.android.gms.internal.dg: android.content.Context getContext()>();
        $r8 = virtualinvoke $r5.<com.google.android.gms.internal.je: android.net.Uri a(android.net.Uri,android.content.Context)>($r4, $r7);

     label3:
        $r3 = virtualinvoke $r8.<android.net.Uri: java.lang.String toString()>();
        $r9 = new com.google.android.gms.internal.da;
        $r7 = virtualinvoke $r1.<com.google.android.gms.internal.dg: android.content.Context getContext()>();
        $r10 = virtualinvoke $r1.<com.google.android.gms.internal.dg: com.google.android.gms.internal.co g()>();
        $r11 = $r10.<com.google.android.gms.internal.co: java.lang.String c>;
        specialinvoke $r9.<com.google.android.gms.internal.da: void <init>(android.content.Context,java.lang.String,java.lang.String)>($r7, $r11, $r3);
        virtualinvoke $r9.<com.google.android.gms.internal.da: void e()>();
        goto label0;

     label4:
        $r12 := @caughtexception;
        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();
        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to append parameter to URL: ");
        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r11 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <com.google.android.gms.internal.dc: void e(java.lang.String)>($r11);

     label5:
        $r8 = $r4;
        goto label3;

        catch com.google.android.gms.internal.jf from label2 to label3 with label4;
    }
}
