public final class com.google.android.gms.internal.aj extends java.lang.Object
{

    public static java.util.List a(org.json.JSONObject, java.lang.String)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        int $i0, $i1;
        org.json.JSONArray $r2;
        java.util.ArrayList $r3;
        java.util.List $r4;

        $r0 := @parameter0: org.json.JSONObject;
        $r1 := @parameter1: java.lang.String;
        $r2 = virtualinvoke $r0.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>($r1);
        if $r2 == null goto label2;

        $r3 = new java.util.ArrayList;
        $i0 = virtualinvoke $r2.<org.json.JSONArray: int length()>();
        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>($i0);
        $i1 = 0;

     label0:
        $i0 = virtualinvoke $r2.<org.json.JSONArray: int length()>();
        if $i1 >= $i0 goto label1;

        $r1 = virtualinvoke $r2.<org.json.JSONArray: java.lang.String getString(int)>($i1);
        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r1);
        $i1 = $i1 + 1;
        goto label0;

     label1:
        $r4 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r3);
        return $r4;

     label2:
        return null;
    }

    public static void a(android.content.Context, java.lang.String, com.google.android.gms.internal.ck, java.lang.String, boolean, java.util.List)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r3, $r5, $r7, $r10, $r11;
        com.google.android.gms.internal.ck $r2;
        boolean $z0;
        java.util.List $r4;
        java.util.Iterator $r6;
        com.google.android.gms.internal.y $r8;
        java.lang.Object $r9;
        com.google.android.gms.internal.w $r12;
        com.google.android.gms.internal.da $r13;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: java.lang.String;
        $r2 := @parameter2: com.google.android.gms.internal.ck;
        $r3 := @parameter3: java.lang.String;
        $z0 := @parameter4: boolean;
        $r4 := @parameter5: java.util.List;
        if $z0 == 0 goto label3;

        $r5 = "1";

     label0:
        $r6 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label4;

        $r9 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();
        $r10 = (java.lang.String) $r9;
        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("@gw_adlocid@", $r3);
        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("@gw_adnetrefresh@", $r5);
        $r8 = $r2.<com.google.android.gms.internal.ck: com.google.android.gms.internal.y n>;
        $r11 = $r8.<com.google.android.gms.internal.y: java.lang.String f>;
        $r11 = virtualinvoke $r10.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("@gw_qdata@", $r11);
        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("@gw_sdkver@", $r1);
        $r7 = <com.google.android.gms.internal.cl: java.lang.String a>;
        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("@gw_sessid@", $r7);
        $r7 = $r2.<com.google.android.gms.internal.ck: java.lang.String i>;
        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("@gw_seqnum@", $r7);
        $r12 = $r2.<com.google.android.gms.internal.ck: com.google.android.gms.internal.w k>;
        if $r12 == null goto label2;

        $r12 = $r2.<com.google.android.gms.internal.ck: com.google.android.gms.internal.w k>;
        $r7 = $r12.<com.google.android.gms.internal.w: java.lang.String a>;
        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("@gw_adnetid@", $r7);
        $r12 = $r2.<com.google.android.gms.internal.ck: com.google.android.gms.internal.w k>;
        $r7 = $r12.<com.google.android.gms.internal.w: java.lang.String c>;
        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("@gw_allocid@", $r7);

     label2:
        $r13 = new com.google.android.gms.internal.da;
        specialinvoke $r13.<com.google.android.gms.internal.da: void <init>(android.content.Context,java.lang.String,java.lang.String)>($r0, $r1, $r11);
        virtualinvoke $r13.<com.google.android.gms.internal.da: void e()>();
        goto label1;

     label3:
        $r5 = "0";
        goto label0;

     label4:
        return;
    }
}
