class com.google.c.b.a.q extends com.google.c.b.a.s
{
    final com.google.c.ae a;
    final com.google.c.j b;
    final com.google.c.c.a c;
    final java.lang.reflect.Field d;
    final boolean e;
    final com.google.c.b.a.p f;

    void <init>(com.google.c.b.a.p, java.lang.String, boolean, boolean, com.google.c.j, com.google.c.c.a, java.lang.reflect.Field, boolean)
    {
        com.google.c.b.a.q $r0;
        com.google.c.b.a.p $r1;
        java.lang.String $r2;
        boolean $z0, $z1, $z2;
        com.google.c.j $r3;
        com.google.c.c.a $r4;
        java.lang.reflect.Field $r5;
        com.google.c.ae $r6;

        $r0 := @this: com.google.c.b.a.q;
        $r1 := @parameter0: com.google.c.b.a.p;
        $r2 := @parameter1: java.lang.String;
        $z0 := @parameter2: boolean;
        $z1 := @parameter3: boolean;
        $r3 := @parameter4: com.google.c.j;
        $r4 := @parameter5: com.google.c.c.a;
        $r5 := @parameter6: java.lang.reflect.Field;
        $z2 := @parameter7: boolean;
        $r0.<com.google.c.b.a.q: com.google.c.b.a.p f> = $r1;
        $r0.<com.google.c.b.a.q: com.google.c.j b> = $r3;
        $r0.<com.google.c.b.a.q: com.google.c.c.a c> = $r4;
        $r0.<com.google.c.b.a.q: java.lang.reflect.Field d> = $r5;
        $r0.<com.google.c.b.a.q: boolean e> = $z2;
        specialinvoke $r0.<com.google.c.b.a.s: void <init>(java.lang.String,boolean,boolean)>($r2, $z0, $z1);
        $r3 = $r0.<com.google.c.b.a.q: com.google.c.j b>;
        $r4 = $r0.<com.google.c.b.a.q: com.google.c.c.a c>;
        $r6 = virtualinvoke $r3.<com.google.c.j: com.google.c.ae a(com.google.c.c.a)>($r4);
        $r0.<com.google.c.b.a.q: com.google.c.ae a> = $r6;
        return;
    }

    void a(com.google.c.d.a, java.lang.Object)
    {
        com.google.c.b.a.q $r0;
        com.google.c.d.a $r1;
        java.lang.Object $r2, $r4;
        com.google.c.ae $r3;
        boolean $z0;
        java.lang.reflect.Field $r5;

        $r0 := @this: com.google.c.b.a.q;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 := @parameter1: java.lang.Object;
        $r3 = $r0.<com.google.c.b.a.q: com.google.c.ae a>;
        $r4 = virtualinvoke $r3.<com.google.c.ae: java.lang.Object b(com.google.c.d.a)>($r1);
        if $r4 != null goto label0;

        $z0 = $r0.<com.google.c.b.a.q: boolean e>;
        if $z0 != 0 goto label1;

     label0:
        $r5 = $r0.<com.google.c.b.a.q: java.lang.reflect.Field d>;
        virtualinvoke $r5.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r2, $r4);

     label1:
        return;
    }

    void a(com.google.c.d.d, java.lang.Object)
    {
        com.google.c.b.a.q $r0;
        com.google.c.d.d $r1;
        java.lang.Object $r2;
        java.lang.reflect.Field $r3;
        com.google.c.b.a.x $r4;
        com.google.c.j $r5;
        com.google.c.ae $r6;
        com.google.c.c.a $r7;
        java.lang.reflect.Type $r8;

        $r0 := @this: com.google.c.b.a.q;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.Object;
        $r3 = $r0.<com.google.c.b.a.q: java.lang.reflect.Field d>;
        $r2 = virtualinvoke $r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r2);
        $r4 = new com.google.c.b.a.x;
        $r5 = $r0.<com.google.c.b.a.q: com.google.c.j b>;
        $r6 = $r0.<com.google.c.b.a.q: com.google.c.ae a>;
        $r7 = $r0.<com.google.c.b.a.q: com.google.c.c.a c>;
        $r8 = virtualinvoke $r7.<com.google.c.c.a: java.lang.reflect.Type b()>();
        specialinvoke $r4.<com.google.c.b.a.x: void <init>(com.google.c.j,com.google.c.ae,java.lang.reflect.Type)>($r5, $r6, $r8);
        virtualinvoke $r4.<com.google.c.ae: void a(com.google.c.d.d,java.lang.Object)>($r1, $r2);
        return;
    }
}
