public final class com.google.android.gms.common.images.f extends java.lang.Object
{
    public final android.net.Uri a;

    public void <init>(android.net.Uri)
    {
        com.google.android.gms.common.images.f $r0;
        android.net.Uri $r1;

        $r0 := @this: com.google.android.gms.common.images.f;
        $r1 := @parameter0: android.net.Uri;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.common.images.f: android.net.Uri a> = $r1;
        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.common.images.f $r0, $r2;
        java.lang.Object $r1;
        boolean $z0, $z2;
        int $i0, $i1;

        $r0 := @this: com.google.android.gms.common.images.f;
        $r1 := @parameter0: java.lang.Object;
        $z0 = 1;
        $z2 = $r1 instanceof com.google.android.gms.common.images.f;
        if $z2 != 0 goto label1;

        $z0 = 0;

     label0:
        return $z0;

     label1:
        if $r0 == $r1 goto label0;

        $r2 = (com.google.android.gms.common.images.f) $r1;
        $i1 = virtualinvoke $r2.<com.google.android.gms.common.images.f: int hashCode()>();
        $i0 = virtualinvoke $r0.<com.google.android.gms.common.images.f: int hashCode()>();
        if $i1 == $i0 goto label0;

        return 0;
    }

    public int hashCode()
    {
        com.google.android.gms.common.images.f $r0;
        android.net.Uri $r1;
        int $i1;
        java.lang.Object[] $r2;

        $r0 := @this: com.google.android.gms.common.images.f;
        $r2 = newarray (java.lang.Object)[1];
        $r1 = $r0.<com.google.android.gms.common.images.f: android.net.Uri a>;
        $r2[0] = $r1;
        $i1 = staticinvoke <com.google.android.gms.internal.fw: int a(java.lang.Object[])>($r2);
        return $i1;
    }
}
