public final class com.google.android.gms.maps.model.LatLngBounds extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.maps.model.g a;
    public final com.google.android.gms.maps.model.LatLng b;
    public final com.google.android.gms.maps.model.LatLng c;
    private final int d;

    static void <clinit>()
    {
        com.google.android.gms.maps.model.g $r0;

        $r0 = new com.google.android.gms.maps.model.g;
        specialinvoke $r0.<com.google.android.gms.maps.model.g: void <init>()>();
        <com.google.android.gms.maps.model.LatLngBounds: com.google.android.gms.maps.model.g a> = $r0;
        return;
    }

    void <init>(int, com.google.android.gms.maps.model.LatLng, com.google.android.gms.maps.model.LatLng)
    {
        com.google.android.gms.maps.model.LatLngBounds $r0;
        int $i0, $i1;
        com.google.android.gms.maps.model.LatLng $r1, $r2;
        double $d0, $d1;
        java.lang.Double $r4;
        byte $b2;
        boolean $z2;
        java.lang.Object[] $r5;

        $r0 := @this: com.google.android.gms.maps.model.LatLngBounds;
        $i0 := @parameter0: int;
        $r1 := @parameter1: com.google.android.gms.maps.model.LatLng;
        $r2 := @parameter2: com.google.android.gms.maps.model.LatLng;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        staticinvoke <com.google.android.gms.internal.fz: java.lang.Object a(java.lang.Object,java.lang.Object)>($r1, "null southwest");
        staticinvoke <com.google.android.gms.internal.fz: java.lang.Object a(java.lang.Object,java.lang.Object)>($r2, "null northeast");
        $d0 = $r2.<com.google.android.gms.maps.model.LatLng: double b>;
        $d1 = $r1.<com.google.android.gms.maps.model.LatLng: double b>;
        $b2 = $d0 cmpl $d1;
        if $b2 < 0 goto label1;

        $z2 = 1;

     label0:
        $r5 = newarray (java.lang.Object)[2];
        $d1 = $r1.<com.google.android.gms.maps.model.LatLng: double b>;
        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);
        $i1 = (int) 0;
        $r5[$i1] = $r4;
        $d1 = $r2.<com.google.android.gms.maps.model.LatLng: double b>;
        $r4 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);
        $i1 = (int) 1;
        $r5[$i1] = $r4;
        staticinvoke <com.google.android.gms.internal.fz: void a(boolean,java.lang.String,java.lang.Object[])>($z2, "southern latitude exceeds northern latitude (%s > %s)", $r5);
        $r0.<com.google.android.gms.maps.model.LatLngBounds: int d> = $i0;
        $r0.<com.google.android.gms.maps.model.LatLngBounds: com.google.android.gms.maps.model.LatLng b> = $r1;
        $r0.<com.google.android.gms.maps.model.LatLngBounds: com.google.android.gms.maps.model.LatLng c> = $r2;
        return;

     label1:
        $z2 = 0;
        goto label0;
    }

    int a()
    {
        com.google.android.gms.maps.model.LatLngBounds $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.maps.model.LatLngBounds;
        $i0 = $r0.<com.google.android.gms.maps.model.LatLngBounds: int d>;
        return $i0;
    }

    public int describeContents()
    {
        com.google.android.gms.maps.model.LatLngBounds $r0;

        $r0 := @this: com.google.android.gms.maps.model.LatLngBounds;
        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.maps.model.LatLngBounds $r0, $r3;
        java.lang.Object $r1;
        boolean $z1;
        com.google.android.gms.maps.model.LatLng $r2, $r4;

        $r0 := @this: com.google.android.gms.maps.model.LatLngBounds;
        $r1 := @parameter0: java.lang.Object;
        if $r0 != $r1 goto label1;

     label0:
        return 1;

     label1:
        $z1 = $r1 instanceof com.google.android.gms.maps.model.LatLngBounds;
        if $z1 != 0 goto label2;

        return 0;

     label2:
        $r3 = (com.google.android.gms.maps.model.LatLngBounds) $r1;
        $r4 = $r0.<com.google.android.gms.maps.model.LatLngBounds: com.google.android.gms.maps.model.LatLng b>;
        $r2 = $r3.<com.google.android.gms.maps.model.LatLngBounds: com.google.android.gms.maps.model.LatLng b>;
        $z1 = virtualinvoke $r4.<com.google.android.gms.maps.model.LatLng: boolean equals(java.lang.Object)>($r2);
        if $z1 == 0 goto label3;

        $r4 = $r0.<com.google.android.gms.maps.model.LatLngBounds: com.google.android.gms.maps.model.LatLng c>;
        $r2 = $r3.<com.google.android.gms.maps.model.LatLngBounds: com.google.android.gms.maps.model.LatLng c>;
        $z1 = virtualinvoke $r4.<com.google.android.gms.maps.model.LatLng: boolean equals(java.lang.Object)>($r2);
        if $z1 != 0 goto label0;

     label3:
        return 0;
    }

    public int hashCode()
    {
        com.google.android.gms.maps.model.LatLngBounds $r0;
        com.google.android.gms.maps.model.LatLng $r1;
        int $i1;
        java.lang.Object[] $r2;

        $r0 := @this: com.google.android.gms.maps.model.LatLngBounds;
        $r2 = newarray (java.lang.Object)[2];
        $r1 = $r0.<com.google.android.gms.maps.model.LatLngBounds: com.google.android.gms.maps.model.LatLng b>;
        $r2[0] = $r1;
        $r1 = $r0.<com.google.android.gms.maps.model.LatLngBounds: com.google.android.gms.maps.model.LatLng c>;
        $r2[1] = $r1;
        $i1 = staticinvoke <com.google.android.gms.internal.fw: int a(java.lang.Object[])>($r2);
        return $i1;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.maps.model.LatLngBounds $r0;
        com.google.android.gms.internal.fy $r1;
        java.lang.String $r2;
        com.google.android.gms.maps.model.LatLng $r3;

        $r0 := @this: com.google.android.gms.maps.model.LatLngBounds;
        $r1 = staticinvoke <com.google.android.gms.internal.fw: com.google.android.gms.internal.fy a(java.lang.Object)>($r0);
        $r3 = $r0.<com.google.android.gms.maps.model.LatLngBounds: com.google.android.gms.maps.model.LatLng b>;
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("southwest", $r3);
        $r3 = $r0.<com.google.android.gms.maps.model.LatLngBounds: com.google.android.gms.maps.model.LatLng c>;
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("northeast", $r3);
        $r2 = virtualinvoke $r1.<com.google.android.gms.internal.fy: java.lang.String toString()>();
        return $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.LatLngBounds $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.maps.model.LatLngBounds;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        $z0 = staticinvoke <com.google.android.gms.maps.internal.r: boolean a()>();
        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.maps.model.v: void a(com.google.android.gms.maps.model.LatLngBounds,android.os.Parcel,int)>($r0, $r1, $i0);

     label0:
        return;

     label1:
        staticinvoke <com.google.android.gms.maps.model.g: void a(com.google.android.gms.maps.model.LatLngBounds,android.os.Parcel,int)>($r0, $r1, $i0);
        goto label0;
    }
}
