class com.google.android.gms.internal.fe$a$a extends java.lang.Object implements com.google.android.gms.internal.fe
{
    private android.os.IBinder a;

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.fe$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.internal.fe$a$a;
        $r1 := @parameter0: android.os.IBinder;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.fe$a$a: android.os.IBinder a> = $r1;
        return;
    }

    public void a(com.google.android.gms.internal.fd, android.net.Uri, android.os.Bundle, boolean)
    {
        com.google.android.gms.internal.fe$a$a $r0;
        com.google.android.gms.internal.fd $r1;
        android.net.Uri $r2;
        android.os.Bundle $r3;
        boolean $z0;
        byte $b0;
        android.os.IBinder $r4;
        android.os.Parcel $r5;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.internal.fe$a$a;
        $r1 := @parameter0: com.google.android.gms.internal.fd;
        $r2 := @parameter1: android.net.Uri;
        $r3 := @parameter2: android.os.Bundle;
        $z0 := @parameter3: boolean;
        $r4 = null;
        $b0 = 1;
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r5.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.panorama.internal.IPanoramaService");
        if $r1 == null goto label1;

        $r4 = interfaceinvoke $r1.<com.google.android.gms.internal.fd: android.os.IBinder asBinder()>();

     label1:
        virtualinvoke $r5.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r4);
        if $r2 == null goto label6;

        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r2.<android.net.Uri: void writeToParcel(android.os.Parcel,int)>($r5, 0);

     label2:
        if $r3 == null goto label9;

        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r3.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r5, 0);

     label3:
        if $z0 == 0 goto label11;

     label4:
        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>($b0);
        $r4 = $r0.<com.google.android.gms.internal.fe$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r5, null, 1);

     label5:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        return;

     label6:
        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>(0);

     label7:
        goto label2;

     label8:
        $r7 := @caughtexception;
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        throw $r7;

     label9:
        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>(0);

     label10:
        goto label3;

     label11:
        $b0 = 0;
        goto label4;

        catch java.lang.Throwable from label0 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
        catch java.lang.Throwable from label9 to label10 with label8;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.fe$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.internal.fe$a$a;
        $r1 = $r0.<com.google.android.gms.internal.fe$a$a: android.os.IBinder a>;
        return $r1;
    }
}
