final class com.a.a.ar extends android.graphics.drawable.BitmapDrawable
{
    private static final android.graphics.Paint e;
    android.graphics.drawable.Drawable a;
    long b;
    boolean c;
    int d;
    private final boolean f;
    private final float g;
    private final com.a.a.an h;

    static void <clinit>()
    {
        android.graphics.Paint $r0;

        $r0 = new android.graphics.Paint;
        specialinvoke $r0.<android.graphics.Paint: void <init>()>();
        <com.a.a.ar: android.graphics.Paint e> = $r0;
        return;
    }

    void <init>(android.content.Context, android.graphics.Bitmap, android.graphics.drawable.Drawable, com.a.a.an, boolean, boolean)
    {
        com.a.a.ar $r0;
        android.content.Context $r1;
        android.graphics.Bitmap $r2;
        android.graphics.drawable.Drawable $r3;
        com.a.a.an $r4, $r7;
        boolean $z0, $z1;
        android.content.res.Resources $r5;
        android.util.DisplayMetrics $r6;
        float $f0;
        long $l1;

        $r0 := @this: com.a.a.ar;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.graphics.Bitmap;
        $r3 := @parameter2: android.graphics.drawable.Drawable;
        $r4 := @parameter3: com.a.a.an;
        $z0 := @parameter4: boolean;
        $z1 := @parameter5: boolean;
        $r5 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        specialinvoke $r0.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r5, $r2);
        $r0.<com.a.a.ar: int d> = 255;
        $r0.<com.a.a.ar: boolean f> = $z1;
        $r5 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();
        $f0 = $r6.<android.util.DisplayMetrics: float density>;
        $r0.<com.a.a.ar: float g> = $f0;
        $r0.<com.a.a.ar: com.a.a.an h> = $r4;
        $r7 = <com.a.a.an: com.a.a.an a>;
        if $r4 == $r7 goto label2;

        if $z0 != 0 goto label2;

        $z1 = 1;

     label0:
        if $z1 == 0 goto label1;

        $r0.<com.a.a.ar: android.graphics.drawable.Drawable a> = $r3;
        $r0.<com.a.a.ar: boolean c> = 1;
        $l1 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();
        $r0.<com.a.a.ar: long b> = $l1;

     label1:
        return;

     label2:
        $z1 = 0;
        goto label0;
    }

    private static android.graphics.Path a(android.graphics.Point, int)
    {
        android.graphics.Point $r0, $r1, $r2;
        int $i0, $i1, $i2;
        android.graphics.Path $r3;
        float $f0, $f1;

        $r0 := @parameter0: android.graphics.Point;
        $i0 := @parameter1: int;
        $r1 = new android.graphics.Point;
        $i1 = $r0.<android.graphics.Point: int x>;
        $i2 = $i1 + $i0;
        $i1 = $r0.<android.graphics.Point: int y>;
        specialinvoke $r1.<android.graphics.Point: void <init>(int,int)>($i2, $i1);
        $r2 = new android.graphics.Point;
        $i2 = $r0.<android.graphics.Point: int x>;
        $i1 = $r0.<android.graphics.Point: int y>;
        $i1 = $i1 + $i0;
        specialinvoke $r2.<android.graphics.Point: void <init>(int,int)>($i2, $i1);
        $r3 = new android.graphics.Path;
        specialinvoke $r3.<android.graphics.Path: void <init>()>();
        $i2 = $r0.<android.graphics.Point: int x>;
        $f0 = (float) $i2;
        $i1 = $r0.<android.graphics.Point: int y>;
        $f1 = (float) $i1;
        virtualinvoke $r3.<android.graphics.Path: void moveTo(float,float)>($f0, $f1);
        $i2 = $r1.<android.graphics.Point: int x>;
        $f1 = (float) $i2;
        $i2 = $r1.<android.graphics.Point: int y>;
        $f0 = (float) $i2;
        virtualinvoke $r3.<android.graphics.Path: void lineTo(float,float)>($f1, $f0);
        $i2 = $r2.<android.graphics.Point: int x>;
        $f1 = (float) $i2;
        $i2 = $r2.<android.graphics.Point: int y>;
        $f0 = (float) $i2;
        virtualinvoke $r3.<android.graphics.Path: void lineTo(float,float)>($f1, $f0);
        return $r3;
    }

    private void a(android.graphics.Canvas)
    {
        com.a.a.ar $r0;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r2;
        float $f0, $f1;
        android.graphics.Path $r3;
        android.graphics.Point $r4;
        int $i2;
        com.a.a.an $r5;

        $r0 := @this: com.a.a.ar;
        $r1 := @parameter0: android.graphics.Canvas;
        $r2 = <com.a.a.ar: android.graphics.Paint e>;
        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>(-1);
        $r4 = new android.graphics.Point;
        specialinvoke $r4.<android.graphics.Point: void <init>(int,int)>(0, 0);
        $f0 = $r0.<com.a.a.ar: float g>;
        $f1 = 16.0F * $f0;
        $i2 = (int) $f1;
        $r3 = staticinvoke <com.a.a.ar: android.graphics.Path a(android.graphics.Point,int)>($r4, $i2);
        $r2 = <com.a.a.ar: android.graphics.Paint e>;
        virtualinvoke $r1.<android.graphics.Canvas: void drawPath(android.graphics.Path,android.graphics.Paint)>($r3, $r2);
        $r2 = <com.a.a.ar: android.graphics.Paint e>;
        $r5 = $r0.<com.a.a.ar: com.a.a.an h>;
        $i2 = $r5.<com.a.a.an: int d>;
        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i2);
        $r4 = new android.graphics.Point;
        specialinvoke $r4.<android.graphics.Point: void <init>(int,int)>(0, 0);
        $f0 = $r0.<com.a.a.ar: float g>;
        $f1 = 15.0F * $f0;
        $i2 = (int) $f1;
        $r3 = staticinvoke <com.a.a.ar: android.graphics.Path a(android.graphics.Point,int)>($r4, $i2);
        $r2 = <com.a.a.ar: android.graphics.Paint e>;
        virtualinvoke $r1.<android.graphics.Canvas: void drawPath(android.graphics.Path,android.graphics.Paint)>($r3, $r2);
        return;
    }

    static void a(android.widget.ImageView, android.content.Context, android.graphics.Bitmap, com.a.a.an, boolean, boolean)
    {
        android.widget.ImageView $r0;
        android.content.Context $r1;
        android.graphics.Bitmap $r2;
        com.a.a.an $r3;
        boolean $z0, $z1, $z2;
        android.graphics.drawable.Drawable $r4;
        android.graphics.drawable.AnimationDrawable $r6;
        com.a.a.ar $r7;

        $r0 := @parameter0: android.widget.ImageView;
        $r1 := @parameter1: android.content.Context;
        $r2 := @parameter2: android.graphics.Bitmap;
        $r3 := @parameter3: com.a.a.an;
        $z0 := @parameter4: boolean;
        $z1 := @parameter5: boolean;
        $r4 = virtualinvoke $r0.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();
        $z2 = $r4 instanceof android.graphics.drawable.AnimationDrawable;
        if $z2 == 0 goto label0;

        $r6 = (android.graphics.drawable.AnimationDrawable) $r4;
        virtualinvoke $r6.<android.graphics.drawable.AnimationDrawable: void stop()>();

     label0:
        $r7 = new com.a.a.ar;
        specialinvoke $r7.<com.a.a.ar: void <init>(android.content.Context,android.graphics.Bitmap,android.graphics.drawable.Drawable,com.a.a.an,boolean,boolean)>($r1, $r2, $r4, $r3, $z0, $z1);
        virtualinvoke $r0.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r7);
        return;
    }

    static void a(android.widget.ImageView, android.graphics.drawable.Drawable)
    {
        android.widget.ImageView $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;
        android.graphics.drawable.AnimationDrawable $r2;

        $r0 := @parameter0: android.widget.ImageView;
        $r1 := @parameter1: android.graphics.drawable.Drawable;
        virtualinvoke $r0.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r1);
        $r1 = virtualinvoke $r0.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();
        $z0 = $r1 instanceof android.graphics.drawable.AnimationDrawable;
        if $z0 == 0 goto label0;

        $r1 = virtualinvoke $r0.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();
        $r2 = (android.graphics.drawable.AnimationDrawable) $r1;
        virtualinvoke $r2.<android.graphics.drawable.AnimationDrawable: void start()>();

     label0:
        return;
    }

    public void draw(android.graphics.Canvas)
    {
        com.a.a.ar $r0;
        android.graphics.Canvas $r1;
        boolean $z0;
        float $f0, $f1;
        long $l0, $l1;
        byte $b2;
        android.graphics.drawable.Drawable $r2;
        int $i3;

        $r0 := @this: com.a.a.ar;
        $r1 := @parameter0: android.graphics.Canvas;
        $z0 = $r0.<com.a.a.ar: boolean c>;
        if $z0 != 0 goto label2;

        specialinvoke $r0.<android.graphics.drawable.BitmapDrawable: void draw(android.graphics.Canvas)>($r1);

     label0:
        $z0 = $r0.<com.a.a.ar: boolean f>;
        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.a.a.ar: void a(android.graphics.Canvas)>($r1);

     label1:
        return;

     label2:
        $l1 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();
        $l0 = $r0.<com.a.a.ar: long b>;
        $l1 = $l1 - $l0;
        $f1 = (float) $l1;
        $f1 = $f1 / 200.0F;
        $b2 = $f1 cmpl 1.0F;
        if $b2 < 0 goto label3;

        $r0.<com.a.a.ar: boolean c> = 0;
        $r0.<com.a.a.ar: android.graphics.drawable.Drawable a> = null;
        specialinvoke $r0.<android.graphics.drawable.BitmapDrawable: void draw(android.graphics.Canvas)>($r1);
        goto label0;

     label3:
        $r2 = $r0.<com.a.a.ar: android.graphics.drawable.Drawable a>;
        if $r2 == null goto label4;

        $r2 = $r0.<com.a.a.ar: android.graphics.drawable.Drawable a>;
        virtualinvoke $r2.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

     label4:
        $i3 = $r0.<com.a.a.ar: int d>;
        $f0 = (float) $i3;
        $f1 = $f1 * $f0;
        $i3 = (int) $f1;
        specialinvoke $r0.<android.graphics.drawable.BitmapDrawable: void setAlpha(int)>($i3);
        specialinvoke $r0.<android.graphics.drawable.BitmapDrawable: void draw(android.graphics.Canvas)>($r1);
        $i3 = $r0.<com.a.a.ar: int d>;
        specialinvoke $r0.<android.graphics.drawable.BitmapDrawable: void setAlpha(int)>($i3);
        $i3 = <android.os.Build$VERSION: int SDK_INT>;
        if $i3 > 10 goto label0;

        virtualinvoke $r0.<com.a.a.ar: void invalidateSelf()>();
        goto label0;
    }

    protected void onBoundsChange(android.graphics.Rect)
    {
        com.a.a.ar $r0;
        android.graphics.Rect $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: com.a.a.ar;
        $r1 := @parameter0: android.graphics.Rect;
        $r2 = $r0.<com.a.a.ar: android.graphics.drawable.Drawable a>;
        if $r2 == null goto label0;

        $r2 = $r0.<com.a.a.ar: android.graphics.drawable.Drawable a>;
        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r1);

     label0:
        specialinvoke $r0.<android.graphics.drawable.BitmapDrawable: void onBoundsChange(android.graphics.Rect)>($r1);
        return;
    }

    public void setAlpha(int)
    {
        com.a.a.ar $r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: com.a.a.ar;
        $i0 := @parameter0: int;
        $r0.<com.a.a.ar: int d> = $i0;
        $r1 = $r0.<com.a.a.ar: android.graphics.drawable.Drawable a>;
        if $r1 == null goto label0;

        $r1 = $r0.<com.a.a.ar: android.graphics.drawable.Drawable a>;
        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>($i0);

     label0:
        specialinvoke $r0.<android.graphics.drawable.BitmapDrawable: void setAlpha(int)>($i0);
        return;
    }

    public void setColorFilter(android.graphics.ColorFilter)
    {
        com.a.a.ar $r0;
        android.graphics.ColorFilter $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: com.a.a.ar;
        $r1 := @parameter0: android.graphics.ColorFilter;
        $r2 = $r0.<com.a.a.ar: android.graphics.drawable.Drawable a>;
        if $r2 == null goto label0;

        $r2 = $r0.<com.a.a.ar: android.graphics.drawable.Drawable a>;
        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>($r1);

     label0:
        specialinvoke $r0.<android.graphics.drawable.BitmapDrawable: void setColorFilter(android.graphics.ColorFilter)>($r1);
        return;
    }
}
