public class com.google.android.gms.wallet.a extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.wallet.a $r0;

        $r0 := @this: com.google.android.gms.wallet.a;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void a(com.google.android.gms.wallet.Address, android.os.Parcel, int)
    {
        com.google.android.gms.wallet.Address $r0;
        android.os.Parcel $r1;
        int $i0, $i2;
        java.lang.String $r2;
        boolean $z1;

        $r0 := @parameter0: com.google.android.gms.wallet.Address;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $i2 = virtualinvoke $r0.<com.google.android.gms.wallet.Address: int a()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i2);
        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String a>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 2, $r2, 0);
        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String b>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r2, 0);
        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String c>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 4, $r2, 0);
        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String d>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 5, $r2, 0);
        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String e>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 6, $r2, 0);
        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String f>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 7, $r2, 0);
        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String g>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 8, $r2, 0);
        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String h>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 9, $r2, 0);
        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String i>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 10, $r2, 0);
        $z1 = $r0.<com.google.android.gms.wallet.Address: boolean j>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,boolean)>($r1, 11, $z1);
        $r2 = $r0.<com.google.android.gms.wallet.Address: java.lang.String k>;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 12, $r2, 0);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i0);
        return;
    }

    public com.google.android.gms.wallet.Address a(android.os.Parcel)
    {
        com.google.android.gms.wallet.a $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;
        boolean $z0;
        com.google.android.gms.common.internal.safeparcel.b $r13;
        java.lang.StringBuilder $r14;
        com.google.android.gms.wallet.Address $r15;

        $r0 := @this: com.google.android.gms.wallet.a;
        $r1 := @parameter0: android.os.Parcel;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);
        $i1 = 0;
        $r3 = null;
        $r4 = null;
        $r5 = null;
        $r6 = null;
        $r7 = null;
        $r8 = null;
        $r9 = null;
        $r10 = null;
        $r11 = null;
        $z0 = 0;
        $r12 = null;

     label0:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i2 >= $i0 goto label14;

        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i3);
        lookupswitch($i2)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            case 6: goto label7;
            case 7: goto label8;
            case 8: goto label9;
            case 9: goto label10;
            case 10: goto label11;
            case 11: goto label12;
            case 12: goto label13;
            default: goto label1;
        };

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label2:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label3:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label4:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label5:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label6:
        $r6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label7:
        $r7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label8:
        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label9:
        $r9 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label10:
        $r10 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label11:
        $r11 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label12:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label13:
        $r12 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i3);
        goto label0;

     label14:
        $i3 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i3 == $i0 goto label15;

        $r13 = new com.google.android.gms.common.internal.safeparcel.b;
        $r14 = new java.lang.StringBuilder;
        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();
        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");
        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r12 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r13.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r12, $r1);
        throw $r13;

     label15:
        $r15 = new com.google.android.gms.wallet.Address;
        specialinvoke $r15.<com.google.android.gms.wallet.Address: void <init>(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)>($i1, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $z0, $r12);
        return $r15;
    }

    public com.google.android.gms.wallet.Address[] a(int)
    {
        com.google.android.gms.wallet.a $r0;
        int $i0;
        com.google.android.gms.wallet.Address[] $r1;

        $r0 := @this: com.google.android.gms.wallet.a;
        $i0 := @parameter0: int;
        $r1 = newarray (com.google.android.gms.wallet.Address)[$i0];
        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.wallet.a $r0;
        android.os.Parcel $r1;
        com.google.android.gms.wallet.Address $r2;

        $r0 := @this: com.google.android.gms.wallet.a;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r0.<com.google.android.gms.wallet.a: com.google.android.gms.wallet.Address a(android.os.Parcel)>($r1);
        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.wallet.a $r0;
        int $i0;
        com.google.android.gms.wallet.Address[] $r1;

        $r0 := @this: com.google.android.gms.wallet.a;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.wallet.a: com.google.android.gms.wallet.Address[] a(int)>($i0);
        return $r1;
    }
}
