public final class com.facebook.rti.b.e.b.g extends java.lang.Object
{
    public final int a;
    public final boolean b;
    public final boolean c;
    public final boolean d;
    public final boolean e;
    public final int f;
    public final boolean g;
    public final int h;

    public void <init>(int)
    {
        com.facebook.rti.b.e.b.g $r0;
        int $i0, $i1;

        $r0 := @this: com.facebook.rti.b.e.b.g;
        $i0 := @parameter0: int;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.rti.b.e.b.g: int a> = 3;
        $r0.<com.facebook.rti.b.e.b.g: boolean b> = 1;
        $r0.<com.facebook.rti.b.e.b.g: boolean c> = 1;
        $r0.<com.facebook.rti.b.e.b.g: boolean d> = 0;
        $r0.<com.facebook.rti.b.e.b.g: boolean e> = 0;
        $i1 = (int) 0;
        $r0.<com.facebook.rti.b.e.b.g: int f> = $i1;
        $r0.<com.facebook.rti.b.e.b.g: boolean g> = 1;
        $r0.<com.facebook.rti.b.e.b.g: int h> = $i0;
        return;
    }

    public void <init>(int, boolean, boolean, boolean, boolean, int, boolean, int)
    {
        com.facebook.rti.b.e.b.g $r0;
        int $i0, $i1, $i2;
        boolean $z0, $z1, $z2, $z3, $z4;

        $r0 := @this: com.facebook.rti.b.e.b.g;
        $i0 := @parameter0: int;
        $z0 := @parameter1: boolean;
        $z1 := @parameter2: boolean;
        $z2 := @parameter3: boolean;
        $z3 := @parameter4: boolean;
        $i1 := @parameter5: int;
        $z4 := @parameter6: boolean;
        $i2 := @parameter7: int;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.rti.b.e.b.g: int a> = $i0;
        $r0.<com.facebook.rti.b.e.b.g: boolean b> = $z0;
        $r0.<com.facebook.rti.b.e.b.g: boolean c> = $z1;
        $r0.<com.facebook.rti.b.e.b.g: boolean d> = $z2;
        $r0.<com.facebook.rti.b.e.b.g: boolean e> = $z3;
        $r0.<com.facebook.rti.b.e.b.g: int f> = $i1;
        $r0.<com.facebook.rti.b.e.b.g: boolean g> = $z4;
        $r0.<com.facebook.rti.b.e.b.g: int h> = $i2;
        return;
    }
}
