final class com.google.android.gms.internal.he extends com.google.android.gms.internal.ev
{
    final com.google.android.gms.internal.em a;

    public void <init>(com.google.android.gms.internal.em, com.google.android.gms.games.g)
    {
        com.google.android.gms.internal.he $r0;
        com.google.android.gms.internal.em $r1;
        com.google.android.gms.games.g $r2;

        $r0 := @this: com.google.android.gms.internal.he;
        $r1 := @parameter0: com.google.android.gms.internal.em;
        $r2 := @parameter1: com.google.android.gms.games.g;
        $r0.<com.google.android.gms.internal.he: com.google.android.gms.internal.em a> = $r1;
        specialinvoke $r0.<com.google.android.gms.internal.ev: void <init>(com.google.android.gms.internal.de,java.lang.Object)>($r1, $r2);
        return;
    }

    protected void a()
    {
        com.google.android.gms.internal.he $r0;

        $r0 := @this: com.google.android.gms.internal.he;
        return;
    }

    public void a(com.google.android.gms.games.g)
    {
        com.google.android.gms.internal.he $r0;
        com.google.android.gms.games.g $r1;

        $r0 := @this: com.google.android.gms.internal.he;
        $r1 := @parameter0: com.google.android.gms.games.g;
        interfaceinvoke $r1.<com.google.android.gms.games.g: void a()>();
        return;
    }

    public volatile void a(java.lang.Object)
    {
        com.google.android.gms.internal.he $r0;
        java.lang.Object $r1;
        com.google.android.gms.games.g $r2;

        $r0 := @this: com.google.android.gms.internal.he;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (com.google.android.gms.games.g) $r1;
        virtualinvoke $r0.<com.google.android.gms.internal.he: void a(com.google.android.gms.games.g)>($r2);
        return;
    }
}
