public final enum class com.facebook.rti.b.e.d extends java.lang.Enum
{
    public static final enum com.facebook.rti.b.e.d a;
    public static final enum com.facebook.rti.b.e.d b;
    public static final enum com.facebook.rti.b.e.d c;
    public static final enum com.facebook.rti.b.e.d d;
    public static final enum com.facebook.rti.b.e.d e;
    public static final enum com.facebook.rti.b.e.d f;
    public static final enum com.facebook.rti.b.e.d g;
    public static final enum com.facebook.rti.b.e.d h;
    public static final enum com.facebook.rti.b.e.d i;
    public static final enum com.facebook.rti.b.e.d j;
    public static final enum com.facebook.rti.b.e.d k;
    public static final enum com.facebook.rti.b.e.d l;
    public static final enum com.facebook.rti.b.e.d m;
    public static final enum com.facebook.rti.b.e.d n;
    public static final enum com.facebook.rti.b.e.d o;
    public static final enum com.facebook.rti.b.e.d p;
    public static final enum com.facebook.rti.b.e.d q;
    private static final com.facebook.rti.b.e.d[] r;

    static void <clinit>()
    {
        com.facebook.rti.b.e.d $r0;
        com.facebook.rti.b.e.d[] $r2;

        $r0 = new com.facebook.rti.b.e.d;
        specialinvoke $r0.<com.facebook.rti.b.e.d: void <init>(java.lang.String,int)>("NETWORK_ERROR", 0);
        <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d a> = $r0;
        $r0 = new com.facebook.rti.b.e.d;
        specialinvoke $r0.<com.facebook.rti.b.e.d: void <init>(java.lang.String,int)>("MQTT_ERROR", 1);
        <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d b> = $r0;
        $r0 = new com.facebook.rti.b.e.d;
        specialinvoke $r0.<com.facebook.rti.b.e.d: void <init>(java.lang.String,int)>("FAILED_SOCKET_ERROR", 2);
        <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d c> = $r0;
        $r0 = new com.facebook.rti.b.e.d;
        specialinvoke $r0.<com.facebook.rti.b.e.d: void <init>(java.lang.String,int)>("FAILED_SOCKET_CONNECT_ERROR", 3);
        <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d d> = $r0;
        $r0 = new com.facebook.rti.b.e.d;
        specialinvoke $r0.<com.facebook.rti.b.e.d: void <init>(java.lang.String,int)>("FAILED_SOCKET_CONNECT_TIMEOUT", 4);
        <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d e> = $r0;
        $r0 = new com.facebook.rti.b.e.d;
        specialinvoke $r0.<com.facebook.rti.b.e.d: void <init>(java.lang.String,int)>("FAILED_DNS_RESOLVE_TIMEOUT", 5);
        <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d f> = $r0;
        $r0 = new com.facebook.rti.b.e.d;
        specialinvoke $r0.<com.facebook.rti.b.e.d: void <init>(java.lang.String,int)>("FAILED_MQTT_CONACK_TIMEOUT", 6);
        <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d g> = $r0;
        $r0 = new com.facebook.rti.b.e.d;
        specialinvoke $r0.<com.facebook.rti.b.e.d: void <init>(java.lang.String,int)>("FAILED_CONNECT_MESSAGE", 7);
        <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d h> = $r0;
        $r0 = new com.facebook.rti.b.e.d;
        specialinvoke $r0.<com.facebook.rti.b.e.d: void <init>(java.lang.String,int)>("FAILED_CONNACK_READ", 8);
        <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d i> = $r0;
        $r0 = new com.facebook.rti.b.e.d;
        specialinvoke $r0.<com.facebook.rti.b.e.d: void <init>(java.lang.String,int)>("FAILED_INVALID_CONACK", 9);
        <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d j> = $r0;
        $r0 = new com.facebook.rti.b.e.d;
        specialinvoke $r0.<com.facebook.rti.b.e.d: void <init>(java.lang.String,int)>("FAILED_DNS_UNRESOLVED", 10);
        <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d k> = $r0;
        $r0 = new com.facebook.rti.b.e.d;
        specialinvoke $r0.<com.facebook.rti.b.e.d: void <init>(java.lang.String,int)>("FAILED_CREATE_IOSTREAM", 11);
        <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d l> = $r0;
        $r0 = new com.facebook.rti.b.e.d;
        specialinvoke $r0.<com.facebook.rti.b.e.d: void <init>(java.lang.String,int)>("FAILED_CONNECTION_REFUSED", 12);
        <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d m> = $r0;
        $r0 = new com.facebook.rti.b.e.d;
        specialinvoke $r0.<com.facebook.rti.b.e.d: void <init>(java.lang.String,int)>("FAILED_CONNECTION_REFUSED_SERVER_SHEDDING_LOAD", 13);
        <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d n> = $r0;
        $r0 = new com.facebook.rti.b.e.d;
        specialinvoke $r0.<com.facebook.rti.b.e.d: void <init>(java.lang.String,int)>("FAILED_UNEXPECTED_DISCONNECT", 14);
        <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d o> = $r0;
        $r0 = new com.facebook.rti.b.e.d;
        specialinvoke $r0.<com.facebook.rti.b.e.d: void <init>(java.lang.String,int)>("FAILED_CONNECTION_REFUSED_BAD_USER_NAME_OR_PASSWORD", 15);
        <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d p> = $r0;
        $r0 = new com.facebook.rti.b.e.d;
        specialinvoke $r0.<com.facebook.rti.b.e.d: void <init>(java.lang.String,int)>("FAILED_CONNECTION_REFUSED_NOT_AUTHORIZED", 16);
        <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d q> = $r0;
        $r2 = newarray (com.facebook.rti.b.e.d)[17];
        $r0 = <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d a>;
        $r2[0] = $r0;
        $r0 = <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d b>;
        $r2[1] = $r0;
        $r0 = <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d c>;
        $r2[2] = $r0;
        $r0 = <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d d>;
        $r2[3] = $r0;
        $r0 = <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d e>;
        $r2[4] = $r0;
        $r0 = <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d f>;
        $r2[5] = $r0;
        $r0 = <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d g>;
        $r2[6] = $r0;
        $r0 = <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d h>;
        $r2[7] = $r0;
        $r0 = <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d i>;
        $r2[8] = $r0;
        $r0 = <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d j>;
        $r2[9] = $r0;
        $r0 = <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d k>;
        $r2[10] = $r0;
        $r0 = <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d l>;
        $r2[11] = $r0;
        $r0 = <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d m>;
        $r2[12] = $r0;
        $r0 = <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d n>;
        $r2[13] = $r0;
        $r0 = <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d o>;
        $r2[14] = $r0;
        $r0 = <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d p>;
        $r2[15] = $r0;
        $r0 = <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d q>;
        $r2[16] = $r0;
        <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d[] r> = $r2;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.facebook.rti.b.e.d $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.facebook.rti.b.e.d;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);
        return;
    }

    public static com.facebook.rti.b.e.d valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r2;
        com.facebook.rti.b.e.d $r3;

        $r0 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/facebook/rti/b/e/d", $r0);
        $r3 = (com.facebook.rti.b.e.d) $r2;
        return $r3;
    }

    public static com.facebook.rti.b.e.d[] values()
    {
        com.facebook.rti.b.e.d[] $r0;
        java.lang.Object $r1;

        $r0 = <com.facebook.rti.b.e.d: com.facebook.rti.b.e.d[] r>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r0 = (com.facebook.rti.b.e.d[]) $r1;
        return $r0;
    }
}
