public class com.facebook.lite.net.e extends com.b.a.a.c.a implements com.facebook.lite.net.i
{
    private static final java.lang.String c;
    private final java.net.Socket[] d;
    private final java.lang.Object e;
    private final boolean[] f;
    private com.b.a.a.e.b g;
    private android.net.SSLSessionCache h;
    private final java.net.HttpURLConnection[] i;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/facebook/lite/net/e";
        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();
        <com.facebook.lite.net.e: java.lang.String c> = $r1;
        return;
    }

    public void <init>(com.b.a.a.e.b, android.content.Context, com.b.a.a.c.d)
    {
        com.facebook.lite.net.e $r0;
        com.b.a.a.e.b $r1;
        android.content.Context $r2;
        com.b.a.a.c.d $r3;
        java.net.Socket[] $r4;
        java.lang.Object $r5;
        boolean[] $r6;
        java.net.HttpURLConnection[] $r7;
        android.net.SSLSessionCache $r8;
        java.lang.Exception $r9;

        $r0 := @this: com.facebook.lite.net.e;
        $r1 := @parameter0: com.b.a.a.e.b;
        $r2 := @parameter1: android.content.Context;
        $r3 := @parameter2: com.b.a.a.c.d;
        specialinvoke $r0.<com.b.a.a.c.a: void <init>()>();
        $r4 = newarray (java.net.Socket)[5];
        $r0.<com.facebook.lite.net.e: java.net.Socket[] d> = $r4;
        $r5 = new java.lang.Object;
        specialinvoke $r5.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.lite.net.e: java.lang.Object e> = $r5;
        $r6 = newarray (boolean)[5];
        $r0.<com.facebook.lite.net.e: boolean[] f> = $r6;
        $r7 = newarray (java.net.HttpURLConnection)[5];
        $r0.<com.facebook.lite.net.e: java.net.HttpURLConnection[] i> = $r7;
        $r0.<com.facebook.lite.net.e: com.b.a.a.e.b g> = $r1;
        $r8 = new android.net.SSLSessionCache;

     label0:
        specialinvoke $r8.<android.net.SSLSessionCache: void <init>(android.content.Context)>($r2);
        $r0.<com.facebook.lite.net.e: android.net.SSLSessionCache h> = $r8;

     label1:
        virtualinvoke $r3.<com.b.a.a.c.d: void a(com.b.a.a.c.c)>($r0);
        return;

     label2:
        $r9 := @caughtexception;
        $r0.<com.facebook.lite.net.e: android.net.SSLSessionCache h> = null;
        goto label1;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    private static void a(java.net.InetAddress, java.lang.String)
    {
        java.net.InetAddress $r0;
        java.lang.String $r1;
        java.lang.Class $r2;
        java.lang.reflect.Field $r4;
        java.lang.Exception $r5;

        $r0 := @parameter0: java.net.InetAddress;
        $r1 := @parameter1: java.lang.String;
        $r2 = class "java/net/InetAddress";

     label0:
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("hostName");
        virtualinvoke $r4.<java.lang.reflect.Field: void setAccessible(boolean)>(1);
        virtualinvoke $r4.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r0, $r1);

     label1:
        return;

     label2:
        $r5 := @caughtexception;
        goto label1;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    private int b()
    {
        com.facebook.lite.net.e $r0;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        boolean[] $r2;
        boolean $z0;
        java.lang.Throwable $r3;

        $r0 := @this: com.facebook.lite.net.e;
        $r1 = $r0.<com.facebook.lite.net.e: java.lang.Object e>;
        entermonitor $r1;
        $i0 = -1;
        $i1 = 0;

     label0:
        $r2 = $r0.<com.facebook.lite.net.e: boolean[] f>;
        $i2 = lengthof $r2;
        if $i1 >= $i2 goto label2;

        if $i0 >= 0 goto label2;

        $r2 = $r0.<com.facebook.lite.net.e: boolean[] f>;
        $z0 = $r2[$i1];
        if $z0 != 0 goto label1;

        $r2 = $r0.<com.facebook.lite.net.e: boolean[] f>;
        $r2[$i1] = 1;
        $i0 = $i1;

     label1:
        $i1 = $i1 + 1;
        goto label0;

     label2:
        exitmonitor $r1;
        return $i0;

     label3:
        $r3 := @caughtexception;
        exitmonitor $r1;

     label4:
        throw $r3;

        catch java.lang.Throwable from label0 to label4 with label3;
    }

    private java.net.HttpURLConnection g(int)
    {
        com.facebook.lite.net.e $r0;
        int $i0;
        boolean $z0;
        java.net.HttpURLConnection[] $r2;
        java.net.HttpURLConnection $r3;
        java.io.IOException $r4;

        $r0 := @this: com.facebook.lite.net.e;
        $i0 := @parameter0: int;
        $z0 = specialinvoke $r0.<com.facebook.lite.net.e: boolean i(int)>($i0);
        if $z0 == 0 goto label0;

        $r2 = $r0.<com.facebook.lite.net.e: java.net.HttpURLConnection[] i>;
        $r3 = $r2[$i0];
        if $r3 == null goto label0;

        $r2 = $r0.<com.facebook.lite.net.e: java.net.HttpURLConnection[] i>;
        $r3 = $r2[$i0];
        return $r3;

     label0:
        $r4 = new java.io.IOException;
        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("CONN_MAN");
        throw $r4;
    }

    private void h(int)
    {
        com.facebook.lite.net.e $r0;
        int $i0;
        java.net.Socket[] $r1;
        java.lang.Object $r2;
        java.net.HttpURLConnection[] $r3;
        boolean[] $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.facebook.lite.net.e;
        $i0 := @parameter0: int;
        $r2 = $r0.<com.facebook.lite.net.e: java.lang.Object e>;
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.facebook.lite.net.e: java.net.Socket[] d>;
        $r1[$i0] = null;
        $r3 = $r0.<com.facebook.lite.net.e: java.net.HttpURLConnection[] i>;
        $r3[$i0] = null;
        $r4 = $r0.<com.facebook.lite.net.e: boolean[] f>;
        $r4[$i0] = 0;
        exitmonitor $r2;
        return;

     label1:
        $r5 := @caughtexception;
        exitmonitor $r2;

     label2:
        throw $r5;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    private boolean i(int)
    {
        com.facebook.lite.net.e $r0;
        int $i0, $i1;
        java.net.Socket[] $r1;
        boolean[] $r2;
        boolean $z0;

        $r0 := @this: com.facebook.lite.net.e;
        $i0 := @parameter0: int;
        if $i0 < 0 goto label0;

        $r1 = $r0.<com.facebook.lite.net.e: java.net.Socket[] d>;
        $i1 = lengthof $r1;
        if $i0 >= $i1 goto label0;

        $r2 = $r0.<com.facebook.lite.net.e: boolean[] f>;
        $z0 = $r2[$i0];
        if $z0 == 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public final int a(java.lang.String)
    {
        com.facebook.lite.net.e $r0;
        java.lang.String $r1, $r4;
        java.io.IOException $r2;
        int $i1;
        java.net.URL $r5;
        java.net.URLConnection $r6;
        boolean $z0;
        java.net.HttpURLConnection[] $r7;
        java.net.HttpURLConnection $r8;

        $r0 := @this: com.facebook.lite.net.e;
        $r1 := @parameter0: java.lang.String;
        $i1 = specialinvoke $r0.<com.facebook.lite.net.e: int b()>();
        if $i1 >= 0 goto label0;

        $r2 = new java.io.IOException;
        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("CONN_MAN");
        throw $r2;

     label0:
        $r4 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("localhost", "192.168.56.1");
        $r5 = new java.net.URL;
        specialinvoke $r5.<java.net.URL: void <init>(java.lang.String)>($r4);
        $r6 = virtualinvoke $r5.<java.net.URL: java.net.URLConnection openConnection()>();
        virtualinvoke $r6.<java.net.URLConnection: void setDoOutput(boolean)>(1);
        $z0 = $r6 instanceof java.net.HttpURLConnection;
        if $z0 == 0 goto label1;

        $r7 = $r0.<com.facebook.lite.net.e: java.net.HttpURLConnection[] i>;
        $r8 = (java.net.HttpURLConnection) $r6;
        $r7[$i1] = $r8;
        return $i1;

     label1:
        specialinvoke $r0.<com.facebook.lite.net.e: void h(int)>($i1);
        $r2 = new java.io.IOException;
        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("CONN_MAN");
        throw $r2;

     label2:
        $r2 := @caughtexception;
        specialinvoke $r0.<com.facebook.lite.net.e: void h(int)>($i1);
        throw $r2;

        catch java.io.IOException from label0 to label2 with label2;
    }

    public final int a(java.lang.String, int, int)
    {
        com.facebook.lite.net.e $r0;
        java.lang.String $r1, $r5, $r7;
        int $i0, $i1, $i5;
        java.io.IOException $r3;
        java.lang.StringBuilder $r4;
        com.b.a.a.e.b $r6;
        boolean $z0;
        long $l7;
        java.net.Socket $r8;
        java.net.Socket[] $r9;
        android.net.SSLSessionCache $r10;
        javax.net.SocketFactory $r11;
        com.facebook.lite.net.m $r12;
        java.net.InetAddress $r13;
        java.net.InetSocketAddress $r14;
        org.apache.http.conn.ssl.BrowserCompatHostnameVerifier $r15;
        javax.net.ssl.SSLSocket $r16;
        java.lang.IllegalArgumentException $r17;
        javax.net.ssl.SSLSocketFactory $r18;
        java.io.InterruptedIOException $r19;

        $r0 := @this: com.facebook.lite.net.e;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $i5 = specialinvoke $r0.<com.facebook.lite.net.e: int b()>();
        if $i5 >= 0 goto label0;

        $r3 = new java.io.IOException;
        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("CONN_MAN");
        throw $r3;

     label0:
        $r6 = $r0.<com.facebook.lite.net.e: com.b.a.a.e.b g>;
        $r4 = new java.lang.StringBuilder;

     label1:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Openning connection to ");
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r6.<com.b.a.a.e.b: void b(short,short,java.lang.String)>(5, 64, $r5);
        $r7 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("127.0.0.1", "192.168.56.1");
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("192.168.56.1");
        if $z0 == 0 goto label3;

        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("conn/socket connecting:");
        $l7 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7);
        $r8 = new java.net.Socket;
        specialinvoke $r8.<java.net.Socket: void <init>(java.lang.String,int)>($r7, $i0);
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("conn/socket connected:");
        $l7 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7);

     label2:
        $r9 = $r0.<com.facebook.lite.net.e: java.net.Socket[] d>;
        $r9[$i5] = $r8;
        return $i5;

     label3:
        $r10 = $r0.<com.facebook.lite.net.e: android.net.SSLSessionCache h>;
        if $r10 != null goto label7;

        $r11 = staticinvoke <android.net.SSLCertificateSocketFactory: javax.net.SocketFactory getDefault()>();

     label4:
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("conn/ssl create socket:");
        $l7 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7);
        $r8 = virtualinvoke $r11.<javax.net.SocketFactory: java.net.Socket createSocket()>();
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("conn/ssl socket created:");
        $l7 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7);
        $r12 = staticinvoke <com.facebook.lite.net.m: com.facebook.lite.net.m a()>();
        virtualinvoke $r12.<com.facebook.lite.net.m: void a(java.net.Socket,java.lang.String)>($r8, "*.facebook.com");
        $r13 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>($r1);
        staticinvoke <com.facebook.lite.net.e: void a(java.net.InetAddress,java.lang.String)>($r13, "*.facebook.com");
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("conn/ssl start connect:");
        $l7 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7);
        $r14 = new java.net.InetSocketAddress;
        specialinvoke $r14.<java.net.InetSocketAddress: void <init>(java.net.InetAddress,int)>($r13, 443);
        virtualinvoke $r8.<java.net.Socket: void connect(java.net.SocketAddress,int)>($r14, $i1);
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("conn/ssl connected:");
        $l7 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7);
        $r15 = new org.apache.http.conn.ssl.BrowserCompatHostnameVerifier;
        specialinvoke $r15.<org.apache.http.conn.ssl.BrowserCompatHostnameVerifier: void <init>()>();
        $r16 = (javax.net.ssl.SSLSocket) $r8;
        virtualinvoke $r15.<org.apache.http.conn.ssl.BrowserCompatHostnameVerifier: void verify(java.lang.String,javax.net.ssl.SSLSocket)>("*.facebook.com", $r16);

     label5:
        goto label2;

     label6:
        $r17 := @caughtexception;
        specialinvoke $r0.<com.facebook.lite.net.e: void h(int)>($i5);
        $r6 = $r0.<com.facebook.lite.net.e: com.b.a.a.e.b g>;
        $r7 = virtualinvoke $r17.<java.lang.IllegalArgumentException: java.lang.String getMessage()>();
        interfaceinvoke $r6.<com.b.a.a.e.b: void b(short,short,java.lang.String)>(5, 127, $r7);
        throw $r17;

     label7:
        $r10 = $r0.<com.facebook.lite.net.e: android.net.SSLSessionCache h>;

     label8:
        $r18 = staticinvoke <android.net.SSLCertificateSocketFactory: javax.net.ssl.SSLSocketFactory getDefault(int,android.net.SSLSessionCache)>(0, $r10);

     label9:
        $r11 = $r18;
        goto label4;

     label10:
        $r19 := @caughtexception;
        specialinvoke $r0.<com.facebook.lite.net.e: void h(int)>($i5);
        $r6 = $r0.<com.facebook.lite.net.e: com.b.a.a.e.b g>;
        $r7 = virtualinvoke $r19.<java.io.InterruptedIOException: java.lang.String getMessage()>();
        interfaceinvoke $r6.<com.b.a.a.e.b: void b(short,short,java.lang.String)>(5, 128, $r7);
        throw $r19;

     label11:
        $r3 := @caughtexception;
        specialinvoke $r0.<com.facebook.lite.net.e: void h(int)>($i5);
        $r6 = $r0.<com.facebook.lite.net.e: com.b.a.a.e.b g>;
        $r7 = virtualinvoke $r3.<java.io.IOException: java.lang.String getMessage()>();
        interfaceinvoke $r6.<com.b.a.a.e.b: void b(short,short,java.lang.String)>(5, 40, $r7);
        throw $r3;

        catch java.lang.IllegalArgumentException from label1 to label5 with label6;
        catch java.io.InterruptedIOException from label1 to label5 with label10;
        catch java.io.IOException from label1 to label5 with label11;
        catch java.lang.IllegalArgumentException from label8 to label9 with label6;
        catch java.io.InterruptedIOException from label8 to label9 with label10;
        catch java.io.IOException from label8 to label9 with label11;
    }

    public final void a(int)
    {
        com.facebook.lite.net.e $r0;
        int $i0;
        boolean $z0;
        java.net.Socket[] $r1;
        java.net.Socket $r2;
        java.net.HttpURLConnection[] $r3;
        java.net.HttpURLConnection $r4;
        java.io.IOException $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.facebook.lite.net.e;
        $i0 := @parameter0: int;
        $z0 = specialinvoke $r0.<com.facebook.lite.net.e: boolean i(int)>($i0);
        if $z0 == 0 goto label3;

     label0:
        $r1 = $r0.<com.facebook.lite.net.e: java.net.Socket[] d>;
        $r2 = $r1[$i0];
        if $r2 != null goto label4;

        $r3 = $r0.<com.facebook.lite.net.e: java.net.HttpURLConnection[] i>;
        $r4 = $r3[$i0];
        if $r4 == null goto label2;

        $r3 = $r0.<com.facebook.lite.net.e: java.net.HttpURLConnection[] i>;
        $r4 = $r3[$i0];

     label1:
        virtualinvoke $r4.<java.net.HttpURLConnection: void disconnect()>();

     label2:
        specialinvoke $r0.<com.facebook.lite.net.e: void h(int)>($i0);

     label3:
        return;

     label4:
        $r1 = $r0.<com.facebook.lite.net.e: java.net.Socket[] d>;
        $r2 = $r1[$i0];

     label5:
        virtualinvoke $r2.<java.net.Socket: void close()>();

     label6:
        goto label2;

     label7:
        $r5 := @caughtexception;
        specialinvoke $r0.<com.facebook.lite.net.e: void h(int)>($i0);
        goto label3;

     label8:
        $r6 := @caughtexception;
        specialinvoke $r0.<com.facebook.lite.net.e: void h(int)>($i0);
        throw $r6;

        catch java.io.IOException from label1 to label2 with label7;
        catch java.lang.Throwable from label0 to label2 with label8;
        catch java.io.IOException from label5 to label6 with label7;
        catch java.lang.Throwable from label4 to label6 with label8;
    }

    public final void a(int, java.lang.String, java.lang.String)
    {
        com.facebook.lite.net.e $r0;
        int $i0;
        java.lang.String $r1, $r2;
        java.net.HttpURLConnection $r3;

        $r0 := @this: com.facebook.lite.net.e;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.String;
        $r2 := @parameter2: java.lang.String;
        $r3 = specialinvoke $r0.<com.facebook.lite.net.e: java.net.HttpURLConnection g(int)>($i0);
        virtualinvoke $r3.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>($r1, $r2);
        return;
    }

    public final int a_()
    {
        com.facebook.lite.net.e $r0;

        $r0 := @this: com.facebook.lite.net.e;
        return 5;
    }

    public final int b(int)
    {
        com.facebook.lite.net.e $r0;
        int $i0;
        java.net.HttpURLConnection $r1;

        $r0 := @this: com.facebook.lite.net.e;
        $i0 := @parameter0: int;
        $r1 = specialinvoke $r0.<com.facebook.lite.net.e: java.net.HttpURLConnection g(int)>($i0);
        $i0 = virtualinvoke $r1.<java.net.HttpURLConnection: int getResponseCode()>();
        return $i0;
    }

    protected final int[] b_()
    {
        com.facebook.lite.net.e $r0;
        int[] $r1;

        $r0 := @this: com.facebook.lite.net.e;
        $r1 = newarray (int)[1];
        $r1[0] = 64;
        return $r1;
    }

    public final long c(int)
    {
        com.facebook.lite.net.e $r0;
        int $i0;
        java.net.HttpURLConnection $r1;
        long $l1;

        $r0 := @this: com.facebook.lite.net.e;
        $i0 := @parameter0: int;
        $r1 = specialinvoke $r0.<com.facebook.lite.net.e: java.net.HttpURLConnection g(int)>($i0);
        $i0 = virtualinvoke $r1.<java.net.HttpURLConnection: int getContentLength()>();
        $l1 = (long) $i0;
        return $l1;
    }

    public final java.io.DataInputStream d(int)
    {
        com.facebook.lite.net.e $r0;
        int $i0;
        boolean $z0;
        java.net.Socket[] $r1;
        java.io.InputStream $r2;
        java.net.Socket $r3;
        java.net.HttpURLConnection[] $r4;
        java.net.HttpURLConnection $r5;
        java.io.IOException $r6;
        java.io.DataInputStream $r8;

        $r0 := @this: com.facebook.lite.net.e;
        $i0 := @parameter0: int;
        $z0 = specialinvoke $r0.<com.facebook.lite.net.e: boolean i(int)>($i0);
        if $z0 == 0 goto label3;

        $r2 = null;
        $r1 = $r0.<com.facebook.lite.net.e: java.net.Socket[] d>;
        $r3 = $r1[$i0];
        if $r3 != null goto label1;

        $r4 = $r0.<com.facebook.lite.net.e: java.net.HttpURLConnection[] i>;
        $r5 = $r4[$i0];
        if $r5 == null goto label0;

        $r4 = $r0.<com.facebook.lite.net.e: java.net.HttpURLConnection[] i>;
        $r5 = $r4[$i0];
        $r2 = virtualinvoke $r5.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

     label0:
        if $r2 != null goto label2;

        $r6 = new java.io.IOException;
        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("CONN_MAN");
        throw $r6;

     label1:
        $r1 = $r0.<com.facebook.lite.net.e: java.net.Socket[] d>;
        $r3 = $r1[$i0];
        $r2 = virtualinvoke $r3.<java.net.Socket: java.io.InputStream getInputStream()>();
        goto label0;

     label2:
        $r8 = new java.io.DataInputStream;
        specialinvoke $r8.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r2);
        return $r8;

     label3:
        $r6 = new java.io.IOException;
        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("CONN_MAN");
        throw $r6;
    }

    public final java.io.OutputStream e(int)
    {
        com.facebook.lite.net.e $r0;
        int $i0;
        boolean $z0;
        java.net.Socket[] $r2;
        java.net.Socket $r3;
        java.net.HttpURLConnection[] $r4;
        java.net.HttpURLConnection $r5;
        java.io.OutputStream $r6;
        java.io.IOException $r7;

        $r0 := @this: com.facebook.lite.net.e;
        $i0 := @parameter0: int;
        $z0 = specialinvoke $r0.<com.facebook.lite.net.e: boolean i(int)>($i0);
        if $z0 == 0 goto label2;

        $r2 = $r0.<com.facebook.lite.net.e: java.net.Socket[] d>;
        $r3 = $r2[$i0];
        if $r3 != null goto label1;

        $r4 = $r0.<com.facebook.lite.net.e: java.net.HttpURLConnection[] i>;
        $r5 = $r4[$i0];
        if $r5 == null goto label0;

        $r4 = $r0.<com.facebook.lite.net.e: java.net.HttpURLConnection[] i>;
        $r5 = $r4[$i0];
        $r6 = virtualinvoke $r5.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>();
        return $r6;

     label0:
        $r7 = new java.io.IOException;
        specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("CONN_MAN");
        throw $r7;

     label1:
        $r2 = $r0.<com.facebook.lite.net.e: java.net.Socket[] d>;
        $r3 = $r2[$i0];
        $r6 = virtualinvoke $r3.<java.net.Socket: java.io.OutputStream getOutputStream()>();
        return $r6;

     label2:
        $r7 = new java.io.IOException;
        specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("CONN_MAN");
        throw $r7;
    }

    public final void f(int)
    {
        com.facebook.lite.net.e $r0;
        int $i0;
        java.net.HttpURLConnection $r1;

        $r0 := @this: com.facebook.lite.net.e;
        $i0 := @parameter0: int;
        $r1 = specialinvoke $r0.<com.facebook.lite.net.e: java.net.HttpURLConnection g(int)>($i0);
        virtualinvoke $r1.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("POST");
        return;
    }
}
