public abstract class com.google.android.gms.internal.cy$a extends android.os.Binder implements com.google.android.gms.internal.cy
{

    public static com.google.android.gms.internal.cy a(android.os.IBinder)
    {
        android.os.IBinder $r0;
        com.google.android.gms.internal.cy $r1;
        boolean $z0;
        android.os.IInterface $r2;
        com.google.android.gms.internal.cy$a$a r4;

        $r0 := @parameter0: android.os.IBinder;
        if $r0 != null goto label0;

        return null;

     label0:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.appstate.internal.IAppStateService");
        if $r2 == null goto label1;

        $z0 = $r2 instanceof com.google.android.gms.internal.cy;
        if $z0 == 0 goto label1;

        $r1 = (com.google.android.gms.internal.cy) $r2;
        return $r1;

     label1:
        r4 = new com.google.android.gms.internal.cy$a$a;
        specialinvoke r4.<com.google.android.gms.internal.cy$a$a: void <init>(android.os.IBinder)>($r0);
        return r4;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.gms.internal.cy$a $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        java.lang.String $r3;
        byte[] $r4;
        boolean $z0;
        android.os.IBinder $r5;
        com.google.android.gms.internal.cx $r6;

        $r0 := @this: com.google.android.gms.internal.cy$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Parcel;
        $r2 := @parameter2: android.os.Parcel;
        $i1 := @parameter3: int;
        lookupswitch($i0)
        {
            case 5001: goto label2;
            case 5002: goto label3;
            case 5003: goto label4;
            case 5004: goto label5;
            case 5005: goto label6;
            case 5006: goto label7;
            case 5007: goto label8;
            case 5008: goto label9;
            case 5009: goto label10;
            case 1598968902: goto label1;
            default: goto label0;
        };

     label0:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);
        return $z0;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.appstate.internal.IAppStateService");
        return 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.appstate.internal.IAppStateService");
        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.cy$a: int a()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.appstate.internal.IAppStateService");
        $i1 = virtualinvoke $r0.<com.google.android.gms.internal.cy$a: int b()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.appstate.internal.IAppStateService");
        $r5 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r6 = staticinvoke <com.google.android.gms.internal.cx$a: com.google.android.gms.internal.cx a(android.os.IBinder)>($r5);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r4 = virtualinvoke $r1.<android.os.Parcel: byte[] createByteArray()>();
        virtualinvoke $r0.<com.google.android.gms.internal.cy$a: void a(com.google.android.gms.internal.cx,int,byte[])>($r6, $i1, $r4);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label5:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.appstate.internal.IAppStateService");
        $r5 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r6 = staticinvoke <com.google.android.gms.internal.cx$a: com.google.android.gms.internal.cx a(android.os.IBinder)>($r5);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        virtualinvoke $r0.<com.google.android.gms.internal.cy$a: void a(com.google.android.gms.internal.cx,int)>($r6, $i1);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label6:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.appstate.internal.IAppStateService");
        $r5 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r6 = staticinvoke <com.google.android.gms.internal.cx$a: com.google.android.gms.internal.cx a(android.os.IBinder)>($r5);
        virtualinvoke $r0.<com.google.android.gms.internal.cy$a: void a(com.google.android.gms.internal.cx)>($r6);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label7:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.appstate.internal.IAppStateService");
        $r5 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r6 = staticinvoke <com.google.android.gms.internal.cx$a: com.google.android.gms.internal.cx a(android.os.IBinder)>($r5);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r4 = virtualinvoke $r1.<android.os.Parcel: byte[] createByteArray()>();
        virtualinvoke $r0.<com.google.android.gms.internal.cy$a: void a(com.google.android.gms.internal.cx,int,java.lang.String,byte[])>($r6, $i1, $r3, $r4);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label8:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.appstate.internal.IAppStateService");
        $r5 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r6 = staticinvoke <com.google.android.gms.internal.cx$a: com.google.android.gms.internal.cx a(android.os.IBinder)>($r5);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        virtualinvoke $r0.<com.google.android.gms.internal.cy$a: void b(com.google.android.gms.internal.cx,int)>($r6, $i1);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label9:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.appstate.internal.IAppStateService");
        $r5 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r6 = staticinvoke <com.google.android.gms.internal.cx$a: com.google.android.gms.internal.cx a(android.os.IBinder)>($r5);
        virtualinvoke $r0.<com.google.android.gms.internal.cy$a: void b(com.google.android.gms.internal.cx)>($r6);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label10:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.appstate.internal.IAppStateService");
        $r5 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r6 = staticinvoke <com.google.android.gms.internal.cx$a: com.google.android.gms.internal.cx a(android.os.IBinder)>($r5);
        virtualinvoke $r0.<com.google.android.gms.internal.cy$a: void c(com.google.android.gms.internal.cx)>($r6);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;
    }
}
