public final class com.facebook.lite.net.o extends java.lang.Thread implements com.b.a.a.b.h
{
    final com.facebook.lite.net.n a;
    private int b;

    protected void <init>(com.facebook.lite.net.n)
    {
        com.facebook.lite.net.o $r0;
        com.facebook.lite.net.n $r1;

        $r0 := @this: com.facebook.lite.net.o;
        $r1 := @parameter0: com.facebook.lite.net.n;
        $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a> = $r1;
        specialinvoke $r0.<java.lang.Thread: void <init>()>();
        return;
    }

    private int a()
    {
        com.facebook.lite.net.o $r0;
        com.facebook.lite.net.n $r1, $r2;
        int $i1, $i2;

        $r0 := @this: com.facebook.lite.net.o;
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $i1 = staticinvoke <com.facebook.lite.net.n: int j(com.facebook.lite.net.n)>($r1);
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r2 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $i2 = staticinvoke <com.facebook.lite.net.n: int j(com.facebook.lite.net.n)>($r2);
        $i2 = $i2 * 2;
        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i2, 16000);
        staticinvoke <com.facebook.lite.net.n: int b(com.facebook.lite.net.n,int)>($r1, $i2);
        return $i1;
    }

    private boolean b()
    {
        com.facebook.lite.net.o $r0, $r2;
        com.facebook.lite.net.n $r1;
        int $i1;

        $r0 := @this: com.facebook.lite.net.o;
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r2 = staticinvoke <com.facebook.lite.net.n: com.facebook.lite.net.o b(com.facebook.lite.net.n)>($r1);
        if $r2 != $r0 goto label0;

        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $i1 = virtualinvoke $r1.<com.facebook.lite.net.n: int n()>();
        if $i1 != 1 goto label0;

        return 1;

     label0:
        return 0;
    }

    private int c()
    {
        com.facebook.lite.net.o $r0;
        com.facebook.lite.net.n $r1;
        byte $b0;
        com.facebook.lite.net.i $r2;
        long $l1;
        java.lang.String $r3;
        java.lang.SecurityException $r4, $r9;
        com.b.a.a.k.a.c $r5;
        com.b.a.a.f.g $r6;
        java.lang.Object $r7;
        com.b.a.a.k.a.b $r8;
        int $i2, $i3;
        com.b.a.a.e.b $r10;
        java.lang.StringBuilder $r11;
        boolean $z0, $z1;
        java.lang.Throwable $r12;

        $r0 := @this: com.facebook.lite.net.o;
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r6 = $r1.<com.facebook.lite.net.n: com.b.a.a.f.g i>;
        interfaceinvoke $r6.<com.b.a.a.f.g: void f()>();
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r2 = $r1.<com.facebook.lite.net.n: com.facebook.lite.net.i f>;
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;

     label0:
        $r5 = staticinvoke <com.facebook.lite.net.n: com.b.a.a.k.a.c k(com.facebook.lite.net.n)>($r1);
        $r7 = interfaceinvoke $r5.<com.b.a.a.k.a.c: java.lang.Object c()>();
        $r3 = (java.lang.String) $r7;
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r8 = staticinvoke <com.facebook.lite.net.n: com.b.a.a.k.a.b l(com.facebook.lite.net.n)>($r1);
        $l1 = interfaceinvoke $r8.<com.b.a.a.k.a.b: long b()>();
        $i2 = (int) $l1;
        $i3 = specialinvoke $r0.<com.facebook.lite.net.o: int a()>();
        $i3 = interfaceinvoke $r2.<com.facebook.lite.net.i: int a(java.lang.String,int,int)>($r3, $i2, $i3);

     label1:
        $i2 = $i3;
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;

     label2:
        virtualinvoke $r1.<com.facebook.lite.net.n: void l()>();
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        staticinvoke <com.facebook.lite.net.n: int b(com.facebook.lite.net.n,int)>($r1, 2000);

     label3:
        return $i3;

     label4:
        $r9 := @caughtexception;
        $i2 = -1;
        $r4 = $r9;

     label5:
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r10 = $r1.<com.facebook.lite.net.n: com.b.a.a.e.b d>;
        $r3 = virtualinvoke $r4.<java.lang.SecurityException: java.lang.String getMessage()>();
        interfaceinvoke $r10.<com.b.a.a.e.b: void b(short,short,java.lang.String)>(5, 129, $r3);
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("conn/openSocketConnection:");
        $r3 = virtualinvoke $r4.<java.lang.SecurityException: java.lang.String toString()>();
        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r7 = staticinvoke <com.facebook.lite.net.n: java.lang.Object a(com.facebook.lite.net.n)>($r1);
        entermonitor $r7;

     label6:
        $z0 = specialinvoke $r0.<com.facebook.lite.net.o: boolean b()>();
        if $z0 == 0 goto label7;

        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        staticinvoke <com.facebook.lite.net.n: com.facebook.lite.net.o a(com.facebook.lite.net.n,com.facebook.lite.net.o)>($r1, null);
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        virtualinvoke $r1.<com.facebook.lite.net.n: boolean b(int)>(0);
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r6 = $r1.<com.facebook.lite.net.n: com.b.a.a.f.g i>;
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $z1 = virtualinvoke $r1.<com.facebook.lite.net.n: boolean m()>();
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $b0 = $r1.<com.facebook.lite.net.n: byte b>;
        interfaceinvoke $r6.<com.b.a.a.f.g: void a(boolean,boolean,byte)>(0, $z1, $b0);

     label7:
        exitmonitor $r7;
        return $i2;

     label8:
        $r12 := @caughtexception;
        exitmonitor $r7;

     label9:
        throw $r12;

     label10:
        $r4 := @caughtexception;
        goto label5;

        catch java.lang.SecurityException from label0 to label1 with label4;
        catch java.lang.SecurityException from label2 to label3 with label10;
        catch java.lang.Throwable from label6 to label9 with label8;
    }

    private void d()
    {
        com.facebook.lite.net.o $r0;
        com.facebook.lite.net.n $r1, $r5;
        int $i0;
        com.facebook.lite.net.i $r2;
        java.io.DataInputStream $r3;
        java.io.OutputStream $r4;
        com.facebook.lite.net.p $r6;
        com.facebook.lite.net.q $r7;
        byte $b1;
        java.io.IOException $r8, $r13;
        com.b.a.a.e.b $r9;
        java.lang.StringBuilder $r10;
        java.lang.String $r11;
        com.b.a.a.f.g $r12;
        boolean $z0, $z1;

        $r0 := @this: com.facebook.lite.net.o;
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r2 = $r1.<com.facebook.lite.net.n: com.facebook.lite.net.i f>;
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;

     label0:
        $i0 = staticinvoke <com.facebook.lite.net.n: int m(com.facebook.lite.net.n)>($r1);
        $r3 = interfaceinvoke $r2.<com.facebook.lite.net.i: java.io.DataInputStream d(int)>($i0);

     label1:
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r2 = $r1.<com.facebook.lite.net.n: com.facebook.lite.net.i f>;
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;

     label2:
        $i0 = staticinvoke <com.facebook.lite.net.n: int m(com.facebook.lite.net.n)>($r1);
        $r4 = interfaceinvoke $r2.<com.facebook.lite.net.i: java.io.OutputStream e(int)>($i0);
        $r5 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r6 = virtualinvoke $r1.<com.facebook.lite.net.n: com.facebook.lite.net.p a(java.io.DataInputStream)>($r3);
        $r5.<com.facebook.lite.net.n: com.facebook.lite.net.p o> = $r6;
        $r5 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r7 = virtualinvoke $r1.<com.facebook.lite.net.n: com.facebook.lite.net.q a(java.io.OutputStream)>($r4);
        $r5.<com.facebook.lite.net.n: com.facebook.lite.net.q p> = $r7;
        $r5 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        virtualinvoke $r5.<com.facebook.lite.net.n: boolean b(int)>(2);
        $r5 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r6 = $r5.<com.facebook.lite.net.n: com.facebook.lite.net.p o>;
        virtualinvoke $r6.<com.facebook.lite.net.p: void start()>();
        $r5 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r7 = $r5.<com.facebook.lite.net.n: com.facebook.lite.net.q p>;
        virtualinvoke $r7.<com.facebook.lite.net.q: void start()>();

     label3:
        return;

     label4:
        $r8 := @caughtexception;
        $r3 = null;

     label5:
        if $r3 == null goto label7;

     label6:
        virtualinvoke $r3.<java.io.DataInputStream: void close()>();

     label7:
        $r5 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r9 = $r5.<com.facebook.lite.net.n: com.b.a.a.e.b d>;
        interfaceinvoke $r9.<com.b.a.a.e.b: void a(short,java.lang.String,java.lang.Throwable)>(41, null, $r8);
        $r10 = new java.lang.StringBuilder;
        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("conn/startSendAndReceiveThreads:");
        $r11 = virtualinvoke $r8.<java.io.IOException: java.lang.String toString()>();
        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);
        $r5 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        virtualinvoke $r5.<com.facebook.lite.net.n: boolean b(int)>(0);
        $r5 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r12 = $r5.<com.facebook.lite.net.n: com.b.a.a.f.g i>;
        $r5 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $z0 = staticinvoke <com.facebook.lite.net.n: boolean h(com.facebook.lite.net.n)>($r5);
        $r5 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $z1 = virtualinvoke $r5.<com.facebook.lite.net.n: boolean m()>();
        $r5 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $b1 = $r5.<com.facebook.lite.net.n: byte b>;
        interfaceinvoke $r12.<com.b.a.a.f.g: void a(boolean,boolean,byte)>($z0, $z1, $b1);
        goto label3;

     label8:
        $r13 := @caughtexception;
        goto label7;

     label9:
        $r8 := @caughtexception;
        goto label5;

        catch java.io.IOException from label0 to label1 with label4;
        catch java.io.IOException from label2 to label3 with label9;
        catch java.io.IOException from label6 to label7 with label8;
    }

    public final void c(int)
    {
        com.facebook.lite.net.o $r0, $r3;
        int $i0, $i2;
        com.facebook.lite.net.n $r1;
        java.lang.Object $r2;
        byte $b1;
        boolean $z0, $z1;
        com.b.a.a.c.d $r4;
        com.b.a.a.f.g $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.facebook.lite.net.o;
        $i0 := @parameter0: int;
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r2 = staticinvoke <com.facebook.lite.net.n: java.lang.Object a(com.facebook.lite.net.n)>($r1);
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r3 = staticinvoke <com.facebook.lite.net.n: com.facebook.lite.net.o b(com.facebook.lite.net.n)>($r1);
        if $r3 != $r0 goto label2;

        $i2 = $r0.<com.facebook.lite.net.o: int b>;
        if $i0 != $i2 goto label2;

        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $z0 = virtualinvoke $r1.<com.facebook.lite.net.n: boolean ao()>();
        if $z0 == 0 goto label1;

        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r4 = staticinvoke <com.facebook.lite.net.n: com.b.a.a.c.d i(com.facebook.lite.net.n)>($r1);
        virtualinvoke $r4.<com.b.a.a.c.d: void a(int)>(44);

     label1:
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        staticinvoke <com.facebook.lite.net.n: com.facebook.lite.net.o a(com.facebook.lite.net.n,com.facebook.lite.net.o)>($r1, null);
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        virtualinvoke $r1.<com.facebook.lite.net.n: boolean b(int)>(0);
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r5 = $r1.<com.facebook.lite.net.n: com.b.a.a.f.g i>;
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $z0 = staticinvoke <com.facebook.lite.net.n: boolean h(com.facebook.lite.net.n)>($r1);
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $z1 = virtualinvoke $r1.<com.facebook.lite.net.n: boolean m()>();
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $b1 = $r1.<com.facebook.lite.net.n: byte b>;
        interfaceinvoke $r5.<com.b.a.a.f.g: void a(boolean,boolean,byte)>($z0, $z1, $b1);

     label2:
        exitmonitor $r2;
        return;

     label3:
        $r6 := @caughtexception;
        exitmonitor $r2;

     label4:
        throw $r6;

        catch java.lang.Throwable from label0 to label4 with label3;
    }

    public final void run()
    {
        com.facebook.lite.net.o $r0, $r3;
        com.facebook.lite.net.n $r1;
        java.lang.Object $r2, $r8;
        byte $b3;
        long $l4, $l6;
        com.b.a.a.g.l $r4;
        java.lang.Long $r5;
        com.b.a.a.b.i $r6;
        int $i5, $i7;
        boolean $z0, $z1;
        com.b.a.a.c.d $r7;
        com.b.a.a.f.g $r9;
        java.lang.Throwable $r10, $r16, $r17;
        java.lang.Exception $r11, $r12;
        java.lang.StringBuilder $r13;
        java.lang.String $r14;

        $r0 := @this: com.facebook.lite.net.o;
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r2 = staticinvoke <com.facebook.lite.net.n: java.lang.Object a(com.facebook.lite.net.n)>($r1);
        entermonitor $r2;

     label0:
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r3 = staticinvoke <com.facebook.lite.net.n: com.facebook.lite.net.o b(com.facebook.lite.net.n)>($r1);
        if $r3 != null goto label15;

        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        staticinvoke <com.facebook.lite.net.n: com.facebook.lite.net.o a(com.facebook.lite.net.n,com.facebook.lite.net.o)>($r1, $r0);
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r4 = $r1.<com.facebook.lite.net.n: com.b.a.a.g.l k>;
        $r5 = virtualinvoke $r4.<com.b.a.a.g.l: java.lang.Long d(int)>(47);
        if $r5 != null goto label1;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(40000L);

     label1:
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r6 = $r1.<com.facebook.lite.net.n: com.b.a.a.b.i n>;
        $l4 = virtualinvoke $r5.<java.lang.Long: long longValue()>();
        $i5 = interfaceinvoke $r6.<com.b.a.a.b.i: int a(com.b.a.a.b.h,long)>($r0, $l4);
        $r0.<com.facebook.lite.net.o: int b> = $i5;
        exitmonitor $r2;

     label2:
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $z0 = virtualinvoke $r1.<com.facebook.lite.net.n: boolean ao()>();
        if $z0 == 0 goto label3;

        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r7 = staticinvoke <com.facebook.lite.net.n: com.b.a.a.c.d c(com.facebook.lite.net.n)>($r1);
        virtualinvoke $r7.<com.b.a.a.c.d: void a(int)>(40);
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r7 = staticinvoke <com.facebook.lite.net.n: com.b.a.a.c.d d(com.facebook.lite.net.n)>($r1);
        virtualinvoke $r7.<com.b.a.a.c.d: void b(int)>(42);

     label3:
        $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $i5 = specialinvoke $r0.<com.facebook.lite.net.o: int c()>();

     label4:
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $z0 = virtualinvoke $r1.<com.facebook.lite.net.n: boolean ao()>();
        if $z0 == 0 goto label5;

        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r7 = staticinvoke <com.facebook.lite.net.n: com.b.a.a.c.d e(com.facebook.lite.net.n)>($r1);
        virtualinvoke $r7.<com.b.a.a.c.d: void b(int)>(1);
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r7 = staticinvoke <com.facebook.lite.net.n: com.b.a.a.c.d f(com.facebook.lite.net.n)>($r1);
        $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $l6 = $l4 - $l6;
        $i7 = (int) $l6;
        virtualinvoke $r7.<com.b.a.a.c.d: void a(int,int)>(74, $i7);
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r7 = staticinvoke <com.facebook.lite.net.n: com.b.a.a.c.d g(com.facebook.lite.net.n)>($r1);
        virtualinvoke $r7.<com.b.a.a.c.d: void c(int)>(80);

     label5:
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r6 = $r1.<com.facebook.lite.net.n: com.b.a.a.b.i n>;
        $i7 = $r0.<com.facebook.lite.net.o: int b>;
        interfaceinvoke $r6.<com.b.a.a.b.i: boolean a(int)>($i7);

     label6:
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r2 = staticinvoke <com.facebook.lite.net.n: java.lang.Object a(com.facebook.lite.net.n)>($r1);
        entermonitor $r2;

     label7:
        $z0 = specialinvoke $r0.<com.facebook.lite.net.o: boolean b()>();
        if $z0 == 0 goto label13;

        if $i5 != -1 goto label26;

        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r8 = $r1.<com.facebook.lite.net.n: java.lang.Object h>;
        entermonitor $r8;

     label8:
        $z0 = specialinvoke $r0.<com.facebook.lite.net.o: boolean b()>();
        if $z0 == 0 goto label29;

        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        virtualinvoke $r1.<com.facebook.lite.net.n: boolean b(int)>(0);
        $b3 = 1;

     label9:
        exitmonitor $r8;

     label10:
        if $b3 == 0 goto label12;

     label11:
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r9 = $r1.<com.facebook.lite.net.n: com.b.a.a.f.g i>;
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $z0 = staticinvoke <com.facebook.lite.net.n: boolean h(com.facebook.lite.net.n)>($r1);
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $z1 = virtualinvoke $r1.<com.facebook.lite.net.n: boolean m()>();
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $b3 = $r1.<com.facebook.lite.net.n: byte b>;
        interfaceinvoke $r9.<com.b.a.a.f.g: void a(boolean,boolean,byte)>($z0, $z1, $b3);

     label12:
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        staticinvoke <com.facebook.lite.net.n: com.facebook.lite.net.o a(com.facebook.lite.net.n,com.facebook.lite.net.o)>($r1, null);

     label13:
        exitmonitor $r2;

     label14:
        return;

     label15:
        exitmonitor $r2;
        goto label14;

     label16:
        $r10 := @caughtexception;
        exitmonitor $r2;

     label17:
        throw $r10;

     label18:
        $r11 := @caughtexception;
        $r12 = $r11;
        $i5 = -1;

     label19:
        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("conn/connecting/run:");
        $r14 = virtualinvoke $r12.<java.lang.Exception: java.lang.String toString()>();
        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);
        $r14 = virtualinvoke $r12.<java.lang.Exception: java.lang.String getMessage()>();
        if $r14 == null goto label20;

        $i7 = virtualinvoke $r14.<java.lang.String: int indexOf(java.lang.String)>("Connection refused");
        if $i7 <= 0 goto label20;

        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r1.<com.facebook.lite.net.n: byte b> = 2;
        goto label6;

     label20:
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        $r1.<com.facebook.lite.net.n: byte b> = 1;
        goto label6;

     label21:
        $r16 := @caughtexception;

     label22:
        exitmonitor $r8;

     label23:
        throw $r16;

     label24:
        $r17 := @caughtexception;
        exitmonitor $r2;

     label25:
        throw $r17;

     label26:
        $r1 = $r0.<com.facebook.lite.net.o: com.facebook.lite.net.n a>;
        staticinvoke <com.facebook.lite.net.n: int a(com.facebook.lite.net.n,int)>($r1, $i5);
        specialinvoke $r0.<com.facebook.lite.net.o: void d()>();

     label27:
        goto label12;

     label28:
        $r12 := @caughtexception;
        goto label19;

     label29:
        $b3 = 0;
        goto label9;

        catch java.lang.Throwable from label0 to label2 with label16;
        catch java.lang.Exception from label2 to label4 with label18;
        catch java.lang.Exception from label4 to label6 with label28;
        catch java.lang.Throwable from label7 to label8 with label24;
        catch java.lang.Throwable from label8 to label10 with label21;
        catch java.lang.Throwable from label11 to label14 with label24;
        catch java.lang.Throwable from label15 to label17 with label16;
        catch java.lang.Throwable from label22 to label23 with label21;
        catch java.lang.Throwable from label23 to label25 with label24;
        catch java.lang.Throwable from label26 to label27 with label24;
    }
}
