public class com.google.android.gms.internal.fn extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.io a;
    private final int b;
    private final java.lang.String c;
    private final java.lang.String[] d;
    private final java.lang.String[] e;
    private final java.lang.String[] f;
    private final java.lang.String g;
    private final java.lang.String h;
    private final java.lang.String i;
    private final java.lang.String j;

    static void <clinit>()
    {
        com.google.android.gms.internal.io $r0;

        $r0 = new com.google.android.gms.internal.io;
        specialinvoke $r0.<com.google.android.gms.internal.io: void <init>()>();
        <com.google.android.gms.internal.fn: com.google.android.gms.internal.io a> = $r0;
        return;
    }

    void <init>(int, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.fn $r0;
        int $i0;
        java.lang.String $r1, $r5, $r6, $r7, $r8;
        java.lang.String[] $r2, $r3, $r4;

        $r0 := @this: com.google.android.gms.internal.fn;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.String;
        $r2 := @parameter2: java.lang.String[];
        $r3 := @parameter3: java.lang.String[];
        $r4 := @parameter4: java.lang.String[];
        $r5 := @parameter5: java.lang.String;
        $r6 := @parameter6: java.lang.String;
        $r7 := @parameter7: java.lang.String;
        $r8 := @parameter8: java.lang.String;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.fn: int b> = $i0;
        $r0.<com.google.android.gms.internal.fn: java.lang.String c> = $r1;
        $r0.<com.google.android.gms.internal.fn: java.lang.String[] d> = $r2;
        $r0.<com.google.android.gms.internal.fn: java.lang.String[] e> = $r3;
        $r0.<com.google.android.gms.internal.fn: java.lang.String[] f> = $r4;
        $r0.<com.google.android.gms.internal.fn: java.lang.String g> = $r5;
        $r0.<com.google.android.gms.internal.fn: java.lang.String h> = $r6;
        $r0.<com.google.android.gms.internal.fn: java.lang.String i> = $r7;
        $r0.<com.google.android.gms.internal.fn: java.lang.String j> = $r8;
        return;
    }

    public int a()
    {
        com.google.android.gms.internal.fn $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.fn;
        $i0 = $r0.<com.google.android.gms.internal.fn: int b>;
        return $i0;
    }

    public java.lang.String b()
    {
        com.google.android.gms.internal.fn $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.fn;
        $r1 = $r0.<com.google.android.gms.internal.fn: java.lang.String c>;
        return $r1;
    }

    public java.lang.String[] c()
    {
        com.google.android.gms.internal.fn $r0;
        java.lang.String[] $r1;

        $r0 := @this: com.google.android.gms.internal.fn;
        $r1 = $r0.<com.google.android.gms.internal.fn: java.lang.String[] d>;
        return $r1;
    }

    public java.lang.String[] d()
    {
        com.google.android.gms.internal.fn $r0;
        java.lang.String[] $r1;

        $r0 := @this: com.google.android.gms.internal.fn;
        $r1 = $r0.<com.google.android.gms.internal.fn: java.lang.String[] e>;
        return $r1;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.fn $r0;

        $r0 := @this: com.google.android.gms.internal.fn;
        return 0;
    }

    public java.lang.String[] e()
    {
        com.google.android.gms.internal.fn $r0;
        java.lang.String[] $r1;

        $r0 := @this: com.google.android.gms.internal.fn;
        $r1 = $r0.<com.google.android.gms.internal.fn: java.lang.String[] f>;
        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.fn $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        int $i0, $i1;
        java.lang.String $r3, $r4;
        java.lang.String[] $r5, $r6;

        $r0 := @this: com.google.android.gms.internal.fn;
        $r1 := @parameter0: java.lang.Object;
        $z0 = $r1 instanceof com.google.android.gms.internal.fn;
        if $z0 != 0 goto label1;

     label0:
        return 0;

     label1:
        $r2 = (com.google.android.gms.internal.fn) $r1;
        $i1 = $r0.<com.google.android.gms.internal.fn: int b>;
        $i0 = $r2.<com.google.android.gms.internal.fn: int b>;
        if $i1 != $i0 goto label0;

        $r3 = $r0.<com.google.android.gms.internal.fn: java.lang.String c>;
        $r4 = $r2.<com.google.android.gms.internal.fn: java.lang.String c>;
        $z0 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r3, $r4);
        if $z0 == 0 goto label0;

        $r5 = $r0.<com.google.android.gms.internal.fn: java.lang.String[] d>;
        $r6 = $r2.<com.google.android.gms.internal.fn: java.lang.String[] d>;
        $z0 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r5, $r6);
        if $z0 == 0 goto label0;

        $r6 = $r0.<com.google.android.gms.internal.fn: java.lang.String[] e>;
        $r5 = $r2.<com.google.android.gms.internal.fn: java.lang.String[] e>;
        $z0 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r6, $r5);
        if $z0 == 0 goto label0;

        $r6 = $r0.<com.google.android.gms.internal.fn: java.lang.String[] f>;
        $r5 = $r2.<com.google.android.gms.internal.fn: java.lang.String[] f>;
        $z0 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r6, $r5);
        if $z0 == 0 goto label0;

        $r4 = $r0.<com.google.android.gms.internal.fn: java.lang.String g>;
        $r3 = $r2.<com.google.android.gms.internal.fn: java.lang.String g>;
        $z0 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r4, $r3);
        if $z0 == 0 goto label0;

        $r4 = $r0.<com.google.android.gms.internal.fn: java.lang.String h>;
        $r3 = $r2.<com.google.android.gms.internal.fn: java.lang.String h>;
        $z0 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r4, $r3);
        if $z0 == 0 goto label0;

        $r4 = $r0.<com.google.android.gms.internal.fn: java.lang.String i>;
        $r3 = $r2.<com.google.android.gms.internal.fn: java.lang.String i>;
        $z0 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r4, $r3);
        if $z0 == 0 goto label0;

        $r4 = $r0.<com.google.android.gms.internal.fn: java.lang.String j>;
        $r3 = $r2.<com.google.android.gms.internal.fn: java.lang.String j>;
        $z0 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r4, $r3);
        if $z0 == 0 goto label0;

        return 1;
    }

    public java.lang.String f()
    {
        com.google.android.gms.internal.fn $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.fn;
        $r1 = $r0.<com.google.android.gms.internal.fn: java.lang.String g>;
        return $r1;
    }

    public java.lang.String g()
    {
        com.google.android.gms.internal.fn $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.fn;
        $r1 = $r0.<com.google.android.gms.internal.fn: java.lang.String h>;
        return $r1;
    }

    public java.lang.String h()
    {
        com.google.android.gms.internal.fn $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.fn;
        $r1 = $r0.<com.google.android.gms.internal.fn: java.lang.String i>;
        return $r1;
    }

    public int hashCode()
    {
        com.google.android.gms.internal.fn $r0;
        int $i1;
        java.lang.Integer $r1;
        java.lang.Object[] $r2;
        java.lang.String $r3;
        java.lang.String[] $r4;

        $r0 := @this: com.google.android.gms.internal.fn;
        $r2 = newarray (java.lang.Object)[9];
        $i1 = $r0.<com.google.android.gms.internal.fn: int b>;
        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
        $r2[0] = $r1;
        $r3 = $r0.<com.google.android.gms.internal.fn: java.lang.String c>;
        $r2[1] = $r3;
        $r4 = $r0.<com.google.android.gms.internal.fn: java.lang.String[] d>;
        $r2[2] = $r4;
        $r4 = $r0.<com.google.android.gms.internal.fn: java.lang.String[] e>;
        $r2[3] = $r4;
        $r4 = $r0.<com.google.android.gms.internal.fn: java.lang.String[] f>;
        $r2[4] = $r4;
        $r3 = $r0.<com.google.android.gms.internal.fn: java.lang.String g>;
        $r2[5] = $r3;
        $r3 = $r0.<com.google.android.gms.internal.fn: java.lang.String h>;
        $r2[6] = $r3;
        $r3 = $r0.<com.google.android.gms.internal.fn: java.lang.String i>;
        $r2[7] = $r3;
        $r3 = $r0.<com.google.android.gms.internal.fn: java.lang.String j>;
        $r2[8] = $r3;
        $i1 = staticinvoke <com.google.android.gms.internal.fw: int a(java.lang.Object[])>($r2);
        return $i1;
    }

    public java.lang.String i()
    {
        com.google.android.gms.internal.fn $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.internal.fn;
        $r1 = $r0.<com.google.android.gms.internal.fn: java.lang.String j>;
        return $r1;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.internal.fn $r0;
        com.google.android.gms.internal.fy $r1;
        java.lang.String $r2, $r4;
        int $i0;
        java.lang.Integer $r3;
        java.lang.String[] $r5;

        $r0 := @this: com.google.android.gms.internal.fn;
        $r1 = staticinvoke <com.google.android.gms.internal.fw: com.google.android.gms.internal.fy a(java.lang.Object)>($r0);
        $i0 = $r0.<com.google.android.gms.internal.fn: int b>;
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("versionCode", $r3);
        $r4 = $r0.<com.google.android.gms.internal.fn: java.lang.String c>;
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("accountName", $r4);
        $r5 = $r0.<com.google.android.gms.internal.fn: java.lang.String[] d>;
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("requestedScopes", $r5);
        $r5 = $r0.<com.google.android.gms.internal.fn: java.lang.String[] e>;
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("visibleActivities", $r5);
        $r5 = $r0.<com.google.android.gms.internal.fn: java.lang.String[] f>;
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("requiredFeatures", $r5);
        $r2 = $r0.<com.google.android.gms.internal.fn: java.lang.String g>;
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("packageNameForAuth", $r2);
        $r2 = $r0.<com.google.android.gms.internal.fn: java.lang.String h>;
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("callingPackageName", $r2);
        $r2 = $r0.<com.google.android.gms.internal.fn: java.lang.String i>;
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("applicationName", $r2);
        $r2 = $r0.<com.google.android.gms.internal.fn: java.lang.String j>;
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("clientId", $r2);
        $r4 = virtualinvoke $r1.<com.google.android.gms.internal.fy: java.lang.String toString()>();
        return $r4;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.fn $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.fn;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        staticinvoke <com.google.android.gms.internal.io: void a(com.google.android.gms.internal.fn,android.os.Parcel,int)>($r0, $r1, $i0);
        return;
    }
}
