final class com.google.android.gms.internal.ek extends android.graphics.drawable.Drawable$ConstantState
{
    int a;
    int b;

    void <init>(com.google.android.gms.internal.ek)
    {
        com.google.android.gms.internal.ek $r0, $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.ek;
        $r1 := @parameter0: com.google.android.gms.internal.ek;
        specialinvoke $r0.<android.graphics.drawable.Drawable$ConstantState: void <init>()>();
        if $r1 == null goto label0;

        $i0 = $r1.<com.google.android.gms.internal.ek: int a>;
        $r0.<com.google.android.gms.internal.ek: int a> = $i0;
        $i0 = $r1.<com.google.android.gms.internal.ek: int b>;
        $r0.<com.google.android.gms.internal.ek: int b> = $i0;

     label0:
        return;
    }

    public int getChangingConfigurations()
    {
        com.google.android.gms.internal.ek $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.ek;
        $i0 = $r0.<com.google.android.gms.internal.ek: int a>;
        return $i0;
    }

    public android.graphics.drawable.Drawable newDrawable()
    {
        com.google.android.gms.internal.ek $r0;
        com.google.android.gms.internal.eg $r1;

        $r0 := @this: com.google.android.gms.internal.ek;
        $r1 = new com.google.android.gms.internal.eg;
        specialinvoke $r1.<com.google.android.gms.internal.eg: void <init>(com.google.android.gms.internal.ek)>($r0);
        return $r1;
    }
}
