public abstract class com.google.android.gms.analytics.internal.IAnalyticsService$Stub extends android.os.Binder implements com.google.android.gms.analytics.internal.IAnalyticsService
{

    public void <init>()
    {
        com.google.android.gms.analytics.internal.IAnalyticsService$Stub $r0;

        $r0 := @this: com.google.android.gms.analytics.internal.IAnalyticsService$Stub;
        specialinvoke $r0.<android.os.Binder: void <init>()>();
        virtualinvoke $r0.<com.google.android.gms.analytics.internal.IAnalyticsService$Stub: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.google.android.gms.analytics.internal.IAnalyticsService");
        return;
    }

    public static com.google.android.gms.analytics.internal.IAnalyticsService a(android.os.IBinder)
    {
        android.os.IBinder $r0;
        com.google.android.gms.analytics.internal.IAnalyticsService $r1;
        boolean $z0;
        android.os.IInterface $r2;
        com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy r4;

        $r0 := @parameter0: android.os.IBinder;
        if $r0 != null goto label0;

        return null;

     label0:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.analytics.internal.IAnalyticsService");
        if $r2 == null goto label1;

        $z0 = $r2 instanceof com.google.android.gms.analytics.internal.IAnalyticsService;
        if $z0 == 0 goto label1;

        $r1 = (com.google.android.gms.analytics.internal.IAnalyticsService) $r2;
        return $r1;

     label1:
        r4 = new com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy;
        specialinvoke r4.<com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy: void <init>(android.os.IBinder)>($r0);
        return r4;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.gms.analytics.internal.IAnalyticsService$Stub $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        java.util.HashMap $r3;
        long $l2;
        java.lang.String $r4;
        java.util.ArrayList $r5;
        boolean $z0;
        java.lang.Class $r6;
        java.lang.ClassLoader $r7;
        android.os.Parcelable$Creator $r8;

        $r0 := @this: com.google.android.gms.analytics.internal.IAnalyticsService$Stub;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Parcel;
        $r2 := @parameter2: android.os.Parcel;
        $i1 := @parameter3: int;
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 1598968902: goto label1;
            default: goto label0;
        };

     label0:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);
        return $z0;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.analytics.internal.IAnalyticsService");
        return 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.analytics.internal.IAnalyticsService");
        $r6 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();
        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();
        $r3 = virtualinvoke $r1.<android.os.Parcel: java.util.HashMap readHashMap(java.lang.ClassLoader)>($r7);
        $l2 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();
        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r8 = <com.google.android.gms.analytics.internal.Command: android.os.Parcelable$Creator CREATOR>;
        $r5 = virtualinvoke $r1.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>($r8);
        virtualinvoke $r0.<com.google.android.gms.analytics.internal.IAnalyticsService$Stub: void a(java.util.Map,long,java.lang.String,java.util.List)>($r3, $l2, $r4, $r5);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.analytics.internal.IAnalyticsService");
        virtualinvoke $r0.<com.google.android.gms.analytics.internal.IAnalyticsService$Stub: void a()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;
    }
}
