public final class com.google.c.b.v extends java.lang.Number
{
    private final java.lang.String a;

    public void <init>(java.lang.String)
    {
        com.google.c.b.v $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.c.b.v;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<java.lang.Number: void <init>()>();
        $r0.<com.google.c.b.v: java.lang.String a> = $r1;
        return;
    }

    public double doubleValue()
    {
        com.google.c.b.v $r0;
        java.lang.String $r1;
        double $d0;

        $r0 := @this: com.google.c.b.v;
        $r1 = $r0.<com.google.c.b.v: java.lang.String a>;
        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r1);
        return $d0;
    }

    public float floatValue()
    {
        com.google.c.b.v $r0;
        java.lang.String $r1;
        float $f0;

        $r0 := @this: com.google.c.b.v;
        $r1 = $r0.<com.google.c.b.v: java.lang.String a>;
        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r1);
        return $f0;
    }

    public int intValue()
    {
        com.google.c.b.v $r0;
        java.lang.String $r1;
        int $i0;
        java.lang.NumberFormatException $r2, $r3;
        long $l1;
        java.math.BigDecimal $r4;

        $r0 := @this: com.google.c.b.v;
        $r1 = $r0.<com.google.c.b.v: java.lang.String a>;

     label0:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

     label1:
        return $i0;

     label2:
        $r2 := @caughtexception;
        $r1 = $r0.<com.google.c.b.v: java.lang.String a>;

     label3:
        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1);

     label4:
        $i0 = (int) $l1;
        return $i0;

     label5:
        $r3 := @caughtexception;
        $r4 = new java.math.BigDecimal;
        $r1 = $r0.<com.google.c.b.v: java.lang.String a>;
        specialinvoke $r4.<java.math.BigDecimal: void <init>(java.lang.String)>($r1);
        $i0 = virtualinvoke $r4.<java.math.BigDecimal: int intValue()>();
        return $i0;

        catch java.lang.NumberFormatException from label0 to label1 with label2;
        catch java.lang.NumberFormatException from label3 to label4 with label5;
    }

    public long longValue()
    {
        com.google.c.b.v $r0;
        java.lang.String $r1;
        long $l0;
        java.lang.NumberFormatException $r2;
        java.math.BigDecimal $r3;

        $r0 := @this: com.google.c.b.v;
        $r1 = $r0.<com.google.c.b.v: java.lang.String a>;

     label0:
        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1);

     label1:
        return $l0;

     label2:
        $r2 := @caughtexception;
        $r3 = new java.math.BigDecimal;
        $r1 = $r0.<com.google.c.b.v: java.lang.String a>;
        specialinvoke $r3.<java.math.BigDecimal: void <init>(java.lang.String)>($r1);
        $l0 = virtualinvoke $r3.<java.math.BigDecimal: long longValue()>();
        return $l0;

        catch java.lang.NumberFormatException from label0 to label1 with label2;
    }

    public java.lang.String toString()
    {
        com.google.c.b.v $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.c.b.v;
        $r1 = $r0.<com.google.c.b.v: java.lang.String a>;
        return $r1;
    }
}
