public final class com.b.a.a.j.p extends com.b.a.a.j.k
{
    private static final byte[] v;
    private static final java.lang.String[] w;
    private short A;
    private boolean B;
    private final boolean C;
    private short D;
    private boolean E;
    private volatile int F;
    private boolean G;
    private boolean H;
    private boolean I;
    private com.b.a.a.j.v J;
    public boolean i;
    public boolean j;
    public boolean k;
    public boolean l;
    public short m;
    public short n;
    public short o;
    public short[] p;
    public short[] q;
    public short[] r;
    public short[] s;
    public byte[] t;
    public short[] u;
    private byte[] x;
    private short[] y;
    private byte[][] z;

    static void <clinit>()
    {
        byte[] $r1;
        java.lang.String[] $r2;

        $r1 = newarray (byte)[67];
        $r1[0] = 0;
        $r1[1] = 0;
        $r1[2] = 8;
        $r1[3] = 5;
        $r1[4] = 0;
        $r1[5] = -1;
        $r1[6] = -1;
        $r1[7] = 4;
        $r1[8] = 0;
        $r1[9] = 0;
        $r1[10] = 0;
        $r1[11] = 0;
        $r1[12] = 0;
        $r1[13] = 0;
        $r1[14] = 0;
        $r1[15] = -1;
        $r1[16] = 4;
        $r1[17] = 4;
        $r1[18] = 4;
        $r1[19] = 2;
        $r1[20] = 0;
        $r1[21] = 0;
        $r1[22] = -1;
        $r1[23] = 0;
        $r1[24] = 0;
        $r1[25] = 0;
        $r1[26] = -1;
        $r1[27] = 0;
        $r1[28] = -1;
        $r1[29] = -1;
        $r1[30] = 0;
        $r1[31] = 12;
        $r1[32] = 0;
        $r1[33] = 1;
        $r1[34] = -1;
        $r1[35] = -1;
        $r1[36] = 2;
        $r1[37] = 5;
        $r1[38] = 1;
        $r1[39] = -1;
        $r1[40] = 8;
        $r1[41] = -1;
        $r1[42] = 2;
        $r1[43] = 2;
        $r1[44] = 9;
        $r1[45] = -1;
        $r1[46] = -1;
        $r1[47] = -1;
        $r1[48] = 0;
        $r1[49] = 0;
        $r1[50] = -1;
        $r1[51] = 0;
        $r1[52] = 2;
        $r1[53] = -1;
        $r1[54] = 8;
        $r1[55] = -1;
        $r1[56] = -1;
        $r1[57] = -1;
        $r1[58] = 0;
        $r1[59] = -1;
        $r1[60] = -1;
        $r1[61] = -1;
        $r1[62] = -1;
        $r1[63] = -1;
        $r1[64] = -1;
        $r1[65] = -1;
        $r1[66] = -1;
        <com.b.a.a.j.p: byte[] v> = $r1;
        $r2 = newarray (java.lang.String)[52];
        $r2[0] = "NONE";
        $r2[1] = "EXIT";
        $r2[2] = "SUBMIT";
        $r2[3] = "CHANGE_SCREEN";
        $r2[4] = "CLOSE_DIALOG";
        $r2[5] = "UNUSED";
        $r2[6] = "OPEN_URL";
        $r2[7] = "SELECT";
        $r2[8] = "PAGE_DOWN";
        $r2[9] = "PAGE_UP";
        $r2[10] = "FOCUS_NEXT";
        $r2[11] = "FOCUS_PREV";
        $r2[12] = "CLICK";
        $r2[13] = "CLEAR";
        $r2[14] = "RECONNECT";
        $r2[15] = "PERFORM_ACTION";
        $r2[16] = "SUBMIT_PRESSED_KEY_CODE";
        $r2[17] = "REMOTE_ACTION";
        $r2[18] = "SUBMIT_PARENT";
        $r2[19] = "PARENT_ACTION";
        $r2[20] = "SCROLL_DOWN";
        $r2[21] = "SCROLL_UP";
        $r2[22] = "UPDATE_TEXT";
        $r2[23] = "REPEAT_DOWN";
        $r2[24] = "REPEAT_UP";
        $r2[25] = "CANCEL_LOADING";
        $r2[26] = "PERFORM_COMPONENT_COMMAND";
        $r2[27] = "HAS_POINTER_EVENTS_CMD_CODE";
        $r2[28] = "PERFORM_COMMAND_ON_PARENT";
        $r2[29] = "PERFORM_CHILD_COMMAND";
        $r2[30] = "GATEWAY_REDIRECTION";
        $r2[31] = "SHOW_VIEW_FINDER";
        $r2[32] = "TOP_VIEW_FINDER";
        $r2[33] = "CLOSE_VIEW_FINDER";
        $r2[34] = "CAPTURE_IMAGE";
        $r2[35] = "UPLOAD_RESOURCE";
        $r2[36] = "CANCEL_UPLOAD";
        $r2[37] = "FLUSH_RESOURCE";
        $r2[38] = "SET_GATEWAY_ADDRESSES";
        $r2[39] = "GET_CONTACTS";
        $r2[40] = "ENCRYPTED_SUBMIT";
        $r2[41] = "NativeInput.OPEN";
        $r2[42] = "NativeInput.OPEN";
        $r2[43] = "NativeInput.COPY_FROM_INPUT_BOX";
        $r2[44] = "NativeInput.COPY_TO_INPUT_BOX";
        $r2[45] = "NativeInput.SUBMIT";
        $r2[46] = "NativeInput.SET_TEXT";
        $r2[47] = "ASYNC_SUBMIT";
        $r2[48] = "LAUNCH_EXTERNAL_CAMERA";
        $r2[49] = "LAUNCH_EXTERNAL_PHOTO_PICKER";
        $r2[50] = "LAUNCH_EXTERNAL_MULTI_PHOTO_PICKER";
        $r2[51] = "CLEAR_PHOTO";
        <com.b.a.a.j.p: java.lang.String[] w> = $r2;
        return;
    }

    public void <init>(int, int, com.b.a.a.j.v)
    {
        com.b.a.a.j.p $r0;
        int $i0, $i1;
        com.b.a.a.j.v $r1;
        boolean $z0;
        short $s2;

        $r0 := @this: com.b.a.a.j.p;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 := @parameter2: com.b.a.a.j.v;
        specialinvoke $r0.<com.b.a.a.j.k: void <init>(int,int)>($i0, $i1);
        $r0.<com.b.a.a.j.p: boolean i> = 0;
        $r0.<com.b.a.a.j.p: boolean j> = 0;
        $r0.<com.b.a.a.j.p: boolean k> = 0;
        $r0.<com.b.a.a.j.p: boolean l> = 0;
        $s2 = (short) 0;
        $r0.<com.b.a.a.j.p: short m> = $s2;
        $s2 = (short) 0;
        $r0.<com.b.a.a.j.p: short n> = $s2;
        $s2 = (short) 0;
        $r0.<com.b.a.a.j.p: short o> = $s2;
        $r0.<com.b.a.a.j.p: byte[] x> = null;
        $r0.<com.b.a.a.j.p: short[] y> = null;
        $r0.<com.b.a.a.j.p: byte[][] z> = null;
        $r0.<com.b.a.a.j.p: short A> = 660;
        $r0.<com.b.a.a.j.p: boolean B> = 0;
        $s2 = (short) 0;
        $r0.<com.b.a.a.j.p: short D> = $s2;
        $r0.<com.b.a.a.j.p: boolean E> = 0;
        $r0.<com.b.a.a.j.p: int F> = -1;
        $r0.<com.b.a.a.j.p: boolean G> = 0;
        $r0.<com.b.a.a.j.p: boolean H> = 0;
        $r0.<com.b.a.a.j.p: boolean I> = 0;
        $r0.<com.b.a.a.j.p: com.b.a.a.j.v J> = $r1;
        $z0 = specialinvoke $r0.<com.b.a.a.j.p: boolean Y()>();
        $r0.<com.b.a.a.j.p: boolean C> = $z0;
        return;
    }

    public void <init>(com.b.a.a.j.v)
    {
        com.b.a.a.j.p $r0;
        com.b.a.a.j.v $r1;
        boolean $z0;
        short $s0;

        $r0 := @this: com.b.a.a.j.p;
        $r1 := @parameter0: com.b.a.a.j.v;
        specialinvoke $r0.<com.b.a.a.j.k: void <init>()>();
        $r0.<com.b.a.a.j.p: boolean i> = 0;
        $r0.<com.b.a.a.j.p: boolean j> = 0;
        $r0.<com.b.a.a.j.p: boolean k> = 0;
        $r0.<com.b.a.a.j.p: boolean l> = 0;
        $s0 = (short) 0;
        $r0.<com.b.a.a.j.p: short m> = $s0;
        $s0 = (short) 0;
        $r0.<com.b.a.a.j.p: short n> = $s0;
        $s0 = (short) 0;
        $r0.<com.b.a.a.j.p: short o> = $s0;
        $r0.<com.b.a.a.j.p: byte[] x> = null;
        $r0.<com.b.a.a.j.p: short[] y> = null;
        $r0.<com.b.a.a.j.p: byte[][] z> = null;
        $r0.<com.b.a.a.j.p: short A> = 660;
        $r0.<com.b.a.a.j.p: boolean B> = 0;
        $s0 = (short) 0;
        $r0.<com.b.a.a.j.p: short D> = $s0;
        $r0.<com.b.a.a.j.p: boolean E> = 0;
        $r0.<com.b.a.a.j.p: int F> = -1;
        $r0.<com.b.a.a.j.p: boolean G> = 0;
        $r0.<com.b.a.a.j.p: boolean H> = 0;
        $r0.<com.b.a.a.j.p: boolean I> = 0;
        $r0.<com.b.a.a.j.p: com.b.a.a.j.v J> = $r1;
        $z0 = specialinvoke $r0.<com.b.a.a.j.p: boolean Y()>();
        $r0.<com.b.a.a.j.p: boolean C> = $z0;
        return;
    }

    private int S()
    {
        com.b.a.a.j.p $r0;
        short[] $r1;
        int $i0;

        $r0 := @this: com.b.a.a.j.p;
        $r1 = $r0.<com.b.a.a.j.p: short[] y>;
        if $r1 != null goto label0;

        return 0;

     label0:
        $r1 = $r0.<com.b.a.a.j.p: short[] y>;
        $i0 = lengthof $r1;
        return $i0;
    }

    private boolean T()
    {
        com.b.a.a.j.p $r0;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.p;
        $z0 = $r0.<com.b.a.a.j.p: boolean k>;
        return $z0;
    }

    private boolean U()
    {
        com.b.a.a.j.p $r0;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.p;
        $z0 = $r0.<com.b.a.a.j.p: boolean H>;
        return $z0;
    }

    private void V()
    {
        com.b.a.a.j.p $r0;
        short $s0;

        $r0 := @this: com.b.a.a.j.p;
        $s0 = $r0.<com.b.a.a.j.p: short D>;
        if $s0 == 0 goto label0;

        specialinvoke $r0.<com.b.a.a.j.p: void W()>();

     label0:
        return;
    }

    private void W()
    {
        com.b.a.a.j.p $r0;
        short $s0;
        com.b.a.a.j.j $r1;

        $r0 := @this: com.b.a.a.j.p;
        $s0 = $r0.<com.b.a.a.j.p: short D>;
        $r1 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.j b(short)>($s0);
        if $r1 == null goto label0;

        virtualinvoke $r0.<com.b.a.a.j.p: void c(boolean)>(0);
        staticinvoke <com.b.a.a.j.p: void a(com.b.a.a.j.j,boolean)>($r1, 1);

     label0:
        return;
    }

    private boolean X()
    {
        com.b.a.a.j.p $r0;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.p;
        $z0 = specialinvoke $r0.<com.b.a.a.j.p: boolean o(int)>(0);
        return $z0;
    }

    private boolean Y()
    {
        com.b.a.a.j.p $r0;
        boolean $z0;
        com.b.a.a.j.v $r1;
        int $i0, i1;
        com.b.a.a.e $r2;
        com.b.a.a.g.l $r3;
        java.lang.Integer $r4;

        $r0 := @this: com.b.a.a.j.p;
        $z0 = 1;
        $r1 = $r0.<com.b.a.a.j.p: com.b.a.a.j.v J>;
        if $r1 == null goto label0;

        $r1 = $r0.<com.b.a.a.j.p: com.b.a.a.j.v J>;
        $r2 = virtualinvoke $r1.<com.b.a.a.j.v: com.b.a.a.e l()>();
        if $r2 == null goto label0;

        $r1 = $r0.<com.b.a.a.j.p: com.b.a.a.j.v J>;
        $r2 = virtualinvoke $r1.<com.b.a.a.j.v: com.b.a.a.e l()>();
        $r3 = interfaceinvoke $r2.<com.b.a.a.e: com.b.a.a.g.l Z()>();
        if $r3 != null goto label2;

     label0:
        $z0 = 0;

     label1:
        return $z0;

     label2:
        $r1 = $r0.<com.b.a.a.j.p: com.b.a.a.j.v J>;
        $r2 = virtualinvoke $r1.<com.b.a.a.j.v: com.b.a.a.e l()>();
        $r3 = interfaceinvoke $r2.<com.b.a.a.e: com.b.a.a.g.l Z()>();
        $r4 = virtualinvoke $r3.<com.b.a.a.g.l: java.lang.Integer a(int)>(22);
        if $r4 == null goto label3;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();
        i1 = (int) 1;
        if $i0 == i1 goto label1;

     label3:
        return 0;
    }

    static int a(com.b.a.a.j.p)
    {
        com.b.a.a.j.p $r0;

        $r0 := @parameter0: com.b.a.a.j.p;
        $r0.<com.b.a.a.j.p: int F> = -1;
        return -1;
    }

    private short a(byte)
    {
        com.b.a.a.j.p $r0;
        byte $b0, $b2;
        byte[] $r1;
        int $i1;
        short[] $r2;
        short $s3;

        $r0 := @this: com.b.a.a.j.p;
        $b0 := @parameter0: byte;
        $r1 = $r0.<com.b.a.a.j.p: byte[] t>;
        if $r1 == null goto label1;

        $r1 = $r0.<com.b.a.a.j.p: byte[] t>;
        $i1 = lengthof $r1;

     label0:
        $i1 = $i1 + -1;
        if $i1 < 0 goto label1;

        $r1 = $r0.<com.b.a.a.j.p: byte[] t>;
        $b2 = $r1[$i1];
        if $b2 != $b0 goto label0;

        $r2 = $r0.<com.b.a.a.j.p: short[] u>;
        $s3 = $r2[$i1];
        return $s3;

     label1:
        return 0;
    }

    private void a(int, int, boolean, com.b.a.a.k.a, com.b.a.a.k.g, boolean, boolean)
    {
        com.b.a.a.j.p $r0;
        int $i0, $i1, $i2;
        boolean $z0, $z1, $z2, $z3;
        com.b.a.a.k.a $r1;
        com.b.a.a.k.g $r2;
        com.b.a.a.j.j $r3;
        short $s3;
        com.b.a.a.j.v $r4;
        com.b.a.a.j.f $r5;
        java.lang.Integer $r6;

        $r0 := @this: com.b.a.a.j.p;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $z0 := @parameter2: boolean;
        $r1 := @parameter3: com.b.a.a.k.a;
        $r2 := @parameter4: com.b.a.a.k.g;
        $z1 := @parameter5: boolean;
        $z2 := @parameter6: boolean;
        $r3 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.j D()>();
        if $r3 != null goto label4;

        $s3 = 0;

     label0:
        $r4 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.v w()>();
        $i2 = virtualinvoke $r4.<com.b.a.a.j.v: int h(com.b.a.a.j.p)>($r0);
        if $z2 == 0 goto label1;

        $r4 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.v w()>();
        virtualinvoke $r4.<com.b.a.a.j.v: void d(com.b.a.a.j.p)>($r0);

     label1:
        $r5 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.f t()>();
        if $z1 != 0 goto label5;

        $z3 = 1;

     label2:
        interfaceinvoke $r5.<com.b.a.a.j.f: void a(int,int,int,int,com.b.a.a.k.a,com.b.a.a.k.g,boolean,boolean)>($i2, $i1, $i0, $s3, $r1, $r2, $z0, $z3);
        if $z1 == 0 goto label3;

        $r4 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.v w()>();
        $r6 = new java.lang.Integer;
        specialinvoke $r6.<java.lang.Integer: void <init>(int)>($i2);
        virtualinvoke $r4.<com.b.a.a.j.v: void a(java.lang.Integer)>($r6);
        $r4 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.v w()>();
        virtualinvoke $r4.<com.b.a.a.j.v: void k()>();

     label3:
        return;

     label4:
        $s3 = virtualinvoke $r3.<com.b.a.a.j.j: short f()>();
        goto label0;

     label5:
        $z3 = 0;
        goto label2;
    }

    private void a(int, int, boolean, boolean)
    {
        com.b.a.a.j.p $r0;
        int $i0, $i1;
        boolean $z0, $z1, $z3, $z4;
        com.b.a.a.k.a $r1;
        com.b.a.a.k.g $r2;

        $r0 := @this: com.b.a.a.j.p;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $z0 := @parameter2: boolean;
        $z1 := @parameter3: boolean;
        $z4 = 1;
        $r1 = new com.b.a.a.k.a;
        specialinvoke $r1.<com.b.a.a.k.a: void <init>()>();
        $r2 = new com.b.a.a.k.g;
        specialinvoke $r2.<com.b.a.a.k.g: void <init>()>();
        virtualinvoke $r0.<com.b.a.a.j.p: void a(com.b.a.a.k.a,com.b.a.a.k.g,boolean)>($r1, $r2, $z0);
        $z3 = virtualinvoke $r0.<com.b.a.a.j.p: boolean K()>();
        if $z3 == 0 goto label1;

        $z3 = specialinvoke $r0.<com.b.a.a.j.p: boolean T()>();
        if $z3 == 0 goto label1;

        $z1 = 0;

     label0:
        specialinvoke $r0.<com.b.a.a.j.p: void a(int,int,boolean,com.b.a.a.k.a,com.b.a.a.k.g,boolean,boolean)>($i0, $i1, $z0, $r1, $r2, $z1, $z4);
        return;

     label1:
        if $z1 == 0 goto label2;

        $z4 = 0;
        $z1 = 0;
        goto label0;

     label2:
        $z1 = 1;
        $z4 = 0;
        goto label0;
    }

    private void a(com.b.a.a.k.e, int)
    {
        com.b.a.a.j.p $r0;
        com.b.a.a.k.e $r1;
        int $i0, $i3;
        short[] $r2;
        short $s1;
        byte $b2;
        byte[] $r3;
        byte[][] $r4;

        $r0 := @this: com.b.a.a.j.p;
        $r1 := @parameter0: com.b.a.a.k.e;
        $i0 := @parameter1: int;
        $r2 = $r0.<com.b.a.a.j.p: short[] y>;
        $s1 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        $r2[$i0] = $s1;
        $b2 = interfaceinvoke $r1.<com.b.a.a.k.e: byte f()>();
        $r3 = $r0.<com.b.a.a.j.p: byte[] x>;
        $r3[$i0] = $b2;
        $r3 = <com.b.a.a.j.p: byte[] v>;
        $i3 = $r3[$b2];
        if $i3 != -1 goto label0;

        $i3 = interfaceinvoke $r1.<com.b.a.a.k.e: int l()>();

     label0:
        if $i3 <= 0 goto label2;

        $r3 = newarray (byte)[$i3];
        interfaceinvoke $r1.<com.b.a.a.k.e: void c(byte[])>($r3);
        $r4 = $r0.<com.b.a.a.j.p: byte[][] z>;
        $r4[$i0] = $r3;

     label1:
        return;

     label2:
        $r4 = $r0.<com.b.a.a.j.p: byte[][] z>;
        $r4[$i0] = null;
        goto label1;
    }

    private void a(com.b.a.a.k.e, boolean)
    {
        com.b.a.a.j.p $r0;
        com.b.a.a.k.e $r1;
        boolean $z0;
        int $i0, $i1, $i3;
        short $s2, $s4;
        short[] $r2, $r5;
        byte[] $r3, $r6;
        byte[][] $r4, $r7;

        $r0 := @this: com.b.a.a.j.p;
        $r1 := @parameter0: com.b.a.a.k.e;
        $z0 := @parameter1: boolean;
        $i0 = 0;
        $i1 = interfaceinvoke $r1.<com.b.a.a.k.e: int l()>();
        if $i1 <= 0 goto label3;

        if $z0 == 0 goto label1;

        $s2 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        if $s2 <= 0 goto label3;

        $r2 = $r0.<com.b.a.a.j.p: short[] y>;
        $r3 = $r0.<com.b.a.a.j.p: byte[] x>;
        $r4 = $r0.<com.b.a.a.j.p: byte[][] z>;
        specialinvoke $r0.<com.b.a.a.j.p: void m(int)>($i1);
        $i3 = lengthof $r2;
        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i3);
        $r5 = $r0.<com.b.a.a.j.p: short[] y>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r5, 0, $i3);
        $r6 = $r0.<com.b.a.a.j.p: byte[] x>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r6, 0, $i3);
        $r7 = $r0.<com.b.a.a.j.p: byte[][] z>;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r7, 0, $i3);

     label0:
        if $i0 >= $s2 goto label3;

        $s4 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        specialinvoke $r0.<com.b.a.a.j.p: void a(com.b.a.a.k.e,int)>($r1, $s4);
        $i0 = $i0 + 1;
        goto label0;

     label1:
        specialinvoke $r0.<com.b.a.a.j.p: void m(int)>($i1);

     label2:
        if $i0 >= $i1 goto label3;

        specialinvoke $r0.<com.b.a.a.j.p: void a(com.b.a.a.k.e,int)>($r1, $i0);
        $i0 = $i0 + 1;
        goto label2;

     label3:
        return;
    }

    private int d(short)
    {
        com.b.a.a.j.p $r0;
        short $s0, $s2;
        int $i1;

        $r0 := @this: com.b.a.a.j.p;
        $s0 := @parameter0: short;
        $i1 = specialinvoke $r0.<com.b.a.a.j.p: int S()>();

     label0:
        $i1 = $i1 + -1;
        if $i1 < 0 goto label1;

        $s2 = specialinvoke $r0.<com.b.a.a.j.p: short n(int)>($i1);
        if $s0 != $s2 goto label0;

        return $i1;

     label1:
        return -1;
    }

    private void f(com.b.a.a.k.e)
    {
        com.b.a.a.j.p $r0;
        com.b.a.a.k.e $r1;
        byte $b0, $b2, $b4;
        int $i1, $i6;
        short[] $r2;
        short $s3, $s5;
        boolean $z1;
        byte[] $r3;

        $r0 := @this: com.b.a.a.j.p;
        $r1 := @parameter0: com.b.a.a.k.e;
        $i1 = 0;
        $b2 = interfaceinvoke $r1.<com.b.a.a.k.e: byte f()>();
        $b0 = $b2 & 1;
        $b4 = (byte) 1;
        if $b0 != $b4 goto label8;

        $z1 = 1;

     label0:
        $r0.<com.b.a.a.j.p: boolean l> = $z1;
        $b4 = $b2 & 4;
        if $b4 != 4 goto label9;

        $z1 = 1;

     label1:
        $r0.<com.b.a.a.j.p: boolean G> = $z1;
        $b4 = $b2 & 2;
        if $b4 != 2 goto label10;

        $z1 = 1;

     label2:
        $r0.<com.b.a.a.j.p: boolean k> = $z1;
        $b4 = $b2 & 8;
        if $b4 != 8 goto label11;

        $z1 = 1;

     label3:
        $r0.<com.b.a.a.j.p: boolean B> = $z1;
        $b4 = $b2 & 32;
        if $b4 != 32 goto label12;

        $z1 = 1;

     label4:
        $r0.<com.b.a.a.j.p: boolean H> = $z1;
        $s3 = $b2 & 128;
        if $s3 != 128 goto label6;

        $b4 = interfaceinvoke $r1.<com.b.a.a.k.e: byte f()>();
        $b4 = $b4 & 1;
        $b0 = (byte) 1;
        if $b4 != $b0 goto label13;

        $z1 = 1;

     label5:
        $r0.<com.b.a.a.j.p: boolean j> = $z1;

     label6:
        $s5 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        $r0.<com.b.a.a.j.p: short D> = $s5;
        $s5 = interfaceinvoke $r1.<com.b.a.a.k.e: short k()>();
        if $s5 <= 0 goto label14;

        $r2 = newarray (short)[$s5];
        $r0.<com.b.a.a.j.p: short[] q> = $r2;
        $r2 = newarray (short)[$s5];
        $r0.<com.b.a.a.j.p: short[] p> = $r2;
        $i6 = 0;

     label7:
        if $i6 >= $s5 goto label14;

        $r2 = $r0.<com.b.a.a.j.p: short[] q>;
        $s3 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        $r2[$i6] = $s3;
        $r2 = $r0.<com.b.a.a.j.p: short[] p>;
        $s3 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        $r2[$i6] = $s3;
        $i6 = $i6 + 1;
        goto label7;

     label8:
        $z1 = (boolean) 0;
        goto label0;

     label9:
        $z1 = (boolean) 0;
        goto label1;

     label10:
        $z1 = (boolean) 0;
        goto label2;

     label11:
        $z1 = (boolean) 0;
        goto label3;

     label12:
        $z1 = (boolean) 0;
        goto label4;

     label13:
        $z1 = (boolean) 0;
        goto label5;

     label14:
        $s3 = interfaceinvoke $r1.<com.b.a.a.k.e: short k()>();
        if $s3 <= 0 goto label16;

        $r2 = newarray (short)[$s5];
        $r0.<com.b.a.a.j.p: short[] s> = $r2;
        $r2 = newarray (short)[$s5];
        $r0.<com.b.a.a.j.p: short[] r> = $r2;
        $i6 = 0;

     label15:
        if $i6 >= $s3 goto label16;

        $r2 = $r0.<com.b.a.a.j.p: short[] s>;
        $s5 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        $r2[$i6] = $s5;
        $r2 = $r0.<com.b.a.a.j.p: short[] r>;
        $s5 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        $r2[$i6] = $s5;
        $i6 = $i6 + 1;
        goto label15;

     label16:
        $b4 = $b2 & 16;
        if $b4 != 16 goto label19;

        $z1 = 1;

     label17:
        specialinvoke $r0.<com.b.a.a.j.p: void a(com.b.a.a.k.e,boolean)>($r1, $z1);
        interfaceinvoke $r1.<com.b.a.a.k.e: short k()>();
        $s5 = interfaceinvoke $r1.<com.b.a.a.k.e: short k()>();
        if $s5 <= 0 goto label20;

        $r3 = newarray (byte)[$s5];
        $r0.<com.b.a.a.j.p: byte[] t> = $r3;
        $r2 = newarray (short)[$s5];
        $r0.<com.b.a.a.j.p: short[] u> = $r2;

     label18:
        if $i1 >= $s5 goto label20;

        $r3 = $r0.<com.b.a.a.j.p: byte[] t>;
        $b4 = interfaceinvoke $r1.<com.b.a.a.k.e: byte f()>();
        $r3[$i1] = $b4;
        $r2 = $r0.<com.b.a.a.j.p: short[] u>;
        $s3 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        $r2[$i1] = $s3;
        $i1 = $i1 + 1;
        goto label18;

     label19:
        $z1 = (boolean) 0;
        goto label17;

     label20:
        $s5 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        $r0.<com.b.a.a.j.p: short A> = $s5;
        $s5 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        $r0.<com.b.a.a.j.p: short n> = $s5;
        $s5 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        $r0.<com.b.a.a.j.p: short m> = $s5;
        $s5 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        $r0.<com.b.a.a.j.p: short o> = $s5;
        $b4 = $b2 & 64;
        if $b4 != 64 goto label21;

        $r0.<com.b.a.a.j.p: boolean I> = 1;

     label21:
        return;
    }

    private void m(int)
    {
        com.b.a.a.j.p $r0;
        int $i0;
        byte[] $r1;
        short[] $r2;
        byte[][] $r3;

        $r0 := @this: com.b.a.a.j.p;
        $i0 := @parameter0: int;
        $r1 = newarray (byte)[$i0];
        $r0.<com.b.a.a.j.p: byte[] x> = $r1;
        $r2 = newarray (short)[$i0];
        $r0.<com.b.a.a.j.p: short[] y> = $r2;
        $r3 = newarray (byte[])[$i0];
        $r0.<com.b.a.a.j.p: byte[][] z> = $r3;
        return;
    }

    private short n(int)
    {
        com.b.a.a.j.p $r0;
        int $i0;
        short[] $r1;
        short $s1;

        $r0 := @this: com.b.a.a.j.p;
        $i0 := @parameter0: int;
        $r1 = $r0.<com.b.a.a.j.p: short[] y>;
        $s1 = $r1[$i0];
        return $s1;
    }

    private boolean o(int)
    {
        com.b.a.a.j.p $r0;
        int $i0, $i1;
        short[] $r1;
        boolean $z0;
        short $s2;

        $r0 := @this: com.b.a.a.j.p;
        $i0 := @parameter0: int;
        $r1 = $r0.<com.b.a.a.j.p: short[] q>;
        if $r1 == null goto label1;

        $r1 = $r0.<com.b.a.a.j.p: short[] q>;
        $i1 = lengthof $r1;

     label0:
        $i1 = $i1 + -1;
        if $i1 < 0 goto label1;

        $r1 = $r0.<com.b.a.a.j.p: short[] q>;
        $s2 = $r1[$i1];
        if $s2 != $i0 goto label0;

        $r1 = $r0.<com.b.a.a.j.p: short[] p>;
        $s2 = $r1[$i1];
        $z0 = virtualinvoke $r0.<com.b.a.a.j.p: boolean c(short)>($s2);
        return $z0;

     label1:
        return 0;
    }

    public final short J()
    {
        com.b.a.a.j.p $r0;
        short $s0;

        $r0 := @this: com.b.a.a.j.p;
        $s0 = $r0.<com.b.a.a.j.p: short A>;
        return $s0;
    }

    public final boolean K()
    {
        com.b.a.a.j.p $r0;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.p;
        $z0 = $r0.<com.b.a.a.j.p: boolean l>;
        return $z0;
    }

    public final boolean L()
    {
        com.b.a.a.j.p $r0;
        com.b.a.a.j.v $r1;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.p;
        $r1 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.v w()>();
        $z0 = virtualinvoke $r1.<com.b.a.a.j.v: boolean i(com.b.a.a.j.p)>($r0);
        return $z0;
    }

    public final boolean M()
    {
        com.b.a.a.j.p $r0;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.p;
        $z0 = $r0.<com.b.a.a.j.p: boolean B>;
        return $z0;
    }

    public final boolean N()
    {
        com.b.a.a.j.p $r0;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.p;
        $z0 = $r0.<com.b.a.a.j.p: boolean G>;
        return $z0;
    }

    public final void O()
    {
        com.b.a.a.j.p $r0;
        short $s0;

        $r0 := @this: com.b.a.a.j.p;
        $s0 = $r0.<com.b.a.a.j.p: short m>;
        if $s0 == 0 goto label0;

        $s0 = $r0.<com.b.a.a.j.p: short m>;
        virtualinvoke $r0.<com.b.a.a.j.p: boolean c(short)>($s0);

     label0:
        return;
    }

    public final void P()
    {
        com.b.a.a.j.p $r0;
        short $s0;

        $r0 := @this: com.b.a.a.j.p;
        $s0 = $r0.<com.b.a.a.j.p: short n>;
        if $s0 == 0 goto label0;

        $s0 = $r0.<com.b.a.a.j.p: short n>;
        virtualinvoke $r0.<com.b.a.a.j.p: boolean c(short)>($s0);

     label0:
        return;
    }

    public final void Q()
    {
        com.b.a.a.j.p $r0;
        short $s0;

        $r0 := @this: com.b.a.a.j.p;
        $s0 = $r0.<com.b.a.a.j.p: short o>;
        if $s0 == 0 goto label0;

        virtualinvoke $r0.<com.b.a.a.j.p: void O()>();
        $s0 = $r0.<com.b.a.a.j.p: short o>;
        virtualinvoke $r0.<com.b.a.a.j.p: boolean c(short)>($s0);

     label0:
        return;
    }

    public final void R()
    {
        com.b.a.a.j.p $r0;
        com.b.a.a.j.j $r1;

        $r0 := @this: com.b.a.a.j.p;
        virtualinvoke $r0.<com.b.a.a.j.p: void F()>();
        $r1 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.j D()>();
        virtualinvoke $r1.<com.b.a.a.j.j: void q()>();
        return;
    }

    final void a(int, int, int, int)
    {
        com.b.a.a.j.p $r0;
        int $i0, $i1, $i2, $i3, $i4;
        com.b.a.a.j.v $r1;

        $r0 := @this: com.b.a.a.j.p;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $i3 := @parameter3: int;
        $r1 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.v w()>();
        $i4 = $r0.<com.b.a.a.j.p: int f>;
        $i0 = $i4 + $i0;
        $i4 = $r0.<com.b.a.a.j.p: int g>;
        $i4 = $i4 + $i1;
        virtualinvoke $r1.<com.b.a.a.j.v: void a(int,int,int,int)>($i0, $i4, $i2, $i3);
        return;
    }

    public final void a(int, int, boolean)
    {
        com.b.a.a.j.p $r0;
        int $i0, $i1;
        boolean $z0, $z1;
        com.b.a.a.j.k $r1;
        com.b.a.a.j.j $r2;
        short $s2;
        com.b.a.a.j.f $r3;
        com.b.a.a.h.d $r4;

        $r0 := @this: com.b.a.a.j.p;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $z0 := @parameter2: boolean;
        if $z0 == 0 goto label0;

        $r1 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.k E()>();
        virtualinvoke $r1.<com.b.a.a.j.k: boolean G()>();

     label0:
        $r2 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.j d(int,int)>($i0, $i1);
        $z1 = virtualinvoke $r2.<com.b.a.a.j.j: boolean b(boolean)>($z0);
        if $z0 != 0 goto label2;

        if $z1 != 0 goto label2;

        $s2 = virtualinvoke $r0.<com.b.a.a.j.p: short b(int,int)>($i0, $i1);
        if $s2 == 0 goto label1;

        $z1 = virtualinvoke $r0.<com.b.a.a.j.p: boolean a(short,com.b.a.a.j.j)>($s2, $r2);

     label1:
        if $z1 != 0 goto label2;

        $z1 = virtualinvoke $r0.<com.b.a.a.j.p: boolean a(com.b.a.a.j.j)>($r2);

     label2:
        if $z0 != 0 goto label3;

        if $z1 == 0 goto label3;

        $r3 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.f t()>();
        $r4 = interfaceinvoke $r3.<com.b.a.a.j.f: com.b.a.a.h.d W()>();
        interfaceinvoke $r4.<com.b.a.a.h.d: void A()>();

     label3:
        return;
    }

    public final void a(com.b.a.a.j.m, int[])
    {
        com.b.a.a.j.p $r0;
        com.b.a.a.j.m $r1;
        int[] $r2;

        $r0 := @this: com.b.a.a.j.p;
        $r1 := @parameter0: com.b.a.a.j.m;
        $r2 := @parameter1: int[];
        specialinvoke $r0.<com.b.a.a.j.k: void a(com.b.a.a.j.m,int,int,int[])>($r1, 0, 0, $r2);
        return;
    }

    public final void a(com.b.a.a.k.e)
    {
        com.b.a.a.j.p $r0;
        com.b.a.a.k.e $r1;
        short $s0;
        com.b.a.a.j.j $r2;

        $r0 := @this: com.b.a.a.j.p;
        $r1 := @parameter0: com.b.a.a.k.e;
        specialinvoke $r0.<com.b.a.a.j.k: void a(com.b.a.a.k.e)>($r1);
        specialinvoke $r0.<com.b.a.a.j.p: void f(com.b.a.a.k.e)>($r1);
        $s0 = $r0.<com.b.a.a.j.p: short D>;
        if $s0 == 0 goto label0;

        $s0 = $r0.<com.b.a.a.j.p: short D>;
        $r2 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.j b(short)>($s0);
        if $r2 == null goto label0;

        staticinvoke <com.b.a.a.j.p: void a(com.b.a.a.j.j,boolean)>($r2, 0);

     label0:
        $r2 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.j I()>();
        if $r2 == null goto label1;

        virtualinvoke $r0.<com.b.a.a.j.p: void c(boolean)>(1);

     label1:
        return;
    }

    public final boolean a(byte, byte[])
    {
        com.b.a.a.j.p $r0;
        byte $b0;
        byte[] $r1;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.p;
        $b0 := @parameter0: byte;
        $r1 := @parameter1: byte[];
        $z0 = virtualinvoke $r0.<com.b.a.a.j.p: boolean a(byte,byte[],com.b.a.a.j.j)>($b0, $r1, null);
        return $z0;
    }

    public final boolean a(byte, byte[], com.b.a.a.j.j)
    {
        com.b.a.a.j.p $r0, $r13;
        byte $b0, $b7, $b8;
        byte[] $r1;
        com.b.a.a.j.j $r2, $r8, $r9;
        short $s1, $s4, $s6, $s12, $s13;
        boolean $z0, $z1, $z2;
        int $i2, $i3, $i5, $i9, $i10, $i11;
        java.lang.String $r3, $r5, $r6, $r7, $r26;
        com.b.a.a.k.b $r4;
        com.b.a.a.j.n $r10;
        com.b.a.a.j.v $r11;
        com.b.a.a.j.i $r12;
        com.b.a.a.b.a $r14, $r15, $r23, $r24;
        java.lang.Exception $r16;
        com.b.a.a.e.b $r17;
        com.b.a.a.k.a $r18;
        com.b.a.a.k.g $r19;
        com.b.a.a.j.f $r20;
        com.b.a.a.j.g $r21;
        com.b.a.a.h.a $r22;
        int[] $r25;
        com.b.a.a.j.c $r27;
        com.b.a.a.h.c $r28;
        com.b.a.a.b.i $r29;
        com.b.a.a.j.q $r30;
        long $l14;

        $r0 := @this: com.b.a.a.j.p;
        $b0 := @parameter0: byte;
        $r1 := @parameter1: byte[];
        $r2 := @parameter2: com.b.a.a.j.j;
        lookupswitch($b0)
        {
            case 2: goto label2;
            case 4: goto label28;
            case 7: goto label1;
            case 28: goto label26;
            case 29: goto label31;
            case 31: goto label32;
            case 32: goto label33;
            case 33: goto label34;
            case 34: goto label35;
            case 40: goto label2;
            case 41: goto label7;
            case 42: goto label16;
            case 43: goto label17;
            case 44: goto label18;
            case 45: goto label25;
            case 47: goto label45;
            case 50: goto label29;
            case 53: goto label30;
            case 54: goto label2;
            case 56: goto label36;
            case 57: goto label44;
            case 61: goto label46;
            case 62: goto label50;
            case 64: goto label37;
            default: goto label0;
        };

     label0:
        $z1 = specialinvoke $r0.<com.b.a.a.j.k: boolean a(byte,byte[],com.b.a.a.j.j)>($b0, $r1, $r2);
        return $z1;

     label1:
        $i5 = staticinvoke <com.b.a.a.k.b: int a(byte[])>($r1);
        virtualinvoke $r0.<com.b.a.a.j.p: boolean i(int)>($i5);
        return 1;

     label2:
        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>(byte[])>($r1);
        $i2 = interfaceinvoke $r4.<com.b.a.a.k.d: int g()>();
        $i3 = interfaceinvoke $r4.<com.b.a.a.k.d: int g()>();
        if $b0 != 40 goto label5;

        $z0 = 1;

     label3:
        if $b0 != 54 goto label6;

        $z1 = 1;

     label4:
        specialinvoke $r0.<com.b.a.a.j.p: void a(int,int,boolean,boolean)>($i2, $i3, $z0, $z1);
        return 1;

     label5:
        $z0 = 0;
        goto label3;

     label6:
        $z1 = 0;
        goto label4;

     label7:
        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>(byte[])>($r1);
        $b0 = interfaceinvoke $r4.<com.b.a.a.k.d: byte f()>();
        interfaceinvoke $r4.<com.b.a.a.k.d: java.lang.String j()>();
        $i9 = interfaceinvoke $r4.<com.b.a.a.k.d: int l()>();
        interfaceinvoke $r4.<com.b.a.a.k.d: int g()>();
        $r7 = interfaceinvoke $r4.<com.b.a.a.k.d: java.lang.String j()>();
        $r3 = interfaceinvoke $r4.<com.b.a.a.k.d: java.lang.String j()>();
        $s1 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $s6 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $r8 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.j D()>();
        $z0 = $r8 instanceof com.b.a.a.j.n;
        if $z0 == 0 goto label13;

        $r10 = (com.b.a.a.j.n) $r8;
        $z0 = virtualinvoke $r10.<com.b.a.a.j.n: boolean A()>();
        if $z0 == 0 goto label13;

        $z0 = 1;

     label8:
        $i5 = interfaceinvoke $r4.<com.b.a.a.k.d: int g()>();
        $r11 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.v w()>();
        virtualinvoke $r11.<com.b.a.a.j.v: com.b.a.a.j.j e()>();
        $b8 = $b0 & 1;
        if $b8 != 0 goto label14;

        $r5 = null;
        $r6 = null;

     label9:
        if $r2 != null goto label53;

     label10:
        $i10 = virtualinvoke $r8.<com.b.a.a.j.j: int b()>();
        $i3 = virtualinvoke $r8.<com.b.a.a.j.j: int o()>();
        $s4 = virtualinvoke $r8.<com.b.a.a.j.j: short g()>();
        $i2 = virtualinvoke $r8.<com.b.a.a.j.j: int n()>();
        $i11 = virtualinvoke $r8.<com.b.a.a.j.j: int o()>();
        $i2 = $i2 - $i11;

     label11:
        $r12 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.i v()>();
        $r14 = staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s1);
        $r15 = staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s6);
        interfaceinvoke $r12.<com.b.a.a.j.i: void a(int,java.lang.String,com.b.a.a.b.a,java.lang.String,com.b.a.a.b.a,boolean,int,int,int,int,int,java.lang.String,java.lang.String)>($i9, $r7, $r14, $r3, $r15, $z0, $i10, $i3, $s4, $i2, $i5, $r5, $r6);

     label12:
        return 1;

     label13:
        $z0 = 0;
        goto label8;

     label14:
        $r5 = interfaceinvoke $r4.<com.b.a.a.k.d: java.lang.String j()>();
        $r6 = interfaceinvoke $r4.<com.b.a.a.k.d: java.lang.String j()>();
        goto label9;

     label15:
        $r16 := @caughtexception;
        $r17 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.e.b s()>();
        interfaceinvoke $r17.<com.b.a.a.e.b: void a(short,java.lang.String,java.lang.Throwable)>(59, null, $r16);
        return 0;

     label16:
        $s6 = staticinvoke <com.b.a.a.k.b: short b(byte[])>($r1);
        $r9 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.j b(short)>($s6);
        $r10 = (com.b.a.a.j.n) $r9;
        if $r10 == null goto label52;

        $r12 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.i v()>();
        $r7 = virtualinvoke $r10.<com.b.a.a.j.n: java.lang.String C()>();
        $r7 = staticinvoke <com.b.a.a.j.n: java.lang.String b(java.lang.String)>($r7);
        interfaceinvoke $r12.<com.b.a.a.j.i: void e(java.lang.String)>($r7);
        return 1;

     label17:
        $s6 = staticinvoke <com.b.a.a.k.b: short b(byte[])>($r1);
        $r9 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.j b(short)>($s6);
        $r10 = (com.b.a.a.j.n) $r9;
        if $r10 == null goto label52;

        $r12 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.i v()>();
        $r7 = interfaceinvoke $r12.<com.b.a.a.j.i: java.lang.String j()>();
        $r7 = staticinvoke <com.b.a.a.j.n: java.lang.String a(java.lang.String)>($r7);
        virtualinvoke $r10.<com.b.a.a.j.n: void c(java.lang.String)>($r7);
        $i11 = virtualinvoke $r7.<java.lang.String: int length()>();
        virtualinvoke $r10.<com.b.a.a.j.n: void l(int)>($i11);
        virtualinvoke $r10.<com.b.a.a.j.n: void y()>();
        $r11 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.v w()>();
        virtualinvoke $r11.<com.b.a.a.j.v: void G()>();
        return 1;

     label18:
        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>(byte[])>($r1);
        $i11 = interfaceinvoke $r4.<com.b.a.a.k.d: int g()>();
        $b8 = interfaceinvoke $r4.<com.b.a.a.k.d: byte f()>();
        $i10 = interfaceinvoke $r4.<com.b.a.a.k.d: int g()>();
        $r18 = new com.b.a.a.k.a;
        specialinvoke $r18.<com.b.a.a.k.a: void <init>()>();
        $r12 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.i v()>();
        $r7 = interfaceinvoke $r12.<com.b.a.a.j.i: java.lang.String j()>();
        virtualinvoke $r18.<com.b.a.a.k.a: void a(java.lang.Object)>($r7);
        $r19 = new com.b.a.a.k.g;
        specialinvoke $r19.<com.b.a.a.k.g: void <init>()>();
        virtualinvoke $r19.<com.b.a.a.k.g: void a(int)>($i10);
        $b0 = $b8 & 1;
        if $b0 == 0 goto label22;

        $z1 = 1;

     label19:
        $b0 = $b8 & 4;
        if $b0 == 0 goto label23;

        $z0 = 1;

     label20:
        $b8 = $b8 & 2;
        if $b8 == 0 goto label24;

        $z2 = 1;

     label21:
        specialinvoke $r0.<com.b.a.a.j.p: void a(int,int,boolean,com.b.a.a.k.a,com.b.a.a.k.g,boolean,boolean)>(0, $i11, $z1, $r18, $r19, $z0, $z2);
        return 1;

     label22:
        $z1 = 0;
        goto label19;

     label23:
        $z0 = 0;
        goto label20;

     label24:
        $z2 = 0;
        goto label21;

     label25:
        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>(byte[])>($r1);
        $r7 = interfaceinvoke $r4.<com.b.a.a.k.d: java.lang.String j()>();
        $r12 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.i v()>();
        interfaceinvoke $r12.<com.b.a.a.j.i: void e(java.lang.String)>($r7);
        return 1;

     label26:
        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>(byte[])>($r1);
        $b8 = interfaceinvoke $r4.<com.b.a.a.k.d: byte f()>();
        $r11 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.v w()>();
        $r13 = virtualinvoke $r11.<com.b.a.a.j.v: com.b.a.a.j.p g(com.b.a.a.j.p)>($r0);
        if $r13 == null goto label27;

        $r1 = interfaceinvoke $r4.<com.b.a.a.k.d: byte[] o()>();
        virtualinvoke $r13.<com.b.a.a.j.p: boolean a(byte,byte[])>($b8, $r1);

     label27:
        return 1;

     label28:
        $r11 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.v w()>();
        virtualinvoke $r11.<com.b.a.a.j.v: void d(com.b.a.a.j.p)>($r0);
        return 1;

     label29:
        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>(byte[])>($r1);
        $s6 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $b8 = interfaceinvoke $r4.<com.b.a.a.k.d: byte f()>();
        $s4 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        interfaceinvoke $r4.<com.b.a.a.k.d: java.lang.String j()>();
        $s1 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $s12 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $r11 = $r0.<com.b.a.a.j.p: com.b.a.a.j.v J>;
        virtualinvoke $r11.<com.b.a.a.j.v: void k()>();
        staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s1);
        staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s12);
        $r20 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.f t()>();
        staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(short,byte,short,com.b.a.a.j.f)>($s6, $b8, $s4, $r20);
        return 1;

     label30:
        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>(byte[])>($r1);
        interfaceinvoke $r4.<com.b.a.a.k.d: java.lang.String j()>();
        $i11 = interfaceinvoke $r4.<com.b.a.a.k.d: int g()>();
        $s12 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $s6 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $s4 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $s1 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s12);
        staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s6);
        $r15 = staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s4);
        $r14 = staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s1);
        $r20 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.f t()>();
        staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(int,com.b.a.a.b.a,com.b.a.a.b.a,com.b.a.a.j.f)>($i11, $r14, $r15, $r20);
        $r11 = $r0.<com.b.a.a.j.p: com.b.a.a.j.v J>;
        virtualinvoke $r11.<com.b.a.a.j.v: void k()>();
        return 1;

     label31:
        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>(byte[])>($r1);
        $i11 = interfaceinvoke $r4.<com.b.a.a.k.d: int g()>();
        $b8 = interfaceinvoke $r4.<com.b.a.a.k.d: byte f()>();
        $r11 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.v w()>();
        $r1 = interfaceinvoke $r4.<com.b.a.a.k.d: byte[] o()>();
        virtualinvoke $r11.<com.b.a.a.j.v: void a(com.b.a.a.j.p,int,byte,byte[])>($r0, $i11, $b8, $r1);
        return 1;

     label32:
        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>(byte[])>($r1);
        interfaceinvoke $r4.<com.b.a.a.k.d: boolean e()>();
        interfaceinvoke $r4.<com.b.a.a.k.d: boolean e()>();
        interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $s12 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s12);
        return 1;

     label33:
        return 1;

     label34:
        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>(byte[])>($r1);
        interfaceinvoke $r4.<com.b.a.a.k.d: boolean e()>();
        return 1;

     label35:
        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>(byte[])>($r1);
        interfaceinvoke $r4.<com.b.a.a.k.d: int g()>();
        interfaceinvoke $r4.<com.b.a.a.k.d: java.lang.String j()>();
        $i11 = interfaceinvoke $r4.<com.b.a.a.k.d: int g()>();
        $s12 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $s6 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $s4 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $r21 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.g u()>();
        interfaceinvoke $r21.<com.b.a.a.j.g: boolean b(int)>($i11);
        staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s12);
        staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s6);
        staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s4);
        return 1;

     label36:
        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>(byte[])>($r1);
        $i11 = interfaceinvoke $r4.<com.b.a.a.k.d: int g()>();
        $s12 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $s6 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $s4 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $s1 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $r20 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.f t()>();
        $r22 = interfaceinvoke $r20.<com.b.a.a.j.f: com.b.a.a.h.a N()>();
        $r15 = staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s12);
        $r14 = staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s6);
        $r23 = staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s4);
        $r24 = staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s1);
        interfaceinvoke $r22.<com.b.a.a.h.a: void a(int,com.b.a.a.b.a,com.b.a.a.b.a,com.b.a.a.b.a,com.b.a.a.b.a)>($i11, $r15, $r14, $r23, $r24);
        return 1;

     label37:
        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>(byte[])>($r1);
        $s12 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $r25 = newarray (int)[$s12];
        $i11 = 0;

     label38:
        if $i11 >= $s12 goto label39;

        $i10 = interfaceinvoke $r4.<com.b.a.a.k.d: int g()>();
        $r25[$i11] = $i10;
        $i11 = $i11 + 1;
        goto label38;

     label39:
        $s12 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $s6 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $s4 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $s1 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $b8 = interfaceinvoke $r4.<com.b.a.a.k.d: byte f()>();
        $r7 = null;
        $r6 = null;
        $b7 = $b8 & 1;
        if $b7 == 0 goto label40;

        $r7 = interfaceinvoke $r4.<com.b.a.a.k.d: java.lang.String j()>();
        $r6 = interfaceinvoke $r4.<com.b.a.a.k.d: java.lang.String j()>();

     label40:
        $z2 = 0;
        $b7 = $b8 & 2;
        if $b7 == 0 goto label41;

        $z2 = 1;

     label41:
        $r5 = null;
        $r3 = null;
        $r26 = null;
        $b7 = $b8 & 4;
        if $b7 == 0 goto label42;

        $r5 = interfaceinvoke $r4.<com.b.a.a.k.d: java.lang.String j()>();
        $r3 = interfaceinvoke $r4.<com.b.a.a.k.d: java.lang.String j()>();
        $r26 = interfaceinvoke $r4.<com.b.a.a.k.d: java.lang.String j()>();

     label42:
        $b8 = $b8 & 8;
        if $b8 == 0 goto label43;

        $s13 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $i11 = interfaceinvoke $r4.<com.b.a.a.k.d: int g()>();
        $r21 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.g u()>();
        $r27 = interfaceinvoke $r21.<com.b.a.a.j.g: com.b.a.a.j.c e(int)>($i11);
        if $r27 == null goto label43;

        virtualinvoke $r0.<com.b.a.a.j.p: boolean c(short)>($s13);
        return 1;

     label43:
        $r24 = staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s12);
        $r23 = staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s4);
        $r15 = staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s6);
        $r14 = staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s1);
        $r20 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.f t()>();
        $r28 = interfaceinvoke $r20.<com.b.a.a.j.f: com.b.a.a.h.c S()>();
        interfaceinvoke $r28.<com.b.a.a.h.c: void a(int[],com.b.a.a.b.a,com.b.a.a.b.a,com.b.a.a.b.a,com.b.a.a.b.a,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String)>($r25, $r24, $r15, $r23, $r14, $r7, $r6, $z2, $r5, $r3, $r26);
        return 1;

     label44:
        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>(byte[])>($r1);
        $i11 = interfaceinvoke $r4.<com.b.a.a.k.d: int g()>();
        $s13 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $s12 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $s6 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $r24 = staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s13);
        $r23 = staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s6);
        $r11 = $r0.<com.b.a.a.j.p: com.b.a.a.j.v J>;
        virtualinvoke $r11.<com.b.a.a.j.v: void k()>();
        $r20 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.f t()>();
        $r28 = interfaceinvoke $r20.<com.b.a.a.j.f: com.b.a.a.h.c S()>();
        $r20 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.f t()>();
        $r24 = staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(int,com.b.a.a.b.a,com.b.a.a.b.a,com.b.a.a.j.f)>($i11, $r24, $r23, $r20);
        $r15 = staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s12);
        interfaceinvoke $r28.<com.b.a.a.h.c: void a(int,com.b.a.a.b.a,com.b.a.a.b.a,com.b.a.a.b.a)>($i11, $r24, $r15, $r23);
        return 1;

     label45:
        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>(byte[])>($r1);
        interfaceinvoke $r4.<com.b.a.a.k.d: int g()>();
        interfaceinvoke $r4.<com.b.a.a.k.d: java.lang.String j()>();
        interfaceinvoke $r4.<com.b.a.a.k.d: java.lang.String j()>();
        $s13 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $s12 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $r11 = $r0.<com.b.a.a.j.p: com.b.a.a.j.v J>;
        virtualinvoke $r11.<com.b.a.a.j.v: void k()>();
        staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s13);
        staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(com.b.a.a.j.p,short)>($r0, $s12);
        return 1;

     label46:
        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>(byte[])>($r1);
        $s13 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $z2 = interfaceinvoke $r4.<com.b.a.a.k.d: boolean e()>();
        $r9 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.j b(short)>($s13);
        if $r9 == null goto label52;

        if $z2 != 0 goto label49;

        $z2 = 1;

     label47:
        virtualinvoke $r9.<com.b.a.a.j.j: void a(boolean)>($z2);
        $r11 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.v w()>();
        $z2 = virtualinvoke $r11.<com.b.a.a.j.v: boolean i(com.b.a.a.j.p)>($r0);
        if $z2 == 0 goto label48;

        virtualinvoke $r9.<com.b.a.a.j.j: void y()>();

     label48:
        return 1;

     label49:
        $z2 = 0;
        goto label47;

     label50:
        $r4 = new com.b.a.a.k.b;
        specialinvoke $r4.<com.b.a.a.k.b: void <init>(byte[])>($r1);
        $i11 = interfaceinvoke $r4.<com.b.a.a.k.d: int g()>();
        $s13 = interfaceinvoke $r4.<com.b.a.a.k.d: short i()>();
        $i10 = $r0.<com.b.a.a.j.p: int F>;
        if $i10 < 0 goto label51;

        $r11 = $r0.<com.b.a.a.j.p: com.b.a.a.j.v J>;
        $r29 = virtualinvoke $r11.<com.b.a.a.j.v: com.b.a.a.b.i w()>();
        $i10 = $r0.<com.b.a.a.j.p: int F>;
        interfaceinvoke $r29.<com.b.a.a.b.i: boolean a(int)>($i10);

     label51:
        $r11 = $r0.<com.b.a.a.j.p: com.b.a.a.j.v J>;
        $r29 = virtualinvoke $r11.<com.b.a.a.j.v: com.b.a.a.b.i w()>();
        $r30 = new com.b.a.a.j.q;
        specialinvoke $r30.<com.b.a.a.j.q: void <init>(com.b.a.a.j.p,short)>($r0, $s13);
        $l14 = (long) $i11;
        $i11 = interfaceinvoke $r29.<com.b.a.a.b.i: int a(com.b.a.a.b.h,long)>($r30, $l14);
        $r0.<com.b.a.a.j.p: int F> = $i11;
        return 1;

     label52:
        return 0;

     label53:
        $r8 = $r2;
        goto label10;

        catch java.lang.Exception from label11 to label12 with label15;
    }

    public final boolean a(int, boolean)
    {
        com.b.a.a.j.p $r0;
        int $i0, $i1, $i2;
        boolean $z0, $z1;
        com.b.a.a.j.k $r1;

        $r0 := @this: com.b.a.a.j.p;
        $i0 := @parameter0: int;
        $z0 := @parameter1: boolean;
        $z1 = 1;
        if $i0 != 0 goto label1;

     label0:
        return $z1;

     label1:
        $r1 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.k E()>();
        $i1 = (int) 1;
        $z1 = 0;

     label2:
        $i1 = $i1 + -1;
        if $i1 < 0 goto label0;

        if $i0 <= 0 goto label3;

        $z1 = virtualinvoke $r1.<com.b.a.a.j.k: boolean a(int,boolean,boolean)>($i0, 0, 0);
        $z1 = $z1 | 0;
        goto label2;

     label3:
        $i2 = neg $i0;
        $z1 = virtualinvoke $r1.<com.b.a.a.j.k: boolean b(int,boolean,boolean)>($i2, 0, $z0);
        $z1 = $z1 | 0;
        goto label2;
    }

    public final boolean a(short, com.b.a.a.j.j)
    {
        com.b.a.a.j.p $r0;
        short $s0;
        com.b.a.a.j.j $r1;
        int $i1;
        java.lang.String $r2;
        com.b.a.a.e.b $r3;
        byte $b4;
        java.lang.StringBuffer $r4;
        byte[] $r5;
        byte[][] $r6;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.p;
        $s0 := @parameter0: short;
        $r1 := @parameter1: com.b.a.a.j.j;
        $i1 = specialinvoke $r0.<com.b.a.a.j.p: int S()>();
        if $i1 != 0 goto label0;

        $r3 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.e.b s()>();
        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($s0);
        interfaceinvoke $r3.<com.b.a.a.e.b: void b(short,short,java.lang.String)>(3, 76, $r2);
        return 0;

     label0:
        $i1 = specialinvoke $r0.<com.b.a.a.j.p: int d(short)>($s0);
        if $i1 != -1 goto label1;

        $r3 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.e.b s()>();
        $r4 = new java.lang.StringBuffer;
        specialinvoke $r4.<java.lang.StringBuffer: void <init>(java.lang.String)>("second case - ");
        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($s0);
        $r2 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();
        interfaceinvoke $r3.<com.b.a.a.e.b: void b(short,short,java.lang.String)>(3, 76, $r2);
        return 0;

     label1:
        $r5 = $r0.<com.b.a.a.j.p: byte[] x>;
        $b4 = $r5[$i1];
        $r6 = $r0.<com.b.a.a.j.p: byte[][] z>;
        $r5 = $r6[$i1];
        $z0 = virtualinvoke $r0.<com.b.a.a.j.p: boolean a(byte,byte[],com.b.a.a.j.j)>($b4, $r5, $r1);
        return $z0;
    }

    public final boolean b(int)
    {
        com.b.a.a.j.p $r0;
        int $i0, $i1;
        boolean $z0;
        short[] $r1;
        short $s2;

        $r0 := @this: com.b.a.a.j.p;
        $i0 := @parameter0: int;
        $z0 = specialinvoke $r0.<com.b.a.a.j.k: boolean b(int)>($i0);
        if $z0 != 0 goto label1;

        $r1 = $r0.<com.b.a.a.j.p: short[] s>;
        if $r1 == null goto label1;

        $r1 = $r0.<com.b.a.a.j.p: short[] s>;
        $i1 = lengthof $r1;

     label0:
        $i1 = $i1 + -1;
        if $i1 < 0 goto label1;

        $r1 = $r0.<com.b.a.a.j.p: short[] s>;
        $s2 = $r1[$i1];
        if $s2 != $i0 goto label0;

        $r1 = $r0.<com.b.a.a.j.p: short[] r>;
        $s2 = $r1[$i1];
        $z0 = virtualinvoke $r0.<com.b.a.a.j.p: boolean c(short)>($s2);
        goto label0;

     label1:
        return $z0;
    }

    public final boolean b(int, int, int)
    {
        com.b.a.a.j.p $r0;
        int $i0, $i1, $i2, $i4, $i5, $i8;
        short $s3, $s6, $s7;
        byte $b9;
        boolean $z2;
        com.b.a.a.j.j $r1, $r2;

        $r0 := @this: com.b.a.a.j.p;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $i4 = staticinvoke <java.lang.Math: int abs(int)>($i1);
        $i5 = staticinvoke <java.lang.Math: int abs(int)>($i2);
        if $i4 <= $i5 goto label2;

        $s3 = virtualinvoke $r0.<com.b.a.a.j.p: short g()>();
        $i8 = $s3 / 4;
        if $i4 <= $i8 goto label2;

        if $i1 <= 0 goto label1;

        $b9 = (byte) 1;

     label0:
        $s3 = specialinvoke $r0.<com.b.a.a.j.p: short a(byte)>($b9);
        if $s3 == 0 goto label2;

        virtualinvoke $r0.<com.b.a.a.j.p: boolean c(short)>($s3);
        return 1;

     label1:
        $b9 = 2;
        goto label0;

     label2:
        virtualinvoke $r0.<com.b.a.a.j.p: boolean a(int,boolean)>($i0, 1);
        if $i5 <= $i4 goto label4;

        $s3 = virtualinvoke $r0.<com.b.a.a.j.p: short e()>();
        $i8 = $s3 / 10;
        if $i5 <= $i8 goto label4;

        $z2 = $r0.<com.b.a.a.j.p: boolean I>;
        if $z2 == 0 goto label4;

        if $i2 <= 0 goto label5;

        $z2 = $r0.<com.b.a.a.j.p: boolean E>;
        if $z2 != 0 goto label5;

        $r1 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.j b(short)>(30002);
        $r2 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.j b(short)>(30001);
        if $r1 == null goto label3;

        if $r2 == null goto label3;

        $z2 = virtualinvoke $r1.<com.b.a.a.j.j: boolean j()>();
        if $z2 != 0 goto label3;

        $s7 = virtualinvoke $r1.<com.b.a.a.j.j: short e()>();
        $s6 = virtualinvoke $r2.<com.b.a.a.j.j: short e()>();
        $i8 = $s7 + $s6;
        $s7 = (short) $i8;
        virtualinvoke $r2.<com.b.a.a.j.j: void a(short)>($s7);
        virtualinvoke $r1.<com.b.a.a.j.j: void a(boolean)>(1);
        virtualinvoke $r1.<com.b.a.a.j.j: void y()>();

     label3:
        $r0.<com.b.a.a.j.p: boolean E> = 1;

     label4:
        return 0;

     label5:
        if $i2 >= 0 goto label4;

        $z2 = $r0.<com.b.a.a.j.p: boolean E>;
        if $z2 == 0 goto label4;

        $r2 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.j b(short)>(30002);
        $r1 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.j b(short)>(30001);
        if $r2 == null goto label6;

        if $r1 == null goto label6;

        $z2 = virtualinvoke $r2.<com.b.a.a.j.j: boolean j()>();
        if $z2 == 0 goto label6;

        $s7 = virtualinvoke $r1.<com.b.a.a.j.j: short e()>();
        $s6 = virtualinvoke $r2.<com.b.a.a.j.j: short e()>();
        $i8 = $s7 - $s6;
        $s7 = (short) $i8;
        virtualinvoke $r1.<com.b.a.a.j.j: void a(short)>($s7);
        virtualinvoke $r2.<com.b.a.a.j.j: void a(boolean)>(0);
        virtualinvoke $r2.<com.b.a.a.j.j: void y()>();

     label6:
        $r0.<com.b.a.a.j.p: boolean E> = 0;
        goto label4;
    }

    public final int c()
    {
        com.b.a.a.j.p $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.p;
        $i0 = $r0.<com.b.a.a.j.p: int g>;
        return $i0;
    }

    public final boolean c(int)
    {
        com.b.a.a.j.p $r0;
        int $i0, $i1;
        boolean $z0;
        short[] $r1;
        short $s2;

        $r0 := @this: com.b.a.a.j.p;
        $i0 := @parameter0: int;
        $z0 = specialinvoke $r0.<com.b.a.a.j.k: boolean c(int)>($i0);
        if $z0 == 0 goto label0;

        return 1;

     label0:
        $r1 = $r0.<com.b.a.a.j.p: short[] s>;
        if $r1 == null goto label2;

        $r1 = $r0.<com.b.a.a.j.p: short[] s>;
        $i1 = lengthof $r1;

     label1:
        $i1 = $i1 + -1;
        if $i1 < 0 goto label2;

        $r1 = $r0.<com.b.a.a.j.p: short[] s>;
        $s2 = $r1[$i1];
        if $i0 != $s2 goto label1;

        return 1;

     label2:
        return 0;
    }

    public final boolean c(short)
    {
        com.b.a.a.j.p $r0;
        short $s0;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.p;
        $s0 := @parameter0: short;
        $z0 = virtualinvoke $r0.<com.b.a.a.j.p: boolean a(short,com.b.a.a.j.j)>($s0, null);
        return $z0;
    }

    public final void d(com.b.a.a.k.e)
    {
        com.b.a.a.j.p $r0;
        com.b.a.a.k.e $r1;
        boolean $z0, $z1, $z2;
        short $s1;
        com.b.a.a.k.a $r2;
        com.b.a.a.j.j $r3;
        int $i2;
        java.lang.Object $r4;
        com.b.a.a.j.k $r5;
        com.b.a.a.e.b $r6;
        java.lang.String $r7;
        long $l4;

        $r0 := @this: com.b.a.a.j.p;
        $r1 := @parameter0: com.b.a.a.k.e;
        $z0 = $r0.<com.b.a.a.j.p: boolean C>;
        if $z0 == 0 goto label3;

        $s1 = $r0.<com.b.a.a.j.p: short D>;
        $r3 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.j b(short)>($s1);
        if $r3 == null goto label3;

        $z1 = 0;

     label0:
        $s1 = interfaceinvoke $r1.<com.b.a.a.k.e: short k()>();
        $r2 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.k.a C()>();
        $i2 = virtualinvoke $r2.<com.b.a.a.k.a: int c()>();
        if $i2 <= $s1 goto label5;

        $r2 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.k.a C()>();
        $r4 = virtualinvoke $r2.<com.b.a.a.k.a: java.lang.Object a(int)>($s1);
        $z0 = $r4 instanceof com.b.a.a.j.k;
        if $z0 == 0 goto label4;

        $r5 = (com.b.a.a.j.k) $r4;
        virtualinvoke $r5.<com.b.a.a.j.k: void c(com.b.a.a.k.e)>($r1);

     label1:
        virtualinvoke $r0.<com.b.a.a.j.p: void c(boolean)>(1);
        $z2 = $r0.<com.b.a.a.j.p: boolean C>;
        if $z2 == 0 goto label2;

        if $z1 == 0 goto label2;

        specialinvoke $r0.<com.b.a.a.j.p: void V()>();

     label2:
        return;

     label3:
        $z1 = 1;
        goto label0;

     label4:
        $r6 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.e.b s()>();
        interfaceinvoke $r6.<com.b.a.a.e.b: void a(short,short)>(3, 49);
        goto label1;

     label5:
        $r6 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.e.b s()>();
        $r7 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($s1);
        $r2 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.k.a C()>();
        $i2 = virtualinvoke $r2.<com.b.a.a.k.a: int c()>();
        $l4 = (long) $i2;
        interfaceinvoke $r6.<com.b.a.a.e.b: void a(short,short,java.lang.String,long)>(3, 50, $r7, $l4);
        goto label1;
    }

    public final void e(com.b.a.a.k.e)
    {
        com.b.a.a.j.p $r0;
        com.b.a.a.k.e $r1;
        byte $b0;
        boolean $z0;
        short $s2;

        $r0 := @this: com.b.a.a.j.p;
        $r1 := @parameter0: com.b.a.a.k.e;
        virtualinvoke $r0.<com.b.a.a.j.p: void B()>();
        $b0 = interfaceinvoke $r1.<com.b.a.a.k.e: byte f()>();
        virtualinvoke $r0.<com.b.a.a.j.p: void a(com.b.a.a.k.e,byte)>($r1, $b0);
        if $b0 != 3 goto label0;

        specialinvoke $r0.<com.b.a.a.j.p: void f(com.b.a.a.k.e)>($r1);

     label0:
        virtualinvoke $r0.<com.b.a.a.j.p: void A()>();
        $z0 = specialinvoke $r0.<com.b.a.a.j.p: boolean U()>();
        if $z0 == 0 goto label1;

        $s2 = $r0.<com.b.a.a.j.p: short D>;
        if $s2 == 0 goto label1;

        specialinvoke $r0.<com.b.a.a.j.p: void W()>();

     label1:
        virtualinvoke $r0.<com.b.a.a.j.p: void c(boolean)>(1);
        return;
    }

    public final boolean f(int, int)
    {
        com.b.a.a.j.p $r0;
        int $i0, $i1;
        short $s2;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.p;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $s2 = virtualinvoke $r0.<com.b.a.a.j.p: short c(int,int)>($i0, $i1);
        if $s2 == 0 goto label0;

        $z0 = virtualinvoke $r0.<com.b.a.a.j.p: boolean c(short)>($s2);
        return $z0;

     label0:
        return 0;
    }

    public final boolean g(int, int)
    {
        com.b.a.a.j.p $r0;
        int $i0, $i1;
        short $s2;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.p;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $s2 = virtualinvoke $r0.<com.b.a.a.j.p: short e(int,int)>($i0, $i1);
        if $s2 == 0 goto label0;

        $z0 = virtualinvoke $r0.<com.b.a.a.j.p: boolean c(short)>($s2);
        return $z0;

     label0:
        return 0;
    }

    public final void h(int, int)
    {
        com.b.a.a.j.p $r0;
        int $i0, $i1;
        com.b.a.a.j.j $r1;

        $r0 := @this: com.b.a.a.j.p;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.j d(int,int)>($i0, $i1);
        if $r1 == $r0 goto label0;

        virtualinvoke $r1.<com.b.a.a.j.j: void x()>();

     label0:
        return;
    }

    public final boolean i(int)
    {
        com.b.a.a.j.p $r0;
        int $i0;
        boolean $z0, $z1;
        com.b.a.a.e.b $r1;
        java.lang.Exception $r2, $r3, $r4;

        $r0 := @this: com.b.a.a.j.p;
        $i0 := @parameter0: int;

     label0:
        $z1 = specialinvoke $r0.<com.b.a.a.j.p: boolean X()>();

     label1:
        if $z1 != 0 goto label11;

     label2:
        $z0 = specialinvoke $r0.<com.b.a.a.j.k: boolean i(int)>($i0);

     label3:
        if $z0 != 0 goto label6;

     label4:
        $z1 = specialinvoke $r0.<com.b.a.a.j.p: boolean o(int)>($i0);

     label5:
        $z0 = $z1;

     label6:
        return $z0;

     label7:
        $r3 := @caughtexception;
        $z0 = 0;
        $r2 = $r3;

     label8:
        $r1 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.e.b s()>();
        interfaceinvoke $r1.<com.b.a.a.e.b: void a(short,java.lang.String,java.lang.Throwable)>(52, null, $r2);
        return $z0;

     label9:
        $r4 := @caughtexception;
        $z0 = $z1;
        $r2 = $r4;
        goto label8;

     label10:
        $r2 := @caughtexception;
        goto label8;

     label11:
        $z0 = $z1;
        goto label3;

        catch java.lang.Exception from label0 to label1 with label7;
        catch java.lang.Exception from label2 to label3 with label9;
        catch java.lang.Exception from label4 to label5 with label10;
    }

    protected final int k(int)
    {
        com.b.a.a.j.p $r0;
        int $i0, $i1;

        $r0 := @this: com.b.a.a.j.p;
        $i0 := @parameter0: int;
        $i1 = $r0.<com.b.a.a.j.p: int f>;
        $i1 = $i1 + $i0;
        return $i1;
    }

    protected final int l(int)
    {
        com.b.a.a.j.p $r0;
        int $i0, $i1;

        $r0 := @this: com.b.a.a.j.p;
        $i0 := @parameter0: int;
        $i1 = $r0.<com.b.a.a.j.p: int g>;
        $i1 = $i1 + $i0;
        return $i1;
    }

    protected final int n()
    {
        com.b.a.a.j.p $r0;
        int $i0, $i2;
        short $s1;
        com.b.a.a.j.v $r1;

        $r0 := @this: com.b.a.a.j.p;
        $i0 = virtualinvoke $r0.<com.b.a.a.j.p: int c()>();
        $s1 = virtualinvoke $r0.<com.b.a.a.j.p: short e()>();
        $i0 = $i0 + $s1;
        $r1 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.v w()>();
        $i2 = virtualinvoke $r1.<com.b.a.a.j.v: int e(com.b.a.a.j.p)>($r0);
        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i2);
        return $i2;
    }

    protected final int o()
    {
        com.b.a.a.j.p $r0;
        int $i0, $i1;
        com.b.a.a.j.v $r1;

        $r0 := @this: com.b.a.a.j.p;
        $i0 = virtualinvoke $r0.<com.b.a.a.j.p: int c()>();
        $r1 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.v w()>();
        $i1 = virtualinvoke $r1.<com.b.a.a.j.v: int f(com.b.a.a.j.p)>($r0);
        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i1);
        return $i1;
    }

    protected final com.b.a.a.j.p p()
    {
        com.b.a.a.j.p $r0;

        $r0 := @this: com.b.a.a.j.p;
        return $r0;
    }

    protected final void q()
    {
        com.b.a.a.j.p $r0;

        $r0 := @this: com.b.a.a.j.p;
        return;
    }

    final com.b.a.a.e.b s()
    {
        com.b.a.a.j.p $r0;
        com.b.a.a.j.v $r1;
        com.b.a.a.e.b $r2;

        $r0 := @this: com.b.a.a.j.p;
        $r1 = $r0.<com.b.a.a.j.p: com.b.a.a.j.v J>;
        $r2 = virtualinvoke $r1.<com.b.a.a.j.v: com.b.a.a.e.b p()>();
        return $r2;
    }

    final com.b.a.a.j.f t()
    {
        com.b.a.a.j.p $r0;
        com.b.a.a.j.v $r1;
        com.b.a.a.j.f $r2;

        $r0 := @this: com.b.a.a.j.p;
        $r1 = $r0.<com.b.a.a.j.p: com.b.a.a.j.v J>;
        $r2 = virtualinvoke $r1.<com.b.a.a.j.v: com.b.a.a.j.f s()>();
        return $r2;
    }

    final com.b.a.a.j.g u()
    {
        com.b.a.a.j.p $r0;
        com.b.a.a.j.v $r1;
        com.b.a.a.j.g $r2;

        $r0 := @this: com.b.a.a.j.p;
        $r1 = $r0.<com.b.a.a.j.p: com.b.a.a.j.v J>;
        $r2 = virtualinvoke $r1.<com.b.a.a.j.v: com.b.a.a.j.g u()>();
        return $r2;
    }

    final com.b.a.a.j.i v()
    {
        com.b.a.a.j.p $r0;
        com.b.a.a.j.v $r1;
        com.b.a.a.j.i $r2;

        $r0 := @this: com.b.a.a.j.p;
        $r1 = $r0.<com.b.a.a.j.p: com.b.a.a.j.v J>;
        $r2 = virtualinvoke $r1.<com.b.a.a.j.v: com.b.a.a.j.i z()>();
        return $r2;
    }

    public final com.b.a.a.j.v w()
    {
        com.b.a.a.j.p $r0;
        com.b.a.a.j.v $r1;

        $r0 := @this: com.b.a.a.j.p;
        $r1 = $r0.<com.b.a.a.j.p: com.b.a.a.j.v J>;
        return $r1;
    }

    final void y()
    {
        com.b.a.a.j.p $r0;
        com.b.a.a.j.v $r1;
        int $i0, $i1;
        short $s2, $s3;

        $r0 := @this: com.b.a.a.j.p;
        $r1 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.v w()>();
        if $r1 == null goto label0;

        $r1 = virtualinvoke $r0.<com.b.a.a.j.p: com.b.a.a.j.v w()>();
        $i0 = $r0.<com.b.a.a.j.p: int f>;
        $i1 = $r0.<com.b.a.a.j.p: int g>;
        $s2 = virtualinvoke $r0.<com.b.a.a.j.p: short g()>();
        $s3 = virtualinvoke $r0.<com.b.a.a.j.p: short e()>();
        virtualinvoke $r1.<com.b.a.a.j.v: void a(int,int,int,int)>($i0, $i1, $s2, $s3);

     label0:
        return;
    }
}
