public final class com.google.android.gms.internal.x extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.jk a;
    public final int b;
    public final java.lang.String c;
    public final int d;
    public final int e;
    public final boolean f;
    public final int g;
    public final int h;

    static void <clinit>()
    {
        com.google.android.gms.internal.jk $r0;

        $r0 = new com.google.android.gms.internal.jk;
        specialinvoke $r0.<com.google.android.gms.internal.jk: void <init>()>();
        <com.google.android.gms.internal.x: com.google.android.gms.internal.jk a> = $r0;
        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.x $r0;
        int i4;

        $r0 := @this: com.google.android.gms.internal.x;
        i4 = (int) 1;
        specialinvoke $r0.<com.google.android.gms.internal.x: void <init>(int,java.lang.String,int,int,boolean,int,int)>(i4, "interstitial_mb", 0, 0, 1, 0, 0);
        return;
    }

    void <init>(int, java.lang.String, int, int, boolean, int, int)
    {
        com.google.android.gms.internal.x $r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.x;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.String;
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        $z0 := @parameter4: boolean;
        $i3 := @parameter5: int;
        $i4 := @parameter6: int;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.x: int b> = $i0;
        $r0.<com.google.android.gms.internal.x: java.lang.String c> = $r1;
        $r0.<com.google.android.gms.internal.x: int d> = $i1;
        $r0.<com.google.android.gms.internal.x: int e> = $i2;
        $r0.<com.google.android.gms.internal.x: boolean f> = $z0;
        $r0.<com.google.android.gms.internal.x: int g> = $i3;
        $r0.<com.google.android.gms.internal.x: int h> = $i4;
        return;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.x $r0;

        $r0 := @this: com.google.android.gms.internal.x;
        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.x $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.x;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        staticinvoke <com.google.android.gms.internal.jk: void a(com.google.android.gms.internal.x,android.os.Parcel,int)>($r0, $r1, $i0);
        return;
    }
}
