final class com.facebook.lite.g.j extends java.lang.Thread implements com.b.a.a.b.h
{
    final com.facebook.lite.g.g a;
    private final int b;
    private final java.lang.String[] c;
    private final java.lang.String[] d;
    private boolean e;
    private final byte[] f;
    private final int g;
    private final boolean h;
    private final long i;
    private int j;
    private final java.lang.String k;

    public void <init>(com.facebook.lite.g.g, int, java.lang.String, boolean, java.lang.String[], java.lang.String[], byte[])
    {
        com.facebook.lite.g.j $r0;
        com.facebook.lite.g.g $r1;
        int $i0;
        java.lang.String $r2;
        boolean $z0;
        java.lang.String[] $r3, $r4;
        byte[] $r5;
        com.b.a.a.g.l $r6;
        java.lang.Long $r7;
        long $l2;
        java.lang.Integer $r8;

        $r0 := @this: com.facebook.lite.g.j;
        $r1 := @parameter0: com.facebook.lite.g.g;
        $i0 := @parameter1: int;
        $r2 := @parameter2: java.lang.String;
        $z0 := @parameter3: boolean;
        $r3 := @parameter4: java.lang.String[];
        $r4 := @parameter5: java.lang.String[];
        $r5 := @parameter6: byte[];
        $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a> = $r1;
        specialinvoke $r0.<java.lang.Thread: void <init>()>();
        $r0.<com.facebook.lite.g.j: boolean e> = 0;
        $r0.<com.facebook.lite.g.j: int j> = -1;
        $r0.<com.facebook.lite.g.j: int g> = $i0;
        $r0.<com.facebook.lite.g.j: java.lang.String k> = $r2;
        $r0.<com.facebook.lite.g.j: boolean h> = $z0;
        $r0.<com.facebook.lite.g.j: java.lang.String[] c> = $r3;
        $r0.<com.facebook.lite.g.j: java.lang.String[] d> = $r4;
        $r0.<com.facebook.lite.g.j: byte[] f> = $r5;
        $r6 = virtualinvoke $r1.<com.facebook.lite.g.g: com.b.a.a.g.l V()>();
        $r7 = virtualinvoke $r6.<com.b.a.a.g.l: java.lang.Long d(int)>(42);
        if $r7 != null goto label2;

        $r0.<com.facebook.lite.g.j: long i> = 30000L;

     label0:
        $r6 = virtualinvoke $r1.<com.facebook.lite.g.g: com.b.a.a.g.l V()>();
        $r8 = virtualinvoke $r6.<com.b.a.a.g.l: java.lang.Integer a(int)>(44);
        if $r8 != null goto label3;

        $r0.<com.facebook.lite.g.j: int b> = 2048;

     label1:
        return;

     label2:
        $l2 = virtualinvoke $r7.<java.lang.Long: long longValue()>();
        $r0.<com.facebook.lite.g.j: long i> = $l2;
        goto label0;

     label3:
        $i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();
        $r0.<com.facebook.lite.g.j: int b> = $i0;
        goto label1;
    }

    public final void a()
    {
        com.facebook.lite.g.j $r0;
        boolean $z0;
        int $i0;
        com.b.a.a.b.b $r1;
        com.facebook.lite.g.g $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.facebook.lite.g.j;
        entermonitor $r0;

     label0:
        $z0 = $r0.<com.facebook.lite.g.j: boolean e>;
        if $z0 == 0 goto label1;

        $r2 = $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a>;
        $r1 = staticinvoke <com.facebook.lite.g.g: com.b.a.a.b.b i(com.facebook.lite.g.g)>($r2);
        $i0 = $r0.<com.facebook.lite.g.j: int g>;
        virtualinvoke $r1.<com.b.a.a.b.b: void a(int,boolean,java.lang.String,int,byte[])>($i0, 0, null, 0, null);
        $r0.<com.facebook.lite.g.j: boolean e> = 0;

     label1:
        exitmonitor $r0;
        return;

     label2:
        $r3 := @caughtexception;
        exitmonitor $r0;
        throw $r3;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public final void c(int)
    {
        com.facebook.lite.g.j $r0;
        int $i0, $i1;
        java.lang.Throwable $r1;

        $r0 := @this: com.facebook.lite.g.j;
        $i0 := @parameter0: int;
        entermonitor $r0;

     label0:
        $i1 = $r0.<com.facebook.lite.g.j: int j>;
        if $i0 != $i1 goto label1;

        virtualinvoke $r0.<com.facebook.lite.g.j: void a()>();

     label1:
        exitmonitor $r0;
        return;

     label2:
        $r1 := @caughtexception;
        exitmonitor $r0;
        throw $r1;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public final void run()
    {
        com.facebook.lite.g.j $r0;
        com.facebook.lite.g.g $r1;
        java.lang.String $r2, $r9;
        java.lang.String[] $r3;
        long $l1;
        java.lang.Object $r4;
        java.io.DataInputStream $r5, $r13;
        java.io.Closeable $r6;
        int $i2, $i4, $i5, $i7;
        com.b.a.a.b.b $r7;
        boolean $z0;
        com.facebook.lite.net.i $r8;
        java.lang.Throwable $r10, $r14, $r18, $r20, $r21;
        byte[] $r11;
        java.io.OutputStream $r12;
        java.lang.Exception $r15, $r16, $r19, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32;
        com.b.a.a.e.b $r17;

        $r0 := @this: com.facebook.lite.g.j;
        $r5 = null;
        entermonitor $r0;

     label0:
        $r1 = $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a>;
        $r7 = staticinvoke <com.facebook.lite.g.g: com.b.a.a.b.b i(com.facebook.lite.g.g)>($r1);
        $l1 = $r0.<com.facebook.lite.g.j: long i>;
        $i2 = virtualinvoke $r7.<com.b.a.a.b.b: int a(com.b.a.a.b.h,long)>($r0, $l1);
        $r0.<com.facebook.lite.g.j: int j> = $i2;
        $r0.<com.facebook.lite.g.j: boolean e> = 1;
        exitmonitor $r0;

     label1:
        $r1 = $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a>;
        $r8 = staticinvoke <com.facebook.lite.g.g: com.facebook.lite.net.i j(com.facebook.lite.g.g)>($r1);
        $r2 = $r0.<com.facebook.lite.g.j: java.lang.String k>;
        $i2 = interfaceinvoke $r8.<com.facebook.lite.net.i: int a(java.lang.String)>($r2);

     label2:
        $i4 = 0;

     label3:
        $r3 = $r0.<com.facebook.lite.g.j: java.lang.String[] c>;
        $i5 = lengthof $r3;
        if $i4 >= $i5 goto label8;

        $r1 = $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a>;
        $r8 = staticinvoke <com.facebook.lite.g.g: com.facebook.lite.net.i j(com.facebook.lite.g.g)>($r1);
        $r3 = $r0.<com.facebook.lite.g.j: java.lang.String[] c>;
        $r2 = $r3[$i4];
        $r3 = $r0.<com.facebook.lite.g.j: java.lang.String[] d>;
        $r9 = $r3[$i4];
        interfaceinvoke $r8.<com.facebook.lite.net.i: void a(int,java.lang.String,java.lang.String)>($i2, $r2, $r9);

     label4:
        $i4 = $i4 + 1;
        goto label3;

     label5:
        $r10 := @caughtexception;

     label6:
        exitmonitor $r0;

     label7:
        throw $r10;

     label8:
        $r11 = $r0.<com.facebook.lite.g.j: byte[] f>;
        if $r11 == null goto label77;

        $r1 = $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a>;
        $r8 = staticinvoke <com.facebook.lite.g.g: com.facebook.lite.net.i j(com.facebook.lite.g.g)>($r1);
        interfaceinvoke $r8.<com.facebook.lite.net.i: void f(int)>($i2);
        $r1 = $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a>;
        $r8 = staticinvoke <com.facebook.lite.g.g: com.facebook.lite.net.i j(com.facebook.lite.g.g)>($r1);
        $r12 = interfaceinvoke $r8.<com.facebook.lite.net.i: java.io.OutputStream e(int)>($i2);

     label9:
        $r11 = $r0.<com.facebook.lite.g.j: byte[] f>;
        virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r11);
        virtualinvoke $r12.<java.io.OutputStream: void close()>();

     label10:
        $r6 = $r12;

     label11:
        $r1 = $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a>;
        $r8 = staticinvoke <com.facebook.lite.g.g: com.facebook.lite.net.i j(com.facebook.lite.g.g)>($r1);
        $i5 = interfaceinvoke $r8.<com.facebook.lite.net.i: int b(int)>($i2);
        if $i5 != 200 goto label42;

        $z0 = $r0.<com.facebook.lite.g.j: boolean h>;
        if $z0 == 0 goto label76;

        $r1 = $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a>;
        $r8 = staticinvoke <com.facebook.lite.g.g: com.facebook.lite.net.i j(com.facebook.lite.g.g)>($r1);
        $r13 = interfaceinvoke $r8.<com.facebook.lite.net.i: java.io.DataInputStream d(int)>($i2);

     label12:
        $r5 = $r13;

     label13:
        $i4 = $r0.<com.facebook.lite.g.j: int b>;
        $r11 = newarray (byte)[$i4];
        $i4 = 0;

     label14:
        $i7 = $r0.<com.facebook.lite.g.j: int b>;
        if $i4 >= $i7 goto label15;

        $i7 = $r0.<com.facebook.lite.g.j: int b>;
        $i7 = $i7 - $i4;
        $i7 = virtualinvoke $r5.<java.io.DataInputStream: int read(byte[],int,int)>($r11, $i4, $i7);
        if $i7 < 0 goto label15;

        $i4 = $i4 + $i7;
        goto label14;

     label15:
        virtualinvoke $r5.<java.io.DataInputStream: void close()>();
        $i7 = $r0.<com.facebook.lite.g.j: int b>;
        if $i4 >= $i7 goto label75;

        $r4 = newarray (byte)[$i4];
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r11, 0, $r4, 0, $i4);

     label16:
        entermonitor $r0;

     label17:
        $z0 = $r0.<com.facebook.lite.g.j: boolean e>;
        if $z0 == 0 goto label18;

        $r1 = $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a>;
        $r7 = staticinvoke <com.facebook.lite.g.g: com.b.a.a.b.b i(com.facebook.lite.g.g)>($r1);
        $i7 = $r0.<com.facebook.lite.g.j: int g>;
        $r11 = (byte[]) $r4;
        virtualinvoke $r7.<com.b.a.a.b.b: void a(int,boolean,java.lang.String,int,byte[])>($i7, 0, null, $i5, $r11);
        $r0.<com.facebook.lite.g.j: boolean e> = 0;

     label18:
        exitmonitor $r0;

     label19:
        if $r5 == null goto label21;

     label20:
        virtualinvoke $r5.<java.io.DataInputStream: void close()>();

     label21:
        if $r6 == null goto label23;

     label22:
        $r12 = (java.io.OutputStream) $r6;
        virtualinvoke $r12.<java.io.OutputStream: void close()>();

     label23:
        if $i2 == -1 goto label25;

     label24:
        $r1 = $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a>;
        $r8 = staticinvoke <com.facebook.lite.g.g: com.facebook.lite.net.i j(com.facebook.lite.g.g)>($r1);
        interfaceinvoke $r8.<com.facebook.lite.net.i: void a(int)>($i2);

     label25:
        $r1 = $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a>;
        $r7 = staticinvoke <com.facebook.lite.g.g: com.b.a.a.b.b i(com.facebook.lite.g.g)>($r1);
        $i7 = $r0.<com.facebook.lite.g.j: int j>;
        virtualinvoke $r7.<com.b.a.a.b.b: boolean a(int)>($i7);

     label26:
        return;

     label27:
        $r14 := @caughtexception;

     label28:
        exitmonitor $r0;

     label29:
        throw $r14;

     label30:
        $r15 := @caughtexception;
        $r13 = $r5;
        $r16 = $r15;

     label31:
        entermonitor $r0;

     label32:
        $z0 = $r0.<com.facebook.lite.g.j: boolean e>;
        if $z0 == 0 goto label33;

        $r1 = $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a>;
        $r7 = staticinvoke <com.facebook.lite.g.g: com.b.a.a.b.b i(com.facebook.lite.g.g)>($r1);
        $i7 = $r0.<com.facebook.lite.g.j: int g>;
        $r9 = virtualinvoke $r16.<java.lang.Exception: java.lang.String toString()>();
        virtualinvoke $r7.<com.b.a.a.b.b: void a(int,boolean,java.lang.String,int,byte[])>($i7, 1, $r9, 0, null);
        $r0.<com.facebook.lite.g.j: boolean e> = 0;

     label33:
        exitmonitor $r0;

     label34:
        $r1 = $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a>;
        $r17 = $r1.<com.facebook.lite.g.g: com.b.a.a.e.b h>;
        interfaceinvoke $r17.<com.b.a.a.e.b: void a(short,java.lang.String,java.lang.Throwable)>(153, null, $r16);

     label35:
        if $r13 == null goto label37;

     label36:
        virtualinvoke $r13.<java.io.DataInputStream: void close()>();

     label37:
        if $r6 == null goto label39;

     label38:
        $r12 = (java.io.OutputStream) $r6;
        virtualinvoke $r12.<java.io.OutputStream: void close()>();

     label39:
        if $i2 == -1 goto label41;

     label40:
        $r1 = $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a>;
        $r8 = staticinvoke <com.facebook.lite.g.g: com.facebook.lite.net.i j(com.facebook.lite.g.g)>($r1);
        interfaceinvoke $r8.<com.facebook.lite.net.i: void a(int)>($i2);

     label41:
        $r1 = $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a>;
        $r7 = staticinvoke <com.facebook.lite.g.g: com.b.a.a.b.b i(com.facebook.lite.g.g)>($r1);
        $i7 = $r0.<com.facebook.lite.g.j: int j>;
        virtualinvoke $r7.<com.b.a.a.b.b: boolean a(int)>($i7);
        goto label26;

     label42:
        entermonitor $r0;

     label43:
        $z0 = $r0.<com.facebook.lite.g.j: boolean e>;
        if $z0 == 0 goto label44;

        $r1 = $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a>;
        $r7 = staticinvoke <com.facebook.lite.g.g: com.b.a.a.b.b i(com.facebook.lite.g.g)>($r1);
        $i7 = $r0.<com.facebook.lite.g.j: int g>;
        virtualinvoke $r7.<com.b.a.a.b.b: void a(int,boolean,java.lang.String,int,byte[])>($i7, 0, null, $i5, null);
        $r0.<com.facebook.lite.g.j: boolean e> = 0;

     label44:
        exitmonitor $r0;
        goto label19;

     label45:
        $r18 := @caughtexception;
        exitmonitor $r0;

     label46:
        throw $r18;

     label47:
        $r19 := @caughtexception;
        $r13 = null;
        $r16 = $r19;
        goto label31;

     label48:
        $r20 := @caughtexception;

     label49:
        exitmonitor $r0;

     label50:
        throw $r20;

     label51:
        $r21 := @caughtexception;
        $r5 = $r13;

     label52:
        if $r5 == null goto label54;

     label53:
        virtualinvoke $r5.<java.io.DataInputStream: void close()>();

     label54:
        if $r6 == null goto label56;

     label55:
        $r12 = (java.io.OutputStream) $r6;
        virtualinvoke $r12.<java.io.OutputStream: void close()>();

     label56:
        if $i2 == -1 goto label58;

     label57:
        $r1 = $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a>;
        $r8 = staticinvoke <com.facebook.lite.g.g: com.facebook.lite.net.i j(com.facebook.lite.g.g)>($r1);
        interfaceinvoke $r8.<com.facebook.lite.net.i: void a(int)>($i2);

     label58:
        $r1 = $r0.<com.facebook.lite.g.j: com.facebook.lite.g.g a>;
        $r7 = staticinvoke <com.facebook.lite.g.g: com.b.a.a.b.b i(com.facebook.lite.g.g)>($r1);
        $i7 = $r0.<com.facebook.lite.g.j: int j>;
        virtualinvoke $r7.<com.b.a.a.b.b: boolean a(int)>($i7);
        throw $r21;

     label59:
        $r22 := @caughtexception;
        goto label21;

     label60:
        $r23 := @caughtexception;
        goto label23;

     label61:
        $r24 := @caughtexception;
        goto label37;

     label62:
        $r25 := @caughtexception;
        goto label39;

     label63:
        $r26 := @caughtexception;
        goto label54;

     label64:
        $r27 := @caughtexception;
        goto label56;

     label65:
        $r28 := @caughtexception;
        goto label58;

     label66:
        $r21 := @caughtexception;
        $r6 = null;
        $i2 = -1;
        goto label52;

     label67:
        $r21 := @caughtexception;
        $r6 = null;
        goto label52;

     label68:
        $r21 := @caughtexception;
        $r6 = $r12;
        goto label52;

     label69:
        $r21 := @caughtexception;
        goto label52;

     label70:
        $r29 := @caughtexception;
        goto label41;

     label71:
        $r30 := @caughtexception;
        $r6 = null;
        $r13 = null;
        $i2 = -1;
        $r16 = $r30;
        goto label31;

     label72:
        $r31 := @caughtexception;
        $r6 = null;
        $r13 = null;
        $r16 = $r31;
        goto label31;

     label73:
        $r32 := @caughtexception;
        $r6 = $r12;
        $r13 = null;
        $r16 = $r32;
        goto label31;

     label74:
        $r16 := @caughtexception;
        goto label25;

     label75:
        $r4 = $r11;
        goto label16;

     label76:
        $r4 = null;
        goto label16;

     label77:
        $r6 = null;
        goto label11;

        catch java.lang.Throwable from label0 to label1 with label5;
        catch java.lang.Exception from label1 to label2 with label71;
        catch java.lang.Throwable from label1 to label2 with label66;
        catch java.lang.Exception from label3 to label4 with label72;
        catch java.lang.Throwable from label3 to label4 with label67;
        catch java.lang.Throwable from label6 to label7 with label5;
        catch java.lang.Exception from label8 to label9 with label72;
        catch java.lang.Throwable from label8 to label9 with label67;
        catch java.lang.Exception from label9 to label10 with label73;
        catch java.lang.Throwable from label9 to label10 with label68;
        catch java.lang.Exception from label11 to label12 with label47;
        catch java.lang.Throwable from label11 to label12 with label69;
        catch java.lang.Exception from label13 to label17 with label30;
        catch java.lang.Throwable from label13 to label17 with label69;
        catch java.lang.Throwable from label17 to label19 with label27;
        catch java.lang.Exception from label20 to label21 with label59;
        catch java.lang.Exception from label22 to label23 with label60;
        catch java.lang.Exception from label24 to label25 with label74;
        catch java.lang.Throwable from label28 to label29 with label27;
        catch java.lang.Exception from label29 to label30 with label30;
        catch java.lang.Throwable from label29 to label30 with label69;
        catch java.lang.Throwable from label31 to label32 with label51;
        catch java.lang.Throwable from label32 to label34 with label48;
        catch java.lang.Throwable from label34 to label35 with label51;
        catch java.lang.Exception from label36 to label37 with label61;
        catch java.lang.Exception from label38 to label39 with label62;
        catch java.lang.Exception from label40 to label41 with label70;
        catch java.lang.Exception from label42 to label43 with label47;
        catch java.lang.Throwable from label42 to label43 with label69;
        catch java.lang.Throwable from label43 to label46 with label45;
        catch java.lang.Exception from label46 to label47 with label47;
        catch java.lang.Throwable from label46 to label47 with label69;
        catch java.lang.Throwable from label49 to label50 with label48;
        catch java.lang.Throwable from label50 to label51 with label51;
        catch java.lang.Exception from label53 to label54 with label63;
        catch java.lang.Exception from label55 to label56 with label64;
        catch java.lang.Exception from label57 to label58 with label65;
    }
}
