public final class com.google.android.gms.internal.ji extends java.lang.Object
{
    private final java.lang.Runnable a;
    private com.google.android.gms.internal.v b;
    private boolean c;

    public void a()
    {
        com.google.android.gms.internal.ji $r0;
        android.os.Handler $r1;
        java.lang.Runnable $r2;

        $r0 := @this: com.google.android.gms.internal.ji;
        $r1 = <com.google.android.gms.internal.db: android.os.Handler a>;
        $r2 = $r0.<com.google.android.gms.internal.ji: java.lang.Runnable a>;
        virtualinvoke $r1.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r2);
        return;
    }

    public void a(com.google.android.gms.internal.v)
    {
        com.google.android.gms.internal.ji $r0;
        com.google.android.gms.internal.v $r1;

        $r0 := @this: com.google.android.gms.internal.ji;
        $r1 := @parameter0: com.google.android.gms.internal.v;
        virtualinvoke $r0.<com.google.android.gms.internal.ji: void a(com.google.android.gms.internal.v,long)>($r1, 60000L);
        return;
    }

    public void a(com.google.android.gms.internal.v, long)
    {
        com.google.android.gms.internal.ji $r0;
        com.google.android.gms.internal.v $r1;
        long $l0;
        boolean $z0;
        java.lang.String $r2;
        java.lang.StringBuilder $r3;
        android.os.Handler $r4;
        java.lang.Runnable $r5;

        $r0 := @this: com.google.android.gms.internal.ji;
        $r1 := @parameter0: com.google.android.gms.internal.v;
        $l0 := @parameter1: long;
        $z0 = $r0.<com.google.android.gms.internal.ji: boolean c>;
        if $z0 == 0 goto label1;

        staticinvoke <com.google.android.gms.internal.dc: void e(java.lang.String)>("An ad refresh is already scheduled.");

     label0:
        return;

     label1:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Scheduling ad refresh ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" milliseconds from now.");
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <com.google.android.gms.internal.dc: void c(java.lang.String)>($r2);
        $r0.<com.google.android.gms.internal.ji: com.google.android.gms.internal.v b> = $r1;
        $r0.<com.google.android.gms.internal.ji: boolean c> = 1;
        $r4 = <com.google.android.gms.internal.db: android.os.Handler a>;
        $r5 = $r0.<com.google.android.gms.internal.ji: java.lang.Runnable a>;
        virtualinvoke $r4.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r5, $l0);
        goto label0;
    }
}
