public abstract class com.b.a.a.j.j extends java.lang.Object
{
    private int a;
    private int b;
    public int c;
    public int d;
    com.b.a.a.j.k e;
    int f;
    int g;
    private int h;
    private int i;
    private int j;
    private boolean k;
    private int l;

    protected void <init>()
    {
        com.b.a.a.j.j $r0;
        int i0;

        $r0 := @this: com.b.a.a.j.j;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        i0 = (int) 0;
        $r0.<com.b.a.a.j.j: int c> = i0;
        i0 = (int) 0;
        $r0.<com.b.a.a.j.j: int d> = i0;
        $r0.<com.b.a.a.j.j: com.b.a.a.j.k e> = null;
        i0 = (int) 0;
        $r0.<com.b.a.a.j.j: int a> = i0;
        i0 = (int) 0;
        $r0.<com.b.a.a.j.j: int b> = i0;
        i0 = (int) 0;
        $r0.<com.b.a.a.j.j: int h> = i0;
        i0 = (int) 0;
        $r0.<com.b.a.a.j.j: int i> = i0;
        i0 = (int) 0;
        $r0.<com.b.a.a.j.j: int j> = i0;
        $r0.<com.b.a.a.j.j: boolean k> = 0;
        return;
    }

    public void <init>(int, int, int, int)
    {
        com.b.a.a.j.j $r0;
        int $i0, $i1, $i2, $i3, i5;
        short $s4;

        $r0 := @this: com.b.a.a.j.j;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $i3 := @parameter3: int;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        i5 = (int) 0;
        $r0.<com.b.a.a.j.j: int c> = i5;
        i5 = (int) 0;
        $r0.<com.b.a.a.j.j: int d> = i5;
        $r0.<com.b.a.a.j.j: com.b.a.a.j.k e> = null;
        i5 = (int) 0;
        $r0.<com.b.a.a.j.j: int a> = i5;
        i5 = (int) 0;
        $r0.<com.b.a.a.j.j: int b> = i5;
        i5 = (int) 0;
        $r0.<com.b.a.a.j.j: int h> = i5;
        i5 = (int) 0;
        $r0.<com.b.a.a.j.j: int i> = i5;
        i5 = (int) 0;
        $r0.<com.b.a.a.j.j: int j> = i5;
        $r0.<com.b.a.a.j.j: boolean k> = 0;
        $r0.<com.b.a.a.j.j: int f> = $i0;
        $r0.<com.b.a.a.j.j: int g> = $i1;
        $s4 = (short) $i2;
        specialinvoke $r0.<com.b.a.a.j.j: void j(short)>($s4);
        $s4 = (short) $i3;
        virtualinvoke $r0.<com.b.a.a.j.j: void a(short)>($s4);
        return;
    }

    private short A()
    {
        com.b.a.a.j.j $r0;
        int $i0;
        short $s2;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int i>;
        $s2 = staticinvoke <com.b.a.a.j.j: short a(int,int)>($i0, 0);
        return $s2;
    }

    private short B()
    {
        com.b.a.a.j.j $r0;
        int $i0;
        short $s2;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int b>;
        $s2 = staticinvoke <com.b.a.a.j.j: short a(int,int)>($i0, 0);
        return $s2;
    }

    private short C()
    {
        com.b.a.a.j.j $r0;
        int $i0;
        short $s2;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int b>;
        $s2 = staticinvoke <com.b.a.a.j.j: short a(int,int)>($i0, 8);
        return $s2;
    }

    private short D()
    {
        com.b.a.a.j.j $r0;
        int $i0;
        short $s2;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int i>;
        $s2 = staticinvoke <com.b.a.a.j.j: short a(int,int)>($i0, 24);
        return $s2;
    }

    private short E()
    {
        com.b.a.a.j.j $r0;
        int $i0;
        short $s2;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int i>;
        $s2 = staticinvoke <com.b.a.a.j.j: short a(int,int)>($i0, 16);
        return $s2;
    }

    private short F()
    {
        com.b.a.a.j.j $r0;
        int $i0;
        short $s2;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int i>;
        $s2 = staticinvoke <com.b.a.a.j.j: short a(int,int)>($i0, 8);
        return $s2;
    }

    private short G()
    {
        com.b.a.a.j.j $r0;
        int $i0;
        short $s2;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int j>;
        $s2 = staticinvoke <com.b.a.a.j.j: short f(int,int)>($i0, 0);
        return $s2;
    }

    private short H()
    {
        com.b.a.a.j.j $r0;
        int $i0;
        short $s2;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int a>;
        $s2 = staticinvoke <com.b.a.a.j.j: short f(int,int)>($i0, 16);
        return $s2;
    }

    private short I()
    {
        com.b.a.a.j.j $r0;
        int $i0;
        short $s2;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int j>;
        $s2 = staticinvoke <com.b.a.a.j.j: short f(int,int)>($i0, 16);
        return $s2;
    }

    private boolean J()
    {
        com.b.a.a.j.j $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int h>;
        $i0 = $i0 & 16777216;
        if $i0 != 16777216 goto label0;

        return 1;

     label0:
        return 0;
    }

    private boolean K()
    {
        com.b.a.a.j.j $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int h>;
        $i0 = $i0 & 2097152;
        if $i0 != 2097152 goto label0;

        return 1;

     label0:
        return 0;
    }

    private boolean L()
    {
        com.b.a.a.j.j $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int h>;
        $i0 = $i0 & 2048;
        if $i0 == 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    private boolean M()
    {
        com.b.a.a.j.j $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int h>;
        $i0 = $i0 & 4194304;
        if $i0 != 4194304 goto label0;

        return 1;

     label0:
        return 0;
    }

    private boolean N()
    {
        com.b.a.a.j.j $r0;
        int $i0, $i2;
        short $s1;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = virtualinvoke $r0.<com.b.a.a.j.j: int c()>();
        $s1 = virtualinvoke $r0.<com.b.a.a.j.j: short e()>();
        $i0 = $i0 + $s1;
        $i2 = virtualinvoke $r0.<com.b.a.a.j.j: int o()>();
        if $i0 <= $i2 goto label0;

        $i2 = virtualinvoke $r0.<com.b.a.a.j.j: int c()>();
        $i0 = virtualinvoke $r0.<com.b.a.a.j.j: int n()>();
        if $i2 >= $i0 goto label0;

        return 1;

     label0:
        return 0;
    }

    private void O()
    {
        com.b.a.a.j.j $r0;
        short $s0;
        com.b.a.a.j.k $r1;

        $r0 := @this: com.b.a.a.j.j;
        $s0 = specialinvoke $r0.<com.b.a.a.j.j: short H()>();
        if $s0 == 0 goto label0;

        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;
        if $r1 == null goto label0;

        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;
        virtualinvoke $r1.<com.b.a.a.j.k: boolean c(short)>($s0);

     label0:
        return;
    }

    private int P()
    {
        com.b.a.a.j.j $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $z0 = virtualinvoke $r0.<com.b.a.a.j.j: boolean z()>();
        if $z0 == 0 goto label0;

        $i0 = $r0.<com.b.a.a.j.j: int c>;
        if $i0 == 0 goto label0;

        $i0 = $r0.<com.b.a.a.j.j: int c>;
        return $i0;

     label0:
        $i0 = $r0.<com.b.a.a.j.j: int d>;
        return $i0;
    }

    private boolean Q()
    {
        com.b.a.a.j.j $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int h>;
        $i0 = $i0 & 131072;
        if $i0 != 131072 goto label0;

        return 1;

     label0:
        return 0;
    }

    private void R()
    {
        com.b.a.a.j.j $r0;
        boolean $z0;
        int $i0;
        com.b.a.a.j.g $r1;

        $r0 := @this: com.b.a.a.j.j;
        $z0 = specialinvoke $r0.<com.b.a.a.j.j: boolean Q()>();
        if $z0 != 0 goto label2;

        $i0 = $r0.<com.b.a.a.j.j: int d>;
        if $i0 == 0 goto label0;

        $r1 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.j.g u()>();
        $i0 = $r0.<com.b.a.a.j.j: int d>;
        interfaceinvoke $r1.<com.b.a.a.j.g: com.b.a.a.j.c e(int)>($i0);

     label0:
        $i0 = $r0.<com.b.a.a.j.j: int c>;
        if $i0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.j.g u()>();
        $i0 = $r0.<com.b.a.a.j.j: int c>;
        interfaceinvoke $r1.<com.b.a.a.j.g: com.b.a.a.j.c e(int)>($i0);

     label1:
        specialinvoke $r0.<com.b.a.a.j.j: void S()>();

     label2:
        return;
    }

    private void S()
    {
        com.b.a.a.j.j $r0;
        boolean $z1;
        int $i0, $i1;

        $r0 := @this: com.b.a.a.j.j;
        $z1 = specialinvoke $r0.<com.b.a.a.j.j: boolean Q()>();
        if 1 == $z1 goto label0;

        $i0 = $r0.<com.b.a.a.j.j: int h>;
        $i1 = $i0 ^ 131072;
        $r0.<com.b.a.a.j.j: int h> = $i1;

     label0:
        return;
    }

    static int a(int, int, int)
    {
        int $i0, $i1, $i2, $i4;

        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $i4 = 255 << $i2;
        $i4 = $i4 ^ -1;
        $i4 = $i4 & $i0;
        $i1 = $i1 & 255;
        $i2 = $i1 << $i2;
        $i4 = $i4 | $i2;
        return $i4;
    }

    private static int a(int, short, int)
    {
        int $i0, $i2, $i3;
        short $s1;

        $i0 := @parameter0: int;
        $s1 := @parameter1: short;
        $i2 := @parameter2: int;
        $i3 = 65535 << $i2;
        $i3 = $i3 ^ -1;
        $i3 = $i3 & $i0;
        $i0 = 65535 & $s1;
        $i2 = $i0 << $i2;
        $i3 = $i3 | $i2;
        return $i3;
    }

    static short a(int, int)
    {
        int $i0, $i1;
        short $s2;

        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i1 = $i0 >> $i1;
        $i1 = $i1 & 255;
        $s2 = (short) $i1;
        return $s2;
    }

    private void a(com.b.a.a.j.m, int, int, int, int, int, int)
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.j.m $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i11, $i12, $i13, $i14, $i15;
        short $s10;

        $r0 := @this: com.b.a.a.j.j;
        $r1 := @parameter0: com.b.a.a.j.m;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        $i3 := @parameter4: int;
        $i4 := @parameter5: int;
        $i5 := @parameter6: int;
        $i7 = virtualinvoke $r1.<com.b.a.a.j.m: int e()>();
        $i6 = staticinvoke <java.lang.Math: int max(int,int)>($i7, $i1);
        $i9 = virtualinvoke $r1.<com.b.a.a.j.m: int c()>();
        $i8 = staticinvoke <java.lang.Math: int max(int,int)>($i9, $i0);
        $i9 = virtualinvoke $r1.<com.b.a.a.j.m: int d()>();
        $i7 = $i0 + $i2;
        $i9 = staticinvoke <java.lang.Math: int min(int,int)>($i9, $i7);
        $i2 = virtualinvoke $r1.<com.b.a.a.j.m: int b()>();
        $i7 = $i1 + $i3;
        $i7 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i7);
        $i0 = $i9 - $i8;
        $i3 = $i7 - $i6;
        $s10 = virtualinvoke $r0.<com.b.a.a.j.j: short e()>();
        $i11 = $i4 >>> 24;
        $i9 = $i4 >>> 16;
        $i7 = $i9 & 255;
        $i9 = $i4 >>> 8;
        $i2 = $i9 & 255;
        $i4 = $i4 & 255;
        $i12 = $i5 >>> 24;
        $i9 = $i5 >>> 16;
        $i13 = $i9 & 255;
        $i9 = $i5 >>> 8;
        $i14 = $i9 & 255;
        $i9 = $i5 & 255;
        $i12 = $i12 - $i11;
        $i12 = $i12 << 8;
        $i5 = $s10 + -1;
        $i12 = $i12 / $i5;
        $i13 = $i13 - $i7;
        $i13 = $i13 << 8;
        $i5 = $s10 + -1;
        $i13 = $i13 / $i5;
        $i14 = $i14 - $i2;
        $i14 = $i14 << 8;
        $i5 = $s10 + -1;
        $i14 = $i14 / $i5;
        $i9 = $i9 - $i4;
        $i9 = $i9 << 8;
        $i5 = $s10 + -1;
        $i5 = $i9 / $i5;
        $i11 = $i11 << 8;
        $i7 = $i7 << 8;
        $i2 = $i2 << 8;
        $i4 = $i4 << 8;
        $i9 = virtualinvoke $r1.<com.b.a.a.j.m: int e()>();
        $i9 = $i9 - $i1;
        if $i9 <= 0 goto label0;

        $i1 = $i12 * $i9;
        $i11 = $i11 + $i1;
        $i1 = $i13 * $i9;
        $i7 = $i7 + $i1;
        $i1 = $i14 * $i9;
        $i2 = $i2 + $i1;
        $i9 = $i9 * $i5;
        $i4 = $i4 + $i9;

     label0:
        $i3 = $i3 + -1;
        if $i3 < 0 goto label1;

        $i9 = $i11 << 16;
        $i1 = $i9 & -16777216;
        $i15 = $i7 << 8;
        $i15 = $i15 & 16711680;
        $i15 = $i1 | $i15;
        $i9 = 65280 & $i2;
        $i15 = $i15 | $i9;
        $i9 = $i4 >>> 8;
        $i15 = $i9 | $i15;
        virtualinvoke $r1.<com.b.a.a.j.m: void d(int,int,int,int)>($i8, $i6, $i0, $i15);
        $i11 = $i11 + $i12;
        $i7 = $i7 + $i13;
        $i2 = $i2 + $i14;
        $i4 = $i4 + $i5;
        $i6 = $i6 + 1;
        goto label0;

     label1:
        return;
    }

    private void a(com.b.a.a.j.m, int, int, boolean)
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.j.m $r1;
        int $i0, $i1, $i2, $i3, $i6, $i8, $i9, $i10, $i11;
        boolean $z0, $z1;
        short $s4, $s5;
        com.b.a.a.j.c $r2;
        com.b.a.a.k.f $r3;
        com.b.a.a.j.g $r4;
        byte[] $r5;
        java.lang.Exception $r7;
        com.b.a.a.e.b $r8;

        $r0 := @this: com.b.a.a.j.j;
        $r1 := @parameter0: com.b.a.a.j.m;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $z0 := @parameter3: boolean;

     label0:
        $i3 = specialinvoke $r0.<com.b.a.a.j.j: int P()>();
        if $i3 == 0 goto label12;

        $s4 = virtualinvoke $r0.<com.b.a.a.j.j: short g()>();
        $s5 = virtualinvoke $r0.<com.b.a.a.j.j: short e()>();
        $i2 = $r0.<com.b.a.a.j.j: int f>;
        $i6 = $i2 + $i0;
        $i2 = $r0.<com.b.a.a.j.j: int g>;
        $i2 = $i2 + $i1;
        virtualinvoke $r1.<com.b.a.a.j.m: void a(int,int,int,int)>($i6, $i2, $s4, $s5);
        $r4 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.j.g u()>();
        $r2 = interfaceinvoke $r4.<com.b.a.a.j.g: com.b.a.a.j.c e(int)>($i3);
        if $r2 != null goto label23;

        $r4 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.j.g u()>();
        $r2 = interfaceinvoke $r4.<com.b.a.a.j.g: com.b.a.a.j.c f(int)>($i3);

     label1:
        if $r2 == null goto label12;

        $i6 = interfaceinvoke $r2.<com.b.a.a.j.c: int e()>();
        if $i6 > 0 goto label13;

        $i6 = 0;

     label2:
        $r3 = new com.b.a.a.k.f;
        specialinvoke $r3.<com.b.a.a.k.f: void <init>()>();
        $i3 = interfaceinvoke $r2.<com.b.a.a.j.c: int d()>();
        virtualinvoke $r3.<com.b.a.a.k.f: void d(int)>($i3);
        $i3 = interfaceinvoke $r2.<com.b.a.a.j.c: int f()>();
        virtualinvoke $r3.<com.b.a.a.k.f: void e(int)>($i3);
        $i3 = interfaceinvoke $r2.<com.b.a.a.j.c: int b()>();
        virtualinvoke $r3.<com.b.a.a.k.f: void c(int)>($i3);
        virtualinvoke $r3.<com.b.a.a.k.f: void b(int)>($s4);
        virtualinvoke $r3.<com.b.a.a.k.f: void a(int)>($s5);
        $z1 = specialinvoke $r0.<com.b.a.a.j.j: boolean K()>();
        if $z1 != 0 goto label3;

        $z1 = specialinvoke $r0.<com.b.a.a.j.j: boolean L()>();
        if $z1 == 0 goto label14;

     label3:
        $z1 = 1;

     label4:
        virtualinvoke $r3.<com.b.a.a.k.f: void a(boolean)>($z1);
        virtualinvoke $r3.<com.b.a.a.k.f: void f(int)>($i6);
        virtualinvoke $r3.<com.b.a.a.k.f: void a()>();
        virtualinvoke $r3.<com.b.a.a.k.f: void b(boolean)>($z0);
        $i8 = virtualinvoke $r3.<com.b.a.a.k.f: int f()>();
        $i3 = virtualinvoke $r3.<com.b.a.a.k.f: int b()>();
        $i2 = interfaceinvoke $r2.<com.b.a.a.j.c: int g()>();
        if $i2 >= 0 goto label22;

        $i2 = $s4 - $i8;
        $i9 = $i2 / 2;

     label5:
        $i2 = interfaceinvoke $r2.<com.b.a.a.j.c: int h()>();
        if $i2 >= 0 goto label6;

        $i2 = $s5 - $i3;
        $i2 = $i2 / 2;

     label6:
        $i10 = $r0.<com.b.a.a.j.j: int g>;
        $i10 = $i10 + $i1;
        $i1 = $i10 + $i2;
        $i10 = virtualinvoke $r1.<com.b.a.a.j.m: int e()>();
        if $i1 < $i10 goto label15;

        $i2 = 0;

     label7:
        $i10 = $i1 + $i3;
        $i11 = virtualinvoke $r1.<com.b.a.a.j.m: int b()>();
        if $i10 > $i11 goto label16;

        $i11 = 0;

     label8:
        $i10 = $i3 - $i2;
        $i11 = $i10 - $i11;
        $i10 = $r0.<com.b.a.a.j.j: int f>;
        $i10 = $i10 + $i0;
        $i10 = $i9 + $i10;
        $i9 = virtualinvoke $r1.<com.b.a.a.j.m: int c()>();
        if $i10 < $i9 goto label17;

        $i3 = 0;

     label9:
        $i9 = virtualinvoke $r1.<com.b.a.a.j.m: int d()>();
        $i0 = $i10 + $i8;
        if $i9 >= $i0 goto label19;

        $i9 = $i10 + $i8;
        $i0 = virtualinvoke $r1.<com.b.a.a.j.m: int d()>();
        $i9 = $i9 - $i0;

     label10:
        $i0 = $i8 - $i3;
        $i9 = $i0 - $i9;
        if $i11 <= 0 goto label12;

        if $i9 <= 0 goto label12;

        $r5 = interfaceinvoke $r2.<com.b.a.a.j.c: byte[] c()>();
        $i9 = interfaceinvoke $r2.<com.b.a.a.j.c: int a()>();
        $i9 = $i9 - $i6;
        if $i6 <= 0 goto label20;

        $z1 = 1;

     label11:
        $i6 = $i10 + $i3;
        $i10 = $i1 + $i2;
        $i1 = interfaceinvoke $r2.<com.b.a.a.j.c: int d()>();
        specialinvoke $r0.<com.b.a.a.j.j: void a(com.b.a.a.j.m,byte[],int,int,int,int,boolean,int,int,int,int,com.b.a.a.k.f)>($r1, $r5, $i9, $i8, $i11, $i2, $z1, $i6, $i10, $i3, $i1, $r3);

     label12:
        return;

     label13:
        $i6 = interfaceinvoke $r2.<com.b.a.a.j.c: int e()>();
        goto label2;

     label14:
        $z1 = 0;
        goto label4;

     label15:
        $i11 = virtualinvoke $r1.<com.b.a.a.j.m: int e()>();
        $i2 = $i11 - $i1;
        goto label7;

     label16:
        $i11 = $i1 + $i3;
        $i10 = virtualinvoke $r1.<com.b.a.a.j.m: int b()>();
        $i11 = $i11 - $i10;
        goto label8;

     label17:
        $i9 = virtualinvoke $r1.<com.b.a.a.j.m: int c()>();

     label18:
        $i3 = $i9 - $i10;
        goto label9;

     label19:
        $i9 = 0;
        goto label10;

     label20:
        $z1 = 0;
        goto label11;

     label21:
        $r7 := @caughtexception;
        $r8 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.e.b s()>();
        interfaceinvoke $r8.<com.b.a.a.e.b: void a(short,java.lang.String,java.lang.Throwable)>(79, "paint bucket image Failed", $r7);
        goto label12;

     label22:
        $i9 = $i2;
        goto label5;

     label23:
        goto label1;

        catch java.lang.Exception from label0 to label18 with label21;
    }

    private void a(com.b.a.a.j.m, byte[], int, int, int, int, boolean, int, int, int, int, int, int, int, int)
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.j.m $r1;
        byte[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i14, $i15, $i16;
        boolean $z0, $z1;
        com.b.a.a.j.v $r4;
        int[] $r5, $r6;
        com.b.a.a.j.i $r8;
        com.b.a.a.j.f $r10;

        $r0 := @this: com.b.a.a.j.j;
        $r1 := @parameter0: com.b.a.a.j.m;
        $r2 := @parameter1: byte[];
        $i0 := @parameter2: int;
        $i1 := @parameter3: int;
        $i2 := @parameter4: int;
        $i3 := @parameter5: int;
        $z0 := @parameter6: boolean;
        $i4 := @parameter7: int;
        $i5 := @parameter8: int;
        $i6 := @parameter9: int;
        $i7 := @parameter10: int;
        $i8 := @parameter11: int;
        $i9 := @parameter12: int;
        $i10 := @parameter13: int;
        $i11 := @parameter14: int;
        $r4 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.j.v w()>();
        $z1 = virtualinvoke $r4.<com.b.a.a.j.v: boolean R()>();
        if $z1 == 0 goto label4;

        if $i10 != 1000 goto label4;

        $r4 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.j.v w()>();
        $r5 = virtualinvoke $r4.<com.b.a.a.j.v: int[] Q()>();
        if $z0 == 0 goto label2;

        $r6 = newarray (int)[3];
        $i16 = $i3 * $i1;
        staticinvoke <com.b.a.a.j.m: void a(int,byte[],int,int[])>($i16, $r2, $i0, $r6);
        $i16 = 0;

     label0:
        if $i16 >= $i2 goto label5;

        $i15 = $i2 - $i16;
        $i14 = lengthof $r5;
        $i14 = $i14 / $i1;
        $i14 = $i14 + -1;
        $i6 = staticinvoke <java.lang.Math: int min(int,int)>($i15, $i14);
        $r8 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.j.i v()>();
        $i10 = $i1 - $i8;
        $i7 = $i3 + $i16;
        $z1 = interfaceinvoke $r8.<com.b.a.a.j.i: boolean a(byte[],int,int,int,int,int,int[],int)>($r2, $i0, $i10, $i8, $i7, $i6, $r5, $i11);
        if $z1 == 0 goto label1;

        if $z0 == 0 goto label3;

        $i12 = $i5 + $i16;
        $i10 = $i1 - $i8;
        virtualinvoke $r1.<com.b.a.a.j.m: void a(int,int,int[],int,int,int[],byte[],int,int)>($i4, $i12, $r5, $i10, $i6, $r6, $r2, $i0, $i8);

     label1:
        $i16 = $i16 + $i6;
        goto label0;

     label2:
        $r6 = null;
        $i16 = 0;
        goto label0;

     label3:
        $i12 = $i5 + $i16;
        $i15 = $i1 - $i8;
        virtualinvoke $r1.<com.b.a.a.j.m: void a(int,int,int[],int,int,int,boolean)>($i4, $i12, $r5, 0, $i15, $i6, 0);
        goto label1;

     label4:
        $r10 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.j.f t()>();
        interfaceinvoke $r10.<com.b.a.a.j.f: boolean a(byte[],int,int,int,int,int,int,boolean,int,com.b.a.a.j.m,int)>($r2, $i4, $i5, $i6, $i7, $i8, $i9, $z0, $i0, $r1, $i10);

     label5:
        return;
    }

    private void a(com.b.a.a.j.m, byte[], int, int, int, int, boolean, int, int, int, int, com.b.a.a.k.f)
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.j.m $r1;
        byte[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i11, $i12, $i13, $i15;
        boolean $z0, $z1;
        com.b.a.a.k.f $r3;
        com.b.a.a.j.v $r4;
        int[] $r5;
        com.b.a.a.j.i $r8;
        com.b.a.a.e.b $r11;

        $r0 := @this: com.b.a.a.j.j;
        $r1 := @parameter0: com.b.a.a.j.m;
        $r2 := @parameter1: byte[];
        $i0 := @parameter2: int;
        $i1 := @parameter3: int;
        $i2 := @parameter4: int;
        $i3 := @parameter5: int;
        $z0 := @parameter6: boolean;
        $i4 := @parameter7: int;
        $i5 := @parameter8: int;
        $i6 := @parameter9: int;
        $i7 := @parameter10: int;
        $r3 := @parameter11: com.b.a.a.k.f;
        $r4 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.j.v w()>();
        $z1 = virtualinvoke $r4.<com.b.a.a.j.v: boolean R()>();
        if $z1 == 0 goto label1;

        $r4 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.j.v w()>();
        $r5 = virtualinvoke $r4.<com.b.a.a.j.v: int[] Q()>();
        $i15 = 0;

     label0:
        if $i15 >= $i2 goto label2;

        $i13 = $i2 - $i15;
        $i9 = lengthof $r5;
        $i12 = $i9 / $i1;
        $i12 = $i12 + -1;
        $i12 = staticinvoke <java.lang.Math: int min(int,int)>($i13, $i12);
        $r8 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.j.i v()>();
        $i8 = $i1 - $i6;
        $i11 = $i3 + $i15;
        $z1 = interfaceinvoke $r8.<com.b.a.a.j.i: boolean a(byte[],int,int,int,int,int,int[],int,com.b.a.a.k.f)>($r2, $i0, $i8, $i6, $i11, $i12, $r5, $i7, $r3);
        if $z1 == 0 goto label2;

        $i13 = $i5 + $i15;
        $i11 = $i1 - $i6;
        virtualinvoke $r1.<com.b.a.a.j.m: void a(int,int,int[],int,int,int,boolean)>($i4, $i13, $r5, 0, $i11, $i12, $z0);
        $i15 = $i15 + $i12;
        goto label0;

     label1:
        $r11 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.e.b s()>();
        interfaceinvoke $r11.<com.b.a.a.e.b: void b(short,short,java.lang.String)>(2, 259, " Failed to use Native Decoder");

     label2:
        return;
    }

    private void c(short)
    {
        com.b.a.a.j.j $r0;
        short $s0;
        int $i1;

        $r0 := @this: com.b.a.a.j.j;
        $s0 := @parameter0: short;
        $i1 = $r0.<com.b.a.a.j.j: int a>;
        $i1 = staticinvoke <com.b.a.a.j.j: int a(int,short,int)>($i1, $s0, 0);
        $r0.<com.b.a.a.j.j: int a> = $i1;
        return;
    }

    private void d(short)
    {
        com.b.a.a.j.j $r0;
        short $s0;
        int $i1;

        $r0 := @this: com.b.a.a.j.j;
        $s0 := @parameter0: short;
        $i1 = $r0.<com.b.a.a.j.j: int b>;
        $i1 = staticinvoke <com.b.a.a.j.j: int a(int,int,int)>($i1, $s0, 0);
        $r0.<com.b.a.a.j.j: int b> = $i1;
        return;
    }

    private void d(boolean)
    {
        com.b.a.a.j.j $r0;
        boolean $z0, $z1;
        int $i1;

        $r0 := @this: com.b.a.a.j.j;
        $z0 := @parameter0: boolean;
        $z1 = virtualinvoke $r0.<com.b.a.a.j.j: boolean i()>();
        if $z0 == $z1 goto label1;

        $i1 = $r0.<com.b.a.a.j.j: int h>;
        $i1 = $i1 ^ 65536;
        $r0.<com.b.a.a.j.j: int h> = $i1;
        if $z0 == 0 goto label0;

        specialinvoke $r0.<com.b.a.a.j.j: void O()>();

     label0:
        virtualinvoke $r0.<com.b.a.a.j.j: void y()>();

     label1:
        return;
    }

    private void e(short)
    {
        com.b.a.a.j.j $r0;
        short $s0;
        int $i1;

        $r0 := @this: com.b.a.a.j.j;
        $s0 := @parameter0: short;
        $i1 = $r0.<com.b.a.a.j.j: int b>;
        $i1 = staticinvoke <com.b.a.a.j.j: int a(int,int,int)>($i1, $s0, 8);
        $r0.<com.b.a.a.j.j: int b> = $i1;
        return;
    }

    private static short f(int, int)
    {
        int $i0, $i1;
        short $s3;

        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i1 = $i0 >> $i1;
        $i1 = $i1 & 65535;
        $s3 = (short) $i1;
        return $s3;
    }

    private void f(short)
    {
        com.b.a.a.j.j $r0;
        short $s0;
        int $i1;

        $r0 := @this: com.b.a.a.j.j;
        $s0 := @parameter0: short;
        $i1 = $r0.<com.b.a.a.j.j: int b>;
        $i1 = staticinvoke <com.b.a.a.j.j: int a(int,short,int)>($i1, $s0, 16);
        $r0.<com.b.a.a.j.j: int b> = $i1;
        return;
    }

    private void g(short)
    {
        com.b.a.a.j.j $r0;
        short $s0;
        int $i1;

        $r0 := @this: com.b.a.a.j.j;
        $s0 := @parameter0: short;
        $i1 = $r0.<com.b.a.a.j.j: int j>;
        $i1 = staticinvoke <com.b.a.a.j.j: int a(int,short,int)>($i1, $s0, 0);
        $r0.<com.b.a.a.j.j: int j> = $i1;
        return;
    }

    private void h(short)
    {
        com.b.a.a.j.j $r0;
        short $s0;
        int $i1;

        $r0 := @this: com.b.a.a.j.j;
        $s0 := @parameter0: short;
        $i1 = $r0.<com.b.a.a.j.j: int a>;
        $i1 = staticinvoke <com.b.a.a.j.j: int a(int,short,int)>($i1, $s0, 16);
        $r0.<com.b.a.a.j.j: int a> = $i1;
        return;
    }

    private void i(short)
    {
        com.b.a.a.j.j $r0;
        short $s0;
        int $i1;

        $r0 := @this: com.b.a.a.j.j;
        $s0 := @parameter0: short;
        $i1 = $r0.<com.b.a.a.j.j: int j>;
        $i1 = staticinvoke <com.b.a.a.j.j: int a(int,short,int)>($i1, $s0, 16);
        $r0.<com.b.a.a.j.j: int j> = $i1;
        return;
    }

    private void j(short)
    {
        com.b.a.a.j.j $r0;
        short $s0;
        int $i1;

        $r0 := @this: com.b.a.a.j.j;
        $s0 := @parameter0: short;
        $i1 = $r0.<com.b.a.a.j.j: int l>;
        $i1 = staticinvoke <com.b.a.a.j.j: int a(int,short,int)>($i1, $s0, 16);
        $r0.<com.b.a.a.j.j: int l> = $i1;
        return;
    }

    private void k(int)
    {
        com.b.a.a.j.j $r0;
        int $i0, $i1;

        $r0 := @this: com.b.a.a.j.j;
        $i0 := @parameter0: int;
        $i1 = $r0.<com.b.a.a.j.j: int i>;
        $i1 = staticinvoke <com.b.a.a.j.j: int a(int,int,int)>($i1, $i0, 24);
        $r0.<com.b.a.a.j.j: int i> = $i1;
        return;
    }

    private void l(int)
    {
        com.b.a.a.j.j $r0;
        int $i0, $i1;

        $r0 := @this: com.b.a.a.j.j;
        $i0 := @parameter0: int;
        $i1 = $r0.<com.b.a.a.j.j: int i>;
        $i1 = staticinvoke <com.b.a.a.j.j: int a(int,int,int)>($i1, $i0, 16);
        $r0.<com.b.a.a.j.j: int i> = $i1;
        return;
    }

    void a(int)
    {
        com.b.a.a.j.j $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $i0 := @parameter0: int;
        return;
    }

    final void a(com.b.a.a.j.m, int, int)
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.j.m $r1;
        int $i0, $i1, $i3, $i5, $i6, $i7, $i8, $i9, $i10, $i12, $i13, $i14;
        com.b.a.a.j.v $r2;
        short $s2, $s4;
        com.b.a.a.j.c $r3;
        boolean $z0;
        com.b.a.a.j.g $r6;
        byte[] $r7;
        java.lang.Exception $r8;
        com.b.a.a.e.b $r9;

        $r0 := @this: com.b.a.a.j.j;
        $r1 := @parameter0: com.b.a.a.j.m;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        specialinvoke $r0.<com.b.a.a.j.j: void R()>();
        $r2 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.j.v w()>();
        $z0 = staticinvoke <com.b.a.a.k.m: boolean a(com.b.a.a.j.v)>($r2);
        if $z0 != 0 goto label0;

        $z0 = specialinvoke $r0.<com.b.a.a.j.j: boolean M()>();
        if $z0 == 0 goto label4;

     label0:
        $z0 = specialinvoke $r0.<com.b.a.a.j.j: boolean J()>();
        if $z0 == 0 goto label3;

        $z0 = 0;

     label1:
        specialinvoke $r0.<com.b.a.a.j.j: void a(com.b.a.a.j.m,int,int,boolean)>($r1, $i0, $i1, $z0);

     label2:
        return;

     label3:
        $z0 = 1;
        goto label1;

     label4:
        $i9 = specialinvoke $r0.<com.b.a.a.j.j: int P()>();
        if $i9 == 0 goto label2;

        $s2 = virtualinvoke $r0.<com.b.a.a.j.j: short g()>();
        $s4 = virtualinvoke $r0.<com.b.a.a.j.j: short e()>();
        $i3 = $r0.<com.b.a.a.j.j: int f>;
        $i8 = $i3 + $i0;
        $i3 = $r0.<com.b.a.a.j.j: int g>;
        $i7 = $i3 + $i1;
        virtualinvoke $r1.<com.b.a.a.j.m: void a(int,int,int,int)>($i8, $i7, $s2, $s4);
        $r6 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.j.g u()>();
        $r3 = interfaceinvoke $r6.<com.b.a.a.j.g: com.b.a.a.j.c e(int)>($i9);
        if $r3 == null goto label2;

        $i5 = interfaceinvoke $r3.<com.b.a.a.j.c: int e()>();
        $i10 = interfaceinvoke $r3.<com.b.a.a.j.c: int f()>();
        $i9 = interfaceinvoke $r3.<com.b.a.a.j.c: int b()>();
        $z0 = specialinvoke $r0.<com.b.a.a.j.j: boolean L()>();
        if $z0 == 0 goto label15;

        $i8 = $s2 * 1000;
        $i8 = $i8 / $i10;
        $i3 = $s4 * 1000;
        $i7 = $i3 / $i9;
        $i8 = staticinvoke <java.lang.Math: int min(int,int)>($i8, $i7);
        if $i8 == 1000 goto label23;

        $i10 = $i10 * $i8;
        $i10 = $i10 + 500;
        $i10 = $i10 / 1000;
        $i9 = $i9 * $i8;
        $i9 = $i9 + 500;
        $i9 = $i9 / 1000;

     label5:
        $i7 = interfaceinvoke $r3.<com.b.a.a.j.c: int g()>();
        if $i7 >= 0 goto label22;

        $i7 = $s2 - $i10;
        $i7 = $i7 / 2;

     label6:
        $i6 = interfaceinvoke $r3.<com.b.a.a.j.c: int h()>();
        if $i6 >= 0 goto label7;

        $i6 = $s4 - $i9;
        $i6 = $i6 / 2;

     label7:
        $i3 = $r0.<com.b.a.a.j.j: int g>;
        $i3 = $i3 + $i1;
        $i1 = $i6 + $i3;
        $i6 = virtualinvoke $r1.<com.b.a.a.j.m: int e()>();
        if $i1 < $i6 goto label16;

        $i3 = 0;

     label8:
        $i6 = $i1 + $i9;
        $i12 = virtualinvoke $r1.<com.b.a.a.j.m: int b()>();
        if $i6 > $i12 goto label17;

        $i6 = 0;

     label9:
        $i12 = $i9 - $i3;
        $i12 = $i12 - $i6;
        $i9 = $r0.<com.b.a.a.j.j: int f>;
        $i9 = $i9 + $i0;
        $i9 = $i7 + $i9;
        $i7 = virtualinvoke $r1.<com.b.a.a.j.m: int c()>();
        if $i9 < $i7 goto label18;

        $i0 = 0;

     label10:
        $i7 = virtualinvoke $r1.<com.b.a.a.j.m: int d()>();
        $i13 = $i9 + $i10;
        if $i7 >= $i13 goto label20;

        $i13 = $i9 + $i10;
        $i7 = virtualinvoke $r1.<com.b.a.a.j.m: int d()>();
        $i7 = $i13 - $i7;

     label11:
        $i13 = $i10 - $i0;
        $i13 = $i13 - $i7;
        if $i12 <= 0 goto label2;

        if $i13 <= 0 goto label2;

        $r7 = interfaceinvoke $r3.<com.b.a.a.j.c: byte[] c()>();
        $i13 = interfaceinvoke $r3.<com.b.a.a.j.c: int a()>();
        $i13 = $i13 - $i5;
        if $i5 <= 0 goto label21;

        $z0 = 1;

     label12:
        $i5 = $i9 + $i0;
        $i1 = $i3 + $i1;
        $i9 = interfaceinvoke $r3.<com.b.a.a.j.c: int d()>();
        specialinvoke $r0.<com.b.a.a.j.j: void a(com.b.a.a.j.m,byte[],int,int,int,int,boolean,int,int,int,int,int,int,int,int)>($r1, $r7, $i13, $i10, $i12, $i3, $z0, $i5, $i1, $i3, $i6, $i0, $i7, $i8, $i9);

     label13:
        goto label2;

     label14:
        $r8 := @caughtexception;
        $r9 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.e.b s()>();
        interfaceinvoke $r9.<com.b.a.a.e.b: void a(short,java.lang.String,java.lang.Throwable)>(79, null, $r8);
        goto label2;

     label15:
        $i8 = 1000;
        goto label5;

     label16:
        $i14 = virtualinvoke $r1.<com.b.a.a.j.m: int e()>();
        $i3 = $i14 - $i1;
        goto label8;

     label17:
        $i14 = $i1 + $i9;
        $i13 = virtualinvoke $r1.<com.b.a.a.j.m: int b()>();
        $i6 = $i14 - $i13;
        goto label9;

     label18:
        $i14 = virtualinvoke $r1.<com.b.a.a.j.m: int c()>();

     label19:
        $i0 = $i14 - $i9;
        goto label10;

     label20:
        $i7 = 0;
        goto label11;

     label21:
        $z0 = 0;
        goto label12;

     label22:
        goto label6;

     label23:
        goto label5;

        catch java.lang.Exception from label4 to label13 with label14;
        catch java.lang.Exception from label16 to label19 with label14;
    }

    abstract void a(com.b.a.a.j.m, int, int, int[]);

    void a(com.b.a.a.k.a, com.b.a.a.k.g, boolean)
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.k.a $r1;
        com.b.a.a.k.g $r2;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.j;
        $r1 := @parameter0: com.b.a.a.k.a;
        $r2 := @parameter1: com.b.a.a.k.g;
        $z0 := @parameter2: boolean;
        return;
    }

    void a(com.b.a.a.k.e)
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.k.e $r1;
        int $i0, $i6, $i8;
        short $s2, $s7;
        boolean $z0, $z1;

        $r0 := @this: com.b.a.a.j.j;
        $r1 := @parameter0: com.b.a.a.k.e;
        $s2 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        $i0 = $s2 & 32768;
        if $i0 != 32768 goto label13;

        $s7 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();

     label0:
        $i0 = $s7 << 16;
        $i8 = $s2 & 65535;
        $i8 = $i0 | $i8;
        $i0 = $i8 & 1048576;
        if $i0 != 1048576 goto label14;

        $i6 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        $r0.<com.b.a.a.j.j: int f> = $i6;
        $i6 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        $r0.<com.b.a.a.j.j: int g> = $i6;

     label1:
        $s7 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        specialinvoke $r0.<com.b.a.a.j.j: void j(short)>($s7);
        $s7 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        virtualinvoke $r0.<com.b.a.a.j.j: void a(short)>($s7);
        $z0 = virtualinvoke $r0.<com.b.a.a.j.j: boolean i()>();
        $r0.<com.b.a.a.j.j: int h> = $i8;
        $z1 = virtualinvoke $r0.<com.b.a.a.j.j: boolean i()>();
        if $z0 == $z1 goto label2;

        $i6 = $r0.<com.b.a.a.j.j: int h>;
        $i6 = $i6 ^ 65536;
        $r0.<com.b.a.a.j.j: int h> = $i6;

     label2:
        $i6 = $i8 & 128;
        if $i6 != 128 goto label15;

        $s7 = interfaceinvoke $r1.<com.b.a.a.k.e: short k()>();
        specialinvoke $r0.<com.b.a.a.j.j: void e(short)>($s7);

     label3:
        $i6 = $i8 & 2;
        if $i6 != 2 goto label16;

        $s7 = interfaceinvoke $r1.<com.b.a.a.k.e: short k()>();
        specialinvoke $r0.<com.b.a.a.j.j: void d(short)>($s7);

     label4:
        $i6 = $i8 & 4;
        if $i6 != 4 goto label5;

        $s7 = interfaceinvoke $r1.<com.b.a.a.k.e: short k()>();
        virtualinvoke $r0.<com.b.a.a.j.j: void e(int)>($s7);
        $s7 = interfaceinvoke $r1.<com.b.a.a.k.e: short k()>();
        virtualinvoke $r0.<com.b.a.a.j.j: void f(int)>($s7);

     label5:
        $i6 = $i8 & 8;
        if $i6 != 8 goto label6;

        $s7 = interfaceinvoke $r1.<com.b.a.a.k.e: short k()>();
        specialinvoke $r0.<com.b.a.a.j.j: void k(int)>($s7);
        $s7 = interfaceinvoke $r1.<com.b.a.a.k.e: short k()>();
        specialinvoke $r0.<com.b.a.a.j.j: void l(int)>($s7);

     label6:
        $i6 = $i8 & 16;
        if $i6 != 16 goto label17;

        $i6 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        $r0.<com.b.a.a.j.j: int d> = $i6;

     label7:
        $i6 = $i8 & 32;
        if $i6 != 32 goto label18;

        $i6 = interfaceinvoke $r1.<com.b.a.a.k.e: int g()>();
        $r0.<com.b.a.a.j.j: int c> = $i6;

     label8:
        $i6 = $i8 & 256;
        if $i6 != 256 goto label9;

        $s7 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        specialinvoke $r0.<com.b.a.a.j.j: void f(short)>($s7);

     label9:
        $i6 = $i8 & 512;
        if $i6 != 512 goto label10;

        $s7 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        specialinvoke $r0.<com.b.a.a.j.j: void h(short)>($s7);

     label10:
        $i6 = $i8 & 524288;
        if $i6 != 524288 goto label11;

        $s7 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        specialinvoke $r0.<com.b.a.a.j.j: void g(short)>($s7);

     label11:
        $i8 = $i8 & 262144;
        if $i8 != 262144 goto label12;

        $s7 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        specialinvoke $r0.<com.b.a.a.j.j: void i(short)>($s7);

     label12:
        $s7 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        specialinvoke $r0.<com.b.a.a.j.j: void c(short)>($s7);
        return;

     label13:
        $s7 = 0;
        goto label0;

     label14:
        $s7 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        $r0.<com.b.a.a.j.j: int f> = $s7;
        $s7 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        $r0.<com.b.a.a.j.j: int g> = $s7;
        goto label1;

     label15:
        specialinvoke $r0.<com.b.a.a.j.j: void e(short)>(0);
        goto label3;

     label16:
        specialinvoke $r0.<com.b.a.a.j.j: void d(short)>(0);
        goto label4;

     label17:
        $r0.<com.b.a.a.j.j: int d> = 0;
        goto label7;

     label18:
        $r0.<com.b.a.a.j.j: int c> = 0;
        goto label8;
    }

    void a(com.b.a.a.k.e, byte)
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.k.e $r1;
        byte $b0;
        java.lang.IllegalArgumentException $r3;

        $r0 := @this: com.b.a.a.j.j;
        $r1 := @parameter0: com.b.a.a.k.e;
        $b0 := @parameter1: byte;
        if $b0 != 1 goto label0;

        $r3 = new java.lang.IllegalArgumentException;
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("IAE:2");
        throw $r3;

     label0:
        if $b0 != 5 goto label2;

        virtualinvoke $r0.<com.b.a.a.j.j: void b(com.b.a.a.k.e)>($r1);

     label1:
        return;

     label2:
        virtualinvoke $r0.<com.b.a.a.j.j: void a(com.b.a.a.k.e)>($r1);
        goto label1;
    }

    public final void a(short)
    {
        com.b.a.a.j.j $r0;
        short $s0;
        int $i1;

        $r0 := @this: com.b.a.a.j.j;
        $s0 := @parameter0: short;
        $i1 = $r0.<com.b.a.a.j.j: int l>;
        $i1 = staticinvoke <com.b.a.a.j.j: int a(int,short,int)>($i1, $s0, 0);
        $r0.<com.b.a.a.j.j: int l> = $i1;
        return;
    }

    public final void a(boolean)
    {
        com.b.a.a.j.j $r0;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.j;
        $z0 := @parameter0: boolean;
        $r0.<com.b.a.a.j.j: boolean k> = $z0;
        return;
    }

    void a(boolean, boolean)
    {
        com.b.a.a.j.j $r0;
        boolean $z0, $z1;

        $r0 := @this: com.b.a.a.j.j;
        $z0 := @parameter0: boolean;
        $z1 := @parameter1: boolean;
        specialinvoke $r0.<com.b.a.a.j.j: void d(boolean)>($z0);
        return;
    }

    public final boolean a()
    {
        com.b.a.a.j.j $r0;
        int $i1;

        $r0 := @this: com.b.a.a.j.j;
        $i1 = $r0.<com.b.a.a.j.j: int h>;
        $i1 = $i1 & 1;
        if $i1 != 1 goto label0;

        return 1;

     label0:
        return 0;
    }

    boolean a(byte, byte[])
    {
        com.b.a.a.j.j $r0;
        byte $b0;
        byte[] $r1;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.j;
        $b0 := @parameter0: byte;
        $r1 := @parameter1: byte[];
        $z0 = virtualinvoke $r0.<com.b.a.a.j.j: boolean a(byte,byte[],com.b.a.a.j.j)>($b0, $r1, null);
        return $z0;
    }

    boolean a(byte, byte[], com.b.a.a.j.j)
    {
        com.b.a.a.j.j $r0, $r2;
        byte $b0;
        byte[] $r1;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.j;
        $b0 := @parameter0: byte;
        $r1 := @parameter1: byte[];
        $r2 := @parameter2: com.b.a.a.j.j;
        $z0 = specialinvoke $r0.<com.b.a.a.j.j: boolean N()>();
        if $z0 == 0 goto label0;

        if $b0 != 12 goto label0;

        $z0 = virtualinvoke $r0.<com.b.a.a.j.j: boolean a(com.b.a.a.j.j)>($r2);
        return $z0;

     label0:
        return 0;
    }

    boolean a(com.b.a.a.j.j)
    {
        com.b.a.a.j.j $r0, $r1;
        boolean $z0;
        short $s0;
        com.b.a.a.j.p $r2;

        $r0 := @this: com.b.a.a.j.j;
        $r1 := @parameter0: com.b.a.a.j.j;
        $z0 = 0;
        $s0 = virtualinvoke $r0.<com.b.a.a.j.j: short d()>();
        if $s0 == 0 goto label0;

        $r2 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.j.p p()>();
        $z0 = virtualinvoke $r2.<com.b.a.a.j.p: boolean a(short,com.b.a.a.j.j)>($s0, $r1);

     label0:
        return $z0;
    }

    public final int b()
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.j.k $r1;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;
        $i0 = $r0.<com.b.a.a.j.j: int f>;
        $i0 = virtualinvoke $r1.<com.b.a.a.j.k: int k(int)>($i0);
        return $i0;
    }

    com.b.a.a.j.j b(short)
    {
        com.b.a.a.j.j $r0;
        short $s0, $s1;

        $r0 := @this: com.b.a.a.j.j;
        $s0 := @parameter0: short;
        $s1 = virtualinvoke $r0.<com.b.a.a.j.j: short f()>();
        if $s1 != $s0 goto label0;

        return $r0;

     label0:
        return null;
    }

    short b(int, int)
    {
        com.b.a.a.j.j $r0;
        int $i0, $i1;
        short $s2;

        $r0 := @this: com.b.a.a.j.j;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $s2 = virtualinvoke $r0.<com.b.a.a.j.j: short d()>();
        return $s2;
    }

    final void b(com.b.a.a.j.m, int, int, int[])
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.j.m $r1;
        int $i0, $i1, $i5, $i9, $i10, $i12, $i13;
        int[] $r2, $r3;
        short $s2, $s11;
        byte $b4;
        boolean $z0;
        com.b.a.a.e.b $r4;
        long $l8;

        $r0 := @this: com.b.a.a.j.j;
        $r1 := @parameter0: com.b.a.a.j.m;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $r2 := @parameter3: int[];
        $z0 = virtualinvoke $r0.<com.b.a.a.j.j: boolean z()>();
        $s2 = specialinvoke $r0.<com.b.a.a.j.j: short C()>();
        if $z0 == 0 goto label0;

        if $s2 != 0 goto label10;

     label0:
        $s2 = specialinvoke $r0.<com.b.a.a.j.j: short B()>();

     label1:
        if $s2 == 0 goto label9;

        $r3 = virtualinvoke $r1.<com.b.a.a.j.m: int[] c(int)>($s2);
        if $r3 != null goto label5;

        $r4 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.e.b s()>();
        $l8 = (long) $s2;
        interfaceinvoke $r4.<com.b.a.a.e.b: void a(short,short,java.lang.String,long)>(2, 48, null, $l8);

     label2:
        if $z0 == 0 goto label6;

        $s2 = specialinvoke $r0.<com.b.a.a.j.j: short D()>();
        if $s2 == 0 goto label6;

        $s2 = specialinvoke $r0.<com.b.a.a.j.j: short E()>();
        $i5 = $r2[$s2];
        $s2 = specialinvoke $r0.<com.b.a.a.j.j: short D()>();
        $i9 = $r2[$s2];
        $b4 = 1;

     label3:
        if $b4 == 0 goto label4;

        $s2 = virtualinvoke $r0.<com.b.a.a.j.j: short e()>();
        if $s2 <= 1 goto label4;

        if $r3 != null goto label7;

        $i10 = $r0.<com.b.a.a.j.j: int f>;
        $i10 = $i10 + $i0;
        $i0 = $r0.<com.b.a.a.j.j: int g>;
        $i1 = $i0 + $i1;
        $s2 = virtualinvoke $r0.<com.b.a.a.j.j: short g()>();
        $s11 = virtualinvoke $r0.<com.b.a.a.j.j: short e()>();
        specialinvoke $r0.<com.b.a.a.j.j: void a(com.b.a.a.j.m,int,int,int,int,int,int)>($r1, $i10, $i1, $s2, $s11, $i5, $i9);

     label4:
        return;

     label5:
        $i10 = $r0.<com.b.a.a.j.j: int f>;
        $i10 = $i10 + $i0;
        $i9 = $r0.<com.b.a.a.j.j: int g>;
        $i9 = $i9 + $i1;
        $s11 = virtualinvoke $r0.<com.b.a.a.j.j: short g()>();
        $s2 = virtualinvoke $r0.<com.b.a.a.j.j: short e()>();
        virtualinvoke $r1.<com.b.a.a.j.m: void a(int,int,int,int,int[])>($i10, $i9, $s11, $s2, $r3);
        goto label2;

     label6:
        if $z0 != 0 goto label8;

        $s11 = specialinvoke $r0.<com.b.a.a.j.j: short F()>();
        if $s11 == 0 goto label8;

        $s11 = specialinvoke $r0.<com.b.a.a.j.j: short A()>();
        $i5 = $r2[$s11];
        $s11 = specialinvoke $r0.<com.b.a.a.j.j: short F()>();
        $i9 = $r2[$s11];
        $b4 = 1;
        goto label3;

     label7:
        $i10 = $r0.<com.b.a.a.j.j: int f>;
        $i10 = $i10 + $i0;
        $i0 = $r3[0];
        $i10 = $i0 + $i10;
        $i0 = $r0.<com.b.a.a.j.j: int g>;
        $i1 = $i0 + $i1;
        $i0 = $r3[1];
        $i1 = $i0 + $i1;
        $s11 = virtualinvoke $r0.<com.b.a.a.j.j: short g()>();
        $i0 = $r3[0];
        $i0 = $s11 - $i0;
        $i12 = $r3[2];
        $i12 = $i0 - $i12;
        $s11 = virtualinvoke $r0.<com.b.a.a.j.j: short e()>();
        $i0 = $r3[1];
        $i0 = $s11 - $i0;
        $i13 = $r3[3];
        $i13 = $i0 - $i13;
        specialinvoke $r0.<com.b.a.a.j.j: void a(com.b.a.a.j.m,int,int,int,int,int,int)>($r1, $i10, $i1, $i12, $i13, $i5, $i9);
        goto label4;

     label8:
        $b4 = 0;
        $i9 = 0;
        $i5 = 0;
        goto label3;

     label9:
        $r3 = null;
        goto label2;

     label10:
        goto label1;
    }

    protected final void b(com.b.a.a.k.e)
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.k.e $r1;
        short $s0;

        $r0 := @this: com.b.a.a.j.j;
        $r1 := @parameter0: com.b.a.a.k.e;
        $s0 = interfaceinvoke $r1.<com.b.a.a.k.e: short i()>();
        specialinvoke $r0.<com.b.a.a.j.j: void c(short)>($s0);
        return;
    }

    public boolean b(int)
    {
        com.b.a.a.j.j $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $i0 := @parameter0: int;
        return 0;
    }

    protected final boolean b(boolean)
    {
        com.b.a.a.j.j $r0, $r2;
        boolean $z0, $z2;
        com.b.a.a.j.p $r1;

        $r0 := @this: com.b.a.a.j.j;
        $z0 := @parameter0: boolean;
        $r1 = virtualinvoke $r0.<com.b.a.a.j.j: com.b.a.a.j.p p()>();
        $r2 = virtualinvoke $r1.<com.b.a.a.j.p: com.b.a.a.j.j D()>();
        if $z0 != 0 goto label2;

        if $r2 != $r0 goto label2;

        $z0 = $r0.<com.b.a.a.j.j: boolean k>;
        if $z0 != 0 goto label2;

        $z0 = virtualinvoke $r0.<com.b.a.a.j.j: boolean a(byte,byte[])>(12, null);

     label0:
        $z2 = virtualinvoke $r2.<com.b.a.a.j.j: boolean l()>();
        if $z2 == 0 goto label1;

        virtualinvoke $r2.<com.b.a.a.j.j: void c(boolean)>(0);

     label1:
        return $z0;

     label2:
        $z0 = 0;
        goto label0;
    }

    public int c()
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.j.k $r1;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;
        $i0 = $r0.<com.b.a.a.j.j: int g>;
        $i0 = virtualinvoke $r1.<com.b.a.a.j.k: int l(int)>($i0);
        return $i0;
    }

    short c(int, int)
    {
        com.b.a.a.j.j $r0;
        int $i0, $i1;
        short $s2;

        $r0 := @this: com.b.a.a.j.j;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $s2 = specialinvoke $r0.<com.b.a.a.j.j: short G()>();
        return $s2;
    }

    void c(boolean)
    {
        com.b.a.a.j.j $r0;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.j;
        $z0 := @parameter0: boolean;
        specialinvoke $r0.<com.b.a.a.j.j: void d(boolean)>($z0);
        return;
    }

    public boolean c(int)
    {
        com.b.a.a.j.j $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $i0 := @parameter0: int;
        return 0;
    }

    com.b.a.a.j.j d(int, int)
    {
        com.b.a.a.j.j $r0;
        int $i0, $i1;

        $r0 := @this: com.b.a.a.j.j;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        return $r0;
    }

    public final short d()
    {
        com.b.a.a.j.j $r0;
        int $i0;
        short $s2;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int a>;
        $s2 = staticinvoke <com.b.a.a.j.j: short f(int,int)>($i0, 0);
        return $s2;
    }

    public final void d(int)
    {
        com.b.a.a.j.j $r0;
        int $i0, $i1, $i3;
        short $s2;
        com.b.a.a.j.k $r1;

        $r0 := @this: com.b.a.a.j.j;
        $i0 := @parameter0: int;
        $i1 = virtualinvoke $r0.<com.b.a.a.j.j: int n()>();
        $i3 = $i1 - $i0;
        $i1 = virtualinvoke $r0.<com.b.a.a.j.j: int c()>();
        $s2 = virtualinvoke $r0.<com.b.a.a.j.j: short e()>();
        $i1 = $i1 + $s2;
        if $i1 <= $i3 goto label0;

        $s2 = virtualinvoke $r0.<com.b.a.a.j.j: short e()>();
        $i3 = $i3 - $s2;
        if $i3 < 0 goto label0;

        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;
        virtualinvoke $r1.<com.b.a.a.j.k: void a(com.b.a.a.j.j,int)>($r0, $i0);

     label0:
        return;
    }

    public final short e()
    {
        com.b.a.a.j.j $r0;
        int $i0;
        short $s2;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int l>;
        $s2 = staticinvoke <com.b.a.a.j.j: short f(int,int)>($i0, 0);
        return $s2;
    }

    short e(int, int)
    {
        com.b.a.a.j.j $r0;
        int $i0, $i1;
        short $s2;

        $r0 := @this: com.b.a.a.j.j;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $s2 = specialinvoke $r0.<com.b.a.a.j.j: short I()>();
        return $s2;
    }

    public final void e(int)
    {
        com.b.a.a.j.j $r0;
        int $i0, $i1;

        $r0 := @this: com.b.a.a.j.j;
        $i0 := @parameter0: int;
        $i1 = $r0.<com.b.a.a.j.j: int i>;
        $i1 = staticinvoke <com.b.a.a.j.j: int a(int,int,int)>($i1, $i0, 0);
        $r0.<com.b.a.a.j.j: int i> = $i1;
        return;
    }

    public final short f()
    {
        com.b.a.a.j.j $r0;
        int $i0;
        short $s2;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int b>;
        $s2 = staticinvoke <com.b.a.a.j.j: short f(int,int)>($i0, 16);
        return $s2;
    }

    public final void f(int)
    {
        com.b.a.a.j.j $r0;
        int $i0, $i1;

        $r0 := @this: com.b.a.a.j.j;
        $i0 := @parameter0: int;
        $i1 = $r0.<com.b.a.a.j.j: int i>;
        $i1 = staticinvoke <com.b.a.a.j.j: int a(int,int,int)>($i1, $i0, 8);
        $r0.<com.b.a.a.j.j: int i> = $i1;
        return;
    }

    public final short g()
    {
        com.b.a.a.j.j $r0;
        int $i0;
        short $s2;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int l>;
        $s2 = staticinvoke <com.b.a.a.j.j: short f(int,int)>($i0, 16);
        return $s2;
    }

    public final void g(int)
    {
        com.b.a.a.j.j $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $i0 := @parameter0: int;
        $r0.<com.b.a.a.j.j: int d> = $i0;
        return;
    }

    public final int h()
    {
        com.b.a.a.j.j $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int g>;
        return $i0;
    }

    public final void h(int)
    {
        com.b.a.a.j.j $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $i0 := @parameter0: int;
        $r0.<com.b.a.a.j.j: int g> = $i0;
        return;
    }

    public final boolean i()
    {
        com.b.a.a.j.j $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int h>;
        $i0 = $i0 & 65536;
        if $i0 != 65536 goto label0;

        return 1;

     label0:
        return 0;
    }

    boolean i(int)
    {
        com.b.a.a.j.j $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $i0 := @parameter0: int;
        return 0;
    }

    void j(int)
    {
        com.b.a.a.j.j $r0;
        int $i0, $i1;

        $r0 := @this: com.b.a.a.j.j;
        $i0 := @parameter0: int;
        $i1 = specialinvoke $r0.<com.b.a.a.j.j: int P()>();
        if $i0 != $i1 goto label0;

        virtualinvoke $r0.<com.b.a.a.j.j: void y()>();

     label0:
        return;
    }

    public final boolean j()
    {
        com.b.a.a.j.j $r0;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.j;
        $z0 = $r0.<com.b.a.a.j.j: boolean k>;
        return $z0;
    }

    public final boolean k()
    {
        com.b.a.a.j.j $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int h>;
        $i0 = $i0 & 8388608;
        if $i0 != 8388608 goto label0;

        return 1;

     label0:
        return 0;
    }

    public final boolean l()
    {
        com.b.a.a.j.j $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int h>;
        $i0 = $i0 & 1024;
        if $i0 != 1024 goto label0;

        return 1;

     label0:
        return 0;
    }

    public final boolean m()
    {
        com.b.a.a.j.j $r0;
        int $i0;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = $r0.<com.b.a.a.j.j: int h>;
        $i0 = $i0 & 64;
        if $i0 != 64 goto label0;

        return 1;

     label0:
        return 0;
    }

    protected int n()
    {
        com.b.a.a.j.j $r0;
        int $i0, $i2;
        short $s1;
        com.b.a.a.j.k $r1;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = virtualinvoke $r0.<com.b.a.a.j.j: int c()>();
        $s1 = virtualinvoke $r0.<com.b.a.a.j.j: short e()>();
        $i0 = $i0 + $s1;
        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;
        $i2 = virtualinvoke $r1.<com.b.a.a.j.k: int n()>();
        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i2);
        return $i2;
    }

    protected int o()
    {
        com.b.a.a.j.j $r0;
        int $i0, $i1;
        com.b.a.a.j.k $r1;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = virtualinvoke $r0.<com.b.a.a.j.j: int c()>();
        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;
        $i1 = virtualinvoke $r1.<com.b.a.a.j.k: int o()>();
        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i1);
        return $i1;
    }

    protected com.b.a.a.j.p p()
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.j.k $r1;
        com.b.a.a.j.p $r2;

        $r0 := @this: com.b.a.a.j.j;
        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;
        $r2 = virtualinvoke $r1.<com.b.a.a.j.k: com.b.a.a.j.p p()>();
        return $r2;
    }

    protected void q()
    {
        com.b.a.a.j.j $r0;
        int $i0, $i2;
        short $s1;
        com.b.a.a.j.k $r1;

        $r0 := @this: com.b.a.a.j.j;
        $i0 = virtualinvoke $r0.<com.b.a.a.j.j: int c()>();
        $s1 = virtualinvoke $r0.<com.b.a.a.j.j: short e()>();
        $i0 = $i0 + $s1;
        $i2 = virtualinvoke $r0.<com.b.a.a.j.j: int n()>();
        if $i0 <= $i2 goto label0;

        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;
        virtualinvoke $r1.<com.b.a.a.j.k: void a(com.b.a.a.j.j,int)>($r0, 0);

     label0:
        $i2 = virtualinvoke $r0.<com.b.a.a.j.j: int c()>();
        $i0 = virtualinvoke $r0.<com.b.a.a.j.j: int o()>();
        if $i2 >= $i0 goto label1;

        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;
        virtualinvoke $r1.<com.b.a.a.j.k: void c(com.b.a.a.j.j)>($r0);

     label1:
        return;
    }

    boolean r()
    {
        com.b.a.a.j.j $r0;
        boolean $z0;

        $r0 := @this: com.b.a.a.j.j;
        $z0 = virtualinvoke $r0.<com.b.a.a.j.j: boolean a(com.b.a.a.j.j)>(null);
        return $z0;
    }

    com.b.a.a.e.b s()
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.j.k $r1;
        com.b.a.a.e.b $r2;

        $r0 := @this: com.b.a.a.j.j;
        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;
        $r2 = virtualinvoke $r1.<com.b.a.a.j.k: com.b.a.a.e.b s()>();
        return $r2;
    }

    com.b.a.a.j.f t()
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.j.k $r1;
        com.b.a.a.j.f $r2;

        $r0 := @this: com.b.a.a.j.j;
        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;
        $r2 = virtualinvoke $r1.<com.b.a.a.j.k: com.b.a.a.j.f t()>();
        return $r2;
    }

    com.b.a.a.j.g u()
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.j.k $r1;
        com.b.a.a.j.g $r2;

        $r0 := @this: com.b.a.a.j.j;
        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;
        $r2 = virtualinvoke $r1.<com.b.a.a.j.k: com.b.a.a.j.g u()>();
        return $r2;
    }

    com.b.a.a.j.i v()
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.j.k $r1;
        com.b.a.a.j.i $r2;

        $r0 := @this: com.b.a.a.j.j;
        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;
        $r2 = virtualinvoke $r1.<com.b.a.a.j.k: com.b.a.a.j.i v()>();
        return $r2;
    }

    com.b.a.a.j.v w()
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.j.k $r1;
        com.b.a.a.j.v $r2;

        $r0 := @this: com.b.a.a.j.j;
        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;
        $r2 = virtualinvoke $r1.<com.b.a.a.j.k: com.b.a.a.j.v w()>();
        return $r2;
    }

    final void x()
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.j.k $r1;

        $r0 := @this: com.b.a.a.j.j;
        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;
        virtualinvoke $r1.<com.b.a.a.j.k: void d(com.b.a.a.j.j)>($r0);
        return;
    }

    void y()
    {
        com.b.a.a.j.j $r0;
        com.b.a.a.j.k $r1;
        int $i0, $i1;
        short $s2, $s3;

        $r0 := @this: com.b.a.a.j.j;
        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;
        if $r1 == null goto label0;

        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;
        $i0 = $r0.<com.b.a.a.j.j: int f>;
        $i1 = $r0.<com.b.a.a.j.j: int g>;
        $s2 = virtualinvoke $r0.<com.b.a.a.j.j: short g()>();
        $s3 = virtualinvoke $r0.<com.b.a.a.j.j: short e()>();
        virtualinvoke $r1.<com.b.a.a.j.k: void a(int,int,int,int)>($i0, $i1, $s2, $s3);

     label0:
        return;
    }

    final boolean z()
    {
        com.b.a.a.j.j $r0;
        boolean $z1;
        com.b.a.a.j.k $r1, $r2;

        $r0 := @this: com.b.a.a.j.j;
        $z1 = virtualinvoke $r0.<com.b.a.a.j.j: boolean i()>();
        if $z1 == 0 goto label1;

     label0:
        return 1;

     label1:
        $z1 = virtualinvoke $r0.<com.b.a.a.j.j: boolean a()>();
        if $z1 != 0 goto label5;

        $r1 = $r0.<com.b.a.a.j.j: com.b.a.a.j.k e>;

     label2:
        if $r1 == null goto label3;

        $z1 = virtualinvoke $r1.<com.b.a.a.j.k: boolean a()>();
        if $z1 != 0 goto label3;

        $r1 = $r1.<com.b.a.a.j.k: com.b.a.a.j.k e>;
        goto label2;

     label3:
        if $r1 == null goto label4;

        $r2 = $r1.<com.b.a.a.j.k: com.b.a.a.j.k e>;
        if $r2 == null goto label4;

        $r2 = $r1.<com.b.a.a.j.k: com.b.a.a.j.k e>;
        $r2 = $r2.<com.b.a.a.j.k: com.b.a.a.j.k e>;
        if $r2 != null goto label4;

        return 0;

     label4:
        if $r1 == null goto label5;

        $z1 = virtualinvoke $r1.<com.b.a.a.j.k: boolean i()>();
        if $z1 == 0 goto label5;

        $r0 = virtualinvoke $r1.<com.b.a.a.j.k: com.b.a.a.j.j I()>();
        if $r0 == null goto label0;

     label5:
        return 0;
    }
}
