final class com.google.c.b.x extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        com.google.c.b.x $r0;

        $r0 := @this: com.google.c.b.x;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int a(java.lang.Comparable, java.lang.Comparable)
    {
        com.google.c.b.x $r0;
        java.lang.Comparable $r1, $r2;
        int $i0;

        $r0 := @this: com.google.c.b.x;
        $r1 := @parameter0: java.lang.Comparable;
        $r2 := @parameter1: java.lang.Comparable;
        $i0 = interfaceinvoke $r1.<java.lang.Comparable: int compareTo(java.lang.Object)>($r2);
        return $i0;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        com.google.c.b.x $r0;
        java.lang.Object $r1, $r2;
        int $i0;
        java.lang.Comparable $r3, $r4;

        $r0 := @this: com.google.c.b.x;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: java.lang.Object;
        $r3 = (java.lang.Comparable) $r1;
        $r4 = (java.lang.Comparable) $r2;
        $i0 = virtualinvoke $r0.<com.google.c.b.x: int a(java.lang.Comparable,java.lang.Comparable)>($r3, $r4);
        return $i0;
    }
}
