final class com.google.c.b.a.ax extends java.lang.Object implements com.google.c.af
{
    final java.lang.Class a;
    final com.google.c.ae b;

    void <init>(java.lang.Class, com.google.c.ae)
    {
        com.google.c.b.a.ax $r0;
        java.lang.Class $r1;
        com.google.c.ae $r2;

        $r0 := @this: com.google.c.b.a.ax;
        $r1 := @parameter0: java.lang.Class;
        $r2 := @parameter1: com.google.c.ae;
        $r0.<com.google.c.b.a.ax: java.lang.Class a> = $r1;
        $r0.<com.google.c.b.a.ax: com.google.c.ae b> = $r2;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public com.google.c.ae a(com.google.c.j, com.google.c.c.a)
    {
        com.google.c.b.a.ax $r0;
        com.google.c.j $r1;
        com.google.c.c.a $r2;
        java.lang.Class $r3, $r4;
        boolean $z0;
        com.google.c.ae $r5;

        $r0 := @this: com.google.c.b.a.ax;
        $r1 := @parameter0: com.google.c.j;
        $r2 := @parameter1: com.google.c.c.a;
        $r3 = $r0.<com.google.c.b.a.ax: java.lang.Class a>;
        $r4 = virtualinvoke $r2.<com.google.c.c.a: java.lang.Class a()>();
        $z0 = virtualinvoke $r3.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r4);
        if $z0 == 0 goto label0;

        $r5 = $r0.<com.google.c.b.a.ax: com.google.c.ae b>;
        return $r5;

     label0:
        return null;
    }

    public java.lang.String toString()
    {
        com.google.c.b.a.ax $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.lang.Class $r3;
        com.google.c.ae $r4;

        $r0 := @this: com.google.c.b.a.ax;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Factory[typeHierarchy=");
        $r3 = $r0.<com.google.c.b.a.ax: java.lang.Class a>;
        $r2 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",adapter=");
        $r4 = $r0.<com.google.c.b.a.ax: com.google.c.ae b>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }
}
