public final class com.google.android.gms.internal.gs extends java.lang.Object
{

    public static boolean a()
    {
        boolean $z0;

        $z0 = staticinvoke <com.google.android.gms.internal.gs: boolean a(int)>(11);
        return $z0;
    }

    private static boolean a(int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;
        $i1 = <android.os.Build$VERSION: int SDK_INT>;
        if $i1 < $i0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public static boolean b()
    {
        boolean $z0;

        $z0 = staticinvoke <com.google.android.gms.internal.gs: boolean a(int)>(13);
        return $z0;
    }

    public static boolean c()
    {
        boolean $z0;

        $z0 = staticinvoke <com.google.android.gms.internal.gs: boolean a(int)>(17);
        return $z0;
    }
}
