public class com.facebook.rti.a.a.c extends java.lang.Object
{
    private static final java.lang.String a;
    private final java.lang.String b;
    private final com.facebook.rti.a.a.e c;
    private final java.lang.String d;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/facebook/rti/a/a/c";
        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();
        <com.facebook.rti.a.a.c: java.lang.String a> = $r1;
        return;
    }

    public void <init>(java.lang.String, com.facebook.rti.a.a.e, java.lang.String)
    {
        com.facebook.rti.a.a.c $r0;
        java.lang.String $r1, $r3;
        com.facebook.rti.a.a.e $r2;

        $r0 := @this: com.facebook.rti.a.a.c;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: com.facebook.rti.a.a.e;
        $r3 := @parameter2: java.lang.String;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.rti.a.a.c: java.lang.String b> = $r1;
        $r0.<com.facebook.rti.a.a.c: com.facebook.rti.a.a.e c> = $r2;
        $r0.<com.facebook.rti.a.a.c: java.lang.String d> = $r3;
        return;
    }

    private static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0, $r1, $r2;
        byte[] $r3;
        java.lang.Object[] $r4;
        java.io.ByteArrayOutputStream $r5;
        java.util.zip.DeflaterOutputStream $r6;

        $r0 := @parameter0: java.lang.String;
        if $r0 != null goto label0;

        $r1 = <com.facebook.rti.a.a.c: java.lang.String a>;
        $r4 = newarray (java.lang.Object)[0];
        staticinvoke <com.facebook.rti.a.e.a: void e(java.lang.String,java.lang.String,java.lang.Object[])>($r1, "Json data cannot be null", $r4);

     label0:
        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");
        $r5 = new java.io.ByteArrayOutputStream;
        specialinvoke $r5.<java.io.ByteArrayOutputStream: void <init>()>();
        $r6 = new java.util.zip.DeflaterOutputStream;
        specialinvoke $r6.<java.util.zip.DeflaterOutputStream: void <init>(java.io.OutputStream)>($r5);
        virtualinvoke $r6.<java.util.zip.DeflaterOutputStream: void write(byte[])>($r3);
        virtualinvoke $r6.<java.util.zip.DeflaterOutputStream: void close()>();
        $r3 = virtualinvoke $r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();
        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r3, 2);
        return $r2;
    }

    public final int a(java.lang.String)
    {
        com.facebook.rti.a.a.c $r0;
        java.lang.String $r1, $r2, $r4;
        java.util.HashMap $r3;
        int $i1;
        java.io.IOException $r5;
        java.lang.Object[] $r6;

        $r0 := @this: com.facebook.rti.a.a.c;
        $r1 := @parameter0: java.lang.String;
        $r3 = new java.util.HashMap;
        specialinvoke $r3.<java.util.HashMap: void <init>()>();
        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("method", "logging.clientevent");
        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("format", "json");
        $r2 = $r0.<com.facebook.rti.a.a.c: java.lang.String b>;
        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("access_token", $r2);

     label0:
        $r4 = staticinvoke <com.facebook.rti.a.a.c: java.lang.String b(java.lang.String)>($r1);
        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("message", $r4);
        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("compressed", "1");

     label1:
        $r4 = $r0.<com.facebook.rti.a.a.c: java.lang.String d>;
        $i1 = staticinvoke <com.facebook.rti.a.a.e: int a(java.util.Map,java.lang.String)>($r3, $r4);
        return $i1;

     label2:
        $r5 := @caughtexception;
        $r2 = <com.facebook.rti.a.a.c: java.lang.String a>;
        $r6 = newarray (java.lang.Object)[0];
        staticinvoke <com.facebook.rti.a.e.a: void b(java.lang.String,java.lang.Throwable,java.lang.String,java.lang.Object[])>($r2, $r5, "Unable to compress message to Json object, using original message", $r6);
        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("message", $r1);
        goto label1;

        catch java.io.IOException from label0 to label1 with label2;
    }
}
