public class com.google.android.gms.internal.ih extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ih $r0;

        $r0 := @this: com.google.android.gms.internal.ih;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void a(com.google.android.gms.internal.fa, android.os.Parcel, int)
    {
        com.google.android.gms.internal.fa $r0;
        android.os.Parcel $r1;
        int $i0, $i3;
        java.lang.String $r2;
        short $s2;
        long $l4;
        double $d0;
        float $f0;

        $r0 := @parameter0: com.google.android.gms.internal.fa;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.fa: java.lang.String f()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 1, $r2, 0);
        $i3 = virtualinvoke $r0.<com.google.android.gms.internal.fa: int a()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1000, $i3);
        $l4 = virtualinvoke $r0.<com.google.android.gms.internal.fa: long g()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,long)>($r1, 2, $l4);
        $s2 = virtualinvoke $r0.<com.google.android.gms.internal.fa: short b()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,short)>($r1, 3, $s2);
        $d0 = virtualinvoke $r0.<com.google.android.gms.internal.fa: double c()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,double)>($r1, 4, $d0);
        $d0 = virtualinvoke $r0.<com.google.android.gms.internal.fa: double d()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,double)>($r1, 5, $d0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.internal.fa: float e()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 6, $f0);
        $i3 = virtualinvoke $r0.<com.google.android.gms.internal.fa: int h()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 7, $i3);
        $i3 = virtualinvoke $r0.<com.google.android.gms.internal.fa: int i()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 8, $i3);
        $i3 = virtualinvoke $r0.<com.google.android.gms.internal.fa: int j()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 9, $i3);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i0);
        return;
    }

    public com.google.android.gms.internal.fa a(android.os.Parcel)
    {
        com.google.android.gms.internal.ih $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i5, $i6, $i7, $i8;
        java.lang.String $r3;
        short $s3;
        double $d0, $d1;
        float $f0;
        long $l4;
        com.google.android.gms.common.internal.safeparcel.b $r4;
        java.lang.StringBuilder $r5;
        com.google.android.gms.internal.fa $r6;

        $r0 := @this: com.google.android.gms.internal.ih;
        $r1 := @parameter0: android.os.Parcel;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);
        $i1 = 0;
        $r3 = null;
        $i2 = 0;
        $s3 = 0;
        $d0 = 0.0;
        $d1 = 0.0;
        $f0 = 0.0F;
        $l4 = 0L;
        $i5 = 0;
        $i6 = -1;

     label0:
        $i7 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i7 >= $i0 goto label12;

        $i8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);
        $i7 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i8);
        lookupswitch($i7)
        {
            case 1: goto label2;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            case 5: goto label7;
            case 6: goto label8;
            case 7: goto label9;
            case 8: goto label10;
            case 9: goto label11;
            case 1000: goto label3;
            default: goto label1;
        };

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label2:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label3:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label4:
        $l4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: long g(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label5:
        $s3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: short e(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label6:
        $d0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: double j(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label7:
        $d1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: double j(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label8:
        $f0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label9:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label10:
        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label11:
        $i6 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i8);
        goto label0;

     label12:
        $i8 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i8 == $i0 goto label13;

        $r4 = new com.google.android.gms.common.internal.safeparcel.b;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r4.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r3, $r1);
        throw $r4;

     label13:
        $r6 = new com.google.android.gms.internal.fa;
        specialinvoke $r6.<com.google.android.gms.internal.fa: void <init>(int,java.lang.String,int,short,double,double,float,long,int,int)>($i1, $r3, $i2, $s3, $d0, $d1, $f0, $l4, $i5, $i6);
        return $r6;
    }

    public com.google.android.gms.internal.fa[] a(int)
    {
        com.google.android.gms.internal.ih $r0;
        int $i0;
        com.google.android.gms.internal.fa[] $r1;

        $r0 := @this: com.google.android.gms.internal.ih;
        $i0 := @parameter0: int;
        $r1 = newarray (com.google.android.gms.internal.fa)[$i0];
        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.ih $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.fa $r2;

        $r0 := @this: com.google.android.gms.internal.ih;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ih: com.google.android.gms.internal.fa a(android.os.Parcel)>($r1);
        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.ih $r0;
        int $i0;
        com.google.android.gms.internal.fa[] $r1;

        $r0 := @this: com.google.android.gms.internal.ih;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ih: com.google.android.gms.internal.fa[] a(int)>($i0);
        return $r1;
    }
}
