class com.google.b.a.a.i extends java.lang.Object implements com.google.b.a.a.n
{
    private static com.google.b.a.a.i e;
    private static java.lang.Object f;
    protected java.lang.String a;
    protected java.lang.String b;
    protected java.lang.String c;
    protected java.lang.String d;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        <com.google.b.a.a.i: java.lang.Object f> = $r0;
        return;
    }

    protected void <init>()
    {
        com.google.b.a.a.i $r0;

        $r0 := @this: com.google.b.a.a.i;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    private void <init>(android.content.Context)
    {
        com.google.b.a.a.i $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r4, $r5;
        android.content.pm.PackageManager $r3;
        android.content.pm.PackageInfo $r6;
        android.content.pm.ApplicationInfo $r7;
        java.lang.CharSequence $r8;
        android.content.pm.PackageManager$NameNotFoundException $r9;
        java.lang.StringBuilder $r10;

        $r0 := @this: com.google.b.a.a.i;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r3 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();
        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();
        $r0.<com.google.b.a.a.i: java.lang.String c> = $r2;
        $r4 = $r0.<com.google.b.a.a.i: java.lang.String c>;
        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: java.lang.String getInstallerPackageName(java.lang.String)>($r4);
        $r0.<com.google.b.a.a.i: java.lang.String d> = $r4;
        $r2 = $r0.<com.google.b.a.a.i: java.lang.String c>;
        $r5 = null;

     label0:
        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();
        $r6 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r4, 0);
        if $r6 == null goto label2;

        $r7 = $r6.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;
        $r8 = virtualinvoke $r3.<android.content.pm.PackageManager: java.lang.CharSequence getApplicationLabel(android.content.pm.ApplicationInfo)>($r7);
        $r4 = interfaceinvoke $r8.<java.lang.CharSequence: java.lang.String toString()>();

     label1:
        $r2 = $r4;
        $r5 = $r6.<android.content.pm.PackageInfo: java.lang.String versionName>;

     label2:
        $r0.<com.google.b.a.a.i: java.lang.String a> = $r2;
        $r0.<com.google.b.a.a.i: java.lang.String b> = $r5;
        return;

     label3:
        $r9 := @caughtexception;
        $r10 = new java.lang.StringBuilder;
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error retrieving package info: appName set to ");
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <com.google.b.a.a.aq: void a(java.lang.String)>($r4);
        goto label2;

        catch android.content.pm.PackageManager$NameNotFoundException from label0 to label1 with label3;
    }

    public static com.google.b.a.a.i a()
    {
        com.google.b.a.a.i $r0;

        $r0 = <com.google.b.a.a.i: com.google.b.a.a.i e>;
        return $r0;
    }

    public static void a(android.content.Context)
    {
        android.content.Context $r0;
        com.google.b.a.a.i $r1;
        java.lang.Object $r2;
        java.lang.Throwable $r3;

        $r0 := @parameter0: android.content.Context;
        $r2 = <com.google.b.a.a.i: java.lang.Object f>;
        entermonitor $r2;

     label0:
        $r1 = <com.google.b.a.a.i: com.google.b.a.a.i e>;
        if $r1 != null goto label1;

        $r1 = new com.google.b.a.a.i;
        specialinvoke $r1.<com.google.b.a.a.i: void <init>(android.content.Context)>($r0);
        <com.google.b.a.a.i: com.google.b.a.a.i e> = $r1;

     label1:
        exitmonitor $r2;
        return;

     label2:
        $r3 := @caughtexception;
        exitmonitor $r2;

     label3:
        throw $r3;

        catch java.lang.Throwable from label0 to label3 with label2;
    }

    public java.lang.String a(java.lang.String)
    {
        com.google.b.a.a.i $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: com.google.b.a.a.i;
        $r1 := @parameter0: java.lang.String;
        if $r1 != null goto label1;

     label0:
        return null;

     label1:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("&an");
        if $z0 == 0 goto label2;

        $r1 = $r0.<com.google.b.a.a.i: java.lang.String a>;
        return $r1;

     label2:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("&av");
        if $z0 == 0 goto label3;

        $r1 = $r0.<com.google.b.a.a.i: java.lang.String b>;
        return $r1;

     label3:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("&aid");
        if $z0 == 0 goto label4;

        $r1 = $r0.<com.google.b.a.a.i: java.lang.String c>;
        return $r1;

     label4:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("&aiid");
        if $z0 == 0 goto label0;

        $r1 = $r0.<com.google.b.a.a.i: java.lang.String d>;
        return $r1;
    }
}
