public final class com.a.a.d extends java.lang.Object
{
    final com.a.a.a a;
    private boolean b;
    private final com.a.a.e c;
    private boolean d;
    private final boolean[] e;

    private void <init>(com.a.a.a, com.a.a.e)
    {
        com.a.a.d $r0;
        com.a.a.a $r1;
        com.a.a.e $r2;
        boolean $z0;
        boolean[] $r3;
        int $i0;

        $r0 := @this: com.a.a.d;
        $r1 := @parameter0: com.a.a.a;
        $r2 := @parameter1: com.a.a.e;
        $r0.<com.a.a.d: com.a.a.a a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.a.a.d: com.a.a.e c> = $r2;
        $z0 = staticinvoke <com.a.a.e: boolean b(com.a.a.e)>($r2);
        if $z0 == 0 goto label1;

        $r3 = null;

     label0:
        $r0.<com.a.a.d: boolean[] e> = $r3;
        return;

     label1:
        $i0 = staticinvoke <com.a.a.a: int f(com.a.a.a)>($r1);
        $r3 = newarray (boolean)[$i0];
        goto label0;
    }

    void <init>(com.a.a.a, com.a.a.e, byte)
    {
        com.a.a.d $r0;
        com.a.a.a $r1;
        com.a.a.e $r2;
        byte $b0;

        $r0 := @this: com.a.a.d;
        $r1 := @parameter0: com.a.a.a;
        $r2 := @parameter1: com.a.a.e;
        $b0 := @parameter2: byte;
        specialinvoke $r0.<com.a.a.d: void <init>(com.a.a.a,com.a.a.e)>($r1, $r2);
        return;
    }

    static com.a.a.e a(com.a.a.d)
    {
        com.a.a.d $r0;
        com.a.a.e $r1;

        $r0 := @parameter0: com.a.a.d;
        $r1 = $r0.<com.a.a.d: com.a.a.e c>;
        return $r1;
    }

    static boolean[] b(com.a.a.d)
    {
        com.a.a.d $r0;
        boolean[] $r1;

        $r0 := @parameter0: com.a.a.d;
        $r1 = $r0.<com.a.a.d: boolean[] e>;
        return $r1;
    }

    public final void a()
    {
        com.a.a.d $r0;
        com.a.a.a $r1;

        $r0 := @this: com.a.a.d;
        $r1 = $r0.<com.a.a.d: com.a.a.a a>;
        staticinvoke <com.a.a.a: void a(com.a.a.a,com.a.a.d,boolean)>($r1, $r0, 0);
        return;
    }

    public final void a(byte[])
    {
        com.a.a.d $r0, $r8;
        byte[] $r1;
        com.a.a.a $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        int $i0;
        java.io.RandomAccessFile $r5;
        java.lang.IllegalArgumentException $r6;
        com.a.a.e $r7;
        java.lang.IllegalStateException $r9;
        java.lang.Throwable $r10;
        boolean $z0;
        boolean[] $r11;
        java.io.File $r12;
        java.nio.channels.FileChannel $r13;
        java.nio.channels.FileChannel$MapMode $r14;
        long $l2, $l3;
        java.nio.MappedByteBuffer $r15;

        $r0 := @this: com.a.a.d;
        $r1 := @parameter0: byte[];
        $r2 = $r0.<com.a.a.d: com.a.a.a a>;
        $i0 = staticinvoke <com.a.a.a: int f(com.a.a.a)>($r2);
        if $i0 > 0 goto label0;

        $r6 = new java.lang.IllegalArgumentException;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Expected index 0 to be greater than 0 and less than the maximum value count of ");
        $r2 = $r0.<com.a.a.d: com.a.a.a a>;
        $i0 = staticinvoke <com.a.a.a: int f(com.a.a.a)>($r2);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);
        throw $r6;

     label0:
        $r2 = $r0.<com.a.a.d: com.a.a.a a>;
        entermonitor $r2;

     label1:
        $r7 = $r0.<com.a.a.d: com.a.a.e c>;
        $r8 = staticinvoke <com.a.a.e: com.a.a.d a(com.a.a.e)>($r7);
        if $r8 == $r0 goto label4;

        $r9 = new java.lang.IllegalStateException;
        specialinvoke $r9.<java.lang.IllegalStateException: void <init>()>();
        throw $r9;

     label2:
        $r10 := @caughtexception;
        exitmonitor $r2;

     label3:
        throw $r10;

     label4:
        $r7 = $r0.<com.a.a.d: com.a.a.e c>;
        $z0 = staticinvoke <com.a.a.e: boolean b(com.a.a.e)>($r7);
        if $z0 != 0 goto label5;

        $r11 = $r0.<com.a.a.d: boolean[] e>;
        $r11[0] = 1;

     label5:
        $r7 = $r0.<com.a.a.d: com.a.a.e c>;
        $r12 = virtualinvoke $r7.<com.a.a.e: java.io.File b(int)>(0);
        $r5 = new java.io.RandomAccessFile;
        specialinvoke $r5.<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>($r12, "rw");
        $r13 = virtualinvoke $r5.<java.io.RandomAccessFile: java.nio.channels.FileChannel getChannel()>();
        $r14 = <java.nio.channels.FileChannel$MapMode: java.nio.channels.FileChannel$MapMode READ_WRITE>;
        $l2 = virtualinvoke $r13.<java.nio.channels.FileChannel: long position()>();
        $i0 = lengthof $r1;
        $l3 = (long) $i0;
        $r15 = virtualinvoke $r13.<java.nio.channels.FileChannel: java.nio.MappedByteBuffer map(java.nio.channels.FileChannel$MapMode,long,long)>($r14, $l2, $l3);
        virtualinvoke $r15.<java.nio.MappedByteBuffer: java.nio.ByteBuffer put(byte[])>($r1);
        virtualinvoke $r13.<java.nio.channels.FileChannel: void close()>();
        virtualinvoke $r5.<java.io.RandomAccessFile: void close()>();
        exitmonitor $r2;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label2;
        catch java.lang.Throwable from label4 to label6 with label2;
    }

    public final void b()
    {
        com.a.a.d $r0;
        boolean $z0;
        java.lang.String $r1;
        com.a.a.a $r2;
        com.a.a.e $r3;

        $r0 := @this: com.a.a.d;
        $z0 = $r0.<com.a.a.d: boolean d>;
        if $z0 == 0 goto label1;

        $r2 = $r0.<com.a.a.d: com.a.a.a a>;
        staticinvoke <com.a.a.a: void a(com.a.a.a,com.a.a.d,boolean)>($r2, $r0, 0);
        $r2 = $r0.<com.a.a.d: com.a.a.a a>;
        $r3 = $r0.<com.a.a.d: com.a.a.e c>;
        $r1 = staticinvoke <com.a.a.e: java.lang.String f(com.a.a.e)>($r3);
        virtualinvoke $r2.<com.a.a.a: boolean c(java.lang.String)>($r1);

     label0:
        $r0.<com.a.a.d: boolean b> = 1;
        return;

     label1:
        $r2 = $r0.<com.a.a.d: com.a.a.a a>;
        staticinvoke <com.a.a.a: void a(com.a.a.a,com.a.a.d,boolean)>($r2, $r0, 1);
        goto label0;
    }
}
