public final class com.facebook.rti.b.d.y extends java.lang.Object
{
    public static com.facebook.rti.b.a.d.b a;
    public static com.facebook.rti.b.b.b b;
    public static com.facebook.rti.a.a.d c;
    public static com.facebook.rti.b.a.a.a d;
    public static com.facebook.rti.b.a.a.f e;
    public static android.content.Context f;
    public static com.facebook.rti.a.b.a g;
    public static com.facebook.rti.b.a.d.d h;
    public static java.util.concurrent.ExecutorService i;
    public static com.facebook.rti.a.g.a j;
    public static com.facebook.rti.b.e.z k;
    public static com.facebook.rti.b.f.c l;
    public static com.facebook.rti.b.d.p m;
    public static com.facebook.rti.b.c.b n;
    public static com.facebook.rti.b.d.b o;
    public static com.facebook.rti.b.c.a p;
    public static java.util.concurrent.ExecutorService q;
    public static com.facebook.rti.a.g.b r;
    public static com.facebook.rti.b.d.n s;
    public static com.facebook.rti.b.a.b.e t;
    public static android.app.AlarmManager u;
    public static com.facebook.rti.b.a.b.b v;
    public static java.util.concurrent.ScheduledExecutorService w;
    public static java.lang.String x;
    public static com.facebook.rti.b.a.a.b y;
    public static android.os.PowerManager z;

    public static void a(com.facebook.rti.b.d.r)
    {
        com.facebook.rti.b.d.r $r0;
        boolean $z0;
        java.lang.String $r1, $r4, $r5, $r8, $r27;
        android.os.PowerManager $r2;
        com.facebook.rti.a.g.b $r3, $r53;
        com.facebook.rti.b.a.b.a $r6;
        java.lang.Object $r9;
        com.facebook.rti.a.b.a $r10;
        com.facebook.rti.b.a.b.b $r11;
        com.facebook.rti.b.a.a.b $r12;
        android.net.ConnectivityManager $r13;
        android.app.AlarmManager $r14;
        android.telephony.TelephonyManager $r15;
        com.facebook.rti.a.g.d $r16;
        com.facebook.rti.a.g.c $r17;
        com.facebook.rti.b.d.n $r18;
        com.facebook.rti.b.a.b.e $r19;
        com.facebook.rti.b.a.d.d $r20;
        com.facebook.rti.b.a.d.b $r21;
        android.content.Context $r22;
        com.facebook.rti.a.f.a $r23;
        android.content.SharedPreferences $r24;
        com.facebook.rti.a.a.q $r25;
        com.facebook.rti.a.a.k $r26;
        com.facebook.rti.b.a.a.a $r29;
        com.facebook.rti.a.a.d $r30;
        com.facebook.rti.b.a.a.f $r31;
        com.facebook.rti.a.g.a $r32;
        java.util.concurrent.ExecutorService $r33, $r34, $r35;
        java.util.concurrent.ScheduledExecutorService $r36;
        com.facebook.rti.b.a.c.r $r37;
        com.facebook.rti.b.a.c.i $r38;
        android.os.Handler $r39;
        android.os.Looper $r40;
        com.facebook.rti.b.a.c.t $r41;
        com.facebook.rti.b.c.a $r42;
        int $i1;
        com.facebook.rti.b.a.f.b.a $r43;
        com.facebook.c.a.c $r44;
        com.facebook.rti.b.a.f.e $r45;
        com.facebook.rti.b.a.f.f $r46;
        com.facebook.c.a.d $r47;
        com.facebook.rti.b.e.a $r48;
        com.facebook.rti.b.e.e $r49;
        com.facebook.rti.b.d.z $r50;
        com.facebook.rti.b.f.c $r51;
        com.facebook.rti.b.g.c $r52;
        com.facebook.rti.b.d.p $r54;
        com.facebook.rti.b.c.b $r55;
        com.facebook.rti.b.b.c $r56;
        com.facebook.rti.b.d.b $r57;
        com.facebook.rti.b.e.z $r58;

        $r0 := @parameter0: com.facebook.rti.b.d.r;
        $r6 = new com.facebook.rti.b.a.b.a;
        specialinvoke $r6.<com.facebook.rti.b.a.b.a: void <init>(android.content.Context)>($r0);
        $z0 = virtualinvoke $r6.<com.facebook.rti.b.a.b.a: boolean c()>();
        if $z0 != 0 goto label0;

        staticinvoke <com.facebook.rti.a.e.a: void a()>();

     label0:
        $r8 = virtualinvoke $r0.<com.facebook.rti.b.d.r: java.lang.String getPackageName()>();
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String)>($r8);
        $r12 = new com.facebook.rti.b.a.a.b;
        specialinvoke $r12.<com.facebook.rti.b.a.a.b: void <init>(android.content.Context)>($r0);
        <com.facebook.rti.b.d.y: com.facebook.rti.b.a.a.b y> = $r12;
        $r9 = virtualinvoke $r0.<com.facebook.rti.b.d.r: java.lang.Object getSystemService(java.lang.String)>("connectivity");
        $r13 = (android.net.ConnectivityManager) $r9;
        $r9 = virtualinvoke $r0.<com.facebook.rti.b.d.r: java.lang.Object getSystemService(java.lang.String)>("alarm");
        $r14 = (android.app.AlarmManager) $r9;
        <com.facebook.rti.b.d.y: android.app.AlarmManager u> = $r14;
        $r9 = virtualinvoke $r0.<com.facebook.rti.b.d.r: java.lang.Object getSystemService(java.lang.String)>("power");
        $r2 = (android.os.PowerManager) $r9;
        <com.facebook.rti.b.d.y: android.os.PowerManager z> = $r2;
        $r9 = virtualinvoke $r0.<com.facebook.rti.b.d.r: java.lang.Object getSystemService(java.lang.String)>("phone");
        $r16 = staticinvoke <com.facebook.rti.a.g.d: com.facebook.rti.a.g.d b()>();
        <com.facebook.rti.b.d.y: com.facebook.rti.a.g.a j> = $r16;
        $r17 = staticinvoke <com.facebook.rti.a.g.c: com.facebook.rti.a.g.c b()>();
        <com.facebook.rti.b.d.y: com.facebook.rti.a.g.b r> = $r17;
        $r18 = new com.facebook.rti.b.d.n;
        specialinvoke $r18.<com.facebook.rti.b.d.n: void <init>(android.content.Context)>($r0);
        <com.facebook.rti.b.d.y: com.facebook.rti.b.d.n s> = $r18;
        $r19 = new com.facebook.rti.b.a.b.e;
        specialinvoke $r19.<com.facebook.rti.b.a.b.e: void <init>(android.content.Context,com.facebook.rti.b.a.b.a)>($r0, $r6);
        <com.facebook.rti.b.d.y: com.facebook.rti.b.a.b.e t> = $r19;
        $r20 = new com.facebook.rti.b.a.d.d;
        $r2 = <com.facebook.rti.b.d.y: android.os.PowerManager z>;
        specialinvoke $r20.<com.facebook.rti.b.a.d.d: void <init>(android.content.Context,android.os.PowerManager)>($r0, $r2);
        <com.facebook.rti.b.d.y: com.facebook.rti.b.a.d.d h> = $r20;
        <com.facebook.rti.b.d.y: android.content.Context f> = $r0;
        $r10 = staticinvoke <com.facebook.rti.a.b.a: com.facebook.rti.a.b.a a(android.content.Context)>($r0);
        <com.facebook.rti.b.d.y: com.facebook.rti.a.b.a g> = $r10;
        $r21 = new com.facebook.rti.b.a.d.b;
        $r22 = <com.facebook.rti.b.d.y: android.content.Context f>;
        $r3 = <com.facebook.rti.b.d.y: com.facebook.rti.a.g.b r>;
        specialinvoke $r21.<com.facebook.rti.b.a.d.b: void <init>(android.net.ConnectivityManager,android.content.Context,com.facebook.rti.a.g.b)>($r13, $r22, $r3);
        <com.facebook.rti.b.d.y: com.facebook.rti.b.a.d.b a> = $r21;
        $r23 = <com.facebook.rti.a.f.a: com.facebook.rti.a.f.a a>;
        $r24 = virtualinvoke $r23.<com.facebook.rti.a.f.a: android.content.SharedPreferences a(android.content.Context,java.lang.String,boolean)>($r0, "rti.mqtt.analytics", 1);
        $r25 = new com.facebook.rti.a.a.q;
        $z0 = virtualinvoke $r6.<com.facebook.rti.b.a.b.a: boolean c()>();
        specialinvoke $r25.<com.facebook.rti.a.a.q: void <init>(android.content.SharedPreferences,boolean)>($r24, $z0);
        $r26 = new com.facebook.rti.a.a.k;
        $r18 = <com.facebook.rti.b.d.y: com.facebook.rti.b.d.n s>;
        $r1 = virtualinvoke $r18.<com.facebook.rti.b.d.n: java.lang.String a()>();
        $r19 = <com.facebook.rti.b.d.y: com.facebook.rti.b.a.b.e t>;
        $r4 = virtualinvoke $r19.<com.facebook.rti.b.a.b.e: java.lang.String a()>();
        $r5 = virtualinvoke $r6.<com.facebook.rti.b.a.b.a: java.lang.String a()>();
        $r27 = virtualinvoke $r6.<com.facebook.rti.b.a.b.a: java.lang.String b()>();
        specialinvoke $r26.<com.facebook.rti.a.a.k: void <init>(android.content.Context,com.facebook.rti.a.a.q,android.content.SharedPreferences,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r0, $r25, $r24, $r1, $r4, $r5, $r27, "725056107548211", "0e20c3123a90c76c02c901b7415ff67f");
        <com.facebook.rti.b.d.y: com.facebook.rti.a.a.d c> = $r26;
        $r29 = new com.facebook.rti.b.a.a.a;
        $r21 = <com.facebook.rti.b.d.y: com.facebook.rti.b.a.d.b a>;
        $r30 = <com.facebook.rti.b.d.y: com.facebook.rti.a.a.d c>;
        $r3 = <com.facebook.rti.b.d.y: com.facebook.rti.a.g.b r>;
        specialinvoke $r29.<com.facebook.rti.b.a.a.a: void <init>(android.content.Context,com.facebook.rti.a.a.q,com.facebook.rti.b.a.d.b,com.facebook.rti.a.a.d,com.facebook.rti.a.g.b)>($r0, $r25, $r21, $r30, $r3);
        <com.facebook.rti.b.d.y: com.facebook.rti.b.a.a.a d> = $r29;
        $r11 = new com.facebook.rti.b.a.b.b;
        specialinvoke $r11.<com.facebook.rti.b.a.b.b: void <init>(android.content.Context)>($r0);
        <com.facebook.rti.b.d.y: com.facebook.rti.b.a.b.b v> = $r11;
        $r31 = new com.facebook.rti.b.a.a.f;
        $r21 = <com.facebook.rti.b.d.y: com.facebook.rti.b.a.d.b a>;
        $r20 = <com.facebook.rti.b.d.y: com.facebook.rti.b.a.d.d h>;
        $r3 = <com.facebook.rti.b.d.y: com.facebook.rti.a.g.b r>;
        $r32 = <com.facebook.rti.b.d.y: com.facebook.rti.a.g.a j>;
        $r15 = (android.telephony.TelephonyManager) $r9;
        specialinvoke $r31.<com.facebook.rti.b.a.a.f: void <init>(android.content.Context,android.telephony.TelephonyManager,com.facebook.rti.b.a.d.b,com.facebook.rti.b.a.d.d,com.facebook.rti.a.g.b,com.facebook.rti.a.g.a)>($r0, $r15, $r21, $r20, $r3, $r32);
        <com.facebook.rti.b.d.y: com.facebook.rti.b.a.a.f e> = $r31;
        $r33 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newSingleThreadExecutor()>();
        $r34 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newSingleThreadExecutor()>();
        $r35 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newFixedThreadPool(int)>(2);
        $r36 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newScheduledThreadPool(int)>(2);
        $r37 = new com.facebook.rti.b.a.c.r;
        specialinvoke $r37.<com.facebook.rti.b.a.c.r: void <init>()>();
        <com.facebook.rti.b.d.y: java.util.concurrent.ExecutorService i> = $r37;
        $r38 = new com.facebook.rti.b.a.c.i;
        $r39 = new android.os.Handler;
        $r40 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();
        specialinvoke $r39.<android.os.Handler: void <init>(android.os.Looper)>($r40);
        specialinvoke $r38.<com.facebook.rti.b.a.c.i: void <init>(android.os.Handler)>($r39);
        <com.facebook.rti.b.d.y: java.util.concurrent.ExecutorService q> = $r38;
        $r41 = new com.facebook.rti.b.a.c.t;
        $r3 = <com.facebook.rti.b.d.y: com.facebook.rti.a.g.b r>;
        $r14 = <com.facebook.rti.b.d.y: android.app.AlarmManager u>;
        specialinvoke $r41.<com.facebook.rti.b.a.c.t: void <init>(android.content.Context,com.facebook.rti.a.g.b,android.app.AlarmManager)>($r0, $r3, $r14);
        <com.facebook.rti.b.d.y: java.util.concurrent.ScheduledExecutorService w> = $r41;
        $r42 = new com.facebook.rti.b.c.a;
        $r11 = <com.facebook.rti.b.d.y: com.facebook.rti.b.a.b.b v>;
        $i1 = $r11.<com.facebook.rti.b.a.b.b: int l>;
        specialinvoke $r42.<com.facebook.rti.b.c.a: void <init>(int)>($i1);
        <com.facebook.rti.b.d.y: com.facebook.rti.b.c.a p> = $r42;
        $r43 = new com.facebook.rti.b.a.f.b.a;
        $r44 = new com.facebook.c.a.c;
        specialinvoke $r44.<com.facebook.c.a.c: void <init>()>();
        specialinvoke $r43.<com.facebook.rti.b.a.f.b.a: void <init>(javax.net.ssl.HostnameVerifier)>($r44);
        $r45 = new com.facebook.rti.b.a.f.e;
        $r46 = new com.facebook.rti.b.a.f.f;
        $r47 = new com.facebook.c.a.d;
        specialinvoke $r47.<com.facebook.c.a.d: void <init>()>();
        specialinvoke $r46.<com.facebook.rti.b.a.f.f: void <init>(com.facebook.rti.b.a.f.b.a,org.apache.http.conn.ssl.X509HostnameVerifier)>($r43, $r47);
        specialinvoke $r45.<com.facebook.rti.b.a.f.e: void <init>(java.util.concurrent.ExecutorService,com.facebook.rti.b.a.f.f,com.facebook.rti.b.a.f.b.a)>($r35, $r46, $r43);
        $r48 = new com.facebook.rti.b.e.a;
        $r49 = new com.facebook.rti.b.e.e;
        specialinvoke $r49.<com.facebook.rti.b.e.e: void <init>()>();
        specialinvoke $r48.<com.facebook.rti.b.e.a: void <init>(android.content.Context,java.util.concurrent.ExecutorService,com.facebook.rti.b.e.e)>($r0, $r34, $r49);
        <com.facebook.rti.b.d.y: java.lang.String x> = "device_auth";
        $r50 = new com.facebook.rti.b.d.z;
        specialinvoke $r50.<com.facebook.rti.b.d.z: void <init>(com.facebook.rti.b.a.f.e,java.util.concurrent.ExecutorService,java.util.concurrent.ScheduledExecutorService,com.facebook.rti.b.e.a)>($r45, $r33, $r36, $r48);
        <com.facebook.rti.b.d.y: com.facebook.rti.b.e.z k> = $r50;
        $r51 = new com.facebook.rti.b.f.c;
        $r3 = <com.facebook.rti.b.d.y: com.facebook.rti.a.g.b r>;
        $r52 = new com.facebook.rti.b.g.c;
        $r10 = <com.facebook.rti.b.d.y: com.facebook.rti.a.b.a g>;
        $r20 = <com.facebook.rti.b.d.y: com.facebook.rti.b.a.d.d h>;
        $r53 = <com.facebook.rti.b.d.y: com.facebook.rti.a.g.b r>;
        specialinvoke $r52.<com.facebook.rti.b.g.c: void <init>(com.facebook.rti.a.b.a,com.facebook.rti.b.a.d.d,com.facebook.rti.a.g.b)>($r10, $r20, $r53);
        $r35 = <com.facebook.rti.b.d.y: java.util.concurrent.ExecutorService q>;
        $r36 = <com.facebook.rti.b.d.y: java.util.concurrent.ScheduledExecutorService w>;
        $r11 = <com.facebook.rti.b.d.y: com.facebook.rti.b.a.b.b v>;
        specialinvoke $r51.<com.facebook.rti.b.f.c: void <init>(com.facebook.rti.a.g.b,a.a.a,java.util.concurrent.ExecutorService,java.util.concurrent.ScheduledExecutorService,com.facebook.rti.b.a.b.b)>($r3, $r52, $r35, $r36, $r11);
        <com.facebook.rti.b.d.y: com.facebook.rti.b.f.c l> = $r51;
        $r54 = new com.facebook.rti.b.d.p;
        $r36 = <com.facebook.rti.b.d.y: java.util.concurrent.ScheduledExecutorService w>;
        $r29 = <com.facebook.rti.b.d.y: com.facebook.rti.b.a.a.a d>;
        $r31 = <com.facebook.rti.b.d.y: com.facebook.rti.b.a.a.f e>;
        $r53 = <com.facebook.rti.b.d.y: com.facebook.rti.a.g.b r>;
        specialinvoke $r54.<com.facebook.rti.b.d.p: void <init>(java.util.concurrent.ScheduledExecutorService,com.facebook.rti.b.a.a.a,com.facebook.rti.b.a.a.f,com.facebook.rti.a.g.b)>($r36, $r29, $r31, $r53);
        <com.facebook.rti.b.d.y: com.facebook.rti.b.d.p m> = $r54;
        $r55 = new com.facebook.rti.b.c.b;
        $r42 = <com.facebook.rti.b.d.y: com.facebook.rti.b.c.a p>;
        $r53 = <com.facebook.rti.b.d.y: com.facebook.rti.a.g.b r>;
        $r14 = <com.facebook.rti.b.d.y: android.app.AlarmManager u>;
        specialinvoke $r55.<com.facebook.rti.b.c.b: void <init>(android.content.Context,com.facebook.rti.b.c.a,com.facebook.rti.a.g.b,android.app.AlarmManager)>($r0, $r42, $r53, $r14);
        <com.facebook.rti.b.d.y: com.facebook.rti.b.c.b n> = $r55;
        $r56 = new com.facebook.rti.b.b.c;
        $r29 = <com.facebook.rti.b.d.y: com.facebook.rti.b.a.a.a d>;
        $r21 = <com.facebook.rti.b.d.y: com.facebook.rti.b.a.d.b a>;
        specialinvoke $r56.<com.facebook.rti.b.b.c: void <init>(com.facebook.rti.b.a.a.a,com.facebook.rti.b.a.d.b)>($r29, $r21);
        <com.facebook.rti.b.d.y: com.facebook.rti.b.b.b b> = $r56;
        $r57 = new com.facebook.rti.b.d.b;
        $r58 = <com.facebook.rti.b.d.y: com.facebook.rti.b.e.z k>;
        $r51 = <com.facebook.rti.b.d.y: com.facebook.rti.b.f.c l>;
        $r18 = <com.facebook.rti.b.d.y: com.facebook.rti.b.d.n s>;
        $r54 = <com.facebook.rti.b.d.y: com.facebook.rti.b.d.p m>;
        $r55 = <com.facebook.rti.b.d.y: com.facebook.rti.b.c.b n>;
        $r42 = <com.facebook.rti.b.d.y: com.facebook.rti.b.c.a p>;
        $r29 = <com.facebook.rti.b.d.y: com.facebook.rti.b.a.a.a d>;
        $r31 = <com.facebook.rti.b.d.y: com.facebook.rti.b.a.a.f e>;
        $r35 = <com.facebook.rti.b.d.y: java.util.concurrent.ExecutorService q>;
        $r53 = <com.facebook.rti.b.d.y: com.facebook.rti.a.g.b r>;
        $r10 = <com.facebook.rti.b.d.y: com.facebook.rti.a.b.a g>;
        $r11 = <com.facebook.rti.b.d.y: com.facebook.rti.b.a.b.b v>;
        specialinvoke $r57.<com.facebook.rti.b.d.b: void <init>(com.facebook.rti.b.d.r,com.facebook.rti.b.e.z,com.facebook.rti.b.f.c,com.facebook.rti.b.d.n,com.facebook.rti.b.d.p,com.facebook.rti.b.c.b,com.facebook.rti.b.c.a,com.facebook.rti.b.a.a.a,com.facebook.rti.b.a.a.f,java.util.concurrent.ExecutorService,com.facebook.rti.a.g.b,com.facebook.rti.a.b.a,com.facebook.rti.b.a.b.b)>($r0, $r58, $r51, $r18, $r54, $r55, $r42, $r29, $r31, $r35, $r53, $r10, $r11);
        <com.facebook.rti.b.d.y: com.facebook.rti.b.d.b o> = $r57;
        return;
    }
}
