public abstract class com.b.a.a.c.a extends java.lang.Object implements com.b.a.a.c.c
{
    protected com.b.a.a.c.d q;
    protected int[] r;

    public void <init>()
    {
        com.b.a.a.c.a $r0;

        $r0 := @this: com.b.a.a.c.a;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final void a(com.b.a.a.c.d)
    {
        com.b.a.a.c.a $r0;
        com.b.a.a.c.d $r1;

        $r0 := @this: com.b.a.a.c.a;
        $r1 := @parameter0: com.b.a.a.c.d;
        $r0.<com.b.a.a.c.a: com.b.a.a.c.d q> = $r1;
        $r1 = $r0.<com.b.a.a.c.a: com.b.a.a.c.d q>;
        if $r1 == null goto label0;

        $r1 = $r0.<com.b.a.a.c.a: com.b.a.a.c.d q>;
        virtualinvoke $r1.<com.b.a.a.c.d: void a(com.b.a.a.c.c)>($r0);

     label0:
        return;
    }

    public final void am()
    {
        com.b.a.a.c.a $r0;
        int[] $r1;

        $r0 := @this: com.b.a.a.c.a;
        $r1 = virtualinvoke $r0.<com.b.a.a.c.a: int[] b_()>();
        $r0.<com.b.a.a.c.a: int[] r> = $r1;
        return;
    }

    public final int[] an()
    {
        com.b.a.a.c.a $r0;
        int[] $r1;

        $r0 := @this: com.b.a.a.c.a;
        $r1 = $r0.<com.b.a.a.c.a: int[] r>;
        return $r1;
    }

    public final boolean ao()
    {
        com.b.a.a.c.a $r0;
        int[] $r1;

        $r0 := @this: com.b.a.a.c.a;
        $r1 = $r0.<com.b.a.a.c.a: int[] r>;
        if $r1 == null goto label0;

        return 1;

     label0:
        return 0;
    }

    protected abstract int[] b_();
}
