public class com.facebook.lite.widget.InlineTextBox extends android.widget.RelativeLayout
{
    private static final android.text.InputFilter[] a;
    private final android.widget.RelativeLayout$LayoutParams b;
    private final com.facebook.lite.widget.m c;
    private boolean d;
    private final com.facebook.lite.widget.o e;
    private final android.widget.EditText f;
    private final android.widget.TextView g;
    private final android.widget.RelativeLayout h;
    private int i;
    private int j;
    private int k;
    private int l;

    static void <clinit>()
    {
        android.text.InputFilter[] $r0;

        $r0 = newarray (android.text.InputFilter)[0];
        <com.facebook.lite.widget.InlineTextBox: android.text.InputFilter[] a> = $r0;
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.facebook.lite.widget.InlineTextBox $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        java.lang.Object $r4;
        android.view.LayoutInflater $r5;
        android.widget.RelativeLayout$LayoutParams $r6;
        android.view.View $r7;
        android.widget.RelativeLayout $r8;
        android.widget.TextView $r9;
        android.widget.EditText $r10;
        com.facebook.lite.widget.i $r11;
        com.facebook.lite.widget.j $r12;
        com.facebook.lite.widget.k $r13;
        com.facebook.lite.widget.l $r14;
        com.facebook.lite.widget.m $r15;
        com.facebook.lite.widget.o $r16;

        $r0 := @this: com.facebook.lite.widget.InlineTextBox;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        specialinvoke $r0.<android.widget.RelativeLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);
        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");
        $r5 = (android.view.LayoutInflater) $r4;
        virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903045, $r0, 1);
        $r6 = new android.widget.RelativeLayout$LayoutParams;
        specialinvoke $r6.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(0, 0);
        $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.RelativeLayout$LayoutParams b> = $r6;
        $r7 = virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: android.view.View findViewById(int)>(2131296281);
        $r8 = (android.widget.RelativeLayout) $r7;
        $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.RelativeLayout h> = $r8;
        $r7 = virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: android.view.View findViewById(int)>(2131296282);
        $r9 = (android.widget.TextView) $r7;
        $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.TextView g> = $r9;
        $r7 = virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: android.view.View findViewById(int)>(2131296280);
        $r10 = (android.widget.EditText) $r7;
        $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f> = $r10;
        $r10 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $r11 = new com.facebook.lite.widget.i;
        specialinvoke $r11.<com.facebook.lite.widget.i: void <init>(com.facebook.lite.widget.InlineTextBox)>($r0);
        virtualinvoke $r10.<android.widget.EditText: void setOnFocusChangeListener(android.view.View$OnFocusChangeListener)>($r11);
        $r8 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.RelativeLayout h>;
        $r12 = new com.facebook.lite.widget.j;
        specialinvoke $r12.<com.facebook.lite.widget.j: void <init>(com.facebook.lite.widget.InlineTextBox)>($r0);
        virtualinvoke $r8.<android.widget.RelativeLayout: void setOnTouchListener(android.view.View$OnTouchListener)>($r12);
        $r10 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $r13 = new com.facebook.lite.widget.k;
        specialinvoke $r13.<com.facebook.lite.widget.k: void <init>(com.facebook.lite.widget.InlineTextBox,android.content.Context)>($r0, $r1);
        virtualinvoke $r10.<android.widget.EditText: void setOnEditorActionListener(android.widget.TextView$OnEditorActionListener)>($r13);
        $r9 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.TextView g>;
        $r14 = new com.facebook.lite.widget.l;
        specialinvoke $r14.<com.facebook.lite.widget.l: void <init>(com.facebook.lite.widget.InlineTextBox,android.content.Context)>($r0, $r1);
        virtualinvoke $r9.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r14);
        $r15 = new com.facebook.lite.widget.m;
        specialinvoke $r15.<com.facebook.lite.widget.m: void <init>(byte)>(0);
        $r0.<com.facebook.lite.widget.InlineTextBox: com.facebook.lite.widget.m c> = $r15;
        $r16 = new com.facebook.lite.widget.o;
        specialinvoke $r16.<com.facebook.lite.widget.o: void <init>(byte)>(0);
        $r0.<com.facebook.lite.widget.InlineTextBox: com.facebook.lite.widget.o e> = $r16;
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.facebook.lite.widget.InlineTextBox $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: com.facebook.lite.widget.InlineTextBox;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        $i0 := @parameter2: int;
        specialinvoke $r0.<com.facebook.lite.widget.InlineTextBox: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);
        return;
    }

    static android.widget.EditText a(com.facebook.lite.widget.InlineTextBox)
    {
        com.facebook.lite.widget.InlineTextBox $r0;
        android.widget.EditText $r1;

        $r0 := @parameter0: com.facebook.lite.widget.InlineTextBox;
        $r1 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        return $r1;
    }

    static void b(com.facebook.lite.widget.InlineTextBox)
    {
        com.facebook.lite.widget.InlineTextBox $r0;

        $r0 := @parameter0: com.facebook.lite.widget.InlineTextBox;
        specialinvoke $r0.<com.facebook.lite.widget.InlineTextBox: void c()>();
        return;
    }

    private void c()
    {
        com.facebook.lite.widget.InlineTextBox $r0;
        com.facebook.lite.a $r1;
        android.widget.EditText $r2;
        android.text.Editable $r3;
        java.lang.String $r4;

        $r0 := @this: com.facebook.lite.widget.InlineTextBox;
        $r1 = staticinvoke <com.facebook.lite.ClientApplication: com.facebook.lite.a b()>();
        $r2 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>();
        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke $r1.<com.facebook.lite.a: void f(java.lang.String)>($r4);
        virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: void a()>();
        return;
    }

    public final void a()
    {
        com.facebook.lite.widget.InlineTextBox $r0;
        android.content.Context $r1;
        android.widget.EditText $r2;

        $r0 := @this: com.facebook.lite.widget.InlineTextBox;
        $r1 = virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: android.content.Context getContext()>();
        $r2 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        staticinvoke <com.facebook.lite.b.b: void a(android.content.Context,android.view.View)>($r1, $r2);
        virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: void setVisibility(int)>(8);
        return;
    }

    public final void a(int, java.lang.String, java.lang.String, int, boolean, int, int, int, int, java.lang.String, java.lang.String)
    {
        com.facebook.lite.widget.InlineTextBox $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String $r1, $r2, $r3, $r4;
        boolean $z0, $z1, $z2;
        android.widget.RelativeLayout$LayoutParams $r5;
        byte $b8;
        android.text.InputFilter$LengthFilter $r6;
        android.graphics.Paint $r7;
        android.graphics.Bitmap $r8;
        android.content.res.Resources $r9;
        android.widget.EditText $r10, $r17;
        android.graphics.drawable.Drawable $r11;
        com.facebook.lite.widget.m $r12;
        android.text.InputFilter[] $r13;
        android.widget.TextView $r14;
        android.widget.RelativeLayout $r15;
        android.text.Editable $r16;
        android.graphics.Bitmap$Config $r18;
        android.graphics.Canvas $r19;
        float $f0, $f1, $f2, $f3;
        android.graphics.drawable.BitmapDrawable $r20;
        android.content.Context $r21;
        com.facebook.lite.widget.o $r22;

        $r0 := @this: com.facebook.lite.widget.InlineTextBox;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.String;
        $r2 := @parameter2: java.lang.String;
        $i1 := @parameter3: int;
        $z0 := @parameter4: boolean;
        $i2 := @parameter5: int;
        $i3 := @parameter6: int;
        $i4 := @parameter7: int;
        $i5 := @parameter8: int;
        $r3 := @parameter9: java.lang.String;
        $r4 := @parameter10: java.lang.String;
        if $i2 < 0 goto label0;

        if $i3 < 0 goto label0;

        if $i4 < 0 goto label0;

        if $i5 >= 0 goto label1;

     label0:
        return;

     label1:
        $r0.<com.facebook.lite.widget.InlineTextBox: int k> = $i2;
        $r0.<com.facebook.lite.widget.InlineTextBox: int l> = $i3;
        $r0.<com.facebook.lite.widget.InlineTextBox: int j> = $i4;
        $r0.<com.facebook.lite.widget.InlineTextBox: int i> = $i5;
        $r5 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.RelativeLayout$LayoutParams b>;
        $r5.<android.widget.RelativeLayout$LayoutParams: int width> = $i4;
        $r5 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.RelativeLayout$LayoutParams b>;
        $r5.<android.widget.RelativeLayout$LayoutParams: int height> = $i5;
        $r5 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.RelativeLayout$LayoutParams b>;
        virtualinvoke $r5.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>($i2, $i3, 0, 0);
        $r10 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $r5 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.RelativeLayout$LayoutParams b>;
        virtualinvoke $r10.<android.widget.EditText: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r5);
        $r10 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        virtualinvoke $r10.<android.widget.EditText: boolean requestFocus()>();
        virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: void setVisibility(int)>(0);
        $i6 = 983040 & $i0;
        if $i6 != 131072 goto label16;

        $z2 = 1;

     label2:
        $r0.<com.facebook.lite.widget.InlineTextBox: boolean d> = $z2;
        $i6 = 251658240 & $i0;
        if $i6 != 0 goto label17;

        $z2 = 1;

     label3:
        $i3 = $i0 & 240;
        $i6 = 15728640 & $i0;
        $i6 = $i6 >>> 20;
        $i6 = $i6 | $i3;
        $i2 = $i0 & 3840;
        lookupswitch($i2)
        {
            case 0: goto label18;
            case 512: goto label19;
            case 768: goto label20;
            default: goto label4;
        };

     label4:
        $r10 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        virtualinvoke $r10.<android.widget.EditText: void setInputType(int)>($i6);
        $r10 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $i6 = $i0 & 15;
        virtualinvoke $r10.<android.widget.EditText: void setImeOptions(int)>($i6);
        $r10 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        virtualinvoke $r10.<android.widget.EditText: void setText(java.lang.CharSequence)>($r1);
        $i6 = -268435456 & $i0;
        if $i6 == 0 goto label21;

        $z1 = 1;

     label5:
        if $r3 != null goto label26;

        $i6 = <android.os.Build$VERSION: int SDK_INT>;
        if $i6 >= 16 goto label23;

        $r10 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $r9 = virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: android.content.res.Resources getResources()>();
        if $z1 == 0 goto label22;

        $i6 = 2130837507;

     label6:
        $r11 = virtualinvoke $r9.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i6);
        virtualinvoke $r10.<android.widget.EditText: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r11);

     label7:
        $r10 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $r9 = virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: android.content.res.Resources getResources()>();
        if $z1 == 0 goto label28;

        $i6 = 2131034115;

     label8:
        $i6 = virtualinvoke $r9.<android.content.res.Resources: int getColor(int)>($i6);
        virtualinvoke $r10.<android.widget.EditText: void setTextColor(int)>($i6);
        if $z0 != 0 goto label9;

        if $i3 == 128 goto label9;

        if $i3 != 224 goto label29;

     label9:
        $r10 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $r12 = $r0.<com.facebook.lite.widget.InlineTextBox: com.facebook.lite.widget.m c>;
        virtualinvoke $r10.<android.widget.EditText: void setTransformationMethod(android.text.method.TransformationMethod)>($r12);

     label10:
        if $i1 <= 0 goto label32;

        $r10 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $r13 = newarray (android.text.InputFilter)[1];
        $r6 = new android.text.InputFilter$LengthFilter;
        specialinvoke $r6.<android.text.InputFilter$LengthFilter: void <init>(int)>($i1);
        $r13[0] = $r6;
        virtualinvoke $r10.<android.widget.EditText: void setFilters(android.text.InputFilter[])>($r13);

     label11:
        $r10 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        if $z2 != 0 goto label33;

        $z2 = 1;

     label12:
        virtualinvoke $r10.<android.widget.EditText: void setVerticalScrollBarEnabled(boolean)>($z2);
        $i6 = 61440 & $i0;
        if $i6 == 0 goto label34;

        $z2 = 1;

     label13:
        $z1 = staticinvoke <com.facebook.lite.b.g: boolean a(java.lang.CharSequence)>($r2);
        if $z1 != 0 goto label35;

        $z1 = 1;

     label14:
        $r14 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.TextView g>;
        virtualinvoke $r14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);
        $r15 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.RelativeLayout h>;
        if $z2 == 0 goto label36;

        if $z1 == 0 goto label36;

        $b8 = 0;

     label15:
        virtualinvoke $r15.<android.widget.RelativeLayout: void setVisibility(int)>($b8);
        $r10 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $r16 = virtualinvoke $r10.<android.widget.EditText: android.text.Editable getText()>();
        if $r16 == null goto label0;

        $r10 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $r17 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $r16 = virtualinvoke $r17.<android.widget.EditText: android.text.Editable getText()>();
        $i6 = interfaceinvoke $r16.<android.text.Editable: int length()>();
        virtualinvoke $r10.<android.widget.EditText: void setSelection(int)>($i6);
        goto label0;

     label16:
        $z2 = 0;
        goto label2;

     label17:
        $z2 = 0;
        goto label3;

     label18:
        $i6 = $i6 | 32768;
        goto label4;

     label19:
        $i6 = $i6 | 32768;

     label20:
        $i6 = $i6 | 524288;
        goto label4;

     label21:
        $z1 = 0;
        goto label5;

     label22:
        $i6 = 2130837508;
        goto label6;

     label23:
        $r17 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $r9 = virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: android.content.res.Resources getResources()>();
        if $z1 == 0 goto label25;

        $i6 = 2130837507;

     label24:
        $r11 = virtualinvoke $r9.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i6);
        virtualinvoke $r17.<android.widget.EditText: void setBackground(android.graphics.drawable.Drawable)>($r11);
        goto label7;

     label25:
        $i6 = 2130837508;
        goto label24;

     label26:
        $r18 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;
        $r8 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i4, $i5, $r18);
        $r19 = new android.graphics.Canvas;
        specialinvoke $r19.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r8);
        $i6 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>($r3);
        virtualinvoke $r19.<android.graphics.Canvas: void drawColor(int)>($i6);
        $r7 = new android.graphics.Paint;
        specialinvoke $r7.<android.graphics.Paint: void <init>()>();
        $i6 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>($r4);
        virtualinvoke $r7.<android.graphics.Paint: void setColor(int)>($i6);
        $i6 = $i5 + -1;
        $f3 = (float) $i6;
        virtualinvoke $r19.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>(0.0F, 0.0F, 0.0F, $f3, $r7);
        $i6 = $i4 + -1;
        $f1 = (float) $i6;
        virtualinvoke $r19.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>(0.0F, 0.0F, $f1, 0.0F, $r7);
        $i6 = $i5 + -1;
        $f2 = (float) $i6;
        $i6 = $i4 + -1;
        $f1 = (float) $i6;
        $i6 = $i5 + -1;
        $f0 = (float) $i6;
        virtualinvoke $r19.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>(0.0F, $f2, $f1, $f0, $r7);
        $i6 = $i4 + -1;
        $f3 = (float) $i6;
        $i6 = $i4 + -1;
        $f1 = (float) $i6;
        $i6 = $i5 + -1;
        $f0 = (float) $i6;
        virtualinvoke $r19.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f3, 0.0F, $f1, $f0, $r7);
        $i6 = <android.os.Build$VERSION: int SDK_INT>;
        if $i6 >= 16 goto label27;

        $r17 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $r20 = new android.graphics.drawable.BitmapDrawable;
        $r21 = virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: android.content.Context getContext()>();
        $r9 = virtualinvoke $r21.<android.content.Context: android.content.res.Resources getResources()>();
        specialinvoke $r20.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r9, $r8);
        virtualinvoke $r17.<android.widget.EditText: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r20);
        goto label7;

     label27:
        $r17 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $r20 = new android.graphics.drawable.BitmapDrawable;
        $r21 = virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: android.content.Context getContext()>();
        $r9 = virtualinvoke $r21.<android.content.Context: android.content.res.Resources getResources()>();
        specialinvoke $r20.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r9, $r8);
        virtualinvoke $r17.<android.widget.EditText: void setBackground(android.graphics.drawable.Drawable)>($r20);
        goto label7;

     label28:
        $i6 = 2131034114;
        goto label8;

     label29:
        $r17 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $r22 = $r0.<com.facebook.lite.widget.InlineTextBox: com.facebook.lite.widget.o e>;
        virtualinvoke $r17.<android.widget.EditText: void setTransformationMethod(android.text.method.TransformationMethod)>($r22);
        $r17 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        virtualinvoke $r17.<android.widget.EditText: void setSingleLine(boolean)>($z2);
        $r17 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        if $z2 == 0 goto label31;

        $b8 = 16;

     label30:
        virtualinvoke $r17.<android.widget.EditText: void setGravity(int)>($b8);
        goto label10;

     label31:
        $b8 = 48;
        goto label30;

     label32:
        $r17 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $r13 = <com.facebook.lite.widget.InlineTextBox: android.text.InputFilter[] a>;
        virtualinvoke $r17.<android.widget.EditText: void setFilters(android.text.InputFilter[])>($r13);
        goto label11;

     label33:
        $z2 = 0;
        goto label12;

     label34:
        $z2 = 0;
        goto label13;

     label35:
        $z1 = 0;
        goto label14;

     label36:
        $b8 = 8;
        goto label15;
    }

    public final boolean b()
    {
        com.facebook.lite.widget.InlineTextBox $r0;
        int $i0;

        $r0 := @this: com.facebook.lite.widget.InlineTextBox;
        $i0 = virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: int getVisibility()>();
        if $i0 != 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean dispatchKeyEventPreIme(android.view.KeyEvent)
    {
        com.facebook.lite.widget.InlineTextBox $r0;
        android.view.KeyEvent $r1;
        int $i0;
        boolean $z0;
        android.view.KeyEvent$DispatcherState $r2;
        com.facebook.lite.a $r3;
        android.widget.EditText $r4;
        android.text.Editable $r5;
        java.lang.String $r6;

        $r0 := @this: com.facebook.lite.widget.InlineTextBox;
        $r1 := @parameter0: android.view.KeyEvent;
        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getKeyCode()>();
        if $i0 == 4 goto label0;

        $z0 = specialinvoke $r0.<android.widget.RelativeLayout: boolean dispatchKeyEventPreIme(android.view.KeyEvent)>($r1);
        return $z0;

     label0:
        $r2 = virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: android.view.KeyEvent$DispatcherState getKeyDispatcherState()>();
        if $r2 == null goto label2;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getAction()>();
        if $i0 != 0 goto label2;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getRepeatCount()>();
        if $i0 != 0 goto label2;

        $z0 = $r0.<com.facebook.lite.widget.InlineTextBox: boolean d>;
        if $z0 != 0 goto label1;

        $r3 = staticinvoke <com.facebook.lite.ClientApplication: com.facebook.lite.a b()>();
        $r4 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();
        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke $r3.<com.facebook.lite.a: void f(java.lang.String)>($r6);

     label1:
        virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: void a()>();
        return 1;

     label2:
        $z0 = specialinvoke $r0.<android.widget.RelativeLayout: boolean dispatchKeyEventPreIme(android.view.KeyEvent)>($r1);
        return $z0;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        com.facebook.lite.widget.InlineTextBox $r0;
        android.view.MotionEvent $r1;
        boolean $z0;
        android.content.res.Resources $r2;
        int $i0, $i2;
        android.widget.RelativeLayout $r3;
        float $f0, $f1, $f2;
        byte $b1;
        android.content.Context $r4;
        android.widget.EditText $r5;
        com.facebook.lite.a $r6;
        android.text.Editable $r7;
        java.lang.String $r8;

        $r0 := @this: com.facebook.lite.widget.InlineTextBox;
        $r1 := @parameter0: android.view.MotionEvent;
        $z0 = virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: boolean b()>();
        if $z0 == 0 goto label0;

        $r3 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.RelativeLayout h>;
        $i0 = virtualinvoke $r3.<android.widget.RelativeLayout: int getVisibility()>();
        if $i0 != 0 goto label0;

        $r3 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.RelativeLayout h>;
        $r2 = virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: android.content.res.Resources getResources()>();
        $i0 = virtualinvoke $r2.<android.content.res.Resources: int getDimensionPixelSize(int)>(2131099648);
        $z0 = staticinvoke <com.facebook.lite.b.b: boolean a(android.view.MotionEvent,android.view.View,int)>($r1, $r3, $i0);
        if $z0 == 0 goto label0;

        $z0 = specialinvoke $r0.<android.widget.RelativeLayout: boolean onTouchEvent(android.view.MotionEvent)>($r1);
        return $z0;

     label0:
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();
        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();
        $i0 = $r0.<com.facebook.lite.widget.InlineTextBox: int k>;
        $f2 = (float) $i0;
        $b1 = $f0 cmpl $f2;
        if $b1 <= 0 goto label1;

        $i2 = $r0.<com.facebook.lite.widget.InlineTextBox: int k>;
        $i0 = $r0.<com.facebook.lite.widget.InlineTextBox: int j>;
        $i2 = $i2 + $i0;
        $f2 = (float) $i2;
        $b1 = $f0 cmpg $f2;
        if $b1 >= 0 goto label1;

        $i2 = $r0.<com.facebook.lite.widget.InlineTextBox: int l>;
        $f2 = (float) $i2;
        $b1 = $f1 cmpl $f2;
        if $b1 <= 0 goto label1;

        $i2 = $r0.<com.facebook.lite.widget.InlineTextBox: int l>;
        $i0 = $r0.<com.facebook.lite.widget.InlineTextBox: int i>;
        $i2 = $i2 + $i0;
        $f2 = (float) $i2;
        $b1 = $f1 cmpg $f2;
        if $b1 >= 0 goto label1;

        $r4 = virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: android.content.Context getContext()>();
        $r5 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        staticinvoke <com.facebook.lite.b.b: void b(android.content.Context,android.view.View)>($r4, $r5);
        $z0 = specialinvoke $r0.<android.widget.RelativeLayout: boolean onTouchEvent(android.view.MotionEvent)>($r1);
        return $z0;

     label1:
        $z0 = $r0.<com.facebook.lite.widget.InlineTextBox: boolean d>;
        if $z0 == 0 goto label2;

        virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: void a()>();
        return 1;

     label2:
        $r6 = staticinvoke <com.facebook.lite.ClientApplication: com.facebook.lite.a b()>();
        $r5 = $r0.<com.facebook.lite.widget.InlineTextBox: android.widget.EditText f>;
        $r7 = virtualinvoke $r5.<android.widget.EditText: android.text.Editable getText()>();
        $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();
        interfaceinvoke $r6.<com.facebook.lite.widget.h: void f(java.lang.String)>($r8);
        virtualinvoke $r0.<com.facebook.lite.widget.InlineTextBox: void a()>();
        $z0 = specialinvoke $r0.<android.widget.RelativeLayout: boolean onTouchEvent(android.view.MotionEvent)>($r1);
        return $z0;
    }
}
