public abstract class com.google.android.gms.maps.internal.IGoogleMapDelegate$a extends android.os.Binder implements com.google.android.gms.maps.internal.IGoogleMapDelegate
{

    public static com.google.android.gms.maps.internal.IGoogleMapDelegate a(android.os.IBinder)
    {
        android.os.IBinder $r0;
        com.google.android.gms.maps.internal.IGoogleMapDelegate $r1;
        boolean $z0;
        android.os.IInterface $r2;
        com.google.android.gms.maps.internal.IGoogleMapDelegate$a$a r4;

        $r0 := @parameter0: android.os.IBinder;
        if $r0 != null goto label0;

        return null;

     label0:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        if $r2 == null goto label1;

        $z0 = $r2 instanceof com.google.android.gms.maps.internal.IGoogleMapDelegate;
        if $z0 == 0 goto label1;

        $r1 = (com.google.android.gms.maps.internal.IGoogleMapDelegate) $r2;
        return $r1;

     label1:
        r4 = new com.google.android.gms.maps.internal.IGoogleMapDelegate$a$a;
        specialinvoke r4.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a$a: void <init>(android.os.IBinder)>($r0);
        return r4;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.gms.maps.internal.IGoogleMapDelegate$a $r0;
        int $i0, $i1, $i2, $i3;
        android.os.Parcel $r1, $r2;
        boolean $z0, $z1, $z2;
        android.os.IBinder $r3;
        com.google.android.gms.maps.model.CameraPosition $r5;
        float $f0;
        com.google.android.gms.dynamic.b $r6;
        com.google.android.gms.maps.internal.b $r7;
        com.google.android.gms.maps.model.l $r8;
        com.google.android.gms.maps.model.PolylineOptions $r9;
        java.lang.Object $r10;
        com.google.android.gms.maps.model.internal.IPolylineDelegate $r11;
        com.google.android.gms.maps.model.k $r12;
        com.google.android.gms.maps.model.PolygonOptions $r13;
        com.google.android.gms.maps.model.internal.e $r14;
        com.google.android.gms.maps.model.j $r15;
        com.google.android.gms.maps.model.MarkerOptions $r16;
        com.google.android.gms.maps.model.internal.d $r17;
        com.google.android.gms.maps.model.f $r18;
        com.google.android.gms.maps.model.GroundOverlayOptions $r19;
        com.google.android.gms.maps.model.internal.c $r20;
        com.google.android.gms.maps.model.p $r21;
        com.google.android.gms.maps.model.TileOverlayOptions $r22;
        com.google.android.gms.maps.model.internal.f $r23;
        android.location.Location $r24;
        com.google.android.gms.maps.internal.ILocationSourceDelegate $r25;
        com.google.android.gms.maps.internal.IUiSettingsDelegate $r26;
        com.google.android.gms.maps.internal.IProjectionDelegate $r27;
        com.google.android.gms.maps.internal.e $r28;
        com.google.android.gms.maps.internal.h $r29;
        com.google.android.gms.maps.internal.j $r30;
        com.google.android.gms.maps.internal.k $r31;
        com.google.android.gms.maps.internal.l $r32;
        com.google.android.gms.maps.internal.f $r33;
        com.google.android.gms.maps.internal.d $r34;
        com.google.android.gms.maps.model.e $r35;
        com.google.android.gms.maps.model.CircleOptions $r36;
        com.google.android.gms.maps.model.internal.b $r37;
        com.google.android.gms.maps.internal.n $r38;
        com.google.android.gms.maps.internal.m $r39;
        com.google.android.gms.maps.internal.o $r40;
        com.google.android.gms.maps.internal.i $r41;

        $r0 := @this: com.google.android.gms.maps.internal.IGoogleMapDelegate$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Parcel;
        $r2 := @parameter2: android.os.Parcel;
        $i1 := @parameter3: int;
        $z0 = 0;
        $r3 = null;
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            case 5: goto label7;
            case 6: goto label8;
            case 7: goto label9;
            case 8: goto label10;
            case 9: goto label11;
            case 10: goto label15;
            case 11: goto label19;
            case 12: goto label23;
            case 13: goto label27;
            case 14: goto label31;
            case 15: goto label32;
            case 16: goto label33;
            case 17: goto label34;
            case 18: goto label36;
            case 19: goto label38;
            case 20: goto label40;
            case 21: goto label44;
            case 22: goto label46;
            case 23: goto label48;
            case 24: goto label50;
            case 25: goto label51;
            case 26: goto label53;
            case 27: goto label55;
            case 28: goto label56;
            case 29: goto label57;
            case 30: goto label58;
            case 31: goto label59;
            case 32: goto label60;
            case 33: goto label61;
            case 34: goto label62;
            case 35: goto label64;
            case 36: goto label68;
            case 37: goto label69;
            case 38: goto label70;
            case 39: goto label71;
            case 40: goto label72;
            case 41: goto label74;
            case 42: goto label76;
            case 1598968902: goto label1;
            default: goto label0;
        };

     label0:
        $z1 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);
        return $z1;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        return 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r5 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: com.google.android.gms.maps.model.CameraPosition a()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r5 == null goto label3;

        $i3 = (int) 1;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i3);
        $i3 = (int) 1;
        virtualinvoke $r5.<com.google.android.gms.maps.model.CameraPosition: void writeToParcel(android.os.Parcel,int)>($r2, $i3);
        return 1;

     label3:
        $i3 = (int) 0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i3);
        return 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: float b()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeFloat(float)>($f0);
        return 1;

     label5:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: float c()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeFloat(float)>($f0);
        return 1;

     label6:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r6 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r3);
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void a(com.google.android.gms.dynamic.b)>($r6);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label7:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r6 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r3);
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void b(com.google.android.gms.dynamic.b)>($r6);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label8:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r6 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r3);
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r7 = staticinvoke <com.google.android.gms.maps.internal.b$a: com.google.android.gms.maps.internal.b a(android.os.IBinder)>($r3);
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void a(com.google.android.gms.dynamic.b,com.google.android.gms.maps.internal.b)>($r6, $r7);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label9:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r6 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r3);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r7 = staticinvoke <com.google.android.gms.maps.internal.b$a: com.google.android.gms.maps.internal.b a(android.os.IBinder)>($r3);
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void a(com.google.android.gms.dynamic.b,int,com.google.android.gms.maps.internal.b)>($r6, $i1, $r7);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label10:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void d()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label11:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label14;

        $r8 = <com.google.android.gms.maps.model.PolylineOptions: com.google.android.gms.maps.model.l a>;
        $r10 = virtualinvoke $r8.<com.google.android.gms.maps.model.l: com.google.android.gms.maps.model.PolylineOptions a(android.os.Parcel)>($r1);

     label12:
        $r9 = (com.google.android.gms.maps.model.PolylineOptions) $r10;
        $r11 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: com.google.android.gms.maps.model.internal.IPolylineDelegate a(com.google.android.gms.maps.model.PolylineOptions)>($r9);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r11 == null goto label13;

        $r3 = interfaceinvoke $r11.<com.google.android.gms.maps.model.internal.IPolylineDelegate: android.os.IBinder asBinder()>();

     label13:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);
        return 1;

     label14:
        $r10 = null;
        goto label12;

     label15:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label18;

        $r12 = <com.google.android.gms.maps.model.PolygonOptions: com.google.android.gms.maps.model.k a>;
        $r10 = virtualinvoke $r12.<com.google.android.gms.maps.model.k: com.google.android.gms.maps.model.PolygonOptions a(android.os.Parcel)>($r1);

     label16:
        $r13 = (com.google.android.gms.maps.model.PolygonOptions) $r10;
        $r14 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: com.google.android.gms.maps.model.internal.e a(com.google.android.gms.maps.model.PolygonOptions)>($r13);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r14 == null goto label17;

        $r3 = interfaceinvoke $r14.<com.google.android.gms.maps.model.internal.e: android.os.IBinder asBinder()>();

     label17:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);
        return 1;

     label18:
        $r10 = null;
        goto label16;

     label19:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label22;

        $r15 = <com.google.android.gms.maps.model.MarkerOptions: com.google.android.gms.maps.model.j a>;
        $r10 = virtualinvoke $r15.<com.google.android.gms.maps.model.j: com.google.android.gms.maps.model.MarkerOptions a(android.os.Parcel)>($r1);

     label20:
        $r16 = (com.google.android.gms.maps.model.MarkerOptions) $r10;
        $r17 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: com.google.android.gms.maps.model.internal.d a(com.google.android.gms.maps.model.MarkerOptions)>($r16);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r17 == null goto label21;

        $r3 = interfaceinvoke $r17.<com.google.android.gms.maps.model.internal.d: android.os.IBinder asBinder()>();

     label21:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);
        return 1;

     label22:
        $r10 = null;
        goto label20;

     label23:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label26;

        $r18 = <com.google.android.gms.maps.model.GroundOverlayOptions: com.google.android.gms.maps.model.f a>;
        $r10 = virtualinvoke $r18.<com.google.android.gms.maps.model.f: com.google.android.gms.maps.model.GroundOverlayOptions a(android.os.Parcel)>($r1);

     label24:
        $r19 = (com.google.android.gms.maps.model.GroundOverlayOptions) $r10;
        $r20 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: com.google.android.gms.maps.model.internal.c a(com.google.android.gms.maps.model.GroundOverlayOptions)>($r19);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r20 == null goto label25;

        $r3 = interfaceinvoke $r20.<com.google.android.gms.maps.model.internal.c: android.os.IBinder asBinder()>();

     label25:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);
        return 1;

     label26:
        $r10 = null;
        goto label24;

     label27:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label30;

        $r21 = <com.google.android.gms.maps.model.TileOverlayOptions: com.google.android.gms.maps.model.p a>;
        $r10 = virtualinvoke $r21.<com.google.android.gms.maps.model.p: com.google.android.gms.maps.model.TileOverlayOptions a(android.os.Parcel)>($r1);

     label28:
        $r22 = (com.google.android.gms.maps.model.TileOverlayOptions) $r10;
        $r23 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: com.google.android.gms.maps.model.internal.f a(com.google.android.gms.maps.model.TileOverlayOptions)>($r22);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r23 == null goto label29;

        $r3 = interfaceinvoke $r23.<com.google.android.gms.maps.model.internal.f: android.os.IBinder asBinder()>();

     label29:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);
        return 1;

     label30:
        $r10 = null;
        goto label28;

     label31:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void e()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label32:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $i1 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: int f()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        return 1;

     label33:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void a(int)>($i1);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label34:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: boolean g()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label35;

        $z0 = 1;

     label35:
        $i3 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i3);
        return 1;

     label36:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label37;

        $z0 = 1;

     label37:
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void a(boolean)>($z0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label38:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: boolean h()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label39;

        $z0 = 1;

     label39:
        $i3 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i3);
        return 1;

     label40:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label43;

        $z2 = 1;

     label41:
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: boolean b(boolean)>($z2);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label42;

        $z0 = 1;

     label42:
        $i3 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i3);
        return 1;

     label43:
        $z2 = 0;
        goto label41;

     label44:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: boolean i()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label45;

        $z0 = 1;

     label45:
        $i3 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i3);
        return 1;

     label46:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label47;

        $z0 = 1;

     label47:
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void c(boolean)>($z0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label48:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r24 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: android.location.Location j()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r24 == null goto label49;

        $i3 = (int) 1;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i3);
        $i3 = (int) 1;
        virtualinvoke $r24.<android.location.Location: void writeToParcel(android.os.Parcel,int)>($r2, $i3);
        return 1;

     label49:
        $i3 = (int) 0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i3);
        return 1;

     label50:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r25 = staticinvoke <com.google.android.gms.maps.internal.ILocationSourceDelegate$a: com.google.android.gms.maps.internal.ILocationSourceDelegate a(android.os.IBinder)>($r3);
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void a(com.google.android.gms.maps.internal.ILocationSourceDelegate)>($r25);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label51:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r26 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: com.google.android.gms.maps.internal.IUiSettingsDelegate k()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r26 == null goto label52;

        $r3 = interfaceinvoke $r26.<com.google.android.gms.maps.internal.IUiSettingsDelegate: android.os.IBinder asBinder()>();

     label52:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);
        return 1;

     label53:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r27 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: com.google.android.gms.maps.internal.IProjectionDelegate l()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r27 == null goto label54;

        $r3 = interfaceinvoke $r27.<com.google.android.gms.maps.internal.IProjectionDelegate: android.os.IBinder asBinder()>();

     label54:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);
        return 1;

     label55:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r28 = staticinvoke <com.google.android.gms.maps.internal.e$a: com.google.android.gms.maps.internal.e a(android.os.IBinder)>($r3);
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void a(com.google.android.gms.maps.internal.e)>($r28);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label56:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r29 = staticinvoke <com.google.android.gms.maps.internal.h$a: com.google.android.gms.maps.internal.h a(android.os.IBinder)>($r3);
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void a(com.google.android.gms.maps.internal.h)>($r29);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label57:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r30 = staticinvoke <com.google.android.gms.maps.internal.j$a: com.google.android.gms.maps.internal.j a(android.os.IBinder)>($r3);
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void a(com.google.android.gms.maps.internal.j)>($r30);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label58:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r31 = staticinvoke <com.google.android.gms.maps.internal.k$a: com.google.android.gms.maps.internal.k a(android.os.IBinder)>($r3);
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void a(com.google.android.gms.maps.internal.k)>($r31);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label59:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r32 = staticinvoke <com.google.android.gms.maps.internal.l$a: com.google.android.gms.maps.internal.l a(android.os.IBinder)>($r3);
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void a(com.google.android.gms.maps.internal.l)>($r32);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label60:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r33 = staticinvoke <com.google.android.gms.maps.internal.f$a: com.google.android.gms.maps.internal.f a(android.os.IBinder)>($r3);
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void a(com.google.android.gms.maps.internal.f)>($r33);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label61:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r34 = staticinvoke <com.google.android.gms.maps.internal.d$a: com.google.android.gms.maps.internal.d a(android.os.IBinder)>($r3);
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void a(com.google.android.gms.maps.internal.d)>($r34);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label62:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r6 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: com.google.android.gms.dynamic.b m()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r6 == null goto label63;

        $r3 = interfaceinvoke $r6.<com.google.android.gms.dynamic.b: android.os.IBinder asBinder()>();

     label63:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);
        return 1;

     label64:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label67;

        $r35 = <com.google.android.gms.maps.model.CircleOptions: com.google.android.gms.maps.model.e a>;
        $r10 = virtualinvoke $r35.<com.google.android.gms.maps.model.e: com.google.android.gms.maps.model.CircleOptions a(android.os.Parcel)>($r1);

     label65:
        $r36 = (com.google.android.gms.maps.model.CircleOptions) $r10;
        $r37 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: com.google.android.gms.maps.model.internal.b a(com.google.android.gms.maps.model.CircleOptions)>($r36);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $r37 == null goto label66;

        $r3 = interfaceinvoke $r37.<com.google.android.gms.maps.model.internal.b: android.os.IBinder asBinder()>();

     label66:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);
        return 1;

     label67:
        $r10 = null;
        goto label65;

     label68:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r38 = staticinvoke <com.google.android.gms.maps.internal.n$a: com.google.android.gms.maps.internal.n a(android.os.IBinder)>($r3);
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void a(com.google.android.gms.maps.internal.n)>($r38);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label69:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r39 = staticinvoke <com.google.android.gms.maps.internal.m$a: com.google.android.gms.maps.internal.m a(android.os.IBinder)>($r3);
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void a(com.google.android.gms.maps.internal.m)>($r39);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label70:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r40 = staticinvoke <com.google.android.gms.maps.internal.o$a: com.google.android.gms.maps.internal.o a(android.os.IBinder)>($r3);
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r6 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r3);
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void a(com.google.android.gms.maps.internal.o,com.google.android.gms.dynamic.b)>($r40, $r6);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label71:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $i2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $i3 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void a(int,int,int,int)>($i0, $i2, $i3, $i1);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label72:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $z2 = virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: boolean n()>();
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        if $z2 == 0 goto label73;

        $z0 = 1;

     label73:
        $i3 = (int) $z0;
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i3);
        return 1;

     label74:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $i3 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i3 == 0 goto label75;

        $z0 = 1;

     label75:
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void d(boolean)>($z0);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label76:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.IGoogleMapDelegate");
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r41 = staticinvoke <com.google.android.gms.maps.internal.i$a: com.google.android.gms.maps.internal.i a(android.os.IBinder)>($r3);
        virtualinvoke $r0.<com.google.android.gms.maps.internal.IGoogleMapDelegate$a: void a(com.google.android.gms.maps.internal.i)>($r41);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;
    }
}
