final class com.google.android.gms.internal.cw$a extends com.google.android.gms.internal.cv
{
    final com.google.android.gms.internal.cw a;
    private final com.google.android.gms.b.d b;

    public void a(int, int)
    {
        com.google.android.gms.internal.cw$a $r0;
        int $i0, $i1;
        com.google.android.gms.internal.cw $r1, $r3;
        com.google.android.gms.internal.eb $r2;
        com.google.android.gms.b.d $r4;

        $r0 := @this: com.google.android.gms.internal.cw$a;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 = $r0.<com.google.android.gms.internal.cw$a: com.google.android.gms.internal.cw a>;
        $r2 = new com.google.android.gms.internal.eb;
        $r3 = $r0.<com.google.android.gms.internal.cw$a: com.google.android.gms.internal.cw a>;
        $r4 = $r0.<com.google.android.gms.internal.cw$a: com.google.android.gms.b.d b>;
        specialinvoke $r2.<com.google.android.gms.internal.eb: void <init>(com.google.android.gms.internal.cw,com.google.android.gms.b.d,int,int)>($r3, $r4, $i0, $i1);
        virtualinvoke $r1.<com.google.android.gms.internal.cw: void a(com.google.android.gms.internal.ev)>($r2);
        return;
    }
}
