public class com.google.android.gms.internal.je extends java.lang.Object
{
    private java.lang.String[] a;
    private com.google.android.gms.internal.eo b;

    private android.net.Uri a(android.net.Uri, android.content.Context, java.lang.String, boolean)
    {
        com.google.android.gms.internal.je $r0;
        android.net.Uri $r1;
        android.content.Context $r2;
        java.lang.String $r3, $r4;
        boolean $z0;
        com.google.android.gms.internal.jf $r5;
        java.lang.UnsupportedOperationException $r6;
        com.google.android.gms.internal.eo $r7;

        $r0 := @this: com.google.android.gms.internal.je;
        $r1 := @parameter0: android.net.Uri;
        $r2 := @parameter1: android.content.Context;
        $r3 := @parameter2: java.lang.String;
        $z0 := @parameter3: boolean;

     label0:
        $r4 = virtualinvoke $r1.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>("ms");
        if $r4 == null goto label3;

        $r5 = new com.google.android.gms.internal.jf;
        specialinvoke $r5.<com.google.android.gms.internal.jf: void <init>(java.lang.String)>("Query parameter already exists: ms");

     label1:
        throw $r5;

     label2:
        $r6 := @caughtexception;
        $r5 = new com.google.android.gms.internal.jf;
        specialinvoke $r5.<com.google.android.gms.internal.jf: void <init>(java.lang.String)>("Provided Uri is not in a valid state");
        throw $r5;

     label3:
        if $z0 == 0 goto label6;

        $r7 = $r0.<com.google.android.gms.internal.je: com.google.android.gms.internal.eo b>;

     label4:
        $r4 = interfaceinvoke $r7.<com.google.android.gms.internal.eo: java.lang.String a(android.content.Context,java.lang.String)>($r2, $r3);

     label5:
        $r1 = specialinvoke $r0.<com.google.android.gms.internal.je: android.net.Uri a(android.net.Uri,java.lang.String,java.lang.String)>($r1, "ms", $r4);
        return $r1;

     label6:
        $r7 = $r0.<com.google.android.gms.internal.je: com.google.android.gms.internal.eo b>;
        $r4 = interfaceinvoke $r7.<com.google.android.gms.internal.eo: java.lang.String a(android.content.Context)>($r2);

     label7:
        goto label5;

        catch java.lang.UnsupportedOperationException from label0 to label1 with label2;
        catch java.lang.UnsupportedOperationException from label4 to label7 with label2;
    }

    private android.net.Uri a(android.net.Uri, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.je $r0;
        android.net.Uri $r1;
        java.lang.String $r2, $r3, $r4, $r5;
        int $i1, $i2;
        java.lang.StringBuilder $r6;
        android.net.Uri$Builder $r7;

        $r0 := @this: com.google.android.gms.internal.je;
        $r1 := @parameter0: android.net.Uri;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        $r5 = virtualinvoke $r1.<android.net.Uri: java.lang.String toString()>();
        $i2 = virtualinvoke $r5.<java.lang.String: int indexOf(java.lang.String)>("&adurl");
        if $i2 != -1 goto label0;

        $i2 = virtualinvoke $r5.<java.lang.String: int indexOf(java.lang.String)>("?adurl");

     label0:
        if $i2 == -1 goto label1;

        $r6 = new java.lang.StringBuilder;
        $i1 = $i2 + 1;
        $r4 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");
        $i2 = $i2 + 1;
        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i2);
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        $r1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r5);
        return $r1;

     label1:
        $r7 = virtualinvoke $r1.<android.net.Uri: android.net.Uri$Builder buildUpon()>();
        $r7 = virtualinvoke $r7.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>($r2, $r3);
        $r1 = virtualinvoke $r7.<android.net.Uri$Builder: android.net.Uri build()>();
        return $r1;
    }

    public android.net.Uri a(android.net.Uri, android.content.Context)
    {
        com.google.android.gms.internal.je $r0;
        android.net.Uri $r1;
        android.content.Context $r2;
        java.lang.String $r3;
        java.lang.UnsupportedOperationException $r4;
        com.google.android.gms.internal.jf $r5;

        $r0 := @this: com.google.android.gms.internal.je;
        $r1 := @parameter0: android.net.Uri;
        $r2 := @parameter1: android.content.Context;

     label0:
        $r3 = virtualinvoke $r1.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>("ai");
        $r1 = specialinvoke $r0.<com.google.android.gms.internal.je: android.net.Uri a(android.net.Uri,android.content.Context,java.lang.String,boolean)>($r1, $r2, $r3, 1);

     label1:
        return $r1;

     label2:
        $r4 := @caughtexception;
        $r5 = new com.google.android.gms.internal.jf;
        specialinvoke $r5.<com.google.android.gms.internal.jf: void <init>(java.lang.String)>("Provided Uri is not in a valid state");
        throw $r5;

        catch java.lang.UnsupportedOperationException from label0 to label1 with label2;
    }

    public com.google.android.gms.internal.eo a()
    {
        com.google.android.gms.internal.je $r0;
        com.google.android.gms.internal.eo $r1;

        $r0 := @this: com.google.android.gms.internal.je;
        $r1 = $r0.<com.google.android.gms.internal.je: com.google.android.gms.internal.eo b>;
        return $r1;
    }

    public void a(android.view.MotionEvent)
    {
        com.google.android.gms.internal.je $r0;
        android.view.MotionEvent $r1;
        com.google.android.gms.internal.eo $r2;

        $r0 := @this: com.google.android.gms.internal.je;
        $r1 := @parameter0: android.view.MotionEvent;
        $r2 = $r0.<com.google.android.gms.internal.je: com.google.android.gms.internal.eo b>;
        interfaceinvoke $r2.<com.google.android.gms.internal.eo: void a(android.view.MotionEvent)>($r1);
        return;
    }

    public boolean a(android.net.Uri)
    {
        com.google.android.gms.internal.je $r0;
        android.net.Uri $r1;
        boolean $z0, $z1;
        int $i0, $i1;
        java.lang.String $r2, $r4;
        java.lang.String[] $r3;
        java.lang.NullPointerException $r5;

        $r0 := @this: com.google.android.gms.internal.je;
        $r1 := @parameter0: android.net.Uri;
        $z0 = 0;
        if $r1 != null goto label0;

        $r5 = new java.lang.NullPointerException;
        specialinvoke $r5.<java.lang.NullPointerException: void <init>()>();
        throw $r5;

     label0:
        $r2 = virtualinvoke $r1.<android.net.Uri: java.lang.String getHost()>();
        $r3 = $r0.<com.google.android.gms.internal.je: java.lang.String[] a>;
        $i1 = lengthof $r3;
        $i0 = (int) 0;

     label1:
        if $i0 >= $i1 goto label3;

        $r4 = $r3[$i0];
        $z1 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r4);

     label2:
        if $z1 == 0 goto label4;

        $z0 = 1;

     label3:
        return $z0;

     label4:
        $i0 = $i0 + 1;
        goto label1;

     label5:
        $r5 := @caughtexception;
        return 0;

        catch java.lang.NullPointerException from label0 to label2 with label5;
    }
}
