public final class com.facebook.a.r extends java.lang.Object
{

    public static java.lang.String a(java.lang.Class)
    {
        java.lang.Class $r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1, $r5;
        java.lang.reflect.Field[] $r2;
        java.lang.reflect.Field $r3;
        java.lang.String $r4;
        java.lang.Object $r6;
        java.lang.Exception $r7;

        $r0 := @parameter0: java.lang.Class;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field[] getFields()>();
        $i1 = lengthof $r2;
        $i0 = 0;

     label0:
        if $i0 >= $i1 goto label4;

        $r3 = $r2[$i0];
        $r4 = virtualinvoke $r3.<java.lang.reflect.Field: java.lang.String getName()>();
        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

     label1:
        $r6 = virtualinvoke $r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);
        $r4 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $i0 = $i0 + 1;
        goto label0;

     label3:
        $r7 := @caughtexception;
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("N/A");
        goto label2;

     label4:
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r4;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.lang.String b(java.lang.Class)
    {
        java.lang.Class $r0;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r1, $r7;
        java.lang.reflect.Method[] $r2;
        java.lang.reflect.Method $r3;
        java.lang.Class[] $r4;
        java.lang.String $r6;
        boolean $z0;
        java.lang.Object $r8;
        java.lang.reflect.InvocationTargetException $r9;
        java.lang.IllegalAccessException $r10;
        java.lang.IllegalArgumentException $r11;

        $r0 := @parameter0: java.lang.Class;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method[] getMethods()>();
        $i1 = lengthof $r2;
        $i0 = 0;

     label0:
        if $i0 >= $i1 goto label4;

        $r3 = $r2[$i0];
        $r4 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();
        $i2 = lengthof $r4;
        if $i2 != 0 goto label3;

        $r6 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.String getName()>();
        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("get");
        if $z0 != 0 goto label1;

        $r6 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.String getName()>();
        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("is");
        if $z0 == 0 goto label3;

     label1:
        $r6 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.String getName()>();
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("getClass");
        if $z0 != 0 goto label3;

     label2:
        $r6 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.String getName()>();
        $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);
        $r8 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, null);
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);
        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

     label3:
        $i0 = $i0 + 1;
        goto label0;

     label4:
        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r6;

     label5:
        $r9 := @caughtexception;
        goto label3;

     label6:
        $r10 := @caughtexception;
        goto label3;

     label7:
        $r11 := @caughtexception;
        goto label3;

        catch java.lang.IllegalArgumentException from label2 to label3 with label7;
        catch java.lang.IllegalAccessException from label2 to label3 with label6;
        catch java.lang.reflect.InvocationTargetException from label2 to label3 with label5;
    }
}
