public final enum class com.facebook.rti.b.e.b.n extends java.lang.Enum
{
    public static final enum com.facebook.rti.b.e.b.n a;
    public static final enum com.facebook.rti.b.e.b.n b;
    public static final enum com.facebook.rti.b.e.b.n c;
    private static final com.facebook.rti.b.e.b.n[] e;
    public final int d;

    static void <clinit>()
    {
        com.facebook.rti.b.e.b.n $r0;
        com.facebook.rti.b.e.b.n[] $r2;

        $r0 = new com.facebook.rti.b.e.b.n;
        specialinvoke $r0.<com.facebook.rti.b.e.b.n: void <init>(java.lang.String,int,int)>("FIRE_AND_FORGET", 0, 0);
        <com.facebook.rti.b.e.b.n: com.facebook.rti.b.e.b.n a> = $r0;
        $r0 = new com.facebook.rti.b.e.b.n;
        specialinvoke $r0.<com.facebook.rti.b.e.b.n: void <init>(java.lang.String,int,int)>("ACKNOWLEDGED_DELIVERY", 1, 1);
        <com.facebook.rti.b.e.b.n: com.facebook.rti.b.e.b.n b> = $r0;
        $r0 = new com.facebook.rti.b.e.b.n;
        specialinvoke $r0.<com.facebook.rti.b.e.b.n: void <init>(java.lang.String,int,int)>("ASSURED_DELIVERY", 2, 2);
        <com.facebook.rti.b.e.b.n: com.facebook.rti.b.e.b.n c> = $r0;
        $r2 = newarray (com.facebook.rti.b.e.b.n)[3];
        $r0 = <com.facebook.rti.b.e.b.n: com.facebook.rti.b.e.b.n a>;
        $r2[0] = $r0;
        $r0 = <com.facebook.rti.b.e.b.n: com.facebook.rti.b.e.b.n b>;
        $r2[1] = $r0;
        $r0 = <com.facebook.rti.b.e.b.n: com.facebook.rti.b.e.b.n c>;
        $r2[2] = $r0;
        <com.facebook.rti.b.e.b.n: com.facebook.rti.b.e.b.n[] e> = $r2;
        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.facebook.rti.b.e.b.n $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.facebook.rti.b.e.b.n;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);
        $r0.<com.facebook.rti.b.e.b.n: int d> = $i1;
        return;
    }

    public static com.facebook.rti.b.e.b.n a(int)
    {
        int $i0;
        java.lang.IllegalArgumentException $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.facebook.rti.b.e.b.n $r3;

        $i0 := @parameter0: int;
        lookupswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            default: goto label0;
        };

     label0:
        $r0 = new java.lang.IllegalArgumentException;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unknown QOS level ");
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);
        throw $r0;

     label1:
        $r3 = <com.facebook.rti.b.e.b.n: com.facebook.rti.b.e.b.n a>;
        return $r3;

     label2:
        $r3 = <com.facebook.rti.b.e.b.n: com.facebook.rti.b.e.b.n b>;
        return $r3;

     label3:
        $r3 = <com.facebook.rti.b.e.b.n: com.facebook.rti.b.e.b.n c>;
        return $r3;
    }

    public static com.facebook.rti.b.e.b.n valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r2;
        com.facebook.rti.b.e.b.n $r3;

        $r0 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/facebook/rti/b/e/b/n", $r0);
        $r3 = (com.facebook.rti.b.e.b.n) $r2;
        return $r3;
    }

    public static com.facebook.rti.b.e.b.n[] values()
    {
        com.facebook.rti.b.e.b.n[] $r0;
        java.lang.Object $r1;

        $r0 = <com.facebook.rti.b.e.b.n: com.facebook.rti.b.e.b.n[] e>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r0 = (com.facebook.rti.b.e.b.n[]) $r1;
        return $r0;
    }
}
