public final class com.google.android.gms.games.GameEntity extends com.google.android.gms.internal.en implements com.google.android.gms.games.Game
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int a;
    private final java.lang.String b;
    private final java.lang.String c;
    private final java.lang.String d;
    private final java.lang.String e;
    private final java.lang.String f;
    private final java.lang.String g;
    private final android.net.Uri h;
    private final android.net.Uri i;
    private final android.net.Uri j;
    private final boolean k;
    private final boolean l;
    private final java.lang.String m;
    private final int n;
    private final int o;
    private final int p;

    static void <clinit>()
    {
        com.google.android.gms.games.c $r0;

        $r0 = new com.google.android.gms.games.c;
        specialinvoke $r0.<com.google.android.gms.games.c: void <init>()>();
        <com.google.android.gms.games.GameEntity: android.os.Parcelable$Creator CREATOR> = $r0;
        return;
    }

    void <init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, android.net.Uri, android.net.Uri, android.net.Uri, boolean, boolean, java.lang.String, int, int, int)
    {
        com.google.android.gms.games.GameEntity $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r10;
        android.net.Uri $r7, $r8, $r9;
        boolean $z0, $z1;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.String;
        $r2 := @parameter2: java.lang.String;
        $r3 := @parameter3: java.lang.String;
        $r4 := @parameter4: java.lang.String;
        $r5 := @parameter5: java.lang.String;
        $r6 := @parameter6: java.lang.String;
        $r7 := @parameter7: android.net.Uri;
        $r8 := @parameter8: android.net.Uri;
        $r9 := @parameter9: android.net.Uri;
        $z0 := @parameter10: boolean;
        $z1 := @parameter11: boolean;
        $r10 := @parameter12: java.lang.String;
        $i1 := @parameter13: int;
        $i2 := @parameter14: int;
        $i3 := @parameter15: int;
        specialinvoke $r0.<com.google.android.gms.internal.en: void <init>()>();
        $r0.<com.google.android.gms.games.GameEntity: int a> = $i0;
        $r0.<com.google.android.gms.games.GameEntity: java.lang.String b> = $r1;
        $r0.<com.google.android.gms.games.GameEntity: java.lang.String c> = $r2;
        $r0.<com.google.android.gms.games.GameEntity: java.lang.String d> = $r3;
        $r0.<com.google.android.gms.games.GameEntity: java.lang.String e> = $r4;
        $r0.<com.google.android.gms.games.GameEntity: java.lang.String f> = $r5;
        $r0.<com.google.android.gms.games.GameEntity: java.lang.String g> = $r6;
        $r0.<com.google.android.gms.games.GameEntity: android.net.Uri h> = $r7;
        $r0.<com.google.android.gms.games.GameEntity: android.net.Uri i> = $r8;
        $r0.<com.google.android.gms.games.GameEntity: android.net.Uri j> = $r9;
        $r0.<com.google.android.gms.games.GameEntity: boolean k> = $z0;
        $r0.<com.google.android.gms.games.GameEntity: boolean l> = $z1;
        $r0.<com.google.android.gms.games.GameEntity: java.lang.String m> = $r10;
        $r0.<com.google.android.gms.games.GameEntity: int n> = $i1;
        $r0.<com.google.android.gms.games.GameEntity: int o> = $i2;
        $r0.<com.google.android.gms.games.GameEntity: int p> = $i3;
        return;
    }

    public void <init>(com.google.android.gms.games.Game)
    {
        com.google.android.gms.games.GameEntity $r0;
        com.google.android.gms.games.Game $r1;
        java.lang.String $r2;
        android.net.Uri $r3;
        boolean $z0;
        int $i1;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $r1 := @parameter0: com.google.android.gms.games.Game;
        specialinvoke $r0.<com.google.android.gms.internal.en: void <init>()>();
        $r0.<com.google.android.gms.games.GameEntity: int a> = 1;
        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Game: java.lang.String a()>();
        $r0.<com.google.android.gms.games.GameEntity: java.lang.String b> = $r2;
        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Game: java.lang.String c()>();
        $r0.<com.google.android.gms.games.GameEntity: java.lang.String d> = $r2;
        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Game: java.lang.String d()>();
        $r0.<com.google.android.gms.games.GameEntity: java.lang.String e> = $r2;
        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Game: java.lang.String e()>();
        $r0.<com.google.android.gms.games.GameEntity: java.lang.String f> = $r2;
        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Game: java.lang.String f()>();
        $r0.<com.google.android.gms.games.GameEntity: java.lang.String g> = $r2;
        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Game: java.lang.String b()>();
        $r0.<com.google.android.gms.games.GameEntity: java.lang.String c> = $r2;
        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.Game: android.net.Uri g()>();
        $r0.<com.google.android.gms.games.GameEntity: android.net.Uri h> = $r3;
        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.Game: android.net.Uri i()>();
        $r0.<com.google.android.gms.games.GameEntity: android.net.Uri i> = $r3;
        $r3 = interfaceinvoke $r1.<com.google.android.gms.games.Game: android.net.Uri j()>();
        $r0.<com.google.android.gms.games.GameEntity: android.net.Uri j> = $r3;
        $z0 = interfaceinvoke $r1.<com.google.android.gms.games.Game: boolean k()>();
        $r0.<com.google.android.gms.games.GameEntity: boolean k> = $z0;
        $z0 = interfaceinvoke $r1.<com.google.android.gms.games.Game: boolean l()>();
        $r0.<com.google.android.gms.games.GameEntity: boolean l> = $z0;
        $r2 = interfaceinvoke $r1.<com.google.android.gms.games.Game: java.lang.String m()>();
        $r0.<com.google.android.gms.games.GameEntity: java.lang.String m> = $r2;
        $i1 = interfaceinvoke $r1.<com.google.android.gms.games.Game: int n()>();
        $r0.<com.google.android.gms.games.GameEntity: int n> = $i1;
        $i1 = interfaceinvoke $r1.<com.google.android.gms.games.Game: int o()>();
        $r0.<com.google.android.gms.games.GameEntity: int o> = $i1;
        $i1 = interfaceinvoke $r1.<com.google.android.gms.games.Game: int p()>();
        $r0.<com.google.android.gms.games.GameEntity: int p> = $i1;
        return;
    }

    static int a(com.google.android.gms.games.Game)
    {
        com.google.android.gms.games.Game $r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;
        android.net.Uri $r3;
        boolean $z0;
        java.lang.Boolean $r4;
        int $i1;
        java.lang.Integer $r5;

        $r0 := @parameter0: com.google.android.gms.games.Game;
        $r2 = newarray (java.lang.Object)[15];
        $r1 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String a()>();
        $r2[0] = $r1;
        $r1 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String b()>();
        $r2[1] = $r1;
        $r1 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String c()>();
        $r2[2] = $r1;
        $r1 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String d()>();
        $r2[3] = $r1;
        $r1 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String e()>();
        $r2[4] = $r1;
        $r1 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String f()>();
        $r2[5] = $r1;
        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.Game: android.net.Uri g()>();
        $r2[6] = $r3;
        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.Game: android.net.Uri i()>();
        $r2[7] = $r3;
        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.Game: android.net.Uri j()>();
        $r2[8] = $r3;
        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean k()>();
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r2[9] = $r4;
        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean l()>();
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r2[10] = $r4;
        $r1 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String m()>();
        $r2[11] = $r1;
        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.Game: int n()>();
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
        $r2[12] = $r5;
        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.Game: int o()>();
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
        $r2[13] = $r5;
        $i1 = interfaceinvoke $r0.<com.google.android.gms.games.Game: int p()>();
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
        $r2[14] = $r5;
        $i1 = staticinvoke <com.google.android.gms.internal.fw: int a(java.lang.Object[])>($r2);
        return $i1;
    }

    static boolean a(com.google.android.gms.games.Game, java.lang.Object)
    {
        com.google.android.gms.games.Game $r0, $r3;
        java.lang.Object $r1;
        boolean $z0, $z2;
        java.lang.String $r2, $r4;
        android.net.Uri $r5, $r6;
        java.lang.Boolean $r7, $r8;
        int $i0;
        java.lang.Integer $r9, $r10;

        $r0 := @parameter0: com.google.android.gms.games.Game;
        $r1 := @parameter1: java.lang.Object;
        $z0 = 1;
        $z2 = $r1 instanceof com.google.android.gms.games.Game;
        if $z2 != 0 goto label1;

        $z0 = 0;

     label0:
        return $z0;

     label1:
        if $r0 == $r1 goto label0;

        $r3 = (com.google.android.gms.games.Game) $r1;
        $r4 = interfaceinvoke $r3.<com.google.android.gms.games.Game: java.lang.String a()>();
        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String a()>();
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r4, $r2);
        if $z2 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.games.Game: java.lang.String b()>();
        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String b()>();
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r4, $r2);
        if $z2 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.games.Game: java.lang.String c()>();
        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String c()>();
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r4, $r2);
        if $z2 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.games.Game: java.lang.String d()>();
        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String d()>();
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r4, $r2);
        if $z2 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.games.Game: java.lang.String e()>();
        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String e()>();
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r4, $r2);
        if $z2 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.games.Game: java.lang.String f()>();
        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String f()>();
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r4, $r2);
        if $z2 == 0 goto label2;

        $r5 = interfaceinvoke $r3.<com.google.android.gms.games.Game: android.net.Uri g()>();
        $r6 = interfaceinvoke $r0.<com.google.android.gms.games.Game: android.net.Uri g()>();
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r5, $r6);
        if $z2 == 0 goto label2;

        $r6 = interfaceinvoke $r3.<com.google.android.gms.games.Game: android.net.Uri i()>();
        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.Game: android.net.Uri i()>();
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r6, $r5);
        if $z2 == 0 goto label2;

        $r6 = interfaceinvoke $r3.<com.google.android.gms.games.Game: android.net.Uri j()>();
        $r5 = interfaceinvoke $r0.<com.google.android.gms.games.Game: android.net.Uri j()>();
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r6, $r5);
        if $z2 == 0 goto label2;

        $z2 = interfaceinvoke $r3.<com.google.android.gms.games.Game: boolean k()>();
        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2);
        $z2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean k()>();
        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2);
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r7, $r8);
        if $z2 == 0 goto label2;

        $z2 = interfaceinvoke $r3.<com.google.android.gms.games.Game: boolean l()>();
        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2);
        $z2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean l()>();
        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2);
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r8, $r7);
        if $z2 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<com.google.android.gms.games.Game: java.lang.String m()>();
        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String m()>();
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r4, $r2);
        if $z2 == 0 goto label2;

        $i0 = interfaceinvoke $r3.<com.google.android.gms.games.Game: int n()>();
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: int n()>();
        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r9, $r10);
        if $z2 == 0 goto label2;

        $i0 = interfaceinvoke $r3.<com.google.android.gms.games.Game: int o()>();
        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: int o()>();
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r10, $r9);
        if $z2 == 0 goto label2;

        $i0 = interfaceinvoke $r3.<com.google.android.gms.games.Game: int p()>();
        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: int p()>();
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $z2 = staticinvoke <com.google.android.gms.internal.fw: boolean a(java.lang.Object,java.lang.Object)>($r10, $r9);
        if $z2 != 0 goto label0;

     label2:
        return 0;
    }

    static boolean a(java.lang.Integer)
    {
        java.lang.Integer $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Integer;
        $z0 = staticinvoke <com.google.android.gms.games.GameEntity: boolean b(java.lang.Integer)>($r0);
        return $z0;
    }

    static boolean a(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;
        $z0 = staticinvoke <com.google.android.gms.games.GameEntity: boolean b(java.lang.String)>($r0);
        return $z0;
    }

    static java.lang.String b(com.google.android.gms.games.Game)
    {
        com.google.android.gms.games.Game $r0;
        com.google.android.gms.internal.fy $r1;
        java.lang.String $r2, $r3;
        android.net.Uri $r4;
        boolean $z0;
        java.lang.Boolean $r5;
        int $i0;
        java.lang.Integer $r6;

        $r0 := @parameter0: com.google.android.gms.games.Game;
        $r1 = staticinvoke <com.google.android.gms.internal.fw: com.google.android.gms.internal.fy a(java.lang.Object)>($r0);
        $r3 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String a()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("ApplicationId", $r3);
        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String b()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("DisplayName", $r2);
        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String c()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("PrimaryCategory", $r2);
        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String d()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("SecondaryCategory", $r2);
        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String e()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("Description", $r2);
        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String f()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("DeveloperName", $r2);
        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.Game: android.net.Uri g()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("IconImageUri", $r4);
        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.Game: android.net.Uri i()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("HiResImageUri", $r4);
        $r4 = interfaceinvoke $r0.<com.google.android.gms.games.Game: android.net.Uri j()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("FeaturedImageUri", $r4);
        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean k()>();
        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("PlayEnabledGame", $r5);
        $z0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: boolean l()>();
        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("InstanceInstalled", $r5);
        $r2 = interfaceinvoke $r0.<com.google.android.gms.games.Game: java.lang.String m()>();
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("InstancePackageName", $r2);
        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: int n()>();
        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("GameplayAclStatus", $r6);
        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: int o()>();
        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("AchievementTotalCount", $r6);
        $i0 = interfaceinvoke $r0.<com.google.android.gms.games.Game: int p()>();
        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r1 = virtualinvoke $r1.<com.google.android.gms.internal.fy: com.google.android.gms.internal.fy a(java.lang.String,java.lang.Object)>("LeaderboardCount", $r6);
        $r3 = virtualinvoke $r1.<com.google.android.gms.internal.fy: java.lang.String toString()>();
        return $r3;
    }

    static java.lang.Integer s()
    {
        java.lang.Integer $r0;

        $r0 = staticinvoke <com.google.android.gms.games.GameEntity: java.lang.Integer u()>();
        return $r0;
    }

    public java.lang.String a()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $r1 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String b>;
        return $r1;
    }

    public java.lang.String b()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $r1 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String c>;
        return $r1;
    }

    public java.lang.String c()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $r1 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String d>;
        return $r1;
    }

    public java.lang.String d()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $r1 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String e>;
        return $r1;
    }

    public int describeContents()
    {
        com.google.android.gms.games.GameEntity $r0;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        return 0;
    }

    public java.lang.String e()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $r1 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String f>;
        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $r1 := @parameter0: java.lang.Object;
        $z0 = staticinvoke <com.google.android.gms.games.GameEntity: boolean a(com.google.android.gms.games.Game,java.lang.Object)>($r0, $r1);
        return $z0;
    }

    public java.lang.String f()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $r1 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String g>;
        return $r1;
    }

    public android.net.Uri g()
    {
        com.google.android.gms.games.GameEntity $r0;
        android.net.Uri $r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $r1 = $r0.<com.google.android.gms.games.GameEntity: android.net.Uri h>;
        return $r1;
    }

    public java.lang.Object h()
    {
        com.google.android.gms.games.GameEntity $r0;
        com.google.android.gms.games.Game $r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $r1 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: com.google.android.gms.games.Game r()>();
        return $r1;
    }

    public int hashCode()
    {
        com.google.android.gms.games.GameEntity $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $i0 = staticinvoke <com.google.android.gms.games.GameEntity: int a(com.google.android.gms.games.Game)>($r0);
        return $i0;
    }

    public android.net.Uri i()
    {
        com.google.android.gms.games.GameEntity $r0;
        android.net.Uri $r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $r1 = $r0.<com.google.android.gms.games.GameEntity: android.net.Uri i>;
        return $r1;
    }

    public android.net.Uri j()
    {
        com.google.android.gms.games.GameEntity $r0;
        android.net.Uri $r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $r1 = $r0.<com.google.android.gms.games.GameEntity: android.net.Uri j>;
        return $r1;
    }

    public boolean k()
    {
        com.google.android.gms.games.GameEntity $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $z0 = $r0.<com.google.android.gms.games.GameEntity: boolean k>;
        return $z0;
    }

    public boolean l()
    {
        com.google.android.gms.games.GameEntity $r0;
        boolean $z0;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $z0 = $r0.<com.google.android.gms.games.GameEntity: boolean l>;
        return $z0;
    }

    public java.lang.String m()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $r1 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String m>;
        return $r1;
    }

    public int n()
    {
        com.google.android.gms.games.GameEntity $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $i0 = $r0.<com.google.android.gms.games.GameEntity: int n>;
        return $i0;
    }

    public int o()
    {
        com.google.android.gms.games.GameEntity $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $i0 = $r0.<com.google.android.gms.games.GameEntity: int o>;
        return $i0;
    }

    public int p()
    {
        com.google.android.gms.games.GameEntity $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $i0 = $r0.<com.google.android.gms.games.GameEntity: int p>;
        return $i0;
    }

    public int q()
    {
        com.google.android.gms.games.GameEntity $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $i0 = $r0.<com.google.android.gms.games.GameEntity: int a>;
        return $i0;
    }

    public com.google.android.gms.games.Game r()
    {
        com.google.android.gms.games.GameEntity $r0;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        return $r0;
    }

    public java.lang.String toString()
    {
        com.google.android.gms.games.GameEntity $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $r1 = staticinvoke <com.google.android.gms.games.GameEntity: java.lang.String b(com.google.android.gms.games.Game)>($r0);
        return $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.games.GameEntity $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;
        java.lang.String $r2, $r3;
        byte $b1, $b3;
        android.net.Uri $r4;

        $r0 := @this: com.google.android.gms.games.GameEntity;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        $b1 = 1;
        $r2 = null;
        $z0 = virtualinvoke $r0.<com.google.android.gms.games.GameEntity: boolean v()>();
        if $z0 != 0 goto label1;

        staticinvoke <com.google.android.gms.games.j: void a(com.google.android.gms.games.GameEntity,android.os.Parcel,int)>($r0, $r1, $i0);

     label0:
        return;

     label1:
        $r3 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String b>;
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);
        $r3 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String c>;
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);
        $r3 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String d>;
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);
        $r3 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String e>;
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);
        $r3 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String f>;
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);
        $r3 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String g>;
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);
        $r4 = $r0.<com.google.android.gms.games.GameEntity: android.net.Uri h>;
        if $r4 != null goto label7;

        $r3 = null;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);
        $r4 = $r0.<com.google.android.gms.games.GameEntity: android.net.Uri i>;
        if $r4 != null goto label8;

        $r3 = null;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);
        $r4 = $r0.<com.google.android.gms.games.GameEntity: android.net.Uri j>;
        if $r4 != null goto label9;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        $z0 = $r0.<com.google.android.gms.games.GameEntity: boolean k>;
        if $z0 == 0 goto label10;

        $b3 = 1;

     label5:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b3);
        $z0 = $r0.<com.google.android.gms.games.GameEntity: boolean l>;
        if $z0 == 0 goto label11;

     label6:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1);
        $r3 = $r0.<com.google.android.gms.games.GameEntity: java.lang.String m>;
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);
        $i0 = $r0.<com.google.android.gms.games.GameEntity: int n>;
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);
        $i0 = $r0.<com.google.android.gms.games.GameEntity: int o>;
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);
        $i0 = $r0.<com.google.android.gms.games.GameEntity: int p>;
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);
        goto label0;

     label7:
        $r4 = $r0.<com.google.android.gms.games.GameEntity: android.net.Uri h>;
        $r3 = virtualinvoke $r4.<android.net.Uri: java.lang.String toString()>();
        goto label2;

     label8:
        $r4 = $r0.<com.google.android.gms.games.GameEntity: android.net.Uri i>;
        $r3 = virtualinvoke $r4.<android.net.Uri: java.lang.String toString()>();
        goto label3;

     label9:
        $r4 = $r0.<com.google.android.gms.games.GameEntity: android.net.Uri j>;
        $r2 = virtualinvoke $r4.<android.net.Uri: java.lang.String toString()>();
        goto label4;

     label10:
        $b3 = 0;
        goto label5;

     label11:
        $b1 = 0;
        goto label6;
    }
}
