final class com.facebook.lite.y extends java.lang.Object implements java.lang.Runnable
{
    final com.facebook.lite.MainActivity a;

    void <init>(com.facebook.lite.MainActivity)
    {
        com.facebook.lite.y $r0;
        com.facebook.lite.MainActivity $r1;

        $r0 := @this: com.facebook.lite.y;
        $r1 := @parameter0: com.facebook.lite.MainActivity;
        $r0.<com.facebook.lite.y: com.facebook.lite.MainActivity a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final void run()
    {
        com.facebook.lite.y $r0;
        com.facebook.lite.MainActivity $r1;
        com.facebook.lite.widget.BannerView $r2;

        $r0 := @this: com.facebook.lite.y;
        $r1 = $r0.<com.facebook.lite.y: com.facebook.lite.MainActivity a>;
        $r2 = staticinvoke <com.facebook.lite.MainActivity: com.facebook.lite.widget.BannerView c(com.facebook.lite.MainActivity)>($r1);
        virtualinvoke $r2.<com.facebook.lite.widget.BannerView: void clearAnimation()>();
        $r1 = $r0.<com.facebook.lite.y: com.facebook.lite.MainActivity a>;
        $r2 = staticinvoke <com.facebook.lite.MainActivity: com.facebook.lite.widget.BannerView c(com.facebook.lite.MainActivity)>($r1);
        virtualinvoke $r2.<com.facebook.lite.widget.BannerView: void setVisibility(int)>(8);
        return;
    }
}
