final class com.facebook.lite.widget.e extends java.lang.Object implements android.widget.TextView$OnEditorActionListener
{
    final android.content.Context a;
    final com.facebook.lite.widget.FloatingTextBox b;

    void <init>(com.facebook.lite.widget.FloatingTextBox, android.content.Context)
    {
        com.facebook.lite.widget.e $r0;
        com.facebook.lite.widget.FloatingTextBox $r1;
        android.content.Context $r2;

        $r0 := @this: com.facebook.lite.widget.e;
        $r1 := @parameter0: com.facebook.lite.widget.FloatingTextBox;
        $r2 := @parameter1: android.content.Context;
        $r0.<com.facebook.lite.widget.e: com.facebook.lite.widget.FloatingTextBox b> = $r1;
        $r0.<com.facebook.lite.widget.e: android.content.Context a> = $r2;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final boolean onEditorAction(android.widget.TextView, int, android.view.KeyEvent)
    {
        com.facebook.lite.widget.e $r0;
        android.widget.TextView $r1;
        int $i0;
        android.view.KeyEvent $r2;
        com.facebook.lite.widget.FloatingTextBox $r3;

        $r0 := @this: com.facebook.lite.widget.e;
        $r1 := @parameter0: android.widget.TextView;
        $i0 := @parameter1: int;
        $r2 := @parameter2: android.view.KeyEvent;
        if $i0 == 2 goto label0;

        if $i0 == 3 goto label0;

        if $i0 == 4 goto label0;

        if $i0 == 5 goto label0;

        if $i0 != 6 goto label1;

     label0:
        $r3 = $r0.<com.facebook.lite.widget.e: com.facebook.lite.widget.FloatingTextBox b>;
        staticinvoke <com.facebook.lite.widget.FloatingTextBox: void b(com.facebook.lite.widget.FloatingTextBox)>($r3);
        return 1;

     label1:
        return 0;
    }
}
