class com.google.android.gms.maps.model.internal.g$a$a extends java.lang.Object implements com.google.android.gms.maps.model.internal.g
{
    private android.os.IBinder a;

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.maps.model.internal.g$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.maps.model.internal.g$a$a;
        $r1 := @parameter0: android.os.IBinder;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.maps.model.internal.g$a$a: android.os.IBinder a> = $r1;
        return;
    }

    public com.google.android.gms.maps.model.Tile a(int, int, int)
    {
        com.google.android.gms.maps.model.internal.g$a$a $r0;
        int $i0, $i1, $i2;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        com.google.android.gms.maps.model.n $r5;
        com.google.android.gms.maps.model.Tile $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.maps.model.internal.g$a$a;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.maps.model.internal.ITileProviderDelegate");
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i2);
        $r4 = $r0.<com.google.android.gms.maps.model.internal.g$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();
        $i2 = virtualinvoke $r3.<android.os.Parcel: int readInt()>();
        if $i2 == 0 goto label2;

        $r5 = <com.google.android.gms.maps.model.Tile: com.google.android.gms.maps.model.n a>;
        $r6 = virtualinvoke $r5.<com.google.android.gms.maps.model.n: com.google.android.gms.maps.model.Tile a(android.os.Parcel)>($r3);

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return $r6;

     label2:
        $r6 = null;
        goto label1;

     label3:
        $r7 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r7;

        catch java.lang.Throwable from label0 to label1 with label3;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.maps.model.internal.g$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.maps.model.internal.g$a$a;
        $r1 = $r0.<com.google.android.gms.maps.model.internal.g$a$a: android.os.IBinder a>;
        return $r1;
    }
}
