final class com.google.c.b.a.an extends java.lang.Object implements com.google.c.af
{

    void <init>()
    {
        com.google.c.b.a.an $r0;

        $r0 := @this: com.google.c.b.a.an;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public com.google.c.ae a(com.google.c.j, com.google.c.c.a)
    {
        com.google.c.b.a.an $r0;
        com.google.c.j $r1;
        com.google.c.c.a $r2;
        java.lang.Class $r3;
        com.google.c.b.a.ao $r5;
        com.google.c.ae $r6;

        $r0 := @this: com.google.c.b.a.an;
        $r1 := @parameter0: com.google.c.j;
        $r2 := @parameter1: com.google.c.c.a;
        $r3 = virtualinvoke $r2.<com.google.c.c.a: java.lang.Class a()>();
        if $r3 == class "java/sql/Timestamp" goto label0;

        return null;

     label0:
        $r6 = virtualinvoke $r1.<com.google.c.j: com.google.c.ae a(java.lang.Class)>(class "java/util/Date");
        $r5 = new com.google.c.b.a.ao;
        specialinvoke $r5.<com.google.c.b.a.ao: void <init>(com.google.c.b.a.an,com.google.c.ae)>($r0, $r6);
        return $r5;
    }
}
