class com.google.android.gms.maps.u extends com.google.android.gms.dynamic.d
{
    protected com.google.android.gms.dynamic.l a;
    private final android.support.v4.app.Fragment b;
    private android.app.Activity c;

    void <init>(android.support.v4.app.Fragment)
    {
        com.google.android.gms.maps.u $r0;
        android.support.v4.app.Fragment $r1;

        $r0 := @this: com.google.android.gms.maps.u;
        $r1 := @parameter0: android.support.v4.app.Fragment;
        specialinvoke $r0.<com.google.android.gms.dynamic.d: void <init>()>();
        $r0.<com.google.android.gms.maps.u: android.support.v4.app.Fragment b> = $r1;
        return;
    }

    private void a(android.app.Activity)
    {
        com.google.android.gms.maps.u $r0;
        android.app.Activity $r1;

        $r0 := @this: com.google.android.gms.maps.u;
        $r1 := @parameter0: android.app.Activity;
        $r0.<com.google.android.gms.maps.u: android.app.Activity c> = $r1;
        virtualinvoke $r0.<com.google.android.gms.maps.u: void g()>();
        return;
    }

    static void a(com.google.android.gms.maps.u, android.app.Activity)
    {
        com.google.android.gms.maps.u $r0;
        android.app.Activity $r1;

        $r0 := @parameter0: com.google.android.gms.maps.u;
        $r1 := @parameter1: android.app.Activity;
        specialinvoke $r0.<com.google.android.gms.maps.u: void a(android.app.Activity)>($r1);
        return;
    }

    protected void a(com.google.android.gms.dynamic.l)
    {
        com.google.android.gms.maps.u $r0;
        com.google.android.gms.dynamic.l $r1;

        $r0 := @this: com.google.android.gms.maps.u;
        $r1 := @parameter0: com.google.android.gms.dynamic.l;
        $r0.<com.google.android.gms.maps.u: com.google.android.gms.dynamic.l a> = $r1;
        virtualinvoke $r0.<com.google.android.gms.maps.u: void g()>();
        return;
    }

    public void g()
    {
        com.google.android.gms.maps.u $r0;
        android.app.Activity $r1;
        com.google.android.gms.maps.t $r2;
        android.support.v4.app.Fragment $r3;
        com.google.android.gms.dynamic.a $r4;
        com.google.android.gms.dynamic.l $r5;
        com.google.android.gms.maps.internal.c $r6;
        com.google.android.gms.dynamic.b $r7;
        com.google.android.gms.maps.internal.IMapFragmentDelegate $r8;
        android.os.RemoteException $r9;
        com.google.android.gms.maps.model.m $r10;
        com.google.android.gms.common.e $r11;

        $r0 := @this: com.google.android.gms.maps.u;
        $r1 = $r0.<com.google.android.gms.maps.u: android.app.Activity c>;
        if $r1 == null goto label1;

        $r5 = $r0.<com.google.android.gms.maps.u: com.google.android.gms.dynamic.l a>;
        if $r5 == null goto label1;

        $r4 = virtualinvoke $r0.<com.google.android.gms.maps.u: com.google.android.gms.dynamic.a a()>();
        if $r4 != null goto label1;

        $r1 = $r0.<com.google.android.gms.maps.u: android.app.Activity c>;

     label0:
        staticinvoke <com.google.android.gms.maps.s: void a(android.content.Context)>($r1);
        $r1 = $r0.<com.google.android.gms.maps.u: android.app.Activity c>;
        $r6 = staticinvoke <com.google.android.gms.maps.internal.q: com.google.android.gms.maps.internal.c a(android.content.Context)>($r1);
        $r1 = $r0.<com.google.android.gms.maps.u: android.app.Activity c>;
        $r7 = staticinvoke <com.google.android.gms.dynamic.c: com.google.android.gms.dynamic.b a(java.lang.Object)>($r1);
        $r8 = interfaceinvoke $r6.<com.google.android.gms.maps.internal.c: com.google.android.gms.maps.internal.IMapFragmentDelegate b(com.google.android.gms.dynamic.b)>($r7);
        $r5 = $r0.<com.google.android.gms.maps.u: com.google.android.gms.dynamic.l a>;
        $r2 = new com.google.android.gms.maps.t;
        $r3 = $r0.<com.google.android.gms.maps.u: android.support.v4.app.Fragment b>;
        specialinvoke $r2.<com.google.android.gms.maps.t: void <init>(android.support.v4.app.Fragment,com.google.android.gms.maps.internal.IMapFragmentDelegate)>($r3, $r8);
        interfaceinvoke $r5.<com.google.android.gms.dynamic.l: void a(com.google.android.gms.dynamic.a)>($r2);

     label1:
        return;

     label2:
        $r9 := @caughtexception;
        $r10 = new com.google.android.gms.maps.model.m;
        specialinvoke $r10.<com.google.android.gms.maps.model.m: void <init>(android.os.RemoteException)>($r9);
        throw $r10;

     label3:
        $r11 := @caughtexception;
        goto label1;

        catch android.os.RemoteException from label0 to label1 with label2;
        catch com.google.android.gms.common.e from label0 to label1 with label3;
    }
}
