final class com.facebook.lite.v extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.facebook.lite.widget.q a;
    final boolean b;
    final com.facebook.lite.MainActivity c;

    void <init>(com.facebook.lite.MainActivity, com.facebook.lite.widget.q, boolean)
    {
        com.facebook.lite.v $r0;
        com.facebook.lite.MainActivity $r1;
        com.facebook.lite.widget.q $r2;
        boolean $z0;

        $r0 := @this: com.facebook.lite.v;
        $r1 := @parameter0: com.facebook.lite.MainActivity;
        $r2 := @parameter1: com.facebook.lite.widget.q;
        $z0 := @parameter2: boolean;
        $r0.<com.facebook.lite.v: com.facebook.lite.MainActivity c> = $r1;
        $r0.<com.facebook.lite.v: com.facebook.lite.widget.q a> = $r2;
        $r0.<com.facebook.lite.v: boolean b> = $z0;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final void onClick(android.view.View)
    {
        com.facebook.lite.v $r0;
        android.view.View $r1;
        com.facebook.lite.MainActivity $r2;
        com.facebook.lite.widget.q $r3;

        $r0 := @this: com.facebook.lite.v;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<com.facebook.lite.v: com.facebook.lite.MainActivity c>;
        $r3 = $r0.<com.facebook.lite.v: com.facebook.lite.widget.q a>;
        staticinvoke <com.facebook.lite.MainActivity: void b(com.facebook.lite.MainActivity,com.facebook.lite.widget.q)>($r2, $r3);
        return;
    }
}
