final class com.facebook.lite.widget.n extends java.lang.Object implements java.lang.CharSequence
{
    final com.facebook.lite.widget.m a;
    private final java.lang.CharSequence b;

    public void <init>(com.facebook.lite.widget.m, java.lang.CharSequence)
    {
        com.facebook.lite.widget.n $r0;
        com.facebook.lite.widget.m $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: com.facebook.lite.widget.n;
        $r1 := @parameter0: com.facebook.lite.widget.m;
        $r2 := @parameter1: java.lang.CharSequence;
        $r0.<com.facebook.lite.widget.n: com.facebook.lite.widget.m a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.lite.widget.n: java.lang.CharSequence b> = $r2;
        return;
    }

    public final char charAt(int)
    {
        com.facebook.lite.widget.n $r0;
        int $i0;

        $r0 := @this: com.facebook.lite.widget.n;
        $i0 := @parameter0: int;
        return 42;
    }

    public final int length()
    {
        com.facebook.lite.widget.n $r0;
        java.lang.CharSequence $r1;
        int $i0;

        $r0 := @this: com.facebook.lite.widget.n;
        $r1 = $r0.<com.facebook.lite.widget.n: java.lang.CharSequence b>;
        $i0 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>();
        return $i0;
    }

    public final java.lang.CharSequence subSequence(int, int)
    {
        com.facebook.lite.widget.n $r0;
        int $i0, $i1;
        java.lang.CharSequence $r1;

        $r0 := @this: com.facebook.lite.widget.n;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 = $r0.<com.facebook.lite.widget.n: java.lang.CharSequence b>;
        $r1 = interfaceinvoke $r1.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>($i0, $i1);
        return $r1;
    }
}
