public final class com.facebook.b.b extends android.os.AsyncTask
{
    final com.facebook.b.a a;

    public void <init>(com.facebook.b.a)
    {
        com.facebook.b.b $r0;
        com.facebook.b.a $r1;

        $r0 := @this: com.facebook.b.b;
        $r1 := @parameter0: com.facebook.b.a;
        $r0.<com.facebook.b.b: com.facebook.b.a a> = $r1;
        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();
        return;
    }

    private transient java.lang.Void a(java.lang.Long[])
    {
        com.facebook.b.b $r0;
        java.lang.Long[] $r1;
        int $i0;
        long $l2;
        com.facebook.b.a $r2;
        java.lang.Long $r3;
        com.facebook.b.k $r4;
        android.content.Context $r5;

        $r0 := @this: com.facebook.b.b;
        $r1 := @parameter0: java.lang.Long[];
        if $r1 == null goto label0;

        $i0 = lengthof $r1;
        if $i0 == 1 goto label1;

     label0:
        return null;

     label1:
        $r2 = $r0.<com.facebook.b.b: com.facebook.b.a a>;
        $r3 = $r1[0];
        $l2 = virtualinvoke $r3.<java.lang.Long: long longValue()>();
        $r4 = staticinvoke <com.facebook.b.a: com.facebook.b.k a(com.facebook.b.a,long)>($r2, $l2);
        $r2 = $r0.<com.facebook.b.b: com.facebook.b.a a>;
        $r5 = staticinvoke <com.facebook.b.a: android.content.Context a(com.facebook.b.a)>($r2);
        staticinvoke <com.facebook.b.k: void a(com.facebook.b.k,android.content.Context)>($r4, $r5);
        $r2 = $r0.<com.facebook.b.b: com.facebook.b.a a>;
        $r5 = staticinvoke <com.facebook.b.a: android.content.Context a(com.facebook.b.a)>($r2);
        $r3 = $r1[0];
        $l2 = virtualinvoke $r3.<java.lang.Long: long longValue()>();
        staticinvoke <com.facebook.lite.b.e: void a(android.content.Context,long)>($r5, $l2);
        return null;
    }

    protected final java.lang.Object doInBackground(java.lang.Object[])
    {
        com.facebook.b.b $r0;
        java.lang.Object[] $r1;
        java.lang.Void $r2;
        java.lang.Long[] $r3;

        $r0 := @this: com.facebook.b.b;
        $r1 := @parameter0: java.lang.Object[];
        $r3 = (java.lang.Long[]) $r1;
        $r2 = specialinvoke $r0.<com.facebook.b.b: java.lang.Void a(java.lang.Long[])>($r3);
        return $r2;
    }
}
