final class com.google.android.gms.internal.il extends com.google.android.gms.internal.fb
{
    final com.google.android.gms.internal.fl a;
    private final com.google.android.gms.common.a d;
    private final java.lang.String e;
    private final java.lang.String f;

    public void <init>(com.google.android.gms.internal.fl, com.google.android.gms.d.c, com.google.android.gms.common.a, com.google.android.gms.common.data.d, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.il $r0;
        com.google.android.gms.internal.fl $r1;
        com.google.android.gms.d.c $r2;
        com.google.android.gms.common.a $r3;
        com.google.android.gms.common.data.d $r4;
        java.lang.String $r5, $r6;

        $r0 := @this: com.google.android.gms.internal.il;
        $r1 := @parameter0: com.google.android.gms.internal.fl;
        $r2 := @parameter1: com.google.android.gms.d.c;
        $r3 := @parameter2: com.google.android.gms.common.a;
        $r4 := @parameter3: com.google.android.gms.common.data.d;
        $r5 := @parameter4: java.lang.String;
        $r6 := @parameter5: java.lang.String;
        $r0.<com.google.android.gms.internal.il: com.google.android.gms.internal.fl a> = $r1;
        specialinvoke $r0.<com.google.android.gms.internal.fb: void <init>(com.google.android.gms.internal.de,java.lang.Object,com.google.android.gms.common.data.d)>($r1, $r2, $r4);
        $r0.<com.google.android.gms.internal.il: com.google.android.gms.common.a d> = $r3;
        $r0.<com.google.android.gms.internal.il: java.lang.String e> = $r5;
        $r0.<com.google.android.gms.internal.il: java.lang.String f> = $r6;
        return;
    }

    protected void a(com.google.android.gms.d.c, com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.il $r0;
        com.google.android.gms.d.c $r1;
        com.google.android.gms.common.data.d $r2;
        com.google.android.gms.d.a.a.c $r3;
        com.google.android.gms.common.a $r4;
        java.lang.String $r5, $r6;

        $r0 := @this: com.google.android.gms.internal.il;
        $r1 := @parameter0: com.google.android.gms.d.c;
        $r2 := @parameter1: com.google.android.gms.common.data.d;
        $r4 = $r0.<com.google.android.gms.internal.il: com.google.android.gms.common.a d>;
        if $r2 == null goto label1;

        $r3 = new com.google.android.gms.d.a.a.c;
        specialinvoke $r3.<com.google.android.gms.d.a.a.c: void <init>(com.google.android.gms.common.data.d)>($r2);

     label0:
        $r5 = $r0.<com.google.android.gms.internal.il: java.lang.String e>;
        $r6 = $r0.<com.google.android.gms.internal.il: java.lang.String f>;
        interfaceinvoke $r1.<com.google.android.gms.d.c: void a(com.google.android.gms.common.a,com.google.android.gms.d.a.a.c,java.lang.String,java.lang.String)>($r4, $r3, $r5, $r6);
        return;

     label1:
        $r3 = null;
        goto label0;
    }

    protected volatile void a(java.lang.Object, com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.il $r0;
        java.lang.Object $r1;
        com.google.android.gms.common.data.d $r2;
        com.google.android.gms.d.c $r3;

        $r0 := @this: com.google.android.gms.internal.il;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: com.google.android.gms.common.data.d;
        $r3 = (com.google.android.gms.d.c) $r1;
        virtualinvoke $r0.<com.google.android.gms.internal.il: void a(com.google.android.gms.d.c,com.google.android.gms.common.data.d)>($r3, $r2);
        return;
    }
}
