final class com.facebook.lite.notification.j extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.facebook.lite.notification.j $r0;

        $r0 := @this: com.facebook.lite.notification.j;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    private static com.facebook.lite.notification.i a(android.os.Parcel)
    {
        android.os.Parcel $r0;
        com.facebook.lite.notification.i[] $r1;
        int $i0;
        com.facebook.lite.notification.i $r2;

        $r0 := @parameter0: android.os.Parcel;
        $r1 = staticinvoke <com.facebook.lite.notification.i: com.facebook.lite.notification.i[] values()>();
        $i0 = virtualinvoke $r0.<android.os.Parcel: int readInt()>();
        $r2 = $r1[$i0];
        return $r2;
    }

    private static com.facebook.lite.notification.i[] a(int)
    {
        int $i0;
        com.facebook.lite.notification.i[] $r0;

        $i0 := @parameter0: int;
        $r0 = newarray (com.facebook.lite.notification.i)[$i0];
        return $r0;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.facebook.lite.notification.j $r0;
        android.os.Parcel $r1;
        com.facebook.lite.notification.i $r2;

        $r0 := @this: com.facebook.lite.notification.j;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = staticinvoke <com.facebook.lite.notification.j: com.facebook.lite.notification.i a(android.os.Parcel)>($r1);
        return $r2;
    }

    public final java.lang.Object[] newArray(int)
    {
        com.facebook.lite.notification.j $r0;
        int $i0;
        com.facebook.lite.notification.i[] $r1;

        $r0 := @this: com.facebook.lite.notification.j;
        $i0 := @parameter0: int;
        $r1 = staticinvoke <com.facebook.lite.notification.j: com.facebook.lite.notification.i[] a(int)>($i0);
        return $r1;
    }
}
