public class com.facebook.lite.a.h extends java.lang.Object
{
    private static final java.lang.String a;
    private static com.facebook.lite.a.h b;
    private final android.content.Context c;
    private boolean d;
    private final java.lang.String e;
    private boolean f;
    private boolean g;
    private final int h;
    private boolean i;
    private final com.b.a.a.c.d j;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/facebook/lite/a/h";
        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();
        <com.facebook.lite.a.h: java.lang.String a> = $r1;
        return;
    }

    private void <init>(java.lang.String, android.content.Context, com.b.a.a.c.d)
    {
        com.facebook.lite.a.h $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        com.b.a.a.c.d $r3;
        int $i0;

        $r0 := @this: com.facebook.lite.a.h;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: android.content.Context;
        $r3 := @parameter2: com.b.a.a.c.d;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.lite.a.h: boolean d> = 1;
        $r0.<com.facebook.lite.a.h: boolean g> = 0;
        $r0.<com.facebook.lite.a.h: java.lang.String e> = $r1;
        $i0 = staticinvoke <com.facebook.lite.b.e: int m(android.content.Context)>($r2);
        $r0.<com.facebook.lite.a.h: int h> = $i0;
        $r0.<com.facebook.lite.a.h: android.content.Context c> = $r2;
        $r0.<com.facebook.lite.a.h: com.b.a.a.c.d j> = $r3;
        return;
    }

    public static com.facebook.lite.a.h a(java.lang.String, android.content.Context, com.b.a.a.c.d)
    {
        java.lang.String $r0;
        android.content.Context $r1;
        com.b.a.a.c.d $r2;
        com.facebook.lite.a.h $r3;
        java.lang.Throwable $r5;

        $r0 := @parameter0: java.lang.String;
        $r1 := @parameter1: android.content.Context;
        $r2 := @parameter2: com.b.a.a.c.d;
        $r3 = <com.facebook.lite.a.h: com.facebook.lite.a.h b>;
        if $r3 != null goto label2;

        if $r0 == null goto label2;

        entermonitor class "com/facebook/lite/a/h";

     label0:
        $r3 = <com.facebook.lite.a.h: com.facebook.lite.a.h b>;
        if $r3 != null goto label1;

        $r3 = new com.facebook.lite.a.h;
        specialinvoke $r3.<com.facebook.lite.a.h: void <init>(java.lang.String,android.content.Context,com.b.a.a.c.d)>($r0, $r1, $r2);
        <com.facebook.lite.a.h: com.facebook.lite.a.h b> = $r3;

     label1:
        exitmonitor class "com/facebook/lite/a/h";

     label2:
        $r3 = <com.facebook.lite.a.h: com.facebook.lite.a.h b>;
        return $r3;

     label3:
        $r5 := @caughtexception;

     label4:
        exitmonitor class "com/facebook/lite/a/h";

     label5:
        throw $r5;

        catch java.lang.Throwable from label0 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    private void a(byte[])
    {
        com.facebook.lite.a.h $r0;
        byte[] $r1;
        java.io.File $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        long $l0, $l2;
        boolean $z0;
        int $i1;
        byte $b3;
        com.b.a.a.c.d $r5;
        java.io.RandomAccessFile $r6;

        $r0 := @this: com.facebook.lite.a.h;
        $r1 := @parameter0: byte[];
        $r2 = new java.io.File;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r4 = $r0.<com.facebook.lite.a.h: java.lang.String e>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/cache");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r4);
        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();
        if $z0 != 0 goto label0;

        virtualinvoke $r2.<java.io.File: boolean createNewFile()>();

     label0:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("fontcache/write/size:");
        $i1 = lengthof $r1;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", file len:");
        $l0 = virtualinvoke $r2.<java.io.File: long length()>();
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);
        $l2 = virtualinvoke $r2.<java.io.File: long length()>();
        $i1 = $r0.<com.facebook.lite.a.h: int h>;
        $l0 = (long) $i1;
        $b3 = $l2 cmp $l0;
        if $b3 <= 0 goto label2;

        $r5 = $r0.<com.facebook.lite.a.h: com.b.a.a.c.d j>;
        virtualinvoke $r5.<com.b.a.a.c.d: void a(int)>(66);
        specialinvoke $r0.<com.facebook.lite.a.h: void b()>();

     label1:
        return;

     label2:
        $r6 = new java.io.RandomAccessFile;
        specialinvoke $r6.<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>($r2, "rw");
        $l2 = virtualinvoke $r2.<java.io.File: long length()>();
        virtualinvoke $r6.<java.io.RandomAccessFile: void seek(long)>($l2);
        $i1 = lengthof $r1;
        virtualinvoke $r6.<java.io.RandomAccessFile: void writeInt(int)>($i1);
        virtualinvoke $r6.<java.io.RandomAccessFile: void write(byte[])>($r1);
        virtualinvoke $r6.<java.io.RandomAccessFile: void close()>();
        goto label1;
    }

    private void b()
    {
        com.facebook.lite.a.h $r0;
        java.io.File $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @this: com.facebook.lite.a.h;
        $r1 = new java.io.File;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r3 = $r0.<com.facebook.lite.a.h: java.lang.String e>;
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/cache");
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r3);
        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();
        if $z0 == 0 goto label0;

        virtualinvoke $r1.<java.io.File: boolean delete()>();

     label0:
        $r0.<com.facebook.lite.a.h: boolean f> = 1;
        return;
    }

    public final void a()
    {
        com.facebook.lite.a.h $r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, $r11;
        com.facebook.lite.a $r3;
        long $l0, $l1;
        java.io.File $r4;
        java.io.RandomAccessFile $r5;
        byte $b2;
        int $i3;
        byte[] $r6;
        com.facebook.lite.g.a $r7;
        com.b.a.a.b.b $r8;
        com.b.a.a.b.a $r9;
        java.io.IOException $r10, $r12;

        $r0 := @this: com.facebook.lite.a.h;
        $z0 = $r0.<com.facebook.lite.a.h: boolean d>;
        if $z0 == 0 goto label0;

        $z0 = $r0.<com.facebook.lite.a.h: boolean g>;
        if $z0 != 0 goto label1;

     label0:
        return;

     label1:
        $r4 = new java.io.File;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = $r0.<com.facebook.lite.a.h: java.lang.String e>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/cache");
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r2);
        $z0 = virtualinvoke $r4.<java.io.File: boolean exists()>();
        if $z0 != 0 goto label3;

     label2:
        virtualinvoke $r4.<java.io.File: boolean createNewFile()>();

     label3:
        $r5 = new java.io.RandomAccessFile;

     label4:
        specialinvoke $r5.<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>($r4, "r");

     label5:
        $l1 = virtualinvoke $r5.<java.io.RandomAccessFile: long getFilePointer()>();
        $l0 = virtualinvoke $r4.<java.io.File: long length()>();
        $b2 = $l1 cmp $l0;
        if $b2 >= 0 goto label9;

        $i3 = virtualinvoke $r5.<java.io.RandomAccessFile: int readInt()>();
        if $i3 <= 0 goto label9;

        $r6 = newarray (byte)[$i3];
        virtualinvoke $r5.<java.io.RandomAccessFile: int read(byte[])>($r6);
        $r3 = staticinvoke <com.facebook.lite.ClientApplication: com.facebook.lite.a b()>();
        $r7 = virtualinvoke $r3.<com.facebook.lite.a: com.facebook.lite.g.a B()>();
        $r8 = virtualinvoke $r7.<com.facebook.lite.g.a: com.b.a.a.b.b R()>();
        $r9 = staticinvoke <com.b.a.a.b.a: com.b.a.a.b.a a(byte[])>($r6);
        virtualinvoke $r8.<com.b.a.a.b.b: void b(com.b.a.a.b.a)>($r9);

     label6:
        goto label5;

     label7:
        $r10 := @caughtexception;
        $r2 = <com.facebook.lite.a.h: java.lang.String a>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "fontcache/asyncread failure", $r10);
        goto label0;

     label8:
        $r12 := @caughtexception;
        $r11 = <com.facebook.lite.a.h: java.lang.String a>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r11, "fontcache/cannot create font cache file", $r12);
        goto label0;

     label9:
        $r0.<com.facebook.lite.a.h: boolean i> = 1;

     label10:
        virtualinvoke $r5.<java.io.RandomAccessFile: void close()>();

     label11:
        goto label0;

        catch java.io.IOException from label2 to label3 with label8;
        catch java.io.IOException from label4 to label6 with label7;
        catch java.io.IOException from label10 to label11 with label7;
    }

    public final void a(int)
    {
        com.facebook.lite.a.h $r0;
        int $i0, $i1;
        android.content.Context $r1;
        java.lang.StringBuilder $r2;

        $r0 := @this: com.facebook.lite.a.h;
        $i0 := @parameter0: int;
        $r1 = $r0.<com.facebook.lite.a.h: android.content.Context c>;
        $i1 = staticinvoke <com.facebook.lite.b.e: int l(android.content.Context)>($r1);
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("fontcache/serverVersion: ");
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", clientVersion: ");
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        if $i0 <= $i1 goto label0;

        specialinvoke $r0.<com.facebook.lite.a.h: void b()>();
        $r1 = $r0.<com.facebook.lite.a.h: android.content.Context c>;
        staticinvoke <com.facebook.lite.b.e: void f(android.content.Context,int)>($r1, $i0);

     label0:
        return;
    }

    public final void a(com.b.a.a.k.d)
    {
        com.facebook.lite.a.h $r0;
        com.b.a.a.k.d $r1;
        boolean $z0;
        java.lang.String $r2;
        byte[] $r4;
        java.io.IOException $r5;

        $r0 := @this: com.facebook.lite.a.h;
        $r1 := @parameter0: com.b.a.a.k.d;
        $z0 = $r0.<com.facebook.lite.a.h: boolean f>;
        if $z0 != 0 goto label0;

        $z0 = $r0.<com.facebook.lite.a.h: boolean d>;
        if $z0 == 0 goto label0;

        $z0 = $r0.<com.facebook.lite.a.h: boolean i>;
        if $z0 == 0 goto label0;

        $z0 = $r0.<com.facebook.lite.a.h: boolean g>;
        if $z0 != 0 goto label1;

     label0:
        return;

     label1:
        interfaceinvoke $r1.<com.b.a.a.k.d: void c()>();
        $r4 = interfaceinvoke $r1.<com.b.a.a.k.d: byte[] o()>();
        specialinvoke $r0.<com.facebook.lite.a.h: void a(byte[])>($r4);

     label2:
        goto label0;

     label3:
        $r5 := @caughtexception;
        $r2 = <com.facebook.lite.a.h: java.lang.String a>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "fontcache/can\'t save font", $r5);
        goto label0;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public final void a(boolean)
    {
        com.facebook.lite.a.h $r0;
        boolean $z0;

        $r0 := @this: com.facebook.lite.a.h;
        $z0 := @parameter0: boolean;
        specialinvoke $r0.<com.facebook.lite.a.h: void b()>();
        if $z0 != 0 goto label0;

        $r0.<com.facebook.lite.a.h: boolean f> = 0;

     label0:
        return;
    }

    public final void b(boolean)
    {
        com.facebook.lite.a.h $r0;
        boolean $z0;

        $r0 := @this: com.facebook.lite.a.h;
        $z0 := @parameter0: boolean;
        $r0.<com.facebook.lite.a.h: boolean d> = $z0;
        return;
    }

    public final void c(boolean)
    {
        com.facebook.lite.a.h $r0;
        boolean $z0;

        $r0 := @this: com.facebook.lite.a.h;
        $z0 := @parameter0: boolean;
        $r0.<com.facebook.lite.a.h: boolean g> = $z0;
        return;
    }
}
