final class com.facebook.b.d.j extends java.lang.Object implements java.io.FileFilter
{
    final com.facebook.b.d.i a;

    void <init>(com.facebook.b.d.i)
    {
        com.facebook.b.d.j $r0;
        com.facebook.b.d.i $r1;

        $r0 := @this: com.facebook.b.d.j;
        $r1 := @parameter0: com.facebook.b.d.i;
        $r0.<com.facebook.b.d.j: com.facebook.b.d.i a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final boolean accept(java.io.File)
    {
        com.facebook.b.d.j $r0;
        java.io.File $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: com.facebook.b.d.j;
        $r1 := @parameter0: java.io.File;
        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getName()>();
        $z0 = virtualinvoke $r2.<java.lang.String: boolean matches(java.lang.String)>("cpu[0-9]+");
        return $z0;
    }
}
