final enum class com.facebook.rti.b.d.m extends java.lang.Enum
{
    public static final enum com.facebook.rti.b.d.m a;
    public static final enum com.facebook.rti.b.d.m b;
    public static final enum com.facebook.rti.b.d.m c;
    public static final enum com.facebook.rti.b.d.m d;
    public static final enum com.facebook.rti.b.d.m e;
    private static final com.facebook.rti.b.d.m[] f;

    static void <clinit>()
    {
        com.facebook.rti.b.d.m $r0;
        com.facebook.rti.b.d.m[] $r2;

        $r0 = new com.facebook.rti.b.d.m;
        specialinvoke $r0.<com.facebook.rti.b.d.m: void <init>(java.lang.String,int)>("CONNECT_FAILED", 0);
        <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m a> = $r0;
        $r0 = new com.facebook.rti.b.d.m;
        specialinvoke $r0.<com.facebook.rti.b.d.m: void <init>(java.lang.String,int)>("CONNECTION_LOST", 1);
        <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m b> = $r0;
        $r0 = new com.facebook.rti.b.d.m;
        specialinvoke $r0.<com.facebook.rti.b.d.m: void <init>(java.lang.String,int)>("BY_REQUEST", 2);
        <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m c> = $r0;
        $r0 = new com.facebook.rti.b.d.m;
        specialinvoke $r0.<com.facebook.rti.b.d.m: void <init>(java.lang.String,int)>("DISCONNECTED", 3);
        <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m d> = $r0;
        $r0 = new com.facebook.rti.b.d.m;
        specialinvoke $r0.<com.facebook.rti.b.d.m: void <init>(java.lang.String,int)>("STALED_CONNECTION", 4);
        <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m e> = $r0;
        $r2 = newarray (com.facebook.rti.b.d.m)[5];
        $r0 = <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m a>;
        $r2[0] = $r0;
        $r0 = <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m b>;
        $r2[1] = $r0;
        $r0 = <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m c>;
        $r2[2] = $r0;
        $r0 = <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m d>;
        $r2[3] = $r0;
        $r0 = <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m e>;
        $r2[4] = $r0;
        <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m[] f> = $r2;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.facebook.rti.b.d.m $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.facebook.rti.b.d.m;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);
        return;
    }

    public static com.facebook.rti.b.d.m valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r2;
        com.facebook.rti.b.d.m $r3;

        $r0 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/facebook/rti/b/d/m", $r0);
        $r3 = (com.facebook.rti.b.d.m) $r2;
        return $r3;
    }

    public static com.facebook.rti.b.d.m[] values()
    {
        com.facebook.rti.b.d.m[] $r0;
        java.lang.Object $r1;

        $r0 = <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m[] f>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r0 = (com.facebook.rti.b.d.m[]) $r1;
        return $r0;
    }
}
