final class com.b.a.a.d.j extends java.lang.Object
{
    int a;
    boolean b;
    boolean c;
    private int d;

    void <init>()
    {
        com.b.a.a.d.j $r0;
        int i0;

        $r0 := @this: com.b.a.a.d.j;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        i0 = (int) 0;
        $r0.<com.b.a.a.d.j: int a> = i0;
        $r0.<com.b.a.a.d.j: boolean b> = 0;
        $r0.<com.b.a.a.d.j: boolean c> = 0;
        return;
    }

    private static void a(com.b.a.a.d.f, short[], int)
    {
        com.b.a.a.d.f $r0;
        short[] $r1;
        int $i0, $i1;
        short $s4;

        $r0 := @parameter0: com.b.a.a.d.f;
        $r1 := @parameter1: short[];
        $i0 := @parameter2: int;
        if $i0 < 14 goto label0;

        $s4 = $r1[0];
        if $s4 != 74 goto label0;

        $i1 = (int) 1;
        $s4 = $r1[$i1];
        if $s4 != 70 goto label0;

        $s4 = $r1[2];
        if $s4 != 73 goto label0;

        $s4 = $r1[3];
        if $s4 != 70 goto label0;

        $s4 = $r1[4];
        if $s4 != 0 goto label0;

        $r0.<com.b.a.a.d.f: boolean P> = 1;

     label0:
        return;
    }

    private static boolean a(int, com.b.a.a.d.f)
    {
        int $i0;
        com.b.a.a.d.f $r0;
        boolean $z0;

        $i0 := @parameter0: int;
        $r0 := @parameter1: com.b.a.a.d.f;
        if $i0 == 0 goto label0;

        if $i0 != 14 goto label1;

     label0:
        $z0 = staticinvoke <com.b.a.a.d.j: boolean j(com.b.a.a.d.f)>($r0);
        return $z0;

     label1:
        $z0 = staticinvoke <com.b.a.a.d.j: boolean n(com.b.a.a.d.f)>($r0);
        return $z0;
    }

    private boolean a(com.b.a.a.d.f, boolean, boolean)
    {
        com.b.a.a.d.j $r0;
        com.b.a.a.d.f $r1;
        boolean $z0, $z1;
        java.lang.IllegalArgumentException $r2;
        int $i0, $i2, $i5, $i6;
        byte[] $r4;
        byte $b3;
        short $s4, $s7;
        com.b.a.a.d.d[] $r5;
        com.b.a.a.d.d $r6;

        $r0 := @this: com.b.a.a.d.j;
        $r1 := @parameter0: com.b.a.a.d.f;
        $z0 := @parameter1: boolean;
        $z1 := @parameter2: boolean;
        if $z0 == 0 goto label0;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Progressive mode not supported");
        throw $r2;

     label0:
        if $z1 == 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Arith code not supported");
        throw $r2;

     label1:
        $r4 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i2 = $r1.<com.b.a.a.d.f: int R>;
        $i0 = $i2 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i0;
        $b3 = $r4[$i2];
        $s4 = $b3 & 255;
        $i2 = $s4 << 8;
        $r4 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i5 = $r1.<com.b.a.a.d.f: int R>;
        $i0 = $i5 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i0;
        $b3 = $r4[$i5];
        $s4 = $b3 & 255;
        $i5 = $i2 + $s4;
        $r4 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i2 = $r1.<com.b.a.a.d.f: int R>;
        $i0 = $i2 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i0;
        $b3 = $r4[$i2];
        $s4 = $b3 & 255;
        $s4 = (short) $s4;
        if $s4 == 8 goto label2;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Bad precision");
        throw $r2;

     label2:
        $r4 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i2 = $r1.<com.b.a.a.d.f: int R>;
        $i0 = $i2 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i0;
        $b3 = $r4[$i2];
        $s4 = $b3 & 255;
        $i2 = $s4 << 8;
        $r1.<com.b.a.a.d.f: int t> = $i2;
        $i2 = $r1.<com.b.a.a.d.f: int t>;
        $r4 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i6 = $r1.<com.b.a.a.d.f: int R>;
        $i0 = $i6 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i0;
        $b3 = $r4[$i6];
        $s4 = $b3 & 255;
        $i6 = $i2 + $s4;
        $r1.<com.b.a.a.d.f: int t> = $i6;
        $r4 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i6 = $r1.<com.b.a.a.d.f: int R>;
        $i2 = $i6 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i2;
        $b3 = $r4[$i6];
        $s4 = $b3 & 255;
        $i6 = $s4 << 8;
        $r1.<com.b.a.a.d.f: int u> = $i6;
        $i6 = $r1.<com.b.a.a.d.f: int u>;
        $r4 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i2 = $r1.<com.b.a.a.d.f: int R>;
        $i0 = $i2 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i0;
        $b3 = $r4[$i2];
        $s4 = $b3 & 255;
        $i6 = $i6 + $s4;
        $r1.<com.b.a.a.d.f: int u> = $i6;
        $r4 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i6 = $r1.<com.b.a.a.d.f: int R>;
        $i2 = $i6 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i2;
        $b3 = $r4[$i6];
        $s4 = $b3 & 255;
        $s4 = (short) $s4;
        if $s4 == 3 goto label3;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unsupported number of color components in input");
        throw $r2;

     label3:
        $i6 = $i5 + -8;
        $z1 = $r0.<com.b.a.a.d.j: boolean b>;
        if $z1 == 0 goto label4;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Duplicate SOF");
        throw $r2;

     label4:
        $i5 = $r1.<com.b.a.a.d.f: int t>;
        if $i5 <= 0 goto label5;

        $i5 = $r1.<com.b.a.a.d.f: int u>;
        if $i5 > 0 goto label6;

     label5:
        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid dimensions");
        throw $r2;

     label6:
        if $i6 == 9 goto label7;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Bad length");
        throw $r2;

     label7:
        $r5 = $r1.<com.b.a.a.d.f: com.b.a.a.d.d[] k>;
        $i6 = 0;

     label8:
        if $i6 >= 3 goto label10;

        $r6 = $r5[$i6];
        if $r6 != null goto label9;

        $r6 = new com.b.a.a.d.d;
        specialinvoke $r6.<com.b.a.a.d.d: void <init>()>();
        $r5[$i6] = $r6;

     label9:
        $r6 = $r5[$i6];
        $r6.<com.b.a.a.d.d: int c> = $i6;
        $r6 = $r5[$i6];
        $r4 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i5 = $r1.<com.b.a.a.d.f: int R>;
        $i0 = $i5 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i0;
        $b3 = $r4[$i5];
        $s4 = $b3 & 255;
        $s4 = (short) $s4;
        $r6.<com.b.a.a.d.d: int b> = $s4;
        $r4 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i5 = $r1.<com.b.a.a.d.f: int R>;
        $i2 = $i5 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i2;
        $b3 = $r4[$i5];
        $s4 = $b3 & 255;
        $s4 = (short) $s4;
        $r6 = $r5[$i6];
        $s7 = $s4 >> 4;
        $s7 = $s7 & 15;
        $r6.<com.b.a.a.d.d: int k> = $s7;
        $r6 = $r5[$i6];
        $s7 = $s4 & 15;
        $r6.<com.b.a.a.d.d: int t> = $s7;
        $r6 = $r5[$i6];
        $r4 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i5 = $r1.<com.b.a.a.d.f: int R>;
        $i2 = $i5 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i2;
        $b3 = $r4[$i5];
        $s7 = $b3 & 255;
        $s7 = (short) $s7;
        $r6.<com.b.a.a.d.d: int s> = $s7;
        $i6 = $i6 + 1;
        goto label8;

     label10:
        $r0.<com.b.a.a.d.j: boolean b> = 1;
        return 1;
    }

    private static void b(com.b.a.a.d.f, short[], int)
    {
        com.b.a.a.d.f $r0;
        short[] $r1;
        int $i0, $i1;
        short $s3;

        $r0 := @parameter0: com.b.a.a.d.f;
        $r1 := @parameter1: short[];
        $i0 := @parameter2: int;
        if $i0 < 14 goto label0;

        $s3 = $r1[0];
        if $s3 != 65 goto label0;

        $i1 = (int) 1;
        $s3 = $r1[$i1];
        if $s3 != 100 goto label0;

        $s3 = $r1[2];
        if $s3 != 111 goto label0;

        $s3 = $r1[3];
        if $s3 != 98 goto label0;

        $s3 = $r1[4];
        if $s3 != 101 goto label0;

        $s3 = $r1[11];
        $r0.<com.b.a.a.d.f: boolean O> = 1;
        $s3 = (short) $s3;
        $r0.<com.b.a.a.d.f: short g> = $s3;

     label0:
        return;
    }

    private static boolean d(com.b.a.a.d.f)
    {
        com.b.a.a.d.f $r0;
        boolean $z0;

        $r0 := @parameter0: com.b.a.a.d.f;
        $z0 = staticinvoke <com.b.a.a.d.j: boolean n(com.b.a.a.d.f)>($r0);
        return $z0;
    }

    private static boolean e(com.b.a.a.d.f)
    {
        com.b.a.a.d.f $r0;
        byte[] $r1;
        int $i0, $i1;
        byte $b2;
        short $s3, $s4;
        java.lang.IllegalArgumentException $r2;

        $r0 := @parameter0: com.b.a.a.d.f;
        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i0 = $r0.<com.b.a.a.d.f: int R>;
        $i1 = $i0 + 1;
        $r0.<com.b.a.a.d.f: int R> = $i1;
        $b2 = $r1[$i0];
        $s3 = $b2 & 255;
        $s3 = (short) $s3;
        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i0 = $r0.<com.b.a.a.d.f: int R>;
        $i1 = $i0 + 1;
        $r0.<com.b.a.a.d.f: int R> = $i1;
        $b2 = $r1[$i0];
        $s4 = $b2 & 255;
        $s4 = (short) $s4;
        if $s3 != 255 goto label0;

        if $s4 == 216 goto label1;

     label0:
        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("NO SOI");
        throw $r2;

     label1:
        $r0.<com.b.a.a.d.f: int T> = $s4;
        return 1;
    }

    private static boolean f(com.b.a.a.d.f)
    {
        com.b.a.a.d.f $r0;
        boolean $z0;

        $r0 := @parameter0: com.b.a.a.d.f;
        $z0 = staticinvoke <com.b.a.a.d.j: boolean n(com.b.a.a.d.f)>($r0);
        return $z0;
    }

    private static boolean g(com.b.a.a.d.f)
    {
        com.b.a.a.d.f $r0;
        int $i0, $i2, $i4, $i9, $i10;
        byte[] $r1;
        com.b.a.a.d.b[] $r2, $r3;
        short[] $r4, $r5;
        byte $b7;
        short $s8;
        com.b.a.a.d.b $r6;
        java.lang.IllegalArgumentException $r7;

        $r0 := @parameter0: com.b.a.a.d.f;
        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i0 = $r0.<com.b.a.a.d.f: int R>;
        $i2 = $i0 + 1;
        $b7 = $r1[$i0];
        $s8 = $b7 & 255;
        $i4 = $s8 << 8;
        $i0 = $i2 + 1;
        $b7 = $r1[$i2];
        $s8 = $b7 & 255;
        $i4 = $i4 + $s8;
        $r2 = $r0.<com.b.a.a.d.f: com.b.a.a.d.b[] f>;
        $r3 = $r0.<com.b.a.a.d.f: com.b.a.a.d.b[] n>;
        $i4 = $i4 + -2;

     label0:
        if $i4 <= 16 goto label14;

        $i2 = $i0 + 1;
        $b7 = $r1[$i0];
        $s8 = $b7 & 255;
        $i0 = (short) $s8;
        $i9 = $i0 & 16;
        if $i9 != 0 goto label4;

        $r6 = $r3[$i0];
        if $r6 != null goto label1;

        $r6 = new com.b.a.a.d.b;
        specialinvoke $r6.<com.b.a.a.d.b: void <init>()>();
        $r3[$i0] = $r6;

     label1:
        $r6 = $r3[$i0];

     label2:
        $r4 = $r6.<com.b.a.a.d.b: short[] a>;
        $r5 = $r6.<com.b.a.a.d.b: short[] b>;
        if $i0 < 0 goto label3;

        if $i0 < 4 goto label6;

     label3:
        $r7 = new java.lang.IllegalArgumentException;
        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("dht index");
        throw $r7;

     label4:
        $i0 = $i0 + -16;
        $r6 = $r2[$i0];
        if $r6 != null goto label5;

        $r6 = new com.b.a.a.d.b;
        specialinvoke $r6.<com.b.a.a.d.b: void <init>()>();
        $r2[$i0] = $r6;

     label5:
        $r6 = $r2[$i0];
        goto label2;

     label6:
        $r4[0] = 0;
        $i9 = 1;
        $i0 = $i2;
        $i2 = 0;

     label7:
        if $i9 > 16 goto label8;

        $b7 = $r1[$i0];
        $s8 = $b7 & 255;
        $s8 = (short) $s8;
        $r4[$i9] = $s8;
        $s8 = $r4[$i9];
        $i2 = $i2 + $s8;
        $i9 = $i9 + 1;
        $i0 = $i0 + 1;
        goto label7;

     label8:
        $i10 = $i4 + -17;
        if $i2 > 256 goto label9;

        if $i2 <= $i10 goto label10;

     label9:
        $r7 = new java.lang.IllegalArgumentException;
        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Bad Huffman table");
        throw $r7;

     label10:
        $i9 = 0;

     label11:
        if $i9 >= $i2 goto label12;

        $b7 = $r1[$i0];
        $s8 = $b7 & 255;
        $s8 = (short) $s8;
        $r5[$i9] = $s8;
        $i9 = $i9 + 1;
        $i0 = $i0 + 1;
        goto label11;

     label12:
        if $i9 >= 256 goto label13;

        $r5[$i9] = 0;
        $i9 = $i9 + 1;
        goto label12;

     label13:
        $i4 = $i10 - $i2;
        goto label0;

     label14:
        if $i4 == 0 goto label15;

        $r7 = new java.lang.IllegalArgumentException;
        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Bad length");
        throw $r7;

     label15:
        $r0.<com.b.a.a.d.f: int R> = $i0;
        return 1;
    }

    private static boolean h(com.b.a.a.d.f)
    {
        com.b.a.a.d.f $r0;
        byte[] $r1;
        int $i0, $i1, $i4, $i6, $i7;
        int[] $r2, $r7;
        java.lang.StringBuffer $r3;
        byte $b2;
        short $s3, $s5;
        java.lang.IllegalArgumentException $r4;
        java.lang.String $r5;
        int[][] $r6;

        $r0 := @parameter0: com.b.a.a.d.f;
        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i0 = $r0.<com.b.a.a.d.f: int R>;
        $i1 = $i0 + 1;
        $r0.<com.b.a.a.d.f: int R> = $i1;
        $b2 = $r1[$i0];
        $s3 = $b2 & 255;
        $i0 = $s3 << 8;
        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i4 = $r0.<com.b.a.a.d.f: int R>;
        $i1 = $i4 + 1;
        $r0.<com.b.a.a.d.f: int R> = $i1;
        $b2 = $r1[$i4];
        $s3 = $b2 & 255;
        $i4 = $i0 + $s3;
        $i4 = $i4 + -2;

     label0:
        if $i4 <= 0 goto label6;

        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i1 = $r0.<com.b.a.a.d.f: int R>;
        $i0 = $i1 + 1;
        $r0.<com.b.a.a.d.f: int R> = $i0;
        $b2 = $r1[$i1];
        $s3 = $b2 & 255;
        $s3 = (short) $s3;
        $s5 = $s3 >> 4;
        $s3 = $s3 & 15;
        if $s3 < 4 goto label1;

        $r4 = new java.lang.IllegalArgumentException;
        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>(java.lang.String)>("DQT index=");
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($s3);
        $r5 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label1:
        $r6 = $r0.<com.b.a.a.d.f: int[][] L>;
        $r2 = $r6[$s3];
        $i6 = 0;

     label2:
        if $i6 >= 64 goto label5;

        if $s5 != 0 goto label4;

        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i1 = $r0.<com.b.a.a.d.f: int R>;
        $i0 = $i1 + 1;
        $r0.<com.b.a.a.d.f: int R> = $i0;
        $b2 = $r1[$i1];
        $s3 = $b2 & 255;
        $i1 = (short) $s3;

     label3:
        $r7 = <com.b.a.a.d.a: int[] a>;
        $i0 = $r7[$i6];
        $r2[$i0] = $i1;
        $i6 = $i6 + 1;
        goto label2;

     label4:
        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i1 = $r0.<com.b.a.a.d.f: int R>;
        $i0 = $i1 + 1;
        $r0.<com.b.a.a.d.f: int R> = $i0;
        $b2 = $r1[$i1];
        $s3 = $b2 & 255;
        $i0 = $s3 << 8;
        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i7 = $r0.<com.b.a.a.d.f: int R>;
        $i1 = $i7 + 1;
        $r0.<com.b.a.a.d.f: int R> = $i1;
        $b2 = $r1[$i7];
        $s3 = $b2 & 255;
        $i1 = $i0 + $s3;
        goto label3;

     label5:
        $i7 = $i4 + -65;
        if $s5 == 0 goto label8;

        $i4 = $i7 + -64;
        goto label0;

     label6:
        if $i4 == 0 goto label7;

        $r4 = new java.lang.IllegalArgumentException;
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Bad length");
        throw $r4;

     label7:
        return 1;

     label8:
        $i4 = $i7;
        goto label0;
    }

    private static boolean i(com.b.a.a.d.f)
    {
        com.b.a.a.d.f $r0;
        byte[] $r1;
        int $i0, $i1, $i4;
        byte $b2;
        short $s3;
        java.lang.IllegalArgumentException $r2;

        $r0 := @parameter0: com.b.a.a.d.f;
        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i0 = $r0.<com.b.a.a.d.f: int R>;
        $i1 = $i0 + 1;
        $r0.<com.b.a.a.d.f: int R> = $i1;
        $b2 = $r1[$i0];
        $s3 = $b2 & 255;
        $i0 = $s3 << 8;
        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i4 = $r0.<com.b.a.a.d.f: int R>;
        $i1 = $i4 + 1;
        $r0.<com.b.a.a.d.f: int R> = $i1;
        $b2 = $r1[$i4];
        $s3 = $b2 & 255;
        $i4 = $i0 + $s3;
        if $i4 == 4 goto label0;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Bad length");
        throw $r2;

     label0:
        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i4 = $r0.<com.b.a.a.d.f: int R>;
        $i1 = $i4 + 1;
        $r0.<com.b.a.a.d.f: int R> = $i1;
        $b2 = $r1[$i4];
        $s3 = $b2 & 255;
        $i4 = $s3 << 8;
        $r0.<com.b.a.a.d.f: int M> = $i4;
        $i4 = $r0.<com.b.a.a.d.f: int M>;
        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i1 = $r0.<com.b.a.a.d.f: int R>;
        $i0 = $i1 + 1;
        $r0.<com.b.a.a.d.f: int R> = $i0;
        $b2 = $r1[$i1];
        $s3 = $b2 & 255;
        $i4 = $i4 + $s3;
        $r0.<com.b.a.a.d.f: int M> = $i4;
        return 1;
    }

    private static boolean j(com.b.a.a.d.f)
    {
        com.b.a.a.d.f $r0;
        int $i0, $i1, $i2, $i3, $i6;
        byte[] $r1;
        short[] $r2;
        java.lang.StringBuffer $r3;
        byte $b4;
        short $s5;
        java.lang.IllegalArgumentException $r4;
        java.lang.String $r5;

        $r0 := @parameter0: com.b.a.a.d.f;
        $i1 = 0;
        $i0 = 14;
        $r2 = newarray (short)[14];
        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i2 = $r0.<com.b.a.a.d.f: int R>;
        $i3 = $i2 + 1;
        $r0.<com.b.a.a.d.f: int R> = $i3;
        $b4 = $r1[$i2];
        $s5 = $b4 & 255;
        $i2 = $s5 << 8;
        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i6 = $r0.<com.b.a.a.d.f: int R>;
        $i3 = $i6 + 1;
        $r0.<com.b.a.a.d.f: int R> = $i3;
        $b4 = $r1[$i6];
        $s5 = $b4 & 255;
        $i6 = $i2 + $s5;
        $i6 = $i6 + -2;
        if $i6 < 14 goto label1;

     label0:
        if $i1 >= $i0 goto label3;

        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i3 = $r0.<com.b.a.a.d.f: int R>;
        $i2 = $i3 + 1;
        $r0.<com.b.a.a.d.f: int R> = $i2;
        $b4 = $r1[$i3];
        $s5 = $b4 & 255;
        $s5 = (short) $s5;
        $r2[$i1] = $s5;
        $i1 = $i1 + 1;
        goto label0;

     label1:
        if $i6 <= 0 goto label2;

        $i0 = $i6;
        goto label0;

     label2:
        $i0 = 0;
        goto label0;

     label3:
        $i6 = $i6 - $i0;
        $i3 = $r0.<com.b.a.a.d.f: int T>;
        lookupswitch($i3)
        {
            case 224: goto label5;
            case 238: goto label7;
            default: goto label4;
        };

     label4:
        $r4 = new java.lang.IllegalArgumentException;
        $r3 = new java.lang.StringBuffer;
        specialinvoke $r3.<java.lang.StringBuffer: void <init>(java.lang.String)>("Unknown marker: ");
        $i6 = $r0.<com.b.a.a.d.f: int T>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i6);
        $r5 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);
        throw $r4;

     label5:
        staticinvoke <com.b.a.a.d.j: void a(com.b.a.a.d.f,short[],int)>($r0, $r2, $i0);

     label6:
        if $i6 <= 0 goto label8;

        $i3 = $r0.<com.b.a.a.d.f: int R>;
        $i6 = $i3 + $i6;
        $r0.<com.b.a.a.d.f: int R> = $i6;
        $i6 = $r0.<com.b.a.a.d.f: int R>;
        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i3 = lengthof $r1;
        if $i6 < $i3 goto label8;

        $r4 = new java.lang.IllegalArgumentException;
        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("skipped beyong the end of the input buffer");
        throw $r4;

     label7:
        staticinvoke <com.b.a.a.d.j: void b(com.b.a.a.d.f,short[],int)>($r0, $r2, $i0);
        goto label6;

     label8:
        return 1;
    }

    private boolean k(com.b.a.a.d.f)
    {
        com.b.a.a.d.j $r0;
        com.b.a.a.d.f $r1;
        boolean $z0;
        java.lang.IllegalArgumentException $r2;
        int i0;
        short s1;

        $r0 := @this: com.b.a.a.d.j;
        $r1 := @parameter0: com.b.a.a.d.f;
        $z0 = $r0.<com.b.a.a.d.j: boolean c>;
        if $z0 == 0 goto label0;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Duplicate SOI");
        throw $r2;

     label0:
        i0 = (int) 0;
        $r1.<com.b.a.a.d.f: int M> = i0;
        $r1.<com.b.a.a.d.f: boolean P> = 0;
        $r1.<com.b.a.a.d.f: boolean O> = 0;
        s1 = (short) 0;
        $r1.<com.b.a.a.d.f: short g> = s1;
        $r0.<com.b.a.a.d.j: boolean c> = 1;
        return 1;
    }

    private boolean l(com.b.a.a.d.f)
    {
        com.b.a.a.d.j $r0;
        com.b.a.a.d.f $r1;
        boolean $z0;
        int $i1, $i3, $i7;
        com.b.a.a.d.d $r2;
        java.lang.IllegalArgumentException $r3;
        byte[] $r5;
        byte $b5, $b8;
        short $s6, $s9, $s10, $s11;
        com.b.a.a.d.d[] $r6, $r7;
        com.b.a.a.e.b $r8;

        $r0 := @this: com.b.a.a.d.j;
        $r1 := @parameter0: com.b.a.a.d.f;
        $z0 = $r0.<com.b.a.a.d.j: boolean b>;
        if $z0 != 0 goto label0;

        $r3 = new java.lang.IllegalArgumentException;
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("SOS before SOF");
        throw $r3;

     label0:
        $r5 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i1 = $r1.<com.b.a.a.d.f: int R>;
        $i3 = $i1 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i3;
        $b5 = $r5[$i1];
        $s6 = $b5 & 255;
        $i1 = $s6 << 8;
        $r5 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i7 = $r1.<com.b.a.a.d.f: int R>;
        $i3 = $i7 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i3;
        $b5 = $r5[$i7];
        $s6 = $b5 & 255;
        $i7 = $i1 + $s6;
        $r5 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i3 = $r1.<com.b.a.a.d.f: int R>;
        $i1 = $i3 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i1;
        $b5 = $r5[$i3];
        $s6 = $b5 & 255;
        $s6 = (short) $s6;
        $i3 = $s6 * 2;
        $i3 = $i3 + 6;
        if $i7 != $i3 goto label1;

        if $s6 <= 0 goto label1;

        if $s6 <= 4 goto label2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Bad length");
        throw $r3;

     label2:
        $r1.<com.b.a.a.d.f: int l> = $s6;
        $i7 = 0;
        $b5 = 0;

     label3:
        if $i7 >= $s6 goto label8;

        $r5 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i3 = $r1.<com.b.a.a.d.f: int R>;
        $i1 = $i3 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i1;
        $b8 = $r5[$i3];
        $s9 = $b8 & 255;
        $s9 = (short) $s9;
        $r5 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i1 = $r1.<com.b.a.a.d.f: int R>;
        $i3 = $i1 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i3;
        $b8 = $r5[$i1];
        $s10 = $b8 & 255;
        $s10 = (short) $s10;
        $r6 = $r1.<com.b.a.a.d.f: com.b.a.a.d.d[] k>;
        $i3 = 0;

     label4:
        if $i3 >= 3 goto label5;

        $r2 = $r6[$i3];
        $i1 = $r2.<com.b.a.a.d.d: int b>;
        if $s9 != $i1 goto label6;

        $b5 = 1;

     label5:
        if $b5 == 0 goto label7;

        $r7 = $r1.<com.b.a.a.d.f: com.b.a.a.d.d[] m>;
        $r2 = $r6[$i3];
        $r7[$i7] = $r2;
        $r2 = $r6[$i3];
        $s9 = $s10 >> 4;
        $s9 = $s9 & 15;
        $r2.<com.b.a.a.d.d: int e> = $s9;
        $r2 = $r6[$i3];
        $s10 = $s10 & 15;
        $r2.<com.b.a.a.d.d: int a> = $s10;
        $i7 = $i7 + 1;
        goto label3;

     label6:
        $i3 = $i3 + 1;
        goto label4;

     label7:
        $r3 = new java.lang.IllegalArgumentException;
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Bad component ID");
        throw $r3;

     label8:
        $r5 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i7 = $r1.<com.b.a.a.d.f: int R>;
        $i3 = $i7 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i3;
        $b8 = $r5[$i7];
        $s10 = $b8 & 255;
        $s10 = (short) $s10;
        $r5 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i7 = $r1.<com.b.a.a.d.f: int R>;
        $i3 = $i7 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i3;
        $b8 = $r5[$i7];
        $s9 = $b8 & 255;
        $s9 = (short) $s9;
        $r5 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i7 = $r1.<com.b.a.a.d.f: int R>;
        $i3 = $i7 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i3;
        $b8 = $r5[$i7];
        $s6 = $b8 & 255;
        $s6 = (short) $s6;
        $s11 = $s6 >> 4;
        $s11 = $s11 & 15;
        $s6 = $s6 & 15;
        if $s10 != 0 goto label9;

        if $s9 != 63 goto label9;

        if $s11 != 0 goto label9;

        if $s6 == 0 goto label10;

     label9:
        $r8 = $r1.<com.b.a.a.d.f: com.b.a.a.e.b e>;
        interfaceinvoke $r8.<com.b.a.a.e.b: void b(short,short,java.lang.String)>(3, 90, "not sequential");

     label10:
        $r0.<com.b.a.a.d.j: int d> = 0;
        $i7 = $r1.<com.b.a.a.d.f: int x>;
        $i7 = $i7 + 1;
        $r1.<com.b.a.a.d.f: int x> = $i7;
        return 1;
    }

    private boolean m(com.b.a.a.d.f)
    {
        com.b.a.a.d.j $r0;
        com.b.a.a.d.f $r1;
        byte[] $r2;
        int $i0, $i1;
        byte $b3;
        short $s4;

        $r0 := @this: com.b.a.a.d.j;
        $r1 := @parameter0: com.b.a.a.d.f;

     label0:
        $r2 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i0 = $r1.<com.b.a.a.d.f: int R>;
        $i1 = $i0 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i1;
        $b3 = $r2[$i0];
        $s4 = $b3 & 255;
        $s4 = (short) $s4;
        if $s4 == 255 goto label1;

        $i1 = $r0.<com.b.a.a.d.j: int a>;
        $i1 = $i1 + 1;
        $r0.<com.b.a.a.d.j: int a> = $i1;
        goto label0;

     label1:
        $r2 = $r1.<com.b.a.a.d.f: byte[] Q>;
        $i1 = $r1.<com.b.a.a.d.f: int R>;
        $i0 = $i1 + 1;
        $r1.<com.b.a.a.d.f: int R> = $i0;
        $b3 = $r2[$i1];
        $s4 = $b3 & 255;
        $s4 = (short) $s4;
        if $s4 == 255 goto label1;

        if $s4 != 0 goto label2;

        $i1 = $r0.<com.b.a.a.d.j: int a>;
        $i1 = $i1 + 2;
        $r0.<com.b.a.a.d.j: int a> = $i1;
        goto label0;

     label2:
        $i1 = $r0.<com.b.a.a.d.j: int a>;
        if $i1 == 0 goto label3;

        $r0.<com.b.a.a.d.j: int a> = 0;

     label3:
        $r1.<com.b.a.a.d.f: int T> = $s4;
        return 1;
    }

    private static boolean n(com.b.a.a.d.f)
    {
        com.b.a.a.d.f $r0;
        byte[] $r1;
        int $i0, $i1, $i4;
        byte $b2;
        short $s3;
        java.lang.IllegalArgumentException $r2;

        $r0 := @parameter0: com.b.a.a.d.f;
        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i0 = $r0.<com.b.a.a.d.f: int R>;
        $i1 = $i0 + 1;
        $r0.<com.b.a.a.d.f: int R> = $i1;
        $b2 = $r1[$i0];
        $s3 = $b2 & 255;
        $i0 = $s3 << 8;
        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i4 = $r0.<com.b.a.a.d.f: int R>;
        $i1 = $i4 + 1;
        $r0.<com.b.a.a.d.f: int R> = $i1;
        $b2 = $r1[$i4];
        $s3 = $b2 & 255;
        $i4 = $i0 + $s3;
        $i4 = $i4 + -2;
        if $i4 <= 0 goto label0;

        $i1 = $r0.<com.b.a.a.d.f: int R>;
        $i4 = $i4 + $i1;
        $r0.<com.b.a.a.d.f: int R> = $i4;
        $i4 = $r0.<com.b.a.a.d.f: int R>;
        $r1 = $r0.<com.b.a.a.d.f: byte[] Q>;
        $i1 = lengthof $r1;
        if $i4 < $i1 goto label0;

        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("skipped beyong the end of the input buffer");
        throw $r2;

     label0:
        return 1;
    }

    final int a(com.b.a.a.d.f)
    {
        com.b.a.a.d.j $r0;
        com.b.a.a.d.f $r1;
        int $i0;
        boolean $z2;
        java.lang.IllegalArgumentException $r2;
        java.lang.IllegalStateException $r4;

        $r0 := @this: com.b.a.a.d.j;
        $r1 := @parameter0: com.b.a.a.d.f;

     label0:
        $i0 = $r1.<com.b.a.a.d.f: int T>;
        if $i0 != 0 goto label1;

        $z2 = $r0.<com.b.a.a.d.j: boolean c>;
        if $z2 == 0 goto label3;

        specialinvoke $r0.<com.b.a.a.d.j: boolean m(com.b.a.a.d.f)>($r1);

     label1:
        $i0 = $r1.<com.b.a.a.d.f: int T>;
        lookupswitch($i0)
        {
            case 1: goto label5;
            case 192: goto label6;
            case 193: goto label6;
            case 194: goto label7;
            case 195: goto label10;
            case 196: goto label14;
            case 197: goto label10;
            case 198: goto label10;
            case 199: goto label10;
            case 200: goto label10;
            case 201: goto label8;
            case 202: goto label9;
            case 203: goto label10;
            case 204: goto label13;
            case 205: goto label10;
            case 206: goto label10;
            case 207: goto label10;
            case 208: goto label5;
            case 209: goto label5;
            case 210: goto label5;
            case 211: goto label5;
            case 212: goto label5;
            case 213: goto label5;
            case 214: goto label5;
            case 215: goto label5;
            case 216: goto label4;
            case 217: goto label12;
            case 218: goto label11;
            case 219: goto label15;
            case 220: goto label19;
            case 221: goto label16;
            case 224: goto label17;
            case 225: goto label17;
            case 226: goto label17;
            case 227: goto label17;
            case 228: goto label17;
            case 229: goto label17;
            case 230: goto label17;
            case 231: goto label17;
            case 232: goto label17;
            case 233: goto label17;
            case 234: goto label17;
            case 235: goto label17;
            case 236: goto label17;
            case 237: goto label17;
            case 238: goto label17;
            case 239: goto label17;
            case 254: goto label18;
            default: goto label2;
        };

     label2:
        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("unknown marker");
        throw $r2;

     label3:
        staticinvoke <com.b.a.a.d.j: boolean e(com.b.a.a.d.f)>($r1);
        goto label1;

     label4:
        specialinvoke $r0.<com.b.a.a.d.j: boolean k(com.b.a.a.d.f)>($r1);

     label5:
        $i0 = (int) 0;
        $r1.<com.b.a.a.d.f: int T> = $i0;
        goto label0;

     label6:
        specialinvoke $r0.<com.b.a.a.d.j: boolean a(com.b.a.a.d.f,boolean,boolean)>($r1, 0, 0);
        goto label5;

     label7:
        specialinvoke $r0.<com.b.a.a.d.j: boolean a(com.b.a.a.d.f,boolean,boolean)>($r1, 1, 0);
        goto label5;

     label8:
        specialinvoke $r0.<com.b.a.a.d.j: boolean a(com.b.a.a.d.f,boolean,boolean)>($r1, 0, 1);
        goto label5;

     label9:
        specialinvoke $r0.<com.b.a.a.d.j: boolean a(com.b.a.a.d.f,boolean,boolean)>($r1, 1, 1);
        goto label5;

     label10:
        $r2 = new java.lang.IllegalArgumentException;
        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("unsupported");
        throw $r2;

     label11:
        specialinvoke $r0.<com.b.a.a.d.j: boolean l(com.b.a.a.d.f)>($r1);
        $i0 = (int) 0;
        $r1.<com.b.a.a.d.f: int T> = $i0;
        return 1;

     label12:
        $i0 = (int) 0;
        $r1.<com.b.a.a.d.f: int T> = $i0;
        return 2;

     label13:
        $z2 = staticinvoke <com.b.a.a.d.j: boolean f(com.b.a.a.d.f)>($r1);
        if $z2 != 0 goto label5;

        $r4 = new java.lang.IllegalStateException;
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("failed reading DAC");
        throw $r4;

     label14:
        staticinvoke <com.b.a.a.d.j: boolean g(com.b.a.a.d.f)>($r1);
        goto label5;

     label15:
        staticinvoke <com.b.a.a.d.j: boolean h(com.b.a.a.d.f)>($r1);
        goto label5;

     label16:
        staticinvoke <com.b.a.a.d.j: boolean i(com.b.a.a.d.f)>($r1);
        goto label5;

     label17:
        $i0 = $r1.<com.b.a.a.d.f: int T>;
        $i0 = $i0 + -224;
        $z2 = staticinvoke <com.b.a.a.d.j: boolean a(int,com.b.a.a.d.f)>($i0, $r1);
        if $z2 != 0 goto label5;

        $r4 = new java.lang.IllegalStateException;
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("failed processing APPn");
        throw $r4;

     label18:
        $z2 = staticinvoke <com.b.a.a.d.j: boolean d(com.b.a.a.d.f)>($r1);
        if $z2 != 0 goto label5;

        $r4 = new java.lang.IllegalStateException;
        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("failed processing COM");
        throw $r4;

     label19:
        staticinvoke <com.b.a.a.d.j: boolean n(com.b.a.a.d.f)>($r1);
        goto label5;
    }

    final boolean b(com.b.a.a.d.f)
    {
        com.b.a.a.d.j $r0;
        com.b.a.a.d.f $r1;
        int $i0, $i1;

        $r0 := @this: com.b.a.a.d.j;
        $r1 := @parameter0: com.b.a.a.d.f;
        $i0 = $r1.<com.b.a.a.d.f: int T>;
        if $i0 != 0 goto label0;

        specialinvoke $r0.<com.b.a.a.d.j: boolean m(com.b.a.a.d.f)>($r1);

     label0:
        $i1 = $r1.<com.b.a.a.d.f: int T>;
        $i0 = $r0.<com.b.a.a.d.j: int d>;
        $i0 = $i0 + 208;
        if $i1 != $i0 goto label1;

        $r1.<com.b.a.a.d.f: int T> = 0;

     label1:
        $i1 = $r0.<com.b.a.a.d.j: int d>;
        $i1 = $i1 + 1;
        $i1 = $i1 & 7;
        $r0.<com.b.a.a.d.j: int d> = $i1;
        return 1;
    }

    final void c(com.b.a.a.d.f)
    {
        com.b.a.a.d.j $r0;
        com.b.a.a.d.f $r1;
        int i0;

        $r0 := @this: com.b.a.a.d.j;
        $r1 := @parameter0: com.b.a.a.d.f;
        i0 = (int) 0;
        $r1.<com.b.a.a.d.f: int x> = i0;
        i0 = (int) 0;
        $r1.<com.b.a.a.d.f: int T> = i0;
        $r0.<com.b.a.a.d.j: boolean c> = 0;
        $r0.<com.b.a.a.d.j: boolean b> = 0;
        i0 = (int) 0;
        $r0.<com.b.a.a.d.j: int a> = i0;
        return;
    }
}
