final class com.facebook.lite.photo.g extends java.lang.Object
{
    android.widget.ImageView a;
    android.widget.ImageView b;

    private void <init>()
    {
        com.facebook.lite.photo.g $r0;

        $r0 := @this: com.facebook.lite.photo.g;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    void <init>(byte)
    {
        com.facebook.lite.photo.g $r0;
        byte $b0;

        $r0 := @this: com.facebook.lite.photo.g;
        $b0 := @parameter0: byte;
        specialinvoke $r0.<com.facebook.lite.photo.g: void <init>()>();
        return;
    }
}
