final class com.google.c.b.ad extends java.lang.Object implements java.util.Map$Entry
{
    com.google.c.b.ad a;
    com.google.c.b.ad b;
    com.google.c.b.ad c;
    com.google.c.b.ad d;
    com.google.c.b.ad e;
    final java.lang.Object f;
    java.lang.Object g;
    int h;

    void <init>()
    {
        com.google.c.b.ad $r0;

        $r0 := @this: com.google.c.b.ad;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.c.b.ad: java.lang.Object f> = null;
        $r0.<com.google.c.b.ad: com.google.c.b.ad e> = $r0;
        $r0.<com.google.c.b.ad: com.google.c.b.ad d> = $r0;
        return;
    }

    void <init>(com.google.c.b.ad, java.lang.Object, com.google.c.b.ad, com.google.c.b.ad)
    {
        com.google.c.b.ad $r0, $r1, $r3, $r4;
        java.lang.Object $r2;

        $r0 := @this: com.google.c.b.ad;
        $r1 := @parameter0: com.google.c.b.ad;
        $r2 := @parameter1: java.lang.Object;
        $r3 := @parameter2: com.google.c.b.ad;
        $r4 := @parameter3: com.google.c.b.ad;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.c.b.ad: com.google.c.b.ad a> = $r1;
        $r0.<com.google.c.b.ad: java.lang.Object f> = $r2;
        $r0.<com.google.c.b.ad: int h> = 1;
        $r0.<com.google.c.b.ad: com.google.c.b.ad d> = $r3;
        $r0.<com.google.c.b.ad: com.google.c.b.ad e> = $r4;
        $r4.<com.google.c.b.ad: com.google.c.b.ad d> = $r0;
        $r3.<com.google.c.b.ad: com.google.c.b.ad e> = $r0;
        return;
    }

    public com.google.c.b.ad a()
    {
        com.google.c.b.ad $r0, $r1;

        $r0 := @this: com.google.c.b.ad;
        $r1 = $r0.<com.google.c.b.ad: com.google.c.b.ad b>;

     label0:
        if $r1 == null goto label1;

        $r0 = $r1;
        $r1 = $r1.<com.google.c.b.ad: com.google.c.b.ad b>;
        goto label0;

     label1:
        return $r0;
    }

    public com.google.c.b.ad b()
    {
        com.google.c.b.ad $r0, $r1;

        $r0 := @this: com.google.c.b.ad;
        $r1 = $r0.<com.google.c.b.ad: com.google.c.b.ad c>;

     label0:
        if $r1 == null goto label1;

        $r0 = $r1;
        $r1 = $r1.<com.google.c.b.ad: com.google.c.b.ad c>;
        goto label0;

     label1:
        return $r0;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.c.b.ad $r0;
        java.lang.Object $r1, $r3;
        boolean $z0, $z1;
        java.util.Map$Entry $r2;

        $r0 := @this: com.google.c.b.ad;
        $r1 := @parameter0: java.lang.Object;
        $z0 = 0;
        $z1 = $r1 instanceof java.util.Map$Entry;
        if $z1 == 0 goto label2;

        $r2 = (java.util.Map$Entry) $r1;
        $r1 = $r0.<com.google.c.b.ad: java.lang.Object f>;
        if $r1 != null goto label3;

        $r1 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getKey()>();
        if $r1 != null goto label2;

     label0:
        $r1 = $r0.<com.google.c.b.ad: java.lang.Object g>;
        if $r1 != null goto label4;

        $r1 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();
        if $r1 != null goto label2;

     label1:
        $z0 = 1;

     label2:
        return $z0;

     label3:
        $r3 = $r0.<com.google.c.b.ad: java.lang.Object f>;
        $r1 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getKey()>();
        $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r1);
        if $z1 == 0 goto label2;

        goto label0;

     label4:
        $r3 = $r0.<com.google.c.b.ad: java.lang.Object g>;
        $r1 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();
        $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r1);
        if $z1 == 0 goto label2;

        goto label1;
    }

    public java.lang.Object getKey()
    {
        com.google.c.b.ad $r0;
        java.lang.Object $r1;

        $r0 := @this: com.google.c.b.ad;
        $r1 = $r0.<com.google.c.b.ad: java.lang.Object f>;
        return $r1;
    }

    public java.lang.Object getValue()
    {
        com.google.c.b.ad $r0;
        java.lang.Object $r1;

        $r0 := @this: com.google.c.b.ad;
        $r1 = $r0.<com.google.c.b.ad: java.lang.Object g>;
        return $r1;
    }

    public int hashCode()
    {
        com.google.c.b.ad $r0;
        java.lang.Object $r1;
        int $i0, $i1;

        $r0 := @this: com.google.c.b.ad;
        $i0 = 0;
        $r1 = $r0.<com.google.c.b.ad: java.lang.Object f>;
        if $r1 != null goto label2;

        $i1 = 0;

     label0:
        $r1 = $r0.<com.google.c.b.ad: java.lang.Object g>;
        if $r1 != null goto label3;

     label1:
        $i1 = $i1 ^ $i0;
        return $i1;

     label2:
        $r1 = $r0.<com.google.c.b.ad: java.lang.Object f>;
        $i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();
        goto label0;

     label3:
        $r1 = $r0.<com.google.c.b.ad: java.lang.Object g>;
        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();
        goto label1;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        com.google.c.b.ad $r0;
        java.lang.Object $r1, $r2;

        $r0 := @this: com.google.c.b.ad;
        $r1 := @parameter0: java.lang.Object;
        $r2 = $r0.<com.google.c.b.ad: java.lang.Object g>;
        $r0.<com.google.c.b.ad: java.lang.Object g> = $r1;
        return $r2;
    }

    public java.lang.String toString()
    {
        com.google.c.b.ad $r0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.c.b.ad;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = $r0.<com.google.c.b.ad: java.lang.Object f>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");
        $r2 = $r0.<com.google.c.b.ad: java.lang.Object g>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r3;
    }
}
