class com.google.android.gms.internal.cx$a$a extends java.lang.Object implements com.google.android.gms.internal.cx
{
    private android.os.IBinder a;

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.cx$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.internal.cx$a$a;
        $r1 := @parameter0: android.os.IBinder;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.cx$a$a: android.os.IBinder a> = $r1;
        return;
    }

    public void a()
    {
        com.google.android.gms.internal.cx$a$a $r0;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.cx$a$a;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.appstate.internal.IAppStateCallbacks");
        $r4 = $r0.<com.google.android.gms.internal.cx$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5004, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r5 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void a(int)
    {
        com.google.android.gms.internal.cx$a$a $r0;
        int $i0;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.cx$a$a;
        $i0 := @parameter0: int;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.appstate.internal.IAppStateCallbacks");
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);
        $r4 = $r0.<com.google.android.gms.internal.cx$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5005, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r5 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void a(int, int)
    {
        com.google.android.gms.internal.cx$a$a $r0;
        int $i0, $i1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gms.internal.cx$a$a;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.appstate.internal.IAppStateCallbacks");
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);
        $r4 = $r0.<com.google.android.gms.internal.cx$a$a: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5003, $r2, $r3, 0);
        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        return;

     label2:
        $r5 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void a(int, com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.cx$a$a $r0;
        int $i0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.cx$a$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.appstate.internal.IAppStateCallbacks");
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>($i0);
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.cx$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5001, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void a(com.google.android.gms.common.data.d)
    {
        com.google.android.gms.internal.cx$a$a $r0;
        com.google.android.gms.common.data.d $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.internal.cx$a$a;
        $r1 := @parameter0: com.google.android.gms.common.data.d;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.appstate.internal.IAppStateCallbacks");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<com.google.android.gms.common.data.d: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r5 = $r0.<com.google.android.gms.internal.cx$a$a: android.os.IBinder a>;
        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5002, $r3, $r4, 0);
        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r6 := @caughtexception;
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r6;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.cx$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.internal.cx$a$a;
        $r1 = $r0.<com.google.android.gms.internal.cx$a$a: android.os.IBinder a>;
        return $r1;
    }
}
