final class com.facebook.lite.ac extends java.lang.Object implements java.lang.Runnable
{
    final int a;
    final int b;
    final int c;
    final int d;
    final boolean e;
    final int f;
    final int g;
    final int h;
    final com.facebook.lite.MainActivity i;

    void <init>(com.facebook.lite.MainActivity, int, int, int, int, boolean, int, int, int)
    {
        com.facebook.lite.ac $r0;
        com.facebook.lite.MainActivity $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        boolean $z0;

        $r0 := @this: com.facebook.lite.ac;
        $r1 := @parameter0: com.facebook.lite.MainActivity;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        $i3 := @parameter4: int;
        $z0 := @parameter5: boolean;
        $i4 := @parameter6: int;
        $i5 := @parameter7: int;
        $i6 := @parameter8: int;
        $r0.<com.facebook.lite.ac: com.facebook.lite.MainActivity i> = $r1;
        $r0.<com.facebook.lite.ac: int a> = $i0;
        $r0.<com.facebook.lite.ac: int b> = $i1;
        $r0.<com.facebook.lite.ac: int c> = $i2;
        $r0.<com.facebook.lite.ac: int d> = $i3;
        $r0.<com.facebook.lite.ac: boolean e> = $z0;
        $r0.<com.facebook.lite.ac: int f> = $i4;
        $r0.<com.facebook.lite.ac: int g> = $i5;
        $r0.<com.facebook.lite.ac: int h> = $i6;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final void run()
    {
        com.facebook.lite.ac $r0;
        android.widget.FrameLayout$LayoutParams $r1;
        int $i1, $i2;
        float $f0, $f1, $f2, $f3;
        com.facebook.lite.widget.BannerView $r2;
        com.facebook.lite.MainActivity $r3;
        boolean $z0;
        android.view.animation.TranslateAnimation $r4;
        long $l6;

        $r0 := @this: com.facebook.lite.ac;
        $r1 = new android.widget.FrameLayout$LayoutParams;
        $i1 = $r0.<com.facebook.lite.ac: int a>;
        $i2 = $r0.<com.facebook.lite.ac: int b>;
        specialinvoke $r1.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>($i1, $i2);
        $i2 = $r0.<com.facebook.lite.ac: int c>;
        $i1 = $r0.<com.facebook.lite.ac: int d>;
        virtualinvoke $r1.<android.widget.FrameLayout$LayoutParams: void setMargins(int,int,int,int)>($i2, $i1, 0, 0);
        $r1.<android.widget.FrameLayout$LayoutParams: int gravity> = 48;
        $r3 = $r0.<com.facebook.lite.ac: com.facebook.lite.MainActivity i>;
        $r2 = staticinvoke <com.facebook.lite.MainActivity: com.facebook.lite.widget.BannerView c(com.facebook.lite.MainActivity)>($r3);
        virtualinvoke $r2.<com.facebook.lite.widget.BannerView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r1);
        $r3 = $r0.<com.facebook.lite.ac: com.facebook.lite.MainActivity i>;
        $r2 = staticinvoke <com.facebook.lite.MainActivity: com.facebook.lite.widget.BannerView c(com.facebook.lite.MainActivity)>($r3);
        virtualinvoke $r2.<com.facebook.lite.widget.BannerView: void setVisibility(int)>(0);
        $z0 = $r0.<com.facebook.lite.ac: boolean e>;
        if $z0 == 0 goto label0;

        $r4 = new android.view.animation.TranslateAnimation;
        $i2 = $r0.<com.facebook.lite.ac: int f>;
        $f3 = (float) $i2;
        $i2 = $r0.<com.facebook.lite.ac: int c>;
        $f0 = (float) $i2;
        $i2 = $r0.<com.facebook.lite.ac: int g>;
        $f1 = (float) $i2;
        $i2 = $r0.<com.facebook.lite.ac: int d>;
        $f2 = (float) $i2;
        specialinvoke $r4.<android.view.animation.TranslateAnimation: void <init>(int,float,int,float,int,float,int,float)>(0, $f3, 0, $f0, 0, $f1, 0, $f2);
        $i2 = $r0.<com.facebook.lite.ac: int h>;
        $l6 = (long) $i2;
        virtualinvoke $r4.<android.view.animation.TranslateAnimation: void setDuration(long)>($l6);
        virtualinvoke $r4.<android.view.animation.TranslateAnimation: void setFillAfter(boolean)>(1);
        $r3 = $r0.<com.facebook.lite.ac: com.facebook.lite.MainActivity i>;
        $r2 = staticinvoke <com.facebook.lite.MainActivity: com.facebook.lite.widget.BannerView c(com.facebook.lite.MainActivity)>($r3);
        virtualinvoke $r2.<com.facebook.lite.widget.BannerView: void startAnimation(android.view.animation.Animation)>($r4);

     label0:
        return;
    }
}
