public final class com.google.c.b.a.r extends com.google.c.ae
{
    private final com.google.c.b.ae a;
    private final java.util.Map b;

    private void <init>(com.google.c.b.ae, java.util.Map)
    {
        com.google.c.b.a.r $r0;
        com.google.c.b.ae $r1;
        java.util.Map $r2;

        $r0 := @this: com.google.c.b.a.r;
        $r1 := @parameter0: com.google.c.b.ae;
        $r2 := @parameter1: java.util.Map;
        specialinvoke $r0.<com.google.c.ae: void <init>()>();
        $r0.<com.google.c.b.a.r: com.google.c.b.ae a> = $r1;
        $r0.<com.google.c.b.a.r: java.util.Map b> = $r2;
        return;
    }

    void <init>(com.google.c.b.ae, java.util.Map, com.google.c.b.a.q)
    {
        com.google.c.b.a.r $r0;
        com.google.c.b.ae $r1;
        java.util.Map $r2;
        com.google.c.b.a.q $r3;

        $r0 := @this: com.google.c.b.a.r;
        $r1 := @parameter0: com.google.c.b.ae;
        $r2 := @parameter1: java.util.Map;
        $r3 := @parameter2: com.google.c.b.a.q;
        specialinvoke $r0.<com.google.c.b.a.r: void <init>(com.google.c.b.ae,java.util.Map)>($r1, $r2);
        return;
    }

    public void a(com.google.c.d.d, java.lang.Object)
    {
        com.google.c.b.a.r $r0;
        com.google.c.d.d $r1;
        java.lang.Object $r2, $r6;
        java.util.Map $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.util.Collection $r5;
        com.google.c.b.a.s $r7;
        java.lang.String $r8;
        java.lang.IllegalAccessException $r9;
        java.lang.AssertionError $r10;

        $r0 := @this: com.google.c.b.a.r;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.Object;
        if $r2 != null goto label1;

        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d f()>();

     label0:
        return;

     label1:
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d d()>();
        $r3 = $r0.<com.google.c.b.a.r: java.util.Map b>;

     label2:
        $r5 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>();
        $r4 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label6;

        $r6 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();
        $r7 = (com.google.c.b.a.s) $r6;
        $z0 = $r7.<com.google.c.b.a.s: boolean h>;
        if $z0 == 0 goto label3;

        $r8 = $r7.<com.google.c.b.a.s: java.lang.String g>;
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d a(java.lang.String)>($r8);
        virtualinvoke $r7.<com.google.c.b.a.s: void a(com.google.c.d.d,java.lang.Object)>($r1, $r2);

     label4:
        goto label3;

     label5:
        $r9 := @caughtexception;
        $r10 = new java.lang.AssertionError;
        specialinvoke $r10.<java.lang.AssertionError: void <init>()>();
        throw $r10;

     label6:
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d e()>();
        goto label0;

        catch java.lang.IllegalAccessException from label2 to label4 with label5;
    }

    public java.lang.Object b(com.google.c.d.a)
    {
        com.google.c.b.a.r $r0;
        com.google.c.d.a $r1;
        com.google.c.d.c $r2, $r3;
        java.util.Map $r4;
        com.google.c.b.ae $r5;
        java.lang.Object $r6, $r8;
        boolean $z0;
        java.lang.String $r7;
        com.google.c.b.a.s $r9;
        java.lang.IllegalStateException $r10;
        com.google.c.aa $r11;
        java.lang.IllegalAccessException $r12;
        java.lang.AssertionError $r13;

        $r0 := @this: com.google.c.b.a.r;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = virtualinvoke $r1.<com.google.c.d.a: com.google.c.d.c f()>();
        $r3 = <com.google.c.d.c: com.google.c.d.c i>;
        if $r2 != $r3 goto label0;

        virtualinvoke $r1.<com.google.c.d.a: void j()>();
        return null;

     label0:
        $r5 = $r0.<com.google.c.b.a.r: com.google.c.b.ae a>;
        $r6 = interfaceinvoke $r5.<com.google.c.b.ae: java.lang.Object a()>();

     label1:
        virtualinvoke $r1.<com.google.c.d.a: void c()>();

     label2:
        $z0 = virtualinvoke $r1.<com.google.c.d.a: boolean e()>();
        if $z0 == 0 goto label9;

        $r7 = virtualinvoke $r1.<com.google.c.d.a: java.lang.String g()>();
        $r4 = $r0.<com.google.c.b.a.r: java.util.Map b>;
        $r8 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);
        $r9 = (com.google.c.b.a.s) $r8;
        if $r9 == null goto label3;

        $z0 = $r9.<com.google.c.b.a.s: boolean i>;
        if $z0 != 0 goto label6;

     label3:
        virtualinvoke $r1.<com.google.c.d.a: void n()>();

     label4:
        goto label2;

     label5:
        $r10 := @caughtexception;
        $r11 = new com.google.c.aa;
        specialinvoke $r11.<com.google.c.aa: void <init>(java.lang.Throwable)>($r10);
        throw $r11;

     label6:
        virtualinvoke $r9.<com.google.c.b.a.s: void a(com.google.c.d.a,java.lang.Object)>($r1, $r6);

     label7:
        goto label2;

     label8:
        $r12 := @caughtexception;
        $r13 = new java.lang.AssertionError;
        specialinvoke $r13.<java.lang.AssertionError: void <init>(java.lang.Object)>($r12);
        throw $r13;

     label9:
        virtualinvoke $r1.<com.google.c.d.a: void d()>();
        return $r6;

        catch java.lang.IllegalStateException from label1 to label4 with label5;
        catch java.lang.IllegalAccessException from label1 to label4 with label8;
        catch java.lang.IllegalStateException from label6 to label7 with label5;
        catch java.lang.IllegalAccessException from label6 to label7 with label8;
    }
}
