class com.google.android.gms.internal.fd$a$a extends java.lang.Object implements com.google.android.gms.internal.fd
{
    private android.os.IBinder a;

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.fd$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.internal.fd$a$a;
        $r1 := @parameter0: android.os.IBinder;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.fd$a$a: android.os.IBinder a> = $r1;
        return;
    }

    public void a(int, android.os.Bundle, int, android.content.Intent)
    {
        com.google.android.gms.internal.fd$a$a $r0;
        int $i0, $i1;
        android.os.Bundle $r1;
        android.content.Intent $r2;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gms.internal.fd$a$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Bundle;
        $i1 := @parameter2: int;
        $r2 := @parameter3: android.content.Intent;
        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();
        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.panorama.internal.IPanoramaCallbacks");
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>($i0);
        if $r1 == null goto label4;

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r4, 0);

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>($i1);
        if $r2 == null goto label7;

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r2.<android.content.Intent: void writeToParcel(android.os.Parcel,int)>($r4, 0);

     label2:
        $r6 = $r0.<com.google.android.gms.internal.fd$a$a: android.os.IBinder a>;
        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r4, $r5, 0);
        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label3:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        return;

     label4:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(0);

     label5:
        goto label1;

     label6:
        $r7 := @caughtexception;
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();
        throw $r7;

     label7:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(0);

     label8:
        goto label2;

        catch java.lang.Throwable from label0 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.fd$a$a $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gms.internal.fd$a$a;
        $r1 = $r0.<com.google.android.gms.internal.fd$a$a: android.os.IBinder a>;
        return $r1;
    }
}
