final class com.facebook.lite.widget.p extends java.lang.Object implements java.lang.CharSequence
{
    final com.facebook.lite.widget.o a;
    private final java.lang.CharSequence b;

    public void <init>(com.facebook.lite.widget.o, java.lang.CharSequence)
    {
        com.facebook.lite.widget.p $r0;
        com.facebook.lite.widget.o $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: com.facebook.lite.widget.p;
        $r1 := @parameter0: com.facebook.lite.widget.o;
        $r2 := @parameter1: java.lang.CharSequence;
        $r0.<com.facebook.lite.widget.p: com.facebook.lite.widget.o a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.lite.widget.p: java.lang.CharSequence b> = $r2;
        return;
    }

    public final char charAt(int)
    {
        com.facebook.lite.widget.p $r0;
        int $i0;
        java.lang.CharSequence $r1;
        char $c1;

        $r0 := @this: com.facebook.lite.widget.p;
        $i0 := @parameter0: int;
        $r1 = $r0.<com.facebook.lite.widget.p: java.lang.CharSequence b>;
        $c1 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i0);
        return $c1;
    }

    public final int length()
    {
        com.facebook.lite.widget.p $r0;
        java.lang.CharSequence $r1;
        int $i0;

        $r0 := @this: com.facebook.lite.widget.p;
        $r1 = $r0.<com.facebook.lite.widget.p: java.lang.CharSequence b>;
        $i0 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>();
        return $i0;
    }

    public final java.lang.CharSequence subSequence(int, int)
    {
        com.facebook.lite.widget.p $r0;
        int $i0, $i1;
        java.lang.CharSequence $r1;

        $r0 := @this: com.facebook.lite.widget.p;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 = $r0.<com.facebook.lite.widget.p: java.lang.CharSequence b>;
        $r1 = interfaceinvoke $r1.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>($i0, $i1);
        return $r1;
    }
}
