public class com.facebook.lite.widget.DummySurfaceView extends android.view.SurfaceView implements android.view.SurfaceHolder$Callback
{
    private volatile boolean a;
    private final java.lang.Object b;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.facebook.lite.widget.DummySurfaceView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.facebook.lite.widget.DummySurfaceView;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        specialinvoke $r0.<com.facebook.lite.widget.DummySurfaceView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.facebook.lite.widget.DummySurfaceView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        java.lang.Object $r3;
        android.view.SurfaceHolder $r4;

        $r0 := @this: com.facebook.lite.widget.DummySurfaceView;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        $i0 := @parameter2: int;
        specialinvoke $r0.<android.view.SurfaceView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);
        $r3 = new java.lang.Object;
        specialinvoke $r3.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.lite.widget.DummySurfaceView: java.lang.Object b> = $r3;
        $r4 = virtualinvoke $r0.<com.facebook.lite.widget.DummySurfaceView: android.view.SurfaceHolder getHolder()>();
        interfaceinvoke $r4.<android.view.SurfaceHolder: void addCallback(android.view.SurfaceHolder$Callback)>($r0);
        return;
    }

    public final android.view.SurfaceHolder a()
    {
        com.facebook.lite.widget.DummySurfaceView $r0;
        boolean $z0;
        java.lang.Object $r1, $r3;
        android.view.SurfaceHolder $r2;
        java.lang.InterruptedException $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.facebook.lite.widget.DummySurfaceView;
        $r1 = $r0.<com.facebook.lite.widget.DummySurfaceView: java.lang.Object b>;
        entermonitor $r1;

     label0:
        $z0 = $r0.<com.facebook.lite.widget.DummySurfaceView: boolean a>;

     label1:
        if $z0 != 0 goto label6;

     label2:
        $r3 = $r0.<com.facebook.lite.widget.DummySurfaceView: java.lang.Object b>;

     label3:
        virtualinvoke $r3.<java.lang.Object: void wait()>();

     label4:
        goto label0;

     label5:
        $r4 := @caughtexception;
        goto label0;

     label6:
        exitmonitor $r1;

     label7:
        $r2 = virtualinvoke $r0.<com.facebook.lite.widget.DummySurfaceView: android.view.SurfaceHolder getHolder()>();
        return $r2;

     label8:
        $r5 := @caughtexception;

     label9:
        exitmonitor $r1;

     label10:
        throw $r5;

        catch java.lang.Throwable from label0 to label1 with label8;
        catch java.lang.InterruptedException from label3 to label4 with label5;
        catch java.lang.Throwable from label2 to label4 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
        catch java.lang.Throwable from label9 to label10 with label8;
    }

    public final void a(int)
    {
        com.facebook.lite.widget.DummySurfaceView $r0;
        int $i0;
        com.facebook.lite.widget.c $r1;

        $r0 := @this: com.facebook.lite.widget.DummySurfaceView;
        $i0 := @parameter0: int;
        $r1 = new com.facebook.lite.widget.c;
        specialinvoke $r1.<com.facebook.lite.widget.c: void <init>(com.facebook.lite.widget.DummySurfaceView,int)>($r0, $i0);
        virtualinvoke $r0.<com.facebook.lite.widget.DummySurfaceView: boolean post(java.lang.Runnable)>($r1);
        return;
    }

    public void surfaceChanged(android.view.SurfaceHolder, int, int, int)
    {
        com.facebook.lite.widget.DummySurfaceView $r0;
        android.view.SurfaceHolder $r1;
        int $i0, $i1, $i2;

        $r0 := @this: com.facebook.lite.widget.DummySurfaceView;
        $r1 := @parameter0: android.view.SurfaceHolder;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        return;
    }

    public void surfaceCreated(android.view.SurfaceHolder)
    {
        com.facebook.lite.widget.DummySurfaceView $r0;
        android.view.SurfaceHolder $r1;
        java.lang.Object $r2, $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.facebook.lite.widget.DummySurfaceView;
        $r1 := @parameter0: android.view.SurfaceHolder;
        $r2 = $r0.<com.facebook.lite.widget.DummySurfaceView: java.lang.Object b>;
        entermonitor $r2;

     label0:
        $r0.<com.facebook.lite.widget.DummySurfaceView: boolean a> = 1;
        $r3 = $r0.<com.facebook.lite.widget.DummySurfaceView: java.lang.Object b>;
        virtualinvoke $r3.<java.lang.Object: void notifyAll()>();
        exitmonitor $r2;
        return;

     label1:
        $r4 := @caughtexception;
        exitmonitor $r2;

     label2:
        throw $r4;

        catch java.lang.Throwable from label0 to label2 with label1;
    }

    public void surfaceDestroyed(android.view.SurfaceHolder)
    {
        com.facebook.lite.widget.DummySurfaceView $r0;
        android.view.SurfaceHolder $r1;

        $r0 := @this: com.facebook.lite.widget.DummySurfaceView;
        $r1 := @parameter0: android.view.SurfaceHolder;
        return;
    }
}
