final class com.google.c.b.a.be extends com.google.c.ae
{

    void <init>()
    {
        com.google.c.b.a.be $r0;

        $r0 := @this: com.google.c.b.a.be;
        specialinvoke $r0.<com.google.c.ae: void <init>()>();
        return;
    }

    public java.lang.Number a(com.google.c.d.a)
    {
        com.google.c.b.a.be $r0;
        com.google.c.d.a $r1;
        com.google.c.d.c $r2, $r3;
        double $d0;
        float $f0;
        java.lang.Float $r4;

        $r0 := @this: com.google.c.b.a.be;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = virtualinvoke $r1.<com.google.c.d.a: com.google.c.d.c f()>();
        $r3 = <com.google.c.d.c: com.google.c.d.c i>;
        if $r2 != $r3 goto label0;

        virtualinvoke $r1.<com.google.c.d.a: void j()>();
        return null;

     label0:
        $d0 = virtualinvoke $r1.<com.google.c.d.a: double k()>();
        $f0 = (float) $d0;
        $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);
        return $r4;
    }

    public void a(com.google.c.d.d, java.lang.Number)
    {
        com.google.c.b.a.be $r0;
        com.google.c.d.d $r1;
        java.lang.Number $r2;

        $r0 := @this: com.google.c.b.a.be;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.Number;
        virtualinvoke $r1.<com.google.c.d.d: com.google.c.d.d a(java.lang.Number)>($r2);
        return;
    }

    public volatile void a(com.google.c.d.d, java.lang.Object)
    {
        com.google.c.b.a.be $r0;
        com.google.c.d.d $r1;
        java.lang.Object $r2;
        java.lang.Number $r3;

        $r0 := @this: com.google.c.b.a.be;
        $r1 := @parameter0: com.google.c.d.d;
        $r2 := @parameter1: java.lang.Object;
        $r3 = (java.lang.Number) $r2;
        virtualinvoke $r0.<com.google.c.b.a.be: void a(com.google.c.d.d,java.lang.Number)>($r1, $r3);
        return;
    }

    public java.lang.Object b(com.google.c.d.a)
    {
        com.google.c.b.a.be $r0;
        com.google.c.d.a $r1;
        java.lang.Number $r2;

        $r0 := @this: com.google.c.b.a.be;
        $r1 := @parameter0: com.google.c.d.a;
        $r2 = virtualinvoke $r0.<com.google.c.b.a.be: java.lang.Number a(com.google.c.d.a)>($r1);
        return $r2;
    }
}
