class com.google.android.gms.maps.model.TileOverlayOptions$2 extends com.google.android.gms.maps.model.internal.g$a
{
    final com.google.android.gms.maps.model.q a;

    public com.google.android.gms.maps.model.Tile a(int, int, int)
    {
        com.google.android.gms.maps.model.TileOverlayOptions$2 $r0;
        int $i0, $i1, $i2;
        com.google.android.gms.maps.model.q $r1;
        com.google.android.gms.maps.model.Tile $r2;

        $r0 := @this: com.google.android.gms.maps.model.TileOverlayOptions$2;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $r1 = $r0.<com.google.android.gms.maps.model.TileOverlayOptions$2: com.google.android.gms.maps.model.q a>;
        $r2 = interfaceinvoke $r1.<com.google.android.gms.maps.model.q: com.google.android.gms.maps.model.Tile a(int,int,int)>($i0, $i1, $i2);
        return $r2;
    }
}
