public final class com.google.android.gms.internal.de$d extends com.google.android.gms.internal.di$a
{
    private com.google.android.gms.internal.de a;

    public void <init>(com.google.android.gms.internal.de)
    {
        com.google.android.gms.internal.de$d $r0;
        com.google.android.gms.internal.de $r1;

        $r0 := @this: com.google.android.gms.internal.de$d;
        $r1 := @parameter0: com.google.android.gms.internal.de;
        specialinvoke $r0.<com.google.android.gms.internal.di$a: void <init>()>();
        $r0.<com.google.android.gms.internal.de$d: com.google.android.gms.internal.de a> = $r1;
        return;
    }

    public void a(int, android.os.IBinder, android.os.Bundle)
    {
        com.google.android.gms.internal.de$d $r0;
        int $i0;
        android.os.IBinder $r1;
        android.os.Bundle $r2;
        com.google.android.gms.internal.de $r4;

        $r0 := @this: com.google.android.gms.internal.de$d;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.IBinder;
        $r2 := @parameter2: android.os.Bundle;
        $r4 = $r0.<com.google.android.gms.internal.de$d: com.google.android.gms.internal.de a>;
        staticinvoke <com.google.android.gms.internal.fz: java.lang.Object a(java.lang.Object,java.lang.Object)>("onPostInitComplete can be called only once per call to getServiceFromBroker", $r4);
        $r4 = $r0.<com.google.android.gms.internal.de$d: com.google.android.gms.internal.de a>;
        virtualinvoke $r4.<com.google.android.gms.internal.de: void a(int,android.os.IBinder,android.os.Bundle)>($i0, $r1, $r2);
        $r0.<com.google.android.gms.internal.de$d: com.google.android.gms.internal.de a> = null;
        return;
    }
}
