final class com.a.a.j extends java.lang.Object implements java.lang.Runnable
{
    final com.a.a.bg a;

    void <init>(com.a.a.bg)
    {
        com.a.a.j $r0;
        com.a.a.bg $r1;

        $r0 := @this: com.a.a.j;
        $r1 := @parameter0: com.a.a.bg;
        $r0.<com.a.a.j: com.a.a.bg a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        com.a.a.j $r0;
        java.lang.IllegalStateException $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        com.a.a.bg $r4;

        $r0 := @this: com.a.a.j;
        $r1 = new java.lang.IllegalStateException;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Transformation ");
        $r4 = $r0.<com.a.a.j: com.a.a.bg a>;
        $r3 = interfaceinvoke $r4.<com.a.a.bg: java.lang.String a()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" mutated input Bitmap but failed to recycle the original.");
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);
        throw $r1;
    }
}
