public interface  com.b.a.a.k.e extends java.lang.Object
{

    public abstract void a(byte[], int, int);

    public abstract int b();

    public abstract com.b.a.a.k.e b(int);

    public abstract void c(int);

    public abstract void c(byte[]);

    public abstract void d();

    public abstract boolean e();

    public abstract byte f();

    public abstract int g();

    public abstract long h();

    public abstract short i();

    public abstract java.lang.String j();

    public abstract short k();

    public abstract int l();

    public abstract int m();

    public abstract int n();

    public abstract byte[] o();
}
