public abstract class com.facebook.rti.b.a.c.e extends com.facebook.rti.b.a.c.d
{
    private final java.util.concurrent.Future a;

    protected final java.util.concurrent.Future a()
    {
        com.facebook.rti.b.a.c.e $r0;
        java.util.concurrent.Future $r1;

        $r0 := @this: com.facebook.rti.b.a.c.e;
        $r1 = $r0.<com.facebook.rti.b.a.c.e: java.util.concurrent.Future a>;
        return $r1;
    }

    protected final java.lang.Object b()
    {
        com.facebook.rti.b.a.c.e $r0;
        java.util.concurrent.Future $r1;

        $r0 := @this: com.facebook.rti.b.a.c.e;
        $r1 = virtualinvoke $r0.<com.facebook.rti.b.a.c.e: java.util.concurrent.Future a()>();
        return $r1;
    }
}
