public final class com.facebook.rti.b.e.a extends java.lang.Object
{
    private final java.util.concurrent.ExecutorService a;
    private final com.facebook.rti.b.e.e b;
    private final com.facebook.rti.b.e.a.a c;

    public void <init>(android.content.Context, java.util.concurrent.ExecutorService, com.facebook.rti.b.e.e)
    {
        com.facebook.rti.b.e.a $r0;
        android.content.Context $r1;
        java.util.concurrent.ExecutorService $r2;
        com.facebook.rti.b.e.e $r3;
        com.facebook.rti.b.e.a.a $r4;
        com.facebook.rti.a.f.a $r5;
        android.content.SharedPreferences $r7;

        $r0 := @this: com.facebook.rti.b.e.a;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: java.util.concurrent.ExecutorService;
        $r3 := @parameter2: com.facebook.rti.b.e.e;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.facebook.rti.b.e.a: java.util.concurrent.ExecutorService a> = $r2;
        $r0.<com.facebook.rti.b.e.a: com.facebook.rti.b.e.e b> = $r3;
        $r4 = new com.facebook.rti.b.e.a.a;
        $r5 = <com.facebook.rti.a.f.a: com.facebook.rti.a.f.a a>;
        $r7 = virtualinvoke $r5.<com.facebook.rti.a.f.a: android.content.SharedPreferences a(android.content.Context,java.lang.String)>($r1, "rti.mqtt.addresses");
        specialinvoke $r4.<com.facebook.rti.b.e.a.a: void <init>(android.content.SharedPreferences,java.lang.String)>($r7, "/settings/mqtt/address");
        $r0.<com.facebook.rti.b.e.a: com.facebook.rti.b.e.a.a c> = $r4;
        return;
    }

    static java.util.List a(java.lang.String)
    {
        java.lang.String $r0;
        java.util.List $r1;

        $r0 := @parameter0: java.lang.String;
        $r1 = staticinvoke <com.facebook.rti.b.e.a: java.util.List d(java.lang.String)>($r0);
        return $r1;
    }

    private java.util.concurrent.Future b(java.lang.String)
    {
        com.facebook.rti.b.e.a $r0;
        java.lang.String $r1, $r7;
        com.facebook.rti.b.e.a.a $r2;
        java.util.concurrent.Future $r3;
        boolean $z0;
        java.util.TreeSet $r4;
        java.lang.Object $r5;
        com.facebook.rti.b.e.a.c $r6;
        int $i1;
        com.facebook.rti.b.a.c.k $r8;
        java.lang.Throwable $r9;

        $r0 := @this: com.facebook.rti.b.e.a;
        $r1 := @parameter0: java.lang.String;
        entermonitor $r0;

     label0:
        $r3 = specialinvoke $r0.<com.facebook.rti.b.e.a: java.util.concurrent.Future c(java.lang.String)>($r1);
        $r2 = $r0.<com.facebook.rti.b.e.a: com.facebook.rti.b.e.a.a c>;
        $r4 = virtualinvoke $r2.<com.facebook.rti.b.e.a.a: java.util.TreeSet a()>();
        $z0 = virtualinvoke $r4.<java.util.TreeSet: boolean isEmpty()>();

     label1:
        if $z0 == 0 goto label3;

     label2:
        exitmonitor $r0;
        return $r3;

     label3:
        $r5 = virtualinvoke $r4.<java.util.TreeSet: java.lang.Object first()>();
        $r6 = (com.facebook.rti.b.e.a.c) $r5;
        $r7 = virtualinvoke $r6.<com.facebook.rti.b.e.a.c: java.lang.String a()>();
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 != 0 goto label4;

        goto label2;

     label4:
        $i1 = virtualinvoke $r6.<com.facebook.rti.b.e.a.c: int c()>();
        if $i1 <= 3 goto label5;

        goto label2;

     label5:
        $r8 = new com.facebook.rti.b.a.c.k;
        specialinvoke $r8.<com.facebook.rti.b.a.c.k: void <init>(java.lang.Object)>($r6);

     label6:
        $r3 = $r8;
        goto label2;

     label7:
        $r9 := @caughtexception;
        exitmonitor $r0;
        throw $r9;

        catch java.lang.Throwable from label0 to label1 with label7;
        catch java.lang.Throwable from label3 to label6 with label7;
    }

    private java.util.concurrent.Future c(java.lang.String)
    {
        com.facebook.rti.b.e.a $r0;
        java.lang.String $r1;
        java.util.concurrent.Future $r4;
        java.lang.Object[] $r5;
        java.util.concurrent.ExecutorService $r6;
        com.facebook.rti.b.e.b $r7;

        $r0 := @this: com.facebook.rti.b.e.a;
        $r1 := @parameter0: java.lang.String;
        $r5 = newarray (java.lang.Object)[0];
        staticinvoke <com.facebook.rti.a.e.a: void b(java.lang.String,java.lang.String,java.lang.Object[])>("AddressResolver", "resolveAsync scheduled", $r5);
        $r6 = $r0.<com.facebook.rti.b.e.a: java.util.concurrent.ExecutorService a>;
        $r7 = new com.facebook.rti.b.e.b;
        specialinvoke $r7.<com.facebook.rti.b.e.b: void <init>(com.facebook.rti.b.e.a,java.lang.String)>($r0, $r1);
        $r4 = interfaceinvoke $r6.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>($r7);
        return $r4;
    }

    private static java.util.List d(java.lang.String)
    {
        java.lang.String $r0;
        com.facebook.rti.b.a.e.a $r1;
        java.util.List $r2;
        java.net.UnknownHostException $r3;
        com.facebook.rti.b.a.e.b $r4;
        java.lang.SecurityException $r5;

        $r0 := @parameter0: java.lang.String;

     label0:
        $r2 = staticinvoke <com.facebook.rti.b.e.e: java.util.List a(java.lang.String)>($r0);

     label1:
        return $r2;

     label2:
        $r3 := @caughtexception;
        $r4 = new com.facebook.rti.b.a.e.b;
        $r1 = <com.facebook.rti.b.a.e.a: com.facebook.rti.b.a.e.a c>;
        specialinvoke $r4.<com.facebook.rti.b.a.e.b: void <init>(com.facebook.rti.b.a.e.a)>($r1);
        throw $r4;

     label3:
        $r5 := @caughtexception;
        $r4 = new com.facebook.rti.b.a.e.b;
        $r1 = <com.facebook.rti.b.a.e.a: com.facebook.rti.b.a.e.a d>;
        specialinvoke $r4.<com.facebook.rti.b.a.e.b: void <init>(com.facebook.rti.b.a.e.a)>($r1);
        throw $r4;

        catch java.net.UnknownHostException from label0 to label1 with label2;
        catch java.lang.SecurityException from label0 to label1 with label3;
    }

    private void d(com.facebook.rti.b.e.a.c)
    {
        com.facebook.rti.b.e.a $r0;
        com.facebook.rti.b.e.a.c $r1, $r3, $r8;
        com.facebook.rti.b.e.a.a $r2;
        boolean $z0;
        java.lang.String $r4;
        java.util.List $r5;
        int $i0, $i1;
        java.util.TreeSet $r6;
        java.lang.Object $r7;
        java.lang.Throwable $r9;

        $r0 := @this: com.facebook.rti.b.e.a;
        $r1 := @parameter0: com.facebook.rti.b.e.a.c;
        entermonitor $r0;

     label0:
        $r2 = $r0.<com.facebook.rti.b.e.a: com.facebook.rti.b.e.a.a c>;
        $r6 = virtualinvoke $r2.<com.facebook.rti.b.e.a.a: java.util.TreeSet a()>();
        $z0 = virtualinvoke $r6.<java.util.TreeSet: boolean isEmpty()>();
        if $z0 == 0 goto label3;

        $i1 = 0;

     label1:
        $r2 = $r0.<com.facebook.rti.b.e.a: com.facebook.rti.b.e.a.a c>;
        $r3 = virtualinvoke $r2.<com.facebook.rti.b.e.a.a: com.facebook.rti.b.e.a.c b(com.facebook.rti.b.e.a.c)>($r1);
        if $r3 != null goto label4;

        $r2 = $r0.<com.facebook.rti.b.e.a: com.facebook.rti.b.e.a.a c>;
        $r3 = new com.facebook.rti.b.e.a.c;
        $r4 = virtualinvoke $r1.<com.facebook.rti.b.e.a.c: java.lang.String a()>();
        $r5 = virtualinvoke $r1.<com.facebook.rti.b.e.a.c: java.util.List e()>();
        specialinvoke $r3.<com.facebook.rti.b.e.a.c: void <init>(java.lang.String,java.util.List,int)>($r4, $r5, $i1);
        virtualinvoke $r2.<com.facebook.rti.b.e.a.a: boolean a(com.facebook.rti.b.e.a.c)>($r3);

     label2:
        exitmonitor $r0;
        return;

     label3:
        $r7 = virtualinvoke $r6.<java.util.TreeSet: java.lang.Object first()>();
        $r3 = (com.facebook.rti.b.e.a.c) $r7;
        $i1 = virtualinvoke $r3.<com.facebook.rti.b.e.a.c: int b()>();
        $i1 = $i1 + 1;
        goto label1;

     label4:
        $r2 = $r0.<com.facebook.rti.b.e.a: com.facebook.rti.b.e.a.a c>;
        $r8 = new com.facebook.rti.b.e.a.c;
        $r4 = virtualinvoke $r1.<com.facebook.rti.b.e.a.c: java.lang.String a()>();
        $r5 = virtualinvoke $r1.<com.facebook.rti.b.e.a.c: java.util.List e()>();
        $i0 = virtualinvoke $r3.<com.facebook.rti.b.e.a.c: int c()>();
        specialinvoke $r8.<com.facebook.rti.b.e.a.c: void <init>(java.lang.String,java.util.List,int,int)>($r4, $r5, $i1, $i0);
        virtualinvoke $r2.<com.facebook.rti.b.e.a.a: void a(com.facebook.rti.b.e.a.c,com.facebook.rti.b.e.a.c)>($r3, $r8);

     label5:
        goto label2;

     label6:
        $r9 := @caughtexception;
        exitmonitor $r0;
        throw $r9;

        catch java.lang.Throwable from label0 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
    }

    public final com.facebook.rti.b.e.a.c a(java.lang.String, long)
    {
        com.facebook.rti.b.e.a $r0;
        java.lang.String $r1;
        long $l0;
        java.util.concurrent.Future $r2;
        java.util.concurrent.TimeUnit $r3;
        java.lang.Object $r4;
        com.facebook.rti.b.e.a.c $r5;
        java.lang.InterruptedException $r6;
        com.facebook.rti.b.a.e.b $r7;
        com.facebook.rti.b.a.e.a $r8;
        java.util.concurrent.ExecutionException $r9;
        java.lang.Throwable $r10;
        boolean $z0;
        java.util.concurrent.TimeoutException $r11;

        $r0 := @this: com.facebook.rti.b.e.a;
        $r1 := @parameter0: java.lang.String;
        $l0 := @parameter1: long;

     label0:
        $r2 = specialinvoke $r0.<com.facebook.rti.b.e.a: java.util.concurrent.Future b(java.lang.String)>($r1);
        $r3 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;
        $r4 = interfaceinvoke $r2.<java.util.concurrent.Future: java.lang.Object get(long,java.util.concurrent.TimeUnit)>($l0, $r3);

     label1:
        $r5 = (com.facebook.rti.b.e.a.c) $r4;
        return $r5;

     label2:
        $r6 := @caughtexception;
        $r7 = new com.facebook.rti.b.a.e.b;
        $r8 = <com.facebook.rti.b.a.e.a: com.facebook.rti.b.a.e.a e>;
        specialinvoke $r7.<com.facebook.rti.b.a.e.b: void <init>(com.facebook.rti.b.a.e.a)>($r8);
        throw $r7;

     label3:
        $r9 := @caughtexception;
        $r10 = virtualinvoke $r9.<java.util.concurrent.ExecutionException: java.lang.Throwable getCause()>();
        $z0 = $r10 instanceof com.facebook.rti.b.a.e.b;
        if $z0 == 0 goto label4;

        $r10 = virtualinvoke $r9.<java.util.concurrent.ExecutionException: java.lang.Throwable getCause()>();
        $r7 = (com.facebook.rti.b.a.e.b) $r10;
        throw $r7;

     label4:
        $r7 = new com.facebook.rti.b.a.e.b;
        $r8 = <com.facebook.rti.b.a.e.a: com.facebook.rti.b.a.e.a e>;
        specialinvoke $r7.<com.facebook.rti.b.a.e.b: void <init>(com.facebook.rti.b.a.e.a)>($r8);
        throw $r7;

     label5:
        $r11 := @caughtexception;
        $r7 = new com.facebook.rti.b.a.e.b;
        $r8 = <com.facebook.rti.b.a.e.a: com.facebook.rti.b.a.e.a b>;
        specialinvoke $r7.<com.facebook.rti.b.a.e.b: void <init>(com.facebook.rti.b.a.e.a)>($r8);
        throw $r7;

        catch java.lang.InterruptedException from label0 to label1 with label2;
        catch java.util.concurrent.ExecutionException from label0 to label1 with label3;
        catch java.util.concurrent.TimeoutException from label0 to label1 with label5;
    }

    public final java.lang.String a()
    {
        com.facebook.rti.b.e.a $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        java.util.Iterator $r3;
        java.util.TreeSet $r4;
        com.facebook.rti.b.e.a.a $r5;
        boolean $z0;
        java.lang.Object $r6;
        com.facebook.rti.b.e.a.c $r7;
        java.lang.Throwable $r8;

        $r0 := @this: com.facebook.rti.b.e.a;
        entermonitor $r0;

     label0:
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cache{");
        $r5 = $r0.<com.facebook.rti.b.e.a: com.facebook.rti.b.e.a.a c>;
        $r4 = virtualinvoke $r5.<com.facebook.rti.b.e.a.a: java.util.TreeSet a()>();
        $r3 = virtualinvoke $r4.<java.util.TreeSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r7 = (com.facebook.rti.b.e.a.c) $r6;
        $r1 = virtualinvoke $r7.<com.facebook.rti.b.e.a.c: java.lang.String toString()>();
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

     label2:
        goto label1;

     label3:
        $r8 := @caughtexception;
        exitmonitor $r0;
        throw $r8;

     label4:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}\n");
        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label5:
        exitmonitor $r0;
        return $r1;

        catch java.lang.Throwable from label0 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public final void a(com.facebook.rti.b.e.a.c)
    {
        com.facebook.rti.b.e.a $r0;
        com.facebook.rti.b.e.a.c $r1, $r5;
        com.facebook.rti.b.e.a.a $r2;
        java.lang.String $r3;
        java.util.List $r4;
        int $i0, $i1;
        java.lang.Throwable $r6;

        $r0 := @this: com.facebook.rti.b.e.a;
        $r1 := @parameter0: com.facebook.rti.b.e.a.c;
        entermonitor $r0;

     label0:
        $r2 = $r0.<com.facebook.rti.b.e.a: com.facebook.rti.b.e.a.a c>;
        $r1 = virtualinvoke $r2.<com.facebook.rti.b.e.a.a: com.facebook.rti.b.e.a.c b(com.facebook.rti.b.e.a.c)>($r1);

     label1:
        $r5 = $r1;
        if $r1 != null goto label3;

     label2:
        exitmonitor $r0;
        return;

     label3:
        $r2 = $r0.<com.facebook.rti.b.e.a: com.facebook.rti.b.e.a.a c>;
        $r1 = new com.facebook.rti.b.e.a.c;
        $r3 = virtualinvoke $r5.<com.facebook.rti.b.e.a.c: java.lang.String a()>();
        $r4 = virtualinvoke $r5.<com.facebook.rti.b.e.a.c: java.util.List e()>();
        $i0 = virtualinvoke $r5.<com.facebook.rti.b.e.a.c: int b()>();
        $i1 = $i0 + -10;
        $i0 = virtualinvoke $r5.<com.facebook.rti.b.e.a.c: int c()>();
        $i0 = $i0 + 1;
        specialinvoke $r1.<com.facebook.rti.b.e.a.c: void <init>(java.lang.String,java.util.List,int,int)>($r3, $r4, $i1, $i0);
        virtualinvoke $r2.<com.facebook.rti.b.e.a.a: void a(com.facebook.rti.b.e.a.c,com.facebook.rti.b.e.a.c)>($r5, $r1);
        $r2 = $r0.<com.facebook.rti.b.e.a: com.facebook.rti.b.e.a.a c>;
        virtualinvoke $r2.<com.facebook.rti.b.e.a.a: void b()>();

     label4:
        goto label2;

     label5:
        $r6 := @caughtexception;
        exitmonitor $r0;
        throw $r6;

        catch java.lang.Throwable from label0 to label1 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public final void b(com.facebook.rti.b.e.a.c)
    {
        com.facebook.rti.b.e.a $r0;
        com.facebook.rti.b.e.a.c $r1, $r5;
        com.facebook.rti.b.e.a.a $r2;
        java.lang.String $r3;
        java.util.List $r4;
        int $i0;
        java.lang.Throwable $r6;

        $r0 := @this: com.facebook.rti.b.e.a;
        $r1 := @parameter0: com.facebook.rti.b.e.a.c;
        entermonitor $r0;

     label0:
        $r2 = $r0.<com.facebook.rti.b.e.a: com.facebook.rti.b.e.a.a c>;
        $r1 = virtualinvoke $r2.<com.facebook.rti.b.e.a.a: com.facebook.rti.b.e.a.c b(com.facebook.rti.b.e.a.c)>($r1);

     label1:
        $r5 = $r1;
        if $r1 != null goto label3;

     label2:
        exitmonitor $r0;
        return;

     label3:
        $r2 = $r0.<com.facebook.rti.b.e.a: com.facebook.rti.b.e.a.a c>;
        $r1 = new com.facebook.rti.b.e.a.c;
        $r3 = virtualinvoke $r5.<com.facebook.rti.b.e.a.c: java.lang.String a()>();
        $r4 = virtualinvoke $r5.<com.facebook.rti.b.e.a.c: java.util.List e()>();
        $i0 = virtualinvoke $r5.<com.facebook.rti.b.e.a.c: int b()>();
        specialinvoke $r1.<com.facebook.rti.b.e.a.c: void <init>(java.lang.String,java.util.List,int,int)>($r3, $r4, $i0, 0);
        virtualinvoke $r2.<com.facebook.rti.b.e.a.a: void a(com.facebook.rti.b.e.a.c,com.facebook.rti.b.e.a.c)>($r5, $r1);
        $r2 = $r0.<com.facebook.rti.b.e.a: com.facebook.rti.b.e.a.a c>;
        virtualinvoke $r2.<com.facebook.rti.b.e.a.a: void b()>();

     label4:
        goto label2;

     label5:
        $r6 := @caughtexception;
        exitmonitor $r0;
        throw $r6;

        catch java.lang.Throwable from label0 to label1 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    final void c(com.facebook.rti.b.e.a.c)
    {
        com.facebook.rti.b.e.a $r0;
        com.facebook.rti.b.e.a.c $r1;
        com.facebook.rti.b.e.a.a $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.facebook.rti.b.e.a;
        $r1 := @parameter0: com.facebook.rti.b.e.a.c;
        entermonitor $r0;

     label0:
        specialinvoke $r0.<com.facebook.rti.b.e.a: void d(com.facebook.rti.b.e.a.c)>($r1);
        $r2 = $r0.<com.facebook.rti.b.e.a: com.facebook.rti.b.e.a.a c>;
        virtualinvoke $r2.<com.facebook.rti.b.e.a.a: void b()>();

     label1:
        exitmonitor $r0;
        return;

     label2:
        $r3 := @caughtexception;
        exitmonitor $r0;
        throw $r3;

        catch java.lang.Throwable from label0 to label1 with label2;
    }
}
