public final class com.facebook.b.b.e extends java.lang.Object
{

    public static java.lang.StringBuilder a(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.StringBuilder $r1, $r2;

        $r0 := @parameter0: java.lang.String;
        if $r0 != null goto label0;

        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("null");
        return $r1;

     label0:
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\"");
        $r1 = staticinvoke <com.facebook.b.b.e: java.lang.StringBuilder b(java.lang.String)>($r0);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>($r1);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");
        return $r2;
    }

    public static boolean a(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Object;
        $z0 = $r0 instanceof com.facebook.b.b.c;
        if $z0 != 0 goto label0;

        $z0 = $r0 instanceof com.facebook.b.b.a;
        if $z0 != 0 goto label0;

        $z0 = $r0 instanceof com.facebook.b.b.b;
        if $z0 == 0 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }

    private static java.lang.StringBuilder b(java.lang.String)
    {
        java.lang.String $r0;
        int $i0, $i2, $i6;
        java.lang.StringBuilder $r1, $r6;
        char[] $r2;
        char $c3;
        java.lang.Character $r3;
        java.lang.Object[] $r4;
        java.lang.Integer $r5;

        $r0 := @parameter0: java.lang.String;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r0.<java.lang.String: char[] toCharArray()>();
        $i2 = lengthof $r2;
        $i0 = 0;

     label0:
        if $i0 >= $i2 goto label5;

        $c3 = $r2[$i0];
        $r3 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>($c3);
        $c3 = virtualinvoke $r3.<java.lang.Character: char charValue()>();
        $i6 = staticinvoke <java.lang.Character: int getType(char)>($c3);
        if $i6 != 15 goto label2;

        $r4 = newarray (java.lang.Object)[1];
        $c3 = virtualinvoke $r3.<java.lang.Character: char charValue()>();
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($c3);
        $r4[0] = $r5;
        $r0 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\\u%04x", $r4);
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

     label1:
        $i0 = $i0 + 1;
        goto label0;

     label2:
        $c3 = virtualinvoke $r3.<java.lang.Character: char charValue()>();
        if $c3 == 92 goto label3;

        $c3 = virtualinvoke $r3.<java.lang.Character: char charValue()>();
        if $c3 != 34 goto label4;

     label3:
        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(92);
        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);
        goto label1;

     label4:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);
        goto label1;

     label5:
        return $r1;
    }
}
