public final class com.facebook.rti.push.service.a extends java.lang.Object
{
    private final java.lang.String a;
    private final com.facebook.rti.b.a.d.b b;
    private final com.facebook.rti.a.g.b c;
    private final com.facebook.rti.a.a.d d;
    private final long e;

    public void <init>(android.content.Context, com.facebook.rti.b.a.d.b, com.facebook.rti.a.g.b, com.facebook.rti.a.a.d)
    {
        com.facebook.rti.push.service.a $r0;
        android.content.Context $r1;
        com.facebook.rti.b.a.d.b $r2;
        com.facebook.rti.a.g.b $r3;
        com.facebook.rti.a.a.d $r4;
        java.lang.String $r5;
        long $l0;

        $r0 := @this: com.facebook.rti.push.service.a;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: com.facebook.rti.b.a.d.b;
        $r3 := @parameter2: com.facebook.rti.a.g.b;
        $r4 := @parameter3: com.facebook.rti.a.a.d;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r5 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();
        $r0.<com.facebook.rti.push.service.a: java.lang.String a> = $r5;
        $r0.<com.facebook.rti.push.service.a: com.facebook.rti.b.a.d.b b> = $r2;
        $r0.<com.facebook.rti.push.service.a: com.facebook.rti.a.g.b c> = $r3;
        $r0.<com.facebook.rti.push.service.a: com.facebook.rti.a.a.d d> = $r4;
        $r3 = $r0.<com.facebook.rti.push.service.a: com.facebook.rti.a.g.b c>;
        $l0 = interfaceinvoke $r3.<com.facebook.rti.a.g.b: long a()>();
        $r0.<com.facebook.rti.push.service.a: long e> = $l0;
        return;
    }

    private void a(java.lang.String, java.util.Map)
    {
        com.facebook.rti.push.service.a $r0;
        java.lang.String $r1, $r4;
        java.util.Map $r2;
        java.lang.Object[] $r5;
        com.facebook.rti.a.a.b $r6;
        com.facebook.rti.a.a.d $r7;

        $r0 := @this: com.facebook.rti.push.service.a;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.util.Map;
        $r5 = newarray (java.lang.Object)[2];
        $r5[0] = $r1;
        $r5[1] = $r2;
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.String,java.lang.Object[])>("FbnsAnalyticsLogger", "Event name: %s, Event parameters: %s", $r5);
        $r6 = new com.facebook.rti.a.a.b;
        $r4 = $r0.<com.facebook.rti.push.service.a: java.lang.String a>;
        specialinvoke $r6.<com.facebook.rti.a.a.b: void <init>(java.lang.String,java.lang.String)>($r1, $r4);
        staticinvoke <com.facebook.rti.a.a.j: void a(com.facebook.rti.a.a.b,java.util.Map)>($r6, $r2);
        $r7 = $r0.<com.facebook.rti.push.service.a: com.facebook.rti.a.a.d d>;
        interfaceinvoke $r7.<com.facebook.rti.a.a.d: void a(com.facebook.rti.a.a.b)>($r6);
        return;
    }

    public final void a(com.facebook.rti.push.service.b, java.lang.String, java.lang.String, long, boolean, long)
    {
        com.facebook.rti.push.service.a $r0;
        com.facebook.rti.push.service.b $r1;
        java.lang.String $r2, $r3, $r4;
        long $l0, $l1, $l3, $l4;
        boolean $z0, $z1;
        byte $b2;
        java.lang.String[] $r5;
        java.util.Map $r6;
        com.facebook.rti.a.g.b $r7;
        com.facebook.rti.b.a.d.b $r8;

        $r0 := @this: com.facebook.rti.push.service.a;
        $r1 := @parameter0: com.facebook.rti.push.service.b;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        $l0 := @parameter3: long;
        $z0 := @parameter4: boolean;
        $l1 := @parameter5: long;
        $r5 = newarray (java.lang.String)[2];
        $r5[0] = "event_type";
        $r4 = virtualinvoke $r1.<com.facebook.rti.push.service.b: java.lang.String name()>();
        $r5[1] = $r4;
        $r6 = staticinvoke <com.facebook.rti.a.a.j: java.util.Map a(java.lang.String[])>($r5);
        $z1 = staticinvoke <com.facebook.rti.a.h.a: boolean a(java.lang.String)>($r2);
        if $z1 != 0 goto label0;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("event_extra_info", $r2);

     label0:
        $z1 = staticinvoke <com.facebook.rti.a.h.a: boolean a(java.lang.String)>($r3);
        if $z1 != 0 goto label1;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("is_buffered", $r3);

     label1:
        $r7 = $r0.<com.facebook.rti.push.service.a: com.facebook.rti.a.g.b c>;
        $l3 = interfaceinvoke $r7.<com.facebook.rti.a.g.b: long a()>();
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l3);
        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("s_boot_ms", $r4);
        $l4 = $r0.<com.facebook.rti.push.service.a: long e>;
        $l4 = $l3 - $l4;
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l4);
        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("s_svc_ms", $r3);
        $l4 = $l3 - $l0;
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l4);
        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("s_mqtt_ms", $r3);
        $r8 = $r0.<com.facebook.rti.push.service.a: com.facebook.rti.b.a.d.b b>;
        $l4 = virtualinvoke $r8.<com.facebook.rti.b.a.d.b: long e()>();
        $l4 = $l3 - $l4;
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l4);
        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("s_net_ms", $r3);
        $b2 = $l1 cmp 0L;
        if $b2 <= 0 goto label2;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);
        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("is_scr_on", $r3);
        $l4 = $l3 - $l1;
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l4);
        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("s_scr_ms", $r3);

     label2:
        specialinvoke $r0.<com.facebook.rti.push.service.a: void a(java.lang.String,java.util.Map)>("fbns_message_event", $r6);
        return;
    }

    public final void a(com.facebook.rti.push.service.c, java.lang.String)
    {
        com.facebook.rti.push.service.a $r0;
        com.facebook.rti.push.service.c $r1;
        java.lang.String $r2, $r3;
        java.lang.String[] $r4;
        java.util.Map $r5;
        boolean $z0;

        $r0 := @this: com.facebook.rti.push.service.a;
        $r1 := @parameter0: com.facebook.rti.push.service.c;
        $r2 := @parameter1: java.lang.String;
        $r4 = newarray (java.lang.String)[2];
        $r4[0] = "event_type";
        $r3 = virtualinvoke $r1.<com.facebook.rti.push.service.c: java.lang.String name()>();
        $r4[1] = $r3;
        $r5 = staticinvoke <com.facebook.rti.a.a.j: java.util.Map a(java.lang.String[])>($r4);
        $z0 = staticinvoke <com.facebook.rti.a.h.a: boolean a(java.lang.String)>($r2);
        if $z0 != 0 goto label0;

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("event_extra_info", $r2);

     label0:
        specialinvoke $r0.<com.facebook.rti.push.service.a: void a(java.lang.String,java.util.Map)>("fbns_registration_event", $r5);
        return;
    }

    public final void a(com.facebook.rti.push.service.d, java.lang.String)
    {
        com.facebook.rti.push.service.a $r0;
        com.facebook.rti.push.service.d $r1;
        java.lang.String $r2, $r3;
        java.lang.String[] $r4;
        java.util.Map $r5;
        boolean $z0;

        $r0 := @this: com.facebook.rti.push.service.a;
        $r1 := @parameter0: com.facebook.rti.push.service.d;
        $r2 := @parameter1: java.lang.String;
        $r4 = newarray (java.lang.String)[2];
        $r4[0] = "event_type";
        $r3 = virtualinvoke $r1.<com.facebook.rti.push.service.d: java.lang.String name()>();
        $r4[1] = $r3;
        $r5 = staticinvoke <com.facebook.rti.a.a.j: java.util.Map a(java.lang.String[])>($r4);
        $z0 = staticinvoke <com.facebook.rti.a.h.a: boolean a(java.lang.String)>($r2);
        if $z0 != 0 goto label0;

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("event_extra_info", $r2);

     label0:
        specialinvoke $r0.<com.facebook.rti.push.service.a: void a(java.lang.String,java.util.Map)>("fbns_service_event", $r5);
        return;
    }
}
