class com.google.b.a.a.ad extends java.util.TimerTask
{
    final com.google.b.a.a.y a;

    private void <init>(com.google.b.a.a.y)
    {
        com.google.b.a.a.ad $r0;
        com.google.b.a.a.y $r1;

        $r0 := @this: com.google.b.a.a.ad;
        $r1 := @parameter0: com.google.b.a.a.y;
        $r0.<com.google.b.a.a.ad: com.google.b.a.a.y a> = $r1;
        specialinvoke $r0.<java.util.TimerTask: void <init>()>();
        return;
    }

    void <init>(com.google.b.a.a.y, com.google.b.a.a.z)
    {
        com.google.b.a.a.ad $r0;
        com.google.b.a.a.y $r1;
        com.google.b.a.a.z $r2;

        $r0 := @this: com.google.b.a.a.ad;
        $r1 := @parameter0: com.google.b.a.a.y;
        $r2 := @parameter1: com.google.b.a.a.z;
        specialinvoke $r0.<com.google.b.a.a.ad: void <init>(com.google.b.a.a.y)>($r1);
        return;
    }

    public void run()
    {
        com.google.b.a.a.ad $r0, $r8;
        com.google.b.a.a.y $r1;
        com.google.b.a.a.ac $r2, $r3;
        java.util.Queue $r4;
        boolean $z0;
        long $l0, $l1;
        com.google.b.a.a.l $r5;
        byte $b2;
        java.util.Timer $r7;

        $r0 := @this: com.google.b.a.a.ad;
        $r1 = $r0.<com.google.b.a.a.ad: com.google.b.a.a.y a>;
        $r3 = staticinvoke <com.google.b.a.a.y: com.google.b.a.a.ac b(com.google.b.a.a.y)>($r1);
        $r2 = <com.google.b.a.a.ac: com.google.b.a.a.ac b>;
        if $r3 != $r2 goto label1;

        $r1 = $r0.<com.google.b.a.a.ad: com.google.b.a.a.y a>;
        $r4 = staticinvoke <com.google.b.a.a.y: java.util.Queue e(com.google.b.a.a.y)>($r1);
        $z0 = interfaceinvoke $r4.<java.util.Queue: boolean isEmpty()>();
        if $z0 == 0 goto label1;

        $r1 = $r0.<com.google.b.a.a.ad: com.google.b.a.a.y a>;
        $l0 = staticinvoke <com.google.b.a.a.y: long f(com.google.b.a.a.y)>($r1);
        $r1 = $r0.<com.google.b.a.a.ad: com.google.b.a.a.y a>;
        $l1 = staticinvoke <com.google.b.a.a.y: long g(com.google.b.a.a.y)>($r1);
        $l1 = $l0 + $l1;
        $r1 = $r0.<com.google.b.a.a.ad: com.google.b.a.a.y a>;
        $r5 = staticinvoke <com.google.b.a.a.y: com.google.b.a.a.l h(com.google.b.a.a.y)>($r1);
        $l0 = interfaceinvoke $r5.<com.google.b.a.a.l: long a()>();
        $b2 = $l1 cmp $l0;
        if $b2 >= 0 goto label1;

        staticinvoke <com.google.b.a.a.aq: void c(java.lang.String)>("Disconnecting due to inactivity");
        $r1 = $r0.<com.google.b.a.a.ad: com.google.b.a.a.y a>;
        staticinvoke <com.google.b.a.a.y: void i(com.google.b.a.a.y)>($r1);

     label0:
        return;

     label1:
        $r1 = $r0.<com.google.b.a.a.ad: com.google.b.a.a.y a>;
        $r7 = staticinvoke <com.google.b.a.a.y: java.util.Timer j(com.google.b.a.a.y)>($r1);
        $r8 = new com.google.b.a.a.ad;
        $r1 = $r0.<com.google.b.a.a.ad: com.google.b.a.a.y a>;
        specialinvoke $r8.<com.google.b.a.a.ad: void <init>(com.google.b.a.a.y)>($r1);
        $r1 = $r0.<com.google.b.a.a.ad: com.google.b.a.a.y a>;
        $l1 = staticinvoke <com.google.b.a.a.y: long g(com.google.b.a.a.y)>($r1);
        virtualinvoke $r7.<java.util.Timer: void schedule(java.util.TimerTask,long)>($r8, $l1);
        goto label0;
    }
}
