public final class com.google.android.gms.internal.bw extends java.lang.Object implements com.google.android.gms.common.internal.safeparcel.SafeParcelable
{
    public static final com.google.android.gms.internal.cc a;
    public final int b;
    public final java.lang.String c;
    public final java.lang.String d;
    public final java.util.List e;
    public final int f;
    public final java.util.List g;
    public final long h;
    public final boolean i;
    public final long j;
    public final java.util.List k;
    public final long l;
    public final int m;

    static void <clinit>()
    {
        com.google.android.gms.internal.cc $r0;

        $r0 = new com.google.android.gms.internal.cc;
        specialinvoke $r0.<com.google.android.gms.internal.cc: void <init>()>();
        <com.google.android.gms.internal.bw: com.google.android.gms.internal.cc a> = $r0;
        return;
    }

    public void <init>(int)
    {
        com.google.android.gms.internal.bw $r0;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.bw;
        $i0 := @parameter0: int;
        specialinvoke $r0.<com.google.android.gms.internal.bw: void <init>(int,java.lang.String,java.lang.String,java.util.List,int,java.util.List,long,boolean,long,java.util.List,long,int)>(1, null, null, null, $i0, null, -1L, 0, -1L, null, -1L, -1);
        return;
    }

    void <init>(int, java.lang.String, java.lang.String, java.util.List, int, java.util.List, long, boolean, long, java.util.List, long, int)
    {
        com.google.android.gms.internal.bw $r0;
        int $i0, $i1, $i5;
        java.lang.String $r1, $r2;
        java.util.List $r3, $r4, $r5;
        long $l2, $l3, $l4;
        boolean $z0;

        $r0 := @this: com.google.android.gms.internal.bw;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.String;
        $r2 := @parameter2: java.lang.String;
        $r3 := @parameter3: java.util.List;
        $i1 := @parameter4: int;
        $r4 := @parameter5: java.util.List;
        $l2 := @parameter6: long;
        $z0 := @parameter7: boolean;
        $l3 := @parameter8: long;
        $r5 := @parameter9: java.util.List;
        $l4 := @parameter10: long;
        $i5 := @parameter11: int;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.google.android.gms.internal.bw: int b> = $i0;
        $r0.<com.google.android.gms.internal.bw: java.lang.String c> = $r1;
        $r0.<com.google.android.gms.internal.bw: java.lang.String d> = $r2;
        if $r3 == null goto label3;

        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r3);

     label0:
        $r0.<com.google.android.gms.internal.bw: java.util.List e> = $r3;
        $r0.<com.google.android.gms.internal.bw: int f> = $i1;
        if $r4 == null goto label4;

        $r4 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r4);

     label1:
        $r0.<com.google.android.gms.internal.bw: java.util.List g> = $r4;
        $r0.<com.google.android.gms.internal.bw: long h> = $l2;
        $r0.<com.google.android.gms.internal.bw: boolean i> = $z0;
        $r0.<com.google.android.gms.internal.bw: long j> = $l3;
        if $r5 == null goto label5;

        $r5 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r5);

     label2:
        $r0.<com.google.android.gms.internal.bw: java.util.List k> = $r5;
        $r0.<com.google.android.gms.internal.bw: long l> = $l4;
        $r0.<com.google.android.gms.internal.bw: int m> = $i5;
        return;

     label3:
        $r3 = null;
        goto label0;

     label4:
        $r4 = null;
        goto label1;

     label5:
        $r5 = null;
        goto label2;
    }

    public void <init>(java.lang.String, java.lang.String, java.util.List, java.util.List, long, boolean, long, java.util.List, long, int)
    {
        com.google.android.gms.internal.bw $r0;
        java.lang.String $r1, $r2;
        java.util.List $r3, $r4, $r5;
        long $l0, $l1, $l2;
        boolean $z0;
        int $i3;

        $r0 := @this: com.google.android.gms.internal.bw;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.util.List;
        $r4 := @parameter3: java.util.List;
        $l0 := @parameter4: long;
        $z0 := @parameter5: boolean;
        $l1 := @parameter6: long;
        $r5 := @parameter7: java.util.List;
        $l2 := @parameter8: long;
        $i3 := @parameter9: int;
        specialinvoke $r0.<com.google.android.gms.internal.bw: void <init>(int,java.lang.String,java.lang.String,java.util.List,int,java.util.List,long,boolean,long,java.util.List,long,int)>(1, $r1, $r2, $r3, -2, $r4, $l0, $z0, $l1, $r5, $l2, $i3);
        return;
    }

    public int describeContents()
    {
        com.google.android.gms.internal.bw $r0;

        $r0 := @this: com.google.android.gms.internal.bw;
        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.bw $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.bw;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        staticinvoke <com.google.android.gms.internal.cc: void a(com.google.android.gms.internal.bw,android.os.Parcel,int)>($r0, $r1, $i0);
        return;
    }
}
