public abstract class com.google.android.gms.maps.internal.o$a extends android.os.Binder implements com.google.android.gms.maps.internal.o
{

    public void <init>()
    {
        com.google.android.gms.maps.internal.o$a $r0;

        $r0 := @this: com.google.android.gms.maps.internal.o$a;
        specialinvoke $r0.<android.os.Binder: void <init>()>();
        virtualinvoke $r0.<com.google.android.gms.maps.internal.o$a: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.google.android.gms.maps.internal.ISnapshotReadyCallback");
        return;
    }

    public static com.google.android.gms.maps.internal.o a(android.os.IBinder)
    {
        android.os.IBinder $r0;
        com.google.android.gms.maps.internal.o $r1;
        boolean $z0;
        android.os.IInterface $r2;
        com.google.android.gms.maps.internal.o$a$a r4;

        $r0 := @parameter0: android.os.IBinder;
        if $r0 != null goto label0;

        return null;

     label0:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.maps.internal.ISnapshotReadyCallback");
        if $r2 == null goto label1;

        $z0 = $r2 instanceof com.google.android.gms.maps.internal.o;
        if $z0 == 0 goto label1;

        $r1 = (com.google.android.gms.maps.internal.o) $r2;
        return $r1;

     label1:
        r4 = new com.google.android.gms.maps.internal.o$a$a;
        specialinvoke r4.<com.google.android.gms.maps.internal.o$a$a: void <init>(android.os.IBinder)>($r0);
        return r4;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.maps.internal.o$a $r0;

        $r0 := @this: com.google.android.gms.maps.internal.o$a;
        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.gms.maps.internal.o$a $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        android.os.Parcelable$Creator $r4;
        java.lang.Object $r5;
        android.graphics.Bitmap $r6;
        android.os.IBinder $r7;
        com.google.android.gms.dynamic.b $r8;

        $r0 := @this: com.google.android.gms.maps.internal.o$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Parcel;
        $r2 := @parameter2: android.os.Parcel;
        $i1 := @parameter3: int;
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label5;
            case 1598968902: goto label1;
            default: goto label0;
        };

     label0:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);
        return $z0;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.maps.internal.ISnapshotReadyCallback");
        return 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.ISnapshotReadyCallback");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label4;

        $r4 = <android.graphics.Bitmap: android.os.Parcelable$Creator CREATOR>;
        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r6 = (android.graphics.Bitmap) $r5;

     label3:
        virtualinvoke $r0.<com.google.android.gms.maps.internal.o$a: void a(android.graphics.Bitmap)>($r6);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label4:
        $r6 = null;
        goto label3;

     label5:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.maps.internal.ISnapshotReadyCallback");
        $r7 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r8 = staticinvoke <com.google.android.gms.dynamic.b$a: com.google.android.gms.dynamic.b a(android.os.IBinder)>($r7);
        virtualinvoke $r0.<com.google.android.gms.maps.internal.o$a: void a(com.google.android.gms.dynamic.b)>($r8);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;
    }
}
