public final class com.facebook.lite.net.p extends java.lang.Thread implements com.b.a.a.b.h
{
    final com.facebook.lite.net.n a;
    private final java.io.DataInputStream b;

    public void <init>(com.facebook.lite.net.n, java.io.DataInputStream)
    {
        com.facebook.lite.net.p $r0;
        com.facebook.lite.net.n $r1;
        java.io.DataInputStream $r2;

        $r0 := @this: com.facebook.lite.net.p;
        $r1 := @parameter0: com.facebook.lite.net.n;
        $r2 := @parameter1: java.io.DataInputStream;
        $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a> = $r1;
        specialinvoke $r0.<java.lang.Thread: void <init>()>();
        $r0.<com.facebook.lite.net.p: java.io.DataInputStream b> = $r2;
        return;
    }

    public final void c(int)
    {
        com.facebook.lite.net.p $r0;
        int $i0;
        com.facebook.lite.net.n $r1;
        byte $b1;
        boolean $z0, $z1;
        com.b.a.a.f.g $r2;

        $r0 := @this: com.facebook.lite.net.p;
        $i0 := @parameter0: int;
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        virtualinvoke $r1.<com.facebook.lite.net.n: boolean b(int)>(4);
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        virtualinvoke $r1.<com.facebook.lite.net.n: void t()>();
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r2 = $r1.<com.facebook.lite.net.n: com.b.a.a.f.g i>;
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $z0 = staticinvoke <com.facebook.lite.net.n: boolean h(com.facebook.lite.net.n)>($r1);
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $z1 = virtualinvoke $r1.<com.facebook.lite.net.n: boolean m()>();
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $b1 = $r1.<com.facebook.lite.net.n: byte b>;
        interfaceinvoke $r2.<com.b.a.a.f.g: void a(boolean,boolean,byte)>($z0, $z1, $b1);
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        staticinvoke <com.facebook.lite.net.n: boolean a(com.facebook.lite.net.n,boolean)>($r1, 0);
        return;
    }

    public final void run()
    {
        com.facebook.lite.net.p $r0, $r6;
        com.facebook.lite.net.n $r1, $r24;
        java.lang.Thread $r2;
        com.b.a.a.a.e $r3;
        byte[] $r4;
        long $l1, $l2, $l3;
        java.lang.String $r5, $r20;
        boolean $z0;
        com.b.a.a.a.a $r7;
        com.facebook.lite.g.g $r8;
        com.b.a.a.a.f $r9;
        com.b.a.a.g.l $r10;
        com.b.a.a.e.a $r11;
        com.b.a.a.a.c $r12;
        java.io.DataInputStream $r13;
        short $s5;
        java.lang.Object $r14;
        com.b.a.a.b.i $r15;
        int $i6, $i11;
        byte $b8, $b10;
        java.io.IOException $r16;
        java.lang.StringBuilder $r17;
        java.lang.Exception $r18;
        com.b.a.a.e.b $r19;
        java.lang.Throwable $r21, $r26, $r27;
        com.b.a.a.j.d $r22;
        com.b.a.a.k.b $r23;
        com.b.a.a.k.e $r25;

        $r0 := @this: com.facebook.lite.net.p;
        $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

     label0:
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r6 = $r1.<com.facebook.lite.net.n: com.facebook.lite.net.p o>;
        if $r6 != $r2 goto label9;

        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $z0 = virtualinvoke $r1.<com.facebook.lite.net.n: boolean f()>();
        if $z0 == 0 goto label9;

        $r7 = null;
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r8 = $r1.<com.facebook.lite.net.n: com.facebook.lite.g.g e>;
        $z0 = virtualinvoke $r8.<com.facebook.lite.g.g: boolean af()>();
        if $z0 == 0 goto label1;

        $r7 = new com.b.a.a.a.a;
        $r9 = new com.b.a.a.a.f;
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r8 = $r1.<com.facebook.lite.net.n: com.facebook.lite.g.g e>;
        $r10 = virtualinvoke $r8.<com.facebook.lite.g.g: com.b.a.a.g.l Z()>();
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r8 = $r1.<com.facebook.lite.net.n: com.facebook.lite.g.g e>;
        $r11 = virtualinvoke $r8.<com.facebook.lite.g.g: com.b.a.a.e.a O()>();
        $r12 = staticinvoke <com.b.a.a.a.c: com.b.a.a.a.c a(com.b.a.a.g.l,com.b.a.a.e.a)>($r10, $r11);
        specialinvoke $r9.<com.b.a.a.a.f: void <init>(com.b.a.a.a.c)>($r12);
        specialinvoke $r7.<com.b.a.a.a.a: void <init>(com.b.a.a.a.f)>($r9);

     label1:
        $r3 = new com.b.a.a.a.e;
        $r13 = $r0.<com.facebook.lite.net.p: java.io.DataInputStream b>;
        specialinvoke $r3.<com.b.a.a.a.e: void <init>(java.io.DataInputStream,com.b.a.a.a.a)>($r13, $r7);
        $s5 = virtualinvoke $r3.<com.b.a.a.a.e: short b()>();
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $z0 = staticinvoke <com.facebook.lite.net.n: boolean n(com.facebook.lite.net.n)>($r1);
        if $z0 == 0 goto label4;

        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r14 = staticinvoke <com.facebook.lite.net.n: java.lang.Object o(com.facebook.lite.net.n)>($r1);
        entermonitor $r14;

     label2:
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $z0 = staticinvoke <com.facebook.lite.net.n: boolean n(com.facebook.lite.net.n)>($r1);
        if $z0 == 0 goto label3;

        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r15 = $r1.<com.facebook.lite.net.n: com.b.a.a.b.i n>;
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $i6 = staticinvoke <com.facebook.lite.net.n: int p(com.facebook.lite.net.n)>($r1);
        interfaceinvoke $r15.<com.b.a.a.b.i: boolean a(int)>($i6);
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        staticinvoke <com.facebook.lite.net.n: boolean a(com.facebook.lite.net.n,boolean)>($r1, 0);

     label3:
        exitmonitor $r14;

     label4:
        $i6 = 32768 & $s5;
        if $i6 == 0 goto label15;

        $b8 = 1;
        $s5 = $s5 & 32767;

     label5:
        if $s5 <= 15000 goto label16;

        $r16 = new java.io.IOException;
        $r17 = new java.lang.StringBuilder;

     label6:
        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("MTL:");
        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s5);
        $r5 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r16.<java.io.IOException: void <init>(java.lang.String)>($r5);
        throw $r16;

     label7:
        $r18 := @caughtexception;
        $r17 = new java.lang.StringBuilder;
        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("conn/recv/run/");
        $r5 = virtualinvoke $r18.<java.lang.Exception: java.lang.String toString()>();
        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r6 = $r1.<com.facebook.lite.net.n: com.facebook.lite.net.p o>;
        if $r6 != $r2 goto label9;

        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $z0 = virtualinvoke $r1.<com.facebook.lite.net.n: boolean f()>();
        if $z0 == 0 goto label9;

        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        staticinvoke <com.facebook.lite.net.n: void a(com.facebook.lite.net.n,java.lang.Thread)>($r1, $r2);
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r8 = $r1.<com.facebook.lite.net.n: com.facebook.lite.g.g e>;
        $r10 = virtualinvoke $r8.<com.facebook.lite.g.g: com.b.a.a.g.l Z()>();
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r8 = $r1.<com.facebook.lite.net.n: com.facebook.lite.g.g e>;
        $r11 = virtualinvoke $r8.<com.facebook.lite.g.g: com.b.a.a.e.a O()>();
        $r12 = staticinvoke <com.b.a.a.a.c: com.b.a.a.a.c a(com.b.a.a.g.l,com.b.a.a.e.a)>($r10, $r11);
        virtualinvoke $r12.<com.b.a.a.a.c: void c()>();
        $z0 = $r18 instanceof java.io.InterruptedIOException;
        if $z0 == 0 goto label31;

        $r5 = "INTERRUPTED";

     label8:
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r19 = $r1.<com.facebook.lite.net.n: com.b.a.a.e.b d>;
        $r17 = new java.lang.StringBuilder;
        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();
        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18);
        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
        $r20 = virtualinvoke $r18.<java.lang.Exception: java.lang.String getMessage()>();
        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);
        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r19.<com.b.a.a.e.b: void b(short,short,java.lang.String)>(5, 43, $r20);

     label9:
        $r13 = $r0.<com.facebook.lite.net.p: java.io.DataInputStream b>;

     label10:
        virtualinvoke $r13.<java.io.DataInputStream: void close()>();

     label11:
        return;

     label12:
        $r21 := @caughtexception;

     label13:
        exitmonitor $r14;

     label14:
        throw $r21;

     label15:
        $b8 = 0;
        goto label5;

     label16:
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r22 = $r1.<com.facebook.lite.net.n: com.b.a.a.j.d j>;
        $r4 = interfaceinvoke $r22.<com.b.a.a.j.d: byte[] b(int)>($s5);
        if $r4 != null goto label17;

        $r16 = new java.io.IOException;
        specialinvoke $r16.<java.io.IOException: void <init>(java.lang.String)>("E204");
        throw $r16;

     label17:
        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $z0 = staticinvoke <com.facebook.lite.net.n: boolean q(com.facebook.lite.net.n)>($r1);
        if $z0 == 0 goto label26;

        virtualinvoke $r3.<com.b.a.a.a.e: void a(byte[])>($r4);

     label18:
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $i6 = staticinvoke <com.facebook.lite.net.n: int r(com.facebook.lite.net.n)>($r1);
        if $i6 >= 2 goto label19;

        $l2 = (long) $s5;
        $b10 = $l2 cmp 700L;
        if $b10 >= 0 goto label19;

        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        staticinvoke <com.facebook.lite.net.n: int s(com.facebook.lite.net.n)>($r1);
        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $l3 = $l3 - $l1;
        $b10 = $l3 cmp 2000L;
        if $b10 <= 0 goto label19;

        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r19 = $r1.<com.facebook.lite.net.n: com.b.a.a.e.b d>;
        $r17 = new java.lang.StringBuilder;
        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("l: ");
        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s5);
        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", t: ");
        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);
        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", rf:");
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $z0 = staticinvoke <com.facebook.lite.net.n: boolean q(com.facebook.lite.net.n)>($r1);
        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);
        $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r19.<com.b.a.a.e.b: void b(short,short,java.lang.String)>(2, 143, $r20);
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        staticinvoke <com.facebook.lite.net.n: boolean t(com.facebook.lite.net.n)>($r1);

     label19:
        $r23 = new com.b.a.a.k.b;
        specialinvoke $r23.<com.b.a.a.k.b: void <init>(byte[])>($r4);
        if $b8 == 0 goto label29;

        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r24 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r25 = virtualinvoke $r24.<com.facebook.lite.net.n: com.b.a.a.k.e a(com.b.a.a.k.e)>($r23);
        $r24 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r22 = $r24.<com.facebook.lite.net.n: com.b.a.a.j.d j>;
        virtualinvoke $r1.<com.facebook.lite.net.n: boolean a(com.b.a.a.k.e,com.b.a.a.j.d)>($r25, $r22);

     label20:
        $r24 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r14 = staticinvoke <com.facebook.lite.net.n: java.lang.Object u(com.facebook.lite.net.n)>($r24);
        entermonitor $r14;

     label21:
        $r24 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $i6 = staticinvoke <com.facebook.lite.net.n: int v(com.facebook.lite.net.n)>($r1);
        $l2 = (long) $i6;
        $l3 = $l3 + $l2;
        staticinvoke <com.facebook.lite.net.n: long a(com.facebook.lite.net.n,long)>($r24, $l3);
        exitmonitor $r14;
        goto label0;

     label22:
        $r26 := @caughtexception;
        exitmonitor $r14;

     label23:
        throw $r26;

     label24:
        $r27 := @caughtexception;
        $r17 = new java.lang.StringBuilder;

     label25:
        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("conn/recv/run/");
        $r20 = virtualinvoke $r27.<java.lang.Throwable: java.lang.String toString()>();
        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);
        $r24 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r19 = $r24.<com.facebook.lite.net.n: com.b.a.a.e.b d>;
        $b8 = $r4[0];
        $r20 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($b8);
        interfaceinvoke $r19.<com.b.a.a.e.b: void a(short,java.lang.String,java.lang.Throwable)>(42, $r20, $r27);
        $r24 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        virtualinvoke $r24.<com.facebook.lite.net.n: void t()>();
        goto label0;

     label26:
        $i6 = 0;

     label27:
        if $i6 >= $s5 goto label18;

        $i11 = $i6 + 1;
        $b10 = virtualinvoke $r3.<com.b.a.a.a.e: byte a()>();
        $r4[$i6] = $b10;

     label28:
        $i6 = $i11;
        goto label27;

     label29:
        $r24 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r1 = $r0.<com.facebook.lite.net.p: com.facebook.lite.net.n a>;
        $r22 = $r1.<com.facebook.lite.net.n: com.b.a.a.j.d j>;
        virtualinvoke $r24.<com.facebook.lite.net.n: boolean a(com.b.a.a.k.e,com.b.a.a.j.d)>($r23, $r22);

     label30:
        goto label20;

     label31:
        $r5 = "";
        goto label8;

     label32:
        $r16 := @caughtexception;
        goto label11;

        catch java.lang.Exception from label0 to label2 with label7;
        catch java.lang.Throwable from label2 to label4 with label12;
        catch java.lang.Exception from label6 to label7 with label7;
        catch java.io.IOException from label10 to label11 with label32;
        catch java.lang.Throwable from label13 to label14 with label12;
        catch java.lang.Exception from label14 to label19 with label7;
        catch java.lang.Throwable from label19 to label21 with label24;
        catch java.lang.Throwable from label21 to label23 with label22;
        catch java.lang.Throwable from label23 to label24 with label24;
        catch java.lang.Exception from label25 to label28 with label7;
        catch java.lang.Throwable from label29 to label30 with label24;
    }
}
