public class com.facebook.rti.b.a.c.o extends com.facebook.rti.b.a.c.g implements com.facebook.rti.b.a.c.n, java.lang.Runnable
{
    private final com.facebook.rti.b.a.c.m a;

    public void <init>(android.os.Handler, java.lang.Runnable, java.lang.Object)
    {
        com.facebook.rti.b.a.c.o $r0;
        android.os.Handler $r1;
        java.lang.Runnable $r2;
        java.lang.Object $r3;
        com.facebook.rti.b.a.c.m $r4;

        $r0 := @this: com.facebook.rti.b.a.c.o;
        $r1 := @parameter0: android.os.Handler;
        $r2 := @parameter1: java.lang.Runnable;
        $r3 := @parameter2: java.lang.Object;
        specialinvoke $r0.<com.facebook.rti.b.a.c.g: void <init>(android.os.Handler)>($r1);
        $r4 = staticinvoke <com.facebook.rti.b.a.c.m: com.facebook.rti.b.a.c.m a(java.lang.Runnable,java.lang.Object)>($r2, $r3);
        $r0.<com.facebook.rti.b.a.c.o: com.facebook.rti.b.a.c.m a> = $r4;
        return;
    }

    public void <init>(android.os.Handler, java.util.concurrent.Callable)
    {
        com.facebook.rti.b.a.c.o $r0;
        android.os.Handler $r1;
        java.util.concurrent.Callable $r2;
        com.facebook.rti.b.a.c.m $r3;

        $r0 := @this: com.facebook.rti.b.a.c.o;
        $r1 := @parameter0: android.os.Handler;
        $r2 := @parameter1: java.util.concurrent.Callable;
        specialinvoke $r0.<com.facebook.rti.b.a.c.g: void <init>(android.os.Handler)>($r1);
        $r3 = staticinvoke <com.facebook.rti.b.a.c.m: com.facebook.rti.b.a.c.m a(java.util.concurrent.Callable)>($r2);
        $r0.<com.facebook.rti.b.a.c.o: com.facebook.rti.b.a.c.m a> = $r3;
        return;
    }

    private com.facebook.rti.b.a.c.m c()
    {
        com.facebook.rti.b.a.c.o $r0;
        com.facebook.rti.b.a.c.m $r1;

        $r0 := @this: com.facebook.rti.b.a.c.o;
        $r1 = $r0.<com.facebook.rti.b.a.c.o: com.facebook.rti.b.a.c.m a>;
        return $r1;
    }

    private static int d()
    {
        java.lang.UnsupportedOperationException $r0;

        $r0 = new java.lang.UnsupportedOperationException;
        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r0;
    }

    protected final java.util.concurrent.Future a()
    {
        com.facebook.rti.b.a.c.o $r0;
        com.facebook.rti.b.a.c.m $r1;

        $r0 := @this: com.facebook.rti.b.a.c.o;
        $r1 = specialinvoke $r0.<com.facebook.rti.b.a.c.o: com.facebook.rti.b.a.c.m c()>();
        return $r1;
    }

    protected final java.lang.Object b()
    {
        com.facebook.rti.b.a.c.o $r0;
        com.facebook.rti.b.a.c.m $r1;

        $r0 := @this: com.facebook.rti.b.a.c.o;
        $r1 = specialinvoke $r0.<com.facebook.rti.b.a.c.o: com.facebook.rti.b.a.c.m c()>();
        return $r1;
    }

    public int compareTo(java.lang.Object)
    {
        com.facebook.rti.b.a.c.o $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: com.facebook.rti.b.a.c.o;
        $r1 := @parameter0: java.lang.Object;
        $i0 = staticinvoke <com.facebook.rti.b.a.c.o: int d()>();
        return $i0;
    }

    public volatile java.lang.Object get()
    {
        com.facebook.rti.b.a.c.o $r0;
        java.lang.Object $r1;

        $r0 := @this: com.facebook.rti.b.a.c.o;
        $r1 = specialinvoke $r0.<com.facebook.rti.b.a.c.g: java.lang.Object get()>();
        return $r1;
    }

    public volatile java.lang.Object get(long, java.util.concurrent.TimeUnit)
    {
        com.facebook.rti.b.a.c.o $r0;
        long $l0;
        java.util.concurrent.TimeUnit $r1;
        java.lang.Object $r2;

        $r0 := @this: com.facebook.rti.b.a.c.o;
        $l0 := @parameter0: long;
        $r1 := @parameter1: java.util.concurrent.TimeUnit;
        $r2 = specialinvoke $r0.<com.facebook.rti.b.a.c.g: java.lang.Object get(long,java.util.concurrent.TimeUnit)>($l0, $r1);
        return $r2;
    }

    public long getDelay(java.util.concurrent.TimeUnit)
    {
        com.facebook.rti.b.a.c.o $r0;
        java.util.concurrent.TimeUnit $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: com.facebook.rti.b.a.c.o;
        $r1 := @parameter0: java.util.concurrent.TimeUnit;
        $r2 = new java.lang.UnsupportedOperationException;
        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();
        throw $r2;
    }

    public void run()
    {
        com.facebook.rti.b.a.c.o $r0;
        com.facebook.rti.b.a.c.m $r1;

        $r0 := @this: com.facebook.rti.b.a.c.o;
        $r1 = specialinvoke $r0.<com.facebook.rti.b.a.c.o: com.facebook.rti.b.a.c.m c()>();
        virtualinvoke $r1.<com.facebook.rti.b.a.c.m: void run()>();
        return;
    }
}
