class com.google.android.gms.maps.model.o extends java.lang.Object implements com.google.android.gms.maps.model.q
{
    final com.google.android.gms.maps.model.TileOverlayOptions a;
    private final com.google.android.gms.maps.model.internal.g c;

    void <init>(com.google.android.gms.maps.model.TileOverlayOptions)
    {
        com.google.android.gms.maps.model.o $r0;
        com.google.android.gms.maps.model.TileOverlayOptions $r1;
        com.google.android.gms.maps.model.internal.g $r2;

        $r0 := @this: com.google.android.gms.maps.model.o;
        $r1 := @parameter0: com.google.android.gms.maps.model.TileOverlayOptions;
        $r0.<com.google.android.gms.maps.model.o: com.google.android.gms.maps.model.TileOverlayOptions a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = $r0.<com.google.android.gms.maps.model.o: com.google.android.gms.maps.model.TileOverlayOptions a>;
        $r2 = staticinvoke <com.google.android.gms.maps.model.TileOverlayOptions: com.google.android.gms.maps.model.internal.g a(com.google.android.gms.maps.model.TileOverlayOptions)>($r1);
        $r0.<com.google.android.gms.maps.model.o: com.google.android.gms.maps.model.internal.g c> = $r2;
        return;
    }

    public com.google.android.gms.maps.model.Tile a(int, int, int)
    {
        com.google.android.gms.maps.model.o $r0;
        int $i0, $i1, $i2;
        com.google.android.gms.maps.model.internal.g $r1;
        com.google.android.gms.maps.model.Tile $r2;
        android.os.RemoteException $r3;

        $r0 := @this: com.google.android.gms.maps.model.o;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $i2 := @parameter2: int;
        $r1 = $r0.<com.google.android.gms.maps.model.o: com.google.android.gms.maps.model.internal.g c>;

     label0:
        $r2 = interfaceinvoke $r1.<com.google.android.gms.maps.model.internal.g: com.google.android.gms.maps.model.Tile a(int,int,int)>($i0, $i1, $i2);

     label1:
        return $r2;

     label2:
        $r3 := @caughtexception;
        return null;

        catch android.os.RemoteException from label0 to label1 with label2;
    }
}
