public abstract class com.google.android.gms.internal.dj$a extends android.os.Binder implements com.google.android.gms.internal.dj
{

    public static com.google.android.gms.internal.dj a(android.os.IBinder)
    {
        android.os.IBinder $r0;
        com.google.android.gms.internal.dj $r1;
        boolean $z0;
        android.os.IInterface $r2;
        com.google.android.gms.internal.dj$a$a r4;

        $r0 := @parameter0: android.os.IBinder;
        if $r0 != null goto label0;

        return null;

     label0:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gms.common.internal.IGmsServiceBroker");
        if $r2 == null goto label1;

        $z0 = $r2 instanceof com.google.android.gms.internal.dj;
        if $z0 == 0 goto label1;

        $r1 = (com.google.android.gms.internal.dj) $r2;
        return $r1;

     label1:
        r4 = new com.google.android.gms.internal.dj$a$a;
        specialinvoke r4.<com.google.android.gms.internal.dj$a$a: void <init>(android.os.IBinder)>($r0);
        return r4;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        com.google.android.gms.internal.dj$a $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        android.os.Bundle $r3;
        java.lang.String $r4, $r5, $r7, $r12;
        java.lang.String[] $r6;
        boolean $z0;
        android.os.IBinder $r8;
        com.google.android.gms.internal.di $r9;
        android.os.Parcelable$Creator $r10;
        java.lang.Object $r11;

        $r0 := @this: com.google.android.gms.internal.dj$a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Parcel;
        $r2 := @parameter2: android.os.Parcel;
        $i1 := @parameter3: int;
        $r3 = null;
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label5;
            case 3: goto label7;
            case 4: goto label8;
            case 5: goto label9;
            case 6: goto label11;
            case 7: goto label13;
            case 8: goto label15;
            case 9: goto label17;
            case 10: goto label20;
            case 11: goto label21;
            case 12: goto label23;
            case 13: goto label25;
            case 14: goto label27;
            case 15: goto label29;
            case 1598968902: goto label1;
            default: goto label0;
        };

     label0:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);
        return $z0;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gms.common.internal.IGmsServiceBroker");
        return 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.common.internal.IGmsServiceBroker");
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.di$a: com.google.android.gms.internal.di a(android.os.IBinder)>($r8);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String[] createStringArray()>();
        $r7 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i0 == 0 goto label4;

        $r10 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r11 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.os.Bundle) $r11;

     label3:
        virtualinvoke $r0.<com.google.android.gms.internal.dj$a: void a(com.google.android.gms.internal.di,int,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,android.os.Bundle)>($r9, $i1, $r4, $r5, $r6, $r7, $r3);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label4:
        $r3 = null;
        goto label3;

     label5:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.common.internal.IGmsServiceBroker");
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.di$a: com.google.android.gms.internal.di a(android.os.IBinder)>($r8);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r7 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i0 == 0 goto label6;

        $r10 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r11 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.os.Bundle) $r11;

     label6:
        virtualinvoke $r0.<com.google.android.gms.internal.dj$a: void a(com.google.android.gms.internal.di,int,java.lang.String,android.os.Bundle)>($r9, $i1, $r7, $r3);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label7:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.common.internal.IGmsServiceBroker");
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.di$a: com.google.android.gms.internal.di a(android.os.IBinder)>($r8);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r7 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        virtualinvoke $r0.<com.google.android.gms.internal.dj$a: void a(com.google.android.gms.internal.di,int,java.lang.String)>($r9, $i1, $r7);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label8:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.common.internal.IGmsServiceBroker");
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.di$a: com.google.android.gms.internal.di a(android.os.IBinder)>($r8);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        virtualinvoke $r0.<com.google.android.gms.internal.dj$a: void a(com.google.android.gms.internal.di,int)>($r9, $i1);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label9:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.common.internal.IGmsServiceBroker");
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.di$a: com.google.android.gms.internal.di a(android.os.IBinder)>($r8);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r7 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i0 == 0 goto label10;

        $r10 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r11 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.os.Bundle) $r11;

     label10:
        virtualinvoke $r0.<com.google.android.gms.internal.dj$a: void b(com.google.android.gms.internal.di,int,java.lang.String,android.os.Bundle)>($r9, $i1, $r7, $r3);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label11:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.common.internal.IGmsServiceBroker");
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.di$a: com.google.android.gms.internal.di a(android.os.IBinder)>($r8);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r7 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i0 == 0 goto label12;

        $r10 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r11 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.os.Bundle) $r11;

     label12:
        virtualinvoke $r0.<com.google.android.gms.internal.dj$a: void c(com.google.android.gms.internal.di,int,java.lang.String,android.os.Bundle)>($r9, $i1, $r7, $r3);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label13:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.common.internal.IGmsServiceBroker");
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.di$a: com.google.android.gms.internal.di a(android.os.IBinder)>($r8);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r7 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i0 == 0 goto label14;

        $r10 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r11 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.os.Bundle) $r11;

     label14:
        virtualinvoke $r0.<com.google.android.gms.internal.dj$a: void d(com.google.android.gms.internal.di,int,java.lang.String,android.os.Bundle)>($r9, $i1, $r7, $r3);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label15:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.common.internal.IGmsServiceBroker");
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.di$a: com.google.android.gms.internal.di a(android.os.IBinder)>($r8);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r7 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i0 == 0 goto label16;

        $r10 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r11 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.os.Bundle) $r11;

     label16:
        virtualinvoke $r0.<com.google.android.gms.internal.dj$a: void e(com.google.android.gms.internal.di,int,java.lang.String,android.os.Bundle)>($r9, $i1, $r7, $r3);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label17:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.common.internal.IGmsServiceBroker");
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.di$a: com.google.android.gms.internal.di a(android.os.IBinder)>($r8);
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String[] createStringArray()>();
        $r12 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r7 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label19;

        $r10 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r11 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.os.Bundle) $r11;

     label18:
        virtualinvoke $r0.<com.google.android.gms.internal.dj$a: void a(com.google.android.gms.internal.di,int,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,android.os.IBinder,java.lang.String,android.os.Bundle)>($r9, $i0, $r5, $r4, $r6, $r12, $r8, $r7, $r3);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label19:
        $r3 = null;
        goto label18;

     label20:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.common.internal.IGmsServiceBroker");
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.di$a: com.google.android.gms.internal.di a(android.os.IBinder)>($r8);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r12 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r7 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String[] createStringArray()>();
        virtualinvoke $r0.<com.google.android.gms.internal.dj$a: void a(com.google.android.gms.internal.di,int,java.lang.String,java.lang.String,java.lang.String[])>($r9, $i1, $r12, $r7, $r6);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label21:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.common.internal.IGmsServiceBroker");
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.di$a: com.google.android.gms.internal.di a(android.os.IBinder)>($r8);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r12 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i0 == 0 goto label22;

        $r10 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r11 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.os.Bundle) $r11;

     label22:
        virtualinvoke $r0.<com.google.android.gms.internal.dj$a: void f(com.google.android.gms.internal.di,int,java.lang.String,android.os.Bundle)>($r9, $i1, $r12, $r3);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label23:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.common.internal.IGmsServiceBroker");
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.di$a: com.google.android.gms.internal.di a(android.os.IBinder)>($r8);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r12 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i0 == 0 goto label24;

        $r10 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r11 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.os.Bundle) $r11;

     label24:
        virtualinvoke $r0.<com.google.android.gms.internal.dj$a: void g(com.google.android.gms.internal.di,int,java.lang.String,android.os.Bundle)>($r9, $i1, $r12, $r3);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label25:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.common.internal.IGmsServiceBroker");
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.di$a: com.google.android.gms.internal.di a(android.os.IBinder)>($r8);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r12 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i0 == 0 goto label26;

        $r10 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r11 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.os.Bundle) $r11;

     label26:
        virtualinvoke $r0.<com.google.android.gms.internal.dj$a: void h(com.google.android.gms.internal.di,int,java.lang.String,android.os.Bundle)>($r9, $i1, $r12, $r3);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label27:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.common.internal.IGmsServiceBroker");
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.di$a: com.google.android.gms.internal.di a(android.os.IBinder)>($r8);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r12 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i0 == 0 goto label28;

        $r10 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r11 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.os.Bundle) $r11;

     label28:
        virtualinvoke $r0.<com.google.android.gms.internal.dj$a: void i(com.google.android.gms.internal.di,int,java.lang.String,android.os.Bundle)>($r9, $i1, $r12, $r3);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;

     label29:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gms.common.internal.IGmsServiceBroker");
        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();
        $r9 = staticinvoke <com.google.android.gms.internal.di$a: com.google.android.gms.internal.di a(android.os.IBinder)>($r8);
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        $r12 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i0 == 0 goto label30;

        $r10 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r11 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.os.Bundle) $r11;

     label30:
        virtualinvoke $r0.<com.google.android.gms.internal.dj$a: void j(com.google.android.gms.internal.di,int,java.lang.String,android.os.Bundle)>($r9, $i1, $r12, $r3);
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();
        return 1;
    }
}
