public final class com.google.c.b.af extends java.lang.Object
{
    private static final java.util.Map a;
    private static final java.util.Map b;

    static void <clinit>()
    {
        java.util.HashMap $r0, $r1;
        java.util.Map $r3;
        java.lang.Class $r4;

        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>(int)>(16);
        $r1 = new java.util.HashMap;
        specialinvoke $r1.<java.util.HashMap: void <init>(int)>(16);
        $r4 = <java.lang.Boolean: java.lang.Class TYPE>;
        staticinvoke <com.google.c.b.af: void a(java.util.Map,java.util.Map,java.lang.Class,java.lang.Class)>($r0, $r1, $r4, class "java/lang/Boolean");
        $r4 = <java.lang.Byte: java.lang.Class TYPE>;
        staticinvoke <com.google.c.b.af: void a(java.util.Map,java.util.Map,java.lang.Class,java.lang.Class)>($r0, $r1, $r4, class "java/lang/Byte");
        $r4 = <java.lang.Character: java.lang.Class TYPE>;
        staticinvoke <com.google.c.b.af: void a(java.util.Map,java.util.Map,java.lang.Class,java.lang.Class)>($r0, $r1, $r4, class "java/lang/Character");
        $r4 = <java.lang.Double: java.lang.Class TYPE>;
        staticinvoke <com.google.c.b.af: void a(java.util.Map,java.util.Map,java.lang.Class,java.lang.Class)>($r0, $r1, $r4, class "java/lang/Double");
        $r4 = <java.lang.Float: java.lang.Class TYPE>;
        staticinvoke <com.google.c.b.af: void a(java.util.Map,java.util.Map,java.lang.Class,java.lang.Class)>($r0, $r1, $r4, class "java/lang/Float");
        $r4 = <java.lang.Integer: java.lang.Class TYPE>;
        staticinvoke <com.google.c.b.af: void a(java.util.Map,java.util.Map,java.lang.Class,java.lang.Class)>($r0, $r1, $r4, class "java/lang/Integer");
        $r4 = <java.lang.Long: java.lang.Class TYPE>;
        staticinvoke <com.google.c.b.af: void a(java.util.Map,java.util.Map,java.lang.Class,java.lang.Class)>($r0, $r1, $r4, class "java/lang/Long");
        $r4 = <java.lang.Short: java.lang.Class TYPE>;
        staticinvoke <com.google.c.b.af: void a(java.util.Map,java.util.Map,java.lang.Class,java.lang.Class)>($r0, $r1, $r4, class "java/lang/Short");
        $r4 = <java.lang.Void: java.lang.Class TYPE>;
        staticinvoke <com.google.c.b.af: void a(java.util.Map,java.util.Map,java.lang.Class,java.lang.Class)>($r0, $r1, $r4, class "java/lang/Void");
        $r3 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r0);
        <com.google.c.b.af: java.util.Map a> = $r3;
        $r3 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r1);
        <com.google.c.b.af: java.util.Map b> = $r3;
        return;
    }

    public static java.lang.Class a(java.lang.Class)
    {
        java.lang.Class $r0, $r3;
        java.util.Map $r1;
        java.lang.Object $r2;

        $r0 := @parameter0: java.lang.Class;
        $r1 = <com.google.c.b.af: java.util.Map a>;
        $r2 = staticinvoke <com.google.c.b.a: java.lang.Object a(java.lang.Object)>($r0);
        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);
        $r3 = (java.lang.Class) $r2;
        if $r3 != null goto label0;

        return $r0;

     label0:
        return $r3;
    }

    private static void a(java.util.Map, java.util.Map, java.lang.Class, java.lang.Class)
    {
        java.util.Map $r0, $r1;
        java.lang.Class $r2, $r3;

        $r0 := @parameter0: java.util.Map;
        $r1 := @parameter1: java.util.Map;
        $r2 := @parameter2: java.lang.Class;
        $r3 := @parameter3: java.lang.Class;
        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r2);
        return;
    }

    public static boolean a(java.lang.reflect.Type)
    {
        java.lang.reflect.Type $r0;
        java.util.Map $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.reflect.Type;
        $r1 = <com.google.c.b.af: java.util.Map a>;
        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r0);
        return $z0;
    }
}
