public class com.google.android.gms.maps.model.j extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.maps.model.j $r0;

        $r0 := @this: com.google.android.gms.maps.model.j;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void a(com.google.android.gms.maps.model.MarkerOptions, android.os.Parcel, int)
    {
        com.google.android.gms.maps.model.MarkerOptions $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i3;
        boolean $z0;
        com.google.android.gms.maps.model.LatLng $r2;
        java.lang.String $r3;
        android.os.IBinder $r4;
        float $f0;

        $r0 := @parameter0: com.google.android.gms.maps.model.MarkerOptions;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $i3 = virtualinvoke $r0.<com.google.android.gms.maps.model.MarkerOptions: int a()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 1, $i3);
        $r2 = virtualinvoke $r0.<com.google.android.gms.maps.model.MarkerOptions: com.google.android.gms.maps.model.LatLng c()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.Parcelable,int,boolean)>($r1, 2, $r2, $i0, 0);
        $r3 = virtualinvoke $r0.<com.google.android.gms.maps.model.MarkerOptions: java.lang.String d()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r3, 0);
        $r3 = virtualinvoke $r0.<com.google.android.gms.maps.model.MarkerOptions: java.lang.String e()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 4, $r3, 0);
        $r4 = virtualinvoke $r0.<com.google.android.gms.maps.model.MarkerOptions: android.os.IBinder b()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,android.os.IBinder,boolean)>($r1, 5, $r4, 0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.MarkerOptions: float f()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 6, $f0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.MarkerOptions: float g()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 7, $f0);
        $z0 = virtualinvoke $r0.<com.google.android.gms.maps.model.MarkerOptions: boolean h()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,boolean)>($r1, 8, $z0);
        $z0 = virtualinvoke $r0.<com.google.android.gms.maps.model.MarkerOptions: boolean i()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,boolean)>($r1, 9, $z0);
        $z0 = virtualinvoke $r0.<com.google.android.gms.maps.model.MarkerOptions: boolean j()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,boolean)>($r1, 10, $z0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.MarkerOptions: float k()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 11, $f0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.MarkerOptions: float l()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 12, $f0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.MarkerOptions: float m()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 13, $f0);
        $f0 = virtualinvoke $r0.<com.google.android.gms.maps.model.MarkerOptions: float n()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,float)>($r1, 14, $f0);
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i1);
        return;
    }

    public com.google.android.gms.maps.model.MarkerOptions a(android.os.Parcel)
    {
        com.google.android.gms.maps.model.j $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.maps.model.LatLng $r2;
        java.lang.String $r3, $r4;
        android.os.IBinder $r5;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        boolean $z0, $z1, $z2;
        com.google.android.gms.maps.model.h $r7;
        android.os.Parcelable $r8;
        com.google.android.gms.common.internal.safeparcel.b $r9;
        java.lang.StringBuilder $r10;
        com.google.android.gms.maps.model.MarkerOptions $r11;

        $r0 := @this: com.google.android.gms.maps.model.j;
        $r1 := @parameter0: android.os.Parcel;
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);
        $i2 = 0;
        $r2 = null;
        $r3 = null;
        $r4 = null;
        $r5 = null;
        $f0 = 0.0F;
        $f1 = 0.0F;
        $z0 = 0;
        $z1 = 0;
        $z2 = 0;
        $f2 = 0.0F;
        $f3 = 0.5F;
        $f4 = 0.0F;
        $f5 = 1.0F;

     label0:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i1 >= $i3 goto label16;

        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i0);
        lookupswitch($i1)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            case 6: goto label7;
            case 7: goto label8;
            case 8: goto label9;
            case 9: goto label10;
            case 10: goto label11;
            case 11: goto label12;
            case 12: goto label13;
            case 13: goto label14;
            case 14: goto label15;
            default: goto label1;
        };

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label2:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label3:
        $r7 = <com.google.android.gms.maps.model.LatLng: com.google.android.gms.maps.model.h a>;
        $r8 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.Parcelable a(android.os.Parcel,int,android.os.Parcelable$Creator)>($r1, $i0, $r7);
        $r2 = (com.google.android.gms.maps.model.LatLng) $r8;
        goto label0;

     label4:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label5:
        $r4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label6:
        $r5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: android.os.IBinder m(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label7:
        $f0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label8:
        $f1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label9:
        $z0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label10:
        $z1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label11:
        $z2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: boolean c(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label12:
        $f2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label13:
        $f3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label14:
        $f4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label15:
        $f5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: float i(android.os.Parcel,int)>($r1, $i0);
        goto label0;

     label16:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i1 == $i3 goto label17;

        $r9 = new com.google.android.gms.common.internal.safeparcel.b;
        $r10 = new java.lang.StringBuilder;
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r9.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r4, $r1);
        throw $r9;

     label17:
        $r11 = new com.google.android.gms.maps.model.MarkerOptions;
        specialinvoke $r11.<com.google.android.gms.maps.model.MarkerOptions: void <init>(int,com.google.android.gms.maps.model.LatLng,java.lang.String,java.lang.String,android.os.IBinder,float,float,boolean,boolean,boolean,float,float,float,float)>($i2, $r2, $r3, $r4, $r5, $f0, $f1, $z0, $z1, $z2, $f2, $f3, $f4, $f5);
        return $r11;
    }

    public com.google.android.gms.maps.model.MarkerOptions[] a(int)
    {
        com.google.android.gms.maps.model.j $r0;
        int $i0;
        com.google.android.gms.maps.model.MarkerOptions[] $r1;

        $r0 := @this: com.google.android.gms.maps.model.j;
        $i0 := @parameter0: int;
        $r1 = newarray (com.google.android.gms.maps.model.MarkerOptions)[$i0];
        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.maps.model.j $r0;
        android.os.Parcel $r1;
        com.google.android.gms.maps.model.MarkerOptions $r2;

        $r0 := @this: com.google.android.gms.maps.model.j;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r0.<com.google.android.gms.maps.model.j: com.google.android.gms.maps.model.MarkerOptions a(android.os.Parcel)>($r1);
        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.maps.model.j $r0;
        int $i0;
        com.google.android.gms.maps.model.MarkerOptions[] $r1;

        $r0 := @this: com.google.android.gms.maps.model.j;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.maps.model.j: com.google.android.gms.maps.model.MarkerOptions[] a(int)>($i0);
        return $r1;
    }
}
