final class com.facebook.lite.g.b extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String a;
    final boolean b;
    final com.facebook.lite.g.a c;

    void <init>(com.facebook.lite.g.a, java.lang.String, boolean)
    {
        com.facebook.lite.g.b $r0;
        com.facebook.lite.g.a $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: com.facebook.lite.g.b;
        $r1 := @parameter0: com.facebook.lite.g.a;
        $r2 := @parameter1: java.lang.String;
        $z0 := @parameter2: boolean;
        $r0.<com.facebook.lite.g.b: com.facebook.lite.g.a c> = $r1;
        $r0.<com.facebook.lite.g.b: java.lang.String a> = $r2;
        $r0.<com.facebook.lite.g.b: boolean b> = $z0;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public final void run()
    {
        com.facebook.lite.g.b $r0;
        boolean $z0;
        com.facebook.lite.MainActivity $r1;
        java.lang.String $r2;
        byte $b0;
        android.widget.Toast $r3;

        $r0 := @this: com.facebook.lite.g.b;
        $r1 = staticinvoke <com.facebook.lite.ClientApplication: com.facebook.lite.MainActivity c()>();
        $r2 = $r0.<com.facebook.lite.g.b: java.lang.String a>;
        $z0 = $r0.<com.facebook.lite.g.b: boolean b>;
        if $z0 == 0 goto label1;

        $b0 = 1;

     label0:
        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r1, $r2, $b0);
        virtualinvoke $r3.<android.widget.Toast: void show()>();
        return;

     label1:
        $b0 = 0;
        goto label0;
    }
}
