public final class com.facebook.rti.b.d.b extends java.lang.Object
{
    private final com.facebook.rti.b.e.z a;
    private final com.facebook.rti.b.f.c b;
    private final com.facebook.rti.b.d.n c;
    private final com.facebook.rti.b.d.p d;
    private final com.facebook.rti.b.a.a.a e;
    private final com.facebook.rti.b.a.a.f f;
    private final java.util.concurrent.ExecutorService g;
    private final com.facebook.rti.a.g.b h;
    private final com.facebook.rti.b.c.b i;
    private final com.facebook.rti.a.b.a j;
    private final com.facebook.rti.b.a.b.b k;
    private com.facebook.rti.b.e.h l;
    private com.facebook.rti.b.d.r m;
    private java.lang.Boolean n;
    private com.facebook.rti.b.c.a o;
    private final java.util.concurrent.atomic.AtomicLong p;
    private final java.util.Map q;
    private final java.lang.Runnable r;
    private final java.lang.Runnable s;

    public void <init>(com.facebook.rti.b.d.r, com.facebook.rti.b.e.z, com.facebook.rti.b.f.c, com.facebook.rti.b.d.n, com.facebook.rti.b.d.p, com.facebook.rti.b.c.b, com.facebook.rti.b.c.a, com.facebook.rti.b.a.a.a, com.facebook.rti.b.a.a.f, java.util.concurrent.ExecutorService, com.facebook.rti.a.g.b, com.facebook.rti.a.b.a, com.facebook.rti.b.a.b.b)
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.d.r $r1;
        com.facebook.rti.b.e.z $r2;
        com.facebook.rti.b.f.c $r3;
        com.facebook.rti.b.d.n $r4;
        com.facebook.rti.b.d.p $r5;
        com.facebook.rti.b.c.b $r6;
        com.facebook.rti.b.c.a $r7;
        com.facebook.rti.b.a.a.a $r8;
        com.facebook.rti.b.a.a.f $r9;
        java.util.concurrent.ExecutorService $r10;
        com.facebook.rti.a.g.b $r11;
        com.facebook.rti.a.b.a $r12;
        com.facebook.rti.b.a.b.b $r13;
        java.util.concurrent.atomic.AtomicLong $r14;
        java.lang.Runnable $r15;
        java.util.HashMap $r16;
        com.facebook.rti.b.d.c $r17;
        com.facebook.rti.b.d.d $r18;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 := @parameter0: com.facebook.rti.b.d.r;
        $r2 := @parameter1: com.facebook.rti.b.e.z;
        $r3 := @parameter2: com.facebook.rti.b.f.c;
        $r4 := @parameter3: com.facebook.rti.b.d.n;
        $r5 := @parameter4: com.facebook.rti.b.d.p;
        $r6 := @parameter5: com.facebook.rti.b.c.b;
        $r7 := @parameter6: com.facebook.rti.b.c.a;
        $r8 := @parameter7: com.facebook.rti.b.a.a.a;
        $r9 := @parameter8: com.facebook.rti.b.a.a.f;
        $r10 := @parameter9: java.util.concurrent.ExecutorService;
        $r11 := @parameter10: com.facebook.rti.a.g.b;
        $r12 := @parameter11: com.facebook.rti.a.b.a;
        $r13 := @parameter12: com.facebook.rti.b.a.b.b;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r14 = new java.util.concurrent.atomic.AtomicLong;
        specialinvoke $r14.<java.util.concurrent.atomic.AtomicLong: void <init>()>();
        $r0.<com.facebook.rti.b.d.b: java.util.concurrent.atomic.AtomicLong p> = $r14;
        $r16 = new java.util.HashMap;
        specialinvoke $r16.<java.util.HashMap: void <init>()>();
        $r0.<com.facebook.rti.b.d.b: java.util.Map q> = $r16;
        $r17 = new com.facebook.rti.b.d.c;
        specialinvoke $r17.<com.facebook.rti.b.d.c: void <init>(com.facebook.rti.b.d.b)>($r0);
        $r0.<com.facebook.rti.b.d.b: java.lang.Runnable r> = $r17;
        $r18 = new com.facebook.rti.b.d.d;
        specialinvoke $r18.<com.facebook.rti.b.d.d: void <init>(com.facebook.rti.b.d.b)>($r0);
        $r0.<com.facebook.rti.b.d.b: java.lang.Runnable s> = $r18;
        $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.d.r m> = $r1;
        $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.z a> = $r2;
        $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.f.c b> = $r3;
        $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.d.n c> = $r4;
        $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.d.p d> = $r5;
        $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.c.b i> = $r6;
        $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.c.a o> = $r7;
        $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.a.a.a e> = $r8;
        $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.a.a.f f> = $r9;
        $r0.<com.facebook.rti.b.d.b: java.util.concurrent.ExecutorService g> = $r10;
        $r0.<com.facebook.rti.b.d.b: com.facebook.rti.a.g.b h> = $r11;
        $r0.<com.facebook.rti.b.d.b: com.facebook.rti.a.b.a j> = $r12;
        $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.a.b.b k> = $r13;
        $r3 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.f.c b>;
        $r15 = $r0.<com.facebook.rti.b.d.b: java.lang.Runnable r>;
        virtualinvoke $r3.<com.facebook.rti.b.f.c: void a(java.lang.Runnable)>($r15);
        $r6 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.c.b i>;
        $r15 = $r0.<com.facebook.rti.b.d.b: java.lang.Runnable s>;
        virtualinvoke $r6.<com.facebook.rti.b.c.b: void a(java.lang.Runnable)>($r15);
        return;
    }

    private int a(java.lang.String, java.lang.String, com.facebook.rti.b.e.b.n)
    {
        com.facebook.rti.b.d.b $r0;
        java.lang.String $r1, $r2;
        com.facebook.rti.b.e.b.n $r3;
        byte[] $r4;
        int $i0;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: com.facebook.rti.b.e.b.n;
        $r4 = staticinvoke <com.facebook.rti.a.h.a: byte[] b(java.lang.String)>($r2);
        $i0 = specialinvoke $r0.<com.facebook.rti.b.d.b: int a(java.lang.String,byte[],com.facebook.rti.b.e.b.n)>($r1, $r4, $r3);
        return $i0;
    }

    private int a(java.lang.String, byte[], com.facebook.rti.b.e.b.n)
    {
        com.facebook.rti.b.d.b $r0;
        java.lang.String $r1;
        byte[] $r2;
        com.facebook.rti.b.e.b.n $r3;
        int $i0;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: byte[];
        $r3 := @parameter2: com.facebook.rti.b.e.b.n;
        $i0 = virtualinvoke $r0.<com.facebook.rti.b.d.b: int a(java.lang.String,byte[],com.facebook.rti.b.e.b.n,com.facebook.rti.b.e.r)>($r1, $r2, $r3, null);
        return $i0;
    }

    private com.facebook.rti.a.d.a.c a(java.lang.String, byte[], com.facebook.rti.b.e.b.n, com.facebook.rti.b.e.r, int)
    {
        com.facebook.rti.b.d.b $r0;
        java.lang.String $r1;
        byte[] $r2;
        com.facebook.rti.b.e.b.n $r3, $r5;
        com.facebook.rti.b.e.r $r4;
        int $i0, $i1, $i2;
        com.facebook.rti.b.e.b.j $r6;
        com.facebook.rti.b.d.o $r7;
        boolean $z1;
        com.facebook.rti.b.e.h $r8;
        com.facebook.rti.a.d.a.c $r9;
        com.facebook.rti.b.d.p $r10;
        com.facebook.rti.b.e.v $r11;
        java.lang.Object[] $r13;
        com.facebook.rti.b.a.a.h $r14;
        com.facebook.rti.b.d.m $r15;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: byte[];
        $r3 := @parameter2: com.facebook.rti.b.e.b.n;
        $r4 := @parameter3: com.facebook.rti.b.e.r;
        $i0 := @parameter4: int;
        $i1 = $r3.<com.facebook.rti.b.e.b.n: int d>;
        $r5 = <com.facebook.rti.b.e.b.n: com.facebook.rti.b.e.b.n c>;
        $i2 = $r5.<com.facebook.rti.b.e.b.n: int d>;
        if $i1 >= $i2 goto label2;

        $z1 = 1;

     label0:
        staticinvoke <com.facebook.rti.a.d.a.d: void a(boolean)>($z1);
        $r8 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        if $r8 == null goto label1;

        $z1 = virtualinvoke $r8.<com.facebook.rti.b.e.h: boolean d()>();
        if $z1 != 0 goto label3;

     label1:
        $r9 = staticinvoke <com.facebook.rti.a.d.a.c: com.facebook.rti.a.d.a.c c()>();
        return $r9;

     label2:
        $z1 = 0;
        goto label0;

     label3:
        $i1 = virtualinvoke $r8.<com.facebook.rti.b.e.h: int l()>();
        $r7 = null;
        $r5 = <com.facebook.rti.b.e.b.n: com.facebook.rti.b.e.b.n b>;
        if $r3 != $r5 goto label4;

        $r10 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.d.p d>;
        $r6 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j d>;
        $r7 = virtualinvoke $r10.<com.facebook.rti.b.d.p: com.facebook.rti.b.d.o a(com.facebook.rti.b.e.h,com.facebook.rti.b.e.b.j,int,int)>($r8, $r6, $i1, $i0);

     label4:
        virtualinvoke $r8.<com.facebook.rti.b.e.h: int a(java.lang.String,byte[],com.facebook.rti.b.e.b.n,int,com.facebook.rti.b.e.r)>($r1, $r2, $r3, $i1, $r4);
        $r5 = <com.facebook.rti.b.e.b.n: com.facebook.rti.b.e.b.n b>;
        if $r3 == $r5 goto label8;

        $r7 = new com.facebook.rti.b.d.o;
        $r6 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j d>;
        specialinvoke $r7.<com.facebook.rti.b.d.o: void <init>(com.facebook.rti.b.e.h,com.facebook.rti.b.e.b.j,int,long)>($r8, $r6, $i1, 0L);
        virtualinvoke $r7.<com.facebook.rti.b.d.o: void a()>();

     label5:
        $r9 = staticinvoke <com.facebook.rti.a.d.a.c: com.facebook.rti.a.d.a.c a(java.lang.Object)>($r7);

     label6:
        return $r9;

     label7:
        $r11 := @caughtexception;
        $i2 = (int) 0;
        $r13 = newarray (java.lang.Object)[$i2];
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.Throwable,java.lang.String,java.lang.Object[])>("MqttConnectionManager", $r11, "MqttException caught on publish.", $r13);
        $r14 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h v>;
        $r15 = <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m b>;
        specialinvoke $r0.<com.facebook.rti.b.d.b: java.util.concurrent.Future a(com.facebook.rti.b.a.a.h,com.facebook.rti.b.d.m)>($r14, $r15);
        $r9 = staticinvoke <com.facebook.rti.a.d.a.c: com.facebook.rti.a.d.a.c c()>();
        return $r9;

     label8:
        goto label5;

        catch com.facebook.rti.b.e.v from label3 to label6 with label7;
    }

    static com.facebook.rti.b.a.a.f a(com.facebook.rti.b.d.b)
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.a.a.f $r1;

        $r0 := @parameter0: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.a.a.f f>;
        return $r1;
    }

    private java.util.concurrent.Future a(com.facebook.rti.b.a.a.h, com.facebook.rti.b.d.m)
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.a.a.h $r1;
        com.facebook.rti.b.d.m $r2;
        java.util.concurrent.Future $r3;
        boolean $z0;
        com.facebook.rti.b.e.h $r4;
        com.facebook.rti.a.d.a.c $r5;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 := @parameter0: com.facebook.rti.b.a.a.h;
        $r2 := @parameter1: com.facebook.rti.b.d.m;
        $r4 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        $z0 = 0;
        $r3 = <com.facebook.rti.b.a.c.k: com.facebook.rti.b.a.c.k a>;
        if $r4 == null goto label0;

        $z0 = virtualinvoke $r4.<com.facebook.rti.b.e.h: boolean f()>();
        $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l> = null;
        virtualinvoke $r4.<com.facebook.rti.b.e.h: void a(com.facebook.rti.b.e.u)>(null);
        $r3 = virtualinvoke $r4.<com.facebook.rti.b.e.h: java.util.concurrent.Future a(com.facebook.rti.b.a.a.h)>($r1);

     label0:
        if $z0 != 0 goto label1;

        $r5 = staticinvoke <com.facebook.rti.a.d.a.c: com.facebook.rti.a.d.a.c c()>();
        specialinvoke $r0.<com.facebook.rti.b.d.b: void a(com.facebook.rti.b.d.m,com.facebook.rti.a.d.a.c)>($r2, $r5);

     label1:
        return $r3;
    }

    private void a(com.facebook.rti.b.a.a.c)
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.a.a.c $r1;
        java.lang.String $r2;
        boolean $z0;
        java.lang.Object[] $r5;
        com.facebook.rti.b.e.b.n $r6;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 := @parameter0: com.facebook.rti.b.a.a.c;
        if $r1 == null goto label0;

        $r2 = virtualinvoke $r1.<com.facebook.rti.b.a.a.c: java.lang.String toString()>();
        $z0 = staticinvoke <com.facebook.rti.a.h.a: boolean a(java.lang.String)>($r2);
        if $z0 != 0 goto label0;

        $r5 = newarray (java.lang.Object)[1];
        $r5[0] = $r2;
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.String,java.lang.Object[])>("MqttConnectionManager", "sendMqttHealthStats %s", $r5);
        $r6 = <com.facebook.rti.b.e.b.n: com.facebook.rti.b.e.b.n b>;
        specialinvoke $r0.<com.facebook.rti.b.d.b: int a(java.lang.String,java.lang.String,com.facebook.rti.b.e.b.n)>("/mqtt_health_stats", $r2, $r6);

     label0:
        return;
    }

    static void a(com.facebook.rti.b.d.b, com.facebook.rti.b.a.a.c)
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.a.a.c $r1;

        $r0 := @parameter0: com.facebook.rti.b.d.b;
        $r1 := @parameter1: com.facebook.rti.b.a.a.c;
        specialinvoke $r0.<com.facebook.rti.b.d.b: void a(com.facebook.rti.b.a.a.c)>($r1);
        return;
    }

    static void a(com.facebook.rti.b.d.b, com.facebook.rti.b.d.m, com.facebook.rti.a.d.a.c)
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.d.m $r1;
        com.facebook.rti.a.d.a.c $r2;

        $r0 := @parameter0: com.facebook.rti.b.d.b;
        $r1 := @parameter1: com.facebook.rti.b.d.m;
        $r2 := @parameter2: com.facebook.rti.a.d.a.c;
        specialinvoke $r0.<com.facebook.rti.b.d.b: void a(com.facebook.rti.b.d.m,com.facebook.rti.a.d.a.c)>($r1, $r2);
        return;
    }

    static void a(com.facebook.rti.b.d.b, java.util.List)
    {
        com.facebook.rti.b.d.b $r0;
        java.util.List $r1;

        $r0 := @parameter0: com.facebook.rti.b.d.b;
        $r1 := @parameter1: java.util.List;
        specialinvoke $r0.<com.facebook.rti.b.d.b: void a(java.util.List)>($r1);
        return;
    }

    private void a(com.facebook.rti.b.d.m)
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.d.m $r1;
        java.lang.Object[] $r4;
        com.facebook.rti.b.a.a.h $r5;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 := @parameter0: com.facebook.rti.b.d.m;
        $r4 = newarray (java.lang.Object)[0];
        staticinvoke <com.facebook.rti.a.e.a: void d(java.lang.String,java.lang.String,java.lang.Object[])>("MqttConnectionManager", "Reconnecting...", $r4);
        $r5 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h f>;
        specialinvoke $r0.<com.facebook.rti.b.d.b: java.util.concurrent.Future a(com.facebook.rti.b.a.a.h,com.facebook.rti.b.d.m)>($r5, $r1);
        specialinvoke $r0.<com.facebook.rti.b.d.b: void k()>();
        return;
    }

    private void a(com.facebook.rti.b.d.m, com.facebook.rti.a.d.a.c)
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.d.m $r1;
        com.facebook.rti.a.d.a.c $r2;
        java.lang.String $r3, $r4;
        java.lang.Object[] $r5;
        java.lang.StringBuilder $r6;
        com.facebook.rti.b.e.h $r7;
        com.facebook.rti.b.d.p $r8;
        com.facebook.rti.b.e.v $r9;
        int[] $r10;
        int $i2;
        com.facebook.rti.b.d.r $r11;
        com.facebook.rti.b.f.c $r12;
        com.facebook.rti.b.a.a.f $r13;
        com.facebook.rti.b.a.a.g $r14;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 := @parameter0: com.facebook.rti.b.d.m;
        $r2 := @parameter1: com.facebook.rti.a.d.a.c;
        $r5 = newarray (java.lang.Object)[1];
        $r5[0] = $r1;
        staticinvoke <com.facebook.rti.a.e.a: void d(java.lang.String,java.lang.String,java.lang.Object[])>("MqttConnectionManager", "Connection lost with reason %s", $r5);
        $r3 = "";
        $r7 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        if $r7 == null goto label0;

        $r7 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        $r3 = virtualinvoke $r7.<com.facebook.rti.b.e.h: java.lang.String b()>();

     label0:
        $r8 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.d.p d>;
        $r9 = new com.facebook.rti.b.e.v;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Connection lost ");
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r9.<com.facebook.rti.b.e.v: void <init>(java.lang.String)>($r4);
        virtualinvoke $r8.<com.facebook.rti.b.d.p: void a(java.lang.Throwable)>($r9);
        $r10 = <com.facebook.rti.b.d.e: int[] a>;
        $i2 = virtualinvoke $r1.<com.facebook.rti.b.d.m: int ordinal()>();
        $i2 = $r10[$i2];
        lookupswitch($i2)
        {
            case 1: goto label3;
            case 2: goto label4;
            default: goto label1;
        };

     label1:
        $r5 = newarray (java.lang.Object)[1];
        $r5[0] = $r1;
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.String,java.lang.Object[])>("MqttConnectionManager", "No more reconnect attempt for %s", $r5);

     label2:
        $r11 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.d.r m>;
        virtualinvoke $r11.<com.facebook.rti.b.d.r: void a(com.facebook.rti.a.d.a.c)>($r2);
        return;

     label3:
        $r12 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.f.c b>;
        virtualinvoke $r12.<com.facebook.rti.b.f.c: boolean b()>();
        goto label2;

     label4:
        $r13 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.a.a.f f>;
        $r14 = <com.facebook.rti.b.a.a.g: com.facebook.rti.b.a.a.g i>;
        virtualinvoke $r13.<com.facebook.rti.b.a.a.f: void a(com.facebook.rti.b.a.a.g)>($r14);
        $r12 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.f.c b>;
        virtualinvoke $r12.<com.facebook.rti.b.f.c: boolean b()>();
        goto label2;
    }

    private void a(java.util.List)
    {
        com.facebook.rti.b.d.b $r0;
        java.util.List $r1;
        com.facebook.rti.b.e.h $r2;
        boolean $z0;
        com.facebook.rti.b.d.p $r3;
        com.facebook.rti.b.e.b.j $r4;
        com.facebook.rti.b.a.b.b $r5;
        int $i0, $i1;
        com.facebook.rti.b.e.v $r6;
        java.lang.Object[] $r9;
        com.facebook.rti.b.a.a.h $r10;
        com.facebook.rti.b.d.m $r11;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 := @parameter0: java.util.List;
        $r2 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        $z0 = virtualinvoke $r0.<com.facebook.rti.b.d.b: boolean h()>();
        if $z0 == 0 goto label1;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();
        if $z0 != 0 goto label1;

     label0:
        $i0 = virtualinvoke $r2.<com.facebook.rti.b.e.h: int l()>();
        $r3 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.d.p d>;
        $r4 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j i>;
        $r5 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.a.b.b k>;
        $i1 = $r5.<com.facebook.rti.b.a.b.b: int d>;
        virtualinvoke $r3.<com.facebook.rti.b.d.p: com.facebook.rti.b.d.o a(com.facebook.rti.b.e.h,com.facebook.rti.b.e.b.j,int,int)>($r2, $r4, $i0, $i1);
        virtualinvoke $r2.<com.facebook.rti.b.e.h: int a(int,java.util.List)>($i0, $r1);

     label1:
        return;

     label2:
        $r6 := @caughtexception;
        $r9 = newarray (java.lang.Object)[0];
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.Throwable,java.lang.String,java.lang.Object[])>("MqttConnectionManager", $r6, "", $r9);
        $r10 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h v>;
        $r11 = <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m b>;
        specialinvoke $r0.<com.facebook.rti.b.d.b: java.util.concurrent.Future a(com.facebook.rti.b.a.a.h,com.facebook.rti.b.d.m)>($r10, $r11);
        goto label1;

        catch com.facebook.rti.b.e.v from label0 to label1 with label2;
    }

    private static boolean a(com.facebook.rti.b.e.h)
    {
        com.facebook.rti.b.e.h $r0;
        boolean $z0;

        $r0 := @parameter0: com.facebook.rti.b.e.h;
        if $r0 == null goto label0;

        $z0 = virtualinvoke $r0.<com.facebook.rti.b.e.h: boolean e()>();
        if $z0 == 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    static com.facebook.rti.b.d.r b(com.facebook.rti.b.d.b)
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.d.r $r1;

        $r0 := @parameter0: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.d.r m>;
        return $r1;
    }

    private boolean b(java.lang.String, byte[], long)
    {
        com.facebook.rti.b.d.b $r0;
        java.lang.String $r1;
        byte[] $r2;
        long $l0;
        java.lang.Object[] $r5;
        com.facebook.rti.b.e.b.n $r6;
        int $i1;
        com.facebook.rti.a.d.a.c $r7;
        com.facebook.rti.b.a.b.b $r8;
        boolean $z2;
        java.lang.Object $r9;
        com.facebook.rti.b.d.o $r10;
        java.util.concurrent.ExecutionException $r11;
        java.util.concurrent.TimeoutException $r12;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: byte[];
        $l0 := @parameter2: long;
        $i1 = (int) 0;
        $r5 = newarray (java.lang.Object)[$i1];
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.String,java.lang.Object[])>("MqttConnectionManager", "publishAndWait", $r5);
        $r6 = <com.facebook.rti.b.e.b.n: com.facebook.rti.b.e.b.n b>;
        $r8 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.a.b.b k>;
        $i1 = $r8.<com.facebook.rti.b.a.b.b: int d>;
        $r7 = specialinvoke $r0.<com.facebook.rti.b.d.b: com.facebook.rti.a.d.a.c a(java.lang.String,byte[],com.facebook.rti.b.e.b.n,com.facebook.rti.b.e.r,int)>($r1, $r2, $r6, null, $i1);
        $z2 = virtualinvoke $r7.<com.facebook.rti.a.d.a.c: boolean a()>();
        if $z2 != 0 goto label0;

        return 0;

     label0:
        $r5 = newarray (java.lang.Object)[2];

     label1:
        $r9 = virtualinvoke $r7.<com.facebook.rti.a.d.a.c: java.lang.Object b()>();
        $r5[0] = $r9;
        $r5[1] = $r1;
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.String,java.lang.Object[])>("MqttConnectionManager", "operation %s for topic %s ", $r5);
        $r9 = virtualinvoke $r7.<com.facebook.rti.a.d.a.c: java.lang.Object b()>();
        $r10 = (com.facebook.rti.b.d.o) $r9;
        virtualinvoke $r10.<com.facebook.rti.b.d.o: void a(long)>($l0);

     label2:
        return 1;

     label3:
        $r11 := @caughtexception;
        $i1 = (int) 1;
        $r5 = newarray (java.lang.Object)[$i1];
        $i1 = (int) 0;
        $r5[$i1] = $r1;
        staticinvoke <com.facebook.rti.a.e.a: void c(java.lang.String,java.lang.String,java.lang.Object[])>("MqttConnectionManager", "Publish failed topicName=%s", $r5);
        return 0;

     label4:
        $r12 := @caughtexception;
        return 0;

        catch java.util.concurrent.ExecutionException from label1 to label2 with label3;
        catch java.util.concurrent.TimeoutException from label1 to label2 with label4;
    }

    static com.facebook.rti.b.f.c c(com.facebook.rti.b.d.b)
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.f.c $r1;

        $r0 := @parameter0: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.f.c b>;
        return $r1;
    }

    static com.facebook.rti.b.e.h d(com.facebook.rti.b.d.b)
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.e.h $r1;

        $r0 := @parameter0: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        return $r1;
    }

    static com.facebook.rti.b.d.n e(com.facebook.rti.b.d.b)
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.d.n $r1;

        $r0 := @parameter0: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.d.n c>;
        return $r1;
    }

    static java.util.Map f(com.facebook.rti.b.d.b)
    {
        com.facebook.rti.b.d.b $r0;
        java.util.Map $r1;

        $r0 := @parameter0: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: java.util.Map q>;
        return $r1;
    }

    static com.facebook.rti.a.g.b g(com.facebook.rti.b.d.b)
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.a.g.b $r1;

        $r0 := @parameter0: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.a.g.b h>;
        return $r1;
    }

    static java.util.concurrent.atomic.AtomicLong h(com.facebook.rti.b.d.b)
    {
        com.facebook.rti.b.d.b $r0;
        java.util.concurrent.atomic.AtomicLong $r1;

        $r0 := @parameter0: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: java.util.concurrent.atomic.AtomicLong p>;
        return $r1;
    }

    static boolean i(com.facebook.rti.b.d.b)
    {
        com.facebook.rti.b.d.b $r0;
        boolean $z0;

        $r0 := @parameter0: com.facebook.rti.b.d.b;
        $z0 = specialinvoke $r0.<com.facebook.rti.b.d.b: boolean l()>();
        return $z0;
    }

    static com.facebook.rti.b.a.a.a j(com.facebook.rti.b.d.b)
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.a.a.a $r1;

        $r0 := @parameter0: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.a.a.a e>;
        return $r1;
    }

    static java.util.concurrent.ExecutorService k(com.facebook.rti.b.d.b)
    {
        com.facebook.rti.b.d.b $r0;
        java.util.concurrent.ExecutorService $r1;

        $r0 := @parameter0: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: java.util.concurrent.ExecutorService g>;
        return $r1;
    }

    private void k()
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.a.a.f $r1;
        com.facebook.rti.a.g.b $r2;
        long $l0;
        java.lang.Object[] $r3;
        java.lang.Integer $r4;
        java.util.concurrent.atomic.AtomicLong $r5;
        com.facebook.rti.b.a.b.b $r6;
        int $i3;
        java.lang.Thread $r9;
        com.facebook.rti.b.e.z $r10;
        java.util.ArrayList $r11;
        java.util.Map $r12;
        java.util.Collection $r13;
        java.util.List $r14;
        java.lang.Object $r15;
        com.facebook.rti.b.e.h $r16, $r18;
        com.facebook.rti.b.d.f $r17;
        com.facebook.rti.b.d.r $r19;
        com.facebook.rti.b.d.a $r20;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.a.a.f f>;
        virtualinvoke $r1.<com.facebook.rti.b.a.a.f: void b()>();
        $r5 = $r0.<com.facebook.rti.b.d.b: java.util.concurrent.atomic.AtomicLong p>;
        $r2 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.a.g.b h>;
        $l0 = interfaceinvoke $r2.<com.facebook.rti.a.g.b: long a()>();
        virtualinvoke $r5.<java.util.concurrent.atomic.AtomicLong: void set(long)>($l0);
        $r6 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.a.b.b k>;
        $i3 = $r6.<com.facebook.rti.b.a.b.b: int o>;
        $r3 = newarray (java.lang.Object)[1];
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);
        $r3[0] = $r4;
        staticinvoke <com.facebook.rti.a.e.a: void b(java.lang.String,java.lang.String,java.lang.Object[])>("MqttConnectionManager", "Set MqttConnectionManager thread priority to %d", $r3);
        $r9 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        virtualinvoke $r9.<java.lang.Thread: void setPriority(int)>($i3);
        virtualinvoke $r0.<com.facebook.rti.b.d.b: void i()>();
        $r10 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.z a>;
        $r11 = new java.util.ArrayList;
        $r12 = $r0.<com.facebook.rti.b.d.b: java.util.Map q>;
        $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Collection values()>();
        specialinvoke $r11.<java.util.ArrayList: void <init>(java.util.Collection)>($r13);
        $r14 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r11);
        $r15 = interfaceinvoke $r10.<com.facebook.rti.b.e.z: java.lang.Object a(java.lang.Object)>($r14);
        $r16 = (com.facebook.rti.b.e.h) $r15;
        $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l> = $r16;
        $r3 = newarray (java.lang.Object)[1];
        $r16 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        $r3[0] = $r16;
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.String,java.lang.Object[])>("MqttConnectionManager", "Created mqtt client: %s", $r3);
        $r16 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        $r17 = new com.facebook.rti.b.d.f;
        $r18 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        specialinvoke $r17.<com.facebook.rti.b.d.f: void <init>(com.facebook.rti.b.d.b,com.facebook.rti.b.e.h)>($r0, $r18);
        virtualinvoke $r16.<com.facebook.rti.b.e.h: void a(com.facebook.rti.b.e.u)>($r17);
        $r18 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        virtualinvoke $r18.<com.facebook.rti.b.e.h: void c()>();
        $r3 = newarray (java.lang.Object)[0];
        staticinvoke <com.facebook.rti.a.e.a: void d(java.lang.String,java.lang.String,java.lang.Object[])>("MqttConnectionManager", "Mqtt connecting", $r3);
        $r19 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.d.r m>;
        $r20 = <com.facebook.rti.b.d.a: com.facebook.rti.b.d.a a>;
        virtualinvoke $r19.<com.facebook.rti.b.d.r: void a(com.facebook.rti.b.d.a)>($r20);
        return;
    }

    static com.facebook.rti.a.b.a l(com.facebook.rti.b.d.b)
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.a.b.a $r1;

        $r0 := @parameter0: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.a.b.a j>;
        return $r1;
    }

    private boolean l()
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.a.a.a $r1;
        boolean $z0;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.a.a.a e>;
        $z0 = virtualinvoke $r1.<com.facebook.rti.b.a.a.a: boolean a()>();
        return $z0;
    }

    static com.facebook.rti.b.d.p m(com.facebook.rti.b.d.b)
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.d.p $r1;

        $r0 := @parameter0: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.d.p d>;
        return $r1;
    }

    private void m()
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.e.h $r1;
        boolean $z0;
        com.facebook.rti.b.e.b.j $r2;
        com.facebook.rti.b.a.b.b $r3;
        com.facebook.rti.b.d.p $r4;
        int $i1;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        $z0 = staticinvoke <com.facebook.rti.b.d.b: boolean a(com.facebook.rti.b.e.h)>($r1);
        if $z0 == 0 goto label0;

        $r4 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.d.p d>;
        $r2 = <com.facebook.rti.b.e.b.j: com.facebook.rti.b.e.b.j m>;
        $r3 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.a.b.b k>;
        $i1 = $r3.<com.facebook.rti.b.a.b.b: int d>;
        virtualinvoke $r4.<com.facebook.rti.b.d.p: com.facebook.rti.b.d.o a(com.facebook.rti.b.e.h,com.facebook.rti.b.e.b.j,int,int)>($r1, $r2, -1, $i1);
        virtualinvoke $r1.<com.facebook.rti.b.e.h: void k()>();

     label0:
        return;
    }

    private void n()
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.c.b $r1;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.c.b i>;
        virtualinvoke $r1.<com.facebook.rti.b.c.b: void b()>();
        return;
    }

    public final int a(java.lang.String, byte[], com.facebook.rti.b.e.b.n, com.facebook.rti.b.e.r)
    {
        com.facebook.rti.b.d.b $r0;
        java.lang.String $r1;
        byte[] $r2;
        com.facebook.rti.b.e.b.n $r3;
        com.facebook.rti.b.e.r $r4;
        com.facebook.rti.b.a.b.b $r5;
        int $i0;
        com.facebook.rti.a.d.a.c $r6;
        boolean $z0;
        java.lang.Object $r7;
        com.facebook.rti.b.d.o $r8;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: byte[];
        $r3 := @parameter2: com.facebook.rti.b.e.b.n;
        $r4 := @parameter3: com.facebook.rti.b.e.r;
        $r5 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.a.b.b k>;
        $i0 = $r5.<com.facebook.rti.b.a.b.b: int d>;
        $r6 = specialinvoke $r0.<com.facebook.rti.b.d.b: com.facebook.rti.a.d.a.c a(java.lang.String,byte[],com.facebook.rti.b.e.b.n,com.facebook.rti.b.e.r,int)>($r1, $r2, $r3, $r4, $i0);
        $z0 = virtualinvoke $r6.<com.facebook.rti.a.d.a.c: boolean a()>();
        if $z0 != 0 goto label0;

        return -1;

     label0:
        $r7 = virtualinvoke $r6.<com.facebook.rti.a.d.a.c: java.lang.Object b()>();
        $r8 = (com.facebook.rti.b.d.o) $r7;
        $i0 = $r8.<com.facebook.rti.b.d.o: int c>;
        return $i0;
    }

    public final java.util.concurrent.Future a(com.facebook.rti.b.a.a.g)
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.a.a.g $r1;
        com.facebook.rti.b.a.a.f $r2;
        java.util.concurrent.Future $r3;
        com.facebook.rti.b.f.c $r4;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 := @parameter0: com.facebook.rti.b.a.a.g;
        virtualinvoke $r0.<com.facebook.rti.b.d.b: void i()>();
        $r2 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.a.a.f f>;
        virtualinvoke $r2.<com.facebook.rti.b.a.a.f: void a(com.facebook.rti.b.a.a.g)>($r1);
        $r4 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.f.c b>;
        $r3 = virtualinvoke $r4.<com.facebook.rti.b.f.c: java.util.concurrent.Future a()>();
        return $r3;
    }

    public final java.util.concurrent.Future a(com.facebook.rti.b.a.a.h)
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.a.a.h $r1;
        com.facebook.rti.b.f.c $r2;
        java.util.concurrent.Future $r3;
        com.facebook.rti.b.d.m $r4;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 := @parameter0: com.facebook.rti.b.a.a.h;
        $r2 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.f.c b>;
        virtualinvoke $r2.<com.facebook.rti.b.f.c: void c()>();
        $r4 = <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m c>;
        $r3 = specialinvoke $r0.<com.facebook.rti.b.d.b: java.util.concurrent.Future a(com.facebook.rti.b.a.a.h,com.facebook.rti.b.d.m)>($r1, $r4);
        return $r3;
    }

    public final void a()
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.d.r $r1;
        java.lang.Object[] $r3;
        boolean $z0;
        com.facebook.rti.b.a.a.h $r5;
        com.facebook.rti.b.e.h $r6;
        java.lang.Boolean $r7;
        com.facebook.rti.b.d.m $r8;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.d.r m>;
        $z0 = virtualinvoke $r1.<com.facebook.rti.b.d.r: boolean d()>();
        if $z0 != 0 goto label1;

        $r3 = newarray (java.lang.Object)[0];
        staticinvoke <com.facebook.rti.a.e.a: void b(java.lang.String,java.lang.String,java.lang.Object[])>("MqttConnectionManager", "Connection attempt disabled by service.", $r3);
        $r5 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h c>;
        virtualinvoke $r0.<com.facebook.rti.b.d.b: java.util.concurrent.Future a(com.facebook.rti.b.a.a.h)>($r5);

     label0:
        return;

     label1:
        $r6 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        if $r6 != null goto label3;

        specialinvoke $r0.<com.facebook.rti.b.d.b: void k()>();

     label2:
        $r3 = newarray (java.lang.Object)[1];
        $z0 = virtualinvoke $r0.<com.facebook.rti.b.d.b: boolean g()>();
        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r3[0] = $r7;
        staticinvoke <com.facebook.rti.a.e.a: void d(java.lang.String,java.lang.String,java.lang.Object[])>("MqttConnectionManager", "kick called when connection exists: %s", $r3);
        goto label0;

     label3:
        $r6 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        $z0 = virtualinvoke $r6.<com.facebook.rti.b.e.h: boolean d()>();
        if $z0 != 0 goto label2;

        $r8 = <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m d>;
        specialinvoke $r0.<com.facebook.rti.b.d.b: void a(com.facebook.rti.b.d.m)>($r8);
        goto label2;
    }

    public final void a(java.io.PrintWriter)
    {
        com.facebook.rti.b.d.b $r0;
        java.io.PrintWriter $r1;
        java.lang.String $r2;
        java.lang.StringBuilder $r3;
        com.facebook.rti.b.c.a $r4;
        com.facebook.rti.b.e.h $r5;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 := @parameter0: java.io.PrintWriter;
        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>("MqttConnectionManager:");
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("keepAliveIntervalSeconds=");
        $r4 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.c.a o>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r2);
        $r5 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        if $r5 == null goto label1;

        $r5 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        virtualinvoke $r5.<com.facebook.rti.b.e.h: void a(java.io.PrintWriter)>($r1);

     label0:
        return;

     label1:
        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>("mMqttClient=null");
        goto label0;
    }

    public final void a(java.util.Collection)
    {
        com.facebook.rti.b.d.b $r0;
        java.util.Collection $r1;
        java.lang.String $r3;
        java.lang.Object[] $r4;
        java.util.Iterator $r5;
        java.util.Map $r6, $r8;
        java.util.ArrayList $r7;
        boolean $z0;
        java.lang.Object $r9;
        com.facebook.rti.b.e.b.v $r10;
        java.lang.Throwable $r11;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 := @parameter0: java.util.Collection;
        $r4 = newarray (java.lang.Object)[1];
        $r4[0] = $r1;
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.String,java.lang.Object[])>("MqttConnectionManager", "Subscribing to %s", $r4);
        $r7 = new java.util.ArrayList;
        specialinvoke $r7.<java.util.ArrayList: void <init>()>();
        $r8 = $r0.<com.facebook.rti.b.d.b: java.util.Map q>;
        entermonitor $r8;

     label0:
        $r5 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label4;

        $r9 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();
        $r10 = (com.facebook.rti.b.e.b.v) $r9;
        $r3 = $r10.<com.facebook.rti.b.e.b.v: java.lang.String a>;
        $r6 = $r0.<com.facebook.rti.b.d.b: java.util.Map q>;
        $z0 = interfaceinvoke $r6.<java.util.Map: boolean containsKey(java.lang.Object)>($r3);
        if $z0 != 0 goto label1;

        $r6 = $r0.<com.facebook.rti.b.d.b: java.util.Map q>;
        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r10);
        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r10);
        goto label1;

     label2:
        $r11 := @caughtexception;
        exitmonitor $r8;

     label3:
        throw $r11;

     label4:
        exitmonitor $r8;

     label5:
        $r4 = newarray (java.lang.Object)[1];
        $r4[0] = $r7;
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.String,java.lang.Object[])>("MqttConnectionManager", "New topics: %s", $r4);
        $z0 = interfaceinvoke $r7.<java.util.List: boolean isEmpty()>();
        if $z0 != 0 goto label6;

        specialinvoke $r0.<com.facebook.rti.b.d.b: void a(java.util.List)>($r7);

     label6:
        return;

        catch java.lang.Throwable from label0 to label3 with label2;
        catch java.lang.Throwable from label4 to label5 with label2;
    }

    public final void a(boolean)
    {
        com.facebook.rti.b.d.b $r0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: com.facebook.rti.b.d.b;
        $z0 := @parameter0: boolean;
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r0.<com.facebook.rti.b.d.b: java.lang.Boolean n> = $r1;
        virtualinvoke $r0.<com.facebook.rti.b.d.b: void i()>();
        return;
    }

    public final boolean a(java.lang.String, byte[], long)
    {
        com.facebook.rti.b.d.b $r0;
        java.lang.String $r1;
        byte[] $r2;
        long $l0;
        boolean $z0;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: byte[];
        $l0 := @parameter2: long;
        $z0 = specialinvoke $r0.<com.facebook.rti.b.d.b: boolean b(java.lang.String,byte[],long)>($r1, $r2, $l0);
        return $z0;
    }

    final void b()
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.a.b.b $r1;
        com.facebook.rti.b.e.h $r2;
        com.facebook.rti.a.g.b $r3;
        long $l0, $l2, $l3;
        int $i1;
        byte $b4;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.a.b.b k>;
        $i1 = $r1.<com.facebook.rti.b.a.b.b: int q>;
        if $i1 >= 0 goto label1;

     label0:
        return;

     label1:
        $r2 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        if $r2 == null goto label0;

        $r3 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.a.g.b h>;
        $l2 = interfaceinvoke $r3.<com.facebook.rti.a.g.b: long a()>();
        $l0 = virtualinvoke $r2.<com.facebook.rti.b.e.h: long g()>();
        $l2 = $l2 - $l0;
        $l0 = (long) $i1;
        $l3 = $l0 * 1000L;
        $b4 = $l2 cmp $l3;
        if $b4 <= 0 goto label0;

        virtualinvoke $r0.<com.facebook.rti.b.d.b: void c()>();
        goto label0;
    }

    final void c()
    {
        com.facebook.rti.b.d.b $r0;
        java.lang.Object[] $r3;
        com.facebook.rti.a.g.b $r4;
        long $l0, $l2;
        boolean $z0;
        com.facebook.rti.b.e.h $r5;
        com.facebook.rti.b.a.a.f $r6;
        com.facebook.rti.b.a.a.c $r7;
        com.facebook.rti.b.e.v $r8;
        com.facebook.rti.b.a.a.h $r9;
        com.facebook.rti.b.d.m $r10;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r3 = newarray (java.lang.Object)[0];
        staticinvoke <com.facebook.rti.a.e.a: void d(java.lang.String,java.lang.String,java.lang.Object[])>("MqttConnectionManager", "sendKeepAlive", $r3);

     label0:
        $z0 = specialinvoke $r0.<com.facebook.rti.b.d.b: boolean l()>();
        if $z0 == 0 goto label2;

        $r5 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        $z0 = staticinvoke <com.facebook.rti.b.d.b: boolean a(com.facebook.rti.b.e.h)>($r5);
        if $z0 == 0 goto label1;

        $l2 = virtualinvoke $r5.<com.facebook.rti.b.e.h: long i()>();
        $r6 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.a.a.f f>;
        $r4 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.a.g.b h>;
        $l0 = interfaceinvoke $r4.<com.facebook.rti.a.g.b: long a()>();
        $r7 = virtualinvoke $r6.<com.facebook.rti.b.a.a.f: com.facebook.rti.b.a.a.c a(long,long)>($l2, $l0);
        specialinvoke $r0.<com.facebook.rti.b.d.b: void a(com.facebook.rti.b.a.a.c)>($r7);

     label1:
        return;

     label2:
        specialinvoke $r0.<com.facebook.rti.b.d.b: void m()>();

     label3:
        goto label1;

     label4:
        $r8 := @caughtexception;
        $r3 = newarray (java.lang.Object)[0];
        staticinvoke <com.facebook.rti.a.e.a: void b(java.lang.String,java.lang.Throwable,java.lang.String,java.lang.Object[])>("MqttConnectionManager", $r8, "", $r3);
        $r9 = <com.facebook.rti.b.a.a.h: com.facebook.rti.b.a.a.h v>;
        $r10 = <com.facebook.rti.b.d.m: com.facebook.rti.b.d.m b>;
        specialinvoke $r0.<com.facebook.rti.b.d.b: java.util.concurrent.Future a(com.facebook.rti.b.a.a.h,com.facebook.rti.b.d.m)>($r9, $r10);
        goto label1;

        catch com.facebook.rti.b.e.v from label0 to label3 with label4;
    }

    public final void d()
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.c.b $r1;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.c.b i>;
        virtualinvoke $r1.<com.facebook.rti.b.c.b: void a()>();
        return;
    }

    public final void e()
    {
        com.facebook.rti.b.d.b $r0;

        $r0 := @this: com.facebook.rti.b.d.b;
        virtualinvoke $r0.<com.facebook.rti.b.d.b: void f()>();
        specialinvoke $r0.<com.facebook.rti.b.d.b: void n()>();
        return;
    }

    final void f()
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.c.b $r1;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.c.b i>;
        virtualinvoke $r1.<com.facebook.rti.b.c.b: void c()>();
        return;
    }

    public final boolean g()
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.e.h $r1;
        boolean $z0;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        if $r1 == null goto label0;

        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        $z0 = virtualinvoke $r1.<com.facebook.rti.b.e.h: boolean d()>();
        if $z0 == 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public final boolean h()
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.e.h $r1;
        boolean $z0;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.e.h l>;
        $z0 = staticinvoke <com.facebook.rti.b.d.b: boolean a(com.facebook.rti.b.e.h)>($r1);
        return $z0;
    }

    final void i()
    {
        com.facebook.rti.b.d.b $r0;
        com.facebook.rti.b.c.a $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.c.a o>;
        $i0 = virtualinvoke $r0.<com.facebook.rti.b.d.b: int j()>();
        $z0 = virtualinvoke $r1.<com.facebook.rti.b.c.a: boolean a(int)>($i0);
        if $z0 == 0 goto label0;

        virtualinvoke $r0.<com.facebook.rti.b.d.b: void e()>();

     label0:
        return;
    }

    final int j()
    {
        com.facebook.rti.b.d.b $r0;
        java.lang.Boolean $r1, $r2;
        java.lang.Object[] $r5;
        java.lang.Integer $r6;
        boolean $z1;
        com.facebook.rti.b.a.b.b $r7;
        int $i0, $i1;
        java.lang.String $r8;

        $r0 := @this: com.facebook.rti.b.d.b;
        $r1 = <java.lang.Boolean: java.lang.Boolean TRUE>;
        $r2 = $r0.<com.facebook.rti.b.d.b: java.lang.Boolean n>;
        $z1 = virtualinvoke $r1.<java.lang.Boolean: boolean equals(java.lang.Object)>($r2);
        if $z1 == 0 goto label2;

        $r7 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.a.b.b k>;
        $i0 = virtualinvoke $r7.<com.facebook.rti.b.a.b.b: int a()>();

     label0:
        $r5 = newarray (java.lang.Object)[3];
        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r5[0] = $r6;
        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        $i1 = (int) 1;
        $r5[$i1] = $r2;
        $r2 = $r0.<com.facebook.rti.b.d.b: java.lang.Boolean n>;
        if $r2 != null goto label3;

        $r8 = "UNSET";

     label1:
        $r5[2] = $r8;
        staticinvoke <com.facebook.rti.a.e.a: void b(java.lang.String,java.lang.String,java.lang.Object[])>("MqttConnectionManager", "Asking keepalive cycle of %d seconds. isPersistent:%b, isScreenOn:%s", $r5);
        return $i0;

     label2:
        $r7 = $r0.<com.facebook.rti.b.d.b: com.facebook.rti.b.a.b.b k>;
        $i0 = $r7.<com.facebook.rti.b.a.b.b: int l>;
        goto label0;

     label3:
        $r2 = $r0.<com.facebook.rti.b.d.b: java.lang.Boolean n>;
        $r8 = virtualinvoke $r2.<java.lang.Boolean: java.lang.String toString()>();
        goto label1;
    }
}
