public class com.google.android.gms.internal.ix extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ix $r0;

        $r0 := @this: com.google.android.gms.internal.ix;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static void a(com.google.android.gms.internal.fv$b$b, android.os.Parcel, int)
    {
        com.google.android.gms.internal.fv$b$b $r0;
        android.os.Parcel $r1;
        int $i0, $i4, i5;
        java.util.Set $r2;
        java.lang.Integer $r3;
        boolean $z1;
        java.lang.String $r4;

        $r0 := @parameter0: com.google.android.gms.internal.fv$b$b;
        $r1 := @parameter1: android.os.Parcel;
        $i0 := @parameter2: int;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.c: int a(android.os.Parcel)>($r1);
        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.fv$b$b: java.util.Set d()>();
        $i4 = (int) 1;
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);
        $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);
        if $z1 == 0 goto label0;

        $i4 = virtualinvoke $r0.<com.google.android.gms.internal.fv$b$b: int e()>();
        i5 = (int) 1;
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, i5, $i4);

     label0:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);
        $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);
        if $z1 == 0 goto label1;

        $i4 = virtualinvoke $r0.<com.google.android.gms.internal.fv$b$b: int f()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 2, $i4);

     label1:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);
        $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);
        if $z1 == 0 goto label2;

        $r4 = virtualinvoke $r0.<com.google.android.gms.internal.fv$b$b: java.lang.String g()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,java.lang.String,boolean)>($r1, 3, $r4, 1);

     label2:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);
        $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);
        if $z1 == 0 goto label3;

        $i4 = virtualinvoke $r0.<com.google.android.gms.internal.fv$b$b: int i()>();
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int,int)>($r1, 4, $i4);

     label3:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.c: void a(android.os.Parcel,int)>($r1, $i0);
        return;
    }

    public com.google.android.gms.internal.fv$b$b a(android.os.Parcel)
    {
        com.google.android.gms.internal.ix $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.util.HashSet $r2;
        java.lang.String $r3;
        java.lang.Integer $r4;
        com.google.android.gms.common.internal.safeparcel.b $r5;
        java.lang.StringBuilder $r6;
        com.google.android.gms.internal.fv$b$b $r7;

        $r0 := @this: com.google.android.gms.internal.ix;
        $r1 := @parameter0: android.os.Parcel;
        $i3 = 0;
        $i0 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int b(android.os.Parcel)>($r1);
        $r2 = new java.util.HashSet;
        specialinvoke $r2.<java.util.HashSet: void <init>()>();
        $r3 = null;
        $i2 = 0;
        $i1 = 0;

     label0:
        $i4 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i4 >= $i0 goto label6;

        $i5 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(android.os.Parcel)>($r1);
        $i4 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int a(int)>($i5);
        lookupswitch($i4)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            default: goto label1;
        };

     label1:
        staticinvoke <com.google.android.gms.common.internal.safeparcel.a: void b(android.os.Parcel,int)>($r1, $i5);
        goto label0;

     label2:
        $i1 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i5);
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);
        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r4);
        goto label0;

     label3:
        $i2 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i5);
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);
        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r4);
        goto label0;

     label4:
        $r3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: java.lang.String l(android.os.Parcel,int)>($r1, $i5);
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);
        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r4);
        goto label0;

     label5:
        $i3 = staticinvoke <com.google.android.gms.common.internal.safeparcel.a: int f(android.os.Parcel,int)>($r1, $i5);
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);
        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r4);
        goto label0;

     label6:
        $i5 = virtualinvoke $r1.<android.os.Parcel: int dataPosition()>();
        if $i5 == $i0 goto label7;

        $r5 = new com.google.android.gms.common.internal.safeparcel.b;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overread allowed size end=");
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<com.google.android.gms.common.internal.safeparcel.b: void <init>(java.lang.String,android.os.Parcel)>($r3, $r1);
        throw $r5;

     label7:
        $r7 = new com.google.android.gms.internal.fv$b$b;
        specialinvoke $r7.<com.google.android.gms.internal.fv$b$b: void <init>(java.util.Set,int,int,java.lang.String,int)>($r2, $i1, $i2, $r3, $i3);
        return $r7;
    }

    public com.google.android.gms.internal.fv$b$b[] a(int)
    {
        com.google.android.gms.internal.ix $r0;
        int $i0;
        com.google.android.gms.internal.fv$b$b[] $r1;

        $r0 := @this: com.google.android.gms.internal.ix;
        $i0 := @parameter0: int;
        $r1 = newarray (com.google.android.gms.internal.fv$b$b)[$i0];
        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.ix $r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.fv$b$b $r2;

        $r0 := @this: com.google.android.gms.internal.ix;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.ix: com.google.android.gms.internal.fv$b$b a(android.os.Parcel)>($r1);
        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.ix $r0;
        int $i0;
        com.google.android.gms.internal.fv$b$b[] $r1;

        $r0 := @this: com.google.android.gms.internal.ix;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<com.google.android.gms.internal.ix: com.google.android.gms.internal.fv$b$b[] a(int)>($i0);
        return $r1;
    }
}
