public final class com.b.a.a.k.f extends java.lang.Object
{
    private int a;
    private int b;
    private int c;
    private int d;
    private int e;
    private int f;
    private boolean g;
    private int h;
    private int i;
    private int j;
    private boolean k;
    private int l;
    private int m;
    private int n;

    public void <init>()
    {
        com.b.a.a.k.f $r0;

        $r0 := @this: com.b.a.a.k.f;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<com.b.a.a.k.f: boolean k> = 1;
        $r0.<com.b.a.a.k.f: boolean g> = 0;
        return;
    }

    public final void a()
    {
        com.b.a.a.k.f $r0;
        double $d0, $d2, $d3, $d4;
        int $i0, $i3;
        byte $b2;
        boolean $z0;

        $r0 := @this: com.b.a.a.k.f;
        $d0 = 5.0;
        $i0 = $r0.<com.b.a.a.k.f: int d>;
        if $i0 <= 0 goto label0;

        $i0 = $r0.<com.b.a.a.k.f: int d>;
        if $i0 > 0 goto label1;

     label0:
        return;

     label1:
        $i0 = $r0.<com.b.a.a.k.f: int a>;
        $d2 = (double) $i0;
        $d2 = $d2 * 1.0;
        $i0 = $r0.<com.b.a.a.k.f: int d>;
        $d3 = (double) $i0;
        $d3 = $d3 * 1.0;
        $d3 = $d2 / $d3;
        $i0 = $r0.<com.b.a.a.k.f: int f>;
        $d2 = (double) $i0;
        $d2 = $d2 * $d3;
        $i0 = $r0.<com.b.a.a.k.f: int b>;
        $d4 = (double) $i0;
        $b2 = $d2 cmpg $d4;
        if $b2 > 0 goto label2;

        $z0 = $r0.<com.b.a.a.k.f: boolean g>;
        if $z0 != 0 goto label3;

     label2:
        $i0 = $r0.<com.b.a.a.k.f: int f>;
        $d4 = (double) $i0;
        $d4 = $d4 * $d3;
        $i0 = $r0.<com.b.a.a.k.f: int b>;
        $d2 = (double) $i0;
        $b2 = $d4 cmpl $d2;
        if $b2 <= 0 goto label4;

        $z0 = $r0.<com.b.a.a.k.f: boolean g>;
        if $z0 != 0 goto label4;

     label3:
        $i0 = $r0.<com.b.a.a.k.f: int b>;
        $d4 = (double) $i0;
        $d4 = $d4 * 1.0;
        $i0 = $r0.<com.b.a.a.k.f: int f>;
        $d3 = (double) $i0;
        $d4 = $d4 / $d3;
        $d3 = $d4 * 1.0;

     label4:
        $b2 = $d3 cmpl 5.0;
        if $b2 <= 0 goto label9;

     label5:
        $i0 = $r0.<com.b.a.a.k.f: int d>;
        $d4 = (double) $i0;
        $d4 = $d4 * $d0;
        $i0 = (int) $d4;
        $r0.<com.b.a.a.k.f: int h> = $i0;
        $i0 = $r0.<com.b.a.a.k.f: int f>;
        $d4 = (double) $i0;
        $d4 = $d0 * $d4;
        $i0 = (int) $d4;
        $r0.<com.b.a.a.k.f: int i> = $i0;
        $z0 = $r0.<com.b.a.a.k.f: boolean g>;
        if $z0 == 0 goto label8;

        $i3 = $r0.<com.b.a.a.k.f: int i>;
        $i0 = $r0.<com.b.a.a.k.f: int b>;
        $i3 = $i3 - $i0;
        $i3 = $i3 / 2;
        $r0.<com.b.a.a.k.f: int m> = $i3;
        $i3 = $r0.<com.b.a.a.k.f: int h>;
        $i0 = $r0.<com.b.a.a.k.f: int a>;
        $i3 = $i3 - $i0;
        $i3 = $i3 / 2;
        $r0.<com.b.a.a.k.f: int n> = $i3;
        $i3 = $r0.<com.b.a.a.k.f: int m>;
        if $i3 >= 0 goto label6;

        $r0.<com.b.a.a.k.f: int m> = 0;

     label6:
        $i3 = $r0.<com.b.a.a.k.f: int n>;
        if $i3 >= 0 goto label7;

        $r0.<com.b.a.a.k.f: int n> = 0;

     label7:
        $i3 = $r0.<com.b.a.a.k.f: int b>;
        $i0 = $r0.<com.b.a.a.k.f: int i>;
        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i0);
        $r0.<com.b.a.a.k.f: int l> = $i3;
        $i3 = $r0.<com.b.a.a.k.f: int a>;
        $i0 = $r0.<com.b.a.a.k.f: int h>;
        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i0);
        $r0.<com.b.a.a.k.f: int c> = $i3;
        goto label0;

     label8:
        $r0.<com.b.a.a.k.f: int m> = 0;
        $r0.<com.b.a.a.k.f: int n> = 0;
        $i3 = $r0.<com.b.a.a.k.f: int i>;
        $r0.<com.b.a.a.k.f: int l> = $i3;
        $i3 = $r0.<com.b.a.a.k.f: int h>;
        $r0.<com.b.a.a.k.f: int c> = $i3;
        goto label0;

     label9:
        $d0 = $d3;
        goto label5;
    }

    public final void a(int)
    {
        com.b.a.a.k.f $r0;
        int $i0;

        $r0 := @this: com.b.a.a.k.f;
        $i0 := @parameter0: int;
        $r0.<com.b.a.a.k.f: int a> = $i0;
        return;
    }

    public final void a(boolean)
    {
        com.b.a.a.k.f $r0;
        boolean $z0;

        $r0 := @this: com.b.a.a.k.f;
        $z0 := @parameter0: boolean;
        $r0.<com.b.a.a.k.f: boolean g> = $z0;
        return;
    }

    public final int b()
    {
        com.b.a.a.k.f $r0;
        int $i0;

        $r0 := @this: com.b.a.a.k.f;
        $i0 = $r0.<com.b.a.a.k.f: int c>;
        return $i0;
    }

    public final void b(int)
    {
        com.b.a.a.k.f $r0;
        int $i0;

        $r0 := @this: com.b.a.a.k.f;
        $i0 := @parameter0: int;
        $r0.<com.b.a.a.k.f: int b> = $i0;
        return;
    }

    public final void b(boolean)
    {
        com.b.a.a.k.f $r0;
        boolean $z0;

        $r0 := @this: com.b.a.a.k.f;
        $z0 := @parameter0: boolean;
        $r0.<com.b.a.a.k.f: boolean k> = $z0;
        return;
    }

    public final int c()
    {
        com.b.a.a.k.f $r0;
        int $i0;

        $r0 := @this: com.b.a.a.k.f;
        $i0 = $r0.<com.b.a.a.k.f: int h>;
        return $i0;
    }

    public final void c(int)
    {
        com.b.a.a.k.f $r0;
        int $i0;

        $r0 := @this: com.b.a.a.k.f;
        $i0 := @parameter0: int;
        $r0.<com.b.a.a.k.f: int d> = $i0;
        return;
    }

    public final int d()
    {
        com.b.a.a.k.f $r0;
        int $i0;

        $r0 := @this: com.b.a.a.k.f;
        $i0 = $r0.<com.b.a.a.k.f: int i>;
        return $i0;
    }

    public final void d(int)
    {
        com.b.a.a.k.f $r0;
        int $i0;

        $r0 := @this: com.b.a.a.k.f;
        $i0 := @parameter0: int;
        $r0.<com.b.a.a.k.f: int e> = $i0;
        return;
    }

    public final int e()
    {
        com.b.a.a.k.f $r0;
        int $i0;

        $r0 := @this: com.b.a.a.k.f;
        $i0 = $r0.<com.b.a.a.k.f: int j>;
        return $i0;
    }

    public final void e(int)
    {
        com.b.a.a.k.f $r0;
        int $i0;

        $r0 := @this: com.b.a.a.k.f;
        $i0 := @parameter0: int;
        $r0.<com.b.a.a.k.f: int f> = $i0;
        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.b.a.a.k.f $r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        int $i0, $i1;
        boolean $z1, $z2;

        $r0 := @this: com.b.a.a.k.f;
        $r1 := @parameter0: java.lang.Object;
        if $r0 != $r1 goto label1;

     label0:
        return 1;

     label1:
        if $r1 == null goto label2;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();
        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();
        if $r2 == $r3 goto label3;

     label2:
        return 0;

     label3:
        $r4 = (com.b.a.a.k.f) $r1;
        $i0 = $r0.<com.b.a.a.k.f: int a>;
        $i1 = $r4.<com.b.a.a.k.f: int a>;
        if $i0 == $i1 goto label4;

        return 0;

     label4:
        $i1 = $r0.<com.b.a.a.k.f: int b>;
        $i0 = $r4.<com.b.a.a.k.f: int b>;
        if $i1 == $i0 goto label5;

        return 0;

     label5:
        $i1 = $r0.<com.b.a.a.k.f: int c>;
        $i0 = $r4.<com.b.a.a.k.f: int c>;
        if $i1 == $i0 goto label6;

        return 0;

     label6:
        $i1 = $r0.<com.b.a.a.k.f: int d>;
        $i0 = $r4.<com.b.a.a.k.f: int d>;
        if $i1 == $i0 goto label7;

        return 0;

     label7:
        $i1 = $r0.<com.b.a.a.k.f: int e>;
        $i0 = $r4.<com.b.a.a.k.f: int e>;
        if $i1 == $i0 goto label8;

        return 0;

     label8:
        $i1 = $r0.<com.b.a.a.k.f: int f>;
        $i0 = $r4.<com.b.a.a.k.f: int f>;
        if $i1 == $i0 goto label9;

        return 0;

     label9:
        $z1 = $r0.<com.b.a.a.k.f: boolean g>;
        $z2 = $r4.<com.b.a.a.k.f: boolean g>;
        if $z1 == $z2 goto label10;

        return 0;

     label10:
        $i1 = $r0.<com.b.a.a.k.f: int h>;
        $i0 = $r4.<com.b.a.a.k.f: int h>;
        if $i1 == $i0 goto label11;

        return 0;

     label11:
        $i1 = $r0.<com.b.a.a.k.f: int i>;
        $i0 = $r4.<com.b.a.a.k.f: int i>;
        if $i1 == $i0 goto label12;

        return 0;

     label12:
        $i1 = $r0.<com.b.a.a.k.f: int j>;
        $i0 = $r4.<com.b.a.a.k.f: int j>;
        if $i1 == $i0 goto label13;

        return 0;

     label13:
        $i1 = $r0.<com.b.a.a.k.f: int l>;
        $i0 = $r4.<com.b.a.a.k.f: int l>;
        if $i1 == $i0 goto label14;

        return 0;

     label14:
        $i1 = $r0.<com.b.a.a.k.f: int m>;
        $i0 = $r4.<com.b.a.a.k.f: int m>;
        if $i1 == $i0 goto label15;

        return 0;

     label15:
        $i1 = $r0.<com.b.a.a.k.f: int n>;
        $i0 = $r4.<com.b.a.a.k.f: int n>;
        if $i1 == $i0 goto label0;

        return 0;
    }

    public final int f()
    {
        com.b.a.a.k.f $r0;
        int $i0;

        $r0 := @this: com.b.a.a.k.f;
        $i0 = $r0.<com.b.a.a.k.f: int l>;
        return $i0;
    }

    public final void f(int)
    {
        com.b.a.a.k.f $r0;
        int $i0;

        $r0 := @this: com.b.a.a.k.f;
        $i0 := @parameter0: int;
        $r0.<com.b.a.a.k.f: int j> = $i0;
        return;
    }

    public final int g()
    {
        com.b.a.a.k.f $r0;
        int $i0;

        $r0 := @this: com.b.a.a.k.f;
        $i0 = $r0.<com.b.a.a.k.f: int m>;
        return $i0;
    }

    public final int h()
    {
        com.b.a.a.k.f $r0;
        int $i0;

        $r0 := @this: com.b.a.a.k.f;
        $i0 = $r0.<com.b.a.a.k.f: int n>;
        return $i0;
    }

    public final int hashCode()
    {
        com.b.a.a.k.f $r0;
        int $i0, $i1;
        boolean $z0;
        byte $b2;

        $r0 := @this: com.b.a.a.k.f;
        $i0 = $r0.<com.b.a.a.k.f: int a>;
        $i1 = $i0 * 31;
        $i0 = $r0.<com.b.a.a.k.f: int b>;
        $i1 = $i1 + $i0;
        $i1 = $i1 * 31;
        $i0 = $r0.<com.b.a.a.k.f: int c>;
        $i1 = $i1 + $i0;
        $i1 = $i1 * 31;
        $i0 = $r0.<com.b.a.a.k.f: int d>;
        $i1 = $i1 + $i0;
        $i1 = $i1 * 31;
        $i0 = $r0.<com.b.a.a.k.f: int e>;
        $i1 = $i1 + $i0;
        $i1 = $i1 * 31;
        $i0 = $r0.<com.b.a.a.k.f: int f>;
        $i1 = $i1 + $i0;
        $i1 = $i1 * 31;
        $z0 = $r0.<com.b.a.a.k.f: boolean g>;
        if $z0 == 0 goto label1;

        $b2 = 1;

     label0:
        $i1 = $b2 + $i1;
        $i1 = $i1 * 31;
        $i0 = $r0.<com.b.a.a.k.f: int h>;
        $i1 = $i1 + $i0;
        $i1 = $i1 * 31;
        $i0 = $r0.<com.b.a.a.k.f: int i>;
        $i1 = $i1 + $i0;
        $i1 = $i1 * 31;
        $i0 = $r0.<com.b.a.a.k.f: int j>;
        $i1 = $i1 + $i0;
        $i1 = $i1 * 31;
        $i0 = $r0.<com.b.a.a.k.f: int l>;
        $i1 = $i1 + $i0;
        $i1 = $i1 * 31;
        $i0 = $r0.<com.b.a.a.k.f: int m>;
        $i1 = $i1 + $i0;
        $i1 = $i1 * 31;
        $i0 = $r0.<com.b.a.a.k.f: int n>;
        $i1 = $i1 + $i0;
        return $i1;

     label1:
        $b2 = 0;
        goto label0;
    }

    public final boolean i()
    {
        com.b.a.a.k.f $r0;
        boolean $z0;

        $r0 := @this: com.b.a.a.k.f;
        $z0 = $r0.<com.b.a.a.k.f: boolean k>;
        return $z0;
    }

    public final java.lang.String toString()
    {
        com.b.a.a.k.f $r0;
        java.lang.StringBuffer $r1;
        java.lang.String $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: com.b.a.a.k.f;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>(java.lang.String)>("ImageDecoderParameter{containerHeight=");
        $i0 = $r0.<com.b.a.a.k.f: int a>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", containerWidth=");
        $i0 = $r0.<com.b.a.a.k.f: int b>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", h=");
        $i0 = $r0.<com.b.a.a.k.f: int c>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", imageHeight=");
        $i0 = $r0.<com.b.a.a.k.f: int d>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", imageId=");
        $i0 = $r0.<com.b.a.a.k.f: int e>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", imageWidth=");
        $i0 = $r0.<com.b.a.a.k.f: int f>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", isCropToFit=");
        $z0 = $r0.<com.b.a.a.k.f: boolean g>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", outImageHeight=");
        $i0 = $r0.<com.b.a.a.k.f: int h>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", outImageWidth=");
        $i0 = $r0.<com.b.a.a.k.f: int i>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", transparencySize=");
        $i0 = $r0.<com.b.a.a.k.f: int j>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", w=");
        $i0 = $r0.<com.b.a.a.k.f: int l>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", x=");
        $i0 = $r0.<com.b.a.a.k.f: int m>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", y=");
        $i0 = $r0.<com.b.a.a.k.f: int n>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(125);
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;
    }
}
