public final class com.facebook.rti.b.a.d.b extends java.lang.Object
{
    private final android.net.ConnectivityManager a;
    private final com.facebook.rti.a.g.b b;
    private final android.content.Context c;
    private final java.util.Set d;
    private volatile long e;
    private volatile long f;
    private volatile long g;

    public void <init>(android.net.ConnectivityManager, android.content.Context, com.facebook.rti.a.g.b)
    {
        com.facebook.rti.b.a.d.b $r0;
        android.net.ConnectivityManager $r1;
        android.content.Context $r2;
        com.facebook.rti.a.g.b $r3;
        java.util.HashSet $r4;

        $r0 := @this: com.facebook.rti.b.a.d.b;
        $r1 := @parameter0: android.net.ConnectivityManager;
        $r2 := @parameter1: android.content.Context;
        $r3 := @parameter2: com.facebook.rti.a.g.b;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r4 = new java.util.HashSet;
        specialinvoke $r4.<java.util.HashSet: void <init>()>();
        $r0.<com.facebook.rti.b.a.d.b: java.util.Set d> = $r4;
        $r0.<com.facebook.rti.b.a.d.b: long f> = -1L;
        $r0.<com.facebook.rti.b.a.d.b: long g> = -1L;
        $r0.<com.facebook.rti.b.a.d.b: android.net.ConnectivityManager a> = $r1;
        $r0.<com.facebook.rti.b.a.d.b: android.content.Context c> = $r2;
        $r0.<com.facebook.rti.b.a.d.b: com.facebook.rti.a.g.b b> = $r3;
        specialinvoke $r0.<com.facebook.rti.b.a.d.b: void h()>();
        return;
    }

    private void a(android.net.NetworkInfo)
    {
        com.facebook.rti.b.a.d.b $r0;
        android.net.NetworkInfo $r1;
        boolean $z0;
        long $l1, $l2;
        byte $b3;
        com.facebook.rti.a.g.b $r2;

        $r0 := @this: com.facebook.rti.b.a.d.b;
        $r1 := @parameter0: android.net.NetworkInfo;
        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<android.net.NetworkInfo: boolean isConnected()>();
        if $z0 == 0 goto label1;

        $l2 = $r0.<com.facebook.rti.b.a.d.b: long e>;
        $b3 = $l2 cmp 0L;
        if $b3 != 0 goto label0;

        $r2 = $r0.<com.facebook.rti.b.a.d.b: com.facebook.rti.a.g.b b>;
        $l2 = interfaceinvoke $r2.<com.facebook.rti.a.g.b: long a()>();
        $r0.<com.facebook.rti.b.a.d.b: long e> = $l2;
        $l2 = $r0.<com.facebook.rti.b.a.d.b: long f>;
        $b3 = $l2 cmp -1L;
        if $b3 == 0 goto label0;

        $l2 = $r0.<com.facebook.rti.b.a.d.b: long e>;
        $l1 = $r0.<com.facebook.rti.b.a.d.b: long f>;
        $l2 = $l2 - $l1;
        $r0.<com.facebook.rti.b.a.d.b: long g> = $l2;

     label0:
        return;

     label1:
        $r2 = $r0.<com.facebook.rti.b.a.d.b: com.facebook.rti.a.g.b b>;
        $l2 = interfaceinvoke $r2.<com.facebook.rti.a.g.b: long a()>();
        $r0.<com.facebook.rti.b.a.d.b: long f> = $l2;
        $r0.<com.facebook.rti.b.a.d.b: long g> = -1L;
        $r0.<com.facebook.rti.b.a.d.b: long e> = 0L;
        goto label0;
    }

    static void a(com.facebook.rti.b.a.d.b)
    {
        com.facebook.rti.b.a.d.b $r0;

        $r0 := @parameter0: com.facebook.rti.b.a.d.b;
        specialinvoke $r0.<com.facebook.rti.b.a.d.b: void i()>();
        return;
    }

    static void a(com.facebook.rti.b.a.d.b, android.net.NetworkInfo)
    {
        com.facebook.rti.b.a.d.b $r0;
        android.net.NetworkInfo $r1;

        $r0 := @parameter0: com.facebook.rti.b.a.d.b;
        $r1 := @parameter1: android.net.NetworkInfo;
        specialinvoke $r0.<com.facebook.rti.b.a.d.b: void a(android.net.NetworkInfo)>($r1);
        return;
    }

    private void h()
    {
        com.facebook.rti.b.a.d.b $r0;
        android.net.ConnectivityManager $r1;
        com.facebook.rti.b.a.d.c $r2;
        android.content.IntentFilter $r3;
        android.net.NetworkInfo $r5;
        android.content.Context $r6;

        $r0 := @this: com.facebook.rti.b.a.d.b;
        $r1 = $r0.<com.facebook.rti.b.a.d.b: android.net.ConnectivityManager a>;
        $r5 = virtualinvoke $r1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();
        specialinvoke $r0.<com.facebook.rti.b.a.d.b: void a(android.net.NetworkInfo)>($r5);
        $r6 = $r0.<com.facebook.rti.b.a.d.b: android.content.Context c>;
        $r2 = new com.facebook.rti.b.a.d.c;
        specialinvoke $r2.<com.facebook.rti.b.a.d.c: void <init>(com.facebook.rti.b.a.d.b)>($r0);
        $r3 = new android.content.IntentFilter;
        specialinvoke $r3.<android.content.IntentFilter: void <init>(java.lang.String)>("android.net.conn.CONNECTIVITY_CHANGE");
        virtualinvoke $r6.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r2, $r3);
        return;
    }

    private void i()
    {
        com.facebook.rti.b.a.d.b $r0;
        boolean $z0, $z2;
        android.net.ConnectivityManager $r1;
        java.lang.Class $r2;
        android.net.NetworkInfo $r3;
        java.lang.Object[] $r6;
        java.lang.Boolean $r7;
        android.content.Intent $r8;
        java.util.Set $r9;
        java.util.Iterator $r10;
        java.lang.Object $r11;
        com.facebook.rti.b.a.d.a $r12;
        java.lang.String $r13;
        java.lang.Throwable $r14;

        $r0 := @this: com.facebook.rti.b.a.d.b;
        $z0 = 1;
        entermonitor $r0;

     label0:
        $r1 = $r0.<com.facebook.rti.b.a.d.b: android.net.ConnectivityManager a>;
        $r3 = virtualinvoke $r1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();
        if $r3 == null goto label5;

        $z2 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnected()>();
        if $z2 == 0 goto label5;

     label1:
        $r6 = newarray (java.lang.Object)[1];
        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r6[0] = $r7;
        staticinvoke <com.facebook.rti.a.e.a: void d(java.lang.String,java.lang.String,java.lang.Object[])>("MqttNetworkManager", "Connectivity changed: connected=%s", $r6);
        $r8 = new android.content.Intent;
        specialinvoke $r8.<android.content.Intent: void <init>(java.lang.String)>("com.facebook.orca.ACTION_NETWORK_CONNECTIVITY_CHANGED");
        $r9 = $r0.<com.facebook.rti.b.a.d.b: java.util.Set d>;
        $r10 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z2 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();
        if $z2 == 0 goto label6;

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();
        $r12 = (com.facebook.rti.b.a.d.a) $r11;
        $r6 = newarray (java.lang.Object)[1];
        $r2 = virtualinvoke $r12.<java.lang.Object: java.lang.Class getClass()>();
        $r13 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r6[0] = $r13;
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.String,java.lang.Object[])>("MqttNetworkManager", "notify %s", $r6);
        interfaceinvoke $r12.<com.facebook.rti.b.a.d.a: void a(android.content.Intent)>($r8);

     label3:
        goto label2;

     label4:
        $r14 := @caughtexception;
        exitmonitor $r0;
        throw $r14;

     label5:
        $z0 = 0;
        goto label1;

     label6:
        exitmonitor $r0;
        return;

        catch java.lang.Throwable from label0 to label3 with label4;
    }

    public final void a(com.facebook.rti.b.a.d.a)
    {
        com.facebook.rti.b.a.d.b $r0;
        com.facebook.rti.b.a.d.a $r1;
        java.util.Set $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.facebook.rti.b.a.d.b;
        $r1 := @parameter0: com.facebook.rti.b.a.d.a;
        entermonitor $r0;

     label0:
        $r2 = $r0.<com.facebook.rti.b.a.d.b: java.util.Set d>;
        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r1);

     label1:
        exitmonitor $r0;
        return;

     label2:
        $r3 := @caughtexception;
        exitmonitor $r0;
        throw $r3;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public final boolean a()
    {
        com.facebook.rti.b.a.d.b $r0;
        android.net.ConnectivityManager $r1;
        android.net.NetworkInfo $r2;
        boolean $z0;

        $r0 := @this: com.facebook.rti.b.a.d.b;
        $r1 = $r0.<com.facebook.rti.b.a.d.b: android.net.ConnectivityManager a>;
        $r2 = virtualinvoke $r1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();
        if $r2 == null goto label0;

        $z0 = virtualinvoke $r2.<android.net.NetworkInfo: boolean isConnected()>();
        if $z0 == 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public final android.net.NetworkInfo b()
    {
        com.facebook.rti.b.a.d.b $r0;
        android.net.ConnectivityManager $r1;
        boolean $z0;
        android.net.NetworkInfo $r2;

        $r0 := @this: com.facebook.rti.b.a.d.b;
        $r1 = $r0.<com.facebook.rti.b.a.d.b: android.net.ConnectivityManager a>;
        $r2 = virtualinvoke $r1.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();
        if $r2 == null goto label0;

        $z0 = virtualinvoke $r2.<android.net.NetworkInfo: boolean isConnected()>();
        if $z0 != 0 goto label1;

     label0:
        $r2 = null;

     label1:
        return $r2;
    }

    public final void b(com.facebook.rti.b.a.d.a)
    {
        com.facebook.rti.b.a.d.b $r0;
        com.facebook.rti.b.a.d.a $r1;
        java.util.Set $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.facebook.rti.b.a.d.b;
        $r1 := @parameter0: com.facebook.rti.b.a.d.a;
        entermonitor $r0;

     label0:
        $r2 = $r0.<com.facebook.rti.b.a.d.b: java.util.Set d>;
        interfaceinvoke $r2.<java.util.Set: boolean remove(java.lang.Object)>($r1);

     label1:
        exitmonitor $r0;
        return;

     label2:
        $r3 := @caughtexception;
        exitmonitor $r0;
        throw $r3;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public final java.lang.String c()
    {
        com.facebook.rti.b.a.d.b $r0;
        java.lang.String $r1;
        android.net.NetworkInfo $r2;

        $r0 := @this: com.facebook.rti.b.a.d.b;
        $r1 = "none";
        $r2 = virtualinvoke $r0.<com.facebook.rti.b.a.d.b: android.net.NetworkInfo b()>();
        if $r2 == null goto label0;

        $r1 = virtualinvoke $r2.<android.net.NetworkInfo: java.lang.String getTypeName()>();

     label0:
        return $r1;
    }

    public final long d()
    {
        com.facebook.rti.b.a.d.b $r0;
        android.net.NetworkInfo$State $r1, $r8;
        int $i0, $i2;
        android.net.NetworkInfo $r2;
        java.lang.String $r3, $r4;
        java.lang.Object[] $r7;
        java.lang.Integer $r9;
        long $l6;

        $r0 := @this: com.facebook.rti.b.a.d.b;
        $r2 = virtualinvoke $r0.<com.facebook.rti.b.a.d.b: android.net.NetworkInfo b()>();
        $r1 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State DISCONNECTED>;
        if $r2 == null goto label1;

        $i2 = virtualinvoke $r2.<android.net.NetworkInfo: int getType()>();
        $i0 = virtualinvoke $r2.<android.net.NetworkInfo: int getSubtype()>();
        $r1 = virtualinvoke $r2.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();
        $r3 = virtualinvoke $r2.<android.net.NetworkInfo: java.lang.String getTypeName()>();
        $r4 = virtualinvoke $r2.<android.net.NetworkInfo: java.lang.String getSubtypeName()>();
        $r7 = newarray (java.lang.Object)[3];
        $r7[0] = $r3;
        $r7[1] = $r4;
        $r8 = virtualinvoke $r2.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();
        $r7[2] = $r8;
        staticinvoke <com.facebook.rti.a.e.a: void a(java.lang.String,java.lang.String,java.lang.Object[])>("MqttNetworkManager", "typeName=%s, subtypeName=%s, networkInfo State=%s.", $r7);

     label0:
        $r7 = newarray (java.lang.Object)[3];
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);
        $r7[0] = $r9;
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r7[1] = $r9;
        $r7[2] = $r1;
        $i2 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r7);
        $l6 = (long) $i2;
        return $l6;

     label1:
        $i0 = 0;
        $i2 = 0;
        goto label0;
    }

    public final long e()
    {
        com.facebook.rti.b.a.d.b $r0;
        long $l0;

        $r0 := @this: com.facebook.rti.b.a.d.b;
        $l0 = $r0.<com.facebook.rti.b.a.d.b: long e>;
        return $l0;
    }

    public final long f()
    {
        com.facebook.rti.b.a.d.b $r0;
        long $l0;

        $r0 := @this: com.facebook.rti.b.a.d.b;
        $l0 = $r0.<com.facebook.rti.b.a.d.b: long g>;
        return $l0;
    }

    public final boolean g()
    {
        com.facebook.rti.b.a.d.b $r0;
        android.net.NetworkInfo $r1;
        int $i1;

        $r0 := @this: com.facebook.rti.b.a.d.b;
        $r1 = virtualinvoke $r0.<com.facebook.rti.b.a.d.b: android.net.NetworkInfo b()>();
        if $r1 == null goto label1;

        $i1 = virtualinvoke $r1.<android.net.NetworkInfo: int getType()>();
        if $i1 != 1 goto label0;

        return 1;

     label0:
        return 0;

     label1:
        return 0;
    }
}
