public final class com.facebook.rti.a.g.d extends java.lang.Object implements com.facebook.rti.a.g.a
{
    private static final com.facebook.rti.a.g.d a;

    static void <clinit>()
    {
        com.facebook.rti.a.g.d $r0;

        $r0 = new com.facebook.rti.a.g.d;
        specialinvoke $r0.<com.facebook.rti.a.g.d: void <init>()>();
        <com.facebook.rti.a.g.d: com.facebook.rti.a.g.d a> = $r0;
        return;
    }

    private void <init>()
    {
        com.facebook.rti.a.g.d $r0;

        $r0 := @this: com.facebook.rti.a.g.d;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static com.facebook.rti.a.g.d b()
    {
        com.facebook.rti.a.g.d $r0;

        $r0 = <com.facebook.rti.a.g.d: com.facebook.rti.a.g.d a>;
        return $r0;
    }

    public final long a()
    {
        com.facebook.rti.a.g.d $r0;
        long $l0;

        $r0 := @this: com.facebook.rti.a.g.d;
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();
        return $l0;
    }
}
