class it.h3g.areaclienti3.fragments.d.n extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.d.j a;

    void <init>(it.h3g.areaclienti3.fragments.d.j)
    {
        it.h3g.areaclienti3.fragments.d.n $r0;
        it.h3g.areaclienti3.fragments.d.j $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.d.n;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.d.j;
        $r0.<it.h3g.areaclienti3.fragments.d.n: it.h3g.areaclienti3.fragments.d.j a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.d.n $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        it.h3g.areaclienti3.fragments.d.j $r5;

        $r0 := @this: it.h3g.areaclienti3.fragments.d.n;
        $r1 := @parameter0: android.view.View;
        $r2 = new android.content.Intent;
        specialinvoke $r2.<android.content.Intent: void <init>()>();
        virtualinvoke $r2.<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>("it.h3g.areaclienti3", "it.h3g.areaclienti3.WebViewActivity");
        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("page", "informativa_email");
        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("from", "PersonalAddressActivity");
        $r5 = $r0.<it.h3g.areaclienti3.fragments.d.n: it.h3g.areaclienti3.fragments.d.j a>;
        virtualinvoke $r5.<it.h3g.areaclienti3.fragments.d.j: void startActivity(android.content.Intent)>($r2);
        return;
    }
}
