class it.h3g.areaclienti3.am extends android.content.BroadcastReceiver
{
    final it.h3g.areaclienti3.LoginDialogActivity a;

    void <init>(it.h3g.areaclienti3.LoginDialogActivity)
    {
        it.h3g.areaclienti3.am $r0;
        it.h3g.areaclienti3.LoginDialogActivity $r1;

        $r0 := @this: it.h3g.areaclienti3.am;
        $r1 := @parameter0: it.h3g.areaclienti3.LoginDialogActivity;
        $r0.<it.h3g.areaclienti3.am: it.h3g.areaclienti3.LoginDialogActivity a> = $r1;
        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();
        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        it.h3g.areaclienti3.am $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        android.os.Bundle $r3;
        boolean $z0;
        it.h3g.areaclienti3.LoginDialogActivity $r5;
        it.h3g.areaclienti3.j.m $r6;
        android.widget.Button $r7;

        $r0 := @this: it.h3g.areaclienti3.am;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.content.Intent;
        $r3 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();
        if $r3 == null goto label0;

        $z0 = virtualinvoke $r3.<android.os.Bundle: boolean containsKey(java.lang.String)>("network");
        if $z0 == 0 goto label0;

        $r3 = virtualinvoke $r3.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("network");
        $z0 = virtualinvoke $r3.<android.os.Bundle: boolean getBoolean(java.lang.String)>("switch3G");
        if $z0 == 0 goto label0;

        $r5 = $r0.<it.h3g.areaclienti3.am: it.h3g.areaclienti3.LoginDialogActivity a>;
        $r6 = $r5.<it.h3g.areaclienti3.LoginDialogActivity: it.h3g.areaclienti3.j.m o>;
        $z0 = virtualinvoke $r6.<it.h3g.areaclienti3.j.m: boolean e()>();
        if $z0 == 0 goto label0;

        $r5 = $r0.<it.h3g.areaclienti3.am: it.h3g.areaclienti3.LoginDialogActivity a>;
        $r7 = staticinvoke <it.h3g.areaclienti3.LoginDialogActivity: android.widget.Button a(it.h3g.areaclienti3.LoginDialogActivity)>($r5);
        virtualinvoke $r7.<android.widget.Button: void setVisibility(int)>(0);
        $r5 = $r0.<it.h3g.areaclienti3.am: it.h3g.areaclienti3.LoginDialogActivity a>;
        staticinvoke <it.h3g.areaclienti3.LoginDialogActivity: void b(it.h3g.areaclienti3.LoginDialogActivity)>($r5);

     label0:
        return;
    }
}
