public class it.h3g.areaclienti3.d.at extends java.lang.Object implements java.io.Serializable
{
    private java.lang.String a;
    private boolean b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.Integer e;
    private java.lang.Integer f;
    private boolean g;
    private java.util.ArrayList h;

    public void <init>()
    {
        it.h3g.areaclienti3.d.at $r0;

        $r0 := @this: it.h3g.areaclienti3.d.at;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    private java.lang.String d(java.lang.String)
    {
        it.h3g.areaclienti3.d.at $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.at;
        $r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("null");
        if $z0 == 0 goto label0;

        $r1 = "";

     label0:
        return $r1;
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.d.at $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.at;
        $r1 = $r0.<it.h3g.areaclienti3.d.at: java.lang.String a>;
        return $r1;
    }

    public void a(java.lang.Integer)
    {
        it.h3g.areaclienti3.d.at $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.d.at;
        $r1 := @parameter0: java.lang.Integer;
        $r0.<it.h3g.areaclienti3.d.at: java.lang.Integer e> = $r1;
        return;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.d.at $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.at;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.at: java.lang.String a> = $r1;
        return;
    }

    public void a(java.util.ArrayList)
    {
        it.h3g.areaclienti3.d.at $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.d.at;
        $r1 := @parameter0: java.util.ArrayList;
        $r0.<it.h3g.areaclienti3.d.at: java.util.ArrayList h> = $r1;
        return;
    }

    public void a(boolean)
    {
        it.h3g.areaclienti3.d.at $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.at;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.d.at: boolean b> = $z0;
        return;
    }

    public void b(java.lang.Integer)
    {
        it.h3g.areaclienti3.d.at $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.d.at;
        $r1 := @parameter0: java.lang.Integer;
        $r0.<it.h3g.areaclienti3.d.at: java.lang.Integer f> = $r1;
        return;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.d.at $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.at;
        $r1 := @parameter0: java.lang.String;
        $r1 = specialinvoke $r0.<it.h3g.areaclienti3.d.at: java.lang.String d(java.lang.String)>($r1);
        $r0.<it.h3g.areaclienti3.d.at: java.lang.String c> = $r1;
        return;
    }

    public void b(boolean)
    {
        it.h3g.areaclienti3.d.at $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.at;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.d.at: boolean g> = $z0;
        return;
    }

    public boolean b()
    {
        it.h3g.areaclienti3.d.at $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.at;
        $z0 = $r0.<it.h3g.areaclienti3.d.at: boolean b>;
        return $z0;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.d.at $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.at;
        $r1 = $r0.<it.h3g.areaclienti3.d.at: java.lang.String c>;
        return $r1;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.d.at $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.at;
        $r1 := @parameter0: java.lang.String;
        $r1 = specialinvoke $r0.<it.h3g.areaclienti3.d.at: java.lang.String d(java.lang.String)>($r1);
        $r0.<it.h3g.areaclienti3.d.at: java.lang.String d> = $r1;
        return;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.d.at $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.at;
        $r1 = $r0.<it.h3g.areaclienti3.d.at: java.lang.String d>;
        return $r1;
    }

    public java.lang.Integer e()
    {
        it.h3g.areaclienti3.d.at $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.d.at;
        $r1 = $r0.<it.h3g.areaclienti3.d.at: java.lang.Integer e>;
        return $r1;
    }

    public java.lang.Integer f()
    {
        it.h3g.areaclienti3.d.at $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.d.at;
        $r1 = $r0.<it.h3g.areaclienti3.d.at: java.lang.Integer f>;
        return $r1;
    }

    public boolean g()
    {
        it.h3g.areaclienti3.d.at $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.at;
        $z0 = $r0.<it.h3g.areaclienti3.d.at: boolean g>;
        return $z0;
    }

    public java.util.ArrayList h()
    {
        it.h3g.areaclienti3.d.at $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.d.at;
        $r1 = $r0.<it.h3g.areaclienti3.d.at: java.util.ArrayList h>;
        return $r1;
    }
}
