public class it.h3g.areaclienti3.remoteservice.a.u extends android.os.AsyncTask
{
    private android.content.Context a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private final java.lang.String f;

    public void <init>(android.content.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.a.u $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3, $r4, $r5;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.a.u;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        $r4 := @parameter3: java.lang.String;
        $r5 := @parameter4: java.lang.String;
        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.a.u: java.lang.String f> = "TracePushAction";
        $r0.<it.h3g.areaclienti3.remoteservice.a.u: android.content.Context a> = $r1;
        $r0.<it.h3g.areaclienti3.remoteservice.a.u: java.lang.String b> = $r2;
        $r0.<it.h3g.areaclienti3.remoteservice.a.u: java.lang.String c> = $r3;
        $r0.<it.h3g.areaclienti3.remoteservice.a.u: java.lang.String d> = $r4;
        $r0.<it.h3g.areaclienti3.remoteservice.a.u: java.lang.String e> = $r5;
        return;
    }

    protected transient java.lang.Void a(java.lang.Void[])
    {
        it.h3g.areaclienti3.remoteservice.a.u $r0;
        java.lang.Void[] $r1;
        it.h3g.areaclienti3.g.b $r2;
        android.content.Context $r3;
        java.lang.String $r4, $r5, $r6, $r7;
        java.lang.Exception $r8;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.a.u;
        $r1 := @parameter0: java.lang.Void[];
        $r2 = new it.h3g.areaclienti3.g.b;

     label0:
        $r3 = $r0.<it.h3g.areaclienti3.remoteservice.a.u: android.content.Context a>;
        specialinvoke $r2.<it.h3g.areaclienti3.g.b: void <init>(android.content.Context)>($r3);
        $r7 = $r0.<it.h3g.areaclienti3.remoteservice.a.u: java.lang.String b>;
        $r4 = $r0.<it.h3g.areaclienti3.remoteservice.a.u: java.lang.String c>;
        $r5 = $r0.<it.h3g.areaclienti3.remoteservice.a.u: java.lang.String d>;
        $r6 = $r0.<it.h3g.areaclienti3.remoteservice.a.u: java.lang.String e>;
        virtualinvoke $r2.<it.h3g.areaclienti3.g.b: java.lang.String a(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r7, $r4, $r5, $r6);

     label1:
        return null;

     label2:
        $r8 := @caughtexception;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String,java.lang.Throwable)>("TracePushAction", "Exception: TracePushAction", $r8);
        goto label1;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    protected transient java.lang.Object doInBackground(java.lang.Object[])
    {
        it.h3g.areaclienti3.remoteservice.a.u $r0;
        java.lang.Object[] $r1;
        java.lang.Void $r2;
        java.lang.Void[] $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.a.u;
        $r1 := @parameter0: java.lang.Object[];
        $r3 = (java.lang.Void[]) $r1;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.a.u: java.lang.Void a(java.lang.Void[])>($r3);
        return $r2;
    }
}
