class it.h3g.areaclienti3.customview.banner.d extends android.os.AsyncTask
{
    final it.h3g.areaclienti3.customview.banner.BannerSwipe a;

    private void <init>(it.h3g.areaclienti3.customview.banner.BannerSwipe)
    {
        it.h3g.areaclienti3.customview.banner.d $r0;
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.banner.d;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        $r0.<it.h3g.areaclienti3.customview.banner.d: it.h3g.areaclienti3.customview.banner.BannerSwipe a> = $r1;
        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();
        return;
    }

    void <init>(it.h3g.areaclienti3.customview.banner.BannerSwipe, it.h3g.areaclienti3.customview.banner.d)
    {
        it.h3g.areaclienti3.customview.banner.d $r0, $r2;
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.banner.d;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        $r2 := @parameter1: it.h3g.areaclienti3.customview.banner.d;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.banner.d: void <init>(it.h3g.areaclienti3.customview.banner.BannerSwipe)>($r1);
        return;
    }

    protected transient java.lang.Void a(java.lang.Object[])
    {
        it.h3g.areaclienti3.customview.banner.d $r0;
        java.lang.Object[] $r1;
        java.lang.String $r2, $r11;
        int $i0, $i1;
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r4;
        android.content.Context $r5;
        it.h3g.areaclienti3.g.b $r6;
        java.util.ArrayList $r7;
        it.h3g.areaclienti3.customview.pagedview.PagedView $r8;
        java.lang.Object $r9;
        it.h3g.areaclienti3.d.g $r10;
        java.lang.Exception $r12;

        $r0 := @this: it.h3g.areaclienti3.customview.banner.d;
        $r1 := @parameter0: java.lang.Object[];

     label0:
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("BannerSwipe", "START callReportBanner");
        $r6 = new it.h3g.areaclienti3.g.b;
        $r4 = $r0.<it.h3g.areaclienti3.customview.banner.d: it.h3g.areaclienti3.customview.banner.BannerSwipe a>;
        $r5 = virtualinvoke $r4.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.content.Context getContext()>();
        specialinvoke $r6.<it.h3g.areaclienti3.g.b: void <init>(android.content.Context)>($r5);
        $r4 = $r0.<it.h3g.areaclienti3.customview.banner.d: it.h3g.areaclienti3.customview.banner.BannerSwipe a>;
        $i0 = staticinvoke <it.h3g.areaclienti3.customview.banner.BannerSwipe: int j(it.h3g.areaclienti3.customview.banner.BannerSwipe)>($r4);
        $r4 = $r0.<it.h3g.areaclienti3.customview.banner.d: it.h3g.areaclienti3.customview.banner.BannerSwipe a>;
        $r7 = staticinvoke <it.h3g.areaclienti3.customview.banner.BannerSwipe: java.util.ArrayList b(it.h3g.areaclienti3.customview.banner.BannerSwipe)>($r4);
        $r4 = $r0.<it.h3g.areaclienti3.customview.banner.d: it.h3g.areaclienti3.customview.banner.BannerSwipe a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.customview.pagedview.PagedView d(it.h3g.areaclienti3.customview.banner.BannerSwipe)>($r4);
        $i1 = virtualinvoke $r8.<it.h3g.areaclienti3.customview.pagedview.PagedView: int getCurrentPage()>();
        $r9 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>($i1);
        $r10 = (it.h3g.areaclienti3.d.g) $r9;
        $r2 = virtualinvoke $r10.<it.h3g.areaclienti3.d.g: java.lang.String a()>();
        $r9 = $r1[0];
        $r11 = (java.lang.String) $r9;
        virtualinvoke $r6.<it.h3g.areaclienti3.g.b: android.os.Bundle a(int,java.lang.String,java.lang.String,java.lang.String)>($i0, $r2, "P", $r11);

     label1:
        return null;

     label2:
        $r12 := @caughtexception;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String,java.lang.Throwable)>("BannerSwipe", "ERROR callReportBanner ", $r12);
        goto label1;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    protected void a(java.lang.Void)
    {
        it.h3g.areaclienti3.customview.banner.d $r0;
        java.lang.Void $r1;
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r4;

        $r0 := @this: it.h3g.areaclienti3.customview.banner.d;
        $r1 := @parameter0: java.lang.Void;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("BannerSwipe", "END callReportBanner");
        $r4 = $r0.<it.h3g.areaclienti3.customview.banner.d: it.h3g.areaclienti3.customview.banner.BannerSwipe a>;
        staticinvoke <it.h3g.areaclienti3.customview.banner.BannerSwipe: void i(it.h3g.areaclienti3.customview.banner.BannerSwipe)>($r4);
        return;
    }

    protected transient java.lang.Object doInBackground(java.lang.Object[])
    {
        it.h3g.areaclienti3.customview.banner.d $r0;
        java.lang.Object[] $r1;
        java.lang.Void $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.banner.d;
        $r1 := @parameter0: java.lang.Object[];
        $r1 = (java.lang.Object[]) $r1;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.banner.d: java.lang.Void a(java.lang.Object[])>($r1);
        return $r2;
    }

    protected void onPostExecute(java.lang.Object)
    {
        it.h3g.areaclienti3.customview.banner.d $r0;
        java.lang.Object $r1;
        java.lang.Void $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.banner.d;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (java.lang.Void) $r1;
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.banner.d: void a(java.lang.Void)>($r2);
        return;
    }
}
