public class it.h3g.areaclienti3.remoteservice.b.p.b extends it.h3g.areaclienti3.remoteservice.b.g
{
    private it.h3g.areaclienti3.remoteservice.b.p.c f;

    public void <init>(android.content.Context)
    {
        it.h3g.areaclienti3.remoteservice.b.p.b $r0;
        android.content.Context $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.b;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.p.b: it.h3g.areaclienti3.remoteservice.b.p.c f> = null;
        return;
    }

    private it.h3g.areaclienti3.remoteservice.b.p.d a(org.e.a.j)
    {
        it.h3g.areaclienti3.remoteservice.b.p.b $r0;
        org.e.a.j $r1;
        it.h3g.areaclienti3.remoteservice.b.p.d $r2;
        java.lang.String $r3;
        boolean $z0;
        java.lang.Long $r4;
        long $l0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.b;
        $r1 := @parameter0: org.e.a.j;
        $r2 = new it.h3g.areaclienti3.remoteservice.b.p.d;
        specialinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.p.d: void <init>()>();
        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<org.e.a.j: boolean e(java.lang.String)>("id");
        if $z0 == 0 goto label0;

        $r3 = virtualinvoke $r1.<org.e.a.j: java.lang.String d(java.lang.String)>("id");
        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r3);
        $l0 = virtualinvoke $r4.<java.lang.Long: long longValue()>();
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.p.d: void a(long)>($l0);

     label0:
        $z0 = virtualinvoke $r1.<org.e.a.j: boolean e(java.lang.String)>("content");
        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r1.<org.e.a.j: java.lang.String d(java.lang.String)>("content");
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.p.d: void b(java.lang.String)>($r3);

     label1:
        $z0 = virtualinvoke $r1.<org.e.a.j: boolean e(java.lang.String)>("fileName");
        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r1.<org.e.a.j: java.lang.String d(java.lang.String)>("fileName");
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.p.d: void c(java.lang.String)>($r3);

     label2:
        return $r2;
    }

    public java.lang.Object a(it.h3g.areaclienti3.remoteservice.b.i)
    {
        it.h3g.areaclienti3.remoteservice.b.p.b $r0;
        it.h3g.areaclienti3.remoteservice.b.i $r1;
        java.lang.Object $r2;
        it.h3g.areaclienti3.remoteservice.b.p.c $r3;
        org.e.a.j $r4;
        it.h3g.areaclienti3.remoteservice.b.p.d $r5;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.b;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.i;
        $r3 = (it.h3g.areaclienti3.remoteservice.b.p.c) $r1;
        $r0.<it.h3g.areaclienti3.remoteservice.b.p.b: it.h3g.areaclienti3.remoteservice.b.p.c f> = $r3;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.p.b: java.lang.Object h()>();
        if $r2 == null goto label0;

        $r4 = (org.e.a.j) $r2;
        $r5 = specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.p.b: it.h3g.areaclienti3.remoteservice.b.p.d a(org.e.a.j)>($r4);
        return $r5;

     label0:
        return null;
    }

    public java.util.ArrayList f()
    {
        it.h3g.areaclienti3.remoteservice.b.p.b $r0;
        java.util.ArrayList $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.b;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.p.c: java.lang.String a()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.p.c: java.lang.String b()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.p.c: java.lang.String c()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        return $r1;
    }

    public java.util.ArrayList g()
    {
        it.h3g.areaclienti3.remoteservice.b.p.b $r0;
        java.util.ArrayList $r1;
        it.h3g.areaclienti3.remoteservice.b.p.c $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.b;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.b: it.h3g.areaclienti3.remoteservice.b.p.c f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.p.c: java.lang.String d()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.b: it.h3g.areaclienti3.remoteservice.b.p.c f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.p.c: java.lang.String e()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.b: it.h3g.areaclienti3.remoteservice.b.p.c f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.p.c: java.lang.String f()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        return $r1;
    }

    public java.lang.String i()
    {
        it.h3g.areaclienti3.remoteservice.b.p.b $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.b;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.b: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131232036);
        return $r3;
    }

    public java.lang.String j()
    {
        it.h3g.areaclienti3.remoteservice.b.p.b $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.b;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.b: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131232039);
        return $r3;
    }

    public java.lang.String k()
    {
        it.h3g.areaclienti3.remoteservice.b.p.b $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.b;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.b: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131232037);
        return $r3;
    }

    public java.lang.String l()
    {
        it.h3g.areaclienti3.remoteservice.b.p.b $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.b;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.b: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131232038);
        return $r3;
    }
}
