class it.h3g.areaclienti3.fragments.e.d extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.e.a a;

    void <init>(it.h3g.areaclienti3.fragments.e.a)
    {
        it.h3g.areaclienti3.fragments.e.d $r0;
        it.h3g.areaclienti3.fragments.e.a $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.d;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.e.a;
        $r0.<it.h3g.areaclienti3.fragments.e.d: it.h3g.areaclienti3.fragments.e.a a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static it.h3g.areaclienti3.fragments.e.a a(it.h3g.areaclienti3.fragments.e.d)
    {
        it.h3g.areaclienti3.fragments.e.d $r0;
        it.h3g.areaclienti3.fragments.e.a $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.e.d;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.d: it.h3g.areaclienti3.fragments.e.a a>;
        return $r1;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.e.d $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.e.a $r2;
        java.lang.String[] $r3;
        java.util.Iterator $r4;
        java.util.ArrayList $r5;
        int $i0;
        boolean $z0;
        it.h3g.areaclienti3.fragments.e.e $r6;
        it.h3g.areaclienti3.fragments.c $r7;
        java.lang.Object $r8;
        it.h3g.areaclienti3.d.au $r9;
        java.lang.String $r10;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.d;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.d: it.h3g.areaclienti3.fragments.e.a a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList b(it.h3g.areaclienti3.fragments.e.a)>($r2);
        if $r5 == null goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.d: it.h3g.areaclienti3.fragments.e.a a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList b(it.h3g.areaclienti3.fragments.e.a)>($r2);
        if $r5 == null goto label2;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.d: it.h3g.areaclienti3.fragments.e.a a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList b(it.h3g.areaclienti3.fragments.e.a)>($r2);
        $i0 = virtualinvoke $r5.<java.util.ArrayList: int size()>();
        if $i0 <= 0 goto label2;

     label0:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.d: it.h3g.areaclienti3.fragments.e.a a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList b(it.h3g.areaclienti3.fragments.e.a)>($r2);
        $i0 = virtualinvoke $r5.<java.util.ArrayList: int size()>();
        $r3 = newarray (java.lang.String)[$i0];
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.d: it.h3g.areaclienti3.fragments.e.a a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList b(it.h3g.areaclienti3.fragments.e.a)>($r2);
        $r4 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>();
        $i0 = 0;

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label3;

        $r6 = new it.h3g.areaclienti3.fragments.e.e;
        specialinvoke $r6.<it.h3g.areaclienti3.fragments.e.e: void <init>(it.h3g.areaclienti3.fragments.e.d)>($r0);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.d: it.h3g.areaclienti3.fragments.e.a a>;
        $r7 = staticinvoke <it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.fragments.c c(it.h3g.areaclienti3.fragments.e.a)>($r2);
        interfaceinvoke $r7.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String[],android.widget.AdapterView$OnItemClickListener)>(null, $r3, $r6);

     label2:
        return;

     label3:
        $r8 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();
        $r9 = (it.h3g.areaclienti3.d.au) $r8;
        $r10 = virtualinvoke $r9.<it.h3g.areaclienti3.d.au: java.lang.String a()>();
        $r3[$i0] = $r10;
        $i0 = $i0 + 1;
        goto label1;
    }
}
