class it.h3g.areaclienti3.fragments.a.d extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.a.a a;

    void <init>(it.h3g.areaclienti3.fragments.a.a)
    {
        it.h3g.areaclienti3.fragments.a.d $r0;
        it.h3g.areaclienti3.fragments.a.a $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.d;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.a.a;
        $r0.<it.h3g.areaclienti3.fragments.a.d: it.h3g.areaclienti3.fragments.a.a a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static it.h3g.areaclienti3.fragments.a.a a(it.h3g.areaclienti3.fragments.a.d)
    {
        it.h3g.areaclienti3.fragments.a.d $r0;
        it.h3g.areaclienti3.fragments.a.a $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.a.d;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.a.d: it.h3g.areaclienti3.fragments.a.a a>;
        return $r1;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.a.d $r0;
        android.view.View $r1;
        java.lang.String $r3;
        java.lang.String[] $r4;
        java.util.Iterator $r5;
        it.h3g.areaclienti3.d.a $r6;
        it.h3g.areaclienti3.fragments.a.a $r7;
        int $i0;
        boolean $z0;
        java.lang.StringBuilder $r8;
        it.h3g.areaclienti3.fragments.a.e $r9;
        it.h3g.areaclienti3.fragments.c $r10;
        java.lang.Object $r11;
        it.h3g.areaclienti3.d.k $r12;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.d;
        $r1 := @parameter0: android.view.View;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("BillingFragment", "click su lista");
        $r7 = $r0.<it.h3g.areaclienti3.fragments.a.d: it.h3g.areaclienti3.fragments.a.a a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.a b(it.h3g.areaclienti3.fragments.a.a)>($r7);
        if $r6 == null goto label1;

        $r7 = $r0.<it.h3g.areaclienti3.fragments.a.d: it.h3g.areaclienti3.fragments.a.a a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.a b(it.h3g.areaclienti3.fragments.a.a)>($r7);
        $i0 = virtualinvoke $r6.<it.h3g.areaclienti3.d.a: int size()>();
        if $i0 == 0 goto label1;

        $r7 = $r0.<it.h3g.areaclienti3.fragments.a.d: it.h3g.areaclienti3.fragments.a.a a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.a b(it.h3g.areaclienti3.fragments.a.a)>($r7);
        $i0 = virtualinvoke $r6.<it.h3g.areaclienti3.d.a: int size()>();
        $r4 = newarray (java.lang.String)[$i0];
        $r7 = $r0.<it.h3g.areaclienti3.fragments.a.d: it.h3g.areaclienti3.fragments.a.a a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.a b(it.h3g.areaclienti3.fragments.a.a)>($r7);
        $r5 = virtualinvoke $r6.<it.h3g.areaclienti3.d.a: java.util.Iterator iterator()>();
        $i0 = 0;

     label0:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label2;

        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("List Lenght = ");
        $i0 = lengthof $r4;
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("BillingFragment", $r3);
        $r9 = new it.h3g.areaclienti3.fragments.a.e;
        specialinvoke $r9.<it.h3g.areaclienti3.fragments.a.e: void <init>(it.h3g.areaclienti3.fragments.a.d)>($r0);
        $i0 = lengthof $r4;
        if $i0 < 2 goto label1;

        $r7 = $r0.<it.h3g.areaclienti3.fragments.a.d: it.h3g.areaclienti3.fragments.a.a a>;
        $r10 = staticinvoke <it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.fragments.c d(it.h3g.areaclienti3.fragments.a.a)>($r7);
        interfaceinvoke $r10.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String[],android.widget.AdapterView$OnItemClickListener)>(null, $r4, $r9);

     label1:
        return;

     label2:
        $r11 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();
        $r12 = (it.h3g.areaclienti3.d.k) $r11;
        $r3 = virtualinvoke $r12.<it.h3g.areaclienti3.d.k: java.lang.String a()>();
        $r4[$i0] = $r3;
        $i0 = $i0 + 1;
        goto label0;
    }
}
