class it.h3g.areaclienti3.fragments.aj extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.ai a;

    void <init>(it.h3g.areaclienti3.fragments.ai)
    {
        it.h3g.areaclienti3.fragments.aj $r0;
        it.h3g.areaclienti3.fragments.ai $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.aj;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.ai;
        $r0.<it.h3g.areaclienti3.fragments.aj: it.h3g.areaclienti3.fragments.ai a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.aj $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.ai $r2;
        it.h3g.areaclienti3.fragments.x $r3;
        it.h3g.areaclienti3.fragments.c $r4;

        $r0 := @this: it.h3g.areaclienti3.fragments.aj;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.aj: it.h3g.areaclienti3.fragments.ai a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.ai: it.h3g.areaclienti3.fragments.x a(it.h3g.areaclienti3.fragments.ai)>($r2);
        $r4 = $r3.<it.h3g.areaclienti3.fragments.x: it.h3g.areaclienti3.fragments.c mDialog>;
        interfaceinvoke $r4.<it.h3g.areaclienti3.fragments.c: void i()>();
        $r2 = $r0.<it.h3g.areaclienti3.fragments.aj: it.h3g.areaclienti3.fragments.ai a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.ai: it.h3g.areaclienti3.fragments.x a(it.h3g.areaclienti3.fragments.ai)>($r2);
        staticinvoke <it.h3g.areaclienti3.fragments.x: void i(it.h3g.areaclienti3.fragments.x)>($r3);
        return;
    }
}
