class it.h3g.areaclienti3.fragments.b.b extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.b.a a;

    void <init>(it.h3g.areaclienti3.fragments.b.a)
    {
        it.h3g.areaclienti3.fragments.b.b $r0;
        it.h3g.areaclienti3.fragments.b.a $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.b;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.b.a;
        $r0.<it.h3g.areaclienti3.fragments.b.b: it.h3g.areaclienti3.fragments.b.a a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.b.b $r0;
        android.view.View $r1;
        java.lang.Object $r2;
        android.os.Bundle $r3;
        java.lang.Boolean $r5;
        boolean $z1;
        it.h3g.areaclienti3.fragments.b.a $r6;
        it.h3g.areaclienti3.customview.SelectRow $r7;
        java.lang.String $r8;
        it.h3g.areaclienti3.fragments.d $r9;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.b;
        $r1 := @parameter0: android.view.View;
        $r3 = new android.os.Bundle;
        specialinvoke $r3.<android.os.Bundle: void <init>()>();
        $r2 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();
        $r5 = (java.lang.Boolean) $r2;
        $z1 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();
        virtualinvoke $r3.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("faqHelpAnswer", $z1);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.b: it.h3g.areaclienti3.fragments.b.a a>;
        $r7 = staticinvoke <it.h3g.areaclienti3.fragments.b.a: it.h3g.areaclienti3.customview.SelectRow a(it.h3g.areaclienti3.fragments.b.a)>($r6);
        $r8 = virtualinvoke $r7.<it.h3g.areaclienti3.customview.SelectRow: java.lang.String getText()>();
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("faq", $r8);
        $r2 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();
        $r5 = (java.lang.Boolean) $r2;
        $z1 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();
        if $z1 == 0 goto label1;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("useful", "1");
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.b: it.h3g.areaclienti3.fragments.b.a a>;
        staticinvoke <it.h3g.areaclienti3.fragments.b.a: void a(it.h3g.areaclienti3.fragments.b.a,boolean)>($r6, 1);

     label0:
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.b: it.h3g.areaclienti3.fragments.b.a a>;
        $r9 = $r6.<it.h3g.areaclienti3.fragments.b.a: it.h3g.areaclienti3.fragments.d mService>;
        interfaceinvoke $r9.<it.h3g.areaclienti3.fragments.d: void a(java.lang.String,android.os.Bundle,boolean)>("faqHelpAction", $r3, 1);
        return;

     label1:
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("useful", "0");
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.b: it.h3g.areaclienti3.fragments.b.a a>;
        staticinvoke <it.h3g.areaclienti3.fragments.b.a: void a(it.h3g.areaclienti3.fragments.b.a,boolean)>($r6, 0);
        goto label0;
    }
}
