public class it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold extends android.view.View
{
    private int A;
    private int B;
    private android.os.Handler C;
    private int D;
    private boolean E;
    private boolean F;
    private java.lang.String G;
    private java.lang.String[] H;
    private int a;
    private int b;
    private int c;
    private int d;
    private int e;
    private int f;
    private int g;
    private int h;
    private int i;
    private int j;
    private int k;
    private int l;
    private int m;
    private int n;
    private int o;
    private int p;
    private int q;
    private int r;
    private int s;
    private android.graphics.Paint t;
    private android.graphics.Paint u;
    private android.graphics.Paint v;
    private android.graphics.Paint w;
    private android.graphics.Paint x;
    private android.graphics.RectF y;
    private android.graphics.RectF z;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0, $i1;
        android.content.res.Resources $r3;
        float $f0;
        android.graphics.Paint $r4;
        android.graphics.RectF $r5;
        it.h3g.areaclienti3.customview.u $r6;
        java.lang.String[] $r8;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        specialinvoke $r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int a> = 100;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int b> = 80;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.content.res.Resources getResources()>();
        $f0 = virtualinvoke $r3.<android.content.res.Resources: float getDimension(int)>(2131492874);
        $i0 = (int) $f0;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int c> = $i0;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.content.res.Resources getResources()>();
        $f0 = virtualinvoke $r3.<android.content.res.Resources: float getDimension(int)>(2131492875);
        $i0 = (int) $f0;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int d> = $i0;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.content.res.Resources getResources()>();
        $f0 = virtualinvoke $r3.<android.content.res.Resources: float getDimension(int)>(2131492873);
        $i0 = (int) $f0;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int e> = $i0;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.content.res.Resources getResources()>();
        $f0 = virtualinvoke $r3.<android.content.res.Resources: float getDimension(int)>(2131492864);
        $i0 = (int) $f0;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int f> = $i0;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.content.res.Resources getResources()>();
        $f0 = virtualinvoke $r3.<android.content.res.Resources: float getDimension(int)>(2131492876);
        $i0 = (int) $f0;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int g> = $i0;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.content.res.Resources getResources()>();
        $f0 = virtualinvoke $r3.<android.content.res.Resources: float getDimension(int)>(2131492877);
        $i0 = (int) $f0;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int h> = $i0;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int j> = 5;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int k> = 5;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int l> = 5;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int m> = 5;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.content.res.Resources getResources()>();
        $i1 = virtualinvoke $r3.<android.content.res.Resources: int getColor(int)>(2131099748);
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int n> = $i1;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.content.res.Resources getResources()>();
        $i1 = virtualinvoke $r3.<android.content.res.Resources: int getColor(int)>(2131099747);
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int o> = $i1;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.content.res.Resources getResources()>();
        $i1 = virtualinvoke $r3.<android.content.res.Resources: int getColor(int)>(2131099746);
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int p> = $i1;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int q> = -16777216;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.content.res.Resources getResources()>();
        $f0 = virtualinvoke $r3.<android.content.res.Resources: float getDimension(int)>(2131492872);
        $i1 = (int) $f0;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int r> = $i1;
        $i1 = (int) 0;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int s> = $i1;
        $r4 = new android.graphics.Paint;
        specialinvoke $r4.<android.graphics.Paint: void <init>()>();
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint t> = $r4;
        $r4 = new android.graphics.Paint;
        specialinvoke $r4.<android.graphics.Paint: void <init>()>();
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint u> = $r4;
        $r4 = new android.graphics.Paint;
        specialinvoke $r4.<android.graphics.Paint: void <init>()>();
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint v> = $r4;
        $r4 = new android.graphics.Paint;
        specialinvoke $r4.<android.graphics.Paint: void <init>()>();
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint w> = $r4;
        $r4 = new android.graphics.Paint;
        specialinvoke $r4.<android.graphics.Paint: void <init>()>();
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint x> = $r4;
        $r5 = new android.graphics.RectF;
        specialinvoke $r5.<android.graphics.RectF: void <init>()>();
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.RectF y> = $r5;
        $r5 = new android.graphics.RectF;
        specialinvoke $r5.<android.graphics.RectF: void <init>()>();
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.RectF z> = $r5;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int A> = 3;
        $i1 = (int) 0;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int B> = $i1;
        $r6 = new it.h3g.areaclienti3.customview.u;
        specialinvoke $r6.<it.h3g.areaclienti3.customview.u: void <init>(it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold)>($r0);
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.os.Handler C> = $r6;
        $i1 = (int) 0;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int D> = $i1;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: boolean E> = 0;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: boolean F> = 0;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: java.lang.String G> = "";
        $i1 = (int) 0;
        $r8 = newarray (java.lang.String)[$i1];
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: java.lang.String[] H> = $r8;
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: void setWillNotDraw(boolean)>(0);
        return;
    }

    static void a(it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold, int)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 := @parameter1: int;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int s> = $i0;
        return;
    }

    static boolean a(it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        boolean $z0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $z0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: boolean E>;
        return $z0;
    }

    static int b(it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int s>;
        return $i0;
    }

    private void b()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        android.graphics.Paint $r1;
        android.graphics.Paint$Style $r2;
        int $i0;
        android.graphics.Typeface $r3;
        float $f0;
        android.content.res.Resources $r4;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint t>;
        virtualinvoke $r1.<android.graphics.Paint: void setAntiAlias(boolean)>(1);
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint t>;
        $r2 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;
        virtualinvoke $r1.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r2);
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint t>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int d>;
        $f0 = (float) $i0;
        virtualinvoke $r1.<android.graphics.Paint: void setStrokeWidth(float)>($f0);
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint v>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int p>;
        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>($i0);
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint v>;
        virtualinvoke $r1.<android.graphics.Paint: void setAntiAlias(boolean)>(1);
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint v>;
        $r2 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;
        virtualinvoke $r1.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r2);
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint v>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int r>;
        $f0 = (float) $i0;
        virtualinvoke $r1.<android.graphics.Paint: void setStrokeWidth(float)>($f0);
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint u>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int o>;
        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>($i0);
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint u>;
        virtualinvoke $r1.<android.graphics.Paint: void setAntiAlias(boolean)>(1);
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint u>;
        $r2 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;
        virtualinvoke $r1.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r2);
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint w>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int q>;
        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>($i0);
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint w>;
        $r2 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;
        virtualinvoke $r1.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r2);
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint w>;
        virtualinvoke $r1.<android.graphics.Paint: void setAntiAlias(boolean)>(1);
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint w>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int f>;
        $f0 = (float) $i0;
        virtualinvoke $r1.<android.graphics.Paint: void setTextSize(float)>($f0);
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint w>;
        $r3 = <android.graphics.Typeface: android.graphics.Typeface DEFAULT_BOLD>;
        $i0 = (int) 1;
        $r3 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface create(android.graphics.Typeface,int)>($r3, $i0);
        virtualinvoke $r1.<android.graphics.Paint: android.graphics.Typeface setTypeface(android.graphics.Typeface)>($r3);
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint x>;
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.content.res.Resources getResources()>();
        $i0 = virtualinvoke $r4.<android.content.res.Resources: int getColor(int)>(2131099745);
        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>($i0);
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint x>;
        virtualinvoke $r1.<android.graphics.Paint: void setAntiAlias(boolean)>(1);
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint x>;
        $r2 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;
        virtualinvoke $r1.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r2);
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint x>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int r>;
        $f0 = (float) $i0;
        virtualinvoke $r1.<android.graphics.Paint: void setStrokeWidth(float)>($f0);
        return;
    }

    static int c(it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int D>;
        return $i0;
    }

    private void c()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0, $i1;
        android.view.ViewGroup$LayoutParams $r1;
        android.graphics.RectF $r2;
        float $f0, $f1, $f2, $f3;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int getPaddingTop()>();
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int j> = $i0;
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int getPaddingBottom()>();
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int k> = $i0;
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int getPaddingLeft()>();
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int l> = $i0;
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int getPaddingRight()>();
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int m> = $i0;
        $r2 = new android.graphics.RectF;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int l>;
        $f0 = (float) $i0;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int j>;
        $f1 = (float) $i0;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.view.ViewGroup$LayoutParams getLayoutParams()>();
        $i1 = $r1.<android.view.ViewGroup$LayoutParams: int width>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int m>;
        $i1 = $i1 - $i0;
        $f2 = (float) $i1;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.view.ViewGroup$LayoutParams getLayoutParams()>();
        $i1 = $r1.<android.view.ViewGroup$LayoutParams: int height>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int k>;
        $i1 = $i1 - $i0;
        $f3 = (float) $i1;
        specialinvoke $r2.<android.graphics.RectF: void <init>(float,float,float,float)>($f0, $f1, $f2, $f3);
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.RectF y> = $r2;
        $r2 = new android.graphics.RectF;
        $i1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int l>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int d>;
        $i1 = $i1 + $i0;
        $f3 = (float) $i1;
        $i1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int j>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int d>;
        $i1 = $i1 + $i0;
        $f2 = (float) $i1;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.view.ViewGroup$LayoutParams getLayoutParams()>();
        $i1 = $r1.<android.view.ViewGroup$LayoutParams: int width>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int m>;
        $i1 = $i1 - $i0;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int d>;
        $i1 = $i1 - $i0;
        $f1 = (float) $i1;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.view.ViewGroup$LayoutParams getLayoutParams()>();
        $i1 = $r1.<android.view.ViewGroup$LayoutParams: int height>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int k>;
        $i1 = $i1 - $i0;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int d>;
        $i1 = $i1 - $i0;
        $f0 = (float) $i1;
        specialinvoke $r2.<android.graphics.RectF: void <init>(float,float,float,float)>($f3, $f2, $f1, $f0);
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.RectF z> = $r2;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.view.ViewGroup$LayoutParams getLayoutParams()>();
        $i1 = $r1.<android.view.ViewGroup$LayoutParams: int width>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int m>;
        $i1 = $i1 - $i0;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int d>;
        $i1 = $i1 - $i0;
        $i1 = $i1 / 2;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int a> = $i1;
        $i1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int a>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int d>;
        $i1 = $i1 - $i0;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int g>;
        $i1 = $i1 - $i0;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int b> = $i1;
        $i1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int j>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int d>;
        $i0 = $i0 * 2;
        $i1 = $i1 + $i0;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int g>;
        $i1 = $i1 + $i0;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int i> = $i1;
        return;
    }

    static int d(it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int A>;
        return $i0;
    }

    static boolean e(it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        boolean $z0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $z0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: boolean F>;
        return $z0;
    }

    static android.os.Handler f(it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        android.os.Handler $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.os.Handler C>;
        return $r1;
    }

    public void a()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        android.os.Handler $r1;
        int i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: boolean E> = 0;
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.os.Handler C>;
        i0 = (int) 0;
        virtualinvoke $r1.<android.os.Handler: void removeMessages(int)>(i0);
        return;
    }

    public int getBarColor()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int n>;
        return $i0;
    }

    public int getBarLength()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int c>;
        return $i0;
    }

    public int getBarWidth()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int d>;
        return $i0;
    }

    public int getCircleColor()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int o>;
        return $i0;
    }

    public int getCircleRadius()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int b>;
        return $i0;
    }

    public int getDelayMillis()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int B>;
        return $i0;
    }

    public int getPaddingBottom()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int k>;
        return $i0;
    }

    public int getPaddingLeft()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int l>;
        return $i0;
    }

    public int getPaddingRight()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int m>;
        return $i0;
    }

    public int getPaddingTop()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int j>;
        return $i0;
    }

    public int getRimColor()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int p>;
        return $i0;
    }

    public android.graphics.Shader getRimShader()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        android.graphics.Paint $r1;
        android.graphics.Shader $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint v>;
        $r2 = virtualinvoke $r1.<android.graphics.Paint: android.graphics.Shader getShader()>();
        return $r2;
    }

    public int getRimWidth()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int e>;
        return $i0;
    }

    public int getSpinSpeed()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int A>;
        return $i0;
    }

    public int getTextColor()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int q>;
        return $i0;
    }

    public int getTextSize()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int f>;
        return $i0;
    }

    public void onAttachedToWindow()
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        specialinvoke $r0.<android.view.View: void onAttachedToWindow()>();
        specialinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: void c()>();
        specialinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: void b()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: void invalidate()>();
        return;
    }

    protected void onDraw(android.graphics.Canvas)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        android.graphics.Canvas $r1;
        android.graphics.RectF $r3;
        float $f0, $f1, $f3;
        int $i0, $i1, $i4, $i5;
        android.graphics.Paint $r4;
        java.lang.String[] $r5;
        java.lang.String $r6;
        android.content.res.Resources $r7;
        java.lang.Integer $r8;
        boolean z0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $r1 := @parameter0: android.graphics.Canvas;
        $i0 = 0;
        specialinvoke $r0.<android.view.View: void onDraw(android.graphics.Canvas)>($r1);
        $r3 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.RectF z>;
        $f0 = (float) -90;
        $f1 = (float) 360;
        $r4 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint v>;
        z0 = (boolean) 0;
        virtualinvoke $r1.<android.graphics.Canvas: void drawArc(android.graphics.RectF,float,float,boolean,android.graphics.Paint)>($r3, $f0, $f1, z0, $r4);
        $i1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int s>;
        $i1 = $i1 % 30;
        $r3 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.RectF z>;
        $f1 = (float) -90;
        $f0 = (float) 360;
        $r4 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint x>;
        z0 = (boolean) 0;
        virtualinvoke $r1.<android.graphics.Canvas: void drawArc(android.graphics.RectF,float,float,boolean,android.graphics.Paint)>($r3, $f1, $f0, z0, $r4);
        if $i1 == 0 goto label0;

     label0:
        $r3 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.RectF z>;
        $f1 = virtualinvoke $r3.<android.graphics.RectF: float width()>();
        $f1 = $f1 / 2.0F;
        $i1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int e>;
        $f0 = (float) $i1;
        $f1 = $f1 + $f0;
        $i1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int l>;
        $f0 = (float) $i1;
        $f1 = $f1 + $f0;
        $r3 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.RectF z>;
        $f0 = virtualinvoke $r3.<android.graphics.RectF: float height()>();
        $f0 = $f0 / 2.0F;
        $i1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int e>;
        $f3 = (float) $i1;
        $f3 = $f0 + $f3;
        $i1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int j>;
        $f0 = (float) $i1;
        $f3 = $f3 + $f0;
        $i1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int b>;
        $f0 = (float) $i1;
        $r4 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint u>;
        virtualinvoke $r1.<android.graphics.Canvas: void drawCircle(float,float,float,android.graphics.Paint)>($f1, $f3, $f0, $r4);
        $r5 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: java.lang.String[] H>;
        $i1 = lengthof $r5;

     label1:
        if $i0 < $i1 goto label2;

        return;

     label2:
        $r6 = $r5[$i0];
        $r4 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint w>;
        $f3 = virtualinvoke $r4.<android.graphics.Paint: float measureText(java.lang.String)>($r6);
        $f3 = $f3 / 2.0F;
        $i4 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int getWidth()>();
        $i4 = $i4 / 2;
        $f1 = (float) $i4;
        $f3 = $f1 - $f3;
        $i4 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int getHeight()>();
        $i4 = $i4 / 2;
        $i5 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int h>;
        $i5 = $i4 - $i5;
        $r7 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.content.res.Resources getResources()>();
        $f1 = virtualinvoke $r7.<android.content.res.Resources: float getDimension(int)>(2131492864);
        $f1 = $f1 / 2.0F;
        $i4 = (int) $f1;
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);
        $i4 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();
        $i5 = $i5 + $i4;
        $f1 = (float) $i5;
        $r4 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint w>;
        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r6, $f3, $f1, $r4);
        $i0 = $i0 + 1;
        goto label1;
    }

    public void setBarColor(int)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int n> = $i0;
        return;
    }

    public void setBarLength(int)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int c> = $i0;
        return;
    }

    public void setBarWidth(int)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int d> = $i0;
        return;
    }

    public void setCircleColor(int)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int o> = $i0;
        return;
    }

    public void setCircleRadius(int)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int b> = $i0;
        return;
    }

    public void setDelayMillis(int)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int B> = $i0;
        return;
    }

    public void setPaddingBottom(int)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int k> = $i0;
        return;
    }

    public void setPaddingLeft(int)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int l> = $i0;
        return;
    }

    public void setPaddingRight(int)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int m> = $i0;
        return;
    }

    public void setPaddingTop(int)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int j> = $i0;
        return;
    }

    public void setProgress(int)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;
        android.os.Handler $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: boolean E> = 0;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int D> = $i0;
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.os.Handler C>;
        $i0 = (int) 0;
        virtualinvoke $r1.<android.os.Handler: boolean sendEmptyMessage(int)>($i0);
        return;
    }

    public void setRimColor(int)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int p> = $i0;
        return;
    }

    public void setRimShader(android.graphics.Shader)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        android.graphics.Shader $r1;
        android.graphics.Paint $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $r1 := @parameter0: android.graphics.Shader;
        $r2 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.graphics.Paint v>;
        virtualinvoke $r2.<android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>($r1);
        return;
    }

    public void setRimWidth(int)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int e> = $i0;
        return;
    }

    public void setSpinSpeed(int)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int A> = $i0;
        return;
    }

    public void setText(java.lang.String)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        java.lang.String $r1;
        java.lang.String[] $r3;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: java.lang.String G> = $r1;
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: java.lang.String G>;
        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("\n");
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: java.lang.String[] H> = $r3;
        return;
    }

    public void setTextColor(int)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int q> = $i0;
        return;
    }

    public void setTextSize(int)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int f> = $i0;
        return;
    }

    public void setThresholdPerc(int)
    {
        it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold $r0;
        int $i0, $i1;
        android.os.Handler $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold;
        $i0 := @parameter0: int;
        $i0 = $i0 * 360;
        $i0 = $i0 / 100;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int D> = $i0;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int D>;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int s> = $i0;
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: boolean E> = 1;
        $i1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int s>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int D>;
        if $i1 >= $i0 goto label1;

        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: boolean F> = 0;

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: android.os.Handler C>;
        $i1 = (int) 0;
        virtualinvoke $r1.<android.os.Handler: boolean sendEmptyMessage(int)>($i1);
        return;

     label1:
        $i1 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int s>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: int D>;
        if $i1 <= $i0 goto label2;

        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: boolean F> = 1;
        goto label0;

     label2:
        $r0.<it.h3g.areaclienti3.customview.ProgressWheelAutoThreshold: boolean E> = 0;
        goto label0;
    }
}
