public class it.h3g.areaclienti3.c.a extends java.lang.Object
{
    private static com.google.b.a.a.bg a;
    private static java.util.HashMap b;
    private static java.util.HashMap c;

    public static java.lang.String a(java.lang.Class, android.content.Context)
    {
        java.lang.Class $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r4;
        java.util.HashMap $r3;
        boolean $z0;
        java.lang.Object $r5;

        $r0 := @parameter0: java.lang.Class;
        $r1 := @parameter1: android.content.Context;
        $r2 = null;
        $r3 = <it.h3g.areaclienti3.c.a: java.util.HashMap b>;
        if $r3 != null goto label0;

        $r3 = staticinvoke <it.h3g.areaclienti3.c.a: java.util.HashMap b(android.content.Context)>($r1);
        <it.h3g.areaclienti3.c.a: java.util.HashMap b> = $r3;

     label0:
        $r3 = <it.h3g.areaclienti3.c.a: java.util.HashMap b>;
        $r4 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();
        $z0 = virtualinvoke $r3.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r4);
        if $z0 == 0 goto label1;

        $r3 = <it.h3g.areaclienti3.c.a: java.util.HashMap b>;
        $r4 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();
        $r5 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);
        $r2 = (java.lang.String) $r5;

     label1:
        return $r2;
    }

    private static java.util.HashMap a(android.content.Context)
    {
        android.content.Context $r0;
        java.util.HashMap $r1;
        java.lang.Class $r2;
        java.lang.String $r3, $r4;

        $r0 := @parameter0: android.content.Context;
        $r1 = new java.util.HashMap;
        specialinvoke $r1.<java.util.HashMap: void <init>()>();
        $r2 = class "it/h3g/areaclienti3/RegistrationStep1Activity";
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231644);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r4);
        $r2 = class "it/h3g/areaclienti3/RegistrationStep2Activity";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231645);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/RegistrationStep3Activity";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231646);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/LoginActivity";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231647);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/LoginDialogActivity";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231648);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/BlockVersionViewActivity";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231641);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        return $r1;
    }

    public static void a(android.app.Activity)
    {
        android.app.Activity $r0;
        com.google.b.a.a.p $r1;

        $r0 := @parameter0: android.app.Activity;
        $r1 = staticinvoke <com.google.b.a.a.p: com.google.b.a.a.p a(android.content.Context)>($r0);
        <it.h3g.areaclienti3.c.a: com.google.b.a.a.bg a> = $r1;
        return;
    }

    public static void a(it.h3g.areaclienti3.fragments.a, android.content.Context)
    {
        it.h3g.areaclienti3.fragments.a $r0;
        android.content.Context $r1;
        java.lang.Class $r2;
        com.google.b.a.a.bg $r3;
        java.lang.String $r5;
        com.google.b.a.a.at $r6;
        java.util.Map $r7;
        java.lang.Exception $r8;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.a;
        $r1 := @parameter1: android.content.Context;
        if $r0 == null goto label1;

        if $r1 == null goto label1;

     label0:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();
        $r5 = staticinvoke <it.h3g.areaclienti3.c.a: java.lang.String a(java.lang.Class,android.content.Context)>($r2, $r1);
        if $r5 == null goto label1;

        $r3 = <it.h3g.areaclienti3.c.a: com.google.b.a.a.bg a>;
        virtualinvoke $r3.<com.google.b.a.a.bg: void a(java.lang.String,java.lang.String)>("&cd", $r5);
        $r3 = <it.h3g.areaclienti3.c.a: com.google.b.a.a.bg a>;
        $r6 = staticinvoke <com.google.b.a.a.at: com.google.b.a.a.at b()>();
        $r7 = virtualinvoke $r6.<com.google.b.a.a.at: java.util.Map a()>();
        virtualinvoke $r3.<com.google.b.a.a.bg: void a(java.util.Map)>($r7);
        staticinvoke <it.h3g.areaclienti3.j.m: void c(java.lang.String,java.lang.String)>("ANALYTICS SEND", $r5);

     label1:
        return;

     label2:
        $r8 := @caughtexception;
        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("Analytics", "Error track fragment");
        goto label1;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public static java.lang.String b(java.lang.Class, android.content.Context)
    {
        java.lang.Class $r0;
        android.content.Context $r1;
        java.util.HashMap $r2;
        java.lang.String $r3, $r4;
        boolean $z0;
        java.lang.Object $r5;

        $r0 := @parameter0: java.lang.Class;
        $r1 := @parameter1: android.content.Context;
        $r2 = <it.h3g.areaclienti3.c.a: java.util.HashMap c>;
        if $r2 != null goto label0;

        $r2 = staticinvoke <it.h3g.areaclienti3.c.a: java.util.HashMap a(android.content.Context)>($r1);
        <it.h3g.areaclienti3.c.a: java.util.HashMap c> = $r2;

     label0:
        $r4 = null;
        $r2 = <it.h3g.areaclienti3.c.a: java.util.HashMap c>;
        $r3 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();
        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r3);
        if $z0 == 0 goto label1;

        $r2 = <it.h3g.areaclienti3.c.a: java.util.HashMap c>;
        $r4 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();
        $r5 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);
        $r4 = (java.lang.String) $r5;

     label1:
        return $r4;
    }

    private static java.util.HashMap b(android.content.Context)
    {
        android.content.Context $r0;
        java.util.HashMap $r1;
        java.lang.Class $r2;
        java.lang.String $r3, $r4;

        $r0 := @parameter0: android.content.Context;
        $r1 = new java.util.HashMap;
        specialinvoke $r1.<java.util.HashMap: void <init>()>();
        $r2 = class "it/h3g/areaclienti3/fragments/m";
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231602);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r4);
        $r2 = class "it/h3g/areaclienti3/fragments/f";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231603);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/g/a";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231604);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/i";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231639);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/x";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231642);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/bb";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231618);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/bf";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231605);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/bm";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231606);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/bq";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231640);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/bu";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231613);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/a/a";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231623);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/a/o";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231624);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/b/a";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231614);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/b/i";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231615);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/b/u";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231617);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/b/y";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231616);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/c/a";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231608);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/c/d";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231611);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/c/u";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231612);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/c/y";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231610);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/c/an";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231609);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/c/ai";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231607);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/d/a";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231621);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/d/e";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231620);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/d/i";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231622);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/d/j";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231619);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/e/a";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231633);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/e/j";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231634);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/e/m";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231635);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/f/a";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231636);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/f/h";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231638);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/store/i";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231630);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/store/k";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231628);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/store/w";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231632);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/store/z";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231631);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/h/a";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231625);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/h/l";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231627);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/h/n";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231626);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/fragments/by";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231637);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/ussdservices/af";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231643);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/i/a";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231651);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/tremobility/al";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231652);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/tremobility/q";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231653);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        $r2 = class "it/h3g/areaclienti3/tremobility/b";
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(2131231654);
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);
        return $r1;
    }

    public static void b(android.app.Activity)
    {
        android.app.Activity $r0;
        java.lang.Class $r1;
        com.google.b.a.a.p $r2;
        java.lang.String $r4;
        com.google.b.a.a.at $r5;
        java.util.Map $r6;
        java.lang.Exception $r7;

        $r0 := @parameter0: android.app.Activity;
        if $r0 == null goto label1;

     label0:
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();
        $r4 = staticinvoke <it.h3g.areaclienti3.c.a: java.lang.String b(java.lang.Class,android.content.Context)>($r1, $r0);
        if $r4 == null goto label1;

        $r2 = staticinvoke <com.google.b.a.a.p: com.google.b.a.a.p a(android.content.Context)>($r0);
        virtualinvoke $r2.<com.google.b.a.a.p: void a(java.lang.String,java.lang.String)>("&cd", $r4);
        $r5 = staticinvoke <com.google.b.a.a.at: com.google.b.a.a.at b()>();
        $r6 = virtualinvoke $r5.<com.google.b.a.a.at: java.util.Map a()>();
        virtualinvoke $r2.<com.google.b.a.a.p: void a(java.util.Map)>($r6);
        staticinvoke <it.h3g.areaclienti3.j.m: void c(java.lang.String,java.lang.String)>("ANALYTICS SEND", $r4);

     label1:
        return;

     label2:
        $r7 := @caughtexception;
        virtualinvoke $r7.<java.lang.Exception: void printStackTrace()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("Analytics", "Error track activity");
        goto label1;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public static void c(android.app.Activity)
    {
        android.app.Activity $r0;
        java.lang.Class $r1;
        com.google.b.a.a.p $r2;
        java.lang.String $r4;
        com.google.b.a.a.at $r5;
        java.util.Map $r6;
        java.lang.Exception $r7;

        $r0 := @parameter0: android.app.Activity;
        if $r0 == null goto label1;

     label0:
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();
        $r4 = staticinvoke <it.h3g.areaclienti3.c.a: java.lang.String b(java.lang.Class,android.content.Context)>($r1, $r0);
        if $r4 == null goto label1;

        $r2 = staticinvoke <com.google.b.a.a.p: com.google.b.a.a.p a(android.content.Context)>($r0);
        virtualinvoke $r2.<com.google.b.a.a.p: void a(java.lang.String,java.lang.String)>("&cd", $r4);
        $r5 = staticinvoke <com.google.b.a.a.at: com.google.b.a.a.at b()>();
        $r6 = virtualinvoke $r5.<com.google.b.a.a.at: java.util.Map a()>();
        virtualinvoke $r2.<com.google.b.a.a.p: void a(java.util.Map)>($r6);

     label1:
        return;

     label2:
        $r7 := @caughtexception;
        virtualinvoke $r7.<java.lang.Exception: void printStackTrace()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("Analytics", "Error track activity");
        goto label1;

        catch java.lang.Exception from label0 to label1 with label2;
    }
}
