public class it.h3g.areaclienti3.d.am extends it.h3g.areaclienti3.d.ak
{

    public void <init>()
    {
        it.h3g.areaclienti3.d.am $r0;

        $r0 := @this: it.h3g.areaclienti3.d.am;
        specialinvoke $r0.<it.h3g.areaclienti3.d.ak: void <init>()>();
        return;
    }

    public void k(java.lang.String)
    {
        it.h3g.areaclienti3.d.am $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.am;
        $r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("smsAbbonamento");
        if $z0 != 0 goto label0;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("mobilePay");
        if $z0 != 0 goto label0;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("treMobility");
        if $z0 == 0 goto label1;

     label0:
        specialinvoke $r0.<it.h3g.areaclienti3.d.ak: void k(java.lang.String)>($r1);

     label1:
        return;
    }
}
