public class it.h3g.areaclienti3.remoteservice.a.v extends java.lang.Object
{
    private android.content.Context a;
    private it.h3g.areaclienti3.j.m b;
    private it.h3g.areaclienti3.j.l c;
    private it.h3g.areaclienti3.cache.a d;
    private it.h3g.areaclienti3.j.f e;

    public void <init>(android.content.Context)
    {
        it.h3g.areaclienti3.remoteservice.a.v $r0;
        android.content.Context $r1;
        it.h3g.areaclienti3.j.m $r2;
        it.h3g.areaclienti3.j.l $r3;
        it.h3g.areaclienti3.cache.a $r4;
        it.h3g.areaclienti3.j.f $r5;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.a.v;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.content.Context a> = $r1;
        $r2 = new it.h3g.areaclienti3.j.m;
        specialinvoke $r2.<it.h3g.areaclienti3.j.m: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.a.v: it.h3g.areaclienti3.j.m b> = $r2;
        $r3 = staticinvoke <it.h3g.areaclienti3.j.l: it.h3g.areaclienti3.j.l a(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.a.v: it.h3g.areaclienti3.j.l c> = $r3;
        $r4 = new it.h3g.areaclienti3.cache.a;
        specialinvoke $r4.<it.h3g.areaclienti3.cache.a: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.a.v: it.h3g.areaclienti3.cache.a d> = $r4;
        $r5 = new it.h3g.areaclienti3.j.f;
        specialinvoke $r5.<it.h3g.areaclienti3.j.f: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.a.v: it.h3g.areaclienti3.j.f e> = $r5;
        return;
    }

    private android.os.Bundle a()
    {
        it.h3g.areaclienti3.remoteservice.a.v $r0;
        android.os.Bundle $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.a.v;
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("error", 3);
        return $r1;
    }

    private android.os.Bundle a(it.h3g.areaclienti3.remoteservice.b.g.h, java.util.Set, java.util.Set)
    {
        it.h3g.areaclienti3.remoteservice.a.v $r0;
        it.h3g.areaclienti3.remoteservice.b.g.h $r1;
        java.util.Set $r2, $r3;
        java.lang.String $r5, $r19, $r21, $r24, $r25, $r27, $r28;
        it.h3g.areaclienti3.remoteservice.b.g.g $r6;
        android.content.Context $r7;
        android.os.Bundle $r8;
        int $i0, $i7;
        long $l1, $l2, $l4, $l5, $l8, $l9;
        byte $b3, $b6;
        double $d0, $d1, $d2;
        java.lang.Long $r9;
        java.util.Iterator $r10, $r18;
        java.util.ArrayList $r11, $r13;
        java.lang.Object $r12;
        android.content.res.Resources $r14;
        boolean $z0, $z1;
        java.lang.Object[] $r15;
        java.lang.Double $r16;
        it.h3g.areaclienti3.remoteservice.b.g.i $r17;
        java.lang.StringBuilder $r20;
        java.lang.Exception $r22;
        it.h3g.areaclienti3.j.m $r23;
        java.util.Date $r26;
        java.lang.Integer $r29;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.a.v;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.g.h;
        $r2 := @parameter1: java.util.Set;
        $r3 := @parameter2: java.util.Set;
        $r8 = new android.os.Bundle;
        specialinvoke $r8.<android.os.Bundle: void <init>()>();
        $r6 = new it.h3g.areaclienti3.remoteservice.b.g.g;

     label0:
        $r7 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.content.Context a>;
        specialinvoke $r6.<it.h3g.areaclienti3.remoteservice.b.g.g: void <init>(android.content.Context)>($r7);
        $r12 = virtualinvoke $r6.<it.h3g.areaclienti3.remoteservice.b.g.g: java.lang.Object a(it.h3g.areaclienti3.remoteservice.b.i)>($r1);
        $r11 = (java.util.ArrayList) $r12;
        $r13 = new java.util.ArrayList;
        specialinvoke $r13.<java.util.ArrayList: void <init>()>();
        $r7 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.content.Context a>;
        $r14 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();
        $r5 = virtualinvoke $r14.<android.content.res.Resources: java.lang.String getString(int)>(2131231330);
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        $r7 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.content.Context a>;
        $r14 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();
        $r5 = virtualinvoke $r14.<android.content.res.Resources: java.lang.String getString(int)>(2131231331);
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        $r7 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.content.Context a>;
        $r14 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();
        $r5 = virtualinvoke $r14.<android.content.res.Resources: java.lang.String getString(int)>(2131231332);
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        $r7 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.content.Context a>;
        $r14 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();
        $r5 = virtualinvoke $r14.<android.content.res.Resources: java.lang.String getString(int)>(2131231333);
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        $r7 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.content.Context a>;
        $r14 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();
        $r5 = virtualinvoke $r14.<android.content.res.Resources: java.lang.String getString(int)>(2131231334);
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        $r7 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.content.Context a>;
        $r14 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();
        $r5 = virtualinvoke $r14.<android.content.res.Resources: java.lang.String getString(int)>(2131231335);
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        $r7 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.content.Context a>;
        $r14 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();
        $r5 = virtualinvoke $r14.<android.content.res.Resources: java.lang.String getString(int)>(2131231336);
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        $r7 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.content.Context a>;
        $r14 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();
        $r5 = virtualinvoke $r14.<android.content.res.Resources: java.lang.String getString(int)>(2131231337);
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        $r7 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.content.Context a>;
        $r14 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();
        $r5 = virtualinvoke $r14.<android.content.res.Resources: java.lang.String getString(int)>(2131231338);
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        $r7 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.content.Context a>;
        $r14 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();
        $r5 = virtualinvoke $r14.<android.content.res.Resources: java.lang.String getString(int)>(2131231339);
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        $r7 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.content.Context a>;
        $r14 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();
        $r5 = virtualinvoke $r14.<android.content.res.Resources: java.lang.String getString(int)>(2131231340);
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        virtualinvoke $r8.<android.os.Bundle: void putStringArrayList(java.lang.String,java.util.ArrayList)>("labels", $r13);
        $r10 = virtualinvoke $r11.<java.util.ArrayList: java.util.Iterator iterator()>();
        $l1 = 0L;
        $l4 = 0L;
        $i0 = 1;
        $d0 = 0.0;
        $l2 = 0L;

     label1:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label4;

        $r13 = new java.util.ArrayList;
        specialinvoke $r13.<java.util.ArrayList: void <init>()>();
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>("Totale Periodo");
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>("");
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>("");
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>("");
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>("");
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>("");
        $b3 = $l4 cmp 0L;
        if $b3 != 0 goto label65;

        $r15 = newarray (java.lang.Object)[1];
        $b6 = $l2 cmp 0L;
        if $b6 != 0 goto label64;

        $l5 = 0L;

     label2:
        $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5);
        $r15[0] = $r9;
        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d", $r15);

     label3:
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>("");
        $r15 = newarray (java.lang.Object)[1];
        $r16 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);
        $r15[0] = $r16;
        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>(null, "%.2f", $r15);
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        $r15 = newarray (java.lang.Object)[1];
        $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);
        $r15[0] = $r9;
        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d", $r15);
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>("");
        virtualinvoke $r8.<android.os.Bundle: void putStringArrayList(java.lang.String,java.util.ArrayList)>("row0", $r13);
        return $r8;

     label4:
        $r12 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();
        $r17 = (it.h3g.areaclienti3.remoteservice.b.g.i) $r12;
        $z0 = 0;
        $r5 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String c()>();
        if $r5 != null goto label10;

        $r5 = "";

     label5:
        $i7 = interfaceinvoke $r2.<java.util.Set: int size()>();
        if $i7 <= 0 goto label12;

        $z0 = 1;
        $r18 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label6:
        $z1 = interfaceinvoke $r18.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label11;

     label7:
        if $z0 == 0 goto label12;

        $r20 = new java.lang.StringBuilder;
        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>("Filter mismatch: element having value >");
        $r20 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r20 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("< will be discarded");
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailAction", $r21);

     label8:
        goto label1;

     label9:
        $r22 := @caughtexception;
        $r23 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: it.h3g.areaclienti3.j.m b>;
        $r8 = virtualinvoke $r23.<it.h3g.areaclienti3.j.m: android.os.Bundle a(java.lang.Exception,android.os.Bundle)>($r22, $r8);
        return $r8;

     label10:
        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String toUpperCase()>();
        goto label5;

     label11:
        $r12 = interfaceinvoke $r18.<java.util.Iterator: java.lang.Object next()>();
        $r21 = (java.lang.String) $r12;
        $z1 = virtualinvoke $r5.<java.lang.String: boolean contains(java.lang.CharSequence)>($r21);
        if $z1 == 0 goto label6;

        $z0 = 0;
        goto label7;

     label12:
        $i7 = interfaceinvoke $r3.<java.util.Set: int size()>();
        if $i7 <= 0 goto label16;

        $r18 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label13:
        $z1 = interfaceinvoke $r18.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label15;

        $z1 = $z0;

     label14:
        if $z1 == 0 goto label16;

        $r20 = new java.lang.StringBuilder;
        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>("Filter mismatch: element having value >");
        $r20 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r20 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("< will be discarded");
        $r19 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailAction", $r19);
        goto label1;

     label15:
        $r12 = interfaceinvoke $r18.<java.util.Iterator: java.lang.Object next()>();
        $r21 = (java.lang.String) $r12;
        $z1 = virtualinvoke $r5.<java.lang.String: boolean contains(java.lang.CharSequence)>($r21);
        if $z1 == 0 goto label13;

        $z1 = 1;
        goto label14;

     label16:
        $r21 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String c()>();
        $r19 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String d()>();
        if $r19 != null goto label39;

        $r19 = "";

     label17:
        $r5 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String e()>();
        if $r5 != null goto label40;

        $r24 = "";

     label18:
        $r5 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String k()>();
        if $r5 != null goto label41;

        $r25 = "";

     label19:
        $r11 = new java.util.ArrayList;
        specialinvoke $r11.<java.util.ArrayList: void <init>()>();
        $r26 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.util.Date j()>();
        if $r26 != null goto label42;

        $r5 = "";

     label20:
        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        $r26 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.util.Date j()>();
        if $r26 != null goto label43;

        $r5 = "";

     label21:
        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        $r5 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String m()>();
        if $r5 == null goto label22;

        $r27 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String m()>();
        $z1 = virtualinvoke $r27.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("n***");
        if $z1 == 0 goto label44;

     label22:
        $r27 = "";

     label23:
        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r27);
        $z1 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z1 != 0 goto label46;

        $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z1 == 0 goto label45;

        $r27 = $r21;

     label24:
        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r27);

     label25:
        $r27 = "";
        $z1 = virtualinvoke $r21.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("sms");
        if $z1 != 0 goto label26;

        $z1 = virtualinvoke $r21.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("mms");
        if $z1 != 0 goto label26;

        $z1 = virtualinvoke $r21.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Spese e Attivazioni");
        if $z1 != 0 goto label26;

        $r27 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String o()>();
        $r27 = staticinvoke <it.h3g.areaclienti3.j.p: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>($r27, "carrier", "title");

     label26:
        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r27);
        $z1 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z1 != 0 goto label49;

        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r25);

     label27:
        $r9 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long g()>();
        if $r9 != null goto label53;

        $l5 = 0L;

     label28:
        $r9 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long i()>();
        if $r9 != null goto label54;

        $l8 = 0L;

     label29:
        $l4 = $l4 + $l5;
        $l2 = $l2 + $l8;
        $b6 = $l5 cmp 0L;
        if $b6 != 0 goto label56;

        $b6 = $l8 cmp 0L;
        if $b6 != 0 goto label55;

        $r28 = "";

     label30:
        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r28);
        $r16 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Double n()>();
        if $r16 == null goto label31;

        $r16 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Double n()>();
        $d1 = virtualinvoke $r16.<java.lang.Double: double doubleValue()>();
        $b6 = $d1 cmpl 0.0;
        if $b6 != 0 goto label57;

     label31:
        $r28 = "";

     label32:
        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r28);
        $r16 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Double f()>();
        if $r16 != null goto label58;

        $d2 = 0.0;

     label33:
        $d2 = $d0 + $d2;
        $r16 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Double f()>();
        if $r16 != null goto label59;

        $r28 = "";

     label34:
        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r28);
        $r9 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long h()>();
        if $r9 != null goto label60;

        $l9 = 0L;

     label35:
        $l9 = $l9 + $l1;
        $r9 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long h()>();
        if $r9 == null goto label36;

        $r9 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long h()>();
        $l8 = virtualinvoke $r9.<java.lang.Long: long longValue()>();
        $b6 = $l8 cmp 0L;
        if $b6 != 0 goto label61;

     label36:
        $r28 = "";

     label37:
        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r28);
        $r29 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Integer l()>();
        if $r29 == null goto label63;

        $i7 = virtualinvoke $r29.<java.lang.Integer: int intValue()>();
        if $i7 != 0 goto label62;

        $r7 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.content.Context a>;
        $r14 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();
        $r28 = virtualinvoke $r14.<android.content.res.Resources: java.lang.String getString(int)>(2131231341);
        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r28);

     label38:
        $r20 = new java.lang.StringBuilder;
        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>("row");
        $r20 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r28 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r8.<android.os.Bundle: void putStringArrayList(java.lang.String,java.util.ArrayList)>($r28, $r11);
        $i0 = $i0 + 1;
        $d0 = $d2;
        $l1 = $l9;
        goto label1;

     label39:
        $r19 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String d()>();
        goto label17;

     label40:
        $r24 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String e()>();
        goto label18;

     label41:
        $r25 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String k()>();
        goto label19;

     label42:
        $r26 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.util.Date j()>();
        $r5 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.e: java.lang.String a(java.util.Date,java.lang.String)>($r26, "dd/MM/yyyy");
        goto label20;

     label43:
        $r26 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.util.Date j()>();
        $r5 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.e: java.lang.String a(java.util.Date,java.lang.String)>($r26, "HH\':\'mm\':\'SS");
        goto label21;

     label44:
        $r27 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String m()>();
        goto label23;

     label45:
        $r27 = $r19;
        goto label24;

     label46:
        $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z1 == 0 goto label48;

        $r28 = $r21;

     label47:
        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r28);
        goto label25;

     label48:
        $r28 = $r19;
        goto label47;

     label49:
        $z1 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z1 == 0 goto label52;

        $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z1 == 0 goto label51;

     label50:
        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r21);
        goto label27;

     label51:
        $r21 = $r19;
        goto label50;

     label52:
        $r21 = $r24;
        goto label50;

     label53:
        $r9 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long g()>();
        $l5 = virtualinvoke $r9.<java.lang.Long: long longValue()>();
        goto label28;

     label54:
        $r9 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long i()>();
        $l8 = virtualinvoke $r9.<java.lang.Long: long longValue()>();
        goto label29;

     label55:
        $r15 = newarray (java.lang.Object)[1];
        $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l8);
        $r15[0] = $r9;
        $r28 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d", $r15);
        goto label30;

     label56:
        $d2 = (double) $l5;
        $r28 = staticinvoke <it.h3g.areaclienti3.j.m: java.lang.String a(double)>($d2);
        goto label30;

     label57:
        $r15 = newarray (java.lang.Object)[1];
        $r16 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Double n()>();
        $d2 = virtualinvoke $r16.<java.lang.Double: double doubleValue()>();
        $r16 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2);
        $r15[0] = $r16;
        $r28 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>(null, "%.2f", $r15);
        goto label32;

     label58:
        $r16 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Double f()>();
        $d2 = virtualinvoke $r16.<java.lang.Double: double doubleValue()>();
        goto label33;

     label59:
        $r15 = newarray (java.lang.Object)[1];
        $r16 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Double f()>();
        $d1 = virtualinvoke $r16.<java.lang.Double: double doubleValue()>();
        $r16 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);
        $r15[0] = $r16;
        $r28 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>(null, "%.2f", $r15);
        goto label34;

     label60:
        $r9 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long h()>();
        $l9 = virtualinvoke $r9.<java.lang.Long: long longValue()>();
        goto label35;

     label61:
        $r15 = newarray (java.lang.Object)[1];
        $r9 = virtualinvoke $r17.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long h()>();
        $d1 = virtualinvoke $r9.<java.lang.Long: double doubleValue()>();
        $r16 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);
        $r15[0] = $r16;
        $r28 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>(null, "%.2f", $r15);
        goto label37;

     label62:
        $r7 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.content.Context a>;
        $r14 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();
        $r28 = virtualinvoke $r14.<android.content.res.Resources: java.lang.String getString(int)>(2131231342);
        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r28);
        goto label38;

     label63:
        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>("");
        goto label38;

     label64:
        $l5 = $l2;
        goto label2;

     label65:
        $d2 = (double) $l4;
        $r28 = staticinvoke <it.h3g.areaclienti3.j.m: java.lang.String a(double)>($d2);

     label66:
        $r5 = $r28;
        goto label3;

        catch java.lang.Exception from label0 to label8 with label9;
        catch java.lang.Exception from label10 to label66 with label9;
    }

    private it.h3g.areaclienti3.d.u a(java.util.ArrayList)
    {
        it.h3g.areaclienti3.remoteservice.a.v $r0;
        java.util.ArrayList $r1;
        int $i1, $i2;
        it.h3g.areaclienti3.d.u $r2;
        it.h3g.areaclienti3.d.t $r3;
        java.lang.String $r4, $r5;
        java.lang.Object $r6;
        it.h3g.areaclienti3.remoteservice.b.g.i $r7;
        java.lang.Double $r8;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.a.v;
        $r1 := @parameter0: java.util.ArrayList;
        $r2 = new it.h3g.areaclienti3.d.u;
        specialinvoke $r2.<it.h3g.areaclienti3.d.u: void <init>()>();
        $i1 = 0;

     label0:
        $i2 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        if $i1 < $i2 goto label1;

        return $r2;

     label1:
        $r6 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);
        $r7 = (it.h3g.areaclienti3.remoteservice.b.g.i) $r6;
        $r5 = virtualinvoke $r7.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String e()>();
        if $r5 != null goto label2;

        $r3 = new it.h3g.areaclienti3.d.t;
        $r6 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);
        $r7 = (it.h3g.areaclienti3.remoteservice.b.g.i) $r6;
        $r4 = virtualinvoke $r7.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String c()>();
        $r6 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);
        $r7 = (it.h3g.areaclienti3.remoteservice.b.g.i) $r6;
        $r5 = virtualinvoke $r7.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String d()>();
        $r6 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);
        $r7 = (it.h3g.areaclienti3.remoteservice.b.g.i) $r6;
        $r8 = virtualinvoke $r7.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Double f()>();
        specialinvoke $r3.<it.h3g.areaclienti3.d.t: void <init>(java.lang.String,java.lang.String,java.lang.Double)>($r4, $r5, $r8);
        virtualinvoke $r2.<it.h3g.areaclienti3.d.u: boolean add(java.lang.Object)>($r3);

     label2:
        $i1 = $i1 + 1;
        goto label0;
    }

    private static void a(java.lang.String, java.lang.String, android.os.Bundle, java.util.Set, java.util.Set)
    {
        java.lang.String $r0, $r1, $r5;
        android.os.Bundle $r2;
        java.util.Set $r3, $r4;
        boolean $z0;
        int $i0;
        java.lang.StringBuilder $r6;

        $r0 := @parameter0: java.lang.String;
        $r1 := @parameter1: java.lang.String;
        $r2 := @parameter2: android.os.Bundle;
        $r3 := @parameter3: java.util.Set;
        $r4 := @parameter4: java.util.Set;
        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean containsKey(java.lang.String)>($r0);
        if $z0 == 0 goto label0;

        $r5 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r0);
        if $r5 == null goto label0;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>();
        $i0 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>("true");
        if $i0 != 0 goto label1;

        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Include: ");
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r0 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailAction", $r0);
        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r1);

     label0:
        return;

     label1:
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Exclude: ");
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r0 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailAction", $r0);
        interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r1);
        goto label0;
    }

    private android.os.Bundle c(android.os.Bundle)
    {
        it.h3g.areaclienti3.remoteservice.a.v $r0;
        android.os.Bundle $r1, $r11;
        it.h3g.areaclienti3.j.l $r2;
        java.lang.String $r3, $r4, $r10;
        java.util.HashSet $r5, $r6;
        java.util.ArrayList $r7;
        java.util.Iterator $r8;
        org.apache.http.message.BasicNameValuePair $r9;
        boolean $z0;
        java.util.Set $r12;
        it.h3g.areaclienti3.remoteservice.b.g.h $r13;
        java.util.Date $r14;
        java.lang.Boolean $r15;
        int $i0;
        java.lang.StringBuilder $r16;
        java.lang.Object $r17;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.a.v;
        $r1 := @parameter0: android.os.Bundle;
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: it.h3g.areaclienti3.j.l c>;
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.j.l: java.lang.String f()>();
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);
        if $z0 != 0 goto label4;

        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: it.h3g.areaclienti3.j.l c>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.j.l: java.lang.String f()>();

     label0:
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailAction", "WS traffic start...");
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailAction", "Build filters...");
        $r5 = new java.util.HashSet;
        specialinvoke $r5.<java.util.HashSet: void <init>()>();
        $r6 = new java.util.HashSet;
        specialinvoke $r6.<java.util.HashSet: void <init>()>();
        staticinvoke <it.h3g.areaclienti3.remoteservice.a.v: void a(java.lang.String,java.lang.String,android.os.Bundle,java.util.Set,java.util.Set)>("filter.chiamate", "chiamate", $r1, $r5, $r6);
        staticinvoke <it.h3g.areaclienti3.remoteservice.a.v: void a(java.lang.String,java.lang.String,android.os.Bundle,java.util.Set,java.util.Set)>("filter.contenuti", "contenuti", $r1, $r5, $r6);
        staticinvoke <it.h3g.areaclienti3.remoteservice.a.v: void a(java.lang.String,java.lang.String,android.os.Bundle,java.util.Set,java.util.Set)>("filter.internet", "internet", $r1, $r5, $r6);
        staticinvoke <it.h3g.areaclienti3.remoteservice.a.v: void a(java.lang.String,java.lang.String,android.os.Bundle,java.util.Set,java.util.Set)>("filter.messaggi", "messaggi", $r1, $r5, $r6);
        staticinvoke <it.h3g.areaclienti3.remoteservice.a.v: void a(java.lang.String,java.lang.String,android.os.Bundle,java.util.Set,java.util.Set)>("filter.mms", "mms", $r1, $r5, $r6);
        staticinvoke <it.h3g.areaclienti3.remoteservice.a.v: void a(java.lang.String,java.lang.String,android.os.Bundle,java.util.Set,java.util.Set)>("filter.sms", "sms", $r1, $r5, $r6);
        staticinvoke <it.h3g.areaclienti3.remoteservice.a.v: void a(java.lang.String,java.lang.String,android.os.Bundle,java.util.Set,java.util.Set)>("filter.spese", "spese", $r1, $r5, $r6);
        staticinvoke <it.h3g.areaclienti3.remoteservice.a.v: void a(java.lang.String,java.lang.String,android.os.Bundle,java.util.Set,java.util.Set)>("filter.videochiamate", "videochiamate", $r1, $r5, $r6);
        staticinvoke <it.h3g.areaclienti3.remoteservice.a.v: void a(java.lang.String,java.lang.String,android.os.Bundle,java.util.Set,java.util.Set)>("filter.contenuti", "contenuti", $r1, $r5, $r6);
        interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>("TELEFONI E ALTRI TERMINALI");
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailAction", "... filters built");
        $r11 = new android.os.Bundle;
        specialinvoke $r11.<android.os.Bundle: void <init>()>();
        $r7 = new java.util.ArrayList;
        specialinvoke $r7.<java.util.ArrayList: void <init>()>();
        $r12 = virtualinvoke $r1.<android.os.Bundle: java.util.Set keySet()>();
        $r8 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label5;

        $r13 = new it.h3g.areaclienti3.remoteservice.b.g.h;
        specialinvoke $r13.<it.h3g.areaclienti3.remoteservice.b.g.h: void <init>()>();
        virtualinvoke $r13.<it.h3g.areaclienti3.remoteservice.b.g.h: void a(java.lang.String)>($r3);
        $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("startDate");
        $r14 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.e: java.util.Date a(java.lang.String,java.lang.String)>($r10, "dd/MM/yyyy");
        virtualinvoke $r13.<it.h3g.areaclienti3.remoteservice.b.g.h: void a(java.util.Date)>($r14);
        $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("endDate");
        $r14 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.e: java.util.Date a(java.lang.String,java.lang.String)>($r10, "dd/MM/yyyy");
        virtualinvoke $r13.<it.h3g.areaclienti3.remoteservice.b.g.h: void b(java.util.Date)>($r14);
        virtualinvoke $r13.<it.h3g.areaclienti3.remoteservice.b.g.h: void b(java.lang.String)>("OUT");
        $r15 = <java.lang.Boolean: java.lang.Boolean FALSE>;
        virtualinvoke $r13.<it.h3g.areaclienti3.remoteservice.b.g.h: void a(java.lang.Boolean)>($r15);
        virtualinvoke $r13.<it.h3g.areaclienti3.remoteservice.b.g.h: void c(java.lang.String)>("PERSONAL");
        $r1 = specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.os.Bundle a(it.h3g.areaclienti3.remoteservice.b.g.h,java.util.Set,java.util.Set)>($r13, $r5, $r6);
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z0 == 0 goto label2;

        $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");
        $i0 = virtualinvoke $r10.<java.lang.String: int compareTo(java.lang.String)>("INVALID_ARGUMENT");
        if $i0 != 0 goto label2;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z0 == 0 goto label2;

        $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");
        $r4 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.g.h: java.lang.String j()>();
        $z0 = virtualinvoke $r10.<java.lang.String: boolean startsWith(java.lang.String)>($r4);
        if $z0 == 0 goto label2;

        virtualinvoke $r13.<it.h3g.areaclienti3.remoteservice.b.g.h: void c(java.lang.String)>("COMPANY");
        $r1 = specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.os.Bundle a(it.h3g.areaclienti3.remoteservice.b.g.h,java.util.Set,java.util.Set)>($r13, $r5, $r6);

     label2:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("error");
        if $z0 != 0 goto label3;

        virtualinvoke $r11.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("result", $r1);
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailAction", "...WS traffic finish");
        $r1 = $r11;

     label3:
        return $r1;

     label4:
        $r16 = new java.lang.StringBuilder;
        specialinvoke $r16.<java.lang.StringBuilder: void <init>(java.lang.String)>("39");
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: it.h3g.areaclienti3.j.l c>;
        $r10 = virtualinvoke $r2.<it.h3g.areaclienti3.j.l: java.lang.String e()>();
        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        $r3 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label0;

     label5:
        $r17 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();
        $r10 = (java.lang.String) $r17;
        $r9 = new org.apache.http.message.BasicNameValuePair;
        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r10);
        specialinvoke $r9.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>($r10, $r4);
        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r9);
        goto label1;
    }

    private android.os.Bundle d(android.os.Bundle)
    {
        it.h3g.areaclienti3.remoteservice.a.v $r0;
        android.os.Bundle $r1, $r5;
        java.lang.String $r2, $r3;
        android.content.Context $r4;
        it.h3g.areaclienti3.remoteservice.b.g.g $r6;
        it.h3g.areaclienti3.remoteservice.b.g.h $r7;
        java.util.Date $r8;
        boolean $z0;
        java.lang.Boolean $r9;
        java.lang.Object $r10;
        java.util.ArrayList $r11;
        it.h3g.areaclienti3.d.u $r12;
        java.lang.Exception $r13;
        it.h3g.areaclienti3.j.m $r14;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.a.v;
        $r1 := @parameter0: android.os.Bundle;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailAction", "WS extraThreshold start...");
        $r5 = new android.os.Bundle;
        specialinvoke $r5.<android.os.Bundle: void <init>()>();
        $r6 = new it.h3g.areaclienti3.remoteservice.b.g.g;
        $r4 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.content.Context a>;
        specialinvoke $r6.<it.h3g.areaclienti3.remoteservice.b.g.g: void <init>(android.content.Context)>($r4);
        $r7 = new it.h3g.areaclienti3.remoteservice.b.g.h;
        specialinvoke $r7.<it.h3g.areaclienti3.remoteservice.b.g.h: void <init>()>();
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("msisdn");
        virtualinvoke $r7.<it.h3g.areaclienti3.remoteservice.b.g.h: void a(java.lang.String)>($r3);
        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("startDate");
        $r8 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.e: java.util.Date a(java.lang.String,java.lang.String)>($r2, "dd/MM/yyyy");
        virtualinvoke $r7.<it.h3g.areaclienti3.remoteservice.b.g.h: void a(java.util.Date)>($r8);
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("endDate");
        $r8 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.e: java.util.Date a(java.lang.String,java.lang.String)>($r3, "dd/MM/yyyy");
        virtualinvoke $r7.<it.h3g.areaclienti3.remoteservice.b.g.h: void b(java.util.Date)>($r8);
        virtualinvoke $r7.<it.h3g.areaclienti3.remoteservice.b.g.h: void b(java.lang.String)>("OUT");
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("aggregated");
        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        virtualinvoke $r7.<it.h3g.areaclienti3.remoteservice.b.g.h: void a(java.lang.Boolean)>($r9);
        virtualinvoke $r7.<it.h3g.areaclienti3.remoteservice.b.g.h: void c(java.lang.String)>("PERSONAL");

     label0:
        $r10 = virtualinvoke $r6.<it.h3g.areaclienti3.remoteservice.b.g.g: java.lang.Object a(it.h3g.areaclienti3.remoteservice.b.i)>($r7);
        $r11 = (java.util.ArrayList) $r10;
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        $r12 = specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.a.v: it.h3g.areaclienti3.d.u a(java.util.ArrayList)>($r11);
        virtualinvoke $r1.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("extraThresholdArrayList", $r12);
        virtualinvoke $r5.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("result", $r1);
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailAction", "...WS extraThreshold finish");

     label1:
        return $r5;

     label2:
        $r13 := @caughtexception;
        $r14 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: it.h3g.areaclienti3.j.m b>;
        $r5 = virtualinvoke $r14.<it.h3g.areaclienti3.j.m: android.os.Bundle a(java.lang.Exception,android.os.Bundle)>($r13, $r5);
        return $r5;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public android.os.Bundle a(android.os.Bundle)
    {
        it.h3g.areaclienti3.remoteservice.a.v $r0;
        android.os.Bundle $r1, $r2;
        java.lang.String $r4;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.a.v;
        $r1 := @parameter0: android.os.Bundle;
        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("proposition");
        if $r4 == null goto label0;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label1;

     label0:
        $r2 = specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.os.Bundle a()>();
        return $r2;

     label1:
        $r4 = staticinvoke <it.h3g.areaclienti3.j.e: java.lang.String a(java.lang.String,java.lang.String)>("trafficAction", $r4);
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label2;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("TrafficDetailAction", "Get trafficAction URL is null");
        return null;

     label2:
        $r2 = specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.os.Bundle c(android.os.Bundle)>($r1);
        return $r2;
    }

    public android.os.Bundle b(android.os.Bundle)
    {
        it.h3g.areaclienti3.remoteservice.a.v $r0;
        android.os.Bundle $r1, $r4;
        java.lang.String $r3;
        boolean $z0;
        it.h3g.areaclienti3.cache.a $r5;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.a.v;
        $r1 := @parameter0: android.os.Bundle;
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("proposition");
        if $r3 == null goto label0;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label2;

     label0:
        $r4 = specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.os.Bundle a()>();

     label1:
        return $r4;

     label2:
        $r3 = staticinvoke <it.h3g.areaclienti3.j.e: java.lang.String a(java.lang.String,java.lang.String)>("extraTresholdAction", "");
        $r5 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: it.h3g.areaclienti3.cache.a d>;
        $r4 = virtualinvoke $r5.<it.h3g.areaclienti3.cache.a: android.os.Bundle b(java.lang.String)>($r3);
        if $r4 != null goto label3;

        $r4 = specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.a.v: android.os.Bundle d(android.os.Bundle)>($r1);
        if $r4 == null goto label3;

        $z0 = virtualinvoke $r4.<android.os.Bundle: boolean containsKey(java.lang.String)>("error");
        if $z0 != 0 goto label3;

        $r5 = $r0.<it.h3g.areaclienti3.remoteservice.a.v: it.h3g.areaclienti3.cache.a d>;
        virtualinvoke $r5.<it.h3g.areaclienti3.cache.a: boolean a(java.lang.String,android.os.Bundle)>($r3, $r4);

     label3:
        if $r4 == null goto label1;

        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("url", $r3);
        return $r4;
    }
}
