public class it.h3g.areaclienti3.tremobility.p extends android.os.AsyncTask
{
    public static int a;
    public static int b;
    public static int c;
    private android.support.v4.app.h d;
    private int e;

    static void <clinit>()
    {
        <it.h3g.areaclienti3.tremobility.p: int a> = -1;
        <it.h3g.areaclienti3.tremobility.p: int b> = -2;
        <it.h3g.areaclienti3.tremobility.p: int c> = -3;
        return;
    }

    public void <init>(android.support.v4.app.h, int)
    {
        it.h3g.areaclienti3.tremobility.p $r0;
        android.support.v4.app.h $r1;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.p;
        $r1 := @parameter0: android.support.v4.app.h;
        $i0 := @parameter1: int;
        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();
        $r0.<it.h3g.areaclienti3.tremobility.p: android.support.v4.app.h d> = $r1;
        $r0.<it.h3g.areaclienti3.tremobility.p: int e> = $i0;
        return;
    }

    private java.util.Date a(long)
    {
        it.h3g.areaclienti3.tremobility.p $r0;
        long $l0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.p;
        $l0 := @parameter0: long;
        $r1 = new java.util.Date;
        specialinvoke $r1.<java.util.Date: void <init>(long)>($l0);
        return $r1;
    }

    private void a()
    {
        it.h3g.areaclienti3.tremobility.p $r0;
        android.support.v4.app.h $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.p;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.p: android.support.v4.app.h d>;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void b(android.content.Context,long)>($r1, 0L);
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.p: android.support.v4.app.h d>;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void a(android.content.Context,long)>($r1, 0L);
        return;
    }

    private boolean a(java.util.Date, long)
    {
        it.h3g.areaclienti3.tremobility.p $r0;
        java.util.Date $r1;
        long $l0, $l1, $l2;
        boolean $z0;
        byte $b3;

        $r0 := @this: it.h3g.areaclienti3.tremobility.p;
        $r1 := @parameter0: java.util.Date;
        $l0 := @parameter1: long;
        $z0 = 1;
        if $r1 == null goto label0;

        $l1 = virtualinvoke $r1.<java.util.Date: long getTime()>();
        $l2 = staticinvoke <it.h3g.areaclienti3.tremobility.z: long b()>();
        $l2 = $l1 + $l2;
        $b3 = $l2 cmp $l0;
        if $b3 > 0 goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }

    private long b()
    {
        it.h3g.areaclienti3.tremobility.p $r0;
        java.util.Date $r1;
        boolean $z0;
        long $l0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.p;
        $r1 = new java.util.Date;
        specialinvoke $r1.<java.util.Date: void <init>()>();
        $l0 = virtualinvoke $r1.<java.util.Date: long getTime()>();
        $z0 = specialinvoke $r0.<it.h3g.areaclienti3.tremobility.p: boolean b(long)>($l0);
        if $z0 != 0 goto label0;

        $r1 = staticinvoke <it.h3g.areaclienti3.j.m: java.util.Date k()>();
        if $r1 == null goto label0;

        $l0 = virtualinvoke $r1.<java.util.Date: long getTime()>();

     label0:
        return $l0;
    }

    private boolean b(long)
    {
        it.h3g.areaclienti3.tremobility.p $r0;
        long $l0, $l1, $l3;
        boolean $z0;
        java.util.Date $r1;
        byte $b4;

        $r0 := @this: it.h3g.areaclienti3.tremobility.p;
        $l0 := @parameter0: long;
        $z0 = 0;
        $r1 = staticinvoke <it.h3g.areaclienti3.j.m: java.util.Date k()>();
        if $r1 == null goto label0;

        $l3 = virtualinvoke $r1.<java.util.Date: long getTime()>();
        $l1 = $l3 + 86400000L;
        $b4 = $l0 cmp $l1;
        if $b4 > 0 goto label0;

        $l3 = $l3 - 86400000L;
        $b4 = $l0 cmp $l3;
        if $b4 < 0 goto label0;

        $z0 = 1;

     label0:
        return $z0;
    }

    protected transient java.lang.Object a(java.lang.Void[])
    {
        it.h3g.areaclienti3.tremobility.p $r0;
        java.lang.Void[] $r1;
        it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket $r2;
        java.lang.String $r3, $r12;
        java.util.Date $r4, $r6, $r14;
        it.h3g.areaclienti3.tremobility.n $r5;
        boolean $z0;
        android.support.v4.app.h $r7;
        long $l0, $l2, $l3, $l4;
        java.lang.StringBuilder $r8;
        java.lang.Object $r9;
        android.net.ConnectivityManager $r10;
        android.net.NetworkInfo $r11;
        int $i1;
        java.lang.Integer $r13;
        byte $b5;
        it.h3g.areaclienti3.tremobility.m $r15;
        com.google.c.j $r16;
        java.lang.Exception $r18;

        $r0 := @this: it.h3g.areaclienti3.tremobility.p;
        $r1 := @parameter0: java.lang.Void[];
        $r2 = new it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket;
        specialinvoke $r2.<it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket: void <init>()>();
        $r7 = $r0.<it.h3g.areaclienti3.tremobility.p: android.support.v4.app.h d>;
        $r9 = virtualinvoke $r7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");
        $r10 = (android.net.ConnectivityManager) $r9;
        $r11 = virtualinvoke $r10.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();
        if $r11 == null goto label1;

        $z0 = virtualinvoke $r11.<android.net.NetworkInfo: boolean isConnectedOrConnecting()>();
        if $z0 == 0 goto label1;

        $z0 = 1;

     label0:
        if $z0 != 0 goto label2;

        staticinvoke <it.h3g.areaclienti3.j.m: void c(java.lang.String,java.lang.String)>("ERROR", "internet non accessibile");
        $i1 = <it.h3g.areaclienti3.tremobility.p: int a>;
        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
        return $r13;

     label1:
        $z0 = 0;
        goto label0;

     label2:
        $r5 = new it.h3g.areaclienti3.tremobility.n;
        specialinvoke $r5.<it.h3g.areaclienti3.tremobility.n: void <init>()>();
        $r4 = null;
        $r14 = null;
        $r6 = new java.util.Date;
        specialinvoke $r6.<java.util.Date: void <init>()>();
        $l2 = virtualinvoke $r6.<java.util.Date: long getTime()>();
        $z0 = specialinvoke $r0.<it.h3g.areaclienti3.tremobility.p: boolean b(long)>($l2);
        if $z0 != 0 goto label3;

        specialinvoke $r0.<it.h3g.areaclienti3.tremobility.p: void a()>();

     label3:
        $r7 = $r0.<it.h3g.areaclienti3.tremobility.p: android.support.v4.app.h d>;
        $l3 = staticinvoke <it.h3g.areaclienti3.tremobility.ae: long j(android.content.Context)>($r7);
        $r7 = $r0.<it.h3g.areaclienti3.tremobility.p: android.support.v4.app.h d>;
        $l4 = staticinvoke <it.h3g.areaclienti3.tremobility.ae: long h(android.content.Context)>($r7);
        $b5 = $l4 cmp 0L;
        if $b5 <= 0 goto label4;

        $r4 = specialinvoke $r0.<it.h3g.areaclienti3.tremobility.p: java.util.Date a(long)>($l4);

     label4:
        $b5 = $l3 cmp 0L;
        if $b5 <= 0 goto label5;

        $r14 = new java.util.Date;
        specialinvoke $r14.<java.util.Date: void <init>(long)>($l3);

     label5:
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("serverDate: ");
        $r6 = staticinvoke <it.h3g.areaclienti3.j.m: java.util.Date k()>();
        $l0 = virtualinvoke $r6.<java.util.Date: long getTime()>();
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" timeNow: ");
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" lastRequest: ");
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cacheDate: ");
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4);
        $r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void c(java.lang.String,java.lang.String)>("3 MOBILITY Dates:", $r3);
        if $r4 == null goto label12;

        $z0 = specialinvoke $r0.<it.h3g.areaclienti3.tremobility.p: boolean a(java.util.Date,long)>($r14, $l2);
        if $z0 != 0 goto label12;

        $r12 = staticinvoke <it.h3g.areaclienti3.tremobility.z: java.lang.String a()>();
        $r15 = virtualinvoke $r5.<it.h3g.areaclienti3.tremobility.n: it.h3g.areaclienti3.tremobility.m a(java.lang.String,java.lang.String)>($r12, "HEAD");
        $i1 = virtualinvoke $r15.<it.h3g.areaclienti3.tremobility.m: int a()>();
        if $i1 != 200 goto label11;

        $l4 = virtualinvoke $r5.<it.h3g.areaclienti3.tremobility.n: long a()>();
        $b5 = $l4 cmp 0L;
        if $b5 <= 0 goto label11;

        $l4 = virtualinvoke $r5.<it.h3g.areaclienti3.tremobility.n: long a()>();
        $r14 = specialinvoke $r0.<it.h3g.areaclienti3.tremobility.p: java.util.Date a(long)>($l4);
        $r7 = $r0.<it.h3g.areaclienti3.tremobility.p: android.support.v4.app.h d>;
        $l4 = specialinvoke $r0.<it.h3g.areaclienti3.tremobility.p: long b()>();
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void b(android.content.Context,long)>($r7, $l4);

     label6:
        if $r4 == null goto label7;

        if $r14 == null goto label16;

        $z0 = virtualinvoke $r4.<java.util.Date: boolean before(java.util.Date)>($r14);
        if $z0 == 0 goto label16;

     label7:
        $r12 = staticinvoke <it.h3g.areaclienti3.tremobility.z: java.lang.String a()>();
        $r15 = virtualinvoke $r5.<it.h3g.areaclienti3.tremobility.n: it.h3g.areaclienti3.tremobility.m a(java.lang.String,java.lang.String)>($r12, "GET");
        $i1 = virtualinvoke $r15.<it.h3g.areaclienti3.tremobility.m: int a()>();
        if $i1 != 200 goto label15;

        $r9 = virtualinvoke $r15.<it.h3g.areaclienti3.tremobility.m: java.lang.Object b()>();
        $r12 = (java.lang.String) $r9;
        if $r12 == null goto label14;

        $z0 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 != 0 goto label14;

        $r7 = $r0.<it.h3g.areaclienti3.tremobility.p: android.support.v4.app.h d>;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void b(android.content.Context,java.lang.String)>($r7, $r12);
        $r7 = $r0.<it.h3g.areaclienti3.tremobility.p: android.support.v4.app.h d>;
        $l4 = virtualinvoke $r5.<it.h3g.areaclienti3.tremobility.n: long a()>();
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void a(android.content.Context,long)>($r7, $l4);

     label8:
        $r16 = new com.google.c.j;

     label9:
        specialinvoke $r16.<com.google.c.j: void <init>()>();
        $r9 = virtualinvoke $r16.<com.google.c.j: java.lang.Object a(java.lang.String,java.lang.Class)>($r12, class "it/h3g/areaclienti3/tremobility/model/ContainerBuyTicket");
        $r2 = (it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket) $r9;

     label10:
        return $r2;

     label11:
        $i1 = virtualinvoke $r15.<it.h3g.areaclienti3.tremobility.m: int a()>();
        $i1 = $i1 / 100;
        $i1 = <it.h3g.areaclienti3.tremobility.p: int b>;
        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
        return $r13;

     label12:
        if $r14 != null goto label13;

        $r7 = $r0.<it.h3g.areaclienti3.tremobility.p: android.support.v4.app.h d>;
        $l4 = specialinvoke $r0.<it.h3g.areaclienti3.tremobility.p: long b()>();
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void b(android.content.Context,long)>($r7, $l4);

     label13:
        $r14 = null;
        goto label6;

     label14:
        specialinvoke $r0.<it.h3g.areaclienti3.tremobility.p: void a()>();
        $i1 = <it.h3g.areaclienti3.tremobility.p: int b>;
        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
        return $r13;

     label15:
        $i1 = virtualinvoke $r15.<it.h3g.areaclienti3.tremobility.m: int a()>();
        $i1 = $i1 / 100;
        specialinvoke $r0.<it.h3g.areaclienti3.tremobility.p: void a()>();
        $i1 = <it.h3g.areaclienti3.tremobility.p: int b>;
        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
        return $r13;

     label16:
        $r7 = $r0.<it.h3g.areaclienti3.tremobility.p: android.support.v4.app.h d>;
        $r12 = staticinvoke <it.h3g.areaclienti3.tremobility.ae: java.lang.String i(android.content.Context)>($r7);
        goto label8;

     label17:
        $r18 := @caughtexception;
        $r7 = $r0.<it.h3g.areaclienti3.tremobility.p: android.support.v4.app.h d>;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void b(android.content.Context,long)>($r7, 0L);
        $i1 = <it.h3g.areaclienti3.tremobility.p: int c>;
        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
        return $r13;

        catch java.lang.Exception from label9 to label10 with label17;
    }

    protected transient java.lang.Object doInBackground(java.lang.Object[])
    {
        it.h3g.areaclienti3.tremobility.p $r0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        java.lang.Void[] $r3;

        $r0 := @this: it.h3g.areaclienti3.tremobility.p;
        $r1 := @parameter0: java.lang.Object[];
        $r3 = (java.lang.Void[]) $r1;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.tremobility.p: java.lang.Object a(java.lang.Void[])>($r3);
        return $r2;
    }

    protected void onPostExecute(java.lang.Object)
    {
        it.h3g.areaclienti3.tremobility.p $r0;
        java.lang.Object $r1;
        android.support.v4.app.h $r2;
        int $i0, $i1, i2;
        it.h3g.areaclienti3.PagerActivity $r3;
        boolean $z1;
        java.lang.Integer $r4;
        it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket $r5;

        $r0 := @this: it.h3g.areaclienti3.tremobility.p;
        $r1 := @parameter0: java.lang.Object;
        specialinvoke $r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);
        $r2 = $r0.<it.h3g.areaclienti3.tremobility.p: android.support.v4.app.h d>;
        $r3 = (it.h3g.areaclienti3.PagerActivity) $r2;
        virtualinvoke $r3.<it.h3g.areaclienti3.PagerActivity: void k()>();
        $z1 = $r1 instanceof java.lang.Integer;
        if $z1 == 0 goto label1;

        $r2 = $r0.<it.h3g.areaclienti3.tremobility.p: android.support.v4.app.h d>;
        $r4 = (java.lang.Integer) $r1;
        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();
        staticinvoke <it.h3g.areaclienti3.tremobility.ak: void a(android.support.v4.app.h,int)>($r2, $i0);

     label0:
        return;

     label1:
        $z1 = $r1 instanceof it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket;
        if $z1 == 0 goto label3;

        $r5 = (it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket) $r1;
        staticinvoke <it.h3g.areaclienti3.tremobility.ak: void a(it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket)>($r5);
        $i1 = $r0.<it.h3g.areaclienti3.tremobility.p: int e>;
        i2 = (int) 1;
        if $i1 == i2 goto label4;

        $r2 = $r0.<it.h3g.areaclienti3.tremobility.p: android.support.v4.app.h d>;
        $z1 = staticinvoke <it.h3g.areaclienti3.tremobility.ak: boolean a(android.content.Context)>($r2);

     label2:
        $r2 = $r0.<it.h3g.areaclienti3.tremobility.p: android.support.v4.app.h d>;
        staticinvoke <it.h3g.areaclienti3.tremobility.ak: void b(android.support.v4.app.h)>($r2);
        if $z1 == 0 goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.tremobility.p: android.support.v4.app.h d>;
        $i1 = $r0.<it.h3g.areaclienti3.tremobility.p: int e>;
        staticinvoke <it.h3g.areaclienti3.tremobility.ak: void a(android.support.v4.app.h,int,int,int,android.os.Bundle)>($r2, $i1, 0, 0, null);
        goto label0;

     label3:
        goto label0;

     label4:
        $z1 = 1;
        goto label2;
    }

    protected void onPreExecute()
    {
        it.h3g.areaclienti3.tremobility.p $r0;
        android.support.v4.app.h $r1;
        it.h3g.areaclienti3.PagerActivity $r2;

        $r0 := @this: it.h3g.areaclienti3.tremobility.p;
        specialinvoke $r0.<android.os.AsyncTask: void onPreExecute()>();
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.p: android.support.v4.app.h d>;
        $r2 = (it.h3g.areaclienti3.PagerActivity) $r1;
        virtualinvoke $r2.<it.h3g.areaclienti3.PagerActivity: void j()>();
        return;
    }
}
