public class it.h3g.areaclienti3.d.bl extends java.util.ArrayList implements java.io.Serializable
{
    private boolean a;

    public void <init>()
    {
        it.h3g.areaclienti3.d.bl $r0;

        $r0 := @this: it.h3g.areaclienti3.d.bl;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        return;
    }

    public boolean a()
    {
        it.h3g.areaclienti3.d.bl $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.bl;
        $z0 = $r0.<it.h3g.areaclienti3.d.bl: boolean a>;
        return $z0;
    }
}
