public class it.h3g.model.NetworkData extends java.lang.Object
{
    private int batteryLevel;
    private int callState;
    private int cellId;
    private int clientVersion;
    private boolean dataEnabled;
    private java.lang.String event;
    private java.lang.String extra;
    private boolean flightMode;
    private int gCell;
    private boolean gps;
    private int lac;
    private float latitude;
    private float longitude;
    private int mobileOperator;
    private java.lang.String networkState;
    private float positionAccuracy;
    private int signalStrength;
    private long timestamp;
    private boolean wifiConnected;

    public void <init>()
    {
        it.h3g.model.NetworkData $r0;

        $r0 := @this: it.h3g.model.NetworkData;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int getBatteryLevel()
    {
        it.h3g.model.NetworkData $r0;
        int $i0;

        $r0 := @this: it.h3g.model.NetworkData;
        $i0 = $r0.<it.h3g.model.NetworkData: int batteryLevel>;
        return $i0;
    }

    public int getCallState()
    {
        it.h3g.model.NetworkData $r0;
        int $i0;

        $r0 := @this: it.h3g.model.NetworkData;
        $i0 = $r0.<it.h3g.model.NetworkData: int callState>;
        return $i0;
    }

    public int getCellId()
    {
        it.h3g.model.NetworkData $r0;
        int $i0;

        $r0 := @this: it.h3g.model.NetworkData;
        $i0 = $r0.<it.h3g.model.NetworkData: int cellId>;
        return $i0;
    }

    public int getClientVersion()
    {
        it.h3g.model.NetworkData $r0;
        int $i0;

        $r0 := @this: it.h3g.model.NetworkData;
        $i0 = $r0.<it.h3g.model.NetworkData: int clientVersion>;
        return $i0;
    }

    public java.lang.String getEvent()
    {
        it.h3g.model.NetworkData $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.model.NetworkData;
        $r1 = $r0.<it.h3g.model.NetworkData: java.lang.String event>;
        return $r1;
    }

    public java.lang.String getExtra()
    {
        it.h3g.model.NetworkData $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.model.NetworkData;
        $r1 = $r0.<it.h3g.model.NetworkData: java.lang.String extra>;
        return $r1;
    }

    public boolean getFlightMode()
    {
        it.h3g.model.NetworkData $r0;
        boolean $z0;

        $r0 := @this: it.h3g.model.NetworkData;
        $z0 = $r0.<it.h3g.model.NetworkData: boolean flightMode>;
        return $z0;
    }

    public boolean getGps()
    {
        it.h3g.model.NetworkData $r0;
        boolean $z0;

        $r0 := @this: it.h3g.model.NetworkData;
        $z0 = $r0.<it.h3g.model.NetworkData: boolean gps>;
        return $z0;
    }

    public int getLac()
    {
        it.h3g.model.NetworkData $r0;
        int $i0;

        $r0 := @this: it.h3g.model.NetworkData;
        $i0 = $r0.<it.h3g.model.NetworkData: int lac>;
        return $i0;
    }

    public float getLatitude()
    {
        it.h3g.model.NetworkData $r0;
        float $f0;

        $r0 := @this: it.h3g.model.NetworkData;
        $f0 = $r0.<it.h3g.model.NetworkData: float latitude>;
        return $f0;
    }

    public float getLongitude()
    {
        it.h3g.model.NetworkData $r0;
        float $f0;

        $r0 := @this: it.h3g.model.NetworkData;
        $f0 = $r0.<it.h3g.model.NetworkData: float longitude>;
        return $f0;
    }

    public int getMobileOperator()
    {
        it.h3g.model.NetworkData $r0;
        int $i0;

        $r0 := @this: it.h3g.model.NetworkData;
        $i0 = $r0.<it.h3g.model.NetworkData: int mobileOperator>;
        return $i0;
    }

    public java.lang.String getNetworkState()
    {
        it.h3g.model.NetworkData $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.model.NetworkData;
        $r1 = $r0.<it.h3g.model.NetworkData: java.lang.String networkState>;
        return $r1;
    }

    public float getPositionAccuracy()
    {
        it.h3g.model.NetworkData $r0;
        float $f0;

        $r0 := @this: it.h3g.model.NetworkData;
        $f0 = $r0.<it.h3g.model.NetworkData: float positionAccuracy>;
        return $f0;
    }

    public int getSignalStrength()
    {
        it.h3g.model.NetworkData $r0;
        int $i0;

        $r0 := @this: it.h3g.model.NetworkData;
        $i0 = $r0.<it.h3g.model.NetworkData: int signalStrength>;
        return $i0;
    }

    public long getTimestamp()
    {
        it.h3g.model.NetworkData $r0;
        long $l0;

        $r0 := @this: it.h3g.model.NetworkData;
        $l0 = $r0.<it.h3g.model.NetworkData: long timestamp>;
        return $l0;
    }

    public int getgCell()
    {
        it.h3g.model.NetworkData $r0;
        int $i0;

        $r0 := @this: it.h3g.model.NetworkData;
        $i0 = $r0.<it.h3g.model.NetworkData: int gCell>;
        return $i0;
    }

    public boolean isDataEnabled()
    {
        it.h3g.model.NetworkData $r0;
        boolean $z0;

        $r0 := @this: it.h3g.model.NetworkData;
        $z0 = $r0.<it.h3g.model.NetworkData: boolean dataEnabled>;
        return $z0;
    }

    public boolean isWifiConnected()
    {
        it.h3g.model.NetworkData $r0;
        boolean $z0;

        $r0 := @this: it.h3g.model.NetworkData;
        $z0 = $r0.<it.h3g.model.NetworkData: boolean wifiConnected>;
        return $z0;
    }

    public void setBatteryLevel(int)
    {
        it.h3g.model.NetworkData $r0;
        int $i0;

        $r0 := @this: it.h3g.model.NetworkData;
        $i0 := @parameter0: int;
        $r0.<it.h3g.model.NetworkData: int batteryLevel> = $i0;
        return;
    }

    public void setCallState(int)
    {
        it.h3g.model.NetworkData $r0;
        int $i0;

        $r0 := @this: it.h3g.model.NetworkData;
        $i0 := @parameter0: int;
        $r0.<it.h3g.model.NetworkData: int callState> = $i0;
        return;
    }

    public void setCellId(int)
    {
        it.h3g.model.NetworkData $r0;
        int $i0;

        $r0 := @this: it.h3g.model.NetworkData;
        $i0 := @parameter0: int;
        $r0.<it.h3g.model.NetworkData: int cellId> = $i0;
        return;
    }

    public void setClientVersion(int)
    {
        it.h3g.model.NetworkData $r0;
        int $i0;

        $r0 := @this: it.h3g.model.NetworkData;
        $i0 := @parameter0: int;
        $r0.<it.h3g.model.NetworkData: int clientVersion> = $i0;
        return;
    }

    public void setDataEnabled(boolean)
    {
        it.h3g.model.NetworkData $r0;
        boolean $z0;

        $r0 := @this: it.h3g.model.NetworkData;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.model.NetworkData: boolean dataEnabled> = $z0;
        return;
    }

    public void setEvent(java.lang.String)
    {
        it.h3g.model.NetworkData $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.model.NetworkData;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.model.NetworkData: java.lang.String event> = $r1;
        return;
    }

    public void setExtra(java.lang.String)
    {
        it.h3g.model.NetworkData $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.model.NetworkData;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.model.NetworkData: java.lang.String extra> = $r1;
        return;
    }

    public void setFlightMode(boolean)
    {
        it.h3g.model.NetworkData $r0;
        boolean $z0;

        $r0 := @this: it.h3g.model.NetworkData;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.model.NetworkData: boolean flightMode> = $z0;
        return;
    }

    public void setGps(boolean)
    {
        it.h3g.model.NetworkData $r0;
        boolean $z0;

        $r0 := @this: it.h3g.model.NetworkData;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.model.NetworkData: boolean gps> = $z0;
        return;
    }

    public void setLac(int)
    {
        it.h3g.model.NetworkData $r0;
        int $i0;

        $r0 := @this: it.h3g.model.NetworkData;
        $i0 := @parameter0: int;
        $r0.<it.h3g.model.NetworkData: int lac> = $i0;
        return;
    }

    public void setLatitude(float)
    {
        it.h3g.model.NetworkData $r0;
        float $f0;

        $r0 := @this: it.h3g.model.NetworkData;
        $f0 := @parameter0: float;
        $r0.<it.h3g.model.NetworkData: float latitude> = $f0;
        return;
    }

    public void setLongitude(float)
    {
        it.h3g.model.NetworkData $r0;
        float $f0;

        $r0 := @this: it.h3g.model.NetworkData;
        $f0 := @parameter0: float;
        $r0.<it.h3g.model.NetworkData: float longitude> = $f0;
        return;
    }

    public void setMobileOperator(int)
    {
        it.h3g.model.NetworkData $r0;
        int $i0;

        $r0 := @this: it.h3g.model.NetworkData;
        $i0 := @parameter0: int;
        $r0.<it.h3g.model.NetworkData: int mobileOperator> = $i0;
        return;
    }

    public void setNetworkState(java.lang.String)
    {
        it.h3g.model.NetworkData $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.model.NetworkData;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.model.NetworkData: java.lang.String networkState> = $r1;
        return;
    }

    public void setPositionAccuracy(float)
    {
        it.h3g.model.NetworkData $r0;
        float $f0;

        $r0 := @this: it.h3g.model.NetworkData;
        $f0 := @parameter0: float;
        $r0.<it.h3g.model.NetworkData: float positionAccuracy> = $f0;
        return;
    }

    public void setSignalStrength(int)
    {
        it.h3g.model.NetworkData $r0;
        int $i0;

        $r0 := @this: it.h3g.model.NetworkData;
        $i0 := @parameter0: int;
        $r0.<it.h3g.model.NetworkData: int signalStrength> = $i0;
        return;
    }

    public void setTimestamp(long)
    {
        it.h3g.model.NetworkData $r0;
        long $l0;

        $r0 := @this: it.h3g.model.NetworkData;
        $l0 := @parameter0: long;
        $r0.<it.h3g.model.NetworkData: long timestamp> = $l0;
        return;
    }

    public void setWifiConnected(boolean)
    {
        it.h3g.model.NetworkData $r0;
        boolean $z0;

        $r0 := @this: it.h3g.model.NetworkData;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.model.NetworkData: boolean wifiConnected> = $z0;
        return;
    }

    public void setgCell(int)
    {
        it.h3g.model.NetworkData $r0;
        int $i0;

        $r0 := @this: it.h3g.model.NetworkData;
        $i0 := @parameter0: int;
        $r0.<it.h3g.model.NetworkData: int gCell> = $i0;
        return;
    }

    public java.lang.String toString()
    {
        it.h3g.model.NetworkData $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        long $l0;
        float $f0;
        int $i1;
        boolean $z0;

        $r0 := @this: it.h3g.model.NetworkData;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("NetworkData [timestamp=");
        $l0 = $r0.<it.h3g.model.NetworkData: long timestamp>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=");
        $r2 = $r0.<it.h3g.model.NetworkData: java.lang.String event>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", networkState=");
        $r2 = $r0.<it.h3g.model.NetworkData: java.lang.String networkState>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", latitude=");
        $f0 = $r0.<it.h3g.model.NetworkData: float latitude>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", longitude=");
        $f0 = $r0.<it.h3g.model.NetworkData: float longitude>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", positionAccuracy=");
        $f0 = $r0.<it.h3g.model.NetworkData: float positionAccuracy>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mobileOperator=");
        $i1 = $r0.<it.h3g.model.NetworkData: int mobileOperator>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", lac=");
        $i1 = $r0.<it.h3g.model.NetworkData: int lac>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", cellId=");
        $i1 = $r0.<it.h3g.model.NetworkData: int cellId>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", signalStrength=");
        $i1 = $r0.<it.h3g.model.NetworkData: int signalStrength>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", flightMode=");
        $z0 = $r0.<it.h3g.model.NetworkData: boolean flightMode>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", dataEnabled=");
        $z0 = $r0.<it.h3g.model.NetworkData: boolean dataEnabled>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", wifiConnected=");
        $z0 = $r0.<it.h3g.model.NetworkData: boolean wifiConnected>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", gps=");
        $z0 = $r0.<it.h3g.model.NetworkData: boolean gps>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", callState=");
        $i1 = $r0.<it.h3g.model.NetworkData: int callState>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", batteryLevel=");
        $i1 = $r0.<it.h3g.model.NetworkData: int batteryLevel>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", clientVersion=");
        $i1 = $r0.<it.h3g.model.NetworkData: int clientVersion>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extra=");
        $r2 = $r0.<it.h3g.model.NetworkData: java.lang.String extra>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }
}
