class it.h3g.areaclienti3.i.g extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.i.a a;

    void <init>(it.h3g.areaclienti3.i.a)
    {
        it.h3g.areaclienti3.i.g $r0;
        it.h3g.areaclienti3.i.a $r1;

        $r0 := @this: it.h3g.areaclienti3.i.g;
        $r1 := @parameter0: it.h3g.areaclienti3.i.a;
        $r0.<it.h3g.areaclienti3.i.g: it.h3g.areaclienti3.i.a a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.i.g $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.i.a $r2;
        android.webkit.WebView $r3;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.i.g;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.i.g: it.h3g.areaclienti3.i.a a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.i.a: android.webkit.WebView e(it.h3g.areaclienti3.i.a)>($r2);
        $z0 = virtualinvoke $r3.<android.webkit.WebView: boolean canGoBack()>();
        if $z0 == 0 goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.i.g: it.h3g.areaclienti3.i.a a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.i.a: android.webkit.WebView e(it.h3g.areaclienti3.i.a)>($r2);
        virtualinvoke $r3.<android.webkit.WebView: void goBack()>();

     label0:
        return;
    }
}
