public class it.h3g.areaclienti3.d.av extends java.lang.Object implements java.io.Serializable
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;

    public void <init>(it.h3g.areaclienti3.remoteservice.b.m.c)
    {
        it.h3g.areaclienti3.d.av $r0;
        it.h3g.areaclienti3.remoteservice.b.m.c $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.d.av;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.m.c;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.c: java.lang.String c()>();
        $r0.<it.h3g.areaclienti3.d.av: java.lang.String a> = $r2;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.c: java.lang.String d()>();
        $r0.<it.h3g.areaclienti3.d.av: java.lang.String b> = $r2;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.c: java.lang.String e()>();
        $r0.<it.h3g.areaclienti3.d.av: java.lang.String c> = $r2;
        return;
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.d.av $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.av;
        $r1 = $r0.<it.h3g.areaclienti3.d.av: java.lang.String a>;
        return $r1;
    }

    public java.lang.String b()
    {
        it.h3g.areaclienti3.d.av $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.av;
        $r1 = $r0.<it.h3g.areaclienti3.d.av: java.lang.String b>;
        return $r1;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.d.av $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.av;
        $r1 = $r0.<it.h3g.areaclienti3.d.av: java.lang.String c>;
        return $r1;
    }
}
