public class it.h3g.areaclienti3.tremobility.ae extends java.lang.Object
{
    private static android.content.Context a;
    private static android.content.SharedPreferences b;

    public static void a(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r3;

        $r0 := @parameter0: android.content.Context;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void l(android.content.Context)>($r0);
        $r1 = <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b>;
        $r3 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>("tre_mob_ticket");
        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();
        return;
    }

    public static void a(android.content.Context, long)
    {
        android.content.Context $r0;
        long $l0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r3;

        $r0 := @parameter0: android.content.Context;
        $l0 := @parameter1: long;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void l(android.content.Context)>($r0);
        $r1 = <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b>;
        $r3 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("tre_mob_lastModify", $l0);
        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();
        return;
    }

    public static void a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r4;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: java.lang.String;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void l(android.content.Context)>($r0);
        $r2 = <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b>;
        $r4 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("tre_mob_city", $r1);
        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("tre_mob_ticket", null);
        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();
        return;
    }

    public static void a(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r4;
        android.content.SharedPreferences $r3;
        java.lang.StringBuilder $r5;
        android.content.SharedPreferences$Editor $r6;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: java.lang.String;
        $r2 := @parameter2: java.lang.String;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void l(android.content.Context)>($r0);
        $r3 = <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b>;
        $r6 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("tre_mob_city", $r1);
        $r5 = new java.lang.StringBuilder;
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("tre_mob_ticket", $r4);
        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: boolean commit()>();
        return;
    }

    public static void a(android.content.Context, boolean)
    {
        android.content.Context $r0;
        boolean $z0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r3;

        $r0 := @parameter0: android.content.Context;
        $z0 := @parameter1: boolean;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void l(android.content.Context)>($r0);
        $r1 = <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b>;
        $r3 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("tre_mob_tutorial", $z0);
        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();
        return;
    }

    public static void b(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r3;

        $r0 := @parameter0: android.content.Context;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void l(android.content.Context)>($r0);
        $r1 = <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b>;
        $r3 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>("tre_mob_city");
        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();
        return;
    }

    public static void b(android.content.Context, long)
    {
        android.content.Context $r0;
        long $l0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r3;

        $r0 := @parameter0: android.content.Context;
        $l0 := @parameter1: long;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void l(android.content.Context)>($r0);
        $r1 = <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b>;
        $r3 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("tre_mob_lastRequest", $l0);
        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();
        return;
    }

    public static void b(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r4;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: java.lang.String;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void l(android.content.Context)>($r0);
        $r2 = <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b>;
        $r4 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("tre_mob_dataCache", $r1);
        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();
        return;
    }

    public static void c(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r3;

        $r0 := @parameter0: android.content.Context;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void l(android.content.Context)>($r0);
        $r1 = <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b>;
        $r3 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("tre_mob_city", null);
        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("tre_mob_ticket", null);
        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();
        return;
    }

    public static void d(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r3;

        $r0 := @parameter0: android.content.Context;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void l(android.content.Context)>($r0);
        $r1 = <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b>;
        $r3 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("tre_mob_ticket", null);
        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();
        return;
    }

    public static boolean e(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;

        $r0 := @parameter0: android.content.Context;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void l(android.content.Context)>($r0);
        $r1 = <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b>;
        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("tre_mob_city", null);
        if $r2 != null goto label0;

        $r1 = <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b>;
        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("tre_mob_ticket", null);
        if $r2 == null goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }

    public static java.lang.String f(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;

        $r0 := @parameter0: android.content.Context;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void l(android.content.Context)>($r0);
        $r1 = <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b>;
        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("tre_mob_city", null);
        return $r2;
    }

    public static java.lang.String g(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;

        $r0 := @parameter0: android.content.Context;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void l(android.content.Context)>($r0);
        $r1 = <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b>;
        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("tre_mob_ticket", null);
        return $r2;
    }

    public static long h(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        long $l0;

        $r0 := @parameter0: android.content.Context;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void l(android.content.Context)>($r0);
        $r1 = <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b>;
        $l0 = interfaceinvoke $r1.<android.content.SharedPreferences: long getLong(java.lang.String,long)>("tre_mob_lastModify", -1L);
        return $l0;
    }

    public static java.lang.String i(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;

        $r0 := @parameter0: android.content.Context;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void l(android.content.Context)>($r0);
        $r1 = <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b>;
        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("tre_mob_dataCache", null);
        return $r2;
    }

    public static long j(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        long $l0;

        $r0 := @parameter0: android.content.Context;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void l(android.content.Context)>($r0);
        $r1 = <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b>;
        $l0 = interfaceinvoke $r1.<android.content.SharedPreferences: long getLong(java.lang.String,long)>("tre_mob_lastRequest", -1L);
        return $l0;
    }

    public static boolean k(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;
        staticinvoke <it.h3g.areaclienti3.tremobility.ae: void l(android.content.Context)>($r0);
        $r1 = <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b>;
        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("tre_mob_tutorial", 0);
        return $z0;
    }

    private static void l(android.content.Context)
    {
        android.content.Context $r0, $r1;
        android.content.SharedPreferences $r2;

        $r0 := @parameter0: android.content.Context;
        $r1 = <it.h3g.areaclienti3.tremobility.ae: android.content.Context a>;
        if $r1 != null goto label0;

        <it.h3g.areaclienti3.tremobility.ae: android.content.Context a> = $r0;
        $r1 = <it.h3g.areaclienti3.tremobility.ae: android.content.Context a>;
        $r2 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r1);
        <it.h3g.areaclienti3.tremobility.ae: android.content.SharedPreferences b> = $r2;

     label0:
        return;
    }
}
