public class it.h3g.areaclienti3.h.b extends android.widget.ArrayAdapter
{
    private it.h3g.areaclienti3.h.a a;
    private android.content.Context b;
    private boolean c;

    public void <init>(android.content.Context, int, java.util.List, it.h3g.areaclienti3.h.a)
    {
        it.h3g.areaclienti3.h.b $r0;
        android.content.Context $r1;
        int $i0;
        java.util.List $r2;
        it.h3g.areaclienti3.h.a $r3;

        $r0 := @this: it.h3g.areaclienti3.h.b;
        $r1 := @parameter0: android.content.Context;
        $i0 := @parameter1: int;
        $r2 := @parameter2: java.util.List;
        $r3 := @parameter3: it.h3g.areaclienti3.h.a;
        specialinvoke $r0.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r1, $i0, $r2);
        $r0.<it.h3g.areaclienti3.h.b: boolean c> = 0;
        $r0.<it.h3g.areaclienti3.h.b: android.content.Context b> = $r1;
        $r0.<it.h3g.areaclienti3.h.b: it.h3g.areaclienti3.h.a a> = $r3;
        return;
    }

    static it.h3g.areaclienti3.h.a a(it.h3g.areaclienti3.h.b)
    {
        it.h3g.areaclienti3.h.b $r0;
        it.h3g.areaclienti3.h.a $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.h.b;
        $r1 = $r0.<it.h3g.areaclienti3.h.b: it.h3g.areaclienti3.h.a a>;
        return $r1;
    }

    public static void a(it.h3g.areaclienti3.h.b, android.widget.ListView)
    {
        it.h3g.areaclienti3.h.b $r0;
        android.widget.ListView $r1;
        int $i0, $i2, $i3, $i6;
        android.view.ViewGroup$LayoutParams $r2;
        android.view.View $r3;

        $r0 := @parameter0: it.h3g.areaclienti3.h.b;
        $r1 := @parameter1: android.widget.ListView;
        if $r0 == null goto label1;

        $i3 = virtualinvoke $r0.<it.h3g.areaclienti3.h.b: int getCount()>();
        $i0 = 0;
        $i2 = 0;

     label0:
        if $i0 < $i3 goto label2;

        $i0 = virtualinvoke $r1.<android.widget.ListView: int getDividerHeight()>();
        $i3 = $i3 + -1;
        $i3 = $i0 * $i3;
        $r2 = virtualinvoke $r1.<android.widget.ListView: android.view.ViewGroup$LayoutParams getLayoutParams()>();
        $i3 = $i3 + $i2;
        $r2.<android.view.ViewGroup$LayoutParams: int height> = $i3;
        virtualinvoke $r1.<android.widget.ListView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r2);
        virtualinvoke $r1.<android.widget.ListView: void requestLayout()>();

     label1:
        return;

     label2:
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.h.b: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i0, null, $r1);
        $r2 = new android.view.ViewGroup$LayoutParams;
        specialinvoke $r2.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -2);
        virtualinvoke $r3.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r2);
        virtualinvoke $r3.<android.view.View: void measure(int,int)>(0, 0);
        $i6 = virtualinvoke $r3.<android.view.View: int getMeasuredHeight()>();
        $i2 = $i2 + $i6;
        $i0 = $i0 + 1;
        goto label0;
    }

    public void a()
    {
        it.h3g.areaclienti3.h.b $r0;

        $r0 := @this: it.h3g.areaclienti3.h.b;
        $r0.<it.h3g.areaclienti3.h.b: boolean c> = 1;
        return;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        it.h3g.areaclienti3.h.b $r0;
        int $i0, $i1;
        android.view.View $r1, $r9;
        android.view.ViewGroup $r2;
        android.content.Context $r3;
        java.lang.String $r4;
        android.text.SpannableString $r5;
        java.lang.Object $r6;
        android.view.LayoutInflater $r7;
        android.widget.TextView $r10;
        it.h3g.areaclienti3.d.d $r11;
        android.text.style.UnderlineSpan $r12;
        it.h3g.areaclienti3.h.c $r13;
        android.widget.ImageButton $r14;
        boolean $z0;
        it.h3g.areaclienti3.h.d $r15;

        $r0 := @this: it.h3g.areaclienti3.h.b;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.View;
        $r2 := @parameter2: android.view.ViewGroup;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.h.b: android.content.Context getContext()>();
        $r6 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");
        $r7 = (android.view.LayoutInflater) $r6;
        $r1 = virtualinvoke $r7.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903067, null);
        $r9 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165320);
        $r10 = (android.widget.TextView) $r9;
        $r5 = new android.text.SpannableString;
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.h.b: java.lang.Object getItem(int)>($i0);
        $r11 = (it.h3g.areaclienti3.d.d) $r6;
        $r4 = virtualinvoke $r11.<it.h3g.areaclienti3.d.d: java.lang.String c()>();
        specialinvoke $r5.<android.text.SpannableString: void <init>(java.lang.CharSequence)>($r4);
        $r12 = new android.text.style.UnderlineSpan;
        specialinvoke $r12.<android.text.style.UnderlineSpan: void <init>()>();
        $i1 = virtualinvoke $r5.<android.text.SpannableString: int length()>();
        virtualinvoke $r5.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>($r12, 0, $i1, 0);
        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);
        $r13 = new it.h3g.areaclienti3.h.c;
        specialinvoke $r13.<it.h3g.areaclienti3.h.c: void <init>(it.h3g.areaclienti3.h.b,int)>($r0, $i0);
        virtualinvoke $r10.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r13);
        $r9 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165321);
        $r14 = (android.widget.ImageButton) $r9;
        $z0 = $r0.<it.h3g.areaclienti3.h.b: boolean c>;
        if $z0 == 0 goto label0;

        virtualinvoke $r14.<android.widget.ImageButton: void setVisibility(int)>(8);
        return $r1;

     label0:
        $r15 = new it.h3g.areaclienti3.h.d;
        specialinvoke $r15.<it.h3g.areaclienti3.h.d: void <init>(it.h3g.areaclienti3.h.b,int)>($r0, $i0);
        virtualinvoke $r14.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r15);
        return $r1;
    }
}
