public class it.h3g.areaclienti3.customview.t extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.customview.ExpandableRow a;
    private android.view.View b;
    private boolean c;
    private boolean d;
    private android.view.animation.Animation e;
    private android.view.animation.Animation f;

    public void <init>(it.h3g.areaclienti3.customview.ExpandableRow, android.view.View)
    {
        it.h3g.areaclienti3.customview.t $r0;
        it.h3g.areaclienti3.customview.ExpandableRow $r1;
        android.view.View $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.t;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.ExpandableRow;
        $r2 := @parameter1: android.view.View;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.t: void <init>(it.h3g.areaclienti3.customview.ExpandableRow,android.view.View,boolean)>($r1, $r2, 0);
        return;
    }

    public void <init>(it.h3g.areaclienti3.customview.ExpandableRow, android.view.View, boolean)
    {
        it.h3g.areaclienti3.customview.t $r0;
        it.h3g.areaclienti3.customview.ExpandableRow $r1;
        android.view.View $r2;
        boolean $z0;
        android.content.Context $r3;
        android.view.animation.Animation $r4;

        $r0 := @this: it.h3g.areaclienti3.customview.t;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.ExpandableRow;
        $r2 := @parameter1: android.view.View;
        $z0 := @parameter2: boolean;
        $r0.<it.h3g.areaclienti3.customview.t: it.h3g.areaclienti3.customview.ExpandableRow a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.customview.t: android.view.View b> = $r2;
        $r0.<it.h3g.areaclienti3.customview.t: boolean d> = $z0;
        $r0.<it.h3g.areaclienti3.customview.t: boolean c> = 0;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.ExpandableRow: android.content.Context a(it.h3g.areaclienti3.customview.ExpandableRow)>($r1);
        $r4 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r3, 2130968583);
        $r0.<it.h3g.areaclienti3.customview.t: android.view.animation.Animation e> = $r4;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.ExpandableRow: android.content.Context a(it.h3g.areaclienti3.customview.ExpandableRow)>($r1);
        $r4 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r3, 2130968582);
        $r0.<it.h3g.areaclienti3.customview.t: android.view.animation.Animation f> = $r4;
        return;
    }

    public void a(android.view.View)
    {
        it.h3g.areaclienti3.customview.t $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.j.c $r2;
        android.widget.ImageView $r3;
        it.h3g.areaclienti3.customview.ExpandableRow $r4;
        android.view.animation.Animation $r5;

        $r0 := @this: it.h3g.areaclienti3.customview.t;
        $r1 := @parameter0: android.view.View;
        $r2 = new it.h3g.areaclienti3.j.c;
        specialinvoke $r2.<it.h3g.areaclienti3.j.c: void <init>(android.view.View,boolean)>($r1, 1);
        virtualinvoke $r1.<android.view.View: void startAnimation(android.view.animation.Animation)>($r2);
        $r4 = $r0.<it.h3g.areaclienti3.customview.t: it.h3g.areaclienti3.customview.ExpandableRow a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.ExpandableRow: android.widget.ImageView b(it.h3g.areaclienti3.customview.ExpandableRow)>($r4);
        $r5 = $r0.<it.h3g.areaclienti3.customview.t: android.view.animation.Animation e>;
        virtualinvoke $r3.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r5);
        return;
    }

    public boolean a()
    {
        it.h3g.areaclienti3.customview.t $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.customview.t;
        $z0 = $r0.<it.h3g.areaclienti3.customview.t: boolean c>;
        return $z0;
    }

    public void b(android.view.View)
    {
        it.h3g.areaclienti3.customview.t $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.j.c $r2;
        android.widget.ImageView $r3;
        it.h3g.areaclienti3.customview.ExpandableRow $r4;
        android.view.animation.Animation $r5;

        $r0 := @this: it.h3g.areaclienti3.customview.t;
        $r1 := @parameter0: android.view.View;
        $r2 = new it.h3g.areaclienti3.j.c;
        specialinvoke $r2.<it.h3g.areaclienti3.j.c: void <init>(android.view.View,boolean)>($r1, 0);
        virtualinvoke $r1.<android.view.View: void startAnimation(android.view.animation.Animation)>($r2);
        $r4 = $r0.<it.h3g.areaclienti3.customview.t: it.h3g.areaclienti3.customview.ExpandableRow a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.ExpandableRow: android.widget.ImageView b(it.h3g.areaclienti3.customview.ExpandableRow)>($r4);
        $r5 = $r0.<it.h3g.areaclienti3.customview.t: android.view.animation.Animation f>;
        virtualinvoke $r3.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r5);
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.customview.t $r0;
        android.view.View $r1;
        int $i1;

        $r0 := @this: it.h3g.areaclienti3.customview.t;
        $r1 := @parameter0: android.view.View;
        $r1 = $r0.<it.h3g.areaclienti3.customview.t: android.view.View b>;
        if $r1 == null goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.customview.t: android.view.View b>;
        $i1 = virtualinvoke $r1.<android.view.View: int getVisibility()>();
        if $i1 != 0 goto label1;

        $r1 = $r0.<it.h3g.areaclienti3.customview.t: android.view.View b>;
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.t: void b(android.view.View)>($r1);
        $r0.<it.h3g.areaclienti3.customview.t: boolean c> = 0;

     label0:
        return;

     label1:
        $r1 = $r0.<it.h3g.areaclienti3.customview.t: android.view.View b>;
        $i1 = virtualinvoke $r1.<android.view.View: int getVisibility()>();
        if $i1 != 8 goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.customview.t: android.view.View b>;
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.t: void a(android.view.View)>($r1);
        $r0.<it.h3g.areaclienti3.customview.t: boolean c> = 1;
        goto label0;
    }
}
