public class it.h3g.areaclienti3.fragments.e.a extends it.h3g.areaclienti3.fragments.a
{
    private android.widget.RelativeLayout a;
    private android.widget.RelativeLayout b;
    private android.view.View$OnClickListener c;
    private it.h3g.areaclienti3.customview.SelectRow d;
    private it.h3g.areaclienti3.customview.SelectRow e;
    private it.h3g.areaclienti3.customview.SelectRow f;
    private android.widget.Button g;
    private java.lang.String h;
    private java.lang.String i;
    private java.lang.String j;
    private java.lang.String k;
    private java.lang.String l;
    private java.util.ArrayList m;
    private java.util.ArrayList n;
    private java.util.ArrayList o;
    private int p;
    private int q;
    private int r;

    public void <init>()
    {
        it.h3g.areaclienti3.fragments.e.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void <init>()>();
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String h> = "";
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String i> = "";
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String j> = "";
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String k> = "";
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String l> = "";
        $r0.<it.h3g.areaclienti3.fragments.e.a: int p> = -1;
        $r0.<it.h3g.areaclienti3.fragments.e.a: int q> = -1;
        $r0.<it.h3g.areaclienti3.fragments.e.a: int r> = -1;
        return;
    }

    private void a()
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        it.h3g.areaclienti3.j.l $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        java.lang.StringBuilder $r4;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.j.l myPreferences>;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.j.l: java.lang.String g()>();
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String l> = $r2;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String l>;
        if $r2 == null goto label1;

        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.j.l myPreferences>;
        $r3 = virtualinvoke $r1.<it.h3g.areaclienti3.j.l: java.lang.String g()>();
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("business");
        if $z0 == 0 goto label3;

        $r3 = "profile_ItaBusiness";

     label0:
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String l> = $r3;

     label1:
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("mProposition: ");
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String l>;
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void c(java.lang.String,java.lang.String)>("RomingFragment", $r2);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String l>;
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 != 0 goto label4;

        $r3 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String l>;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void a(java.lang.String)>($r3);

     label2:
        return;

     label3:
        $r3 = "profile_ItaConsumer";
        goto label0;

     label4:
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void a(java.lang.String)>("profile_ItaConsumer");
        goto label2;
    }

    private void a(int)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        int $i0, $i2;
        java.util.ArrayList $r1;
        java.lang.String $r2, $r6;
        java.lang.Object $r3;
        it.h3g.areaclienti3.d.av $r4;
        it.h3g.areaclienti3.customview.SelectRow $r5;
        boolean $z0;
        android.widget.Button $r7;
        java.lang.StringBuilder $r8;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        $i0 := @parameter0: int;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList n>;
        $i2 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        if $i0 >= $i2 goto label3;

        if $i0 <= -1 goto label3;

        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList n>;
        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r4 = (it.h3g.areaclienti3.d.av) $r3;
        if $r4 == null goto label2;

        $r0.<it.h3g.areaclienti3.fragments.e.a: int p> = $i0;
        $r2 = virtualinvoke $r4.<it.h3g.areaclienti3.d.av: java.lang.String b()>();
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String j> = $r2;
        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow e>;
        $r2 = virtualinvoke $r4.<it.h3g.areaclienti3.d.av: java.lang.String a()>();
        virtualinvoke $r5.<it.h3g.areaclienti3.customview.SelectRow: void setText(java.lang.String)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String h>;
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("profile_ItaBusiness");
        if $z0 != 0 goto label0;

        $r6 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String k>;
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 != 0 goto label1;

     label0:
        $r7 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.Button g>;
        virtualinvoke $r7.<android.widget.Button: void setVisibility(int)>(0);

     label1:
        $r6 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String h>;
        if $r6 == null goto label2;

        $r6 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String h>;
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("profile_ItaConsumer");
        if $z0 == 0 goto label2;

        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow f>;
        if $r5 == null goto label2;

        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow f>;
        virtualinvoke $r5.<it.h3g.areaclienti3.customview.SelectRow: void setVisibility(int)>(0);

     label2:
        return;

     label3:
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("POSITION: ");
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" NOT FOUND, COUNTRIES ARE ");
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList n>;
        $i2 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("RomingFragment", $r2);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow f>;
        if $r5 == null goto label2;

        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow f>;
        virtualinvoke $r5.<it.h3g.areaclienti3.customview.SelectRow: void setVisibility(int)>(4);
        goto label2;
    }

    private void a(int, boolean)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        int $i0;
        boolean $z0, $z1;
        java.util.ArrayList $r1;
        java.lang.String $r2;
        java.lang.Object $r3;
        it.h3g.areaclienti3.d.au $r4;
        it.h3g.areaclienti3.customview.SelectRow $r5;
        it.h3g.areaclienti3.fragments.d $r7;
        android.os.Bundle $r8;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        $i0 := @parameter0: int;
        $z0 := @parameter1: boolean;
        if $i0 <= -1 goto label1;

        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList m>;
        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r4 = (it.h3g.areaclienti3.d.au) $r3;
        if $r4 == null goto label0;

        $r0.<it.h3g.areaclienti3.fragments.e.a: int q> = $i0;
        $r0.<it.h3g.areaclienti3.fragments.e.a: int p> = -1;
        $r2 = virtualinvoke $r4.<it.h3g.areaclienti3.d.au: java.lang.String b()>();
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String i> = $r2;
        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow d>;
        $r2 = virtualinvoke $r4.<it.h3g.areaclienti3.d.au: java.lang.String a()>();
        virtualinvoke $r5.<it.h3g.areaclienti3.customview.SelectRow: void setText(java.lang.String)>($r2);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow e>;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String getString(int)>(2131231243);
        virtualinvoke $r5.<it.h3g.areaclienti3.customview.SelectRow: void setHintText(java.lang.String)>($r2);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow e>;
        virtualinvoke $r5.<it.h3g.areaclienti3.customview.SelectRow: void setText(java.lang.String)>("");
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String i>;
        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z1 != 0 goto label0;

        if $z0 == 0 goto label0;

        $r7 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.fragments.d mService>;
        if $r7 == null goto label0;

        $r8 = new android.os.Bundle;
        specialinvoke $r8.<android.os.Bundle: void <init>()>();
        $r2 = virtualinvoke $r4.<it.h3g.areaclienti3.d.au: java.lang.String b()>();
        virtualinvoke $r8.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("roaming_key_contienentId", $r2);
        $r7 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.fragments.d mService>;
        interfaceinvoke $r7.<it.h3g.areaclienti3.fragments.d: void a(java.lang.String,android.os.Bundle,boolean)>("getRoamingCountriesForZoneAction", $r8, 1);

     label0:
        return;

     label1:
        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow e>;
        virtualinvoke $r5.<it.h3g.areaclienti3.customview.SelectRow: void setVisibility(int)>(4);
        goto label0;
    }

    private void a(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        android.os.Bundle $r1, $r4;
        java.lang.String $r2, $r7;
        boolean $z0;
        java.io.Serializable $r5;
        java.util.ArrayList $r6;
        it.h3g.areaclienti3.fragments.c $r8;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        $r1 := @parameter0: android.os.Bundle;
        staticinvoke <it.h3g.areaclienti3.j.m: void e(java.lang.String,java.lang.String)>("RomingFragment", "Get Roaming Zones");
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void showLastTimestamp(android.os.Bundle)>($r1);
        $z0 = staticinvoke <it.h3g.areaclienti3.j.m: boolean b(android.os.Bundle)>($r1);
        if $z0 == 0 goto label0;

        $r4 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("result");
        staticinvoke <it.h3g.areaclienti3.j.m: void e(java.lang.String,java.lang.String)>("RomingFragment", "result bundle");
        if $r4 == null goto label1;

        $z0 = virtualinvoke $r4.<android.os.Bundle: boolean containsKey(java.lang.String)>("roaming_key_contients");
        if $z0 == 0 goto label1;

        $r5 = virtualinvoke $r4.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("roaming_key_contients");
        $r6 = (java.util.ArrayList) $r5;
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList m> = $r6;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void b()>();

     label0:
        return;

     label1:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z0 == 0 goto label4;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label2:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z0 == 0 goto label5;

        $r7 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");

     label3:
        $r8 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.fragments.c mDialog>;
        interfaceinvoke $r8.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("ESTERO", $r7, $r2);
        goto label0;

     label4:
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String getString(int)>(2131231110);
        goto label2;

     label5:
        $r7 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String getString(int)>(2131231691);
        goto label3;
    }

    static void a(it.h3g.areaclienti3.fragments.e.a)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.e.a;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void e()>();
        return;
    }

    static void a(it.h3g.areaclienti3.fragments.e.a, int)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.e.a;
        $i0 := @parameter1: int;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void a(int)>($i0);
        return;
    }

    static void a(it.h3g.areaclienti3.fragments.e.a, int, boolean)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        int $i0;
        boolean $z0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.e.a;
        $i0 := @parameter1: int;
        $z0 := @parameter2: boolean;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void a(int,boolean)>($i0, $z0);
        return;
    }

    static void a(it.h3g.areaclienti3.fragments.e.a, java.lang.String)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        java.lang.String $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.e.a;
        $r1 := @parameter1: java.lang.String;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void a(java.lang.String)>($r1);
        return;
    }

    private void a(java.lang.String)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        java.lang.String $r1;
        it.h3g.areaclienti3.customview.SelectRow $r2;
        java.util.ArrayList $r3;
        android.widget.Button $r4;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        $r1 := @parameter0: java.lang.String;
        if $r1 == null goto label1;

        $r0.<it.h3g.areaclienti3.fragments.e.a: int q> = -1;
        $r0.<it.h3g.areaclienti3.fragments.e.a: int p> = -1;
        $r0.<it.h3g.areaclienti3.fragments.e.a: int r> = -1;
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String h> = $r1;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow d>;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String getString(int)>(2131231242);
        virtualinvoke $r2.<it.h3g.areaclienti3.customview.SelectRow: void setHintText(java.lang.String)>($r1);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow d>;
        virtualinvoke $r2.<it.h3g.areaclienti3.customview.SelectRow: void setText(java.lang.String)>("");
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String i> = "";
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow e>;
        virtualinvoke $r2.<it.h3g.areaclienti3.customview.SelectRow: void setVisibility(int)>(8);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow e>;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String getString(int)>(2131231243);
        virtualinvoke $r2.<it.h3g.areaclienti3.customview.SelectRow: void setHintText(java.lang.String)>($r1);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow e>;
        virtualinvoke $r2.<it.h3g.areaclienti3.customview.SelectRow: void setText(java.lang.String)>("");
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String j> = "";
        $r3 = new java.util.ArrayList;
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList n> = $r3;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow f>;
        virtualinvoke $r2.<it.h3g.areaclienti3.customview.SelectRow: void setVisibility(int)>(8);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow f>;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String getString(int)>(2131231244);
        virtualinvoke $r2.<it.h3g.areaclienti3.customview.SelectRow: void setHintText(java.lang.String)>($r1);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow f>;
        virtualinvoke $r2.<it.h3g.areaclienti3.customview.SelectRow: void setText(java.lang.String)>("");
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String k> = "";
        $r4 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.Button g>;
        if $r4 == null goto label0;

        $r4 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.Button g>;
        virtualinvoke $r4.<android.widget.Button: void setVisibility(int)>(4);

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String h>;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("profile_ItaBusiness");
        if $z0 == 0 goto label2;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void g()>();

     label1:
        return;

     label2:
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void f()>();
        goto label1;
    }

    static java.util.ArrayList b(it.h3g.areaclienti3.fragments.e.a)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.e.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList m>;
        return $r1;
    }

    private void b()
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        int $i0;
        java.util.ArrayList $r4;
        it.h3g.areaclienti3.customview.SelectRow $r5, $r6;
        it.h3g.areaclienti3.fragments.e.d $r7;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("mZones size: ");
        $r4 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList m>;
        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void e(java.lang.String,java.lang.String)>("RomingFragment", $r3);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList m>;
        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();
        if $i0 <= 1 goto label1;

        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow d>;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow d>;
        virtualinvoke $r6.<it.h3g.areaclienti3.customview.SelectRow: void d()>();
        $r7 = new it.h3g.areaclienti3.fragments.e.d;
        specialinvoke $r7.<it.h3g.areaclienti3.fragments.e.d: void <init>(it.h3g.areaclienti3.fragments.e.a)>($r0);
        virtualinvoke $r5.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r7);

     label0:
        return;

     label1:
        $r6 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow d>;
        virtualinvoke $r6.<it.h3g.areaclienti3.customview.SelectRow: void c()>();
        goto label0;
    }

    private void b(int)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        int $i0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.util.ArrayList $r3;
        it.h3g.areaclienti3.d.az $r4;
        it.h3g.areaclienti3.customview.SelectRow $r5;
        android.widget.Button $r6;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        $i0 := @parameter0: int;
        if $i0 <= -1 goto label1;

        $r3 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList o>;
        $r2 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r4 = (it.h3g.areaclienti3.d.az) $r2;
        if $r4 == null goto label0;

        $r0.<it.h3g.areaclienti3.fragments.e.a: int r> = $i0;
        $r1 = virtualinvoke $r4.<it.h3g.areaclienti3.d.az: java.lang.String b()>();
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String k> = $r1;
        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow f>;
        $r1 = virtualinvoke $r4.<it.h3g.areaclienti3.d.az: java.lang.String a()>();
        virtualinvoke $r5.<it.h3g.areaclienti3.customview.SelectRow: void setText(java.lang.String)>($r1);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.Button g>;
        virtualinvoke $r6.<android.widget.Button: void setVisibility(int)>(0);

     label0:
        return;

     label1:
        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow f>;
        if $r5 == null goto label0;

        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow f>;
        virtualinvoke $r5.<it.h3g.areaclienti3.customview.SelectRow: void setVisibility(int)>(4);
        goto label0;
    }

    private void b(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        android.os.Bundle $r1;
        boolean $z0;
        java.lang.String $r2, $r6, $r7;
        java.io.Serializable $r3;
        java.util.ArrayList $r4;
        it.h3g.areaclienti3.fragments.c $r5;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        $r1 := @parameter0: android.os.Bundle;
        $z0 = staticinvoke <it.h3g.areaclienti3.j.m: boolean b(android.os.Bundle)>($r1);
        if $z0 == 0 goto label2;

        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("result");
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("roaming_key_countries");
        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("roaming_key_countries");
        $r4 = (java.util.ArrayList) $r3;
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList n> = $r4;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void c()>();

     label0:
        return;

     label1:
        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.fragments.c mDialog>;
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String getString(int)>(2131231704);
        $r7 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String getString(int)>(2131231110);
        interfaceinvoke $r5.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("ESTERO", $r6, $r7);
        goto label0;

     label2:
        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.fragments.c mDialog>;
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String getString(int)>(2131231704);
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String getString(int)>(2131231110);
        interfaceinvoke $r5.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("ESTERO", $r6, $r2);
        goto label0;
    }

    static void b(it.h3g.areaclienti3.fragments.e.a, int)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.e.a;
        $i0 := @parameter1: int;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void b(int)>($i0);
        return;
    }

    static it.h3g.areaclienti3.fragments.c c(it.h3g.areaclienti3.fragments.e.a)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        it.h3g.areaclienti3.fragments.c $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.e.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.fragments.c mDialog>;
        return $r1;
    }

    private void c()
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        it.h3g.areaclienti3.customview.SelectRow $r1, $r2;
        int $i0;
        it.h3g.areaclienti3.fragments.e.f $r3;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow e>;
        $i0 = $r0.<it.h3g.areaclienti3.fragments.e.a: int q>;
        if $i0 <= -1 goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow e>;
        virtualinvoke $r2.<it.h3g.areaclienti3.customview.SelectRow: void setVisibility(int)>(0);

     label0:
        $r3 = new it.h3g.areaclienti3.fragments.e.f;
        specialinvoke $r3.<it.h3g.areaclienti3.fragments.e.f: void <init>(it.h3g.areaclienti3.fragments.e.a)>($r0);
        virtualinvoke $r1.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r3);
        return;
    }

    private void c(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        android.os.Bundle $r1;
        boolean $z0;
        it.h3g.areaclienti3.fragments.e.j $r2;
        java.lang.String $r3, $r7, $r10;
        int $i0;
        java.util.ArrayList $r4;
        java.lang.Object $r5;
        it.h3g.areaclienti3.d.av $r6;
        it.h3g.areaclienti3.d.az $r8;
        it.h3g.areaclienti3.fragments.c $r9;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        $r1 := @parameter0: android.os.Bundle;
        $z0 = staticinvoke <it.h3g.areaclienti3.j.m: boolean b(android.os.Bundle)>($r1);
        if $z0 == 0 goto label3;

        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("result");
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("romaing_key_info_country");
        if $z0 == 0 goto label1;

        $r2 = new it.h3g.areaclienti3.fragments.e.j;
        specialinvoke $r2.<it.h3g.areaclienti3.fragments.e.j: void <init>()>();
        $r4 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList n>;
        $i0 = $r0.<it.h3g.areaclienti3.fragments.e.a: int p>;
        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r6 = (it.h3g.areaclienti3.d.av) $r5;
        $r7 = virtualinvoke $r6.<it.h3g.areaclienti3.d.av: java.lang.String c()>();
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("roaming_key_country_id", $r7);
        $r7 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String h>;
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("profile_ItaConsumer");
        if $z0 == 0 goto label2;

        $r4 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList o>;
        $i0 = $r0.<it.h3g.areaclienti3.fragments.e.a: int r>;
        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r8 = (it.h3g.areaclienti3.d.az) $r5;
        $r3 = virtualinvoke $r8.<it.h3g.areaclienti3.d.az: java.lang.String b()>();
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("roaming_selected_plan", $r3);

     label0:
        $r3 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String h>;
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("roaming_selected_contract_type", $r3);
        virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a: void setArguments(android.os.Bundle)>($r1);
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void openNewFragment(android.support.v4.app.Fragment)>($r2);

     label1:
        return;

     label2:
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("roaming_selected_plan", null);
        goto label0;

     label3:
        $r9 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.fragments.c mDialog>;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String getString(int)>(2131231704);
        $r10 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String getString(int)>(2131231110);
        interfaceinvoke $r9.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("ESTERO", $r3, $r10);
        goto label1;
    }

    static java.util.ArrayList d(it.h3g.areaclienti3.fragments.e.a)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.e.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList n>;
        return $r1;
    }

    private void d()
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        java.lang.String $r2;
        android.content.Context $r3;
        java.util.ArrayList $r4;
        it.h3g.areaclienti3.d.az $r5;
        it.h3g.areaclienti3.customview.SelectRow $r6;
        it.h3g.areaclienti3.fragments.e.h $r7;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("RomingFragment", "SET PLAN DETAILS");
        $r4 = new java.util.ArrayList;
        specialinvoke $r4.<java.util.ArrayList: void <init>()>();
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList o> = $r4;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList o>;
        $r5 = new it.h3g.areaclienti3.d.az;
        $r3 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.content.Context mContext>;
        $r2 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131231582);
        specialinvoke $r5.<it.h3g.areaclienti3.d.az: void <init>(java.lang.String,java.lang.String)>($r2, "postpaid");
        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList o>;
        $r5 = new it.h3g.areaclienti3.d.az;
        $r3 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.content.Context mContext>;
        $r2 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131231583);
        specialinvoke $r5.<it.h3g.areaclienti3.d.az: void <init>(java.lang.String,java.lang.String)>($r2, "prepaid");
        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow f>;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String getString(int)>(2131231244);
        virtualinvoke $r6.<it.h3g.areaclienti3.customview.SelectRow: void setHintText(java.lang.String)>($r2);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow f>;
        $r7 = new it.h3g.areaclienti3.fragments.e.h;
        specialinvoke $r7.<it.h3g.areaclienti3.fragments.e.h: void <init>(it.h3g.areaclienti3.fragments.e.a)>($r0);
        virtualinvoke $r6.<it.h3g.areaclienti3.customview.SelectRow: void setOnClickListener(android.view.View$OnClickListener)>($r7);
        return;
    }

    private void d(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;
        boolean $z0;
        java.io.Serializable $r3;
        java.util.ArrayList $r4;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        $r1 := @parameter0: android.os.Bundle;
        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("roaming_key_propsition");
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String h> = $r2;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String h>;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void a(java.lang.String)>($r2);
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("roaming_key_contients");
        $r4 = (java.util.ArrayList) $r3;
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList m> = $r4;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void b()>();
        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("roaming_continent_selected");
        $r0.<it.h3g.areaclienti3.fragments.e.a: int q> = $i0;
        $i0 = $r0.<it.h3g.areaclienti3.fragments.e.a: int q>;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void a(int,boolean)>($i0, 0);
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("roaming_key_countries");
        $r4 = (java.util.ArrayList) $r3;
        $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList n> = $r4;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void c()>();
        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("roaming_country_selected");
        $r0.<it.h3g.areaclienti3.fragments.e.a: int p> = $i0;
        $i0 = $r0.<it.h3g.areaclienti3.fragments.e.a: int p>;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void a(int)>($i0);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String h>;
        if $r2 == null goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String h>;
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("consumer");
        if $z0 == 0 goto label0;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("roaming_key_subscription");
        $r0.<it.h3g.areaclienti3.fragments.e.a: int r> = $i0;
        $i0 = $r0.<it.h3g.areaclienti3.fragments.e.a: int r>;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void b(int)>($i0);

     label0:
        return;
    }

    static java.lang.String e(it.h3g.areaclienti3.fragments.e.a)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        java.lang.String $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.e.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String k>;
        return $r1;
    }

    private void e()
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        boolean $z0, $z2;
        java.lang.String $r1, $r2, $r4;
        it.h3g.areaclienti3.fragments.c $r3;
        it.h3g.areaclienti3.fragments.d $r5;
        android.os.Bundle $r6;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        $z0 = 0;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String h>;
        $z2 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("profile_ItaBusiness");
        if $z2 == 0 goto label3;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String i>;
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z2 != 0 goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String j>;
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z2 == 0 goto label1;

     label0:
        $z0 = 1;

     label1:
        if $z0 == 0 goto label5;

        $r3 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.fragments.c mDialog>;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String getString(int)>(2131231698);
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String getString(int)>(2131231193);
        interfaceinvoke $r3.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("ESTERO", $r1, $r4);

     label2:
        return;

     label3:
        $r4 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String i>;
        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z2 != 0 goto label4;

        $r4 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String j>;
        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z2 != 0 goto label4;

        $r4 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String k>;
        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z2 == 0 goto label1;

     label4:
        $z0 = 1;
        goto label1;

     label5:
        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.fragments.d mService>;
        if $r5 == null goto label2;

        $r6 = new android.os.Bundle;
        specialinvoke $r6.<android.os.Bundle: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String j>;
        virtualinvoke $r6.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("roaming_key_country_id", $r2);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String h>;
        virtualinvoke $r6.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("roaming_key_propsition", $r2);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String k>;
        virtualinvoke $r6.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("roaming_key_subscription", $r2);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.fragments.d mService>;
        interfaceinvoke $r5.<it.h3g.areaclienti3.fragments.d: void a(java.lang.String,android.os.Bundle,boolean)>("getRoamingInfoAction", $r6, 1);
        goto label2;
    }

    static int f(it.h3g.areaclienti3.fragments.e.a)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.e.a;
        $i0 = $r0.<it.h3g.areaclienti3.fragments.e.a: int r>;
        return $i0;
    }

    private void f()
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        android.widget.RelativeLayout $r1;
        int $i0;
        it.h3g.areaclienti3.j.m $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.RelativeLayout a>;
        virtualinvoke $r1.<android.widget.RelativeLayout: void setBackgroundResource(int)>(2130837601);
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.RelativeLayout a>;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.j.m mUtils>;
        $i0 = virtualinvoke $r2.<it.h3g.areaclienti3.j.m: int a(float)>(12.0F);
        virtualinvoke $r1.<android.widget.RelativeLayout: void setPadding(int,int,int,int)>(0, 0, 0, $i0);
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.RelativeLayout b>;
        virtualinvoke $r1.<android.widget.RelativeLayout: void setBackgroundResource(int)>(2130837600);
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.RelativeLayout b>;
        virtualinvoke $r1.<android.widget.RelativeLayout: void setPadding(int,int,int,int)>(0, 0, 0, 0);
        return;
    }

    static java.util.ArrayList g(it.h3g.areaclienti3.fragments.e.a)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.e.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList o>;
        return $r1;
    }

    private void g()
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        android.widget.RelativeLayout $r1;
        int $i0;
        it.h3g.areaclienti3.j.m $r2;
        it.h3g.areaclienti3.customview.SelectRow $r3;
        android.widget.Button $r4;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.RelativeLayout b>;
        virtualinvoke $r1.<android.widget.RelativeLayout: void setBackgroundResource(int)>(2130837602);
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.RelativeLayout b>;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.j.m mUtils>;
        $i0 = virtualinvoke $r2.<it.h3g.areaclienti3.j.m: int a(float)>(12.0F);
        virtualinvoke $r1.<android.widget.RelativeLayout: void setPadding(int,int,int,int)>(0, 0, 0, $i0);
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.RelativeLayout a>;
        virtualinvoke $r1.<android.widget.RelativeLayout: void setBackgroundResource(int)>(2130837600);
        $r1 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.RelativeLayout a>;
        virtualinvoke $r1.<android.widget.RelativeLayout: void setPadding(int,int,int,int)>(0, 0, 0, 0);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow f>;
        if $r3 == null goto label0;

        $r3 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow f>;
        virtualinvoke $r3.<it.h3g.areaclienti3.customview.SelectRow: void setVisibility(int)>(4);

     label0:
        $r4 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.Button g>;
        if $r4 == null goto label1;

        $r4 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.Button g>;
        virtualinvoke $r4.<android.widget.Button: void setVisibility(int)>(4);

     label1:
        return;
    }

    public int getNameMenuResId()
    {
        it.h3g.areaclienti3.fragments.e.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        return 2131230907;
    }

    public int getResourceIcon()
    {
        it.h3g.areaclienti3.fragments.e.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        return 2130837675;
    }

    public int getSectionId()
    {
        it.h3g.areaclienti3.fragments.e.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        return 12;
    }

    public void handlerFragment(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        java.lang.StringBuilder $r4;
        android.view.View $r5;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        $r1 := @parameter0: android.os.Bundle;
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("getRoamingZonesAction");
        if $z0 == 0 goto label1;

        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("On action finished : ");
        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("RomingFragment", $r2);
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void a(android.os.Bundle)>($r1);

     label0:
        return;

     label1:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("getRoamingCountriesForZoneAction");
        if $z0 == 0 goto label2;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void b(android.os.Bundle)>($r1);
        goto label0;

     label2:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("getRoamingInfoAction");
        if $z0 == 0 goto label3;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void c(android.os.Bundle)>($r1);
        goto label0;

     label3:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("callBannerPiccoloAction");
        if $z0 == 0 goto label4;

        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: android.view.View getView()>();
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void onBannerPiccoloResults(android.os.Bundle,android.view.View,int)>($r1, $r5, $i0);
        goto label0;

     label4:
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("The action ");
        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" finished is not konwn");
        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("RomingFragment", $r2);
        goto label0;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r5, $r7;
        java.lang.String $r6;
        it.h3g.areaclienti3.customview.TimestampCustom $r8;
        it.h3g.areaclienti3.customview.SelectRow $r9;
        android.widget.RelativeLayout $r10;
        it.h3g.areaclienti3.fragments.e.b $r11;
        android.view.View$OnClickListener $r12;
        android.widget.Button $r13;
        it.h3g.areaclienti3.fragments.e.c $r14;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        $r1 := @parameter0: android.view.LayoutInflater;
        $r2 := @parameter1: android.view.ViewGroup;
        $r3 := @parameter2: android.os.Bundle;
        if $r2 != null goto label0;

        return null;

     label0:
        virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903136, $r2, 0);
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("RomingFragment", "onCreateView: RoamingFragment");
        $r5 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903136, $r2, 0);
        $r7 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131165291);
        $r8 = (it.h3g.areaclienti3.customview.TimestampCustom) $r7;
        $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.TimestampCustom mTimeStamp> = $r8;
        $r7 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131165802);
        $r9 = (it.h3g.areaclienti3.customview.SelectRow) $r7;
        $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow d> = $r9;
        $r9 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow d>;
        virtualinvoke $r9.<it.h3g.areaclienti3.customview.SelectRow: void d()>();
        $r7 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131165803);
        $r9 = (it.h3g.areaclienti3.customview.SelectRow) $r7;
        $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow e> = $r9;
        $r9 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow e>;
        virtualinvoke $r9.<it.h3g.areaclienti3.customview.SelectRow: void setVisibility(int)>(8);
        $r9 = $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow e>;
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String getString(int)>(2131231243);
        virtualinvoke $r9.<it.h3g.areaclienti3.customview.SelectRow: void setHintText(java.lang.String)>($r6);
        $r7 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131165798);
        $r10 = (android.widget.RelativeLayout) $r7;
        $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.RelativeLayout a> = $r10;
        $r7 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131165800);
        $r10 = (android.widget.RelativeLayout) $r7;
        $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.RelativeLayout b> = $r10;
        $r7 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131165804);
        $r9 = (it.h3g.areaclienti3.customview.SelectRow) $r7;
        $r0.<it.h3g.areaclienti3.fragments.e.a: it.h3g.areaclienti3.customview.SelectRow f> = $r9;
        $r11 = new it.h3g.areaclienti3.fragments.e.b;
        specialinvoke $r11.<it.h3g.areaclienti3.fragments.e.b: void <init>(it.h3g.areaclienti3.fragments.e.a)>($r0);
        $r0.<it.h3g.areaclienti3.fragments.e.a: android.view.View$OnClickListener c> = $r11;
        $r10 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.RelativeLayout a>;
        $r12 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.view.View$OnClickListener c>;
        virtualinvoke $r10.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r12);
        $r10 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.RelativeLayout b>;
        $r12 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.view.View$OnClickListener c>;
        virtualinvoke $r10.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r12);
        $r7 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131165805);
        $r13 = (android.widget.Button) $r7;
        $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.Button g> = $r13;
        $r13 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.Button g>;
        $r14 = new it.h3g.areaclienti3.fragments.e.c;
        specialinvoke $r14.<it.h3g.areaclienti3.fragments.e.c: void <init>(it.h3g.areaclienti3.fragments.e.a)>($r0);
        virtualinvoke $r13.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r14);
        $r13 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.widget.Button g>;
        virtualinvoke $r13.<android.widget.Button: void setVisibility(int)>(4);
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void a()>();
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void d()>();
        if $r3 == null goto label1;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void d(android.os.Bundle)>($r3);

     label1:
        return $r5;
    }

    public void onDestroyView()
    {
        it.h3g.areaclienti3.fragments.e.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onDestroyView()>();
        return;
    }

    public void onSaveInstanceState(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        android.os.Bundle $r1;
        java.util.ArrayList $r3;
        int $i0;
        java.lang.String $r4;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        $r1 := @parameter0: android.os.Bundle;
        $r3 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList m>;
        virtualinvoke $r1.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("roaming_key_contients", $r3);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.util.ArrayList n>;
        virtualinvoke $r1.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("roaming_key_countries", $r3);
        $i0 = $r0.<it.h3g.areaclienti3.fragments.e.a: int r>;
        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("roaming_key_subscription", $i0);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String h>;
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("roaming_key_propsition", $r4);
        $i0 = $r0.<it.h3g.areaclienti3.fragments.e.a: int q>;
        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("roaming_continent_selected", $i0);
        $i0 = $r0.<it.h3g.areaclienti3.fragments.e.a: int p>;
        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("roaming_country_selected", $i0);
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onSaveInstanceState(android.os.Bundle)>($r1);
        return;
    }

    public void startAction()
    {
        it.h3g.areaclienti3.fragments.e.a $r0;
        java.lang.String $r2;
        java.lang.StringBuilder $r3;
        int $i0;
        it.h3g.areaclienti3.remoteservice.a.o $r4;
        android.content.Context $r5;
        android.os.Bundle $r6;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.a;
        staticinvoke <it.h3g.areaclienti3.j.m: void c(java.lang.String,java.lang.String)>("RomingFragment", "START ROAMING ZONE ACTION");
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("CONTRACT TYPE SELECTED = \'");
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.a: java.lang.String h>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void c(java.lang.String,java.lang.String)>("RomingFragment", $r2);
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void getBannerPiccolo(int)>($i0);
        $r4 = new it.h3g.areaclienti3.remoteservice.a.o;
        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.a: android.content.Context mContext>;
        specialinvoke $r4.<it.h3g.areaclienti3.remoteservice.a.o: void <init>(android.content.Context)>($r5);
        $r6 = virtualinvoke $r4.<it.h3g.areaclienti3.remoteservice.a.o: android.os.Bundle a(android.os.Bundle)>(null);
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.e.a: void a(android.os.Bundle)>($r6);
        return;
    }
}
