class it.h3g.areaclienti3.fragments.store.p extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.store.k a;

    void <init>(it.h3g.areaclienti3.fragments.store.k)
    {
        it.h3g.areaclienti3.fragments.store.p $r0;
        it.h3g.areaclienti3.fragments.store.k $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.p;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.store.k;
        $r0.<it.h3g.areaclienti3.fragments.store.p: it.h3g.areaclienti3.fragments.store.k a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.store.p $r0;
        android.view.View $r1;
        java.lang.String $r2, $r4, $r7;
        java.lang.StringBuilder $r3;
        int $i0, i1;
        it.h3g.areaclienti3.fragments.store.k $r5, $r8;
        boolean $z1;
        it.h3g.areaclienti3.fragments.c $r6;
        it.h3g.areaclienti3.customview.SelectRow $r9;
        it.h3g.areaclienti3.fragments.d $r10;
        android.os.Bundle $r11;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.p;
        $r1 := @parameter0: android.view.View;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("START SEARCH, city name=\'");
        $r5 = $r0.<it.h3g.areaclienti3.fragments.store.p: it.h3g.areaclienti3.fragments.store.k a>;
        $r4 = $r5.<it.h3g.areaclienti3.fragments.store.k: java.lang.String j>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("StoreFragment", $r4);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.store.p: it.h3g.areaclienti3.fragments.store.k a>;
        $r4 = $r5.<it.h3g.areaclienti3.fragments.store.k: java.lang.String j>;
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z1 == 0 goto label1;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("StoreFragment", "ERROR CITY NOT SELECTED");
        $r5 = $r0.<it.h3g.areaclienti3.fragments.store.p: it.h3g.areaclienti3.fragments.store.k a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.fragments.store.k: it.h3g.areaclienti3.fragments.c b(it.h3g.areaclienti3.fragments.store.k)>($r5);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.store.p: it.h3g.areaclienti3.fragments.store.k a>;
        $r2 = virtualinvoke $r5.<it.h3g.areaclienti3.fragments.store.k: java.lang.String getString(int)>(2131231707);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.store.p: it.h3g.areaclienti3.fragments.store.k a>;
        $r7 = virtualinvoke $r5.<it.h3g.areaclienti3.fragments.store.k: java.lang.String getString(int)>(2131231269);
        interfaceinvoke $r6.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("3_STORE_E_COPERTURA", $r2, $r7);

     label0:
        return;

     label1:
        $r5 = $r0.<it.h3g.areaclienti3.fragments.store.p: it.h3g.areaclienti3.fragments.store.k a>;
        $r8 = $r0.<it.h3g.areaclienti3.fragments.store.p: it.h3g.areaclienti3.fragments.store.k a>;
        $r9 = $r8.<it.h3g.areaclienti3.fragments.store.k: it.h3g.areaclienti3.customview.SelectRow f>;
        $r7 = virtualinvoke $r9.<it.h3g.areaclienti3.customview.SelectRow: java.lang.String getText()>();
        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String toString()>();
        $r5.<it.h3g.areaclienti3.fragments.store.k: java.lang.String o> = $r7;
        $r7 = "";
        $r8 = $r0.<it.h3g.areaclienti3.fragments.store.p: it.h3g.areaclienti3.fragments.store.k a>;
        $i0 = virtualinvoke $r8.<it.h3g.areaclienti3.fragments.store.k: int a()>();
        if $i0 != 0 goto label3;

        $r7 = "getShopsInCityAction";

     label2:
        $r8 = $r0.<it.h3g.areaclienti3.fragments.store.p: it.h3g.areaclienti3.fragments.store.k a>;
        $r10 = $r8.<it.h3g.areaclienti3.fragments.store.k: it.h3g.areaclienti3.fragments.d mService>;
        if $r10 == null goto label0;

        $r11 = new android.os.Bundle;
        specialinvoke $r11.<android.os.Bundle: void <init>()>();
        $r8 = $r0.<it.h3g.areaclienti3.fragments.store.p: it.h3g.areaclienti3.fragments.store.k a>;
        $r2 = $r8.<it.h3g.areaclienti3.fragments.store.k: java.lang.String j>;
        virtualinvoke $r11.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("city_id", $r2);
        $r8 = $r0.<it.h3g.areaclienti3.fragments.store.p: it.h3g.areaclienti3.fragments.store.k a>;
        $r10 = $r8.<it.h3g.areaclienti3.fragments.store.k: it.h3g.areaclienti3.fragments.d mService>;
        interfaceinvoke $r10.<it.h3g.areaclienti3.fragments.d: void a(java.lang.String,android.os.Bundle,boolean)>($r7, $r11, 1);
        goto label0;

     label3:
        $r8 = $r0.<it.h3g.areaclienti3.fragments.store.p: it.h3g.areaclienti3.fragments.store.k a>;
        $i0 = virtualinvoke $r8.<it.h3g.areaclienti3.fragments.store.k: int a()>();
        i1 = (int) 1;
        if $i0 != i1 goto label2;

        $r7 = "getServicesInCityAction";
        goto label2;
    }
}
