public class it.h3g.areaclienti3.fragments.b.y extends it.h3g.areaclienti3.fragments.a
{
    protected android.view.View$OnClickListener a;
    private android.widget.LinearLayout b;
    private int c;
    private java.lang.String d;
    private java.lang.String e;
    private int f;
    private android.widget.ImageButton g;
    private android.widget.ImageButton h;
    private android.widget.ImageButton i;
    private android.widget.ImageButton j;
    private android.view.View k;
    private android.widget.TextView l;
    private it.h3g.areaclienti3.customview.PullToRefreshScrollView m;
    private it.h3g.areaclienti3.customview.ExpandableHeightListView n;
    private it.h3g.areaclienti3.b.d o;
    private java.util.ArrayList p;
    private android.os.Bundle q;
    private int r;
    private android.view.View$OnClickListener s;

    public void <init>()
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        java.util.ArrayList $r1;
        it.h3g.areaclienti3.fragments.b.z $r2;
        it.h3g.areaclienti3.fragments.b.aa $r3;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void <init>()>();
        $r0.<it.h3g.areaclienti3.fragments.b.y: int f> = -1;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r0.<it.h3g.areaclienti3.fragments.b.y: java.util.ArrayList p> = $r1;
        $r0.<it.h3g.areaclienti3.fragments.b.y: android.os.Bundle q> = null;
        $r0.<it.h3g.areaclienti3.fragments.b.y: int r> = 0;
        $r2 = new it.h3g.areaclienti3.fragments.b.z;
        specialinvoke $r2.<it.h3g.areaclienti3.fragments.b.z: void <init>(it.h3g.areaclienti3.fragments.b.y)>($r0);
        $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View$OnClickListener s> = $r2;
        $r3 = new it.h3g.areaclienti3.fragments.b.aa;
        specialinvoke $r3.<it.h3g.areaclienti3.fragments.b.aa: void <init>(it.h3g.areaclienti3.fragments.b.y)>($r0);
        $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View$OnClickListener a> = $r3;
        return;
    }

    static int a(it.h3g.areaclienti3.fragments.b.y)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.b.y;
        $i0 = $r0.<it.h3g.areaclienti3.fragments.b.y: int f>;
        return $i0;
    }

    private void a()
    {
        it.h3g.areaclienti3.fragments.b.y $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        $r0.<it.h3g.areaclienti3.fragments.b.y: int f> = -1;
        return;
    }

    private void a(int)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        int $i0, $i1, $i2, $i3, $i4;
        android.view.View $r1;
        android.widget.ImageButton $r2;
        android.widget.Button $r3;
        android.content.Context $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        java.lang.Integer $r7;
        android.content.res.Resources $r8;
        java.lang.Object $r9;
        android.graphics.Typeface $r10;
        android.widget.LinearLayout $r11;
        android.view.View$OnClickListener $r12;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        $i0 := @parameter0: int;
        $i1 = $r0.<it.h3g.areaclienti3.fragments.b.y: int c>;
        $i2 = $i1 / 5;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View k>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165542);
        $i4 = (int) 0;
        virtualinvoke $r1.<android.view.View: void setVisibility(int)>($i4);
        $i1 = $r0.<it.h3g.areaclienti3.fragments.b.y: int c>;
        $i1 = $i1 % 5;
        if $i1 == 0 goto label14;

        $i2 = $i2 + 1;

     label0:
        $i1 = $i0 + -1;
        if $i1 > 0 goto label7;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton h>;
        virtualinvoke $r2.<android.widget.ImageButton: void setEnabled(boolean)>(0);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton h>;
        virtualinvoke $r2.<android.widget.ImageButton: void setImageResource(int)>(2130837687);

     label1:
        $i1 = $i0 + -5;
        if $i1 > 0 goto label8;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton g>;
        virtualinvoke $r2.<android.widget.ImageButton: void setEnabled(boolean)>(0);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton g>;
        virtualinvoke $r2.<android.widget.ImageButton: void setImageResource(int)>(2130837686);

     label2:
        $i1 = $i0 + 1;
        if $i1 <= $i2 goto label9;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton i>;
        virtualinvoke $r2.<android.widget.ImageButton: void setEnabled(boolean)>(0);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton i>;
        virtualinvoke $r2.<android.widget.ImageButton: void setImageResource(int)>(2130837684);

     label3:
        $i1 = $i0 + 5;
        if $i1 <= $i2 goto label10;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton j>;
        virtualinvoke $r2.<android.widget.ImageButton: void setEnabled(boolean)>(0);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton j>;
        virtualinvoke $r2.<android.widget.ImageButton: void setImageResource(int)>(2130837685);

     label4:
        $i1 = $i0 + -1;
        $i1 = $i1 / 5;
        $i1 = $i1 * 5;
        $i3 = $i1 + 1;
        $i4 = (int) 0;

     label5:
        if $i4 < 5 goto label11;

     label6:
        return;

     label7:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton h>;
        virtualinvoke $r2.<android.widget.ImageButton: void setEnabled(boolean)>(1);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton h>;
        virtualinvoke $r2.<android.widget.ImageButton: void setImageResource(int)>(2130837691);
        goto label1;

     label8:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton g>;
        virtualinvoke $r2.<android.widget.ImageButton: void setEnabled(boolean)>(1);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton g>;
        virtualinvoke $r2.<android.widget.ImageButton: void setImageResource(int)>(2130837690);
        goto label2;

     label9:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton i>;
        virtualinvoke $r2.<android.widget.ImageButton: void setEnabled(boolean)>(1);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton i>;
        virtualinvoke $r2.<android.widget.ImageButton: void setImageResource(int)>(2130837688);
        goto label3;

     label10:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton j>;
        virtualinvoke $r2.<android.widget.ImageButton: void setEnabled(boolean)>(1);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton j>;
        virtualinvoke $r2.<android.widget.ImageButton: void setImageResource(int)>(2130837689);
        goto label4;

     label11:
        $r3 = new android.widget.Button;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.content.Context mContext>;
        specialinvoke $r3.<android.widget.Button: void <init>(android.content.Context)>($r4);
        virtualinvoke $r3.<android.widget.Button: void setTextSize(float)>(16.0F);
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $i1 = $i3 + $i4;
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r3.<android.widget.Button: void setText(java.lang.CharSequence)>($r6);
        $i1 = $i3 + $i4;
        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
        virtualinvoke $r3.<android.widget.Button: void setTag(java.lang.Object)>($r7);
        $r8 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: android.content.res.Resources getResources()>();
        $i1 = virtualinvoke $r8.<android.content.res.Resources: int getColor(int)>(2131099761);
        virtualinvoke $r3.<android.widget.Button: void setBackgroundColor(int)>($i1);
        $r9 = virtualinvoke $r3.<android.widget.Button: java.lang.Object getTag()>();
        $r7 = (java.lang.Integer) $r9;
        $i1 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();
        if $i1 != $i0 goto label13;

        $r10 = <android.graphics.Typeface: android.graphics.Typeface DEFAULT_BOLD>;
        virtualinvoke $r3.<android.widget.Button: void setTypeface(android.graphics.Typeface)>($r10);
        $r8 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: android.content.res.Resources getResources()>();
        $i1 = virtualinvoke $r8.<android.content.res.Resources: int getColor(int)>(2131099764);
        virtualinvoke $r3.<android.widget.Button: void setTextColor(int)>($i1);

     label12:
        $r11 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.LinearLayout b>;
        virtualinvoke $r11.<android.widget.LinearLayout: void addView(android.view.View)>($r3);
        $i1 = $i3 + $i4;
        if $i1 == $i2 goto label6;

        $i4 = $i4 + 1;
        goto label5;

     label13:
        $r8 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: android.content.res.Resources getResources()>();
        $i1 = virtualinvoke $r8.<android.content.res.Resources: int getColor(int)>(2131099705);
        virtualinvoke $r3.<android.widget.Button: void setTextColor(int)>($i1);
        $r12 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View$OnClickListener s>;
        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r12);
        goto label12;

     label14:
        goto label0;
    }

    private void a(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        android.os.Bundle $r1, $r4;
        java.lang.String $r2, $r5, $r6;
        boolean $z0;
        java.lang.StringBuilder $r7;
        it.h3g.areaclienti3.fragments.b.u $r8;
        it.h3g.areaclienti3.fragments.c $r9;
        it.h3g.areaclienti3.fragments.b.ac $r10;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        $r1 := @parameter0: android.os.Bundle;
        staticinvoke <it.h3g.areaclienti3.j.m: void c(java.lang.String,java.lang.String)>("MyMessages", "On get my message callback");
        $z0 = staticinvoke <it.h3g.areaclienti3.j.m: boolean b(android.os.Bundle)>($r1);
        if $z0 == 0 goto label6;

        $r4 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("result");
        $r2 = "";
        if $r4 == null goto label0;

        $z0 = virtualinvoke $r4.<android.os.Bundle: boolean containsKey(java.lang.String)>("id");
        if $z0 == 0 goto label0;

        $r2 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("id");

     label0:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("socialClientId");
        if $z0 == 0 goto label4;

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("socialClientId");

     label1:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("socialClientId");
        if $z0 == 0 goto label5;

        $r6 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("flow");

     label2:
        virtualinvoke $r4.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("reply", 1);
        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("flow", $r6);
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("socialClientId", $r5);
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("id", $r2);
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Opening details result = ");
        $r5 = virtualinvoke $r4.<android.os.Bundle: java.lang.String toString()>();
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void c(java.lang.String,java.lang.String)>("MyMessages", $r5);
        virtualinvoke $r1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("params", $r4);
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Opening details extra = ");
        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String toString()>();
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void c(java.lang.String,java.lang.String)>("MyMessages", $r5);
        $r8 = new it.h3g.areaclienti3.fragments.b.u;
        specialinvoke $r8.<it.h3g.areaclienti3.fragments.b.u: void <init>()>();
        virtualinvoke $r8.<it.h3g.areaclienti3.fragments.a: void setArguments(android.os.Bundle)>($r1);
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void openNewFragment(android.support.v4.app.Fragment)>($r8);

     label3:
        return;

     label4:
        $r5 = "";
        goto label1;

     label5:
        $r6 = "";
        goto label2;

     label6:
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void c()>();
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z0 == 0 goto label9;

        $r6 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label7:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z0 == 0 goto label10;

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");

     label8:
        $r9 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.fragments.c mDialog>;
        $r10 = new it.h3g.areaclienti3.fragments.b.ac;
        specialinvoke $r10.<it.h3g.areaclienti3.fragments.b.ac: void <init>(it.h3g.areaclienti3.fragments.b.y)>($r0);
        interfaceinvoke $r9.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener)>("CONTATTACI", $r5, $r6, $r10);
        goto label3;

     label9:
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: java.lang.String getString(int)>(2131231110);
        goto label7;

     label10:
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: java.lang.String getString(int)>(2131231691);
        goto label8;
    }

    static void a(it.h3g.areaclienti3.fragments.b.y, int)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.b.y;
        $i0 := @parameter1: int;
        $r0.<it.h3g.areaclienti3.fragments.b.y: int f> = $i0;
        return;
    }

    static void a(it.h3g.areaclienti3.fragments.b.y, android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        android.os.Bundle $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.b.y;
        $r1 := @parameter1: android.os.Bundle;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void e(android.os.Bundle)>($r1);
        return;
    }

    static void a(it.h3g.areaclienti3.fragments.b.y, boolean)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        boolean $z0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.b.y;
        $z0 := @parameter1: boolean;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void a(boolean)>($z0);
        return;
    }

    private void a(boolean)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        boolean $z0;
        java.lang.String $r1, $r3;
        it.h3g.areaclienti3.j.l $r2;
        android.os.Bundle $r4;
        int $i1;
        it.h3g.areaclienti3.fragments.d $r5;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.fragments.b.y: int r> = 1;
        $r4 = new android.os.Bundle;
        specialinvoke $r4.<android.os.Bundle: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.j.l myPreferences>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.j.l: java.lang.String g()>();
        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("proposition", $r3);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.j.l myPreferences>;
        $r1 = virtualinvoke $r2.<it.h3g.areaclienti3.j.l: java.lang.String f()>();
        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("msisdn", $r1);
        $i1 = $r0.<it.h3g.areaclienti3.fragments.b.y: int f>;
        if $i1 == -1 goto label0;

        $i1 = $r0.<it.h3g.areaclienti3.fragments.b.y: int f>;
        virtualinvoke $r4.<android.os.Bundle: void putInt(java.lang.String,int)>("page", $i1);

     label0:
        $r5 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.fragments.d mService>;
        interfaceinvoke $r5.<it.h3g.areaclienti3.fragments.d: void a(java.lang.String,android.os.Bundle,boolean)>("getMessageListAction", $r4, $z0);
        return;
    }

    static it.h3g.areaclienti3.j.l b(it.h3g.areaclienti3.fragments.b.y)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        it.h3g.areaclienti3.j.l $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.b.y;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.j.l myPreferences>;
        return $r1;
    }

    private void b()
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        int $i1;
        boolean $z0;
        int[] $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        $r1 = newarray (int)[1];
        $i1 = $r0.<it.h3g.areaclienti3.fragments.b.y: int r>;
        $r1[0] = $i1;
        $z0 = staticinvoke <it.h3g.areaclienti3.j.a: boolean a(int[])>($r1);
        if $z0 != 0 goto label0;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void c()>();
        $r0.<it.h3g.areaclienti3.fragments.b.y: int r> = 0;

     label0:
        return;
    }

    private void b(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        android.os.Bundle $r1;
        boolean $z0;
        int $i1, $i4, $i5;
        java.util.Set $r2;
        java.lang.StringBuilder $r3, $r9;
        java.lang.String $r4, $r8;
        java.util.ArrayList $r5, $r10;
        it.h3g.areaclienti3.customview.ExpandableHeightListView $r6;
        android.widget.TextView $r7;
        it.h3g.areaclienti3.b.d $r11;
        android.content.Context $r12;
        android.view.View$OnClickListener $r13;
        android.view.View $r14;
        it.h3g.areaclienti3.fragments.c $r15;
        it.h3g.areaclienti3.fragments.b.ad $r17;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        $r1 := @parameter0: android.os.Bundle;
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void setSaveInstanceState(android.os.Bundle)>($r1);
        $z0 = staticinvoke <it.h3g.areaclienti3.j.m: boolean b(android.os.Bundle)>($r1);
        if $z0 == 0 goto label6;

        $r0.<it.h3g.areaclienti3.fragments.b.y: int r> = 2;
        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("result");
        virtualinvoke $r1.<android.os.Bundle: void remove(java.lang.String)>("labels");
        $i1 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("totMail");
        $r0.<it.h3g.areaclienti3.fragments.b.y: int c> = $i1;
        $i1 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("currentPage");
        $r0.<it.h3g.areaclienti3.fragments.b.y: int f> = $i1;
        $i1 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("itemForPage");
        virtualinvoke $r1.<android.os.Bundle: void remove(java.lang.String)>("totMail");
        virtualinvoke $r1.<android.os.Bundle: void remove(java.lang.String)>("itemForPage");
        virtualinvoke $r1.<android.os.Bundle: void remove(java.lang.String)>("currentPage");
        $r5 = new java.util.ArrayList;
        $r2 = virtualinvoke $r1.<android.os.Bundle: java.util.Set keySet()>();
        $i4 = interfaceinvoke $r2.<java.util.Set: int size()>();
        specialinvoke $r5.<java.util.ArrayList: void <init>(int)>($i4);
        $r0.<it.h3g.areaclienti3.fragments.b.y: java.util.ArrayList p> = $r5;
        $i4 = 0;

     label0:
        $r2 = virtualinvoke $r1.<android.os.Bundle: java.util.Set keySet()>();
        $i5 = interfaceinvoke $r2.<java.util.Set: int size()>();
        if $i4 < $i5 goto label2;

        $r5 = $r0.<it.h3g.areaclienti3.fragments.b.y: java.util.ArrayList p>;
        $z0 = virtualinvoke $r5.<java.util.ArrayList: boolean isEmpty()>();
        if $z0 == 0 goto label4;

        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.customview.ExpandableHeightListView n>;
        virtualinvoke $r6.<it.h3g.areaclienti3.customview.ExpandableHeightListView: void setVisibility(int)>(8);
        $r7 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.TextView l>;
        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(0);

     label1:
        return;

     label2:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("FOUND ROW  NUMBER = ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("MyMessages", $r4);
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("row");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);
        $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        $r5 = virtualinvoke $r1.<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String)>($r8);
        if $r5 == null goto label3;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("ROW HAS NUMBER  OF FIELD");
        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("row");
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);
        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        $r5 = virtualinvoke $r1.<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String)>($r4);
        $i5 = virtualinvoke $r5.<java.util.ArrayList: int size()>();
        $r9 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);
        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void c(java.lang.String,java.lang.String)>("MyMessages", $r4);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.b.y: java.util.ArrayList p>;
        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("row");
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);
        $r8 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        $r10 = virtualinvoke $r1.<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String)>($r8);
        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

     label3:
        $i4 = $i4 + 1;
        goto label0;

     label4:
        $r11 = new it.h3g.areaclienti3.b.d;
        $r12 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.content.Context mContext>;
        $r10 = $r0.<it.h3g.areaclienti3.fragments.b.y: java.util.ArrayList p>;
        $r13 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View$OnClickListener a>;
        specialinvoke $r11.<it.h3g.areaclienti3.b.d: void <init>(android.content.Context,java.util.ArrayList,android.view.View$OnClickListener)>($r12, $r10, $r13);
        $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.b.d o> = $r11;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.customview.ExpandableHeightListView n>;
        $r11 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.b.d o>;
        virtualinvoke $r6.<it.h3g.areaclienti3.customview.ExpandableHeightListView: void setAdapter(android.widget.ListAdapter)>($r11);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.customview.ExpandableHeightListView n>;
        virtualinvoke $r6.<it.h3g.areaclienti3.customview.ExpandableHeightListView: void setExpanded(boolean)>(1);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.customview.ExpandableHeightListView n>;
        virtualinvoke $r6.<it.h3g.areaclienti3.customview.ExpandableHeightListView: void setVisibility(int)>(0);
        $r11 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.b.d o>;
        virtualinvoke $r11.<it.h3g.areaclienti3.b.d: void notifyDataSetChanged()>();
        $r7 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.TextView l>;
        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(8);
        $i5 = $r0.<it.h3g.areaclienti3.fragments.b.y: int c>;
        if $i5 <= $i1 goto label5;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void e()>();
        $i5 = $r0.<it.h3g.areaclienti3.fragments.b.y: int f>;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void a(int)>($i5);
        goto label1;

     label5:
        $r14 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View k>;
        $r14 = virtualinvoke $r14.<android.view.View: android.view.View findViewById(int)>(2131165542);
        virtualinvoke $r14.<android.view.View: void setVisibility(int)>(8);
        goto label1;

     label6:
        $r0.<it.h3g.areaclienti3.fragments.b.y: int r> = 3;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void c()>();
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z0 == 0 goto label9;

        $r8 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label7:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z0 == 0 goto label10;

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");

     label8:
        $r15 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.fragments.c mDialog>;
        $r17 = new it.h3g.areaclienti3.fragments.b.ad;
        specialinvoke $r17.<it.h3g.areaclienti3.fragments.b.ad: void <init>(it.h3g.areaclienti3.fragments.b.y)>($r0);
        interfaceinvoke $r15.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener)>("CONTATTACI", $r4, $r8, $r17);
        $r10 = $r0.<it.h3g.areaclienti3.fragments.b.y: java.util.ArrayList p>;
        $z0 = virtualinvoke $r10.<java.util.ArrayList: boolean isEmpty()>();
        if $z0 == 0 goto label11;

        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.customview.ExpandableHeightListView n>;
        virtualinvoke $r6.<it.h3g.areaclienti3.customview.ExpandableHeightListView: void setVisibility(int)>(8);
        $r7 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.TextView l>;
        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(0);
        goto label1;

     label9:
        $r8 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: java.lang.String getString(int)>(2131231110);
        goto label7;

     label10:
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: java.lang.String getString(int)>(2131231691);
        goto label8;

     label11:
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.customview.ExpandableHeightListView n>;
        virtualinvoke $r6.<it.h3g.areaclienti3.customview.ExpandableHeightListView: void setVisibility(int)>(0);
        $r7 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.TextView l>;
        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(8);
        goto label1;
    }

    static android.os.Bundle c(it.h3g.areaclienti3.fragments.b.y)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        android.os.Bundle $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.b.y;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.os.Bundle q>;
        return $r1;
    }

    private void c()
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        it.h3g.areaclienti3.customview.PullToRefreshScrollView $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.customview.PullToRefreshScrollView m>;
        $z0 = virtualinvoke $r1.<it.h3g.areaclienti3.customview.PullToRefreshScrollView: boolean e()>();
        if $z0 == 0 goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.customview.PullToRefreshScrollView m>;
        virtualinvoke $r1.<it.h3g.areaclienti3.customview.PullToRefreshScrollView: void f()>();

     label0:
        return;
    }

    private void c(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        android.os.Bundle $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        $r1 := @parameter0: android.os.Bundle;
        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("result");
        $r0.<it.h3g.areaclienti3.fragments.b.y: android.os.Bundle q> = $r1;
        return;
    }

    private void d()
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        java.util.ArrayList $r1;
        android.content.Context $r2;
        android.view.View$OnClickListener $r3;
        boolean $z0;
        it.h3g.areaclienti3.customview.ExpandableHeightListView $r4;
        android.widget.TextView $r5;
        it.h3g.areaclienti3.b.d $r6;
        int $i2;
        android.view.View $r7;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.b.y: java.util.ArrayList p>;
        $z0 = virtualinvoke $r1.<java.util.ArrayList: boolean isEmpty()>();
        if $z0 == 0 goto label1;

        $r4 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.customview.ExpandableHeightListView n>;
        virtualinvoke $r4.<it.h3g.areaclienti3.customview.ExpandableHeightListView: void setVisibility(int)>(8);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.TextView l>;
        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(0);

     label0:
        return;

     label1:
        $r6 = new it.h3g.areaclienti3.b.d;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.content.Context mContext>;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.b.y: java.util.ArrayList p>;
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View$OnClickListener a>;
        specialinvoke $r6.<it.h3g.areaclienti3.b.d: void <init>(android.content.Context,java.util.ArrayList,android.view.View$OnClickListener)>($r2, $r1, $r3);
        $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.b.d o> = $r6;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.customview.ExpandableHeightListView n>;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.b.d o>;
        virtualinvoke $r4.<it.h3g.areaclienti3.customview.ExpandableHeightListView: void setAdapter(android.widget.ListAdapter)>($r6);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.customview.ExpandableHeightListView n>;
        virtualinvoke $r4.<it.h3g.areaclienti3.customview.ExpandableHeightListView: void setExpanded(boolean)>(1);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.customview.ExpandableHeightListView n>;
        virtualinvoke $r4.<it.h3g.areaclienti3.customview.ExpandableHeightListView: void setVisibility(int)>(0);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.b.d o>;
        virtualinvoke $r6.<it.h3g.areaclienti3.b.d: void notifyDataSetChanged()>();
        $r5 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.TextView l>;
        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(8);
        $i2 = $r0.<it.h3g.areaclienti3.fragments.b.y: int c>;
        if $i2 <= 5 goto label2;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void e()>();
        $i2 = $r0.<it.h3g.areaclienti3.fragments.b.y: int f>;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void a(int)>($i2);
        goto label0;

     label2:
        $r7 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View k>;
        $r7 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131165542);
        virtualinvoke $r7.<android.view.View: void setVisibility(int)>(8);
        goto label0;
    }

    private void d(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        android.os.Bundle $r1;
        boolean $z0;
        java.lang.String $r2, $r5, $r6;
        it.h3g.areaclienti3.fragments.c $r3;
        it.h3g.areaclienti3.fragments.b.ae $r4;
        int $i2;
        java.util.ArrayList $r7;
        it.h3g.areaclienti3.customview.ExpandableHeightListView $r8;
        android.widget.TextView $r9;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        $r1 := @parameter0: android.os.Bundle;
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void setSaveInstanceState(android.os.Bundle)>($r1);
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void c(android.os.Bundle)>($r1);
        $z0 = staticinvoke <it.h3g.areaclienti3.j.m: boolean b(android.os.Bundle)>($r1);
        if $z0 == 0 goto label1;

        $r0.<it.h3g.areaclienti3.fragments.b.y: int r> = 2;
        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("result");
        virtualinvoke $r1.<android.os.Bundle: void remove(java.lang.String)>("labels");
        $i2 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("totMail");
        $r0.<it.h3g.areaclienti3.fragments.b.y: int c> = $i2;
        $i2 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("currentPage");
        $r0.<it.h3g.areaclienti3.fragments.b.y: int f> = $i2;
        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("socialClientId");
        $r0.<it.h3g.areaclienti3.fragments.b.y: java.lang.String d> = $r2;
        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");
        $r0.<it.h3g.areaclienti3.fragments.b.y: java.lang.String e> = $r2;
        virtualinvoke $r1.<android.os.Bundle: void remove(java.lang.String)>("totMail");
        virtualinvoke $r1.<android.os.Bundle: void remove(java.lang.String)>("currentPage");
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void e(android.os.Bundle)>($r1);
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void d()>();

     label0:
        return;

     label1:
        $r0.<it.h3g.areaclienti3.fragments.b.y: int r> = 3;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void c()>();
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z0 == 0 goto label4;

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label2:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z0 == 0 goto label5;

        $r6 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");

     label3:
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.fragments.c mDialog>;
        $r4 = new it.h3g.areaclienti3.fragments.b.ae;
        specialinvoke $r4.<it.h3g.areaclienti3.fragments.b.ae: void <init>(it.h3g.areaclienti3.fragments.b.y)>($r0);
        interfaceinvoke $r3.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener)>("CONTATTACI", $r6, $r5, $r4);
        $r7 = $r0.<it.h3g.areaclienti3.fragments.b.y: java.util.ArrayList p>;
        $z0 = virtualinvoke $r7.<java.util.ArrayList: boolean isEmpty()>();
        if $z0 == 0 goto label6;

        $r8 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.customview.ExpandableHeightListView n>;
        virtualinvoke $r8.<it.h3g.areaclienti3.customview.ExpandableHeightListView: void setVisibility(int)>(8);
        $r9 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.TextView l>;
        virtualinvoke $r9.<android.widget.TextView: void setVisibility(int)>(0);
        goto label0;

     label4:
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: java.lang.String getString(int)>(2131231110);
        goto label2;

     label5:
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: java.lang.String getString(int)>(2131231691);
        goto label3;

     label6:
        $r8 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.customview.ExpandableHeightListView n>;
        virtualinvoke $r8.<it.h3g.areaclienti3.customview.ExpandableHeightListView: void setVisibility(int)>(0);
        $r9 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.TextView l>;
        virtualinvoke $r9.<android.widget.TextView: void setVisibility(int)>(8);
        goto label0;
    }

    static void d(it.h3g.areaclienti3.fragments.b.y)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.b.y;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void d()>();
        return;
    }

    static java.util.ArrayList e(it.h3g.areaclienti3.fragments.b.y)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.b.y;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.b.y: java.util.ArrayList p>;
        return $r1;
    }

    private void e()
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        android.view.View $r1;
        android.widget.LinearLayout $r2;
        android.widget.ImageButton $r3;
        java.lang.Integer $r4;
        android.view.View$OnClickListener $r5;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View k>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165546);
        $r2 = (android.widget.LinearLayout) $r1;
        $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.LinearLayout b> = $r2;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.LinearLayout b>;
        virtualinvoke $r2.<android.widget.LinearLayout: void removeAllViews()>();
        $r1 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View k>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165544);
        $r3 = (android.widget.ImageButton) $r1;
        $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton g> = $r3;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View k>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165545);
        $r3 = (android.widget.ImageButton) $r1;
        $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton h> = $r3;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View k>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165548);
        $r3 = (android.widget.ImageButton) $r1;
        $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton i> = $r3;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View k>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165547);
        $r3 = (android.widget.ImageButton) $r1;
        $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton j> = $r3;
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton h>;
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1);
        virtualinvoke $r3.<android.widget.ImageButton: void setTag(java.lang.Object)>($r4);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton g>;
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-5);
        virtualinvoke $r3.<android.widget.ImageButton: void setTag(java.lang.Object)>($r4);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton i>;
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);
        virtualinvoke $r3.<android.widget.ImageButton: void setTag(java.lang.Object)>($r4);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton j>;
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);
        virtualinvoke $r3.<android.widget.ImageButton: void setTag(java.lang.Object)>($r4);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton h>;
        virtualinvoke $r3.<android.widget.ImageButton: void setBackgroundResource(int)>(0);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton g>;
        virtualinvoke $r3.<android.widget.ImageButton: void setBackgroundResource(int)>(0);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton i>;
        virtualinvoke $r3.<android.widget.ImageButton: void setBackgroundResource(int)>(0);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton j>;
        virtualinvoke $r3.<android.widget.ImageButton: void setBackgroundResource(int)>(0);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton h>;
        $r5 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View$OnClickListener s>;
        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r5);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton g>;
        $r5 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View$OnClickListener s>;
        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r5);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton i>;
        $r5 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View$OnClickListener s>;
        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r5);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.ImageButton j>;
        $r5 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View$OnClickListener s>;
        virtualinvoke $r3.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r5);
        return;
    }

    private void e(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        android.os.Bundle $r1;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        int $i0, $i1, $i2, $i3;
        java.util.Set $r5;
        java.util.ArrayList $r6, $r7;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        $r1 := @parameter0: android.os.Bundle;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("show filtered messageList ");
        $r5 = virtualinvoke $r1.<android.os.Bundle: java.util.Set keySet()>();
        $i0 = interfaceinvoke $r5.<java.util.Set: int size()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("MyMessages", $r4);
        $i1 = 5;
        $i0 = $r0.<it.h3g.areaclienti3.fragments.b.y: int f>;
        $i0 = $i0 * 5;
        $i2 = $i0 + -5;
        $r5 = virtualinvoke $r1.<android.os.Bundle: java.util.Set keySet()>();
        $i3 = interfaceinvoke $r5.<java.util.Set: int size()>();
        $i0 = $r0.<it.h3g.areaclienti3.fragments.b.y: int f>;
        $i3 = $i3 / $i0;
        if $i3 >= 5 goto label0;

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.util.Set keySet()>();
        $i3 = interfaceinvoke $r5.<java.util.Set: int size()>();
        $i1 = $i3 % 5;

     label0:
        $r6 = new java.util.ArrayList;
        specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i1);
        $r0.<it.h3g.areaclienti3.fragments.b.y: java.util.ArrayList p> = $r6;

     label1:
        $i3 = $r0.<it.h3g.areaclienti3.fragments.b.y: int f>;
        $i3 = $i3 * 5;
        $i0 = 5 - $i1;
        $i3 = $i3 - $i0;
        if $i2 < $i3 goto label2;

        return;

     label2:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("FOUND ROW  KEY = ");
        $r5 = virtualinvoke $r1.<android.os.Bundle: java.util.Set keySet()>();
        $r4 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("MyMessages", $r4);
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("row");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        $r6 = virtualinvoke $r1.<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String)>($r4);
        if $r6 == null goto label3;

        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.y: java.util.ArrayList p>;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("row");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        $r7 = virtualinvoke $r1.<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String)>($r4);
        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

     label3:
        $i2 = $i2 + 1;
        goto label1;
    }

    static java.lang.String f(it.h3g.areaclienti3.fragments.b.y)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        java.lang.String $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.b.y;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.b.y: java.lang.String d>;
        return $r1;
    }

    static it.h3g.areaclienti3.fragments.c g(it.h3g.areaclienti3.fragments.b.y)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        it.h3g.areaclienti3.fragments.c $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.b.y;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.fragments.c mDialog>;
        return $r1;
    }

    public int getNameMenuResId()
    {
        it.h3g.areaclienti3.fragments.b.y $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        return 2131230911;
    }

    public int getResourceIcon()
    {
        it.h3g.areaclienti3.fragments.b.y $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        return 2130837652;
    }

    public int getSectionId()
    {
        it.h3g.areaclienti3.fragments.b.y $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        return 31;
    }

    public void handlerFragment(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        int $i0;
        android.view.View $r4;
        java.lang.StringBuilder $r5;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        $r1 := @parameter0: android.os.Bundle;
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("getMessageListAction");
        if $z0 == 0 goto label0;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void d(android.os.Bundle)>($r1);

     label0:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("getMyMessageAtUrlAction");
        if $z0 != 0 goto label1;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("getMyMessageAtAMCUrlAction");
        if $z0 == 0 goto label3;

     label1:
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void a(android.os.Bundle)>($r1);

     label2:
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void b()>();
        return;

     label3:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("getMyMessagesForPageAction");
        if $z0 == 0 goto label4;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void b(android.os.Bundle)>($r1);
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void getBannerPiccolo(int)>($i0);
        goto label2;

     label4:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("callBannerPiccoloAction");
        if $z0 == 0 goto label5;

        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View getView()>();
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void onBannerPiccoloResults(android.os.Bundle,android.view.View,int)>($r1, $r4, $i0);
        goto label2;

     label5:
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("The action ");
        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" finished is not konwn");
        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("MyMessages", $r2);
        goto label2;
    }

    public void onAttach(android.app.Activity)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        android.app.Activity $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        $r1 := @parameter0: android.app.Activity;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onAttach(android.app.Activity)>($r1);
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void startAction()>();
        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        int $i0;
        android.view.View $r4;
        android.widget.RelativeLayout $r5;
        it.h3g.areaclienti3.customview.PullToRefreshScrollView $r6;
        it.h3g.areaclienti3.customview.a.j $r7;
        it.h3g.areaclienti3.fragments.b.ab $r8;
        android.widget.TextView $r9;
        it.h3g.areaclienti3.customview.ExpandableHeightListView $r10;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        $r1 := @parameter0: android.view.LayoutInflater;
        $r2 := @parameter1: android.view.ViewGroup;
        $r3 := @parameter2: android.os.Bundle;
        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903101, $r2, 0);
        $r5 = (android.widget.RelativeLayout) $r4;
        $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View k> = $r5;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View k>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165541);
        $r6 = (it.h3g.areaclienti3.customview.PullToRefreshScrollView) $r4;
        $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.customview.PullToRefreshScrollView m> = $r6;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.customview.PullToRefreshScrollView m>;
        $r7 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j b>;
        virtualinvoke $r6.<it.h3g.areaclienti3.customview.PullToRefreshScrollView: void setMode(it.h3g.areaclienti3.customview.a.j)>($r7);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.customview.PullToRefreshScrollView m>;
        $r8 = new it.h3g.areaclienti3.fragments.b.ab;
        specialinvoke $r8.<it.h3g.areaclienti3.fragments.b.ab: void <init>(it.h3g.areaclienti3.fragments.b.y)>($r0);
        virtualinvoke $r6.<it.h3g.areaclienti3.customview.PullToRefreshScrollView: void setOnRefreshListener(it.h3g.areaclienti3.customview.a.l)>($r8);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View k>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165543);
        $r9 = (android.widget.TextView) $r4;
        $r0.<it.h3g.areaclienti3.fragments.b.y: android.widget.TextView l> = $r9;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View k>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165517);
        $r10 = (it.h3g.areaclienti3.customview.ExpandableHeightListView) $r4;
        $r0.<it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.customview.ExpandableHeightListView n> = $r10;
        if $r3 == null goto label1;

        $i0 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String)>("paginaCorrente");
        $r0.<it.h3g.areaclienti3.fragments.b.y: int f> = $i0;

     label0:
        $r4 = $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View k>;
        return $r4;

     label1:
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void a()>();
        goto label0;
    }

    public void onDestroyView()
    {
        it.h3g.areaclienti3.fragments.b.y $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("MyMessages", "onDestroy View");
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onDestroyView()>();
        $r0.<it.h3g.areaclienti3.fragments.b.y: android.view.View k> = null;
        return;
    }

    public void onPause()
    {
        it.h3g.areaclienti3.fragments.b.y $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void c()>();
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onPause()>();
        return;
    }

    public void onSaveInstanceState(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;
        int $i0;
        java.lang.StringBuilder $r3;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        $r1 := @parameter0: android.os.Bundle;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onSaveInstanceState(android.os.Bundle)>($r1);
        $i0 = $r0.<it.h3g.areaclienti3.fragments.b.y: int f>;
        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("paginaCorrente", $i0);
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("paginaCorrente ");
        $i0 = $r0.<it.h3g.areaclienti3.fragments.b.y: int f>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("MyMessages", $r2);
        return;
    }

    public void startAction()
    {
        it.h3g.areaclienti3.fragments.b.y $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.y;
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void getBannerPiccolo(int)>($i0);
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.y: void a(boolean)>(1);
        return;
    }
}
