public class it.h3g.areaclienti3.remoteservice.b.p.a extends it.h3g.areaclienti3.remoteservice.b.i implements org.e.a.f
{
    private long a;
    private java.lang.String b;
    private java.lang.String c;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.p.a $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.a;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.i: void <init>()>();
        return;
    }

    public long a()
    {
        it.h3g.areaclienti3.remoteservice.b.p.a $r0;
        long $l0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.a;
        $l0 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.a: long a>;
        return $l0;
    }

    public java.lang.Object a(int)
    {
        it.h3g.areaclienti3.remoteservice.b.p.a $r0;
        int $i0;
        java.lang.String $r1;
        java.lang.Long $r2;
        long $l1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.a;
        $i0 := @parameter0: int;
        lookupswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            default: goto label0;
        };

     label0:
        return null;

     label1:
        $l1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.a: long a>;
        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);
        return $r2;

     label2:
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.a: java.lang.String b>;
        return $r1;

     label3:
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.a: java.lang.String c>;
        return $r1;
    }

    public void a(int, java.lang.Object)
    {
        it.h3g.areaclienti3.remoteservice.b.p.a $r0;
        int $i0;
        java.lang.Object $r1;
        java.lang.String $r2;
        long $l1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.Object;
        lookupswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            default: goto label0;
        };

     label0:
        return;

     label1:
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();
        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r2);
        $r0.<it.h3g.areaclienti3.remoteservice.b.p.a: long a> = $l1;
        goto label0;

     label2:
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();
        $r0.<it.h3g.areaclienti3.remoteservice.b.p.a: java.lang.String b> = $r2;
        goto label0;

     label3:
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();
        $r0.<it.h3g.areaclienti3.remoteservice.b.p.a: java.lang.String c> = $r2;
        goto label0;
    }

    public void a(int, java.util.Hashtable, org.e.a.i)
    {
        it.h3g.areaclienti3.remoteservice.b.p.a $r0;
        int $i0;
        java.util.Hashtable $r1;
        org.e.a.i $r2;
        java.lang.Class $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.util.Hashtable;
        $r2 := @parameter2: org.e.a.i;
        lookupswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            default: goto label0;
        };

     label0:
        return;

     label1:
        $r3 = <org.e.a.i: java.lang.Class d>;
        $r2.<org.e.a.i: java.lang.Object l> = $r3;
        $r2.<org.e.a.i: java.lang.String h> = "id";
        goto label0;

     label2:
        $r3 = <org.e.a.i: java.lang.Class b>;
        $r2.<org.e.a.i: java.lang.Object l> = $r3;
        $r2.<org.e.a.i: java.lang.String h> = "content";
        goto label0;

     label3:
        $r3 = <org.e.a.i: java.lang.Class b>;
        $r2.<org.e.a.i: java.lang.Object l> = $r3;
        $r2.<org.e.a.i: java.lang.String h> = "fileName";
        goto label0;
    }

    public void a(long)
    {
        it.h3g.areaclienti3.remoteservice.b.p.a $r0;
        long $l0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.a;
        $l0 := @parameter0: long;
        $r0.<it.h3g.areaclienti3.remoteservice.b.p.a: long a> = $l0;
        return;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.p.a $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.a;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.p.a: java.lang.String b> = $r1;
        return;
    }

    public java.lang.String b()
    {
        it.h3g.areaclienti3.remoteservice.b.p.a $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.a: java.lang.String c>;
        return $r1;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.p.a $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.a;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.p.a: java.lang.String c> = $r1;
        return;
    }

    public int c()
    {
        it.h3g.areaclienti3.remoteservice.b.p.a $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.a;
        return 3;
    }
}
