public class it.h3g.areaclienti3.nwmonitoring.m extends it.h3g.areaclienti3.fragments.a
{

    public void <init>()
    {
        it.h3g.areaclienti3.nwmonitoring.m $r0;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.m;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void <init>()>();
        return;
    }

    public int getNameMenuResId()
    {
        it.h3g.areaclienti3.nwmonitoring.m $r0;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.m;
        return 2131231667;
    }

    public int getResourceIcon()
    {
        it.h3g.areaclienti3.nwmonitoring.m $r0;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.m;
        return 0;
    }

    public int getSectionId()
    {
        it.h3g.areaclienti3.nwmonitoring.m $r0;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.m;
        return -1;
    }

    public void handlerFragment(android.os.Bundle)
    {
        it.h3g.areaclienti3.nwmonitoring.m $r0;
        android.os.Bundle $r1;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.m;
        $r1 := @parameter0: android.os.Bundle;
        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        it.h3g.areaclienti3.nwmonitoring.m $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r5;
        android.widget.RelativeLayout $r6;
        android.webkit.WebView $r7;
        android.webkit.WebSettings $r8;
        java.lang.String $r9;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.m;
        $r1 := @parameter0: android.view.LayoutInflater;
        $r2 := @parameter1: android.view.ViewGroup;
        $r3 := @parameter2: android.os.Bundle;
        $r5 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903109, $r2, 0);
        $r6 = (android.widget.RelativeLayout) $r5;
        $r5 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165199);
        $r7 = (android.webkit.WebView) $r5;
        virtualinvoke $r7.<android.webkit.WebView: void setVerticalScrollBarEnabled(boolean)>(0);
        $r8 = virtualinvoke $r7.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();
        virtualinvoke $r8.<android.webkit.WebSettings: void setDefaultTextEncodingName(java.lang.String)>("utf-8");
        $r9 = virtualinvoke $r0.<it.h3g.areaclienti3.nwmonitoring.m: java.lang.String getString(int)>(2131231666);
        virtualinvoke $r7.<android.webkit.WebView: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(null, $r9, "text/html", "utf-8", null);
        return $r6;
    }

    public void startAction()
    {
        it.h3g.areaclienti3.nwmonitoring.m $r0;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.m;
        return;
    }
}
