class it.h3g.areaclienti3.fragments.h.e extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.h.a a;

    void <init>(it.h3g.areaclienti3.fragments.h.a)
    {
        it.h3g.areaclienti3.fragments.h.e $r0;
        it.h3g.areaclienti3.fragments.h.a $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.e;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $r0.<it.h3g.areaclienti3.fragments.h.e: it.h3g.areaclienti3.fragments.h.a a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.h.e $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.h.a $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.e;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.h.e: it.h3g.areaclienti3.fragments.h.a a>;
        virtualinvoke $r2.<it.h3g.areaclienti3.fragments.h.a: void f()>();
        return;
    }
}
