class it.h3g.areaclienti3.fragments.d.h extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.d.e a;

    void <init>(it.h3g.areaclienti3.fragments.d.e)
    {
        it.h3g.areaclienti3.fragments.d.h $r0;
        it.h3g.areaclienti3.fragments.d.e $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.d.h;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.d.e;
        $r0.<it.h3g.areaclienti3.fragments.d.h: it.h3g.areaclienti3.fragments.d.e a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.d.h $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.d.e $r2;
        it.h3g.areaclienti3.fragments.c $r3;

        $r0 := @this: it.h3g.areaclienti3.fragments.d.h;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.d.h: it.h3g.areaclienti3.fragments.d.e a>;
        staticinvoke <it.h3g.areaclienti3.fragments.d.e: void b(it.h3g.areaclienti3.fragments.d.e)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.d.h: it.h3g.areaclienti3.fragments.d.e a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.d.e: it.h3g.areaclienti3.fragments.c c(it.h3g.areaclienti3.fragments.d.e)>($r2);
        interfaceinvoke $r3.<it.h3g.areaclienti3.fragments.c: void i()>();
        return;
    }
}
