class it.h3g.areaclienti3.tremobility.h extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.tremobility.b a;

    void <init>(it.h3g.areaclienti3.tremobility.b)
    {
        it.h3g.areaclienti3.tremobility.h $r0;
        it.h3g.areaclienti3.tremobility.b $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.h;
        $r1 := @parameter0: it.h3g.areaclienti3.tremobility.b;
        $r0.<it.h3g.areaclienti3.tremobility.h: it.h3g.areaclienti3.tremobility.b a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.tremobility.h $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.tremobility.b $r2;
        android.support.v4.app.h $r3;
        int $i2;

        $r0 := @this: it.h3g.areaclienti3.tremobility.h;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.tremobility.h: it.h3g.areaclienti3.tremobility.b a>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.tremobility.b: android.support.v4.app.h getActivity()>();
        $r2 = $r0.<it.h3g.areaclienti3.tremobility.h: it.h3g.areaclienti3.tremobility.b a>;
        $i2 = $r2.<it.h3g.areaclienti3.tremobility.b: int g>;
        staticinvoke <it.h3g.areaclienti3.tremobility.ak: void a(android.support.v4.app.h,int,int,int,android.os.Bundle)>($r3, 4, $i2, 1, null);
        return;
    }
}
