class it.h3g.areaclienti3.fragments.br extends android.webkit.WebViewClient
{
    final it.h3g.areaclienti3.fragments.bq a;

    void <init>(it.h3g.areaclienti3.fragments.bq)
    {
        it.h3g.areaclienti3.fragments.br $r0;
        it.h3g.areaclienti3.fragments.bq $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.br;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.bq;
        $r0.<it.h3g.areaclienti3.fragments.br: it.h3g.areaclienti3.fragments.bq a> = $r1;
        specialinvoke $r0.<android.webkit.WebViewClient: void <init>()>();
        return;
    }

    public boolean shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)
    {
        it.h3g.areaclienti3.fragments.br $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.br;
        $r1 := @parameter0: android.webkit.WebView;
        $r2 := @parameter1: java.lang.String;
        virtualinvoke $r1.<android.webkit.WebView: void loadUrl(java.lang.String)>($r2);
        return 1;
    }
}
