class it.h3g.areaclienti3.aw extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.PagerActivity a;

    void <init>(it.h3g.areaclienti3.PagerActivity)
    {
        it.h3g.areaclienti3.aw $r0;
        it.h3g.areaclienti3.PagerActivity $r1;

        $r0 := @this: it.h3g.areaclienti3.aw;
        $r1 := @parameter0: it.h3g.areaclienti3.PagerActivity;
        $r0.<it.h3g.areaclienti3.aw: it.h3g.areaclienti3.PagerActivity a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.aw $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.PagerActivity $r2;
        it.h3g.areaclienti3.customview.b.a $r3;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.aw;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.aw: it.h3g.areaclienti3.PagerActivity a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.PagerActivity: it.h3g.areaclienti3.customview.b.a d(it.h3g.areaclienti3.PagerActivity)>($r2);
        $z0 = virtualinvoke $r3.<it.h3g.areaclienti3.customview.b.a: boolean f()>();
        if $z0 == 0 goto label1;

        $r2 = $r0.<it.h3g.areaclienti3.aw: it.h3g.areaclienti3.PagerActivity a>;
        staticinvoke <it.h3g.areaclienti3.PagerActivity: void o(it.h3g.areaclienti3.PagerActivity)>($r2);

     label0:
        return;

     label1:
        $r2 = $r0.<it.h3g.areaclienti3.aw: it.h3g.areaclienti3.PagerActivity a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.PagerActivity: it.h3g.areaclienti3.customview.b.a d(it.h3g.areaclienti3.PagerActivity)>($r2);
        virtualinvoke $r3.<it.h3g.areaclienti3.customview.b.a: void c()>();
        $r2 = $r0.<it.h3g.areaclienti3.aw: it.h3g.areaclienti3.PagerActivity a>;
        staticinvoke <it.h3g.areaclienti3.PagerActivity: void t(it.h3g.areaclienti3.PagerActivity)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.aw: it.h3g.areaclienti3.PagerActivity a>;
        staticinvoke <it.h3g.areaclienti3.PagerActivity: void e(it.h3g.areaclienti3.PagerActivity)>($r2);
        goto label0;
    }
}
