public class it.h3g.areaclienti3.tremobility.model.PrezzoTicket extends java.lang.Object
{
    private java.lang.String descrizione;
    private java.lang.String durata;
    private java.lang.String prezzo;
    private java.lang.String smstext;
    private int state;

    public void <init>()
    {
        it.h3g.areaclienti3.tremobility.model.PrezzoTicket $r0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.PrezzoTicket;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String getDescrizione()
    {
        it.h3g.areaclienti3.tremobility.model.PrezzoTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.PrezzoTicket;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.model.PrezzoTicket: java.lang.String descrizione>;
        return $r1;
    }

    public java.lang.String getDurata()
    {
        it.h3g.areaclienti3.tremobility.model.PrezzoTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.PrezzoTicket;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.model.PrezzoTicket: java.lang.String durata>;
        return $r1;
    }

    public java.lang.String getPrezzo()
    {
        it.h3g.areaclienti3.tremobility.model.PrezzoTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.PrezzoTicket;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.model.PrezzoTicket: java.lang.String prezzo>;
        return $r1;
    }

    public java.lang.String getSmstext()
    {
        it.h3g.areaclienti3.tremobility.model.PrezzoTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.PrezzoTicket;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.model.PrezzoTicket: java.lang.String smstext>;
        return $r1;
    }

    public int getState()
    {
        it.h3g.areaclienti3.tremobility.model.PrezzoTicket $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.PrezzoTicket;
        $i0 = $r0.<it.h3g.areaclienti3.tremobility.model.PrezzoTicket: int state>;
        return $i0;
    }

    public void setDescrizione(java.lang.String)
    {
        it.h3g.areaclienti3.tremobility.model.PrezzoTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.PrezzoTicket;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.tremobility.model.PrezzoTicket: java.lang.String descrizione> = $r1;
        return;
    }

    public void setDurata(java.lang.String)
    {
        it.h3g.areaclienti3.tremobility.model.PrezzoTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.PrezzoTicket;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.tremobility.model.PrezzoTicket: java.lang.String durata> = $r1;
        return;
    }

    public void setPrezzo(java.lang.String)
    {
        it.h3g.areaclienti3.tremobility.model.PrezzoTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.PrezzoTicket;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.tremobility.model.PrezzoTicket: java.lang.String prezzo> = $r1;
        return;
    }

    public void setSmstext(java.lang.String)
    {
        it.h3g.areaclienti3.tremobility.model.PrezzoTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.PrezzoTicket;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.tremobility.model.PrezzoTicket: java.lang.String smstext> = $r1;
        return;
    }

    public void setState(int)
    {
        it.h3g.areaclienti3.tremobility.model.PrezzoTicket $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.PrezzoTicket;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.tremobility.model.PrezzoTicket: int state> = $i0;
        return;
    }
}
