public class it.h3g.areaclienti3.customview.datepicker.j extends java.lang.Object
{
    private it.h3g.areaclienti3.customview.datepicker.m a;
    private android.content.Context b;
    private android.view.GestureDetector c;
    private android.widget.Scroller d;
    private int e;
    private float f;
    private boolean g;
    private android.view.GestureDetector$SimpleOnGestureListener h;
    private final int i;
    private final int j;
    private android.os.Handler k;

    public void <init>(android.content.Context, it.h3g.areaclienti3.customview.datepicker.m)
    {
        it.h3g.areaclienti3.customview.datepicker.j $r0;
        android.content.Context $r1;
        it.h3g.areaclienti3.customview.datepicker.m $r2;
        it.h3g.areaclienti3.customview.datepicker.k $r3;
        android.view.GestureDetector$SimpleOnGestureListener $r4;
        int $i0;
        it.h3g.areaclienti3.customview.datepicker.l $r5;
        android.view.GestureDetector $r6;
        android.widget.Scroller $r7;

        $r0 := @this: it.h3g.areaclienti3.customview.datepicker.j;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: it.h3g.areaclienti3.customview.datepicker.m;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r3 = new it.h3g.areaclienti3.customview.datepicker.k;
        specialinvoke $r3.<it.h3g.areaclienti3.customview.datepicker.k: void <init>(it.h3g.areaclienti3.customview.datepicker.j)>($r0);
        $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.view.GestureDetector$SimpleOnGestureListener h> = $r3;
        $i0 = (int) 0;
        $r0.<it.h3g.areaclienti3.customview.datepicker.j: int i> = $i0;
        $r0.<it.h3g.areaclienti3.customview.datepicker.j: int j> = 1;
        $r5 = new it.h3g.areaclienti3.customview.datepicker.l;
        specialinvoke $r5.<it.h3g.areaclienti3.customview.datepicker.l: void <init>(it.h3g.areaclienti3.customview.datepicker.j)>($r0);
        $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.os.Handler k> = $r5;
        $r6 = new android.view.GestureDetector;
        $r4 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.view.GestureDetector$SimpleOnGestureListener h>;
        specialinvoke $r6.<android.view.GestureDetector: void <init>(android.content.Context,android.view.GestureDetector$OnGestureListener)>($r1, $r4);
        $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.view.GestureDetector c> = $r6;
        $r6 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.view.GestureDetector c>;
        virtualinvoke $r6.<android.view.GestureDetector: void setIsLongpressEnabled(boolean)>(0);
        $r7 = new android.widget.Scroller;
        specialinvoke $r7.<android.widget.Scroller: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.widget.Scroller d> = $r7;
        $r0.<it.h3g.areaclienti3.customview.datepicker.j: it.h3g.areaclienti3.customview.datepicker.m a> = $r2;
        $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.content.Context b> = $r1;
        return;
    }

    static android.widget.Scroller a(it.h3g.areaclienti3.customview.datepicker.j)
    {
        it.h3g.areaclienti3.customview.datepicker.j $r0;
        android.widget.Scroller $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.datepicker.j;
        $r1 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.widget.Scroller d>;
        return $r1;
    }

    private void a(int)
    {
        it.h3g.areaclienti3.customview.datepicker.j $r0;
        int $i0;
        android.os.Handler $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.datepicker.j;
        $i0 := @parameter0: int;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.datepicker.j: void c()>();
        $r1 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.os.Handler k>;
        virtualinvoke $r1.<android.os.Handler: boolean sendEmptyMessage(int)>($i0);
        return;
    }

    static void a(it.h3g.areaclienti3.customview.datepicker.j, int)
    {
        it.h3g.areaclienti3.customview.datepicker.j $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.datepicker.j;
        $i0 := @parameter1: int;
        $r0.<it.h3g.areaclienti3.customview.datepicker.j: int e> = $i0;
        return;
    }

    static int b(it.h3g.areaclienti3.customview.datepicker.j)
    {
        it.h3g.areaclienti3.customview.datepicker.j $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.datepicker.j;
        $i0 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: int e>;
        return $i0;
    }

    static void b(it.h3g.areaclienti3.customview.datepicker.j, int)
    {
        it.h3g.areaclienti3.customview.datepicker.j $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.datepicker.j;
        $i0 := @parameter1: int;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.datepicker.j: void a(int)>($i0);
        return;
    }

    static it.h3g.areaclienti3.customview.datepicker.m c(it.h3g.areaclienti3.customview.datepicker.j)
    {
        it.h3g.areaclienti3.customview.datepicker.j $r0;
        it.h3g.areaclienti3.customview.datepicker.m $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.datepicker.j;
        $r1 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: it.h3g.areaclienti3.customview.datepicker.m a>;
        return $r1;
    }

    private void c()
    {
        it.h3g.areaclienti3.customview.datepicker.j $r0;
        android.os.Handler $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.datepicker.j;
        $r1 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.os.Handler k>;
        virtualinvoke $r1.<android.os.Handler: void removeMessages(int)>(0);
        $r1 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.os.Handler k>;
        virtualinvoke $r1.<android.os.Handler: void removeMessages(int)>(1);
        return;
    }

    static android.os.Handler d(it.h3g.areaclienti3.customview.datepicker.j)
    {
        it.h3g.areaclienti3.customview.datepicker.j $r0;
        android.os.Handler $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.datepicker.j;
        $r1 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.os.Handler k>;
        return $r1;
    }

    private void d()
    {
        it.h3g.areaclienti3.customview.datepicker.j $r0;
        it.h3g.areaclienti3.customview.datepicker.m $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.datepicker.j;
        $r1 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: it.h3g.areaclienti3.customview.datepicker.m a>;
        interfaceinvoke $r1.<it.h3g.areaclienti3.customview.datepicker.m: void c()>();
        specialinvoke $r0.<it.h3g.areaclienti3.customview.datepicker.j: void a(int)>(1);
        return;
    }

    private void e()
    {
        it.h3g.areaclienti3.customview.datepicker.j $r0;
        boolean $z0;
        it.h3g.areaclienti3.customview.datepicker.m $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.datepicker.j;
        $z0 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: boolean g>;
        if $z0 != 0 goto label0;

        $r0.<it.h3g.areaclienti3.customview.datepicker.j: boolean g> = 1;
        $r1 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: it.h3g.areaclienti3.customview.datepicker.m a>;
        interfaceinvoke $r1.<it.h3g.areaclienti3.customview.datepicker.m: void a()>();

     label0:
        return;
    }

    static void e(it.h3g.areaclienti3.customview.datepicker.j)
    {
        it.h3g.areaclienti3.customview.datepicker.j $r0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.datepicker.j;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.datepicker.j: void d()>();
        return;
    }

    public void a()
    {
        it.h3g.areaclienti3.customview.datepicker.j $r0;
        android.widget.Scroller $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.datepicker.j;
        $r1 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.widget.Scroller d>;
        virtualinvoke $r1.<android.widget.Scroller: void forceFinished(boolean)>(1);
        return;
    }

    public void a(int, int)
    {
        it.h3g.areaclienti3.customview.datepicker.j $r0;
        int $i0, $i1, $i4;
        android.widget.Scroller $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.datepicker.j;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.widget.Scroller d>;
        virtualinvoke $r1.<android.widget.Scroller: void forceFinished(boolean)>(1);
        $r0.<it.h3g.areaclienti3.customview.datepicker.j: int e> = 0;
        $r1 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.widget.Scroller d>;
        if $i1 == 0 goto label1;

        $i4 = $i1;

     label0:
        virtualinvoke $r1.<android.widget.Scroller: void startScroll(int,int,int,int,int)>(0, 0, 0, $i0, $i4);
        specialinvoke $r0.<it.h3g.areaclienti3.customview.datepicker.j: void a(int)>(0);
        specialinvoke $r0.<it.h3g.areaclienti3.customview.datepicker.j: void e()>();
        return;

     label1:
        $i4 = 400;
        goto label0;
    }

    public void a(android.view.animation.Interpolator)
    {
        it.h3g.areaclienti3.customview.datepicker.j $r0;
        android.view.animation.Interpolator $r1;
        android.widget.Scroller $r2;
        android.content.Context $r3;

        $r0 := @this: it.h3g.areaclienti3.customview.datepicker.j;
        $r1 := @parameter0: android.view.animation.Interpolator;
        $r2 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.widget.Scroller d>;
        virtualinvoke $r2.<android.widget.Scroller: void forceFinished(boolean)>(1);
        $r2 = new android.widget.Scroller;
        $r3 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.content.Context b>;
        specialinvoke $r2.<android.widget.Scroller: void <init>(android.content.Context,android.view.animation.Interpolator)>($r3, $r1);
        $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.widget.Scroller d> = $r2;
        return;
    }

    public boolean a(android.view.MotionEvent)
    {
        it.h3g.areaclienti3.customview.datepicker.j $r0;
        android.view.MotionEvent $r1;
        int $i0, i1;
        float $f0, $f1;
        android.view.GestureDetector $r2;
        boolean $z1;
        android.widget.Scroller $r3;
        it.h3g.areaclienti3.customview.datepicker.m $r4;

        $r0 := @this: it.h3g.areaclienti3.customview.datepicker.j;
        $r1 := @parameter0: android.view.MotionEvent;
        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();
        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label0;
            case 2: goto label3;
            default: goto label0;
        };

     label0:
        $r2 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.view.GestureDetector c>;
        $z1 = virtualinvoke $r2.<android.view.GestureDetector: boolean onTouchEvent(android.view.MotionEvent)>($r1);
        if $z1 != 0 goto label1;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();
        i1 = (int) 1;
        if $i0 != i1 goto label1;

        specialinvoke $r0.<it.h3g.areaclienti3.customview.datepicker.j: void d()>();

     label1:
        return 1;

     label2:
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();
        $r0.<it.h3g.areaclienti3.customview.datepicker.j: float f> = $f0;
        $r3 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: android.widget.Scroller d>;
        virtualinvoke $r3.<android.widget.Scroller: void forceFinished(boolean)>(1);
        specialinvoke $r0.<it.h3g.areaclienti3.customview.datepicker.j: void c()>();
        goto label0;

     label3:
        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();
        $f0 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: float f>;
        $f1 = $f1 - $f0;
        $i0 = (int) $f1;
        if $i0 == 0 goto label0;

        specialinvoke $r0.<it.h3g.areaclienti3.customview.datepicker.j: void e()>();
        $r4 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: it.h3g.areaclienti3.customview.datepicker.m a>;
        interfaceinvoke $r4.<it.h3g.areaclienti3.customview.datepicker.m: void a(int)>($i0);
        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();
        $r0.<it.h3g.areaclienti3.customview.datepicker.j: float f> = $f1;
        goto label0;
    }

    void b()
    {
        it.h3g.areaclienti3.customview.datepicker.j $r0;
        boolean $z0;
        it.h3g.areaclienti3.customview.datepicker.m $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.datepicker.j;
        $z0 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: boolean g>;
        if $z0 == 0 goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.customview.datepicker.j: it.h3g.areaclienti3.customview.datepicker.m a>;
        interfaceinvoke $r1.<it.h3g.areaclienti3.customview.datepicker.m: void b()>();
        $r0.<it.h3g.areaclienti3.customview.datepicker.j: boolean g> = 0;

     label0:
        return;
    }
}
