class it.h3g.areaclienti3.fragments.d.k extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.d.j a;

    void <init>(it.h3g.areaclienti3.fragments.d.j)
    {
        it.h3g.areaclienti3.fragments.d.k $r0;
        it.h3g.areaclienti3.fragments.d.j $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.d.k;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.d.j;
        $r0.<it.h3g.areaclienti3.fragments.d.k: it.h3g.areaclienti3.fragments.d.j a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.d.k $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.d.e $r2;
        it.h3g.areaclienti3.fragments.d.j $r3;

        $r0 := @this: it.h3g.areaclienti3.fragments.d.k;
        $r1 := @parameter0: android.view.View;
        $r2 = new it.h3g.areaclienti3.fragments.d.e;
        specialinvoke $r2.<it.h3g.areaclienti3.fragments.d.e: void <init>()>();
        $r3 = $r0.<it.h3g.areaclienti3.fragments.d.k: it.h3g.areaclienti3.fragments.d.j a>;
        virtualinvoke $r3.<it.h3g.areaclienti3.fragments.d.j: void openNewFragment(android.support.v4.app.Fragment)>($r2);
        return;
    }
}
