public class it.h3g.areaclienti3.CustomUriActivity extends android.app.Activity
{
    private final java.lang.String a;

    public void <init>()
    {
        it.h3g.areaclienti3.CustomUriActivity $r0;

        $r0 := @this: it.h3g.areaclienti3.CustomUriActivity;
        specialinvoke $r0.<android.app.Activity: void <init>()>();
        $r0.<it.h3g.areaclienti3.CustomUriActivity: java.lang.String a> = "CustomUriActivity";
        return;
    }

    public void onCreate(android.os.Bundle)
    {
        it.h3g.areaclienti3.CustomUriActivity $r0;
        android.os.Bundle $r1;
        android.content.Intent $r2;
        it.h3g.areaclienti3.d.bq $r3;
        java.lang.StringBuilder $r4;
        android.net.Uri $r6;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.CustomUriActivity;
        $r1 := @parameter0: android.os.Bundle;
        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.CustomUriActivity: android.content.Intent getIntent()>();
        $r6 = virtualinvoke $r2.<android.content.Intent: android.net.Uri getData()>();
        if $r6 == null goto label0;

        $r3 = new it.h3g.areaclienti3.d.bq;
        specialinvoke $r3.<it.h3g.areaclienti3.d.bq: void <init>(android.net.Uri)>($r6);
        virtualinvoke $r6.<android.net.Uri: java.lang.String getScheme()>();
        virtualinvoke $r6.<android.net.Uri: java.lang.String getHost()>();
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $i0 = virtualinvoke $r6.<android.net.Uri: int getPort()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        $r2 = new android.content.Intent;
        specialinvoke $r2.<android.content.Intent: void <init>()>();
        virtualinvoke $r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("BROADCAST_RECEIVED_ACTION");
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r1.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("uriObject", $r3);
        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("customUri", $r1);
        virtualinvoke $r0.<it.h3g.areaclienti3.CustomUriActivity: void sendBroadcast(android.content.Intent)>($r2);

     label0:
        virtualinvoke $r0.<it.h3g.areaclienti3.CustomUriActivity: void finish()>();
        return;
    }
}
