public class it.h3g.areaclienti3.fragments.b.u extends it.h3g.areaclienti3.fragments.a implements it.h3g.areaclienti3.h.a
{
    java.lang.String a;
    private android.view.View b;

    public void <init>()
    {
        it.h3g.areaclienti3.fragments.b.u $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.u;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void <init>()>();
        return;
    }

    static it.h3g.areaclienti3.fragments.c a(it.h3g.areaclienti3.fragments.b.u)
    {
        it.h3g.areaclienti3.fragments.b.u $r0;
        it.h3g.areaclienti3.fragments.c $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.b.u;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.b.u: it.h3g.areaclienti3.fragments.c mDialog>;
        return $r1;
    }

    private void a(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.b.u $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r3, $r6;
        android.content.Context $r4;
        boolean $z0;
        android.content.res.Resources $r5;
        it.h3g.areaclienti3.fragments.c $r7;
        it.h3g.areaclienti3.fragments.b.i $r8, $r9;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.u;
        $r1 := @parameter0: android.os.Bundle;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("MessageDetailFragment", "onCheckSectionOpen");
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z0 == 0 goto label3;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label0:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteCode");
        if $z0 == 0 goto label4;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteCode");

     label1:
        $r4 = $r0.<it.h3g.areaclienti3.fragments.b.u: android.content.Context mContext>;
        $r5 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();
        $r6 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>(2131232072);
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6);
        if $z0 == 0 goto label5;

        $r7 = $r0.<it.h3g.areaclienti3.fragments.b.u: it.h3g.areaclienti3.fragments.c mDialog>;
        interfaceinvoke $r7.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,int)>($r3, 2);

     label2:
        return;

     label3:
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: java.lang.String getString(int)>(2131231110);
        goto label0;

     label4:
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: java.lang.String getString(int)>(2131231691);
        goto label1;

     label5:
        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("mParams");
        $r8 = new it.h3g.areaclienti3.fragments.b.i;
        specialinvoke $r8.<it.h3g.areaclienti3.fragments.b.i: void <init>()>();
        $r6 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("flow");
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("A");
        if $z0 == 0 goto label7;

        $r9 = (it.h3g.areaclienti3.fragments.b.i) $r8;
        virtualinvoke $r9.<it.h3g.areaclienti3.fragments.b.i: void c(boolean)>(1);

     label6:
        $r1 = specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: android.os.Bundle b(android.os.Bundle)>($r1);
        virtualinvoke $r8.<it.h3g.areaclienti3.fragments.a: void setArguments(android.os.Bundle)>($r1);
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: void openNewFragment(android.support.v4.app.Fragment)>($r8);
        goto label2;

     label7:
        $r9 = (it.h3g.areaclienti3.fragments.b.i) $r8;
        virtualinvoke $r9.<it.h3g.areaclienti3.fragments.b.i: void c(boolean)>(0);
        goto label6;
    }

    private android.os.Bundle b(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.b.u $r0;
        android.os.Bundle $r1, $r2;
        java.lang.String $r3;
        java.lang.StringBuilder $r5;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.u;
        $r1 := @parameter0: android.os.Bundle;
        $r2 = new android.os.Bundle;
        specialinvoke $r2.<android.os.Bundle: void <init>()>();
        virtualinvoke $r2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("reply", 1);
        virtualinvoke $r2.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("result", $r1);
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("buildReply toString ON CLICK: ");
        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String toString()>();
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("MessageDetailFragment", $r3);
        return $r2;
    }

    private void c(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.b.u $r0;
        android.os.Bundle $r1;
        boolean $z0;
        it.h3g.areaclienti3.fragments.b.w $r3;
        java.io.Serializable $r4;
        it.h3g.areaclienti3.d.d $r5;
        it.h3g.areaclienti3.fragments.c $r6;
        java.lang.String $r7, $r8;
        it.h3g.areaclienti3.fragments.b.x $r9;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.u;
        $r1 := @parameter0: android.os.Bundle;
        $z0 = staticinvoke <it.h3g.areaclienti3.j.m: boolean b(android.os.Bundle)>($r1);
        if $z0 == 0 goto label2;

        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("result");
        $r4 = virtualinvoke $r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("attachment");
        $r5 = (it.h3g.areaclienti3.d.d) $r4;
        $z0 = staticinvoke <it.h3g.areaclienti3.h.e: boolean a(it.h3g.areaclienti3.d.d)>($r5);
        if $z0 == 0 goto label1;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: void c(it.h3g.areaclienti3.d.d)>($r5);

     label0:
        return;

     label1:
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.u: it.h3g.areaclienti3.fragments.c mDialog>;
        $r7 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: java.lang.String getString(int)>(2131231691);
        $r8 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: java.lang.String getString(int)>(2131231110);
        $r3 = new it.h3g.areaclienti3.fragments.b.w;
        specialinvoke $r3.<it.h3g.areaclienti3.fragments.b.w: void <init>(it.h3g.areaclienti3.fragments.b.u)>($r0);
        interfaceinvoke $r6.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener)>("CONTATTACI", $r7, $r8, $r3);
        goto label0;

     label2:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z0 == 0 goto label5;

        $r8 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label3:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z0 == 0 goto label6;

        $r7 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");

     label4:
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.u: it.h3g.areaclienti3.fragments.c mDialog>;
        $r9 = new it.h3g.areaclienti3.fragments.b.x;
        specialinvoke $r9.<it.h3g.areaclienti3.fragments.b.x: void <init>(it.h3g.areaclienti3.fragments.b.u)>($r0);
        interfaceinvoke $r6.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener)>("CONTATTACI", $r7, $r8, $r9);
        goto label0;

     label5:
        $r8 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: java.lang.String getString(int)>(2131231110);
        goto label3;

     label6:
        $r7 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: java.lang.String getString(int)>(2131231691);
        goto label4;
    }

    private void c(it.h3g.areaclienti3.d.d)
    {
        it.h3g.areaclienti3.fragments.b.u $r0;
        it.h3g.areaclienti3.d.d $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        android.content.Context $r4;
        android.net.Uri $r5;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.u;
        $r1 := @parameter0: it.h3g.areaclienti3.d.d;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.d.d: java.lang.String d()>();
        if $r2 == null goto label0;

        $r3 = virtualinvoke $r1.<it.h3g.areaclienti3.d.d: java.lang.String d()>();
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label1;

     label0:
        staticinvoke <it.h3g.areaclienti3.h.e: void c(it.h3g.areaclienti3.d.d)>($r1);

     label1:
        $r4 = $r0.<it.h3g.areaclienti3.fragments.b.u: android.content.Context mContext>;
        $r3 = virtualinvoke $r1.<it.h3g.areaclienti3.d.d: java.lang.String d()>();
        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r3);
        staticinvoke <it.h3g.areaclienti3.h.e: void c(android.content.Context,android.net.Uri)>($r4, $r5);
        return;
    }

    public void a(it.h3g.areaclienti3.d.d)
    {
        it.h3g.areaclienti3.fragments.b.u $r0;
        it.h3g.areaclienti3.d.d $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.u;
        $r1 := @parameter0: it.h3g.areaclienti3.d.d;
        return;
    }

    public void b(it.h3g.areaclienti3.d.d)
    {
        it.h3g.areaclienti3.fragments.b.u $r0;
        it.h3g.areaclienti3.d.d $r1;
        boolean $z0;
        java.lang.String $r2, $r5;
        it.h3g.areaclienti3.j.l $r3;
        android.os.Bundle $r4;
        it.h3g.areaclienti3.fragments.d $r6;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.u;
        $r1 := @parameter0: it.h3g.areaclienti3.d.d;
        $z0 = staticinvoke <it.h3g.areaclienti3.h.e: boolean b(it.h3g.areaclienti3.d.d)>($r1);
        if $z0 != 0 goto label1;

        $r4 = new android.os.Bundle;
        specialinvoke $r4.<android.os.Bundle: void <init>()>();
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.u: it.h3g.areaclienti3.j.l myPreferences>;
        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.j.l: java.lang.String f()>();
        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("msisdn", $r5);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.u: java.lang.String a>;
        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("messageId", $r2);
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.d.d: java.lang.String a()>();
        virtualinvoke $r4.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("attachmentId", $r2);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.u: it.h3g.areaclienti3.fragments.d mService>;
        interfaceinvoke $r6.<it.h3g.areaclienti3.fragments.d: void a(java.lang.String,android.os.Bundle,boolean)>("getMessageAttachment", $r4, 1);

     label0:
        return;

     label1:
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: void c(it.h3g.areaclienti3.d.d)>($r1);
        goto label0;
    }

    public int getNameMenuResId()
    {
        it.h3g.areaclienti3.fragments.b.u $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.u;
        return 2131230911;
    }

    public int getResourceIcon()
    {
        it.h3g.areaclienti3.fragments.b.u $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.u;
        return 2130837652;
    }

    public int getSectionId()
    {
        it.h3g.areaclienti3.fragments.b.u $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.u;
        return 31;
    }

    public void handlerFragment(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.b.u $r0;
        android.os.Bundle $r1;
        java.lang.String $r3;
        boolean $z0;
        android.view.View $r4;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.u;
        $r1 := @parameter0: android.os.Bundle;
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("callBannerPiccoloAction");
        if $z0 == 0 goto label1;

        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: android.view.View getView()>();
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: void onBannerPiccoloResults(android.os.Bundle,android.view.View,int)>($r1, $r4, $i0);

     label0:
        return;

     label1:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("sendMessageAction");
        if $z0 == 0 goto label2;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: void a(android.os.Bundle)>($r1);
        goto label0;

     label2:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("getMessageAttachment");
        if $z0 == 0 goto label0;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: void c(android.os.Bundle)>($r1);
        goto label0;
    }

    public void onAttach(android.app.Activity)
    {
        it.h3g.areaclienti3.fragments.b.u $r0;
        android.app.Activity $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.u;
        $r1 := @parameter0: android.app.Activity;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onAttach(android.app.Activity)>($r1);
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: void startAction()>();
        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.b.u $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        int $i0;
        java.lang.String $r4, $r8, $r9;
        android.content.Context $r5;
        android.view.View $r6;
        android.widget.ListView $r7;
        boolean $z1;
        android.widget.Button $r10;
        it.h3g.areaclienti3.fragments.b.v $r11;
        android.widget.TextView $r12;
        java.io.Serializable $r13;
        java.util.ArrayList $r14;
        it.h3g.areaclienti3.h.b $r15;
        java.lang.StringBuilder $r16;
        android.text.Spanned $r17;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.u;
        $r1 := @parameter0: android.view.LayoutInflater;
        $r2 := @parameter1: android.view.ViewGroup;
        $r3 := @parameter2: android.os.Bundle;
        $r6 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903100, $r2, 0);
        $r0.<it.h3g.areaclienti3.fragments.b.u: android.view.View b> = $r6;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: android.os.Bundle getArguments()>();
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.u: android.view.View b>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165317);
        $r7 = (android.widget.ListView) $r6;
        $z1 = virtualinvoke $r3.<android.os.Bundle: boolean containsKey(java.lang.String)>("id");
        if $z1 == 0 goto label5;

        $r4 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("id");

     label0:
        $r0.<it.h3g.areaclienti3.fragments.b.u: java.lang.String a> = $r4;
        $z1 = virtualinvoke $r3.<android.os.Bundle: boolean containsKey(java.lang.String)>("socialClientId");
        if $z1 == 0 goto label6;

        $r8 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("socialClientId");

     label1:
        if $r3 == null goto label4;

        $z1 = virtualinvoke $r3.<android.os.Bundle: boolean containsKey(java.lang.String)>("params");
        if $z1 == 0 goto label4;

        $r3 = virtualinvoke $r3.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("params");
        $r4 = $r0.<it.h3g.areaclienti3.fragments.b.u: java.lang.String a>;
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("id", $r4);
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("socialClientId", $r8);
        $z1 = virtualinvoke $r3.<android.os.Bundle: boolean containsKey(java.lang.String)>("reply");
        if $z1 == 0 goto label2;

        $z1 = virtualinvoke $r3.<android.os.Bundle: boolean getBoolean(java.lang.String)>("reply");
        if $z1 == 0 goto label2;

        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.u: android.view.View b>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165540);
        $r10 = (android.widget.Button) $r6;
        $r11 = new it.h3g.areaclienti3.fragments.b.v;
        specialinvoke $r11.<it.h3g.areaclienti3.fragments.b.v: void <init>(it.h3g.areaclienti3.fragments.b.u,android.os.Bundle)>($r0, $r3);
        virtualinvoke $r10.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r11);

     label2:
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.u: android.view.View b>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165536);
        $r12 = (android.widget.TextView) $r6;
        $z1 = virtualinvoke $r3.<android.os.Bundle: boolean containsKey(java.lang.String)>("attachments");
        if $z1 == 0 goto label3;

        $r13 = virtualinvoke $r3.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("attachments");
        $r14 = (java.util.ArrayList) $r13;
        if $r14 == null goto label3;

        $i0 = virtualinvoke $r14.<java.util.ArrayList: int size()>();
        if $i0 <= 0 goto label3;

        $i0 = (int) 0;
        virtualinvoke $r7.<android.widget.ListView: void setVisibility(int)>($i0);
        $r15 = new it.h3g.areaclienti3.h.b;
        $r5 = $r0.<it.h3g.areaclienti3.fragments.b.u: android.content.Context mContext>;
        $i0 = (int) 0;
        specialinvoke $r15.<it.h3g.areaclienti3.h.b: void <init>(android.content.Context,int,java.util.List,it.h3g.areaclienti3.h.a)>($r5, $i0, $r14, $r0);
        virtualinvoke $r15.<it.h3g.areaclienti3.h.b: void a()>();
        virtualinvoke $r7.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r15);
        staticinvoke <it.h3g.areaclienti3.h.b: void a(it.h3g.areaclienti3.h.b,android.widget.ListView)>($r15, $r7);

     label3:
        $r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("subject");
        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("%20", " ");
        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\n", "");
        $r9 = staticinvoke <it.h3g.areaclienti3.j.m: java.lang.String e(java.lang.String)>($r9);
        $r9 = staticinvoke <it.h3g.areaclienti3.j.m: java.lang.String b(java.lang.String)>($r9);
        $r16 = new java.lang.StringBuilder;
        specialinvoke $r16.<java.lang.StringBuilder: void <init>(java.lang.String)>(": ");
        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r9 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r12.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);
        $r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("body");
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.u: android.view.View b>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165539);
        $r12 = (android.widget.TextView) $r6;
        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\n", "<br>");
        $r17 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r9);
        virtualinvoke $r12.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17);
        staticinvoke <android.text.util.Linkify: boolean addLinks(android.widget.TextView,int)>($r12, 1);

     label4:
        $r6 = $r0.<it.h3g.areaclienti3.fragments.b.u: android.view.View b>;
        return $r6;

     label5:
        $r4 = "";
        goto label0;

     label6:
        $r8 = "";
        goto label1;
    }

    public void onDestroyView()
    {
        it.h3g.areaclienti3.fragments.b.u $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.u;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onDestroyView()>();
        $r0.<it.h3g.areaclienti3.fragments.b.u: android.view.View b> = null;
        return;
    }

    public void startAction()
    {
        it.h3g.areaclienti3.fragments.b.u $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.u;
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.b.u: void getBannerPiccolo(int)>($i0);
        return;
    }
}
