public class it.h3g.areaclienti3.remoteservice.b.h.m extends it.h3g.areaclienti3.remoteservice.b.j
{
    private java.util.ArrayList a;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.h.m $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.h.m;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.j: void <init>()>();
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.b.h.m: java.util.ArrayList a> = $r1;
        return;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.h.m $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.h.m;
        $r1 := @parameter0: java.lang.String;
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.h.m: java.util.ArrayList a>;
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);
        return;
    }

    public java.util.ArrayList c()
    {
        it.h3g.areaclienti3.remoteservice.b.h.m $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.h.m;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.h.m: java.util.ArrayList a>;
        return $r1;
    }
}
