public class it.h3g.areaclienti3.b.a extends android.widget.BaseAdapter
{
    protected java.util.ArrayList a;
    protected android.view.View$OnClickListener b;
    private android.view.LayoutInflater c;

    public void <init>()
    {
        it.h3g.areaclienti3.b.a $r0;

        $r0 := @this: it.h3g.areaclienti3.b.a;
        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();
        return;
    }

    public void <init>(android.content.Context, java.util.ArrayList, android.view.View$OnClickListener)
    {
        it.h3g.areaclienti3.b.a $r0;
        android.content.Context $r1;
        java.util.ArrayList $r2;
        android.view.View$OnClickListener $r3;
        java.lang.Object $r5;
        android.view.LayoutInflater $r6;

        $r0 := @this: it.h3g.areaclienti3.b.a;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: java.util.ArrayList;
        $r3 := @parameter2: android.view.View$OnClickListener;
        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();
        $r0.<it.h3g.areaclienti3.b.a: java.util.ArrayList a> = $r2;
        $r0.<it.h3g.areaclienti3.b.a: android.view.View$OnClickListener b> = $r3;
        $r5 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");
        $r6 = (android.view.LayoutInflater) $r5;
        $r0.<it.h3g.areaclienti3.b.a: android.view.LayoutInflater c> = $r6;
        return;
    }

    public android.os.Bundle a(int)
    {
        it.h3g.areaclienti3.b.a $r0;
        int $i0, $i1;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        android.os.Bundle $r3;

        $r0 := @this: it.h3g.areaclienti3.b.a;
        $i0 := @parameter0: int;
        $r1 = $r0.<it.h3g.areaclienti3.b.a: java.util.ArrayList a>;
        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        if $i0 >= $i1 goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.b.a: java.util.ArrayList a>;
        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r3 = (android.os.Bundle) $r2;
        return $r3;

     label0:
        return null;
    }

    public int getCount()
    {
        it.h3g.areaclienti3.b.a $r0;
        java.util.ArrayList $r1;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.b.a;
        $r1 = $r0.<it.h3g.areaclienti3.b.a: java.util.ArrayList a>;
        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        it.h3g.areaclienti3.b.a $r0;
        int $i0;
        android.os.Bundle $r1;

        $r0 := @this: it.h3g.areaclienti3.b.a;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.b.a: android.os.Bundle a(int)>($i0);
        return $r1;
    }

    public long getItemId(int)
    {
        it.h3g.areaclienti3.b.a $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.b.a;
        $i0 := @parameter0: int;
        return 0L;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        it.h3g.areaclienti3.b.a $r0;
        int $i0, $i1;
        android.view.View $r1;
        android.view.ViewGroup $r2;
        android.view.LayoutInflater $r3;
        android.os.Bundle $r4;
        boolean $z0;
        android.widget.RelativeLayout $r5;
        android.widget.Button $r6;
        android.view.View$OnClickListener $r7;
        java.lang.String $r8, $r9;
        java.lang.StringBuilder $r10;

        $r0 := @this: it.h3g.areaclienti3.b.a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.View;
        $r2 := @parameter2: android.view.ViewGroup;
        $r5 = (android.widget.RelativeLayout) $r1;
        if $r5 != null goto label0;

        $r3 = $r0.<it.h3g.areaclienti3.b.a: android.view.LayoutInflater c>;
        $r1 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903150, $r2, 0);
        $r5 = (android.widget.RelativeLayout) $r1;

     label0:
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.b.a: android.os.Bundle a(int)>($i0);
        $i1 = (int) 0;
        $r1 = virtualinvoke $r5.<android.widget.RelativeLayout: android.view.View getChildAt(int)>($i1);
        $r6 = (android.widget.Button) $r1;
        virtualinvoke $r6.<android.widget.Button: void setId(int)>($i0);
        $r7 = $r0.<it.h3g.areaclienti3.b.a: android.view.View$OnClickListener b>;
        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r7);
        $r8 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("name");
        $z0 = virtualinvoke $r4.<android.os.Bundle: boolean containsKey(java.lang.String)>("province");
        if $z0 == 0 goto label1;

        $r10 = new java.lang.StringBuilder;
        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);
        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");
        $r9 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("province");
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r8 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        virtualinvoke $r6.<android.widget.Button: void setText(java.lang.CharSequence)>($r8);
        return $r5;
    }
}
