class it.h3g.areaclienti3.fragments.au extends java.lang.Object implements android.text.TextWatcher
{
    final it.h3g.areaclienti3.fragments.x a;
    private final android.widget.RadioGroup b;
    private final it.h3g.areaclienti3.d.at c;

    void <init>(it.h3g.areaclienti3.fragments.x, android.widget.RadioGroup, it.h3g.areaclienti3.d.at)
    {
        it.h3g.areaclienti3.fragments.au $r0;
        it.h3g.areaclienti3.fragments.x $r1;
        android.widget.RadioGroup $r2;
        it.h3g.areaclienti3.d.at $r3;

        $r0 := @this: it.h3g.areaclienti3.fragments.au;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.x;
        $r2 := @parameter1: android.widget.RadioGroup;
        $r3 := @parameter2: it.h3g.areaclienti3.d.at;
        $r0.<it.h3g.areaclienti3.fragments.au: it.h3g.areaclienti3.fragments.x a> = $r1;
        $r0.<it.h3g.areaclienti3.fragments.au: android.widget.RadioGroup b> = $r2;
        $r0.<it.h3g.areaclienti3.fragments.au: it.h3g.areaclienti3.d.at c> = $r3;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        it.h3g.areaclienti3.fragments.au $r0;
        android.text.Editable $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.au;
        $r1 := @parameter0: android.text.Editable;
        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        it.h3g.areaclienti3.fragments.au $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        $r0 := @this: it.h3g.areaclienti3.fragments.au;
        $r1 := @parameter0: java.lang.CharSequence;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        it.h3g.areaclienti3.fragments.au $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        android.widget.RadioGroup $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        it.h3g.areaclienti3.fragments.x $r5;
        it.h3g.areaclienti3.d.at $r6;
        boolean $z0;
        java.util.HashMap $r7;
        java.lang.Boolean $r8;

        $r0 := @this: it.h3g.areaclienti3.fragments.au;
        $r1 := @parameter0: java.lang.CharSequence;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        if $i2 <= 0 goto label1;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.au: android.widget.RadioGroup b>;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("APP_1_");
        $r5 = $r0.<it.h3g.areaclienti3.fragments.au: it.h3g.areaclienti3.fragments.x a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.fragments.x: java.lang.String b(it.h3g.areaclienti3.fragments.x)>($r5);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");
        $r6 = $r0.<it.h3g.areaclienti3.fragments.au: it.h3g.areaclienti3.d.at c>;
        $r4 = virtualinvoke $r6.<it.h3g.areaclienti3.d.at: java.lang.String a()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":-1;");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r2.<android.widget.RadioGroup: void setContentDescription(java.lang.CharSequence)>($r4);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.au: it.h3g.areaclienti3.d.at c>;
        $z0 = virtualinvoke $r6.<it.h3g.areaclienti3.d.at: boolean b()>();
        if $z0 == 0 goto label0;

        $r5 = $r0.<it.h3g.areaclienti3.fragments.au: it.h3g.areaclienti3.fragments.x a>;
        $r7 = staticinvoke <it.h3g.areaclienti3.fragments.x: java.util.HashMap c(it.h3g.areaclienti3.fragments.x)>($r5);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.au: it.h3g.areaclienti3.d.at c>;
        $r4 = virtualinvoke $r6.<it.h3g.areaclienti3.d.at: java.lang.String a()>();
        virtualinvoke $r7.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r4);

     label0:
        return;

     label1:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.au: android.widget.RadioGroup b>;
        virtualinvoke $r2.<android.widget.RadioGroup: void setContentDescription(java.lang.CharSequence)>(null);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.au: it.h3g.areaclienti3.d.at c>;
        $z0 = virtualinvoke $r6.<it.h3g.areaclienti3.d.at: boolean b()>();
        if $z0 == 0 goto label0;

        $r5 = $r0.<it.h3g.areaclienti3.fragments.au: it.h3g.areaclienti3.fragments.x a>;
        $r7 = staticinvoke <it.h3g.areaclienti3.fragments.x: java.util.HashMap c(it.h3g.areaclienti3.fragments.x)>($r5);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.au: it.h3g.areaclienti3.d.at c>;
        $r4 = virtualinvoke $r6.<it.h3g.areaclienti3.d.at: java.lang.String a()>();
        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r8);
        goto label0;
    }
}
