class it.h3g.areaclienti3.fragments.b.k extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.b.i a;

    void <init>(it.h3g.areaclienti3.fragments.b.i)
    {
        it.h3g.areaclienti3.fragments.b.k $r0;
        it.h3g.areaclienti3.fragments.b.i $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.k;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.b.i;
        $r0.<it.h3g.areaclienti3.fragments.b.k: it.h3g.areaclienti3.fragments.b.i a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.b.k $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.b.i $r2;
        it.h3g.areaclienti3.fragments.c $r3;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.k;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.k: it.h3g.areaclienti3.fragments.b.i a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.b.i: it.h3g.areaclienti3.fragments.c e(it.h3g.areaclienti3.fragments.b.i)>($r2);
        interfaceinvoke $r3.<it.h3g.areaclienti3.fragments.c: void i()>();
        return;
    }
}
