public class it.h3g.areaclienti3.remoteservice.b.n.c extends it.h3g.areaclienti3.remoteservice.b.j
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.n.c $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.c;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.j: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.b.n.c: java.lang.String a> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.n.c: java.lang.String b> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.n.c: java.lang.String c> = null;
        return;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.n.c $r0;
        java.lang.String $r1, $r2;
        int $i0;
        byte[] $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.c;
        $r1 := @parameter0: java.lang.String;
        if $r1 == null goto label0;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();
        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();
        if $i0 <= 0 goto label0;

        $r3 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r1, 0);
        $r2 = new java.lang.String;
        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r3);
        $r0.<it.h3g.areaclienti3.remoteservice.b.n.c: java.lang.String a> = $r2;

     label0:
        return;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.remoteservice.b.n.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.c;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.n.c: java.lang.String a>;
        return $r1;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.n.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.c;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.n.c: java.lang.String b> = $r1;
        return;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.remoteservice.b.n.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.c;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.n.c: java.lang.String b>;
        return $r1;
    }

    public void d(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.n.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.c;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.n.c: java.lang.String c> = $r1;
        return;
    }

    public java.lang.String e()
    {
        it.h3g.areaclienti3.remoteservice.b.n.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.c;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.n.c: java.lang.String c>;
        return $r1;
    }
}
