public class it.h3g.areaclienti3.cache.c extends java.lang.Exception
{
    final it.h3g.areaclienti3.cache.b a;

    public void <init>(it.h3g.areaclienti3.cache.b)
    {
        it.h3g.areaclienti3.cache.c $r0;
        it.h3g.areaclienti3.cache.b $r1;

        $r0 := @this: it.h3g.areaclienti3.cache.c;
        $r1 := @parameter0: it.h3g.areaclienti3.cache.b;
        $r0.<it.h3g.areaclienti3.cache.c: it.h3g.areaclienti3.cache.b a> = $r1;
        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>("The object type is unknown");
        return;
    }
}
