class it.h3g.areaclienti3.nwmonitoring.al extends java.lang.Object implements android.view.View$OnClickListener
{
    private final android.content.Context a;
    private final android.app.AlertDialog b;

    void <init>(android.content.Context, android.app.AlertDialog)
    {
        it.h3g.areaclienti3.nwmonitoring.al $r0;
        android.content.Context $r1;
        android.app.AlertDialog $r2;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.al;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.app.AlertDialog;
        $r0.<it.h3g.areaclienti3.nwmonitoring.al: android.content.Context a> = $r1;
        $r0.<it.h3g.areaclienti3.nwmonitoring.al: android.app.AlertDialog b> = $r2;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.nwmonitoring.al $r0;
        android.view.View $r1;
        android.content.Context $r2;
        android.app.AlertDialog $r3;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.al;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.nwmonitoring.al: android.content.Context a>;
        staticinvoke <it.h3g.areaclienti3.nwmonitoring.a: void b(int,android.content.Context)>(2, $r2);
        $r3 = $r0.<it.h3g.areaclienti3.nwmonitoring.al: android.app.AlertDialog b>;
        virtualinvoke $r3.<android.app.AlertDialog: void dismiss()>();
        return;
    }
}
