public class it.h3g.areaclienti3.remoteservice.b.e.i extends it.h3g.areaclienti3.remoteservice.b.j
{
    private java.lang.Long a;
    private java.lang.Long b;
    private java.lang.String c;
    private java.lang.Integer d;
    private java.lang.Integer e;
    private java.lang.Long f;
    private java.lang.Long g;
    private java.lang.Long h;
    private java.util.Date i;
    private java.util.Date j;
    private java.lang.Double k;
    private java.lang.Double l;
    private java.util.Date m;
    private java.util.Date n;
    private java.lang.Integer o;
    private java.lang.Integer p;
    private java.lang.Boolean q;
    private java.lang.Boolean r;
    private java.lang.Boolean s;
    private java.lang.Boolean t;
    private final java.lang.String u;
    private final java.lang.String v;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.j: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long a> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long b> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.String c> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Integer d> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Integer e> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long f> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long g> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long h> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.util.Date i> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.util.Date j> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Double k> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Double l> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.util.Date m> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.util.Date n> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Integer o> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Integer p> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Boolean q> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Boolean r> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Boolean s> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Boolean t> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.String u> = "PAGATO";
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.String v> = "Y";
        return;
    }

    public void a(java.lang.Double)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.lang.Double;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Double k> = $r1;
        return;
    }

    public void a(java.lang.Integer)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.lang.Integer;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Integer d> = $r1;
        return;
    }

    public void a(java.lang.Long)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.lang.Long;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long a> = $r1;
        return;
    }

    public void a(java.util.Date)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.util.Date;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.util.Date i> = $r1;
        return;
    }

    public void b(java.lang.Double)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.lang.Double;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Double l> = $r1;
        return;
    }

    public void b(java.lang.Integer)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.lang.Integer;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Integer e> = $r1;
        return;
    }

    public void b(java.lang.Long)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.lang.Long;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long b> = $r1;
        return;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.String c> = $r1;
        return;
    }

    public void b(java.util.Date)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.util.Date;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.util.Date j> = $r1;
        return;
    }

    public java.lang.Long c()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long a>;
        return $r1;
    }

    public void c(java.lang.Integer)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.lang.Integer;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Integer o> = $r1;
        return;
    }

    public void c(java.lang.Long)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.lang.Long;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long f> = $r1;
        return;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Boolean $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("PAGATO");
        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Boolean q> = $r3;
        return;
    }

    public void c(java.util.Date)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.util.Date;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.util.Date m> = $r1;
        return;
    }

    public java.lang.Long d()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long b>;
        return $r1;
    }

    public void d(java.lang.Integer)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.lang.Integer;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Integer p> = $r1;
        return;
    }

    public void d(java.lang.Long)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.lang.Long;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long g> = $r1;
        return;
    }

    public void d(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Boolean $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("Y");
        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Boolean r> = $r3;
        return;
    }

    public java.lang.String e()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.String c>;
        return $r1;
    }

    public void e(java.lang.Long)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.lang.Long;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long h> = $r1;
        return;
    }

    public void e(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Boolean $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("Y");
        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Boolean s> = $r3;
        return;
    }

    public java.lang.Integer f()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Integer d>;
        return $r1;
    }

    public void f(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Boolean $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("Y");
        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Boolean t> = $r3;
        return;
    }

    public java.lang.Integer g()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Integer e>;
        return $r1;
    }

    public java.lang.Long h()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long f>;
        return $r1;
    }

    public java.lang.Long i()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long g>;
        return $r1;
    }

    public java.lang.Long j()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long h>;
        return $r1;
    }

    public java.util.Date k()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.util.Date i>;
        return $r1;
    }

    public java.util.Date l()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.util.Date j>;
        return $r1;
    }

    public java.lang.Double m()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Double k>;
        return $r1;
    }

    public java.lang.Double n()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Double l>;
        return $r1;
    }

    public java.util.Date o()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.util.Date m>;
        return $r1;
    }

    public java.util.Date p()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.util.Date n>;
        return $r1;
    }

    public java.lang.Integer q()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Integer o>;
        return $r1;
    }

    public java.lang.Integer r()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Integer p>;
        return $r1;
    }

    public java.lang.Boolean s()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Boolean q>;
        return $r1;
    }

    public java.lang.Boolean t()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Boolean r>;
        return $r1;
    }

    public java.lang.Boolean u()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Boolean s>;
        return $r1;
    }

    public java.lang.Boolean v()
    {
        it.h3g.areaclienti3.remoteservice.b.e.i $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Boolean t>;
        return $r1;
    }
}
