public class it.h3g.areaclienti3.remoteservice.b.f.s extends it.h3g.areaclienti3.remoteservice.b.g
{
    private it.h3g.areaclienti3.remoteservice.b.f.t f;

    public void <init>(android.content.Context)
    {
        it.h3g.areaclienti3.remoteservice.b.f.s $r0;
        android.content.Context $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.s;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.s: it.h3g.areaclienti3.remoteservice.b.f.t f> = null;
        return;
    }

    public java.lang.Object a(it.h3g.areaclienti3.remoteservice.b.i)
    {
        it.h3g.areaclienti3.remoteservice.b.f.s $r0;
        it.h3g.areaclienti3.remoteservice.b.i $r1;
        java.lang.Object $r2;
        it.h3g.areaclienti3.remoteservice.b.f.u $r3;
        it.h3g.areaclienti3.remoteservice.b.f.t $r4;
        org.e.a.k $r5;
        java.lang.String $r6;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.s;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.i;
        $r4 = (it.h3g.areaclienti3.remoteservice.b.f.t) $r1;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.s: it.h3g.areaclienti3.remoteservice.b.f.t f> = $r4;
        $r3 = new it.h3g.areaclienti3.remoteservice.b.f.u;
        specialinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.f.u: void <init>()>();
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.f.s: java.lang.Object h()>();
        $r5 = (org.e.a.k) $r2;
        if $r5 == null goto label0;

        $r6 = virtualinvoke $r5.<org.e.a.k: java.lang.String toString()>();
        virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.f.u: void b(java.lang.String)>($r6);

     label0:
        return $r3;
    }

    public java.util.ArrayList f()
    {
        it.h3g.areaclienti3.remoteservice.b.f.s $r0;
        java.util.ArrayList $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.s;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.f.t: java.lang.String b()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        return $r1;
    }

    public java.util.ArrayList g()
    {
        it.h3g.areaclienti3.remoteservice.b.f.s $r0;
        java.util.ArrayList $r1;
        it.h3g.areaclienti3.remoteservice.b.f.t $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.s;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.s: it.h3g.areaclienti3.remoteservice.b.f.t f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.f.t: java.lang.String a()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        return $r1;
    }

    public java.lang.String i()
    {
        it.h3g.areaclienti3.remoteservice.b.f.s $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.s;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.s: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231805);
        return $r3;
    }

    public java.lang.String j()
    {
        it.h3g.areaclienti3.remoteservice.b.f.s $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.s;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.s: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231808);
        return $r3;
    }

    public java.lang.String k()
    {
        it.h3g.areaclienti3.remoteservice.b.f.s $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.s;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.s: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231806);
        return $r3;
    }

    public java.lang.String l()
    {
        it.h3g.areaclienti3.remoteservice.b.f.s $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.s;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.s: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231807);
        return $r3;
    }

    protected java.lang.String p()
    {
        it.h3g.areaclienti3.remoteservice.b.f.s $r0;
        it.h3g.areaclienti3.remoteservice.b.f.t $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.s;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.s: it.h3g.areaclienti3.remoteservice.b.f.t f>;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.f.t: java.lang.String a()>();
        if $r2 == null goto label0;

        return $r2;

     label0:
        $r3 = specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g: java.lang.String p()>();
        return $r3;
    }
}
