abstract class it.h3g.areaclienti3.customview.b.f extends java.lang.Object
{
    private float a;
    private boolean b;
    final it.h3g.areaclienti3.customview.b.a c;
    final it.h3g.areaclienti3.customview.b.a d;
    private boolean e;

    private void <init>(it.h3g.areaclienti3.customview.b.a)
    {
        it.h3g.areaclienti3.customview.b.f $r0;
        it.h3g.areaclienti3.customview.b.a $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.b.f;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.b.a;
        $r0.<it.h3g.areaclienti3.customview.b.f: it.h3g.areaclienti3.customview.b.a d> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.customview.b.f: it.h3g.areaclienti3.customview.b.a c> = $r1;
        $r0.<it.h3g.areaclienti3.customview.b.f: float a> = 0.0F;
        $r0.<it.h3g.areaclienti3.customview.b.f: boolean b> = 0;
        $r0.<it.h3g.areaclienti3.customview.b.f: boolean e> = 0;
        return;
    }

    void <init>(it.h3g.areaclienti3.customview.b.a, it.h3g.areaclienti3.customview.b.f, it.h3g.areaclienti3.customview.b.f)
    {
        it.h3g.areaclienti3.customview.b.f $r0, $r2, $r3;
        it.h3g.areaclienti3.customview.b.a $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.b.f;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.b.a;
        $r2 := @parameter1: it.h3g.areaclienti3.customview.b.f;
        $r3 := @parameter2: it.h3g.areaclienti3.customview.b.f;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.b.f: void <init>(it.h3g.areaclienti3.customview.b.a)>($r1);
        return;
    }

    static void a(it.h3g.areaclienti3.customview.b.f, float)
    {
        it.h3g.areaclienti3.customview.b.f $r0;
        float $f0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.b.f;
        $f0 := @parameter1: float;
        $r0.<it.h3g.areaclienti3.customview.b.f: float a> = $f0;
        return;
    }

    static void a(it.h3g.areaclienti3.customview.b.f, boolean)
    {
        it.h3g.areaclienti3.customview.b.f $r0;
        boolean $z0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.b.f;
        $z0 := @parameter1: boolean;
        $r0.<it.h3g.areaclienti3.customview.b.f: boolean e> = $z0;
        return;
    }

    static boolean a(it.h3g.areaclienti3.customview.b.f)
    {
        it.h3g.areaclienti3.customview.b.f $r0;
        boolean $z0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.b.f;
        $z0 = $r0.<it.h3g.areaclienti3.customview.b.f: boolean e>;
        return $z0;
    }

    static void b(it.h3g.areaclienti3.customview.b.f, boolean)
    {
        it.h3g.areaclienti3.customview.b.f $r0;
        boolean $z0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.b.f;
        $z0 := @parameter1: boolean;
        $r0.<it.h3g.areaclienti3.customview.b.f: boolean b> = $z0;
        return;
    }

    static boolean b(it.h3g.areaclienti3.customview.b.f)
    {
        it.h3g.areaclienti3.customview.b.f $r0;
        boolean $z0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.b.f;
        $z0 = $r0.<it.h3g.areaclienti3.customview.b.f: boolean b>;
        return $z0;
    }

    static float c(it.h3g.areaclienti3.customview.b.f)
    {
        it.h3g.areaclienti3.customview.b.f $r0;
        float $f0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.b.f;
        $f0 = $r0.<it.h3g.areaclienti3.customview.b.f: float a>;
        return $f0;
    }

    public abstract boolean a(android.view.MotionEvent);
}
