public class it.h3g.areaclienti3.d.bf extends java.lang.Object implements java.io.Serializable
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.util.ArrayList e;
    private java.util.ArrayList f;
    private java.util.ArrayList g;

    public void <init>()
    {
        it.h3g.areaclienti3.d.bf $r0;

        $r0 := @this: it.h3g.areaclienti3.d.bf;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.bf: java.lang.String a> = null;
        $r0.<it.h3g.areaclienti3.d.bf: java.lang.String b> = null;
        $r0.<it.h3g.areaclienti3.d.bf: java.util.ArrayList e> = null;
        $r0.<it.h3g.areaclienti3.d.bf: java.util.ArrayList f> = null;
        $r0.<it.h3g.areaclienti3.d.bf: java.lang.String c> = null;
        $r0.<it.h3g.areaclienti3.d.bf: java.lang.String d> = null;
        return;
    }

    public void <init>(it.h3g.areaclienti3.remoteservice.b.j.d)
    {
        it.h3g.areaclienti3.d.bf $r0;
        it.h3g.areaclienti3.remoteservice.b.j.d $r1;
        java.util.ArrayList $r2;
        int $i0, $i2;
        it.h3g.areaclienti3.d.bh $r3;
        java.lang.Object $r4;
        it.h3g.areaclienti3.remoteservice.b.j.b $r5;

        $r0 := @this: it.h3g.areaclienti3.d.bf;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.j.d;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        if $r1 == null goto label1;

        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.bf: java.util.ArrayList e> = $r2;
        $i0 = 0;

     label0:
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.j.d: java.util.ArrayList c()>();
        $i2 = virtualinvoke $r2.<java.util.ArrayList: int size()>();
        if $i0 < $i2 goto label2;

     label1:
        return;

     label2:
        $r3 = new it.h3g.areaclienti3.d.bh;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.j.d: java.util.ArrayList c()>();
        $r4 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r5 = (it.h3g.areaclienti3.remoteservice.b.j.b) $r4;
        specialinvoke $r3.<it.h3g.areaclienti3.d.bh: void <init>(it.h3g.areaclienti3.remoteservice.b.j.b)>($r5);
        $r2 = $r0.<it.h3g.areaclienti3.d.bf: java.util.ArrayList e>;
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $i0 = $i0 + 1;
        goto label0;
    }

    public java.util.ArrayList a()
    {
        it.h3g.areaclienti3.d.bf $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bf;
        $r1 = $r0.<it.h3g.areaclienti3.d.bf: java.util.ArrayList e>;
        return $r1;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.d.bf $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bf;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.bf: java.lang.String a> = $r1;
        return;
    }

    public void a(java.util.ArrayList)
    {
        it.h3g.areaclienti3.d.bf $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bf;
        $r1 := @parameter0: java.util.ArrayList;
        $r0.<it.h3g.areaclienti3.d.bf: java.util.ArrayList e> = $r1;
        return;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.d.bf $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bf;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.bf: java.lang.String b> = $r1;
        return;
    }

    public void b(java.util.ArrayList)
    {
        it.h3g.areaclienti3.d.bf $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bf;
        $r1 := @parameter0: java.util.ArrayList;
        $r0.<it.h3g.areaclienti3.d.bf: java.util.ArrayList f> = $r1;
        return;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.d.bf $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bf;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.bf: java.lang.String c> = $r1;
        return;
    }

    public void c(java.util.ArrayList)
    {
        it.h3g.areaclienti3.d.bf $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bf;
        $r1 := @parameter0: java.util.ArrayList;
        $r0.<it.h3g.areaclienti3.d.bf: java.util.ArrayList g> = $r1;
        return;
    }

    public void d(java.lang.String)
    {
        it.h3g.areaclienti3.d.bf $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bf;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.bf: java.lang.String d> = $r1;
        return;
    }
}
