public class it.h3g.areaclienti3.customview.SelectRow extends android.widget.RelativeLayout
{
    private android.content.res.TypedArray a;
    private android.widget.RelativeLayout b;
    private android.widget.TextView c;
    private android.widget.ImageView d;
    private android.graphics.drawable.Drawable e;
    private android.graphics.drawable.Drawable f;
    private boolean g;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        it.h3g.areaclienti3.customview.SelectRow $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.SelectRow;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        specialinvoke $r0.<android.widget.RelativeLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);
        $r0.<it.h3g.areaclienti3.customview.SelectRow: boolean g> = 1;
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.SelectRow: void a(android.util.AttributeSet)>($r2);
        return;
    }

    public void a()
    {
        it.h3g.areaclienti3.customview.SelectRow $r0;
        android.widget.ImageView $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.SelectRow;
        $r1 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.ImageView d>;
        virtualinvoke $r1.<android.widget.ImageView: void setVisibility(int)>(8);
        return;
    }

    protected void a(android.util.AttributeSet)
    {
        it.h3g.areaclienti3.customview.SelectRow $r0;
        android.util.AttributeSet $r1;
        android.content.Context $r2;
        java.lang.String $r3, $r12;
        byte $b0;
        int $i1;
        java.lang.Object $r4;
        android.view.LayoutInflater $r5;
        android.view.View $r6;
        android.widget.RelativeLayout $r7;
        android.widget.TextView $r8;
        android.widget.ImageView $r9;
        int[] $r10;
        android.content.res.TypedArray $r11;
        boolean $z0;
        float $f0;
        android.graphics.drawable.Drawable $r13;
        java.lang.Throwable $r14;
        android.content.res.Resources $r15;

        $r0 := @this: it.h3g.areaclienti3.customview.SelectRow;
        $r1 := @parameter0: android.util.AttributeSet;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.SelectRow: android.content.Context getContext()>();
        $r4 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");
        $r5 = (android.view.LayoutInflater) $r4;
        $r6 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903145, $r0);
        $r7 = (android.widget.RelativeLayout) $r6;
        $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.RelativeLayout b> = $r7;
        $r7 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.RelativeLayout b>;
        $r6 = virtualinvoke $r7.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165829);
        $r8 = (android.widget.TextView) $r6;
        $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.TextView c> = $r8;
        $r7 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.RelativeLayout b>;
        $r6 = virtualinvoke $r7.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165830);
        $r9 = (android.widget.ImageView) $r6;
        $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.ImageView d> = $r9;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.SelectRow: android.content.Context getContext()>();
        $r10 = <it.h3g.areaclienti3.R$styleable: int[] SelectRow>;
        $r11 = virtualinvoke $r2.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r1, $r10);
        $r0.<it.h3g.areaclienti3.customview.SelectRow: android.content.res.TypedArray a> = $r11;

     label0:
        $r11 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.content.res.TypedArray a>;
        $r3 = virtualinvoke $r11.<android.content.res.TypedArray: java.lang.String getString(int)>(5);
        if $r3 == null goto label1;

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();
        if $i1 == 0 goto label1;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("left");
        if $z0 == 0 goto label6;

     label1:
        $r8 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.TextView c>;
        virtualinvoke $r8.<android.widget.TextView: void setGravity(int)>(19);

     label2:
        $r11 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.content.res.TypedArray a>;
        $r12 = virtualinvoke $r11.<android.content.res.TypedArray: java.lang.String getString(int)>(0);
        if $r12 == null goto label3;

        $r8 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.TextView c>;
        $r12 = interfaceinvoke $r12.<java.lang.CharSequence: java.lang.String toString()>();
        virtualinvoke $r8.<android.widget.TextView: void setHint(java.lang.CharSequence)>($r12);
        $r8 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.TextView c>;
        $r11 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.content.res.TypedArray a>;
        $i1 = virtualinvoke $r11.<android.content.res.TypedArray: int getColor(int,int)>(2, 15461355);
        virtualinvoke $r8.<android.widget.TextView: void setHintTextColor(int)>($i1);

     label3:
        $r11 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.content.res.TypedArray a>;
        $f0 = virtualinvoke $r11.<android.content.res.TypedArray: float getDimension(int,float)>(6, 10.0F);
        $b0 = $f0 cmpl -1.0F;
        if $b0 == 0 goto label4;

        $r8 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.TextView c>;
        virtualinvoke $r8.<android.widget.TextView: void setTextSize(float)>($f0);
        $r8 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.TextView c>;
        virtualinvoke $r8.<android.widget.TextView: void setPadding(int,int,int,int)>(20, 0, 0, 0);

     label4:
        $r8 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.TextView c>;
        $r11 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.content.res.TypedArray a>;
        $i1 = virtualinvoke $r11.<android.content.res.TypedArray: int getColor(int,int)>(1, -1);
        virtualinvoke $r8.<android.widget.TextView: void setBackgroundColor(int)>($i1);
        $r11 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.content.res.TypedArray a>;
        $r13 = virtualinvoke $r11.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(4);
        $r0.<it.h3g.areaclienti3.customview.SelectRow: android.graphics.drawable.Drawable e> = $r13;
        $r11 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.content.res.TypedArray a>;
        $r13 = virtualinvoke $r11.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(3);
        $r0.<it.h3g.areaclienti3.customview.SelectRow: android.graphics.drawable.Drawable f> = $r13;
        $r13 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.graphics.drawable.Drawable f>;
        if $r13 == null goto label10;

        $r9 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.ImageView d>;
        $r13 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.graphics.drawable.Drawable f>;
        virtualinvoke $r9.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r13);

     label5:
        $r11 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.content.res.TypedArray a>;
        virtualinvoke $r11.<android.content.res.TypedArray: void recycle()>();
        return;

     label6:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("center");
        if $z0 == 0 goto label9;

        $r8 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.TextView c>;
        virtualinvoke $r8.<android.widget.TextView: void setGravity(int)>(17);

     label7:
        goto label2;

     label8:
        $r14 := @caughtexception;
        $r11 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.content.res.TypedArray a>;
        virtualinvoke $r11.<android.content.res.TypedArray: void recycle()>();
        throw $r14;

     label9:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("right");
        if $z0 == 0 goto label2;

        $r8 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.TextView c>;
        virtualinvoke $r8.<android.widget.TextView: void setGravity(int)>(21);
        goto label2;

     label10:
        $r9 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.ImageView d>;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.SelectRow: android.content.Context getContext()>();
        $r15 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();
        $r13 = virtualinvoke $r15.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837531);
        virtualinvoke $r9.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r13);

     label11:
        goto label5;

        catch java.lang.Throwable from label0 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
        catch java.lang.Throwable from label9 to label11 with label8;
    }

    public void b()
    {
        it.h3g.areaclienti3.customview.SelectRow $r0;
        android.widget.ImageView $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.SelectRow;
        $r1 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.ImageView d>;
        virtualinvoke $r1.<android.widget.ImageView: void setVisibility(int)>(0);
        return;
    }

    public void c()
    {
        it.h3g.areaclienti3.customview.SelectRow $r0;
        android.widget.RelativeLayout $r1;
        android.widget.TextView $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.SelectRow;
        $r1 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.RelativeLayout b>;
        virtualinvoke $r1.<android.widget.RelativeLayout: void setEnabled(boolean)>(0);
        $r2 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.TextView c>;
        virtualinvoke $r2.<android.widget.TextView: void setEnabled(boolean)>(0);
        $r0.<it.h3g.areaclienti3.customview.SelectRow: boolean g> = 0;
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.SelectRow: void invalidate()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.SelectRow: void requestLayout()>();
        return;
    }

    public void d()
    {
        it.h3g.areaclienti3.customview.SelectRow $r0;
        android.widget.RelativeLayout $r1;
        android.widget.TextView $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.SelectRow;
        $r1 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.RelativeLayout b>;
        virtualinvoke $r1.<android.widget.RelativeLayout: void setEnabled(boolean)>(1);
        $r2 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.TextView c>;
        virtualinvoke $r2.<android.widget.TextView: void setEnabled(boolean)>(1);
        $r0.<it.h3g.areaclienti3.customview.SelectRow: boolean g> = 1;
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.SelectRow: void invalidate()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.SelectRow: void requestLayout()>();
        return;
    }

    public java.lang.String getText()
    {
        it.h3g.areaclienti3.customview.SelectRow $r0;
        android.widget.TextView $r1;
        java.lang.CharSequence $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.customview.SelectRow;
        $r1 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.TextView c>;
        $r2 = virtualinvoke $r1.<android.widget.TextView: java.lang.CharSequence getText()>();
        $r3 = interfaceinvoke $r2.<java.lang.CharSequence: java.lang.String toString()>();
        return $r3;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        it.h3g.areaclienti3.customview.SelectRow $r0;
        android.view.MotionEvent $r1;
        boolean $z0, $z1;
        android.graphics.drawable.Drawable $r2;
        int $i0;
        android.widget.ImageView $r3;

        $r0 := @this: it.h3g.areaclienti3.customview.SelectRow;
        $r1 := @parameter0: android.view.MotionEvent;
        $z1 = specialinvoke $r0.<android.widget.RelativeLayout: boolean onTouchEvent(android.view.MotionEvent)>($r1);
        $z0 = $r0.<it.h3g.areaclienti3.customview.SelectRow: boolean g>;
        if $z0 == 0 goto label3;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();
        lookupswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            default: goto label0;
        };

     label0:
        $r2 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.graphics.drawable.Drawable f>;
        if $r2 == null goto label3;

        $r3 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.ImageView d>;
        $r2 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.graphics.drawable.Drawable f>;
        virtualinvoke $r3.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r2);
        return $z1;

     label1:
        $r2 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.graphics.drawable.Drawable e>;
        if $r2 == null goto label2;

        $r3 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.ImageView d>;
        $r2 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.graphics.drawable.Drawable e>;
        virtualinvoke $r3.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r2);
        return $z1;

     label2:
        $r2 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.graphics.drawable.Drawable f>;
        if $r2 == null goto label0;

        $r3 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.ImageView d>;
        $r2 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.graphics.drawable.Drawable f>;
        virtualinvoke $r3.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r2);
        return $z1;

     label3:
        return 0;
    }

    public void setBgColor(int)
    {
        it.h3g.areaclienti3.customview.SelectRow $r0;
        int $i0;
        android.widget.TextView $r1;
        android.content.res.TypedArray $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.SelectRow;
        $i0 := @parameter0: int;
        $r1 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.TextView c>;
        $r2 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.content.res.TypedArray a>;
        $i0 = virtualinvoke $r2.<android.content.res.TypedArray: int getColor(int,int)>($i0, -1);
        virtualinvoke $r1.<android.widget.TextView: void setBackgroundColor(int)>($i0);
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.SelectRow: void invalidate()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.SelectRow: void requestLayout()>();
        return;
    }

    public void setHintText(java.lang.String)
    {
        it.h3g.areaclienti3.customview.SelectRow $r0;
        java.lang.String $r1;
        android.widget.TextView $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.SelectRow;
        $r1 := @parameter0: java.lang.String;
        $r2 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.TextView c>;
        virtualinvoke $r2.<android.widget.TextView: void setHint(java.lang.CharSequence)>($r1);
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.SelectRow: void invalidate()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.SelectRow: void requestLayout()>();
        return;
    }

    public void setIcon(int)
    {
        it.h3g.areaclienti3.customview.SelectRow $r0;
        int $i0;
        android.content.res.TypedArray $r1;
        android.widget.ImageView $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: it.h3g.areaclienti3.customview.SelectRow;
        $i0 := @parameter0: int;
        $r1 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.content.res.TypedArray a>;
        $r3 = virtualinvoke $r1.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i0);
        if $r3 == null goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.ImageView d>;
        virtualinvoke $r2.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r3);
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.SelectRow: void requestLayout()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.SelectRow: void invalidate()>();

     label0:
        return;
    }

    public void setText(java.lang.String)
    {
        it.h3g.areaclienti3.customview.SelectRow $r0;
        java.lang.String $r1;
        android.widget.TextView $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.SelectRow;
        $r1 := @parameter0: java.lang.String;
        $r2 = $r0.<it.h3g.areaclienti3.customview.SelectRow: android.widget.TextView c>;
        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.SelectRow: void invalidate()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.SelectRow: void requestLayout()>();
        return;
    }
}
