public class it.h3g.areaclienti3.remoteservice.b.m.c extends it.h3g.areaclienti3.remoteservice.b.j
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.m.c $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.m.c;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.j: void <init>()>();
        return;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.m.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.m.c;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.m.c: java.lang.String a> = $r1;
        return;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.remoteservice.b.m.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.m.c;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.m.c: java.lang.String a>;
        return $r1;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.m.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.m.c;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.m.c: java.lang.String b> = $r1;
        return;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.remoteservice.b.m.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.m.c;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.m.c: java.lang.String b>;
        return $r1;
    }

    public void d(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.m.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.m.c;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.m.c: java.lang.String c> = $r1;
        return;
    }

    public java.lang.String e()
    {
        it.h3g.areaclienti3.remoteservice.b.m.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.m.c;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.m.c: java.lang.String c>;
        return $r1;
    }
}
