class it.h3g.areaclienti3.ussdservices.w extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final it.h3g.areaclienti3.ussdservices.v a;
    private final java.lang.String b;

    void <init>(it.h3g.areaclienti3.ussdservices.v, java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.w $r0;
        it.h3g.areaclienti3.ussdservices.v $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.w;
        $r1 := @parameter0: it.h3g.areaclienti3.ussdservices.v;
        $r2 := @parameter1: java.lang.String;
        $r0.<it.h3g.areaclienti3.ussdservices.w: it.h3g.areaclienti3.ussdservices.v a> = $r1;
        $r0.<it.h3g.areaclienti3.ussdservices.w: java.lang.String b> = $r2;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        it.h3g.areaclienti3.ussdservices.w $r0;
        android.content.DialogInterface $r1;
        int $i0;
        it.h3g.areaclienti3.ussdservices.v $r2;
        java.lang.String $r3;
        it.h3g.areaclienti3.ussdservices.p $r4;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.w;
        $r1 := @parameter0: android.content.DialogInterface;
        $i0 := @parameter1: int;
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.w: it.h3g.areaclienti3.ussdservices.v a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.ussdservices.v: it.h3g.areaclienti3.ussdservices.p a(it.h3g.areaclienti3.ussdservices.v)>($r2);
        $r3 = $r0.<it.h3g.areaclienti3.ussdservices.w: java.lang.String b>;
        staticinvoke <it.h3g.areaclienti3.ussdservices.p: void a(it.h3g.areaclienti3.ussdservices.p,java.lang.String,int)>($r4, $r3, $i0);
        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();
        return;
    }
}
