public class it.h3g.areaclienti3.remoteservice.b.g.j extends it.h3g.areaclienti3.remoteservice.b.g
{
    private it.h3g.areaclienti3.remoteservice.b.g.k f;

    public static it.h3g.areaclienti3.remoteservice.b.g.l a(org.e.a.j)
    {
        org.e.a.j $r0, $r14, $r15;
        java.lang.String $r1, $r5, $r18;
        int $i1, $i2, $i3, $i4;
        it.h3g.areaclienti3.remoteservice.b.g.l $r2;
        org.e.a.i $r3, $r4;
        java.text.NumberFormat $r6;
        java.lang.Number $r7;
        double $d0;
        java.lang.Double $r8, $r19;
        java.text.ParseException $r9, $r10, $r11, $r12, $r20;
        boolean $z0;
        java.lang.Object $r13;
        java.util.Date $r16;
        it.h3g.areaclienti3.d.s $r17;

        $r0 := @parameter0: org.e.a.j;
        $r2 = new it.h3g.areaclienti3.remoteservice.b.g.l;
        specialinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.g.l: void <init>()>();
        if $r0 == null goto label1;

        $r3 = new org.e.a.i;
        specialinvoke $r3.<org.e.a.i: void <init>()>();
        $i2 = 0;

     label0:
        $i3 = virtualinvoke $r0.<org.e.a.j: int c()>();
        if $i2 < $i3 goto label2;

     label1:
        return $r2;

     label2:
        virtualinvoke $r0.<org.e.a.j: void a(int,org.e.a.i)>($i2, $r3);
        $r5 = virtualinvoke $r3.<org.e.a.i: java.lang.String b()>();
        $i3 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>("totalCreditAmount");
        if $i3 != 0 goto label6;

        $r6 = <it.h3g.areaclienti3.remoteservice.b.g.j: java.text.NumberFormat a>;

     label3:
        $r5 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>("totalCreditAmount");
        $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>($r5);
        $d0 = virtualinvoke $r7.<java.lang.Number: double doubleValue()>();
        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.g.l: void a(java.lang.Double)>($r8);

     label4:
        $i2 = $i2 + 1;
        goto label0;

     label5:
        $r9 := @caughtexception;
        virtualinvoke $r9.<java.text.ParseException: void printStackTrace()>();
        goto label4;

     label6:
        $r5 = virtualinvoke $r3.<org.e.a.i: java.lang.String b()>();
        $i3 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>("standardCreditAmount");
        if $i3 != 0 goto label10;

        $r6 = <it.h3g.areaclienti3.remoteservice.b.g.j: java.text.NumberFormat a>;

     label7:
        $r5 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>("standardCreditAmount");
        $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>($r5);
        $d0 = virtualinvoke $r7.<java.lang.Number: double doubleValue()>();
        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.g.l: void b(java.lang.Double)>($r8);

     label8:
        goto label4;

     label9:
        $r10 := @caughtexception;
        virtualinvoke $r10.<java.text.ParseException: void printStackTrace()>();
        goto label4;

     label10:
        $r5 = virtualinvoke $r3.<org.e.a.i: java.lang.String b()>();
        $i3 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>("expirableCreditAmount");
        if $i3 != 0 goto label14;

        $r6 = <it.h3g.areaclienti3.remoteservice.b.g.j: java.text.NumberFormat a>;

     label11:
        $r5 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>("expirableCreditAmount");
        $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>($r5);
        $d0 = virtualinvoke $r7.<java.lang.Number: double doubleValue()>();
        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.g.l: void d(java.lang.Double)>($r8);

     label12:
        goto label4;

     label13:
        $r11 := @caughtexception;
        virtualinvoke $r11.<java.text.ParseException: void printStackTrace()>();
        goto label4;

     label14:
        $r5 = virtualinvoke $r3.<org.e.a.i: java.lang.String b()>();
        $i3 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>("expirableCreditPromotionalAmount");
        if $i3 != 0 goto label18;

        $r6 = <it.h3g.areaclienti3.remoteservice.b.g.j: java.text.NumberFormat a>;

     label15:
        $r5 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>("expirableCreditPromotionalAmount");
        $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>($r5);
        $d0 = virtualinvoke $r7.<java.lang.Number: double doubleValue()>();
        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.g.l: void c(java.lang.Double)>($r8);

     label16:
        goto label4;

     label17:
        $r12 := @caughtexception;
        virtualinvoke $r12.<java.text.ParseException: void printStackTrace()>();
        goto label4;

     label18:
        $r5 = virtualinvoke $r3.<org.e.a.i: java.lang.String b()>();
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("expirableCredits");
        if $z0 != 0 goto label19;

        $r5 = virtualinvoke $r3.<org.e.a.i: java.lang.String b()>();
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("expirableCreditsBimestrial");
        if $z0 != 0 goto label19;

        $r5 = virtualinvoke $r3.<org.e.a.i: java.lang.String b()>();
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("expirableCreditsSemestrial");
        if $z0 != 0 goto label19;

        $r5 = virtualinvoke $r3.<org.e.a.i: java.lang.String b()>();
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("expirableCreditsPromotional");
        if $z0 == 0 goto label4;

     label19:
        $r13 = virtualinvoke $r0.<org.e.a.j: java.lang.Object a(int)>($i2);
        $r14 = (org.e.a.j) $r13;
        $i1 = 0;

     label20:
        $i3 = virtualinvoke $r14.<org.e.a.j: int c()>();
        if $i1 >= $i3 goto label4;

        $z0 = virtualinvoke $r14.<org.e.a.j: boolean e(java.lang.String)>("entry");
        if $z0 == 0 goto label22;

        $r13 = virtualinvoke $r14.<org.e.a.j: java.lang.Object a(int)>($i1);
        $r15 = (org.e.a.j) $r13;
        $r13 = virtualinvoke $r15.<org.e.a.j: java.lang.Object a(int)>(0);
        $r1 = virtualinvoke $r13.<java.lang.Object: java.lang.String toString()>();
        $r13 = virtualinvoke $r14.<org.e.a.j: java.lang.Object a(int)>($i1);
        $r15 = (org.e.a.j) $r13;
        $r13 = virtualinvoke $r15.<org.e.a.j: java.lang.Object a(int)>(1);
        $r15 = (org.e.a.j) $r13;
        $r4 = new org.e.a.i;
        specialinvoke $r4.<org.e.a.i: void <init>()>();
        $r16 = null;
        $r8 = null;
        $i4 = 0;

     label21:
        $i3 = virtualinvoke $r15.<org.e.a.j: int c()>();
        if $i4 < $i3 goto label23;

        $r17 = new it.h3g.areaclienti3.d.s;
        specialinvoke $r17.<it.h3g.areaclienti3.d.s: void <init>(java.lang.String,java.lang.Double,java.util.Date)>($r1, $r8, $r16);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.g.l: void a(it.h3g.areaclienti3.d.s)>($r17);

     label22:
        $i1 = $i1 + 1;
        goto label20;

     label23:
        virtualinvoke $r15.<org.e.a.j: void a(int,org.e.a.i)>($i4, $r4);
        $r18 = virtualinvoke $r4.<org.e.a.i: java.lang.String b()>();
        $i3 = virtualinvoke $r18.<java.lang.String: int compareTo(java.lang.String)>("creditAmount");
        if $i3 != 0 goto label28;

        $r6 = <it.h3g.areaclienti3.remoteservice.b.g.j: java.text.NumberFormat a>;

     label24:
        $r13 = virtualinvoke $r15.<org.e.a.j: java.lang.Object a(int)>($i4);
        $r18 = virtualinvoke $r13.<java.lang.Object: java.lang.String toString()>();
        $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>($r18);
        $d0 = virtualinvoke $r7.<java.lang.Number: double doubleValue()>();
        $r19 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

     label25:
        $r8 = $r19;

     label26:
        $i4 = $i4 + 1;
        goto label21;

     label27:
        $r20 := @caughtexception;
        virtualinvoke $r20.<java.text.ParseException: void printStackTrace()>();
        goto label26;

     label28:
        $r18 = virtualinvoke $r4.<org.e.a.i: java.lang.String b()>();
        $i3 = virtualinvoke $r18.<java.lang.String: int compareTo(java.lang.String)>("expiryDate");
        if $i3 != 0 goto label26;

        $r13 = virtualinvoke $r15.<org.e.a.j: java.lang.Object a(int)>($i4);
        $r18 = virtualinvoke $r13.<java.lang.Object: java.lang.String toString()>();
        $r16 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.e: java.util.Date a(java.lang.String,java.lang.String)>($r18, "yyyy\'-\'MM\'-\'dd\'T\'HH\':\'mm\':\'SS\'.\'sss");
        goto label26;

        catch java.text.ParseException from label3 to label4 with label5;
        catch java.text.ParseException from label7 to label8 with label9;
        catch java.text.ParseException from label11 to label12 with label13;
        catch java.text.ParseException from label15 to label16 with label17;
        catch java.text.ParseException from label24 to label25 with label27;
    }

    public java.util.ArrayList d()
    {
        it.h3g.areaclienti3.remoteservice.b.g.j $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.j;
        $r1 = specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g: java.util.ArrayList d()>();
        return $r1;
    }

    public java.util.ArrayList f()
    {
        it.h3g.areaclienti3.remoteservice.b.g.j $r0;
        java.util.ArrayList $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.j;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.g.k: java.lang.String b()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        return $r1;
    }

    public java.util.ArrayList g()
    {
        it.h3g.areaclienti3.remoteservice.b.g.j $r0;
        java.util.ArrayList $r1;
        it.h3g.areaclienti3.remoteservice.b.g.k $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.j;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.j: it.h3g.areaclienti3.remoteservice.b.g.k f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.g.k: java.lang.String a()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        return $r1;
    }

    public java.lang.String i()
    {
        it.h3g.areaclienti3.remoteservice.b.g.j $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.j;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.j: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231979);
        return $r3;
    }

    public java.lang.String j()
    {
        it.h3g.areaclienti3.remoteservice.b.g.j $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.j;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.j: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231982);
        return $r3;
    }

    public java.lang.String k()
    {
        it.h3g.areaclienti3.remoteservice.b.g.j $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.j;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.j: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231980);
        return $r3;
    }

    public java.lang.String l()
    {
        it.h3g.areaclienti3.remoteservice.b.g.j $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.j;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.j: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231981);
        return $r3;
    }
}
