class it.h3g.areaclienti3.v extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.BlockVersionViewActivity a;

    void <init>(it.h3g.areaclienti3.BlockVersionViewActivity)
    {
        it.h3g.areaclienti3.v $r0;
        it.h3g.areaclienti3.BlockVersionViewActivity $r1;

        $r0 := @this: it.h3g.areaclienti3.v;
        $r1 := @parameter0: it.h3g.areaclienti3.BlockVersionViewActivity;
        $r0.<it.h3g.areaclienti3.v: it.h3g.areaclienti3.BlockVersionViewActivity a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.v $r0;
        android.view.View $r1;
        java.lang.String $r2, $r6;
        byte $b1;
        android.content.Intent $r3;
        it.h3g.areaclienti3.BlockVersionViewActivity $r4;
        android.content.pm.ActivityInfo $r5;
        android.net.Uri $r7;
        android.content.Context $r8;
        android.content.pm.PackageManager $r9;
        java.util.List $r10;
        java.util.Iterator $r11;
        boolean $z0;
        android.widget.Toast $r12;
        java.lang.Object $r13;
        android.content.pm.ResolveInfo $r14;
        android.content.pm.ApplicationInfo $r15;
        android.content.ComponentName $r16;

        $r0 := @this: it.h3g.areaclienti3.v;
        $r1 := @parameter0: android.view.View;
        $r3 = new android.content.Intent;
        $r4 = $r0.<it.h3g.areaclienti3.v: it.h3g.areaclienti3.BlockVersionViewActivity a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.BlockVersionViewActivity: java.lang.String a(it.h3g.areaclienti3.BlockVersionViewActivity)>($r4);
        $r7 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r6);
        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r7);
        $r4 = $r0.<it.h3g.areaclienti3.v: it.h3g.areaclienti3.BlockVersionViewActivity a>;
        $r8 = virtualinvoke $r4.<it.h3g.areaclienti3.BlockVersionViewActivity: android.content.Context getApplicationContext()>();
        $r9 = virtualinvoke $r8.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();
        $r10 = virtualinvoke $r9.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>($r3, 0);
        $r11 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label3;

        $b1 = 0;

     label1:
        if $b1 != 0 goto label2;

        $r4 = $r0.<it.h3g.areaclienti3.v: it.h3g.areaclienti3.BlockVersionViewActivity a>;
        $r8 = virtualinvoke $r4.<it.h3g.areaclienti3.BlockVersionViewActivity: android.content.Context getApplicationContext()>();
        $r12 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r8, "Installa Google Play Store e aggiorna l\'app AreaClienti3", 1);
        virtualinvoke $r12.<android.widget.Toast: void show()>();

     label2:
        return;

     label3:
        $r13 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();
        $r14 = (android.content.pm.ResolveInfo) $r13;
        $r5 = $r14.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;
        $r15 = $r5.<android.content.pm.ActivityInfo: android.content.pm.ApplicationInfo applicationInfo>;
        $r6 = $r15.<android.content.pm.ApplicationInfo: java.lang.String packageName>;
        $r4 = $r0.<it.h3g.areaclienti3.v: it.h3g.areaclienti3.BlockVersionViewActivity a>;
        $r2 = staticinvoke <it.h3g.areaclienti3.BlockVersionViewActivity: java.lang.String b(it.h3g.areaclienti3.BlockVersionViewActivity)>($r4);
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z0 == 0 goto label0;

        $r5 = $r14.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;
        $r16 = new android.content.ComponentName;
        $r15 = $r5.<android.content.pm.ActivityInfo: android.content.pm.ApplicationInfo applicationInfo>;
        $r6 = $r15.<android.content.pm.ApplicationInfo: java.lang.String packageName>;
        $r2 = $r5.<android.content.pm.ActivityInfo: java.lang.String name>;
        specialinvoke $r16.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r6, $r2);
        virtualinvoke $r3.<android.content.Intent: android.content.Intent setFlags(int)>(270532608);
        virtualinvoke $r3.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>($r16);
        $r4 = $r0.<it.h3g.areaclienti3.v: it.h3g.areaclienti3.BlockVersionViewActivity a>;
        $r8 = virtualinvoke $r4.<it.h3g.areaclienti3.BlockVersionViewActivity: android.content.Context getApplicationContext()>();
        virtualinvoke $r8.<android.content.Context: void startActivity(android.content.Intent)>($r3);
        $b1 = 1;
        goto label1;
    }
}
