class it.h3g.areaclienti3.customview.g extends java.lang.Object implements it.h3g.areaclienti3.customview.pagedview.d
{
    final it.h3g.areaclienti3.customview.e a;

    void <init>(it.h3g.areaclienti3.customview.e)
    {
        it.h3g.areaclienti3.customview.g $r0;
        it.h3g.areaclienti3.customview.e $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.g;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.e;
        $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void a(int, int)
    {
        it.h3g.areaclienti3.customview.g $r0;
        int $i0, $i1;
        it.h3g.areaclienti3.customview.e $r1, $r8, $r11;
        boolean $z0;
        java.lang.Double $r2;
        java.util.List $r3;
        java.lang.Object $r4;
        it.h3g.areaclienti3.d.bk $r5, $r12;
        android.widget.TextView $r6;
        java.lang.String $r7, $r14;
        android.content.Context $r9;
        java.lang.StringBuilder $r10;
        double $d0, $d1;
        it.h3g.areaclienti3.j.l $r13;

        $r0 := @this: it.h3g.areaclienti3.customview.g;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.e: java.util.List b(it.h3g.areaclienti3.customview.e)>($r1);
        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);
        $r5 = (it.h3g.areaclienti3.d.bk) $r4;
        $z0 = virtualinvoke $r5.<it.h3g.areaclienti3.d.bk: boolean u()>();
        if $z0 == 0 goto label1;

        $r1 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        staticinvoke <it.h3g.areaclienti3.customview.e: void a(it.h3g.areaclienti3.customview.e,it.h3g.areaclienti3.d.bk)>($r1, $r5);
        $r1 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.customview.e: android.widget.TextView g(it.h3g.areaclienti3.customview.e)>($r1);
        $r1 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.e: java.util.List b(it.h3g.areaclienti3.customview.e)>($r1);
        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);
        $r5 = (it.h3g.areaclienti3.d.bk) $r4;
        $r7 = virtualinvoke $r5.<it.h3g.areaclienti3.d.bk: java.lang.String v()>();
        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

     label0:
        return;

     label1:
        $r1 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        staticinvoke <it.h3g.areaclienti3.customview.e: void b(it.h3g.areaclienti3.customview.e,it.h3g.areaclienti3.d.bk)>($r1, $r5);
        $r1 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        staticinvoke <it.h3g.areaclienti3.customview.e: void a(it.h3g.areaclienti3.customview.e,boolean)>($r1, 0);
        $r1 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.customview.e: android.widget.TextView h(it.h3g.areaclienti3.customview.e)>($r1);
        $r7 = virtualinvoke $r5.<it.h3g.areaclienti3.d.bk: java.lang.String c()>();
        $r7 = staticinvoke <it.h3g.areaclienti3.j.m: java.lang.String b(java.lang.String)>($r7);
        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);
        $r1 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r8 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r9 = staticinvoke <it.h3g.areaclienti3.customview.e: android.content.Context d(it.h3g.areaclienti3.customview.e)>($r8);
        $r7 = virtualinvoke $r5.<it.h3g.areaclienti3.d.bk: java.lang.String a(android.content.Context)>($r9);
        virtualinvoke $r1.<it.h3g.areaclienti3.customview.e: void setTotalText(java.lang.String)>($r7);
        $r8 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r1 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r9 = staticinvoke <it.h3g.areaclienti3.customview.e: android.content.Context d(it.h3g.areaclienti3.customview.e)>($r1);
        $r7 = virtualinvoke $r5.<it.h3g.areaclienti3.d.bk: java.lang.String b(android.content.Context)>($r9);
        virtualinvoke $r8.<it.h3g.areaclienti3.customview.e: void setConsumedText(java.lang.String)>($r7);
        $r8 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r10 = new java.lang.StringBuilder;
        $r2 = virtualinvoke $r5.<it.h3g.areaclienti3.d.bk: java.lang.Double e()>();
        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();
        $r2 = virtualinvoke $r5.<it.h3g.areaclienti3.d.bk: java.lang.Double d()>();
        $d1 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();
        $d1 = $d0 / $d1;
        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);
        $i0 = virtualinvoke $r5.<it.h3g.areaclienti3.d.bk: int a(java.lang.Double)>($r2);
        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);
        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" %");
        $r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r8.<it.h3g.areaclienti3.customview.e: void setRateText(java.lang.String)>($r7);
        $r8 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r1 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r11 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.e: java.util.List b(it.h3g.areaclienti3.customview.e)>($r11);
        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);
        $r12 = (it.h3g.areaclienti3.d.bk) $r4;
        $r7 = staticinvoke <it.h3g.areaclienti3.customview.e: java.lang.String c(it.h3g.areaclienti3.customview.e,it.h3g.areaclienti3.d.bk)>($r1, $r12);
        virtualinvoke $r8.<it.h3g.areaclienti3.customview.e: void setDescrThreshold(java.lang.String)>($r7);
        $r11 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r8 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.e: java.util.List b(it.h3g.areaclienti3.customview.e)>($r8);
        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);
        $r12 = (it.h3g.areaclienti3.d.bk) $r4;
        staticinvoke <it.h3g.areaclienti3.customview.e: void d(it.h3g.areaclienti3.customview.e,it.h3g.areaclienti3.d.bk)>($r11, $r12);
        $r11 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r8 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.e: java.util.List b(it.h3g.areaclienti3.customview.e)>($r8);
        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);
        $r12 = (it.h3g.areaclienti3.d.bk) $r4;
        staticinvoke <it.h3g.areaclienti3.customview.e: void e(it.h3g.areaclienti3.customview.e,it.h3g.areaclienti3.d.bk)>($r11, $r12);
        $r11 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r13 = staticinvoke <it.h3g.areaclienti3.customview.e: it.h3g.areaclienti3.j.l i(it.h3g.areaclienti3.customview.e)>($r11);
        $z0 = virtualinvoke $r13.<it.h3g.areaclienti3.j.l: boolean S()>();
        if $z0 == 0 goto label2;

        $r7 = virtualinvoke $r5.<it.h3g.areaclienti3.d.bk: java.lang.String x()>();
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Piano tariffario");
        if $z0 == 0 goto label2;

        $r11 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.customview.e: android.widget.TextView g(it.h3g.areaclienti3.customview.e)>($r11);
        $r11 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.e: java.util.List b(it.h3g.areaclienti3.customview.e)>($r11);
        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);
        $r12 = (it.h3g.areaclienti3.d.bk) $r4;
        $r14 = virtualinvoke $r12.<it.h3g.areaclienti3.d.bk: java.lang.String v()>();
        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r14);
        goto label0;

     label2:
        $r11 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.customview.e: android.widget.TextView g(it.h3g.areaclienti3.customview.e)>($r11);
        $r11 = $r0.<it.h3g.areaclienti3.customview.g: it.h3g.areaclienti3.customview.e a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.e: java.util.List b(it.h3g.areaclienti3.customview.e)>($r11);
        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);
        $r12 = (it.h3g.areaclienti3.d.bk) $r4;
        $r14 = virtualinvoke $r12.<it.h3g.areaclienti3.d.bk: java.lang.String a()>();
        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r14);
        goto label0;
    }

    public void b(int, int)
    {
        it.h3g.areaclienti3.customview.g $r0;
        int $i0, $i1;

        $r0 := @this: it.h3g.areaclienti3.customview.g;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        return;
    }
}
