class it.h3g.areaclienti3.tremobility.w extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.tremobility.q a;

    void <init>(it.h3g.areaclienti3.tremobility.q)
    {
        it.h3g.areaclienti3.tremobility.w $r0;
        it.h3g.areaclienti3.tremobility.q $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.w;
        $r1 := @parameter0: it.h3g.areaclienti3.tremobility.q;
        $r0.<it.h3g.areaclienti3.tremobility.w: it.h3g.areaclienti3.tremobility.q a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.tremobility.w $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        java.lang.String $r3;
        java.lang.StringBuilder $r4;
        it.h3g.areaclienti3.tremobility.q $r5;
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r6;
        android.net.Uri $r7;

        $r0 := @this: it.h3g.areaclienti3.tremobility.w;
        $r1 := @parameter0: android.view.View;
        $r2 = new android.content.Intent;
        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.DIAL");
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("tel:");
        $r5 = $r0.<it.h3g.areaclienti3.tremobility.w: it.h3g.areaclienti3.tremobility.q a>;
        $r6 = $r5.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        $r3 = virtualinvoke $r6.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String getInfo()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        $r7 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r3);
        virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r7);
        $r5 = $r0.<it.h3g.areaclienti3.tremobility.w: it.h3g.areaclienti3.tremobility.q a>;
        virtualinvoke $r5.<it.h3g.areaclienti3.tremobility.q: void startActivity(android.content.Intent)>($r2);
        return;
    }
}
