public final class it.h3g.areaclienti3.R$attr extends java.lang.Object
{
    public static final int adSize;
    public static final int adUnitId;
    public static final int alignText;
    public static final int barColor;
    public static final int barLength;
    public static final int barWidth;
    public static final int bgColor;
    public static final int bgColorBanner;
    public static final int bgSelectorRow;
    public static final int cameraBearing;
    public static final int cameraTargetLat;
    public static final int cameraTargetLng;
    public static final int cameraTilt;
    public static final int cameraZoom;
    public static final int circleColor;
    public static final int delayMillis;
    public static final int deleteIcon;
    public static final int hint;
    public static final int hintColor;
    public static final int icon;
    public static final int iconChecked;
    public static final int icon_over;
    public static final int imageBackground;
    public static final int indicatorIcon;
    public static final int indicatorIconSelected;
    public static final int indicator_active_bg;
    public static final int indicator_height;
    public static final int indicator_normal_bg;
    public static final int indicator_padding;
    public static final int indicator_pressed_bg;
    public static final int indicator_width;
    public static final int label;
    public static final int mapType;
    public static final int pagedview_auto_height;
    public static final int pagedview_circular;
    public static final int pagedview_default_page;
    public static final int pagedview_horizontal;
    public static final int pagedview_long_pressable;
    public static final int pagedview_page_count;
    public static final int pagedview_page_spacing;
    public static final int pagedview_scrollable;
    public static final int ptrAdapterViewBackground;
    public static final int ptrAnimationStyle;
    public static final int ptrDrawable;
    public static final int ptrDrawableBottom;
    public static final int ptrDrawableEnd;
    public static final int ptrDrawableStart;
    public static final int ptrDrawableTop;
    public static final int ptrHeaderBackground;
    public static final int ptrHeaderSubTextColor;
    public static final int ptrHeaderTextAppearance;
    public static final int ptrHeaderTextColor;
    public static final int ptrListViewExtrasEnabled;
    public static final int ptrMode;
    public static final int ptrOverScroll;
    public static final int ptrRefreshableViewBackground;
    public static final int ptrRotateDrawableWhilePulling;
    public static final int ptrScrollingWhileRefreshingEnabled;
    public static final int ptrShowIndicator;
    public static final int ptrSubHeaderTextAppearance;
    public static final int radius;
    public static final int rimColor;
    public static final int rimWidth;
    public static final int spinSpeed;
    public static final int text;
    public static final int textColor;
    public static final int textOff;
    public static final int textOn;
    public static final int textSize;
    public static final int title;
    public static final int titleSize;
    public static final int uiCompass;
    public static final int uiRotateGestures;
    public static final int uiScrollGestures;
    public static final int uiTiltGestures;
    public static final int uiZoomControls;
    public static final int uiZoomGestures;
    public static final int useViewLifecycle;
    public static final int zOrderOnTop;

    public void <init>()
    {
        it.h3g.areaclienti3.R$attr $r0;

        $r0 := @this: it.h3g.areaclienti3.R$attr;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }
}
