public abstract class it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub extends android.os.Binder implements it.h3g.areaclienti3.remoteservice.IServiceCallback
{

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub;
        specialinvoke $r0.<android.os.Binder: void <init>()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "it.h3g.areaclienti3.remoteservice.IServiceCallback");
        return;
    }

    public static it.h3g.areaclienti3.remoteservice.IServiceCallback a(android.os.IBinder)
    {
        android.os.IBinder $r0;
        it.h3g.areaclienti3.remoteservice.IServiceCallback $r1;
        boolean $z0;
        android.os.IInterface $r2;
        it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub$Proxy r4;

        $r0 := @parameter0: android.os.IBinder;
        if $r0 != null goto label0;

        return null;

     label0:
        $r2 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("it.h3g.areaclienti3.remoteservice.IServiceCallback");
        if $r2 == null goto label1;

        $z0 = $r2 instanceof it.h3g.areaclienti3.remoteservice.IServiceCallback;
        if $z0 == 0 goto label1;

        $r1 = (it.h3g.areaclienti3.remoteservice.IServiceCallback) $r2;
        return $r1;

     label1:
        r4 = new it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub$Proxy;
        specialinvoke r4.<it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub$Proxy: void <init>(android.os.IBinder)>($r0);
        return r4;
    }

    public android.os.IBinder asBinder()
    {
        it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub;
        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int)
    {
        it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        android.os.Bundle $r3;
        boolean $z0;
        android.os.Parcelable$Creator $r5;
        java.lang.Object $r6;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.os.Parcel;
        $r2 := @parameter2: android.os.Parcel;
        $i1 := @parameter3: int;
        $r3 = null;
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label4;
            case 1598968902: goto label1;
            default: goto label0;
        };

     label0:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);
        return $z0;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("it.h3g.areaclienti3.remoteservice.IServiceCallback");
        return 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("it.h3g.areaclienti3.remoteservice.IServiceCallback");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label3;

        $r5 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.os.Bundle) $r6;

     label3:
        virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub: void a(android.os.Bundle)>($r3);
        return 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("it.h3g.areaclienti3.remoteservice.IServiceCallback");
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();
        if $i1 == 0 goto label5;

        $r5 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;
        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);
        $r3 = (android.os.Bundle) $r6;

     label5:
        virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub: void b(android.os.Bundle)>($r3);
        return 1;
    }
}
