public class it.h3g.areaclienti3.remoteservice.b.l.f extends it.h3g.areaclienti3.remoteservice.b.j
{
    private java.lang.Boolean a;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.l.f $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.l.f;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.j: void <init>()>();
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        $r0.<it.h3g.areaclienti3.remoteservice.b.l.f: java.lang.Boolean a> = $r1;
        return;
    }

    public void a(java.lang.Boolean)
    {
        it.h3g.areaclienti3.remoteservice.b.l.f $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.l.f;
        $r1 := @parameter0: java.lang.Boolean;
        $r0.<it.h3g.areaclienti3.remoteservice.b.l.f: java.lang.Boolean a> = $r1;
        return;
    }

    public java.lang.Boolean c()
    {
        it.h3g.areaclienti3.remoteservice.b.l.f $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.l.f;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.l.f: java.lang.Boolean a>;
        return $r1;
    }
}
