public class it.h3g.areaclienti3.d.bg extends java.lang.Object implements java.io.Serializable
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;

    public void <init>()
    {
        it.h3g.areaclienti3.d.bg $r0;

        $r0 := @this: it.h3g.areaclienti3.d.bg;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.bg: java.lang.String b> = "http://www.tre.it";
        $r0.<it.h3g.areaclienti3.d.bg: java.lang.String a> = null;
        $r0.<it.h3g.areaclienti3.d.bg: java.lang.String c> = null;
        $r0.<it.h3g.areaclienti3.d.bg: java.lang.String d> = null;
        $r0.<it.h3g.areaclienti3.d.bg: java.lang.String e> = null;
        return;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.d.bg $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bg;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.bg: java.lang.String a> = $r1;
        return;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.d.bg $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bg;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.bg: java.lang.String c> = $r1;
        return;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.d.bg $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bg;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.bg: java.lang.String d> = $r1;
        return;
    }

    public void d(java.lang.String)
    {
        it.h3g.areaclienti3.d.bg $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bg;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.bg: java.lang.String e> = $r1;
        return;
    }

    public void e(java.lang.String)
    {
        it.h3g.areaclienti3.d.bg $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bg;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.bg: java.lang.String f> = $r1;
        return;
    }
}
