class it.h3g.areaclienti3.fragments.f.e extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.f.a a;
    private final java.util.ArrayList b;
    private final it.h3g.areaclienti3.customview.SelectRow c;

    void <init>(it.h3g.areaclienti3.fragments.f.a, java.util.ArrayList, it.h3g.areaclienti3.customview.SelectRow)
    {
        it.h3g.areaclienti3.fragments.f.e $r0;
        it.h3g.areaclienti3.fragments.f.a $r1;
        java.util.ArrayList $r2;
        it.h3g.areaclienti3.customview.SelectRow $r3;

        $r0 := @this: it.h3g.areaclienti3.fragments.f.e;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.f.a;
        $r2 := @parameter1: java.util.ArrayList;
        $r3 := @parameter2: it.h3g.areaclienti3.customview.SelectRow;
        $r0.<it.h3g.areaclienti3.fragments.f.e: it.h3g.areaclienti3.fragments.f.a a> = $r1;
        $r0.<it.h3g.areaclienti3.fragments.f.e: java.util.ArrayList b> = $r2;
        $r0.<it.h3g.areaclienti3.fragments.f.e: it.h3g.areaclienti3.customview.SelectRow c> = $r3;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static it.h3g.areaclienti3.fragments.f.a a(it.h3g.areaclienti3.fragments.f.e)
    {
        it.h3g.areaclienti3.fragments.f.e $r0;
        it.h3g.areaclienti3.fragments.f.a $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.f.e;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.e: it.h3g.areaclienti3.fragments.f.a a>;
        return $r1;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.f.e $r0;
        android.view.View $r1;
        java.util.ArrayList $r2;
        it.h3g.areaclienti3.fragments.f.f $r3;
        it.h3g.areaclienti3.customview.SelectRow $r4;
        it.h3g.areaclienti3.fragments.f.a $r5;
        int $i0;
        java.lang.String[] $r6;
        java.lang.Object[] $r7;
        it.h3g.areaclienti3.fragments.c $r8;
        java.lang.String $r9;

        $r0 := @this: it.h3g.areaclienti3.fragments.f.e;
        $r1 := @parameter0: android.view.View;
        $r3 = new it.h3g.areaclienti3.fragments.f.f;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.f.e: java.util.ArrayList b>;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.f.e: it.h3g.areaclienti3.customview.SelectRow c>;
        specialinvoke $r3.<it.h3g.areaclienti3.fragments.f.f: void <init>(it.h3g.areaclienti3.fragments.f.e,java.util.ArrayList,it.h3g.areaclienti3.customview.SelectRow)>($r0, $r2, $r4);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.f.e: java.util.ArrayList b>;
        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();
        $r6 = newarray (java.lang.String)[$i0];
        $r2 = $r0.<it.h3g.areaclienti3.fragments.f.e: java.util.ArrayList b>;
        $r7 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r6);
        $r6 = (java.lang.String[]) $r7;
        $r5 = $r0.<it.h3g.areaclienti3.fragments.f.e: it.h3g.areaclienti3.fragments.f.a a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.fragments.f.a: it.h3g.areaclienti3.fragments.c b(it.h3g.areaclienti3.fragments.f.a)>($r5);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.f.e: it.h3g.areaclienti3.fragments.f.a a>;
        $r9 = virtualinvoke $r5.<it.h3g.areaclienti3.fragments.f.a: java.lang.String getString(int)>(2131231536);
        interfaceinvoke $r8.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String[],android.widget.AdapterView$OnItemClickListener)>($r9, $r6, $r3);
        return;
    }
}
