class it.h3g.areaclienti3.fragments.a.k extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.a.a a;

    void <init>(it.h3g.areaclienti3.fragments.a.a)
    {
        it.h3g.areaclienti3.fragments.a.k $r0;
        it.h3g.areaclienti3.fragments.a.a $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.k;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.a.a;
        $r0.<it.h3g.areaclienti3.fragments.a.k: it.h3g.areaclienti3.fragments.a.a a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.a.k $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.a.a $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.k;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.k: it.h3g.areaclienti3.fragments.a.a a>;
        staticinvoke <it.h3g.areaclienti3.fragments.a.a: void j(it.h3g.areaclienti3.fragments.a.a)>($r2);
        return;
    }
}
