class it.h3g.areaclienti3.customview.b.b extends it.h3g.areaclienti3.customview.b.f
{
    final it.h3g.areaclienti3.customview.b.a a;
    final it.h3g.areaclienti3.customview.b.a b;

    void <init>(it.h3g.areaclienti3.customview.b.a)
    {
        it.h3g.areaclienti3.customview.b.b $r0;
        it.h3g.areaclienti3.customview.b.a $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.b.b;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.b.a;
        $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b> = $r1;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.b.f: void <init>(it.h3g.areaclienti3.customview.b.a,it.h3g.areaclienti3.customview.b.f,it.h3g.areaclienti3.customview.b.f)>($r1, null, null);
        $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a a> = $r1;
        return;
    }

    public boolean a(android.view.MotionEvent)
    {
        it.h3g.areaclienti3.customview.b.b $r0;
        android.view.MotionEvent $r1;
        boolean $z0, $z2;
        int $i0, $i1, $i2, i4, i5;
        it.h3g.areaclienti3.customview.b.a $r2;
        float $f0, $f1, $f2;
        it.h3g.areaclienti3.customview.b.f $r3, $r6;
        android.view.ViewGroup $r4;
        android.widget.Scroller $r5;
        byte $b3;

        $r0 := @this: it.h3g.areaclienti3.customview.b.b;
        $r1 := @parameter0: android.view.MotionEvent;
        $z0 = 1;
        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();
        $i0 = $i0 & 255;
        lookupswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label4;
            case 2: goto label7;
            default: goto label0;
        };

     label0:
        return 0;

     label1:
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.f a(it.h3g.areaclienti3.customview.b.a)>($r2);
        staticinvoke <it.h3g.areaclienti3.customview.b.f: void a(it.h3g.areaclienti3.customview.b.f,float)>($r3, $f0);
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.f a(it.h3g.areaclienti3.customview.b.a)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $r4 = staticinvoke <it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup b(it.h3g.areaclienti3.customview.b.a)>($r2);
        $i0 = virtualinvoke $r4.<android.view.ViewGroup: int getScrollX()>();
        if $i0 == 0 goto label3;

     label2:
        staticinvoke <it.h3g.areaclienti3.customview.b.f: void a(it.h3g.areaclienti3.customview.b.f,boolean)>($r3, $z0);
        return 0;

     label3:
        $z0 = 0;
        goto label2;

     label4:
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.f a(it.h3g.areaclienti3.customview.b.a)>($r2);
        $z0 = staticinvoke <it.h3g.areaclienti3.customview.b.f: boolean a(it.h3g.areaclienti3.customview.b.f)>($r3);
        if $z0 == 0 goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $r4 = staticinvoke <it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup b(it.h3g.areaclienti3.customview.b.a)>($r2);
        $i1 = virtualinvoke $r4.<android.view.ViewGroup: int getScrollX()>();
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.f a(it.h3g.areaclienti3.customview.b.a)>($r2);
        $z0 = staticinvoke <it.h3g.areaclienti3.customview.b.f: boolean b(it.h3g.areaclienti3.customview.b.f)>($r3);
        if $z0 == 0 goto label6;

        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $i0 = staticinvoke <it.h3g.areaclienti3.customview.b.a: int c(it.h3g.areaclienti3.customview.b.a)>($r2);
        $i0 = $i0 + $i1;
        $i2 = neg $i0;

     label5:
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $r5 = staticinvoke <it.h3g.areaclienti3.customview.b.a: android.widget.Scroller d(it.h3g.areaclienti3.customview.b.a)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $i0 = staticinvoke <it.h3g.areaclienti3.customview.b.a: int e(it.h3g.areaclienti3.customview.b.a)>($r2);
        i4 = (int) 0;
        i5 = (int) 0;
        virtualinvoke $r5.<android.widget.Scroller: void startScroll(int,int,int,int,int)>($i1, i4, $i2, i5, $i0);
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        virtualinvoke $r2.<it.h3g.areaclienti3.customview.b.a: void invalidate()>();
        return 0;

     label6:
        $i2 = neg $i1;
        goto label5;

     label7:
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.f a(it.h3g.areaclienti3.customview.b.a)>($r2);
        $z2 = staticinvoke <it.h3g.areaclienti3.customview.b.f: boolean a(it.h3g.areaclienti3.customview.b.f)>($r3);
        if $z2 == 0 goto label0;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.f a(it.h3g.areaclienti3.customview.b.a)>($r2);
        $f1 = staticinvoke <it.h3g.areaclienti3.customview.b.f: float c(it.h3g.areaclienti3.customview.b.f)>($r3);
        $f1 = $f0 - $f1;
        $f1 = neg $f1;
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $r4 = staticinvoke <it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup b(it.h3g.areaclienti3.customview.b.a)>($r2);
        $i2 = virtualinvoke $r4.<android.view.ViewGroup: int getScrollX()>();
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.f a(it.h3g.areaclienti3.customview.b.a)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $r6 = staticinvoke <it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.f a(it.h3g.areaclienti3.customview.b.a)>($r2);
        $f2 = staticinvoke <it.h3g.areaclienti3.customview.b.f: float c(it.h3g.areaclienti3.customview.b.f)>($r6);
        $b3 = $f2 cmpg $f0;
        if $b3 >= 0 goto label9;

     label8:
        staticinvoke <it.h3g.areaclienti3.customview.b.f: void b(it.h3g.areaclienti3.customview.b.f,boolean)>($r3, $z0);
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $r6 = staticinvoke <it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.f a(it.h3g.areaclienti3.customview.b.a)>($r2);
        staticinvoke <it.h3g.areaclienti3.customview.b.f: void a(it.h3g.areaclienti3.customview.b.f,float)>($r6, $f0);
        $f2 = (float) $i2;
        $f2 = $f2 + $f1;
        $b3 = 0.0F cmpg $f2;
        if $b3 >= 0 goto label10;

        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $r4 = staticinvoke <it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup b(it.h3g.areaclienti3.customview.b.a)>($r2);
        i5 = (int) 0;
        i4 = (int) 0;
        virtualinvoke $r4.<android.view.ViewGroup: void scrollTo(int,int)>(i5, i4);
        return 0;

     label9:
        $z0 = 0;
        goto label8;

     label10:
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $i2 = staticinvoke <it.h3g.areaclienti3.customview.b.a: int c(it.h3g.areaclienti3.customview.b.a)>($r2);
        $i2 = neg $i2;
        $f0 = (float) $i2;
        $b3 = $f2 cmpg $f0;
        if $b3 >= 0 goto label11;

        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $r4 = staticinvoke <it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup b(it.h3g.areaclienti3.customview.b.a)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $i2 = staticinvoke <it.h3g.areaclienti3.customview.b.a: int c(it.h3g.areaclienti3.customview.b.a)>($r2);
        $i2 = neg $i2;
        i5 = (int) 0;
        virtualinvoke $r4.<android.view.ViewGroup: void scrollTo(int,int)>($i2, i5);
        return 0;

     label11:
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.b: it.h3g.areaclienti3.customview.b.a b>;
        $r4 = staticinvoke <it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup b(it.h3g.areaclienti3.customview.b.a)>($r2);
        $i2 = (int) $f1;
        i5 = (int) 0;
        virtualinvoke $r4.<android.view.ViewGroup: void scrollBy(int,int)>($i2, i5);
        return 0;
    }
}
