public class it.h3g.areaclienti3.remoteservice.b.o.a extends it.h3g.areaclienti3.remoteservice.b.g
{
    private it.h3g.areaclienti3.remoteservice.b.o.e f;

    public void <init>(android.content.Context)
    {
        it.h3g.areaclienti3.remoteservice.b.o.a $r0;
        android.content.Context $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.o.a;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.o.a: it.h3g.areaclienti3.remoteservice.b.o.e f> = null;
        return;
    }

    public java.lang.Object a(it.h3g.areaclienti3.remoteservice.b.i)
    {
        it.h3g.areaclienti3.remoteservice.b.o.a $r0;
        it.h3g.areaclienti3.remoteservice.b.i $r1;
        java.lang.Object $r2;
        it.h3g.areaclienti3.remoteservice.b.o.f $r3;
        boolean $z0;
        it.h3g.areaclienti3.remoteservice.b.o.e $r5;
        org.e.a.j $r6;
        java.lang.String $r7;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.o.a;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.i;
        $r5 = (it.h3g.areaclienti3.remoteservice.b.o.e) $r1;
        $r0.<it.h3g.areaclienti3.remoteservice.b.o.a: it.h3g.areaclienti3.remoteservice.b.o.e f> = $r5;
        $r3 = new it.h3g.areaclienti3.remoteservice.b.o.f;
        specialinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.o.f: void <init>()>();
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.o.a: java.lang.Object h()>();
        if $r2 == null goto label1;

        $z0 = $r2 instanceof org.e.a.j;
        if $z0 == 0 goto label1;

        $r6 = (org.e.a.j) $r2;
        $z0 = virtualinvoke $r6.<org.e.a.j: boolean e(java.lang.String)>("trackingId");
        if $z0 != 0 goto label2;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSTopUpDoTopUp", "trackingId property not found");

     label0:
        $z0 = virtualinvoke $r6.<org.e.a.j: boolean e(java.lang.String)>("scratchType");
        if $z0 != 0 goto label3;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSTopUpDoTopUp", "scratchType property not found");

     label1:
        return $r3;

     label2:
        $r7 = virtualinvoke $r6.<org.e.a.j: java.lang.String d(java.lang.String)>("trackingId");
        virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.o.f: void b(java.lang.String)>($r7);
        goto label0;

     label3:
        $r7 = virtualinvoke $r6.<org.e.a.j: java.lang.String d(java.lang.String)>("scratchType");
        virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.o.f: void c(java.lang.String)>($r7);
        return $r3;
    }

    public java.util.ArrayList f()
    {
        it.h3g.areaclienti3.remoteservice.b.o.a $r0;
        java.util.ArrayList $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.o.a;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.o.e: java.lang.String d()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.o.e: java.lang.String e()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.o.e: java.lang.String f()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        return $r1;
    }

    public java.util.ArrayList g()
    {
        it.h3g.areaclienti3.remoteservice.b.o.a $r0;
        java.util.ArrayList $r1;
        it.h3g.areaclienti3.remoteservice.b.o.e $r2;
        java.lang.String $r3;
        java.lang.Boolean $r4;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.o.a;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.o.a: it.h3g.areaclienti3.remoteservice.b.o.e f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.o.e: java.lang.String a()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.o.a: it.h3g.areaclienti3.remoteservice.b.o.e f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.o.e: java.lang.String b()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.o.a: it.h3g.areaclienti3.remoteservice.b.o.e f>;
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.o.e: java.lang.Boolean c()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);
        return $r1;
    }

    public java.lang.String i()
    {
        it.h3g.areaclienti3.remoteservice.b.o.a $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.o.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.o.a: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231903);
        return $r3;
    }

    public java.lang.String j()
    {
        it.h3g.areaclienti3.remoteservice.b.o.a $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.o.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.o.a: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231906);
        return $r3;
    }

    public java.lang.String k()
    {
        it.h3g.areaclienti3.remoteservice.b.o.a $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.o.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.o.a: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231904);
        return $r3;
    }

    public java.lang.String l()
    {
        it.h3g.areaclienti3.remoteservice.b.o.a $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.o.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.o.a: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231905);
        return $r3;
    }
}
