public class it.h3g.areaclienti3.remoteservice.b.q.k extends it.h3g.areaclienti3.remoteservice.b.g
{
    private it.h3g.areaclienti3.remoteservice.b.q.l f;

    public void <init>(android.content.Context)
    {
        it.h3g.areaclienti3.remoteservice.b.q.k $r0;
        android.content.Context $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.k;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.k: it.h3g.areaclienti3.remoteservice.b.q.l f> = null;
        return;
    }

    public static it.h3g.areaclienti3.remoteservice.b.q.m a(org.e.a.j)
    {
        org.e.a.j $r0;
        java.lang.String $r1, $r5;
        it.h3g.areaclienti3.remoteservice.b.q.m $r2;
        java.lang.StringBuilder $r3;
        java.lang.StackTraceElement $r4;
        boolean $z0;
        java.text.NumberFormat $r6;
        java.lang.Number $r7;
        int $i1, $i2;
        java.lang.Integer $r8;
        java.text.ParseException $r9, $r13, $r15;
        java.lang.StackTraceElement[] $r10;
        java.util.Date $r11;
        java.lang.Boolean $r12;
        double $d0;
        java.lang.Double $r14;

        $r0 := @parameter0: org.e.a.j;
        $r2 = new it.h3g.areaclienti3.remoteservice.b.q.m;
        specialinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: void <init>()>();
        if $r0 == null goto label9;

        $r1 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String d()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r1);
        if $z0 != 0 goto label10;

        $r3 = new java.lang.StringBuilder;
        $r1 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String d()>();
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", $r1);

     label0:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String f()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r5);
        if $z0 != 0 goto label16;

        $r3 = new java.lang.StringBuilder;
        $r1 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String f()>();
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", $r1);

     label1:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String h()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r5);
        if $z0 != 0 goto label17;

        $r3 = new java.lang.StringBuilder;
        $r1 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String h()>();
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", $r1);

     label2:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String j()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r5);
        if $z0 != 0 goto label18;

        $r3 = new java.lang.StringBuilder;
        $r1 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String j()>();
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", $r1);

     label3:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String l()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r5);
        if $z0 != 0 goto label19;

        $r3 = new java.lang.StringBuilder;
        $r1 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String l()>();
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", $r1);

     label4:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String n()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r5);
        if $z0 != 0 goto label20;

        $r3 = new java.lang.StringBuilder;
        $r1 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String n()>();
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", $r1);

     label5:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String o()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r5);
        if $z0 != 0 goto label21;

        $r3 = new java.lang.StringBuilder;
        $r1 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String o()>();
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", $r1);

     label6:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String q()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r5);
        if $z0 != 0 goto label22;

        $r3 = new java.lang.StringBuilder;
        $r1 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String q()>();
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", $r1);

     label7:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String s()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r5);
        if $z0 != 0 goto label23;

        $r3 = new java.lang.StringBuilder;
        $r1 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String s()>();
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", $r1);

     label8:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String u()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r5);
        if $z0 != 0 goto label29;

        $r3 = new java.lang.StringBuilder;
        $r1 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String u()>();
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", $r1);

     label9:
        return $r2;

     label10:
        $r6 = <it.h3g.areaclienti3.remoteservice.b.q.k: java.text.NumberFormat a>;

     label11:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String d()>();
        $r5 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r5);
        $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>($r5);
        $i1 = virtualinvoke $r7.<java.lang.Number: int intValue()>();
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: void a(java.lang.Integer)>($r8);

     label12:
        goto label0;

     label13:
        $r9 := @caughtexception;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", ">>>>>>>>>>>>>>>>>>>>>");
        $r10 = virtualinvoke $r9.<java.text.ParseException: java.lang.StackTraceElement[] getStackTrace()>();
        $i1 = lengthof $r10;
        $i2 = 0;

     label14:
        if $i2 < $i1 goto label15;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", "<<<<<<<<<<<<<<<<<<<<<");
        goto label0;

     label15:
        $r4 = $r10[$i2];
        $r5 = virtualinvoke $r4.<java.lang.StackTraceElement: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", $r5);
        $i2 = $i2 + 1;
        goto label14;

     label16:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String f()>();
        $r5 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r5);
        $r11 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.e: java.util.Date a(java.lang.String,java.lang.String)>($r5, "yyyy\'-\'MM\'-\'dd\'T\'HH\':\'mm\':\'SS\'.\'sss");
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: void a(java.util.Date)>($r11);
        goto label1;

     label17:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String h()>();
        $r5 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r5);
        $r11 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.e: java.util.Date a(java.lang.String,java.lang.String)>($r5, "yyyy\'-\'MM\'-\'dd\'T\'HH\':\'mm\':\'SS\'.\'sss");
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: void b(java.util.Date)>($r11);
        goto label2;

     label18:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String j()>();
        $r5 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r5);
        $r11 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.e: java.util.Date a(java.lang.String,java.lang.String)>($r5, "yyyy\'-\'MM\'-\'dd\'T\'HH\':\'mm\':\'SS\'.\'sss");
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: void c(java.util.Date)>($r11);
        goto label3;

     label19:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String l()>();
        $r5 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r5);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: void b(java.lang.String)>($r5);
        goto label4;

     label20:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String n()>();
        $r5 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r5);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: void c(java.lang.String)>($r5);
        goto label5;

     label21:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String o()>();
        $r5 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r5);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: void d(java.lang.String)>($r5);
        goto label6;

     label22:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String q()>();
        $r5 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r5);
        $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r5);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: void a(java.lang.Boolean)>($r12);
        goto label7;

     label23:
        $r6 = <it.h3g.areaclienti3.remoteservice.b.q.k: java.text.NumberFormat a>;

     label24:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String s()>();
        $r5 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r5);
        $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>($r5);
        $i2 = virtualinvoke $r7.<java.lang.Number: int intValue()>();
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: void b(java.lang.Integer)>($r8);

     label25:
        goto label8;

     label26:
        $r13 := @caughtexception;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", ">>>>>>>>>>>>>>>>>>>>>");
        $r10 = virtualinvoke $r13.<java.text.ParseException: java.lang.StackTraceElement[] getStackTrace()>();
        $i2 = lengthof $r10;
        $i1 = 0;

     label27:
        if $i1 < $i2 goto label28;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", "<<<<<<<<<<<<<<<<<<<<<");
        goto label8;

     label28:
        $r4 = $r10[$i1];
        $r1 = virtualinvoke $r4.<java.lang.StackTraceElement: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", $r1);
        $i1 = $i1 + 1;
        goto label27;

     label29:
        $r6 = <it.h3g.areaclienti3.remoteservice.b.q.k: java.text.NumberFormat a>;

     label30:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String u()>();
        $r5 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r5);
        $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>($r5);
        $d0 = virtualinvoke $r7.<java.lang.Number: double doubleValue()>();
        $r14 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.m: void a(java.lang.Double)>($r14);

     label31:
        return $r2;

     label32:
        $r15 := @caughtexception;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", ">>>>>>>>>>>>>>>>>>>>>");
        $r10 = virtualinvoke $r15.<java.text.ParseException: java.lang.StackTraceElement[] getStackTrace()>();
        $i2 = lengthof $r10;
        $i1 = 0;

     label33:
        if $i1 < $i2 goto label34;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", "<<<<<<<<<<<<<<<<<<<<<");
        return $r2;

     label34:
        $r4 = $r10[$i1];
        $r1 = virtualinvoke $r4.<java.lang.StackTraceElement: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveMnp", $r1);
        $i1 = $i1 + 1;
        goto label33;

        catch java.text.ParseException from label11 to label12 with label13;
        catch java.text.ParseException from label24 to label25 with label26;
        catch java.text.ParseException from label30 to label31 with label32;
    }

    public java.lang.Object a(it.h3g.areaclienti3.remoteservice.b.i)
    {
        it.h3g.areaclienti3.remoteservice.b.q.k $r0;
        it.h3g.areaclienti3.remoteservice.b.i $r1;
        java.lang.Object $r2;
        it.h3g.areaclienti3.remoteservice.b.q.l $r3;
        org.e.a.j $r4;
        it.h3g.areaclienti3.remoteservice.b.q.m $r5;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.k;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.i;
        $r3 = (it.h3g.areaclienti3.remoteservice.b.q.l) $r1;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.k: it.h3g.areaclienti3.remoteservice.b.q.l f> = $r3;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.q.k: java.lang.Object h()>();
        $r4 = (org.e.a.j) $r2;
        $r5 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.q.k: it.h3g.areaclienti3.remoteservice.b.q.m a(org.e.a.j)>($r4);
        return $r5;
    }

    public java.util.ArrayList f()
    {
        it.h3g.areaclienti3.remoteservice.b.q.k $r0;
        java.util.ArrayList $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.k;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.q.l: java.lang.String d()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        return $r1;
    }

    public java.util.ArrayList g()
    {
        it.h3g.areaclienti3.remoteservice.b.q.k $r0;
        java.util.ArrayList $r1;
        it.h3g.areaclienti3.remoteservice.b.q.l $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.k;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.k: it.h3g.areaclienti3.remoteservice.b.q.l f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.l: java.lang.String a()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        return $r1;
    }

    public java.lang.String i()
    {
        it.h3g.areaclienti3.remoteservice.b.q.k $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.k;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.k: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231911);
        return $r3;
    }

    public java.lang.String j()
    {
        it.h3g.areaclienti3.remoteservice.b.q.k $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.k;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.k: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231914);
        return $r3;
    }

    public java.lang.String k()
    {
        it.h3g.areaclienti3.remoteservice.b.q.k $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.k;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.k: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231912);
        return $r3;
    }

    public java.lang.String l()
    {
        it.h3g.areaclienti3.remoteservice.b.q.k $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.k;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.k: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231913);
        return $r3;
    }
}
