public class it.h3g.areaclienti3.b.g extends android.widget.BaseAdapter
{
    android.content.Context a;
    android.view.LayoutInflater b;
    java.lang.String[] c;

    public void <init>(android.content.Context, java.lang.String[])
    {
        it.h3g.areaclienti3.b.g $r0;
        android.content.Context $r1;
        java.lang.String[] $r2;
        java.lang.Object $r4;
        android.view.LayoutInflater $r5;

        $r0 := @this: it.h3g.areaclienti3.b.g;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: java.lang.String[];
        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();
        $r0.<it.h3g.areaclienti3.b.g: android.content.Context a> = $r1;
        $r0.<it.h3g.areaclienti3.b.g: java.lang.String[] c> = $r2;
        $r1 = $r0.<it.h3g.areaclienti3.b.g: android.content.Context a>;
        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");
        $r5 = (android.view.LayoutInflater) $r4;
        $r0.<it.h3g.areaclienti3.b.g: android.view.LayoutInflater b> = $r5;
        return;
    }

    public java.lang.String a(int)
    {
        it.h3g.areaclienti3.b.g $r0;
        int $i0;
        java.lang.String[] $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.b.g;
        $i0 := @parameter0: int;
        $r1 = $r0.<it.h3g.areaclienti3.b.g: java.lang.String[] c>;
        $r2 = $r1[$i0];
        return $r2;
    }

    public int getCount()
    {
        it.h3g.areaclienti3.b.g $r0;
        java.lang.String[] $r1;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.b.g;
        $r1 = $r0.<it.h3g.areaclienti3.b.g: java.lang.String[] c>;
        $i0 = lengthof $r1;
        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        it.h3g.areaclienti3.b.g $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.b.g;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.b.g: java.lang.String a(int)>($i0);
        return $r1;
    }

    public long getItemId(int)
    {
        it.h3g.areaclienti3.b.g $r0;
        int $i0;
        long $l1;

        $r0 := @this: it.h3g.areaclienti3.b.g;
        $i0 := @parameter0: int;
        $l1 = (long) $i0;
        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        it.h3g.areaclienti3.b.g $r0;
        int $i0;
        android.view.View $r1, $r4;
        android.view.ViewGroup $r2;
        android.view.LayoutInflater $r3;
        android.widget.TextView $r5;
        java.lang.String $r6;

        $r0 := @this: it.h3g.areaclienti3.b.g;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.View;
        $r2 := @parameter2: android.view.ViewGroup;
        if $r1 != null goto label0;

        $r3 = $r0.<it.h3g.areaclienti3.b.g: android.view.LayoutInflater b>;
        $r1 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903050, $r2, 0);

     label0:
        $r4 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165240);
        $r5 = (android.widget.TextView) $r4;
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.b.g: java.lang.String a(int)>($i0);
        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);
        return $r1;
    }
}
