public class it.h3g.areaclienti3.d.bd extends java.util.ArrayList implements java.io.Serializable
{
    private java.lang.String a;

    public void <init>()
    {
        it.h3g.areaclienti3.d.bd $r0;

        $r0 := @this: it.h3g.areaclienti3.d.bd;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.bd: java.lang.String a> = null;
        return;
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.d.bd $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bd;
        $r1 = $r0.<it.h3g.areaclienti3.d.bd: java.lang.String a>;
        return $r1;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.d.bd $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bd;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.bd: java.lang.String a> = $r1;
        return;
    }
}
