class it.h3g.areaclienti3.customview.pagedview.b extends java.util.TimerTask
{
    final it.h3g.areaclienti3.customview.pagedview.PagedView a;

    void <init>(it.h3g.areaclienti3.customview.pagedview.PagedView)
    {
        it.h3g.areaclienti3.customview.pagedview.b $r0;
        it.h3g.areaclienti3.customview.pagedview.PagedView $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.pagedview.b;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.pagedview.PagedView;
        $r0.<it.h3g.areaclienti3.customview.pagedview.b: it.h3g.areaclienti3.customview.pagedview.PagedView a> = $r1;
        specialinvoke $r0.<java.util.TimerTask: void <init>()>();
        return;
    }

    public void run()
    {
        it.h3g.areaclienti3.customview.pagedview.b $r0;
        it.h3g.areaclienti3.customview.pagedview.PagedView $r1;
        android.os.Handler $r2;
        java.lang.Runnable $r3;

        $r0 := @this: it.h3g.areaclienti3.customview.pagedview.b;
        $r1 = $r0.<it.h3g.areaclienti3.customview.pagedview.b: it.h3g.areaclienti3.customview.pagedview.PagedView a>;
        $r2 = staticinvoke <it.h3g.areaclienti3.customview.pagedview.PagedView: android.os.Handler a(it.h3g.areaclienti3.customview.pagedview.PagedView)>($r1);
        $r1 = $r0.<it.h3g.areaclienti3.customview.pagedview.b: it.h3g.areaclienti3.customview.pagedview.PagedView a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.pagedview.PagedView: java.lang.Runnable b(it.h3g.areaclienti3.customview.pagedview.PagedView)>($r1);
        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);
        return;
    }
}
