public class it.h3g.areaclienti3.nwmonitoring.PrivacyConsensoActivity extends android.app.Activity
{
    private android.webkit.WebView a;

    public void <init>()
    {
        it.h3g.areaclienti3.nwmonitoring.PrivacyConsensoActivity $r0;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.PrivacyConsensoActivity;
        specialinvoke $r0.<android.app.Activity: void <init>()>();
        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        it.h3g.areaclienti3.nwmonitoring.PrivacyConsensoActivity $r0;
        android.os.Bundle $r1;
        android.view.View $r2;
        android.webkit.WebView $r3;
        android.webkit.WebSettings $r4;
        android.webkit.WebSettings$PluginState $r5;
        android.webkit.WebSettings$LayoutAlgorithm $r6;
        android.webkit.WebSettings$ZoomDensity $r7;
        it.h3g.areaclienti3.nwmonitoring.aw $r8;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.PrivacyConsensoActivity;
        $r1 := @parameter0: android.os.Bundle;
        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);
        virtualinvoke $r0.<it.h3g.areaclienti3.nwmonitoring.PrivacyConsensoActivity: void setContentView(int)>(2130903110);
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.nwmonitoring.PrivacyConsensoActivity: android.view.View findViewById(int)>(2131165582);
        $r3 = (android.webkit.WebView) $r2;
        $r0.<it.h3g.areaclienti3.nwmonitoring.PrivacyConsensoActivity: android.webkit.WebView a> = $r3;
        $r3 = $r0.<it.h3g.areaclienti3.nwmonitoring.PrivacyConsensoActivity: android.webkit.WebView a>;
        $r4 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();
        virtualinvoke $r4.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(1);
        $r3 = $r0.<it.h3g.areaclienti3.nwmonitoring.PrivacyConsensoActivity: android.webkit.WebView a>;
        $r4 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();
        $r5 = <android.webkit.WebSettings$PluginState: android.webkit.WebSettings$PluginState ON>;
        virtualinvoke $r4.<android.webkit.WebSettings: void setPluginState(android.webkit.WebSettings$PluginState)>($r5);
        $r3 = $r0.<it.h3g.areaclienti3.nwmonitoring.PrivacyConsensoActivity: android.webkit.WebView a>;
        $r4 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();
        $r6 = <android.webkit.WebSettings$LayoutAlgorithm: android.webkit.WebSettings$LayoutAlgorithm SINGLE_COLUMN>;
        virtualinvoke $r4.<android.webkit.WebSettings: void setLayoutAlgorithm(android.webkit.WebSettings$LayoutAlgorithm)>($r6);
        $r3 = $r0.<it.h3g.areaclienti3.nwmonitoring.PrivacyConsensoActivity: android.webkit.WebView a>;
        $r4 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();
        $r7 = <android.webkit.WebSettings$ZoomDensity: android.webkit.WebSettings$ZoomDensity MEDIUM>;
        virtualinvoke $r4.<android.webkit.WebSettings: void setDefaultZoom(android.webkit.WebSettings$ZoomDensity)>($r7);
        $r3 = $r0.<it.h3g.areaclienti3.nwmonitoring.PrivacyConsensoActivity: android.webkit.WebView a>;
        $r8 = new it.h3g.areaclienti3.nwmonitoring.aw;
        specialinvoke $r8.<it.h3g.areaclienti3.nwmonitoring.aw: void <init>(it.h3g.areaclienti3.nwmonitoring.PrivacyConsensoActivity)>($r0);
        virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r8);
        $r3 = $r0.<it.h3g.areaclienti3.nwmonitoring.PrivacyConsensoActivity: android.webkit.WebView a>;
        virtualinvoke $r3.<android.webkit.WebView: void loadUrl(java.lang.String)>("http://www.tre.it/assistenza/res/ext/terminiecondizioniAndroid.html?date=");
        return;
    }
}
