class it.h3g.areaclienti3.ussdservices.t extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final it.h3g.areaclienti3.ussdservices.s a;

    void <init>(it.h3g.areaclienti3.ussdservices.s)
    {
        it.h3g.areaclienti3.ussdservices.t $r0;
        it.h3g.areaclienti3.ussdservices.s $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.t;
        $r1 := @parameter0: it.h3g.areaclienti3.ussdservices.s;
        $r0.<it.h3g.areaclienti3.ussdservices.t: it.h3g.areaclienti3.ussdservices.s a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        it.h3g.areaclienti3.ussdservices.t $r0;
        android.content.DialogInterface $r1;
        int $i0;
        it.h3g.areaclienti3.ussdservices.s $r2;
        it.h3g.areaclienti3.ussdservices.p $r3;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.t;
        $r1 := @parameter0: android.content.DialogInterface;
        $i0 := @parameter1: int;
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.t: it.h3g.areaclienti3.ussdservices.s a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.ussdservices.s: it.h3g.areaclienti3.ussdservices.p a(it.h3g.areaclienti3.ussdservices.s)>($r2);
        staticinvoke <it.h3g.areaclienti3.ussdservices.p: void g(it.h3g.areaclienti3.ussdservices.p)>($r3);
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.t: it.h3g.areaclienti3.ussdservices.s a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.ussdservices.s: it.h3g.areaclienti3.ussdservices.p a(it.h3g.areaclienti3.ussdservices.s)>($r2);
        staticinvoke <it.h3g.areaclienti3.ussdservices.p: void a(it.h3g.areaclienti3.ussdservices.p,int)>($r3, $i0);
        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();
        return;
    }
}
