public class it.h3g.areaclienti3.d.s extends java.lang.Object implements java.io.Serializable
{
    private java.lang.String a;
    private java.lang.Double b;
    private java.util.Date c;

    public void <init>()
    {
        it.h3g.areaclienti3.d.s $r0;

        $r0 := @this: it.h3g.areaclienti3.d.s;
        specialinvoke $r0.<it.h3g.areaclienti3.d.s: void <init>(java.lang.String,java.lang.Double,java.util.Date)>(null, null, null);
        return;
    }

    public void <init>(java.lang.String, java.lang.Double, java.util.Date)
    {
        it.h3g.areaclienti3.d.s $r0;
        java.lang.String $r1;
        java.lang.Double $r2;
        java.util.Date $r3;
        double $d0;

        $r0 := @this: it.h3g.areaclienti3.d.s;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.Double;
        $r3 := @parameter2: java.util.Date;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.d.s: void a(java.lang.String)>($r1);
        $d0 = virtualinvoke $r2.<java.lang.Double: double doubleValue()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.d.s: void a(double)>($d0);
        virtualinvoke $r0.<it.h3g.areaclienti3.d.s: void a(java.util.Date)>($r3);
        return;
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.d.s $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.s;
        $r1 = $r0.<it.h3g.areaclienti3.d.s: java.lang.String a>;
        return $r1;
    }

    public void a(double)
    {
        it.h3g.areaclienti3.d.s $r0;
        double $d0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.d.s;
        $d0 := @parameter0: double;
        $r1 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);
        $r0.<it.h3g.areaclienti3.d.s: java.lang.Double b> = $r1;
        return;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.d.s $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.s;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.s: java.lang.String a> = $r1;
        return;
    }

    public void a(java.util.Date)
    {
        it.h3g.areaclienti3.d.s $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.d.s;
        $r1 := @parameter0: java.util.Date;
        $r0.<it.h3g.areaclienti3.d.s: java.util.Date c> = $r1;
        return;
    }

    public java.lang.Double b()
    {
        it.h3g.areaclienti3.d.s $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.d.s;
        $r1 = $r0.<it.h3g.areaclienti3.d.s: java.lang.Double b>;
        return $r1;
    }

    public java.util.Date c()
    {
        it.h3g.areaclienti3.d.s $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.d.s;
        $r1 = $r0.<it.h3g.areaclienti3.d.s: java.util.Date c>;
        return $r1;
    }
}
