public class it.h3g.areaclienti3.customview.a.t extends java.lang.Object
{

    public static void a(android.view.View, android.graphics.drawable.Drawable)
    {
        android.view.View $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;

        $r0 := @parameter0: android.view.View;
        $r1 := @parameter1: android.graphics.drawable.Drawable;
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 16 goto label1;

        staticinvoke <it.h3g.areaclienti3.customview.a.u: void a(android.view.View,android.graphics.drawable.Drawable)>($r0, $r1);

     label0:
        return;

     label1:
        virtualinvoke $r0.<android.view.View: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r1);
        goto label0;
    }

    public static void a(android.view.View, java.lang.Runnable)
    {
        android.view.View $r0;
        java.lang.Runnable $r1;
        int $i0;

        $r0 := @parameter0: android.view.View;
        $r1 := @parameter1: java.lang.Runnable;
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 16 goto label1;

        staticinvoke <it.h3g.areaclienti3.customview.a.u: void a(android.view.View,java.lang.Runnable)>($r0, $r1);

     label0:
        return;

     label1:
        virtualinvoke $r0.<android.view.View: boolean postDelayed(java.lang.Runnable,long)>($r1, 16L);
        goto label0;
    }
}
