class it.h3g.areaclienti3.fragments.store.t extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final it.h3g.areaclienti3.fragments.store.s a;

    void <init>(it.h3g.areaclienti3.fragments.store.s)
    {
        it.h3g.areaclienti3.fragments.store.t $r0;
        it.h3g.areaclienti3.fragments.store.s $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.t;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.store.s;
        $r0.<it.h3g.areaclienti3.fragments.store.t: it.h3g.areaclienti3.fragments.store.s a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        it.h3g.areaclienti3.fragments.store.t $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        it.h3g.areaclienti3.fragments.store.s $r3;
        it.h3g.areaclienti3.fragments.store.k $r4;
        it.h3g.areaclienti3.fragments.c $r5;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.t;
        $r1 := @parameter0: android.widget.AdapterView;
        $r2 := @parameter1: android.view.View;
        $i0 := @parameter2: int;
        $l1 := @parameter3: long;
        $r3 = $r0.<it.h3g.areaclienti3.fragments.store.t: it.h3g.areaclienti3.fragments.store.s a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.fragments.store.s: it.h3g.areaclienti3.fragments.store.k a(it.h3g.areaclienti3.fragments.store.s)>($r3);
        virtualinvoke $r4.<it.h3g.areaclienti3.fragments.store.k: void c(int)>($i0);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.store.t: it.h3g.areaclienti3.fragments.store.s a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.fragments.store.s: it.h3g.areaclienti3.fragments.store.k a(it.h3g.areaclienti3.fragments.store.s)>($r3);
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.store.k: it.h3g.areaclienti3.fragments.c b(it.h3g.areaclienti3.fragments.store.k)>($r4);
        interfaceinvoke $r5.<it.h3g.areaclienti3.fragments.c: void i()>();
        return;
    }
}
