public abstract class it.h3g.areaclienti3.remoteservice.a extends java.lang.Thread
{
    private final java.util.concurrent.atomic.AtomicBoolean a;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.a $r0;
        java.util.concurrent.atomic.AtomicBoolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.a;
        specialinvoke $r0.<java.lang.Thread: void <init>()>();
        $r1 = new java.util.concurrent.atomic.AtomicBoolean;
        specialinvoke $r1.<java.util.concurrent.atomic.AtomicBoolean: void <init>(boolean)>(0);
        $r0.<it.h3g.areaclienti3.remoteservice.a: java.util.concurrent.atomic.AtomicBoolean a> = $r1;
        return;
    }

    public boolean a()
    {
        it.h3g.areaclienti3.remoteservice.a $r0;
        java.util.concurrent.atomic.AtomicBoolean $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.a: java.util.concurrent.atomic.AtomicBoolean a>;
        $z0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicBoolean: boolean get()>();
        return $z0;
    }

    public void b()
    {
        it.h3g.areaclienti3.remoteservice.a $r0;
        java.util.concurrent.atomic.AtomicBoolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.a: java.util.concurrent.atomic.AtomicBoolean a>;
        virtualinvoke $r1.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(1);
        return;
    }
}
