class it.h3g.areaclienti3.fragments.bo extends android.webkit.WebChromeClient
{
    final it.h3g.areaclienti3.fragments.bm a;

    void <init>(it.h3g.areaclienti3.fragments.bm)
    {
        it.h3g.areaclienti3.fragments.bo $r0;
        it.h3g.areaclienti3.fragments.bm $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.bo;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.bm;
        $r0.<it.h3g.areaclienti3.fragments.bo: it.h3g.areaclienti3.fragments.bm a> = $r1;
        specialinvoke $r0.<android.webkit.WebChromeClient: void <init>()>();
        return;
    }

    public void onProgressChanged(android.webkit.WebView, int)
    {
        it.h3g.areaclienti3.fragments.bo $r0;
        android.webkit.WebView $r1;
        int $i0;
        it.h3g.areaclienti3.fragments.bm $r2;
        android.widget.ProgressBar $r3;

        $r0 := @this: it.h3g.areaclienti3.fragments.bo;
        $r1 := @parameter0: android.webkit.WebView;
        $i0 := @parameter1: int;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.bo: it.h3g.areaclienti3.fragments.bm a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.bm: android.widget.ProgressBar a(it.h3g.areaclienti3.fragments.bm)>($r2);
        virtualinvoke $r3.<android.widget.ProgressBar: void setVisibility(int)>(0);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.bo: it.h3g.areaclienti3.fragments.bm a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.bm: android.widget.ProgressBar a(it.h3g.areaclienti3.fragments.bm)>($r2);
        virtualinvoke $r3.<android.widget.ProgressBar: void setProgress(int)>(0);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.bo: it.h3g.areaclienti3.fragments.bm a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.bm: android.widget.ProgressBar a(it.h3g.areaclienti3.fragments.bm)>($r2);
        virtualinvoke $r3.<android.widget.ProgressBar: void setMax(int)>(100);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.bo: it.h3g.areaclienti3.fragments.bm a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.bm: android.widget.ProgressBar a(it.h3g.areaclienti3.fragments.bm)>($r2);
        virtualinvoke $r3.<android.widget.ProgressBar: void setProgress(int)>($i0);
        if $i0 != 100 goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.bo: it.h3g.areaclienti3.fragments.bm a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.bm: android.widget.ProgressBar a(it.h3g.areaclienti3.fragments.bm)>($r2);
        virtualinvoke $r3.<android.widget.ProgressBar: void setProgress(int)>(0);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.bo: it.h3g.areaclienti3.fragments.bm a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.bm: android.widget.ProgressBar a(it.h3g.areaclienti3.fragments.bm)>($r2);
        virtualinvoke $r3.<android.widget.ProgressBar: void setVisibility(int)>(8);

     label0:
        return;
    }
}
