class it.h3g.areaclienti3.fragments.b.v extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.b.u a;
    private final android.os.Bundle b;

    void <init>(it.h3g.areaclienti3.fragments.b.u, android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.b.v $r0;
        it.h3g.areaclienti3.fragments.b.u $r1;
        android.os.Bundle $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.v;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.b.u;
        $r2 := @parameter1: android.os.Bundle;
        $r0.<it.h3g.areaclienti3.fragments.b.v: it.h3g.areaclienti3.fragments.b.u a> = $r1;
        $r0.<it.h3g.areaclienti3.fragments.b.v: android.os.Bundle b> = $r2;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.b.v $r0;
        android.view.View $r1;
        android.os.Bundle $r2, $r4;
        it.h3g.areaclienti3.fragments.b.u $r5;
        it.h3g.areaclienti3.fragments.d $r6;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.v;
        $r1 := @parameter0: android.view.View;
        $r2 = new android.os.Bundle;
        specialinvoke $r2.<android.os.Bundle: void <init>()>();
        virtualinvoke $r2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("checkOpenSection", 1);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.b.v: android.os.Bundle b>;
        virtualinvoke $r2.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("mParams", $r4);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.b.v: it.h3g.areaclienti3.fragments.b.u a>;
        $r6 = $r5.<it.h3g.areaclienti3.fragments.b.u: it.h3g.areaclienti3.fragments.d mService>;
        interfaceinvoke $r6.<it.h3g.areaclienti3.fragments.d: void a(java.lang.String,android.os.Bundle)>("sendMessageAction", $r2);
        return;
    }
}
