public class it.h3g.areaclienti3.d.p extends java.lang.Object
{
    private java.lang.String A;
    private java.lang.String B;
    private java.lang.String C;
    private java.lang.String D;
    private java.lang.String E;
    private java.lang.String F;
    private java.lang.String G;
    private java.lang.String H;
    private java.lang.String I;
    private java.lang.String J;
    private java.lang.String K;
    private java.lang.String L;
    private java.lang.String M;
    private java.lang.String N;
    private java.lang.String O;
    private java.lang.String P;
    private java.lang.String Q;
    private java.lang.String R;
    private java.lang.String S;
    private java.lang.String T;
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private java.lang.String g;
    private java.lang.String h;
    private java.lang.String i;
    private java.lang.String j;
    private java.lang.String k;
    private java.lang.String l;
    private java.lang.String m;
    private java.lang.String n;
    private java.lang.String o;
    private java.lang.String p;
    private java.lang.String q;
    private java.lang.String r;
    private java.lang.String s;
    private java.lang.String t;
    private java.lang.String u;
    private java.lang.String v;
    private java.lang.String w;
    private java.lang.String x;
    private java.lang.String y;
    private java.lang.String z;

    public void <init>()
    {
        it.h3g.areaclienti3.d.p $r0;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String A()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String B>;
        return $r1;
    }

    public void A(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("y");
        if $z0 == 0 goto label1;

        $r0.<it.h3g.areaclienti3.d.p: java.lang.String x> = "true";

     label0:
        return;

     label1:
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String x> = "false";
        goto label0;
    }

    public java.lang.String B()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String C>;
        return $r1;
    }

    public void B(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String A> = $r1;
        return;
    }

    public java.lang.String C()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String E>;
        return $r1;
    }

    public void C(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String B> = $r1;
        return;
    }

    public java.lang.String D()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String F>;
        return $r1;
    }

    public void D(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String C> = $r1;
        return;
    }

    public java.lang.String E()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String G>;
        return $r1;
    }

    public void E(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String E> = $r1;
        return;
    }

    public java.lang.String F()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String H>;
        return $r1;
    }

    public void F(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String F> = $r1;
        return;
    }

    public java.lang.String G()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String I>;
        return $r1;
    }

    public void G(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String G> = $r1;
        return;
    }

    public java.lang.String H()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String J>;
        return $r1;
    }

    public void H(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String H> = $r1;
        return;
    }

    public java.lang.String I()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String K>;
        return $r1;
    }

    public void I(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String I> = $r1;
        return;
    }

    public java.lang.String J()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String L>;
        return $r1;
    }

    public void J(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String J> = $r1;
        return;
    }

    public java.lang.String K()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String M>;
        return $r1;
    }

    public void K(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String K> = $r1;
        return;
    }

    public java.lang.String L()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String O>;
        return $r1;
    }

    public void L(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Y");
        if $z0 == 0 goto label1;

        $r0.<it.h3g.areaclienti3.d.p: java.lang.String L> = "true";

     label0:
        return;

     label1:
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String L> = "false";
        goto label0;
    }

    public java.lang.String M()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String N>;
        if $r1 == null goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String N>;
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();
        if $i0 <= 0 goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String N>;
        return $r1;

     label0:
        return "false";
    }

    public void M(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Y");
        if $z0 == 0 goto label1;

        $r0.<it.h3g.areaclienti3.d.p: java.lang.String M> = "true";

     label0:
        return;

     label1:
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String M> = "false";
        goto label0;
    }

    public java.lang.String N()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String P>;
        return $r1;
    }

    public void N(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String O> = $r1;
        return;
    }

    public java.lang.String O()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String Q>;
        return $r1;
    }

    public void O(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Y");
        if $z0 == 0 goto label1;

        $r0.<it.h3g.areaclienti3.d.p: java.lang.String N> = "true";

     label0:
        return;

     label1:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("N");
        if $z0 == 0 goto label2;

        $r0.<it.h3g.areaclienti3.d.p: java.lang.String N> = "false";
        goto label0;

     label2:
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String N> = $r1;
        goto label0;
    }

    public java.lang.String P()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String R>;
        return $r1;
    }

    public void P(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String P> = $r1;
        return;
    }

    public java.lang.String Q()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String S>;
        return $r1;
    }

    public void Q(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Y");
        if $z0 == 0 goto label1;

        $r0.<it.h3g.areaclienti3.d.p: java.lang.String Q> = "true";

     label0:
        return;

     label1:
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String Q> = "false";
        goto label0;
    }

    public java.lang.String R()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String T>;
        return $r1;
    }

    public void R(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Y");
        if $z0 == 0 goto label1;

        $r0.<it.h3g.areaclienti3.d.p: java.lang.String R> = "true";

     label0:
        return;

     label1:
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String R> = "false";
        goto label0;
    }

    public void S(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Y");
        if $z0 == 0 goto label1;

        $r0.<it.h3g.areaclienti3.d.p: java.lang.String S> = "true";

     label0:
        return;

     label1:
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String S> = "false";
        goto label0;
    }

    public void T(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Y");
        if $z0 == 0 goto label1;

        $r0.<it.h3g.areaclienti3.d.p: java.lang.String T> = "true";

     label0:
        return;

     label1:
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String T> = "false";
        goto label0;
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String y>;
        return $r1;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String y> = $r1;
        return;
    }

    public java.lang.String b()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String z>;
        return $r1;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String z> = $r1;
        return;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String a>;
        return $r1;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String a> = $r1;
        return;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String b>;
        return $r1;
    }

    public void d(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String e> = $r1;
        return;
    }

    public java.lang.String e()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String e>;
        return $r1;
    }

    public void e(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String b> = $r1;
        return;
    }

    public java.lang.String f()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String c>;
        return $r1;
    }

    public void f(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String c> = $r1;
        return;
    }

    public java.lang.String g()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String d>;
        return $r1;
    }

    public void g(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String d> = $r1;
        return;
    }

    public java.lang.String h()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String f>;
        return $r1;
    }

    public void h(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String f> = $r1;
        return;
    }

    public java.lang.String i()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String g>;
        return $r1;
    }

    public void i(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String g> = $r1;
        return;
    }

    public java.lang.String j()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String h>;
        return $r1;
    }

    public void j(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String h> = $r1;
        return;
    }

    public java.lang.String k()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String i>;
        return $r1;
    }

    public void k(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String i> = $r1;
        return;
    }

    public java.lang.String l()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String j>;
        return $r1;
    }

    public void l(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String j> = $r1;
        return;
    }

    public java.lang.String m()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String k>;
        return $r1;
    }

    public void m(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String k> = $r1;
        return;
    }

    public java.lang.String n()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String l>;
        return $r1;
    }

    public void n(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String l> = $r1;
        return;
    }

    public java.lang.String o()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String m>;
        return $r1;
    }

    public void o(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String m> = $r1;
        return;
    }

    public java.lang.String p()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String n>;
        return $r1;
    }

    public void p(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String n> = $r1;
        return;
    }

    public java.lang.String q()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String q>;
        return $r1;
    }

    public void q(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String o> = $r1;
        return;
    }

    public java.lang.String r()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String r>;
        return $r1;
    }

    public void r(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String p> = $r1;
        return;
    }

    public java.lang.String s()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String s>;
        return $r1;
    }

    public void s(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String q> = $r1;
        return;
    }

    public java.lang.String t()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String t>;
        return $r1;
    }

    public void t(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String r> = $r1;
        return;
    }

    public java.lang.String u()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String u>;
        return $r1;
    }

    public void u(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String s> = $r1;
        return;
    }

    public java.lang.String v()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String v>;
        return $r1;
    }

    public void v(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String t> = $r1;
        return;
    }

    public java.lang.String w()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String w>;
        return $r1;
    }

    public void w(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String u> = $r1;
        return;
    }

    public java.lang.String x()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String D>;
        return $r1;
    }

    public void x(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String v> = $r1;
        return;
    }

    public java.lang.String y()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String x>;
        return $r1;
    }

    public void y(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String w> = $r1;
        return;
    }

    public java.lang.String z()
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 = $r0.<it.h3g.areaclienti3.d.p: java.lang.String A>;
        return $r1;
    }

    public void z(java.lang.String)
    {
        it.h3g.areaclienti3.d.p $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.p;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.p: java.lang.String D> = $r1;
        return;
    }
}
