public class it.h3g.areaclienti3.fragments.store.z extends it.h3g.areaclienti3.fragments.store.h
{
    protected android.view.View$OnClickListener a;
    protected android.view.View$OnClickListener b;
    protected android.view.View$OnClickListener c;
    private java.util.ArrayList d;
    private java.lang.String e;
    private java.lang.String f;
    private java.lang.String g;

    public void <init>()
    {
        it.h3g.areaclienti3.fragments.store.z $r0;
        it.h3g.areaclienti3.fragments.store.aa $r2;
        it.h3g.areaclienti3.fragments.store.ab $r3;
        it.h3g.areaclienti3.fragments.store.ac $r4;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.z;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.store.h: void <init>()>();
        $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String e> = "";
        $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String f> = "";
        $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String g> = "";
        $r2 = new it.h3g.areaclienti3.fragments.store.aa;
        specialinvoke $r2.<it.h3g.areaclienti3.fragments.store.aa: void <init>(it.h3g.areaclienti3.fragments.store.z)>($r0);
        $r0.<it.h3g.areaclienti3.fragments.store.z: android.view.View$OnClickListener a> = $r2;
        $r3 = new it.h3g.areaclienti3.fragments.store.ab;
        specialinvoke $r3.<it.h3g.areaclienti3.fragments.store.ab: void <init>(it.h3g.areaclienti3.fragments.store.z)>($r0);
        $r0.<it.h3g.areaclienti3.fragments.store.z: android.view.View$OnClickListener b> = $r3;
        $r4 = new it.h3g.areaclienti3.fragments.store.ac;
        specialinvoke $r4.<it.h3g.areaclienti3.fragments.store.ac: void <init>(it.h3g.areaclienti3.fragments.store.z)>($r0);
        $r0.<it.h3g.areaclienti3.fragments.store.z: android.view.View$OnClickListener c> = $r4;
        return;
    }

    static java.util.ArrayList a(it.h3g.areaclienti3.fragments.store.z)
    {
        it.h3g.areaclienti3.fragments.store.z $r0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.store.z;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.util.ArrayList d>;
        return $r1;
    }

    private void a(android.view.View)
    {
        it.h3g.areaclienti3.fragments.store.z $r0;
        android.view.View $r1, $r2;
        java.lang.String $r3;
        android.widget.TextView $r4;
        android.widget.RelativeLayout $r5;
        android.view.View$OnClickListener $r6;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.z;
        $r1 := @parameter0: android.view.View;
        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165209);
        $r4 = (android.widget.TextView) $r2;
        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165905);
        $r5 = (android.widget.RelativeLayout) $r2;
        $r3 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String f>;
        if $r3 == null goto label0;

        $r3 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String f>;
        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);
        virtualinvoke $r4.<android.widget.TextView: void setVisibility(int)>(0);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.store.z: android.view.View$OnClickListener b>;
        virtualinvoke $r5.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r6);

     label0:
        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165905);
        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0);
        return;
    }

    private void a(android.view.View, android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.store.z $r0;
        android.view.View $r1, $r4;
        android.os.Bundle $r2;
        int $i0;
        java.lang.String $r3, $r7;
        android.widget.TextView $r5;
        android.widget.ImageView $r6;
        boolean $z0;
        android.content.Context $r8;
        android.content.res.Resources $r9;
        android.graphics.drawable.Drawable $r10;
        it.h3g.areaclienti3.j.k $r11;
        android.webkit.WebView $r13;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.z;
        $r1 := @parameter0: android.view.View;
        $r2 := @parameter1: android.os.Bundle;
        $r4 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165890);
        $r5 = (android.widget.TextView) $r4;
        $r4 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165209);
        virtualinvoke $r4.<android.view.View: void setVisibility(int)>(0);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String f>;
        if $r3 == null goto label0;

        $r3 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String f>;
        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

     label0:
        $r4 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165892);
        $r5 = (android.widget.TextView) $r4;
        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("name");
        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);
        $r4 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165891);
        $r6 = (android.widget.ImageView) $r4;
        virtualinvoke $r6.<android.widget.ImageView: void setVisibility(int)>(0);
        $r3 = "yes";
        $r7 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("available");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r7);
        if $z0 == 0 goto label3;

        $r8 = $r0.<it.h3g.areaclienti3.fragments.store.z: android.content.Context mContext>;
        $r9 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();
        $r10 = virtualinvoke $r9.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837613);
        virtualinvoke $r6.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r10);

     label1:
        $r7 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("text");
        if $r7 == null goto label2;

        $r11 = new it.h3g.areaclienti3.j.k;
        $r8 = $r0.<it.h3g.areaclienti3.fragments.store.z: android.content.Context mContext>;
        specialinvoke $r11.<it.h3g.areaclienti3.j.k: void <init>(android.content.Context)>($r8);
        $z0 = virtualinvoke $r11.<it.h3g.areaclienti3.j.k: boolean b()>();
        if $z0 != 0 goto label2;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean contains(java.lang.CharSequence)>(".en{display:none}");
        if $z0 == 0 goto label2;

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(".en{display:none}", ".it{display:none}");

     label2:
        $r4 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165819);
        $r13 = (android.webkit.WebView) $r4;
        virtualinvoke $r13.<android.webkit.WebView: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(null, $r7, "text/html", "UTF-8", null);
        $i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>("#d8dade");
        virtualinvoke $r13.<android.webkit.WebView: void setBackgroundColor(int)>($i0);
        return;

     label3:
        $r8 = $r0.<it.h3g.areaclienti3.fragments.store.z: android.content.Context mContext>;
        $r9 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();
        $r10 = virtualinvoke $r9.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837912);
        virtualinvoke $r6.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r10);
        goto label1;
    }

    static void a(it.h3g.areaclienti3.fragments.store.z, java.lang.String)
    {
        it.h3g.areaclienti3.fragments.store.z $r0;
        java.lang.String $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.store.z;
        $r1 := @parameter1: java.lang.String;
        $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String e> = $r1;
        return;
    }

    static java.lang.String b(it.h3g.areaclienti3.fragments.store.z)
    {
        it.h3g.areaclienti3.fragments.store.z $r0;
        java.lang.String $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.store.z;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String g>;
        return $r1;
    }

    static void b(it.h3g.areaclienti3.fragments.store.z, java.lang.String)
    {
        it.h3g.areaclienti3.fragments.store.z $r0;
        java.lang.String $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.store.z;
        $r1 := @parameter1: java.lang.String;
        $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String g> = $r1;
        return;
    }

    static java.lang.String c(it.h3g.areaclienti3.fragments.store.z)
    {
        it.h3g.areaclienti3.fragments.store.z $r0;
        java.lang.String $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.store.z;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String f>;
        return $r1;
    }

    static it.h3g.areaclienti3.fragments.c d(it.h3g.areaclienti3.fragments.store.z)
    {
        it.h3g.areaclienti3.fragments.store.z $r0;
        it.h3g.areaclienti3.fragments.c $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.store.z;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.z: it.h3g.areaclienti3.fragments.c mDialog>;
        return $r1;
    }

    public int getNameMenuResId()
    {
        it.h3g.areaclienti3.fragments.store.z $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.z;
        return 2131231018;
    }

    public int getResourceIcon()
    {
        it.h3g.areaclienti3.fragments.store.z $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.z;
        return 2130837868;
    }

    public int getSectionId()
    {
        it.h3g.areaclienti3.fragments.store.z $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.z;
        return 34;
    }

    public void handlerFragment(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.store.z $r0;
        android.os.Bundle $r1;
        java.lang.String $r3;
        boolean $z0;
        android.view.View $r4;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.z;
        $r1 := @parameter0: android.os.Bundle;
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("getShopsInCityAction");
        if $z0 == 0 goto label1;

        $r3 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String e>;
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.z: void b(android.os.Bundle,java.lang.String)>($r1, $r3);

     label0:
        return;

     label1:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("getServicesInCityAction");
        if $z0 == 0 goto label2;

        $r3 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String e>;
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.z: void a(android.os.Bundle,java.lang.String)>($r1, $r3);
        goto label0;

     label2:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("callBannerPiccoloAction");
        if $z0 == 0 goto label3;

        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.z: android.view.View getView()>();
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.z: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.z: void onBannerPiccoloResults(android.os.Bundle,android.view.View,int)>($r1, $r4, $i0);
        goto label0;

     label3:
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("StoreResultsFragment", "The action finished is not konwn");
        goto label0;
    }

    public void onAttach(android.app.Activity)
    {
        it.h3g.areaclienti3.fragments.store.z $r0;
        android.app.Activity $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.z;
        $r1 := @parameter0: android.app.Activity;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.store.h: void onAttach(android.app.Activity)>($r1);
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.z: void startAction()>();
        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.store.z $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        java.lang.String $r4, $r5;
        android.view.View $r6, $r7;
        int $i0;
        it.h3g.areaclienti3.customview.ExpandableHeightListView $r8;
        boolean $z1;
        java.util.ArrayList $r9;
        java.lang.Object $r10;
        java.lang.StringBuilder $r11;
        it.h3g.areaclienti3.b.a $r12;
        android.content.Context $r13;
        android.view.View$OnClickListener $r14;
        it.h3g.areaclienti3.b.f $r15;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.z;
        $r1 := @parameter0: android.view.LayoutInflater;
        $r2 := @parameter1: android.view.ViewGroup;
        $r3 := @parameter2: android.os.Bundle;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("StoreResultsFragment", "onCreateView: StoreResultsFragment");
        $r6 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903156, $r2, 0);
        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165517);
        $r8 = (it.h3g.areaclienti3.customview.ExpandableHeightListView) $r7;
        virtualinvoke $r8.<it.h3g.areaclienti3.customview.ExpandableHeightListView: void setExpanded(boolean)>(1);
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.z: android.os.Bundle getArguments()>();
        if $r3 == null goto label4;

        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("type");
        $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String g> = $r5;
        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("cityName");
        $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String f> = $r5;
        $r9 = virtualinvoke $r3.<android.os.Bundle: java.util.ArrayList getParcelableArrayList(java.lang.String)>("results");
        $r0.<it.h3g.areaclienti3.fragments.store.z: java.util.ArrayList d> = $r9;
        $r5 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String f>;
        if $r5 == null goto label0;

        $r5 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String f>;
        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("city");
        if $z1 == 0 goto label0;

        $r9 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.util.ArrayList d>;
        $i0 = (int) 0;
        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r3 = (android.os.Bundle) $r10;
        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("city");
        $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String f> = $r5;

     label0:
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("TYPE = ");
        $r5 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String g>;
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r5 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("StoreResultsFragment", $r5);
        $r9 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.util.ArrayList d>;
        if $r9 == null goto label1;

        $r5 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String f>;
        if $r5 != null goto label1;

        $r12 = new it.h3g.areaclienti3.b.a;
        $r13 = $r0.<it.h3g.areaclienti3.fragments.store.z: android.content.Context mContext>;
        $r9 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.util.ArrayList d>;
        $r14 = $r0.<it.h3g.areaclienti3.fragments.store.z: android.view.View$OnClickListener a>;
        specialinvoke $r12.<it.h3g.areaclienti3.b.a: void <init>(android.content.Context,java.util.ArrayList,android.view.View$OnClickListener)>($r13, $r9, $r14);
        virtualinvoke $r8.<it.h3g.areaclienti3.customview.ExpandableHeightListView: void setAdapter(android.widget.ListAdapter)>($r12);
        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165905);
        virtualinvoke $r7.<android.view.View: void setVisibility(int)>(8);
        return $r6;

     label1:
        $r9 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.util.ArrayList d>;
        if $r9 == null goto label2;

        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String getString(int)>(2131231239);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String g>;
        $z1 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);
        if $z1 == 0 goto label2;

        $r15 = new it.h3g.areaclienti3.b.f;
        $r13 = $r0.<it.h3g.areaclienti3.fragments.store.z: android.content.Context mContext>;
        $r9 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.util.ArrayList d>;
        $r14 = $r0.<it.h3g.areaclienti3.fragments.store.z: android.view.View$OnClickListener c>;
        specialinvoke $r15.<it.h3g.areaclienti3.b.f: void <init>(android.content.Context,java.util.ArrayList,android.view.View$OnClickListener)>($r13, $r9, $r14);
        virtualinvoke $r8.<it.h3g.areaclienti3.customview.ExpandableHeightListView: void setAdapter(android.widget.ListAdapter)>($r15);
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.store.z: void a(android.view.View)>($r6);
        return $r6;

     label2:
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String getString(int)>(2131231240);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.lang.String g>;
        $z1 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);
        if $z1 == 0 goto label3;

        $r7 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903154, $r2, 0);
        $r9 = $r0.<it.h3g.areaclienti3.fragments.store.z: java.util.ArrayList d>;
        $i0 = (int) 0;
        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r3 = (android.os.Bundle) $r10;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.store.z: void a(android.view.View,android.os.Bundle)>($r7, $r3);
        return $r7;

     label3:
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("StoreResultsFragment", "nothing to do");
        return $r6;

     label4:
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("StoreResultsFragment", "Error extras not found");
        return $r6;
    }

    public void startAction()
    {
        it.h3g.areaclienti3.fragments.store.z $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.z;
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.z: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.z: void getBannerPiccolo(int)>($i0);
        return;
    }
}
