public class it.h3g.areaclienti3.ussdservices.ContactService extends java.lang.Object implements android.os.Parcelable, it.h3g.areaclienti3.ussdservices.ac
{
    public static final android.os.Parcelable$Creator CREATOR;
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;

    static void <clinit>()
    {
        it.h3g.areaclienti3.ussdservices.k $r0;

        $r0 = new it.h3g.areaclienti3.ussdservices.k;
        specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.k: void <init>()>();
        <it.h3g.areaclienti3.ussdservices.ContactService: android.os.Parcelable$Creator CREATOR> = $r0;
        return;
    }

    public void <init>()
    {
        it.h3g.areaclienti3.ussdservices.ContactService $r0;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ContactService;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String e> = "";
        return;
    }

    public void <init>(android.os.Parcel)
    {
        it.h3g.areaclienti3.ussdservices.ContactService $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ContactService;
        $r1 := @parameter0: android.os.Parcel;
        specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.ContactService: void <init>()>();
        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.ContactService: void b(java.lang.String)>($r2);
        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.ContactService: void c(java.lang.String)>($r2);
        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.ContactService: void d(java.lang.String)>($r2);
        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.ContactService: void a(java.lang.String)>($r2);
        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.ContactService: void e(java.lang.String)>($r2);
        return;
    }

    public void <init>(it.h3g.areaclienti3.ussdservices.ContactService)
    {
        it.h3g.areaclienti3.ussdservices.ContactService $r0, $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ContactService;
        $r1 := @parameter0: it.h3g.areaclienti3.ussdservices.ContactService;
        specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.ContactService: void <init>()>();
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String a()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.ContactService: void b(java.lang.String)>($r2);
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String b()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.ContactService: void c(java.lang.String)>($r2);
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String d()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.ContactService: void d(java.lang.String)>($r2);
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String c()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.ContactService: void a(java.lang.String)>($r2);
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String e()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.ContactService: void e(java.lang.String)>($r2);
        return;
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.ussdservices.ContactService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ContactService;
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String a>;
        return $r1;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.ContactService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ContactService;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String d> = $r1;
        return;
    }

    public void a(java.lang.String, java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.ContactService $r0;
        java.lang.String $r1, $r2, $r3;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ContactService;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 = $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String d>;
        if $r3 == null goto label0;

        $r3 = $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String d>;
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>($r1, $r2);
        $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String d> = $r3;

     label0:
        return;
    }

    public java.lang.String b()
    {
        it.h3g.areaclienti3.ussdservices.ContactService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ContactService;
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String b>;
        return $r1;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.ContactService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ContactService;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String a> = $r1;
        return;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.ussdservices.ContactService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ContactService;
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String d>;
        return $r1;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.ContactService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ContactService;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String b> = $r1;
        return;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.ussdservices.ContactService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ContactService;
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String c>;
        return $r1;
    }

    public void d(java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.ContactService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ContactService;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String c> = $r1;
        return;
    }

    public int describeContents()
    {
        it.h3g.areaclienti3.ussdservices.ContactService $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ContactService;
        $i0 = virtualinvoke $r0.<java.lang.Object: int hashCode()>();
        return $i0;
    }

    public java.lang.String e()
    {
        it.h3g.areaclienti3.ussdservices.ContactService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ContactService;
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String e>;
        return $r1;
    }

    public void e(java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.ContactService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ContactService;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String e> = $r1;
        return;
    }

    public int g()
    {
        it.h3g.areaclienti3.ussdservices.ContactService $r0;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ContactService;
        return 1;
    }

    public it.h3g.areaclienti3.ussdservices.ac h()
    {
        it.h3g.areaclienti3.ussdservices.ContactService $r0, $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ContactService;
        $r1 = new it.h3g.areaclienti3.ussdservices.ContactService;
        specialinvoke $r1.<it.h3g.areaclienti3.ussdservices.ContactService: void <init>(it.h3g.areaclienti3.ussdservices.ContactService)>($r0);
        return $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        it.h3g.areaclienti3.ussdservices.ContactService $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ContactService;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String a>;
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String b>;
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String c>;
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String d>;
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String e>;
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        return;
    }
}
