public final class it.h3g.areaclienti3.R$anim extends java.lang.Object
{
    public static final int appear;
    public static final int checkbox_fade_in;
    public static final int checkbox_fade_out;
    public static final int close_left_menu;
    public static final int close_right_menu;
    public static final int disappear;
    public static final int expandable_row_rotate_down;
    public static final int expandable_row_rotate_up;
    public static final int fade_in_fast;
    public static final int fade_out_fast;
    public static final int fadein;
    public static final int fadeout;
    public static final int hold;
    public static final int linear_interpolator;
    public static final int move;
    public static final int move_left;
    public static final int move_right;
    public static final int open_left_menu;
    public static final int open_right_menu;
    public static final int progressbar_background;
    public static final int rotate_indefinitely;
    public static final int slide_bottom_to_top;
    public static final int slide_in_from_bottom;
    public static final int slide_in_from_top;
    public static final int slide_out_to_bottom;
    public static final int slide_out_to_top;
    public static final int slide_top_to_bottom;
    public static final int splashfadeout;
    public static final int zoom_enter;
    public static final int zoom_exit;

    public void <init>()
    {
        it.h3g.areaclienti3.R$anim $r0;

        $r0 := @this: it.h3g.areaclienti3.R$anim;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }
}
