class it.h3g.areaclienti3.fragments.a.b extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.a.a a;

    void <init>(it.h3g.areaclienti3.fragments.a.a)
    {
        it.h3g.areaclienti3.fragments.a.b $r0;
        it.h3g.areaclienti3.fragments.a.a $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.b;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.a.a;
        $r0.<it.h3g.areaclienti3.fragments.a.b: it.h3g.areaclienti3.fragments.a.a a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.a.b $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.a.a $r4;
        it.h3g.areaclienti3.d.k $r5;
        it.h3g.areaclienti3.fragments.a.o $r6;
        android.os.Bundle $r7;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.b;
        $r1 := @parameter0: android.view.View;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("BillingFragment", "click su email");
        $r6 = new it.h3g.areaclienti3.fragments.a.o;
        specialinvoke $r6.<it.h3g.areaclienti3.fragments.a.o: void <init>()>();
        $r7 = new android.os.Bundle;
        specialinvoke $r7.<android.os.Bundle: void <init>()>();
        $r4 = $r0.<it.h3g.areaclienti3.fragments.a.b: it.h3g.areaclienti3.fragments.a.a a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.k a(it.h3g.areaclienti3.fragments.a.a)>($r4);
        virtualinvoke $r7.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("accountDetail", $r5);
        virtualinvoke $r7.<android.os.Bundle: void putInt(java.lang.String,int)>("numberDetail", 1);
        virtualinvoke $r6.<it.h3g.areaclienti3.fragments.a: void setArguments(android.os.Bundle)>($r7);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.a.b: it.h3g.areaclienti3.fragments.a.a a>;
        virtualinvoke $r4.<it.h3g.areaclienti3.fragments.a.a: void openNewFragment(android.support.v4.app.Fragment)>($r6);
        return;
    }
}
