public class it.h3g.areaclienti3.tremobility.model.TreMobTicket extends java.lang.Object
{
    public static int NOTHINGSELECTED;
    public static int OTHERSELECTED;
    public static int SELECTED;
    private java.lang.String citta;
    private java.lang.String codice;
    private java.lang.String email;
    private java.lang.String gps;
    private java.lang.String icon;
    private java.lang.String info;
    private java.lang.String nome;
    private java.util.ArrayList prezzi;
    private java.lang.String sms;
    private int state;
    private java.lang.String web;

    static void <clinit>()
    {
        <it.h3g.areaclienti3.tremobility.model.TreMobTicket: int NOTHINGSELECTED> = 0;
        <it.h3g.areaclienti3.tremobility.model.TreMobTicket: int SELECTED> = 1;
        <it.h3g.areaclienti3.tremobility.model.TreMobTicket: int OTHERSELECTED> = 2;
        return;
    }

    public void <init>()
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.util.ArrayList prezzi> = $r1;
        return;
    }

    public java.lang.String getCitta()
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String citta>;
        return $r1;
    }

    public java.lang.String getCodice()
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String codice>;
        return $r1;
    }

    public java.lang.String getEmail()
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String email>;
        return $r1;
    }

    public java.lang.String getGps()
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String gps>;
        return $r1;
    }

    public java.lang.String getIcon()
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String icon>;
        return $r1;
    }

    public java.lang.String getInfo()
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String info>;
        return $r1;
    }

    public java.lang.String getNome()
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String nome>;
        return $r1;
    }

    public java.util.ArrayList getPrezzi()
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.util.ArrayList prezzi>;
        return $r1;
    }

    public java.lang.String getSms()
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String sms>;
        return $r1;
    }

    public int getState()
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $i0 = $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: int state>;
        return $i0;
    }

    public java.lang.String getWeb()
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String web>;
        return $r1;
    }

    public void setCitta(java.lang.String)
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String citta> = $r1;
        return;
    }

    public void setCodice(java.lang.String)
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String codice> = $r1;
        return;
    }

    public void setEmail(java.lang.String)
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String email> = $r1;
        return;
    }

    public void setGps(java.lang.String)
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String gps> = $r1;
        return;
    }

    public void setIcon(java.lang.String)
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String icon> = $r1;
        return;
    }

    public void setInfo(java.lang.String)
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String info> = $r1;
        return;
    }

    public void setNome(java.lang.String)
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String nome> = $r1;
        return;
    }

    public void setPrezzi(java.util.ArrayList)
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 := @parameter0: java.util.ArrayList;
        $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.util.ArrayList prezzi> = $r1;
        return;
    }

    public void setSms(java.lang.String)
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String sms> = $r1;
        return;
    }

    public void setState(int)
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: int state> = $i0;
        return;
    }

    public void setWeb(java.lang.String)
    {
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.TreMobTicket;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String web> = $r1;
        return;
    }
}
