public class it.h3g.areaclienti3.j.k extends java.lang.Object
{
    private android.content.Context a;

    public void <init>(android.content.Context)
    {
        it.h3g.areaclienti3.j.k $r0;
        android.content.Context $r1;

        $r0 := @this: it.h3g.areaclienti3.j.k;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.j.k: android.content.Context a> = $r1;
        return;
    }

    public void a()
    {
        it.h3g.areaclienti3.j.k $r0;
        it.h3g.areaclienti3.e.b.a $r1;
        android.content.Context $r2;
        it.h3g.areaclienti3.e.b.b $r3;

        $r0 := @this: it.h3g.areaclienti3.j.k;
        staticinvoke <it.h3g.areaclienti3.j.p: void b()>();
        $r1 = new it.h3g.areaclienti3.e.b.a;
        $r2 = $r0.<it.h3g.areaclienti3.j.k: android.content.Context a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.e.b.b: it.h3g.areaclienti3.e.b.b a(android.content.Context)>($r2);
        specialinvoke $r1.<it.h3g.areaclienti3.e.b.a: void <init>(it.h3g.areaclienti3.e.b.b)>($r3);
        virtualinvoke $r1.<it.h3g.areaclienti3.e.b.a: void a()>();
        virtualinvoke $r1.<it.h3g.areaclienti3.e.b.a: void c()>();
        virtualinvoke $r1.<it.h3g.areaclienti3.e.b.a: void b()>();
        return;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.j.k $r0;
        java.lang.String $r1;
        java.util.Locale $r2;
        android.content.res.Configuration $r3;
        android.content.Context $r4;
        android.content.res.Resources $r5, $r6;
        android.util.DisplayMetrics $r7;

        $r0 := @this: it.h3g.areaclienti3.j.k;
        $r1 := @parameter0: java.lang.String;
        $r2 = new java.util.Locale;
        specialinvoke $r2.<java.util.Locale: void <init>(java.lang.String)>($r1);
        staticinvoke <java.util.Locale: void setDefault(java.util.Locale)>($r2);
        $r3 = new android.content.res.Configuration;
        specialinvoke $r3.<android.content.res.Configuration: void <init>()>();
        $r3.<android.content.res.Configuration: java.util.Locale locale> = $r2;
        $r4 = $r0.<it.h3g.areaclienti3.j.k: android.content.Context a>;
        $r5 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();
        $r4 = $r0.<it.h3g.areaclienti3.j.k: android.content.Context a>;
        $r6 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();
        $r7 = virtualinvoke $r6.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();
        virtualinvoke $r5.<android.content.res.Resources: void updateConfiguration(android.content.res.Configuration,android.util.DisplayMetrics)>($r3, $r7);
        return;
    }

    public java.lang.String b(java.lang.String)
    {
        it.h3g.areaclienti3.j.k $r0;
        java.lang.String $r1;
        boolean $z0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.j.k;
        $r1 := @parameter0: java.lang.String;
        if $r1 == null goto label0;

        $z0 = virtualinvoke $r0.<it.h3g.areaclienti3.j.k: boolean b()>();
        if $z0 != 0 goto label0;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();
        $i0 = $i0 + -3;
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

     label0:
        return $r1;
    }

    public boolean b()
    {
        it.h3g.areaclienti3.j.k $r0;
        android.content.Context $r1;
        java.util.Locale $r2;
        android.content.res.Resources $r3;
        android.content.res.Configuration $r4;
        java.lang.String $r5, $r6;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.j.k;
        $r1 = $r0.<it.h3g.areaclienti3.j.k: android.content.Context a>;
        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();
        $r2 = $r4.<android.content.res.Configuration: java.util.Locale locale>;
        $r5 = virtualinvoke $r2.<java.util.Locale: java.lang.String getLanguage()>();
        $r2 = <java.util.Locale: java.util.Locale ITALIAN>;
        $r6 = virtualinvoke $r2.<java.util.Locale: java.lang.String getLanguage()>();
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);
        if $z0 == 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.j.k $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        android.content.res.Configuration $r3;
        java.util.Locale $r4;
        java.lang.String $r5;

        $r0 := @this: it.h3g.areaclienti3.j.k;
        $r1 = $r0.<it.h3g.areaclienti3.j.k: android.content.Context a>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();
        $r4 = $r3.<android.content.res.Configuration: java.util.Locale locale>;
        $r5 = virtualinvoke $r4.<java.util.Locale: java.lang.String getLanguage()>();
        return $r5;
    }

    public boolean d()
    {
        it.h3g.areaclienti3.j.k $r0;
        boolean $z0, $z1;
        android.content.Context $r1;
        java.lang.String $r2, $r4;
        it.h3g.areaclienti3.j.l $r3;

        $r0 := @this: it.h3g.areaclienti3.j.k;
        $z0 = 0;
        $r1 = $r0.<it.h3g.areaclienti3.j.k: android.content.Context a>;
        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();
        $r3 = staticinvoke <it.h3g.areaclienti3.j.l: it.h3g.areaclienti3.j.l a(android.content.Context)>($r1);
        $r2 = virtualinvoke $r3.<it.h3g.areaclienti3.j.l: java.lang.String ae()>();
        $r4 = virtualinvoke $r3.<it.h3g.areaclienti3.j.l: java.lang.String ad()>();
        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        if $z1 != 0 goto label0;

        $z0 = 1;

     label0:
        return $z0;
    }

    public void e()
    {
        it.h3g.areaclienti3.j.k $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        it.h3g.areaclienti3.j.l $r3;

        $r0 := @this: it.h3g.areaclienti3.j.k;
        $r1 = $r0.<it.h3g.areaclienti3.j.k: android.content.Context a>;
        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();
        $r3 = staticinvoke <it.h3g.areaclienti3.j.l: it.h3g.areaclienti3.j.l a(android.content.Context)>($r1);
        $r2 = virtualinvoke $r3.<it.h3g.areaclienti3.j.l: java.lang.String ad()>();
        virtualinvoke $r3.<it.h3g.areaclienti3.j.l: boolean v(java.lang.String)>($r2);
        return;
    }

    public void f()
    {
        it.h3g.areaclienti3.j.k $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r4;
        it.h3g.areaclienti3.j.l $r3;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.j.k;
        $r1 = $r0.<it.h3g.areaclienti3.j.k: android.content.Context a>;
        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();
        $r3 = staticinvoke <it.h3g.areaclienti3.j.l: it.h3g.areaclienti3.j.l a(android.content.Context)>($r1);
        $r2 = virtualinvoke $r3.<it.h3g.areaclienti3.j.l: java.lang.String ad()>();
        if $r2 == null goto label0;

        $r4 = virtualinvoke $r3.<it.h3g.areaclienti3.j.l: java.lang.String ad()>();
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 != 0 goto label0;

        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.j.k: java.lang.String c()>();
        $r2 = virtualinvoke $r3.<it.h3g.areaclienti3.j.l: java.lang.String ad()>();
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z0 != 0 goto label0;

        $r4 = virtualinvoke $r3.<it.h3g.areaclienti3.j.l: java.lang.String ad()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.j.k: void a(java.lang.String)>($r4);
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("LOCALIZZAZIONE", "Reset Language");

     label0:
        return;
    }
}
