public class it.h3g.areaclienti3.d.bp extends java.lang.Object
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;

    public void <init>()
    {
        it.h3g.areaclienti3.d.bp $r0;

        $r0 := @this: it.h3g.areaclienti3.d.bp;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.bp: java.lang.String a> = "";
        $r0.<it.h3g.areaclienti3.d.bp: java.lang.String b> = "";
        $r0.<it.h3g.areaclienti3.d.bp: java.lang.String c> = "0";
        return;
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.d.bp $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bp;
        $r1 = $r0.<it.h3g.areaclienti3.d.bp: java.lang.String a>;
        return $r1;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.d.bp $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bp;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.bp: java.lang.String a> = $r1;
        return;
    }

    public java.lang.String b()
    {
        it.h3g.areaclienti3.d.bp $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bp;
        $r1 = $r0.<it.h3g.areaclienti3.d.bp: java.lang.String b>;
        return $r1;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.d.bp $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bp;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.bp: java.lang.String b> = $r1;
        return;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.d.bp $r0;
        java.lang.String $r1, $r3;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.bp;
        $r1 = $r0.<it.h3g.areaclienti3.d.bp: java.lang.String a>;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("transcoding");
        if $z0 == 0 goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.d.bp: java.lang.String b>;
        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(".xml.gz", "");
        return $r3;

     label0:
        $r3 = $r0.<it.h3g.areaclienti3.d.bp: java.lang.String b>;
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(".png", "");
        return $r3;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.d.bp $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bp;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.bp: java.lang.String c> = $r1;
        return;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.d.bp $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bp;
        $r1 = $r0.<it.h3g.areaclienti3.d.bp: java.lang.String c>;
        return $r1;
    }
}
