class it.h3g.areaclienti3.ck extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.TutorialActivity a;

    void <init>(it.h3g.areaclienti3.TutorialActivity)
    {
        it.h3g.areaclienti3.ck $r0;
        it.h3g.areaclienti3.TutorialActivity $r1;

        $r0 := @this: it.h3g.areaclienti3.ck;
        $r1 := @parameter0: it.h3g.areaclienti3.TutorialActivity;
        $r0.<it.h3g.areaclienti3.ck: it.h3g.areaclienti3.TutorialActivity a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.ck $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.TutorialActivity $r2;
        android.widget.Toast $r4;

        $r0 := @this: it.h3g.areaclienti3.ck;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.ck: it.h3g.areaclienti3.TutorialActivity a>;
        $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "PAGER", 1);
        virtualinvoke $r4.<android.widget.Toast: void show()>();
        return;
    }
}
