public class it.h3g.areaclienti3.remoteservice.b.p.d extends it.h3g.areaclienti3.remoteservice.b.j
{
    private long a;
    private java.lang.String b;
    private java.lang.String c;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.p.d $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.d;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.j: void <init>()>();
        return;
    }

    public void a(long)
    {
        it.h3g.areaclienti3.remoteservice.b.p.d $r0;
        long $l0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.d;
        $l0 := @parameter0: long;
        $r0.<it.h3g.areaclienti3.remoteservice.b.p.d: long a> = $l0;
        return;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.p.d $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.d;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.p.d: java.lang.String b> = $r1;
        return;
    }

    public long c()
    {
        it.h3g.areaclienti3.remoteservice.b.p.d $r0;
        long $l0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.d;
        $l0 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.d: long a>;
        return $l0;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.p.d $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.d;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.p.d: java.lang.String c> = $r1;
        return;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.remoteservice.b.p.d $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.d;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.d: java.lang.String b>;
        return $r1;
    }

    public java.lang.String e()
    {
        it.h3g.areaclienti3.remoteservice.b.p.d $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.d;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.d: java.lang.String c>;
        return $r1;
    }
}
