public class it.h3g.areaclienti3.d.ax extends java.lang.Object implements java.io.Serializable
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private java.util.ArrayList g;

    public void <init>(it.h3g.areaclienti3.remoteservice.b.m.g)
    {
        it.h3g.areaclienti3.d.ax $r0;
        it.h3g.areaclienti3.remoteservice.b.m.g $r1;
        java.lang.String $r2;
        java.util.ArrayList $r3;

        $r0 := @this: it.h3g.areaclienti3.d.ax;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.m.g;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.g: java.lang.String c()>();
        $r0.<it.h3g.areaclienti3.d.ax: java.lang.String a> = $r2;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.g: java.lang.String d()>();
        $r0.<it.h3g.areaclienti3.d.ax: java.lang.String b> = $r2;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.g: java.lang.String e()>();
        $r0.<it.h3g.areaclienti3.d.ax: java.lang.String c> = $r2;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.g: java.lang.String g()>();
        $r0.<it.h3g.areaclienti3.d.ax: java.lang.String e> = $r2;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.g: java.lang.String h()>();
        $r0.<it.h3g.areaclienti3.d.ax: java.lang.String f> = $r2;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.g: java.lang.String f()>();
        $r0.<it.h3g.areaclienti3.d.ax: java.lang.String d> = $r2;
        $r3 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.g: java.util.ArrayList i()>();
        $r3 = specialinvoke $r0.<it.h3g.areaclienti3.d.ax: java.util.ArrayList a(java.util.ArrayList)>($r3);
        $r0.<it.h3g.areaclienti3.d.ax: java.util.ArrayList g> = $r3;
        return;
    }

    private java.util.ArrayList a(java.util.ArrayList)
    {
        it.h3g.areaclienti3.d.ax $r0;
        java.util.ArrayList $r1, $r2;
        boolean $z0;
        java.util.Iterator $r3;
        it.h3g.areaclienti3.d.ay $r4;
        java.lang.Object $r5;
        it.h3g.areaclienti3.remoteservice.b.m.h $r6;

        $r0 := @this: it.h3g.areaclienti3.d.ax;
        $r1 := @parameter0: java.util.ArrayList;
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        if $r1 == null goto label1;

        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label2;

     label1:
        return $r2;

     label2:
        $r5 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r6 = (it.h3g.areaclienti3.remoteservice.b.m.h) $r5;
        $r4 = new it.h3g.areaclienti3.d.ay;
        specialinvoke $r4.<it.h3g.areaclienti3.d.ay: void <init>(it.h3g.areaclienti3.remoteservice.b.m.h)>($r6);
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);
        goto label0;
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.d.ax $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ax;
        $r1 = $r0.<it.h3g.areaclienti3.d.ax: java.lang.String b>;
        return $r1;
    }

    public java.lang.String b()
    {
        it.h3g.areaclienti3.d.ax $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ax;
        $r1 = $r0.<it.h3g.areaclienti3.d.ax: java.lang.String c>;
        return $r1;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.d.ax $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ax;
        $r1 = $r0.<it.h3g.areaclienti3.d.ax: java.lang.String d>;
        return $r1;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.d.ax $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ax;
        $r1 = $r0.<it.h3g.areaclienti3.d.ax: java.lang.String e>;
        return $r1;
    }

    public java.lang.String e()
    {
        it.h3g.areaclienti3.d.ax $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ax;
        $r1 = $r0.<it.h3g.areaclienti3.d.ax: java.lang.String f>;
        return $r1;
    }

    public java.util.ArrayList f()
    {
        it.h3g.areaclienti3.d.ax $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ax;
        $r1 = $r0.<it.h3g.areaclienti3.d.ax: java.util.ArrayList g>;
        return $r1;
    }

    public java.lang.String g()
    {
        it.h3g.areaclienti3.d.ax $r0;
        java.util.ArrayList $r1;
        java.lang.StringBuilder $r2;
        java.util.Iterator $r3;
        int $i0;
        boolean $z0;
        java.lang.String $r4;
        java.lang.Object $r5;
        it.h3g.areaclienti3.d.ay $r6;

        $r0 := @this: it.h3g.areaclienti3.d.ax;
        $r1 = $r0.<it.h3g.areaclienti3.d.ax: java.util.ArrayList g>;
        if $r1 == null goto label2;

        $r1 = $r0.<it.h3g.areaclienti3.d.ax: java.util.ArrayList g>;
        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        if $i0 <= 0 goto label2;

        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r1 = $r0.<it.h3g.areaclienti3.d.ax: java.util.ArrayList g>;
        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label1;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r4;

     label1:
        $r5 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r6 = (it.h3g.areaclienti3.d.ay) $r5;
        $r4 = virtualinvoke $r6.<it.h3g.areaclienti3.d.ay: java.lang.String b()>();
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        goto label0;

     label2:
        return "";
    }
}
