public class it.h3g.areaclienti3.customview.TouchyWebView extends android.webkit.WebView
{

    public void <init>(android.content.Context)
    {
        it.h3g.areaclienti3.customview.TouchyWebView $r0;
        android.content.Context $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.TouchyWebView;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<android.webkit.WebView: void <init>(android.content.Context)>($r1);
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        it.h3g.areaclienti3.customview.TouchyWebView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.TouchyWebView;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        specialinvoke $r0.<android.webkit.WebView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        it.h3g.areaclienti3.customview.TouchyWebView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.TouchyWebView;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        $i0 := @parameter2: int;
        specialinvoke $r0.<android.webkit.WebView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);
        return;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        it.h3g.areaclienti3.customview.TouchyWebView $r0;
        android.view.MotionEvent $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.customview.TouchyWebView;
        $r1 := @parameter0: android.view.MotionEvent;
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.TouchyWebView: void requestDisallowInterceptTouchEvent(boolean)>(1);
        $z0 = specialinvoke $r0.<android.webkit.WebView: boolean onTouchEvent(android.view.MotionEvent)>($r1);
        return $z0;
    }
}
