class it.h3g.areaclienti3.fragments.al extends java.lang.Object implements android.view.View$OnClickListener
{
    android.view.View$OnClickListener a;
    android.view.View$OnClickListener b;
    final it.h3g.areaclienti3.fragments.x c;

    void <init>(it.h3g.areaclienti3.fragments.x)
    {
        it.h3g.areaclienti3.fragments.al $r0;
        it.h3g.areaclienti3.fragments.x $r1;
        it.h3g.areaclienti3.fragments.am $r2;
        it.h3g.areaclienti3.fragments.an $r3;

        $r0 := @this: it.h3g.areaclienti3.fragments.al;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.x;
        $r0.<it.h3g.areaclienti3.fragments.al: it.h3g.areaclienti3.fragments.x c> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r2 = new it.h3g.areaclienti3.fragments.am;
        specialinvoke $r2.<it.h3g.areaclienti3.fragments.am: void <init>(it.h3g.areaclienti3.fragments.al)>($r0);
        $r0.<it.h3g.areaclienti3.fragments.al: android.view.View$OnClickListener a> = $r2;
        $r3 = new it.h3g.areaclienti3.fragments.an;
        specialinvoke $r3.<it.h3g.areaclienti3.fragments.an: void <init>(it.h3g.areaclienti3.fragments.al)>($r0);
        $r0.<it.h3g.areaclienti3.fragments.al: android.view.View$OnClickListener b> = $r3;
        return;
    }

    static it.h3g.areaclienti3.fragments.x a(it.h3g.areaclienti3.fragments.al)
    {
        it.h3g.areaclienti3.fragments.al $r0;
        it.h3g.areaclienti3.fragments.x $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.al;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.al: it.h3g.areaclienti3.fragments.x c>;
        return $r1;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.al $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.x $r2;
        android.view.View$OnClickListener $r5, $r6;
        it.h3g.areaclienti3.d.ag $r7;
        it.h3g.areaclienti3.fragments.c $r8;
        it.h3g.areaclienti3.d.af $r9;
        java.lang.String $r10;

        $r0 := @this: it.h3g.areaclienti3.fragments.al;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.al: it.h3g.areaclienti3.fragments.x c>;
        $r8 = $r2.<it.h3g.areaclienti3.fragments.x: it.h3g.areaclienti3.fragments.c mDialog>;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.al: it.h3g.areaclienti3.fragments.x c>;
        $r7 = staticinvoke <it.h3g.areaclienti3.fragments.x: it.h3g.areaclienti3.d.ag f(it.h3g.areaclienti3.fragments.x)>($r2);
        $r9 = virtualinvoke $r7.<it.h3g.areaclienti3.d.ag: it.h3g.areaclienti3.d.af r()>();
        $r10 = virtualinvoke $r9.<it.h3g.areaclienti3.d.af: java.lang.String g()>();
        $r5 = $r0.<it.h3g.areaclienti3.fragments.al: android.view.View$OnClickListener b>;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.al: android.view.View$OnClickListener a>;
        interfaceinvoke $r8.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener,android.view.View$OnClickListener)>($r10, "Conferma", "Annulla", $r5, $r6);
        return;
    }
}
