public class it.h3g.areaclienti3.remoteservice.b.q.j extends it.h3g.areaclienti3.remoteservice.b.j
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.util.Date e;
    private java.util.Date f;
    private java.util.Date g;
    private java.util.Date h;
    private java.lang.Double i;
    private java.lang.Double j;
    private java.lang.Double k;
    private java.lang.Double l;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.j: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String a> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String b> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String c> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String d> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.util.Date e> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.util.Date f> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.util.Date g> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.util.Date h> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.Double i> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.Double j> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.Double k> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.Double l> = null;
        return;
    }

    public void a(java.lang.Double)
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 := @parameter0: java.lang.Double;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.Double i> = $r1;
        return;
    }

    public void a(java.util.Date)
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 := @parameter0: java.util.Date;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.util.Date e> = $r1;
        return;
    }

    public void b(java.lang.Double)
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 := @parameter0: java.lang.Double;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.Double j> = $r1;
        return;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String a> = $r1;
        return;
    }

    public void b(java.util.Date)
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 := @parameter0: java.util.Date;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.util.Date f> = $r1;
        return;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String a>;
        return $r1;
    }

    public void c(java.lang.Double)
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 := @parameter0: java.lang.Double;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.Double k> = $r1;
        return;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String b> = $r1;
        return;
    }

    public void c(java.util.Date)
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 := @parameter0: java.util.Date;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.util.Date g> = $r1;
        return;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        return "code";
    }

    public void d(java.lang.Double)
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 := @parameter0: java.lang.Double;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.Double l> = $r1;
        return;
    }

    public void d(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String c> = $r1;
        return;
    }

    public void d(java.util.Date)
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 := @parameter0: java.util.Date;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.util.Date h> = $r1;
        return;
    }

    public java.lang.String e()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String b>;
        return $r1;
    }

    public void e(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String d> = $r1;
        return;
    }

    public java.lang.String f()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        return "deviceBrand";
    }

    public java.lang.String g()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String c>;
        return $r1;
    }

    public java.lang.String h()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        return "deviceModel";
    }

    public java.util.Date i()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.util.Date e>;
        return $r1;
    }

    public java.lang.String j()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        return "activationDate";
    }

    public java.util.Date k()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.util.Date f>;
        return $r1;
    }

    public java.lang.String l()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        return "fineVincolo";
    }

    public java.util.Date m()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.util.Date g>;
        return $r1;
    }

    public java.lang.String n()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        return "inizioFinanziamento";
    }

    public java.util.Date o()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.util.Date h>;
        return $r1;
    }

    public java.lang.String p()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        return "fineFinanziamento";
    }

    public java.lang.Double q()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.Double i>;
        return $r1;
    }

    public java.lang.String r()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        return "upfront";
    }

    public java.lang.Double s()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.Double j>;
        return $r1;
    }

    public java.lang.String t()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        return "rata";
    }

    public java.lang.Double u()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.Double k>;
        return $r1;
    }

    public java.lang.String v()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        return "numeroRate";
    }

    public java.lang.String w()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        return "maxiRata";
    }

    public java.lang.Double x()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.Double l>;
        return $r1;
    }

    public java.lang.String y()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        return "importoFinanziato";
    }

    public java.lang.String z()
    {
        it.h3g.areaclienti3.remoteservice.b.q.j $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.j;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String d>;
        return $r1;
    }
}
