class it.h3g.areaclienti3.fragments.ac extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.x a;

    void <init>(it.h3g.areaclienti3.fragments.x)
    {
        it.h3g.areaclienti3.fragments.ac $r0;
        it.h3g.areaclienti3.fragments.x $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.ac;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.x;
        $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static it.h3g.areaclienti3.fragments.x a(it.h3g.areaclienti3.fragments.ac)
    {
        it.h3g.areaclienti3.fragments.ac $r0;
        it.h3g.areaclienti3.fragments.x $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.ac;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        return $r1;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.ac $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.x $r2;
        int $i0, $i2, $i4;
        java.util.HashMap $r3, $r10;
        java.util.Iterator $r4;
        java.lang.String $r5, $r7, $r20, $r22;
        java.lang.StringBuilder $r6, $r23;
        android.widget.ScrollView $r8;
        android.widget.LinearLayout $r9;
        boolean $z1, $z2;
        java.util.TreeSet $r11;
        java.util.Set $r12;
        it.h3g.areaclienti3.d.ag $r13;
        org.json.JSONObject $r14;
        it.h3g.areaclienti3.fragments.ad $r15;
        java.lang.Void[] $r16;
        it.h3g.areaclienti3.fragments.c $r17;
        it.h3g.areaclienti3.fragments.ae $r18;
        java.lang.CharSequence $r19;
        java.lang.Object $r21;
        java.lang.Boolean $r24;
        android.os.Bundle $r25;
        it.h3g.areaclienti3.fragments.d $r26;
        java.lang.Integer $r27;
        it.h3g.areaclienti3.fragments.af $r28;

        $r0 := @this: it.h3g.areaclienti3.fragments.ac;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r1 = staticinvoke <it.h3g.areaclienti3.fragments.x: android.view.View a(it.h3g.areaclienti3.fragments.x)>($r2);
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165537);
        $r8 = (android.widget.ScrollView) $r1;
        virtualinvoke $r8.<android.widget.ScrollView: void scrollTo(int,int)>(0, 0);
        $r3 = new java.util.HashMap;
        specialinvoke $r3.<java.util.HashMap: void <init>()>();
        $i0 = 0;

     label0:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r9 = staticinvoke <it.h3g.areaclienti3.fragments.x: android.widget.LinearLayout e(it.h3g.areaclienti3.fragments.x)>($r2);
        $i2 = virtualinvoke $r9.<android.widget.LinearLayout: int getChildCount()>();
        if $i0 < $i2 goto label4;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r10 = staticinvoke <it.h3g.areaclienti3.fragments.x: java.util.HashMap c(it.h3g.areaclienti3.fragments.x)>($r2);
        $z1 = virtualinvoke $r10.<java.util.HashMap: boolean isEmpty()>();
        if $z1 != 0 goto label16;

        $r11 = new java.util.TreeSet;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r10 = staticinvoke <it.h3g.areaclienti3.fragments.x: java.util.HashMap c(it.h3g.areaclienti3.fragments.x)>($r2);
        $r12 = virtualinvoke $r10.<java.util.HashMap: java.util.Set keySet()>();
        specialinvoke $r11.<java.util.TreeSet: void <init>(java.util.Collection)>($r12);
        $r4 = interfaceinvoke $r11.<java.util.SortedSet: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label10;

        $z1 = (boolean) 0;

     label2:
        if $z1 == 0 goto label11;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r13 = staticinvoke <it.h3g.areaclienti3.fragments.x: it.h3g.areaclienti3.d.ag f(it.h3g.areaclienti3.fragments.x)>($r2);
        $z2 = virtualinvoke $r13.<it.h3g.areaclienti3.d.ag: boolean m()>();
        if $z2 == 0 goto label11;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r10 = staticinvoke <it.h3g.areaclienti3.fragments.x: java.util.HashMap g(it.h3g.areaclienti3.fragments.x)>($r2);
        virtualinvoke $r10.<java.util.HashMap: void putAll(java.util.Map)>($r3);
        $r14 = new org.json.JSONObject;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r10 = staticinvoke <it.h3g.areaclienti3.fragments.x: java.util.HashMap g(it.h3g.areaclienti3.fragments.x)>($r2);
        specialinvoke $r14.<org.json.JSONObject: void <init>(java.util.Map)>($r10);
        $r15 = new it.h3g.areaclienti3.fragments.ad;
        specialinvoke $r15.<it.h3g.areaclienti3.fragments.ad: void <init>(it.h3g.areaclienti3.fragments.ac,org.json.JSONObject)>($r0, $r14);
        $r16 = newarray (java.lang.Void)[3];
        $r16[0] = null;
        $i4 = (int) 1;
        $r16[$i4] = null;
        $r16[2] = null;
        virtualinvoke $r15.<android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>($r16);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r17 = $r2.<it.h3g.areaclienti3.fragments.x: it.h3g.areaclienti3.fragments.c mDialog>;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r7 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.x: java.lang.String getString(int)>(2131231527);
        $r18 = new it.h3g.areaclienti3.fragments.ae;
        specialinvoke $r18.<it.h3g.areaclienti3.fragments.ae: void <init>(it.h3g.areaclienti3.fragments.ac)>($r0);
        interfaceinvoke $r17.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,int,android.view.View$OnClickListener)>($r7, 0, $r18);

     label3:
        return;

     label4:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r9 = staticinvoke <it.h3g.areaclienti3.fragments.x: android.widget.LinearLayout e(it.h3g.areaclienti3.fragments.x)>($r2);
        $r1 = virtualinvoke $r9.<android.widget.LinearLayout: android.view.View getChildAt(int)>($i0);
        $r19 = virtualinvoke $r1.<android.view.View: java.lang.CharSequence getContentDescription()>();
        if $r19 == null goto label7;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r9 = staticinvoke <it.h3g.areaclienti3.fragments.x: android.widget.LinearLayout e(it.h3g.areaclienti3.fragments.x)>($r2);
        $r1 = virtualinvoke $r9.<android.widget.LinearLayout: android.view.View getChildAt(int)>($i0);
        $r19 = virtualinvoke $r1.<android.view.View: java.lang.CharSequence getContentDescription()>();
        $i2 = interfaceinvoke $r19.<java.lang.CharSequence: int length()>();
        if $i2 == 0 goto label7;

        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r9 = staticinvoke <it.h3g.areaclienti3.fragments.x: android.widget.LinearLayout e(it.h3g.areaclienti3.fragments.x)>($r2);
        $r1 = virtualinvoke $r9.<android.widget.LinearLayout: android.view.View getChildAt(int)>($i0);
        $r19 = virtualinvoke $r1.<android.view.View: java.lang.CharSequence getContentDescription()>();
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r19);
        $r20 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        $i2 = virtualinvoke $r20.<java.lang.String: int indexOf(java.lang.String)>(":");
        $r5 = virtualinvoke $r20.<java.lang.String: java.lang.String substring(int,int)>(0, $i2);
        $r21 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r5);
        if $r21 != null goto label8;

        $r22 = "";

     label5:
        $r6 = new java.lang.StringBuilder;
        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r22);
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);
        $z2 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z2 == 0 goto label9;

        $i2 = virtualinvoke $r5.<java.lang.String: int length()>();
        $i2 = $i2 + 1;
        $i4 = virtualinvoke $r20.<java.lang.String: int length()>();
        $r22 = virtualinvoke $r20.<java.lang.String: java.lang.String substring(int,int)>($i2, $i4);

     label6:
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);
        $r22 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r22);

     label7:
        $i0 = $i0 + 1;
        goto label0;

     label8:
        $r21 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r5);
        $r22 = (java.lang.String) $r21;
        goto label5;

     label9:
        $r23 = new java.lang.StringBuilder;
        specialinvoke $r23.<java.lang.StringBuilder: void <init>(java.lang.String)>(";");
        $i4 = virtualinvoke $r5.<java.lang.String: int length()>();
        $i4 = $i4 + 1;
        $i2 = virtualinvoke $r20.<java.lang.String: int length()>();
        $r22 = virtualinvoke $r20.<java.lang.String: java.lang.String substring(int,int)>($i4, $i2);
        $r23 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);
        $r22 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label6;

     label10:
        $r21 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();
        $r22 = (java.lang.String) $r21;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r10 = staticinvoke <it.h3g.areaclienti3.fragments.x: java.util.HashMap c(it.h3g.areaclienti3.fragments.x)>($r2);
        $r21 = virtualinvoke $r10.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r22);
        $r24 = (java.lang.Boolean) $r21;
        $z2 = virtualinvoke $r24.<java.lang.Boolean: boolean booleanValue()>();
        if $z2 == 0 goto label1;

        $i4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r22);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r1 = staticinvoke <it.h3g.areaclienti3.fragments.x: android.view.View a(it.h3g.areaclienti3.fragments.x)>($r2);
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i4);
        $i4 = virtualinvoke $r1.<android.view.View: int getTop()>();
        virtualinvoke $r8.<android.widget.ScrollView: void scrollTo(int,int)>(0, $i4);
        virtualinvoke $r1.<android.view.View: boolean requestFocus()>();
        $z1 = (boolean) 0;
        goto label2;

     label11:
        if $z1 == 0 goto label15;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r13 = staticinvoke <it.h3g.areaclienti3.fragments.x: it.h3g.areaclienti3.d.ag f(it.h3g.areaclienti3.fragments.x)>($r2);
        $z2 = virtualinvoke $r13.<it.h3g.areaclienti3.d.ag: boolean m()>();
        if $z2 != 0 goto label15;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r10 = staticinvoke <it.h3g.areaclienti3.fragments.x: java.util.HashMap g(it.h3g.areaclienti3.fragments.x)>($r2);
        virtualinvoke $r10.<java.util.HashMap: void putAll(java.util.Map)>($r3);
        $r25 = new android.os.Bundle;
        specialinvoke $r25.<android.os.Bundle: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r10 = staticinvoke <it.h3g.areaclienti3.fragments.x: java.util.HashMap d(it.h3g.areaclienti3.fragments.x)>($r2);
        $z2 = virtualinvoke $r10.<java.util.HashMap: boolean isEmpty()>();
        if $z2 == 0 goto label13;

        virtualinvoke $r25.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("gotoPage", "");

     label12:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r13 = staticinvoke <it.h3g.areaclienti3.fragments.x: it.h3g.areaclienti3.d.ag f(it.h3g.areaclienti3.fragments.x)>($r2);
        $r20 = virtualinvoke $r13.<it.h3g.areaclienti3.d.ag: java.lang.String q()>();
        virtualinvoke $r25.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("pageId", $r20);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r13 = staticinvoke <it.h3g.areaclienti3.fragments.x: it.h3g.areaclienti3.d.ag f(it.h3g.areaclienti3.fragments.x)>($r2);
        $r20 = virtualinvoke $r13.<it.h3g.areaclienti3.d.ag: java.lang.String b()>();
        virtualinvoke $r25.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("pollId", $r20);
        $r23 = new java.lang.StringBuilder;
        specialinvoke $r23.<java.lang.StringBuilder: void <init>(java.lang.String)>("pollId before send :");
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r13 = staticinvoke <it.h3g.areaclienti3.fragments.x: it.h3g.areaclienti3.d.ag f(it.h3g.areaclienti3.fragments.x)>($r2);
        $r20 = virtualinvoke $r13.<it.h3g.areaclienti3.d.ag: java.lang.String b()>();
        $r23 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);
        $r20 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void c(java.lang.String,java.lang.String)>("NewsDetails", $r20);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r26 = $r2.<it.h3g.areaclienti3.fragments.x: it.h3g.areaclienti3.fragments.d mService>;
        interfaceinvoke $r26.<it.h3g.areaclienti3.fragments.d: void a(java.lang.String,android.os.Bundle,boolean)>("getPollNextPageDetailAction", $r25, 1);
        goto label3;

     label13:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r10 = staticinvoke <it.h3g.areaclienti3.fragments.x: java.util.HashMap d(it.h3g.areaclienti3.fragments.x)>($r2);
        $r12 = virtualinvoke $r10.<java.util.HashMap: java.util.Set keySet()>();
        $r4 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>();

     label14:
        $z2 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();
        if $z2 == 0 goto label12;

        $r21 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();
        $r22 = (java.lang.String) $r21;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r10 = staticinvoke <it.h3g.areaclienti3.fragments.x: java.util.HashMap d(it.h3g.areaclienti3.fragments.x)>($r2);
        $r21 = virtualinvoke $r10.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r22);
        $r27 = (java.lang.Integer) $r21;
        $i4 = virtualinvoke $r27.<java.lang.Integer: int intValue()>();
        if $i4 == -1 goto label14;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r10 = staticinvoke <it.h3g.areaclienti3.fragments.x: java.util.HashMap d(it.h3g.areaclienti3.fragments.x)>($r2);
        $r21 = virtualinvoke $r10.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r22);
        $r27 = (java.lang.Integer) $r21;
        $r22 = virtualinvoke $r27.<java.lang.Integer: java.lang.String toString()>();
        virtualinvoke $r25.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("gotoPage", $r22);
        goto label14;

     label15:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ac: it.h3g.areaclienti3.fragments.x a>;
        $r17 = $r2.<it.h3g.areaclienti3.fragments.x: it.h3g.areaclienti3.fragments.c mDialog>;
        $r28 = new it.h3g.areaclienti3.fragments.af;
        specialinvoke $r28.<it.h3g.areaclienti3.fragments.af: void <init>(it.h3g.areaclienti3.fragments.ac)>($r0);
        interfaceinvoke $r17.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,int,android.view.View$OnClickListener)>("Per poter proseguire occorre dare una risposta alle domande obbligatorie", 2, $r28);
        goto label3;

     label16:
        $z1 = 1;
        goto label2;
    }
}
