public class it.h3g.areaclienti3.customview.b.a extends android.widget.FrameLayout
{
    public android.app.Activity a;
    private final android.view.Window b;
    private it.h3g.areaclienti3.j.m c;
    private final android.view.ViewGroup d;
    private final it.h3g.areaclienti3.customview.b.e e;
    private final android.widget.LinearLayout f;
    private final android.widget.LinearLayout g;
    private final android.view.View h;
    private android.widget.Scroller i;
    private android.view.View j;
    private android.view.View k;
    private android.graphics.Rect l;
    private android.graphics.Rect m;
    private int n;
    private int o;
    private int p;
    private int q;
    private it.h3g.areaclienti3.customview.b.f r;
    private it.h3g.areaclienti3.customview.b.f s;

    public void <init>(android.app.Activity)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        android.app.Activity $r1;
        android.view.animation.AccelerateDecelerateInterpolator $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $r1 := @parameter0: android.app.Activity;
        $r2 = new android.view.animation.AccelerateDecelerateInterpolator;
        specialinvoke $r2.<android.view.animation.AccelerateDecelerateInterpolator: void <init>()>();
        specialinvoke $r0.<it.h3g.areaclienti3.customview.b.a: void <init>(android.app.Activity,android.view.animation.Interpolator,int)>($r1, $r2, 300);
        return;
    }

    public void <init>(android.app.Activity, android.view.animation.Interpolator, int)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        android.app.Activity $r1;
        android.view.animation.Interpolator $r2;
        int $i0;
        android.content.Context $r3;
        it.h3g.areaclienti3.j.m $r4;
        android.widget.LinearLayout$LayoutParams $r5;
        it.h3g.areaclienti3.customview.b.b $r6;
        it.h3g.areaclienti3.customview.b.c $r7;
        android.view.Window $r8;
        android.widget.Scroller $r9;
        it.h3g.areaclienti3.customview.b.e $r10;
        android.widget.LinearLayout $r11;
        android.view.View $r12;
        android.widget.FrameLayout $r13;
        android.view.ViewGroup $r14, $r18, $r20;
        android.widget.FrameLayout$LayoutParams $r15;
        it.h3g.areaclienti3.customview.b.g $r16;
        it.h3g.areaclienti3.customview.b.d $r17;
        android.graphics.drawable.Drawable $r19;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $r1 := @parameter0: android.app.Activity;
        $r2 := @parameter1: android.view.animation.Interpolator;
        $i0 := @parameter2: int;
        $r3 = virtualinvoke $r1.<android.app.Activity: android.content.Context getApplicationContext()>();
        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r3);
        $r6 = new it.h3g.areaclienti3.customview.b.b;
        specialinvoke $r6.<it.h3g.areaclienti3.customview.b.b: void <init>(it.h3g.areaclienti3.customview.b.a)>($r0);
        $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.f r> = $r6;
        $r7 = new it.h3g.areaclienti3.customview.b.c;
        specialinvoke $r7.<it.h3g.areaclienti3.customview.b.c: void <init>(it.h3g.areaclienti3.customview.b.a)>($r0);
        $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.f s> = $r7;
        $r0.<it.h3g.areaclienti3.customview.b.a: android.app.Activity a> = $r1;
        $r3 = virtualinvoke $r1.<android.app.Activity: android.content.Context getApplicationContext()>();
        $r4 = new it.h3g.areaclienti3.j.m;
        specialinvoke $r4.<it.h3g.areaclienti3.j.m: void <init>(android.content.Context)>($r3);
        $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.j.m c> = $r4;
        $r0.<it.h3g.areaclienti3.customview.b.a: int n> = $i0;
        $r0.<it.h3g.areaclienti3.customview.b.a: int o> = $i0;
        $r8 = virtualinvoke $r1.<android.app.Activity: android.view.Window getWindow()>();
        $r0.<it.h3g.areaclienti3.customview.b.a: android.view.Window b> = $r8;
        $r9 = new android.widget.Scroller;
        specialinvoke $r9.<android.widget.Scroller: void <init>(android.content.Context,android.view.animation.Interpolator)>($r3, $r2);
        $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.Scroller i> = $r9;
        $r10 = new it.h3g.areaclienti3.customview.b.e;
        specialinvoke $r10.<it.h3g.areaclienti3.customview.b.e: void <init>(it.h3g.areaclienti3.customview.b.a,android.content.Context)>($r0, $r3);
        $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.e e> = $r10;
        $r10 = $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.e e>;
        $r5 = new android.widget.LinearLayout$LayoutParams;
        specialinvoke $r5.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-1, -1);
        virtualinvoke $r10.<it.h3g.areaclienti3.customview.b.e: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r5);
        $r10 = $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.e e>;
        virtualinvoke $r10.<it.h3g.areaclienti3.customview.b.e: void setOrientation(int)>(0);
        $r10 = new it.h3g.areaclienti3.customview.b.e;
        specialinvoke $r10.<it.h3g.areaclienti3.customview.b.e: void <init>(it.h3g.areaclienti3.customview.b.a,android.content.Context)>($r0, $r3);
        $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout f> = $r10;
        $r10 = $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.e e>;
        $r11 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout f>;
        $r5 = new android.widget.LinearLayout$LayoutParams;
        specialinvoke $r5.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-2, -1);
        virtualinvoke $r10.<it.h3g.areaclienti3.customview.b.e: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r11, $r5);
        $r10 = $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.e e>;
        $r12 = new android.view.View;
        specialinvoke $r12.<android.view.View: void <init>(android.content.Context)>($r3);
        $r5 = new android.widget.LinearLayout$LayoutParams;
        specialinvoke $r5.<android.widget.LinearLayout$LayoutParams: void <init>(int,int,float)>(0, -1, 1.0F);
        virtualinvoke $r10.<it.h3g.areaclienti3.customview.b.e: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r12, $r5);
        $r10 = new it.h3g.areaclienti3.customview.b.e;
        specialinvoke $r10.<it.h3g.areaclienti3.customview.b.e: void <init>(it.h3g.areaclienti3.customview.b.a,android.content.Context)>($r0, $r3);
        $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout g> = $r10;
        $r10 = $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.e e>;
        $r11 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout g>;
        $r5 = new android.widget.LinearLayout$LayoutParams;
        specialinvoke $r5.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-2, -1);
        virtualinvoke $r10.<it.h3g.areaclienti3.customview.b.e: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r11, $r5);
        $r10 = $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.e e>;
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: void addView(android.view.View)>($r10);
        $r13 = new android.widget.FrameLayout;
        specialinvoke $r13.<android.widget.FrameLayout: void <init>(android.content.Context)>($r3);
        $r0.<it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup d> = $r13;
        $r14 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup d>;
        $r15 = new android.widget.FrameLayout$LayoutParams;
        specialinvoke $r15.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(-1, -1);
        virtualinvoke $r14.<android.view.ViewGroup: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r15);
        $r16 = new it.h3g.areaclienti3.customview.b.g;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: android.content.Context getContext()>();
        specialinvoke $r16.<it.h3g.areaclienti3.customview.b.g: void <init>(it.h3g.areaclienti3.customview.b.a,android.content.Context)>($r0, $r3);
        $r0.<it.h3g.areaclienti3.customview.b.a: android.view.View h> = $r16;
        $r12 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.View h>;
        $r15 = new android.widget.FrameLayout$LayoutParams;
        specialinvoke $r15.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>(-1, -1, 80);
        virtualinvoke $r12.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r15);
        $r12 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.View h>;
        virtualinvoke $r12.<android.view.View: void setEnabled(boolean)>(1);
        $r12 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.View h>;
        virtualinvoke $r12.<android.view.View: void setVisibility(int)>(8);
        $r12 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.View h>;
        $r17 = new it.h3g.areaclienti3.customview.b.d;
        specialinvoke $r17.<it.h3g.areaclienti3.customview.b.d: void <init>(it.h3g.areaclienti3.customview.b.a)>($r0);
        virtualinvoke $r12.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r17);
        $r8 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.Window b>;
        $r12 = virtualinvoke $r8.<android.view.Window: android.view.View getDecorView()>();
        $r14 = (android.view.ViewGroup) $r12;
        $r12 = virtualinvoke $r14.<android.view.ViewGroup: android.view.View getChildAt(int)>(0);
        $r18 = (android.view.ViewGroup) $r12;
        virtualinvoke $r14.<android.view.ViewGroup: void removeView(android.view.View)>($r18);
        $r19 = virtualinvoke $r14.<android.view.ViewGroup: android.graphics.drawable.Drawable getBackground()>();
        virtualinvoke $r18.<android.view.ViewGroup: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r19);
        $r20 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup d>;
        virtualinvoke $r20.<android.view.ViewGroup: void addView(android.view.View)>($r18);
        $r20 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup d>;
        $r12 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.View h>;
        virtualinvoke $r20.<android.view.ViewGroup: void addView(android.view.View)>($r12);
        virtualinvoke $r14.<android.view.ViewGroup: void addView(android.view.View)>($r0);
        $r20 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup d>;
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: void addView(android.view.View)>($r20);
        return;
    }

    static it.h3g.areaclienti3.customview.b.f a(it.h3g.areaclienti3.customview.b.a)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        it.h3g.areaclienti3.customview.b.f $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.b.a;
        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.f r>;
        return $r1;
    }

    static android.view.ViewGroup b(it.h3g.areaclienti3.customview.b.a)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        android.view.ViewGroup $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.b.a;
        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup d>;
        return $r1;
    }

    static int c(it.h3g.areaclienti3.customview.b.a)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.b.a;
        $i0 = $r0.<it.h3g.areaclienti3.customview.b.a: int p>;
        return $i0;
    }

    static android.widget.Scroller d(it.h3g.areaclienti3.customview.b.a)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        android.widget.Scroller $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.b.a;
        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.Scroller i>;
        return $r1;
    }

    static int e(it.h3g.areaclienti3.customview.b.a)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.b.a;
        $i0 = $r0.<it.h3g.areaclienti3.customview.b.a: int n>;
        return $i0;
    }

    static it.h3g.areaclienti3.customview.b.f f(it.h3g.areaclienti3.customview.b.a)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        it.h3g.areaclienti3.customview.b.f $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.b.a;
        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.f s>;
        return $r1;
    }

    static int g(it.h3g.areaclienti3.customview.b.a)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.b.a;
        $i0 = $r0.<it.h3g.areaclienti3.customview.b.a: int q>;
        return $i0;
    }

    private void g()
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        int $i0, $i2, $i4;
        android.widget.Scroller $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $i0 = $r0.<it.h3g.areaclienti3.customview.b.a: int p>;
        $i0 = neg $i0;
        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.Scroller i>;
        $i2 = neg $i0;
        $i4 = $r0.<it.h3g.areaclienti3.customview.b.a: int n>;
        virtualinvoke $r1.<android.widget.Scroller: void startScroll(int,int,int,int,int)>($i0, 0, $i2, 0, $i4);
        specialinvoke $r0.<it.h3g.areaclienti3.customview.b.a: void i()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: void invalidate()>();
        return;
    }

    static int h(it.h3g.areaclienti3.customview.b.a)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.b.a;
        $i0 = $r0.<it.h3g.areaclienti3.customview.b.a: int o>;
        return $i0;
    }

    private void h()
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        android.widget.Scroller $r1;
        int $i0, $i2, $i4;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $i0 = $r0.<it.h3g.areaclienti3.customview.b.a: int q>;
        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.Scroller i>;
        $i2 = neg $i0;
        $i4 = $r0.<it.h3g.areaclienti3.customview.b.a: int o>;
        virtualinvoke $r1.<android.widget.Scroller: void startScroll(int,int,int,int,int)>($i0, 0, $i2, 0, $i4);
        specialinvoke $r0.<it.h3g.areaclienti3.customview.b.a: void j()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: void invalidate()>();
        return;
    }

    static it.h3g.areaclienti3.customview.b.e i(it.h3g.areaclienti3.customview.b.a)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        it.h3g.areaclienti3.customview.b.e $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.b.a;
        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.e e>;
        return $r1;
    }

    private void i()
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        android.widget.LinearLayout$LayoutParams $r1;
        it.h3g.areaclienti3.j.m $r2;
        int $i0;
        float $f1;
        android.widget.LinearLayout $r3;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $r1 = new android.widget.LinearLayout$LayoutParams;
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.j.m c>;
        $i0 = virtualinvoke $r2.<it.h3g.areaclienti3.j.m: int i()>();
        $f1 = (float) $i0;
        $f1 = $f1 * 0.85F;
        $i0 = (int) $f1;
        specialinvoke $r1.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i0, -1);
        $r3 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout f>;
        virtualinvoke $r3.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r1);
        return;
    }

    private void j()
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        android.widget.LinearLayout$LayoutParams $r1;
        it.h3g.areaclienti3.j.m $r2;
        int $i0;
        float $f1;
        android.widget.LinearLayout $r3;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $r1 = new android.widget.LinearLayout$LayoutParams;
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.j.m c>;
        $i0 = virtualinvoke $r2.<it.h3g.areaclienti3.j.m: int i()>();
        $f1 = (float) $i0;
        $f1 = $f1 * 0.85F;
        $i0 = (int) $f1;
        specialinvoke $r1.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i0, -1);
        $r3 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout g>;
        virtualinvoke $r3.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r1);
        return;
    }

    static void j(it.h3g.areaclienti3.customview.b.a)
    {
        it.h3g.areaclienti3.customview.b.a $r0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.b.a;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.b.a: void g()>();
        return;
    }

    private void k()
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        android.os.IBinder $r1;
        android.app.Activity $r2;
        int $i1, $i3, $i4;
        android.widget.LinearLayout $r3;
        android.view.ViewGroup $r4;
        android.widget.Scroller $r5;
        android.widget.LinearLayout$LayoutParams $r6;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: android.os.IBinder getWindowToken()>();
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.a: android.app.Activity a>;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(android.os.IBinder,android.content.Context)>($r1, $r2);
        $r3 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout f>;
        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(0);
        $r3 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout g>;
        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(8);
        $r4 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup d>;
        $i3 = virtualinvoke $r4.<android.view.ViewGroup: int getScrollX()>();
        $r5 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.Scroller i>;
        $i1 = $r0.<it.h3g.areaclienti3.customview.b.a: int p>;
        $i4 = neg $i1;
        $i1 = $r0.<it.h3g.areaclienti3.customview.b.a: int n>;
        virtualinvoke $r5.<android.widget.Scroller: void startScroll(int,int,int,int,int)>($i3, 0, $i4, 0, $i1);
        $r6 = new android.widget.LinearLayout$LayoutParams;
        $r3 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout f>;
        $i4 = virtualinvoke $r3.<android.widget.LinearLayout: int getMeasuredWidth()>();
        specialinvoke $r6.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i4, -1);
        $r3 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout f>;
        virtualinvoke $r3.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r6);
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: void invalidate()>();
        return;
    }

    static void k(it.h3g.areaclienti3.customview.b.a)
    {
        it.h3g.areaclienti3.customview.b.a $r0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.b.a;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.b.a: void h()>();
        return;
    }

    private void l()
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        android.os.IBinder $r1;
        android.app.Activity $r2;
        android.widget.LinearLayout $r3;
        int $i2, $i3, $i4;
        android.view.ViewGroup $r4;
        android.widget.LinearLayout$LayoutParams $r5;
        android.widget.Scroller $r6;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: android.os.IBinder getWindowToken()>();
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.a: android.app.Activity a>;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(android.os.IBinder,android.content.Context)>($r1, $r2);
        $r3 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout g>;
        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(0);
        $r3 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout f>;
        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(8);
        $r4 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup d>;
        $i3 = virtualinvoke $r4.<android.view.ViewGroup: int getScrollX()>();
        $r5 = new android.widget.LinearLayout$LayoutParams;
        $r3 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout g>;
        $i2 = virtualinvoke $r3.<android.widget.LinearLayout: int getMeasuredWidth()>();
        specialinvoke $r5.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i2, -1);
        $r3 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout g>;
        virtualinvoke $r3.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r5);
        $r6 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.Scroller i>;
        $i4 = $r0.<it.h3g.areaclienti3.customview.b.a: int q>;
        $i2 = $r0.<it.h3g.areaclienti3.customview.b.a: int o>;
        virtualinvoke $r6.<android.widget.Scroller: void startScroll(int,int,int,int,int)>($i3, 0, $i4, 0, $i2);
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: void invalidate()>();
        return;
    }

    private void setAnimationDurationLeft(int)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.customview.b.a: int n> = $i0;
        return;
    }

    private void setAnimationDurationRight(int)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.customview.b.a: int o> = $i0;
        return;
    }

    private void setScrollInterpolator(android.view.animation.Interpolator)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        android.view.animation.Interpolator $r1;
        android.widget.Scroller $r2;
        android.content.Context $r3;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $r1 := @parameter0: android.view.animation.Interpolator;
        $r2 = new android.widget.Scroller;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: android.content.Context getContext()>();
        specialinvoke $r2.<android.widget.Scroller: void <init>(android.content.Context,android.view.animation.Interpolator)>($r3, $r1);
        $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.Scroller i> = $r2;
        return;
    }

    public android.view.View a(int)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        int $i0, $i1, $i2, $i3;
        android.content.Context $r1;
        java.lang.Object $r3;
        android.view.LayoutInflater $r4;
        android.widget.LinearLayout $r5;
        android.view.View $r6;
        android.graphics.Rect $r8;
        android.widget.LinearLayout$LayoutParams $r9;
        it.h3g.areaclienti3.j.m $r10;
        float $f0, $f1;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: android.content.Context getContext()>();
        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");
        $r4 = (android.view.LayoutInflater) $r3;
        $r5 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout f>;
        $r6 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, $r5);
        $r8 = new android.graphics.Rect;
        $i0 = virtualinvoke $r6.<android.view.View: int getPaddingLeft()>();
        $i1 = virtualinvoke $r6.<android.view.View: int getPaddingTop()>();
        $i2 = virtualinvoke $r6.<android.view.View: int getPaddingRight()>();
        $i3 = virtualinvoke $r6.<android.view.View: int getPaddingBottom()>();
        specialinvoke $r8.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);
        $r0.<it.h3g.areaclienti3.customview.b.a: android.graphics.Rect l> = $r8;
        $r0.<it.h3g.areaclienti3.customview.b.a: android.view.View j> = $r6;
        $r9 = new android.widget.LinearLayout$LayoutParams;
        $r10 = $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.j.m c>;
        $i3 = virtualinvoke $r10.<it.h3g.areaclienti3.j.m: int i()>();
        $f0 = (float) $i3;
        $f1 = $f0 * 0.85F;
        $i3 = (int) $f1;
        specialinvoke $r9.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i3, -1);
        $r5 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout f>;
        virtualinvoke $r5.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r9);
        return $r6;
    }

    public boolean a()
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        android.view.View $r1;
        int $i0;
        float $f1, $f2;
        byte $b1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: android.view.View getRightBehindView()>();
        $i0 = virtualinvoke $r1.<android.view.View: int getWidth()>();
        $f1 = (float) $i0;
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: int getWidth()>();
        $f2 = (float) $i0;
        $f2 = $f2 * 0.85F;
        $b1 = $f1 cmpl $f2;
        if $b1 != 0 goto label0;

        $z0 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: boolean f()>();
        if $z0 == 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean a(int, android.view.MotionEvent)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        int $i0, i3;
        android.view.MotionEvent $r1;
        android.os.IBinder $r2;
        android.app.Activity $r3;
        boolean $z1;
        android.widget.LinearLayout $r4;
        it.h3g.areaclienti3.customview.b.f $r5;
        android.view.View $r6;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.MotionEvent;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: android.os.IBinder getWindowToken()>();
        $r3 = $r0.<it.h3g.areaclienti3.customview.b.a: android.app.Activity a>;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(android.os.IBinder,android.content.Context)>($r2, $r3);
        if $i0 != 0 goto label1;

        $z1 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: boolean e()>();
        if $z1 != 0 goto label1;

        $r4 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout f>;
        virtualinvoke $r4.<android.widget.LinearLayout: void setVisibility(int)>(0);
        $r4 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout g>;
        virtualinvoke $r4.<android.widget.LinearLayout: void setVisibility(int)>(8);
        $r5 = $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.f r>;
        staticinvoke <it.h3g.areaclienti3.customview.b.f: void a(it.h3g.areaclienti3.customview.b.f,boolean)>($r5, 1);

     label0:
        $r6 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.View h>;
        $z1 = virtualinvoke $r6.<android.view.View: boolean onTouchEvent(android.view.MotionEvent)>($r1);
        return $z1;

     label1:
        i3 = (int) 1;
        if $i0 != i3 goto label0;

        $z1 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: boolean f()>();
        if $z1 != 0 goto label0;

        $r5 = $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.f s>;
        staticinvoke <it.h3g.areaclienti3.customview.b.f: void a(it.h3g.areaclienti3.customview.b.f,boolean)>($r5, 1);
        $r4 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout g>;
        virtualinvoke $r4.<android.widget.LinearLayout: void setVisibility(int)>(0);
        $r4 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout f>;
        virtualinvoke $r4.<android.widget.LinearLayout: void setVisibility(int)>(8);
        goto label0;
    }

    public android.view.View b(int)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        int $i0, $i1, $i2, $i3;
        android.content.Context $r1;
        java.lang.Object $r3;
        android.view.LayoutInflater $r4;
        android.widget.LinearLayout $r5;
        android.view.View $r6;
        android.graphics.Rect $r8;
        android.widget.LinearLayout$LayoutParams $r9;
        it.h3g.areaclienti3.j.m $r10;
        float $f0, $f1;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: android.content.Context getContext()>();
        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");
        $r4 = (android.view.LayoutInflater) $r3;
        $r5 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout g>;
        $r6 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, $r5);
        $r8 = new android.graphics.Rect;
        $i0 = virtualinvoke $r6.<android.view.View: int getPaddingLeft()>();
        $i1 = virtualinvoke $r6.<android.view.View: int getPaddingTop()>();
        $i2 = virtualinvoke $r6.<android.view.View: int getPaddingRight()>();
        $i3 = virtualinvoke $r6.<android.view.View: int getPaddingBottom()>();
        specialinvoke $r8.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);
        $r0.<it.h3g.areaclienti3.customview.b.a: android.graphics.Rect m> = $r8;
        $r0.<it.h3g.areaclienti3.customview.b.a: android.view.View k> = $r6;
        $r9 = new android.widget.LinearLayout$LayoutParams;
        $r10 = $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.j.m c>;
        $i3 = virtualinvoke $r10.<it.h3g.areaclienti3.j.m: int i()>();
        $f0 = (float) $i3;
        $f1 = $f0 * 0.85F;
        $i3 = (int) $f1;
        specialinvoke $r9.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>($i3, -1);
        $r5 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout g>;
        virtualinvoke $r5.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r9);
        return $r6;
    }

    public void b()
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $z0 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: boolean d()>();
        if $z0 == 0 goto label1;

        specialinvoke $r0.<it.h3g.areaclienti3.customview.b.a: void k()>();

     label0:
        return;

     label1:
        specialinvoke $r0.<it.h3g.areaclienti3.customview.b.a: void g()>();
        goto label0;
    }

    public void c()
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $z0 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: boolean d()>();
        if $z0 == 0 goto label1;

        specialinvoke $r0.<it.h3g.areaclienti3.customview.b.a: void l()>();

     label0:
        return;

     label1:
        specialinvoke $r0.<it.h3g.areaclienti3.customview.b.a: void h()>();
        goto label0;
    }

    public void computeScroll()
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        android.widget.Scroller $r1;
        boolean $z0;
        android.view.ViewGroup $r2;
        int $i1, $i2;
        android.widget.LinearLayout $r3;
        android.view.View $r4;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.Scroller i>;
        $z0 = virtualinvoke $r1.<android.widget.Scroller: boolean computeScrollOffset()>();
        if $z0 == 0 goto label1;

        $r2 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup d>;
        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.Scroller i>;
        $i1 = virtualinvoke $r1.<android.widget.Scroller: int getCurrX()>();
        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.Scroller i>;
        $i2 = virtualinvoke $r1.<android.widget.Scroller: int getCurrY()>();
        virtualinvoke $r2.<android.view.ViewGroup: void scrollTo(int,int)>($i1, $i2);
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: void invalidate()>();

     label0:
        return;

     label1:
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup d>;
        $i2 = virtualinvoke $r2.<android.view.ViewGroup: int getScrollX()>();
        if $i2 != 0 goto label2;

        $r3 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout f>;
        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(8);
        $r3 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout g>;
        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(8);
        $r4 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.View h>;
        virtualinvoke $r4.<android.view.View: void setVisibility(int)>(8);
        goto label0;

     label2:
        $r4 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.View h>;
        virtualinvoke $r4.<android.view.View: void setVisibility(int)>(0);
        goto label0;
    }

    public boolean d()
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        android.view.ViewGroup $r1;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup d>;
        if $r1 == null goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup d>;
        $i0 = virtualinvoke $r1.<android.view.ViewGroup: int getScrollX()>();
        if $i0 != 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean e()
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        android.widget.LinearLayout $r1;
        int $i1;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout f>;
        $i1 = virtualinvoke $r1.<android.widget.LinearLayout: int getVisibility()>();
        if $i1 != 0 goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout g>;
        $i1 = virtualinvoke $r1.<android.widget.LinearLayout: int getVisibility()>();
        if $i1 != 8 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean f()
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        android.widget.LinearLayout $r1;
        int $i1;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout g>;
        $i1 = virtualinvoke $r1.<android.widget.LinearLayout: int getVisibility()>();
        if $i1 != 0 goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout f>;
        $i1 = virtualinvoke $r1.<android.widget.LinearLayout: int getVisibility()>();
        if $i1 != 8 goto label0;

        return 1;

     label0:
        return 0;
    }

    public android.view.View getLeftBehindView()
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        android.widget.LinearLayout $r1;
        android.view.View $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout f>;
        $r2 = virtualinvoke $r1.<android.widget.LinearLayout: android.view.View getChildAt(int)>(0);
        return $r2;
    }

    public android.view.View getRightBehindView()
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        android.widget.LinearLayout $r1;
        android.view.View $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout g>;
        $r2 = virtualinvoke $r1.<android.widget.LinearLayout: android.view.View getChildAt(int)>(0);
        return $r2;
    }

    public void onMeasure(int, int)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        int $i0, $i1;
        android.widget.LinearLayout $r1;
        android.graphics.Rect $r2;
        android.view.Window $r3;
        android.view.View $r4;
        android.view.ViewGroup $r5;
        it.h3g.areaclienti3.customview.b.e $r6;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        specialinvoke $r0.<android.widget.FrameLayout: void onMeasure(int,int)>($i0, $i1);
        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout f>;
        $i1 = virtualinvoke $r1.<android.widget.LinearLayout: int getMeasuredWidth()>();
        $r0.<it.h3g.areaclienti3.customview.b.a: int p> = $i1;
        $r1 = $r0.<it.h3g.areaclienti3.customview.b.a: android.widget.LinearLayout g>;
        $i1 = virtualinvoke $r1.<android.widget.LinearLayout: int getMeasuredWidth()>();
        $r0.<it.h3g.areaclienti3.customview.b.a: int q> = $i1;
        $r3 = $r0.<it.h3g.areaclienti3.customview.b.a: android.view.Window b>;
        $r4 = virtualinvoke $r3.<android.view.Window: android.view.View getDecorView()>();
        $r5 = (android.view.ViewGroup) $r4;
        $r2 = new android.graphics.Rect;
        specialinvoke $r2.<android.graphics.Rect: void <init>()>();
        virtualinvoke $r5.<android.view.ViewGroup: void getWindowVisibleDisplayFrame(android.graphics.Rect)>($r2);
        $r6 = $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.e e>;
        virtualinvoke $r6.<it.h3g.areaclienti3.customview.b.e: void a(android.graphics.Rect)>($r2);
        return;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        it.h3g.areaclienti3.customview.b.a $r0;
        android.view.MotionEvent $r1;
        boolean $z0;
        it.h3g.areaclienti3.customview.b.f $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.b.a;
        $r1 := @parameter0: android.view.MotionEvent;
        $z0 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: boolean e()>();
        if $z0 == 0 goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.f r>;
        $z0 = virtualinvoke $r2.<it.h3g.areaclienti3.customview.b.f: boolean a(android.view.MotionEvent)>($r1);
        return $z0;

     label0:
        $z0 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.b.a: boolean f()>();
        if $z0 == 0 goto label1;

        $r2 = $r0.<it.h3g.areaclienti3.customview.b.a: it.h3g.areaclienti3.customview.b.f s>;
        $z0 = virtualinvoke $r2.<it.h3g.areaclienti3.customview.b.f: boolean a(android.view.MotionEvent)>($r1);
        return $z0;

     label1:
        return 1;
    }
}
