class it.h3g.areaclienti3.tremobility.ai extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.tremobility.ag a;
    private final int b;

    void <init>(it.h3g.areaclienti3.tremobility.ag, int)
    {
        it.h3g.areaclienti3.tremobility.ai $r0;
        it.h3g.areaclienti3.tremobility.ag $r1;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.ai;
        $r1 := @parameter0: it.h3g.areaclienti3.tremobility.ag;
        $i0 := @parameter1: int;
        $r0.<it.h3g.areaclienti3.tremobility.ai: it.h3g.areaclienti3.tremobility.ag a> = $r1;
        $r0.<it.h3g.areaclienti3.tremobility.ai: int b> = $i0;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.tremobility.ai $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.tremobility.ag $r2;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.ai;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.tremobility.ai: it.h3g.areaclienti3.tremobility.ag a>;
        $i0 = $r0.<it.h3g.areaclienti3.tremobility.ai: int b>;
        virtualinvoke $r2.<it.h3g.areaclienti3.tremobility.ag: void b(int)>($i0);
        return;
    }
}
