class it.h3g.areaclienti3.customview.m extends java.lang.Object implements it.h3g.areaclienti3.customview.datepicker.f
{
    final it.h3g.areaclienti3.customview.l a;
    private final it.h3g.areaclienti3.customview.datepicker.PickerView b;
    private final it.h3g.areaclienti3.customview.datepicker.PickerView c;
    private final it.h3g.areaclienti3.customview.datepicker.PickerView d;

    void <init>(it.h3g.areaclienti3.customview.l, it.h3g.areaclienti3.customview.datepicker.PickerView, it.h3g.areaclienti3.customview.datepicker.PickerView, it.h3g.areaclienti3.customview.datepicker.PickerView)
    {
        it.h3g.areaclienti3.customview.m $r0;
        it.h3g.areaclienti3.customview.l $r1;
        it.h3g.areaclienti3.customview.datepicker.PickerView $r2, $r3, $r4;

        $r0 := @this: it.h3g.areaclienti3.customview.m;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.l;
        $r2 := @parameter1: it.h3g.areaclienti3.customview.datepicker.PickerView;
        $r3 := @parameter2: it.h3g.areaclienti3.customview.datepicker.PickerView;
        $r4 := @parameter3: it.h3g.areaclienti3.customview.datepicker.PickerView;
        $r0.<it.h3g.areaclienti3.customview.m: it.h3g.areaclienti3.customview.l a> = $r1;
        $r0.<it.h3g.areaclienti3.customview.m: it.h3g.areaclienti3.customview.datepicker.PickerView b> = $r2;
        $r0.<it.h3g.areaclienti3.customview.m: it.h3g.areaclienti3.customview.datepicker.PickerView c> = $r3;
        $r0.<it.h3g.areaclienti3.customview.m: it.h3g.areaclienti3.customview.datepicker.PickerView d> = $r4;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void a(it.h3g.areaclienti3.customview.datepicker.PickerView, int, int)
    {
        it.h3g.areaclienti3.customview.m $r0;
        it.h3g.areaclienti3.customview.datepicker.PickerView $r1, $r3, $r4;
        int $i0, $i1;
        it.h3g.areaclienti3.customview.l $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.m;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.datepicker.PickerView;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $r2 = $r0.<it.h3g.areaclienti3.customview.m: it.h3g.areaclienti3.customview.l a>;
        $r1 = $r0.<it.h3g.areaclienti3.customview.m: it.h3g.areaclienti3.customview.datepicker.PickerView b>;
        $r3 = $r0.<it.h3g.areaclienti3.customview.m: it.h3g.areaclienti3.customview.datepicker.PickerView c>;
        $r4 = $r0.<it.h3g.areaclienti3.customview.m: it.h3g.areaclienti3.customview.datepicker.PickerView d>;
        virtualinvoke $r2.<it.h3g.areaclienti3.customview.l: java.util.Calendar a(it.h3g.areaclienti3.customview.datepicker.PickerView,it.h3g.areaclienti3.customview.datepicker.PickerView,it.h3g.areaclienti3.customview.datepicker.PickerView)>($r1, $r3, $r4);
        return;
    }
}
