class it.h3g.areaclienti3.customview.o extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.customview.l a;
    private final it.h3g.areaclienti3.customview.datepicker.PickerView b;
    private final it.h3g.areaclienti3.customview.datepicker.PickerView c;
    private final it.h3g.areaclienti3.customview.datepicker.PickerView d;
    private final it.h3g.areaclienti3.customview.s e;

    void <init>(it.h3g.areaclienti3.customview.l, it.h3g.areaclienti3.customview.datepicker.PickerView, it.h3g.areaclienti3.customview.datepicker.PickerView, it.h3g.areaclienti3.customview.datepicker.PickerView, it.h3g.areaclienti3.customview.s)
    {
        it.h3g.areaclienti3.customview.o $r0;
        it.h3g.areaclienti3.customview.l $r1;
        it.h3g.areaclienti3.customview.datepicker.PickerView $r2, $r3, $r4;
        it.h3g.areaclienti3.customview.s $r5;

        $r0 := @this: it.h3g.areaclienti3.customview.o;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.l;
        $r2 := @parameter1: it.h3g.areaclienti3.customview.datepicker.PickerView;
        $r3 := @parameter2: it.h3g.areaclienti3.customview.datepicker.PickerView;
        $r4 := @parameter3: it.h3g.areaclienti3.customview.datepicker.PickerView;
        $r5 := @parameter4: it.h3g.areaclienti3.customview.s;
        $r0.<it.h3g.areaclienti3.customview.o: it.h3g.areaclienti3.customview.l a> = $r1;
        $r0.<it.h3g.areaclienti3.customview.o: it.h3g.areaclienti3.customview.datepicker.PickerView b> = $r2;
        $r0.<it.h3g.areaclienti3.customview.o: it.h3g.areaclienti3.customview.datepicker.PickerView c> = $r3;
        $r0.<it.h3g.areaclienti3.customview.o: it.h3g.areaclienti3.customview.datepicker.PickerView d> = $r4;
        $r0.<it.h3g.areaclienti3.customview.o: it.h3g.areaclienti3.customview.s e> = $r5;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.customview.o $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.customview.l $r2;
        it.h3g.areaclienti3.customview.datepicker.PickerView $r3, $r4, $r5;
        java.util.Calendar $r6;
        it.h3g.areaclienti3.customview.s $r7;

        $r0 := @this: it.h3g.areaclienti3.customview.o;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.customview.o: it.h3g.areaclienti3.customview.l a>;
        $r3 = $r0.<it.h3g.areaclienti3.customview.o: it.h3g.areaclienti3.customview.datepicker.PickerView b>;
        $r4 = $r0.<it.h3g.areaclienti3.customview.o: it.h3g.areaclienti3.customview.datepicker.PickerView c>;
        $r5 = $r0.<it.h3g.areaclienti3.customview.o: it.h3g.areaclienti3.customview.datepicker.PickerView d>;
        $r6 = virtualinvoke $r2.<it.h3g.areaclienti3.customview.l: java.util.Calendar a(it.h3g.areaclienti3.customview.datepicker.PickerView,it.h3g.areaclienti3.customview.datepicker.PickerView,it.h3g.areaclienti3.customview.datepicker.PickerView)>($r3, $r4, $r5);
        $r7 = $r0.<it.h3g.areaclienti3.customview.o: it.h3g.areaclienti3.customview.s e>;
        $r2 = $r0.<it.h3g.areaclienti3.customview.o: it.h3g.areaclienti3.customview.l a>;
        interfaceinvoke $r7.<it.h3g.areaclienti3.customview.s: void a(android.app.Dialog,java.util.Calendar)>($r2, $r6);
        return;
    }
}
