class it.h3g.areaclienti3.d extends android.os.AsyncTask
{
    final it.h3g.areaclienti3.BannerFilmActivity a;

    private void <init>(it.h3g.areaclienti3.BannerFilmActivity)
    {
        it.h3g.areaclienti3.d $r0;
        it.h3g.areaclienti3.BannerFilmActivity $r1;

        $r0 := @this: it.h3g.areaclienti3.d;
        $r1 := @parameter0: it.h3g.areaclienti3.BannerFilmActivity;
        $r0.<it.h3g.areaclienti3.d: it.h3g.areaclienti3.BannerFilmActivity a> = $r1;
        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();
        return;
    }

    void <init>(it.h3g.areaclienti3.BannerFilmActivity, it.h3g.areaclienti3.d)
    {
        it.h3g.areaclienti3.d $r0, $r2;
        it.h3g.areaclienti3.BannerFilmActivity $r1;

        $r0 := @this: it.h3g.areaclienti3.d;
        $r1 := @parameter0: it.h3g.areaclienti3.BannerFilmActivity;
        $r2 := @parameter1: it.h3g.areaclienti3.d;
        specialinvoke $r0.<it.h3g.areaclienti3.d: void <init>(it.h3g.areaclienti3.BannerFilmActivity)>($r1);
        return;
    }

    protected transient java.lang.Void a(java.lang.Object[])
    {
        it.h3g.areaclienti3.d $r0;
        java.lang.Object[] $r1;
        int $i0;
        it.h3g.areaclienti3.g.b $r2;
        it.h3g.areaclienti3.BannerFilmActivity $r3;
        android.content.Context $r5;
        java.lang.Object $r6;
        java.lang.String $r7, $r9;
        it.h3g.areaclienti3.d.h $r8;

        $r0 := @this: it.h3g.areaclienti3.d;
        $r1 := @parameter0: java.lang.Object[];
        $i0 = lengthof $r1;
        if $i0 <= 0 goto label0;

        $r6 = $r1[0];
        $r7 = (java.lang.String) $r6;
        $r2 = new it.h3g.areaclienti3.g.b;
        $r3 = $r0.<it.h3g.areaclienti3.d: it.h3g.areaclienti3.BannerFilmActivity a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.BannerFilmActivity: android.content.Context c(it.h3g.areaclienti3.BannerFilmActivity)>($r3);
        specialinvoke $r2.<it.h3g.areaclienti3.g.b: void <init>(android.content.Context)>($r5);
        $r3 = $r0.<it.h3g.areaclienti3.d: it.h3g.areaclienti3.BannerFilmActivity a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.BannerFilmActivity: it.h3g.areaclienti3.d.h a(it.h3g.areaclienti3.BannerFilmActivity)>($r3);
        $r9 = virtualinvoke $r8.<it.h3g.areaclienti3.d.h: java.lang.String l()>();
        virtualinvoke $r2.<it.h3g.areaclienti3.g.b: android.os.Bundle a(int,java.lang.String,java.lang.String,java.lang.String)>(1, $r9, "F", $r7);

     label0:
        return null;
    }

    protected void a(java.lang.Void)
    {
        it.h3g.areaclienti3.d $r0;
        java.lang.Void $r1;

        $r0 := @this: it.h3g.areaclienti3.d;
        $r1 := @parameter0: java.lang.Void;
        return;
    }

    protected transient java.lang.Object doInBackground(java.lang.Object[])
    {
        it.h3g.areaclienti3.d $r0;
        java.lang.Object[] $r1;
        java.lang.Void $r2;

        $r0 := @this: it.h3g.areaclienti3.d;
        $r1 := @parameter0: java.lang.Object[];
        $r1 = (java.lang.Object[]) $r1;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.d: java.lang.Void a(java.lang.Object[])>($r1);
        return $r2;
    }

    protected void onPostExecute(java.lang.Object)
    {
        it.h3g.areaclienti3.d $r0;
        java.lang.Object $r1;
        java.lang.Void $r2;

        $r0 := @this: it.h3g.areaclienti3.d;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (java.lang.Void) $r1;
        virtualinvoke $r0.<it.h3g.areaclienti3.d: void a(java.lang.Void)>($r2);
        return;
    }
}
