class it.h3g.areaclienti3.fragments.bc extends android.webkit.WebViewClient
{
    final it.h3g.areaclienti3.fragments.bb a;

    void <init>(it.h3g.areaclienti3.fragments.bb)
    {
        it.h3g.areaclienti3.fragments.bc $r0;
        it.h3g.areaclienti3.fragments.bb $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.bc;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.bb;
        $r0.<it.h3g.areaclienti3.fragments.bc: it.h3g.areaclienti3.fragments.bb a> = $r1;
        specialinvoke $r0.<android.webkit.WebViewClient: void <init>()>();
        return;
    }

    public boolean shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)
    {
        it.h3g.areaclienti3.fragments.bc $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2, $r10;
        android.net.Uri $r4;
        boolean $z0;
        android.content.Intent $r5;
        android.content.Context $r6;
        java.util.HashMap $r7;
        it.h3g.areaclienti3.fragments.bb $r8;
        it.h3g.areaclienti3.j.l $r9;

        $r0 := @this: it.h3g.areaclienti3.fragments.bc;
        $r1 := @parameter0: android.webkit.WebView;
        $r2 := @parameter1: java.lang.String;
        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("http://www.payback.it");
        if $z0 != 0 goto label0;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("http://www.tre.it");
        if $z0 == 0 goto label1;

     label0:
        $r5 = new android.content.Intent;
        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r2);
        specialinvoke $r5.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r4);
        $r6 = virtualinvoke $r1.<android.webkit.WebView: android.content.Context getContext()>();
        virtualinvoke $r6.<android.content.Context: void startActivity(android.content.Intent)>($r5);
        return 1;

     label1:
        $r7 = new java.util.HashMap;
        specialinvoke $r7.<java.util.HashMap: void <init>()>();
        $r8 = $r0.<it.h3g.areaclienti3.fragments.bc: it.h3g.areaclienti3.fragments.bb a>;
        $r9 = $r8.<it.h3g.areaclienti3.fragments.bb: it.h3g.areaclienti3.j.l myPreferences>;
        $r10 = virtualinvoke $r9.<it.h3g.areaclienti3.j.l: java.lang.String f()>();
        virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("x-msisdn", $r10);
        virtualinvoke $r1.<android.webkit.WebView: void loadUrl(java.lang.String,java.util.Map)>($r2, $r7);
        return 1;
    }
}
