class it.h3g.areaclienti3.fragments.q extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.m a;
    private final android.os.Bundle b;

    void <init>(it.h3g.areaclienti3.fragments.m, android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.q $r0;
        it.h3g.areaclienti3.fragments.m $r1;
        android.os.Bundle $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.q;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.m;
        $r2 := @parameter1: android.os.Bundle;
        $r0.<it.h3g.areaclienti3.fragments.q: it.h3g.areaclienti3.fragments.m a> = $r1;
        $r0.<it.h3g.areaclienti3.fragments.q: android.os.Bundle b> = $r2;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.q $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.f $r2;
        android.os.Bundle $r3, $r5;
        it.h3g.areaclienti3.fragments.m $r6;

        $r0 := @this: it.h3g.areaclienti3.fragments.q;
        $r1 := @parameter0: android.view.View;
        $r2 = new it.h3g.areaclienti3.fragments.f;
        specialinvoke $r2.<it.h3g.areaclienti3.fragments.f: void <init>()>();
        $r3 = new android.os.Bundle;
        specialinvoke $r3.<android.os.Bundle: void <init>()>();
        $r5 = $r0.<it.h3g.areaclienti3.fragments.q: android.os.Bundle b>;
        virtualinvoke $r3.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("data", $r5);
        virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a: void setArguments(android.os.Bundle)>($r3);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.q: it.h3g.areaclienti3.fragments.m a>;
        virtualinvoke $r6.<it.h3g.areaclienti3.fragments.m: void openNewFragment(android.support.v4.app.Fragment)>($r2);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.q: it.h3g.areaclienti3.fragments.m a>;
        staticinvoke <it.h3g.areaclienti3.fragments.m: void g(it.h3g.areaclienti3.fragments.m)>($r6);
        return;
    }
}
