public class it.h3g.areaclienti3.d.f extends java.lang.Object implements java.io.Serializable
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;

    public void <init>()
    {
        it.h3g.areaclienti3.d.f $r0;

        $r0 := @this: it.h3g.areaclienti3.d.f;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.d.f $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.f;
        $r1 = $r0.<it.h3g.areaclienti3.d.f: java.lang.String a>;
        return $r1;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.d.f $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.f;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.f: java.lang.String a> = $r1;
        return;
    }

    public java.lang.String b()
    {
        it.h3g.areaclienti3.d.f $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.f;
        $r1 = $r0.<it.h3g.areaclienti3.d.f: java.lang.String b>;
        return $r1;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.d.f $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.f;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.f: java.lang.String b> = $r1;
        return;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.d.f $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.f;
        $r1 = $r0.<it.h3g.areaclienti3.d.f: java.lang.String c>;
        return $r1;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.d.f $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.f;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.f: java.lang.String c> = $r1;
        return;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.d.f $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.f;
        $r1 = $r0.<it.h3g.areaclienti3.d.f: java.lang.String d>;
        return $r1;
    }

    public void d(java.lang.String)
    {
        it.h3g.areaclienti3.d.f $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.f;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.f: java.lang.String d> = $r1;
        return;
    }

    public java.lang.String e()
    {
        it.h3g.areaclienti3.d.f $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.f;
        $r1 = $r0.<it.h3g.areaclienti3.d.f: java.lang.String e>;
        return $r1;
    }

    public void e(java.lang.String)
    {
        it.h3g.areaclienti3.d.f $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.f;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.f: java.lang.String e> = $r1;
        return;
    }

    public java.lang.String f()
    {
        it.h3g.areaclienti3.d.f $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.f;
        $r1 = $r0.<it.h3g.areaclienti3.d.f: java.lang.String f>;
        return $r1;
    }

    public void f(java.lang.String)
    {
        it.h3g.areaclienti3.d.f $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.f;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.f: java.lang.String f> = $r1;
        return;
    }
}
