public class it.h3g.areaclienti3.remoteservice.b.e.o extends it.h3g.areaclienti3.remoteservice.b.j
{
    private boolean a;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.e.o $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.o;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.j: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.o: boolean a> = 0;
        return;
    }

    public void a(boolean)
    {
        it.h3g.areaclienti3.remoteservice.b.e.o $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.o;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.o: boolean a> = $z0;
        return;
    }

    public boolean c()
    {
        it.h3g.areaclienti3.remoteservice.b.e.o $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.o;
        $z0 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.o: boolean a>;
        return $z0;
    }
}
