public class it.h3g.areaclienti3.d.aw extends java.lang.Object implements java.io.Serializable
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private it.h3g.areaclienti3.d.ax d;
    private it.h3g.areaclienti3.d.ba e;
    private java.util.ArrayList f;
    private java.lang.String g;
    private java.lang.String h;

    public void <init>(it.h3g.areaclienti3.remoteservice.b.m.f)
    {
        it.h3g.areaclienti3.d.aw $r0;
        it.h3g.areaclienti3.remoteservice.b.m.f $r1;
        java.lang.String $r2;
        it.h3g.areaclienti3.remoteservice.b.m.g $r3;
        it.h3g.areaclienti3.d.ax $r4;
        it.h3g.areaclienti3.d.ba $r5;
        it.h3g.areaclienti3.remoteservice.b.m.i $r6;
        java.util.ArrayList $r7;

        $r0 := @this: it.h3g.areaclienti3.d.aw;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.m.f;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.f: java.lang.String c()>();
        $r0.<it.h3g.areaclienti3.d.aw: java.lang.String a> = $r2;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.f: java.lang.String d()>();
        $r0.<it.h3g.areaclienti3.d.aw: java.lang.String b> = $r2;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.f: java.lang.String e()>();
        $r0.<it.h3g.areaclienti3.d.aw: java.lang.String c> = $r2;
        $r4 = new it.h3g.areaclienti3.d.ax;
        $r3 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.f: it.h3g.areaclienti3.remoteservice.b.m.g f()>();
        specialinvoke $r4.<it.h3g.areaclienti3.d.ax: void <init>(it.h3g.areaclienti3.remoteservice.b.m.g)>($r3);
        $r0.<it.h3g.areaclienti3.d.aw: it.h3g.areaclienti3.d.ax d> = $r4;
        $r5 = new it.h3g.areaclienti3.d.ba;
        $r6 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.f: it.h3g.areaclienti3.remoteservice.b.m.i g()>();
        specialinvoke $r5.<it.h3g.areaclienti3.d.ba: void <init>(it.h3g.areaclienti3.remoteservice.b.m.i)>($r6);
        $r0.<it.h3g.areaclienti3.d.aw: it.h3g.areaclienti3.d.ba e> = $r5;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.f: java.util.ArrayList h()>();
        $r7 = specialinvoke $r0.<it.h3g.areaclienti3.d.aw: java.util.ArrayList a(java.util.ArrayList)>($r7);
        $r0.<it.h3g.areaclienti3.d.aw: java.util.ArrayList f> = $r7;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.f: java.lang.String i()>();
        $r0.<it.h3g.areaclienti3.d.aw: java.lang.String g> = $r2;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.f: java.lang.String j()>();
        $r0.<it.h3g.areaclienti3.d.aw: java.lang.String h> = $r2;
        return;
    }

    private java.util.ArrayList a(java.util.ArrayList)
    {
        it.h3g.areaclienti3.d.aw $r0;
        java.util.ArrayList $r1, $r2;
        boolean $z0;
        java.util.Iterator $r3;
        it.h3g.areaclienti3.d.ax $r4;
        java.lang.Object $r5;
        it.h3g.areaclienti3.remoteservice.b.m.g $r6;

        $r0 := @this: it.h3g.areaclienti3.d.aw;
        $r1 := @parameter0: java.util.ArrayList;
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        if $r1 == null goto label1;

        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label2;

     label1:
        return $r2;

     label2:
        $r5 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r6 = (it.h3g.areaclienti3.remoteservice.b.m.g) $r5;
        $r4 = new it.h3g.areaclienti3.d.ax;
        specialinvoke $r4.<it.h3g.areaclienti3.d.ax: void <init>(it.h3g.areaclienti3.remoteservice.b.m.g)>($r6);
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);
        goto label0;
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.d.aw $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aw;
        $r1 = $r0.<it.h3g.areaclienti3.d.aw: java.lang.String a>;
        return $r1;
    }

    public java.lang.String b()
    {
        it.h3g.areaclienti3.d.aw $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aw;
        $r1 = $r0.<it.h3g.areaclienti3.d.aw: java.lang.String c>;
        return $r1;
    }

    public it.h3g.areaclienti3.d.ax c()
    {
        it.h3g.areaclienti3.d.aw $r0;
        it.h3g.areaclienti3.d.ax $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aw;
        $r1 = $r0.<it.h3g.areaclienti3.d.aw: it.h3g.areaclienti3.d.ax d>;
        return $r1;
    }

    public it.h3g.areaclienti3.d.ba d()
    {
        it.h3g.areaclienti3.d.aw $r0;
        it.h3g.areaclienti3.d.ba $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aw;
        $r1 = $r0.<it.h3g.areaclienti3.d.aw: it.h3g.areaclienti3.d.ba e>;
        return $r1;
    }

    public java.util.ArrayList e()
    {
        it.h3g.areaclienti3.d.aw $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aw;
        $r1 = $r0.<it.h3g.areaclienti3.d.aw: java.util.ArrayList f>;
        return $r1;
    }

    public java.lang.String f()
    {
        it.h3g.areaclienti3.d.aw $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aw;
        $r1 = $r0.<it.h3g.areaclienti3.d.aw: java.lang.String g>;
        return $r1;
    }

    public java.lang.String g()
    {
        it.h3g.areaclienti3.d.aw $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aw;
        $r1 = $r0.<it.h3g.areaclienti3.d.aw: java.lang.String h>;
        return $r1;
    }
}
