public class it.h3g.areaclienti3.nwmonitoring.bg extends android.widget.RelativeLayout
{
    private static int[] a;
    private org.a.b.a b;
    private org.a.c.b c;
    private org.a.b d;
    private java.util.ArrayList e;
    private java.util.ArrayList f;
    private int g;
    private android.widget.RelativeLayout h;
    private android.content.Context i;
    private android.widget.TextView j;
    private android.widget.LinearLayout k;
    private android.widget.TextView l;
    private android.widget.RelativeLayout m;
    private android.widget.RelativeLayout n;
    private android.widget.TextView o;
    private android.widget.LinearLayout p;
    private android.widget.ImageButton q;
    private android.widget.ImageButton r;
    private android.widget.TextView s;
    private android.widget.TextView t;
    private android.widget.TextView u;

    static void <clinit>()
    {
        int $i1;
        int[] $r1;

        $r1 = newarray (int)[3];
        $i1 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>("#b2c5e0");
        $r1[0] = $i1;
        $i1 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>("#2e73dc");
        $r1[1] = $i1;
        $i1 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>("#043682");
        $r1[2] = $i1;
        <it.h3g.areaclienti3.nwmonitoring.bg: int[] a> = $r1;
        return;
    }

    public void <init>(android.content.Context, java.util.ArrayList, int, java.lang.String)
    {
        it.h3g.areaclienti3.nwmonitoring.bg $r0;
        android.content.Context $r1, $r8;
        java.util.ArrayList $r2, $r6;
        int $i0, $i3, $i5;
        java.lang.String $r3, $r5, $r15, $r19;
        org.a.b.a $r4, $r28;
        boolean $z0;
        org.a.c.b $r7;
        java.lang.Object $r9;
        android.view.LayoutInflater $r10;
        android.view.View $r11;
        android.widget.RelativeLayout $r12;
        android.widget.LinearLayout $r13, $r21;
        android.widget.TextView $r14;
        android.widget.ImageButton $r16;
        it.h3g.areaclienti3.nwmonitoring.bh $r17;
        it.h3g.areaclienti3.nwmonitoring.bi $r18;
        org.a.b $r20;
        android.view.WindowManager $r22;
        android.view.Display $r23;
        android.graphics.Point $r24;
        android.widget.LinearLayout$LayoutParams $r25;
        java.lang.Integer $r26;
        java.lang.StringBuilder $r27;
        double $d0;
        org.a.c.c $r29;
        int[] $r30;
        android.widget.ImageView $r31;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.bg;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: java.util.ArrayList;
        $i0 := @parameter2: int;
        $r3 := @parameter3: java.lang.String;
        specialinvoke $r0.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r1);
        $r4 = new org.a.b.a;
        specialinvoke $r4.<org.a.b.a: void <init>(java.lang.String)>("");
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.b.a b> = $r4;
        $r7 = new org.a.c.b;
        specialinvoke $r7.<org.a.c.b: void <init>()>();
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.c.b c> = $r7;
        $r6 = new java.util.ArrayList;
        specialinvoke $r6.<java.util.ArrayList: void <init>()>();
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: java.util.ArrayList f> = $r6;
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.content.Context i> = $r1;
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: java.util.ArrayList e> = $r2;
        if $r2 == null goto label0;

        $r6 = specialinvoke $r0.<it.h3g.areaclienti3.nwmonitoring.bg: java.util.ArrayList a(java.util.ArrayList)>($r2);
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: java.util.ArrayList f> = $r6;

     label0:
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: int g> = $i0;
        $r8 = virtualinvoke $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.content.Context getContext()>();
        $r9 = virtualinvoke $r8.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");
        $r10 = (android.view.LayoutInflater) $r9;
        $r11 = virtualinvoke $r10.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903111, $r0, 1);
        $r12 = (android.widget.RelativeLayout) $r11;
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h> = $r12;
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165584);
        $r13 = (android.widget.LinearLayout) $r11;
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.LinearLayout p> = $r13;
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165590);
        $r14 = (android.widget.TextView) $r11;
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.TextView j> = $r14;
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165606);
        $r14 = (android.widget.TextView) $r11;
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.TextView l> = $r14;
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165585);
        $r14 = (android.widget.TextView) $r11;
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.TextView o> = $r14;
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165591);
        $r13 = (android.widget.LinearLayout) $r11;
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.LinearLayout k> = $r13;
        $r5 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131231673);
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);
        if $z0 == 0 goto label4;

        $r5 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131231679);
        $r15 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131231682);

     label1:
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165587);
        $r16 = (android.widget.ImageButton) $r11;
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.ImageButton q> = $r16;
        $r16 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.ImageButton q>;
        $r17 = new it.h3g.areaclienti3.nwmonitoring.bh;
        specialinvoke $r17.<it.h3g.areaclienti3.nwmonitoring.bh: void <init>(it.h3g.areaclienti3.nwmonitoring.bg,android.content.Context,java.lang.String)>($r0, $r1, $r5);
        virtualinvoke $r16.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r17);
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165602);
        $r16 = (android.widget.ImageButton) $r11;
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.ImageButton r> = $r16;
        $r16 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.ImageButton r>;
        $r18 = new it.h3g.areaclienti3.nwmonitoring.bi;
        specialinvoke $r18.<it.h3g.areaclienti3.nwmonitoring.bi: void <init>(it.h3g.areaclienti3.nwmonitoring.bg,android.content.Context,java.lang.String)>($r0, $r1, $r15);
        virtualinvoke $r16.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r18);
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165592);
        $r13 = (android.widget.LinearLayout) $r11;
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165593);
        $i3 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>("#b2c5e0");
        virtualinvoke $r11.<android.view.View: void setBackgroundColor(int)>($i3);
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165595);
        $r13 = (android.widget.LinearLayout) $r11;
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165596);
        $i3 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>("#2e73dc");
        virtualinvoke $r11.<android.view.View: void setBackgroundColor(int)>($i3);
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165598);
        $r13 = (android.widget.LinearLayout) $r11;
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165599);
        $i3 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>("#043682");
        virtualinvoke $r11.<android.view.View: void setBackgroundColor(int)>($i3);
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165594);
        $r14 = (android.widget.TextView) $r11;
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.TextView s> = $r14;
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165597);
        $r14 = (android.widget.TextView) $r11;
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.TextView t> = $r14;
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165600);
        $r14 = (android.widget.TextView) $r11;
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.TextView u> = $r14;
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165586);
        $r12 = (android.widget.RelativeLayout) $r11;
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout m> = $r12;
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165601);
        $r12 = (android.widget.RelativeLayout) $r11;
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout n> = $r12;
        $r7 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.c.b c>;
        virtualinvoke $r7.<org.a.c.b: void e(boolean)>(0);
        $r7 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.c.b c>;
        virtualinvoke $r7.<org.a.c.b: void b(boolean)>(0);
        $r7 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.c.b c>;
        virtualinvoke $r7.<org.a.c.b: void c(float)>(180.0F);
        $r7 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.c.b c>;
        virtualinvoke $r7.<org.a.c.b: void i(boolean)>(0);
        $r7 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.c.b c>;
        virtualinvoke $r7.<org.a.c.b: void g(boolean)>(0);
        $r7 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.c.b c>;
        virtualinvoke $r7.<org.a.c.b: void c(boolean)>(1);
        $r7 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.c.b c>;
        virtualinvoke $r7.<org.a.c.b: void h(boolean)>(0);
        $r7 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.c.b c>;
        virtualinvoke $r7.<org.a.c.b: void a(float)>(0.0F);
        $r7 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.c.b c>;
        virtualinvoke $r7.<org.a.c.b: void a(boolean)>(0);
        $r7 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.c.b c>;
        virtualinvoke $r7.<org.a.c.b: void b(float)>(1.2F);
        $r7 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.c.b c>;
        virtualinvoke $r7.<org.a.c.b: void f(boolean)>(0);
        $r7 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.c.b c>;
        virtualinvoke $r7.<org.a.c.b: void d(boolean)>(0);
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165246);
        $r14 = (android.widget.TextView) $r11;
        virtualinvoke $r14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);
        if $r2 != null goto label6;

        if $i0 == -1 goto label2;

        if $i0 != -2 goto label6;

     label2:
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout m>;
        virtualinvoke $r12.<android.widget.RelativeLayout: void setVisibility(int)>(8);
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout n>;
        virtualinvoke $r12.<android.widget.RelativeLayout: void setVisibility(int)>(8);
        $r14 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.TextView o>;
        virtualinvoke $r14.<android.widget.TextView: void setVisibility(int)>(0);

     label3:
        return;

     label4:
        $r15 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131231674);
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r15);
        if $z0 == 0 goto label5;

        $r5 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131231680);
        $r15 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131231683);
        goto label1;

     label5:
        $r5 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131231681);
        $r15 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131231684);
        goto label1;

     label6:
        if $r2 == null goto label16;

        $r20 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.b d>;
        if $r20 != null goto label15;

        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165588);
        $r21 = (android.widget.LinearLayout) $r11;
        $r4 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.b.a b>;
        $r7 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.c.b c>;
        $r20 = staticinvoke <org.a.a: org.a.b a(android.content.Context,org.a.b.a,org.a.c.b)>($r1, $r4, $r7);
        $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.b d> = $r20;
        $r20 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.b d>;
        virtualinvoke $r20.<org.a.b: void setPadding(int,int,int,int)>(0, 0, 0, 0);
        $r20 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.b d>;
        virtualinvoke $r20.<org.a.b: void setClickable(boolean)>(0);
        $r20 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.b d>;
        virtualinvoke $r20.<org.a.b: void setFocusable(boolean)>(0);
        $r20 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.b d>;
        virtualinvoke $r20.<org.a.b: void setEnabled(boolean)>(0);
        $r9 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");
        $r22 = (android.view.WindowManager) $r9;
        $r23 = interfaceinvoke $r22.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();
        $i5 = <android.os.Build$VERSION: int SDK_INT>;
        if $i5 < 13 goto label10;

        $r24 = new android.graphics.Point;
        specialinvoke $r24.<android.graphics.Point: void <init>()>();
        virtualinvoke $r23.<android.view.Display: void getSize(android.graphics.Point)>($r24);
        $i5 = $r24.<android.graphics.Point: int x>;
        $i3 = $r24.<android.graphics.Point: int y>;

     label7:
        $r20 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.b d>;
        $r25 = new android.widget.LinearLayout$LayoutParams;
        $i5 = $i5 / 2;
        $i3 = specialinvoke $r0.<it.h3g.areaclienti3.nwmonitoring.bg: int a(int)>(50);
        $i5 = $i5 - $i3;
        $i3 = specialinvoke $r0.<it.h3g.areaclienti3.nwmonitoring.bg: int a(int)>(120);
        specialinvoke $r25.<android.widget.LinearLayout$LayoutParams: void <init>(int,int,float)>($i5, $i3, 0.4F);
        virtualinvoke $r21.<android.widget.LinearLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r20, $r25);
        $i5 = 0;

     label8:
        $i3 = virtualinvoke $r2.<java.util.ArrayList: int size()>();
        if $i5 < $i3 goto label11;

        $r9 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(2);
        $r26 = (java.lang.Integer) $r9;
        $i5 = virtualinvoke $r26.<java.lang.Integer: int intValue()>();
        if $i5 != 0 goto label9;

        virtualinvoke $r13.<android.widget.LinearLayout: void setVisibility(int)>(8);

     label9:
        if $i0 != -2 goto label17;

        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout n>;
        virtualinvoke $r12.<android.widget.RelativeLayout: void setVisibility(int)>(8);
        $r25 = new android.widget.LinearLayout$LayoutParams;
        specialinvoke $r25.<android.widget.LinearLayout$LayoutParams: void <init>(int,int,float)>(-1, -2, 1.0F);
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout m>;
        virtualinvoke $r12.<android.widget.RelativeLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r25);
        $r21 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.LinearLayout p>;
        virtualinvoke $r21.<android.widget.LinearLayout: void invalidate()>();
        goto label3;

     label10:
        $i5 = virtualinvoke $r23.<android.view.Display: int getWidth()>();
        virtualinvoke $r23.<android.view.Display: int getHeight()>();
        goto label7;

     label11:
        $r4 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.b.a b>;
        $r27 = new java.lang.StringBuilder;
        specialinvoke $r27.<java.lang.StringBuilder: void <init>(java.lang.String)>("Series ");
        $r28 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.b.a b>;
        $i3 = virtualinvoke $r28.<org.a.b.a: int a()>();
        $r27 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        $r19 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();
        $r9 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i5);
        $r26 = (java.lang.Integer) $r9;
        $i3 = virtualinvoke $r26.<java.lang.Integer: int intValue()>();
        $d0 = (double) $i3;
        virtualinvoke $r4.<org.a.b.a: void a(java.lang.String,double)>($r19, $d0);
        $r29 = new org.a.c.c;
        specialinvoke $r29.<org.a.c.c: void <init>()>();
        $r30 = <it.h3g.areaclienti3.nwmonitoring.bg: int[] a>;
        $i3 = $r30[$i5];
        virtualinvoke $r29.<org.a.c.c: void a(int)>($i3);
        $r7 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.c.b c>;
        virtualinvoke $r7.<org.a.c.b: void a(org.a.c.c)>($r29);
        $r20 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.b d>;
        virtualinvoke $r20.<org.a.b: void d()>();
        if $i5 != 0 goto label13;

        $r14 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.TextView s>;
        $r27 = new java.lang.StringBuilder;
        $r6 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: java.util.ArrayList f>;
        $r9 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>(0);
        $r26 = (java.lang.Integer) $r9;
        $r19 = virtualinvoke $r26.<java.lang.Integer: java.lang.String toString()>();
        $r19 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r19);
        specialinvoke $r27.<java.lang.StringBuilder: void <init>(java.lang.String)>($r19);
        $r27 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%");
        $r19 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r19);

     label12:
        $i5 = $i5 + 1;
        goto label8;

     label13:
        if $i5 != 1 goto label14;

        $r14 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.TextView t>;
        $r27 = new java.lang.StringBuilder;
        $r6 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: java.util.ArrayList f>;
        $r9 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>(1);
        $r26 = (java.lang.Integer) $r9;
        $r19 = virtualinvoke $r26.<java.lang.Integer: java.lang.String toString()>();
        $r19 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r19);
        specialinvoke $r27.<java.lang.StringBuilder: void <init>(java.lang.String)>($r19);
        $r27 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%");
        $r19 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r19);
        goto label12;

     label14:
        $r14 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.TextView u>;
        $r27 = new java.lang.StringBuilder;
        $r6 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: java.util.ArrayList f>;
        $r9 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>(2);
        $r26 = (java.lang.Integer) $r9;
        $r19 = virtualinvoke $r26.<java.lang.Integer: java.lang.String toString()>();
        $r19 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r19);
        specialinvoke $r27.<java.lang.StringBuilder: void <init>(java.lang.String)>($r19);
        $r27 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%");
        $r19 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r19);
        goto label12;

     label15:
        $r20 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: org.a.b d>;
        virtualinvoke $r20.<org.a.b: void d()>();
        goto label9;

     label16:
        $r14 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.TextView j>;
        virtualinvoke $r14.<android.widget.TextView: void setVisibility(int)>(0);
        $r21 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.LinearLayout k>;
        virtualinvoke $r21.<android.widget.LinearLayout: void setVisibility(int)>(8);
        goto label9;

     label17:
        if $i0 != -1 goto label18;

        $r14 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.TextView l>;
        virtualinvoke $r14.<android.widget.TextView: void setVisibility(int)>(0);
        goto label3;

     label18:
        $r12 = $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.widget.RelativeLayout h>;
        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165605);
        $r31 = (android.widget.ImageView) $r11;
        virtualinvoke $r31.<android.widget.ImageView: void setImageLevel(int)>($i0);
        virtualinvoke $r31.<android.widget.ImageView: void setVisibility(int)>(0);
        goto label3;
    }

    private int a(int)
    {
        it.h3g.areaclienti3.nwmonitoring.bg $r0;
        int $i0;
        android.content.res.Resources $r1;
        float $f0;
        android.util.DisplayMetrics $r2;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.bg;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.nwmonitoring.bg: android.content.res.Resources getResources()>();
        $f0 = (float) $i0;
        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();
        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, $f0, $r2);
        $i0 = (int) $f0;
        return $i0;
    }

    private java.util.ArrayList a(java.util.ArrayList)
    {
        it.h3g.areaclienti3.nwmonitoring.bg $r0;
        java.util.ArrayList $r1, $r4;
        java.lang.Object $r2;
        int $i0, $i1, $i2, $i3, $i4;
        java.util.Iterator $r3;
        float $f0, $f2;
        java.lang.Integer $r5;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.bg;
        $r1 := @parameter0: java.util.ArrayList;
        $i1 = 0;
        $r4 = new java.util.ArrayList;
        specialinvoke $r4.<java.util.ArrayList: void <init>(java.util.Collection)>($r1);
        $r2 = staticinvoke <java.util.Collections: java.lang.Object max(java.util.Collection)>($r1);
        $r5 = (java.lang.Integer) $r2;
        $i2 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);
        $i2 = virtualinvoke $r1.<java.util.ArrayList: int indexOf(java.lang.Object)>($r5);
        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();
        $i0 = 0;

     label0:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label2;

        $i3 = 0;

     label1:
        $i4 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        if $i3 < $i4 goto label3;

        $i4 = 100 - $i1;
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);
        virtualinvoke $r4.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>($i2, $r5);
        return $r4;

     label2:
        $r2 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r5 = (java.lang.Integer) $r2;
        $i4 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();
        $i0 = $i4 + $i0;
        goto label0;

     label3:
        if $i3 == $i2 goto label5;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i3);
        $r5 = (java.lang.Integer) $r2;
        $i4 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();
        $f2 = (float) $i4;
        $f0 = (float) $i0;
        $f2 = $f2 / $f0;
        $f0 = $f2 * 100.0F;
        $i4 = staticinvoke <java.lang.Math: int round(float)>($f0);
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);
        virtualinvoke $r4.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>($i3, $r5);
        $f2 = $f2 * 100.0F;
        $i4 = staticinvoke <java.lang.Math: int round(float)>($f2);
        $i4 = $i4 + $i1;

     label4:
        $i3 = $i3 + 1;
        $i1 = $i4;
        goto label1;

     label5:
        $i4 = $i1;
        goto label4;
    }
}
