public class it.h3g.areaclienti3.customview.a.r extends it.h3g.areaclienti3.customview.a.c
{
    private final android.view.animation.Animation f;
    private final android.graphics.Matrix g;
    private float h;
    private float i;
    private final boolean j;

    public void <init>(android.content.Context, it.h3g.areaclienti3.customview.a.j, it.h3g.areaclienti3.customview.a.o, android.content.res.TypedArray)
    {
        it.h3g.areaclienti3.customview.a.r $r0;
        android.content.Context $r1;
        it.h3g.areaclienti3.customview.a.j $r2;
        it.h3g.areaclienti3.customview.a.o $r3;
        android.content.res.TypedArray $r4;
        int $i0, i3;
        android.widget.ImageView$ScaleType $r5;
        boolean $z1;
        android.widget.ImageView $r6;
        android.graphics.Matrix $r7;
        android.view.animation.RotateAnimation $r8;
        android.view.animation.Animation $r9;
        android.view.animation.Interpolator $r10;

        $r0 := @this: it.h3g.areaclienti3.customview.a.r;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: it.h3g.areaclienti3.customview.a.j;
        $r3 := @parameter2: it.h3g.areaclienti3.customview.a.o;
        $r4 := @parameter3: android.content.res.TypedArray;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.a.c: void <init>(android.content.Context,it.h3g.areaclienti3.customview.a.j,it.h3g.areaclienti3.customview.a.o,android.content.res.TypedArray)>($r1, $r2, $r3, $r4);
        $z1 = virtualinvoke $r4.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(15, 1);
        $r0.<it.h3g.areaclienti3.customview.a.r: boolean j> = $z1;
        $r6 = $r0.<it.h3g.areaclienti3.customview.a.r: android.widget.ImageView b>;
        $r5 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType MATRIX>;
        virtualinvoke $r6.<android.widget.ImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r5);
        $r7 = new android.graphics.Matrix;
        specialinvoke $r7.<android.graphics.Matrix: void <init>()>();
        $r0.<it.h3g.areaclienti3.customview.a.r: android.graphics.Matrix g> = $r7;
        $r6 = $r0.<it.h3g.areaclienti3.customview.a.r: android.widget.ImageView b>;
        $r7 = $r0.<it.h3g.areaclienti3.customview.a.r: android.graphics.Matrix g>;
        virtualinvoke $r6.<android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>($r7);
        $r8 = new android.view.animation.RotateAnimation;
        $i0 = (int) 1;
        i3 = (int) 1;
        specialinvoke $r8.<android.view.animation.RotateAnimation: void <init>(float,float,int,float,int,float)>(0.0F, 720.0F, $i0, 0.5F, i3, 0.5F);
        $r0.<it.h3g.areaclienti3.customview.a.r: android.view.animation.Animation f> = $r8;
        $r9 = $r0.<it.h3g.areaclienti3.customview.a.r: android.view.animation.Animation f>;
        $r10 = <it.h3g.areaclienti3.customview.a.r: android.view.animation.Interpolator a>;
        virtualinvoke $r9.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r10);
        $r9 = $r0.<it.h3g.areaclienti3.customview.a.r: android.view.animation.Animation f>;
        virtualinvoke $r9.<android.view.animation.Animation: void setDuration(long)>(1200L);
        $r9 = $r0.<it.h3g.areaclienti3.customview.a.r: android.view.animation.Animation f>;
        virtualinvoke $r9.<android.view.animation.Animation: void setRepeatCount(int)>(-1);
        $r9 = $r0.<it.h3g.areaclienti3.customview.a.r: android.view.animation.Animation f>;
        i3 = (int) 1;
        virtualinvoke $r9.<android.view.animation.Animation: void setRepeatMode(int)>(i3);
        return;
    }

    private void e()
    {
        it.h3g.areaclienti3.customview.a.r $r0;
        android.graphics.Matrix $r1;
        android.widget.ImageView $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.a.r;
        $r1 = $r0.<it.h3g.areaclienti3.customview.a.r: android.graphics.Matrix g>;
        if $r1 == null goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.customview.a.r: android.graphics.Matrix g>;
        virtualinvoke $r1.<android.graphics.Matrix: void reset()>();
        $r2 = $r0.<it.h3g.areaclienti3.customview.a.r: android.widget.ImageView b>;
        $r1 = $r0.<it.h3g.areaclienti3.customview.a.r: android.graphics.Matrix g>;
        virtualinvoke $r2.<android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>($r1);

     label0:
        return;
    }

    protected void a()
    {
        it.h3g.areaclienti3.customview.a.r $r0;

        $r0 := @this: it.h3g.areaclienti3.customview.a.r;
        return;
    }

    protected void a(float)
    {
        it.h3g.areaclienti3.customview.a.r $r0;
        float $f0, $f1, $f2, $f3;
        boolean $z0;
        android.graphics.Matrix $r1;
        android.widget.ImageView $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.a.r;
        $f0 := @parameter0: float;
        $z0 = $r0.<it.h3g.areaclienti3.customview.a.r: boolean j>;
        if $z0 == 0 goto label1;

        $f0 = 90.0F * $f0;

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.customview.a.r: android.graphics.Matrix g>;
        $f2 = $r0.<it.h3g.areaclienti3.customview.a.r: float h>;
        $f1 = $r0.<it.h3g.areaclienti3.customview.a.r: float i>;
        virtualinvoke $r1.<android.graphics.Matrix: void setRotate(float,float,float)>($f0, $f2, $f1);
        $r2 = $r0.<it.h3g.areaclienti3.customview.a.r: android.widget.ImageView b>;
        $r1 = $r0.<it.h3g.areaclienti3.customview.a.r: android.graphics.Matrix g>;
        virtualinvoke $r2.<android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>($r1);
        return;

     label1:
        $f3 = 360.0F * $f0;
        $f3 = $f3 - 180.0F;
        $f3 = staticinvoke <java.lang.Math: float min(float,float)>(180.0F, $f3);
        $f0 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f3);
        goto label0;
    }

    public void a(android.graphics.drawable.Drawable)
    {
        it.h3g.areaclienti3.customview.a.r $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;
        float $f1;

        $r0 := @this: it.h3g.areaclienti3.customview.a.r;
        $r1 := @parameter0: android.graphics.drawable.Drawable;
        if $r1 == null goto label0;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();
        $f1 = (float) $i0;
        $f1 = $f1 / 2.0F;
        $i0 = staticinvoke <java.lang.Math: int round(float)>($f1);
        $f1 = (float) $i0;
        $r0.<it.h3g.areaclienti3.customview.a.r: float h> = $f1;
        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();
        $f1 = (float) $i0;
        $f1 = $f1 / 2.0F;
        $i0 = staticinvoke <java.lang.Math: int round(float)>($f1);
        $f1 = (float) $i0;
        $r0.<it.h3g.areaclienti3.customview.a.r: float i> = $f1;

     label0:
        return;
    }

    protected void b()
    {
        it.h3g.areaclienti3.customview.a.r $r0;
        android.widget.ImageView $r1;
        android.view.animation.Animation $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.a.r;
        $r1 = $r0.<it.h3g.areaclienti3.customview.a.r: android.widget.ImageView b>;
        $r2 = $r0.<it.h3g.areaclienti3.customview.a.r: android.view.animation.Animation f>;
        virtualinvoke $r1.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r2);
        return;
    }

    protected void c()
    {
        it.h3g.areaclienti3.customview.a.r $r0;

        $r0 := @this: it.h3g.areaclienti3.customview.a.r;
        return;
    }

    protected void d()
    {
        it.h3g.areaclienti3.customview.a.r $r0;
        android.widget.ImageView $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.a.r;
        $r1 = $r0.<it.h3g.areaclienti3.customview.a.r: android.widget.ImageView b>;
        virtualinvoke $r1.<android.widget.ImageView: void clearAnimation()>();
        specialinvoke $r0.<it.h3g.areaclienti3.customview.a.r: void e()>();
        return;
    }

    protected int getDefaultDrawableResId()
    {
        it.h3g.areaclienti3.customview.a.r $r0;

        $r0 := @this: it.h3g.areaclienti3.customview.a.r;
        return 2130837668;
    }
}
