class it.h3g.areaclienti3.fragments.b.o extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.b.i a;

    void <init>(it.h3g.areaclienti3.fragments.b.i)
    {
        it.h3g.areaclienti3.fragments.b.o $r0;
        it.h3g.areaclienti3.fragments.b.i $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.o;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.b.i;
        $r0.<it.h3g.areaclienti3.fragments.b.o: it.h3g.areaclienti3.fragments.b.i a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.b.o $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.b.i $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.o;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.o: it.h3g.areaclienti3.fragments.b.i a>;
        virtualinvoke $r2.<it.h3g.areaclienti3.fragments.b.i: void a()>();
        return;
    }
}
