public class it.h3g.areaclienti3.d.ak extends java.lang.Object implements java.io.Serializable
{
    protected java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private java.lang.String g;
    private java.lang.String h;
    private java.lang.String i;
    private java.lang.String j;
    private java.lang.String k;
    private java.lang.String l;
    private boolean m;
    private boolean n;
    private boolean o;

    public void <init>()
    {
        it.h3g.areaclienti3.d.ak $r0;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void <init>(java.lang.String)
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.ak: java.lang.String a> = $r1;
        return;
    }

    public java.lang.String C()
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 = $r0.<it.h3g.areaclienti3.d.ak: java.lang.String a>;
        return $r1;
    }

    public java.lang.String D()
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 = $r0.<it.h3g.areaclienti3.d.ak: java.lang.String b>;
        return $r1;
    }

    public java.lang.String E()
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 = $r0.<it.h3g.areaclienti3.d.ak: java.lang.String c>;
        return $r1;
    }

    public java.lang.String F()
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 = $r0.<it.h3g.areaclienti3.d.ak: java.lang.String h>;
        return $r1;
    }

    public java.lang.String G()
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 = $r0.<it.h3g.areaclienti3.d.ak: java.lang.String i>;
        return $r1;
    }

    public java.lang.String H()
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 = $r0.<it.h3g.areaclienti3.d.ak: java.lang.String j>;
        return $r1;
    }

    public java.lang.String I()
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 = $r0.<it.h3g.areaclienti3.d.ak: java.lang.String k>;
        return $r1;
    }

    public boolean J()
    {
        it.h3g.areaclienti3.d.ak $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $z0 = $r0.<it.h3g.areaclienti3.d.ak: boolean m>;
        return $z0;
    }

    public boolean K()
    {
        it.h3g.areaclienti3.d.ak $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $z0 = $r0.<it.h3g.areaclienti3.d.ak: boolean n>;
        return $z0;
    }

    public boolean L()
    {
        it.h3g.areaclienti3.d.ak $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $z0 = $r0.<it.h3g.areaclienti3.d.ak: boolean o>;
        return $z0;
    }

    public java.lang.String M()
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 = $r0.<it.h3g.areaclienti3.d.ak: java.lang.String d>;
        return $r1;
    }

    public java.lang.String N()
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 = $r0.<it.h3g.areaclienti3.d.ak: java.lang.String e>;
        return $r1;
    }

    public java.util.Date O()
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.text.SimpleDateFormat $r1;
        java.lang.String $r2;
        java.util.Date $r3;
        java.lang.Exception $r4;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 = new java.text.SimpleDateFormat;
        specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("dd/MM/yyyy");

     label0:
        $r2 = $r0.<it.h3g.areaclienti3.d.ak: java.lang.String e>;
        $r3 = virtualinvoke $r1.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>($r2);

     label1:
        return $r3;

     label2:
        $r4 := @caughtexception;
        return null;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public java.lang.String P()
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 = $r0.<it.h3g.areaclienti3.d.ak: java.lang.String f>;
        return $r1;
    }

    public java.lang.String Q()
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 = $r0.<it.h3g.areaclienti3.d.ak: java.lang.String g>;
        return $r1;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.ak: java.lang.String l> = $r1;
        return;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 = $r0.<it.h3g.areaclienti3.d.ak: java.lang.String l>;
        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.Object $r1;
        boolean $z1;
        java.lang.String $r2, $r3;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 := @parameter0: java.lang.Object;
        if $r1 != null goto label1;

     label0:
        return 0;

     label1:
        if $r1 != $r0 goto label2;

        return 1;

     label2:
        $z1 = $r1 instanceof it.h3g.areaclienti3.d.ak;
        if $z1 == 0 goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.d.ak: java.lang.String a>;
        if $r2 == null goto label0;

        $r3 = $r0.<it.h3g.areaclienti3.d.ak: java.lang.String a>;
        $r0 = (it.h3g.areaclienti3.d.ak) $r1;
        $r2 = $r0.<it.h3g.areaclienti3.d.ak: java.lang.String a>;
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z1 == 0 goto label0;

        return 1;
    }

    public void g(boolean)
    {
        it.h3g.areaclienti3.d.ak $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.d.ak: boolean m> = $z0;
        return;
    }

    public void h(boolean)
    {
        it.h3g.areaclienti3.d.ak $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.d.ak: boolean n> = $z0;
        return;
    }

    public int hashCode()
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 = $r0.<it.h3g.areaclienti3.d.ak: java.lang.String a>;
        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();
        return $i0;
    }

    public void i(boolean)
    {
        it.h3g.areaclienti3.d.ak $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.d.ak: boolean o> = $z0;
        return;
    }

    public void k(java.lang.String)
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.ak: java.lang.String a> = $r1;
        return;
    }

    public void l(java.lang.String)
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.ak: java.lang.String b> = $r1;
        return;
    }

    public void m(java.lang.String)
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.ak: java.lang.String c> = $r1;
        return;
    }

    public void n(java.lang.String)
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.ak: java.lang.String h> = $r1;
        return;
    }

    public void o(java.lang.String)
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.ak: java.lang.String i> = $r1;
        return;
    }

    public void p(java.lang.String)
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.ak: java.lang.String j> = $r1;
        return;
    }

    public void q(java.lang.String)
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.ak: java.lang.String k> = $r1;
        return;
    }

    public void r(java.lang.String)
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.ak: java.lang.String d> = $r1;
        return;
    }

    public void s(java.lang.String)
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.ak: java.lang.String e> = $r1;
        return;
    }

    public void t(java.lang.String)
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.ak: java.lang.String f> = $r1;
        return;
    }

    public void u(java.lang.String)
    {
        it.h3g.areaclienti3.d.ak $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ak;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.ak: java.lang.String g> = $r1;
        return;
    }
}
