public final class it.h3g.areaclienti3.R$string extends java.lang.Object
{
    public static final int ANALYTICS_BILLING;
    public static final int ANALYTICS_BILLING_ACTIVATION;
    public static final int ANALYTICS_CONTACTUS;
    public static final int ANALYTICS_CONTACTUS_MESSAGE_DETAIL;
    public static final int ANALYTICS_CONTACTUS_READ_MESSAGES;
    public static final int ANALYTICS_CONTACTUS_WRITE_MESSAGE;
    public static final int ANALYTICS_FORCE_UPDATE;
    public static final int ANALYTICS_GC3;
    public static final int ANALYTICS_LOGIN;
    public static final int ANALYTICS_MY3;
    public static final int ANALYTICS_MY3_AUTOTHRESHOLDS;
    public static final int ANALYTICS_MY3_CREDIT;
    public static final int ANALYTICS_NEWS_DETAIL;
    public static final int ANALYTICS_OPTIONS;
    public static final int ANALYTICS_OPTIONS_DETAIL;
    public static final int ANALYTICS_OPTIONS_EDIT;
    public static final int ANALYTICS_OPTIONS_EDIT_CONFIRM;
    public static final int ANALYTICS_OPTIONS_MOBILEPAY;
    public static final int ANALYTICS_OPTIONS_SERVICES;
    public static final int ANALYTICS_PAYBACK;
    public static final int ANALYTICS_PRELOGIN;
    public static final int ANALYTICS_PROFILE;
    public static final int ANALYTICS_PROFILE_ADD_USIM;
    public static final int ANALYTICS_PROFILE_PLAN_DETAIL;
    public static final int ANALYTICS_PROFILE_PORTABILITY;
    public static final int ANALYTICS_REG_LIGHT;
    public static final int ANALYTICS_REG_STEP1;
    public static final int ANALYTICS_REG_STEP2;
    public static final int ANALYTICS_REG_STEP3;
    public static final int ANALYTICS_RESET_PWD;
    public static final int ANALYTICS_ROAMING;
    public static final int ANALYTICS_ROAMING_COUNTRY;
    public static final int ANALYTICS_ROAMING_TARIFFS;
    public static final int ANALYTICS_SAT;
    public static final int ANALYTICS_SERVICES_3;
    public static final int ANALYTICS_SETTINGS;
    public static final int ANALYTICS_SETTINGS_EDITPWD;
    public static final int ANALYTICS_SETTINGS_INFO;
    public static final int ANALYTICS_SOCIAL;
    public static final int ANALYTICS_TOPUP;
    public static final int ANALYTICS_TOPUP_CREDITCARD;
    public static final int ANALYTICS_TRAFFIC_DETAIL;
    public static final int ANALYTICS_TRAFFIC_DETAIL_EVENT;
    public static final int ANALYTICS_TRAFFIC_DETAIL_PERIOD;
    public static final int ANALYTICS_TRE_CONSIGLIA;
    public static final int ANALYTICS_TRE_MOB_ACQUISTA;
    public static final int ANALYTICS_TRE_MOB_BIGLIETTI;
    public static final int ANALYTICS_TRE_MOB_CITTA;
    public static final int ANALYTICS_TRE_STORE;
    public static final int ANALYTICS_TRE_STORE_BYCITY;
    public static final int ANALYTICS_TRE_STORE_CITIES;
    public static final int ANALYTICS_TRE_STORE_DETAIL;
    public static final int ANALYTICS_TRE_STORE_MAP;
    public static final int Abbonamento;
    public static final int Ricaricabile;
    public static final int alert_activating_option;
    public static final int alert_deactivating_option;
    public static final int alert_editing_automatic_renewable;
    public static final int alert_editing_no_modify;
    public static final int alert_editing_no_modify_code;
    public static final int alert_editing_option;
    public static final int alert_editing_partner_msisdn;
    public static final int alert_remove_associa_usim;
    public static final int alternative_final_message;
    public static final int app_name;
    public static final int auth_client_needs_enabling_title;
    public static final int auth_client_needs_installation_title;
    public static final int auth_client_needs_update_title;
    public static final int auth_client_play_services_err_notification_msg;
    public static final int auth_client_requested_by_msg;
    public static final int auth_client_using_bad_version_title;
    public static final int autothreshold_amount;
    public static final int autothreshold_description;
    public static final int autothreshold_periodo_rif;
    public static final int autothreshold_title;
    public static final int autothreshold_traffic_in;
    public static final int autothreshold_traffic_in_mms;
    public static final int autothreshold_traffic_in_sms;
    public static final int autothreshold_traffic_in_video;
    public static final int block_webview_url;
    public static final int btn_alert_close;
    public static final int btn_alert_no_thanks;
    public static final int btn_alert_not_now;
    public static final int btn_alert_remember;
    public static final int btn_alert_yes_thanks;
    public static final int btn_attach;
    public static final int btn_auto_login;
    public static final int btn_back_to_login;
    public static final int btn_billing_invoice;
    public static final int btn_billing_setting_confirm;
    public static final int btn_billing_setting_pin;
    public static final int btn_cancel;
    public static final int btn_cancel_alert;
    public static final int btn_check;
    public static final int btn_contacts;
    public static final int btn_disable;
    public static final int btn_enable;
    public static final int btn_execute;
    public static final int btn_go_login_page;
    public static final int btn_go_reset_password;
    public static final int btn_language_english;
    public static final int btn_language_italian;
    public static final int btn_login;
    public static final int btn_manual_radio_reset;
    public static final int btn_no;
    public static final int btn_no_thanks;
    public static final int btn_ok;
    public static final int btn_remember_later;
    public static final int btn_reset;
    public static final int btn_reset_password;
    public static final int btn_reset_password_usim_data;
    public static final int btn_retry;
    public static final int btn_save;
    public static final int btn_search;
    public static final int btn_see_errors;
    public static final int btn_send;
    public static final int btn_show_auto_login;
    public static final int btn_show_details;
    public static final int btn_show_login;
    public static final int btn_show_traffic;
    public static final int btn_si;
    public static final int btn_signup;
    public static final int btn_signup_finish;
    public static final int btn_signup_finish_light;
    public static final int btn_signup_step1;
    public static final int btn_signup_step2;
    public static final int btn_status;
    public static final int btn_write;
    public static final int btn_write_review;
    public static final int btn_yes;
    public static final int button_add_access_point;
    public static final int button_chose_no;
    public static final int button_chose_yes;
    public static final int button_confirm;
    public static final int button_data_roaming_settings;
    public static final int button_disable;
    public static final int button_disable_all;
    public static final int button_disconnect_wifi;
    public static final int button_fix_apn;
    public static final int button_fix_mms;
    public static final int button_phone_settings;
    public static final int button_plan_chose;
    public static final int button_plan_details;
    public static final int button_remove;
    public static final int button_reset_radio;
    public static final int button_scan;
    public static final int button_settings;
    public static final int calls_measure_unit;
    public static final int checkup_main_error_header;
    public static final int common_google_play_services_enable_button;
    public static final int common_google_play_services_enable_text;
    public static final int common_google_play_services_enable_title;
    public static final int common_google_play_services_install_button;
    public static final int common_google_play_services_install_text_phone;
    public static final int common_google_play_services_install_text_tablet;
    public static final int common_google_play_services_install_title;
    public static final int common_google_play_services_invalid_account_text;
    public static final int common_google_play_services_invalid_account_title;
    public static final int common_google_play_services_network_error_text;
    public static final int common_google_play_services_network_error_title;
    public static final int common_google_play_services_unknown_issue;
    public static final int common_google_play_services_unsupported_date_text;
    public static final int common_google_play_services_unsupported_text;
    public static final int common_google_play_services_unsupported_title;
    public static final int common_google_play_services_update_button;
    public static final int common_google_play_services_update_text;
    public static final int common_google_play_services_update_title;
    public static final int common_signin_button_text;
    public static final int common_signin_button_text_long;
    public static final int contactus_procedure_continue;
    public static final int contactus_procedure_no;
    public static final int contactus_procedure_yes;
    public static final int credits_piksel_url;
    public static final int credits_text_copyright;
    public static final int credits_text_piksel;
    public static final int credits_text_poweredby;
    public static final int credits_text_version;
    public static final int deactive_all_almost_success;
    public static final int deactive_all_failed;
    public static final int deactive_all_success;
    public static final int deactive_failed;
    public static final int deactive_success_with_recurring_flag;
    public static final int deactive_success_without_recurring_flag;
    public static final int description_sms_info_threshold;
    public static final int dialog_alert_salvare;
    public static final int dialog_title_isa3;
    public static final int dlg_avviso;
    public static final int dlg_info_personal_data_title;
    public static final int dlg_suggest_autologin_msg;
    public static final int dlg_suggest_autologin_title;
    public static final int do_top_up_success;
    public static final int email_spinner_hint;
    public static final int email_txt;
    public static final int error_all_fields_mandatory;
    public static final int error_all_fields_mandatory_code;
    public static final int error_all_fields_mandatory_recharge;
    public static final int error_all_fileds_mandatory;
    public static final int error_all_fileds_mandatory_code;
    public static final int error_allready_signup;
    public static final int error_already_signup;
    public static final int error_associa_usim;
    public static final int error_associa_usim_code;
    public static final int error_autologin_session_finished;
    public static final int error_billing_consent_not_accepted;
    public static final int error_billing_consent_not_accepted_code;
    public static final int error_changing_usim;
    public static final int error_changing_usim_code;
    public static final int error_city_name_null;
    public static final int error_city_name_too_short;
    public static final int error_city_selectors_null;
    public static final int error_city_selectors_null_code;
    public static final int error_consent_not_accepted;
    public static final int error_date_end_to_big;
    public static final int error_date_or_period_not_selected;
    public static final int error_date_or_period_not_selected_code;
    public static final int error_date_start_greater;
    public static final int error_date_start_greater_code;
    public static final int error_date_start_to_small;
    public static final int error_download_file;
    public static final int error_download_file_code;
    public static final int error_dvbh_change_pwd;
    public static final int error_email_empty;
    public static final int error_email_invalid;
    public static final int error_email_invalid_code;
    public static final int error_emails_dont_match;
    public static final int error_emails_dont_match_code;
    public static final int error_empty_answer;
    public static final int error_empty_answer_code;
    public static final int error_enabling_billings;
    public static final int error_generic;
    public static final int error_generic_code;
    public static final int error_info_change_pwd;
    public static final int error_info_change_pwd_code;
    public static final int error_information_not_accepted;
    public static final int error_insert_pin;
    public static final int error_interval_exceeded;
    public static final int error_interval_exceeded_code;
    public static final int error_invalid_alternative_email;
    public static final int error_invalid_date;
    public static final int error_invalid_date_code;
    public static final int error_invalid_email;
    public static final int error_invalid_message;
    public static final int error_invalid_old_password_max_retries_reached;
    public static final int error_invalid_old_password_max_retries_reached_code;
    public static final int error_invalid_password;
    public static final int error_invalid_password_code;
    public static final int error_invalid_password_format;
    public static final int error_invalid_password_format_code;
    public static final int error_invalid_password_max_retries_reach;
    public static final int error_invalid_password_max_retries_reach_and_one_time_password;
    public static final int error_invalid_password_max_retries_reach_and_one_time_password_code;
    public static final int error_invalid_secret_answer_format;
    public static final int error_invalid_secret_answer_format_code;
    public static final int error_invalid_secret_question_format;
    public static final int error_invalid_secret_question_format_code;
    public static final int error_invalid_subject;
    public static final int error_login;
    public static final int error_login_code;
    public static final int error_login_mandatory_fields;
    public static final int error_login_mandatory_fields_code;
    public static final int error_login_mandatory_password;
    public static final int error_login_mandatory_password_code;
    public static final int error_login_mandatory_username;
    public static final int error_login_mandatory_username_code;
    public static final int error_login_msisdn;
    public static final int error_login_msisdn_code;
    public static final int error_login_password;
    public static final int error_login_password_code;
    public static final int error_looking_for_countries;
    public static final int error_looking_for_countries_code;
    public static final int error_missing_argument_for_datacard;
    public static final int error_no_city_results;
    public static final int error_no_internet_connection;
    public static final int error_no_internet_connection_code;
    public static final int error_no_number_found;
    public static final int error_no_number_found_code;
    public static final int error_no_old_password;
    public static final int error_no_one2one_messages_found;
    public static final int error_no_options_found;
    public static final int error_no_traffic_results;
    public static final int error_null_number;
    public static final int error_null_number_code;
    public static final int error_numbers_dont_match;
    public static final int error_option_partner_msisdn;
    public static final int error_option_partner_msisdn_code;
    public static final int error_option_valid_partner_msisdn;
    public static final int error_password_blocked;
    public static final int error_password_blocked_code;
    public static final int error_password_not_set;
    public static final int error_password_not_set_code;
    public static final int error_passwords_dont_match;
    public static final int error_passwords_dont_match_code;
    public static final int error_pin_invalid;
    public static final int error_pin_invalid_code;
    public static final int error_register_data_usim;
    public static final int error_register_data_usim_code;
    public static final int error_resetting_password;
    public static final int error_resetting_password_code;
    public static final int error_retrieve_faqs;
    public static final int error_retrive_faqs;
    public static final int error_retriving_plan_type;
    public static final int error_roaming_url;
    public static final int error_roaming_url_code;
    public static final int error_secondary_phone;
    public static final int error_security_question_answer_blocked;
    public static final int error_security_question_answer_blocked_code;
    public static final int error_security_question_answer_not_set;
    public static final int error_security_question_answer_not_set_code;
    public static final int error_service_type_undefined;
    public static final int error_shops_not_found;
    public static final int error_signup;
    public static final int error_signup_code;
    public static final int error_topup_pin_length;
    public static final int error_topup_pin_length_code;
    public static final int error_usage_change_pwd;
    public static final int error_user_aready_registered;
    public static final int error_user_blocked;
    public static final int error_user_blocked_code;
    public static final int error_user_disabled;
    public static final int error_user_disabled_code;
    public static final int error_user_not_found;
    public static final int error_user_not_found_code;
    public static final int error_user_not_registered;
    public static final int error_user_not_registered_code;
    public static final int error_user_password_in_one_time;
    public static final int error_user_password_in_one_time_code;
    public static final int error_usim_data_not_found;
    public static final int error_wrong_number;
    public static final int error_wrong_number_code;
    public static final int error_wrong_number_recharge;
    public static final int error_wrong_password;
    public static final int error_wrong_secret_answer;
    public static final int error_wrong_secret_answer_code;
    public static final int error_wrong_temp_password;
    public static final int error_wrong_temp_password_code;
    public static final int finding_location;
    public static final int fix_activity_configuring;
    public static final int fix_select_apn_continue;
    public static final int fix_select_apn_fail_attempt_timeout;
    public static final int fix_select_apn_fail_no_db_permission;
    public static final int fix_select_apn_fail_nw_resume_timeout;
    public static final int fix_select_apn_success;
    public static final int fixairplane_continue;
    public static final int fixairplane_fail_attempt_timeout;
    public static final int fixairplane_fail_nw_resume_timeout;
    public static final int fixairplane_success;
    public static final int fixapn_continue;
    public static final int fixapn_fail_attempt_timeout;
    public static final int fixapn_fail_no_db_permission;
    public static final int fixapn_fail_nw_resume_timeout;
    public static final int fixapn_finish;
    public static final int fixapn_success;
    public static final int fixapn_suggestion_apn_header;
    public static final int fixapn_suggestion_apn_type_header;
    public static final int fixapn_suggestion_clipboard_toast_template;
    public static final int fixapn_suggestion_mms_port_header;
    public static final int fixapn_suggestion_mms_proxy_header;
    public static final int fixapn_suggestion_mmsc_header;
    public static final int folder;
    public static final int ga_trackingId;
    public static final int hello_world;
    public static final int hint_answer;
    public static final int hint_confirm_email;
    public static final int hint_confirm_password;
    public static final int hint_email;
    public static final int hint_email_short;
    public static final int hint_isa3;
    public static final int hint_msisdn;
    public static final int hint_old_password;
    public static final int hint_password;
    public static final int hint_pin;
    public static final int hint_pin_short;
    public static final int hint_secret_answer;
    public static final int hint_secret_question;
    public static final int hint_topup_confirm_number;
    public static final int hint_topup_number;
    public static final int hint_topup_pin;
    public static final int iccid_template;
    public static final int imei_template;
    public static final int info_modify_password;
    public static final int info_new_registration;
    public static final int info_set_password;
    public static final int internet_measure_unit;
    public static final int item_menu_contactus;
    public static final int item_menu_info;
    public static final int item_menu_isa3;
    public static final int item_menu_members_area;
    public static final int item_menu_news;
    public static final int item_menu_one2one;
    public static final int item_menu_preferences;
    public static final int item_menu_signup;
    public static final int item_pref_change_password;
    public static final int item_pref_checkup;
    public static final int item_pref_credits;
    public static final int item_pref_language;
    public static final int item_pref_login;
    public static final int item_pref_logout;
    public static final int item_pref_privacy;
    public static final int item_pref_save_password;
    public static final int label_3_answers;
    public static final int label_activation_date;
    public static final int label_actived_services;
    public static final int label_addcustomermsisdn_topview;
    public static final int label_advance_search;
    public static final int label_alert_deactive;
    public static final int label_alert_deactive_all;
    public static final int label_alert_dialog_title;
    public static final int label_alert_disable;
    public static final int label_alert_enable;
    public static final int label_alert_option;
    public static final int label_alert_tutorial;
    public static final int label_all_balances;
    public static final int label_all_thresholds;
    public static final int label_alternative_email;
    public static final int label_alternative_phone_number;
    public static final int label_assistance;
    public static final int label_attach_file_button;
    public static final int label_attivation_date;
    public static final int label_attivation_date2;
    public static final int label_autorization_chk;
    public static final int label_billing_email;
    public static final int label_billings_action_success;
    public static final int label_billings_disabled;
    public static final int label_billings_disabled_msg_business;
    public static final int label_billings_disabled_msg_consumer;
    public static final int label_billings_enable_now;
    public static final int label_billings_enabled;
    public static final int label_billings_form;
    public static final int label_billings_no_invoices;
    public static final int label_billings_pin_form;
    public static final int label_billings_pin_form2;
    public static final int label_billings_repeat_activation;
    public static final int label_billings_topview;
    public static final int label_birthday_anagrafica;
    public static final int label_birthplace_anagrafica;
    public static final int label_bottom_sevices;
    public static final int label_btn_billing_modify;
    public static final int label_button_no;
    public static final int label_button_yes;
    public static final int label_calls_in_country;
    public static final int label_calls_to_italy;
    public static final int label_cancel;
    public static final int label_change_password;
    public static final int label_change_plan_topview;
    public static final int label_charging_credit;
    public static final int label_checkup_errors;
    public static final int label_checkup_reset_failed;
    public static final int label_checkup_topview;
    public static final int label_choose;
    public static final int label_close;
    public static final int label_completion_date_portability;
    public static final int label_confirm_password;
    public static final int label_confirm_personal_data;
    public static final int label_consenso_check;
    public static final int label_consenso_check_2;
    public static final int label_continue;
    public static final int label_country_code;
    public static final int label_credit_amount_portability;
    public static final int label_credit_card_topup_topview;
    public static final int label_credit_deadline;
    public static final int label_credit_portability;
    public static final int label_credit_request_portability;
    public static final int label_credit_standard;
    public static final int label_credit_status_portability;
    public static final int label_current_balance;
    public static final int label_current_balances;
    public static final int label_default_topview;
    public static final int label_descrizione;
    public static final int label_destination_address;
    public static final int label_det_option_activating;
    public static final int label_det_option_attive;
    public static final int label_det_option_attive_desc;
    public static final int label_det_option_chose;
    public static final int label_det_option_deactive;
    public static final int label_det_option_deattive;
    public static final int label_det_option_edit;
    public static final int label_det_option_inattive;
    public static final int label_det_option_save;
    public static final int label_det_option_service_attive;
    public static final int label_det_pck;
    public static final int label_details_plan;
    public static final int label_details_plan_topview;
    public static final int label_dialog_date_end;
    public static final int label_dialog_date_start;
    public static final int label_dialog_opzione;
    public static final int label_dialog_period;
    public static final int label_dialog_threshold;
    public static final int label_download_bill;
    public static final int label_download_finished;
    public static final int label_downloading;
    public static final int label_email_ownership;
    public static final int label_expected_completion_date_portability;
    public static final int label_extraThreshold_topview;
    public static final int label_extra_threshold_topview;
    public static final int label_extra_thresholds;
    public static final int label_extra_thresholds_details;
    public static final int label_faq_answer_email_recipient;
    public static final int label_faq_help;
    public static final int label_faqs_topview;
    public static final int label_file_plan_topview;
    public static final int label_fine_finanziamento;
    public static final int label_fine_vincolo;
    public static final int label_flag_consent1;
    public static final int label_flag_consent2;
    public static final int label_go_login_page;
    public static final int label_history_topups;
    public static final int label_importo;
    public static final int label_importo_finanziamento;
    public static final int label_importo_maxi_rata;
    public static final int label_importo_singola;
    public static final int label_importo_upfront;
    public static final int label_info_and_privacy_topview;
    public static final int label_info_check;
    public static final int label_info_thresholds_sms;
    public static final int label_info_topview;
    public static final int label_inizio_finanziamento;
    public static final int label_insert;
    public static final int label_insert_city_name;
    public static final int label_insert_new_password;
    public static final int label_insert_old_password;
    public static final int label_insert_pw;
    public static final int label_international_thresholds;
    public static final int label_internet_mms;
    public static final int label_isa3_topview;
    public static final int label_la_tua_offerta;
    public static final int label_last_single_topup;
    public static final int label_last_topups;
    public static final int label_last_update;
    public static final int label_last_update_at;
    public static final int label_last_week;
    public static final int label_light_registration;
    public static final int label_logged_with;
    public static final int label_login_topview;
    public static final int label_logout;
    public static final int label_mail_usage_for_commercial;
    public static final int label_mail_usage_for_service_supply;
    public static final int label_main_carrier;
    public static final int label_mandatory;
    public static final int label_max_multiline;
    public static final int label_min_inf;
    public static final int label_minutes;
    public static final int label_mobile_pay_message;
    public static final int label_mobile_pay_title;
    public static final int label_modify;
    public static final int label_modify_pw;
    public static final int label_msisdn_partner;
    public static final int label_name_anagrafica;
    public static final int label_national_thresholds;
    public static final int label_news_and_polls_topview;
    public static final int label_news_topview;
    public static final int label_no_actived_services;
    public static final int label_no_attivo;
    public static final int label_no_location;
    public static final int label_not_actived_sevices;
    public static final int label_note_plan_button;
    public static final int label_note_plan_topview;
    public static final int label_numcontattato;
    public static final int label_numero_rate;
    public static final int label_offer_name;
    public static final int label_offer_name_b;
    public static final int label_ok;
    public static final int label_old_password;
    public static final int label_one2one_topview;
    public static final int label_oper_utili;
    public static final int label_option_business;
    public static final int label_option_consumer;
    public static final int label_option_partner_msisdn;
    public static final int label_option_renewable;
    public static final int label_option_renewable_check;
    public static final int label_option_suspend;
    public static final int label_options_topview;
    public static final int label_other_carriers;
    public static final int label_personal_email;
    public static final int label_personal_nodata;
    public static final int label_personal_number;
    public static final int label_peso;
    public static final int label_phone_number;
    public static final int label_pin;
    public static final int label_plan_change_button;
    public static final int label_plan_operation;
    public static final int label_plan_postpaid;
    public static final int label_plan_prepaid;
    public static final int label_plan_price;
    public static final int label_plan_price_details;
    public static final int label_plan_question;
    public static final int label_plan_success_change;
    public static final int label_plan_type;
    public static final int label_poll_button;
    public static final int label_poll_button_next;
    public static final int label_poll_button_send;
    public static final int label_poll_page;
    public static final int label_polls_topview;
    public static final int label_portability;
    public static final int label_ported_msisdn_portability;
    public static final int label_prev_day;
    public static final int label_prices;
    public static final int label_prices_details;
    public static final int label_prices_details_notes;
    public static final int label_prices_details_zone;
    public static final int label_prices_with_iva;
    public static final int label_prices_without_iva;
    public static final int label_profile_topview;
    public static final int label_promo_expiry_date_option;
    public static final int label_promo_price_option;
    public static final int label_puk;
    public static final int label_quanti_durata;
    public static final int label_question_isa3;
    public static final int label_rec_perso_anag;
    public static final int label_receive;
    public static final int label_received_calls;
    public static final int label_reload_info;
    public static final int label_reload_info_code;
    public static final int label_relogin;
    public static final int label_renew_price;
    public static final int label_renew_product;
    public static final int label_request_date_portability;
    public static final int label_request_state_portability;
    public static final int label_reset_password;
    public static final int label_reset_password_topview;
    public static final int label_review_reminder;
    public static final int label_rinnovo;
    public static final int label_roam_like_home_default_tariff;
    public static final int label_roaming_chiamate;
    public static final int label_roaming_chiamate_101;
    public static final int label_roaming_internet;
    public static final int label_roaming_noOptions;
    public static final int label_roaming_options;
    public static final int label_roaming_sms;
    public static final int label_roaming_topview;
    public static final int label_search_shops_and_services;
    public static final int label_secondary_phone;
    public static final int label_secret_answer;
    public static final int label_secret_question;
    public static final int label_select;
    public static final int label_select_city;
    public static final int label_select_contract_type_faq;
    public static final int label_select_country;
    public static final int label_select_date_end;
    public static final int label_select_date_start;
    public static final int label_select_options;
    public static final int label_select_plan_type;
    public static final int label_select_plan_type_faq;
    public static final int label_select_province;
    public static final int label_select_question;
    public static final int label_select_region;
    public static final int label_select_topic;
    public static final int label_select_traffic_interval;
    public static final int label_select_traffic_time;
    public static final int label_select_type;
    public static final int label_select_zone;
    public static final int label_sellers;
    public static final int label_send;
    public static final int label_send_receive;
    public static final int label_send_recieve;
    public static final int label_services;
    public static final int label_services_at;
    public static final int label_services_status;
    public static final int label_services_topview;
    public static final int label_settings_topview;
    public static final int label_sevices_renewal;
    public static final int label_sex_anagrafica;
    public static final int label_sez_attivabili;
    public static final int label_sez_attive;
    public static final int label_sez_contatori;
    public static final int label_sez_my_business;
    public static final int label_sez_promozioni;
    public static final int label_sez_services;
    public static final int label_sez_servizi;
    public static final int label_sez_sms_premium;
    public static final int label_shop;
    public static final int label_shop_address;
    public static final int label_shop_fax;
    public static final int label_shop_iphone;
    public static final int label_shop_iphone4;
    public static final int label_shop_phone;
    public static final int label_shop_phone_abbr;
    public static final int label_shop_type;
    public static final int label_shops;
    public static final int label_shops_and_services_topview;
    public static final int label_shops_at;
    public static final int label_shops_topview;
    public static final int label_show_bill;
    public static final int label_sms;
    public static final int label_sms_consumatori_select_product_faq;
    public static final int label_sms_consumatori_select_product_type_faq;
    public static final int label_sms_inf;
    public static final int label_sms_sent;
    public static final int label_sms_status_txt;
    public static final int label_social_message_error;
    public static final int label_social_message_ok;
    public static final int label_social_no;
    public static final int label_social_quest;
    public static final int label_social_yes;
    public static final int label_soglia_raggiunta_txt;
    public static final int label_soglia_txt;
    public static final int label_sospesa;
    public static final int label_spending_limit_international;
    public static final int label_spending_limit_national;
    public static final int label_spending_limit_status;
    public static final int label_start_downloading;
    public static final int label_stato_txt;
    public static final int label_surname_anagrafica;
    public static final int label_suspend_option_button;
    public static final int label_tab_3Mobility;
    public static final int label_tab_3store;
    public static final int label_tab_addcustomermsisdn;
    public static final int label_tab_altro;
    public static final int label_tab_area_clienti;
    public static final int label_tab_change_passwolrd;
    public static final int label_tab_change_password;
    public static final int label_tab_charging_credit;
    public static final int label_tab_chiamate;
    public static final int label_tab_cinema3;
    public static final int label_tab_conto3;
    public static final int label_tab_credit;
    public static final int label_tab_info;
    public static final int label_tab_internet;
    public static final int label_tab_isa3;
    public static final int label_tab_my3;
    public static final int label_tab_news;
    public static final int label_tab_payback;
    public static final int label_tab_recharge;
    public static final int label_tab_sat;
    public static final int label_tab_settings;
    public static final int label_tab_sms_mms;
    public static final int label_tab_social;
    public static final int label_tab_stats;
    public static final int label_tab_traffic;
    public static final int label_tab_treConte;
    public static final int label_tab_treconsiglia;
    public static final int label_tab_tutti;
    public static final int label_temporary_msisdn_portability;
    public static final int label_this_month;
    public static final int label_thresholds_topview;
    public static final int label_tipologia;
    public static final int label_tit_topups;
    public static final int label_topups_details_topview;
    public static final int label_topups_history;
    public static final int label_topups_history_topview;
    public static final int label_topups_topview;
    public static final int label_topups_with_creditcard;
    public static final int label_traffic_date;
    public static final int label_traffic_hour;
    public static final int label_traffic_importo_no_addebito;
    public static final int label_traffic_topview;
    public static final int label_tre_answers;
    public static final int label_usage_check;
    public static final int label_usim;
    public static final int label_usim2;
    public static final int label_usim_profile;
    public static final int label_ussdservices_topview;
    public static final int label_web_inf;
    public static final int label_your_plan_type;
    public static final int language_english;
    public static final int language_italian;
    public static final int language_negative_answer;
    public static final int language_positive_answer;
    public static final int language_title;
    public static final int language_warning;
    public static final int language_warning_eng;
    public static final int language_warning_ita;
    public static final int lbl_usim_type;
    public static final int message_change_language;
    public static final int mx_contattaci;
    public static final int mx_loyalty;
    public static final int mx_offerta;
    public static final int mx_strumenti;
    public static final int my_usim_api_error;
    public static final int mymessages_show_inbox;
    public static final int national_prefix;
    public static final int network_type_other;
    public static final int network_type_unknown;
    public static final int no_access_news;
    public static final int no_answer_question;
    public static final int no_failing_checks_description;
    public static final int no_messages_found;
    public static final int no_news_found;
    public static final int no_portability_message;
    public static final int no_topups_found;
    public static final int nwm_confirmMessage_title;
    public static final int nwm_consentMessage;
    public static final int nwm_consentTextTitle;
    public static final int nwm_courtesyMessage;
    public static final int nwm_courtesyMessage_settings;
    public static final int nwm_courtesyMessage_title;
    public static final int nwm_detailText;
    public static final int nwm_detailText_settings;
    public static final int nwm_detailTitle_dialog;
    public static final int nwm_details_title;
    public static final int nwm_dialogText_01;
    public static final int nwm_locationService_disabled;
    public static final int nwm_location_title;
    public static final int nwm_settings_details;
    public static final int nwm_settings_label;
    public static final int nwm_settings_stats;
    public static final int nwm_signalStatus_problemMessage;
    public static final int nwm_signalTitle;
    public static final int nwm_statistic_INFO_MESSAGE_SIGNAL_REALTIME;
    public static final int nwm_statisticrow_INFO_MESSAGE_LEFT_24ORE;
    public static final int nwm_statisticrow_INFO_MESSAGE_LEFT_MONTH;
    public static final int nwm_statisticrow_INFO_MESSAGE_LEFT_WEEK;
    public static final int nwm_statisticrow_INFO_MESSAGE_RIGHT_24ORE;
    public static final int nwm_statisticrow_INFO_MESSAGE_RIGHT_MONTH;
    public static final int nwm_statisticrow_INFO_MESSAGE_RIGHT_WEEK;
    public static final int nwm_statisticrow_TITLE_TEXT_LEFT;
    public static final int nwm_statisticrow_TITLE_TEXT_RIGHT;
    public static final int nwm_statisticrow_ULTIMA_SETT;
    public static final int nwm_statisticrow_ULTIME_24_ORE;
    public static final int nwm_statisticrow_ULTIMO_MESE;
    public static final int option_activated;
    public static final int option_activated_popup;
    public static final int option_automatic_renewable_updated_popup;
    public static final int option_deactivated_popup;
    public static final int option_disable_popup;
    public static final int option_partner_msisdns_prefix;
    public static final int option_suspend_label;
    public static final int option_updated_popup;
    public static final int option_value_services;
    public static final int option_value_shops;
    public static final int pin_txt;
    public static final int plan_type_string;
    public static final int poll_sent_ok;
    public static final int pull_to_refresh_from_bottom_pull_label;
    public static final int pull_to_refresh_from_bottom_refreshing_label;
    public static final int pull_to_refresh_from_bottom_release_label;
    public static final int pull_to_refresh_pull_label;
    public static final int pull_to_refresh_refreshing_label;
    public static final int pull_to_refresh_release_label;
    public static final int regAnotherBtn;
    public static final int reg_hit_step_one;
    public static final int reg_hit_step_two;
    public static final int reg_hit_step_two_email;
    public static final int reg_hit_step_two_pin;
    public static final int reg_step_one_label;
    public static final int reg_step_three_label;
    public static final int reg_step_two_label;
    public static final int reset_password_title;
    public static final int reset_radio_airplane_off;
    public static final int reset_radio_airplane_on;
    public static final int reset_radio_waiting_pdp;
    public static final int resolution_code;
    public static final int result_nok_isa3;
    public static final int result_ok_isa3;
    public static final int scattainvia_button_label;
    public static final int scattainvia_error_attachment_size;
    public static final int scattainvia_error_loading_attachment;
    public static final int scattainvia_error_open_camera;
    public static final int scattainvia_other_attachment_label;
    public static final int scattainvia_remove_attachment_warning;
    public static final int scattainvia_select_camera_label;
    public static final int scattainvia_select_gallery_label;
    public static final int select_language;
    public static final int send_message_attachments_response_success;
    public static final int shops_label_type_sale;
    public static final int shops_label_type_sale_support;
    public static final int shops_label_type_support;
    public static final int sms_measure_unit;
    public static final int test_airplane_mode_description;
    public static final int test_airplane_mode_impact;
    public static final int test_airplane_mode_solution;
    public static final int test_airplane_mode_title;
    public static final int test_apn_list_not_empty_description;
    public static final int test_apn_list_not_empty_impact;
    public static final int test_apn_list_not_empty_solution;
    public static final int test_apn_list_not_empty_title;
    public static final int test_data_connected_description;
    public static final int test_data_connected_impact;
    public static final int test_data_connected_solution;
    public static final int test_data_connected_title;
    public static final int test_data_roaming_description;
    public static final int test_data_roaming_impact;
    public static final int test_data_roaming_solution;
    public static final int test_data_roaming_title;
    public static final int test_internet_apn_description;
    public static final int test_internet_apn_impact;
    public static final int test_internet_apn_solution;
    public static final int test_internet_apn_title;
    public static final int test_mms_apn_description;
    public static final int test_mms_apn_impact;
    public static final int test_mms_apn_solution;
    public static final int test_mms_apn_title;
    public static final int test_not_international_roaming_description;
    public static final int test_not_international_roaming_impact;
    public static final int test_not_international_roaming_solution;
    public static final int test_not_international_roaming_title;
    public static final int test_not_roaming_description;
    public static final int test_not_roaming_impact;
    public static final int test_not_roaming_solution;
    public static final int test_not_roaming_title;
    public static final int test_on_service_description;
    public static final int test_on_service_impact;
    public static final int test_on_service_solution;
    public static final int test_on_service_title;
    public static final int test_right_usim_description;
    public static final int test_right_usim_impact;
    public static final int test_right_usim_solution;
    public static final int test_right_usim_title;
    public static final int test_select_correct_apn_description;
    public static final int test_select_correct_apn_impact;
    public static final int test_select_correct_apn_solution;
    public static final int test_select_correct_apn_title;
    public static final int test_usim_ready_description;
    public static final int test_usim_ready_impact;
    public static final int test_usim_ready_solution;
    public static final int test_usim_ready_title;
    public static final int test_wifi_not_active_description;
    public static final int test_wifi_not_active_impact;
    public static final int test_wifi_not_active_solution;
    public static final int test_wifi_not_active_title;
    public static final int text_addcustomermsisdn_form;
    public static final int text_associated_msisdns;
    public static final int text_billing_account_list_select;
    public static final int text_billing_info_account;
    public static final int text_billing_invoice_expiry;
    public static final int text_billing_invoice_file_saved;
    public static final int text_billing_invoice_no_pdf_reader;
    public static final int text_billing_invoice_send_email;
    public static final int text_change_network;
    public static final int text_change_password;
    public static final int text_change_temp_password;
    public static final int text_checking_data;
    public static final int text_checking_number;
    public static final int text_close_pdf;
    public static final int text_confirm_change_password;
    public static final int text_confirm_creation_profile;
    public static final int text_confirm_disable_billing;
    public static final int text_confirm_download_pdf;
    public static final int text_contact_us_form;
    public static final int text_creating_profile;
    public static final int text_dialog_disable_billings_online;
    public static final int text_form_temp_password;
    public static final int text_form_temp_password_data_sim;
    public static final int text_form_temp_password_data_usim;
    public static final int text_generic_loading;
    public static final int text_hint_save_password;
    public static final int text_insert_secret_question;
    public static final int text_isa3;
    public static final int text_loading;
    public static final int text_loading_data;
    public static final int text_loading_for_faq;
    public static final int text_loading_for_roaming;
    public static final int text_loading_option_details;
    public static final int text_loading_plan;
    public static final int text_loading_portability;
    public static final int text_loading_profile_data;
    public static final int text_loading_thresholds;
    public static final int text_loading_topups;
    public static final int text_login;
    public static final int text_login_required;
    public static final int text_max_characters;
    public static final int text_need_password;
    public static final int text_note_title;
    public static final int text_open_pdf;
    public static final int text_operation_succeded;
    public static final int text_partial_load;
    public static final int text_recovery_password_registered_usim;
    public static final int text_reload_billings;
    public static final int text_reply_to_message;
    public static final int text_reset_password;
    public static final int text_reset_password_usim_data;
    public static final int text_save_login;
    public static final int text_select_country;
    public static final int text_send_pdf;
    public static final int text_sending_data;
    public static final int text_sending_message;
    public static final int text_signup;
    public static final int text_spese_attivazioni;
    public static final int text_traffic_info;
    public static final int text_user_not_logged;
    public static final int text_verifying_answer;
    public static final int text_verifying_temp_password;
    public static final int text_welcome;
    public static final int threshold_daily;
    public static final int threshold_expiry_date;
    public static final int threshold_intro_default;
    public static final int threshold_monthly;
    public static final int threshold_remaining_info;
    public static final int threshold_renewal_date;
    public static final int threshold_total;
    public static final int threshold_total_info;
    public static final int threshold_used;
    public static final int threshold_used_info;
    public static final int threshold_used_value_info;
    public static final int threshold_validity_period_daily;
    public static final int threshold_validity_period_weekly_monthly;
    public static final int threshold_weekly;
    public static final int tit_addCustomerMsisdn;
    public static final int tit_alert;
    public static final int tit_confirm_creation_profile;
    public static final int tit_connection_error;
    public static final int tit_connection_error_code;
    public static final int tit_error;
    public static final int tit_hint;
    public static final int tit_personal_addresses;
    public static final int tit_personal_data;
    public static final int tit_select_usim;
    public static final int tit_subject_contact_us_form;
    public static final int tit_subject_message;
    public static final int tit_usim_data;
    public static final int tit_wait;
    public static final int title_activity_block_version_web_view;
    public static final int title_alert_error;
    public static final int title_alert_notice;
    public static final int title_alert_success;
    public static final int title_autorizzazione;
    public static final int title_consenso;
    public static final int title_consenso_conto3;
    public static final int title_dettaglio_traffico;
    public static final int title_info_e_privacy;
    public static final int title_informativa;
    public static final int title_portability;
    public static final int title_residence_anagrafica;
    public static final int title_scadenza_addebito;
    public static final int title_scadenza_costo;
    public static final int title_scadenza_opzione;
    public static final int title_scadenza_rinnovo;
    public static final int treConsiglia_alert_web;
    public static final int treConsiglia_url;
    public static final int treMobility_btn_close;
    public static final int tre_mob_alert_web;
    public static final int tre_mob_button_help;
    public static final int tre_mob_button_privacy;
    public static final int tre_mob_button_terms;
    public static final int tre_mob_buy_another_ticket;
    public static final int tre_mob_buy_ticket;
    public static final int tre_mob_buy_ticket_message;
    public static final int tre_mob_choose_another_city;
    public static final int tre_mob_choose_ticket;
    public static final int tre_mob_duration;
    public static final int tre_mob_error_buy;
    public static final int tre_mob_select_city;
    public static final int tre_mob_select_ticket;
    public static final int tre_mob_service_descr;
    public static final int tre_mob_title_places;
    public static final int tre_mob_url_help;
    public static final int tre_mob_url_json;
    public static final int tre_mob_url_privacy;
    public static final int tre_mob_url_terms;
    public static final int tre_mob_value_ticket;
    public static final int type_promo_option;
    public static final int unlimited_threshold_label;
    public static final int ussdNoticeMessage;
    public static final int ussd_error_no_telephony;
    public static final int ussd_isa3_long_description;
    public static final int ussd_isa3_name;
    public static final int ussd_isa3_short_description;
    public static final int ussd_warning_message;
    public static final int ws_activate_option_method_name;
    public static final int ws_activate_option_namespace;
    public static final int ws_activate_option_soap_action;
    public static final int ws_activate_option_url;
    public static final int ws_alert_service_modify_alert_status_method_name;
    public static final int ws_alert_service_modify_alert_status_namespace;
    public static final int ws_alert_service_modify_alert_status_soap_action;
    public static final int ws_alert_service_modify_alert_status_url;
    public static final int ws_alert_service_modify_spending_limit_method_name;
    public static final int ws_alert_service_modify_spending_limit_namespace;
    public static final int ws_alert_service_modify_spending_limit_soap_action;
    public static final int ws_alert_service_modify_spending_limit_url;
    public static final int ws_alert_service_retrieve_alert_status_method_name;
    public static final int ws_alert_service_retrieve_alert_status_namespace;
    public static final int ws_alert_service_retrieve_alert_status_soap_action;
    public static final int ws_alert_service_retrieve_alert_status_url;
    public static final int ws_alert_service_retrieve_spending_limit_method_name;
    public static final int ws_alert_service_retrieve_spending_limit_namespace;
    public static final int ws_alert_service_retrieve_spending_limit_soap_action;
    public static final int ws_alert_service_retrieve_spending_limit_url;
    public static final int ws_check_incompatibility_method_name;
    public static final int ws_check_incompatibility_namespace;
    public static final int ws_check_incompatibility_soap_action;
    public static final int ws_check_incompatibility_url;
    public static final int ws_check_number_method_name;
    public static final int ws_check_number_namespace;
    public static final int ws_check_number_soap_action;
    public static final int ws_check_number_url;
    public static final int ws_company_pin_get_account_list_details_method_name;
    public static final int ws_company_pin_get_account_list_details_namespace;
    public static final int ws_company_pin_get_account_list_details_soap_action;
    public static final int ws_company_pin_get_account_list_details_url;
    public static final int ws_confirm_option_method_name;
    public static final int ws_confirm_option_namespace;
    public static final int ws_confirm_option_soap_action;
    public static final int ws_confirm_option_url;
    public static final int ws_contact_us_amc_counter_method_name;
    public static final int ws_contact_us_amc_counter_namespace;
    public static final int ws_contact_us_amc_counter_soap_action;
    public static final int ws_contact_us_amc_counter_url;
    public static final int ws_contact_us_amc_type_method_name;
    public static final int ws_contact_us_amc_type_namespace;
    public static final int ws_contact_us_amc_type_soap_action;
    public static final int ws_contact_us_amc_type_url;
    public static final int ws_contact_us_method_name;
    public static final int ws_contact_us_namespace;
    public static final int ws_contact_us_soap_action;
    public static final int ws_contact_us_url;
    public static final int ws_conto_3_deactivate_electronic_invoice_ra_method_name;
    public static final int ws_conto_3_deactivate_electronic_invoice_ra_namespace;
    public static final int ws_conto_3_deactivate_electronic_invoice_ra_soap_action;
    public static final int ws_conto_3_deactivate_electronic_invoice_ra_url;
    public static final int ws_conto_3_finalize_electronic_invoice_registration_process_method_name;
    public static final int ws_conto_3_finalize_electronic_invoice_registration_process_namespace;
    public static final int ws_conto_3_finalize_electronic_invoice_registration_process_soap_action;
    public static final int ws_conto_3_finalize_electronic_invoice_registration_process_url;
    public static final int ws_conto_3_load_list_invoice_method_name;
    public static final int ws_conto_3_load_list_invoice_namespace;
    public static final int ws_conto_3_load_list_invoice_soap_action;
    public static final int ws_conto_3_load_list_invoice_url;
    public static final int ws_conto_3_register_electronic_invoice_method_name;
    public static final int ws_conto_3_register_electronic_invoice_namespace;
    public static final int ws_conto_3_register_electronic_invoice_soap_action;
    public static final int ws_conto_3_register_electronic_invoice_url;
    public static final int ws_conto_3_registration_process_status_method_name;
    public static final int ws_conto_3_registration_process_status_namespace;
    public static final int ws_conto_3_registration_process_status_soap_action;
    public static final int ws_conto_3_registration_process_status_url;
    public static final int ws_conto_3_retrieve_account_details_method_name;
    public static final int ws_conto_3_retrieve_account_details_namespace;
    public static final int ws_conto_3_retrieve_account_details_soap_action;
    public static final int ws_conto_3_retrieve_account_details_url;
    public static final int ws_conto_3_retrieve_billed_traffic_method_name;
    public static final int ws_conto_3_retrieve_billed_traffic_namespace;
    public static final int ws_conto_3_retrieve_billed_traffic_soap_action;
    public static final int ws_conto_3_retrieve_billed_traffic_url;
    public static final int ws_conto_3_retrieve_invoice_method_name;
    public static final int ws_conto_3_retrieve_invoice_namespace;
    public static final int ws_conto_3_retrieve_invoice_soap_action;
    public static final int ws_conto_3_retrieve_invoice_url;
    public static final int ws_conto_3_start_electronic_invoice_registration_process_method_name;
    public static final int ws_conto_3_start_electronic_invoice_registration_process_namespace;
    public static final int ws_conto_3_start_electronic_invoice_registration_process_soap_action;
    public static final int ws_conto_3_start_electronic_invoice_registration_process_url;
    public static final int ws_credential_err_c_business_user_is_already_registered_on_selfcare;
    public static final int ws_credential_err_c_invalid_argument;
    public static final int ws_credential_err_c_invalid_old_password;
    public static final int ws_credential_err_c_invalid_old_password_format;
    public static final int ws_credential_err_c_invalid_old_password_max_retries_reached;
    public static final int ws_credential_err_c_invalid_password;
    public static final int ws_credential_err_c_invalid_password_max_retries_reached;
    public static final int ws_credential_err_c_invalid_password_max_retries_reached_password_onetime;
    public static final int ws_credential_err_c_password_not_set;
    public static final int ws_credential_err_c_recovery_question_not_set;
    public static final int ws_credential_err_c_register_data_usim;
    public static final int ws_credential_err_c_security_question_answer_blocked;
    public static final int ws_credential_err_c_security_question_answer_not_set;
    public static final int ws_credential_err_c_user_blocked;
    public static final int ws_credential_err_c_user_disabled;
    public static final int ws_credential_err_c_user_is_already_registered_on_selfcare;
    public static final int ws_credential_err_c_user_not_found;
    public static final int ws_credential_err_c_user_not_registered;
    public static final int ws_credential_err_c_user_password_in_one_time;
    public static final int ws_credential_load_proposition_method_name;
    public static final int ws_credential_load_proposition_namespace;
    public static final int ws_credential_load_proposition_soap_action;
    public static final int ws_credential_load_proposition_url;
    public static final int ws_credential_login_method_name;
    public static final int ws_credential_login_namespace;
    public static final int ws_credential_login_soap_action;
    public static final int ws_credential_login_url;
    public static final int ws_credential_modify_password_method_name;
    public static final int ws_credential_modify_password_namespace;
    public static final int ws_credential_modify_password_soap_action;
    public static final int ws_credential_modify_password_url;
    public static final int ws_credential_namespace;
    public static final int ws_credential_recover_company_pin_method_name;
    public static final int ws_credential_recover_company_pin_namespace;
    public static final int ws_credential_recover_company_pin_soap_action;
    public static final int ws_credential_recover_company_pin_url;
    public static final int ws_credential_recover_password_method_name;
    public static final int ws_credential_recover_password_namespace;
    public static final int ws_credential_recover_password_soap_action;
    public static final int ws_credential_recover_password_url;
    public static final int ws_credential_register_company_pin_method_name;
    public static final int ws_credential_register_company_pin_namespace;
    public static final int ws_credential_register_company_pin_soap_action;
    public static final int ws_credential_register_company_pin_url;
    public static final int ws_credential_register_method_name;
    public static final int ws_credential_register_namespace;
    public static final int ws_credential_register_soap_action;
    public static final int ws_credential_register_url;
    public static final int ws_credential_retrieve_recovery_question_method_name;
    public static final int ws_credential_retrieve_recovery_question_namespace;
    public static final int ws_credential_retrieve_recovery_question_soap_action;
    public static final int ws_credential_retrieve_recovery_question_url;
    public static final int ws_credential_retrieve_registration_status_method_name;
    public static final int ws_credential_retrieve_registration_status_namespace;
    public static final int ws_credential_retrieve_registration_status_soap_action;
    public static final int ws_credential_retrieve_registration_status_url;
    public static final int ws_credential_set_password_method_name;
    public static final int ws_credential_set_password_namespace;
    public static final int ws_credential_set_password_soap_action;
    public static final int ws_credential_set_password_url;
    public static final int ws_credential_url;
    public static final int ws_deactivate_option_method_name;
    public static final int ws_deactivate_option_namespace;
    public static final int ws_deactivate_option_soap_action;
    public static final int ws_deactivate_option_url;
    public static final int ws_host_3g_name;
    public static final int ws_host_wifi_name;
    public static final int ws_info_costi_retrieve_free_units_method_name;
    public static final int ws_info_costi_retrieve_free_units_namespace;
    public static final int ws_info_costi_retrieve_free_units_soap_action;
    public static final int ws_info_costi_retrieve_free_units_url;
    public static final int ws_info_costi_retrieve_monitoring_usage_traffic_method_name;
    public static final int ws_info_costi_retrieve_monitoring_usage_traffic_namespace;
    public static final int ws_info_costi_retrieve_monitoring_usage_traffic_soap_action;
    public static final int ws_info_costi_retrieve_monitoring_usage_traffic_url;
    public static final int ws_info_costi_retrieve_threshold_method_name;
    public static final int ws_info_costi_retrieve_threshold_namespace;
    public static final int ws_info_costi_retrieve_threshold_soap_action;
    public static final int ws_info_costi_retrieve_threshold_url;
    public static final int ws_info_costi_retrieve_unbilled_traffic_method_name;
    public static final int ws_info_costi_retrieve_unbilled_traffic_mobile_method_name;
    public static final int ws_info_costi_retrieve_unbilled_traffic_mobile_namespace;
    public static final int ws_info_costi_retrieve_unbilled_traffic_mobile_soap_action;
    public static final int ws_info_costi_retrieve_unbilled_traffic_mobile_url;
    public static final int ws_info_costi_retrieve_unbilled_traffic_namespace;
    public static final int ws_info_costi_retrieve_unbilled_traffic_soap_action;
    public static final int ws_info_costi_retrieve_unbilled_traffic_url;
    public static final int ws_info_costi_retrieve_user_credit_method_name;
    public static final int ws_info_costi_retrieve_user_credit_namespace;
    public static final int ws_info_costi_retrieve_user_credit_soap_action;
    public static final int ws_info_costi_retrieve_user_credit_url;
    public static final int ws_info_profilo_add_customer_msisdn_method_name;
    public static final int ws_info_profilo_add_customer_msisdn_namespace;
    public static final int ws_info_profilo_add_customer_msisdn_soap_action;
    public static final int ws_info_profilo_add_customer_msisdn_url;
    public static final int ws_info_profilo_load_profile_method_name;
    public static final int ws_info_profilo_load_profile_namespace;
    public static final int ws_info_profilo_load_profile_soap_action;
    public static final int ws_info_profilo_load_profile_url;
    public static final int ws_info_profilo_namespace;
    public static final int ws_info_profilo_remove_customer_msisdn_method_name;
    public static final int ws_info_profilo_remove_customer_msisdn_namespace;
    public static final int ws_info_profilo_remove_customer_msisdn_soap_action;
    public static final int ws_info_profilo_remove_customer_msisdn_url;
    public static final int ws_info_profilo_retrieve_customer_msisdns_method_name;
    public static final int ws_info_profilo_retrieve_customer_msisdns_namespace;
    public static final int ws_info_profilo_retrieve_customer_msisdns_soap_action;
    public static final int ws_info_profilo_retrieve_customer_msisdns_url;
    public static final int ws_info_profilo_retrieve_parent_msisdns_method_name;
    public static final int ws_info_profilo_retrieve_parent_msisdns_namespace;
    public static final int ws_info_profilo_retrieve_parent_msisdns_soap_action;
    public static final int ws_info_profilo_retrieve_parent_msisdns_url;
    public static final int ws_info_profilo_save_personal_data_method_name;
    public static final int ws_info_profilo_save_personal_data_namespace;
    public static final int ws_info_profilo_save_personal_data_soap_action;
    public static final int ws_info_profilo_save_personal_data_url;
    public static final int ws_info_profilo_url;
    public static final int ws_info_rapide_load_info_rapide_method_name;
    public static final int ws_info_rapide_load_info_rapide_namespace;
    public static final int ws_info_rapide_load_info_rapide_soap_action;
    public static final int ws_info_rapide_load_info_rapide_url;
    public static final int ws_login_login_method_name;
    public static final int ws_login_login_namespace;
    public static final int ws_login_login_soap_action;
    public static final int ws_login_login_url;
    public static final int ws_middleware_expired_session;
    public static final int ws_my_business_method_name;
    public static final int ws_my_business_namespace;
    public static final int ws_my_business_soap_action;
    public static final int ws_my_business_url;
    public static final int ws_options_retrieve_options_and_promos_method_name;
    public static final int ws_options_retrieve_options_and_promos_namespace;
    public static final int ws_options_retrieve_options_and_promos_soap_action;
    public static final int ws_options_retrieve_options_and_promos_url;
    public static final int ws_options_retrieve_promos_method_name;
    public static final int ws_options_retrieve_promos_namespace;
    public static final int ws_options_retrieve_promos_soap_action;
    public static final int ws_options_retrieve_promos_url;
    public static final int ws_polymedia_exception;
    public static final int ws_product_method_name;
    public static final int ws_product_namespace;
    public static final int ws_product_soap_action;
    public static final int ws_product_url;
    public static final int ws_push_option_method_name;
    public static final int ws_push_option_namespace;
    public static final int ws_push_option_soap_action;
    public static final int ws_push_option_url;
    public static final int ws_push_top_up_method_name;
    public static final int ws_push_top_up_namespace;
    public static final int ws_push_top_up_soap_action;
    public static final int ws_push_top_up_url;
    public static final int ws_res_connection_timed_out;
    public static final int ws_res_login_required;
    public static final int ws_roaming_info_country__namespace;
    public static final int ws_roaming_info_country_action;
    public static final int ws_roaming_info_country_method_name;
    public static final int ws_roaming_info_country_url;
    public static final int ws_roaming_retrieve_continents_action;
    public static final int ws_roaming_retrieve_continents_method_name;
    public static final int ws_roaming_retrieve_continents_namespace;
    public static final int ws_roaming_retrieve_continents_url;
    public static final int ws_roaming_retrieve_countries_action;
    public static final int ws_roaming_retrieve_countries_method_name;
    public static final int ws_roaming_retrieve_countries_namespace;
    public static final int ws_roaming_retrieve_countries_url;
    public static final int ws_top_up_do_top_up_history_method_name;
    public static final int ws_top_up_do_top_up_history_namespace;
    public static final int ws_top_up_do_top_up_history_soap_action;
    public static final int ws_top_up_do_top_up_history_url;
    public static final int ws_top_up_do_top_up_method_name;
    public static final int ws_top_up_do_top_up_namespace;
    public static final int ws_top_up_do_top_up_soap_action;
    public static final int ws_top_up_do_top_up_url;
    public static final int ws_trace_result_method_name;
    public static final int ws_trace_result_namespace;
    public static final int ws_trace_result_soap_action;
    public static final int ws_trace_result_url;
    public static final int ws_tre_mi_risponde_retrieve_attachment_method_name;
    public static final int ws_tre_mi_risponde_retrieve_attachment_namespace;
    public static final int ws_tre_mi_risponde_retrieve_attachment_soap_action;
    public static final int ws_tre_mi_risponde_retrieve_attachment_url;
    public static final int ws_tre_mi_risponde_retrieve_filtered_messages_method_name;
    public static final int ws_tre_mi_risponde_retrieve_filtered_messages_namespace;
    public static final int ws_tre_mi_risponde_retrieve_filtered_messages_soap_action;
    public static final int ws_tre_mi_risponde_retrieve_filtered_messages_url;
    public static final int ws_tre_mi_risponde_retrieve_message_detail_method_name;
    public static final int ws_tre_mi_risponde_retrieve_message_detail_namespace;
    public static final int ws_tre_mi_risponde_retrieve_message_detail_soap_action;
    public static final int ws_tre_mi_risponde_retrieve_message_detail_url;
    public static final int ws_tre_mi_risponde_retrieve_messages_method_name;
    public static final int ws_tre_mi_risponde_retrieve_messages_namespace;
    public static final int ws_tre_mi_risponde_retrieve_messages_soap_action;
    public static final int ws_tre_mi_risponde_retrieve_messages_url;
    public static final int ws_tre_mi_risponde_send_message_method_name;
    public static final int ws_tre_mi_risponde_send_message_namespace;
    public static final int ws_tre_mi_risponde_send_message_soap_action;
    public static final int ws_tre_mi_risponde_send_message_url;
    public static final int ws_tremirisp_sendmessage_err_not_found;
    public static final int ws_tremirisp_sendmessage_off;
    public static final int ws_update_option_method_name;
    public static final int ws_update_option_namespace;
    public static final int ws_update_option_soap_action;
    public static final int ws_update_option_url;
    public static final int ws_usim_change_tariff_plan_method_name;
    public static final int ws_usim_change_tariff_plan_namespace;
    public static final int ws_usim_change_tariff_plan_soap_action;
    public static final int ws_usim_change_tariff_plan_url;
    public static final int ws_usim_check_tariff_plan_compatibility_method_name;
    public static final int ws_usim_check_tariff_plan_compatibility_namespace;
    public static final int ws_usim_check_tariff_plan_compatibility_soap_action;
    public static final int ws_usim_check_tariff_plan_compatibility_url;
    public static final int ws_usim_retrieve_handset_offer_method_name;
    public static final int ws_usim_retrieve_handset_offer_namespace;
    public static final int ws_usim_retrieve_handset_offer_soap_action;
    public static final int ws_usim_retrieve_handset_offer_url;
    public static final int ws_usim_retrieve_mnp_method_name;
    public static final int ws_usim_retrieve_mnp_namespace;
    public static final int ws_usim_retrieve_mnp_soap_action;
    public static final int ws_usim_retrieve_mnp_url;
    public static final int ws_usim_retrieve_mobile_phone_info_method_name;
    public static final int ws_usim_retrieve_mobile_phone_info_namespace;
    public static final int ws_usim_retrieve_mobile_phone_info_soap_action;
    public static final int ws_usim_retrieve_mobile_phone_info_url;
    public static final int ws_usim_retrieve_tariff_plan_method_name;
    public static final int ws_usim_retrieve_tariff_plan_namespace;
    public static final int ws_usim_retrieve_tariff_plan_soap_action;
    public static final int ws_usim_retrieve_tariff_plan_url;

    public void <init>()
    {
        it.h3g.areaclienti3.R$string $r0;

        $r0 := @this: it.h3g.areaclienti3.R$string;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }
}
