public class it.h3g.areaclienti3.customview.a.s extends java.lang.Object
{

    public static void a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r4;
        java.lang.StringBuilder $r3;

        $r0 := @parameter0: java.lang.String;
        $r1 := @parameter1: java.lang.String;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("You\'re using the deprecated ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" attr, please switch over to ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("PullToRefresh", $r4);
        return;
    }
}
