class it.h3g.areaclienti3.customview.b.g extends android.view.View
{
    final it.h3g.areaclienti3.customview.b.a a;
    final it.h3g.areaclienti3.customview.b.a b;
    private float c;
    private float d;
    private android.view.View$OnClickListener e;

    public void <init>(it.h3g.areaclienti3.customview.b.a, android.content.Context)
    {
        it.h3g.areaclienti3.customview.b.g $r0;
        it.h3g.areaclienti3.customview.b.a $r1;
        android.content.Context $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.b.g;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.b.a;
        $r2 := @parameter1: android.content.Context;
        $r0.<it.h3g.areaclienti3.customview.b.g: it.h3g.areaclienti3.customview.b.a b> = $r1;
        specialinvoke $r0.<android.view.View: void <init>(android.content.Context)>($r2);
        $r0.<it.h3g.areaclienti3.customview.b.g: it.h3g.areaclienti3.customview.b.a a> = $r1;
        return;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        it.h3g.areaclienti3.customview.b.g $r0;
        android.view.MotionEvent $r1;
        float $f0, $f2, $f3;
        it.h3g.areaclienti3.customview.b.a $r2;
        android.view.ViewGroup $r3;
        int $i1;
        android.view.View$OnClickListener $r4;
        byte $b2;

        $r0 := @this: it.h3g.areaclienti3.customview.b.g;
        $r1 := @parameter0: android.view.MotionEvent;
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.g: it.h3g.areaclienti3.customview.b.a b>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.b.a: android.view.ViewGroup b(it.h3g.areaclienti3.customview.b.a)>($r2);
        $i1 = virtualinvoke $r3.<android.view.ViewGroup: int getScrollX()>();
        $f2 = (float) $i1;
        $f2 = $f0 - $f2;
        virtualinvoke $r1.<android.view.MotionEvent: void setLocation(float,float)>($f2, 0.0F);
        $r2 = $r0.<it.h3g.areaclienti3.customview.b.g: it.h3g.areaclienti3.customview.b.a b>;
        virtualinvoke $r2.<it.h3g.areaclienti3.customview.b.a: boolean onTouchEvent(android.view.MotionEvent)>($r1);
        $i1 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();
        $i1 = $i1 & 255;
        $f2 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();
        if $i1 != 0 goto label1;

        $r0.<it.h3g.areaclienti3.customview.b.g: float c> = $f2;
        $r0.<it.h3g.areaclienti3.customview.b.g: float d> = $f0;

     label0:
        return 1;

     label1:
        if $i1 != 1 goto label0;

        $r4 = $r0.<it.h3g.areaclienti3.customview.b.g: android.view.View$OnClickListener e>;
        if $r4 == null goto label0;

        $f3 = $r0.<it.h3g.areaclienti3.customview.b.g: float c>;
        $f3 = $f3 - $f2;
        $f3 = staticinvoke <java.lang.Math: float abs(float)>($f3);
        $b2 = $f3 cmpg 3.0F;
        if $b2 >= 0 goto label0;

        $f3 = $r0.<it.h3g.areaclienti3.customview.b.g: float d>;
        $f3 = $f3 - $f0;
        $f3 = staticinvoke <java.lang.Math: float abs(float)>($f3);
        $b2 = $f3 cmpg 3.0F;
        if $b2 >= 0 goto label0;

        $r4 = $r0.<it.h3g.areaclienti3.customview.b.g: android.view.View$OnClickListener e>;
        interfaceinvoke $r4.<android.view.View$OnClickListener: void onClick(android.view.View)>($r0);
        return 1;
    }

    public void setOnClickListener(android.view.View$OnClickListener)
    {
        it.h3g.areaclienti3.customview.b.g $r0;
        android.view.View$OnClickListener $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.b.g;
        $r1 := @parameter0: android.view.View$OnClickListener;
        $r0.<it.h3g.areaclienti3.customview.b.g: android.view.View$OnClickListener e> = $r1;
        specialinvoke $r0.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r1);
        return;
    }
}
