class it.h3g.areaclienti3.bx extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.RegistrationStep3Activity a;

    void <init>(it.h3g.areaclienti3.RegistrationStep3Activity)
    {
        it.h3g.areaclienti3.bx $r0;
        it.h3g.areaclienti3.RegistrationStep3Activity $r1;

        $r0 := @this: it.h3g.areaclienti3.bx;
        $r1 := @parameter0: it.h3g.areaclienti3.RegistrationStep3Activity;
        $r0.<it.h3g.areaclienti3.bx: it.h3g.areaclienti3.RegistrationStep3Activity a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.bx $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.RegistrationStep3Activity $r2;
        android.app.Activity $r3;
        android.app.TabActivity $r4;

        $r0 := @this: it.h3g.areaclienti3.bx;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.bx: it.h3g.areaclienti3.RegistrationStep3Activity a>;
        staticinvoke <it.h3g.areaclienti3.RegistrationStep3Activity: void a(it.h3g.areaclienti3.RegistrationStep3Activity,boolean)>($r2, 0);
        $r2 = $r0.<it.h3g.areaclienti3.bx: it.h3g.areaclienti3.RegistrationStep3Activity a>;
        virtualinvoke $r2.<it.h3g.areaclienti3.RegistrationStep3Activity: void o()>();
        $r2 = $r0.<it.h3g.areaclienti3.bx: it.h3g.areaclienti3.RegistrationStep3Activity a>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.RegistrationStep3Activity: android.app.Activity getParent()>();
        $r4 = (android.app.TabActivity) $r3;
        virtualinvoke $r4.<android.app.TabActivity: void finish()>();
        $r2 = $r0.<it.h3g.areaclienti3.bx: it.h3g.areaclienti3.RegistrationStep3Activity a>;
        virtualinvoke $r2.<it.h3g.areaclienti3.RegistrationStep3Activity: void finish()>();
        $r2 = $r0.<it.h3g.areaclienti3.bx: it.h3g.areaclienti3.RegistrationStep3Activity a>;
        virtualinvoke $r2.<it.h3g.areaclienti3.RegistrationStep3Activity: void i()>();
        return;
    }
}
