public class it.h3g.areaclienti3.remoteservice.b.f.e extends it.h3g.areaclienti3.remoteservice.b.i
{
    private static int[] e;
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private it.h3g.areaclienti3.remoteservice.b.d d;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.f.e $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.e;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.i: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.e: java.lang.String a> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.e: java.lang.String b> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.e: java.lang.String c> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.e: it.h3g.areaclienti3.remoteservice.b.d d> = null;
        return;
    }

    public static java.lang.String d()
    {
        return "password";
    }

    public static java.lang.String h()
    {
        return "userType";
    }

    static int[] i()
    {
        int[] $r0;
        it.h3g.areaclienti3.remoteservice.b.d $r1;
        it.h3g.areaclienti3.remoteservice.b.d[] $r2;
        int $i1;
        java.lang.NoSuchFieldError $r3, $r4, $r5;

        $r0 = <it.h3g.areaclienti3.remoteservice.b.f.e: int[] e>;
        if $r0 == null goto label0;

        return $r0;

     label0:
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.d: it.h3g.areaclienti3.remoteservice.b.d[] values()>();
        $i1 = lengthof $r2;
        $r0 = newarray (int)[$i1];

     label1:
        $r1 = <it.h3g.areaclienti3.remoteservice.b.d: it.h3g.areaclienti3.remoteservice.b.d c>;
        $i1 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.d: int ordinal()>();

     label2:
        $r0[$i1] = 3;

     label3:
        $r1 = <it.h3g.areaclienti3.remoteservice.b.d: it.h3g.areaclienti3.remoteservice.b.d b>;
        $i1 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.d: int ordinal()>();

     label4:
        $r0[$i1] = 2;

     label5:
        $r1 = <it.h3g.areaclienti3.remoteservice.b.d: it.h3g.areaclienti3.remoteservice.b.d a>;
        $i1 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.d: int ordinal()>();

     label6:
        $r0[$i1] = 1;

     label7:
        <it.h3g.areaclienti3.remoteservice.b.f.e: int[] e> = $r0;
        return $r0;

     label8:
        $r3 := @caughtexception;
        goto label7;

     label9:
        $r4 := @caughtexception;
        goto label5;

     label10:
        $r5 := @caughtexception;
        goto label3;

        catch java.lang.NoSuchFieldError from label1 to label2 with label10;
        catch java.lang.NoSuchFieldError from label3 to label4 with label9;
        catch java.lang.NoSuchFieldError from label5 to label6 with label8;
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.remoteservice.b.f.e $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.e;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.e: java.lang.String a>;
        return $r1;
    }

    public void a(it.h3g.areaclienti3.remoteservice.b.d)
    {
        it.h3g.areaclienti3.remoteservice.b.f.e $r0;
        it.h3g.areaclienti3.remoteservice.b.d $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.e;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.d;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.e: it.h3g.areaclienti3.remoteservice.b.d d> = $r1;
        return;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.f.e $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.e;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.e: java.lang.String b> = $r1;
        return;
    }

    public java.lang.String b()
    {
        it.h3g.areaclienti3.remoteservice.b.f.e $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.e;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.e: java.lang.String b>;
        return $r1;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.f.e $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.e;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.e: java.lang.String c> = $r1;
        return;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.remoteservice.b.f.e $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.e;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.e: java.lang.String c>;
        return $r1;
    }

    public java.lang.String e()
    {
        it.h3g.areaclienti3.remoteservice.b.f.e $r0;
        it.h3g.areaclienti3.remoteservice.b.d $r1;
        int[] $r2;
        int $i0;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.e;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.f.e: it.h3g.areaclienti3.remoteservice.b.d g()>();
        if $r1 != null goto label0;

        return null;

     label0:
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.f.e: int[] i()>();
        $i0 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.d: int ordinal()>();
        $i0 = $r2[$i0];
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.f.e: java.lang.String b()>();
        return $r3;

     label3:
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.f.e: java.lang.String a()>();
        return $r3;
    }

    public java.lang.String f()
    {
        it.h3g.areaclienti3.remoteservice.b.f.e $r0;
        it.h3g.areaclienti3.remoteservice.b.d $r1;
        int[] $r2;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.e;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.f.e: it.h3g.areaclienti3.remoteservice.b.d g()>();
        if $r1 != null goto label0;

        return null;

     label0:
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.f.e: int[] i()>();
        $i0 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.d: int ordinal()>();
        $i0 = $r2[$i0];
        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        return "username";

     label3:
        return "clientCode";
    }

    public it.h3g.areaclienti3.remoteservice.b.d g()
    {
        it.h3g.areaclienti3.remoteservice.b.f.e $r0;
        it.h3g.areaclienti3.remoteservice.b.d $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.e;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.e: it.h3g.areaclienti3.remoteservice.b.d d>;
        return $r1;
    }
}
