public class it.h3g.areaclienti3.remoteservice.b.n.a extends it.h3g.areaclienti3.remoteservice.b.g
{
    private it.h3g.areaclienti3.remoteservice.b.n.b f;

    public void <init>(android.content.Context)
    {
        it.h3g.areaclienti3.remoteservice.b.n.a $r0;
        android.content.Context $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.a;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.n.a: it.h3g.areaclienti3.remoteservice.b.n.b f> = null;
        return;
    }

    private it.h3g.areaclienti3.remoteservice.b.n.c a(org.e.a.j)
    {
        it.h3g.areaclienti3.remoteservice.b.n.a $r0;
        org.e.a.j $r1;
        it.h3g.areaclienti3.remoteservice.b.n.c $r2;
        boolean $z0;
        java.lang.String $r4;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.a;
        $r1 := @parameter0: org.e.a.j;
        $r2 = null;
        if $r1 == null goto label2;

        $r2 = new it.h3g.areaclienti3.remoteservice.b.n.c;
        specialinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.n.c: void <init>()>();
        $z0 = virtualinvoke $r1.<org.e.a.j: boolean e(java.lang.String)>("message");
        if $z0 != 0 goto label3;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSPushOption", "message property not found");

     label0:
        $z0 = virtualinvoke $r1.<org.e.a.j: boolean e(java.lang.String)>("productCode");
        if $z0 != 0 goto label4;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSPushOption", "productCode property not found");

     label1:
        $z0 = virtualinvoke $r1.<org.e.a.j: boolean e(java.lang.String)>("freeunit");
        if $z0 != 0 goto label5;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSPushOption", "freeunit property not found");

     label2:
        return $r2;

     label3:
        $r4 = virtualinvoke $r1.<org.e.a.j: java.lang.String d(java.lang.String)>("message");
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.n.c: void b(java.lang.String)>($r4);
        goto label0;

     label4:
        $r4 = virtualinvoke $r1.<org.e.a.j: java.lang.String d(java.lang.String)>("productCode");
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.n.c: void d(java.lang.String)>($r4);
        goto label1;

     label5:
        $r4 = virtualinvoke $r1.<org.e.a.j: java.lang.String d(java.lang.String)>("freeunit");
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.n.c: void c(java.lang.String)>($r4);
        return $r2;
    }

    public java.lang.Object a(it.h3g.areaclienti3.remoteservice.b.i)
    {
        it.h3g.areaclienti3.remoteservice.b.n.a $r0;
        it.h3g.areaclienti3.remoteservice.b.i $r1;
        boolean $z0;
        java.lang.Object $r2, $r6;
        java.util.ArrayList $r3;
        java.util.Iterator $r4;
        it.h3g.areaclienti3.remoteservice.b.n.b $r5;
        java.util.Vector $r7;
        org.e.a.j $r8;
        it.h3g.areaclienti3.remoteservice.b.n.c $r9;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.a;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.i;
        $r5 = (it.h3g.areaclienti3.remoteservice.b.n.b) $r1;
        $r0.<it.h3g.areaclienti3.remoteservice.b.n.a: it.h3g.areaclienti3.remoteservice.b.n.b f> = $r5;
        $r3 = new java.util.ArrayList;
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.n.a: java.lang.Object h()>();
        if $r2 == null goto label2;

        $z0 = $r2 instanceof java.util.Vector;
        if $z0 == 0 goto label1;

        $r7 = (java.util.Vector) $r2;
        $r4 = virtualinvoke $r7.<java.util.Vector: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label3;

     label1:
        $z0 = $r2 instanceof org.e.a.j;
        if $z0 == 0 goto label2;

        $r8 = (org.e.a.j) $r2;
        $r9 = specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.n.a: it.h3g.areaclienti3.remoteservice.b.n.c a(org.e.a.j)>($r8);
        if $r9 == null goto label2;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);

     label2:
        return $r3;

     label3:
        $r6 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();
        $r8 = (org.e.a.j) $r6;
        $r9 = specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.n.a: it.h3g.areaclienti3.remoteservice.b.n.c a(org.e.a.j)>($r8);
        if $r9 == null goto label0;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);
        goto label0;
    }

    public java.util.ArrayList f()
    {
        it.h3g.areaclienti3.remoteservice.b.n.a $r0;
        java.util.ArrayList $r1;
        it.h3g.areaclienti3.remoteservice.b.n.b $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.a;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.n.a: it.h3g.areaclienti3.remoteservice.b.n.b f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.n.b: java.lang.String b()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        return $r1;
    }

    public java.util.ArrayList g()
    {
        it.h3g.areaclienti3.remoteservice.b.n.a $r0;
        java.util.ArrayList $r1;
        it.h3g.areaclienti3.remoteservice.b.n.b $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.a;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.n.a: it.h3g.areaclienti3.remoteservice.b.n.b f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.n.b: java.lang.String a()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        return $r1;
    }

    public java.lang.String i()
    {
        it.h3g.areaclienti3.remoteservice.b.n.a $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.n.a: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131232007);
        return $r3;
    }

    public java.lang.String j()
    {
        it.h3g.areaclienti3.remoteservice.b.n.a $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.n.a: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131232010);
        return $r3;
    }

    public java.lang.String k()
    {
        it.h3g.areaclienti3.remoteservice.b.n.a $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.n.a: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131232008);
        return $r3;
    }

    public java.lang.String l()
    {
        it.h3g.areaclienti3.remoteservice.b.n.a $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.n.a: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131232009);
        return $r3;
    }
}
