public class it.h3g.areaclienti3.remoteservice.b.i.b extends it.h3g.areaclienti3.remoteservice.b.i
{
    private java.lang.String a;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.i.b $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.i.b;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.i: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.b.i.b: java.lang.String a> = null;
        return;
    }

    public static java.lang.String b()
    {
        return "msisdn";
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.remoteservice.b.i.b $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.i.b;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.i.b: java.lang.String a>;
        return $r1;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.i.b $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.i.b;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.i.b: java.lang.String a> = $r1;
        return;
    }
}
