class it.h3g.areaclienti3.tremobility.x extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.tremobility.q a;

    void <init>(it.h3g.areaclienti3.tremobility.q)
    {
        it.h3g.areaclienti3.tremobility.x $r0;
        it.h3g.areaclienti3.tremobility.q $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.x;
        $r1 := @parameter0: it.h3g.areaclienti3.tremobility.q;
        $r0.<it.h3g.areaclienti3.tremobility.x: it.h3g.areaclienti3.tremobility.q a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.tremobility.x $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.tremobility.q $r2;
        it.h3g.areaclienti3.fragments.c $r3;
        android.content.res.Resources $r4;
        java.lang.String $r5, $r6, $r7;
        android.view.View$OnClickListener $r8, $r9;

        $r0 := @this: it.h3g.areaclienti3.tremobility.x;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.tremobility.x: it.h3g.areaclienti3.tremobility.q a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.fragments.c a(it.h3g.areaclienti3.tremobility.q)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.tremobility.x: it.h3g.areaclienti3.tremobility.q a>;
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.tremobility.q: android.content.res.Resources getResources()>();
        $r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(2131231757);
        $r2 = $r0.<it.h3g.areaclienti3.tremobility.x: it.h3g.areaclienti3.tremobility.q a>;
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.tremobility.q: android.content.res.Resources getResources()>();
        $r6 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(2131230849);
        $r2 = $r0.<it.h3g.areaclienti3.tremobility.x: it.h3g.areaclienti3.tremobility.q a>;
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.tremobility.q: android.content.res.Resources getResources()>();
        $r7 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(2131230856);
        $r2 = $r0.<it.h3g.areaclienti3.tremobility.x: it.h3g.areaclienti3.tremobility.q a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.tremobility.q: android.view.View$OnClickListener b(it.h3g.areaclienti3.tremobility.q)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.tremobility.x: it.h3g.areaclienti3.tremobility.q a>;
        $r9 = staticinvoke <it.h3g.areaclienti3.tremobility.q: android.view.View$OnClickListener c(it.h3g.areaclienti3.tremobility.q)>($r2);
        interfaceinvoke $r3.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener,android.view.View$OnClickListener)>($r5, $r6, $r7, $r8, $r9);
        return;
    }
}
