class it.h3g.areaclienti3.au extends android.os.AsyncTask
{
    final it.h3g.areaclienti3.PagerActivity a;
    private final android.content.Context b;
    private final java.lang.String c;

    void <init>(it.h3g.areaclienti3.PagerActivity, android.content.Context, java.lang.String)
    {
        it.h3g.areaclienti3.au $r0;
        it.h3g.areaclienti3.PagerActivity $r1;
        android.content.Context $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.au;
        $r1 := @parameter0: it.h3g.areaclienti3.PagerActivity;
        $r2 := @parameter1: android.content.Context;
        $r3 := @parameter2: java.lang.String;
        $r0.<it.h3g.areaclienti3.au: it.h3g.areaclienti3.PagerActivity a> = $r1;
        $r0.<it.h3g.areaclienti3.au: android.content.Context b> = $r2;
        $r0.<it.h3g.areaclienti3.au: java.lang.String c> = $r3;
        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();
        return;
    }

    protected transient java.lang.Void a(java.lang.Void[])
    {
        it.h3g.areaclienti3.au $r0;
        java.lang.Void[] $r1;
        android.content.Context $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.au;
        $r1 := @parameter0: java.lang.Void[];
        $r2 = $r0.<it.h3g.areaclienti3.au: android.content.Context b>;
        $r3 = $r0.<it.h3g.areaclienti3.au: java.lang.String c>;
        $z0 = staticinvoke <it.h3g.areaclienti3.g.a: boolean a(android.content.Context,java.lang.String)>($r2, $r3);
        if $z0 != 0 goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.au: android.content.Context b>;
        staticinvoke <com.google.android.gcm.b: void c(android.content.Context)>($r2);

     label0:
        return null;
    }

    protected void a(java.lang.Void)
    {
        it.h3g.areaclienti3.au $r0;
        java.lang.Void $r1;
        it.h3g.areaclienti3.PagerActivity $r2;

        $r0 := @this: it.h3g.areaclienti3.au;
        $r1 := @parameter0: java.lang.Void;
        $r2 = $r0.<it.h3g.areaclienti3.au: it.h3g.areaclienti3.PagerActivity a>;
        staticinvoke <it.h3g.areaclienti3.PagerActivity: void a(it.h3g.areaclienti3.PagerActivity,android.os.AsyncTask)>($r2, null);
        return;
    }

    protected transient java.lang.Object doInBackground(java.lang.Object[])
    {
        it.h3g.areaclienti3.au $r0;
        java.lang.Object[] $r1;
        java.lang.Void $r2;
        java.lang.Void[] $r3;

        $r0 := @this: it.h3g.areaclienti3.au;
        $r1 := @parameter0: java.lang.Object[];
        $r3 = (java.lang.Void[]) $r1;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.au: java.lang.Void a(java.lang.Void[])>($r3);
        return $r2;
    }

    protected void onPostExecute(java.lang.Object)
    {
        it.h3g.areaclienti3.au $r0;
        java.lang.Object $r1;
        java.lang.Void $r2;

        $r0 := @this: it.h3g.areaclienti3.au;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (java.lang.Void) $r1;
        virtualinvoke $r0.<it.h3g.areaclienti3.au: void a(java.lang.Void)>($r2);
        return;
    }
}
