public final enum class it.h3g.areaclienti3.customview.a.o extends java.lang.Enum
{
    public static final enum it.h3g.areaclienti3.customview.a.o a;
    public static final enum it.h3g.areaclienti3.customview.a.o b;
    private static final it.h3g.areaclienti3.customview.a.o[] c;

    static void <clinit>()
    {
        it.h3g.areaclienti3.customview.a.o $r0;
        it.h3g.areaclienti3.customview.a.o[] $r2;

        $r0 = new it.h3g.areaclienti3.customview.a.o;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.a.o: void <init>(java.lang.String,int)>("VERTICAL", 0);
        <it.h3g.areaclienti3.customview.a.o: it.h3g.areaclienti3.customview.a.o a> = $r0;
        $r0 = new it.h3g.areaclienti3.customview.a.o;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.a.o: void <init>(java.lang.String,int)>("HORIZONTAL", 1);
        <it.h3g.areaclienti3.customview.a.o: it.h3g.areaclienti3.customview.a.o b> = $r0;
        $r2 = newarray (it.h3g.areaclienti3.customview.a.o)[2];
        $r0 = <it.h3g.areaclienti3.customview.a.o: it.h3g.areaclienti3.customview.a.o a>;
        $r2[0] = $r0;
        $r0 = <it.h3g.areaclienti3.customview.a.o: it.h3g.areaclienti3.customview.a.o b>;
        $r2[1] = $r0;
        <it.h3g.areaclienti3.customview.a.o: it.h3g.areaclienti3.customview.a.o[] c> = $r2;
        return;
    }

    private void <init>(java.lang.String, int)
    {
        it.h3g.areaclienti3.customview.a.o $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.a.o;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);
        return;
    }

    public static it.h3g.areaclienti3.customview.a.o valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r2;
        it.h3g.areaclienti3.customview.a.o $r3;

        $r0 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "it/h3g/areaclienti3/customview/a/o", $r0);
        $r3 = (it.h3g.areaclienti3.customview.a.o) $r2;
        return $r3;
    }

    public static it.h3g.areaclienti3.customview.a.o[] values()
    {
        it.h3g.areaclienti3.customview.a.o[] $r0, $r1;
        int $i0;

        $r0 = <it.h3g.areaclienti3.customview.a.o: it.h3g.areaclienti3.customview.a.o[] c>;
        $i0 = lengthof $r0;
        $r1 = newarray (it.h3g.areaclienti3.customview.a.o)[$i0];
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);
        return $r1;
    }
}
