class it.h3g.areaclienti3.fragments.d.m extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.d.j a;

    void <init>(it.h3g.areaclienti3.fragments.d.j)
    {
        it.h3g.areaclienti3.fragments.d.m $r0;
        it.h3g.areaclienti3.fragments.d.j $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.d.m;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.d.j;
        $r0.<it.h3g.areaclienti3.fragments.d.m: it.h3g.areaclienti3.fragments.d.j a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.d.m $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.d.j $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.d.m;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.d.m: it.h3g.areaclienti3.fragments.d.j a>;
        staticinvoke <it.h3g.areaclienti3.fragments.d.j: void e(it.h3g.areaclienti3.fragments.d.j)>($r2);
        return;
    }
}
