class it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub$Proxy extends java.lang.Object implements it.h3g.areaclienti3.remoteservice.IServiceCallback
{
    private android.os.IBinder a;

    void <init>(android.os.IBinder)
    {
        it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub$Proxy $r0;
        android.os.IBinder $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub$Proxy;
        $r1 := @parameter0: android.os.IBinder;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub$Proxy: android.os.IBinder a> = $r1;
        return;
    }

    public void a(android.os.Bundle)
    {
        it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub$Proxy $r0;
        android.os.Bundle $r1;
        android.os.Parcel $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub$Proxy;
        $r1 := @parameter0: android.os.Bundle;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("it.h3g.areaclienti3.remoteservice.IServiceCallback");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r4 = $r0.<it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub$Proxy: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r3, null, 1);

     label2:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r5 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public android.os.IBinder asBinder()
    {
        it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub$Proxy $r0;
        android.os.IBinder $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub$Proxy;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub$Proxy: android.os.IBinder a>;
        return $r1;
    }

    public void b(android.os.Bundle)
    {
        it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub$Proxy $r0;
        android.os.Bundle $r1;
        android.os.Parcel $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub$Proxy;
        $r1 := @parameter0: android.os.Bundle;
        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label0:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("it.h3g.areaclienti3.remoteservice.IServiceCallback");
        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);
        virtualinvoke $r1.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label1:
        $r4 = $r0.<it.h3g.areaclienti3.remoteservice.IServiceCallback$Stub$Proxy: android.os.IBinder a>;
        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r3, null, 1);

     label2:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        return;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        goto label1;

     label5:
        $r5 := @caughtexception;
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();
        throw $r5;

        catch java.lang.Throwable from label0 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }
}
