public class it.h3g.areaclienti3.remoteservice.b.f.w extends it.h3g.areaclienti3.remoteservice.b.i
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.Boolean e;
    private java.lang.Boolean f;
    private java.lang.Boolean g;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.f.w $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.w;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.i: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String a> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String b> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String c> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String d> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.Boolean e> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.Boolean f> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.Boolean g> = null;
        return;
    }

    public static java.lang.String d()
    {
        return "msisdn";
    }

    public static java.lang.String f()
    {
        return "newPassword";
    }

    public static java.lang.String h()
    {
        return "secretQuestion";
    }

    public static java.lang.String j()
    {
        return "secretAnswer";
    }

    public static java.lang.String l()
    {
        return "accettazioneConsenso";
    }

    public static java.lang.String n()
    {
        return "accettazioneUsage";
    }

    public static java.lang.String p()
    {
        return "accettazioneDVBH";
    }

    public void a(java.lang.Boolean)
    {
        it.h3g.areaclienti3.remoteservice.b.f.w $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.w;
        $r1 := @parameter0: java.lang.Boolean;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.Boolean e> = $r1;
        return;
    }

    public void b(java.lang.Boolean)
    {
        it.h3g.areaclienti3.remoteservice.b.f.w $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.w;
        $r1 := @parameter0: java.lang.Boolean;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.Boolean f> = $r1;
        return;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.f.w $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.w;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String a> = $r1;
        return;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.remoteservice.b.f.w $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.w;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String a>;
        return $r1;
    }

    public void c(java.lang.Boolean)
    {
        it.h3g.areaclienti3.remoteservice.b.f.w $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.w;
        $r1 := @parameter0: java.lang.Boolean;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.Boolean g> = $r1;
        return;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.f.w $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.w;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String b> = $r1;
        return;
    }

    public void d(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.f.w $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.w;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String c> = $r1;
        return;
    }

    public java.lang.String e()
    {
        it.h3g.areaclienti3.remoteservice.b.f.w $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.w;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String b>;
        return $r1;
    }

    public void e(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.f.w $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.w;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String d> = $r1;
        return;
    }

    public java.lang.String g()
    {
        it.h3g.areaclienti3.remoteservice.b.f.w $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.w;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String c>;
        return $r1;
    }

    public java.lang.String i()
    {
        it.h3g.areaclienti3.remoteservice.b.f.w $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.w;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String d>;
        return $r1;
    }

    public java.lang.Boolean k()
    {
        it.h3g.areaclienti3.remoteservice.b.f.w $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.w;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.Boolean e>;
        return $r1;
    }

    public java.lang.Boolean m()
    {
        it.h3g.areaclienti3.remoteservice.b.f.w $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.w;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.Boolean f>;
        return $r1;
    }

    public java.lang.Boolean o()
    {
        it.h3g.areaclienti3.remoteservice.b.f.w $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.w;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.Boolean g>;
        return $r1;
    }
}
