class it.h3g.areaclienti3.ussdservices.n extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.ussdservices.l a;

    void <init>(it.h3g.areaclienti3.ussdservices.l)
    {
        it.h3g.areaclienti3.ussdservices.n $r0;
        it.h3g.areaclienti3.ussdservices.l $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.n;
        $r1 := @parameter0: it.h3g.areaclienti3.ussdservices.l;
        $r0.<it.h3g.areaclienti3.ussdservices.n: it.h3g.areaclienti3.ussdservices.l a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.ussdservices.n $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.ussdservices.l $r2;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.n;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.n: it.h3g.areaclienti3.ussdservices.l a>;
        staticinvoke <it.h3g.areaclienti3.ussdservices.l: void c(it.h3g.areaclienti3.ussdservices.l)>($r2);
        return;
    }
}
