public class it.h3g.areaclienti3.tremobility.q extends it.h3g.areaclienti3.tremobility.af
{
    private android.view.View a;
    private android.widget.ImageView b;
    private android.widget.ListView c;
    private it.h3g.areaclienti3.tremobility.aq d;
    private android.widget.ImageView k;
    private android.widget.ImageView l;
    private android.widget.ImageView m;
    private android.widget.ImageView n;
    private android.widget.RelativeLayout o;
    private android.view.View$OnClickListener p;
    private android.view.View$OnClickListener q;
    private android.view.View$OnClickListener r;
    private android.widget.RelativeLayout s;
    private android.widget.TextView t;

    public void <init>()
    {
        it.h3g.areaclienti3.tremobility.q $r0;
        it.h3g.areaclienti3.tremobility.r $r1;
        it.h3g.areaclienti3.tremobility.s $r2;
        it.h3g.areaclienti3.tremobility.t $r3;

        $r0 := @this: it.h3g.areaclienti3.tremobility.q;
        specialinvoke $r0.<it.h3g.areaclienti3.tremobility.af: void <init>()>();
        $r1 = new it.h3g.areaclienti3.tremobility.r;
        specialinvoke $r1.<it.h3g.areaclienti3.tremobility.r: void <init>(it.h3g.areaclienti3.tremobility.q)>($r0);
        $r0.<it.h3g.areaclienti3.tremobility.q: android.view.View$OnClickListener p> = $r1;
        $r2 = new it.h3g.areaclienti3.tremobility.s;
        specialinvoke $r2.<it.h3g.areaclienti3.tremobility.s: void <init>(it.h3g.areaclienti3.tremobility.q)>($r0);
        $r0.<it.h3g.areaclienti3.tremobility.q: android.view.View$OnClickListener q> = $r2;
        $r3 = new it.h3g.areaclienti3.tremobility.t;
        specialinvoke $r3.<it.h3g.areaclienti3.tremobility.t: void <init>(it.h3g.areaclienti3.tremobility.q)>($r0);
        $r0.<it.h3g.areaclienti3.tremobility.q: android.view.View$OnClickListener r> = $r3;
        return;
    }

    static it.h3g.areaclienti3.fragments.c a(it.h3g.areaclienti3.tremobility.q)
    {
        it.h3g.areaclienti3.tremobility.q $r0;
        it.h3g.areaclienti3.fragments.c $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.tremobility.q;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.fragments.c mDialog>;
        return $r1;
    }

    static android.view.View$OnClickListener b(it.h3g.areaclienti3.tremobility.q)
    {
        it.h3g.areaclienti3.tremobility.q $r0;
        android.view.View$OnClickListener $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.tremobility.q;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: android.view.View$OnClickListener p>;
        return $r1;
    }

    static android.view.View$OnClickListener c(it.h3g.areaclienti3.tremobility.q)
    {
        it.h3g.areaclienti3.tremobility.q $r0;
        android.view.View$OnClickListener $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.tremobility.q;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: android.view.View$OnClickListener q>;
        return $r1;
    }

    public void a(it.h3g.areaclienti3.tremobility.model.PrezzoTicket)
    {
        it.h3g.areaclienti3.tremobility.q $r0;
        it.h3g.areaclienti3.tremobility.model.PrezzoTicket $r1;
        android.os.Bundle $r2;
        com.google.c.j $r3;
        java.lang.String $r4, $r6;
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r5;
        android.support.v4.app.h $r8;
        int $i2;

        $r0 := @this: it.h3g.areaclienti3.tremobility.q;
        $r1 := @parameter0: it.h3g.areaclienti3.tremobility.model.PrezzoTicket;
        $r2 = new android.os.Bundle;
        specialinvoke $r2.<android.os.Bundle: void <init>()>();
        $r3 = new com.google.c.j;
        specialinvoke $r3.<com.google.c.j: void <init>()>();
        $r4 = virtualinvoke $r3.<com.google.c.j: java.lang.String a(java.lang.Object)>($r1);
        $r5 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        $r6 = virtualinvoke $r3.<com.google.c.j: java.lang.String a(java.lang.Object)>($r5);
        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("tre_mob_ticket", $r4);
        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("tre_mob_city", $r6);
        $r8 = virtualinvoke $r0.<it.h3g.areaclienti3.tremobility.q: android.support.v4.app.h getActivity()>();
        $i2 = $r0.<it.h3g.areaclienti3.tremobility.q: int g>;
        staticinvoke <it.h3g.areaclienti3.tremobility.ak: void a(android.support.v4.app.h,int,int,int,android.os.Bundle)>($r8, 3, $i2, 1, $r2);
        return;
    }

    public void b(it.h3g.areaclienti3.tremobility.model.PrezzoTicket)
    {
        it.h3g.areaclienti3.tremobility.q $r0;
        it.h3g.areaclienti3.tremobility.model.PrezzoTicket $r1;
        android.content.Context $r2;
        java.lang.String $r3, $r5;
        android.content.res.Resources $r4;
        java.lang.Object[] $r6;
        it.h3g.areaclienti3.fragments.c $r7;

        $r0 := @this: it.h3g.areaclienti3.tremobility.q;
        $r1 := @parameter0: it.h3g.areaclienti3.tremobility.model.PrezzoTicket;
        $r2 = $r0.<it.h3g.areaclienti3.tremobility.q: android.content.Context mContext>;
        $r4 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();
        $r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(2131231746);
        $r6 = newarray (java.lang.Object)[1];
        $r3 = virtualinvoke $r1.<it.h3g.areaclienti3.tremobility.model.PrezzoTicket: java.lang.String getDescrizione()>();
        $r6[0] = $r3;
        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r5, $r6);
        $r7 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.fragments.c mDialog>;
        interfaceinvoke $r7.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,int)>($r5, 2);
        return;
    }

    public int getResourceIcon()
    {
        it.h3g.areaclienti3.tremobility.q $r0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.q;
        return 0;
    }

    public int getSectionId()
    {
        it.h3g.areaclienti3.tremobility.q $r0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.q;
        return 0;
    }

    public void handlerFragment(android.os.Bundle)
    {
        it.h3g.areaclienti3.tremobility.q $r0;
        android.os.Bundle $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.q;
        $r1 := @parameter0: android.os.Bundle;
        return;
    }

    public void onActivityCreated(android.os.Bundle)
    {
        it.h3g.areaclienti3.tremobility.q $r0;
        android.os.Bundle $r1;
        it.h3g.areaclienti3.tremobility.aq $r2;
        android.content.Context $r3;
        java.util.ArrayList $r4;
        android.widget.ListView $r5;

        $r0 := @this: it.h3g.areaclienti3.tremobility.q;
        $r1 := @parameter0: android.os.Bundle;
        specialinvoke $r0.<it.h3g.areaclienti3.tremobility.af: void onActivityCreated(android.os.Bundle)>($r1);
        $r2 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.aq d>;
        if $r2 != null goto label0;

        $r2 = new it.h3g.areaclienti3.tremobility.aq;
        $r3 = $r0.<it.h3g.areaclienti3.tremobility.q: android.content.Context mContext>;
        $r4 = $r0.<it.h3g.areaclienti3.tremobility.q: java.util.ArrayList i>;
        specialinvoke $r2.<it.h3g.areaclienti3.tremobility.aq: void <init>(it.h3g.areaclienti3.tremobility.q,android.content.Context,int,java.util.ArrayList)>($r0, $r3, 2130903173, $r4);
        $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.aq d> = $r2;

     label0:
        $r5 = $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.ListView c>;
        $r2 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.aq d>;
        virtualinvoke $r5.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r2);
        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        it.h3g.areaclienti3.tremobility.q $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r4;
        android.widget.ImageView $r5;
        android.view.View$OnClickListener $r6;
        android.widget.ListView $r7;
        android.widget.RelativeLayout $r8;
        android.widget.TextView $r9;
        it.h3g.areaclienti3.tremobility.u $r10;

        $r0 := @this: it.h3g.areaclienti3.tremobility.q;
        $r1 := @parameter0: android.view.LayoutInflater;
        $r2 := @parameter1: android.view.ViewGroup;
        $r3 := @parameter2: android.os.Bundle;
        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903174, $r2, 0);
        $r0.<it.h3g.areaclienti3.tremobility.q: android.view.View a> = $r4;
        $r4 = $r0.<it.h3g.areaclienti3.tremobility.q: android.view.View a>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165938);
        $r5 = (android.widget.ImageView) $r4;
        $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.ImageView b> = $r5;
        $r5 = $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.ImageView b>;
        $r6 = $r0.<it.h3g.areaclienti3.tremobility.q: android.view.View$OnClickListener r>;
        virtualinvoke $r5.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r6);
        $r4 = $r0.<it.h3g.areaclienti3.tremobility.q: android.view.View a>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165961);
        $r7 = (android.widget.ListView) $r4;
        $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.ListView c> = $r7;
        $r4 = $r0.<it.h3g.areaclienti3.tremobility.q: android.view.View a>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165962);
        $r8 = (android.widget.RelativeLayout) $r4;
        $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.RelativeLayout s> = $r8;
        $r4 = $r0.<it.h3g.areaclienti3.tremobility.q: android.view.View a>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165942);
        $r5 = (android.widget.ImageView) $r4;
        $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.ImageView k> = $r5;
        $r4 = $r0.<it.h3g.areaclienti3.tremobility.q: android.view.View a>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165937);
        $r9 = (android.widget.TextView) $r4;
        $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.TextView t> = $r9;
        $r8 = $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.RelativeLayout s>;
        $r10 = new it.h3g.areaclienti3.tremobility.u;
        specialinvoke $r10.<it.h3g.areaclienti3.tremobility.u: void <init>(it.h3g.areaclienti3.tremobility.q)>($r0);
        virtualinvoke $r8.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r10);
        $r4 = $r0.<it.h3g.areaclienti3.tremobility.q: android.view.View a>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165940);
        $r8 = (android.widget.RelativeLayout) $r4;
        $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.RelativeLayout o> = $r8;
        $r4 = $r0.<it.h3g.areaclienti3.tremobility.q: android.view.View a>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165957);
        $r5 = (android.widget.ImageView) $r4;
        $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.ImageView l> = $r5;
        $r4 = $r0.<it.h3g.areaclienti3.tremobility.q: android.view.View a>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165958);
        $r5 = (android.widget.ImageView) $r4;
        $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.ImageView m> = $r5;
        $r4 = $r0.<it.h3g.areaclienti3.tremobility.q: android.view.View a>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165959);
        $r5 = (android.widget.ImageView) $r4;
        $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.ImageView n> = $r5;
        $r0.<it.h3g.areaclienti3.tremobility.q: android.os.Bundle e> = $r3;
        $r4 = $r0.<it.h3g.areaclienti3.tremobility.q: android.view.View a>;
        return $r4;
    }

    public void onResume()
    {
        it.h3g.areaclienti3.tremobility.q $r0;
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r1;
        android.content.Context $r2;
        java.util.Iterator $r3;
        java.lang.String $r4, $r7;
        it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket $r5;
        java.util.ArrayList $r6, $r11;
        boolean $z0;
        it.h3g.areaclienti3.tremobility.o $r8;
        android.widget.ImageView $r9;
        android.widget.TextView $r10;
        it.h3g.areaclienti3.tremobility.aq $r12;
        android.widget.RelativeLayout $r13;
        java.lang.Object $r14;
        it.h3g.areaclienti3.tremobility.v $r15;
        it.h3g.areaclienti3.tremobility.w $r16;
        it.h3g.areaclienti3.tremobility.x $r17;
        java.lang.Exception $r18, $r19;

        $r0 := @this: it.h3g.areaclienti3.tremobility.q;
        specialinvoke $r0.<it.h3g.areaclienti3.tremobility.af: void onResume()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.tremobility.q: void b()>();
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        if $r1 != null goto label1;

        $r2 = $r0.<it.h3g.areaclienti3.tremobility.q: android.content.Context mContext>;
        $r4 = staticinvoke <it.h3g.areaclienti3.tremobility.ae: java.lang.String f(android.content.Context)>($r2);
        if $r4 == null goto label1;

        $r5 = staticinvoke <it.h3g.areaclienti3.tremobility.ak: it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket a()>();
        $r6 = virtualinvoke $r5.<it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket: java.util.ArrayList getTicketing()>();
        $r2 = $r0.<it.h3g.areaclienti3.tremobility.q: android.content.Context mContext>;
        $r7 = staticinvoke <it.h3g.areaclienti3.tremobility.ae: java.lang.String f(android.content.Context)>($r2);
        $r3 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label4;

     label1:
        $r8 = new it.h3g.areaclienti3.tremobility.o;
        $r2 = $r0.<it.h3g.areaclienti3.tremobility.q: android.content.Context mContext>;
        specialinvoke $r8.<it.h3g.areaclienti3.tremobility.o: void <init>(android.content.Context)>($r2);
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        $r9 = $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.ImageView k>;
        virtualinvoke $r8.<it.h3g.areaclienti3.tremobility.o: void a(it.h3g.areaclienti3.tremobility.model.TreMobTicket,android.widget.ImageView)>($r1, $r9);
        $r10 = $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.TextView t>;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String getCitta()>();
        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);
        $r6 = $r0.<it.h3g.areaclienti3.tremobility.q: java.util.ArrayList i>;
        virtualinvoke $r6.<java.util.ArrayList: void clear()>();
        $r6 = $r0.<it.h3g.areaclienti3.tremobility.q: java.util.ArrayList i>;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        $r11 = virtualinvoke $r1.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.util.ArrayList getPrezzi()>();
        virtualinvoke $r6.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r11);
        $r12 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.aq d>;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String getCodice()>();
        virtualinvoke $r12.<it.h3g.areaclienti3.tremobility.aq: void a(java.lang.String)>($r7);
        $r12 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.aq d>;
        virtualinvoke $r12.<it.h3g.areaclienti3.tremobility.aq: void notifyDataSetChanged()>();
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        if $r1 == null goto label2;

        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        if $r1 == null goto label5;

        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String getEmail()>();
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");
        if $z0 == 0 goto label5;

        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String getInfo()>();
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");
        if $z0 == 0 goto label5;

        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String getWeb()>();
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");
        if $z0 == 0 goto label5;

     label2:
        $r13 = $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.RelativeLayout o>;
        virtualinvoke $r13.<android.widget.RelativeLayout: void setVisibility(int)>(8);

     label3:
        return;

     label4:
        $r14 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r1 = (it.h3g.areaclienti3.tremobility.model.TreMobTicket) $r14;
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String getCodice()>();
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r7);
        if $z0 == 0 goto label0;

        $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h> = $r1;
        $r11 = $r0.<it.h3g.areaclienti3.tremobility.q: java.util.ArrayList i>;
        $r6 = virtualinvoke $r1.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.util.ArrayList getPrezzi()>();
        virtualinvoke $r11.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r6);
        goto label1;

     label5:
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        if $r1 == null goto label12;

        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String getEmail()>();
        if $r7 == null goto label12;

        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String getEmail()>();
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");
        if $z0 != 0 goto label12;

        $r9 = $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.ImageView l>;
        virtualinvoke $r9.<android.widget.ImageView: void setVisibility(int)>(0);
        $r9 = $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.ImageView l>;
        $r15 = new it.h3g.areaclienti3.tremobility.v;
        specialinvoke $r15.<it.h3g.areaclienti3.tremobility.v: void <init>(it.h3g.areaclienti3.tremobility.q)>($r0);
        virtualinvoke $r9.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r15);

     label6:
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        if $r1 == null goto label14;

        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String getInfo()>();
        if $r7 == null goto label14;

        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String getInfo()>();
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");
        if $z0 != 0 goto label14;

     label7:
        $r9 = $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.ImageView m>;
        $r16 = new it.h3g.areaclienti3.tremobility.w;
        specialinvoke $r16.<it.h3g.areaclienti3.tremobility.w: void <init>(it.h3g.areaclienti3.tremobility.q)>($r0);
        virtualinvoke $r9.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r16);

     label8:
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        if $r1 == null goto label15;

        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String getWeb()>();
        if $r7 == null goto label15;

        $r1 = $r0.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String getWeb()>();
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");
        if $z0 != 0 goto label15;

     label9:
        $r9 = $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.ImageView n>;
        $r17 = new it.h3g.areaclienti3.tremobility.x;
        specialinvoke $r17.<it.h3g.areaclienti3.tremobility.x: void <init>(it.h3g.areaclienti3.tremobility.q)>($r0);
        virtualinvoke $r9.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r17);

     label10:
        goto label3;

     label11:
        $r18 := @caughtexception;
        virtualinvoke $r18.<java.lang.Exception: void printStackTrace()>();
        $r9 = $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.ImageView n>;
        virtualinvoke $r9.<android.widget.ImageView: void setVisibility(int)>(8);
        goto label3;

     label12:
        $r9 = $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.ImageView l>;
        virtualinvoke $r9.<android.widget.ImageView: void setVisibility(int)>(8);
        goto label6;

     label13:
        $r19 := @caughtexception;
        virtualinvoke $r19.<java.lang.Exception: void printStackTrace()>();
        $r9 = $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.ImageView m>;
        virtualinvoke $r9.<android.widget.ImageView: void setVisibility(int)>(8);
        goto label8;

     label14:
        $r9 = $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.ImageView m>;
        virtualinvoke $r9.<android.widget.ImageView: void setVisibility(int)>(8);
        goto label8;

     label15:
        $r9 = $r0.<it.h3g.areaclienti3.tremobility.q: android.widget.ImageView n>;
        virtualinvoke $r9.<android.widget.ImageView: void setVisibility(int)>(8);
        goto label3;

        catch java.lang.Exception from label7 to label8 with label13;
        catch java.lang.Exception from label9 to label10 with label11;
    }

    public void startAction()
    {
        it.h3g.areaclienti3.tremobility.q $r0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.q;
        return;
    }
}
