class it.h3g.areaclienti3.fragments.e.k extends android.os.AsyncTask
{
    final it.h3g.areaclienti3.fragments.e.j a;

    void <init>(it.h3g.areaclienti3.fragments.e.j)
    {
        it.h3g.areaclienti3.fragments.e.k $r0;
        it.h3g.areaclienti3.fragments.e.j $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.k;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.e.j;
        $r0.<it.h3g.areaclienti3.fragments.e.k: it.h3g.areaclienti3.fragments.e.j a> = $r1;
        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();
        return;
    }

    protected transient android.os.Bundle a(java.lang.Object[])
    {
        it.h3g.areaclienti3.fragments.e.k $r0;
        java.lang.Object[] $r1;
        it.h3g.areaclienti3.remoteservice.a.o $r2;
        it.h3g.areaclienti3.fragments.e.j $r3;
        android.content.Context $r5;
        android.os.Bundle $r6;
        java.lang.String $r7;
        java.lang.Exception $r8;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.k;
        $r1 := @parameter0: java.lang.Object[];
        $r2 = new it.h3g.areaclienti3.remoteservice.a.o;

     label0:
        $r3 = $r0.<it.h3g.areaclienti3.fragments.e.k: it.h3g.areaclienti3.fragments.e.j a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.e.j: android.content.Context a(it.h3g.areaclienti3.fragments.e.j)>($r3);
        specialinvoke $r2.<it.h3g.areaclienti3.remoteservice.a.o: void <init>(android.content.Context)>($r5);
        $r6 = new android.os.Bundle;
        specialinvoke $r6.<android.os.Bundle: void <init>()>();
        $r3 = $r0.<it.h3g.areaclienti3.fragments.e.k: it.h3g.areaclienti3.fragments.e.j a>;
        $r7 = staticinvoke <it.h3g.areaclienti3.fragments.e.j: java.lang.String b(it.h3g.areaclienti3.fragments.e.j)>($r3);
        virtualinvoke $r6.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("roaming_key_country_id", $r7);
        virtualinvoke $r6.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("roaming_key_res_flag", "ldpi");
        $r6 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.a.o: android.os.Bundle d(android.os.Bundle)>($r6);

     label1:
        return $r6;

     label2:
        $r8 := @caughtexception;
        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();
        return null;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    protected void a(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.e.k $r0;
        android.os.Bundle $r1;
        it.h3g.areaclienti3.fragments.e.j $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.k;
        $r1 := @parameter0: android.os.Bundle;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.e.k: it.h3g.areaclienti3.fragments.e.j a>;
        virtualinvoke $r2.<it.h3g.areaclienti3.fragments.e.j: void a(android.os.Bundle)>($r1);
        return;
    }

    protected transient java.lang.Object doInBackground(java.lang.Object[])
    {
        it.h3g.areaclienti3.fragments.e.k $r0;
        java.lang.Object[] $r1;
        android.os.Bundle $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.k;
        $r1 := @parameter0: java.lang.Object[];
        $r1 = (java.lang.Object[]) $r1;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.k: android.os.Bundle a(java.lang.Object[])>($r1);
        return $r2;
    }

    protected void onPostExecute(java.lang.Object)
    {
        it.h3g.areaclienti3.fragments.e.k $r0;
        java.lang.Object $r1;
        android.os.Bundle $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.k;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (android.os.Bundle) $r1;
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.e.k: void a(android.os.Bundle)>($r2);
        return;
    }
}
