class it.h3g.areaclienti3.customview.a.h extends java.lang.Object implements java.lang.Runnable
{
    final it.h3g.areaclienti3.customview.a.f a;

    void <init>(it.h3g.areaclienti3.customview.a.f)
    {
        it.h3g.areaclienti3.customview.a.h $r0;
        it.h3g.areaclienti3.customview.a.f $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.a.h;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.a.f;
        $r0.<it.h3g.areaclienti3.customview.a.h: it.h3g.areaclienti3.customview.a.f a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        it.h3g.areaclienti3.customview.a.h $r0;
        it.h3g.areaclienti3.customview.a.f $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.a.h;
        $r1 = $r0.<it.h3g.areaclienti3.customview.a.h: it.h3g.areaclienti3.customview.a.f a>;
        virtualinvoke $r1.<it.h3g.areaclienti3.customview.a.f: void requestLayout()>();
        return;
    }
}
