class it.h3g.areaclienti3.customview.k extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.customview.e a;
    private final android.app.AlertDialog b;

    void <init>(it.h3g.areaclienti3.customview.e, android.app.AlertDialog)
    {
        it.h3g.areaclienti3.customview.k $r0;
        it.h3g.areaclienti3.customview.e $r1;
        android.app.AlertDialog $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.k;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.e;
        $r2 := @parameter1: android.app.AlertDialog;
        $r0.<it.h3g.areaclienti3.customview.k: it.h3g.areaclienti3.customview.e a> = $r1;
        $r0.<it.h3g.areaclienti3.customview.k: android.app.AlertDialog b> = $r2;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.customview.k $r0;
        android.view.View $r1;
        android.app.AlertDialog $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.k;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.customview.k: android.app.AlertDialog b>;
        virtualinvoke $r2.<android.app.AlertDialog: void dismiss()>();
        return;
    }
}
