public final class it.h3g.areaclienti3.R$styleable extends java.lang.Object
{
    public static final int[] AdsAttrs;
    public static final int AdsAttrs_adSize;
    public static final int AdsAttrs_adUnitId;
    public static final int[] BannerSwipe;
    public static final int BannerSwipe_bgColorBanner;
    public static final int BannerSwipe_deleteIcon;
    public static final int BannerSwipe_indicatorIcon;
    public static final int BannerSwipe_indicatorIconSelected;
    public static final int[] CustomSwitch;
    public static final int CustomSwitch_iconChecked;
    public static final int CustomSwitch_imageBackground;
    public static final int CustomSwitch_label;
    public static final int CustomSwitch_textOff;
    public static final int CustomSwitch_textOn;
    public static final int[] ExpandableRow;
    public static final int ExpandableRow_bgSelectorRow;
    public static final int ExpandableRow_title;
    public static final int[] MapAttrs;
    public static final int MapAttrs_cameraBearing;
    public static final int MapAttrs_cameraTargetLat;
    public static final int MapAttrs_cameraTargetLng;
    public static final int MapAttrs_cameraTilt;
    public static final int MapAttrs_cameraZoom;
    public static final int MapAttrs_mapType;
    public static final int MapAttrs_uiCompass;
    public static final int MapAttrs_uiRotateGestures;
    public static final int MapAttrs_uiScrollGestures;
    public static final int MapAttrs_uiTiltGestures;
    public static final int MapAttrs_uiZoomControls;
    public static final int MapAttrs_uiZoomGestures;
    public static final int MapAttrs_useViewLifecycle;
    public static final int MapAttrs_zOrderOnTop;
    public static final int[] PagedView;
    public static final int[] PagedViewIndicator;
    public static final int PagedViewIndicator_indicator_active_bg;
    public static final int PagedViewIndicator_indicator_height;
    public static final int PagedViewIndicator_indicator_normal_bg;
    public static final int PagedViewIndicator_indicator_padding;
    public static final int PagedViewIndicator_indicator_pressed_bg;
    public static final int PagedViewIndicator_indicator_width;
    public static final int PagedView_pagedview_auto_height;
    public static final int PagedView_pagedview_circular;
    public static final int PagedView_pagedview_default_page;
    public static final int PagedView_pagedview_horizontal;
    public static final int PagedView_pagedview_long_pressable;
    public static final int PagedView_pagedview_page_count;
    public static final int PagedView_pagedview_page_spacing;
    public static final int PagedView_pagedview_scrollable;
    public static final int[] ProgressWheel;
    public static final int ProgressWheel_barColor;
    public static final int ProgressWheel_barLength;
    public static final int ProgressWheel_barWidth;
    public static final int ProgressWheel_circleColor;
    public static final int ProgressWheel_delayMillis;
    public static final int ProgressWheel_radius;
    public static final int ProgressWheel_rimColor;
    public static final int ProgressWheel_rimWidth;
    public static final int ProgressWheel_spinSpeed;
    public static final int ProgressWheel_text;
    public static final int ProgressWheel_textColor;
    public static final int ProgressWheel_textSize;
    public static final int[] PullToRefresh;
    public static final int PullToRefresh_ptrAdapterViewBackground;
    public static final int PullToRefresh_ptrAnimationStyle;
    public static final int PullToRefresh_ptrDrawable;
    public static final int PullToRefresh_ptrDrawableBottom;
    public static final int PullToRefresh_ptrDrawableEnd;
    public static final int PullToRefresh_ptrDrawableStart;
    public static final int PullToRefresh_ptrDrawableTop;
    public static final int PullToRefresh_ptrHeaderBackground;
    public static final int PullToRefresh_ptrHeaderSubTextColor;
    public static final int PullToRefresh_ptrHeaderTextAppearance;
    public static final int PullToRefresh_ptrHeaderTextColor;
    public static final int PullToRefresh_ptrListViewExtrasEnabled;
    public static final int PullToRefresh_ptrMode;
    public static final int PullToRefresh_ptrOverScroll;
    public static final int PullToRefresh_ptrRefreshableViewBackground;
    public static final int PullToRefresh_ptrRotateDrawableWhilePulling;
    public static final int PullToRefresh_ptrScrollingWhileRefreshingEnabled;
    public static final int PullToRefresh_ptrShowIndicator;
    public static final int PullToRefresh_ptrSubHeaderTextAppearance;
    public static final int[] SelectRow;
    public static final int SelectRow_alignText;
    public static final int SelectRow_bgColor;
    public static final int SelectRow_hint;
    public static final int SelectRow_hintColor;
    public static final int SelectRow_icon;
    public static final int SelectRow_icon_over;
    public static final int SelectRow_titleSize;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[2];
        $r0[0] = 2130771968;
        $r0[1] = 2130771969;
        <it.h3g.areaclienti3.R$styleable: int[] AdsAttrs> = $r0;
        $r0 = newarray (int)[4];
        $r0[0] = 2130772024;
        $r0[1] = 2130772025;
        $r0[2] = 2130772026;
        $r0[3] = 2130772027;
        <it.h3g.areaclienti3.R$styleable: int[] BannerSwipe> = $r0;
        $r0 = newarray (int)[5];
        $r0[0] = 2130772005;
        $r0[1] = 2130772006;
        $r0[2] = 2130772007;
        $r0[3] = 2130772008;
        $r0[4] = 2130772009;
        <it.h3g.areaclienti3.R$styleable: int[] CustomSwitch> = $r0;
        $r0 = newarray (int)[2];
        $r0[0] = 2130772003;
        $r0[1] = 2130772004;
        <it.h3g.areaclienti3.R$styleable: int[] ExpandableRow> = $r0;
        $r0 = newarray (int)[14];
        $r0[0] = 2130771970;
        $r0[1] = 2130771971;
        $r0[2] = 2130771972;
        $r0[3] = 2130771973;
        $r0[4] = 2130771974;
        $r0[5] = 2130771975;
        $r0[6] = 2130771976;
        $r0[7] = 2130771977;
        $r0[8] = 2130771978;
        $r0[9] = 2130771979;
        $r0[10] = 2130771980;
        $r0[11] = 2130771981;
        $r0[12] = 2130771982;
        $r0[13] = 2130771983;
        <it.h3g.areaclienti3.R$styleable: int[] MapAttrs> = $r0;
        $r0 = newarray (int)[8];
        $r0[0] = 2130772010;
        $r0[1] = 2130772011;
        $r0[2] = 2130772012;
        $r0[3] = 2130772013;
        $r0[4] = 2130772014;
        $r0[5] = 2130772015;
        $r0[6] = 2130772016;
        $r0[7] = 2130772017;
        <it.h3g.areaclienti3.R$styleable: int[] PagedView> = $r0;
        $r0 = newarray (int)[6];
        $r0[0] = 2130772018;
        $r0[1] = 2130772019;
        $r0[2] = 2130772020;
        $r0[3] = 2130772021;
        $r0[4] = 2130772022;
        $r0[5] = 2130772023;
        <it.h3g.areaclienti3.R$styleable: int[] PagedViewIndicator> = $r0;
        $r0 = newarray (int)[12];
        $r0[0] = 2130771984;
        $r0[1] = 2130771985;
        $r0[2] = 2130771986;
        $r0[3] = 2130771987;
        $r0[4] = 2130771988;
        $r0[5] = 2130771989;
        $r0[6] = 2130771990;
        $r0[7] = 2130771991;
        $r0[8] = 2130771992;
        $r0[9] = 2130771993;
        $r0[10] = 2130771994;
        $r0[11] = 2130771995;
        <it.h3g.areaclienti3.R$styleable: int[] ProgressWheel> = $r0;
        $r0 = newarray (int)[19];
        $r0[0] = 2130772028;
        $r0[1] = 2130772029;
        $r0[2] = 2130772030;
        $r0[3] = 2130772031;
        $r0[4] = 2130772032;
        $r0[5] = 2130772033;
        $r0[6] = 2130772034;
        $r0[7] = 2130772035;
        $r0[8] = 2130772036;
        $r0[9] = 2130772037;
        $r0[10] = 2130772038;
        $r0[11] = 2130772039;
        $r0[12] = 2130772040;
        $r0[13] = 2130772041;
        $r0[14] = 2130772042;
        $r0[15] = 2130772043;
        $r0[16] = 2130772044;
        $r0[17] = 2130772045;
        $r0[18] = 2130772046;
        <it.h3g.areaclienti3.R$styleable: int[] PullToRefresh> = $r0;
        $r0 = newarray (int)[7];
        $r0[0] = 2130771996;
        $r0[1] = 2130771997;
        $r0[2] = 2130771998;
        $r0[3] = 2130771999;
        $r0[4] = 2130772000;
        $r0[5] = 2130772001;
        $r0[6] = 2130772002;
        <it.h3g.areaclienti3.R$styleable: int[] SelectRow> = $r0;
        return;
    }

    public void <init>()
    {
        it.h3g.areaclienti3.R$styleable $r0;

        $r0 := @this: it.h3g.areaclienti3.R$styleable;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }
}
