class it.h3g.areaclienti3.fragments.store.f extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.store.MapDialogActivity a;

    void <init>(it.h3g.areaclienti3.fragments.store.MapDialogActivity)
    {
        it.h3g.areaclienti3.fragments.store.f $r0;
        it.h3g.areaclienti3.fragments.store.MapDialogActivity $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.f;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.store.MapDialogActivity;
        $r0.<it.h3g.areaclienti3.fragments.store.f: it.h3g.areaclienti3.fragments.store.MapDialogActivity a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.store.f $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.store.MapDialogActivity $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.f;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.store.f: it.h3g.areaclienti3.fragments.store.MapDialogActivity a>;
        staticinvoke <it.h3g.areaclienti3.fragments.store.MapDialogActivity: void b(it.h3g.areaclienti3.fragments.store.MapDialogActivity)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.store.f: it.h3g.areaclienti3.fragments.store.MapDialogActivity a>;
        virtualinvoke $r2.<it.h3g.areaclienti3.fragments.store.MapDialogActivity: void finish()>();
        return;
    }
}
