public class it.h3g.areaclienti3.tremobility.aa extends it.h3g.areaclienti3.tremobility.af
{
    android.view.View a;
    android.widget.Button b;
    android.widget.Button c;
    android.widget.Button d;

    public void <init>()
    {
        it.h3g.areaclienti3.tremobility.aa $r0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.aa;
        specialinvoke $r0.<it.h3g.areaclienti3.tremobility.af: void <init>()>();
        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        it.h3g.areaclienti3.tremobility.aa $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r4;
        android.widget.Button $r5;
        it.h3g.areaclienti3.tremobility.ab $r6;
        it.h3g.areaclienti3.tremobility.ac $r7;
        it.h3g.areaclienti3.tremobility.ad $r8;

        $r0 := @this: it.h3g.areaclienti3.tremobility.aa;
        $r1 := @parameter0: android.view.LayoutInflater;
        $r2 := @parameter1: android.view.ViewGroup;
        $r3 := @parameter2: android.os.Bundle;
        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903177, $r2, 0);
        $r0.<it.h3g.areaclienti3.tremobility.aa: android.view.View a> = $r4;
        $r4 = $r0.<it.h3g.areaclienti3.tremobility.aa: android.view.View a>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165967);
        $r5 = (android.widget.Button) $r4;
        $r0.<it.h3g.areaclienti3.tremobility.aa: android.widget.Button b> = $r5;
        $r4 = $r0.<it.h3g.areaclienti3.tremobility.aa: android.view.View a>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165968);
        $r5 = (android.widget.Button) $r4;
        $r0.<it.h3g.areaclienti3.tremobility.aa: android.widget.Button c> = $r5;
        $r4 = $r0.<it.h3g.areaclienti3.tremobility.aa: android.view.View a>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165969);
        $r5 = (android.widget.Button) $r4;
        $r0.<it.h3g.areaclienti3.tremobility.aa: android.widget.Button d> = $r5;
        $r5 = $r0.<it.h3g.areaclienti3.tremobility.aa: android.widget.Button b>;
        $r6 = new it.h3g.areaclienti3.tremobility.ab;
        specialinvoke $r6.<it.h3g.areaclienti3.tremobility.ab: void <init>(it.h3g.areaclienti3.tremobility.aa)>($r0);
        virtualinvoke $r5.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r6);
        $r5 = $r0.<it.h3g.areaclienti3.tremobility.aa: android.widget.Button c>;
        $r7 = new it.h3g.areaclienti3.tremobility.ac;
        specialinvoke $r7.<it.h3g.areaclienti3.tremobility.ac: void <init>(it.h3g.areaclienti3.tremobility.aa)>($r0);
        virtualinvoke $r5.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r7);
        $r5 = $r0.<it.h3g.areaclienti3.tremobility.aa: android.widget.Button d>;
        $r8 = new it.h3g.areaclienti3.tremobility.ad;
        specialinvoke $r8.<it.h3g.areaclienti3.tremobility.ad: void <init>(it.h3g.areaclienti3.tremobility.aa)>($r0);
        virtualinvoke $r5.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r8);
        $r4 = $r0.<it.h3g.areaclienti3.tremobility.aa: android.view.View a>;
        return $r4;
    }
}
