public class it.h3g.areaclienti3.remoteservice.b.d.c extends it.h3g.areaclienti3.remoteservice.b.j
{
    private java.lang.String a;
    private java.lang.String b;
    private it.h3g.areaclienti3.d.q c;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.d.c $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.d.c;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.j: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.b.d.c: java.lang.String a> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.d.c: java.lang.String b> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.d.c: it.h3g.areaclienti3.d.q c> = null;
        return;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.d.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.d.c;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.d.c: java.lang.String a> = $r1;
        return;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.remoteservice.b.d.c $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.d.c;
        return "contactUsItem";
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.d.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.d.c;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.d.c: java.lang.String b> = $r1;
        return;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.remoteservice.b.d.c $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.d.c;
        return "type";
    }

    public java.lang.String e()
    {
        it.h3g.areaclienti3.remoteservice.b.d.c $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.d.c;
        return "allowToAMC";
    }

    public java.lang.String f()
    {
        it.h3g.areaclienti3.remoteservice.b.d.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.d.c;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.d.c: java.lang.String a>;
        return $r1;
    }

    public java.lang.String g()
    {
        it.h3g.areaclienti3.remoteservice.b.d.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.d.c;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.d.c: java.lang.String b>;
        return $r1;
    }

    public it.h3g.areaclienti3.d.q h()
    {
        it.h3g.areaclienti3.remoteservice.b.d.c $r0;
        it.h3g.areaclienti3.d.q $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.d.c;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.d.c: it.h3g.areaclienti3.d.q c>;
        return $r1;
    }

    public void i()
    {
        it.h3g.areaclienti3.remoteservice.b.d.c $r0;
        it.h3g.areaclienti3.d.q $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.d.c;
        $r1 = new it.h3g.areaclienti3.d.q;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.d.c: java.lang.String f()>();
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.d.c: java.lang.String g()>();
        specialinvoke $r1.<it.h3g.areaclienti3.d.q: void <init>(java.lang.String,java.lang.String)>($r2, $r3);
        $r0.<it.h3g.areaclienti3.remoteservice.b.d.c: it.h3g.areaclienti3.d.q c> = $r1;
        return;
    }
}
