class it.h3g.areaclienti3.customview.b extends java.lang.Object implements it.h3g.areaclienti3.customview.pagedview.d
{
    final it.h3g.areaclienti3.customview.a a;

    void <init>(it.h3g.areaclienti3.customview.a)
    {
        it.h3g.areaclienti3.customview.b $r0;
        it.h3g.areaclienti3.customview.a $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.b;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.a;
        $r0.<it.h3g.areaclienti3.customview.b: it.h3g.areaclienti3.customview.a a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void a(int, int)
    {
        it.h3g.areaclienti3.customview.b $r0;
        int $i0, $i1;
        it.h3g.areaclienti3.customview.a $r1;
        java.lang.String $r2;
        java.util.List $r3;
        java.lang.Object $r4;
        it.h3g.areaclienti3.d.f $r5;
        java.lang.StringBuilder $r7;

        $r0 := @this: it.h3g.areaclienti3.customview.b;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 = $r0.<it.h3g.areaclienti3.customview.b: it.h3g.areaclienti3.customview.a a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.customview.a: java.util.List a(it.h3g.areaclienti3.customview.a)>($r1);
        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);
        $r5 = (it.h3g.areaclienti3.d.f) $r4;
        $r1 = $r0.<it.h3g.areaclienti3.customview.b: it.h3g.areaclienti3.customview.a a>;
        $r2 = virtualinvoke $r5.<it.h3g.areaclienti3.d.f: java.lang.String a()>();
        virtualinvoke $r1.<it.h3g.areaclienti3.customview.a: void setDetailAutoText(java.lang.String)>($r2);
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("switched to screen: ");
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("HorizontalPager", $r2);
        return;
    }

    public void b(int, int)
    {
        it.h3g.areaclienti3.customview.b $r0;
        int $i0, $i1;

        $r0 := @this: it.h3g.areaclienti3.customview.b;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        return;
    }
}
