class it.h3g.areaclienti3.fragments.b.g extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final it.h3g.areaclienti3.fragments.b.f a;
    private final java.util.ArrayList b;

    void <init>(it.h3g.areaclienti3.fragments.b.f, java.util.ArrayList)
    {
        it.h3g.areaclienti3.fragments.b.g $r0;
        it.h3g.areaclienti3.fragments.b.f $r1;
        java.util.ArrayList $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.g;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.b.f;
        $r2 := @parameter1: java.util.ArrayList;
        $r0.<it.h3g.areaclienti3.fragments.b.g: it.h3g.areaclienti3.fragments.b.f a> = $r1;
        $r0.<it.h3g.areaclienti3.fragments.b.g: java.util.ArrayList b> = $r2;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        it.h3g.areaclienti3.fragments.b.g $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0, $i2;
        long $l1;
        it.h3g.areaclienti3.fragments.b.f $r3;
        it.h3g.areaclienti3.fragments.b.a $r4, $r6;
        java.util.ArrayList $r5;
        java.lang.Object $r7;
        it.h3g.areaclienti3.d.v $r8;
        it.h3g.areaclienti3.fragments.c $r9;
        java.lang.StringBuilder $r11;
        java.lang.String $r12;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.g;
        $r1 := @parameter0: android.widget.AdapterView;
        $r2 := @parameter1: android.view.View;
        $i0 := @parameter2: int;
        $l1 := @parameter3: long;
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.g: it.h3g.areaclienti3.fragments.b.f a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.fragments.b.f: it.h3g.areaclienti3.fragments.b.a a(it.h3g.areaclienti3.fragments.b.f)>($r3);
        staticinvoke <it.h3g.areaclienti3.fragments.b.a: void e(it.h3g.areaclienti3.fragments.b.a)>($r4);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.b.g: java.util.ArrayList b>;
        $i2 = virtualinvoke $r5.<java.util.ArrayList: int size()>();
        if $i0 >= $i2 goto label1;

        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.g: it.h3g.areaclienti3.fragments.b.f a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.fragments.b.f: it.h3g.areaclienti3.fragments.b.a a(it.h3g.areaclienti3.fragments.b.f)>($r3);
        staticinvoke <it.h3g.areaclienti3.fragments.b.a: void a(it.h3g.areaclienti3.fragments.b.a,int)>($r4, $i0);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.g: it.h3g.areaclienti3.fragments.b.f a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.fragments.b.f: it.h3g.areaclienti3.fragments.b.a a(it.h3g.areaclienti3.fragments.b.f)>($r3);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.b.g: java.util.ArrayList b>;
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.g: it.h3g.areaclienti3.fragments.b.f a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.fragments.b.f: it.h3g.areaclienti3.fragments.b.a a(it.h3g.areaclienti3.fragments.b.f)>($r3);
        $i2 = staticinvoke <it.h3g.areaclienti3.fragments.b.a: int f(it.h3g.areaclienti3.fragments.b.a)>($r6);
        $r7 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i2);
        $r8 = (it.h3g.areaclienti3.d.v) $r7;
        staticinvoke <it.h3g.areaclienti3.fragments.b.a: void a(it.h3g.areaclienti3.fragments.b.a,it.h3g.areaclienti3.d.v)>($r4, $r8);

     label0:
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.g: it.h3g.areaclienti3.fragments.b.f a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.fragments.b.f: it.h3g.areaclienti3.fragments.b.a a(it.h3g.areaclienti3.fragments.b.f)>($r3);
        $r9 = staticinvoke <it.h3g.areaclienti3.fragments.b.a: it.h3g.areaclienti3.fragments.c c(it.h3g.areaclienti3.fragments.b.a)>($r6);
        interfaceinvoke $r9.<it.h3g.areaclienti3.fragments.c: void i()>();
        return;

     label1:
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("POSITION: ");
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" NOT FOUND,  ARE ");
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.g: it.h3g.areaclienti3.fragments.b.f a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.fragments.b.f: it.h3g.areaclienti3.fragments.b.a a(it.h3g.areaclienti3.fragments.b.f)>($r3);
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.b.a: java.util.ArrayList b(it.h3g.areaclienti3.fragments.b.a)>($r6);
        $i2 = virtualinvoke $r5.<java.util.ArrayList: int size()>();
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("ContactUs", $r12);
        goto label0;
    }
}
