class it.h3g.areaclienti3.fragments.a.s extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.a.r a;

    void <init>(it.h3g.areaclienti3.fragments.a.r)
    {
        it.h3g.areaclienti3.fragments.a.s $r0;
        it.h3g.areaclienti3.fragments.a.r $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.s;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.a.r;
        $r0.<it.h3g.areaclienti3.fragments.a.s: it.h3g.areaclienti3.fragments.a.r a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.a.s $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.a.r $r2;
        android.widget.EditText $r3;
        android.text.Editable $r4;
        java.lang.String $r5, $r8, $r9;
        it.h3g.areaclienti3.d.k $r6;
        it.h3g.areaclienti3.fragments.c $r7;
        boolean $z0;
        android.os.Bundle $r10;
        it.h3g.areaclienti3.fragments.d $r11;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.s;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.s: it.h3g.areaclienti3.fragments.a.r a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.a.r: android.widget.EditText a(it.h3g.areaclienti3.fragments.a.r)>($r2);
        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();
        $r5 = interfaceinvoke $r4.<android.text.Editable: java.lang.String toString()>();
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.s: it.h3g.areaclienti3.fragments.a.r a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.fragments.a.r: it.h3g.areaclienti3.d.k b(it.h3g.areaclienti3.fragments.a.r)>($r2);
        if $r6 != null goto label1;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.s: it.h3g.areaclienti3.fragments.a.r a>;
        $r7 = staticinvoke <it.h3g.areaclienti3.fragments.a.r: it.h3g.areaclienti3.fragments.c c(it.h3g.areaclienti3.fragments.a.r)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.s: it.h3g.areaclienti3.fragments.a.r a>;
        $r8 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a.r: java.lang.String getString(int)>(2131231691);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.s: it.h3g.areaclienti3.fragments.a.r a>;
        $r9 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a.r: java.lang.String getString(int)>(2131231110);
        interfaceinvoke $r7.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("CONTO", $r8, $r9);

     label0:
        return;

     label1:
        if $r5 == null goto label2;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label3;

     label2:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.s: it.h3g.areaclienti3.fragments.a.r a>;
        $r7 = staticinvoke <it.h3g.areaclienti3.fragments.a.r: it.h3g.areaclienti3.fragments.c c(it.h3g.areaclienti3.fragments.a.r)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.s: it.h3g.areaclienti3.fragments.a.r a>;
        $r8 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a.r: java.lang.String getString(int)>(2131231698);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.s: it.h3g.areaclienti3.fragments.a.r a>;
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a.r: java.lang.String getString(int)>(2131231193);
        interfaceinvoke $r7.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("CONTO", $r8, $r5);
        goto label0;

     label3:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.s: it.h3g.areaclienti3.fragments.a.r a>;
        $r9 = staticinvoke <it.h3g.areaclienti3.fragments.a.r: java.lang.String d(it.h3g.areaclienti3.fragments.a.r)>($r2);
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>($r9, "set billing pin");
        $r10 = new android.os.Bundle;
        specialinvoke $r10.<android.os.Bundle: void <init>()>();
        virtualinvoke $r10.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("pin", $r5);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.s: it.h3g.areaclienti3.fragments.a.r a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.fragments.a.r: it.h3g.areaclienti3.d.k b(it.h3g.areaclienti3.fragments.a.r)>($r2);
        $r8 = virtualinvoke $r6.<it.h3g.areaclienti3.d.k: java.lang.String a()>();
        virtualinvoke $r10.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("accountNumber", $r8);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.s: it.h3g.areaclienti3.fragments.a.r a>;
        $r11 = $r2.<it.h3g.areaclienti3.fragments.a.r: it.h3g.areaclienti3.fragments.d mService>;
        interfaceinvoke $r11.<it.h3g.areaclienti3.fragments.d: void a(java.lang.String,android.os.Bundle,boolean)>("setBillingsPinAction", $r10, 1);
        goto label0;
    }
}
