class it.h3g.areaclienti3.fragments.b.ae extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.b.y a;

    void <init>(it.h3g.areaclienti3.fragments.b.y)
    {
        it.h3g.areaclienti3.fragments.b.ae $r0;
        it.h3g.areaclienti3.fragments.b.y $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.ae;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.b.y;
        $r0.<it.h3g.areaclienti3.fragments.b.ae: it.h3g.areaclienti3.fragments.b.y a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.b.ae $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.b.y $r2;
        it.h3g.areaclienti3.fragments.c $r3;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.ae;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.ae: it.h3g.areaclienti3.fragments.b.y a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.b.y: it.h3g.areaclienti3.fragments.c g(it.h3g.areaclienti3.fragments.b.y)>($r2);
        interfaceinvoke $r3.<it.h3g.areaclienti3.fragments.c: void i()>();
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.ae: it.h3g.areaclienti3.fragments.b.y a>;
        virtualinvoke $r2.<it.h3g.areaclienti3.fragments.b.y: void finishFragment()>();
        return;
    }
}
