public class it.h3g.areaclienti3.e.b.a extends android.app.Application
{
    private final java.lang.String a;
    private android.database.sqlite.SQLiteDatabase b;
    private it.h3g.areaclienti3.e.b.b c;

    public void <init>(it.h3g.areaclienti3.e.b.b)
    {
        it.h3g.areaclienti3.e.b.a $r0;
        it.h3g.areaclienti3.e.b.b $r1;

        $r0 := @this: it.h3g.areaclienti3.e.b.a;
        $r1 := @parameter0: it.h3g.areaclienti3.e.b.b;
        specialinvoke $r0.<android.app.Application: void <init>()>();
        $r0.<it.h3g.areaclienti3.e.b.a: java.lang.String a> = "DatabaseTrasController";
        $r0.<it.h3g.areaclienti3.e.b.a: it.h3g.areaclienti3.e.b.b c> = $r1;
        return;
    }

    public android.database.Cursor a(java.lang.String)
    {
        it.h3g.areaclienti3.e.b.a $r0;
        java.lang.String $r1, $r5;
        android.database.sqlite.SQLiteDatabase $r2;
        java.lang.StringBuilder $r4;
        android.database.Cursor $r6;
        java.lang.Throwable $r7;

        $r0 := @this: it.h3g.areaclienti3.e.b.a;
        $r1 := @parameter0: java.lang.String;
        entermonitor $r0;

     label0:
        $r2 = $r0.<it.h3g.areaclienti3.e.b.a: android.database.sqlite.SQLiteDatabase b>;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("key= \'");
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        $r6 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>("transcodingTable", null, $r5, null, null, null, null);

     label1:
        exitmonitor $r0;
        return $r6;

     label2:
        $r7 := @caughtexception;
        exitmonitor $r0;
        throw $r7;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void a()
    {
        it.h3g.areaclienti3.e.b.a $r0;
        it.h3g.areaclienti3.e.b.b $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        java.lang.Throwable $r3;

        $r0 := @this: it.h3g.areaclienti3.e.b.a;
        entermonitor $r0;

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.e.b.a: it.h3g.areaclienti3.e.b.b c>;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.e.b.b: android.database.sqlite.SQLiteDatabase getWritableDatabase()>();
        $r0.<it.h3g.areaclienti3.e.b.a: android.database.sqlite.SQLiteDatabase b> = $r2;

     label1:
        exitmonitor $r0;
        return;

     label2:
        $r3 := @caughtexception;
        exitmonitor $r0;
        throw $r3;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void a(java.lang.String, java.lang.String, java.lang.String)
    {
        it.h3g.areaclienti3.e.b.a $r0;
        java.lang.String $r1, $r2, $r3;
        android.content.ContentValues $r4;
        java.lang.String[] $r6;
        android.database.sqlite.SQLiteDatabase $r7;
        java.lang.Throwable $r8;

        $r0 := @this: it.h3g.areaclienti3.e.b.a;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        entermonitor $r0;

     label0:
        $r4 = new android.content.ContentValues;
        specialinvoke $r4.<android.content.ContentValues: void <init>()>();
        virtualinvoke $r4.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("value", $r1);
        virtualinvoke $r4.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("date", $r2);
        $r6 = newarray (java.lang.String)[1];
        $r6[0] = $r3;
        $r7 = $r0.<it.h3g.areaclienti3.e.b.a: android.database.sqlite.SQLiteDatabase b>;
        virtualinvoke $r7.<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("transcodingTable", $r4, "key=?", $r6);

     label1:
        exitmonitor $r0;
        return;

     label2:
        $r8 := @caughtexception;
        exitmonitor $r0;
        throw $r8;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void a(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        it.h3g.areaclienti3.e.b.a $r0;
        java.lang.String $r1, $r2, $r3, $r4;
        android.content.ContentValues $r5;
        java.lang.String[] $r7;
        android.database.sqlite.SQLiteDatabase $r8;
        java.lang.Throwable $r9;

        $r0 := @this: it.h3g.areaclienti3.e.b.a;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        $r4 := @parameter3: java.lang.String;
        entermonitor $r0;

     label0:
        $r5 = new android.content.ContentValues;
        specialinvoke $r5.<android.content.ContentValues: void <init>()>();
        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("value", $r1);
        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("name", $r2);
        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("date", $r3);
        $r7 = newarray (java.lang.String)[1];
        $r7[0] = $r4;
        $r8 = $r0.<it.h3g.areaclienti3.e.b.a: android.database.sqlite.SQLiteDatabase b>;
        virtualinvoke $r8.<android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("splashTable", $r5, "key=?", $r7);

     label1:
        exitmonitor $r0;
        return;

     label2:
        $r9 := @caughtexception;
        exitmonitor $r0;
        throw $r9;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public android.database.Cursor b(java.lang.String)
    {
        it.h3g.areaclienti3.e.b.a $r0;
        java.lang.String $r1, $r5;
        android.database.sqlite.SQLiteDatabase $r2;
        java.lang.StringBuilder $r4;
        android.database.Cursor $r6;
        java.lang.Throwable $r7;

        $r0 := @this: it.h3g.areaclienti3.e.b.a;
        $r1 := @parameter0: java.lang.String;
        entermonitor $r0;

     label0:
        $r2 = $r0.<it.h3g.areaclienti3.e.b.a: android.database.sqlite.SQLiteDatabase b>;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("key= \'");
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        $r6 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>("splashTable", null, $r5, null, null, null, null);

     label1:
        exitmonitor $r0;
        return $r6;

     label2:
        $r7 := @caughtexception;
        exitmonitor $r0;
        throw $r7;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void b()
    {
        it.h3g.areaclienti3.e.b.a $r0;
        android.database.sqlite.SQLiteDatabase $r1;
        java.lang.Throwable $r2;

        $r0 := @this: it.h3g.areaclienti3.e.b.a;
        entermonitor $r0;

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.e.b.a: android.database.sqlite.SQLiteDatabase b>;
        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void close()>();

     label1:
        exitmonitor $r0;
        return;

     label2:
        $r2 := @caughtexception;
        exitmonitor $r0;
        throw $r2;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void c()
    {
        it.h3g.areaclienti3.e.b.a $r0;
        it.h3g.areaclienti3.e.b.b $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        java.lang.Throwable $r3;

        $r0 := @this: it.h3g.areaclienti3.e.b.a;
        entermonitor $r0;

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.e.b.a: it.h3g.areaclienti3.e.b.b c>;
        $r2 = $r0.<it.h3g.areaclienti3.e.b.a: android.database.sqlite.SQLiteDatabase b>;
        virtualinvoke $r1.<it.h3g.areaclienti3.e.b.b: void a(android.database.sqlite.SQLiteDatabase)>($r2);

     label1:
        exitmonitor $r0;
        return;

     label2:
        $r3 := @caughtexception;
        exitmonitor $r0;
        throw $r3;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public android.database.Cursor d()
    {
        it.h3g.areaclienti3.e.b.a $r0;
        android.database.sqlite.SQLiteDatabase $r1;
        android.database.Cursor $r3;
        java.lang.Throwable $r4;

        $r0 := @this: it.h3g.areaclienti3.e.b.a;
        entermonitor $r0;

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.e.b.a: android.database.sqlite.SQLiteDatabase b>;
        $r3 = virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>("transcodingTable", null, null, null, null, null, null);

     label1:
        exitmonitor $r0;
        return $r3;

     label2:
        $r4 := @caughtexception;
        exitmonitor $r0;
        throw $r4;

        catch java.lang.Throwable from label0 to label1 with label2;
    }
}
