class it.h3g.areaclienti3.nwmonitoring.w extends android.os.Handler
{
    final it.h3g.areaclienti3.nwmonitoring.u a;

    void <init>(it.h3g.areaclienti3.nwmonitoring.u)
    {
        it.h3g.areaclienti3.nwmonitoring.w $r0;
        it.h3g.areaclienti3.nwmonitoring.u $r1;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.w;
        $r1 := @parameter0: it.h3g.areaclienti3.nwmonitoring.u;
        $r0.<it.h3g.areaclienti3.nwmonitoring.w: it.h3g.areaclienti3.nwmonitoring.u a> = $r1;
        specialinvoke $r0.<android.os.Handler: void <init>()>();
        return;
    }

    public void handleMessage(android.os.Message)
    {
        it.h3g.areaclienti3.nwmonitoring.w $r0;
        android.os.Message $r1;
        int $i0;
        android.location.Location $r3;
        it.h3g.areaclienti3.nwmonitoring.u $r4, $r7;
        java.lang.Thread $r6;
        boolean $z0;
        it.h3g.areaclienti3.nwmonitoring.j $r8;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.w;
        $r1 := @parameter0: android.os.Message;
        $i0 = $r1.<android.os.Message: int what>;
        if $i0 != 0 goto label1;

        $r4 = $r0.<it.h3g.areaclienti3.nwmonitoring.w: it.h3g.areaclienti3.nwmonitoring.u a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.nwmonitoring.u: android.location.Location b(it.h3g.areaclienti3.nwmonitoring.u)>($r4);
        if $r3 != null goto label1;

        staticinvoke <it.h3g.areaclienti3.nwmonitoring.ap: void a(java.lang.String,java.lang.String)>("NW-MONITORING-GPS", "GPS_NO_SERVICE");
        $r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        $z0 = virtualinvoke $r6.<java.lang.Thread: boolean isAlive()>();
        if $z0 == 0 goto label1;

        $r4 = $r0.<it.h3g.areaclienti3.nwmonitoring.w: it.h3g.areaclienti3.nwmonitoring.u a>;
        $r7 = $r0.<it.h3g.areaclienti3.nwmonitoring.w: it.h3g.areaclienti3.nwmonitoring.u a>;
        $r3 = virtualinvoke $r7.<it.h3g.areaclienti3.nwmonitoring.u: android.location.Location a(java.lang.String)>("network");
        staticinvoke <it.h3g.areaclienti3.nwmonitoring.u: void a(it.h3g.areaclienti3.nwmonitoring.u,android.location.Location)>($r4, $r3);
        $r7 = $r0.<it.h3g.areaclienti3.nwmonitoring.w: it.h3g.areaclienti3.nwmonitoring.u a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.nwmonitoring.u: android.location.Location b(it.h3g.areaclienti3.nwmonitoring.u)>($r7);
        if $r3 == null goto label0;

        $r7 = $r0.<it.h3g.areaclienti3.nwmonitoring.w: it.h3g.areaclienti3.nwmonitoring.u a>;
        staticinvoke <it.h3g.areaclienti3.nwmonitoring.u: void a(it.h3g.areaclienti3.nwmonitoring.u,boolean)>($r7, 1);

     label0:
        $r7 = $r0.<it.h3g.areaclienti3.nwmonitoring.w: it.h3g.areaclienti3.nwmonitoring.u a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.nwmonitoring.u: it.h3g.areaclienti3.nwmonitoring.j c(it.h3g.areaclienti3.nwmonitoring.u)>($r7);
        interfaceinvoke $r8.<it.h3g.areaclienti3.nwmonitoring.j: void a()>();

     label1:
        return;
    }
}
