public class it.h3g.areaclienti3.d.aj extends it.h3g.areaclienti3.d.ak
{
    private int b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private java.lang.String g;
    private boolean h;
    private boolean i;
    private boolean j;
    private boolean k;
    private boolean l;
    private java.lang.String m;
    private java.lang.String n;
    private boolean o;
    private java.lang.String p;
    private int q;
    private int r;
    private int s;
    private java.util.ArrayList t;
    private java.util.ArrayList u;
    private it.h3g.areaclienti3.d.ai v;
    private it.h3g.areaclienti3.d.aa w;
    private it.h3g.areaclienti3.d.y x;

    public void <init>()
    {
        it.h3g.areaclienti3.d.aj $r0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        specialinvoke $r0.<it.h3g.areaclienti3.d.ak: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.aj: int b> = -1;
        $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList t> = null;
        $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList u> = null;
        $r0.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.ai v> = null;
        $r0.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.aa w> = null;
        return;
    }

    public void <init>(java.lang.String)
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<it.h3g.areaclienti3.d.ak: void <init>(java.lang.String)>($r1);
        $r0.<it.h3g.areaclienti3.d.aj: int b> = -1;
        $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList t> = null;
        $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList u> = null;
        $r0.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.ai v> = null;
        $r0.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.aa w> = null;
        return;
    }

    private boolean b(it.h3g.areaclienti3.d.aj)
    {
        it.h3g.areaclienti3.d.aj $r0, $r1;
        it.h3g.areaclienti3.d.aa $r2;
        java.lang.String $r3, $r4;
        boolean $z0;
        java.lang.Boolean $r5;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 := @parameter0: it.h3g.areaclienti3.d.aj;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.aa p()>();
        if $r2 == null goto label0;

        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.aa p()>();
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.d.aa: java.lang.String h()>();
        if $r3 == null goto label0;

        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.aa p()>();
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.d.aa: java.lang.String h()>();
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 != 0 goto label0;

        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.aa p()>();
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.d.aa: java.lang.Boolean d()>();
        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();
        return $z0;

     label0:
        return 0;
    }

    public boolean A()
    {
        it.h3g.areaclienti3.d.aj $r0;
        boolean $z0;
        java.util.ArrayList $r1;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $z0 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: boolean a()>();
        if $z0 == 0 goto label0;

        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList w()>();
        if $r1 == null goto label0;

        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList w()>();
        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        if $i0 <= 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public java.lang.String B()
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 = $r0.<it.h3g.areaclienti3.d.aj: java.lang.String g>;
        return $r1;
    }

    public it.h3g.areaclienti3.d.ai a(int)
    {
        it.h3g.areaclienti3.d.aj $r0;
        int $i0, $i1;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        it.h3g.areaclienti3.d.ai $r3;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList w()>();
        if $r1 == null goto label0;

        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList w()>();
        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        if $i1 <= $i0 goto label0;

        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList w()>();
        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        if $r2 == null goto label0;

        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList w()>();
        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r3 = (it.h3g.areaclienti3.d.ai) $r2;
        return $r3;

     label0:
        return null;
    }

    public void a(it.h3g.areaclienti3.d.aa)
    {
        it.h3g.areaclienti3.d.aj $r0;
        it.h3g.areaclienti3.d.aa $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 := @parameter0: it.h3g.areaclienti3.d.aa;
        $r0.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.aa w> = $r1;
        return;
    }

    public void a(it.h3g.areaclienti3.d.ai)
    {
        it.h3g.areaclienti3.d.aj $r0;
        it.h3g.areaclienti3.d.ai $r1;
        java.lang.String $r2;
        boolean $z0;
        java.util.ArrayList $r3;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 := @parameter0: it.h3g.areaclienti3.d.ai;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.lang.String C()>();
        virtualinvoke $r1.<it.h3g.areaclienti3.d.ai: void k(java.lang.String)>($r2);
        $z0 = virtualinvoke $r1.<it.h3g.areaclienti3.d.ai: boolean K()>();
        if $z0 == 0 goto label1;

        $r0.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.ai v> = $r1;

     label0:
        return;

     label1:
        $r3 = $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList u>;
        if $r3 != null goto label2;

        $r3 = new java.util.ArrayList;
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList u> = $r3;

     label2:
        $r3 = $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList u>;
        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);
        goto label0;
    }

    public void a(it.h3g.areaclienti3.d.aj)
    {
        it.h3g.areaclienti3.d.aj $r0, $r1;
        java.util.ArrayList $r2;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 := @parameter0: it.h3g.areaclienti3.d.aj;
        $r2 = $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList t>;
        if $r2 != null goto label0;

        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList t> = $r2;

     label0:
        $r2 = $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList t>;
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);
        return;
    }

    public void a(it.h3g.areaclienti3.d.y)
    {
        it.h3g.areaclienti3.d.aj $r0;
        it.h3g.areaclienti3.d.y $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 := @parameter0: it.h3g.areaclienti3.d.y;
        $r0.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.y x> = $r1;
        return;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.aj: java.lang.String c> = $r1;
        return;
    }

    public void a(boolean)
    {
        it.h3g.areaclienti3.d.aj $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.d.aj: boolean h> = $z0;
        return;
    }

    public boolean a()
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.lang.String b()>();
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("TEMPLATE");
        if $z0 == 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public java.lang.String b()
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 = $r0.<it.h3g.areaclienti3.d.aj: java.lang.String c>;
        return $r1;
    }

    public void b(int)
    {
        it.h3g.areaclienti3.d.aj $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.d.aj: int r> = $i0;
        return;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.aj: java.lang.String d> = $r1;
        return;
    }

    public void b(boolean)
    {
        it.h3g.areaclienti3.d.aj $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.d.aj: boolean i> = $z0;
        return;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 = $r0.<it.h3g.areaclienti3.d.aj: java.lang.String d>;
        return $r1;
    }

    public void c(int)
    {
        it.h3g.areaclienti3.d.aj $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.d.aj: int s> = $i0;
        return;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.aj: java.lang.String e> = $r1;
        return;
    }

    public void c(boolean)
    {
        it.h3g.areaclienti3.d.aj $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.d.aj: boolean j> = $z0;
        return;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 = $r0.<it.h3g.areaclienti3.d.aj: java.lang.String e>;
        return $r1;
    }

    public void d(java.lang.String)
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.aj: java.lang.String f> = $r1;
        return;
    }

    public void d(boolean)
    {
        it.h3g.areaclienti3.d.aj $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.d.aj: boolean k> = $z0;
        return;
    }

    public java.lang.String e()
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 = $r0.<it.h3g.areaclienti3.d.aj: java.lang.String f>;
        return $r1;
    }

    public void e(java.lang.String)
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.aj: java.lang.String m> = $r1;
        return;
    }

    public void e(boolean)
    {
        it.h3g.areaclienti3.d.aj $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.d.aj: boolean l> = $z0;
        return;
    }

    public boolean equals(java.lang.Object)
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.Object $r1;
        boolean $z1;
        java.lang.String $r2, $r3;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 := @parameter0: java.lang.Object;
        if $r1 != null goto label1;

     label0:
        return 0;

     label1:
        if $r1 != $r0 goto label2;

        return 1;

     label2:
        $z1 = $r1 instanceof it.h3g.areaclienti3.d.aj;
        if $z1 == 0 goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.d.aj: java.lang.String a>;
        if $r2 == null goto label0;

        $r3 = $r0.<it.h3g.areaclienti3.d.aj: java.lang.String a>;
        $r0 = (it.h3g.areaclienti3.d.aj) $r1;
        $r2 = $r0.<it.h3g.areaclienti3.d.aj: java.lang.String a>;
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z1 == 0 goto label0;

        return 1;
    }

    public void f(java.lang.String)
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.aj: java.lang.String n> = $r1;
        return;
    }

    public void f(boolean)
    {
        it.h3g.areaclienti3.d.aj $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.d.aj: boolean o> = $z0;
        return;
    }

    public boolean f()
    {
        it.h3g.areaclienti3.d.aj $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $z0 = $r0.<it.h3g.areaclienti3.d.aj: boolean h>;
        return $z0;
    }

    public void g(java.lang.String)
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.aj: java.lang.String p> = $r1;
        return;
    }

    public boolean g()
    {
        it.h3g.areaclienti3.d.aj $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $z0 = $r0.<it.h3g.areaclienti3.d.aj: boolean i>;
        return $z0;
    }

    public void h(java.lang.String)
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;
        int $i0;
        java.lang.Exception $r2;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 := @parameter0: java.lang.String;

     label0:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);
        $r0.<it.h3g.areaclienti3.d.aj: int q> = $i0;

     label1:
        return;

     label2:
        $r2 := @caughtexception;
        goto label1;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public boolean h()
    {
        it.h3g.areaclienti3.d.aj $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $z0 = $r0.<it.h3g.areaclienti3.d.aj: boolean j>;
        return $z0;
    }

    public int hashCode()
    {
        it.h3g.areaclienti3.d.aj $r0;
        boolean $z0;
        int $i0, $i2;
        java.util.ArrayList $r1;
        java.lang.String $r2;
        java.lang.Object $r3;
        it.h3g.areaclienti3.d.ai $r4;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $z0 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: boolean f()>();
        if $z0 != 0 goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList u>;
        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        if $i0 <= 0 goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.d.aj: java.lang.String a>;
        $i0 = virtualinvoke $r2.<java.lang.String: int hashCode()>();
        $i0 = $i0 + 17;
        $i0 = $i0 * 17;
        $r1 = $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList u>;
        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(0);
        $r4 = (it.h3g.areaclienti3.d.ai) $r3;
        $r2 = virtualinvoke $r4.<it.h3g.areaclienti3.d.ai: java.lang.String a()>();
        $i2 = virtualinvoke $r2.<java.lang.String: int hashCode()>();
        $i2 = $i2 + $i0;
        return $i2;

     label0:
        $r2 = $r0.<it.h3g.areaclienti3.d.aj: java.lang.String a>;
        $i2 = virtualinvoke $r2.<java.lang.String: int hashCode()>();
        return $i2;
    }

    public void i(java.lang.String)
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 := @parameter0: java.lang.String;
        if $r1 == null goto label0;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 != 0 goto label0;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("INACTIVE");
        if $z0 == 0 goto label1;

        $r0.<it.h3g.areaclienti3.d.aj: int b> = 0;

     label0:
        return;

     label1:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ACTIVE");
        if $z0 == 0 goto label2;

        $r0.<it.h3g.areaclienti3.d.aj: int b> = 1;
        goto label0;

     label2:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ACTIVE_DISABLED");
        if $z0 == 0 goto label3;

        $r0.<it.h3g.areaclienti3.d.aj: int b> = 3;
        goto label0;

     label3:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("PENDING");
        if $z0 == 0 goto label0;

        $r0.<it.h3g.areaclienti3.d.aj: int b> = 2;
        goto label0;
    }

    public boolean i()
    {
        it.h3g.areaclienti3.d.aj $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $z0 = $r0.<it.h3g.areaclienti3.d.aj: boolean k>;
        return $z0;
    }

    public java.lang.String j()
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 = $r0.<it.h3g.areaclienti3.d.aj: java.lang.String m>;
        return $r1;
    }

    public void j(java.lang.String)
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.aj: java.lang.String g> = $r1;
        return;
    }

    public boolean k()
    {
        it.h3g.areaclienti3.d.aj $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $z0 = $r0.<it.h3g.areaclienti3.d.aj: boolean l>;
        return $z0;
    }

    public java.lang.String l()
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 = $r0.<it.h3g.areaclienti3.d.aj: java.lang.String n>;
        return $r1;
    }

    public boolean m()
    {
        it.h3g.areaclienti3.d.aj $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $z0 = $r0.<it.h3g.areaclienti3.d.aj: boolean o>;
        return $z0;
    }

    public java.lang.String n()
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 = $r0.<it.h3g.areaclienti3.d.aj: java.lang.String p>;
        return $r1;
    }

    public int o()
    {
        it.h3g.areaclienti3.d.aj $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $i0 = $r0.<it.h3g.areaclienti3.d.aj: int q>;
        return $i0;
    }

    public it.h3g.areaclienti3.d.aa p()
    {
        it.h3g.areaclienti3.d.aj $r0;
        it.h3g.areaclienti3.d.aa $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 = $r0.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.aa w>;
        return $r1;
    }

    public boolean q()
    {
        it.h3g.areaclienti3.d.aj $r0;
        it.h3g.areaclienti3.d.aa $r1;
        java.lang.Boolean $r2;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.aa p()>();
        if $r1 == null goto label0;

        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.aa p()>();
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.d.aa: java.lang.Boolean a()>();
        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();
        if $z0 == 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public java.lang.String r()
    {
        it.h3g.areaclienti3.d.aj $r0, $r6;
        boolean $z0;
        java.util.Iterator $r1;
        java.util.ArrayList $r2;
        it.h3g.areaclienti3.d.aa $r3;
        java.lang.String $r4;
        java.lang.Object $r5;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $z0 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: boolean f()>();
        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList z()>();
        if $r2 == null goto label1;

        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList z()>();
        $r1 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label2;

     label1:
        $z0 = specialinvoke $r0.<it.h3g.areaclienti3.d.aj: boolean b(it.h3g.areaclienti3.d.aj)>($r0);
        if $z0 == 0 goto label3;

        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.aa p()>();
        $r4 = virtualinvoke $r3.<it.h3g.areaclienti3.d.aa: java.lang.String h()>();
        return $r4;

     label2:
        $r5 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();
        $r6 = (it.h3g.areaclienti3.d.aj) $r5;
        $z0 = specialinvoke $r0.<it.h3g.areaclienti3.d.aj: boolean b(it.h3g.areaclienti3.d.aj)>($r6);
        if $z0 == 0 goto label0;

        $r3 = virtualinvoke $r6.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.aa p()>();
        $r4 = virtualinvoke $r3.<it.h3g.areaclienti3.d.aa: java.lang.String h()>();
        return $r4;

     label3:
        return null;
    }

    public boolean s()
    {
        it.h3g.areaclienti3.d.aj $r0;
        boolean $z0;
        java.util.Iterator $r1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $z0 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: boolean f()>();
        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList z()>();
        if $r2 == null goto label1;

        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList z()>();
        $r1 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label2;

     label1:
        return 0;

     label2:
        $r3 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();
        $r0 = (it.h3g.areaclienti3.d.aj) $r3;
        $z0 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: boolean q()>();
        if $z0 == 0 goto label0;

        return 1;
    }

    public it.h3g.areaclienti3.d.aj t()
    {
        it.h3g.areaclienti3.d.aj $r0;
        boolean $z0;
        java.util.Iterator $r1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $z0 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: boolean q()>();
        if $z0 == 0 goto label0;

        return $r0;

     label0:
        $z0 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: boolean f()>();
        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList z()>();
        if $r2 == null goto label2;

        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList z()>();
        $r1 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label3;

     label2:
        return null;

     label3:
        $r3 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();
        $r0 = (it.h3g.areaclienti3.d.aj) $r3;
        $z0 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: boolean q()>();
        if $z0 == 0 goto label1;

        return $r0;
    }

    public int u()
    {
        it.h3g.areaclienti3.d.aj $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $i0 = $r0.<it.h3g.areaclienti3.d.aj: int b>;
        if $i0 != -1 goto label0;

        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.lang.String c()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: void i(java.lang.String)>($r1);

     label0:
        $i0 = $r0.<it.h3g.areaclienti3.d.aj: int b>;
        return $i0;
    }

    public it.h3g.areaclienti3.d.y v()
    {
        it.h3g.areaclienti3.d.aj $r0;
        it.h3g.areaclienti3.d.y $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 = $r0.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.y x>;
        return $r1;
    }

    public java.util.ArrayList w()
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 = $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList u>;
        return $r1;
    }

    public it.h3g.areaclienti3.d.ai x()
    {
        it.h3g.areaclienti3.d.aj $r0;
        it.h3g.areaclienti3.d.ai $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 = $r0.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.ai v>;
        return $r1;
    }

    public it.h3g.areaclienti3.d.ai y()
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.util.ArrayList $r1;
        boolean $z0;
        java.lang.Object $r2;
        it.h3g.areaclienti3.d.ai $r3;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList w()>();
        if $r1 == null goto label0;

        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList w()>();
        $z0 = virtualinvoke $r1.<java.util.ArrayList: boolean isEmpty()>();
        if $z0 != 0 goto label0;

        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList w()>();
        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(0);
        if $r2 == null goto label0;

        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList w()>();
        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(0);
        $r3 = (it.h3g.areaclienti3.d.ai) $r2;
        return $r3;

     label0:
        return null;
    }

    public java.util.ArrayList z()
    {
        it.h3g.areaclienti3.d.aj $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.d.aj;
        $r1 = $r0.<it.h3g.areaclienti3.d.aj: java.util.ArrayList t>;
        return $r1;
    }
}
