public class it.h3g.areaclienti3.d.l extends java.lang.Object implements java.io.Serializable
{
    private java.lang.Long a;
    private java.lang.Long b;
    private java.lang.String c;
    private java.lang.Integer d;
    private java.lang.Integer e;
    private java.lang.Long f;
    private java.lang.Long g;
    private java.lang.Long h;
    private java.util.Date i;
    private java.util.Date j;
    private java.lang.Double k;
    private java.lang.Double l;
    private java.util.Date m;
    private java.util.Date n;
    private java.lang.Integer o;
    private java.lang.Integer p;
    private java.lang.Boolean q;
    private java.lang.Boolean r;
    private java.lang.Boolean s;
    private java.lang.Boolean t;

    public void <init>(it.h3g.areaclienti3.remoteservice.b.e.i)
    {
        it.h3g.areaclienti3.d.l $r0;
        it.h3g.areaclienti3.remoteservice.b.e.i $r1;
        java.lang.Long $r2;
        java.lang.String $r3;
        java.lang.Integer $r4;
        java.util.Date $r5;
        java.lang.Double $r6;
        java.lang.Boolean $r7;

        $r0 := @this: it.h3g.areaclienti3.d.l;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.e.i;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Long a> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Long b> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.lang.String c> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Integer d> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Integer e> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Long f> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Long g> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Long h> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.util.Date i> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.util.Date j> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Double k> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Double l> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.util.Date m> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.util.Date n> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Integer o> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Integer p> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Boolean q> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Boolean r> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Boolean s> = null;
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Boolean t> = null;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long c()>();
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Long a> = $r2;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long d()>();
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Long b> = $r2;
        $r3 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.String e()>();
        $r0.<it.h3g.areaclienti3.d.l: java.lang.String c> = $r3;
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Integer f()>();
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Integer d> = $r4;
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Integer g()>();
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Integer e> = $r4;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long h()>();
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Long f> = $r2;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long i()>();
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Long g> = $r2;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Long j()>();
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Long h> = $r2;
        $r5 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.util.Date k()>();
        $r0.<it.h3g.areaclienti3.d.l: java.util.Date i> = $r5;
        $r5 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.util.Date l()>();
        $r0.<it.h3g.areaclienti3.d.l: java.util.Date j> = $r5;
        $r6 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Double m()>();
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Double k> = $r6;
        $r6 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Double n()>();
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Double l> = $r6;
        $r5 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.util.Date o()>();
        $r0.<it.h3g.areaclienti3.d.l: java.util.Date m> = $r5;
        $r5 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.util.Date p()>();
        $r0.<it.h3g.areaclienti3.d.l: java.util.Date n> = $r5;
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Integer q()>();
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Integer o> = $r4;
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Integer r()>();
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Integer p> = $r4;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Boolean s()>();
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Boolean q> = $r7;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Boolean t()>();
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Boolean r> = $r7;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Boolean u()>();
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Boolean s> = $r7;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.e.i: java.lang.Boolean v()>();
        $r0.<it.h3g.areaclienti3.d.l: java.lang.Boolean t> = $r7;
        return;
    }

    public java.lang.Long a()
    {
        it.h3g.areaclienti3.d.l $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.d.l;
        $r1 = $r0.<it.h3g.areaclienti3.d.l: java.lang.Long f>;
        return $r1;
    }

    public java.lang.Long b()
    {
        it.h3g.areaclienti3.d.l $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.d.l;
        $r1 = $r0.<it.h3g.areaclienti3.d.l: java.lang.Long g>;
        return $r1;
    }

    public java.util.Date c()
    {
        it.h3g.areaclienti3.d.l $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.d.l;
        $r1 = $r0.<it.h3g.areaclienti3.d.l: java.util.Date j>;
        return $r1;
    }

    public java.lang.Double d()
    {
        it.h3g.areaclienti3.d.l $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.d.l;
        $r1 = $r0.<it.h3g.areaclienti3.d.l: java.lang.Double k>;
        return $r1;
    }
}
