public class it.h3g.areaclienti3.remoteservice.b.g.d extends it.h3g.areaclienti3.remoteservice.b.g
{
    private it.h3g.areaclienti3.remoteservice.b.g.e f;

    public void <init>(android.content.Context)
    {
        it.h3g.areaclienti3.remoteservice.b.g.d $r0;
        android.content.Context $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.d;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.d: it.h3g.areaclienti3.remoteservice.b.g.e f> = null;
        return;
    }

    public it.h3g.areaclienti3.remoteservice.b.g.f a(it.h3g.areaclienti3.remoteservice.b.i)
    {
        it.h3g.areaclienti3.remoteservice.b.g.d $r0;
        it.h3g.areaclienti3.remoteservice.b.i $r1;
        java.lang.Object $r2;
        it.h3g.areaclienti3.remoteservice.b.g.f $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5, $r8;
        it.h3g.areaclienti3.remoteservice.b.g.e $r6;
        org.e.a.j $r7;
        boolean $z0;
        org.e.c $r9;
        java.lang.Long $r10;
        java.lang.NumberFormatException $r11, $r12, $r13, $r14;
        java.text.NumberFormat $r15;
        java.lang.Number $r16;
        double $d0;
        java.lang.Double $r17;
        java.text.ParseException $r18;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.d;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.i;
        $r6 = (it.h3g.areaclienti3.remoteservice.b.g.e) $r1;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.d: it.h3g.areaclienti3.remoteservice.b.g.e f> = $r6;
        $r3 = new it.h3g.areaclienti3.remoteservice.b.g.f;
        specialinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: void <init>()>();

     label0:
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g.d: java.lang.Object h()>();

     label1:
        $r7 = (org.e.a.j) $r2;

     label2:
        if $r7 == null goto label7;

        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String j()>();
        $z0 = virtualinvoke $r7.<org.e.a.j: boolean e(java.lang.String)>($r5);
        if $z0 != 0 goto label9;

        $r4 = new java.lang.StringBuilder;
        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String j()>();
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" property not found");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSInfoCostiRetrieveThreshold", $r5);

     label3:
        $r8 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String k()>();
        $z0 = virtualinvoke $r7.<org.e.a.j: boolean e(java.lang.String)>($r8);
        if $z0 != 0 goto label12;

        $r4 = new java.lang.StringBuilder;
        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String k()>();
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" property not found");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSInfoCostiRetrieveThreshold", $r5);

     label4:
        $r8 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String l()>();
        $z0 = virtualinvoke $r7.<org.e.a.j: boolean e(java.lang.String)>($r8);
        if $z0 != 0 goto label15;

        $r4 = new java.lang.StringBuilder;
        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String l()>();
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" property not found");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSInfoCostiRetrieveThreshold", $r5);

     label5:
        $r8 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String m()>();
        $z0 = virtualinvoke $r7.<org.e.a.j: boolean e(java.lang.String)>($r8);
        if $z0 != 0 goto label18;

        $r4 = new java.lang.StringBuilder;
        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String m()>();
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" property not found");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSInfoCostiRetrieveThreshold", $r5);

     label6:
        $r8 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String i()>();
        $z0 = virtualinvoke $r7.<org.e.a.j: boolean e(java.lang.String)>($r8);
        if $z0 != 0 goto label21;

        $r4 = new java.lang.StringBuilder;
        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String i()>();
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" property not found");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSInfoCostiRetrieveThreshold", $r5);

     label7:
        return $r3;

     label8:
        $r9 := @caughtexception;
        $r7 = null;
        goto label2;

     label9:
        $r8 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String j()>();
        $r8 = virtualinvoke $r7.<org.e.a.j: java.lang.String d(java.lang.String)>($r8);
        $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r8);
        virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: void a(java.lang.Long)>($r10);

     label10:
        goto label3;

     label11:
        $r11 := @caughtexception;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unexpected value (");
        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String j()>();
        $r5 = virtualinvoke $r7.<org.e.a.j: java.lang.String d(java.lang.String)>($r5);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") for field ");
        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String j()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSInfoCostiRetrieveThreshold", $r5);
        goto label3;

     label12:
        $r8 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String k()>();
        $r8 = virtualinvoke $r7.<org.e.a.j: java.lang.String d(java.lang.String)>($r8);
        $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r8);
        virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: void b(java.lang.Long)>($r10);

     label13:
        goto label4;

     label14:
        $r12 := @caughtexception;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unexpected value (");
        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String k()>();
        $r5 = virtualinvoke $r7.<org.e.a.j: java.lang.String d(java.lang.String)>($r5);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") for field ");
        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String k()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSInfoCostiRetrieveThreshold", $r5);
        goto label4;

     label15:
        $r8 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String l()>();
        $r8 = virtualinvoke $r7.<org.e.a.j: java.lang.String d(java.lang.String)>($r8);
        $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r8);
        virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: void c(java.lang.Long)>($r10);

     label16:
        goto label5;

     label17:
        $r13 := @caughtexception;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unexpected value (");
        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String l()>();
        $r5 = virtualinvoke $r7.<org.e.a.j: java.lang.String d(java.lang.String)>($r5);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") for field ");
        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String l()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSInfoCostiRetrieveThreshold", $r5);
        goto label5;

     label18:
        $r8 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String m()>();
        $r8 = virtualinvoke $r7.<org.e.a.j: java.lang.String d(java.lang.String)>($r8);
        $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r8);
        virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: void d(java.lang.Long)>($r10);

     label19:
        goto label6;

     label20:
        $r14 := @caughtexception;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unexpected value (");
        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String m()>();
        $r5 = virtualinvoke $r7.<org.e.a.j: java.lang.String d(java.lang.String)>($r5);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") for field ");
        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String m()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSInfoCostiRetrieveThreshold", $r5);
        goto label6;

     label21:
        $r15 = <it.h3g.areaclienti3.remoteservice.b.g.d: java.text.NumberFormat a>;

     label22:
        $r8 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String i()>();
        $r8 = virtualinvoke $r7.<org.e.a.j: java.lang.String d(java.lang.String)>($r8);
        $r16 = virtualinvoke $r15.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>($r8);
        $d0 = virtualinvoke $r16.<java.lang.Number: double doubleValue()>();
        $r17 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);
        virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: void a(java.lang.Double)>($r17);

     label23:
        return $r3;

     label24:
        $r18 := @caughtexception;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unexpected value (");
        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String i()>();
        $r5 = virtualinvoke $r7.<org.e.a.j: java.lang.String d(java.lang.String)>($r5);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") for field ");
        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.g.f: java.lang.String i()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSInfoCostiRetrieveThreshold", $r5);
        return $r3;

        catch org.e.c from label0 to label1 with label8;
        catch java.lang.NumberFormatException from label9 to label10 with label11;
        catch java.lang.NumberFormatException from label12 to label13 with label14;
        catch java.lang.NumberFormatException from label15 to label16 with label17;
        catch java.lang.NumberFormatException from label18 to label19 with label20;
        catch java.text.ParseException from label22 to label23 with label24;
    }

    public java.util.ArrayList a(it.h3g.areaclienti3.remoteservice.b.i, int)
    {
        it.h3g.areaclienti3.remoteservice.b.g.d $r0;
        it.h3g.areaclienti3.remoteservice.b.i $r1;
        int $i0, $i1;
        java.util.Date $r2;
        java.util.ArrayList $r3;
        java.util.Calendar $r4;
        it.h3g.areaclienti3.remoteservice.b.g.f $r5;
        it.h3g.areaclienti3.remoteservice.b.g.e $r6;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.d;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.i;
        $i0 := @parameter1: int;
        $r6 = (it.h3g.areaclienti3.remoteservice.b.g.e) $r1;
        $r3 = new java.util.ArrayList;
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();
        $r2 = virtualinvoke $r6.<it.h3g.areaclienti3.remoteservice.b.g.e: java.util.Date c()>();
        $r4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();
        virtualinvoke $r4.<java.util.Calendar: void setTime(java.util.Date)>($r2);
        $i1 = 0;

     label0:
        if $i1 < $i0 goto label1;

        return $r3;

     label1:
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g.d: it.h3g.areaclienti3.remoteservice.b.g.f a(it.h3g.areaclienti3.remoteservice.b.i)>($r6);
        if $r5 == null goto label2;

        $r2 = virtualinvoke $r4.<java.util.Calendar: java.util.Date getTime()>();
        virtualinvoke $r5.<it.h3g.areaclienti3.remoteservice.b.g.f: void a(java.util.Date)>($r2);
        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

     label2:
        virtualinvoke $r4.<java.util.Calendar: void add(int,int)>(2, -1);
        $r2 = virtualinvoke $r4.<java.util.Calendar: java.util.Date getTime()>();
        virtualinvoke $r6.<it.h3g.areaclienti3.remoteservice.b.g.e: void a(java.util.Date)>($r2);
        $i1 = $i1 + 1;
        goto label0;
    }

    public java.util.ArrayList d()
    {
        it.h3g.areaclienti3.remoteservice.b.g.d $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.d;
        $r1 = specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g: java.util.ArrayList d()>();
        return $r1;
    }

    public java.util.ArrayList f()
    {
        it.h3g.areaclienti3.remoteservice.b.g.d $r0;
        java.util.ArrayList $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.d;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.g.e: java.lang.String b()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.g.e: java.lang.String d()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        return $r1;
    }

    public java.util.ArrayList g()
    {
        it.h3g.areaclienti3.remoteservice.b.g.d $r0;
        java.util.ArrayList $r1;
        it.h3g.areaclienti3.remoteservice.b.g.e $r2;
        java.lang.String $r3;
        java.util.Date $r4;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.d;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.d: it.h3g.areaclienti3.remoteservice.b.g.e f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.g.e: java.lang.String a()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.d: it.h3g.areaclienti3.remoteservice.b.g.e f>;
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.g.e: java.util.Date c()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);
        return $r1;
    }

    public java.lang.String i()
    {
        it.h3g.areaclienti3.remoteservice.b.g.d $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.d;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.d: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231983);
        return $r3;
    }

    public java.lang.String j()
    {
        it.h3g.areaclienti3.remoteservice.b.g.d $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.d;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.d: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231986);
        return $r3;
    }

    public java.lang.String k()
    {
        it.h3g.areaclienti3.remoteservice.b.g.d $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.d;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.d: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231984);
        return $r3;
    }

    public java.lang.String l()
    {
        it.h3g.areaclienti3.remoteservice.b.g.d $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.d;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.d: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231985);
        return $r3;
    }
}
