class it.h3g.areaclienti3.j.h extends java.lang.Object implements org.apache.http.client.HttpRequestRetryHandler
{
    final it.h3g.areaclienti3.j.f a;

    void <init>(it.h3g.areaclienti3.j.f)
    {
        it.h3g.areaclienti3.j.h $r0;
        it.h3g.areaclienti3.j.f $r1;

        $r0 := @this: it.h3g.areaclienti3.j.h;
        $r1 := @parameter0: it.h3g.areaclienti3.j.f;
        $r0.<it.h3g.areaclienti3.j.h: it.h3g.areaclienti3.j.f a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean retryRequest(java.io.IOException, int, org.apache.http.protocol.HttpContext)
    {
        it.h3g.areaclienti3.j.h $r0;
        java.io.IOException $r1;
        int $i0;
        org.apache.http.protocol.HttpContext $r2;
        boolean $z1;

        $r0 := @this: it.h3g.areaclienti3.j.h;
        $r1 := @parameter0: java.io.IOException;
        $i0 := @parameter1: int;
        $r2 := @parameter2: org.apache.http.protocol.HttpContext;
        if $i0 < 2 goto label1;

     label0:
        return 0;

     label1:
        $z1 = $r1 instanceof org.apache.http.NoHttpResponseException;
        if $z1 == 0 goto label2;

        return 1;

     label2:
        $z1 = $r1 instanceof org.apache.http.client.ClientProtocolException;
        if $z1 == 0 goto label0;

        return 1;
    }
}
