public final enum class it.h3g.areaclienti3.customview.a.j extends java.lang.Enum
{
    public static final enum it.h3g.areaclienti3.customview.a.j a;
    public static final enum it.h3g.areaclienti3.customview.a.j b;
    public static final enum it.h3g.areaclienti3.customview.a.j c;
    public static final enum it.h3g.areaclienti3.customview.a.j d;
    public static final enum it.h3g.areaclienti3.customview.a.j e;
    public static it.h3g.areaclienti3.customview.a.j f;
    public static it.h3g.areaclienti3.customview.a.j g;
    private static final it.h3g.areaclienti3.customview.a.j[] i;
    private int h;

    static void <clinit>()
    {
        it.h3g.areaclienti3.customview.a.j $r0;
        it.h3g.areaclienti3.customview.a.j[] $r2;

        $r0 = new it.h3g.areaclienti3.customview.a.j;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.a.j: void <init>(java.lang.String,int,int)>("DISABLED", 0, 0);
        <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j a> = $r0;
        $r0 = new it.h3g.areaclienti3.customview.a.j;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.a.j: void <init>(java.lang.String,int,int)>("PULL_FROM_START", 1, 1);
        <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j b> = $r0;
        $r0 = new it.h3g.areaclienti3.customview.a.j;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.a.j: void <init>(java.lang.String,int,int)>("PULL_FROM_END", 2, 2);
        <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j c> = $r0;
        $r0 = new it.h3g.areaclienti3.customview.a.j;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.a.j: void <init>(java.lang.String,int,int)>("BOTH", 3, 3);
        <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j d> = $r0;
        $r0 = new it.h3g.areaclienti3.customview.a.j;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.a.j: void <init>(java.lang.String,int,int)>("MANUAL_REFRESH_ONLY", 4, 4);
        <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j e> = $r0;
        $r2 = newarray (it.h3g.areaclienti3.customview.a.j)[5];
        $r0 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j a>;
        $r2[0] = $r0;
        $r0 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j b>;
        $r2[1] = $r0;
        $r0 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j c>;
        $r2[2] = $r0;
        $r0 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j d>;
        $r2[3] = $r0;
        $r0 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j e>;
        $r2[4] = $r0;
        <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j[] i> = $r2;
        $r0 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j b>;
        <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j f> = $r0;
        $r0 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j c>;
        <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j g> = $r0;
        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        it.h3g.areaclienti3.customview.a.j $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: it.h3g.areaclienti3.customview.a.j;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);
        $r0.<it.h3g.areaclienti3.customview.a.j: int h> = $i1;
        return;
    }

    static it.h3g.areaclienti3.customview.a.j a()
    {
        it.h3g.areaclienti3.customview.a.j $r0;

        $r0 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j b>;
        return $r0;
    }

    static it.h3g.areaclienti3.customview.a.j a(int)
    {
        int $i0, $i2, $i3, $i4;
        it.h3g.areaclienti3.customview.a.j[] $r0;
        it.h3g.areaclienti3.customview.a.j $r1;

        $i0 := @parameter0: int;
        $r0 = staticinvoke <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j[] values()>();
        $i3 = lengthof $r0;
        $i2 = 0;

     label0:
        if $i2 < $i3 goto label2;

        $r1 = staticinvoke <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j a()>();

     label1:
        return $r1;

     label2:
        $r1 = $r0[$i2];
        $i4 = virtualinvoke $r1.<it.h3g.areaclienti3.customview.a.j: int e()>();
        if $i0 == $i4 goto label1;

        $i2 = $i2 + 1;
        goto label0;
    }

    public static it.h3g.areaclienti3.customview.a.j valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r2;
        it.h3g.areaclienti3.customview.a.j $r3;

        $r0 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "it/h3g/areaclienti3/customview/a/j", $r0);
        $r3 = (it.h3g.areaclienti3.customview.a.j) $r2;
        return $r3;
    }

    public static it.h3g.areaclienti3.customview.a.j[] values()
    {
        it.h3g.areaclienti3.customview.a.j[] $r0, $r1;
        int $i0;

        $r0 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j[] i>;
        $i0 = lengthof $r0;
        $r1 = newarray (it.h3g.areaclienti3.customview.a.j)[$i0];
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);
        return $r1;
    }

    boolean b()
    {
        it.h3g.areaclienti3.customview.a.j $r0, $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.a.j;
        $r1 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j a>;
        if $r0 == $r1 goto label0;

        $r1 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j e>;
        if $r0 != $r1 goto label1;

     label0:
        return 0;

     label1:
        return 1;
    }

    public boolean c()
    {
        it.h3g.areaclienti3.customview.a.j $r0, $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.a.j;
        $r1 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j b>;
        if $r0 == $r1 goto label0;

        $r1 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j d>;
        if $r0 == $r1 goto label0;

        return 0;

     label0:
        return 1;
    }

    public boolean d()
    {
        it.h3g.areaclienti3.customview.a.j $r0, $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.a.j;
        $r1 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j c>;
        if $r0 == $r1 goto label0;

        $r1 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j d>;
        if $r0 == $r1 goto label0;

        $r1 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j e>;
        if $r0 == $r1 goto label0;

        return 0;

     label0:
        return 1;
    }

    int e()
    {
        it.h3g.areaclienti3.customview.a.j $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.a.j;
        $i0 = $r0.<it.h3g.areaclienti3.customview.a.j: int h>;
        return $i0;
    }
}
