public class it.h3g.areaclienti3.fragments.store.i extends it.h3g.areaclienti3.fragments.a
{
    private android.os.Bundle a;
    private java.util.ArrayList b;
    private android.view.View c;
    private android.widget.RelativeLayout d;
    private android.widget.TextView e;
    private it.h3g.areaclienti3.fragments.store.NiceSupportMapFragment f;
    private com.google.android.gms.maps.GoogleMap g;
    private java.lang.String h;
    private java.lang.String i;
    private int j;

    public void <init>()
    {
        it.h3g.areaclienti3.fragments.store.i $r0;
        android.os.Bundle $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.i;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void <init>()>();
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        $r0.<it.h3g.areaclienti3.fragments.store.i: android.os.Bundle a> = $r1;
        $r0.<it.h3g.areaclienti3.fragments.store.i: int j> = 17;
        return;
    }

    static android.widget.TextView a(it.h3g.areaclienti3.fragments.store.i)
    {
        it.h3g.areaclienti3.fragments.store.i $r0;
        android.widget.TextView $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.store.i;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.widget.TextView e>;
        return $r1;
    }

    private void c()
    {
        it.h3g.areaclienti3.fragments.store.i $r0;
        boolean $z0;
        com.google.android.gms.maps.GoogleMap $r1;
        int $i0, $i1;
        double $d0, $d1;
        java.lang.String $r2, $r6, $r13, $r14;
        java.lang.StringBuilder $r3;
        com.google.android.gms.maps.v $r4;
        java.util.ArrayList $r5;
        java.lang.Double $r7, $r8;
        com.google.android.gms.maps.model.LatLng $r9;
        float $f0;
        com.google.android.gms.maps.a $r10;
        java.lang.Object $r11;
        android.os.Bundle $r12;
        com.google.android.gms.maps.model.MarkerOptions $r15;
        com.google.android.gms.maps.model.a $r16;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.i;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.i: com.google.android.gms.maps.GoogleMap g>;
        if $r1 == null goto label4;

        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.i: com.google.android.gms.maps.GoogleMap g>;
        virtualinvoke $r1.<com.google.android.gms.maps.GoogleMap: void b()>();
        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.i: com.google.android.gms.maps.GoogleMap g>;
        $r4 = virtualinvoke $r1.<com.google.android.gms.maps.GoogleMap: com.google.android.gms.maps.v c()>();
        virtualinvoke $r4.<com.google.android.gms.maps.v: void a(boolean)>(0);
        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.i: com.google.android.gms.maps.GoogleMap g>;
        virtualinvoke $r1.<com.google.android.gms.maps.GoogleMap: void a(int)>(1);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.store.i: java.util.ArrayList b>;
        if $r5 == null goto label10;

        $i0 = (int) 0;

     label0:
        $r5 = $r0.<it.h3g.areaclienti3.fragments.store.i: java.util.ArrayList b>;
        $i1 = virtualinvoke $r5.<java.util.ArrayList: int size()>();
        if $i0 < $i1 goto label5;

     label1:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("LONGITUDE = ");
        $r6 = $r0.<it.h3g.areaclienti3.fragments.store.i: java.lang.String h>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - LATITUDE = ");
        $r6 = $r0.<it.h3g.areaclienti3.fragments.store.i: java.lang.String i>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void c(java.lang.String,java.lang.String)>("StoreDetailsFragment", $r6);
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("SETTING ZOOM = ");
        $i1 = $r0.<it.h3g.areaclienti3.fragments.store.i: int j>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("StoreDetailsFragment", $r2);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.store.i: java.lang.String h>;
        if $r6 == null goto label2;

        $r6 = $r0.<it.h3g.areaclienti3.fragments.store.i: java.lang.String i>;
        if $r6 != null goto label3;

     label2:
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.i: void finishFragment()>();

     label3:
        $r6 = $r0.<it.h3g.areaclienti3.fragments.store.i: java.lang.String i>;
        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r6);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.store.i: java.lang.String h>;
        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r6);
        $r9 = new com.google.android.gms.maps.model.LatLng;
        $d0 = virtualinvoke $r7.<java.lang.Double: double doubleValue()>();
        $d1 = virtualinvoke $r8.<java.lang.Double: double doubleValue()>();
        specialinvoke $r9.<com.google.android.gms.maps.model.LatLng: void <init>(double,double)>($d0, $d1);
        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.i: com.google.android.gms.maps.GoogleMap g>;
        $i1 = $r0.<it.h3g.areaclienti3.fragments.store.i: int j>;
        $f0 = (float) $i1;
        $r10 = staticinvoke <com.google.android.gms.maps.b: com.google.android.gms.maps.a a(com.google.android.gms.maps.model.LatLng,float)>($r9, $f0);
        virtualinvoke $r1.<com.google.android.gms.maps.GoogleMap: void b(com.google.android.gms.maps.a)>($r10);

     label4:
        return;

     label5:
        $r5 = $r0.<it.h3g.areaclienti3.fragments.store.i: java.util.ArrayList b>;
        $r11 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r12 = (android.os.Bundle) $r11;
        $z0 = virtualinvoke $r12.<android.os.Bundle: boolean containsKey(java.lang.String)>("latitude");
        if $z0 == 0 goto label7;

        $z0 = virtualinvoke $r12.<android.os.Bundle: boolean containsKey(java.lang.String)>("longitude");
        if $z0 == 0 goto label7;

        $r6 = virtualinvoke $r12.<android.os.Bundle: java.lang.String getString(java.lang.String)>("latitude");
        $r13 = virtualinvoke $r12.<android.os.Bundle: java.lang.String getString(java.lang.String)>("longitude");
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 != 0 goto label7;

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 != 0 goto label7;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("ADD SHOP ");
        $r2 = virtualinvoke $r12.<android.os.Bundle: java.lang.String getString(java.lang.String)>("name");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AT LAT:");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND LONG = ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("StoreDetailsFragment", $r2);
        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r6);
        $r7 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r13);
        $r9 = new com.google.android.gms.maps.model.LatLng;
        $d1 = virtualinvoke $r8.<java.lang.Double: double doubleValue()>();
        $d0 = virtualinvoke $r7.<java.lang.Double: double doubleValue()>();
        specialinvoke $r9.<com.google.android.gms.maps.model.LatLng: void <init>(double,double)>($d1, $d0);
        $r14 = virtualinvoke $r12.<android.os.Bundle: java.lang.String getString(java.lang.String)>("name");
        $r13 = virtualinvoke $r12.<android.os.Bundle: java.lang.String getString(java.lang.String)>("address");
        $r6 = virtualinvoke $r12.<android.os.Bundle: java.lang.String getString(java.lang.String)>("type");
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("Vendita");
        if $z0 == 0 goto label8;

        $i1 = 2130837834;

     label6:
        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.i: com.google.android.gms.maps.GoogleMap g>;
        $r15 = new com.google.android.gms.maps.model.MarkerOptions;
        specialinvoke $r15.<com.google.android.gms.maps.model.MarkerOptions: void <init>()>();
        $r15 = virtualinvoke $r15.<com.google.android.gms.maps.model.MarkerOptions: com.google.android.gms.maps.model.MarkerOptions a(com.google.android.gms.maps.model.LatLng)>($r9);
        $r15 = virtualinvoke $r15.<com.google.android.gms.maps.model.MarkerOptions: com.google.android.gms.maps.model.MarkerOptions a(java.lang.String)>($r14);
        $r15 = virtualinvoke $r15.<com.google.android.gms.maps.model.MarkerOptions: com.google.android.gms.maps.model.MarkerOptions b(java.lang.String)>($r13);
        $r16 = staticinvoke <com.google.android.gms.maps.model.b: com.google.android.gms.maps.model.a a(int)>($i1);
        $r15 = virtualinvoke $r15.<com.google.android.gms.maps.model.MarkerOptions: com.google.android.gms.maps.model.MarkerOptions a(com.google.android.gms.maps.model.a)>($r16);
        virtualinvoke $r1.<com.google.android.gms.maps.GoogleMap: com.google.android.gms.maps.model.i a(com.google.android.gms.maps.model.MarkerOptions)>($r15);

     label7:
        $i0 = $i0 + 1;
        goto label0;

     label8:
        $r6 = virtualinvoke $r12.<android.os.Bundle: java.lang.String getString(java.lang.String)>("type");
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("Assistenza");
        if $z0 == 0 goto label9;

        $i1 = 2130837835;
        goto label6;

     label9:
        $i1 = 2130837836;
        goto label6;

     label10:
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("StoreDetailsFragment", "SHOPS IS NULL ");
        goto label1;
    }

    public void a()
    {
        it.h3g.areaclienti3.fragments.store.i $r0;
        android.support.v4.app.h $r1;
        it.h3g.areaclienti3.fragments.store.NiceSupportMapFragment $r2;
        android.support.v4.app.n $r3;
        android.support.v4.app.Fragment $r4;
        android.support.v4.app.y $r5;
        boolean $z0;
        com.google.android.gms.maps.GoogleMap $r6;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.i;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.i: android.support.v4.app.h getActivity()>();
        $r3 = virtualinvoke $r1.<android.support.v4.app.h: android.support.v4.app.n e()>();
        $r4 = virtualinvoke $r3.<android.support.v4.app.n: android.support.v4.app.Fragment a(int)>(2131165867);
        $r2 = (it.h3g.areaclienti3.fragments.store.NiceSupportMapFragment) $r4;
        $r0.<it.h3g.areaclienti3.fragments.store.i: it.h3g.areaclienti3.fragments.store.NiceSupportMapFragment f> = $r2;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.i: android.support.v4.app.h getActivity()>();
        $r3 = virtualinvoke $r1.<android.support.v4.app.h: android.support.v4.app.n e()>();
        $r5 = virtualinvoke $r3.<android.support.v4.app.n: android.support.v4.app.y a()>();
        $r2 = $r0.<it.h3g.areaclienti3.fragments.store.i: it.h3g.areaclienti3.fragments.store.NiceSupportMapFragment f>;
        if $r2 != null goto label0;

        $r2 = new it.h3g.areaclienti3.fragments.store.NiceSupportMapFragment;
        specialinvoke $r2.<it.h3g.areaclienti3.fragments.store.NiceSupportMapFragment: void <init>()>();
        $r0.<it.h3g.areaclienti3.fragments.store.i: it.h3g.areaclienti3.fragments.store.NiceSupportMapFragment f> = $r2;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.store.i: it.h3g.areaclienti3.fragments.store.NiceSupportMapFragment f>;
        virtualinvoke $r5.<android.support.v4.app.y: android.support.v4.app.y a(int,android.support.v4.app.Fragment)>(2131165867, $r2);

     label0:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.store.i: it.h3g.areaclienti3.fragments.store.NiceSupportMapFragment f>;
        $z0 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.store.NiceSupportMapFragment: boolean isVisible()>();
        if $z0 != 0 goto label1;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.store.i: it.h3g.areaclienti3.fragments.store.NiceSupportMapFragment f>;
        virtualinvoke $r5.<android.support.v4.app.y: android.support.v4.app.y c(android.support.v4.app.Fragment)>($r2);

     label1:
        virtualinvoke $r5.<android.support.v4.app.y: int a()>();
        $r2 = $r0.<it.h3g.areaclienti3.fragments.store.i: it.h3g.areaclienti3.fragments.store.NiceSupportMapFragment f>;
        $r6 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.store.NiceSupportMapFragment: com.google.android.gms.maps.GoogleMap b()>();
        $r0.<it.h3g.areaclienti3.fragments.store.i: com.google.android.gms.maps.GoogleMap g> = $r6;
        return;
    }

    protected void b()
    {
        it.h3g.areaclienti3.fragments.store.i $r0;
        android.view.View $r1;
        java.lang.String $r2;
        android.widget.TextView $r3;
        android.os.Bundle $r4;
        android.content.Context $r5;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.i;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.view.View c>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165865);
        $r3 = (android.widget.TextView) $r1;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.os.Bundle a>;
        $r2 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("name");
        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);
        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.view.View c>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165866);
        $r3 = (android.widget.TextView) $r1;
        if $r3 == null goto label4;

        $r4 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.os.Bundle a>;
        $r2 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("address");
        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.view.View c>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165874);
        $r3 = (android.widget.TextView) $r1;
        if $r3 == null goto label5;

        $r4 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.os.Bundle a>;
        $r2 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("type");
        $r5 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.content.Context mContext>;
        $r2 = staticinvoke <it.h3g.areaclienti3.fragments.store.h: java.lang.String a(java.lang.String,android.content.Context)>($r2, $r5);
        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

     label1:
        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.view.View c>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165870);
        $r3 = (android.widget.TextView) $r1;
        if $r3 == null goto label6;

        $r4 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.os.Bundle a>;
        $r2 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("phone");
        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

     label2:
        staticinvoke <android.text.util.Linkify: boolean addLinks(android.widget.TextView,int)>($r3, 4);
        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.view.View c>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165872);
        $r3 = (android.widget.TextView) $r1;
        if $r3 == null goto label7;

        $r4 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.os.Bundle a>;
        $r2 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>("fax");
        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

     label3:
        return;

     label4:
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("StoreDetailsFragment", "ADDRESS TXT NOT FOUND");
        goto label0;

     label5:
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("StoreDetailsFragment", "TYPE TXT NOT FOUND");
        goto label1;

     label6:
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("StoreDetailsFragment", "PHONE TXT NOT FOUND");
        goto label2;

     label7:
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("StoreDetailsFragment", "FAX TXT NOT FOUND");
        goto label3;
    }

    public int getNameMenuResId()
    {
        it.h3g.areaclienti3.fragments.store.i $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.i;
        return 2131231018;
    }

    public int getResourceIcon()
    {
        it.h3g.areaclienti3.fragments.store.i $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.i;
        return 2130837868;
    }

    public int getSectionId()
    {
        it.h3g.areaclienti3.fragments.store.i $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.i;
        return 34;
    }

    public void handlerFragment(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.store.i $r0;
        android.os.Bundle $r1;
        java.lang.String $r3;
        boolean $z0;
        android.view.View $r4;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.i;
        $r1 := @parameter0: android.os.Bundle;
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("callBannerPiccoloAction");
        if $z0 == 0 goto label0;

        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.i: android.view.View getView()>();
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.i: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.i: void onBannerPiccoloResults(android.os.Bundle,android.view.View,int)>($r1, $r4, $i0);

     label0:
        return;
    }

    public void onAttach(android.app.Activity)
    {
        it.h3g.areaclienti3.fragments.store.i $r0;
        android.app.Activity $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.i;
        $r1 := @parameter0: android.app.Activity;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onAttach(android.app.Activity)>($r1);
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.i: void startAction()>();
        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.store.i $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        java.lang.String $r5;
        java.util.ArrayList $r6;
        android.view.View $r7;
        android.widget.ScrollView $r8;
        android.widget.RelativeLayout $r9;
        android.widget.TextView $r10;
        it.h3g.areaclienti3.fragments.store.j $r11;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.i;
        $r1 := @parameter0: android.view.LayoutInflater;
        $r2 := @parameter1: android.view.ViewGroup;
        $r3 := @parameter2: android.os.Bundle;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("StoreDetailsFragment", "onCreateView: StoreDetailsFragment");
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.i: android.os.Bundle getArguments()>();
        if $r3 == null goto label1;

        $r3 = virtualinvoke $r3.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("results");
        $r0.<it.h3g.areaclienti3.fragments.store.i: android.os.Bundle a> = $r3;
        $r6 = new java.util.ArrayList;
        specialinvoke $r6.<java.util.ArrayList: void <init>()>();
        $r0.<it.h3g.areaclienti3.fragments.store.i: java.util.ArrayList b> = $r6;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.store.i: java.util.ArrayList b>;
        $r3 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.os.Bundle a>;
        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.os.Bundle a>;
        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("longitude");
        $r0.<it.h3g.areaclienti3.fragments.store.i: java.lang.String h> = $r5;
        $r3 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.os.Bundle a>;
        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("latitude");
        $r0.<it.h3g.areaclienti3.fragments.store.i: java.lang.String i> = $r5;

     label0:
        $r7 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903151, $r2, 0);
        $r8 = (android.widget.ScrollView) $r7;
        $r0.<it.h3g.areaclienti3.fragments.store.i: android.view.View c> = $r8;
        $r7 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.view.View c>;
        $r7 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131165868);
        $r9 = (android.widget.RelativeLayout) $r7;
        $r0.<it.h3g.areaclienti3.fragments.store.i: android.widget.RelativeLayout d> = $r9;
        $r7 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.view.View c>;
        $r7 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131165870);
        $r10 = (android.widget.TextView) $r7;
        $r0.<it.h3g.areaclienti3.fragments.store.i: android.widget.TextView e> = $r10;
        $r9 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.widget.RelativeLayout d>;
        $r11 = new it.h3g.areaclienti3.fragments.store.j;
        specialinvoke $r11.<it.h3g.areaclienti3.fragments.store.j: void <init>(it.h3g.areaclienti3.fragments.store.i)>($r0);
        virtualinvoke $r9.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r11);
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.i: void b()>();
        $r7 = $r0.<it.h3g.areaclienti3.fragments.store.i: android.view.View c>;
        return $r7;

     label1:
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("StoreDetailsFragment", "Error results not found");
        goto label0;
    }

    public void onDestroyView()
    {
        it.h3g.areaclienti3.fragments.store.i $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.i;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onDestroyView()>();
        $r0.<it.h3g.areaclienti3.fragments.store.i: android.view.View c> = null;
        return;
    }

    public void onPause()
    {
        it.h3g.areaclienti3.fragments.store.i $r0;
        it.h3g.areaclienti3.fragments.store.NiceSupportMapFragment $r1;
        android.support.v4.app.h $r2;
        android.support.v4.app.n $r3;
        android.support.v4.app.y $r4;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.i;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.i: it.h3g.areaclienti3.fragments.store.NiceSupportMapFragment f>;
        if $r1 == null goto label0;

        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.i: android.support.v4.app.h getActivity()>();
        $r3 = virtualinvoke $r2.<android.support.v4.app.h: android.support.v4.app.n e()>();
        $r4 = virtualinvoke $r3.<android.support.v4.app.n: android.support.v4.app.y a()>();
        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.i: it.h3g.areaclienti3.fragments.store.NiceSupportMapFragment f>;
        $r4 = virtualinvoke $r4.<android.support.v4.app.y: android.support.v4.app.y a(android.support.v4.app.Fragment)>($r1);
        virtualinvoke $r4.<android.support.v4.app.y: int a()>();

     label0:
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onPause()>();
        return;
    }

    public void onResume()
    {
        it.h3g.areaclienti3.fragments.store.i $r0;
        com.google.android.gms.maps.GoogleMap $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.i;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onResume()>();
        $r1 = $r0.<it.h3g.areaclienti3.fragments.store.i: com.google.android.gms.maps.GoogleMap g>;
        if $r1 != null goto label0;

        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.i: void a()>();
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.store.i: void c()>();

     label0:
        return;
    }

    public void startAction()
    {
        it.h3g.areaclienti3.fragments.store.i $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.i;
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.i: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.i: void getBannerPiccolo(int)>($i0);
        return;
    }
}
