class it.h3g.areaclienti3.aa extends java.lang.Object implements android.content.DialogInterface$OnCancelListener
{
    final it.h3g.areaclienti3.z a;

    void <init>(it.h3g.areaclienti3.z)
    {
        it.h3g.areaclienti3.aa $r0;
        it.h3g.areaclienti3.z $r1;

        $r0 := @this: it.h3g.areaclienti3.aa;
        $r1 := @parameter0: it.h3g.areaclienti3.z;
        $r0.<it.h3g.areaclienti3.aa: it.h3g.areaclienti3.z a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onCancel(android.content.DialogInterface)
    {
        it.h3g.areaclienti3.aa $r0;
        android.content.DialogInterface $r1;
        it.h3g.areaclienti3.z $r2;
        it.h3g.areaclienti3.LightRegistrationActivity $r4;
        it.h3g.areaclienti3.remoteservice.IService $r5;
        android.os.RemoteException $r6;

        $r0 := @this: it.h3g.areaclienti3.aa;
        $r1 := @parameter0: android.content.DialogInterface;
        $r2 = $r0.<it.h3g.areaclienti3.aa: it.h3g.areaclienti3.z a>;

     label0:
        $r4 = staticinvoke <it.h3g.areaclienti3.z: it.h3g.areaclienti3.LightRegistrationActivity a(it.h3g.areaclienti3.z)>($r2);
        $r5 = $r4.<it.h3g.areaclienti3.LightRegistrationActivity: it.h3g.areaclienti3.remoteservice.IService z>;
        interfaceinvoke $r5.<it.h3g.areaclienti3.remoteservice.IService: void a(java.lang.String)>("setPasswordAction");

     label1:
        return;

     label2:
        $r6 := @caughtexception;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("LightRegistration", "Error with the service in stop action");
        goto label1;

        catch android.os.RemoteException from label0 to label1 with label2;
    }
}
