class it.h3g.areaclienti3.fragments.b.e extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final it.h3g.areaclienti3.fragments.b.d a;

    void <init>(it.h3g.areaclienti3.fragments.b.d)
    {
        it.h3g.areaclienti3.fragments.b.e $r0;
        it.h3g.areaclienti3.fragments.b.d $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.e;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.b.d;
        $r0.<it.h3g.areaclienti3.fragments.b.e: it.h3g.areaclienti3.fragments.b.d a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        it.h3g.areaclienti3.fragments.b.e $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        it.h3g.areaclienti3.fragments.b.d $r3;
        it.h3g.areaclienti3.fragments.b.a $r4;
        it.h3g.areaclienti3.fragments.c $r5;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.e;
        $r1 := @parameter0: android.widget.AdapterView;
        $r2 := @parameter1: android.view.View;
        $i0 := @parameter2: int;
        $l1 := @parameter3: long;
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.e: it.h3g.areaclienti3.fragments.b.d a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.fragments.b.d: it.h3g.areaclienti3.fragments.b.a a(it.h3g.areaclienti3.fragments.b.d)>($r3);
        staticinvoke <it.h3g.areaclienti3.fragments.b.a: void a(it.h3g.areaclienti3.fragments.b.a,int,boolean)>($r4, $i0, 0);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.b.e: it.h3g.areaclienti3.fragments.b.d a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.fragments.b.d: it.h3g.areaclienti3.fragments.b.a a(it.h3g.areaclienti3.fragments.b.d)>($r3);
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.b.a: it.h3g.areaclienti3.fragments.c c(it.h3g.areaclienti3.fragments.b.a)>($r4);
        interfaceinvoke $r5.<it.h3g.areaclienti3.fragments.c: void i()>();
        return;
    }
}
