class it.h3g.areaclienti3.fragments.e.l extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.e.j a;

    void <init>(it.h3g.areaclienti3.fragments.e.j)
    {
        it.h3g.areaclienti3.fragments.e.l $r0;
        it.h3g.areaclienti3.fragments.e.j $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.l;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.e.j;
        $r0.<it.h3g.areaclienti3.fragments.e.l: it.h3g.areaclienti3.fragments.e.j a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.e.l $r0;
        android.view.View $r1;
        android.os.Bundle $r2;
        it.h3g.areaclienti3.fragments.e.j $r4;
        it.h3g.areaclienti3.d.aw $r5;
        java.lang.String $r6;
        it.h3g.areaclienti3.fragments.e.m $r7;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.l;
        $r1 := @parameter0: android.view.View;
        $r2 = new android.os.Bundle;
        specialinvoke $r2.<android.os.Bundle: void <init>()>();
        $r4 = $r0.<it.h3g.areaclienti3.fragments.e.l: it.h3g.areaclienti3.fragments.e.j a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.e.j: it.h3g.areaclienti3.d.aw c(it.h3g.areaclienti3.fragments.e.j)>($r4);
        $r6 = virtualinvoke $r5.<it.h3g.areaclienti3.d.aw: java.lang.String g()>();
        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("roaming_info_data", $r6);
        $r7 = new it.h3g.areaclienti3.fragments.e.m;
        specialinvoke $r7.<it.h3g.areaclienti3.fragments.e.m: void <init>()>();
        virtualinvoke $r7.<it.h3g.areaclienti3.fragments.a: void setArguments(android.os.Bundle)>($r2);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.e.l: it.h3g.areaclienti3.fragments.e.j a>;
        virtualinvoke $r4.<it.h3g.areaclienti3.fragments.e.j: void openNewFragment(android.support.v4.app.Fragment)>($r7);
        return;
    }
}
