public class it.h3g.areaclienti3.ussdservices.a.c extends java.lang.Object
{
    private org.xmlpull.v1.XmlPullParser a;

    private void <init>()
    {
        it.h3g.areaclienti3.ussdservices.a.c $r0;
        org.xmlpull.v1.XmlPullParserFactory $r1;
        org.xmlpull.v1.XmlPullParser $r2;
        org.xmlpull.v1.XmlPullParserException $r3;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.a.c;
        specialinvoke $r0.<java.lang.Object: void <init>()>();

     label0:
        $r1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>();
        virtualinvoke $r1.<org.xmlpull.v1.XmlPullParserFactory: void setNamespaceAware(boolean)>(0);
        $r2 = virtualinvoke $r1.<org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParser newPullParser()>();

     label1:
        $r0.<it.h3g.areaclienti3.ussdservices.a.c: org.xmlpull.v1.XmlPullParser a> = $r2;

     label2:
        return;

     label3:
        $r3 := @caughtexception;
        virtualinvoke $r3.<org.xmlpull.v1.XmlPullParserException: void printStackTrace()>();
        goto label2;

        catch org.xmlpull.v1.XmlPullParserException from label0 to label1 with label3;
    }

    public void <init>(java.io.InputStream)
    {
        it.h3g.areaclienti3.ussdservices.a.c $r0;
        java.io.InputStream $r1;
        org.xmlpull.v1.XmlPullParser $r2;
        org.xmlpull.v1.XmlPullParserException $r3;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.a.c;
        $r1 := @parameter0: java.io.InputStream;
        specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.a.c: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.a.c: org.xmlpull.v1.XmlPullParser a>;

     label0:
        interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: void setInput(java.io.InputStream,java.lang.String)>($r1, null);

     label1:
        return;

     label2:
        $r3 := @caughtexception;
        virtualinvoke $r3.<org.xmlpull.v1.XmlPullParserException: void printStackTrace()>();
        goto label1;

        catch org.xmlpull.v1.XmlPullParserException from label0 to label1 with label2;
    }

    private java.lang.String a(java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.a.c $r0;
        java.lang.String $r1;
        org.xmlpull.v1.XmlPullParser $r2;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.a.c;
        $r1 := @parameter0: java.lang.String;
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.a.c: org.xmlpull.v1.XmlPullParser a>;
        $r1 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, $r1);
        return $r1;
    }

    public java.util.Map a()
    {
        it.h3g.areaclienti3.ussdservices.a.c $r0;
        org.xmlpull.v1.XmlPullParser $r1;
        java.util.ArrayList $r2;
        java.io.Serializable $r3;
        java.util.LinkedHashMap $r4;
        int $i1;
        java.lang.String $r5, $r6;
        boolean $z0;
        java.lang.String[] $r7;
        java.lang.Object[] $r8;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.a.c;
        $r2 = null;
        $r4 = new java.util.LinkedHashMap;
        specialinvoke $r4.<java.util.LinkedHashMap: void <init>()>();
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.a.c: org.xmlpull.v1.XmlPullParser a>;
        $i1 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int getEventType()>();
        $r3 = null;

     label0:
        if $i1 != 1 goto label1;

        return $r4;

     label1:
        if $i1 == 0 goto label5;

        if $i1 != 2 goto label4;

        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.a.c: org.xmlpull.v1.XmlPullParser a>;
        $r5 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("category");
        if $z0 == 0 goto label3;

        $r3 = specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.a.c: java.lang.String a(java.lang.String)>("name");
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

     label2:
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.a.c: org.xmlpull.v1.XmlPullParser a>;
        $i1 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int next()>();
        goto label0;

     label3:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("product");
        if $z0 == 0 goto label5;

        $r6 = specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.a.c: java.lang.String a(java.lang.String)>("name");
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);
        goto label2;

     label4:
        if $i1 != 3 goto label5;

        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.a.c: org.xmlpull.v1.XmlPullParser a>;
        $r6 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("category");
        if $z0 == 0 goto label5;

        $r7 = newarray (java.lang.String)[0];
        $r8 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r7);
        $r7 = (java.lang.String[]) $r8;
        virtualinvoke $r4.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r7);

     label5:
        goto label2;
    }
}
