class it.h3g.areaclienti3.fragments.b.q extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.b.p a;

    void <init>(it.h3g.areaclienti3.fragments.b.p)
    {
        it.h3g.areaclienti3.fragments.b.q $r0;
        it.h3g.areaclienti3.fragments.b.p $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.q;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.b.p;
        $r0.<it.h3g.areaclienti3.fragments.b.q: it.h3g.areaclienti3.fragments.b.p a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.b.q $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.b.p $r2;
        it.h3g.areaclienti3.fragments.b.i $r3;
        it.h3g.areaclienti3.fragments.c $r4;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.q;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.q: it.h3g.areaclienti3.fragments.b.p a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.b.p: it.h3g.areaclienti3.fragments.b.i a(it.h3g.areaclienti3.fragments.b.p)>($r2);
        staticinvoke <it.h3g.areaclienti3.fragments.b.i: void a(it.h3g.areaclienti3.fragments.b.i,boolean)>($r3, 1);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.b.q: it.h3g.areaclienti3.fragments.b.p a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.b.p: it.h3g.areaclienti3.fragments.b.i a(it.h3g.areaclienti3.fragments.b.p)>($r2);
        $r4 = staticinvoke <it.h3g.areaclienti3.fragments.b.i: it.h3g.areaclienti3.fragments.c e(it.h3g.areaclienti3.fragments.b.i)>($r3);
        interfaceinvoke $r4.<it.h3g.areaclienti3.fragments.c: void i()>();
        return;
    }
}
