public class it.h3g.areaclienti3.RegistrationStep1Activity extends it.h3g.areaclienti3.BaseActivity
{
    protected android.widget.Button D;
    protected android.widget.TextView E;
    protected android.widget.TextView F;
    protected java.lang.String G;
    protected boolean H;
    protected android.content.Context I;
    protected android.content.DialogInterface$OnCancelListener J;

    public void <init>()
    {
        it.h3g.areaclienti3.RegistrationStep1Activity $r0;
        it.h3g.areaclienti3.bo $r1;

        $r0 := @this: it.h3g.areaclienti3.RegistrationStep1Activity;
        specialinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void <init>()>();
        $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: boolean H> = 0;
        $r1 = new it.h3g.areaclienti3.bo;
        specialinvoke $r1.<it.h3g.areaclienti3.bo: void <init>(it.h3g.areaclienti3.RegistrationStep1Activity)>($r0);
        $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: android.content.DialogInterface$OnCancelListener J> = $r1;
        return;
    }

    private void b(java.lang.String, java.lang.String, java.lang.String)
    {
        it.h3g.areaclienti3.RegistrationStep1Activity $r0;
        java.lang.String $r1, $r2, $r3;
        it.h3g.areaclienti3.bq $r4;

        $r0 := @this: it.h3g.areaclienti3.RegistrationStep1Activity;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        $r4 = new it.h3g.areaclienti3.bq;
        specialinvoke $r4.<it.h3g.areaclienti3.bq: void <init>(it.h3g.areaclienti3.RegistrationStep1Activity,java.lang.String,java.lang.String)>($r0, $r1, $r2);
        virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: void a(java.lang.String,android.view.View$OnClickListener)>($r3, $r4);
        return;
    }

    private void c(android.os.Bundle)
    {
        it.h3g.areaclienti3.RegistrationStep1Activity $r0;
        android.os.Bundle $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.RegistrationStep1Activity;
        $r1 := @parameter0: android.os.Bundle;
        if $r1 == null goto label0;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("error");
        if $z0 != 0 goto label0;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("result");
        if $z0 == 0 goto label0;

        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("result");
        if $r1 == null goto label0;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("tempPassword");
        if $z0 != 0 goto label0;

        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("RegistrationStep1", "Login successfully - close this activity");
        virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: void finish()>();

     label0:
        return;
    }

    public void a(android.os.Bundle)
    {
        it.h3g.areaclienti3.RegistrationStep1Activity $r0;
        android.os.Bundle $r1;
        boolean $z0;
        java.lang.String $r2, $r4, $r6, $r8;
        java.lang.Boolean $r3;
        int $i2;
        java.lang.StringBuilder $r5;
        it.h3g.areaclienti3.j.l $r7;
        android.app.Activity $r9;
        android.app.TabActivity $r10;
        android.widget.TabHost $r11;
        android.widget.TabWidget $r12;
        android.view.View $r13;

        $r0 := @this: it.h3g.areaclienti3.RegistrationStep1Activity;
        $r1 := @parameter0: android.os.Bundle;
        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        <it.h3g.areaclienti3.RegistrationStep1Activity: java.lang.Boolean u> = $r3;
        virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: void k()>();
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("error");
        if $z0 == 0 goto label4;

        $i2 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("error");
        if $i2 != 24 goto label2;

        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Utente DATI with username: ");
        $r2 = $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: java.lang.String G>;
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is registered? ");
        $z0 = $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: boolean H>;
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);
        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("RegistrationStep1", $r2);
        $z0 = $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: boolean H>;
        if $z0 == 0 goto label1;

        $r4 = $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: java.lang.String G>;
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: java.lang.String getString(int)>(2131230816);
        specialinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: void b(java.lang.String,java.lang.String,java.lang.String)>($r4, "data", $r6);

     label0:
        return;

     label1:
        $r7 = $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: it.h3g.areaclienti3.j.l p>;
        $r6 = $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: java.lang.String G>;
        virtualinvoke $r7.<it.h3g.areaclienti3.j.l: java.lang.Boolean a(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r6, "", "consumer", "data");
        $r9 = virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: android.app.Activity getParent()>();
        $r10 = (android.app.TabActivity) $r9;
        $r11 = virtualinvoke $r10.<android.app.TabActivity: android.widget.TabHost getTabHost()>();
        $r12 = virtualinvoke $r11.<android.widget.TabHost: android.widget.TabWidget getTabWidget()>();
        $i2 = (int) 1;
        $r13 = virtualinvoke $r12.<android.widget.TabWidget: android.view.View getChildTabViewAt(int)>($i2);
        virtualinvoke $r13.<android.view.View: void setEnabled(boolean)>(1);
        $i2 = (int) 1;
        virtualinvoke $r11.<android.widget.TabHost: void setCurrentTab(int)>($i2);
        goto label0;

     label2:
        if $i2 != 6 goto label3;

        $r8 = $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: java.lang.String G>;
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: java.lang.String getString(int)>(2131230816);
        specialinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: void b(java.lang.String,java.lang.String,java.lang.String)>($r8, "voice", $r4);
        goto label0;

     label3:
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: java.lang.String getString(int)>(2131231697);
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: java.lang.String getString(int)>(2131231120);
        virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: void a(java.lang.String,java.lang.String,java.lang.String)>("REGISTRAZIONE", $r6, $r4);
        goto label0;

     label4:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("result");
        if $z0 == 0 goto label0;

        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("result");
        $r8 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("username");
        $r6 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("proposition");
        virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("usimType");
        $r7 = $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: it.h3g.areaclienti3.j.l p>;
        virtualinvoke $r7.<it.h3g.areaclienti3.j.l: java.lang.Boolean a(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r8, "", $r6, "voice");
        $r9 = virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: android.app.Activity getParent()>();
        $r10 = (android.app.TabActivity) $r9;
        $r11 = virtualinvoke $r10.<android.app.TabActivity: android.widget.TabHost getTabHost()>();
        $r12 = virtualinvoke $r11.<android.widget.TabHost: android.widget.TabWidget getTabWidget()>();
        $i2 = (int) 1;
        $r13 = virtualinvoke $r12.<android.widget.TabWidget: android.view.View getChildTabViewAt(int)>($i2);
        virtualinvoke $r13.<android.view.View: void setEnabled(boolean)>(1);
        $i2 = (int) 1;
        virtualinvoke $r11.<android.widget.TabHost: void setCurrentTab(int)>($i2);
        goto label0;
    }

    public void a(android.os.Message)
    {
        it.h3g.areaclienti3.RegistrationStep1Activity $r0;
        android.os.Message $r1;
        int $i0;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        java.lang.Object $r5;
        android.os.Bundle $r6;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.RegistrationStep1Activity;
        $r1 := @parameter0: android.os.Message;
        $i0 = $r1.<android.os.Message: int what>;
        lookupswitch($i0)
        {
            case 1: goto label1;
            default: goto label0;
        };

     label0:
        return;

     label1:
        $r5 = $r1.<android.os.Message: java.lang.Object obj>;
        $r6 = (android.os.Bundle) $r5;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Action \'");
        $r4 = virtualinvoke $r6.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' finished!!");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("RegistrationStep1", $r4);
        $r4 = virtualinvoke $r6.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("signupAction");
        if $z0 == 0 goto label2;

        virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: void a(android.os.Bundle)>($r6);
        goto label0;

     label2:
        $r4 = virtualinvoke $r6.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("registrationStatusAction");
        if $z0 == 0 goto label3;

        virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: void b(android.os.Bundle)>($r6);
        goto label0;

     label3:
        $r4 = virtualinvoke $r6.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("loginAction");
        if $z0 == 0 goto label4;

        specialinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: void c(android.os.Bundle)>($r6);
        goto label0;

     label4:
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("RegistrationStep1", "Action finished but no callback executed");
        goto label0;
    }

    public void b(android.os.Bundle)
    {
        it.h3g.areaclienti3.RegistrationStep1Activity $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r4, $r5;
        java.lang.StringBuilder $r3;
        boolean $z0;
        it.h3g.areaclienti3.remoteservice.IService $r6;
        android.os.RemoteException $r7;

        $r0 := @this: it.h3g.areaclienti3.RegistrationStep1Activity;
        $r1 := @parameter0: android.os.Bundle;
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("error");
        if $z0 == 0 goto label5;

        virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: void k()>();
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z0 == 0 goto label3;

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label0:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z0 == 0 goto label4;

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");

     label1:
        virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: void a(java.lang.String,java.lang.String,java.lang.String)>("REGISTRAZIONE", $r5, $r4);

     label2:
        return;

     label3:
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: java.lang.String getString(int)>(2131231110);
        goto label0;

     label4:
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: java.lang.String getString(int)>(2131231691);
        goto label1;

     label5:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("result");
        if $z0 == 0 goto label2;

        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("result");
        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("username");
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("registered");
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Username = ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("is registered? ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("RegistrationStep1", $r2);
        $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: boolean H> = $z0;
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("username", $r5);
        $r6 = $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: it.h3g.areaclienti3.remoteservice.IService z>;
        if $r6 == null goto label2;

        $r6 = $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: it.h3g.areaclienti3.remoteservice.IService z>;

     label6:
        interfaceinvoke $r6.<it.h3g.areaclienti3.remoteservice.IService: void a(java.lang.String,android.os.Bundle)>("signupAction", $r1);

     label7:
        goto label2;

     label8:
        $r7 := @caughtexception;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("RegistrationStep1", "Error during start action");
        goto label2;

        catch android.os.RemoteException from label6 to label7 with label8;
    }

    public void onCreate(android.os.Bundle)
    {
        it.h3g.areaclienti3.RegistrationStep1Activity $r0;
        android.os.Bundle $r1;
        android.view.View $r3;
        android.widget.TextView $r5;
        android.widget.Button $r6;
        it.h3g.areaclienti3.bp $r7;
        it.h3g.areaclienti3.j.m $r8;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.RegistrationStep1Activity;
        $r1 := @parameter0: android.os.Bundle;
        specialinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void onCreate(android.os.Bundle)>($r1);
        virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: void setContentView(int)>(2130903131);
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("RegistrationStep1", "Sign up activity start!");
        $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: android.content.Context I> = $r0;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: android.view.View findViewById(int)>(2131165492);
        $r5 = (android.widget.TextView) $r3;
        $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: android.widget.TextView E> = $r5;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: android.view.View findViewById(int)>(2131165501);
        $r6 = (android.widget.Button) $r3;
        $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: android.widget.Button D> = $r6;
        $r6 = $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: android.widget.Button D>;
        $r7 = new it.h3g.areaclienti3.bp;
        specialinvoke $r7.<it.h3g.areaclienti3.bp: void <init>(it.h3g.areaclienti3.RegistrationStep1Activity)>($r0);
        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r7);
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: android.view.View findViewById(int)>(2131165782);
        $r5 = (android.widget.TextView) $r3;
        $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: android.widget.TextView F> = $r5;
        $r8 = $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: it.h3g.areaclienti3.j.m o>;
        $z0 = virtualinvoke $r8.<it.h3g.areaclienti3.j.m: boolean e()>();
        if $z0 != 0 goto label0;

        $r5 = $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: android.widget.TextView F>;
        virtualinvoke $r5.<android.widget.TextView: void setVisibility(int)>(0);

     label0:
        return;
    }

    protected void onDestroy()
    {
        it.h3g.areaclienti3.RegistrationStep1Activity $r0;

        $r0 := @this: it.h3g.areaclienti3.RegistrationStep1Activity;
        specialinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void onDestroy()>();
        return;
    }

    protected void onRestoreInstanceState(android.os.Bundle)
    {
        it.h3g.areaclienti3.RegistrationStep1Activity $r0;
        android.os.Bundle $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.RegistrationStep1Activity;
        $r1 := @parameter0: android.os.Bundle;
        staticinvoke <it.h3g.areaclienti3.j.m: void e(java.lang.String,java.lang.String)>("RegistrationStep1", "onRestoreInstanceState...");
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("loading");
        if $z0 == 0 goto label0;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("loading");
        if $z0 == 0 goto label0;

        virtualinvoke $r0.<it.h3g.areaclienti3.RegistrationStep1Activity: void j()>();

     label0:
        specialinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void onRestoreInstanceState(android.os.Bundle)>($r1);
        return;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        it.h3g.areaclienti3.RegistrationStep1Activity $r0;
        android.os.Bundle $r1;
        boolean $z0;
        java.lang.Boolean $r4;

        $r0 := @this: it.h3g.areaclienti3.RegistrationStep1Activity;
        $r1 := @parameter0: android.os.Bundle;
        staticinvoke <it.h3g.areaclienti3.j.m: void e(java.lang.String,java.lang.String)>("RegistrationStep1", "onSaveInstanceState...");
        $r4 = <it.h3g.areaclienti3.RegistrationStep1Activity: java.lang.Boolean u>;
        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();
        if $z0 == 0 goto label0;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("loading", 1);

     label0:
        specialinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void onSaveInstanceState(android.os.Bundle)>($r1);
        return;
    }
}
