public class it.h3g.areaclienti3.remoteservice.b.g.i extends it.h3g.areaclienti3.remoteservice.b.j
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.Double d;
    private java.lang.Long e;
    private java.lang.Long f;
    private java.lang.Long g;
    private java.util.Date h;
    private java.lang.String i;
    private java.lang.Double j;
    private java.lang.Long k;
    private java.lang.String l;
    private java.lang.Integer m;
    private java.lang.Integer n;
    private java.lang.Integer o;
    private java.lang.String p;
    private java.lang.String q;
    private java.lang.Double r;
    private java.lang.Boolean s;
    private java.lang.String t;
    private java.lang.Boolean u;
    private java.lang.Boolean v;
    private java.lang.String w;
    private java.lang.String x;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.j: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String a> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String b> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String c> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Double d> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long e> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long f> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long g> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.util.Date h> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String i> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Double j> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long k> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String l> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Integer m> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Integer n> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Integer o> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String p> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String q> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Double r> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Boolean s> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String t> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Boolean u> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Boolean v> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String w> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String x> = null;
        return;
    }

    public void a(java.lang.Boolean)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.Boolean;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Boolean s> = $r1;
        return;
    }

    public void a(java.lang.Double)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.Double;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Double d> = $r1;
        return;
    }

    public void a(java.lang.Integer)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.Integer;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Integer m> = $r1;
        return;
    }

    public void a(java.lang.Long)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.Long;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long e> = $r1;
        return;
    }

    public void a(java.util.Date)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.util.Date;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.util.Date h> = $r1;
        return;
    }

    public void b(java.lang.Boolean)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.Boolean;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Boolean u> = $r1;
        return;
    }

    public void b(java.lang.Double)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.Double;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Double j> = $r1;
        return;
    }

    public void b(java.lang.Integer)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.Integer;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Integer n> = $r1;
        return;
    }

    public void b(java.lang.Long)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.Long;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long f> = $r1;
        return;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.String;
        $r1 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String a(java.lang.String)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String a> = $r1;
        return;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String a>;
        return $r1;
    }

    public void c(java.lang.Boolean)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.Boolean;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Boolean v> = $r1;
        return;
    }

    public void c(java.lang.Double)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.Double;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Double r> = $r1;
        return;
    }

    public void c(java.lang.Integer)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.Integer;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Integer o> = $r1;
        return;
    }

    public void c(java.lang.Long)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.Long;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long g> = $r1;
        return;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.String;
        $r1 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String a(java.lang.String)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String b> = $r1;
        return;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String b>;
        return $r1;
    }

    public void d(java.lang.Long)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.Long;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long k> = $r1;
        return;
    }

    public void d(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.String;
        $r1 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String a(java.lang.String)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String c> = $r1;
        return;
    }

    public java.lang.String e()
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String c>;
        return $r1;
    }

    public void e(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.String;
        $r1 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String a(java.lang.String)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String i> = $r1;
        return;
    }

    public java.lang.Double f()
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Double d>;
        return $r1;
    }

    public void f(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.String;
        $r1 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String a(java.lang.String)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String l> = $r1;
        return;
    }

    public java.lang.Long g()
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long e>;
        return $r1;
    }

    public void g(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.String;
        $r1 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String a(java.lang.String)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String p> = $r1;
        return;
    }

    public java.lang.Long h()
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long f>;
        return $r1;
    }

    public void h(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.String;
        $r1 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String a(java.lang.String)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String q> = $r1;
        return;
    }

    public java.lang.Long i()
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Long $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Long g>;
        return $r1;
    }

    public void i(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String t> = $r1;
        return;
    }

    public java.util.Date j()
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.util.Date h>;
        return $r1;
    }

    public void j(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.String;
        $r1 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String a(java.lang.String)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String w> = $r1;
        return;
    }

    public java.lang.String k()
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String l>;
        return $r1;
    }

    public void k(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 := @parameter0: java.lang.String;
        $r1 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String a(java.lang.String)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String x> = $r1;
        return;
    }

    public java.lang.Integer l()
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Integer m>;
        return $r1;
    }

    public java.lang.String m()
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String q>;
        return $r1;
    }

    public java.lang.Double n()
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.Double r>;
        return $r1;
    }

    public java.lang.String o()
    {
        it.h3g.areaclienti3.remoteservice.b.g.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.i: java.lang.String x>;
        return $r1;
    }
}
