class it.h3g.areaclienti3.ussdservices.aa extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        it.h3g.areaclienti3.ussdservices.aa $r0;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.aa;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public it.h3g.areaclienti3.ussdservices.TopLevelService a(android.os.Parcel)
    {
        it.h3g.areaclienti3.ussdservices.aa $r0;
        android.os.Parcel $r1;
        it.h3g.areaclienti3.ussdservices.TopLevelService $r2;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.aa;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = new it.h3g.areaclienti3.ussdservices.TopLevelService;
        specialinvoke $r2.<it.h3g.areaclienti3.ussdservices.TopLevelService: void <init>(android.os.Parcel)>($r1);
        return $r2;
    }

    public it.h3g.areaclienti3.ussdservices.TopLevelService[] a(int)
    {
        it.h3g.areaclienti3.ussdservices.aa $r0;
        int $i0;
        it.h3g.areaclienti3.ussdservices.TopLevelService[] $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.aa;
        $i0 := @parameter0: int;
        $r1 = newarray (it.h3g.areaclienti3.ussdservices.TopLevelService)[$i0];
        return $r1;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        it.h3g.areaclienti3.ussdservices.aa $r0;
        android.os.Parcel $r1;
        it.h3g.areaclienti3.ussdservices.TopLevelService $r2;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.aa;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.aa: it.h3g.areaclienti3.ussdservices.TopLevelService a(android.os.Parcel)>($r1);
        return $r2;
    }

    public java.lang.Object[] newArray(int)
    {
        it.h3g.areaclienti3.ussdservices.aa $r0;
        int $i0;
        it.h3g.areaclienti3.ussdservices.TopLevelService[] $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.aa;
        $i0 := @parameter0: int;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.aa: it.h3g.areaclienti3.ussdservices.TopLevelService[] a(int)>($i0);
        return $r1;
    }
}
