public final class it.h3g.areaclienti3.R$style extends java.lang.Object
{
    public static final int Animation;
    public static final int Animation_LoginDialogAnimation;
    public static final int ButtonAzureStyle;
    public static final int ButtonBlackStyle;
    public static final int ButtonBlueStyle;
    public static final int ButtonBrownStyle;
    public static final int ButtonCreditPopUpStyle;
    public static final int ButtonCyanStyle;
    public static final int ButtonDarkGreenStyle;
    public static final int ButtonDarkOrangeStyle;
    public static final int ButtonDatePickerStyle;
    public static final int ButtonFucsiaStyle;
    public static final int ButtonGreenPetrolStyle;
    public static final int ButtonGreenStyle;
    public static final int ButtonLightBlackStyle;
    public static final int ButtonLightBlackStyleRecharge;
    public static final int ButtonLightBluStyle;
    public static final int ButtonLightGrayStyle;
    public static final int ButtonOrangeStyle;
    public static final int ButtonPinkStyle;
    public static final int ButtonPopUpStyle;
    public static final int ButtonYellowStyle;
    public static final int EditViewBlackStyle;
    public static final int LayoutWhiteStyle;
    public static final int MyButtonStyle;
    public static final int MyTheme;
    public static final int ProgressBar;
    public static final int TextAppearance;
    public static final int TextAppearance_editextProfile;
    public static final int TextAppearance_fixairplane_result_text;
    public static final int TextAppearance_fixapn_result_text;
    public static final int TextAppearance_heading_text;
    public static final int TextAppearance_impact_text;
    public static final int TextAppearance_primary_text;
    public static final int TextAppearance_secondary_text;
    public static final int TextAppearance_solution_text;
    public static final int TextViewCyanStyle;
    public static final int TextViewDarkOrangeStyle;
    public static final int TextViewFucsiaStyle;
    public static final int TextViewGrayStyle;
    public static final int TextViewGreenStyle;
    public static final int TextViewLightBlackStyle;
    public static final int TextViewLightGrayStyle;
    public static final int TextViewLightGrayTransparentStyle;
    public static final int TextViewOrangeStyle;
    public static final int TextViewSuspendOptionStyle;
    public static final int TextViewTrBlackStyle;
    public static final int TextViewTransparentWhiteStyle;
    public static final int TextViewWhiteStyle;
    public static final int Theme_LoginDialog;
    public static final int Theme_Transparent;
    public static final int ptr_arrow;
    public static final int ptr_header;
    public static final int ptr_headerContainer;
    public static final int ptr_last_updated;
    public static final int ptr_spinner;
    public static final int ptr_text;
    public static final int ptr_textwrapper;
    public static final int tre_mob_settings_button_style;

    public void <init>()
    {
        it.h3g.areaclienti3.R$style $r0;

        $r0 := @this: it.h3g.areaclienti3.R$style;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }
}
