public class it.h3g.areaclienti3.d.j extends java.lang.Object implements java.io.Serializable
{
    private int a;
    private boolean b;
    private java.util.ArrayList c;

    public void <init>()
    {
        it.h3g.areaclienti3.d.j $r0;

        $r0 := @this: it.h3g.areaclienti3.d.j;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.j: int a> = 1000;
        $r0.<it.h3g.areaclienti3.d.j: boolean b> = 0;
        $r0.<it.h3g.areaclienti3.d.j: java.util.ArrayList c> = null;
        return;
    }

    public int a()
    {
        it.h3g.areaclienti3.d.j $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.d.j;
        $i0 = $r0.<it.h3g.areaclienti3.d.j: int a>;
        return $i0;
    }

    public void a(int)
    {
        it.h3g.areaclienti3.d.j $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.d.j;
        $i0 := @parameter0: int;
        if $i0 < 1000 goto label0;

        $r0.<it.h3g.areaclienti3.d.j: int a> = $i0;

     label0:
        return;
    }

    public void a(java.util.ArrayList)
    {
        it.h3g.areaclienti3.d.j $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.d.j;
        $r1 := @parameter0: java.util.ArrayList;
        $r0.<it.h3g.areaclienti3.d.j: java.util.ArrayList c> = $r1;
        return;
    }

    public void a(boolean)
    {
        it.h3g.areaclienti3.d.j $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.j;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.d.j: boolean b> = $z0;
        return;
    }

    public boolean b()
    {
        it.h3g.areaclienti3.d.j $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.j;
        $z0 = $r0.<it.h3g.areaclienti3.d.j: boolean b>;
        return $z0;
    }

    public java.util.ArrayList c()
    {
        it.h3g.areaclienti3.d.j $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.d.j;
        $r1 = $r0.<it.h3g.areaclienti3.d.j: java.util.ArrayList c>;
        return $r1;
    }
}
