class it.h3g.areaclienti3.customview.v extends android.os.Handler
{
    final it.h3g.areaclienti3.customview.ProgressWheelThreshold a;

    void <init>(it.h3g.areaclienti3.customview.ProgressWheelThreshold)
    {
        it.h3g.areaclienti3.customview.v $r0;
        it.h3g.areaclienti3.customview.ProgressWheelThreshold $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.v;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.ProgressWheelThreshold;
        $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a> = $r1;
        specialinvoke $r0.<android.os.Handler: void <init>()>();
        return;
    }

    public void handleMessage(android.os.Message)
    {
        it.h3g.areaclienti3.customview.v $r0;
        android.os.Message $r1;
        it.h3g.areaclienti3.customview.ProgressWheelThreshold $r2, $r3;
        boolean $z0;
        int $i0, $i1;
        android.os.Handler $r4;

        $r0 := @this: it.h3g.areaclienti3.customview.v;
        $r1 := @parameter0: android.os.Message;
        $r2 = $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a>;
        virtualinvoke $r2.<it.h3g.areaclienti3.customview.ProgressWheelThreshold: void invalidate()>();
        $r2 = $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a>;
        $z0 = staticinvoke <it.h3g.areaclienti3.customview.ProgressWheelThreshold: boolean a(it.h3g.areaclienti3.customview.ProgressWheelThreshold)>($r2);
        if $z0 == 0 goto label2;

        $r2 = $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a>;
        $i0 = staticinvoke <it.h3g.areaclienti3.customview.ProgressWheelThreshold: int b(it.h3g.areaclienti3.customview.ProgressWheelThreshold)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a>;
        $i1 = staticinvoke <it.h3g.areaclienti3.customview.ProgressWheelThreshold: int c(it.h3g.areaclienti3.customview.ProgressWheelThreshold)>($r2);
        if $i0 <= $i1 goto label3;

        $r2 = $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a>;
        $i1 = staticinvoke <it.h3g.areaclienti3.customview.ProgressWheelThreshold: int b(it.h3g.areaclienti3.customview.ProgressWheelThreshold)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a>;
        $i0 = staticinvoke <it.h3g.areaclienti3.customview.ProgressWheelThreshold: int c(it.h3g.areaclienti3.customview.ProgressWheelThreshold)>($r2);
        $i1 = $i1 - $i0;
        $r2 = $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a>;
        $i0 = staticinvoke <it.h3g.areaclienti3.customview.ProgressWheelThreshold: int d(it.h3g.areaclienti3.customview.ProgressWheelThreshold)>($r2);
        if $i1 > $i0 goto label3;

        $r2 = $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a>;
        $i1 = staticinvoke <it.h3g.areaclienti3.customview.ProgressWheelThreshold: int c(it.h3g.areaclienti3.customview.ProgressWheelThreshold)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a>;
        $i0 = staticinvoke <it.h3g.areaclienti3.customview.ProgressWheelThreshold: int d(it.h3g.areaclienti3.customview.ProgressWheelThreshold)>($r2);
        if $i1 >= $i0 goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a>;
        $r3 = $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a>;
        $i1 = staticinvoke <it.h3g.areaclienti3.customview.ProgressWheelThreshold: int c(it.h3g.areaclienti3.customview.ProgressWheelThreshold)>($r3);
        staticinvoke <it.h3g.areaclienti3.customview.ProgressWheelThreshold: void a(it.h3g.areaclienti3.customview.ProgressWheelThreshold,int)>($r2, $i1);

     label0:
        $r3 = $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a>;
        virtualinvoke $r3.<it.h3g.areaclienti3.customview.ProgressWheelThreshold: void a()>();

     label1:
        $r3 = $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.customview.ProgressWheelThreshold: android.os.Handler f(it.h3g.areaclienti3.customview.ProgressWheelThreshold)>($r3);
        virtualinvoke $r4.<android.os.Handler: boolean sendEmptyMessage(int)>(0);

     label2:
        specialinvoke $r0.<android.os.Handler: void handleMessage(android.os.Message)>($r1);
        return;

     label3:
        $r3 = $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a>;
        $z0 = staticinvoke <it.h3g.areaclienti3.customview.ProgressWheelThreshold: boolean e(it.h3g.areaclienti3.customview.ProgressWheelThreshold)>($r3);
        if $z0 == 0 goto label4;

        $r3 = $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a>;
        $i1 = staticinvoke <it.h3g.areaclienti3.customview.ProgressWheelThreshold: int b(it.h3g.areaclienti3.customview.ProgressWheelThreshold)>($r3);
        $r2 = $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a>;
        $i0 = staticinvoke <it.h3g.areaclienti3.customview.ProgressWheelThreshold: int d(it.h3g.areaclienti3.customview.ProgressWheelThreshold)>($r2);
        $i1 = $i1 - $i0;
        staticinvoke <it.h3g.areaclienti3.customview.ProgressWheelThreshold: void a(it.h3g.areaclienti3.customview.ProgressWheelThreshold,int)>($r3, $i1);
        goto label1;

     label4:
        $r3 = $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a>;
        $i1 = staticinvoke <it.h3g.areaclienti3.customview.ProgressWheelThreshold: int b(it.h3g.areaclienti3.customview.ProgressWheelThreshold)>($r3);
        $r2 = $r0.<it.h3g.areaclienti3.customview.v: it.h3g.areaclienti3.customview.ProgressWheelThreshold a>;
        $i0 = staticinvoke <it.h3g.areaclienti3.customview.ProgressWheelThreshold: int d(it.h3g.areaclienti3.customview.ProgressWheelThreshold)>($r2);
        $i1 = $i1 + $i0;
        staticinvoke <it.h3g.areaclienti3.customview.ProgressWheelThreshold: void a(it.h3g.areaclienti3.customview.ProgressWheelThreshold,int)>($r3, $i1);
        goto label1;
    }
}
