class it.h3g.areaclienti3.tremobility.ar extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.tremobility.aq a;
    private final it.h3g.areaclienti3.tremobility.model.PrezzoTicket b;

    void <init>(it.h3g.areaclienti3.tremobility.aq, it.h3g.areaclienti3.tremobility.model.PrezzoTicket)
    {
        it.h3g.areaclienti3.tremobility.ar $r0;
        it.h3g.areaclienti3.tremobility.aq $r1;
        it.h3g.areaclienti3.tremobility.model.PrezzoTicket $r2;

        $r0 := @this: it.h3g.areaclienti3.tremobility.ar;
        $r1 := @parameter0: it.h3g.areaclienti3.tremobility.aq;
        $r2 := @parameter1: it.h3g.areaclienti3.tremobility.model.PrezzoTicket;
        $r0.<it.h3g.areaclienti3.tremobility.ar: it.h3g.areaclienti3.tremobility.aq a> = $r1;
        $r0.<it.h3g.areaclienti3.tremobility.ar: it.h3g.areaclienti3.tremobility.model.PrezzoTicket b> = $r2;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.tremobility.ar $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.tremobility.aq $r2;
        it.h3g.areaclienti3.tremobility.model.PrezzoTicket $r3;
        it.h3g.areaclienti3.tremobility.q $r4;

        $r0 := @this: it.h3g.areaclienti3.tremobility.ar;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.tremobility.ar: it.h3g.areaclienti3.tremobility.aq a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.tremobility.aq: it.h3g.areaclienti3.tremobility.q a(it.h3g.areaclienti3.tremobility.aq)>($r2);
        $r3 = $r0.<it.h3g.areaclienti3.tremobility.ar: it.h3g.areaclienti3.tremobility.model.PrezzoTicket b>;
        virtualinvoke $r4.<it.h3g.areaclienti3.tremobility.q: void a(it.h3g.areaclienti3.tremobility.model.PrezzoTicket)>($r3);
        return;
    }
}
