public class it.h3g.areaclienti3.fragments.a.a extends it.h3g.areaclienti3.fragments.a
{
    private int A;
    protected android.app.AlertDialog a;
    java.util.ArrayList b;
    private boolean c;
    private boolean d;
    private boolean e;
    private android.widget.TextView f;
    private android.widget.ImageView g;
    private it.h3g.areaclienti3.customview.CustomSwitch h;
    private android.widget.LinearLayout i;
    private android.widget.TextView j;
    private android.widget.LinearLayout k;
    private android.widget.LinearLayout l;
    private android.widget.TextView m;
    private android.view.View n;
    private it.h3g.areaclienti3.customview.SelectRow o;
    private android.webkit.WebView p;
    private android.widget.TextView q;
    private android.widget.LinearLayout r;
    private final int s;
    private final int t;
    private it.h3g.areaclienti3.d.k u;
    private it.h3g.areaclienti3.d.a v;
    private android.widget.ImageButton w;
    private android.widget.LinearLayout x;
    private android.widget.CompoundButton$OnCheckedChangeListener y;
    private android.widget.CompoundButton$OnCheckedChangeListener z;

    public void <init>()
    {
        it.h3g.areaclienti3.fragments.a.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void <init>()>();
        $r0.<it.h3g.areaclienti3.fragments.a.a: boolean c> = 0;
        $r0.<it.h3g.areaclienti3.fragments.a.a: boolean d> = 0;
        $r0.<it.h3g.areaclienti3.fragments.a.a: boolean e> = 0;
        $r0.<it.h3g.areaclienti3.fragments.a.a: int s> = 2130837658;
        $r0.<it.h3g.areaclienti3.fragments.a.a: int t> = 2130837658;
        $r0.<it.h3g.areaclienti3.fragments.a.a: int A> = 2130837658;
        return;
    }

    private android.view.View a(it.h3g.areaclienti3.d.l)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        it.h3g.areaclienti3.d.l $r1;
        android.support.v4.app.h $r2;
        int $i0;
        java.lang.Long $r4;
        android.view.LayoutInflater $r5;
        android.view.View $r6, $r7;
        android.widget.TextView $r8, $r9, $r10, $r11;
        android.widget.ImageView $r12;
        java.lang.String $r13, $r16;
        java.util.Date $r14;
        android.content.res.Resources $r15;
        java.lang.Object[] $r17;
        java.lang.Double $r18;
        it.h3g.areaclienti3.fragments.a.l $r19;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $r1 := @parameter0: it.h3g.areaclienti3.d.l;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: android.support.v4.app.h getActivity()>();
        $r5 = virtualinvoke $r2.<android.support.v4.app.h: android.view.LayoutInflater getLayoutInflater()>();
        $r6 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903063, null, 0);
        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165309);
        $r8 = (android.widget.TextView) $r7;
        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165310);
        $r9 = (android.widget.TextView) $r7;
        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165311);
        $r10 = (android.widget.TextView) $r7;
        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165312);
        $r11 = (android.widget.TextView) $r7;
        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165306);
        $r12 = (android.widget.ImageView) $r7;
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.d.l: java.lang.Long a()>();
        $r13 = virtualinvoke $r4.<java.lang.Long: java.lang.String toString()>();
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);
        $r14 = virtualinvoke $r1.<it.h3g.areaclienti3.d.l: java.util.Date c()>();
        $r13 = staticinvoke <it.h3g.areaclienti3.j.m: java.lang.String a(java.util.Date,java.lang.String)>($r14, "dd/MM/yyyy");
        $r15 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: android.content.res.Resources getResources()>();
        $r16 = virtualinvoke $r15.<android.content.res.Resources: java.lang.String getString(int)>(2131230830);
        $r17 = newarray (java.lang.Object)[1];
        $i0 = (int) 0;
        $r17[$i0] = $r13;
        $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r16, $r17);
        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r16);
        $r18 = virtualinvoke $r1.<it.h3g.areaclienti3.d.l: java.lang.Double d()>();
        $r16 = staticinvoke <it.h3g.areaclienti3.j.m: java.lang.String a(java.lang.Double)>($r18);
        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r16);
        $r19 = new it.h3g.areaclienti3.fragments.a.l;
        specialinvoke $r19.<it.h3g.areaclienti3.fragments.a.l: void <init>(it.h3g.areaclienti3.fragments.a.a,it.h3g.areaclienti3.d.l)>($r0, $r1);
        virtualinvoke $r12.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r19);
        virtualinvoke $r6.<android.view.View: void postInvalidate()>();
        return $r6;
    }

    static it.h3g.areaclienti3.d.k a(it.h3g.areaclienti3.fragments.a.a)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        it.h3g.areaclienti3.d.k $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.a.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.k u>;
        return $r1;
    }

    private void a(int)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        int $i0;
        java.lang.Object $r1;
        it.h3g.areaclienti3.d.a $r2;
        it.h3g.areaclienti3.d.k $r3;
        java.lang.String $r4;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.fragments.a.a: boolean e> = 1;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.a v>;
        $r1 = virtualinvoke $r2.<it.h3g.areaclienti3.d.a: java.lang.Object get(int)>($i0);
        $r3 = (it.h3g.areaclienti3.d.k) $r1;
        $r4 = virtualinvoke $r3.<it.h3g.areaclienti3.d.k: java.lang.String a()>();
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void a(java.lang.String)>($r4);
        return;
    }

    static void a(android.content.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r3, $r4;
        java.util.ArrayList $r5;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: java.lang.String;
        $r2 := @parameter2: java.lang.String;
        $r3 := @parameter3: java.lang.String;
        $r4 := @parameter4: java.lang.String;
        $r5 := @parameter5: java.util.ArrayList;
        staticinvoke <it.h3g.areaclienti3.fragments.a.a: void b(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)>($r0, $r1, $r2, $r3, $r4, $r5);
        return;
    }

    private void a(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        android.os.Bundle $r1;
        java.lang.String $r3, $r8;
        boolean $z0;
        java.io.Serializable $r4;
        it.h3g.areaclienti3.d.a $r5;
        java.lang.StringBuilder $r6;
        int $i0;
        android.widget.LinearLayout $r7;
        it.h3g.areaclienti3.fragments.c $r9;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $r1 := @parameter0: android.os.Bundle;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("BillingFragment", "onBillingAccountList");
        $z0 = staticinvoke <it.h3g.areaclienti3.j.m: boolean b(android.os.Bundle)>($r1);
        if $z0 == 0 goto label2;

        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("result");
        $r4 = virtualinvoke $r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("billingaccountlist");
        $r5 = (it.h3g.areaclienti3.d.a) $r4;
        $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.a v> = $r5;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("accountList.size ");
        $r5 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.a v>;
        $i0 = virtualinvoke $r5.<it.h3g.areaclienti3.d.a: int size()>();
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("BillingFragment", $r3);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.a v>;
        $i0 = virtualinvoke $r5.<it.h3g.areaclienti3.d.a: int size()>();
        if $i0 >= 2 goto label1;

        $r7 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout r>;
        virtualinvoke $r7.<android.widget.LinearLayout: void setVisibility(int)>(8);

     label0:
        return;

     label1:
        $r7 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout r>;
        virtualinvoke $r7.<android.widget.LinearLayout: void setVisibility(int)>(0);
        goto label0;

     label2:
        $r8 = staticinvoke <it.h3g.areaclienti3.j.p: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>("MY_USIM_API_ERROR", "error", "title");
        $r9 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.fragments.c mDialog>;
        interfaceinvoke $r9.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("CONTO", "MY_USIM_API_ERROR", $r8);
        goto label0;
    }

    static void a(it.h3g.areaclienti3.fragments.a.a, int)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.a.a;
        $i0 := @parameter1: int;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void a(int)>($i0);
        return;
    }

    static void a(it.h3g.areaclienti3.fragments.a.a, java.io.File, java.lang.String)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        java.io.File $r1;
        java.lang.String $r2;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.a.a;
        $r1 := @parameter1: java.io.File;
        $r2 := @parameter2: java.lang.String;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void a(java.io.File,java.lang.String)>($r1, $r2);
        return;
    }

    static void a(it.h3g.areaclienti3.fragments.a.a, boolean)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        boolean $z0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.a.a;
        $z0 := @parameter1: boolean;
        $r0.<it.h3g.areaclienti3.fragments.a.a: boolean e> = $z0;
        return;
    }

    private void a(java.io.File, java.lang.String)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        java.io.File $r1;
        java.lang.String $r2, $r4;
        android.content.Intent $r3;
        int $i0;
        android.net.Uri $r5;
        android.support.v4.app.h $r6;
        android.content.pm.PackageManager $r7;
        java.util.List $r8;
        android.content.res.Resources $r9;
        android.widget.Toast $r10;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $r1 := @parameter0: java.io.File;
        $r2 := @parameter1: java.lang.String;
        $r3 = new android.content.Intent;
        specialinvoke $r3.<android.content.Intent: void <init>()>();
        virtualinvoke $r3.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");
        $r5 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r1);
        virtualinvoke $r3.<android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>($r5, $r2);
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: android.support.v4.app.h getActivity()>();
        $r7 = virtualinvoke $r6.<android.support.v4.app.h: android.content.pm.PackageManager getPackageManager()>();
        $r8 = virtualinvoke $r7.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>($r3, 0);
        if $r8 == null goto label1;

        $i0 = interfaceinvoke $r8.<java.util.List: int size()>();
        if $i0 <= 0 goto label1;

        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void startActivity(android.content.Intent)>($r3);

     label0:
        return;

     label1:
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: android.support.v4.app.h getActivity()>();
        $r9 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: android.content.res.Resources getResources()>();
        $r4 = virtualinvoke $r9.<android.content.res.Resources: java.lang.String getString(int)>(2131230832);
        $r10 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r6, $r4, 0);
        virtualinvoke $r10.<android.widget.Toast: void show()>();
        goto label0;
    }

    private void a(java.lang.String)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        java.lang.String $r1, $r4;
        java.lang.StringBuilder $r3;
        boolean $z0;
        android.os.Bundle $r5;
        it.h3g.areaclienti3.d.a $r6;
        it.h3g.areaclienti3.fragments.d $r7;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $r1 := @parameter0: java.lang.String;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("account---- ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("BillingFragment", $r4);
        $r5 = new android.os.Bundle;
        specialinvoke $r5.<android.os.Bundle: void <init>()>();
        if $r1 == null goto label0;

        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.a v>;
        virtualinvoke $r5.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("listBillAccount", $r6);
        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("billAccNumber", $r1);
        $z0 = $r0.<it.h3g.areaclienti3.fragments.a.a: boolean e>;
        virtualinvoke $r5.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("switchDaLista", $z0);

     label0:
        $r7 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.fragments.d mService>;
        interfaceinvoke $r7.<it.h3g.areaclienti3.fragments.d: void a(java.lang.String,android.os.Bundle,boolean)>("retrieveBillingAccountDetail", $r5, 0);
        return;
    }

    static it.h3g.areaclienti3.d.a b(it.h3g.areaclienti3.fragments.a.a)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        it.h3g.areaclienti3.d.a $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.a.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.a v>;
        return $r1;
    }

    private void b()
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        android.os.Bundle $r1;
        it.h3g.areaclienti3.fragments.d $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.fragments.d mService>;
        interfaceinvoke $r2.<it.h3g.areaclienti3.fragments.d: void a(java.lang.String,android.os.Bundle,boolean)>("getAccountListDetails", $r1, 0);
        return;
    }

    private static void b(android.content.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r3, $r4;
        java.util.ArrayList $r5, $r9;
        android.content.Intent $r6;
        java.lang.String[] $r7;
        java.util.Iterator $r8;
        boolean $z0;
        android.content.res.Resources $r10;
        java.lang.Object $r11;
        java.io.File $r12;
        android.net.Uri $r13;

        $r0 := @parameter0: android.content.Context;
        $r1 := @parameter1: java.lang.String;
        $r2 := @parameter2: java.lang.String;
        $r3 := @parameter3: java.lang.String;
        $r4 := @parameter4: java.lang.String;
        $r5 := @parameter5: java.util.ArrayList;
        $r6 = new android.content.Intent;
        specialinvoke $r6.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND_MULTIPLE");
        virtualinvoke $r6.<android.content.Intent: android.content.Intent setType(java.lang.String)>("plain/text");
        $r7 = newarray (java.lang.String)[1];
        $r7[0] = $r1;
        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.EMAIL", $r7);
        $r7 = newarray (java.lang.String)[1];
        $r7[0] = $r2;
        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.CC", $r7);
        $r9 = new java.util.ArrayList;
        specialinvoke $r9.<java.util.ArrayList: void <init>()>();
        $r8 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label1;

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putParcelableArrayListExtra(java.lang.String,java.util.ArrayList)>("android.intent.extra.STREAM", $r9);
        $r10 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();
        $r4 = virtualinvoke $r10.<android.content.res.Resources: java.lang.String getString(int)>(2131230833);
        $r6 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>($r6, $r4);
        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r6);
        return;

     label1:
        $r11 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();
        $r4 = (java.lang.String) $r11;
        $r12 = new java.io.File;
        specialinvoke $r12.<java.io.File: void <init>(java.lang.String)>($r4);
        $r13 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r12);
        virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>($r13);
        goto label0;
    }

    private void b(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        android.os.Bundle $r1;
        java.lang.String $r3, $r12;
        boolean $z2;
        java.io.Serializable $r4;
        it.h3g.areaclienti3.d.k $r5;
        java.lang.StringBuilder $r6;
        it.h3g.areaclienti3.customview.SelectRow $r7;
        android.widget.TextView $r8;
        int $i1;
        it.h3g.areaclienti3.customview.CustomSwitch $r9;
        android.widget.CompoundButton$OnCheckedChangeListener $r10;
        android.widget.LinearLayout $r11;
        android.webkit.WebView $r13;
        it.h3g.areaclienti3.fragments.c $r14;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $r1 := @parameter0: android.os.Bundle;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("BillingFragment", "onBillingAccountDetail");
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void showLastTimestamp(android.os.Bundle)>($r1);
        $z2 = staticinvoke <it.h3g.areaclienti3.j.m: boolean b(android.os.Bundle)>($r1);
        if $z2 == 0 goto label8;

        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("result");
        $r4 = virtualinvoke $r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("account");
        $r5 = (it.h3g.areaclienti3.d.k) $r4;
        $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.k u> = $r5;
        $z2 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("switchDaLista");
        $r0.<it.h3g.areaclienti3.fragments.a.a: boolean e> = $z2;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("account Number: ");
        $r5 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.k u>;
        $r3 = virtualinvoke $r5.<it.h3g.areaclienti3.d.k: java.lang.String a()>();
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("BillingFragment", $r3);
        $r7 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.customview.SelectRow o>;
        $r5 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.k u>;
        $r3 = virtualinvoke $r5.<it.h3g.areaclienti3.d.k: java.lang.String a()>();
        virtualinvoke $r7.<it.h3g.areaclienti3.customview.SelectRow: void setText(java.lang.String)>($r3);
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void c()>();
        $r5 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.k u>;
        $r3 = virtualinvoke $r5.<it.h3g.areaclienti3.d.k: java.lang.String c()>();
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>();
        $z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("3");
        if $z2 == 0 goto label4;

        $r8 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.TextView f>;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: java.lang.String getString(int)>(2131231150);
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);
        $r9 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.customview.CustomSwitch h>;
        virtualinvoke $r9.<it.h3g.areaclienti3.customview.CustomSwitch: void setChecked(boolean)>(1);
        $r0.<it.h3g.areaclienti3.fragments.a.a: boolean d> = 1;
        $r9 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.customview.CustomSwitch h>;
        $r10 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.CompoundButton$OnCheckedChangeListener y>;
        virtualinvoke $r9.<it.h3g.areaclienti3.customview.CustomSwitch: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>($r10);
        $r11 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout i>;
        $i1 = (int) 0;
        virtualinvoke $r11.<android.widget.LinearLayout: void setVisibility(int)>($i1);
        $r8 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.TextView j>;
        $r5 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.k u>;
        $r3 = virtualinvoke $r5.<it.h3g.areaclienti3.d.k: java.lang.String d()>();
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>();
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);
        $r12 = staticinvoke <it.h3g.areaclienti3.j.p: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>("conto3OnlineDescriptionActive", "extraThreshold", "label");
        $r3 = virtualinvoke $r12.<java.lang.String: java.lang.String trim()>();
        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();
        if $i1 == 0 goto label0;

        $z2 = virtualinvoke $r12.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("conto3OnlineDescriptionActive");
        if $z2 == 0 goto label3;

     label0:
        $r13 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.webkit.WebView p>;
        virtualinvoke $r13.<android.webkit.WebView: void setVisibility(int)>(8);

     label1:
        $r0.<it.h3g.areaclienti3.fragments.a.a: boolean e> = 0;

     label2:
        return;

     label3:
        $r13 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.webkit.WebView p>;
        $i1 = (int) 0;
        virtualinvoke $r13.<android.webkit.WebView: void setVisibility(int)>($i1);
        $r13 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.webkit.WebView p>;
        virtualinvoke $r13.<android.webkit.WebView: void loadData(java.lang.String,java.lang.String,java.lang.String)>($r12, "text/html", "charset=utf-8");
        goto label1;

     label4:
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("getInvoiceSupport: ");
        $r5 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.k u>;
        $r3 = virtualinvoke $r5.<it.h3g.areaclienti3.d.k: java.lang.String c()>();
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("BillingFragment", $r3);
        $r8 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.TextView f>;
        $r12 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: java.lang.String getString(int)>(2131231151);
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r12);
        $r12 = staticinvoke <it.h3g.areaclienti3.j.p: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>("conto3OnlineDescriptionInactive", "extraThreshold", "label");
        $r3 = virtualinvoke $r12.<java.lang.String: java.lang.String trim()>();
        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();
        if $i1 == 0 goto label5;

        $z2 = virtualinvoke $r12.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("conto3OnlineDescriptionInactive");
        if $z2 == 0 goto label7;

     label5:
        $r13 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.webkit.WebView p>;
        virtualinvoke $r13.<android.webkit.WebView: void setVisibility(int)>(8);

     label6:
        $r9 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.customview.CustomSwitch h>;
        $r10 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.CompoundButton$OnCheckedChangeListener z>;
        virtualinvoke $r9.<it.h3g.areaclienti3.customview.CustomSwitch: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>($r10);
        $r9 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.customview.CustomSwitch h>;
        virtualinvoke $r9.<it.h3g.areaclienti3.customview.CustomSwitch: void setChecked(boolean)>(0);
        $r0.<it.h3g.areaclienti3.fragments.a.a: boolean d> = 0;
        $r11 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout i>;
        virtualinvoke $r11.<android.widget.LinearLayout: void setVisibility(int)>(8);
        $r8 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.TextView j>;
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>("");
        goto label1;

     label7:
        $r13 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.webkit.WebView p>;
        $i1 = (int) 0;
        virtualinvoke $r13.<android.webkit.WebView: void setVisibility(int)>($i1);
        $r13 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.webkit.WebView p>;
        virtualinvoke $r13.<android.webkit.WebView: void loadData(java.lang.String,java.lang.String,java.lang.String)>($r12, "text/html", "charset=utf-8");
        goto label6;

     label8:
        $z2 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z2 == 0 goto label11;

        $r12 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label9:
        $z2 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z2 == 0 goto label12;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");

     label10:
        $r14 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.fragments.c mDialog>;
        interfaceinvoke $r14.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("CONTO", $r3, $r12);
        goto label2;

     label11:
        $r12 = staticinvoke <it.h3g.areaclienti3.j.p: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>("MY_USIM_API_ERROR", "error", "title");
        goto label9;

     label12:
        $r3 = "MY_USIM_API_ERROR";
        goto label10;
    }

    static it.h3g.areaclienti3.fragments.b c(it.h3g.areaclienti3.fragments.a.a)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        it.h3g.areaclienti3.fragments.b $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.a.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.fragments.b mCache>;
        return $r1;
    }

    private void c()
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        android.os.Bundle $r1;
        it.h3g.areaclienti3.d.k $r3;
        java.lang.String $r4;
        it.h3g.areaclienti3.fragments.d $r5;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        $r3 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.k u>;
        $r4 = virtualinvoke $r3.<it.h3g.areaclienti3.d.k: java.lang.String a()>();
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("billingAccountNumber", $r4);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.fragments.d mService>;
        interfaceinvoke $r5.<it.h3g.areaclienti3.fragments.d: void a(java.lang.String,android.os.Bundle,boolean)>("retrieveListInvoices", $r1, 1);
        return;
    }

    private void c(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r3;
        int $i0, $i1, $i4;
        boolean $z0;
        android.widget.LinearLayout $r4;
        java.io.Serializable $r5;
        java.util.ArrayList $r6;
        java.lang.Object $r7;
        it.h3g.areaclienti3.d.l $r8;
        android.view.View $r9;
        android.widget.ImageButton $r10;
        it.h3g.areaclienti3.fragments.c $r11;
        android.support.v4.app.h $r12;
        android.widget.TextView $r13;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $r1 := @parameter0: android.os.Bundle;
        $i0 = 7;
        $i1 = 1;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("BillingFragment", "onBillingListInvoices");
        $r4 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout x>;
        virtualinvoke $r4.<android.widget.LinearLayout: void removeAllViews()>();
        $r4 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout l>;
        virtualinvoke $r4.<android.widget.LinearLayout: void removeAllViews()>();
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void f()>();
        $z0 = staticinvoke <it.h3g.areaclienti3.j.m: boolean b(android.os.Bundle)>($r1);
        if $z0 == 0 goto label6;

        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("result");
        $r5 = virtualinvoke $r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>("listInvoices");
        $r6 = (java.util.ArrayList) $r5;
        $r0.<it.h3g.areaclienti3.fragments.a.a: java.util.ArrayList b> = $r6;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: java.util.ArrayList b>;
        if $r6 == null goto label0;

        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: java.util.ArrayList b>;
        $i4 = virtualinvoke $r6.<java.util.ArrayList: int size()>();
        if $i4 <= 0 goto label0;

        $r4 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout x>;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: java.util.ArrayList b>;
        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>(0);
        $r8 = (it.h3g.areaclienti3.d.l) $r7;
        $r9 = specialinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View a(it.h3g.areaclienti3.d.l)>($r8);
        virtualinvoke $r4.<android.widget.LinearLayout: void addView(android.view.View)>($r9);

     label0:
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: java.util.ArrayList b>;
        $i4 = virtualinvoke $r6.<java.util.ArrayList: int size()>();
        if $i4 <= 1 goto label1;

        $r10 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.ImageButton w>;
        virtualinvoke $r10.<android.widget.ImageButton: void setVisibility(int)>(0);

     label1:
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: java.util.ArrayList b>;
        $i4 = virtualinvoke $r6.<java.util.ArrayList: int size()>();
        if $i4 >= 7 goto label2;

        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: java.util.ArrayList b>;
        $i0 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

     label2:
        if $i1 < $i0 goto label4;

        $r4 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout k>;
        virtualinvoke $r4.<android.widget.LinearLayout: void invalidate()>();
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: java.util.ArrayList b>;
        $z0 = virtualinvoke $r6.<java.util.ArrayList: boolean isEmpty()>();
        if $z0 == 0 goto label5;

        $r4 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout k>;
        virtualinvoke $r4.<android.widget.LinearLayout: void setVisibility(int)>(8);
        $r11 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.fragments.c mDialog>;
        $r12 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: android.support.v4.app.h getActivity()>();
        $r3 = virtualinvoke $r12.<android.support.v4.app.h: java.lang.String getString(int)>(2131231154);
        interfaceinvoke $r11.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,int)>($r3, 2);

     label3:
        return;

     label4:
        $r4 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout l>;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: java.util.ArrayList b>;
        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i1);
        $r8 = (it.h3g.areaclienti3.d.l) $r7;
        $r9 = specialinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View a(it.h3g.areaclienti3.d.l)>($r8);
        virtualinvoke $r4.<android.widget.LinearLayout: void addView(android.view.View)>($r9);
        $i1 = $i1 + 1;
        goto label2;

     label5:
        $r13 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.TextView m>;
        virtualinvoke $r13.<android.widget.TextView: void setVisibility(int)>(8);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout k>;
        virtualinvoke $r4.<android.widget.LinearLayout: void setVisibility(int)>(0);
        goto label3;

     label6:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z0 == 0 goto label9;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label7:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z0 == 0 goto label10;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");

     label8:
        $r11 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.fragments.c mDialog>;
        interfaceinvoke $r11.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("CONTO", $r2, $r3);
        goto label3;

     label9:
        $r3 = staticinvoke <it.h3g.areaclienti3.j.p: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>("MY_USIM_API_ERROR", "error", "title");
        goto label7;

     label10:
        $r2 = "MY_USIM_API_ERROR";
        goto label8;
    }

    static it.h3g.areaclienti3.fragments.c d(it.h3g.areaclienti3.fragments.a.a)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        it.h3g.areaclienti3.fragments.c $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.a.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.fragments.c mDialog>;
        return $r1;
    }

    private void d()
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        android.os.Bundle $r3;
        it.h3g.areaclienti3.fragments.d $r4;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("BillingFragment", "getBillingRegistrationStatus");
        $r3 = new android.os.Bundle;
        specialinvoke $r3.<android.os.Bundle: void <init>()>();
        $r4 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.fragments.d mService>;
        interfaceinvoke $r4.<it.h3g.areaclienti3.fragments.d: void a(java.lang.String,android.os.Bundle,boolean)>("billingRegistrationStatus", $r3, 1);
        return;
    }

    private void d(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        android.os.Bundle $r1;
        java.lang.String $r3, $r5;
        boolean $z0;
        android.widget.LinearLayout $r4;
        int $i1;
        android.webkit.WebView $r6;
        it.h3g.areaclienti3.fragments.c $r7;
        it.h3g.areaclienti3.customview.CustomSwitch $r8;
        android.widget.CompoundButton$OnCheckedChangeListener $r9;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $r1 := @parameter0: android.os.Bundle;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("BillingFragment", "onDisableBillingAccount");
        $z0 = staticinvoke <it.h3g.areaclienti3.j.m: boolean b(android.os.Bundle)>($r1);
        if $z0 == 0 goto label4;

        $r4 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout i>;
        virtualinvoke $r4.<android.widget.LinearLayout: void setVisibility(int)>(8);
        $r5 = staticinvoke <it.h3g.areaclienti3.j.p: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>("conto3OnlineDescriptionInactive", "extraThreshold", "label");
        $r3 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();
        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();
        if $i1 == 0 goto label0;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("conto3OnlineDescriptionInactive");
        if $z0 == 0 goto label3;

     label0:
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.webkit.WebView p>;
        virtualinvoke $r6.<android.webkit.WebView: void setVisibility(int)>(8);

     label1:
        $r7 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.fragments.c mDialog>;
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: java.lang.String getString(int)>(2131231162);
        interfaceinvoke $r7.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,int)>($r5, 2);
        $r8 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.customview.CustomSwitch h>;
        $r9 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.CompoundButton$OnCheckedChangeListener z>;
        virtualinvoke $r8.<it.h3g.areaclienti3.customview.CustomSwitch: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>($r9);

     label2:
        return;

     label3:
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.webkit.WebView p>;
        virtualinvoke $r6.<android.webkit.WebView: void setVisibility(int)>(0);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.webkit.WebView p>;
        virtualinvoke $r6.<android.webkit.WebView: void loadData(java.lang.String,java.lang.String,java.lang.String)>($r5, "text/html", "charset=utf-8");
        goto label1;

     label4:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z0 == 0 goto label7;

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label5:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z0 == 0 goto label8;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");

     label6:
        $r7 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.fragments.c mDialog>;
        interfaceinvoke $r7.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("CONTO", $r3, $r5);
        $r8 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.customview.CustomSwitch h>;
        virtualinvoke $r8.<it.h3g.areaclienti3.customview.CustomSwitch: void setChecked(boolean)>(1);
        $r8 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.customview.CustomSwitch h>;
        $r9 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.CompoundButton$OnCheckedChangeListener y>;
        virtualinvoke $r8.<it.h3g.areaclienti3.customview.CustomSwitch: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>($r9);
        goto label2;

     label7:
        $r5 = staticinvoke <it.h3g.areaclienti3.j.p: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>("MY_USIM_API_ERROR", "error", "title");
        goto label5;

     label8:
        $r3 = "MY_USIM_API_ERROR";
        goto label6;
    }

    static android.webkit.WebView e(it.h3g.areaclienti3.fragments.a.a)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        android.webkit.WebView $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.a.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.webkit.WebView p>;
        return $r1;
    }

    private void e()
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        android.widget.LinearLayout $r1;
        int $i1;
        android.widget.ImageButton $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout l>;
        $i1 = virtualinvoke $r1.<android.widget.LinearLayout: int getVisibility()>();
        if $i1 != 8 goto label1;

        $r1 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout l>;
        virtualinvoke $r1.<android.widget.LinearLayout: void setVisibility(int)>(0);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.ImageButton w>;
        virtualinvoke $r2.<android.widget.ImageButton: void setImageResource(int)>(2130837655);

     label0:
        return;

     label1:
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void f()>();
        goto label0;
    }

    private void e(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        android.os.Bundle $r1, r11;
        java.lang.String $r2, $r3;
        boolean $z0;
        it.h3g.areaclienti3.d.k $r4;
        it.h3g.areaclienti3.fragments.a $r5;
        it.h3g.areaclienti3.customview.CustomSwitch $r6;
        android.widget.CompoundButton$OnCheckedChangeListener $r7;
        it.h3g.areaclienti3.fragments.c $r8;
        it.h3g.areaclienti3.fragments.a.r r10;
        it.h3g.areaclienti3.fragments.a.o r12;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $r1 := @parameter0: android.os.Bundle;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("BillingFragment", "onBillingRegistrationStatus");
        $z0 = staticinvoke <it.h3g.areaclienti3.j.m: boolean b(android.os.Bundle)>($r1);
        if $z0 == 0 goto label4;

        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("result");
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("hasPendingBillingRegistration");
        if $z0 == 0 goto label3;

        r10 = new it.h3g.areaclienti3.fragments.a.r;
        $r5 = r10;
        specialinvoke r10.<it.h3g.areaclienti3.fragments.a.r: void <init>()>();

     label0:
        $z0 = $r0.<it.h3g.areaclienti3.fragments.a.a: boolean e>;
        if $z0 != 0 goto label1;

        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.customview.CustomSwitch h>;
        virtualinvoke $r6.<it.h3g.areaclienti3.customview.CustomSwitch: void setChecked(boolean)>(0);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.customview.CustomSwitch h>;
        $r7 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.CompoundButton$OnCheckedChangeListener z>;
        virtualinvoke $r6.<it.h3g.areaclienti3.customview.CustomSwitch: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>($r7);

     label1:
        r11 = new android.os.Bundle;
        specialinvoke r11.<android.os.Bundle: void <init>()>();
        $r4 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.d.k u>;
        virtualinvoke r11.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("accountDetail", $r4);
        virtualinvoke r11.<android.os.Bundle: void putInt(java.lang.String,int)>("numberDetail", 1);
        virtualinvoke $r5.<it.h3g.areaclienti3.fragments.a: void setArguments(android.os.Bundle)>(r11);
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void openNewFragment(android.support.v4.app.Fragment)>($r5);

     label2:
        return;

     label3:
        r12 = new it.h3g.areaclienti3.fragments.a.o;
        $r5 = r12;
        specialinvoke r12.<it.h3g.areaclienti3.fragments.a.o: void <init>()>();
        goto label0;

     label4:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z0 == 0 goto label7;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label5:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z0 == 0 goto label8;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");

     label6:
        $r8 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.fragments.c mDialog>;
        interfaceinvoke $r8.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("CONTO", $r2, $r3);
        goto label2;

     label7:
        $r3 = staticinvoke <it.h3g.areaclienti3.j.p: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>("MY_USIM_API_ERROR", "error", "title");
        goto label5;

     label8:
        $r2 = "MY_USIM_API_ERROR";
        goto label6;
    }

    private void f()
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        android.widget.LinearLayout $r1;
        android.widget.ImageButton $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout l>;
        virtualinvoke $r1.<android.widget.LinearLayout: void setVisibility(int)>(8);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.ImageButton w>;
        virtualinvoke $r2.<android.widget.ImageButton: void setImageResource(int)>(2130837656);
        return;
    }

    private void f(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r3, $r18;
        int $i0, i1, i2, i3;
        android.view.View $r4, $r12;
        boolean $z1, $z3;
        android.content.res.Resources $r5;
        java.lang.Object[] $r6;
        android.app.AlertDialog$Builder $r7;
        android.content.Context $r8;
        android.app.AlertDialog $r9;
        android.support.v4.app.h $r10;
        android.view.LayoutInflater $r11;
        android.widget.TextView $r13, $r14;
        android.widget.Button $r15, $r16, $r17;
        it.h3g.areaclienti3.fragments.a.m $r19;
        it.h3g.areaclienti3.fragments.a.n $r20;
        it.h3g.areaclienti3.fragments.a.c $r21;
        it.h3g.areaclienti3.fragments.c $r22;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $r1 := @parameter0: android.os.Bundle;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("BillingFragment", "onPDFDownloaded");
        $z1 = staticinvoke <it.h3g.areaclienti3.j.m: boolean b(android.os.Bundle)>($r1);
        if $z1 == 0 goto label1;

        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("result");
        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("file");
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>(2131230831);
        $r6 = newarray (java.lang.Object)[1];
        $i0 = (int) 0;
        $r6[$i0] = $r2;
        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r6);
        $r7 = new android.app.AlertDialog$Builder;
        $r8 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.content.Context mContext>;
        specialinvoke $r7.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r8);
        virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(0);
        $r9 = virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();
        $r0.<it.h3g.areaclienti3.fragments.a.a: android.app.AlertDialog a> = $r9;
        $r10 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: android.support.v4.app.h getActivity()>();
        $r11 = virtualinvoke $r10.<android.support.v4.app.h: android.view.LayoutInflater getLayoutInflater()>();
        $r12 = virtualinvoke $r11.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903047, null);
        $r4 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131165229);
        $r13 = (android.widget.TextView) $r4;
        $r4 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131165230);
        $r14 = (android.widget.TextView) $r4;
        $r4 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131165231);
        $r15 = (android.widget.Button) $r4;
        $r4 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131165232);
        $r16 = (android.widget.Button) $r4;
        $r4 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131165233);
        $r17 = (android.widget.Button) $r4;
        $r18 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: java.lang.String getString(int)>(2131231160);
        virtualinvoke $r13.<android.widget.TextView: void setText(java.lang.CharSequence)>($r18);
        virtualinvoke $r14.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);
        $r18 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: java.lang.String getString(int)>(2131231179);
        virtualinvoke $r15.<android.widget.Button: void setText(java.lang.CharSequence)>($r18);
        $r18 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: java.lang.String getString(int)>(2131231180);
        virtualinvoke $r16.<android.widget.Button: void setText(java.lang.CharSequence)>($r18);
        $r18 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: java.lang.String getString(int)>(2131231181);
        virtualinvoke $r17.<android.widget.Button: void setText(java.lang.CharSequence)>($r18);
        $r9 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.app.AlertDialog a>;
        $i0 = (int) 0;
        i1 = (int) 0;
        i2 = (int) 0;
        i3 = (int) 0;
        virtualinvoke $r9.<android.app.AlertDialog: void setView(android.view.View,int,int,int,int)>($r12, $i0, i1, i2, i3);
        $r19 = new it.h3g.areaclienti3.fragments.a.m;
        specialinvoke $r19.<it.h3g.areaclienti3.fragments.a.m: void <init>(it.h3g.areaclienti3.fragments.a.a,java.lang.String)>($r0, $r2);
        virtualinvoke $r15.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r19);
        $r20 = new it.h3g.areaclienti3.fragments.a.n;
        specialinvoke $r20.<it.h3g.areaclienti3.fragments.a.n: void <init>(it.h3g.areaclienti3.fragments.a.a,java.lang.String)>($r0, $r2);
        virtualinvoke $r16.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r20);
        $r21 = new it.h3g.areaclienti3.fragments.a.c;
        specialinvoke $r21.<it.h3g.areaclienti3.fragments.a.c: void <init>(it.h3g.areaclienti3.fragments.a.a)>($r0);
        virtualinvoke $r17.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r21);
        $r9 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.app.AlertDialog a>;
        virtualinvoke $r9.<android.app.AlertDialog: void show()>();

     label0:
        return;

     label1:
        $z3 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z3 == 0 goto label4;

        $r18 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label2:
        $z3 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z3 == 0 goto label5;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");

     label3:
        $r22 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.fragments.c mDialog>;
        interfaceinvoke $r22.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("CONTO", $r3, $r18);
        goto label0;

     label4:
        $r18 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: java.lang.String getString(int)>(2131231168);
        goto label2;

     label5:
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: java.lang.String getString(int)>(2131231740);
        goto label3;
    }

    static boolean f(it.h3g.areaclienti3.fragments.a.a)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        boolean $z0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.a.a;
        $z0 = $r0.<it.h3g.areaclienti3.fragments.a.a: boolean e>;
        return $z0;
    }

    static it.h3g.areaclienti3.customview.CustomSwitch g(it.h3g.areaclienti3.fragments.a.a)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        it.h3g.areaclienti3.customview.CustomSwitch $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.a.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.customview.CustomSwitch h>;
        return $r1;
    }

    static boolean h(it.h3g.areaclienti3.fragments.a.a)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        boolean $z0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.a.a;
        $z0 = $r0.<it.h3g.areaclienti3.fragments.a.a: boolean d>;
        return $z0;
    }

    static void i(it.h3g.areaclienti3.fragments.a.a)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.a.a;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void d()>();
        return;
    }

    static void j(it.h3g.areaclienti3.fragments.a.a)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.a.a;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void e()>();
        return;
    }

    static android.content.Context k(it.h3g.areaclienti3.fragments.a.a)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        android.content.Context $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.a.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.content.Context mContext>;
        return $r1;
    }

    public void a(boolean)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.fragments.a.a: boolean c> = $z0;
        $z0 = $r0.<it.h3g.areaclienti3.fragments.a.a: boolean c>;
        if $z0 == 0 goto label1;

        $r0.<it.h3g.areaclienti3.fragments.a.a: int A> = 2130837658;

     label0:
        return;

     label1:
        $r0.<it.h3g.areaclienti3.fragments.a.a: int A> = 2130837658;
        goto label0;
    }

    public boolean a()
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $z0 = $r0.<it.h3g.areaclienti3.fragments.a.a: boolean c>;
        return $z0;
    }

    public int getNameMenuResId()
    {
        it.h3g.areaclienti3.fragments.a.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        return 2131231011;
    }

    public int getResourceIcon()
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $i0 = $r0.<it.h3g.areaclienti3.fragments.a.a: int A>;
        return $i0;
    }

    public int getSectionId()
    {
        it.h3g.areaclienti3.fragments.a.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        return 8;
    }

    public void handlerFragment(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        android.os.Bundle $r1;
        java.lang.String $r3;
        boolean $z0;
        int $i0;
        android.view.View $r4;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $r1 := @parameter0: android.os.Bundle;
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("getAccountListDetails");
        if $z0 == 0 goto label1;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void a(android.os.Bundle)>($r1);
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void setSaveInstanceState(android.os.Bundle)>($r1);

     label0:
        return;

     label1:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("retrieveBillingAccountDetail");
        if $z0 == 0 goto label2;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void b(android.os.Bundle)>($r1);
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void getBannerPiccolo(int)>($i0);
        goto label0;

     label2:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("retrieveListInvoices");
        if $z0 == 0 goto label3;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void c(android.os.Bundle)>($r1);
        goto label0;

     label3:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("disableBillingsAction");
        if $z0 == 0 goto label4;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void d(android.os.Bundle)>($r1);
        goto label0;

     label4:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("billingRegistrationStatus");
        if $z0 == 0 goto label5;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void e(android.os.Bundle)>($r1);
        goto label0;

     label5:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("downloadPdfAction");
        if $z0 == 0 goto label6;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void f(android.os.Bundle)>($r1);
        goto label0;

     label6:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("callBannerPiccoloAction");
        if $z0 == 0 goto label0;

        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View getView()>();
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void onBannerPiccoloResults(android.os.Bundle,android.view.View,int)>($r1, $r4, $i0);
        goto label0;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        int $i0;
        android.view.View $r6;
        it.h3g.areaclienti3.customview.TimestampCustom $r7;
        android.widget.TextView $r8;
        android.widget.ImageView $r9;
        it.h3g.areaclienti3.customview.CustomSwitch $r10;
        android.webkit.WebView $r11;
        android.content.res.Resources $r12;
        android.widget.LinearLayout $r13;
        it.h3g.areaclienti3.fragments.a.b $r14;
        it.h3g.areaclienti3.customview.SelectRow $r15;
        it.h3g.areaclienti3.fragments.a.d $r16;
        it.h3g.areaclienti3.fragments.a.f $r17;
        it.h3g.areaclienti3.fragments.a.i $r18;
        it.h3g.areaclienti3.fragments.a.j $r19;
        android.widget.ImageButton $r20;
        it.h3g.areaclienti3.fragments.a.k $r21;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $r1 := @parameter0: android.view.LayoutInflater;
        $r2 := @parameter1: android.view.ViewGroup;
        $r3 := @parameter2: android.os.Bundle;
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("BillingFragment", "onCreateView");
        $r6 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903062, $r2, 0);
        $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View n> = $r6;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View n>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165291);
        $r7 = (it.h3g.areaclienti3.customview.TimestampCustom) $r6;
        $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.customview.TimestampCustom mTimeStamp> = $r7;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View n>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165292);
        $r8 = (android.widget.TextView) $r6;
        $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.TextView f> = $r8;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View n>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165288);
        $r9 = (android.widget.ImageView) $r6;
        $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.ImageView g> = $r9;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View n>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165293);
        $r10 = (it.h3g.areaclienti3.customview.CustomSwitch) $r6;
        $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.customview.CustomSwitch h> = $r10;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View n>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165294);
        $r11 = (android.webkit.WebView) $r6;
        $r0.<it.h3g.areaclienti3.fragments.a.a: android.webkit.WebView p> = $r11;
        $r11 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.webkit.WebView p>;
        $r12 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: android.content.res.Resources getResources()>();
        $i0 = virtualinvoke $r12.<android.content.res.Resources: int getColor(int)>(2131099744);
        virtualinvoke $r11.<android.webkit.WebView: void setBackgroundColor(int)>($i0);
        $r10 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.customview.CustomSwitch h>;
        virtualinvoke $r10.<it.h3g.areaclienti3.customview.CustomSwitch: void setChecked(boolean)>(0);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View n>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165295);
        $r13 = (android.widget.LinearLayout) $r6;
        $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout i> = $r13;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View n>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165297);
        $r8 = (android.widget.TextView) $r6;
        $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.TextView q> = $r8;
        $r8 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.TextView q>;
        $r14 = new it.h3g.areaclienti3.fragments.a.b;
        specialinvoke $r14.<it.h3g.areaclienti3.fragments.a.b: void <init>(it.h3g.areaclienti3.fragments.a.a)>($r0);
        virtualinvoke $r8.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r14);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View n>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165296);
        $r8 = (android.widget.TextView) $r6;
        $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.TextView j> = $r8;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View n>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165299);
        $r15 = (it.h3g.areaclienti3.customview.SelectRow) $r6;
        $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.customview.SelectRow o> = $r15;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View n>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165298);
        $r13 = (android.widget.LinearLayout) $r6;
        $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout r> = $r13;
        $r15 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.customview.SelectRow o>;
        $r16 = new it.h3g.areaclienti3.fragments.a.d;
        specialinvoke $r16.<it.h3g.areaclienti3.fragments.a.d: void <init>(it.h3g.areaclienti3.fragments.a.a)>($r0);
        virtualinvoke $r15.<it.h3g.areaclienti3.customview.SelectRow: void setOnClickListener(android.view.View$OnClickListener)>($r16);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View n>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165300);
        $r13 = (android.widget.LinearLayout) $r6;
        $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout k> = $r13;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View n>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165304);
        $r13 = (android.widget.LinearLayout) $r6;
        $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout l> = $r13;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View n>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165305);
        $r8 = (android.widget.TextView) $r6;
        $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.TextView m> = $r8;
        $r17 = new it.h3g.areaclienti3.fragments.a.f;
        specialinvoke $r17.<it.h3g.areaclienti3.fragments.a.f: void <init>(it.h3g.areaclienti3.fragments.a.a)>($r0);
        $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.CompoundButton$OnCheckedChangeListener y> = $r17;
        $r18 = new it.h3g.areaclienti3.fragments.a.i;
        specialinvoke $r18.<it.h3g.areaclienti3.fragments.a.i: void <init>(it.h3g.areaclienti3.fragments.a.a)>($r0);
        $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.CompoundButton$OnCheckedChangeListener z> = $r18;
        $r9 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.ImageView g>;
        $r19 = new it.h3g.areaclienti3.fragments.a.j;
        specialinvoke $r19.<it.h3g.areaclienti3.fragments.a.j: void <init>(it.h3g.areaclienti3.fragments.a.a)>($r0);
        virtualinvoke $r9.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r19);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View n>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165303);
        $r13 = (android.widget.LinearLayout) $r6;
        $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.LinearLayout x> = $r13;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View n>;
        $r6 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165302);
        $r20 = (android.widget.ImageButton) $r6;
        $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.ImageButton w> = $r20;
        $r20 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.widget.ImageButton w>;
        $r21 = new it.h3g.areaclienti3.fragments.a.k;
        specialinvoke $r21.<it.h3g.areaclienti3.fragments.a.k: void <init>(it.h3g.areaclienti3.fragments.a.a)>($r0);
        virtualinvoke $r20.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r21);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View n>;
        return $r6;
    }

    public void onDestroyView()
    {
        it.h3g.areaclienti3.fragments.a.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onDestroyView()>();
        $r0.<it.h3g.areaclienti3.fragments.a.a: android.view.View n> = null;
        return;
    }

    public void startAction()
    {
        it.h3g.areaclienti3.fragments.a.a $r0;
        it.h3g.areaclienti3.j.l $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.j.l myPreferences>;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.j.l: java.lang.String d()>();
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void a(java.lang.String)>($r2);
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a.a: void b()>();
        return;
    }
}
