public class it.h3g.areaclienti3.remoteservice.b.n.d extends it.h3g.areaclienti3.remoteservice.b.g
{
    private it.h3g.areaclienti3.remoteservice.b.n.e f;

    public void <init>(android.content.Context)
    {
        it.h3g.areaclienti3.remoteservice.b.n.d $r0;
        android.content.Context $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.d;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.n.d: it.h3g.areaclienti3.remoteservice.b.n.e f> = null;
        return;
    }

    private it.h3g.areaclienti3.remoteservice.b.n.f a(java.util.Vector)
    {
        it.h3g.areaclienti3.remoteservice.b.n.d $r0;
        java.util.Vector $r1;
        it.h3g.areaclienti3.remoteservice.b.n.f $r2;
        int $i0, $i1;
        java.lang.Object $r3;
        boolean $z0;
        org.e.a.k $r4;
        java.lang.String $r5;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.d;
        $r1 := @parameter0: java.util.Vector;
        $r2 = null;
        if $r1 == null goto label1;

        $r2 = new it.h3g.areaclienti3.remoteservice.b.n.f;
        specialinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.n.f: void <init>()>();
        $i0 = 0;

     label0:
        $i1 = virtualinvoke $r1.<java.util.Vector: int size()>();
        if $i0 < $i1 goto label2;

     label1:
        return $r2;

     label2:
        if $i0 != 0 goto label3;

        $r3 = virtualinvoke $r1.<java.util.Vector: java.lang.Object get(int)>($i0);
        if $r3 == null goto label3;

        $r3 = virtualinvoke $r1.<java.util.Vector: java.lang.Object get(int)>($i0);
        $z0 = $r3 instanceof org.e.a.k;
        if $z0 == 0 goto label3;

        $r3 = virtualinvoke $r1.<java.util.Vector: java.lang.Object get(int)>($i0);
        $r4 = (org.e.a.k) $r3;
        $r5 = virtualinvoke $r4.<org.e.a.k: java.lang.String toString()>();
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.n.f: void b(java.lang.String)>($r5);

     label3:
        if $i0 != 1 goto label4;

        $r3 = virtualinvoke $r1.<java.util.Vector: java.lang.Object get(int)>($i0);
        if $r3 == null goto label4;

        $r3 = virtualinvoke $r1.<java.util.Vector: java.lang.Object get(int)>($i0);
        $z0 = $r3 instanceof org.e.a.k;
        if $z0 == 0 goto label4;

        $r3 = virtualinvoke $r1.<java.util.Vector: java.lang.Object get(int)>($i0);
        $r4 = (org.e.a.k) $r3;
        $r5 = virtualinvoke $r4.<org.e.a.k: java.lang.String toString()>();
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.n.f: void c(java.lang.String)>($r5);

     label4:
        if $i0 != 2 goto label5;

        $r3 = virtualinvoke $r1.<java.util.Vector: java.lang.Object get(int)>($i0);
        if $r3 == null goto label5;

        $r3 = virtualinvoke $r1.<java.util.Vector: java.lang.Object get(int)>($i0);
        $z0 = $r3 instanceof org.e.a.k;
        if $z0 == 0 goto label5;

        $r3 = virtualinvoke $r1.<java.util.Vector: java.lang.Object get(int)>($i0);
        $r4 = (org.e.a.k) $r3;
        $r5 = virtualinvoke $r4.<org.e.a.k: java.lang.String toString()>();
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.n.f: void d(java.lang.String)>($r5);

     label5:
        $i0 = $i0 + 1;
        goto label0;
    }

    private it.h3g.areaclienti3.remoteservice.b.n.f a(org.e.a.j)
    {
        it.h3g.areaclienti3.remoteservice.b.n.d $r0;
        org.e.a.j $r1;
        it.h3g.areaclienti3.remoteservice.b.n.f $r2;
        boolean $z0;
        java.lang.String $r4;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.d;
        $r1 := @parameter0: org.e.a.j;
        $r2 = null;
        if $r1 == null goto label2;

        $r2 = new it.h3g.areaclienti3.remoteservice.b.n.f;
        specialinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.n.f: void <init>()>();
        $z0 = virtualinvoke $r1.<org.e.a.j: boolean e(java.lang.String)>("topUpLabel");
        if $z0 != 0 goto label3;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSPushTopUp", "topUpLabel property not found");

     label0:
        $z0 = virtualinvoke $r1.<org.e.a.j: boolean e(java.lang.String)>("optionCode");
        if $z0 != 0 goto label4;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSPushTopUp", "optionCode property not found");

     label1:
        $z0 = virtualinvoke $r1.<org.e.a.j: boolean e(java.lang.String)>("type");
        if $z0 != 0 goto label5;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSPushTopUp", "type property not found");

     label2:
        return $r2;

     label3:
        $r4 = virtualinvoke $r1.<org.e.a.j: java.lang.String d(java.lang.String)>("topUpLabel");
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.n.f: void b(java.lang.String)>($r4);
        goto label0;

     label4:
        $r4 = virtualinvoke $r1.<org.e.a.j: java.lang.String d(java.lang.String)>("optionCode");
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.n.f: void c(java.lang.String)>($r4);
        goto label1;

     label5:
        $r4 = virtualinvoke $r1.<org.e.a.j: java.lang.String d(java.lang.String)>("type");
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.n.f: void d(java.lang.String)>($r4);
        return $r2;
    }

    public java.lang.Object a(it.h3g.areaclienti3.remoteservice.b.i)
    {
        it.h3g.areaclienti3.remoteservice.b.n.d $r0;
        it.h3g.areaclienti3.remoteservice.b.i $r1;
        it.h3g.areaclienti3.remoteservice.b.n.f $r2;
        java.lang.Object $r3;
        boolean $z0;
        it.h3g.areaclienti3.remoteservice.b.n.e $r4;
        org.e.a.j $r6;
        java.util.Vector $r7;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.d;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.i;
        $r4 = (it.h3g.areaclienti3.remoteservice.b.n.e) $r1;
        $r0.<it.h3g.areaclienti3.remoteservice.b.n.d: it.h3g.areaclienti3.remoteservice.b.n.e f> = $r4;
        $r2 = new it.h3g.areaclienti3.remoteservice.b.n.f;
        specialinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.n.f: void <init>()>();
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.n.d: java.lang.Object h()>();
        $z0 = $r3 instanceof org.e.a.j;
        if $z0 == 0 goto label0;

        $r6 = (org.e.a.j) $r3;
        $r2 = specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.n.d: it.h3g.areaclienti3.remoteservice.b.n.f a(org.e.a.j)>($r6);

     label0:
        $z0 = $r3 instanceof java.util.Vector;
        if $z0 == 0 goto label1;

        $r7 = (java.util.Vector) $r3;
        $r2 = specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.n.d: it.h3g.areaclienti3.remoteservice.b.n.f a(java.util.Vector)>($r7);

     label1:
        return $r2;
    }

    public java.util.ArrayList f()
    {
        it.h3g.areaclienti3.remoteservice.b.n.d $r0;
        java.util.ArrayList $r1;
        it.h3g.areaclienti3.remoteservice.b.n.e $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.d;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.n.d: it.h3g.areaclienti3.remoteservice.b.n.e f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.n.e: java.lang.String b()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        return $r1;
    }

    public java.util.ArrayList g()
    {
        it.h3g.areaclienti3.remoteservice.b.n.d $r0;
        java.util.ArrayList $r1;
        it.h3g.areaclienti3.remoteservice.b.n.e $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.d;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.n.d: it.h3g.areaclienti3.remoteservice.b.n.e f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.n.e: java.lang.String a()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        return $r1;
    }

    public java.lang.String i()
    {
        it.h3g.areaclienti3.remoteservice.b.n.d $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.d;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.n.d: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131232003);
        return $r3;
    }

    public java.lang.String j()
    {
        it.h3g.areaclienti3.remoteservice.b.n.d $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.d;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.n.d: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131232006);
        return $r3;
    }

    public java.lang.String k()
    {
        it.h3g.areaclienti3.remoteservice.b.n.d $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.d;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.n.d: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131232004);
        return $r3;
    }

    public java.lang.String l()
    {
        it.h3g.areaclienti3.remoteservice.b.n.d $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.n.d;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.n.d: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131232005);
        return $r3;
    }
}
