class it.h3g.areaclienti3.fragments.c.ad extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.c.y a;

    void <init>(it.h3g.areaclienti3.fragments.c.y)
    {
        it.h3g.areaclienti3.fragments.c.ad $r0;
        it.h3g.areaclienti3.fragments.c.y $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.ad;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.c.y;
        $r0.<it.h3g.areaclienti3.fragments.c.ad: it.h3g.areaclienti3.fragments.c.y a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.c.ad $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.c.y $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.ad;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.ad: it.h3g.areaclienti3.fragments.c.y a>;
        staticinvoke <it.h3g.areaclienti3.fragments.c.y: void j(it.h3g.areaclienti3.fragments.c.y)>($r2);
        return;
    }
}
