class it.h3g.areaclienti3.tremobility.s extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.tremobility.q a;

    void <init>(it.h3g.areaclienti3.tremobility.q)
    {
        it.h3g.areaclienti3.tremobility.s $r0;
        it.h3g.areaclienti3.tremobility.q $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.s;
        $r1 := @parameter0: it.h3g.areaclienti3.tremobility.q;
        $r0.<it.h3g.areaclienti3.tremobility.s: it.h3g.areaclienti3.tremobility.q a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.tremobility.s $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.tremobility.q $r2;
        it.h3g.areaclienti3.fragments.c $r3;

        $r0 := @this: it.h3g.areaclienti3.tremobility.s;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.tremobility.s: it.h3g.areaclienti3.tremobility.q a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.fragments.c a(it.h3g.areaclienti3.tremobility.q)>($r2);
        interfaceinvoke $r3.<it.h3g.areaclienti3.fragments.c: void i()>();
        return;
    }
}
