class it.h3g.areaclienti3.nwmonitoring.c extends java.util.TimerTask
{
    final it.h3g.areaclienti3.nwmonitoring.b a;

    void <init>(it.h3g.areaclienti3.nwmonitoring.b)
    {
        it.h3g.areaclienti3.nwmonitoring.c $r0;
        it.h3g.areaclienti3.nwmonitoring.b $r1;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.c;
        $r1 := @parameter0: it.h3g.areaclienti3.nwmonitoring.b;
        $r0.<it.h3g.areaclienti3.nwmonitoring.c: it.h3g.areaclienti3.nwmonitoring.b a> = $r1;
        specialinvoke $r0.<java.util.TimerTask: void <init>()>();
        return;
    }

    public void run()
    {
        it.h3g.areaclienti3.nwmonitoring.c $r0;
        it.h3g.areaclienti3.nwmonitoring.b $r1;
        android.os.Handler $r2;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.c;
        $r1 = $r0.<it.h3g.areaclienti3.nwmonitoring.c: it.h3g.areaclienti3.nwmonitoring.b a>;
        $r2 = $r1.<it.h3g.areaclienti3.nwmonitoring.b: android.os.Handler a>;
        virtualinvoke $r2.<android.os.Handler: boolean sendEmptyMessage(int)>(0);
        return;
    }
}
