public class it.h3g.areaclienti3.remoteservice.b.q.a extends it.h3g.areaclienti3.remoteservice.b.g
{
    private it.h3g.areaclienti3.remoteservice.b.q.b f;

    public void <init>(android.content.Context)
    {
        it.h3g.areaclienti3.remoteservice.b.q.a $r0;
        android.content.Context $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.a;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.a: it.h3g.areaclienti3.remoteservice.b.q.b f> = null;
        return;
    }

    public static it.h3g.areaclienti3.remoteservice.b.q.c a(org.e.a.j)
    {
        org.e.a.j $r0;
        java.lang.String $r1, $r5;
        it.h3g.areaclienti3.remoteservice.b.q.c $r2;
        java.lang.StringBuilder $r3;
        java.lang.StackTraceElement $r4;
        boolean $z0;
        java.lang.Boolean $r6;
        java.lang.Exception $r7;
        java.lang.StackTraceElement[] $r8;
        int $i0, $i1;

        $r0 := @parameter0: org.e.a.j;
        $r2 = new it.h3g.areaclienti3.remoteservice.b.q.c;
        specialinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.c: void <init>()>();
        if $r0 == null goto label0;

        $r1 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.c: java.lang.String d()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r1);
        if $z0 != 0 goto label1;

        $r3 = new java.lang.StringBuilder;
        $r1 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.c: java.lang.String d()>();
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimChangeTariffPlan", $r1);

     label0:
        return $r2;

     label1:
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.c: java.lang.String d()>();
        $r5 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r5);
        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r5);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.c: void a(java.lang.Boolean)>($r6);

     label2:
        return $r2;

     label3:
        $r7 := @caughtexception;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimChangeTariffPlan", ">>>>>>>>>>>>>>>>>>>>>");
        $r8 = virtualinvoke $r7.<java.lang.Exception: java.lang.StackTraceElement[] getStackTrace()>();
        $i0 = lengthof $r8;
        $i1 = 0;

     label4:
        if $i1 < $i0 goto label5;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimChangeTariffPlan", "<<<<<<<<<<<<<<<<<<<<<");
        return $r2;

     label5:
        $r4 = $r8[$i1];
        $r5 = virtualinvoke $r4.<java.lang.StackTraceElement: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimChangeTariffPlan", $r5);
        $i1 = $i1 + 1;
        goto label4;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.Object a(it.h3g.areaclienti3.remoteservice.b.i)
    {
        it.h3g.areaclienti3.remoteservice.b.q.a $r0;
        it.h3g.areaclienti3.remoteservice.b.i $r1;
        java.lang.Object $r2;
        it.h3g.areaclienti3.remoteservice.b.q.b $r3;
        org.e.a.j $r4;
        it.h3g.areaclienti3.remoteservice.b.q.c $r5;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.a;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.i;
        $r3 = (it.h3g.areaclienti3.remoteservice.b.q.b) $r1;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.a: it.h3g.areaclienti3.remoteservice.b.q.b f> = $r3;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.q.a: java.lang.Object h()>();
        $r4 = (org.e.a.j) $r2;
        $r5 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.q.a: it.h3g.areaclienti3.remoteservice.b.q.c a(org.e.a.j)>($r4);
        return $r5;
    }

    public java.util.ArrayList f()
    {
        it.h3g.areaclienti3.remoteservice.b.q.a $r0;
        java.util.ArrayList $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.a;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.q.b: java.lang.String d()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.q.b: java.lang.String c()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        return $r1;
    }

    public java.util.ArrayList g()
    {
        it.h3g.areaclienti3.remoteservice.b.q.a $r0;
        java.util.ArrayList $r1;
        it.h3g.areaclienti3.remoteservice.b.q.b $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.a;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.a: it.h3g.areaclienti3.remoteservice.b.q.b f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.b: java.lang.String a()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.a: it.h3g.areaclienti3.remoteservice.b.q.b f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.b: java.lang.String b()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        return $r1;
    }

    public java.lang.String i()
    {
        it.h3g.areaclienti3.remoteservice.b.q.a $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.a: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231915);
        return $r3;
    }

    public java.lang.String j()
    {
        it.h3g.areaclienti3.remoteservice.b.q.a $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.a: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231918);
        return $r3;
    }

    public java.lang.String k()
    {
        it.h3g.areaclienti3.remoteservice.b.q.a $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.a: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231916);
        return $r3;
    }

    public java.lang.String l()
    {
        it.h3g.areaclienti3.remoteservice.b.q.a $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.a: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231917);
        return $r3;
    }
}
