public class it.h3g.areaclienti3.d.au extends java.lang.Object implements java.io.Serializable
{
    private java.lang.String a;
    private java.lang.String b;

    public void <init>(java.lang.String, java.lang.String)
    {
        it.h3g.areaclienti3.d.au $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: it.h3g.areaclienti3.d.au;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.au: java.lang.String a> = $r2;
        $r0.<it.h3g.areaclienti3.d.au: java.lang.String b> = $r1;
        return;
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.d.au $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.au;
        $r1 = $r0.<it.h3g.areaclienti3.d.au: java.lang.String a>;
        return $r1;
    }

    public java.lang.String b()
    {
        it.h3g.areaclienti3.d.au $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.au;
        $r1 = $r0.<it.h3g.areaclienti3.d.au: java.lang.String b>;
        return $r1;
    }
}
