public class it.h3g.areaclienti3.remoteservice.b.l.a extends it.h3g.areaclienti3.remoteservice.b.g
{
    private it.h3g.areaclienti3.remoteservice.b.l.b f;

    public void <init>(android.content.Context)
    {
        it.h3g.areaclienti3.remoteservice.b.l.a $r0;
        android.content.Context $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.l.a;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.l.a: it.h3g.areaclienti3.remoteservice.b.l.b f> = null;
        return;
    }

    public java.lang.Object a(it.h3g.areaclienti3.remoteservice.b.i)
    {
        it.h3g.areaclienti3.remoteservice.b.l.a $r0;
        it.h3g.areaclienti3.remoteservice.b.i $r1;
        java.lang.Object $r2;
        it.h3g.areaclienti3.remoteservice.b.l.b $r4;
        org.e.a.j $r5;
        it.h3g.areaclienti3.remoteservice.b.l.c $r6;
        boolean $z0;
        java.lang.String $r7;
        java.lang.Boolean $r8;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.l.a;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.i;
        $r4 = (it.h3g.areaclienti3.remoteservice.b.l.b) $r1;
        $r0.<it.h3g.areaclienti3.remoteservice.b.l.a: it.h3g.areaclienti3.remoteservice.b.l.b f> = $r4;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.l.a: java.lang.Object h()>();
        $r5 = (org.e.a.j) $r2;
        if $r5 == null goto label5;

        $r6 = new it.h3g.areaclienti3.remoteservice.b.l.c;
        specialinvoke $r6.<it.h3g.areaclienti3.remoteservice.b.l.c: void <init>()>();
        $z0 = virtualinvoke $r5.<org.e.a.j: boolean e(java.lang.String)>("success");
        if $z0 != 0 goto label2;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSConfirmOption", "success property not found");

     label0:
        $z0 = virtualinvoke $r5.<org.e.a.j: boolean e(java.lang.String)>("messaggioConferma");
        if $z0 != 0 goto label3;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSConfirmOption", "messaggioConferma property not found");

     label1:
        $z0 = virtualinvoke $r5.<org.e.a.j: boolean e(java.lang.String)>("messaggioErrore");
        if $z0 != 0 goto label4;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSConfirmOption", "messaggioErrore property not found");
        return $r6;

     label2:
        $r7 = virtualinvoke $r5.<org.e.a.j: java.lang.String d(java.lang.String)>("success");
        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r7);
        virtualinvoke $r6.<it.h3g.areaclienti3.remoteservice.b.l.c: void a(java.lang.Boolean)>($r8);
        goto label0;

     label3:
        $r7 = virtualinvoke $r5.<org.e.a.j: java.lang.String d(java.lang.String)>("messaggioConferma");
        virtualinvoke $r6.<it.h3g.areaclienti3.remoteservice.b.l.c: void b(java.lang.String)>($r7);
        goto label1;

     label4:
        $r7 = virtualinvoke $r5.<org.e.a.j: java.lang.String d(java.lang.String)>("messaggioErrore");
        virtualinvoke $r6.<it.h3g.areaclienti3.remoteservice.b.l.c: void c(java.lang.String)>($r7);
        return $r6;

     label5:
        return null;
    }

    public java.util.ArrayList f()
    {
        it.h3g.areaclienti3.remoteservice.b.l.a $r0;
        java.util.ArrayList $r1;
        it.h3g.areaclienti3.remoteservice.b.l.b $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.l.a;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.l.a: it.h3g.areaclienti3.remoteservice.b.l.b f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.l.b: java.lang.String e()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.l.a: it.h3g.areaclienti3.remoteservice.b.l.b f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.l.b: java.lang.String f()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.l.a: it.h3g.areaclienti3.remoteservice.b.l.b f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.l.b: java.lang.String g()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.l.a: it.h3g.areaclienti3.remoteservice.b.l.b f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.l.b: java.lang.String h()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        return $r1;
    }

    public java.util.ArrayList g()
    {
        it.h3g.areaclienti3.remoteservice.b.l.a $r0;
        java.util.ArrayList $r1;
        it.h3g.areaclienti3.remoteservice.b.l.b $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.l.a;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.l.a: it.h3g.areaclienti3.remoteservice.b.l.b f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.l.b: java.lang.String a()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.l.a: it.h3g.areaclienti3.remoteservice.b.l.b f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.l.b: java.lang.String b()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.l.a: it.h3g.areaclienti3.remoteservice.b.l.b f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.l.b: java.lang.String c()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.l.a: it.h3g.areaclienti3.remoteservice.b.l.b f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.l.b: java.lang.String d()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        return $r1;
    }

    public java.lang.String i()
    {
        it.h3g.areaclienti3.remoteservice.b.l.a $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.l.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.l.a: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231995);
        return $r3;
    }

    public java.lang.String j()
    {
        it.h3g.areaclienti3.remoteservice.b.l.a $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.l.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.l.a: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231998);
        return $r3;
    }

    public java.lang.String k()
    {
        it.h3g.areaclienti3.remoteservice.b.l.a $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.l.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.l.a: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231996);
        return $r3;
    }

    public java.lang.String l()
    {
        it.h3g.areaclienti3.remoteservice.b.l.a $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.l.a;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.l.a: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231997);
        return $r3;
    }
}
