public class it.h3g.areaclienti3.remoteservice.b.c.c extends it.h3g.areaclienti3.remoteservice.b.j
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private java.lang.String g;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.c.c $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.c.c;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.j: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String a> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String b> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String c> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String d> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String e> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String f> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String g> = null;
        return;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.c.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.c.c;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String a> = $r1;
        return;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.remoteservice.b.c.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.c.c;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String a>;
        return $r1;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.c.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.c.c;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String b> = $r1;
        return;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.remoteservice.b.c.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.c.c;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String b>;
        return $r1;
    }

    public void d(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.c.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.c.c;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String c> = $r1;
        return;
    }

    public java.lang.String e()
    {
        it.h3g.areaclienti3.remoteservice.b.c.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.c.c;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String c>;
        return $r1;
    }

    public void e(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.c.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.c.c;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String d> = $r1;
        return;
    }

    public java.lang.String f()
    {
        it.h3g.areaclienti3.remoteservice.b.c.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.c.c;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String d>;
        return $r1;
    }

    public void f(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.c.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.c.c;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String e> = $r1;
        return;
    }

    public java.lang.String g()
    {
        it.h3g.areaclienti3.remoteservice.b.c.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.c.c;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String e>;
        return $r1;
    }

    public void g(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.c.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.c.c;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String f> = $r1;
        return;
    }

    public java.lang.String h()
    {
        it.h3g.areaclienti3.remoteservice.b.c.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.c.c;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String f>;
        return $r1;
    }

    public void h(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.c.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.c.c;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String g> = $r1;
        return;
    }

    public java.lang.String i()
    {
        it.h3g.areaclienti3.remoteservice.b.c.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.c.c;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.c.c: java.lang.String g>;
        return $r1;
    }
}
