public class it.h3g.areaclienti3.d.al extends java.util.LinkedHashMap implements java.io.Serializable
{

    public void <init>()
    {
        it.h3g.areaclienti3.d.al $r0;

        $r0 := @this: it.h3g.areaclienti3.d.al;
        specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>();
        return;
    }

    public it.h3g.areaclienti3.d.ak a(java.lang.String)
    {
        it.h3g.areaclienti3.d.al $r0;
        java.lang.String $r1, $r4;
        java.util.Collection $r2;
        java.util.Iterator $r3, $r10;
        boolean $z0;
        it.h3g.areaclienti3.d.ai $r5;
        java.lang.Object $r6;
        it.h3g.areaclienti3.d.ak $r7;
        it.h3g.areaclienti3.d.aj $r8;
        java.util.ArrayList $r9;

        $r0 := @this: it.h3g.areaclienti3.d.al;
        $r1 := @parameter0: java.lang.String;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.d.al: java.util.Collection values()>();
        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label1;

        return null;

     label1:
        $r6 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r7 = (it.h3g.areaclienti3.d.ak) $r6;
        if $r7 == null goto label0;

        $z0 = $r7 instanceof it.h3g.areaclienti3.d.aj;
        if $z0 == 0 goto label0;

        $r8 = (it.h3g.areaclienti3.d.aj) $r7;
        $z0 = virtualinvoke $r8.<it.h3g.areaclienti3.d.aj: boolean a()>();
        if $z0 == 0 goto label0;

        $r9 = virtualinvoke $r8.<it.h3g.areaclienti3.d.aj: java.util.ArrayList w()>();
        if $r9 == null goto label0;

        $r9 = virtualinvoke $r8.<it.h3g.areaclienti3.d.aj: java.util.ArrayList w()>();
        $z0 = virtualinvoke $r9.<java.util.ArrayList: boolean isEmpty()>();
        if $z0 != 0 goto label0;

        $r9 = virtualinvoke $r8.<it.h3g.areaclienti3.d.aj: java.util.ArrayList w()>();
        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label0;

        $r6 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();
        $r5 = (it.h3g.areaclienti3.d.ai) $r6;
        $r4 = virtualinvoke $r5.<it.h3g.areaclienti3.d.ai: java.lang.String a()>();
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label2;

        return $r5;
    }

    public boolean a()
    {
        it.h3g.areaclienti3.d.al $r0;
        java.util.Collection $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        it.h3g.areaclienti3.d.ak $r4;
        it.h3g.areaclienti3.d.aj $r5;

        $r0 := @this: it.h3g.areaclienti3.d.al;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.d.al: java.util.Collection values()>();
        $r2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();
        $r4 = (it.h3g.areaclienti3.d.ak) $r3;
        $z0 = $r4 instanceof it.h3g.areaclienti3.d.aj;
        if $z0 == 0 goto label0;

        $r5 = (it.h3g.areaclienti3.d.aj) $r4;
        $z0 = virtualinvoke $r5.<it.h3g.areaclienti3.d.aj: boolean g()>();
        if $z0 == 0 goto label0;

        return 1;
    }

    public it.h3g.areaclienti3.d.aj b(java.lang.String)
    {
        it.h3g.areaclienti3.d.al $r0;
        java.lang.String $r1, $r10;
        java.util.Collection $r2;
        boolean $z0;
        java.util.Iterator $r3, $r4;
        it.h3g.areaclienti3.d.aj $r5;
        java.lang.Object $r6;
        it.h3g.areaclienti3.d.ak $r7;
        java.util.ArrayList $r8;
        it.h3g.areaclienti3.d.ai $r9;

        $r0 := @this: it.h3g.areaclienti3.d.al;
        $r1 := @parameter0: java.lang.String;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.d.al: java.util.Collection values()>();
        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label1;

        return null;

     label1:
        $r6 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r7 = (it.h3g.areaclienti3.d.ak) $r6;
        if $r7 == null goto label0;

        $z0 = $r7 instanceof it.h3g.areaclienti3.d.aj;
        if $z0 == 0 goto label0;

        $r5 = (it.h3g.areaclienti3.d.aj) $r7;
        $z0 = virtualinvoke $r5.<it.h3g.areaclienti3.d.aj: boolean a()>();
        if $z0 == 0 goto label0;

        $r8 = virtualinvoke $r5.<it.h3g.areaclienti3.d.aj: java.util.ArrayList w()>();
        if $r8 == null goto label0;

        $r8 = virtualinvoke $r5.<it.h3g.areaclienti3.d.aj: java.util.ArrayList w()>();
        $z0 = virtualinvoke $r8.<java.util.ArrayList: boolean isEmpty()>();
        if $z0 != 0 goto label0;

        $r8 = virtualinvoke $r5.<it.h3g.areaclienti3.d.aj: java.util.ArrayList w()>();
        $r4 = virtualinvoke $r8.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label0;

        $r6 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();
        $r9 = (it.h3g.areaclienti3.d.ai) $r6;
        $r10 = virtualinvoke $r9.<it.h3g.areaclienti3.d.ai: java.lang.String a()>();
        $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label2;

        return $r5;
    }

    public it.h3g.areaclienti3.d.aj c(java.lang.String)
    {
        it.h3g.areaclienti3.d.al $r0;
        java.lang.String $r1, $r6;
        java.util.Collection $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.util.ArrayList $r4;
        java.lang.StringBuilder $r5;
        java.lang.Object $r7;
        it.h3g.areaclienti3.d.ak $r8;
        it.h3g.areaclienti3.d.aj $r9, $r10;
        int $i1;
        it.h3g.areaclienti3.d.ai $r12;

        $r0 := @this: it.h3g.areaclienti3.d.al;
        $r1 := @parameter0: java.lang.String;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.d.al: java.util.Collection values()>();
        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label1;

        $r7 = virtualinvoke $r0.<it.h3g.areaclienti3.d.al: java.lang.Object get(java.lang.Object)>($r1);
        $r8 = (it.h3g.areaclienti3.d.ak) $r7;
        if $r8 == null goto label3;

        $z0 = $r8 instanceof it.h3g.areaclienti3.d.aj;
        if $z0 == 0 goto label3;

        $r9 = (it.h3g.areaclienti3.d.aj) $r8;
        return $r9;

     label1:
        $r7 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r8 = (it.h3g.areaclienti3.d.ak) $r7;
        if $r8 == null goto label0;

        $z0 = $r8 instanceof it.h3g.areaclienti3.d.aj;
        if $z0 == 0 goto label0;

        $r9 = (it.h3g.areaclienti3.d.aj) $r8;
        $r4 = virtualinvoke $r9.<it.h3g.areaclienti3.d.aj: java.util.ArrayList z()>();
        if $r4 == null goto label2;

        $r10 = new it.h3g.areaclienti3.d.aj;
        specialinvoke $r10.<it.h3g.areaclienti3.d.aj: void <init>(java.lang.String)>($r1);
        $r4 = virtualinvoke $r9.<it.h3g.areaclienti3.d.aj: java.util.ArrayList z()>();
        $i1 = virtualinvoke $r4.<java.util.ArrayList: int indexOf(java.lang.Object)>($r10);
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("index complex: ");
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("ProductList", $r6);
        if $i1 <= -1 goto label2;

        virtualinvoke $r9.<it.h3g.areaclienti3.d.aj: void c(int)>($i1);
        return $r9;

     label2:
        $r4 = virtualinvoke $r9.<it.h3g.areaclienti3.d.aj: java.util.ArrayList w()>();
        if $r4 == null goto label0;

        $r12 = new it.h3g.areaclienti3.d.ai;
        specialinvoke $r12.<it.h3g.areaclienti3.d.ai: void <init>(java.lang.String)>($r1);
        $r4 = virtualinvoke $r9.<it.h3g.areaclienti3.d.aj: java.util.ArrayList w()>();
        $i1 = virtualinvoke $r4.<java.util.ArrayList: int indexOf(java.lang.Object)>($r12);
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("index package: ");
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("ProductList", $r6);
        if $i1 <= -1 goto label0;

        virtualinvoke $r9.<it.h3g.areaclienti3.d.aj: void b(int)>($i1);
        return $r9;

     label3:
        return null;
    }
}
