class it.h3g.areaclienti3.fragments.c.m extends java.lang.Object implements android.text.TextWatcher
{
    final it.h3g.areaclienti3.fragments.c.d a;

    void <init>(it.h3g.areaclienti3.fragments.c.d)
    {
        it.h3g.areaclienti3.fragments.c.m $r0;
        it.h3g.areaclienti3.fragments.c.d $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.m;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.c.d;
        $r0.<it.h3g.areaclienti3.fragments.c.m: it.h3g.areaclienti3.fragments.c.d a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        it.h3g.areaclienti3.fragments.c.m $r0;
        android.text.Editable $r1;
        it.h3g.areaclienti3.fragments.c.d $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.m;
        $r1 := @parameter0: android.text.Editable;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.m: it.h3g.areaclienti3.fragments.c.d a>;
        staticinvoke <it.h3g.areaclienti3.fragments.c.d: void a(it.h3g.areaclienti3.fragments.c.d,int)>($r2, 1);
        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        it.h3g.areaclienti3.fragments.c.m $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.m;
        $r1 := @parameter0: java.lang.CharSequence;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        it.h3g.areaclienti3.fragments.c.m $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.m;
        $r1 := @parameter0: java.lang.CharSequence;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        return;
    }
}
