public class it.h3g.areaclienti3.fragments.c.a extends it.h3g.areaclienti3.fragments.a
{

    public void <init>()
    {
        it.h3g.areaclienti3.fragments.c.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.a;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void <init>()>();
        return;
    }

    private void a()
    {
        it.h3g.areaclienti3.fragments.c.a $r0;
        it.h3g.areaclienti3.fragments.c $r1;
        it.h3g.areaclienti3.fragments.c.c $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.a;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.a: java.lang.String getString(int)>(2131231082);
        $r1 = $r0.<it.h3g.areaclienti3.fragments.c.a: it.h3g.areaclienti3.fragments.c mDialog>;
        $r2 = new it.h3g.areaclienti3.fragments.c.c;
        specialinvoke $r2.<it.h3g.areaclienti3.fragments.c.c: void <init>(it.h3g.areaclienti3.fragments.c.a)>($r0);
        interfaceinvoke $r1.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,android.view.View$OnClickListener)>($r3, $r2);
        return;
    }

    static void a(it.h3g.areaclienti3.fragments.c.a)
    {
        it.h3g.areaclienti3.fragments.c.a $r0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.c.a;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.c.a: void a()>();
        return;
    }

    private void b()
    {
        it.h3g.areaclienti3.fragments.c.a $r0;
        android.content.Intent $r1;
        android.net.Uri $r4;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.a;
        $r1 = new android.content.Intent;
        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("MobilePayFragment", "Open Mobile Pay Url = http://www.tre.it/assistenza/res/ext/redirect/redirectmpay.html");
        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("http://www.tre.it/assistenza/res/ext/redirect/redirectmpay.html");
        virtualinvoke $r1.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r4);
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.a: void startActivity(android.content.Intent)>($r1);
        return;
    }

    static void b(it.h3g.areaclienti3.fragments.c.a)
    {
        it.h3g.areaclienti3.fragments.c.a $r0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.c.a;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.c.a: void b()>();
        return;
    }

    static it.h3g.areaclienti3.fragments.c c(it.h3g.areaclienti3.fragments.c.a)
    {
        it.h3g.areaclienti3.fragments.c.a $r0;
        it.h3g.areaclienti3.fragments.c $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.c.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.c.a: it.h3g.areaclienti3.fragments.c mDialog>;
        return $r1;
    }

    public int getNameMenuResId()
    {
        it.h3g.areaclienti3.fragments.c.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.a;
        return 2131230901;
    }

    public int getResourceIcon()
    {
        it.h3g.areaclienti3.fragments.c.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.a;
        return 0;
    }

    public int getSectionId()
    {
        it.h3g.areaclienti3.fragments.c.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.a;
        return 30;
    }

    public void handlerFragment(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.c.a $r0;
        android.os.Bundle $r1;
        java.lang.String $r3;
        boolean $z0;
        android.view.View $r4;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.a;
        $r1 := @parameter0: android.os.Bundle;
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("callBannerPiccoloAction");
        if $z0 == 0 goto label0;

        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.a: android.view.View getView()>();
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.a: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.a: void onBannerPiccoloResults(android.os.Bundle,android.view.View,int)>($r1, $r4, $i0);

     label0:
        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.c.a $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        int $i0;
        android.view.View $r7, $r8;
        android.widget.TextView $r9;
        android.webkit.WebView $r10;
        java.lang.StringBuilder $r11;
        java.lang.String $r12;
        it.h3g.areaclienti3.customview.OptionRow $r13;
        it.h3g.areaclienti3.fragments.c.b $r14;
        android.content.res.Resources $r15;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.a;
        $r1 := @parameter0: android.view.LayoutInflater;
        $r2 := @parameter1: android.view.ViewGroup;
        $r3 := @parameter2: android.os.Bundle;
        $r7 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903098, $r2, 0);
        $r8 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131165832);
        $r9 = (android.widget.TextView) $r8;
        $r8 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131165532);
        $r10 = (android.webkit.WebView) $r8;
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("<html><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" /></head><body>");
        $r12 = staticinvoke <it.h3g.areaclienti3.j.p: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>("labelmpay", "extraThreshold", "label");
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</body></html>");
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r10.<android.webkit.WebView: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(null, $r12, "text/html", "charset=utf-8", null);
        $r8 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131165533);
        $r13 = (it.h3g.areaclienti3.customview.OptionRow) $r8;
        $r12 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.a: java.lang.String getString(int)>(2131231090);
        virtualinvoke $r13.<it.h3g.areaclienti3.customview.OptionRow: void setTitle(java.lang.String)>($r12);
        $r14 = new it.h3g.areaclienti3.fragments.c.b;
        specialinvoke $r14.<it.h3g.areaclienti3.fragments.c.b: void <init>(it.h3g.areaclienti3.fragments.c.a)>($r0);
        virtualinvoke $r13.<it.h3g.areaclienti3.customview.OptionRow: void setOnClickListener(android.view.View$OnClickListener)>($r14);
        $r15 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.a: android.content.res.Resources getResources()>();
        $i0 = virtualinvoke $r15.<android.content.res.Resources: int getColor(int)>(2131099767);
        virtualinvoke $r10.<android.webkit.WebView: void setBackgroundColor(int)>($i0);
        return $r7;
    }

    public void startAction()
    {
        it.h3g.areaclienti3.fragments.c.a $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.a;
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.a: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.a: void getBannerPiccolo(int)>($i0);
        return;
    }
}
