class it.h3g.areaclienti3.fragments.c.ao extends java.lang.Object implements android.content.DialogInterface$OnCancelListener
{
    final it.h3g.areaclienti3.fragments.c.an a;

    void <init>(it.h3g.areaclienti3.fragments.c.an)
    {
        it.h3g.areaclienti3.fragments.c.ao $r0;
        it.h3g.areaclienti3.fragments.c.an $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.ao;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.c.an;
        $r0.<it.h3g.areaclienti3.fragments.c.ao: it.h3g.areaclienti3.fragments.c.an a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onCancel(android.content.DialogInterface)
    {
        it.h3g.areaclienti3.fragments.c.ao $r0;
        android.content.DialogInterface $r1;
        it.h3g.areaclienti3.fragments.c.an $r4;
        it.h3g.areaclienti3.fragments.d $r5;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.ao;
        $r1 := @parameter0: android.content.DialogInterface;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("ServicesDetailFragment", "Stop action SMS_PREMIUM_ACTION - back button pressed -");
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.ao: it.h3g.areaclienti3.fragments.c.an a>;
        $r5 = $r4.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.fragments.d mService>;
        if $r5 == null goto label1;

        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.ao: it.h3g.areaclienti3.fragments.c.an a>;
        $r5 = $r4.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.fragments.d mService>;
        interfaceinvoke $r5.<it.h3g.areaclienti3.fragments.d: void b(java.lang.String)>("smsPremiumAction");
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.ao: it.h3g.areaclienti3.fragments.c.an a>;
        virtualinvoke $r4.<it.h3g.areaclienti3.fragments.c.an: void finishFragment()>();

     label0:
        interfaceinvoke $r1.<android.content.DialogInterface: void cancel()>();
        return;

     label1:
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("ServicesDetailFragment", "mService is null during stop action ");
        goto label0;
    }
}
