class it.h3g.areaclienti3.h extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.BaseActivity a;

    void <init>(it.h3g.areaclienti3.BaseActivity)
    {
        it.h3g.areaclienti3.h $r0;
        it.h3g.areaclienti3.BaseActivity $r1;

        $r0 := @this: it.h3g.areaclienti3.h;
        $r1 := @parameter0: it.h3g.areaclienti3.BaseActivity;
        $r0.<it.h3g.areaclienti3.h: it.h3g.areaclienti3.BaseActivity a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.h $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.BaseActivity $r2;
        android.app.AlertDialog $r3;

        $r0 := @this: it.h3g.areaclienti3.h;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.h: it.h3g.areaclienti3.BaseActivity a>;
        $r3 = $r2.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        virtualinvoke $r3.<android.app.AlertDialog: void dismiss()>();
        return;
    }
}
