class it.h3g.areaclienti3.ag extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.LoginActivity a;

    void <init>(it.h3g.areaclienti3.LoginActivity)
    {
        it.h3g.areaclienti3.ag $r0;
        it.h3g.areaclienti3.LoginActivity $r1;

        $r0 := @this: it.h3g.areaclienti3.ag;
        $r1 := @parameter0: it.h3g.areaclienti3.LoginActivity;
        $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.ag $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.LoginActivity $r2, $r5;
        java.lang.String $r3, $r6, $r7;
        boolean $z0;
        it.h3g.areaclienti3.j.m $r4;
        android.widget.EditText $r8;
        android.text.Editable $r9;
        it.h3g.areaclienti3.j.l $r10;
        it.h3g.areaclienti3.customview.CustomSwitch $r11;
        java.lang.Boolean $r12;

        $r0 := @this: it.h3g.areaclienti3.ag;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r4 = $r2.<it.h3g.areaclienti3.LoginActivity: it.h3g.areaclienti3.j.m o>;
        $z0 = virtualinvoke $r4.<it.h3g.areaclienti3.j.m: boolean d()>();
        if $z0 != 0 goto label1;

        $r5 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r2 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r6 = virtualinvoke $r2.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131231723);
        $r2 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r7 = virtualinvoke $r2.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131231116);
        virtualinvoke $r5.<it.h3g.areaclienti3.LoginActivity: void a(java.lang.String,java.lang.String,java.lang.String)>("LOGIN", $r6, $r7);

     label0:
        return;

     label1:
        $r5 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.LoginActivity: android.widget.EditText b(it.h3g.areaclienti3.LoginActivity)>($r5);
        $r9 = virtualinvoke $r8.<android.widget.EditText: android.text.Editable getText()>();
        $r7 = interfaceinvoke $r9.<android.text.Editable: java.lang.String toString()>();
        $r5 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.LoginActivity: android.widget.EditText c(it.h3g.areaclienti3.LoginActivity)>($r5);
        $r9 = virtualinvoke $r8.<android.widget.EditText: android.text.Editable getText()>();
        $r6 = interfaceinvoke $r9.<android.text.Editable: java.lang.String toString()>();
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 != 0 goto label4;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 != 0 goto label4;

        $z0 = staticinvoke <it.h3g.areaclienti3.j.m: boolean i(java.lang.String)>($r7);
        if $z0 != 0 goto label2;

        $r5 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r2 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r6 = virtualinvoke $r2.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131231724);
        $r2 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131231061);
        virtualinvoke $r5.<it.h3g.areaclienti3.LoginActivity: void a(java.lang.String,java.lang.String,java.lang.String)>("LOGIN", $r6, $r3);
        goto label0;

     label2:
        $z0 = staticinvoke <it.h3g.areaclienti3.j.m: boolean h(java.lang.String)>($r6);
        if $z0 != 0 goto label3;

        $r5 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r2 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r6 = virtualinvoke $r2.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131231725);
        $r2 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131231060);
        virtualinvoke $r5.<it.h3g.areaclienti3.LoginActivity: void a(java.lang.String,java.lang.String,java.lang.String)>("LOGIN", $r6, $r3);
        goto label0;

     label3:
        $r5 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r10 = $r5.<it.h3g.areaclienti3.LoginActivity: it.h3g.areaclienti3.j.l p>;
        $r5 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r11 = staticinvoke <it.h3g.areaclienti3.LoginActivity: it.h3g.areaclienti3.customview.CustomSwitch d(it.h3g.areaclienti3.LoginActivity)>($r5);
        $z0 = virtualinvoke $r11.<it.h3g.areaclienti3.customview.CustomSwitch: boolean a()>();
        $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        virtualinvoke $r10.<it.h3g.areaclienti3.j.l: java.lang.Boolean a(java.lang.Boolean)>($r12);
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("Login", "Normal login start");
        $r5 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r2 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.LoginActivity: android.widget.EditText b(it.h3g.areaclienti3.LoginActivity)>($r2);
        $r9 = virtualinvoke $r8.<android.widget.EditText: android.text.Editable getText()>();
        $r7 = interfaceinvoke $r9.<android.text.Editable: java.lang.String toString()>();
        $r2 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.LoginActivity: android.widget.EditText c(it.h3g.areaclienti3.LoginActivity)>($r2);
        $r9 = virtualinvoke $r8.<android.widget.EditText: android.text.Editable getText()>();
        $r6 = interfaceinvoke $r9.<android.text.Editable: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.LoginActivity: void a(it.h3g.areaclienti3.LoginActivity,java.lang.String,java.lang.String,boolean)>($r5, $r7, $r6, 0);
        goto label0;

     label4:
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label5;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label5;

        $r5 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r2 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r6 = virtualinvoke $r2.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131231726);
        $r2 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131231057);
        virtualinvoke $r5.<it.h3g.areaclienti3.LoginActivity: void a(java.lang.String,java.lang.String,java.lang.String)>("LOGIN", $r6, $r3);
        goto label0;

     label5:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label6;

        $r5 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r2 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r6 = virtualinvoke $r2.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131231727);
        $r2 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131231059);
        virtualinvoke $r5.<it.h3g.areaclienti3.LoginActivity: void a(java.lang.String,java.lang.String,java.lang.String)>("LOGIN", $r6, $r3);
        goto label0;

     label6:
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label0;

        $r5 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r2 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r6 = virtualinvoke $r2.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131231713);
        $r2 = $r0.<it.h3g.areaclienti3.ag: it.h3g.areaclienti3.LoginActivity a>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131231058);
        virtualinvoke $r5.<it.h3g.areaclienti3.LoginActivity: void a(java.lang.String,java.lang.String,java.lang.String)>("LOGIN", $r6, $r3);
        goto label0;
    }
}
