class it.h3g.areaclienti3.bs extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.RegistrationStep2Activity a;

    void <init>(it.h3g.areaclienti3.RegistrationStep2Activity)
    {
        it.h3g.areaclienti3.bs $r0;
        it.h3g.areaclienti3.RegistrationStep2Activity $r1;

        $r0 := @this: it.h3g.areaclienti3.bs;
        $r1 := @parameter0: it.h3g.areaclienti3.RegistrationStep2Activity;
        $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.bs $r0;
        android.view.View $r1;
        android.os.IBinder $r2;
        it.h3g.areaclienti3.RegistrationStep2Activity $r3, $r5;
        int $i0;
        android.content.Context $r4;
        android.widget.EditText $r6;
        android.text.Editable $r7;
        java.lang.String $r8, $r9, $r10;
        boolean $z0;
        android.os.Bundle $r11;
        it.h3g.areaclienti3.remoteservice.IService $r12;
        android.os.RemoteException $r13;

        $r0 := @this: it.h3g.areaclienti3.bs;
        $r1 := @parameter0: android.view.View;
        if $r1 == null goto label0;

        $r2 = virtualinvoke $r1.<android.view.View: android.os.IBinder getWindowToken()>();
        $r3 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r4 = $r3.<it.h3g.areaclienti3.RegistrationStep2Activity: android.content.Context S>;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(android.os.IBinder,android.content.Context)>($r2, $r4);

     label0:
        $r3 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r5 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r6 = $r5.<it.h3g.areaclienti3.RegistrationStep2Activity: android.widget.EditText N>;
        $r7 = virtualinvoke $r6.<android.widget.EditText: android.text.Editable getText()>();
        $r8 = interfaceinvoke $r7.<android.text.Editable: java.lang.String toString()>();
        $r3.<it.h3g.areaclienti3.RegistrationStep2Activity: java.lang.String L> = $r8;
        $r5 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r3 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r6 = $r3.<it.h3g.areaclienti3.RegistrationStep2Activity: android.widget.EditText O>;
        $r7 = virtualinvoke $r6.<android.widget.EditText: android.text.Editable getText()>();
        $r8 = interfaceinvoke $r7.<android.text.Editable: java.lang.String toString()>();
        $r5.<it.h3g.areaclienti3.RegistrationStep2Activity: java.lang.String M> = $r8;
        $r5 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r8 = $r5.<it.h3g.areaclienti3.RegistrationStep2Activity: java.lang.String L>;
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 != 0 goto label1;

        $r5 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r9 = $r5.<it.h3g.areaclienti3.RegistrationStep2Activity: java.lang.String M>;
        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label3;

     label1:
        $r5 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r3 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r8 = virtualinvoke $r3.<it.h3g.areaclienti3.RegistrationStep2Activity: java.lang.String getString(int)>(2131231739);
        $r3 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r10 = virtualinvoke $r3.<it.h3g.areaclienti3.RegistrationStep2Activity: java.lang.String getString(int)>(2131231118);
        virtualinvoke $r5.<it.h3g.areaclienti3.RegistrationStep2Activity: void a(java.lang.String,java.lang.String,java.lang.String)>("REGISTRAZIONE", $r8, $r10);
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("RegistrationStep2", "Mail and Pin are mandatory");

     label2:
        return;

     label3:
        $r5 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r10 = $r5.<it.h3g.areaclienti3.RegistrationStep2Activity: java.lang.String M>;
        $i0 = virtualinvoke $r10.<java.lang.String: int length()>();
        if $i0 >= 4 goto label4;

        $r5 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r3 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r9 = virtualinvoke $r3.<it.h3g.areaclienti3.RegistrationStep2Activity: java.lang.String getString(int)>(2131231731);
        $r3 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r8 = virtualinvoke $r3.<it.h3g.areaclienti3.RegistrationStep2Activity: java.lang.String getString(int)>(2131231136);
        virtualinvoke $r5.<it.h3g.areaclienti3.RegistrationStep2Activity: void a(java.lang.String,java.lang.String,java.lang.String)>("REGISTRAZIONE", $r9, $r8);
        goto label2;

     label4:
        $r5 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r10 = $r5.<it.h3g.areaclienti3.RegistrationStep2Activity: java.lang.String L>;
        $z0 = staticinvoke <it.h3g.areaclienti3.j.m: boolean k(java.lang.String)>($r10);
        if $z0 != 0 goto label5;

        $r5 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r3 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r9 = virtualinvoke $r3.<it.h3g.areaclienti3.RegistrationStep2Activity: java.lang.String getString(int)>(2131231700);
        $r3 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r8 = virtualinvoke $r3.<it.h3g.areaclienti3.RegistrationStep2Activity: java.lang.String getString(int)>(2131231135);
        virtualinvoke $r5.<it.h3g.areaclienti3.RegistrationStep2Activity: void a(java.lang.String,java.lang.String,java.lang.String)>("REGISTRAZIONE", $r9, $r8);
        goto label2;

     label5:
        $r5 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r10 = $r5.<it.h3g.areaclienti3.RegistrationStep2Activity: java.lang.String I>;
        $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 != 0 goto label6;

        $r5 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r10 = $r5.<it.h3g.areaclienti3.RegistrationStep2Activity: java.lang.String H>;
        $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label7;

     label6:
        $r5 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r3 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r9 = virtualinvoke $r3.<it.h3g.areaclienti3.RegistrationStep2Activity: java.lang.String getString(int)>(2131231691);
        $r3 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r8 = virtualinvoke $r3.<it.h3g.areaclienti3.RegistrationStep2Activity: java.lang.String getString(int)>(2131231110);
        virtualinvoke $r5.<it.h3g.areaclienti3.RegistrationStep2Activity: void a(java.lang.String,java.lang.String,java.lang.String)>("REGISTRAZIONE", $r9, $r8);
        goto label2;

     label7:
        $r5 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        virtualinvoke $r5.<it.h3g.areaclienti3.RegistrationStep2Activity: void j()>();
        $r11 = new android.os.Bundle;
        specialinvoke $r11.<android.os.Bundle: void <init>()>();
        $r5 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r9 = $r5.<it.h3g.areaclienti3.RegistrationStep2Activity: java.lang.String H>;
        virtualinvoke $r11.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("username", $r9);
        $r5 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r12 = $r5.<it.h3g.areaclienti3.RegistrationStep2Activity: it.h3g.areaclienti3.remoteservice.IService z>;
        if $r12 == null goto label2;

        $r5 = $r0.<it.h3g.areaclienti3.bs: it.h3g.areaclienti3.RegistrationStep2Activity a>;
        $r12 = $r5.<it.h3g.areaclienti3.RegistrationStep2Activity: it.h3g.areaclienti3.remoteservice.IService z>;

     label8:
        interfaceinvoke $r12.<it.h3g.areaclienti3.remoteservice.IService: void a(java.lang.String,android.os.Bundle)>("pinRecoveryAction", $r11);

     label9:
        goto label2;

     label10:
        $r13 := @caughtexception;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("RegistrationStep2", "Error during start action");
        goto label2;

        catch android.os.RemoteException from label8 to label9 with label10;
    }
}
