public class it.h3g.areaclienti3.BaseApplication extends android.app.Application
{

    public void <init>()
    {
        it.h3g.areaclienti3.BaseApplication $r0;

        $r0 := @this: it.h3g.areaclienti3.BaseApplication;
        specialinvoke $r0.<android.app.Application: void <init>()>();
        return;
    }

    public void onCreate()
    {
        it.h3g.areaclienti3.BaseApplication $r0;

        $r0 := @this: it.h3g.areaclienti3.BaseApplication;
        specialinvoke $r0.<android.app.Application: void onCreate()>();
        staticinvoke <org.acra.ACRA: void init(android.app.Application)>($r0);
        return;
    }
}
