public class it.h3g.areaclienti3.remoteservice.b.e.b extends it.h3g.areaclienti3.remoteservice.b.i
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.e.b $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.b;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.i: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.b: java.lang.String a> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.b: java.lang.String b> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.b: java.lang.String c> = null;
        return;
    }

    public static java.lang.String b()
    {
        return "accountNumber";
    }

    public static java.lang.String c()
    {
        return "masterPartyId";
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.remoteservice.b.e.b $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.b;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.b: java.lang.String b>;
        return $r1;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.e.b $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.b;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.b: java.lang.String b> = $r1;
        return;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.e.b $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.b;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.e.b: java.lang.String c> = $r1;
        return;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.remoteservice.b.e.b $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.e.b;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.e.b: java.lang.String c>;
        return $r1;
    }
}
