class it.h3g.areaclienti3.cd extends java.lang.Object implements java.lang.Runnable
{
    final it.h3g.areaclienti3.SplashScreenActivity a;

    void <init>(it.h3g.areaclienti3.SplashScreenActivity)
    {
        it.h3g.areaclienti3.cd $r0;
        it.h3g.areaclienti3.SplashScreenActivity $r1;

        $r0 := @this: it.h3g.areaclienti3.cd;
        $r1 := @parameter0: it.h3g.areaclienti3.SplashScreenActivity;
        $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        it.h3g.areaclienti3.cd $r0;
        it.h3g.areaclienti3.SplashScreenActivity $r1;
        java.io.ByteArrayOutputStream $r2;
        boolean $z1;
        android.content.Intent $r4;
        android.content.Context $r5;
        int $i2;
        it.h3g.areaclienti3.j.m $r6;
        it.h3g.areaclienti3.j.l $r7;
        android.graphics.Bitmap $r8;
        android.graphics.Bitmap$CompressFormat $r9;
        byte[] $r10;

        $r0 := @this: it.h3g.areaclienti3.cd;
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r2 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: java.io.ByteArrayOutputStream k(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        if $r2 != null goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r2 = new java.io.ByteArrayOutputStream;
        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();
        staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: void a(it.h3g.areaclienti3.SplashScreenActivity,java.io.ByteArrayOutputStream)>($r1, $r2);

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $z1 = virtualinvoke $r1.<it.h3g.areaclienti3.SplashScreenActivity: boolean a()>();
        if $z1 == 0 goto label4;

        $r4 = new android.content.Intent;
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: android.content.Context l(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        specialinvoke $r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "it/h3g/areaclienti3/TutorialActivity");
        virtualinvoke $r4.<android.content.Intent: android.content.Intent setFlags(int)>(131072);
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: it.h3g.areaclienti3.j.m h(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        $z1 = virtualinvoke $r6.<it.h3g.areaclienti3.j.m: boolean e()>();
        if $z1 != 0 goto label1;

        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: it.h3g.areaclienti3.j.m h(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        $z1 = virtualinvoke $r6.<it.h3g.areaclienti3.j.m: boolean f()>();
        if $z1 == 0 goto label2;

        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r7 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: it.h3g.areaclienti3.j.l i(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        $z1 = virtualinvoke $r7.<it.h3g.areaclienti3.j.l: boolean P()>();
        if $z1 == 0 goto label2;

     label1:
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: android.graphics.Bitmap b(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        if $r8 == null goto label2;

        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: android.graphics.Bitmap b(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        $r9 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat PNG>;
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r2 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: java.io.ByteArrayOutputStream k(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        virtualinvoke $r8.<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>($r9, 100, $r2);
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r2 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: java.io.ByteArrayOutputStream k(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        $r10 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();
        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,byte[])>("image", $r10);
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: android.graphics.Bitmap b(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        virtualinvoke $r8.<android.graphics.Bitmap: void recycle()>();

     label2:
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        virtualinvoke $r1.<it.h3g.areaclienti3.SplashScreenActivity: void startActivity(android.content.Intent)>($r4);
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        virtualinvoke $r1.<it.h3g.areaclienti3.SplashScreenActivity: void finish()>();
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $i2 = (int) 0;
        virtualinvoke $r1.<it.h3g.areaclienti3.SplashScreenActivity: void overridePendingTransition(int,int)>($i2, 2130968603);

     label3:
        return;

     label4:
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: it.h3g.areaclienti3.j.m h(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        $z1 = virtualinvoke $r6.<it.h3g.areaclienti3.j.m: boolean e()>();
        if $z1 != 0 goto label5;

        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: it.h3g.areaclienti3.j.m h(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        $z1 = virtualinvoke $r6.<it.h3g.areaclienti3.j.m: boolean f()>();
        if $z1 == 0 goto label8;

        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r7 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: it.h3g.areaclienti3.j.l i(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        $z1 = virtualinvoke $r7.<it.h3g.areaclienti3.j.l: boolean P()>();
        if $z1 == 0 goto label8;

     label5:
        $r4 = new android.content.Intent;
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: android.content.Context l(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        specialinvoke $r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "it/h3g/areaclienti3/LoginActivity");
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: android.graphics.Bitmap b(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        if $r8 == null goto label7;

        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: android.graphics.Bitmap b(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        $r9 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat PNG>;
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r2 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: java.io.ByteArrayOutputStream k(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        virtualinvoke $r8.<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>($r9, 100, $r2);
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r2 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: java.io.ByteArrayOutputStream k(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        $r10 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();
        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("imageC", 1);
        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,byte[])>("image", $r10);
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: android.graphics.Bitmap b(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        virtualinvoke $r8.<android.graphics.Bitmap: void recycle()>();

     label6:
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: void a(it.h3g.areaclienti3.SplashScreenActivity,java.io.ByteArrayOutputStream)>($r1, null);
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        virtualinvoke $r1.<it.h3g.areaclienti3.SplashScreenActivity: void startActivity(android.content.Intent)>($r4);
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        virtualinvoke $r1.<it.h3g.areaclienti3.SplashScreenActivity: void finish()>();
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $i2 = (int) 0;
        virtualinvoke $r1.<it.h3g.areaclienti3.SplashScreenActivity: void overridePendingTransition(int,int)>($i2, 2130968603);
        goto label3;

     label7:
        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("imageC", 0);
        goto label6;

     label8:
        $r4 = new android.content.Intent;
        $r1 = $r0.<it.h3g.areaclienti3.cd: it.h3g.areaclienti3.SplashScreenActivity a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.SplashScreenActivity: android.content.Context l(it.h3g.areaclienti3.SplashScreenActivity)>($r1);
        specialinvoke $r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "it/h3g/areaclienti3/LoginDialogActivity");
        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("imageC", 0);
        goto label6;
    }
}
