public class it.h3g.areaclienti3.ussdservices.l extends it.h3g.areaclienti3.ussdservices.ab
{
    private it.h3g.areaclienti3.ussdservices.ContactService a;
    private android.widget.Button b;
    private android.widget.Button c;
    private android.widget.TextView d;
    private android.widget.TextView e;
    private android.widget.EditText f;
    private android.view.View g;

    public void <init>()
    {
        it.h3g.areaclienti3.ussdservices.l $r0;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.l;
        specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.ab: void <init>()>();
        return;
    }

    static android.widget.EditText a(it.h3g.areaclienti3.ussdservices.l)
    {
        it.h3g.areaclienti3.ussdservices.l $r0;
        android.widget.EditText $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.ussdservices.l;
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.l: android.widget.EditText f>;
        return $r1;
    }

    private void a()
    {
        it.h3g.areaclienti3.ussdservices.l $r0;
        android.content.Intent $r1;
        android.net.Uri $r3;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.l;
        $r1 = new android.content.Intent;
        specialinvoke $r1.<android.content.Intent: void <init>()>();
        virtualinvoke $r1.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.PICK");
        $r3 = <android.provider.ContactsContract$Contacts: android.net.Uri CONTENT_URI>;
        virtualinvoke $r1.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3);
        virtualinvoke $r1.<android.content.Intent: android.content.Intent setType(java.lang.String)>("vnd.android.cursor.dir/phone_v2");
        virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.l: void startActivityForResult(android.content.Intent,int)>($r1, 0);
        return;
    }

    private void a(it.h3g.areaclienti3.ussdservices.ContactService)
    {
        it.h3g.areaclienti3.ussdservices.l $r0;
        it.h3g.areaclienti3.ussdservices.ContactService $r1;
        android.view.View $r2;
        android.widget.Button $r3;
        android.widget.TextView $r4;
        android.widget.EditText $r5;
        java.lang.String $r6, $r7;
        boolean $z0;
        it.h3g.areaclienti3.ussdservices.m $r8;
        it.h3g.areaclienti3.ussdservices.n $r9;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.l;
        $r1 := @parameter0: it.h3g.areaclienti3.ussdservices.ContactService;
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.l: android.view.View g>;
        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165984);
        $r3 = (android.widget.Button) $r2;
        $r0.<it.h3g.areaclienti3.ussdservices.l: android.widget.Button b> = $r3;
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.l: android.view.View g>;
        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165983);
        $r3 = (android.widget.Button) $r2;
        $r0.<it.h3g.areaclienti3.ussdservices.l: android.widget.Button c> = $r3;
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.l: android.view.View g>;
        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165981);
        $r4 = (android.widget.TextView) $r2;
        $r0.<it.h3g.areaclienti3.ussdservices.l: android.widget.TextView d> = $r4;
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.l: android.view.View g>;
        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165980);
        $r4 = (android.widget.TextView) $r2;
        $r0.<it.h3g.areaclienti3.ussdservices.l: android.widget.TextView e> = $r4;
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.l: android.view.View g>;
        $r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165982);
        $r5 = (android.widget.EditText) $r2;
        $r0.<it.h3g.areaclienti3.ussdservices.l: android.widget.EditText f> = $r5;
        $r6 = virtualinvoke $r1.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String e()>();
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 != 0 goto label0;

        $r3 = $r0.<it.h3g.areaclienti3.ussdservices.l: android.widget.Button b>;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String e()>();
        virtualinvoke $r3.<android.widget.Button: void setText(java.lang.CharSequence)>($r7);

     label0:
        $r3 = $r0.<it.h3g.areaclienti3.ussdservices.l: android.widget.Button b>;
        $r8 = new it.h3g.areaclienti3.ussdservices.m;
        specialinvoke $r8.<it.h3g.areaclienti3.ussdservices.m: void <init>(it.h3g.areaclienti3.ussdservices.l,it.h3g.areaclienti3.ussdservices.ContactService)>($r0, $r1);
        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r8);
        $r3 = $r0.<it.h3g.areaclienti3.ussdservices.l: android.widget.Button c>;
        $r9 = new it.h3g.areaclienti3.ussdservices.n;
        specialinvoke $r9.<it.h3g.areaclienti3.ussdservices.n: void <init>(it.h3g.areaclienti3.ussdservices.l)>($r0);
        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r9);
        $r4 = $r0.<it.h3g.areaclienti3.ussdservices.l: android.widget.TextView e>;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String a()>();
        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);
        $r4 = $r0.<it.h3g.areaclienti3.ussdservices.l: android.widget.TextView d>;
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.ussdservices.ContactService: java.lang.String d()>();
        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);
        return;
    }

    static void a(it.h3g.areaclienti3.ussdservices.l, java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.l $r0;
        java.lang.String $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.ussdservices.l;
        $r1 := @parameter1: java.lang.String;
        specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.l: void a(java.lang.String)>($r1);
        return;
    }

    private void a(java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.l $r0;
        java.lang.String $r1, $r4;
        android.content.Intent $r2;
        java.lang.StringBuilder $r5;
        android.net.Uri $r6;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.l;
        $r1 := @parameter0: java.lang.String;
        $r2 = new android.content.Intent;
        specialinvoke $r2.<android.content.Intent: void <init>()>();
        virtualinvoke $r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.CALL");
        $r4 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>("#");
        $r4 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("#", $r4);
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("tel:");
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r4);
        virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r6);
        virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.l: void startActivity(android.content.Intent)>($r2);
        return;
    }

    static it.h3g.areaclienti3.fragments.c b(it.h3g.areaclienti3.ussdservices.l)
    {
        it.h3g.areaclienti3.ussdservices.l $r0;
        it.h3g.areaclienti3.fragments.c $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.ussdservices.l;
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.l: it.h3g.areaclienti3.fragments.c mDialog>;
        return $r1;
    }

    private java.lang.String b(java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.l $r0;
        java.lang.String $r1, $r3;
        java.util.regex.Pattern $r4;
        java.util.regex.Matcher $r5;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.l;
        $r1 := @parameter0: java.lang.String;
        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("+39", "");
        $r4 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("\\D");
        $r5 = virtualinvoke $r4.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r3);
        $r3 = virtualinvoke $r5.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>("");
        return $r3;
    }

    static void c(it.h3g.areaclienti3.ussdservices.l)
    {
        it.h3g.areaclienti3.ussdservices.l $r0;

        $r0 := @parameter0: it.h3g.areaclienti3.ussdservices.l;
        specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.l: void a()>();
        return;
    }

    public void handlerFragment(android.os.Bundle)
    {
        it.h3g.areaclienti3.ussdservices.l $r0;
        android.os.Bundle $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.l;
        $r1 := @parameter0: android.os.Bundle;
        return;
    }

    public void onActivityResult(int, int, android.content.Intent)
    {
        it.h3g.areaclienti3.ussdservices.l $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        android.net.Uri $r2;
        android.support.v4.app.h $r3;
        android.database.Cursor $r4;
        java.lang.String $r5;
        boolean $z0;
        android.widget.EditText $r6;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.l;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $r1 := @parameter2: android.content.Intent;
        specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.ab: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);
        if $i0 != 0 goto label1;

        virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.l: android.support.v4.app.h getActivity()>();
        if $i1 != -1 goto label1;

        $r2 = virtualinvoke $r1.<android.content.Intent: android.net.Uri getData()>();
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.l: android.support.v4.app.h getActivity()>();
        $r4 = virtualinvoke $r3.<android.support.v4.app.h: android.database.Cursor managedQuery(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r2, null, null, null, null);
        $r5 = "";
        $z0 = interfaceinvoke $r4.<android.database.Cursor: boolean moveToFirst()>();
        if $z0 == 0 goto label0;

        $i1 = interfaceinvoke $r4.<android.database.Cursor: int getColumnIndex(java.lang.String)>("data1");
        $r5 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>($i1);

     label0:
        $r6 = $r0.<it.h3g.areaclienti3.ussdservices.l: android.widget.EditText f>;
        $r5 = specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.l: java.lang.String b(java.lang.String)>($r5);
        virtualinvoke $r6.<android.widget.EditText: void setText(java.lang.CharSequence)>($r5);

     label1:
        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        it.h3g.areaclienti3.ussdservices.l $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        boolean $z0;
        android.view.View $r4;
        java.lang.String $r5;
        android.os.Parcelable $r7;
        it.h3g.areaclienti3.ussdservices.ContactService $r8;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.l;
        $r1 := @parameter0: android.view.LayoutInflater;
        $r2 := @parameter1: android.view.ViewGroup;
        $r3 := @parameter2: android.os.Bundle;
        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903181, $r2, 0);
        $r0.<it.h3g.areaclienti3.ussdservices.l: android.view.View g> = $r4;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.l: android.os.Bundle getArguments()>();
        $r5 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Action");
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("ACTION_SHOW_USSD_SERVICE");
        if $z0 != 0 goto label0;

        virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.l: void finishFragment()>();

     label0:
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.ussdservices.l: android.os.Bundle getArguments()>();
        $r7 = virtualinvoke $r3.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("EXTRA_SERVICE");
        $r8 = (it.h3g.areaclienti3.ussdservices.ContactService) $r7;
        $r0.<it.h3g.areaclienti3.ussdservices.l: it.h3g.areaclienti3.ussdservices.ContactService a> = $r8;
        $r8 = $r0.<it.h3g.areaclienti3.ussdservices.l: it.h3g.areaclienti3.ussdservices.ContactService a>;
        specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.l: void a(it.h3g.areaclienti3.ussdservices.ContactService)>($r8);
        $r4 = $r0.<it.h3g.areaclienti3.ussdservices.l: android.view.View g>;
        return $r4;
    }

    public void startAction()
    {
        it.h3g.areaclienti3.ussdservices.l $r0;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.l;
        return;
    }
}
