class it.h3g.areaclienti3.ussdservices.v extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.ussdservices.p a;
    private final java.lang.String b;

    void <init>(it.h3g.areaclienti3.ussdservices.p, java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.v $r0;
        it.h3g.areaclienti3.ussdservices.p $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.v;
        $r1 := @parameter0: it.h3g.areaclienti3.ussdservices.p;
        $r2 := @parameter1: java.lang.String;
        $r0.<it.h3g.areaclienti3.ussdservices.v: it.h3g.areaclienti3.ussdservices.p a> = $r1;
        $r0.<it.h3g.areaclienti3.ussdservices.v: java.lang.String b> = $r2;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static it.h3g.areaclienti3.ussdservices.p a(it.h3g.areaclienti3.ussdservices.v)
    {
        it.h3g.areaclienti3.ussdservices.v $r0;
        it.h3g.areaclienti3.ussdservices.p $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.ussdservices.v;
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.v: it.h3g.areaclienti3.ussdservices.p a>;
        return $r1;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.ussdservices.v $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.ussdservices.p $r2;
        java.lang.String $r3;
        android.app.AlertDialog$Builder $r4;
        java.util.Map $r5;
        java.lang.Object $r6;
        java.lang.String[] $r7;
        int $i0;
        android.content.Context $r8;
        it.h3g.areaclienti3.ussdservices.w $r9;
        it.h3g.areaclienti3.ussdservices.x $r10;
        android.app.AlertDialog $r11;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.v;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.v: it.h3g.areaclienti3.ussdservices.p a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.ussdservices.p: java.util.Map d(it.h3g.areaclienti3.ussdservices.p)>($r2);
        $r3 = $r0.<it.h3g.areaclienti3.ussdservices.v: java.lang.String b>;
        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);
        $r7 = (java.lang.String[]) $r6;
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.v: it.h3g.areaclienti3.ussdservices.p a>;
        $i0 = staticinvoke <it.h3g.areaclienti3.ussdservices.p: int i(it.h3g.areaclienti3.ussdservices.p)>($r2);
        $r4 = new android.app.AlertDialog$Builder;
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.v: it.h3g.areaclienti3.ussdservices.p a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.ussdservices.p: android.content.Context f(it.h3g.areaclienti3.ussdservices.p)>($r2);
        specialinvoke $r4.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r8);
        $r9 = new it.h3g.areaclienti3.ussdservices.w;
        $r3 = $r0.<it.h3g.areaclienti3.ussdservices.v: java.lang.String b>;
        specialinvoke $r9.<it.h3g.areaclienti3.ussdservices.w: void <init>(it.h3g.areaclienti3.ussdservices.v,java.lang.String)>($r0, $r3);
        $r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setSingleChoiceItems(java.lang.CharSequence[],int,android.content.DialogInterface$OnClickListener)>($r7, $i0, $r9);
        $r10 = new it.h3g.areaclienti3.ussdservices.x;
        specialinvoke $r10.<it.h3g.areaclienti3.ussdservices.x: void <init>(it.h3g.areaclienti3.ussdservices.v)>($r0);
        $r4 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(2131230856, $r10);
        $r11 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();
        virtualinvoke $r11.<android.app.Dialog: void show()>();
        return;
    }
}
