public class it.h3g.areaclienti3.remoteservice.b.g.e extends it.h3g.areaclienti3.remoteservice.b.i
{
    private java.lang.String a;
    private java.util.Date b;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.g.e $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.e;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.i: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.e: java.lang.String a> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.e: java.util.Date b> = null;
        return;
    }

    public static java.lang.String b()
    {
        return "msisdn";
    }

    public static java.lang.String d()
    {
        return "date";
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.remoteservice.b.g.e $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.e;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.e: java.lang.String a>;
        return $r1;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.g.e $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.e;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.e: java.lang.String a> = $r1;
        return;
    }

    public void a(java.util.Date)
    {
        it.h3g.areaclienti3.remoteservice.b.g.e $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.e;
        $r1 := @parameter0: java.util.Date;
        $r0.<it.h3g.areaclienti3.remoteservice.b.g.e: java.util.Date b> = $r1;
        return;
    }

    public java.util.Date c()
    {
        it.h3g.areaclienti3.remoteservice.b.g.e $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.e;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.e: java.util.Date b>;
        return $r1;
    }
}
