public class it.h3g.areaclienti3.d.o extends java.lang.Object
{
    private java.util.ArrayList a;
    private it.h3g.areaclienti3.d.at b;
    private boolean c;

    public void <init>()
    {
        it.h3g.areaclienti3.d.o $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.d.o;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.o: boolean c> = 0;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.o: java.util.ArrayList a> = $r1;
        return;
    }

    public void <init>(it.h3g.areaclienti3.d.at)
    {
        it.h3g.areaclienti3.d.o $r0;
        it.h3g.areaclienti3.d.at $r1;
        java.util.ArrayList $r2;

        $r0 := @this: it.h3g.areaclienti3.d.o;
        $r1 := @parameter0: it.h3g.areaclienti3.d.at;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.o: boolean c> = 0;
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.o: java.util.ArrayList a> = $r2;
        $r0.<it.h3g.areaclienti3.d.o: it.h3g.areaclienti3.d.at b> = $r1;
        return;
    }

    public void a(android.widget.CheckBox)
    {
        it.h3g.areaclienti3.d.o $r0;
        android.widget.CheckBox $r1;
        java.util.ArrayList $r2;

        $r0 := @this: it.h3g.areaclienti3.d.o;
        $r1 := @parameter0: android.widget.CheckBox;
        $r2 = $r0.<it.h3g.areaclienti3.d.o: java.util.ArrayList a>;
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);
        return;
    }

    public void a(boolean)
    {
        it.h3g.areaclienti3.d.o $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.o;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.d.o: boolean c> = $z0;
        return;
    }

    public boolean a()
    {
        it.h3g.areaclienti3.d.o $r0;
        java.util.ArrayList $r1;
        int $i0, $i1;
        boolean $z0, $z1, $z2;
        java.lang.Object $r3;
        android.widget.CheckBox $r4;

        $r0 := @this: it.h3g.areaclienti3.d.o;
        $z0 = 0;
        $i0 = (int) 0;
        $z1 = 0;

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.d.o: java.util.ArrayList a>;
        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        if $i0 >= $i1 goto label1;

        if $z1 == 0 goto label3;

        $z2 = virtualinvoke $r0.<it.h3g.areaclienti3.d.o: boolean b()>();
        if $z2 != 0 goto label3;

     label1:
        $z0 = $z1;

     label2:
        return $z0;

     label3:
        $r1 = $r0.<it.h3g.areaclienti3.d.o: java.util.ArrayList a>;
        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r4 = (android.widget.CheckBox) $r3;
        $z2 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();
        if $z2 == 0 goto label4;

        $r1 = $r0.<it.h3g.areaclienti3.d.o: java.util.ArrayList a>;
        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r4 = (android.widget.CheckBox) $r3;
        $z1 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();
        $z2 = virtualinvoke $r0.<it.h3g.areaclienti3.d.o: boolean b()>();
        if $z2 == 0 goto label4;

        $r1 = $r0.<it.h3g.areaclienti3.d.o: java.util.ArrayList a>;
        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r4 = (android.widget.CheckBox) $r3;
        $r3 = virtualinvoke $r4.<android.widget.CheckBox: java.lang.Object getTag()>();
        if $r3 == null goto label4;

        $r1 = $r0.<it.h3g.areaclienti3.d.o: java.util.ArrayList a>;
        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r4 = (android.widget.CheckBox) $r3;
        $r3 = virtualinvoke $r4.<android.widget.CheckBox: java.lang.Object getTag()>();
        $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("");
        if $z2 != 0 goto label2;

     label4:
        $i0 = $i0 + 1;
        goto label0;
    }

    public boolean b()
    {
        it.h3g.areaclienti3.d.o $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.o;
        $z0 = $r0.<it.h3g.areaclienti3.d.o: boolean c>;
        return $z0;
    }
}
