public class it.h3g.areaclienti3.customview.FrameLayoutCustom extends android.widget.FrameLayout
{
    private boolean a;
    private float b;
    private int c;
    private float d;
    private it.h3g.areaclienti3.j.m e;
    private final int f;
    private it.h3g.areaclienti3.customview.b.a g;

    public void <init>(android.content.Context)
    {
        it.h3g.areaclienti3.customview.FrameLayoutCustom $r0;
        android.content.Context $r1;
        int $i0;
        float $f0;
        it.h3g.areaclienti3.j.m $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.FrameLayoutCustom;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: boolean a> = 0;
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: float d> = 200.0F;
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: int f> = 4;
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: it.h3g.areaclienti3.customview.b.a g> = null;
        $r2 = new it.h3g.areaclienti3.j.m;
        specialinvoke $r2.<it.h3g.areaclienti3.j.m: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: it.h3g.areaclienti3.j.m e> = $r2;
        $r2 = $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: it.h3g.areaclienti3.j.m e>;
        $i0 = virtualinvoke $r2.<it.h3g.areaclienti3.j.m: int i()>();
        $i0 = $i0 / 4;
        $f0 = (float) $i0;
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: float d> = $f0;
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        it.h3g.areaclienti3.customview.FrameLayoutCustom $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        float $f0;
        it.h3g.areaclienti3.j.m $r3;

        $r0 := @this: it.h3g.areaclienti3.customview.FrameLayoutCustom;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: boolean a> = 0;
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: float d> = 200.0F;
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: int f> = 4;
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: it.h3g.areaclienti3.customview.b.a g> = null;
        $r3 = new it.h3g.areaclienti3.j.m;
        specialinvoke $r3.<it.h3g.areaclienti3.j.m: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: it.h3g.areaclienti3.j.m e> = $r3;
        $r3 = $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: it.h3g.areaclienti3.j.m e>;
        $i0 = virtualinvoke $r3.<it.h3g.areaclienti3.j.m: int i()>();
        $i0 = $i0 / 4;
        $f0 = (float) $i0;
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: float d> = $f0;
        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        it.h3g.areaclienti3.customview.FrameLayoutCustom $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        float $f0;
        it.h3g.areaclienti3.j.m $r3;

        $r0 := @this: it.h3g.areaclienti3.customview.FrameLayoutCustom;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        $i0 := @parameter2: int;
        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: boolean a> = 0;
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: float d> = 200.0F;
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: int f> = 4;
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: it.h3g.areaclienti3.customview.b.a g> = null;
        $r3 = new it.h3g.areaclienti3.j.m;
        specialinvoke $r3.<it.h3g.areaclienti3.j.m: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: it.h3g.areaclienti3.j.m e> = $r3;
        $r3 = $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: it.h3g.areaclienti3.j.m e>;
        $i0 = virtualinvoke $r3.<it.h3g.areaclienti3.j.m: int i()>();
        $i0 = $i0 / 4;
        $f0 = (float) $i0;
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: float d> = $f0;
        return;
    }

    public boolean onInterceptTouchEvent(android.view.MotionEvent)
    {
        it.h3g.areaclienti3.customview.FrameLayoutCustom $r0;
        android.view.MotionEvent $r1;
        int $i0, $i1;
        float $f0, $f1;
        byte $b2;

        $r0 := @this: it.h3g.areaclienti3.customview.FrameLayoutCustom;
        $r1 := @parameter0: android.view.MotionEvent;
        $i0 = 0;
        $i1 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();
        if $i1 != 0 goto label1;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: float b> = $f0;

     label0:
        return 0;

     label1:
        $f1 = $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: float b>;
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();
        $f1 = $f1 - $f0;
        $f1 = staticinvoke <java.lang.Math: float abs(float)>($f1);
        $f0 = $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: float d>;
        $b2 = $f1 cmpl $f0;
        if $b2 <= 0 goto label0;

        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: boolean a> = 1;
        $f1 = $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: float b>;
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();
        $f1 = $f1 - $f0;
        $b2 = $f1 cmpg 0.0F;
        if $b2 >= 0 goto label3;

     label2:
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: int c> = $i0;
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: boolean onTouchEvent(android.view.MotionEvent)>($r1);
        return 1;

     label3:
        $i0 = (int) 1;
        goto label2;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        it.h3g.areaclienti3.customview.FrameLayoutCustom $r0;
        android.view.MotionEvent $r1;
        boolean $z0, $z1;
        int $i0, $i1;
        float $f0, $f1;
        it.h3g.areaclienti3.customview.b.a $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.FrameLayoutCustom;
        $r1 := @parameter0: android.view.MotionEvent;
        $z0 = 0;
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 11 goto label0;

        $i1 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();
        if $i1 != 1 goto label1;

        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: boolean a> = 0;
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();
        $f1 = $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: float b>;
        $f1 = $f0 - $f1;
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();
        virtualinvoke $r1.<android.view.MotionEvent: void setLocation(float,float)>($f1, $f0);
        $r2 = $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: it.h3g.areaclienti3.customview.b.a g>;
        $i1 = $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: int c>;
        $z0 = virtualinvoke $r2.<it.h3g.areaclienti3.customview.b.a: boolean a(int,android.view.MotionEvent)>($i1, $r1);

     label0:
        return $z0;

     label1:
        $z1 = $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: boolean a>;
        if $z1 == 0 goto label0;

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();
        $f0 = $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: float b>;
        $f1 = $f1 - $f0;
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();
        virtualinvoke $r1.<android.view.MotionEvent: void setLocation(float,float)>($f1, $f0);
        $r2 = $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: it.h3g.areaclienti3.customview.b.a g>;
        $i1 = $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: int c>;
        $z1 = virtualinvoke $r2.<it.h3g.areaclienti3.customview.b.a: boolean a(int,android.view.MotionEvent)>($i1, $r1);
        return $z1;
    }

    public void setSlider(it.h3g.areaclienti3.customview.b.a)
    {
        it.h3g.areaclienti3.customview.FrameLayoutCustom $r0;
        it.h3g.areaclienti3.customview.b.a $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.FrameLayoutCustom;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.b.a;
        $r0.<it.h3g.areaclienti3.customview.FrameLayoutCustom: it.h3g.areaclienti3.customview.b.a g> = $r1;
        return;
    }
}
