class it.h3g.areaclienti3.customview.pagedview.a extends java.lang.Object implements java.lang.Runnable
{
    final it.h3g.areaclienti3.customview.pagedview.PagedView a;

    void <init>(it.h3g.areaclienti3.customview.pagedview.PagedView)
    {
        it.h3g.areaclienti3.customview.pagedview.a $r0;
        it.h3g.areaclienti3.customview.pagedview.PagedView $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.pagedview.a;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.pagedview.PagedView;
        $r0.<it.h3g.areaclienti3.customview.pagedview.a: it.h3g.areaclienti3.customview.pagedview.PagedView a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        it.h3g.areaclienti3.customview.pagedview.a $r0;
        it.h3g.areaclienti3.customview.pagedview.PagedView $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.pagedview.a;
        $r1 = $r0.<it.h3g.areaclienti3.customview.pagedview.a: it.h3g.areaclienti3.customview.pagedview.PagedView a>;
        virtualinvoke $r1.<it.h3g.areaclienti3.customview.pagedview.PagedView: void e()>();
        return;
    }
}
