class it.h3g.areaclienti3.ah extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.LoginActivity a;

    void <init>(it.h3g.areaclienti3.LoginActivity)
    {
        it.h3g.areaclienti3.ah $r0;
        it.h3g.areaclienti3.LoginActivity $r1;

        $r0 := @this: it.h3g.areaclienti3.ah;
        $r1 := @parameter0: it.h3g.areaclienti3.LoginActivity;
        $r0.<it.h3g.areaclienti3.ah: it.h3g.areaclienti3.LoginActivity a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static it.h3g.areaclienti3.LoginActivity a(it.h3g.areaclienti3.ah)
    {
        it.h3g.areaclienti3.ah $r0;
        it.h3g.areaclienti3.LoginActivity $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.ah;
        $r1 = $r0.<it.h3g.areaclienti3.ah: it.h3g.areaclienti3.LoginActivity a>;
        return $r1;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.ah $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.LoginActivity $r2, $r3;
        java.lang.String $r4, $r8, $r11;
        it.h3g.areaclienti3.ai $r5;
        boolean $z0;
        android.widget.EditText $r6;
        android.text.Editable $r7;
        java.lang.StringBuilder $r9;
        it.h3g.areaclienti3.j.m $r10;
        android.os.Bundle $r12;
        it.h3g.areaclienti3.remoteservice.IService $r13;
        android.os.RemoteException $r14;

        $r0 := @this: it.h3g.areaclienti3.ah;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.ah: it.h3g.areaclienti3.LoginActivity a>;
        $r3 = $r0.<it.h3g.areaclienti3.ah: it.h3g.areaclienti3.LoginActivity a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.LoginActivity: android.widget.EditText b(it.h3g.areaclienti3.LoginActivity)>($r3);
        $r7 = virtualinvoke $r6.<android.widget.EditText: android.text.Editable getText()>();
        $r4 = interfaceinvoke $r7.<android.text.Editable: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.LoginActivity: void a(it.h3g.areaclienti3.LoginActivity,java.lang.String)>($r2, $r4);
        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("MSISDN  = \'");
        $r3 = $r0.<it.h3g.areaclienti3.ah: it.h3g.areaclienti3.LoginActivity a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.LoginActivity: java.lang.String e(it.h3g.areaclienti3.LoginActivity)>($r3);
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");
        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("Login", $r4);
        $r3 = $r0.<it.h3g.areaclienti3.ah: it.h3g.areaclienti3.LoginActivity a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.LoginActivity: java.lang.String e(it.h3g.areaclienti3.LoginActivity)>($r3);
        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label1;

        $r3 = $r0.<it.h3g.areaclienti3.ah: it.h3g.areaclienti3.LoginActivity a>;
        $r2 = $r0.<it.h3g.areaclienti3.ah: it.h3g.areaclienti3.LoginActivity a>;
        $r8 = virtualinvoke $r2.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131230817);
        $r5 = new it.h3g.areaclienti3.ai;
        specialinvoke $r5.<it.h3g.areaclienti3.ai: void <init>(it.h3g.areaclienti3.ah)>($r0);
        virtualinvoke $r3.<it.h3g.areaclienti3.LoginActivity: void a(java.lang.String,int,android.view.View$OnClickListener,boolean)>($r8, 2, $r5, 0);

     label0:
        return;

     label1:
        $r3 = $r0.<it.h3g.areaclienti3.ah: it.h3g.areaclienti3.LoginActivity a>;
        $r10 = $r3.<it.h3g.areaclienti3.LoginActivity: it.h3g.areaclienti3.j.m o>;
        $z0 = virtualinvoke $r10.<it.h3g.areaclienti3.j.m: boolean d()>();
        if $z0 != 0 goto label2;

        $r3 = $r0.<it.h3g.areaclienti3.ah: it.h3g.areaclienti3.LoginActivity a>;
        $r2 = $r0.<it.h3g.areaclienti3.ah: it.h3g.areaclienti3.LoginActivity a>;
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131231723);
        $r2 = $r0.<it.h3g.areaclienti3.ah: it.h3g.areaclienti3.LoginActivity a>;
        $r11 = virtualinvoke $r2.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131231116);
        virtualinvoke $r3.<it.h3g.areaclienti3.LoginActivity: void a(java.lang.String,java.lang.String,java.lang.String)>("LOGIN", $r4, $r11);
        goto label0;

     label2:
        $r3 = $r0.<it.h3g.areaclienti3.ah: it.h3g.areaclienti3.LoginActivity a>;
        $r2 = $r0.<it.h3g.areaclienti3.ah: it.h3g.areaclienti3.LoginActivity a>;
        $r11 = virtualinvoke $r2.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131230806);
        virtualinvoke $r3.<it.h3g.areaclienti3.LoginActivity: void c(java.lang.String)>($r11);
        $r12 = new android.os.Bundle;
        specialinvoke $r12.<android.os.Bundle: void <init>()>();
        $r3 = $r0.<it.h3g.areaclienti3.ah: it.h3g.areaclienti3.LoginActivity a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.LoginActivity: java.lang.String e(it.h3g.areaclienti3.LoginActivity)>($r3);
        virtualinvoke $r12.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("username", $r8);
        $r3 = $r0.<it.h3g.areaclienti3.ah: it.h3g.areaclienti3.LoginActivity a>;
        $r13 = $r3.<it.h3g.areaclienti3.LoginActivity: it.h3g.areaclienti3.remoteservice.IService z>;
        if $r13 == null goto label0;

        $r3 = $r0.<it.h3g.areaclienti3.ah: it.h3g.areaclienti3.LoginActivity a>;
        $r13 = $r3.<it.h3g.areaclienti3.LoginActivity: it.h3g.areaclienti3.remoteservice.IService z>;

     label3:
        interfaceinvoke $r13.<it.h3g.areaclienti3.remoteservice.IService: void a(java.lang.String,android.os.Bundle)>("registrationStatusAction", $r12);

     label4:
        goto label0;

     label5:
        $r14 := @caughtexception;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("Login", "Error during start action");
        goto label0;

        catch android.os.RemoteException from label3 to label4 with label5;
    }
}
