class it.h3g.areaclienti3.fragments.a.q extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.a.o a;

    void <init>(it.h3g.areaclienti3.fragments.a.o)
    {
        it.h3g.areaclienti3.fragments.a.q $r0;
        it.h3g.areaclienti3.fragments.a.o $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.q;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.a.o;
        $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.a.q $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.a.o $r2;
        android.widget.EditText $r3;
        android.text.Editable $r4;
        java.lang.String $r5, $r6, $r9;
        it.h3g.areaclienti3.d.k $r7;
        it.h3g.areaclienti3.fragments.c $r8;
        boolean $z0;
        android.widget.CheckBox $r10;
        android.os.Bundle $r11;
        it.h3g.areaclienti3.fragments.d $r12;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.q;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.a.o: android.widget.EditText a(it.h3g.areaclienti3.fragments.a.o)>($r2);
        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();
        $r5 = interfaceinvoke $r4.<android.text.Editable: java.lang.String toString()>();
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.a.o: android.widget.EditText b(it.h3g.areaclienti3.fragments.a.o)>($r2);
        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();
        $r6 = interfaceinvoke $r4.<android.text.Editable: java.lang.String toString()>();
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r7 = staticinvoke <it.h3g.areaclienti3.fragments.a.o: it.h3g.areaclienti3.d.k c(it.h3g.areaclienti3.fragments.a.o)>($r2);
        if $r7 != null goto label1;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.fragments.a.o: it.h3g.areaclienti3.fragments.c d(it.h3g.areaclienti3.fragments.a.o)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a.o: java.lang.String getString(int)>(2131231691);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r9 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a.o: java.lang.String getString(int)>(2131231110);
        interfaceinvoke $r8.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("CONTO", $r5, $r9);

     label0:
        return;

     label1:
        if $r5 == null goto label2;

        if $r6 == null goto label2;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 != 0 goto label2;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label3;

     label2:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.fragments.a.o: it.h3g.areaclienti3.fragments.c d(it.h3g.areaclienti3.fragments.a.o)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r6 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a.o: java.lang.String getString(int)>(2131231698);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a.o: java.lang.String getString(int)>(2131231193);
        interfaceinvoke $r8.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("CONTO", $r6, $r5);
        goto label0;

     label3:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);
        if $z0 != 0 goto label4;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.fragments.a.o: it.h3g.areaclienti3.fragments.c d(it.h3g.areaclienti3.fragments.a.o)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r6 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a.o: java.lang.String getString(int)>(2131231699);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a.o: java.lang.String getString(int)>(2131231134);
        interfaceinvoke $r8.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("CONTO", $r6, $r5);
        goto label0;

     label4:
        $z0 = staticinvoke <it.h3g.areaclienti3.j.m: boolean k(java.lang.String)>($r5);
        if $z0 != 0 goto label5;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.fragments.a.o: it.h3g.areaclienti3.fragments.c d(it.h3g.areaclienti3.fragments.a.o)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r6 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a.o: java.lang.String getString(int)>(2131231700);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a.o: java.lang.String getString(int)>(2131231135);
        interfaceinvoke $r8.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("CONTO", $r6, $r5);
        goto label0;

     label5:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r10 = staticinvoke <it.h3g.areaclienti3.fragments.a.o: android.widget.CheckBox e(it.h3g.areaclienti3.fragments.a.o)>($r2);
        $z0 = virtualinvoke $r10.<android.widget.CheckBox: boolean isChecked()>();
        if $z0 != 0 goto label6;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.fragments.a.o: it.h3g.areaclienti3.fragments.c d(it.h3g.areaclienti3.fragments.a.o)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r6 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a.o: java.lang.String getString(int)>(2131231701);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r5 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a.o: java.lang.String getString(int)>(2131231161);
        interfaceinvoke $r8.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("CONTO", $r6, $r5);
        goto label0;

     label6:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r9 = staticinvoke <it.h3g.areaclienti3.fragments.a.o: java.lang.String f(it.h3g.areaclienti3.fragments.a.o)>($r2);
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>($r9, "set billing email");
        $r11 = new android.os.Bundle;
        specialinvoke $r11.<android.os.Bundle: void <init>()>();
        virtualinvoke $r11.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("mail", $r5);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r7 = staticinvoke <it.h3g.areaclienti3.fragments.a.o: it.h3g.areaclienti3.d.k c(it.h3g.areaclienti3.fragments.a.o)>($r2);
        $r6 = virtualinvoke $r7.<it.h3g.areaclienti3.d.k: java.lang.String a()>();
        virtualinvoke $r11.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("user", $r6);
        virtualinvoke $r11.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("type", "ACCOUNT");
        $r2 = $r0.<it.h3g.areaclienti3.fragments.a.q: it.h3g.areaclienti3.fragments.a.o a>;
        $r12 = $r2.<it.h3g.areaclienti3.fragments.a.o: it.h3g.areaclienti3.fragments.d mService>;
        interfaceinvoke $r12.<it.h3g.areaclienti3.fragments.d: void a(java.lang.String,android.os.Bundle,boolean)>("registerElectronicInvoice", $r11, 1);
        goto label0;
    }
}
