public class it.h3g.areaclienti3.fragments.h.a extends it.h3g.areaclienti3.fragments.a
{
    protected int a;
    protected it.h3g.areaclienti3.customview.SelectRow b;
    protected it.h3g.areaclienti3.customview.SelectRow c;
    protected it.h3g.areaclienti3.customview.SelectRow d;
    private int e;
    private int f;
    private int g;
    private int h;
    private int i;
    private int j;
    private java.lang.String[] k;
    private java.lang.String[] l;
    private java.util.Calendar m;
    private java.util.Calendar n;
    private int o;
    private android.view.View p;
    private android.widget.RadioGroup q;
    private java.lang.String r;

    public void <init>()
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        java.util.Calendar $r1;
        int $i1, $i2, $i3;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void <init>()>();
        $r0.<it.h3g.areaclienti3.fragments.h.a: int a> = 0;
        $r0.<it.h3g.areaclienti3.fragments.h.a: int o> = -1;
        $r1 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();
        $i1 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(5);
        $i2 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(2);
        $i2 = $i2 + 1;
        $i3 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(1);
        $r2 = staticinvoke <it.h3g.areaclienti3.j.m: java.lang.String a(int,int,int,java.lang.String)>($i1, $i2, $i3, "-");
        $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String r> = $r2;
        return;
    }

    static int a(it.h3g.areaclienti3.fragments.h.a)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $i0 = $r0.<it.h3g.areaclienti3.fragments.h.a: int g>;
        return $i0;
    }

    static void a(it.h3g.areaclienti3.fragments.h.a, int)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $i0 := @parameter1: int;
        $r0.<it.h3g.areaclienti3.fragments.h.a: int h> = $i0;
        return;
    }

    static int b(it.h3g.areaclienti3.fragments.h.a)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $i0 = $r0.<it.h3g.areaclienti3.fragments.h.a: int f>;
        return $i0;
    }

    static void b(it.h3g.areaclienti3.fragments.h.a, int)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $i0 := @parameter1: int;
        $r0.<it.h3g.areaclienti3.fragments.h.a: int i> = $i0;
        return;
    }

    static int c(it.h3g.areaclienti3.fragments.h.a)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $i0 = $r0.<it.h3g.areaclienti3.fragments.h.a: int e>;
        return $i0;
    }

    static void c(it.h3g.areaclienti3.fragments.h.a, int)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $i0 := @parameter1: int;
        $r0.<it.h3g.areaclienti3.fragments.h.a: int j> = $i0;
        return;
    }

    static void d(it.h3g.areaclienti3.fragments.h.a)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: void i()>();
        return;
    }

    static void d(it.h3g.areaclienti3.fragments.h.a, int)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $i0 := @parameter1: int;
        $r0.<it.h3g.areaclienti3.fragments.h.a: int e> = $i0;
        return;
    }

    static android.widget.RadioGroup e(it.h3g.areaclienti3.fragments.h.a)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        android.widget.RadioGroup $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: android.widget.RadioGroup q>;
        return $r1;
    }

    static void e(it.h3g.areaclienti3.fragments.h.a, int)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $i0 := @parameter1: int;
        $r0.<it.h3g.areaclienti3.fragments.h.a: int f> = $i0;
        return;
    }

    static android.content.Context f(it.h3g.areaclienti3.fragments.h.a)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        android.content.Context $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: android.content.Context mContext>;
        return $r1;
    }

    static void f(it.h3g.areaclienti3.fragments.h.a, int)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $i0 := @parameter1: int;
        $r0.<it.h3g.areaclienti3.fragments.h.a: int g> = $i0;
        return;
    }

    static java.util.Calendar g(it.h3g.areaclienti3.fragments.h.a)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        java.util.Calendar $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: java.util.Calendar n>;
        return $r1;
    }

    private void g()
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        it.h3g.areaclienti3.customview.SelectRow $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        java.lang.StringBuilder $r4;
        int $i1;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: void a()>();
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow b>;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.customview.SelectRow: java.lang.String getText()>();
        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String toString()>();
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");
        if $z0 == 0 goto label1;

        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("NOT SELECTED  -- ");
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow b>;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.customview.SelectRow: java.lang.String getText()>();
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toString()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailFragment", $r2);
        $r0.<it.h3g.areaclienti3.fragments.h.a: int a> = 0;

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow c>;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $i1 = $r0.<it.h3g.areaclienti3.fragments.h.a: int g>;
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $i1 = $r0.<it.h3g.areaclienti3.fragments.h.a: int f>;
        $i1 = $i1 + 1;
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $i1 = $r0.<it.h3g.areaclienti3.fragments.h.a: int e>;
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r1.<it.h3g.areaclienti3.customview.SelectRow: void setText(java.lang.String)>($r3);
        return;

     label1:
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("SELECTED  -- ");
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow b>;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.customview.SelectRow: java.lang.String getText()>();
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toString()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailFragment", $r2);
        $r0.<it.h3g.areaclienti3.fragments.h.a: int a> = 1;
        goto label0;
    }

    static void g(it.h3g.areaclienti3.fragments.h.a, int)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $i0 := @parameter1: int;
        $r0.<it.h3g.areaclienti3.fragments.h.a: int o> = $i0;
        return;
    }

    static int h(it.h3g.areaclienti3.fragments.h.a)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $i0 = $r0.<it.h3g.areaclienti3.fragments.h.a: int j>;
        return $i0;
    }

    private void h()
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        it.h3g.areaclienti3.customview.SelectRow $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        java.lang.StringBuilder $r4;
        int $i1;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: void a()>();
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow c>;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.customview.SelectRow: java.lang.String getText()>();
        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String toString()>();
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");
        if $z0 == 0 goto label1;

        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("NOT SELECTED  -- ");
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow c>;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.customview.SelectRow: java.lang.String getText()>();
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toString()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailFragment", $r2);
        $r0.<it.h3g.areaclienti3.fragments.h.a: int a> = 0;

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow b>;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $i1 = $r0.<it.h3g.areaclienti3.fragments.h.a: int j>;
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $i1 = $r0.<it.h3g.areaclienti3.fragments.h.a: int i>;
        $i1 = $i1 + 1;
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");
        $i1 = $r0.<it.h3g.areaclienti3.fragments.h.a: int h>;
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r1.<it.h3g.areaclienti3.customview.SelectRow: void setText(java.lang.String)>($r3);
        return;

     label1:
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("SELECTED  -- ");
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow c>;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.customview.SelectRow: java.lang.String getText()>();
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toString()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailFragment", $r2);
        $r0.<it.h3g.areaclienti3.fragments.h.a: int a> = 1;
        goto label0;
    }

    static int i(it.h3g.areaclienti3.fragments.h.a)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $i0 = $r0.<it.h3g.areaclienti3.fragments.h.a: int i>;
        return $i0;
    }

    private void i()
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        int $i0, $i1, $i2;
        it.h3g.areaclienti3.j.l $r1;
        java.lang.String $r2, $r4, $r7;
        android.os.Bundle $r3;
        boolean $z1;
        android.widget.RadioGroup $r5;
        it.h3g.areaclienti3.customview.SelectRow $r6;
        it.h3g.areaclienti3.fragments.d $r8;
        java.lang.String[] $r9;
        it.h3g.areaclienti3.fragments.c $r11;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        $i0 = 0;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.j.l myPreferences>;
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.j.l: java.lang.String g()>();
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z1 != 0 goto label12;

        $r3 = new android.os.Bundle;
        specialinvoke $r3.<android.os.Bundle: void <init>()>();
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.j.l myPreferences>;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.j.l: java.lang.String g()>();
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("proposition", $r2);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.h.a: android.widget.RadioGroup q>;
        $i1 = virtualinvoke $r5.<android.widget.RadioGroup: int getCheckedRadioButtonId()>();
        if $i1 < 0 goto label4;

        $r5 = $r0.<it.h3g.areaclienti3.fragments.h.a: android.widget.RadioGroup q>;
        $i1 = virtualinvoke $r5.<android.widget.RadioGroup: int getCheckedRadioButtonId()>();
        if $i1 != 2131165929 goto label5;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.chiamate", "true");
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.videochiamate", "true");
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.messaggi", "true");
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.mms", "true");
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.sms", "true");
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.spese", "true");
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.contenuti", "true");
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.internet", "true");

     label0:
        $r4 = "";
        $r2 = "";
        $i1 = $r0.<it.h3g.areaclienti3.fragments.h.a: int a>;
        $i2 = (int) 1;
        if $i1 != $i2 goto label9;

        $r6 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow c>;
        $r4 = virtualinvoke $r6.<it.h3g.areaclienti3.customview.SelectRow: java.lang.String getText()>();
        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toString()>();
        $r6 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow b>;
        $r2 = virtualinvoke $r6.<it.h3g.areaclienti3.customview.SelectRow: java.lang.String getText()>();
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toString()>();

     label1:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("da");
        if $z1 != 0 goto label2;

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("a");
        if $z1 == 0 goto label3;

     label2:
        $i0 = (int) 1;

     label3:
        if $i0 != 0 goto label11;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("startDate", $r4);
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("endDate", $r2);
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("inOut", "out");
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("personalOrCompany", "");
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailFragment", "Start traffic action");
        $r8 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.fragments.d mService>;
        interfaceinvoke $r8.<it.h3g.areaclienti3.fragments.d: void a(java.lang.String,android.os.Bundle,boolean)>("trafficAction", $r3, 1);

     label4:
        return;

     label5:
        if $i1 != 2131165930 goto label6;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.chiamate", "true");
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.videochiamate", "true");
        goto label0;

     label6:
        if $i1 != 2131165931 goto label7;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.messaggi", "true");
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.mms", "true");
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.sms", "true");
        goto label0;

     label7:
        if $i1 != 2131165932 goto label8;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.internet", "true");
        goto label0;

     label8:
        if $i1 != 2131165933 goto label0;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.chiamate", "false");
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.videochiamate", "false");
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.messaggi", "false");
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.mms", "false");
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.sms", "false");
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("filter.internet", "false");
        goto label0;

     label9:
        $i2 = $r0.<it.h3g.areaclienti3.fragments.h.a: int a>;
        if $i2 != 2 goto label10;

        $r9 = $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String[] l>;
        $i2 = $r0.<it.h3g.areaclienti3.fragments.h.a: int o>;
        $r7 = $r9[$i2];
        $r9 = virtualinvoke $r7.<java.lang.String: java.lang.String[] split(java.lang.String)>(" - ");
        $r4 = $r9[0];
        $i2 = (int) 1;
        $r2 = $r9[$i2];
        goto label1;

     label10:
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("TrafficDetailFragment", "Error date not selected");
        $i0 = (int) 1;
        goto label1;

     label11:
        $r11 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.fragments.c mDialog>;
        $r7 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231711);
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231051);
        interfaceinvoke $r11.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("DETTAGLIO", $r7, $r4);
        goto label4;

     label12:
        $r11 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.fragments.c mDialog>;
        $r7 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231712);
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231234);
        interfaceinvoke $r11.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("DETTAGLIO", $r7, $r4);
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("TrafficDetailFragment", "ERROR no proposition found!!");
        goto label4;
    }

    static int j(it.h3g.areaclienti3.fragments.h.a)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $i0 = $r0.<it.h3g.areaclienti3.fragments.h.a: int h>;
        return $i0;
    }

    static java.lang.String k(it.h3g.areaclienti3.fragments.h.a)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        java.lang.String $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String r>;
        return $r1;
    }

    static it.h3g.areaclienti3.fragments.c l(it.h3g.areaclienti3.fragments.h.a)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        it.h3g.areaclienti3.fragments.c $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.fragments.c mDialog>;
        return $r1;
    }

    static void m(it.h3g.areaclienti3.fragments.h.a)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: void h()>();
        return;
    }

    static java.util.Calendar n(it.h3g.areaclienti3.fragments.h.a)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        java.util.Calendar $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: java.util.Calendar m>;
        return $r1;
    }

    static void o(it.h3g.areaclienti3.fragments.h.a)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: void g()>();
        return;
    }

    static java.lang.String[] p(it.h3g.areaclienti3.fragments.h.a)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        java.lang.String[] $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String[] k>;
        return $r1;
    }

    public long a(java.lang.String)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        java.lang.String $r1, $r2, $r4;
        java.lang.StringBuilder $r3;
        java.lang.String[] $r5;
        java.util.Calendar $r6;
        java.lang.Integer $r7;
        int $i3;
        long $l4;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        $r1 := @parameter0: java.lang.String;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>(">>> DATE  = ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailFragment", $r4);
        $r5 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("-");
        $r6 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();
        $r4 = $r5[0];
        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r4);
        $i3 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();
        virtualinvoke $r6.<java.util.Calendar: void set(int,int)>(1, $i3);
        $r4 = $r5[1];
        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r4);
        $i3 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();
        virtualinvoke $r6.<java.util.Calendar: void set(int,int)>(2, $i3);
        $r4 = $r5[2];
        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r4);
        $i3 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();
        virtualinvoke $r6.<java.util.Calendar: void set(int,int)>(5, $i3);
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>(">>> Timestamp = ");
        $l4 = virtualinvoke $r6.<java.util.Calendar: long getTimeInMillis()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4);
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailFragment", $r2);
        $l4 = virtualinvoke $r6.<java.util.Calendar: long getTimeInMillis()>();
        return $l4;
    }

    public long a(java.lang.String, java.lang.String)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        java.lang.String $r1, $r2;
        long $l0, $l1;
        java.lang.StringBuilder $r3;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $l0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: long a(java.lang.String)>($r1);
        $l1 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: long a(java.lang.String)>($r2);
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>(">>> Start Timestamp = ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailFragment", $r1);
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>(">>> End Timestamp = ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailFragment", $r1);
        $l1 = $l1 - $l0;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>(">>> Interval in millis = ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailFragment", $r1);
        $l1 = $l1 / 86400000L;
        $l1 = staticinvoke <java.lang.Math: long abs(long)>($l1);
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>(">>> Interval in days = ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailFragment", $r1);
        return $l1;
    }

    public java.lang.String a(java.lang.Long)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        java.lang.Long $r1, $r5;
        java.text.SimpleDateFormat $r2;
        java.lang.String $r3;
        java.util.Locale $r4;
        long $l0, $l1;
        java.util.Date $r6;
        java.lang.StringBuilder $r7;
        java.lang.Exception $r8;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        $r1 := @parameter0: java.lang.Long;
        $r2 = new java.text.SimpleDateFormat;
        $r4 = <java.util.Locale: java.util.Locale ITALIAN>;
        specialinvoke $r2.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("dd/MM/yyyy", $r4);

     label0:
        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(86400000L);
        $r6 = new java.util.Date;
        $l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>();
        $l1 = virtualinvoke $r5.<java.lang.Long: long longValue()>();
        $l1 = $l0 - $l1;
        specialinvoke $r6.<java.util.Date: void <init>(long)>($l1);
        $r7 = new java.lang.StringBuilder;
        $r3 = virtualinvoke $r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r6);
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");
        $r3 = virtualinvoke $r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r6);
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        return $r3;

     label2:
        $r8 := @caughtexception;
        $r6 = staticinvoke <it.h3g.areaclienti3.j.m: java.util.Date k()>();
        $r7 = new java.lang.StringBuilder;
        $r3 = virtualinvoke $r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r6);
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);
        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");
        $r3 = virtualinvoke $r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r6);
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r3;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public java.lang.String a(java.lang.Long, int)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        java.lang.Long $r1;
        int $i0, $i4, $i5;
        java.util.Date $r2;
        long $l1;
        java.util.Calendar $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        $r1 := @parameter0: java.lang.Long;
        $i0 := @parameter1: int;
        $r2 = new java.util.Date;
        $l1 = virtualinvoke $r1.<java.lang.Long: long longValue()>();
        specialinvoke $r2.<java.util.Date: void <init>(long)>($l1);
        $r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();
        virtualinvoke $r3.<java.util.Calendar: void setTime(java.util.Date)>($r2);
        $i0 = neg $i0;
        virtualinvoke $r3.<java.util.Calendar: void add(int,int)>(2, $i0);
        $i4 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(1);
        $i0 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(2);
        $i0 = $i0 + 1;
        $r4 = new java.lang.StringBuilder;
        $r5 = staticinvoke <it.h3g.areaclienti3.j.m: java.lang.String a(int,int,int)>(1, $i0, $i4);
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");
        $i5 = virtualinvoke $r3.<java.util.Calendar: int getActualMaximum(int)>(5);
        $r5 = staticinvoke <it.h3g.areaclienti3.j.m: java.lang.String a(int,int,int)>($i5, $i0, $i4);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r5;
    }

    protected void a()
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        java.lang.String $r1;
        it.h3g.areaclienti3.customview.SelectRow $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        $r0.<it.h3g.areaclienti3.fragments.h.a: int o> = -1;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow d>;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231035);
        virtualinvoke $r2.<it.h3g.areaclienti3.customview.SelectRow: void setText(java.lang.String)>($r1);
        return;
    }

    public void a(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        android.os.Bundle $r1, $r6;
        java.lang.String $r2, $r4, $r5;
        it.h3g.areaclienti3.fragments.c $r3;
        boolean $z0;
        int $i2;
        it.h3g.areaclienti3.customview.SelectRow $r7;
        java.util.Set $r8;
        it.h3g.areaclienti3.fragments.h.n $r9;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        $r1 := @parameter0: android.os.Bundle;
        $r0.<it.h3g.areaclienti3.fragments.h.a: int a> = 0;
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: void a()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: void b()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: void c()>();
        $z0 = staticinvoke <it.h3g.areaclienti3.j.m: boolean a(android.os.Bundle)>($r1);
        if $z0 == 0 goto label5;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z0 == 0 goto label3;

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label0:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z0 == 0 goto label4;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");

     label1:
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.fragments.c mDialog>;
        interfaceinvoke $r3.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("DETTAGLIO", $r2, $r4);

     label2:
        return;

     label3:
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231110);
        goto label0;

     label4:
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231691);
        goto label1;

     label5:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("result");
        if $z0 == 0 goto label2;

        $r6 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("result");
        $r7 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow d>;
        virtualinvoke $r7.<it.h3g.areaclienti3.customview.SelectRow: void setText(java.lang.String)>("");
        $r8 = virtualinvoke $r6.<android.os.Bundle: java.util.Set keySet()>();
        $i2 = interfaceinvoke $r8.<java.util.Set: int size()>();
        if $i2 <= 2 goto label6;

        $r9 = new it.h3g.areaclienti3.fragments.h.n;
        specialinvoke $r9.<it.h3g.areaclienti3.fragments.h.n: void <init>()>();
        $r6 = new android.os.Bundle;
        specialinvoke $r6.<android.os.Bundle: void <init>()>();
        virtualinvoke $r6.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("data", $r1);
        virtualinvoke $r9.<it.h3g.areaclienti3.fragments.a: void setArguments(android.os.Bundle)>($r6);
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: void openNewFragment(android.support.v4.app.Fragment)>($r9);
        goto label2;

     label6:
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.fragments.c mDialog>;
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231056);
        interfaceinvoke $r3.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,int)>($r5, 2);
        goto label2;
    }

    public java.lang.String b(java.lang.Long)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        java.lang.Long $r1, $r7;
        java.util.Date $r2, $r8;
        long $l0, $l2, $l3;
        java.text.SimpleDateFormat $r3;
        java.util.Locale $r4;
        java.util.Calendar $r5;
        int $i4;
        java.lang.StringBuilder $r9;
        java.lang.String $r10;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        $r1 := @parameter0: java.lang.Long;
        $r2 = new java.util.Date;
        $l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>();
        specialinvoke $r2.<java.util.Date: void <init>(long)>($l0);
        $r5 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();
        virtualinvoke $r5.<java.util.Calendar: void setTime(java.util.Date)>($r2);
        $i4 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(7);
        $i4 = $i4 + -1;
        if $i4 != 0 goto label1;

        $i4 = 6;

     label0:
        $r3 = new java.text.SimpleDateFormat;
        $r4 = <java.util.Locale: java.util.Locale ITALIAN>;
        specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("dd/MM/yyyy", $r4);
        $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(86400000L);
        $r2 = new java.util.Date;
        $l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>();
        $l2 = virtualinvoke $r7.<java.lang.Long: long longValue()>();
        $l3 = (long) $i4;
        $l3 = $l2 * $l3;
        $l3 = $l0 - $l3;
        specialinvoke $r2.<java.util.Date: void <init>(long)>($l3);
        virtualinvoke $r5.<java.util.Calendar: void add(int,int)>(5, -1);
        $r8 = virtualinvoke $r5.<java.util.Calendar: java.util.Date getTime()>();
        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("getLastWeekInterval = ");
        $r10 = virtualinvoke $r3.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r2);
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");
        $r10 = virtualinvoke $r3.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r8);
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailFragment", $r10);
        $r9 = new java.lang.StringBuilder;
        $r10 = virtualinvoke $r3.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r2);
        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);
        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");
        $r10 = virtualinvoke $r3.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r8);
        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r10;

     label1:
        $i4 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(7);
        $i4 = $i4 + -2;
        goto label0;
    }

    protected void b()
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        it.h3g.areaclienti3.customview.SelectRow $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow b>;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231044);
        virtualinvoke $r1.<it.h3g.areaclienti3.customview.SelectRow: void setText(java.lang.String)>($r2);
        return;
    }

    public java.lang.String c(java.lang.Long)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        java.lang.Long $r1;
        java.util.Date $r2;
        long $l0;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, $r6;
        java.util.Calendar $r5;
        int $i3, $i4, $i5;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        $r1 := @parameter0: java.lang.Long;
        $r2 = new java.util.Date;
        $l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>();
        specialinvoke $r2.<java.util.Date: void <init>(long)>($l0);
        $r5 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();
        virtualinvoke $r5.<java.util.Calendar: void setTime(java.util.Date)>($r2);
        $i3 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(1);
        $i4 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(2);
        $i4 = $i4 + 1;
        $i5 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(5);
        $i5 = $i5 + -1;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("getThisMonthDays THIS MONTH = ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" YEAR = ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND DAY =");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailFragment", $r4);
        $r3 = new java.lang.StringBuilder;
        $r6 = staticinvoke <it.h3g.areaclienti3.j.m: java.lang.String a(int,int,int)>(1, $i4, $i3);
        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");
        $r6 = staticinvoke <it.h3g.areaclienti3.j.m: java.lang.String a(int,int,int)>($i5, $i4, $i3);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r6;
    }

    protected void c()
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        it.h3g.areaclienti3.customview.SelectRow $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow c>;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231043);
        virtualinvoke $r1.<it.h3g.areaclienti3.customview.SelectRow: void setText(java.lang.String)>($r2);
        return;
    }

    protected void d()
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        java.util.Date $r1;
        int $i1, $i3, $i5, $i6, $i7;
        long $l2;
        java.lang.Long $r2;
        java.util.Calendar $r3;
        android.content.res.Resources $r4;
        java.text.SimpleDateFormat $r5;
        java.lang.String $r6;
        java.lang.String[] $r7, $r8, $r9, $r10;
        java.lang.StringBuilder $r11;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        $i1 = 0;
        $r1 = staticinvoke <it.h3g.areaclienti3.j.m: java.util.Date k()>();
        $l2 = virtualinvoke $r1.<java.util.Date: long getTime()>();
        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);
        $r5 = new java.text.SimpleDateFormat;
        specialinvoke $r5.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("M");
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: android.content.res.Resources getResources()>();
        $r7 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String[] getStringArray(int)>(2131427328);
        $r1 = new java.util.Date;
        $l2 = virtualinvoke $r2.<java.lang.Long: long longValue()>();
        specialinvoke $r1.<java.util.Date: void <init>(long)>($l2);
        $r6 = virtualinvoke $r5.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r1);
        $i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);
        $i5 = $i3 + -1;
        $r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();
        $r1 = staticinvoke <it.h3g.areaclienti3.j.m: java.util.Date k()>();
        virtualinvoke $r3.<java.util.Calendar: void setTime(java.util.Date)>($r1);
        $r8 = newarray (java.lang.String)[3];
        $r9 = newarray (java.lang.String)[3];
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: android.content.res.Resources getResources()>();
        $r6 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(2131231541);
        $r8[0] = $r6;
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String a(java.lang.Long)>($r2);
        $r9[0] = $r6;
        $i3 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(7);
        if $i3 == 2 goto label9;

        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: android.content.res.Resources getResources()>();
        $r6 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(2131231542);
        $r8[1] = $r6;
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String b(java.lang.Long)>($r2);
        $r9[1] = $r6;
        $i6 = 1;

     label0:
        $i3 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(5);
        if $i3 == 1 goto label1;

        $i7 = $i6 + 1;
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: android.content.res.Resources getResources()>();
        $r6 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(2131231543);
        $r8[$i7] = $r6;
        $i7 = $i6 + 1;
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String c(java.lang.Long)>($r2);
        $r9[$i7] = $r6;
        $i6 = $i6 + 1;

     label1:
        $i7 = 2 - $i6;
        $i7 = 8 - $i7;
        $r10 = newarray (java.lang.String)[$i7];
        $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String[] k> = $r10;
        $i7 = 2 - $i6;
        $i7 = 8 - $i7;
        $r10 = newarray (java.lang.String)[$i7];
        $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String[] l> = $r10;

     label2:
        $i7 = lengthof $r8;
        if $i1 < $i7 goto label4;

        $i7 = 1;

     label3:
        if $i7 < 6 goto label6;

        return;

     label4:
        $r6 = $r8[$i1];
        if $r6 == null goto label5;

        $r10 = $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String[] k>;
        $r6 = $r8[$i1];
        $r10[$i1] = $r6;
        $r10 = $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String[] l>;
        $r6 = $r9[$i1];
        $r10[$i1] = $r6;

     label5:
        $i1 = $i1 + 1;
        goto label2;

     label6:
        $r10 = $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String[] k>;
        $i3 = $i7 + $i6;
        $r11 = new java.lang.StringBuilder;
        $i1 = $i5 - $i7;
        $i1 = $i1 + 12;
        $i1 = $i1 % 12;
        $r6 = $r7[$i1];
        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);
        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $i1 = $i5 - $i7;
        $i1 = $i1 + 12;
        $i1 = $i1 % 12;
        if $i1 >= $i5 goto label8;

        $i1 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(1);

     label7:
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        $r10[$i3] = $r6;
        $r10 = $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String[] l>;
        $i3 = $i7 + $i6;
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String a(java.lang.Long,int)>($r2, $i7);
        $r10[$i3] = $r6;
        $i7 = $i7 + 1;
        goto label3;

     label8:
        $i1 = virtualinvoke $r3.<java.util.Calendar: int get(int)>(1);
        $i1 = $i1 + -1;
        goto label7;

     label9:
        $i6 = 0;
        goto label0;
    }

    public long e()
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        java.util.Date $r1;
        java.util.Calendar $r2;
        java.lang.String $r3;
        java.lang.StringBuilder $r5;
        long $l2;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        $r1 = staticinvoke <it.h3g.areaclienti3.j.m: java.util.Date k()>();
        $r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();
        virtualinvoke $r2.<java.util.Calendar: void setTime(java.util.Date)>($r1);
        virtualinvoke $r2.<java.util.Calendar: void add(int,int)>(2, -6);
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Lower boundary = ");
        $l2 = virtualinvoke $r2.<java.util.Calendar: long getTimeInMillis()>();
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);
        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailFragment", $r3);
        $l2 = virtualinvoke $r2.<java.util.Calendar: long getTimeInMillis()>();
        return $l2;
    }

    protected void f()
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        it.h3g.areaclienti3.fragments.h.k $r1;
        it.h3g.areaclienti3.fragments.c $r2;
        java.lang.String[] $r3;
        java.lang.String $r4;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        $r1 = new it.h3g.areaclienti3.fragments.h.k;
        specialinvoke $r1.<it.h3g.areaclienti3.fragments.h.k: void <init>(it.h3g.areaclienti3.fragments.h.a)>($r0);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.fragments.c mDialog>;
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231046);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.a: java.lang.String[] k>;
        interfaceinvoke $r2.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String[],android.widget.AdapterView$OnItemClickListener)>($r4, $r3, $r1);
        return;
    }

    public int getNameMenuResId()
    {
        it.h3g.areaclienti3.fragments.h.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        return 2131231016;
    }

    public int getResourceIcon()
    {
        it.h3g.areaclienti3.fragments.h.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        return 2130837669;
    }

    public int getSectionId()
    {
        it.h3g.areaclienti3.fragments.h.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        return 9;
    }

    public void handlerFragment(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        java.lang.StringBuilder $r4;
        android.view.View $r5;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        $r1 := @parameter0: android.os.Bundle;
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("trafficAction");
        if $z0 == 0 goto label1;

        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("On action finished : ");
        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailFragment", $r2);
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: void a(android.os.Bundle)>($r1);

     label0:
        return;

     label1:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("callBannerPiccoloAction");
        if $z0 == 0 goto label2;

        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: android.view.View getView()>();
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: void onBannerPiccoloResults(android.os.Bundle,android.view.View,int)>($r1, $r5, $i0);
        goto label0;

     label2:
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailFragment", "The action finished is not konwn");
        goto label0;
    }

    public void onAttach(android.app.Activity)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        android.app.Activity $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        $r1 := @parameter0: android.app.Activity;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onAttach(android.app.Activity)>($r1);
        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        int $i0;
        android.view.View $r4;
        java.util.Locale $r5;
        java.util.Calendar $r6;
        android.widget.Button $r9;
        it.h3g.areaclienti3.fragments.h.b $r10;
        android.widget.ImageView $r11;
        it.h3g.areaclienti3.fragments.h.c $r12;
        it.h3g.areaclienti3.customview.ExpandableRow $r13;
        android.widget.LinearLayout $r14;
        it.h3g.areaclienti3.fragments.h.d $r15;
        it.h3g.areaclienti3.customview.SelectRow $r16;
        it.h3g.areaclienti3.fragments.h.e $r17;
        it.h3g.areaclienti3.fragments.h.f $r18;
        it.h3g.areaclienti3.fragments.h.h $r19;
        android.widget.RadioGroup $r20;
        android.view.ViewTreeObserver $r21;
        it.h3g.areaclienti3.fragments.h.j $r22;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        $r1 := @parameter0: android.view.LayoutInflater;
        $r2 := @parameter1: android.view.ViewGroup;
        $r3 := @parameter2: android.os.Bundle;
        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903165, $r2, 0);
        $r0.<it.h3g.areaclienti3.fragments.h.a: android.view.View p> = $r4;
        $r5 = <java.util.Locale: java.util.Locale ITALY>;
        $r6 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.Locale)>($r5);
        $r0.<it.h3g.areaclienti3.fragments.h.a: java.util.Calendar m> = $r6;
        $r5 = <java.util.Locale: java.util.Locale ITALY>;
        $r6 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.Locale)>($r5);
        $r0.<it.h3g.areaclienti3.fragments.h.a: java.util.Calendar n> = $r6;
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: void d()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailFragment", "Traffic start!");
        $r4 = $r0.<it.h3g.areaclienti3.fragments.h.a: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165934);
        $r9 = (android.widget.Button) $r4;
        $r10 = new it.h3g.areaclienti3.fragments.h.b;
        specialinvoke $r10.<it.h3g.areaclienti3.fragments.h.b: void <init>(it.h3g.areaclienti3.fragments.h.a)>($r0);
        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r10);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.h.a: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165922);
        $r11 = (android.widget.ImageView) $r4;
        $r12 = new it.h3g.areaclienti3.fragments.h.c;
        specialinvoke $r12.<it.h3g.areaclienti3.fragments.h.c: void <init>(it.h3g.areaclienti3.fragments.h.a)>($r0);
        virtualinvoke $r11.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r12);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.h.a: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165924);
        $r13 = (it.h3g.areaclienti3.customview.ExpandableRow) $r4;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.h.a: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165925);
        $r14 = (android.widget.LinearLayout) $r4;
        virtualinvoke $r13.<it.h3g.areaclienti3.customview.ExpandableRow: void setContainer(android.view.View)>($r14);
        $r15 = new it.h3g.areaclienti3.fragments.h.d;
        virtualinvoke $r13.<java.lang.Object: java.lang.Class getClass()>();
        specialinvoke $r15.<it.h3g.areaclienti3.fragments.h.d: void <init>(it.h3g.areaclienti3.fragments.h.a,it.h3g.areaclienti3.customview.ExpandableRow,android.view.View)>($r0, $r13, $r14);
        virtualinvoke $r13.<it.h3g.areaclienti3.customview.ExpandableRow: void setOnClickListener(android.view.View$OnClickListener)>($r15);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.h.a: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165923);
        $r16 = (it.h3g.areaclienti3.customview.SelectRow) $r4;
        $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow d> = $r16;
        $r16 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow d>;
        $r17 = new it.h3g.areaclienti3.fragments.h.e;
        specialinvoke $r17.<it.h3g.areaclienti3.fragments.h.e: void <init>(it.h3g.areaclienti3.fragments.h.a)>($r0);
        virtualinvoke $r16.<it.h3g.areaclienti3.customview.SelectRow: void setOnClickListener(android.view.View$OnClickListener)>($r17);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.h.a: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165927);
        $r16 = (it.h3g.areaclienti3.customview.SelectRow) $r4;
        $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow b> = $r16;
        $r16 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow b>;
        $r18 = new it.h3g.areaclienti3.fragments.h.f;
        specialinvoke $r18.<it.h3g.areaclienti3.fragments.h.f: void <init>(it.h3g.areaclienti3.fragments.h.a)>($r0);
        virtualinvoke $r16.<it.h3g.areaclienti3.customview.SelectRow: void setOnClickListener(android.view.View$OnClickListener)>($r18);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.h.a: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165926);
        $r16 = (it.h3g.areaclienti3.customview.SelectRow) $r4;
        $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow c> = $r16;
        $r16 = $r0.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow c>;
        $r19 = new it.h3g.areaclienti3.fragments.h.h;
        specialinvoke $r19.<it.h3g.areaclienti3.fragments.h.h: void <init>(it.h3g.areaclienti3.fragments.h.a)>($r0);
        virtualinvoke $r16.<it.h3g.areaclienti3.customview.SelectRow: void setOnClickListener(android.view.View$OnClickListener)>($r19);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.h.a: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165928);
        $r20 = (android.widget.RadioGroup) $r4;
        $r0.<it.h3g.areaclienti3.fragments.h.a: android.widget.RadioGroup q> = $r20;
        $r6 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();
        $i0 = virtualinvoke $r6.<java.util.Calendar: int get(int)>(1);
        $r0.<it.h3g.areaclienti3.fragments.h.a: int e> = $i0;
        $i0 = virtualinvoke $r6.<java.util.Calendar: int get(int)>(2);
        $r0.<it.h3g.areaclienti3.fragments.h.a: int f> = $i0;
        $i0 = virtualinvoke $r6.<java.util.Calendar: int get(int)>(5);
        $r0.<it.h3g.areaclienti3.fragments.h.a: int g> = $i0;
        $i0 = virtualinvoke $r6.<java.util.Calendar: int get(int)>(1);
        $r0.<it.h3g.areaclienti3.fragments.h.a: int h> = $i0;
        $i0 = virtualinvoke $r6.<java.util.Calendar: int get(int)>(2);
        $r0.<it.h3g.areaclienti3.fragments.h.a: int i> = $i0;
        $i0 = virtualinvoke $r6.<java.util.Calendar: int get(int)>(5);
        $r0.<it.h3g.areaclienti3.fragments.h.a: int j> = $i0;
        $r20 = $r0.<it.h3g.areaclienti3.fragments.h.a: android.widget.RadioGroup q>;
        $r21 = virtualinvoke $r20.<android.widget.RadioGroup: android.view.ViewTreeObserver getViewTreeObserver()>();
        $r22 = new it.h3g.areaclienti3.fragments.h.j;
        specialinvoke $r22.<it.h3g.areaclienti3.fragments.h.j: void <init>(it.h3g.areaclienti3.fragments.h.a)>($r0);
        virtualinvoke $r21.<android.view.ViewTreeObserver: void addOnPreDrawListener(android.view.ViewTreeObserver$OnPreDrawListener)>($r22);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.h.a: android.view.View p>;
        return $r4;
    }

    public void onDestroyView()
    {
        it.h3g.areaclienti3.fragments.h.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onDestroyView()>();
        $r0.<it.h3g.areaclienti3.fragments.h.a: android.view.View p> = null;
        return;
    }

    public void onStart()
    {
        it.h3g.areaclienti3.fragments.h.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onStart()>();
        return;
    }

    public void onStop()
    {
        it.h3g.areaclienti3.fragments.h.a $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onStop()>();
        return;
    }

    public void startAction()
    {
        it.h3g.areaclienti3.fragments.h.a $r0;
        android.widget.RadioGroup $r1;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.a;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: android.widget.RadioGroup q>;
        if $r1 == null goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.a: android.widget.RadioGroup q>;
        virtualinvoke $r1.<android.widget.RadioGroup: void check(int)>(2131165929);

     label0:
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.h.a: void getBannerPiccolo(int)>($i0);
        return;
    }
}
