class it.h3g.areaclienti3.fragments.ah extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.x a;

    void <init>(it.h3g.areaclienti3.fragments.x)
    {
        it.h3g.areaclienti3.fragments.ah $r0;
        it.h3g.areaclienti3.fragments.x $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.ah;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.x;
        $r0.<it.h3g.areaclienti3.fragments.ah: it.h3g.areaclienti3.fragments.x a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.ah $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.x $r2;
        it.h3g.areaclienti3.fragments.c $r3;

        $r0 := @this: it.h3g.areaclienti3.fragments.ah;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ah: it.h3g.areaclienti3.fragments.x a>;
        $r3 = $r2.<it.h3g.areaclienti3.fragments.x: it.h3g.areaclienti3.fragments.c mDialog>;
        interfaceinvoke $r3.<it.h3g.areaclienti3.fragments.c: void i()>();
        $r2 = $r0.<it.h3g.areaclienti3.fragments.ah: it.h3g.areaclienti3.fragments.x a>;
        virtualinvoke $r2.<it.h3g.areaclienti3.fragments.x: void finishFragment()>();
        return;
    }
}
