public class it.h3g.areaclienti3.tremobility.af extends it.h3g.areaclienti3.fragments.a
{
    protected android.os.Bundle e;
    protected android.os.Bundle f;
    protected int g;
    protected it.h3g.areaclienti3.tremobility.model.TreMobTicket h;
    protected java.util.ArrayList i;
    protected it.h3g.areaclienti3.tremobility.model.PrezzoTicket j;

    public void <init>()
    {
        it.h3g.areaclienti3.tremobility.af $r0;
        java.util.ArrayList $r1;
        it.h3g.areaclienti3.tremobility.model.PrezzoTicket $r2;

        $r0 := @this: it.h3g.areaclienti3.tremobility.af;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void <init>()>();
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r0.<it.h3g.areaclienti3.tremobility.af: java.util.ArrayList i> = $r1;
        $r2 = new it.h3g.areaclienti3.tremobility.model.PrezzoTicket;
        specialinvoke $r2.<it.h3g.areaclienti3.tremobility.model.PrezzoTicket: void <init>()>();
        $r0.<it.h3g.areaclienti3.tremobility.af: it.h3g.areaclienti3.tremobility.model.PrezzoTicket j> = $r2;
        return;
    }

    public void a(int)
    {
        it.h3g.areaclienti3.tremobility.af $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.af;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.tremobility.af: int g> = $i0;
        return;
    }

    protected void b()
    {
        it.h3g.areaclienti3.tremobility.af $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        java.lang.Object $r5;
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r6;
        it.h3g.areaclienti3.tremobility.model.PrezzoTicket $r7;
        it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket $r8;

        $r0 := @this: it.h3g.areaclienti3.tremobility.af;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.af: android.os.Bundle e>;
        if $r1 != null goto label3;

        $r1 = staticinvoke <it.h3g.areaclienti3.tremobility.ak: android.os.Bundle b()>();
        $r0.<it.h3g.areaclienti3.tremobility.af: android.os.Bundle f> = $r1;

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.af: android.os.Bundle f>;
        if $r1 == null goto label2;

        $r1 = $r0.<it.h3g.areaclienti3.tremobility.af: android.os.Bundle f>;
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tre_mob_city");
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.af: android.os.Bundle f>;
        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tre_mob_ticket");
        $z0 = staticinvoke <it.h3g.areaclienti3.tremobility.au: boolean a(java.lang.String)>($r3);
        if $z0 == 0 goto label1;

        $r5 = staticinvoke <it.h3g.areaclienti3.tremobility.au: java.lang.Object a(java.lang.String,java.lang.Class)>($r3, class "it/h3g/areaclienti3/tremobility/model/TreMobTicket");
        $r6 = (it.h3g.areaclienti3.tremobility.model.TreMobTicket) $r5;
        $r0.<it.h3g.areaclienti3.tremobility.af: it.h3g.areaclienti3.tremobility.model.TreMobTicket h> = $r6;

     label1:
        $z0 = staticinvoke <it.h3g.areaclienti3.tremobility.au: boolean a(java.lang.String)>($r2);
        if $z0 == 0 goto label2;

        $r5 = staticinvoke <it.h3g.areaclienti3.tremobility.au: java.lang.Object a(java.lang.String,java.lang.Class)>($r2, class "it/h3g/areaclienti3/tremobility/model/PrezzoTicket");
        $r7 = (it.h3g.areaclienti3.tremobility.model.PrezzoTicket) $r5;
        $r0.<it.h3g.areaclienti3.tremobility.af: it.h3g.areaclienti3.tremobility.model.PrezzoTicket j> = $r7;

     label2:
        return;

     label3:
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.af: android.os.Bundle e>;
        $r0.<it.h3g.areaclienti3.tremobility.af: android.os.Bundle f> = $r1;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.af: android.os.Bundle e>;
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("tre_mob_data");
        $r5 = staticinvoke <it.h3g.areaclienti3.tremobility.au: java.lang.Object a(java.lang.String,java.lang.Class)>($r3, class "it/h3g/areaclienti3/tremobility/model/ContainerBuyTicket");
        $r8 = (it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket) $r5;
        staticinvoke <it.h3g.areaclienti3.tremobility.ak: void a(it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket)>($r8);
        goto label0;
    }

    public int getNameMenuResId()
    {
        it.h3g.areaclienti3.tremobility.af $r0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.af;
        return 2131231752;
    }

    public int getResourceIcon()
    {
        it.h3g.areaclienti3.tremobility.af $r0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.af;
        return 0;
    }

    public int getSectionId()
    {
        it.h3g.areaclienti3.tremobility.af $r0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.af;
        return 0;
    }

    public void handlerFragment(android.os.Bundle)
    {
        it.h3g.areaclienti3.tremobility.af $r0;
        android.os.Bundle $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.af;
        $r1 := @parameter0: android.os.Bundle;
        return;
    }

    public void onActivityCreated(android.os.Bundle)
    {
        it.h3g.areaclienti3.tremobility.af $r0;
        android.os.Bundle $r1;
        android.support.v4.app.h $r2;
        int $i0;
        it.h3g.areaclienti3.fragments.e $r3;
        java.lang.String $r4;

        $r0 := @this: it.h3g.areaclienti3.tremobility.af;
        $r1 := @parameter0: android.os.Bundle;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onActivityCreated(android.os.Bundle)>($r1);
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.tremobility.af: android.support.v4.app.h getActivity()>();
        $r3 = (it.h3g.areaclienti3.fragments.e) $r2;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.tremobility.af: android.support.v4.app.h getActivity()>();
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.a: int getNameMenuResId()>();
        $r4 = virtualinvoke $r2.<android.support.v4.app.h: java.lang.String getString(int)>($i0);
        interfaceinvoke $r3.<it.h3g.areaclienti3.fragments.e: void e(java.lang.String)>($r4);
        return;
    }

    public void onSaveInstanceState(android.os.Bundle)
    {
        it.h3g.areaclienti3.tremobility.af $r0;
        android.os.Bundle $r1;
        it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket $r2;
        com.google.c.j $r3;
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r4;
        it.h3g.areaclienti3.tremobility.model.PrezzoTicket $r5;
        java.lang.String $r6, $r7, $r8;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.af;
        $r1 := @parameter0: android.os.Bundle;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onSaveInstanceState(android.os.Bundle)>($r1);
        $r2 = staticinvoke <it.h3g.areaclienti3.tremobility.ak: it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket a()>();
        $r3 = new com.google.c.j;
        specialinvoke $r3.<com.google.c.j: void <init>()>();
        $r6 = virtualinvoke $r3.<com.google.c.j: java.lang.String a(java.lang.Object)>($r2);
        $r4 = $r0.<it.h3g.areaclienti3.tremobility.af: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        $r7 = virtualinvoke $r3.<com.google.c.j: java.lang.String a(java.lang.Object)>($r4);
        $r5 = $r0.<it.h3g.areaclienti3.tremobility.af: it.h3g.areaclienti3.tremobility.model.PrezzoTicket j>;
        $r8 = virtualinvoke $r3.<com.google.c.j: java.lang.String a(java.lang.Object)>($r5);
        $z0 = staticinvoke <it.h3g.areaclienti3.tremobility.au: boolean a(java.lang.String)>($r6);
        if $z0 == 0 goto label0;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("tre_mob_data", $r6);

     label0:
        $z0 = staticinvoke <it.h3g.areaclienti3.tremobility.au: boolean a(java.lang.String)>($r7);
        if $z0 == 0 goto label1;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("tre_mob_city", $r7);

     label1:
        $z0 = staticinvoke <it.h3g.areaclienti3.tremobility.au: boolean a(java.lang.String)>($r8);
        if $z0 == 0 goto label2;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("tre_mob_ticket", $r8);

     label2:
        return;
    }

    public void startAction()
    {
        it.h3g.areaclienti3.tremobility.af $r0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.af;
        return;
    }
}
