public class it.h3g.areaclienti3.customview.banner.BannerSwipe extends android.widget.RelativeLayout
{
    private android.widget.RelativeLayout a;
    private it.h3g.areaclienti3.customview.pagedview.PagedView b;
    private android.graphics.drawable.Drawable c;
    private android.graphics.drawable.Drawable d;
    private int e;
    private java.util.ArrayList f;
    private int g;
    private it.h3g.areaclienti3.j.m h;
    private android.view.LayoutInflater i;
    private it.h3g.areaclienti3.j.b j;
    private it.h3g.areaclienti3.f.a k;
    private it.h3g.areaclienti3.f.b l;
    private android.view.View$OnClickListener m;
    private android.view.View$OnClickListener n;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        it.h3g.areaclienti3.f.b $r3;
        it.h3g.areaclienti3.customview.banner.a $r4;
        it.h3g.areaclienti3.customview.banner.b $r5;
        it.h3g.areaclienti3.j.m $r6;
        it.h3g.areaclienti3.f.a $r7;
        it.h3g.areaclienti3.j.b $r8;
        java.lang.Object $r10;
        android.view.LayoutInflater $r11;

        $r0 := @this: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        specialinvoke $r0.<android.widget.RelativeLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);
        $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.graphics.drawable.Drawable c> = null;
        $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.graphics.drawable.Drawable d> = null;
        $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: int g> = -1;
        $r4 = new it.h3g.areaclienti3.customview.banner.a;
        specialinvoke $r4.<it.h3g.areaclienti3.customview.banner.a: void <init>(it.h3g.areaclienti3.customview.banner.BannerSwipe)>($r0);
        $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.view.View$OnClickListener m> = $r4;
        $r5 = new it.h3g.areaclienti3.customview.banner.b;
        specialinvoke $r5.<it.h3g.areaclienti3.customview.banner.b: void <init>(it.h3g.areaclienti3.customview.banner.BannerSwipe)>($r0);
        $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.view.View$OnClickListener n> = $r5;
        $r6 = new it.h3g.areaclienti3.j.m;
        specialinvoke $r6.<it.h3g.areaclienti3.j.m: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.j.m h> = $r6;
        $r7 = new it.h3g.areaclienti3.f.a;
        specialinvoke $r7.<it.h3g.areaclienti3.f.a: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.f.a k> = $r7;
        $r3 = staticinvoke <it.h3g.areaclienti3.f.b: it.h3g.areaclienti3.f.b c()>();
        $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.f.b l> = $r3;
        $r8 = staticinvoke <it.h3g.areaclienti3.j.b: it.h3g.areaclienti3.j.b a()>();
        $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.j.b j> = $r8;
        $r10 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");
        $r11 = (android.view.LayoutInflater) $r10;
        $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.view.LayoutInflater i> = $r11;
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: void a(android.util.AttributeSet)>($r2);
        return;
    }

    static android.widget.RelativeLayout a(it.h3g.areaclienti3.customview.banner.BannerSwipe)
    {
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r0;
        android.widget.RelativeLayout $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        $r1 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.widget.RelativeLayout a>;
        return $r1;
    }

    static java.util.ArrayList b(it.h3g.areaclienti3.customview.banner.BannerSwipe)
    {
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        $r1 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: java.util.ArrayList f>;
        return $r1;
    }

    static android.view.LayoutInflater c(it.h3g.areaclienti3.customview.banner.BannerSwipe)
    {
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r0;
        android.view.LayoutInflater $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        $r1 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.view.LayoutInflater i>;
        return $r1;
    }

    private void c()
    {
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r0;
        java.util.ArrayList $r1;
        int $i0, $i2;
        it.h3g.areaclienti3.j.b $r2;
        java.lang.Integer $r3;
        it.h3g.areaclienti3.customview.banner.c $r4;
        java.lang.Integer[] $r5;
        android.os.AsyncTask $r6;

        $r0 := @this: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        $i0 = 0;

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: java.util.ArrayList f>;
        $i2 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        if $i0 < $i2 goto label1;

        return;

     label1:
        $r2 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.j.b j>;
        $r4 = new it.h3g.areaclienti3.customview.banner.c;
        specialinvoke $r4.<it.h3g.areaclienti3.customview.banner.c: void <init>(it.h3g.areaclienti3.customview.banner.BannerSwipe,it.h3g.areaclienti3.customview.banner.c)>($r0, null);
        $r5 = newarray (java.lang.Integer)[1];
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r5[0] = $r3;
        $r6 = virtualinvoke $r4.<it.h3g.areaclienti3.customview.banner.c: android.os.AsyncTask execute(java.lang.Object[])>($r5);
        $r4 = (it.h3g.areaclienti3.customview.banner.c) $r6;
        virtualinvoke $r2.<it.h3g.areaclienti3.j.b: void a(int,android.os.AsyncTask)>($i0, $r4);
        $i0 = $i0 + 1;
        goto label0;
    }

    static it.h3g.areaclienti3.customview.pagedview.PagedView d(it.h3g.areaclienti3.customview.banner.BannerSwipe)
    {
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r0;
        it.h3g.areaclienti3.customview.pagedview.PagedView $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        $r1 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.customview.pagedview.PagedView b>;
        return $r1;
    }

    private void d()
    {
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r0;
        it.h3g.areaclienti3.customview.pagedview.PagedView $r1;
        int $i0, $i1;
        android.widget.RelativeLayout $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        $r1 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.customview.pagedview.PagedView b>;
        $i0 = virtualinvoke $r1.<it.h3g.areaclienti3.customview.pagedview.PagedView: int getChildCount()>();
        if $i0 != 0 goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.widget.RelativeLayout a>;
        virtualinvoke $r2.<android.widget.RelativeLayout: void setVisibility(int)>(8);

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.customview.pagedview.PagedView b>;
        $i0 = virtualinvoke $r1.<it.h3g.areaclienti3.customview.pagedview.PagedView: int getChildCount()>();
        if $i0 != 1 goto label1;

        $r1 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.customview.pagedview.PagedView b>;
        virtualinvoke $r1.<it.h3g.areaclienti3.customview.pagedview.PagedView: void g()>();
        $r1 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.customview.pagedview.PagedView b>;
        virtualinvoke $r1.<it.h3g.areaclienti3.customview.pagedview.PagedView: void r()>();

     label1:
        $r1 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.customview.pagedview.PagedView b>;
        $i1 = virtualinvoke $r1.<it.h3g.areaclienti3.customview.pagedview.PagedView: int getChildCount()>();
        if $i1 < 2 goto label2;

        $r1 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.customview.pagedview.PagedView b>;
        virtualinvoke $r1.<it.h3g.areaclienti3.customview.pagedview.PagedView: void f()>();

     label2:
        return;
    }

    static it.h3g.areaclienti3.f.b e(it.h3g.areaclienti3.customview.banner.BannerSwipe)
    {
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r0;
        it.h3g.areaclienti3.f.b $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        $r1 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.f.b l>;
        return $r1;
    }

    static it.h3g.areaclienti3.j.m f(it.h3g.areaclienti3.customview.banner.BannerSwipe)
    {
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r0;
        it.h3g.areaclienti3.j.m $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        $r1 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.j.m h>;
        return $r1;
    }

    static android.view.View$OnClickListener g(it.h3g.areaclienti3.customview.banner.BannerSwipe)
    {
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r0;
        android.view.View$OnClickListener $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        $r1 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.view.View$OnClickListener n>;
        return $r1;
    }

    static android.view.View$OnClickListener h(it.h3g.areaclienti3.customview.banner.BannerSwipe)
    {
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r0;
        android.view.View$OnClickListener $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        $r1 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.view.View$OnClickListener m>;
        return $r1;
    }

    static void i(it.h3g.areaclienti3.customview.banner.BannerSwipe)
    {
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: void d()>();
        return;
    }

    static int j(it.h3g.areaclienti3.customview.banner.BannerSwipe)
    {
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r0;
        int $i0;

        $r0 := @parameter0: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        $i0 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: int g>;
        return $i0;
    }

    public void a()
    {
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r0;
        it.h3g.areaclienti3.j.b $r1;
        it.h3g.areaclienti3.customview.pagedview.PagedView $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        $r1 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.j.b j>;
        virtualinvoke $r1.<it.h3g.areaclienti3.j.b: void b()>();
        $r2 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.customview.pagedview.PagedView b>;
        virtualinvoke $r2.<it.h3g.areaclienti3.customview.pagedview.PagedView: void r()>();
        $r2 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.customview.pagedview.PagedView b>;
        virtualinvoke $r2.<it.h3g.areaclienti3.customview.pagedview.PagedView: void removeAllViews()>();
        $r2 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.customview.pagedview.PagedView b>;
        virtualinvoke $r2.<it.h3g.areaclienti3.customview.pagedview.PagedView: void destroyDrawingCache()>();
        staticinvoke <java.lang.System: void gc()>();
        return;
    }

    protected void a(android.util.AttributeSet)
    {
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r0;
        android.util.AttributeSet $r1;
        android.content.Context $r2;
        java.lang.Object $r4;
        android.view.LayoutInflater $r5;
        android.widget.RelativeLayout $r6;
        android.view.View $r7;
        it.h3g.areaclienti3.customview.pagedview.PagedView $r8;
        it.h3g.areaclienti3.customview.pagedview.PagedViewIndicator $r9;
        android.graphics.drawable.Drawable $r10;

        $r0 := @this: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        $r1 := @parameter0: android.util.AttributeSet;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.content.Context getContext()>();
        $r4 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");
        $r5 = (android.view.LayoutInflater) $r4;
        $r6 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.widget.RelativeLayout a>;
        if $r6 == null goto label0;

        $r6 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.widget.RelativeLayout a>;
        virtualinvoke $r6.<android.widget.RelativeLayout: void removeAllViews()>();

     label0:
        $r7 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903060, $r0);
        $r6 = (android.widget.RelativeLayout) $r7;
        $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.widget.RelativeLayout a> = $r6;
        $r6 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.widget.RelativeLayout a>;
        $r7 = virtualinvoke $r6.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165283);
        $r8 = (it.h3g.areaclienti3.customview.pagedview.PagedView) $r7;
        $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.customview.pagedview.PagedView b> = $r8;
        $r6 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.widget.RelativeLayout a>;
        $r7 = virtualinvoke $r6.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131165284);
        $r9 = (it.h3g.areaclienti3.customview.pagedview.PagedViewIndicator) $r7;
        virtualinvoke $r9.<it.h3g.areaclienti3.customview.pagedview.PagedViewIndicator: void setVisibility(int)>(8);
        $r10 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.graphics.drawable.Drawable c>;
        if $r10 == null goto label1;

        $r10 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.graphics.drawable.Drawable c>;
        virtualinvoke $r9.<it.h3g.areaclienti3.customview.pagedview.PagedViewIndicator: void setIndicatorNormal(android.graphics.drawable.Drawable)>($r10);

     label1:
        $r10 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.graphics.drawable.Drawable d>;
        if $r10 == null goto label2;

        $r10 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.graphics.drawable.Drawable d>;
        virtualinvoke $r9.<it.h3g.areaclienti3.customview.pagedview.PagedViewIndicator: void setIndicatorActive(android.graphics.drawable.Drawable)>($r10);
        $r10 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: android.graphics.drawable.Drawable d>;
        virtualinvoke $r9.<it.h3g.areaclienti3.customview.pagedview.PagedViewIndicator: void setIndicatorPressed(android.graphics.drawable.Drawable)>($r10);

     label2:
        $r8 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.customview.pagedview.PagedView b>;
        virtualinvoke $r8.<it.h3g.areaclienti3.customview.pagedview.PagedView: it.h3g.areaclienti3.customview.pagedview.PagedViewIndicator g(int)>(2131165284);
        $r8 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.customview.pagedview.PagedView b>;
        virtualinvoke $r8.<it.h3g.areaclienti3.customview.pagedview.PagedView: void f()>();
        return;
    }

    public void a(it.h3g.areaclienti3.d.j, int)
    {
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r0;
        it.h3g.areaclienti3.d.j $r1;
        int $i0;
        java.util.ArrayList $r2;
        boolean $z0;
        java.util.Random $r3;
        it.h3g.areaclienti3.customview.pagedview.PagedView $r4;
        long $l1;

        $r0 := @this: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        $r1 := @parameter0: it.h3g.areaclienti3.d.j;
        $i0 := @parameter1: int;
        $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: int g> = $i0;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.d.j: java.util.ArrayList c()>();
        $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: java.util.ArrayList f> = $r2;
        $r4 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.customview.pagedview.PagedView b>;
        virtualinvoke $r4.<it.h3g.areaclienti3.customview.pagedview.PagedView: void removeAllViews()>();
        $i0 = virtualinvoke $r1.<it.h3g.areaclienti3.d.j: int a()>();
        $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: int e> = $i0;
        $z0 = virtualinvoke $r1.<it.h3g.areaclienti3.d.j: boolean b()>();
        if $z0 == 0 goto label0;

        $l1 = staticinvoke <java.lang.System: long nanoTime()>();
        $r2 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: java.util.ArrayList f>;
        $r3 = new java.util.Random;
        specialinvoke $r3.<java.util.Random: void <init>(long)>($l1);
        staticinvoke <java.util.Collections: void shuffle(java.util.List,java.util.Random)>($r2, $r3);

     label0:
        $r4 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.customview.pagedview.PagedView b>;
        $i0 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: int e>;
        virtualinvoke $r4.<it.h3g.areaclienti3.customview.pagedview.PagedView: void a(boolean,int)>(1, $i0);
        $r4 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.customview.pagedview.PagedView b>;
        virtualinvoke $r4.<it.h3g.areaclienti3.customview.pagedview.PagedView: void q()>();
        specialinvoke $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: void c()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: void invalidate()>();
        return;
    }

    public void b()
    {
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r0;
        it.h3g.areaclienti3.f.b $r1;
        int $i1;
        it.h3g.areaclienti3.f.a $r2;
        java.lang.Throwable $r3;

        $r0 := @this: it.h3g.areaclienti3.customview.banner.BannerSwipe;
        entermonitor $r0;

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.f.b l>;
        $i1 = virtualinvoke $r1.<it.h3g.areaclienti3.f.b: int b()>();
        if $i1 < 10 goto label1;

        $r1 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.f.b l>;
        virtualinvoke $r1.<it.h3g.areaclienti3.f.b: void a()>();
        $r2 = $r0.<it.h3g.areaclienti3.customview.banner.BannerSwipe: it.h3g.areaclienti3.f.a k>;
        virtualinvoke $r2.<it.h3g.areaclienti3.f.a: void a()>();

     label1:
        exitmonitor $r0;
        return;

     label2:
        $r3 := @caughtexception;
        exitmonitor $r0;
        throw $r3;

        catch java.lang.Throwable from label0 to label1 with label2;
    }
}
