public class it.h3g.areaclienti3.remoteservice.b.o.e extends it.h3g.areaclienti3.remoteservice.b.i
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.Boolean f;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.o.e $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.o.e;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.i: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.b.o.e: java.lang.String a> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.o.e: java.lang.String b> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.o.e: java.lang.String c> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.o.e: java.lang.String d> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.o.e: java.lang.String e> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.o.e: java.lang.Boolean f> = null;
        return;
    }

    public static java.lang.String d()
    {
        return "targetMsisdn";
    }

    public static java.lang.String e()
    {
        return "voucherCode";
    }

    public static java.lang.String f()
    {
        return "forcing";
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.remoteservice.b.o.e $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.o.e;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.o.e: java.lang.String a>;
        return $r1;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.o.e $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.o.e;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.o.e: java.lang.String a> = $r1;
        return;
    }

    public void a(boolean)
    {
        it.h3g.areaclienti3.remoteservice.b.o.e $r0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.o.e;
        $z0 := @parameter0: boolean;
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r0.<it.h3g.areaclienti3.remoteservice.b.o.e: java.lang.Boolean f> = $r1;
        return;
    }

    public java.lang.String b()
    {
        it.h3g.areaclienti3.remoteservice.b.o.e $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.o.e;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.o.e: java.lang.String b>;
        return $r1;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.o.e $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.o.e;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.o.e: java.lang.String b> = $r1;
        return;
    }

    public java.lang.Boolean c()
    {
        it.h3g.areaclienti3.remoteservice.b.o.e $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.o.e;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.o.e: java.lang.Boolean f>;
        return $r1;
    }
}
