public final class it.h3g.areaclienti3.R$dimen extends java.lang.Object
{
    public static final int auto_bar_length;
    public static final int auto_bar_width;
    public static final int auto_circle_delta;
    public static final int auto_rim_width;
    public static final int auto_text_centered;
    public static final int auto_threshold_arc_width;
    public static final int bar_length;
    public static final int bar_width;
    public static final int circle_delta;
    public static final int header_footer_left_right_padding;
    public static final int header_footer_top_bottom_padding;
    public static final int height_banner_mini;
    public static final int height_banner_mini_right;
    public static final int indicator_corner_radius;
    public static final int indicator_internal_padding;
    public static final int indicator_right_padding;
    public static final int line_space_for_text_circle;
    public static final int padding_check_box;
    public static final int padding_phoneIco_text;
    public static final int progress_bar;
    public static final int rim_width;
    public static final int size_sub_desc;
    public static final int switch_label;
    public static final int text_auto_tsd;
    public static final int text_size_big;
    public static final int text_size_desc;
    public static final int text_size_desc_grid;
    public static final int text_size_edit;
    public static final int text_size_legend;
    public static final int text_size_small;
    public static final int text_size_tit;
    public static final int text_size_tit_grid;
    public static final int text_size_title_big;
    public static final int text_size_title_selectrow;
    public static final int text_tsd;
    public static final int threshold_arc_width;
    public static final int unlimited_bar_length;
    public static final int unlimited_bar_width;
    public static final int unlimited_circle_delta;
    public static final int unlimited_rim_width;
    public static final int unlimited_text_centered;
    public static final int unlimited_threshold_arc_width;
    public static final int width_menu;

    public void <init>()
    {
        it.h3g.areaclienti3.R$dimen $r0;

        $r0 := @this: it.h3g.areaclienti3.R$dimen;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }
}
