class it.h3g.areaclienti3.nwmonitoring.ag extends java.lang.Object implements android.view.View$OnClickListener
{
    private final it.h3g.areaclienti3.fragments.a a;

    void <init>(it.h3g.areaclienti3.fragments.a)
    {
        it.h3g.areaclienti3.nwmonitoring.ag $r0;
        it.h3g.areaclienti3.fragments.a $r1;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.ag;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.a;
        $r0.<it.h3g.areaclienti3.nwmonitoring.ag: it.h3g.areaclienti3.fragments.a a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.nwmonitoring.ag $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.nwmonitoring.m $r2;
        it.h3g.areaclienti3.fragments.a $r3;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.ag;
        $r1 := @parameter0: android.view.View;
        $r2 = new it.h3g.areaclienti3.nwmonitoring.m;
        specialinvoke $r2.<it.h3g.areaclienti3.nwmonitoring.m: void <init>()>();
        $r3 = $r0.<it.h3g.areaclienti3.nwmonitoring.ag: it.h3g.areaclienti3.fragments.a a>;
        virtualinvoke $r3.<it.h3g.areaclienti3.fragments.a: void openNewFragment(android.support.v4.app.Fragment)>($r2);
        return;
    }
}
