public class it.h3g.areaclienti3.remoteservice.b.p.h extends it.h3g.areaclienti3.remoteservice.b.g
{
    private it.h3g.areaclienti3.remoteservice.b.p.i f;

    public void <init>(android.content.Context)
    {
        it.h3g.areaclienti3.remoteservice.b.p.h $r0;
        android.content.Context $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.h;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.p.h: it.h3g.areaclienti3.remoteservice.b.p.i f> = null;
        return;
    }

    public java.lang.Object a(it.h3g.areaclienti3.remoteservice.b.i)
    {
        it.h3g.areaclienti3.remoteservice.b.p.h $r0;
        it.h3g.areaclienti3.remoteservice.b.i $r1;
        it.h3g.areaclienti3.remoteservice.b.p.j $r2;
        it.h3g.areaclienti3.remoteservice.b.p.i $r3;
        java.lang.Exception $r4;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.h;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.i;
        $r3 = (it.h3g.areaclienti3.remoteservice.b.p.i) $r1;
        $r0.<it.h3g.areaclienti3.remoteservice.b.p.h: it.h3g.areaclienti3.remoteservice.b.p.i f> = $r3;
        $r2 = new it.h3g.areaclienti3.remoteservice.b.p.j;
        specialinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.p.j: void <init>()>();

     label0:
        virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.p.h: java.lang.Object h()>();
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.p.j: void a(boolean)>(1);

     label1:
        return $r2;

     label2:
        $r4 := @caughtexception;
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.p.j: void a(boolean)>(0);
        throw $r4;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public java.util.ArrayList f()
    {
        it.h3g.areaclienti3.remoteservice.b.p.h $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2, $r4;
        it.h3g.areaclienti3.remoteservice.b.p.i $r3;
        int $i0, $i1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.h;
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        $r1 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.p.i: java.lang.String c()>();
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);
        $r1 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.p.i: java.lang.String e()>();
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);
        $r1 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.p.i: java.lang.String g()>();
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);
        $r1 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.p.i: java.lang.String k()>();
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);
        $r3 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.h: it.h3g.areaclienti3.remoteservice.b.p.i f>;
        $r4 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.p.i: java.util.ArrayList l()>();
        if $r4 == null goto label1;

        $i0 = 0;

     label0:
        $r3 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.h: it.h3g.areaclienti3.remoteservice.b.p.i f>;
        $r4 = virtualinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.p.i: java.util.ArrayList l()>();
        $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();
        if $i0 < $i1 goto label2;

     label1:
        $r1 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.p.i: java.lang.String i()>();
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);
        return $r2;

     label2:
        $r1 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.p.i: java.lang.String b()>();
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);
        $i0 = $i0 + 1;
        goto label0;
    }

    public java.util.ArrayList g()
    {
        it.h3g.areaclienti3.remoteservice.b.p.h $r0;
        it.h3g.areaclienti3.remoteservice.b.p.i $r1;
        java.util.ArrayList $r2, $r4;
        java.lang.String $r3;
        int $i0, $i1;
        boolean $z0;
        java.lang.Boolean $r5;
        java.lang.Object $r6;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.h;
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.h: it.h3g.areaclienti3.remoteservice.b.p.i f>;
        $r3 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.p.i: java.lang.String a()>();
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.h: it.h3g.areaclienti3.remoteservice.b.p.i f>;
        $r3 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.p.i: java.lang.String d()>();
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.h: it.h3g.areaclienti3.remoteservice.b.p.i f>;
        $r3 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.p.i: java.lang.String f()>();
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.h: it.h3g.areaclienti3.remoteservice.b.p.i f>;
        $r3 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.p.i: java.lang.String j()>();
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.h: it.h3g.areaclienti3.remoteservice.b.p.i f>;
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.p.i: java.util.ArrayList l()>();
        if $r4 == null goto label1;

        $i0 = 0;

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.h: it.h3g.areaclienti3.remoteservice.b.p.i f>;
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.p.i: java.util.ArrayList l()>();
        $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();
        if $i0 < $i1 goto label2;

     label1:
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.h: it.h3g.areaclienti3.remoteservice.b.p.i f>;
        $z0 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.p.i: boolean h()>();
        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);
        return $r2;

     label2:
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.h: it.h3g.areaclienti3.remoteservice.b.p.i f>;
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.p.i: java.util.ArrayList l()>();
        $r6 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);
        $i0 = $i0 + 1;
        goto label0;
    }

    public java.lang.String i()
    {
        it.h3g.areaclienti3.remoteservice.b.p.h $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.h;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.h: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231863);
        return $r3;
    }

    public java.lang.String j()
    {
        it.h3g.areaclienti3.remoteservice.b.p.h $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.h;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.h: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231866);
        return $r3;
    }

    public java.lang.String k()
    {
        it.h3g.areaclienti3.remoteservice.b.p.h $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.h;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.h: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231864);
        return $r3;
    }

    public java.lang.String l()
    {
        it.h3g.areaclienti3.remoteservice.b.p.h $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.p.h;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.p.h: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231865);
        return $r3;
    }
}
