public class it.h3g.areaclienti3.d.bc extends java.lang.Object implements java.io.Serializable
{
    private java.lang.String a;
    private java.lang.Integer b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.Boolean e;
    private java.lang.Boolean f;

    public void <init>()
    {
        it.h3g.areaclienti3.d.bc $r0;

        $r0 := @this: it.h3g.areaclienti3.d.bc;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.bc: java.lang.String a> = null;
        $r0.<it.h3g.areaclienti3.d.bc: java.lang.Integer b> = null;
        $r0.<it.h3g.areaclienti3.d.bc: java.lang.String c> = null;
        $r0.<it.h3g.areaclienti3.d.bc: java.lang.String d> = null;
        $r0.<it.h3g.areaclienti3.d.bc: java.lang.Boolean e> = null;
        $r0.<it.h3g.areaclienti3.d.bc: java.lang.Boolean f> = null;
        return;
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.d.bc $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bc;
        $r1 = $r0.<it.h3g.areaclienti3.d.bc: java.lang.String a>;
        return $r1;
    }

    public void a(int)
    {
        it.h3g.areaclienti3.d.bc $r0;
        int $i0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bc;
        $i0 := @parameter0: int;
        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r0.<it.h3g.areaclienti3.d.bc: java.lang.Integer b> = $r1;
        return;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.d.bc $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bc;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.bc: java.lang.String a> = $r1;
        return;
    }

    public void a(boolean)
    {
        it.h3g.areaclienti3.d.bc $r0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bc;
        $z0 := @parameter0: boolean;
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r0.<it.h3g.areaclienti3.d.bc: java.lang.Boolean e> = $r1;
        return;
    }

    public int b()
    {
        it.h3g.areaclienti3.d.bc $r0;
        java.lang.Integer $r1;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.d.bc;
        $r1 = $r0.<it.h3g.areaclienti3.d.bc: java.lang.Integer b>;
        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();
        return $i0;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.d.bc $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bc;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.bc: java.lang.String c> = $r1;
        return;
    }

    public void b(boolean)
    {
        it.h3g.areaclienti3.d.bc $r0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bc;
        $z0 := @parameter0: boolean;
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);
        $r0.<it.h3g.areaclienti3.d.bc: java.lang.Boolean f> = $r1;
        return;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.d.bc $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bc;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.bc: java.lang.String d> = $r1;
        return;
    }

    public boolean c()
    {
        it.h3g.areaclienti3.d.bc $r0;
        java.lang.Boolean $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.bc;
        $r1 = $r0.<it.h3g.areaclienti3.d.bc: java.lang.Boolean e>;
        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();
        return $z0;
    }

    public java.lang.Boolean d()
    {
        it.h3g.areaclienti3.d.bc $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bc;
        $r1 = $r0.<it.h3g.areaclienti3.d.bc: java.lang.Boolean f>;
        return $r1;
    }
}
