public class it.h3g.areaclienti3.fragments.f.h extends it.h3g.areaclienti3.fragments.a
{
    protected android.widget.EditText a;
    protected android.view.View$OnClickListener b;
    protected android.view.View$OnClickListener c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;
    private android.widget.EditText g;
    private android.widget.EditText h;
    private android.widget.TextView i;
    private android.widget.EditText j;
    private android.widget.EditText k;
    private android.widget.CheckBox l;
    private android.widget.CheckBox m;
    private android.widget.CheckBox n;
    private android.widget.ImageView o;
    private android.widget.ImageView p;
    private android.widget.ImageView q;
    private android.view.View r;
    private android.widget.Button s;
    private it.h3g.areaclienti3.d.r t;

    public void <init>()
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        it.h3g.areaclienti3.fragments.f.i $r1;
        it.h3g.areaclienti3.fragments.f.j $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.f.h;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void <init>()>();
        $r1 = new it.h3g.areaclienti3.fragments.f.i;
        specialinvoke $r1.<it.h3g.areaclienti3.fragments.f.i: void <init>(it.h3g.areaclienti3.fragments.f.h)>($r0);
        $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View$OnClickListener b> = $r1;
        $r2 = new it.h3g.areaclienti3.fragments.f.j;
        specialinvoke $r2.<it.h3g.areaclienti3.fragments.f.j: void <init>(it.h3g.areaclienti3.fragments.f.h)>($r0);
        $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View$OnClickListener c> = $r2;
        return;
    }

    static java.lang.String a(it.h3g.areaclienti3.fragments.f.h)
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        java.lang.String $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.f.h;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: java.lang.String e>;
        return $r1;
    }

    private void a()
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        it.h3g.areaclienti3.d.r $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.f.h;
        $r1 = new it.h3g.areaclienti3.d.r;
        specialinvoke $r1.<it.h3g.areaclienti3.d.r: void <init>()>();
        $r0.<it.h3g.areaclienti3.fragments.f.h: it.h3g.areaclienti3.d.r t> = $r1;
        return;
    }

    private void a(android.view.View)
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.j.l $r2;
        java.lang.String $r3;
        android.widget.EditText $r4;
        android.graphics.Typeface $r5;
        android.text.method.PasswordTransformationMethod $r6;
        android.widget.TextView $r7;
        it.h3g.areaclienti3.d.r $r8;
        boolean $z0;
        android.widget.CheckBox $r9;
        android.widget.ImageView $r10;
        android.view.ViewParent $r12;
        android.widget.RelativeLayout $r13, $r15;
        android.widget.Button $r14;

        $r0 := @this: it.h3g.areaclienti3.fragments.f.h;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.f.h: it.h3g.areaclienti3.j.l myPreferences>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.j.l: java.lang.String f()>();
        $r0.<it.h3g.areaclienti3.fragments.f.h: java.lang.String d> = $r3;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.f.h: it.h3g.areaclienti3.j.l myPreferences>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.j.l: java.lang.String g()>();
        $r0.<it.h3g.areaclienti3.fragments.f.h: java.lang.String e> = $r3;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View r>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165862);
        $r4 = (android.widget.EditText) $r1;
        $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.EditText g> = $r4;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.EditText g>;
        $r5 = <android.graphics.Typeface: android.graphics.Typeface SANS_SERIF>;
        virtualinvoke $r4.<android.widget.EditText: void setTypeface(android.graphics.Typeface)>($r5);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.EditText g>;
        $r6 = new android.text.method.PasswordTransformationMethod;
        specialinvoke $r6.<android.text.method.PasswordTransformationMethod: void <init>()>();
        virtualinvoke $r4.<android.widget.EditText: void setTransformationMethod(android.text.method.TransformationMethod)>($r6);
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View r>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165478);
        $r4 = (android.widget.EditText) $r1;
        $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.EditText a> = $r4;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.EditText a>;
        $r5 = <android.graphics.Typeface: android.graphics.Typeface SANS_SERIF>;
        virtualinvoke $r4.<android.widget.EditText: void setTypeface(android.graphics.Typeface)>($r5);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.EditText a>;
        $r6 = new android.text.method.PasswordTransformationMethod;
        specialinvoke $r6.<android.text.method.PasswordTransformationMethod: void <init>()>();
        virtualinvoke $r4.<android.widget.EditText: void setTransformationMethod(android.text.method.TransformationMethod)>($r6);
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View r>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165479);
        $r4 = (android.widget.EditText) $r1;
        $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.EditText h> = $r4;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.EditText h>;
        $r5 = <android.graphics.Typeface: android.graphics.Typeface SANS_SERIF>;
        virtualinvoke $r4.<android.widget.EditText: void setTypeface(android.graphics.Typeface)>($r5);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.EditText h>;
        $r6 = new android.text.method.PasswordTransformationMethod;
        specialinvoke $r6.<android.text.method.PasswordTransformationMethod: void <init>()>();
        virtualinvoke $r4.<android.widget.EditText: void setTransformationMethod(android.text.method.TransformationMethod)>($r6);
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View r>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165863);
        $r7 = (android.widget.TextView) $r1;
        $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.TextView i> = $r7;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View r>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165480);
        $r4 = (android.widget.EditText) $r1;
        $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.EditText j> = $r4;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View r>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165481);
        $r4 = (android.widget.EditText) $r1;
        $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.EditText k> = $r4;
        $r8 = $r0.<it.h3g.areaclienti3.fragments.f.h: it.h3g.areaclienti3.d.r t>;
        $z0 = virtualinvoke $r8.<it.h3g.areaclienti3.d.r: boolean f()>();
        if $z0 != 0 goto label0;

        $r7 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.TextView i>;
        virtualinvoke $r7.<android.widget.TextView: void setVisibility(int)>(8);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.EditText j>;
        virtualinvoke $r4.<android.widget.EditText: void setVisibility(int)>(8);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.EditText k>;
        virtualinvoke $r4.<android.widget.EditText: void setVisibility(int)>(8);

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View r>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165482);
        $r9 = (android.widget.CheckBox) $r1;
        $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.CheckBox l> = $r9;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View r>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165485);
        $r9 = (android.widget.CheckBox) $r1;
        $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.CheckBox m> = $r9;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View r>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165488);
        $r9 = (android.widget.CheckBox) $r1;
        $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.CheckBox n> = $r9;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View r>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165483);
        $r10 = (android.widget.ImageView) $r1;
        $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.ImageView o> = $r10;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View r>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165486);
        $r10 = (android.widget.ImageView) $r1;
        $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.ImageView p> = $r10;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View r>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165489);
        $r10 = (android.widget.ImageView) $r1;
        $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.ImageView q> = $r10;
        $r3 = $r0.<it.h3g.areaclienti3.fragments.f.h: java.lang.String e>;
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("consumer");
        if $z0 == 0 goto label4;

        $r8 = $r0.<it.h3g.areaclienti3.fragments.f.h: it.h3g.areaclienti3.d.r t>;
        $z0 = virtualinvoke $r8.<it.h3g.areaclienti3.d.r: boolean g()>();
        if $z0 != 0 goto label1;

        $r9 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.CheckBox l>;
        $r12 = virtualinvoke $r9.<android.widget.CheckBox: android.view.ViewParent getParent()>();
        $r13 = (android.widget.RelativeLayout) $r12;
        virtualinvoke $r13.<android.widget.RelativeLayout: void setVisibility(int)>(8);

     label1:
        $r9 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.CheckBox n>;
        $r12 = virtualinvoke $r9.<android.widget.CheckBox: android.view.ViewParent getParent()>();
        $r13 = (android.widget.RelativeLayout) $r12;
        $r8 = $r0.<it.h3g.areaclienti3.fragments.f.h: it.h3g.areaclienti3.d.r t>;
        $z0 = virtualinvoke $r8.<it.h3g.areaclienti3.d.r: boolean i()>();
        if $z0 == 0 goto label2;

        virtualinvoke $r13.<android.widget.RelativeLayout: void setVisibility(int)>(0);

     label2:
        $r9 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.CheckBox m>;
        $r12 = virtualinvoke $r9.<android.widget.CheckBox: android.view.ViewParent getParent()>();
        $r13 = (android.widget.RelativeLayout) $r12;
        $r8 = $r0.<it.h3g.areaclienti3.fragments.f.h: it.h3g.areaclienti3.d.r t>;
        $z0 = virtualinvoke $r8.<it.h3g.areaclienti3.d.r: boolean h()>();
        if $z0 == 0 goto label3;

        virtualinvoke $r13.<android.widget.RelativeLayout: void setVisibility(int)>(0);

     label3:
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View r>;
        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131165491);
        $r14 = (android.widget.Button) $r1;
        $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.Button s> = $r14;
        return;

     label4:
        $r9 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.CheckBox n>;
        $r12 = virtualinvoke $r9.<android.widget.CheckBox: android.view.ViewParent getParent()>();
        $r13 = (android.widget.RelativeLayout) $r12;
        $r9 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.CheckBox m>;
        $r12 = virtualinvoke $r9.<android.widget.CheckBox: android.view.ViewParent getParent()>();
        $r15 = (android.widget.RelativeLayout) $r12;
        virtualinvoke $r13.<android.widget.RelativeLayout: void setVisibility(int)>(8);
        virtualinvoke $r15.<android.widget.RelativeLayout: void setVisibility(int)>(8);
        goto label3;
    }

    static void a(it.h3g.areaclienti3.fragments.f.h, java.lang.String)
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        java.lang.String $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.f.h;
        $r1 := @parameter1: java.lang.String;
        $r0.<it.h3g.areaclienti3.fragments.f.h: java.lang.String f> = $r1;
        return;
    }

    static java.lang.String b(it.h3g.areaclienti3.fragments.f.h)
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        java.lang.String $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.f.h;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: java.lang.String d>;
        return $r1;
    }

    static it.h3g.areaclienti3.fragments.c c(it.h3g.areaclienti3.fragments.f.h)
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        it.h3g.areaclienti3.fragments.c $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.f.h;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: it.h3g.areaclienti3.fragments.c mDialog>;
        return $r1;
    }

    static android.widget.EditText d(it.h3g.areaclienti3.fragments.f.h)
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        android.widget.EditText $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.f.h;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.EditText g>;
        return $r1;
    }

    static android.widget.EditText e(it.h3g.areaclienti3.fragments.f.h)
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        android.widget.EditText $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.f.h;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.EditText h>;
        return $r1;
    }

    static android.widget.EditText f(it.h3g.areaclienti3.fragments.f.h)
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        android.widget.EditText $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.f.h;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.EditText j>;
        return $r1;
    }

    static android.widget.EditText g(it.h3g.areaclienti3.fragments.f.h)
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        android.widget.EditText $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.f.h;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.EditText k>;
        return $r1;
    }

    static it.h3g.areaclienti3.d.r h(it.h3g.areaclienti3.fragments.f.h)
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        it.h3g.areaclienti3.d.r $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.f.h;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: it.h3g.areaclienti3.d.r t>;
        return $r1;
    }

    static android.widget.CheckBox i(it.h3g.areaclienti3.fragments.f.h)
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        android.widget.CheckBox $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.f.h;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.CheckBox l>;
        return $r1;
    }

    static android.widget.CheckBox j(it.h3g.areaclienti3.fragments.f.h)
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        android.widget.CheckBox $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.f.h;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.CheckBox n>;
        return $r1;
    }

    static android.widget.CheckBox k(it.h3g.areaclienti3.fragments.f.h)
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        android.widget.CheckBox $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.f.h;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.CheckBox m>;
        return $r1;
    }

    public void a(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r4, $r5;
        it.h3g.areaclienti3.fragments.c $r3;
        boolean $z0;
        java.lang.StringBuilder $r6;
        it.h3g.areaclienti3.j.l $r7, $r8;

        $r0 := @this: it.h3g.areaclienti3.fragments.f.h;
        $r1 := @parameter0: android.os.Bundle;
        if $r1 == null goto label0;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("error");
        if $z0 == 0 goto label6;

     label0:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z0 == 0 goto label4;

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label1:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z0 == 0 goto label5;

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");

     label2:
        $r3 = $r0.<it.h3g.areaclienti3.fragments.f.h: it.h3g.areaclienti3.fragments.c mDialog>;
        interfaceinvoke $r3.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("IMPOSTAZIONI", $r4, $r5);

     label3:
        return;

     label4:
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.f.h: java.lang.String getString(int)>(2131231110);
        goto label1;

     label5:
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.f.h: java.lang.String getString(int)>(2131231691);
        goto label2;

     label6:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("result");
        if $z0 == 0 goto label3;

        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("SAVE NEW USER DATA: username = ");
        $r4 = $r0.<it.h3g.areaclienti3.fragments.f.h: java.lang.String d>;
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" password = ");
        $r4 = $r0.<it.h3g.areaclienti3.fragments.f.h: java.lang.String f>;
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Proposition = ");
        $r4 = $r0.<it.h3g.areaclienti3.fragments.f.h: java.lang.String e>;
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void c(java.lang.String,java.lang.String)>("ModifyPassword", $r4);
        $r7 = $r0.<it.h3g.areaclienti3.fragments.f.h: it.h3g.areaclienti3.j.l myPreferences>;
        $r8 = $r0.<it.h3g.areaclienti3.fragments.f.h: it.h3g.areaclienti3.j.l myPreferences>;
        $r5 = virtualinvoke $r8.<it.h3g.areaclienti3.j.l: java.lang.String f()>();
        $z0 = virtualinvoke $r7.<it.h3g.areaclienti3.j.l: boolean b(java.lang.String)>($r5);
        if $z0 == 0 goto label7;

        $r8 = $r0.<it.h3g.areaclienti3.fragments.f.h: it.h3g.areaclienti3.j.l myPreferences>;
        $r5 = $r0.<it.h3g.areaclienti3.fragments.f.h: java.lang.String d>;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.f.h: java.lang.String f>;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.f.h: java.lang.String e>;
        virtualinvoke $r8.<it.h3g.areaclienti3.j.l: boolean b(java.lang.String,java.lang.String,java.lang.String)>($r5, $r4, $r2);
        $r8 = $r0.<it.h3g.areaclienti3.fragments.f.h: it.h3g.areaclienti3.j.l myPreferences>;
        $r5 = $r0.<it.h3g.areaclienti3.fragments.f.h: java.lang.String d>;
        virtualinvoke $r8.<it.h3g.areaclienti3.j.l: boolean e(java.lang.String)>($r5);
        $r8 = $r0.<it.h3g.areaclienti3.fragments.f.h: it.h3g.areaclienti3.j.l myPreferences>;
        $r5 = $r0.<it.h3g.areaclienti3.fragments.f.h: java.lang.String f>;
        virtualinvoke $r8.<it.h3g.areaclienti3.j.l: boolean f(java.lang.String)>($r5);

     label7:
        $r3 = $r0.<it.h3g.areaclienti3.fragments.f.h: it.h3g.areaclienti3.fragments.c mDialog>;
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.f.h: java.lang.String getString(int)>(2131230829);
        interfaceinvoke $r3.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,int)>($r5, 0);
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.f.h: void finishFragment()>();
        goto label3;
    }

    public boolean a(java.lang.String)
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.fragments.f.h;
        $r1 := @parameter0: java.lang.String;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 != 0 goto label0;

        if $r1 == null goto label0;

        return 1;

     label0:
        return 0;
    }

    public int getNameMenuResId()
    {
        it.h3g.areaclienti3.fragments.f.h $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.f.h;
        return 2131231020;
    }

    public int getResourceIcon()
    {
        it.h3g.areaclienti3.fragments.f.h $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.f.h;
        return 2130837745;
    }

    public int getSectionId()
    {
        it.h3g.areaclienti3.fragments.f.h $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.f.h;
        return -1;
    }

    public void handlerFragment(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        android.os.Bundle $r1;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.fragments.f.h;
        $r1 := @parameter0: android.os.Bundle;
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("changePasswordAction");
        if $z0 == 0 goto label1;

        staticinvoke <it.h3g.areaclienti3.j.m: void c(java.lang.String,java.lang.String)>("ModifyPassword", "Change password action!");
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.f.h: void a(android.os.Bundle)>($r1);

     label0:
        return;

     label1:
        staticinvoke <it.h3g.areaclienti3.j.m: void c(java.lang.String,java.lang.String)>("ModifyPassword", "The action finished is not konwn");
        goto label0;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.f.h $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r6;
        android.widget.ImageView $r7;
        android.view.View$OnClickListener $r8;
        android.widget.Button $r9;

        $r0 := @this: it.h3g.areaclienti3.fragments.f.h;
        $r1 := @parameter0: android.view.LayoutInflater;
        $r2 := @parameter1: android.view.ViewGroup;
        $r3 := @parameter2: android.os.Bundle;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("ModifyPassword", "onCreate View");
        $r6 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903149, $r2, 0);
        $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View r> = $r6;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.f.h: void a()>();
        $r6 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View r>;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.f.h: void a(android.view.View)>($r6);
        $r7 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.ImageView o>;
        virtualinvoke $r7.<android.widget.ImageView: void setTag(java.lang.Object)>("informativa");
        $r7 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.ImageView o>;
        $r8 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View$OnClickListener b>;
        virtualinvoke $r7.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r8);
        $r7 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.ImageView p>;
        virtualinvoke $r7.<android.widget.ImageView: void setTag(java.lang.Object)>("autorizzazionetrattamento");
        $r7 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.ImageView p>;
        $r8 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View$OnClickListener b>;
        virtualinvoke $r7.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r8);
        $r7 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.ImageView q>;
        virtualinvoke $r7.<android.widget.ImageView: void setTag(java.lang.Object)>("manifestazioneconsenso");
        $r7 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.ImageView q>;
        $r8 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View$OnClickListener b>;
        virtualinvoke $r7.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r8);
        $r9 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.widget.Button s>;
        $r8 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View$OnClickListener c>;
        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r8);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View r>;
        return $r6;
    }

    public void onDestroyView()
    {
        it.h3g.areaclienti3.fragments.f.h $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.f.h;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onDestroyView()>();
        $r0.<it.h3g.areaclienti3.fragments.f.h: android.view.View r> = null;
        return;
    }

    public void startAction()
    {
        it.h3g.areaclienti3.fragments.f.h $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.f.h;
        return;
    }
}
