class it.h3g.areaclienti3.fragments.e.b extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.e.a a;

    void <init>(it.h3g.areaclienti3.fragments.e.a)
    {
        it.h3g.areaclienti3.fragments.e.b $r0;
        it.h3g.areaclienti3.fragments.e.a $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.b;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.e.a;
        $r0.<it.h3g.areaclienti3.fragments.e.b: it.h3g.areaclienti3.fragments.e.a a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.e.b $r0;
        android.view.View $r1;
        java.lang.Object $r2;
        java.lang.String $r4;
        boolean $z0;
        it.h3g.areaclienti3.fragments.e.a $r5;

        $r0 := @this: it.h3g.areaclienti3.fragments.e.b;
        $r1 := @parameter0: android.view.View;
        $r2 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();
        $r4 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("P");
        if $z0 == 0 goto label1;

        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.b: it.h3g.areaclienti3.fragments.e.a a>;
        staticinvoke <it.h3g.areaclienti3.fragments.e.a: void a(it.h3g.areaclienti3.fragments.e.a,java.lang.String)>($r5, "profile_ItaConsumer");

     label0:
        return;

     label1:
        $r5 = $r0.<it.h3g.areaclienti3.fragments.e.b: it.h3g.areaclienti3.fragments.e.a a>;
        staticinvoke <it.h3g.areaclienti3.fragments.e.a: void a(it.h3g.areaclienti3.fragments.e.a,java.lang.String)>($r5, "profile_ItaBusiness");
        goto label0;
    }
}
