class it.h3g.areaclienti3.customview.q extends it.h3g.areaclienti3.customview.datepicker.c
{
    int a;
    int b;
    final it.h3g.areaclienti3.customview.l c;

    public void <init>(it.h3g.areaclienti3.customview.l, android.content.Context, java.lang.String[], int)
    {
        it.h3g.areaclienti3.customview.q $r0;
        it.h3g.areaclienti3.customview.l $r1;
        android.content.Context $r2;
        java.lang.String[] $r3;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.q;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.l;
        $r2 := @parameter1: android.content.Context;
        $r3 := @parameter2: java.lang.String[];
        $i0 := @parameter3: int;
        $r0.<it.h3g.areaclienti3.customview.q: it.h3g.areaclienti3.customview.l c> = $r1;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.datepicker.c: void <init>(android.content.Context,java.lang.Object[])>($r2, $r3);
        $r0.<it.h3g.areaclienti3.customview.q: int b> = $i0;
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.q: void a(int)>(20);
        return;
    }

    public android.view.View a(int, android.view.View, android.view.ViewGroup)
    {
        it.h3g.areaclienti3.customview.q $r0;
        int $i0;
        android.view.View $r1;
        android.view.ViewGroup $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.q;
        $i0 := @parameter0: int;
        $r1 := @parameter1: android.view.View;
        $r2 := @parameter2: android.view.ViewGroup;
        $r0.<it.h3g.areaclienti3.customview.q: int a> = $i0;
        $r1 = specialinvoke $r0.<it.h3g.areaclienti3.customview.datepicker.c: android.view.View a(int,android.view.View,android.view.ViewGroup)>($i0, $r1, $r2);
        return $r1;
    }

    protected void a(android.widget.TextView)
    {
        it.h3g.areaclienti3.customview.q $r0;
        android.widget.TextView $r1;

        $r0 := @this: it.h3g.areaclienti3.customview.q;
        $r1 := @parameter0: android.widget.TextView;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.datepicker.c: void a(android.widget.TextView)>($r1);
        return;
    }
}
