class it.h3g.areaclienti3.bj extends java.lang.Object implements android.support.v4.view.bn
{
    final it.h3g.areaclienti3.PagerActivity a;

    void <init>(it.h3g.areaclienti3.PagerActivity)
    {
        it.h3g.areaclienti3.bj $r0;
        it.h3g.areaclienti3.PagerActivity $r1;

        $r0 := @this: it.h3g.areaclienti3.bj;
        $r1 := @parameter0: it.h3g.areaclienti3.PagerActivity;
        $r0.<it.h3g.areaclienti3.bj: it.h3g.areaclienti3.PagerActivity a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void a(int)
    {
        it.h3g.areaclienti3.bj $r0;
        int $i0;
        it.h3g.areaclienti3.PagerActivity $r1;
        it.h3g.areaclienti3.fragments.a $r2;
        it.h3g.areaclienti3.remoteservice.IService $r3;
        boolean $z0;
        it.h3g.areaclienti3.b.c $r4;

        $r0 := @this: it.h3g.areaclienti3.bj;
        $i0 := @parameter0: int;
        $r1 = $r0.<it.h3g.areaclienti3.bj: it.h3g.areaclienti3.PagerActivity a>;
        staticinvoke <it.h3g.areaclienti3.PagerActivity: void a(it.h3g.areaclienti3.PagerActivity,int)>($r1, $i0);
        $r1 = $r0.<it.h3g.areaclienti3.bj: it.h3g.areaclienti3.PagerActivity a>;
        $r2 = staticinvoke <it.h3g.areaclienti3.PagerActivity: it.h3g.areaclienti3.fragments.a b(it.h3g.areaclienti3.PagerActivity,int)>($r1, $i0);
        $r1 = $r0.<it.h3g.areaclienti3.bj: it.h3g.areaclienti3.PagerActivity a>;
        virtualinvoke $r1.<it.h3g.areaclienti3.PagerActivity: void a(it.h3g.areaclienti3.fragments.a)>($r2);
        if $r2 == null goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.bj: it.h3g.areaclienti3.PagerActivity a>;
        $r3 = $r1.<it.h3g.areaclienti3.PagerActivity: it.h3g.areaclienti3.remoteservice.IService z>;
        if $r3 == null goto label0;

        $z0 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a: boolean handleSavedInstance()>();
        if $z0 != 0 goto label0;

        virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a: void startAction()>();

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.bj: it.h3g.areaclienti3.PagerActivity a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.PagerActivity: it.h3g.areaclienti3.b.c b(it.h3g.areaclienti3.PagerActivity)>($r1);
        virtualinvoke $r4.<it.h3g.areaclienti3.b.c: void c()>();
        return;
    }

    public void a(int, float, int)
    {
        it.h3g.areaclienti3.bj $r0;
        int $i0, $i1;
        float $f0;

        $r0 := @this: it.h3g.areaclienti3.bj;
        $i0 := @parameter0: int;
        $f0 := @parameter1: float;
        $i1 := @parameter2: int;
        return;
    }

    public void b(int)
    {
        it.h3g.areaclienti3.bj $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.bj;
        $i0 := @parameter0: int;
        return;
    }
}
