public class it.h3g.areaclienti3.d.ad extends java.lang.Object implements java.io.Serializable
{
    private java.lang.String a;
    private java.lang.String b;
    private int c;
    private java.lang.String d;
    private boolean e;
    private int f;
    private java.lang.String g;
    private boolean h;
    private boolean i;

    public void <init>()
    {
        it.h3g.areaclienti3.d.ad $r0;

        $r0 := @this: it.h3g.areaclienti3.d.ad;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.ad: java.lang.String a> = null;
        $r0.<it.h3g.areaclienti3.d.ad: java.lang.String b> = null;
        $r0.<it.h3g.areaclienti3.d.ad: int c> = -1;
        $r0.<it.h3g.areaclienti3.d.ad: java.lang.String d> = null;
        $r0.<it.h3g.areaclienti3.d.ad: boolean e> = 0;
        $r0.<it.h3g.areaclienti3.d.ad: int f> = -1;
        $r0.<it.h3g.areaclienti3.d.ad: java.lang.String g> = null;
        $r0.<it.h3g.areaclienti3.d.ad: boolean i> = 1;
        $r0.<it.h3g.areaclienti3.d.ad: boolean h> = 1;
        return;
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.d.ad $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ad;
        $r1 = $r0.<it.h3g.areaclienti3.d.ad: java.lang.String a>;
        return $r1;
    }

    public void a(int)
    {
        it.h3g.areaclienti3.d.ad $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.d.ad;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.d.ad: int c> = $i0;
        return;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.d.ad $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ad;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.ad: java.lang.String a> = $r1;
        return;
    }

    public void a(boolean)
    {
        it.h3g.areaclienti3.d.ad $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.ad;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.d.ad: boolean e> = $z0;
        return;
    }

    public int b()
    {
        it.h3g.areaclienti3.d.ad $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.d.ad;
        $i0 = $r0.<it.h3g.areaclienti3.d.ad: int c>;
        return $i0;
    }

    public void b(int)
    {
        it.h3g.areaclienti3.d.ad $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.d.ad;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.d.ad: int f> = $i0;
        return;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.d.ad $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ad;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.ad: java.lang.String b> = $r1;
        return;
    }

    public void b(boolean)
    {
        it.h3g.areaclienti3.d.ad $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.ad;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.d.ad: boolean h> = $z0;
        return;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.d.ad $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ad;
        $r1 = $r0.<it.h3g.areaclienti3.d.ad: java.lang.String d>;
        return $r1;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.d.ad $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ad;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.ad: java.lang.String d> = $r1;
        return;
    }

    public void c(boolean)
    {
        it.h3g.areaclienti3.d.ad $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.ad;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.d.ad: boolean i> = $z0;
        return;
    }

    public void d(java.lang.String)
    {
        it.h3g.areaclienti3.d.ad $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ad;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.ad: java.lang.String g> = $r1;
        return;
    }

    public boolean d()
    {
        it.h3g.areaclienti3.d.ad $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.ad;
        $z0 = $r0.<it.h3g.areaclienti3.d.ad: boolean e>;
        return $z0;
    }

    public java.lang.String e()
    {
        it.h3g.areaclienti3.d.ad $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ad;
        $r1 = $r0.<it.h3g.areaclienti3.d.ad: java.lang.String g>;
        return $r1;
    }

    public boolean f()
    {
        it.h3g.areaclienti3.d.ad $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.d.ad;
        $r1 = $r0.<it.h3g.areaclienti3.d.ad: java.lang.String d>;
        if $r1 == null goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.d.ad: java.lang.String d>;
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();
        if $i0 <= 0 goto label0;

        return 1;

     label0:
        return 0;
    }

    public boolean g()
    {
        it.h3g.areaclienti3.d.ad $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.ad;
        $z0 = $r0.<it.h3g.areaclienti3.d.ad: boolean h>;
        return $z0;
    }

    public boolean h()
    {
        it.h3g.areaclienti3.d.ad $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.ad;
        $z0 = $r0.<it.h3g.areaclienti3.d.ad: boolean i>;
        return $z0;
    }
}
