class it.h3g.areaclienti3.fragments.store.m extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.store.k a;

    void <init>(it.h3g.areaclienti3.fragments.store.k)
    {
        it.h3g.areaclienti3.fragments.store.m $r0;
        it.h3g.areaclienti3.fragments.store.k $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.m;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.store.k;
        $r0.<it.h3g.areaclienti3.fragments.store.m: it.h3g.areaclienti3.fragments.store.k a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.store.m $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.store.k $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.m;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.store.m: it.h3g.areaclienti3.fragments.store.k a>;
        virtualinvoke $r2.<it.h3g.areaclienti3.fragments.store.k: void a(int)>(0);
        return;
    }
}
