class it.h3g.areaclienti3.fragments.c.aa extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.c.y a;

    void <init>(it.h3g.areaclienti3.fragments.c.y)
    {
        it.h3g.areaclienti3.fragments.c.aa $r0;
        it.h3g.areaclienti3.fragments.c.y $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.aa;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.c.y;
        $r0.<it.h3g.areaclienti3.fragments.c.aa: it.h3g.areaclienti3.fragments.c.y a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.c.aa $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.bf $r2;
        android.os.Bundle $r3;
        it.h3g.areaclienti3.fragments.c.y $r5;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.aa;
        $r1 := @parameter0: android.view.View;
        $r2 = new it.h3g.areaclienti3.fragments.bf;
        specialinvoke $r2.<it.h3g.areaclienti3.fragments.bf: void <init>()>();
        $r3 = new android.os.Bundle;
        specialinvoke $r3.<android.os.Bundle: void <init>()>();
        virtualinvoke $r3.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("detail", 1);
        virtualinvoke $r2.<it.h3g.areaclienti3.fragments.a: void setArguments(android.os.Bundle)>($r3);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.c.aa: it.h3g.areaclienti3.fragments.c.y a>;
        virtualinvoke $r5.<it.h3g.areaclienti3.fragments.c.y: void openNewFragment(android.support.v4.app.Fragment)>($r2);
        return;
    }
}
