public class it.h3g.areaclienti3.ussdservices.a.a extends java.lang.Object
{
    private org.xmlpull.v1.XmlPullParser a;

    private void <init>()
    {
        it.h3g.areaclienti3.ussdservices.a.a $r0;
        org.xmlpull.v1.XmlPullParserFactory $r1;
        org.xmlpull.v1.XmlPullParser $r2;
        org.xmlpull.v1.XmlPullParserException $r3;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.a.a;
        specialinvoke $r0.<java.lang.Object: void <init>()>();

     label0:
        $r1 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>();
        virtualinvoke $r1.<org.xmlpull.v1.XmlPullParserFactory: void setNamespaceAware(boolean)>(0);
        $r2 = virtualinvoke $r1.<org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParser newPullParser()>();

     label1:
        $r0.<it.h3g.areaclienti3.ussdservices.a.a: org.xmlpull.v1.XmlPullParser a> = $r2;

     label2:
        return;

     label3:
        $r3 := @caughtexception;
        virtualinvoke $r3.<org.xmlpull.v1.XmlPullParserException: void printStackTrace()>();
        goto label2;

        catch org.xmlpull.v1.XmlPullParserException from label0 to label1 with label3;
    }

    public void <init>(java.io.InputStream)
    {
        it.h3g.areaclienti3.ussdservices.a.a $r0;
        java.io.InputStream $r1;
        org.xmlpull.v1.XmlPullParser $r2;
        org.xmlpull.v1.XmlPullParserException $r3;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.a.a;
        $r1 := @parameter0: java.io.InputStream;
        specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.a.a: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.a.a: org.xmlpull.v1.XmlPullParser a>;

     label0:
        interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: void setInput(java.io.InputStream,java.lang.String)>($r1, null);

     label1:
        return;

     label2:
        $r3 := @caughtexception;
        virtualinvoke $r3.<org.xmlpull.v1.XmlPullParserException: void printStackTrace()>();
        goto label1;

        catch org.xmlpull.v1.XmlPullParserException from label0 to label1 with label2;
    }

    private java.lang.String b()
    {
        it.h3g.areaclienti3.ussdservices.a.a $r0;
        org.xmlpull.v1.XmlPullParser $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.a.a;
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.a.a: org.xmlpull.v1.XmlPullParser a>;
        $r2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();
        return $r2;
    }

    public java.util.List a()
    {
        it.h3g.areaclienti3.ussdservices.a.a $r0;
        org.xmlpull.v1.XmlPullParser $r1;
        java.util.ArrayList $r2;
        it.h3g.areaclienti3.ussdservices.CodeService $r3;
        int $i1;
        java.lang.String $r4, $r5;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.a.a;
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.a.a: org.xmlpull.v1.XmlPullParser a>;
        $r3 = null;
        $i1 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

     label0:
        if $i1 != 1 goto label1;

        return $r2;

     label1:
        if $i1 == 0 goto label2;

        if $i1 != 2 goto label9;

        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.a.a: org.xmlpull.v1.XmlPullParser a>;
        $r4 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("service");
        if $z0 == 0 goto label3;

        $r3 = new it.h3g.areaclienti3.ussdservices.CodeService;
        specialinvoke $r3.<it.h3g.areaclienti3.ussdservices.CodeService: void <init>()>();

     label2:
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.a.a: org.xmlpull.v1.XmlPullParser a>;
        $i1 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int next()>();
        goto label0;

     label3:
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.a.a: org.xmlpull.v1.XmlPullParser a>;
        $r5 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("name");
        if $z0 == 0 goto label4;

        $r5 = specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.a.a: java.lang.String b()>();
        virtualinvoke $r3.<it.h3g.areaclienti3.ussdservices.CodeService: void a(java.lang.String)>($r5);
        goto label2;

     label4:
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.a.a: org.xmlpull.v1.XmlPullParser a>;
        $r5 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("short_description");
        if $z0 == 0 goto label5;

        $r5 = specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.a.a: java.lang.String b()>();
        virtualinvoke $r3.<it.h3g.areaclienti3.ussdservices.CodeService: void b(java.lang.String)>($r5);
        goto label2;

     label5:
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.a.a: org.xmlpull.v1.XmlPullParser a>;
        $r5 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("long_description");
        if $z0 == 0 goto label6;

        $r5 = specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.a.a: java.lang.String b()>();
        virtualinvoke $r3.<it.h3g.areaclienti3.ussdservices.CodeService: void c(java.lang.String)>($r5);
        goto label2;

     label6:
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.a.a: org.xmlpull.v1.XmlPullParser a>;
        $r5 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("activation_code");
        if $z0 == 0 goto label7;

        $r5 = specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.a.a: java.lang.String b()>();
        virtualinvoke $r3.<it.h3g.areaclienti3.ussdservices.CodeService: void d(java.lang.String)>($r5);
        goto label2;

     label7:
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.a.a: org.xmlpull.v1.XmlPullParser a>;
        $r5 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("deactivation_code");
        if $z0 == 0 goto label8;

        $r5 = specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.a.a: java.lang.String b()>();
        virtualinvoke $r3.<it.h3g.areaclienti3.ussdservices.CodeService: void e(java.lang.String)>($r5);
        goto label2;

     label8:
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.a.a: org.xmlpull.v1.XmlPullParser a>;
        $r5 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("status_code");
        if $z0 == 0 goto label2;

        $r5 = specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.a.a: java.lang.String b()>();
        virtualinvoke $r3.<it.h3g.areaclienti3.ussdservices.CodeService: void f(java.lang.String)>($r5);
        goto label2;

     label9:
        if $i1 != 3 goto label2;

        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.a.a: org.xmlpull.v1.XmlPullParser a>;
        $r5 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("service");
        if $z0 == 0 goto label2;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3);
        goto label2;
    }
}
