public class it.h3g.areaclienti3.remoteservice.b.q.m extends it.h3g.areaclienti3.remoteservice.b.j
{
    private java.lang.Integer a;
    private java.util.Date b;
    private java.util.Date c;
    private java.util.Date d;
    private java.lang.String e;
    private java.lang.String f;
    private java.lang.String g;
    private java.lang.Boolean h;
    private java.lang.Integer i;
    private java.lang.Double j;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.j: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.Integer a> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.util.Date b> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.util.Date c> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.util.Date d> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String e> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String f> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String g> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.Boolean h> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.Integer i> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.Double j> = null;
        return;
    }

    public void a(java.lang.Boolean)
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 := @parameter0: java.lang.Boolean;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.Boolean h> = $r1;
        return;
    }

    public void a(java.lang.Double)
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 := @parameter0: java.lang.Double;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.Double j> = $r1;
        return;
    }

    public void a(java.lang.Integer)
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 := @parameter0: java.lang.Integer;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.Integer a> = $r1;
        return;
    }

    public void a(java.util.Date)
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 := @parameter0: java.util.Date;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.util.Date b> = $r1;
        return;
    }

    public void b(java.lang.Integer)
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 := @parameter0: java.lang.Integer;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.Integer i> = $r1;
        return;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String e> = $r1;
        return;
    }

    public void b(java.util.Date)
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 := @parameter0: java.util.Date;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.util.Date c> = $r1;
        return;
    }

    public java.lang.Integer c()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.Integer a>;
        return $r1;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String f> = $r1;
        return;
    }

    public void c(java.util.Date)
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 := @parameter0: java.util.Date;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.util.Date d> = $r1;
        return;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        return "requestStatus";
    }

    public void d(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String g> = $r1;
        return;
    }

    public java.util.Date e()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.util.Date b>;
        return $r1;
    }

    public java.lang.String f()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        return "requestDate";
    }

    public java.util.Date g()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.util.Date c>;
        return $r1;
    }

    public java.lang.String h()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        return "expectedCompletionDate";
    }

    public java.util.Date i()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.util.Date $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.util.Date d>;
        return $r1;
    }

    public java.lang.String j()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        return "completionDate";
    }

    public java.lang.String k()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String e>;
        return $r1;
    }

    public java.lang.String l()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        return "currentMsisdn";
    }

    public java.lang.String m()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.String f>;
        return $r1;
    }

    public java.lang.String n()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        return "portedMsisdn";
    }

    public java.lang.String o()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        return "portingType";
    }

    public java.lang.Boolean p()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.lang.Boolean $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.Boolean h>;
        return $r1;
    }

    public java.lang.String q()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        return "hasCreditTransferRequest";
    }

    public java.lang.Integer r()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.lang.Integer $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.Integer i>;
        return $r1;
    }

    public java.lang.String s()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        return "creditTransferStaus";
    }

    public java.lang.Double t()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;
        java.lang.Double $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.m: java.lang.Double j>;
        return $r1;
    }

    public java.lang.String u()
    {
        it.h3g.areaclienti3.remoteservice.b.q.m $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.m;
        return "transferredCredit";
    }
}
