class it.h3g.areaclienti3.fragments.az extends java.lang.Object implements android.view.View$OnTouchListener
{
    final it.h3g.areaclienti3.fragments.x a;

    void <init>(it.h3g.areaclienti3.fragments.x)
    {
        it.h3g.areaclienti3.fragments.az $r0;
        it.h3g.areaclienti3.fragments.x $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.az;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.x;
        $r0.<it.h3g.areaclienti3.fragments.az: it.h3g.areaclienti3.fragments.x a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        it.h3g.areaclienti3.fragments.az $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        android.view.ViewParent $r3;
        int $i0, i1;

        $r0 := @this: it.h3g.areaclienti3.fragments.az;
        $r1 := @parameter0: android.view.View;
        $r2 := @parameter1: android.view.MotionEvent;
        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();
        interfaceinvoke $r3.<android.view.ViewParent: void requestDisallowInterceptTouchEvent(boolean)>(1);
        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();
        $i0 = $i0 & 255;
        i1 = (int) 1;
        if $i0 != i1 goto label0;

        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();
        interfaceinvoke $r3.<android.view.ViewParent: void requestDisallowInterceptTouchEvent(boolean)>(0);

     label0:
        return 0;
    }
}
