class it.h3g.areaclienti3.fragments.c.ap extends java.lang.Object implements it.h3g.areaclienti3.customview.a.l
{
    final it.h3g.areaclienti3.fragments.c.an a;

    void <init>(it.h3g.areaclienti3.fragments.c.an)
    {
        it.h3g.areaclienti3.fragments.c.ap $r0;
        it.h3g.areaclienti3.fragments.c.an $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.ap;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.c.an;
        $r0.<it.h3g.areaclienti3.fragments.c.ap: it.h3g.areaclienti3.fragments.c.an a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void a(it.h3g.areaclienti3.customview.a.f)
    {
        it.h3g.areaclienti3.fragments.c.ap $r0;
        it.h3g.areaclienti3.customview.a.f $r1;
        it.h3g.areaclienti3.fragments.c.an $r2;
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r3;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.ap;
        $r1 := @parameter0: it.h3g.areaclienti3.customview.a.f;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.ap: it.h3g.areaclienti3.fragments.c.an a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.customview.banner.BannerSwipe a(it.h3g.areaclienti3.fragments.c.an)>($r2);
        virtualinvoke $r3.<it.h3g.areaclienti3.customview.banner.BannerSwipe: void setVisibility(int)>(8);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.ap: it.h3g.areaclienti3.fragments.c.an a>;
        virtualinvoke $r2.<it.h3g.areaclienti3.fragments.c.an: void a(boolean)>(0);
        return;
    }
}
