public class it.h3g.areaclienti3.remoteservice.b.j.c extends it.h3g.areaclienti3.remoteservice.b.i
{
    private java.lang.String a;
    private java.lang.String b;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.j.c $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.j.c;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.i: void <init>()>();
        $r0.<it.h3g.areaclienti3.remoteservice.b.j.c: java.lang.String a> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.j.c: java.lang.String b> = null;
        return;
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.remoteservice.b.j.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.j.c;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.j.c: java.lang.String a>;
        return $r1;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.j.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.j.c;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.j.c: java.lang.String a> = $r1;
        return;
    }

    public java.lang.String b()
    {
        it.h3g.areaclienti3.remoteservice.b.j.c $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.j.c;
        return "msisdn";
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.j.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.j.c;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.j.c: java.lang.String b> = $r1;
        return;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.remoteservice.b.j.c $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.j.c;
        return "proposition";
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.remoteservice.b.j.c $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.j.c;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.j.c: java.lang.String b>;
        return $r1;
    }
}
