class it.h3g.areaclienti3.fragments.b.h extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.b.a a;
    private final boolean b;

    void <init>(it.h3g.areaclienti3.fragments.b.a, boolean)
    {
        it.h3g.areaclienti3.fragments.b.h $r0;
        it.h3g.areaclienti3.fragments.b.a $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.h;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.b.a;
        $z0 := @parameter1: boolean;
        $r0.<it.h3g.areaclienti3.fragments.b.h: it.h3g.areaclienti3.fragments.b.a a> = $r1;
        $r0.<it.h3g.areaclienti3.fragments.b.h: boolean b> = $z0;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.b.h $r0;
        android.view.View $r1;
        boolean $z0;
        it.h3g.areaclienti3.fragments.b $r3;
        it.h3g.areaclienti3.fragments.b.a $r4;
        it.h3g.areaclienti3.fragments.b.y $r5;
        it.h3g.areaclienti3.fragments.c $r6;

        $r0 := @this: it.h3g.areaclienti3.fragments.b.h;
        $r1 := @parameter0: android.view.View;
        $z0 = $r0.<it.h3g.areaclienti3.fragments.b.h: boolean b>;
        if $z0 == 0 goto label1;

        $r4 = $r0.<it.h3g.areaclienti3.fragments.b.h: it.h3g.areaclienti3.fragments.b.a a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.b.a: it.h3g.areaclienti3.fragments.b g(it.h3g.areaclienti3.fragments.b.a)>($r4);
        interfaceinvoke $r3.<it.h3g.areaclienti3.fragments.b: void d(java.lang.String)>("getMyMessagesForPageAction");
        $r5 = new it.h3g.areaclienti3.fragments.b.y;
        specialinvoke $r5.<it.h3g.areaclienti3.fragments.b.y: void <init>()>();
        $r4 = $r0.<it.h3g.areaclienti3.fragments.b.h: it.h3g.areaclienti3.fragments.b.a a>;
        virtualinvoke $r4.<it.h3g.areaclienti3.fragments.b.a: void openNewFragment(android.support.v4.app.Fragment)>($r5);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.b.h: it.h3g.areaclienti3.fragments.b.a a>;
        staticinvoke <it.h3g.areaclienti3.fragments.b.a: void b(it.h3g.areaclienti3.fragments.b.a,int)>($r4, 3);

     label0:
        $r4 = $r0.<it.h3g.areaclienti3.fragments.b.h: it.h3g.areaclienti3.fragments.b.a a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.fragments.b.a: it.h3g.areaclienti3.fragments.c c(it.h3g.areaclienti3.fragments.b.a)>($r4);
        interfaceinvoke $r6.<it.h3g.areaclienti3.fragments.c: void i()>();
        return;

     label1:
        $r4 = $r0.<it.h3g.areaclienti3.fragments.b.h: it.h3g.areaclienti3.fragments.b.a a>;
        virtualinvoke $r4.<it.h3g.areaclienti3.fragments.b.a: void a()>();
        goto label0;
    }
}
