public class it.h3g.areaclienti3.remoteservice.b.q.h extends it.h3g.areaclienti3.remoteservice.b.g
{
    private it.h3g.areaclienti3.remoteservice.b.q.i f;

    public static it.h3g.areaclienti3.remoteservice.b.q.j a(org.e.a.j)
    {
        org.e.a.j $r0;
        java.lang.String $r1, $r4, $r9;
        it.h3g.areaclienti3.remoteservice.b.q.j $r2;
        java.lang.StackTraceElement $r3;
        boolean $z0;
        java.util.Date $r5;
        java.text.NumberFormat $r6;
        java.lang.Number $r7;
        double $d0;
        java.lang.Double $r8;
        java.text.ParseException $r10, $r12, $r13, $r14;
        java.lang.StackTraceElement[] $r11;
        int $i1, $i2;

        $r0 := @parameter0: org.e.a.j;
        $r2 = new it.h3g.areaclienti3.remoteservice.b.q.j;
        specialinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: void <init>()>();
        if $r0 == null goto label15;

        $r1 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String j()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r1);
        if $z0 == 0 goto label0;

        $r1 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String j()>();
        $r4 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r1);
        $r5 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.e: java.util.Date a(java.lang.String,java.lang.String)>($r4, "yyyy\'-\'MM\'-\'dd\'T\'HH\':\'mm\':\'SS\'.\'sss");
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: void a(java.util.Date)>($r5);

     label0:
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String d()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r4);
        if $z0 == 0 goto label1;

        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String d()>();
        $r4 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r4);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: void b(java.lang.String)>($r4);

     label1:
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String f()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r4);
        if $z0 == 0 goto label2;

        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String f()>();
        $r4 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r4);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: void c(java.lang.String)>($r4);

     label2:
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String h()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r4);
        if $z0 == 0 goto label3;

        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String h()>();
        $r4 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r4);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: void d(java.lang.String)>($r4);

     label3:
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String p()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r4);
        if $z0 == 0 goto label4;

        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String p()>();
        $r4 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r4);
        $r5 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.e: java.util.Date a(java.lang.String,java.lang.String)>($r4, "yyyy\'-\'MM\'-\'dd\'T\'HH\':\'mm\':\'SS\'.\'sss");
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: void d(java.util.Date)>($r5);

     label4:
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String l()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r4);
        if $z0 == 0 goto label5;

        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String l()>();
        $r4 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r4);
        $r5 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.e: java.util.Date a(java.lang.String,java.lang.String)>($r4, "yyyy\'-\'MM\'-\'dd\'T\'HH\':\'mm\':\'SS\'.\'sss");
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: void b(java.util.Date)>($r5);

     label5:
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String y()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r4);
        if $z0 == 0 goto label7;

        $r6 = <it.h3g.areaclienti3.remoteservice.b.q.h: java.text.NumberFormat a>;

     label6:
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String y()>();
        $r4 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r4);
        $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>($r4);
        $d0 = virtualinvoke $r7.<java.lang.Number: double doubleValue()>();
        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: void d(java.lang.Double)>($r8);

     label7:
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String n()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r4);
        if $z0 == 0 goto label8;

        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String n()>();
        $r4 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r4);
        $r5 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.e: java.util.Date a(java.lang.String,java.lang.String)>($r4, "yyyy\'-\'MM\'-\'dd\'T\'HH\':\'mm\':\'SS\'.\'sss");
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: void c(java.util.Date)>($r5);

     label8:
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String w()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r4);
        if $z0 == 0 goto label10;

        $r6 = <it.h3g.areaclienti3.remoteservice.b.q.h: java.text.NumberFormat a>;

     label9:
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String w()>();
        $r4 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r4);
        $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>($r4);
        $d0 = virtualinvoke $r7.<java.lang.Number: double doubleValue()>();
        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: void c(java.lang.Double)>($r8);

     label10:
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String t()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r4);
        if $z0 == 0 goto label12;

        $r6 = <it.h3g.areaclienti3.remoteservice.b.q.h: java.text.NumberFormat a>;

     label11:
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String t()>();
        $r4 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r4);
        $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>($r4);
        $d0 = virtualinvoke $r7.<java.lang.Number: double doubleValue()>();
        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: void b(java.lang.Double)>($r8);

     label12:
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String r()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r4);
        if $z0 == 0 goto label14;

     label13:
        $r4 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String r()>();
        $r4 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r4);
        $r9 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(",", ".");
        $r6 = <it.h3g.areaclienti3.remoteservice.b.q.h: java.text.NumberFormat a>;
        $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.Number parse(java.lang.String)>($r9);
        $d0 = virtualinvoke $r7.<java.lang.Number: double doubleValue()>();
        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: void a(java.lang.Double)>($r8);

     label14:
        $r9 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String v()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r9);
        if $z0 == 0 goto label15;

        $r9 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: java.lang.String v()>();
        $r9 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r9);
        virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.j: void e(java.lang.String)>($r9);

     label15:
        return $r2;

     label16:
        $r10 := @caughtexception;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveHandsetOffer", ">>>>>>>>>>>>>>>>>>>>>");
        $r11 = virtualinvoke $r10.<java.text.ParseException: java.lang.StackTraceElement[] getStackTrace()>();
        $i1 = lengthof $r11;
        $i2 = 0;

     label17:
        if $i2 < $i1 goto label18;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveHandsetOffer", "<<<<<<<<<<<<<<<<<<<<<");
        goto label7;

     label18:
        $r3 = $r11[$i2];
        $r9 = virtualinvoke $r3.<java.lang.StackTraceElement: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveHandsetOffer", $r9);
        $i2 = $i2 + 1;
        goto label17;

     label19:
        $r12 := @caughtexception;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveHandsetOffer", ">>>>>>>>>>>>>>>>>>>>>");
        $r11 = virtualinvoke $r12.<java.text.ParseException: java.lang.StackTraceElement[] getStackTrace()>();
        $i2 = lengthof $r11;
        $i1 = 0;

     label20:
        if $i1 < $i2 goto label21;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveHandsetOffer", "<<<<<<<<<<<<<<<<<<<<<");
        goto label10;

     label21:
        $r3 = $r11[$i1];
        $r4 = virtualinvoke $r3.<java.lang.StackTraceElement: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveHandsetOffer", $r4);
        $i1 = $i1 + 1;
        goto label20;

     label22:
        $r13 := @caughtexception;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveHandsetOffer", ">>>>>>>>>>>>>>>>>>>>>");
        $r11 = virtualinvoke $r13.<java.text.ParseException: java.lang.StackTraceElement[] getStackTrace()>();
        $i2 = lengthof $r11;
        $i1 = 0;

     label23:
        if $i1 < $i2 goto label24;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveHandsetOffer", "<<<<<<<<<<<<<<<<<<<<<");
        goto label12;

     label24:
        $r3 = $r11[$i1];
        $r4 = virtualinvoke $r3.<java.lang.StackTraceElement: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveHandsetOffer", $r4);
        $i1 = $i1 + 1;
        goto label23;

     label25:
        $r14 := @caughtexception;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveHandsetOffer", ">>>>>>>>>>>>>>>>>>>>>");
        $r11 = virtualinvoke $r14.<java.text.ParseException: java.lang.StackTraceElement[] getStackTrace()>();
        $i2 = lengthof $r11;
        $i1 = 0;

     label26:
        if $i1 < $i2 goto label27;

        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveHandsetOffer", "<<<<<<<<<<<<<<<<<<<<<");
        goto label14;

     label27:
        $r3 = $r11[$i1];
        $r4 = virtualinvoke $r3.<java.lang.StackTraceElement: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("WSUsimRetrieveHandsetOffer", $r4);
        $i1 = $i1 + 1;
        goto label26;

        catch java.text.ParseException from label6 to label7 with label16;
        catch java.text.ParseException from label9 to label10 with label19;
        catch java.text.ParseException from label11 to label12 with label22;
        catch java.text.ParseException from label13 to label14 with label25;
    }

    public java.util.ArrayList f()
    {
        it.h3g.areaclienti3.remoteservice.b.q.h $r0;
        java.util.ArrayList $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.h;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.q.o: java.lang.String d()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        return $r1;
    }

    public java.util.ArrayList g()
    {
        it.h3g.areaclienti3.remoteservice.b.q.h $r0;
        java.util.ArrayList $r1;
        it.h3g.areaclienti3.remoteservice.b.q.i $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.h;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.h: it.h3g.areaclienti3.remoteservice.b.q.i f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.i: java.lang.String a()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        return $r1;
    }

    public java.lang.String i()
    {
        it.h3g.areaclienti3.remoteservice.b.q.h $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.h;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.h: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231923);
        return $r3;
    }

    public java.lang.String j()
    {
        it.h3g.areaclienti3.remoteservice.b.q.h $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.h;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.h: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231926);
        return $r3;
    }

    public java.lang.String k()
    {
        it.h3g.areaclienti3.remoteservice.b.q.h $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.h;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.h: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231924);
        return $r3;
    }

    public java.lang.String l()
    {
        it.h3g.areaclienti3.remoteservice.b.q.h $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.h;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.h: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231925);
        return $r3;
    }
}
