public class it.h3g.areaclienti3.remoteservice.b.f.v extends it.h3g.areaclienti3.remoteservice.b.g
{
    private it.h3g.areaclienti3.remoteservice.b.f.w f;

    public void <init>(android.content.Context)
    {
        it.h3g.areaclienti3.remoteservice.b.f.v $r0;
        android.content.Context $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.v;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.v: it.h3g.areaclienti3.remoteservice.b.f.w f> = null;
        return;
    }

    public java.lang.Object a(it.h3g.areaclienti3.remoteservice.b.i)
    {
        it.h3g.areaclienti3.remoteservice.b.f.v $r0;
        it.h3g.areaclienti3.remoteservice.b.i $r1;
        java.lang.Object $r2;
        it.h3g.areaclienti3.remoteservice.b.f.x $r3;
        it.h3g.areaclienti3.remoteservice.b.f.w $r4;
        org.e.a.j $r5;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.v;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.i;
        $r4 = (it.h3g.areaclienti3.remoteservice.b.f.w) $r1;
        $r0.<it.h3g.areaclienti3.remoteservice.b.f.v: it.h3g.areaclienti3.remoteservice.b.f.w f> = $r4;
        $r3 = new it.h3g.areaclienti3.remoteservice.b.f.x;
        specialinvoke $r3.<it.h3g.areaclienti3.remoteservice.b.f.x: void <init>()>();
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.f.v: java.lang.Object h()>();
        $r5 = (org.e.a.j) $r2;
        return $r3;
    }

    public java.util.ArrayList a(it.h3g.areaclienti3.remoteservice.b.f.w)
    {
        it.h3g.areaclienti3.remoteservice.b.f.v $r0;
        it.h3g.areaclienti3.remoteservice.b.f.w $r1;
        java.util.ArrayList $r2;
        java.lang.String $r3;
        java.lang.Boolean $r4;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.v;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.f.w;
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>()>();
        $r3 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String c()>();
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r3 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String e()>();
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r3 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String g()>();
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r3 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String i()>();
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.Boolean k()>();
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.Boolean m()>();
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.Boolean o()>();
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);
        return $r2;
    }

    public java.util.ArrayList f()
    {
        it.h3g.areaclienti3.remoteservice.b.f.v $r0;
        java.util.ArrayList $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.v;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String d()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String f()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String h()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String j()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String l()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String n()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String p()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        return $r1;
    }

    public java.util.ArrayList g()
    {
        it.h3g.areaclienti3.remoteservice.b.f.v $r0;
        it.h3g.areaclienti3.remoteservice.b.f.w $r1;
        java.util.ArrayList $r2;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.v;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.v: it.h3g.areaclienti3.remoteservice.b.f.w f>;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.f.v: java.util.ArrayList a(it.h3g.areaclienti3.remoteservice.b.f.w)>($r1);
        return $r2;
    }

    public java.lang.String i()
    {
        it.h3g.areaclienti3.remoteservice.b.f.v $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.v;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.v: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231809);
        return $r3;
    }

    public java.lang.String j()
    {
        it.h3g.areaclienti3.remoteservice.b.f.v $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.v;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.v: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231812);
        return $r3;
    }

    public java.lang.String k()
    {
        it.h3g.areaclienti3.remoteservice.b.f.v $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.v;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.v: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231810);
        return $r3;
    }

    public java.lang.String l()
    {
        it.h3g.areaclienti3.remoteservice.b.f.v $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.v;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.v: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231811);
        return $r3;
    }

    protected java.lang.String p()
    {
        it.h3g.areaclienti3.remoteservice.b.f.v $r0;
        it.h3g.areaclienti3.remoteservice.b.f.w $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.f.v;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.f.v: it.h3g.areaclienti3.remoteservice.b.f.w f>;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.f.w: java.lang.String c()>();
        if $r2 == null goto label0;

        return $r2;

     label0:
        $r3 = specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g: java.lang.String p()>();
        return $r3;
    }
}
