class it.h3g.areaclienti3.fragments.c.r extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.c.d a;

    void <init>(it.h3g.areaclienti3.fragments.c.d)
    {
        it.h3g.areaclienti3.fragments.c.r $r0;
        it.h3g.areaclienti3.fragments.c.d $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.r;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.c.d;
        $r0.<it.h3g.areaclienti3.fragments.c.r: it.h3g.areaclienti3.fragments.c.d a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.c.r $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.c.d $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.r;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.r: it.h3g.areaclienti3.fragments.c.d a>;
        virtualinvoke $r2.<it.h3g.areaclienti3.fragments.c.d: void finishFragment()>();
        return;
    }
}
