public final enum class it.h3g.areaclienti3.customview.a.q extends java.lang.Enum
{
    public static final enum it.h3g.areaclienti3.customview.a.q a;
    public static final enum it.h3g.areaclienti3.customview.a.q b;
    public static final enum it.h3g.areaclienti3.customview.a.q c;
    public static final enum it.h3g.areaclienti3.customview.a.q d;
    public static final enum it.h3g.areaclienti3.customview.a.q e;
    public static final enum it.h3g.areaclienti3.customview.a.q f;
    private static final it.h3g.areaclienti3.customview.a.q[] h;
    private int g;

    static void <clinit>()
    {
        it.h3g.areaclienti3.customview.a.q $r0;
        it.h3g.areaclienti3.customview.a.q[] $r2;

        $r0 = new it.h3g.areaclienti3.customview.a.q;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.a.q: void <init>(java.lang.String,int,int)>("RESET", 0, 0);
        <it.h3g.areaclienti3.customview.a.q: it.h3g.areaclienti3.customview.a.q a> = $r0;
        $r0 = new it.h3g.areaclienti3.customview.a.q;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.a.q: void <init>(java.lang.String,int,int)>("PULL_TO_REFRESH", 1, 1);
        <it.h3g.areaclienti3.customview.a.q: it.h3g.areaclienti3.customview.a.q b> = $r0;
        $r0 = new it.h3g.areaclienti3.customview.a.q;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.a.q: void <init>(java.lang.String,int,int)>("RELEASE_TO_REFRESH", 2, 2);
        <it.h3g.areaclienti3.customview.a.q: it.h3g.areaclienti3.customview.a.q c> = $r0;
        $r0 = new it.h3g.areaclienti3.customview.a.q;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.a.q: void <init>(java.lang.String,int,int)>("REFRESHING", 3, 8);
        <it.h3g.areaclienti3.customview.a.q: it.h3g.areaclienti3.customview.a.q d> = $r0;
        $r0 = new it.h3g.areaclienti3.customview.a.q;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.a.q: void <init>(java.lang.String,int,int)>("MANUAL_REFRESHING", 4, 9);
        <it.h3g.areaclienti3.customview.a.q: it.h3g.areaclienti3.customview.a.q e> = $r0;
        $r0 = new it.h3g.areaclienti3.customview.a.q;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.a.q: void <init>(java.lang.String,int,int)>("OVERSCROLLING", 5, 16);
        <it.h3g.areaclienti3.customview.a.q: it.h3g.areaclienti3.customview.a.q f> = $r0;
        $r2 = newarray (it.h3g.areaclienti3.customview.a.q)[6];
        $r0 = <it.h3g.areaclienti3.customview.a.q: it.h3g.areaclienti3.customview.a.q a>;
        $r2[0] = $r0;
        $r0 = <it.h3g.areaclienti3.customview.a.q: it.h3g.areaclienti3.customview.a.q b>;
        $r2[1] = $r0;
        $r0 = <it.h3g.areaclienti3.customview.a.q: it.h3g.areaclienti3.customview.a.q c>;
        $r2[2] = $r0;
        $r0 = <it.h3g.areaclienti3.customview.a.q: it.h3g.areaclienti3.customview.a.q d>;
        $r2[3] = $r0;
        $r0 = <it.h3g.areaclienti3.customview.a.q: it.h3g.areaclienti3.customview.a.q e>;
        $r2[4] = $r0;
        $r0 = <it.h3g.areaclienti3.customview.a.q: it.h3g.areaclienti3.customview.a.q f>;
        $r2[5] = $r0;
        <it.h3g.areaclienti3.customview.a.q: it.h3g.areaclienti3.customview.a.q[] h> = $r2;
        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        it.h3g.areaclienti3.customview.a.q $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: it.h3g.areaclienti3.customview.a.q;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);
        $r0.<it.h3g.areaclienti3.customview.a.q: int g> = $i1;
        return;
    }

    static it.h3g.areaclienti3.customview.a.q a(int)
    {
        int $i0, $i2, $i3, $i4;
        it.h3g.areaclienti3.customview.a.q[] $r0;
        it.h3g.areaclienti3.customview.a.q $r1;

        $i0 := @parameter0: int;
        $r0 = staticinvoke <it.h3g.areaclienti3.customview.a.q: it.h3g.areaclienti3.customview.a.q[] values()>();
        $i3 = lengthof $r0;
        $i2 = 0;

     label0:
        if $i2 < $i3 goto label2;

        $r1 = <it.h3g.areaclienti3.customview.a.q: it.h3g.areaclienti3.customview.a.q a>;

     label1:
        return $r1;

     label2:
        $r1 = $r0[$i2];
        $i4 = virtualinvoke $r1.<it.h3g.areaclienti3.customview.a.q: int a()>();
        if $i0 == $i4 goto label1;

        $i2 = $i2 + 1;
        goto label0;
    }

    public static it.h3g.areaclienti3.customview.a.q valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r2;
        it.h3g.areaclienti3.customview.a.q $r3;

        $r0 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "it/h3g/areaclienti3/customview/a/q", $r0);
        $r3 = (it.h3g.areaclienti3.customview.a.q) $r2;
        return $r3;
    }

    public static it.h3g.areaclienti3.customview.a.q[] values()
    {
        it.h3g.areaclienti3.customview.a.q[] $r0, $r1;
        int $i0;

        $r0 = <it.h3g.areaclienti3.customview.a.q: it.h3g.areaclienti3.customview.a.q[] h>;
        $i0 = lengthof $r0;
        $r1 = newarray (it.h3g.areaclienti3.customview.a.q)[$i0];
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);
        return $r1;
    }

    int a()
    {
        it.h3g.areaclienti3.customview.a.q $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.customview.a.q;
        $i0 = $r0.<it.h3g.areaclienti3.customview.a.q: int g>;
        return $i0;
    }
}
