class it.h3g.areaclienti3.aj extends java.lang.Object implements android.widget.CompoundButton$OnCheckedChangeListener
{
    final it.h3g.areaclienti3.LoginActivity a;

    void <init>(it.h3g.areaclienti3.LoginActivity)
    {
        it.h3g.areaclienti3.aj $r0;
        it.h3g.areaclienti3.LoginActivity $r1;

        $r0 := @this: it.h3g.areaclienti3.aj;
        $r1 := @parameter0: it.h3g.areaclienti3.LoginActivity;
        $r0.<it.h3g.areaclienti3.aj: it.h3g.areaclienti3.LoginActivity a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static it.h3g.areaclienti3.LoginActivity a(it.h3g.areaclienti3.aj)
    {
        it.h3g.areaclienti3.aj $r0;
        it.h3g.areaclienti3.LoginActivity $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.aj;
        $r1 = $r0.<it.h3g.areaclienti3.aj: it.h3g.areaclienti3.LoginActivity a>;
        return $r1;
    }

    public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        it.h3g.areaclienti3.aj $r0;
        android.widget.CompoundButton $r1;
        boolean $z0;
        it.h3g.areaclienti3.LoginActivity $r2, $r3;
        java.lang.String $r4, $r5, $r6;
        it.h3g.areaclienti3.ak $r7;

        $r0 := @this: it.h3g.areaclienti3.aj;
        $r1 := @parameter0: android.widget.CompoundButton;
        $z0 := @parameter1: boolean;
        if $z0 != 0 goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.aj: it.h3g.areaclienti3.LoginActivity a>;
        $r3 = $r0.<it.h3g.areaclienti3.aj: it.h3g.areaclienti3.LoginActivity a>;
        $r4 = virtualinvoke $r3.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131230828);
        $r3 = $r0.<it.h3g.areaclienti3.aj: it.h3g.areaclienti3.LoginActivity a>;
        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131230867);
        $r3 = $r0.<it.h3g.areaclienti3.aj: it.h3g.areaclienti3.LoginActivity a>;
        $r6 = virtualinvoke $r3.<it.h3g.areaclienti3.LoginActivity: java.lang.String getString(int)>(2131230866);
        $r7 = new it.h3g.areaclienti3.ak;
        specialinvoke $r7.<it.h3g.areaclienti3.ak: void <init>(it.h3g.areaclienti3.aj)>($r0);
        virtualinvoke $r2.<it.h3g.areaclienti3.LoginActivity: void b(java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener)>($r4, $r5, $r6, $r7);

     label0:
        return;
    }
}
