class it.h3g.areaclienti3.fragments.h.i extends java.lang.Object implements it.h3g.areaclienti3.customview.s
{
    final it.h3g.areaclienti3.fragments.h.h a;

    void <init>(it.h3g.areaclienti3.fragments.h.h)
    {
        it.h3g.areaclienti3.fragments.h.i $r0;
        it.h3g.areaclienti3.fragments.h.h $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.i;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.h.h;
        $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void a(android.app.Dialog)
    {
        it.h3g.areaclienti3.fragments.h.i $r0;
        android.app.Dialog $r1;
        it.h3g.areaclienti3.fragments.h.h $r2;
        it.h3g.areaclienti3.fragments.h.a $r3;
        it.h3g.areaclienti3.customview.SelectRow $r4;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.i;
        $r1 := @parameter0: android.app.Dialog;
        virtualinvoke $r1.<android.app.Dialog: void dismiss()>();
        $r2 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r2);
        $r4 = $r3.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow c>;
        virtualinvoke $r4.<it.h3g.areaclienti3.customview.SelectRow: void setClickable(boolean)>(1);
        return;
    }

    public void a(android.app.Dialog, java.util.Calendar)
    {
        it.h3g.areaclienti3.fragments.h.i $r0;
        android.app.Dialog $r1;
        java.util.Calendar $r2, $r7;
        it.h3g.areaclienti3.fragments.h.h $r3;
        int $i0, $i1, $i5;
        java.lang.String $r4, $r8, $r9, $r11, $r13;
        it.h3g.areaclienti3.fragments.h.a $r5;
        it.h3g.areaclienti3.customview.SelectRow $r6;
        long $l6, $l7;
        byte $b8;
        it.h3g.areaclienti3.fragments.c $r10;
        java.lang.String[] $r12;
        boolean $z1;
        java.lang.StringBuilder $r14;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.i;
        $r1 := @parameter0: android.app.Dialog;
        $r2 := @parameter1: java.util.Calendar;
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r6 = $r5.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow c>;
        virtualinvoke $r6.<it.h3g.areaclienti3.customview.SelectRow: void setClickable(boolean)>(1);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r7 = staticinvoke <it.h3g.areaclienti3.fragments.h.a: java.util.Calendar n(it.h3g.areaclienti3.fragments.h.a)>($r5);
        $i5 = (int) 1;
        $i0 = virtualinvoke $r2.<java.util.Calendar: int get(int)>($i5);
        $i5 = (int) 1;
        virtualinvoke $r7.<java.util.Calendar: void set(int,int)>($i5, $i0);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r7 = staticinvoke <it.h3g.areaclienti3.fragments.h.a: java.util.Calendar n(it.h3g.areaclienti3.fragments.h.a)>($r5);
        $i0 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(2);
        virtualinvoke $r7.<java.util.Calendar: void set(int,int)>(2, $i0);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r7 = staticinvoke <it.h3g.areaclienti3.fragments.h.a: java.util.Calendar n(it.h3g.areaclienti3.fragments.h.a)>($r5);
        $i0 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(5);
        virtualinvoke $r7.<java.util.Calendar: void set(int,int)>(5, $i0);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $i5 = (int) 1;
        $i0 = virtualinvoke $r2.<java.util.Calendar: int get(int)>($i5);
        staticinvoke <it.h3g.areaclienti3.fragments.h.a: void d(it.h3g.areaclienti3.fragments.h.a,int)>($r5, $i0);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $i0 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(2);
        staticinvoke <it.h3g.areaclienti3.fragments.h.a: void e(it.h3g.areaclienti3.fragments.h.a,int)>($r5, $i0);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $i1 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(5);
        staticinvoke <it.h3g.areaclienti3.fragments.h.a: void f(it.h3g.areaclienti3.fragments.h.a,int)>($r5, $i1);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $i1 = staticinvoke <it.h3g.areaclienti3.fragments.h.a: int a(it.h3g.areaclienti3.fragments.h.a)>($r5);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $i0 = staticinvoke <it.h3g.areaclienti3.fragments.h.a: int b(it.h3g.areaclienti3.fragments.h.a)>($r5);
        $i0 = $i0 + 1;
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $i5 = staticinvoke <it.h3g.areaclienti3.fragments.h.a: int c(it.h3g.areaclienti3.fragments.h.a)>($r5);
        $r8 = staticinvoke <it.h3g.areaclienti3.j.m: java.lang.String a(int,int,int,java.lang.String)>($i1, $i0, $i5, "-");
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $l6 = virtualinvoke $r5.<it.h3g.areaclienti3.fragments.h.a: long a(java.lang.String)>($r8);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $l7 = virtualinvoke $r5.<it.h3g.areaclienti3.fragments.h.a: long e()>();
        $b8 = $l6 cmp $l7;
        if $b8 >= 0 goto label1;

        $r9 = staticinvoke <it.h3g.areaclienti3.j.p: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>("INITIAL_DATE_NOT_VALID_P", "error", "title");
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r10 = staticinvoke <it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.fragments.c l(it.h3g.areaclienti3.fragments.h.a)>($r5);
        interfaceinvoke $r10.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,int)>($r9, 2);

     label0:
        virtualinvoke $r1.<android.app.Dialog: void dismiss()>();
        return;

     label1:
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r6 = $r5.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow b>;
        $r9 = virtualinvoke $r6.<it.h3g.areaclienti3.customview.SelectRow: java.lang.String getText()>();
        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String toString()>();
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r6 = $r5.<it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.customview.SelectRow b>;
        $r4 = virtualinvoke $r6.<it.h3g.areaclienti3.customview.SelectRow: java.lang.String getText()>();
        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toString()>();
        $r12 = virtualinvoke $r4.<java.lang.String: java.lang.String[] split(java.lang.String)>("/");
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r11 = staticinvoke <it.h3g.areaclienti3.fragments.h.a: java.lang.String k(it.h3g.areaclienti3.fragments.h.a)>($r5);
        $i5 = virtualinvoke $r8.<java.lang.String: int compareTo(java.lang.String)>($r11);
        if $i5 <= 0 goto label2;

        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r10 = staticinvoke <it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.fragments.c l(it.h3g.areaclienti3.fragments.h.a)>($r5);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r9 = virtualinvoke $r5.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231708);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r8 = virtualinvoke $r5.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231307);
        interfaceinvoke $r10.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("DETTAGLIO", $r9, $r8);
        goto label0;

     label2:
        $z1 = virtualinvoke $r9.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("a");
        if $z1 != 0 goto label6;

        $i5 = lengthof $r12;
        if $i5 != 3 goto label6;

        $r11 = $r12[0];
        $i5 = (int) 1;
        $r9 = $r12[$i5];
        $r13 = $r12[2];
        $r13 = staticinvoke <it.h3g.areaclienti3.j.m: java.lang.String a(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r11, $r9, $r13, "-");
        $r14 = new java.lang.StringBuilder;
        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("onDateChanged START = ");
        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);
        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" END = ");
        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);
        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND COMPARE = ");
        $i5 = virtualinvoke $r8.<java.lang.String: int compareTo(java.lang.String)>($r13);
        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);
        $r9 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("TrafficDetailFragment", $r9);
        $z1 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z1 == 0 goto label3;

        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r10 = staticinvoke <it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.fragments.c l(it.h3g.areaclienti3.fragments.h.a)>($r5);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r11 = virtualinvoke $r5.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231708);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r9 = virtualinvoke $r5.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231307);
        interfaceinvoke $r10.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("DETTAGLIO", $r11, $r9);
        goto label0;

     label3:
        $i5 = virtualinvoke $r8.<java.lang.String: int compareTo(java.lang.String)>($r13);
        if $i5 <= 0 goto label4;

        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r10 = staticinvoke <it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.fragments.c l(it.h3g.areaclienti3.fragments.h.a)>($r5);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r11 = virtualinvoke $r5.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231709);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r9 = virtualinvoke $r5.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231050);
        interfaceinvoke $r10.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("DETTAGLIO", $r11, $r9);
        goto label0;

     label4:
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $l7 = virtualinvoke $r5.<it.h3g.areaclienti3.fragments.h.a: long a(java.lang.String,java.lang.String)>($r8, $r13);
        $b8 = $l7 cmp 30L;
        if $b8 <= 0 goto label5;

        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r10 = staticinvoke <it.h3g.areaclienti3.fragments.h.a: it.h3g.areaclienti3.fragments.c l(it.h3g.areaclienti3.fragments.h.a)>($r5);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r11 = virtualinvoke $r5.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231710);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        $r9 = virtualinvoke $r5.<it.h3g.areaclienti3.fragments.h.a: java.lang.String getString(int)>(2131231052);
        interfaceinvoke $r10.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("DETTAGLIO", $r11, $r9);
        goto label0;

     label5:
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        staticinvoke <it.h3g.areaclienti3.fragments.h.a: void o(it.h3g.areaclienti3.fragments.h.a)>($r5);
        goto label0;

     label6:
        $r3 = $r0.<it.h3g.areaclienti3.fragments.h.i: it.h3g.areaclienti3.fragments.h.h a>;
        $r5 = staticinvoke <it.h3g.areaclienti3.fragments.h.h: it.h3g.areaclienti3.fragments.h.a a(it.h3g.areaclienti3.fragments.h.h)>($r3);
        staticinvoke <it.h3g.areaclienti3.fragments.h.a: void o(it.h3g.areaclienti3.fragments.h.a)>($r5);
        goto label0;
    }
}
