public class it.h3g.areaclienti3.remoteservice.b.h.i extends it.h3g.areaclienti3.remoteservice.b.i
{
    private java.lang.String a;
    private java.lang.String b;

    public void <init>()
    {
        it.h3g.areaclienti3.remoteservice.b.h.i $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.h.i;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.i: void <init>()>();
        return;
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.remoteservice.b.h.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.h.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.h.i: java.lang.String a>;
        return $r1;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.h.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.h.i;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.h.i: java.lang.String a> = $r1;
        return;
    }

    public java.lang.String b()
    {
        it.h3g.areaclienti3.remoteservice.b.h.i $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.h.i;
        return "parentMsisdn";
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.h.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.h.i;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.remoteservice.b.h.i: java.lang.String b> = $r1;
        return;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.remoteservice.b.h.i $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.h.i;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.h.i: java.lang.String b>;
        return $r1;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.remoteservice.b.h.i $r0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.h.i;
        return "targetMsisdn";
    }
}
