public final enum class it.h3g.areaclienti3.remoteservice.b.k extends java.lang.Enum
{
    public static final enum it.h3g.areaclienti3.remoteservice.b.k a;
    public static final enum it.h3g.areaclienti3.remoteservice.b.k b;
    public static final enum it.h3g.areaclienti3.remoteservice.b.k c;
    public static final enum it.h3g.areaclienti3.remoteservice.b.k d;
    private static final it.h3g.areaclienti3.remoteservice.b.k[] f;
    private java.lang.String e;

    static void <clinit>()
    {
        it.h3g.areaclienti3.remoteservice.b.k $r0;
        it.h3g.areaclienti3.remoteservice.b.k[] $r3;

        $r0 = new it.h3g.areaclienti3.remoteservice.b.k;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.k: void <init>(java.lang.String,int,java.lang.String)>("GENERIC", 0, "GENERIC");
        <it.h3g.areaclienti3.remoteservice.b.k: it.h3g.areaclienti3.remoteservice.b.k a> = $r0;
        $r0 = new it.h3g.areaclienti3.remoteservice.b.k;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.k: void <init>(java.lang.String,int,java.lang.String)>("IO", 1, "IO");
        <it.h3g.areaclienti3.remoteservice.b.k: it.h3g.areaclienti3.remoteservice.b.k b> = $r0;
        $r0 = new it.h3g.areaclienti3.remoteservice.b.k;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.k: void <init>(java.lang.String,int,java.lang.String)>("XMLPARSER", 2, "XMLPARSER");
        <it.h3g.areaclienti3.remoteservice.b.k: it.h3g.areaclienti3.remoteservice.b.k c> = $r0;
        $r0 = new it.h3g.areaclienti3.remoteservice.b.k;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.k: void <init>(java.lang.String,int,java.lang.String)>("SOAP", 3, "SOAP");
        <it.h3g.areaclienti3.remoteservice.b.k: it.h3g.areaclienti3.remoteservice.b.k d> = $r0;
        $r3 = newarray (it.h3g.areaclienti3.remoteservice.b.k)[4];
        $r0 = <it.h3g.areaclienti3.remoteservice.b.k: it.h3g.areaclienti3.remoteservice.b.k a>;
        $r3[0] = $r0;
        $r0 = <it.h3g.areaclienti3.remoteservice.b.k: it.h3g.areaclienti3.remoteservice.b.k b>;
        $r3[1] = $r0;
        $r0 = <it.h3g.areaclienti3.remoteservice.b.k: it.h3g.areaclienti3.remoteservice.b.k c>;
        $r3[2] = $r0;
        $r0 = <it.h3g.areaclienti3.remoteservice.b.k: it.h3g.areaclienti3.remoteservice.b.k d>;
        $r3[3] = $r0;
        <it.h3g.areaclienti3.remoteservice.b.k: it.h3g.areaclienti3.remoteservice.b.k[] f> = $r3;
        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        it.h3g.areaclienti3.remoteservice.b.k $r0;
        java.lang.String $r1, $r2;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.k;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $r2 := @parameter2: java.lang.String;
        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);
        $r0.<it.h3g.areaclienti3.remoteservice.b.k: java.lang.String e> = null;
        $r0.<it.h3g.areaclienti3.remoteservice.b.k: java.lang.String e> = $r2;
        return;
    }

    public static it.h3g.areaclienti3.remoteservice.b.k valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r2;
        it.h3g.areaclienti3.remoteservice.b.k $r3;

        $r0 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "it/h3g/areaclienti3/remoteservice/b/k", $r0);
        $r3 = (it.h3g.areaclienti3.remoteservice.b.k) $r2;
        return $r3;
    }

    public static it.h3g.areaclienti3.remoteservice.b.k[] values()
    {
        it.h3g.areaclienti3.remoteservice.b.k[] $r0, $r1;
        int $i0;

        $r0 = <it.h3g.areaclienti3.remoteservice.b.k: it.h3g.areaclienti3.remoteservice.b.k[] f>;
        $i0 = lengthof $r0;
        $r1 = newarray (it.h3g.areaclienti3.remoteservice.b.k)[$i0];
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);
        return $r1;
    }

    public java.lang.String toString()
    {
        it.h3g.areaclienti3.remoteservice.b.k $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.k;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.k: java.lang.String e>;
        return $r1;
    }
}
