class it.h3g.areaclienti3.ussdservices.ag extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final it.h3g.areaclienti3.ussdservices.af a;

    void <init>(it.h3g.areaclienti3.ussdservices.af)
    {
        it.h3g.areaclienti3.ussdservices.ag $r0;
        it.h3g.areaclienti3.ussdservices.af $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ag;
        $r1 := @parameter0: it.h3g.areaclienti3.ussdservices.af;
        $r0.<it.h3g.areaclienti3.ussdservices.ag: it.h3g.areaclienti3.ussdservices.af a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        it.h3g.areaclienti3.ussdservices.ag $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        android.widget.Adapter $r3;
        it.h3g.areaclienti3.ussdservices.af $r4;
        java.lang.Object $r5;
        it.h3g.areaclienti3.ussdservices.ac $r6;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.ag;
        $r1 := @parameter0: android.widget.AdapterView;
        $r2 := @parameter1: android.view.View;
        $i0 := @parameter2: int;
        $l1 := @parameter3: long;
        $r3 = virtualinvoke $r1.<android.widget.AdapterView: android.widget.Adapter getAdapter()>();
        $r3 = (android.widget.Adapter) $r3;
        $r5 = interfaceinvoke $r3.<android.widget.Adapter: java.lang.Object getItem(int)>($i0);
        $r6 = (it.h3g.areaclienti3.ussdservices.ac) $r5;
        $r4 = $r0.<it.h3g.areaclienti3.ussdservices.ag: it.h3g.areaclienti3.ussdservices.af a>;
        virtualinvoke $r4.<it.h3g.areaclienti3.ussdservices.af: void a(it.h3g.areaclienti3.ussdservices.ac)>($r6);
        return;
    }
}
