public class it.h3g.areaclienti3.d.ay extends java.lang.Object implements java.io.Serializable
{
    private java.lang.String a;
    private java.lang.String b;
    private it.h3g.areaclienti3.d.ba c;

    public void <init>(it.h3g.areaclienti3.remoteservice.b.m.h)
    {
        it.h3g.areaclienti3.d.ay $r0;
        it.h3g.areaclienti3.remoteservice.b.m.h $r1;
        java.lang.String $r2;
        it.h3g.areaclienti3.remoteservice.b.m.i $r3;
        it.h3g.areaclienti3.d.ba $r4;

        $r0 := @this: it.h3g.areaclienti3.d.ay;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.m.h;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.h: java.lang.String c()>();
        $r0.<it.h3g.areaclienti3.d.ay: java.lang.String a> = $r2;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.h: java.lang.String d()>();
        $r0.<it.h3g.areaclienti3.d.ay: java.lang.String b> = $r2;
        $r4 = new it.h3g.areaclienti3.d.ba;
        $r3 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.m.h: it.h3g.areaclienti3.remoteservice.b.m.i e()>();
        specialinvoke $r4.<it.h3g.areaclienti3.d.ba: void <init>(it.h3g.areaclienti3.remoteservice.b.m.i)>($r3);
        $r0.<it.h3g.areaclienti3.d.ay: it.h3g.areaclienti3.d.ba c> = $r4;
        return;
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.d.ay $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ay;
        $r1 = $r0.<it.h3g.areaclienti3.d.ay: java.lang.String a>;
        return $r1;
    }

    public java.lang.String b()
    {
        it.h3g.areaclienti3.d.ay $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ay;
        $r1 = $r0.<it.h3g.areaclienti3.d.ay: java.lang.String b>;
        return $r1;
    }

    public it.h3g.areaclienti3.d.ba c()
    {
        it.h3g.areaclienti3.d.ay $r0;
        it.h3g.areaclienti3.d.ba $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ay;
        $r1 = $r0.<it.h3g.areaclienti3.d.ay: it.h3g.areaclienti3.d.ba c>;
        return $r1;
    }
}
