class it.h3g.areaclienti3.ussdservices.j extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.ussdservices.g a;
    private final it.h3g.areaclienti3.ussdservices.CodeService b;

    void <init>(it.h3g.areaclienti3.ussdservices.g, it.h3g.areaclienti3.ussdservices.CodeService)
    {
        it.h3g.areaclienti3.ussdservices.j $r0;
        it.h3g.areaclienti3.ussdservices.g $r1;
        it.h3g.areaclienti3.ussdservices.CodeService $r2;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.j;
        $r1 := @parameter0: it.h3g.areaclienti3.ussdservices.g;
        $r2 := @parameter1: it.h3g.areaclienti3.ussdservices.CodeService;
        $r0.<it.h3g.areaclienti3.ussdservices.j: it.h3g.areaclienti3.ussdservices.g a> = $r1;
        $r0.<it.h3g.areaclienti3.ussdservices.j: it.h3g.areaclienti3.ussdservices.CodeService b> = $r2;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.ussdservices.j $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.ussdservices.g $r2;
        it.h3g.areaclienti3.ussdservices.CodeService $r3;
        java.lang.String $r4;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.j;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.j: it.h3g.areaclienti3.ussdservices.g a>;
        $r3 = $r0.<it.h3g.areaclienti3.ussdservices.j: it.h3g.areaclienti3.ussdservices.CodeService b>;
        $r4 = virtualinvoke $r3.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String f()>();
        staticinvoke <it.h3g.areaclienti3.ussdservices.g: void a(it.h3g.areaclienti3.ussdservices.g,java.lang.String)>($r2, $r4);
        return;
    }
}
