class it.h3g.areaclienti3.tremobility.v extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.tremobility.q a;

    void <init>(it.h3g.areaclienti3.tremobility.q)
    {
        it.h3g.areaclienti3.tremobility.v $r0;
        it.h3g.areaclienti3.tremobility.q $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.v;
        $r1 := @parameter0: it.h3g.areaclienti3.tremobility.q;
        $r0.<it.h3g.areaclienti3.tremobility.v: it.h3g.areaclienti3.tremobility.q a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.tremobility.v $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        java.lang.String $r3;
        it.h3g.areaclienti3.tremobility.q $r4;
        java.lang.String[] $r6;
        it.h3g.areaclienti3.tremobility.model.TreMobTicket $r7;

        $r0 := @this: it.h3g.areaclienti3.tremobility.v;
        $r1 := @parameter0: android.view.View;
        $r2 = new android.content.Intent;
        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");
        virtualinvoke $r2.<android.content.Intent: android.content.Intent setType(java.lang.String)>("message/rfc822");
        $r6 = newarray (java.lang.String)[1];
        $r4 = $r0.<it.h3g.areaclienti3.tremobility.v: it.h3g.areaclienti3.tremobility.q a>;
        $r7 = $r4.<it.h3g.areaclienti3.tremobility.q: it.h3g.areaclienti3.tremobility.model.TreMobTicket h>;
        $r3 = virtualinvoke $r7.<it.h3g.areaclienti3.tremobility.model.TreMobTicket: java.lang.String getEmail()>();
        $r6[0] = $r3;
        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>("android.intent.extra.EMAIL", $r6);
        $r4 = $r0.<it.h3g.areaclienti3.tremobility.v: it.h3g.areaclienti3.tremobility.q a>;
        virtualinvoke $r4.<it.h3g.areaclienti3.tremobility.q: void startActivity(android.content.Intent)>($r2);
        return;
    }
}
