class it.h3g.areaclienti3.fragments.h.j extends java.lang.Object implements android.view.ViewTreeObserver$OnPreDrawListener
{
    final it.h3g.areaclienti3.fragments.h.a a;

    void <init>(it.h3g.areaclienti3.fragments.h.a)
    {
        it.h3g.areaclienti3.fragments.h.j $r0;
        it.h3g.areaclienti3.fragments.h.a $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.j;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.h.a;
        $r0.<it.h3g.areaclienti3.fragments.h.j: it.h3g.areaclienti3.fragments.h.a a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean onPreDraw()
    {
        it.h3g.areaclienti3.fragments.h.j $r0;
        it.h3g.areaclienti3.fragments.h.a $r1;
        android.widget.RadioGroup $r2;
        android.view.ViewTreeObserver $r3;
        int[] $r4;

        $r0 := @this: it.h3g.areaclienti3.fragments.h.j;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.h.j: it.h3g.areaclienti3.fragments.h.a a>;
        $r2 = staticinvoke <it.h3g.areaclienti3.fragments.h.a: android.widget.RadioGroup e(it.h3g.areaclienti3.fragments.h.a)>($r1);
        $r3 = virtualinvoke $r2.<android.widget.RadioGroup: android.view.ViewTreeObserver getViewTreeObserver()>();
        virtualinvoke $r3.<android.view.ViewTreeObserver: void removeOnPreDrawListener(android.view.ViewTreeObserver$OnPreDrawListener)>($r0);
        $r4 = newarray (int)[5];
        $r4[0] = 2131165929;
        $r4[1] = 2131165930;
        $r4[2] = 2131165931;
        $r4[3] = 2131165932;
        $r4[4] = 2131165933;
        return 1;
    }
}
