public class it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket extends java.lang.Object
{
    private java.lang.String serial;
    private java.util.ArrayList ticketing;

    public void <init>()
    {
        it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket $r0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.String getSerial()
    {
        it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket: java.lang.String serial>;
        return $r1;
    }

    public java.util.ArrayList getTicketing()
    {
        it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket: java.util.ArrayList ticketing>;
        return $r1;
    }

    public void setSerial(java.lang.String)
    {
        it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket: java.lang.String serial> = $r1;
        return;
    }

    public void setTicketing(java.util.ArrayList)
    {
        it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket;
        $r1 := @parameter0: java.util.ArrayList;
        $r0.<it.h3g.areaclienti3.tremobility.model.ContainerBuyTicket: java.util.ArrayList ticketing> = $r1;
        return;
    }
}
