public class it.h3g.areaclienti3.customview.CustomSwitch extends android.widget.LinearLayout
{
    private android.content.res.TypedArray a;
    private android.widget.LinearLayout b;
    private android.graphics.drawable.Drawable c;
    private android.widget.Switch d;
    private android.widget.CheckBox e;
    private java.lang.String f;
    private java.lang.String g;
    private java.lang.String h;
    private android.graphics.drawable.Drawable i;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        it.h3g.areaclienti3.customview.CustomSwitch $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.CustomSwitch;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: android.util.AttributeSet;
        specialinvoke $r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);
        virtualinvoke $r0.<it.h3g.areaclienti3.customview.CustomSwitch: void a(android.util.AttributeSet)>($r2);
        return;
    }

    protected void a(android.util.AttributeSet)
    {
        it.h3g.areaclienti3.customview.CustomSwitch $r0;
        android.util.AttributeSet $r1;
        android.content.Context $r2;
        java.lang.String $r3;
        java.lang.Object $r4;
        android.view.LayoutInflater $r5;
        int $i0;
        android.view.View $r6;
        android.widget.LinearLayout $r7;
        int[] $r8;
        android.content.res.TypedArray $r9;
        android.widget.Switch $r10;
        android.graphics.drawable.Drawable $r11;
        java.lang.Throwable $r12;
        android.widget.CheckBox $r13;

        $r0 := @this: it.h3g.areaclienti3.customview.CustomSwitch;
        $r1 := @parameter0: android.util.AttributeSet;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.content.Context getContext()>();
        $r4 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");
        $r5 = (android.view.LayoutInflater) $r4;
        $r6 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903161, $r0);
        $r7 = (android.widget.LinearLayout) $r6;
        $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.widget.LinearLayout b> = $r7;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.content.Context getContext()>();
        $r8 = <it.h3g.areaclienti3.R$styleable: int[] CustomSwitch>;
        $r9 = virtualinvoke $r2.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r1, $r8);
        $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.content.res.TypedArray a> = $r9;

     label0:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 16 goto label8;

        $r7 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.widget.LinearLayout b>;
        $r6 = virtualinvoke $r7.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131165915);
        $r10 = (android.widget.Switch) $r6;
        $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.widget.Switch d> = $r10;
        $r9 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.content.res.TypedArray a>;
        $r3 = virtualinvoke $r9.<android.content.res.TypedArray: java.lang.String getString(int)>(2);
        $r0.<it.h3g.areaclienti3.customview.CustomSwitch: java.lang.String f> = $r3;
        $r9 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.content.res.TypedArray a>;
        $r3 = virtualinvoke $r9.<android.content.res.TypedArray: java.lang.String getString(int)>(3);
        $r0.<it.h3g.areaclienti3.customview.CustomSwitch: java.lang.String g> = $r3;
        $r9 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.content.res.TypedArray a>;
        $r11 = virtualinvoke $r9.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(1);
        $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.graphics.drawable.Drawable i> = $r11;
        $r3 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: java.lang.String f>;
        if $r3 == null goto label4;

        $r10 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.widget.Switch d>;
        $r3 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: java.lang.String f>;
        virtualinvoke $r10.<android.widget.Switch: void setTextOn(java.lang.CharSequence)>($r3);

     label1:
        $r3 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: java.lang.String g>;
        if $r3 == null goto label7;

        $r10 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.widget.Switch d>;
        $r3 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: java.lang.String g>;
        virtualinvoke $r10.<android.widget.Switch: void setTextOff(java.lang.CharSequence)>($r3);

     label2:
        $r11 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.graphics.drawable.Drawable i>;
        if $r11 == null goto label3;

        $r10 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.widget.Switch d>;
        $r11 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.graphics.drawable.Drawable i>;
        virtualinvoke $r10.<android.widget.Switch: void setTrackDrawable(android.graphics.drawable.Drawable)>($r11);

     label3:
        $r9 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.content.res.TypedArray a>;
        virtualinvoke $r9.<android.content.res.TypedArray: void recycle()>();
        return;

     label4:
        $r10 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.widget.Switch d>;
        virtualinvoke $r10.<android.widget.Switch: void setTextOn(java.lang.CharSequence)>(" ");

     label5:
        goto label1;

     label6:
        $r12 := @caughtexception;
        $r9 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.content.res.TypedArray a>;
        virtualinvoke $r9.<android.content.res.TypedArray: void recycle()>();
        throw $r12;

     label7:
        $r10 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.widget.Switch d>;
        virtualinvoke $r10.<android.widget.Switch: void setTextOff(java.lang.CharSequence)>(" ");
        goto label2;

     label8:
        $r7 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.widget.LinearLayout b>;
        $r6 = virtualinvoke $r7.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131165914);
        $r13 = (android.widget.CheckBox) $r6;
        $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.widget.CheckBox e> = $r13;
        $r9 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.content.res.TypedArray a>;
        $r3 = virtualinvoke $r9.<android.content.res.TypedArray: java.lang.String getString(int)>(0);
        $r0.<it.h3g.areaclienti3.customview.CustomSwitch: java.lang.String h> = $r3;
        $r9 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.content.res.TypedArray a>;
        $r11 = virtualinvoke $r9.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(4);
        $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.graphics.drawable.Drawable c> = $r11;
        $r11 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.graphics.drawable.Drawable c>;
        if $r11 == null goto label3;

        $r13 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.widget.CheckBox e>;
        $r11 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.graphics.drawable.Drawable c>;
        virtualinvoke $r13.<android.widget.CheckBox: void setButtonDrawable(android.graphics.drawable.Drawable)>($r11);

     label9:
        goto label3;

        catch java.lang.Throwable from label0 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label7 to label9 with label6;
    }

    public boolean a()
    {
        it.h3g.areaclienti3.customview.CustomSwitch $r0;
        int $i0;
        boolean $z0;
        android.widget.Switch $r1;
        android.widget.CheckBox $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.CustomSwitch;
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 16 goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.widget.Switch d>;
        $z0 = virtualinvoke $r1.<android.widget.Switch: boolean isChecked()>();
        return $z0;

     label0:
        $r2 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.widget.CheckBox e>;
        $z0 = virtualinvoke $r2.<android.widget.CheckBox: boolean isChecked()>();
        return $z0;
    }

    public void setChecked(boolean)
    {
        it.h3g.areaclienti3.customview.CustomSwitch $r0;
        boolean $z0;
        int $i0;
        android.widget.Switch $r1;
        android.widget.CheckBox $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.CustomSwitch;
        $z0 := @parameter0: boolean;
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 16 goto label1;

        $r1 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.widget.Switch d>;
        virtualinvoke $r1.<android.widget.Switch: void setChecked(boolean)>($z0);

     label0:
        return;

     label1:
        $r2 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.widget.CheckBox e>;
        virtualinvoke $r2.<android.widget.CheckBox: void setChecked(boolean)>($z0);
        goto label0;
    }

    public void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)
    {
        it.h3g.areaclienti3.customview.CustomSwitch $r0;
        android.widget.CompoundButton$OnCheckedChangeListener $r1;
        int $i0;
        android.widget.Switch $r2;
        android.widget.CheckBox $r3;

        $r0 := @this: it.h3g.areaclienti3.customview.CustomSwitch;
        $r1 := @parameter0: android.widget.CompoundButton$OnCheckedChangeListener;
        $i0 = <android.os.Build$VERSION: int SDK_INT>;
        if $i0 < 16 goto label1;

        $r2 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.widget.Switch d>;
        virtualinvoke $r2.<android.widget.Switch: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>($r1);

     label0:
        return;

     label1:
        $r3 = $r0.<it.h3g.areaclienti3.customview.CustomSwitch: android.widget.CheckBox e>;
        virtualinvoke $r3.<android.widget.CheckBox: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>($r1);
        goto label0;
    }
}
