class it.h3g.areaclienti3.tremobility.at extends java.lang.Object
{
    android.widget.ImageView a;
    android.widget.TextView b;
    android.widget.TextView c;
    android.widget.TextView d;

    private void <init>()
    {
        it.h3g.areaclienti3.tremobility.at $r0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.at;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    void <init>(it.h3g.areaclienti3.tremobility.at)
    {
        it.h3g.areaclienti3.tremobility.at $r0, $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.at;
        $r1 := @parameter0: it.h3g.areaclienti3.tremobility.at;
        specialinvoke $r0.<it.h3g.areaclienti3.tremobility.at: void <init>()>();
        return;
    }
}
