public class it.h3g.areaclienti3.f.a extends java.lang.Object
{
    private java.io.File a;

    public void <init>(android.content.Context)
    {
        it.h3g.areaclienti3.f.a $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        boolean $z0;
        java.io.File $r4, $r5;

        $r0 := @this: it.h3g.areaclienti3.f.a;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r2 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("mounted");
        if $z0 == 0 goto label2;

        $r4 = new java.io.File;
        $r5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();
        specialinvoke $r4.<java.io.File: void <init>(java.io.File,java.lang.String)>($r5, "TTImages_cache");
        $r0.<it.h3g.areaclienti3.f.a: java.io.File a> = $r4;

     label0:
        $r5 = $r0.<it.h3g.areaclienti3.f.a: java.io.File a>;
        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();
        if $z0 != 0 goto label1;

        $r5 = $r0.<it.h3g.areaclienti3.f.a: java.io.File a>;
        virtualinvoke $r5.<java.io.File: boolean mkdirs()>();

     label1:
        return;

     label2:
        $r5 = virtualinvoke $r1.<android.content.Context: java.io.File getCacheDir()>();
        $r0.<it.h3g.areaclienti3.f.a: java.io.File a> = $r5;
        goto label0;
    }

    public java.io.File a(java.lang.String)
    {
        it.h3g.areaclienti3.f.a $r0;
        java.lang.String $r1;
        int $i0;
        java.io.File $r2, $r3;

        $r0 := @this: it.h3g.areaclienti3.f.a;
        $r1 := @parameter0: java.lang.String;
        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);
        $r2 = new java.io.File;
        $r3 = $r0.<it.h3g.areaclienti3.f.a: java.io.File a>;
        specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>($r3, $r1);
        return $r2;
    }

    public void a()
    {
        it.h3g.areaclienti3.f.a $r0;
        java.io.File $r1;
        java.io.File[] $r2;
        int $i0, $i1;

        $r0 := @this: it.h3g.areaclienti3.f.a;
        $r1 = $r0.<it.h3g.areaclienti3.f.a: java.io.File a>;
        $r2 = virtualinvoke $r1.<java.io.File: java.io.File[] listFiles()>();
        if $r2 != null goto label1;

     label0:
        return;

     label1:
        $i0 = lengthof $r2;
        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label0;

        $r1 = $r2[$i1];
        virtualinvoke $r1.<java.io.File: boolean delete()>();
        $i1 = $i1 + 1;
        goto label2;
    }
}
