class it.h3g.areaclienti3.p extends java.lang.Object implements android.content.DialogInterface$OnDismissListener
{
    final it.h3g.areaclienti3.BaseActivity a;

    void <init>(it.h3g.areaclienti3.BaseActivity)
    {
        it.h3g.areaclienti3.p $r0;
        it.h3g.areaclienti3.BaseActivity $r1;

        $r0 := @this: it.h3g.areaclienti3.p;
        $r1 := @parameter0: it.h3g.areaclienti3.BaseActivity;
        $r0.<it.h3g.areaclienti3.p: it.h3g.areaclienti3.BaseActivity a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onDismiss(android.content.DialogInterface)
    {
        it.h3g.areaclienti3.p $r0;
        android.content.DialogInterface $r1;

        $r0 := @this: it.h3g.areaclienti3.p;
        $r1 := @parameter0: android.content.DialogInterface;
        <it.h3g.areaclienti3.BaseActivity: boolean n> = 0;
        return;
    }
}
