public class it.h3g.areaclienti3.remoteservice.b.g.k extends it.h3g.areaclienti3.remoteservice.b.i
{
    private java.lang.String a;

    public static java.lang.String b()
    {
        return "msisdn";
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.remoteservice.b.g.k $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.g.k;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.g.k: java.lang.String a>;
        return $r1;
    }
}
