class it.h3g.areaclienti3.fragments.c.e extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.c.d a;

    void <init>(it.h3g.areaclienti3.fragments.c.d)
    {
        it.h3g.areaclienti3.fragments.c.e $r0;
        it.h3g.areaclienti3.fragments.c.d $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.e;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.c.d;
        $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.c.e $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.c.d $r2;
        java.lang.String $r3, $r8, $r9;
        int $i0;
        it.h3g.areaclienti3.d.aj $r4;
        it.h3g.areaclienti3.d.aa $r5;
        java.lang.Boolean $r6;
        boolean $z0;
        it.h3g.areaclienti3.fragments.c $r7;
        android.text.Spanned $r10;
        it.h3g.areaclienti3.customview.SelectRow $r11;
        it.h3g.areaclienti3.fragments.c.u $r12;
        android.os.Bundle $r13;
        java.lang.Integer $r14;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.e;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.fragments.c.d: it.h3g.areaclienti3.d.aj a(it.h3g.areaclienti3.fragments.c.d)>($r2);
        $r5 = virtualinvoke $r4.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.aa p()>();
        $r6 = virtualinvoke $r5.<it.h3g.areaclienti3.d.aa: java.lang.Boolean d()>();
        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();
        if $z0 == 0 goto label1;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        $r7 = staticinvoke <it.h3g.areaclienti3.fragments.c.d: it.h3g.areaclienti3.fragments.c b(it.h3g.areaclienti3.fragments.c.d)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        $r8 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.c.d: java.lang.String getString(int)>(2131231691);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.fragments.c.d: it.h3g.areaclienti3.d.aj a(it.h3g.areaclienti3.fragments.c.d)>($r2);
        $r5 = virtualinvoke $r4.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.aa p()>();
        $r9 = virtualinvoke $r5.<it.h3g.areaclienti3.d.aa: java.lang.String h()>();
        $r10 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r9);
        $r9 = interfaceinvoke $r10.<android.text.Spanned: java.lang.String toString()>();
        interfaceinvoke $r7.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("OPZIONI_E_SERVIZI", $r8, $r9);

     label0:
        return;

     label1:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.fragments.c.d: it.h3g.areaclienti3.d.aj a(it.h3g.areaclienti3.fragments.c.d)>($r2);
        $r5 = virtualinvoke $r4.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.aa p()>();
        $r6 = virtualinvoke $r5.<it.h3g.areaclienti3.d.aa: java.lang.Boolean c()>();
        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();
        if $z0 == 0 goto label2;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        staticinvoke <it.h3g.areaclienti3.fragments.c.d: void c(it.h3g.areaclienti3.fragments.c.d)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        $r7 = staticinvoke <it.h3g.areaclienti3.fragments.c.d: it.h3g.areaclienti3.fragments.c b(it.h3g.areaclienti3.fragments.c.d)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        $r8 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.c.d: java.lang.String getString(int)>(2131231691);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.fragments.c.d: it.h3g.areaclienti3.d.aj a(it.h3g.areaclienti3.fragments.c.d)>($r2);
        $r5 = virtualinvoke $r4.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.aa p()>();
        $r3 = virtualinvoke $r5.<it.h3g.areaclienti3.d.aa: java.lang.String g()>();
        $r10 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r3);
        $r3 = interfaceinvoke $r10.<android.text.Spanned: java.lang.String toString()>();
        interfaceinvoke $r7.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("OPZIONI_E_SERVIZI", $r8, $r3);
        goto label0;

     label2:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.fragments.c.d: it.h3g.areaclienti3.d.aj a(it.h3g.areaclienti3.fragments.c.d)>($r2);
        $r5 = virtualinvoke $r4.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.aa p()>();
        $r6 = virtualinvoke $r5.<it.h3g.areaclienti3.d.aa: java.lang.Boolean b()>();
        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();
        if $z0 != 0 goto label3;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        staticinvoke <it.h3g.areaclienti3.fragments.c.d: void c(it.h3g.areaclienti3.fragments.c.d)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        $r7 = staticinvoke <it.h3g.areaclienti3.fragments.c.d: it.h3g.areaclienti3.fragments.c b(it.h3g.areaclienti3.fragments.c.d)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        $r8 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.c.d: java.lang.String getString(int)>(2131231691);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.fragments.c.d: it.h3g.areaclienti3.d.aj a(it.h3g.areaclienti3.fragments.c.d)>($r2);
        $r5 = virtualinvoke $r4.<it.h3g.areaclienti3.d.aj: it.h3g.areaclienti3.d.aa p()>();
        $r3 = virtualinvoke $r5.<it.h3g.areaclienti3.d.aa: java.lang.String i()>();
        $r10 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r3);
        $r3 = interfaceinvoke $r10.<android.text.Spanned: java.lang.String toString()>();
        interfaceinvoke $r7.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("OPZIONI_E_SERVIZI", $r8, $r3);
        goto label0;

     label3:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        $r11 = staticinvoke <it.h3g.areaclienti3.fragments.c.d: it.h3g.areaclienti3.customview.SelectRow d(it.h3g.areaclienti3.fragments.c.d)>($r2);
        $i0 = virtualinvoke $r11.<it.h3g.areaclienti3.customview.SelectRow: int getVisibility()>();
        if $i0 != 0 goto label4;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        $i0 = staticinvoke <it.h3g.areaclienti3.fragments.c.d: int e(it.h3g.areaclienti3.fragments.c.d)>($r2);
        if $i0 > -1 goto label4;

        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        $r7 = staticinvoke <it.h3g.areaclienti3.fragments.c.d: it.h3g.areaclienti3.fragments.c b(it.h3g.areaclienti3.fragments.c.d)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        $r9 = virtualinvoke $r2.<it.h3g.areaclienti3.fragments.c.d: java.lang.String getString(int)>(2131231079);
        interfaceinvoke $r7.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,int)>($r9, 2);
        goto label0;

     label4:
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        staticinvoke <it.h3g.areaclienti3.fragments.c.d: void c(it.h3g.areaclienti3.fragments.c.d)>($r2);
        $r12 = new it.h3g.areaclienti3.fragments.c.u;
        specialinvoke $r12.<it.h3g.areaclienti3.fragments.c.u: void <init>()>();
        $r13 = new android.os.Bundle;
        specialinvoke $r13.<android.os.Bundle: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        $i0 = staticinvoke <it.h3g.areaclienti3.fragments.c.d: int e(it.h3g.areaclienti3.fragments.c.d)>($r2);
        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        virtualinvoke $r13.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("indexOptionConfirm", $r14);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        $r4 = staticinvoke <it.h3g.areaclienti3.fragments.c.d: it.h3g.areaclienti3.d.aj a(it.h3g.areaclienti3.fragments.c.d)>($r2);
        virtualinvoke $r13.<android.os.Bundle: void putSerializable(java.lang.String,java.io.Serializable)>("optionsData", $r4);
        virtualinvoke $r12.<it.h3g.areaclienti3.fragments.a: void setArguments(android.os.Bundle)>($r13);
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.e: it.h3g.areaclienti3.fragments.c.d a>;
        virtualinvoke $r2.<it.h3g.areaclienti3.fragments.c.d: void openNewFragment(android.support.v4.app.Fragment)>($r12);
        goto label0;
    }
}
