public class it.h3g.areaclienti3.nwmonitoring.ay extends java.lang.Object
{
    private static it.h3g.areaclienti3.nwmonitoring.ay a;

    private void <init>()
    {
        it.h3g.areaclienti3.nwmonitoring.ay $r0;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.ay;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static it.h3g.areaclienti3.nwmonitoring.ay a()
    {
        it.h3g.areaclienti3.nwmonitoring.ay $r0;

        $r0 = <it.h3g.areaclienti3.nwmonitoring.ay: it.h3g.areaclienti3.nwmonitoring.ay a>;
        if $r0 != null goto label0;

        $r0 = new it.h3g.areaclienti3.nwmonitoring.ay;
        specialinvoke $r0.<it.h3g.areaclienti3.nwmonitoring.ay: void <init>()>();
        <it.h3g.areaclienti3.nwmonitoring.ay: it.h3g.areaclienti3.nwmonitoring.ay a> = $r0;

     label0:
        $r0 = <it.h3g.areaclienti3.nwmonitoring.ay: it.h3g.areaclienti3.nwmonitoring.ay a>;
        return $r0;
    }

    public void a(android.content.Context)
    {
        it.h3g.areaclienti3.nwmonitoring.ay $r0;
        android.content.Context $r1;
        it.h3g.areaclienti3.nwmonitoring.av $r2;
        int $i1;
        java.lang.Throwable $r4;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.ay;
        $r1 := @parameter0: android.content.Context;
        entermonitor $r0;

     label0:
        $r2 = staticinvoke <it.h3g.areaclienti3.nwmonitoring.av: it.h3g.areaclienti3.nwmonitoring.av a()>();
        $i1 = virtualinvoke $r2.<it.h3g.areaclienti3.nwmonitoring.av: int b(android.content.Context,java.lang.String,int)>($r1, "retryCurrentStep", 1);
        $r2 = staticinvoke <it.h3g.areaclienti3.nwmonitoring.av: it.h3g.areaclienti3.nwmonitoring.av a()>();
        $i1 = $i1 + 1;
        virtualinvoke $r2.<it.h3g.areaclienti3.nwmonitoring.av: void a(android.content.Context,java.lang.String,int)>($r1, "retryCurrentStep", $i1);

     label1:
        exitmonitor $r0;
        return;

     label2:
        $r4 := @caughtexception;
        exitmonitor $r0;
        throw $r4;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public void a(boolean, java.lang.String, android.content.Context)
    {
        it.h3g.areaclienti3.nwmonitoring.ay $r0;
        boolean $z0, $z1;
        java.lang.String $r1;
        android.content.Context $r2;
        int $i0, $i2;
        it.h3g.areaclienti3.nwmonitoring.av $r3;
        java.lang.Throwable $r5;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.ay;
        $z0 := @parameter0: boolean;
        $r1 := @parameter1: java.lang.String;
        $r2 := @parameter2: android.content.Context;
        $i0 = 1;
        entermonitor $r0;

     label0:
        $r3 = staticinvoke <it.h3g.areaclienti3.nwmonitoring.av: it.h3g.areaclienti3.nwmonitoring.av a()>();
        $i2 = virtualinvoke $r3.<it.h3g.areaclienti3.nwmonitoring.av: int b(android.content.Context,java.lang.String,int)>($r2, "retryCurrentStep", 1);
        if $r1 == null goto label1;

        $z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("it.h3g.areaclienti3.nwmonitoring.TIME_SCHEDULING");
        if $z1 != 0 goto label2;

        $z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("it.h3g.areaclienti3.nwmonitoring.BOOT_SEND_ACTION");
        if $z1 != 0 goto label2;

     label1:
        if $z0 != 0 goto label6;

     label2:
        staticinvoke <it.h3g.areaclienti3.nwmonitoring.ap: void a(java.lang.String,java.lang.String)>("NW-MONITORING_RETRY", "STEPS COUNTER RESET");

     label3:
        $r3 = staticinvoke <it.h3g.areaclienti3.nwmonitoring.av: it.h3g.areaclienti3.nwmonitoring.av a()>();
        virtualinvoke $r3.<it.h3g.areaclienti3.nwmonitoring.av: void a(android.content.Context,java.lang.String,int)>($r2, "retryCurrentStep", $i0);

     label4:
        exitmonitor $r0;
        return;

     label5:
        $r5 := @caughtexception;
        exitmonitor $r0;
        throw $r5;

     label6:
        $i0 = $i2;
        goto label3;

        catch java.lang.Throwable from label0 to label4 with label5;
    }

    public boolean b(android.content.Context)
    {
        it.h3g.areaclienti3.nwmonitoring.ay $r0;
        android.content.Context $r1;
        boolean $z0;
        it.h3g.areaclienti3.nwmonitoring.av $r2;
        java.lang.String $r3;
        int $i1, $i2;
        java.lang.StringBuilder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: it.h3g.areaclienti3.nwmonitoring.ay;
        $r1 := @parameter0: android.content.Context;
        $z0 = 1;
        entermonitor $r0;

     label0:
        $r2 = staticinvoke <it.h3g.areaclienti3.nwmonitoring.av: it.h3g.areaclienti3.nwmonitoring.av a()>();
        $i1 = virtualinvoke $r2.<it.h3g.areaclienti3.nwmonitoring.av: int b(android.content.Context,java.lang.String,int)>($r1, "retryCurrentStep", 1);
        if $i1 == 0 goto label4;

        $i2 = neg $i1;
        $i2 = $i2 & $i1;
        if $i2 != $i1 goto label4;

     label1:
        if $z0 == 0 goto label5;

        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Current step: ");
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.nwmonitoring.ap: void a(java.lang.String,java.lang.String)>("NW-MONITORING_RETRY", $r3);

     label2:
        virtualinvoke $r0.<it.h3g.areaclienti3.nwmonitoring.ay: void a(android.content.Context)>($r1);

     label3:
        exitmonitor $r0;
        return $z0;

     label4:
        $z0 = 0;
        goto label1;

     label5:
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Current step: ");
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.nwmonitoring.ap: void a(java.lang.String,java.lang.String)>("NW-MONITORING_RETRY-CANCELED", $r3);

     label6:
        goto label2;

     label7:
        $r6 := @caughtexception;
        exitmonitor $r0;
        throw $r6;

        catch java.lang.Throwable from label0 to label3 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }
}
