public final class it.h3g.areaclienti3.R$id extends java.lang.Object
{
    public static final int CreditsContainer;
    public static final int InfoAndPrivacyContainer;
    public static final int InfoAndPrivacyLabel;
    public static final int Legend;
    public static final int ModifyPasswordContainer;
    public static final int ModifyPasswordLabel;
    public static final int NwLabelSwitch;
    public static final int NwLabelSwitch1;
    public static final int NwLabelSwitch2;
    public static final int RowContainer;
    public static final int abs;
    public static final int absNews;
    public static final int absNewsBG;
    public static final int accountChoice;
    public static final int activationDate;
    public static final int activationDateLabel;
    public static final int activationDateValue;
    public static final int activeNewsOptionButton;
    public static final int activedOptionTable;
    public static final int activedServicesContainer;
    public static final int activedServicesRowContainer;
    public static final int addressContainer;
    public static final int addressLabel;
    public static final int addressLabelTxt;
    public static final int address_countryValue;
    public static final int address_streetValue;
    public static final int addressbookImg;
    public static final int advanceSearch;
    public static final int advanceSearchContainer;
    public static final int alertContainer;
    public static final int alertMessage;
    public static final int allInButtonCancel;
    public static final int allInButtonEditable;
    public static final int allInButtonsContainer;
    public static final int allInContainer;
    public static final int allInDesc;
    public static final int allInLabelSelectOption;
    public static final int allInSelectOption;
    public static final int amountTopupTitle;
    public static final int amountTopupValue;
    public static final int anagraficaButtonContainer;
    public static final int anagraficaContainer;
    public static final int anagraficaFiledsContainer;
    public static final int answerContainer;
    public static final int answerLayout;
    public static final int answerResult;
    public static final int answerTxt;
    public static final int arrow;
    public static final int arrowButton;
    public static final int arrowRight;
    public static final int arrowright;
    public static final int assistanceIcon;
    public static final int assistanceLabel;
    public static final int associaUsimButtonContainer;
    public static final int associaUsimButtonLabel;
    public static final int attachDesc;
    public static final int attachDocumentBtn;
    public static final int attachmentContainer;
    public static final int attachmentList;
    public static final int attivazioneContainer;
    public static final int autoThresholdContainer;
    public static final int autoThresholdsContainer;
    public static final int autothresholdContainer;
    public static final int availabilityImg;
    public static final int backButton;
    public static final int badgeContainer;
    public static final int badgeValue;
    public static final int bannerDel;
    public static final int bannerFilm;
    public static final int bannerImg;
    public static final int bannerNews;
    public static final int bannerNewsBG;
    public static final int bannerProgress;
    public static final int banner_manager;
    public static final int banner_slider;
    public static final int barThresholdContainer;
    public static final int barUnlimitedContainer;
    public static final int bgNewsAndPollsRow;
    public static final int billingContainer;
    public static final int birthDateContainer;
    public static final int birthDateLabel;
    public static final int birthDateValue;
    public static final int birthPlaceContainer;
    public static final int birthPlaceLabel;
    public static final int birthPlaceValue;
    public static final int body;
    public static final int bodyBanner;
    public static final int both;
    public static final int bottowmView;
    public static final int btnActivate;
    public static final int btnDeactivate;
    public static final int btnMenuDx;
    public static final int btnMenuSx;
    public static final int btnOffRow;
    public static final int btnOffRowBucket;
    public static final int btnStatus;
    public static final int btncancel;
    public static final int btnset;
    public static final int businessLabel;
    public static final int button1;
    public static final int button2;
    public static final int buttonAffermativaAlert;
    public static final int buttonAlert;
    public static final int buttonAlertTutorial;
    public static final int buttonBannerContainer;
    public static final int buttonCancel;
    public static final int buttonConfirmCancel;
    public static final int buttonConfirmEditable;
    public static final int buttonEditable;
    public static final int buttonMoreinfoAlert;
    public static final int buttonNegativeAlert;
    public static final int buttonNope;
    public static final int buttonPDFClose;
    public static final int buttonPDFOpen;
    public static final int buttonPDFSend;
    public static final int buttonPck;
    public static final int buttonRateIt;
    public static final int buttonRemindMeLater;
    public static final int buttonRightContainer;
    public static final int button_help;
    public static final int button_layout_buy_other_ticket;
    public static final int button_layout_buy_ticket;
    public static final int button_privacy;
    public static final int button_terms;
    public static final int buttons;
    public static final int buttonsContainer;
    public static final int buy_button;
    public static final int cameraImg;
    public static final int cancelBtn;
    public static final int cancel_btn;
    public static final int cancelsWriteEmailBtn;
    public static final int center_point;
    public static final int changeNetwork;
    public static final int changePwdBtn;
    public static final int charactersLeft;
    public static final int chargeContainer;
    public static final int chargeLabel;
    public static final int chargeMode;
    public static final int chart;
    public static final int checkBoxAlert;
    public static final int chkConto3;
    public static final int chkCustom;
    public static final int cityNameTxt;
    public static final int claimButton;
    public static final int claimButtonContainer;
    public static final int claimButtonIcon;
    public static final int claimTxt;
    public static final int closeBanner;
    public static final int closeBg;
    public static final int closeBtn;
    public static final int closeTutorial;
    public static final int closeX;
    public static final int confirmBtn;
    public static final int confirmPasswordTxt;
    public static final int confirm_btn;
    public static final int consensoBtn;
    public static final int consensoChk;
    public static final int consensoTxt;
    public static final int consent;
    public static final int consumedThresholdLabel;
    public static final int consumedThresholdValue;
    public static final int consumerLabel;
    public static final int container;
    public static final int containerPartnerMsisdn;
    public static final int containerRateThresholdValue;
    public static final int containerstatistics;
    public static final int conteinerOptionSuspended;
    public static final int contentLayout;
    public static final int contentholder;
    public static final int conto3Label;
    public static final int conto3label;
    public static final int contractTab;
    public static final int costo_biglietto_label;
    public static final int countryDescription;
    public static final int countryDescriptionTxt;
    public static final int countryNameTxt;
    public static final int countryPrefixTxt;
    public static final int creditArrow;
    public static final int creditArrow1;
    public static final int creditArrow2;
    public static final int creditArrow3;
    public static final int creditArrow4;
    public static final int creditContainer;
    public static final int creditPortabilityContainer;
    public static final int creditRow;
    public static final int creditRow1;
    public static final int creditRow2;
    public static final int creditRow3;
    public static final int creditRow4;
    public static final int creditText;
    public static final int creditText1;
    public static final int creditText2;
    public static final int creditText3;
    public static final int creditText4;
    public static final int creditsButton;
    public static final int customButtonLabel;
    public static final int customRatingBar;
    public static final int customRotateIcon;
    public static final int customSelectIcon;
    public static final int customSelectText;
    public static final int datailsText;
    public static final int dateTxt;
    public static final int day;
    public static final int deactiveNewsOptionButton;
    public static final int deattachButton;
    public static final int descConfirmOption;
    public static final int descOption;
    public static final int descPersonalEmail;
    public static final int descPersonalPhone;
    public static final int descRow;
    public static final int descStatusOption;
    public static final int descTitle;
    public static final int desc_dialog;
    public static final int descrThresholdValue;
    public static final int descriptionFaq;
    public static final int descriptionImage;
    public static final int descriptionRow;
    public static final int descriptionStatus;
    public static final int descriptionTxt;
    public static final int descrizione_servizio_label;
    public static final int detail_button;
    public static final int detailsButton;
    public static final int disabled;
    public static final int dividerModifyPassword;
    public static final int documentName;
    public static final int double_next;
    public static final int double_prev;
    public static final int downloadImage;
    public static final int element_duration;
    public static final int element_price;
    public static final int element_text;
    public static final int emailAndPinContainer;
    public static final int emailBillingConfirmValue;
    public static final int emailBillingValue;
    public static final int emailTxt;
    public static final int enterLabelBanner;
    public static final int enterRow;
    public static final int errorMsg;
    public static final int executeBtn;
    public static final int expiredCreditLabel;
    public static final int expiredCreditLabel1;
    public static final int expiredCreditLabel2;
    public static final int expiredCreditLabel3;
    public static final int expiredCreditLabel4;
    public static final int expiredCreditRow;
    public static final int expiredCreditRow1;
    public static final int expiredCreditRow2;
    public static final int expiredCreditRow3;
    public static final int expiredCreditRow4;
    public static final int expiredCreditValue;
    public static final int expiredCreditValue1;
    public static final int expiredCreditValue2;
    public static final int expiredCreditValue3;
    public static final int expiredCreditValue4;
    public static final int expiryDate;
    public static final int faqHelp;
    public static final int faqNo;
    public static final int faqYes;
    public static final int faxLabelTxt;
    public static final int faxTxt;
    public static final int firstCreditLabel;
    public static final int firstCreditValue;
    public static final int firstInvoiceContainer;
    public static final int fl_inner;
    public static final int flip;
    public static final int foundPositionBtt;
    public static final int fragmentContainer;
    public static final int freeUnitContainer;
    public static final int gridView;
    public static final int gridview;
    public static final int hint_msisdn;
    public static final int hint_password;
    public static final int historyContainer;
    public static final int homeContainer;
    public static final int hybrid;
    public static final int icoConfirmedImg;
    public static final int icoFlagImg;
    public static final int icon;
    public static final int iconAlert;
    public static final int iconClose;
    public static final int iconCustomRow;
    public static final int iconOption;
    public static final int iconRow;
    public static final int iconSuspended;
    public static final int image;
    public static final int imageBottom;
    public static final int imagePlan;
    public static final int imageTop;
    public static final int imageView1;
    public static final int imageView2;
    public static final int image_option_expiration_barra;
    public static final int imagecitylogo;
    public static final int imagelogo;
    public static final int info2ShopsAndServicesTxt;
    public static final int infoBottomView;
    public static final int infoBtn;
    public static final int infoChk;
    public static final int infoConto3;
    public static final int infoShopsAndServicesTxt;
    public static final int infoTextForm;
    public static final int infoThreshold;
    public static final int infoThresholdTxt;
    public static final int infoTrafficImg;
    public static final int infoTxt;
    public static final int infoUpdate;
    public static final int info_container;
    public static final int info_label;
    public static final int info_layout;
    public static final int infofirstTxt;
    public static final int infosecondTxt;
    public static final int infostatisticsTxt;
    public static final int inputPersonalEmail;
    public static final int inputPersonalPhone;
    public static final int invoiceAmount;
    public static final int invoiceDescription;
    public static final int invoiceExpiryDate;
    public static final int invoiceNumber;
    public static final int invoicesContainer;
    public static final int invoicesTitle;
    public static final int isa3CheckButton;
    public static final int isa3Contacts;
    public static final int isa3Txt;
    public static final int label;
    public static final int labelActivationDate;
    public static final int labelActivedServices;
    public static final int labelCopyright;
    public static final int labelExpiryDate;
    public static final int labelHistoryTopups;
    public static final int labelMandatory;
    public static final int labelMsisdn;
    public static final int labelMsisdnPartner;
    public static final int labelOtherMsisdns;
    public static final int labelPoweredBy;
    public static final int labelPromoOptionExpiryDate;
    public static final int labelRenewableTxt;
    public static final int labelSwitch;
    public static final int labelTitle;
    public static final int labelTxt;
    public static final int labelTypology;
    public static final int labelVersion;
    public static final int label_info_option_expiration_addebito;
    public static final int label_info_option_expiration_costo_old;
    public static final int label_info_option_expiration_costo_promo;
    public static final int label_info_option_expiration_opzione;
    public static final int label_info_option_expiration_rinnovo;
    public static final int label_object_email_recipient;
    public static final int lableTake;
    public static final int langDivider;
    public static final int languageButton;
    public static final int languageContainer;
    public static final int language_spinner;
    public static final int layoutContent;
    public static final int layout_root;
    public static final int leftMenu;
    public static final int legendButtonContainer;
    public static final int legendFiledsContainer;
    public static final int legend_2g;
    public static final int legend_3g;
    public static final int legend_4g;
    public static final int legendlayout2g;
    public static final int legendlayout3g;
    public static final int legendlayout4g;
    public static final int lightRegistrationLayout;
    public static final int line;
    public static final int lineContainer;
    public static final int lineImage;
    public static final int linea_view;
    public static final int linearLayout1;
    public static final int linearLayoutContainer;
    public static final int linear_layout_info_option_expiration;
    public static final int linearbar;
    public static final int linearbarcontainer;
    public static final int listNews;
    public static final int loginBtn;
    public static final int loginDialogLayout;
    public static final int logo;
    public static final int logo3;
    public static final int lytbutton;
    public static final int lytdate;
    public static final int mail;
    public static final int mailContainer;
    public static final int mailFragContainer;
    public static final int mailValue;
    public static final int mainCarrier;
    public static final int mainCarrierLabel;
    public static final int mainContainer;
    public static final int manualOnly;
    public static final int manualSearchBtn;
    public static final int mapCancelBtn;
    public static final int mapContainerLarge;
    public static final int mapDetailContainer;
    public static final int mapIconRow;
    public static final int mapInfoTxt;
    public static final int mapOkBtn;
    public static final int map_container;
    public static final int menuListScroll;
    public static final int menuListView;
    public static final int message;
    public static final int messageAlert;
    public static final int messageAlert1;
    public static final int messageAlert2;
    public static final int messagePDFDown;
    public static final int messageRate;
    public static final int messageResult;
    public static final int messageTxt;
    public static final int message_pullview;
    public static final int mobilePayRow;
    public static final int monetaContainer;
    public static final int month;
    public static final int msisdnPartnerTxt;
    public static final int msisdnTxt;
    public static final int nameContainer;
    public static final int nameLabel;
    public static final int nameValue;
    public static final int navigationBar;
    public static final int newsAndPollsProgress;
    public static final int newsDetailProgressBottom;
    public static final int newsDetailProgressTop;
    public static final int newsInfo;
    public static final int newsOptionButtonContainer;
    public static final int newsSeparator;
    public static final int nextArrow;
    public static final int nextBtn;
    public static final int noActivedServiceTxt;
    public static final int noInvoiceLabel;
    public static final int noLangButton;
    public static final int noMessagesFound;
    public static final int noTelephonyError;
    public static final int noTopupLabel;
    public static final int no_btn;
    public static final int nodatalabelall;
    public static final int nodatalabelbar;
    public static final int nodatalabelchart;
    public static final int none;
    public static final int normal;
    public static final int normalCreditLabel;
    public static final int normalCreditLabel1;
    public static final int normalCreditLabel2;
    public static final int normalCreditLabel3;
    public static final int normalCreditLabel4;
    public static final int normalCreditRow;
    public static final int normalCreditRow1;
    public static final int normalCreditRow2;
    public static final int normalCreditRow3;
    public static final int normalCreditRow4;
    public static final int normalCreditValue;
    public static final int normalCreditValue1;
    public static final int normalCreditValue2;
    public static final int normalCreditValue3;
    public static final int normalCreditValue4;
    public static final int notActivedServicesContainer;
    public static final int notActivedServicesRowContainer;
    public static final int noteBottom;
    public static final int noteInCalce;
    public static final int noteTop;
    public static final int notecenter;
    public static final int notesTxt;
    public static final int number;
    public static final int nwMonitoringDetails;
    public static final int nwMonitoringSetting;
    public static final int nwMonitoringStats;
    public static final int nwMonitoringToggle;
    public static final int nwm_info_left;
    public static final int nwm_info_right;
    public static final int nwm_info_signalrealtime;
    public static final int offerLabel;
    public static final int offerValue;
    public static final int offertaContainer;
    public static final int offertaFieldsContainer;
    public static final int offertaLabel;
    public static final int okButton;
    public static final int okLocationButton;
    public static final int oldPasswordTxt;
    public static final int oldPriceActivePromoOption;
    public static final int oldPriceOption;
    public static final int optionSuspendedTxt;
    public static final int options;
    public static final int optionsChk;
    public static final int optionsDetailsContainer;
    public static final int optionsIconRow;
    public static final int optionsList;
    public static final int otherCarriers;
    public static final int otherCarriersLabel;
    public static final int otherMsisdnContainer;
    public static final int page;
    public static final int page_button_container;
    public static final int paged;
    public static final int paged_ind;
    public static final int pager;
    public static final int pagerThreshold;
    public static final int pagerTutorial;
    public static final int partnerMsisdn;
    public static final int passwordTxt;
    public static final int pbHeaderProgress;
    public static final int pckDescr;
    public static final int pckSelect;
    public static final int percvalue2g;
    public static final int percvalue3g;
    public static final int percvalue4g;
    public static final int personalCheckboxes;
    public static final int personalEmail;
    public static final int personalEmailIcon;
    public static final int personalPhone;
    public static final int personalPhoneIcon;
    public static final int personalPhoneNumberContainer;
    public static final int personalPhoneNumberLabel;
    public static final int personalPhoneNumberValue;
    public static final int phoneContainer;
    public static final int phoneLabelTxt;
    public static final int phoneTxt;
    public static final int pictureImg;
    public static final int piechart;
    public static final int pikselBtn;
    public static final int pinBillingValue;
    public static final int pinTxt;
    public static final int planCell;
    public static final int planChangeButton;
    public static final int planContainer;
    public static final int planDetailButtonLabel;
    public static final int planDetailContainer;
    public static final int portabilityButtonContainer;
    public static final int portabilityButtonLabel;
    public static final int portabilityContainer;
    public static final int portabilityLabel;
    public static final int portabilityRow;
    public static final int prevArrow;
    public static final int priceActiveOptionContainer;
    public static final int priceActivePromoOption;
    public static final int priceActivePromoOptionContainer;
    public static final int priceDetailsImg;
    public static final int priceOptionContainer;
    public static final int priceRenewLabel;
    public static final int prices;
    public static final int pricesDetailsBtt;
    public static final int pricesDetailsText;
    public static final int pricesLabel;
    public static final int progressBanner;
    public static final int progressBar;
    public static final int progressNews;
    public static final int promoOptionExpiryDate;
    public static final int promoOptionExpiryDateContainer;
    public static final int promoPriceActivePromoOption;
    public static final int promoPriceOption;
    public static final int ptr_id_header;
    public static final int ptr_id_image;
    public static final int ptr_id_last_updated;
    public static final int ptr_id_spinner;
    public static final int ptr_id_text;
    public static final int ptr_id_textwrapper;
    public static final int pullDownFromTop;
    public static final int pullFromEnd;
    public static final int pullFromStart;
    public static final int pullUpFromBottom;
    public static final int pull_refresh_scrollview;
    public static final int pull_to_refresh_image;
    public static final int pull_to_refresh_progress;
    public static final int pull_to_refresh_sub_text;
    public static final int pull_to_refresh_text;
    public static final int pushOptionCloseBnt;
    public static final int pushOptionContainer;
    public static final int pushOptionDetailBnt;
    public static final int pushOptionMessage;
    public static final int pwdTxt;
    public static final int questionInfoTxt;
    public static final int questionTxt;
    public static final int radioGroupSocial;
    public static final int radioSocialYes;
    public static final int radioSocialno;
    public static final int rateThresholdValue;
    public static final int recapitiButtonContainer;
    public static final int recapitiContainer;
    public static final int recapitiFiledsContainer;
    public static final int rechargeLabel;
    public static final int rechargeRow;
    public static final int refreshStatusService;
    public static final int regAnotherBtn;
    public static final int relativeLayout1;
    public static final int relativeLayoutActivationDate;
    public static final int relativeLayoutExpiryDate;
    public static final int relativeLayoutMsisdnPartner;
    public static final int relativeLayoutRenewable;
    public static final int relative_info_option_expiration_costo;
    public static final int remindmeBanner;
    public static final int renewContainer;
    public static final int renewPrice;
    public static final int renewableCheck;
    public static final int renewableLabel;
    public static final int renewableTxt;
    public static final int replyBtn;
    public static final int resetPasswordLabel;
    public static final int resetPwdBtn;
    public static final int responseLayoutdettagli;
    public static final int resultsList;
    public static final int rightMenu;
    public static final int rotate;
    public static final int rowContainer;
    public static final int rowGroup;
    public static final int satellite;
    public static final int saveEmailBtn;
    public static final int saveLogin;
    public static final int savePasswordFromSettings;
    public static final int scrollContainer;
    public static final int scrollContent;
    public static final int scrollView1;
    public static final int scrollcontainer;
    public static final int scrollview;
    public static final int searchBtt;
    public static final int searchRoamingBtn;
    public static final int secondCreditLabel;
    public static final int secondCreditValue;
    public static final int secretAnswerTxt;
    public static final int secretQAText;
    public static final int secretQuestionTxt;
    public static final int selectButton;
    public static final int selectCityTxt;
    public static final int selectCountryTxt;
    public static final int selectOption;
    public static final int selectPeriodTxt;
    public static final int selectPlanTypeTxt;
    public static final int selectProductTxt;
    public static final int selectProductTypeTxt;
    public static final int selectProvinceTxt;
    public static final int selectRegionTxt;
    public static final int selectTicketText;
    public static final int selectTimeEndTxt;
    public static final int selectTimeStartTxt;
    public static final int selectTitle;
    public static final int selectZoneTxt;
    public static final int select_language_text;
    public static final int selectorList;
    public static final int sellerIcon;
    public static final int sellerLabel;
    public static final int sendFormBtn;
    public static final int sendMailContainer;
    public static final int sendPollButton;
    public static final int sendSmsConsumatoriBtn;
    public static final int serviceLongDescription;
    public static final int serviceName;
    public static final int serviceNameTxt;
    public static final int serviceTxt;
    public static final int servicesRow;
    public static final int servicesTitleRow;
    public static final int sexContainer;
    public static final int sexLabel;
    public static final int sexValue;
    public static final int shopAddressTxt;
    public static final int shopHeader;
    public static final int shopIcon;
    public static final int shopLabel;
    public static final int shopLayout;
    public static final int shopRowContainer;
    public static final int shortDestriptionThreshold;
    public static final int showAutoLoginBtn;
    public static final int showInboxContainer;
    public static final int showInboxLabel;
    public static final int showInvoices;
    public static final int showLoginBtn;
    public static final int showTrafficBtn;
    public static final int signalIndicator;
    public static final int signupBtn;
    public static final int signupTxt;
    public static final int singleItem;
    public static final int single_next;
    public static final int single_prev;
    public static final int smsTitleRow;
    public static final int socialContainer;
    public static final int socialQuestion;
    public static final int socialText;
    public static final int splashImage;
    public static final int splashLayout;
    public static final int star;
    public static final int statsContainer;
    public static final int statsDivider;
    public static final int statusRequestValue;
    public static final int stepOneContainer;
    public static final int subMenu;
    public static final int subTitleOption;
    public static final int subjectChoise;
    public static final int subjectContainer;
    public static final int subjectSecondChoice;
    public static final int subjectText;
    public static final int subjectTitle;
    public static final int subjectTxtReply;
    public static final int subtitle;
    public static final int subtitleResultTxt;
    public static final int subtitleright;
    public static final int surnameContainer;
    public static final int surnameLabel;
    public static final int surnameValue;
    public static final int suspendOptionBtn;
    public static final int switchContainer;
    public static final int switchConto3;
    public static final int switchCustom;
    public static final int switchPhone;
    public static final int switchPhoneImage;
    public static final int switchPhoneNumber;
    public static final int tab1;
    public static final int tab2;
    public static final int tabAllRb;
    public static final int tabCallsRb;
    public static final int tabCov;
    public static final int tabInternetRb;
    public static final int tabOthersRb;
    public static final int tabShop;
    public static final int tabSmsMmsRb;
    public static final int tel;
    public static final int tempPasswordContainer;
    public static final int tempPasswordTxt;
    public static final int terrain;
    public static final int textContactUsForm;
    public static final int textData;
    public static final int textDialog;
    public static final int textInfoReg;
    public static final int textInfoSetPw;
    public static final int textMobilePay;
    public static final int textResetPassword;
    public static final int textView1;
    public static final int text_elements_layout;
    public static final int textareaContainer;
    public static final int thresholdBarContainer;
    public static final int thresholdContainer;
    public static final int thresholdsContainer;
    public static final int ticket_layout;
    public static final int tieContainer;
    public static final int tieDate;
    public static final int tieLabel;
    public static final int timestamp;
    public static final int titConfirmOption;
    public static final int titCustomRow;
    public static final int titOption;
    public static final int titRowTxt;
    public static final int tit_dialog;
    public static final int title;
    public static final int titleCity;
    public static final int titleImage;
    public static final int titleNews;
    public static final int titleNewsBG;
    public static final int titleNewsContainer;
    public static final int titleNewsContainerBG;
    public static final int titleOption;
    public static final int titlePDFDown;
    public static final int titlePeriod;
    public static final int titlePersonalEmail;
    public static final int titlePersonalPhone;
    public static final int titleResultTxt;
    public static final int titleRow;
    public static final int titleShopTxt;
    public static final int titleThreshold;
    public static final int titleTxt;
    public static final int topView;
    public static final int topupConfirmNumberValue;
    public static final int topupCredit;
    public static final int topupDate;
    public static final int topupDescription;
    public static final int topupNumberValue;
    public static final int topupPinValue;
    public static final int topupTypeCredit;
    public static final int topupsContainer;
    public static final int topups_with_creditcard;
    public static final int topviewdettagli;
    public static final int totalThresholdLabel;
    public static final int totalThresholdValue;
    public static final int trafficFilters;
    public static final int trafficInMmsTitle;
    public static final int trafficInMmsValue;
    public static final int trafficInSmsTitle;
    public static final int trafficInSmsValue;
    public static final int trafficInTitle;
    public static final int trafficInValue;
    public static final int trafficInVideoTitle;
    public static final int trafficInVideoValue;
    public static final int trafficPlanLabel;
    public static final int trafficPlanRow;
    public static final int trafficPlanTxt;
    public static final int trafficPlanValue;
    public static final int tre_mob_arrowright;
    public static final int tre_mob_buy_ticket;
    public static final int tre_mob_buy_ticket_city_label;
    public static final int tre_mob_layout_button_tab;
    public static final int tre_mob_list_buy;
    public static final int tre_mob_list_buy_tickets;
    public static final int tre_mob_settings;
    public static final int tutorial;
    public static final int tutorialLayout;
    public static final int tvText1;
    public static final int typeLabelTxt;
    public static final int typeTab;
    public static final int typeTxt;
    public static final int typologyNews;
    public static final int typologyNewsBG;
    public static final int updateBtn;
    public static final int usage;
    public static final int usageBtn;
    public static final int usageChk;
    public static final int usageTxt;
    public static final int usimLabel;
    public static final int usimValue;
    public static final int ussdAnsweringMachineServicesPhone;
    public static final int ussdContactServiceCheckBtn;
    public static final int ussdContactServiceContactsBtn;
    public static final int ussdContactServiceLongDescription;
    public static final int ussdContactServiceName;
    public static final int ussdContactServiceNumber;
    public static final int ussdServiceLayout;
    public static final int ussdServicesListView;
    public static final int ussdServicesTopView;
    public static final int ussdStringServiceLayout;
    public static final int ussdStringServicePassword;
    public static final int ussd_list_item_iconRow;
    public static final int ussd_list_item_layout;
    public static final int ussd_list_item_name;
    public static final int ussd_list_item_short_description;
    public static final int ussd_service_longdescription_textview;
    public static final int ussd_service_name_textview;
    public static final int ussd_sms_consumatori_longdescription;
    public static final int ussd_sms_consumatori_name;
    public static final int value;
    public static final int valueTxt;
    public static final int verifyMobilePayButton;
    public static final int voceMenu;
    public static final int web;
    public static final int webView1;
    public static final int webview;
    public static final int webviewprivacy;
    public static final int year;
    public static final int yesLangButton;
    public static final int yes_btn;

    public void <init>()
    {
        it.h3g.areaclienti3.R$id $r0;

        $r0 := @this: it.h3g.areaclienti3.R$id;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }
}
