public class it.h3g.areaclienti3.ussdservices.CodeService extends java.lang.Object implements android.os.Parcelable, it.h3g.areaclienti3.ussdservices.ac
{
    public static final android.os.Parcelable$Creator CREATOR;
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.String e;
    private java.lang.String f;

    static void <clinit>()
    {
        it.h3g.areaclienti3.ussdservices.f $r0;

        $r0 = new it.h3g.areaclienti3.ussdservices.f;
        specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.f: void <init>()>();
        <it.h3g.areaclienti3.ussdservices.CodeService: android.os.Parcelable$Creator CREATOR> = $r0;
        return;
    }

    public void <init>()
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String a> = null;
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String b> = null;
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String c> = null;
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String d> = null;
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String e> = null;
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String f> = null;
        return;
    }

    public void <init>(android.os.Parcel)
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;
        android.os.Parcel $r1;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 := @parameter0: android.os.Parcel;
        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        $r7 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();
        specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.CodeService: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r3, $r4, $r5, $r6, $r7);
        return;
    }

    public void <init>(it.h3g.areaclienti3.ussdservices.CodeService)
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0, $r1;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 := @parameter0: it.h3g.areaclienti3.ussdservices.CodeService;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String a()>();
        $r3 = virtualinvoke $r1.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String b()>();
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String c()>();
        $r5 = virtualinvoke $r1.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String d()>();
        $r6 = virtualinvoke $r1.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String e()>();
        $r7 = virtualinvoke $r1.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String f()>();
        specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.CodeService: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r3, $r4, $r5, $r6, $r7);
        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        $r4 := @parameter3: java.lang.String;
        $r5 := @parameter4: java.lang.String;
        $r6 := @parameter5: java.lang.String;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String a> = $r1;
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String b> = $r2;
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String c> = $r3;
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String d> = $r4;
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String e> = $r5;
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String f> = $r6;
        return;
    }

    private java.lang.String g(java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 := @parameter0: java.lang.String;
        if $r1 != null goto label0;

        $r1 = "";

     label0:
        return $r1;
    }

    public java.lang.String a()
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String a>;
        return $r1;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String a> = $r1;
        return;
    }

    public void a(java.lang.String, java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;
        java.lang.String $r1, $r2, $r3;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 = $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String d>;
        if $r3 == null goto label0;

        $r3 = $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String d>;
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>($r1, $r2);
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String d> = $r3;

     label0:
        $r3 = $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String e>;
        if $r3 == null goto label1;

        $r3 = $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String e>;
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>($r1, $r2);
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String e> = $r3;

     label1:
        $r3 = $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String f>;
        if $r3 == null goto label2;

        $r3 = $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String f>;
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>($r1, $r2);
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String f> = $r3;

     label2:
        return;
    }

    public java.lang.String b()
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String b>;
        return $r1;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String b> = $r1;
        return;
    }

    public java.lang.String c()
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String c>;
        return $r1;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String c> = $r1;
        return;
    }

    public java.lang.String d()
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String d>;
        return $r1;
    }

    public void d(java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String d> = $r1;
        return;
    }

    public int describeContents()
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $i0 = virtualinvoke $r0.<java.lang.Object: int hashCode()>();
        return $i0;
    }

    public java.lang.String e()
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String e>;
        return $r1;
    }

    public void e(java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String e> = $r1;
        return;
    }

    public java.lang.String f()
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 = $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String f>;
        return $r1;
    }

    public void f(java.lang.String)
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String f> = $r1;
        return;
    }

    public int g()
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        return 0;
    }

    public it.h3g.areaclienti3.ussdservices.ac h()
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0, $r1;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 = new it.h3g.areaclienti3.ussdservices.CodeService;
        specialinvoke $r1.<it.h3g.areaclienti3.ussdservices.CodeService: void <init>(it.h3g.areaclienti3.ussdservices.CodeService)>($r0);
        return $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        it.h3g.areaclienti3.ussdservices.CodeService $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.ussdservices.CodeService;
        $r1 := @parameter0: android.os.Parcel;
        $i0 := @parameter1: int;
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String a>;
        $r2 = specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String g(java.lang.String)>($r2);
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String b>;
        $r2 = specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String g(java.lang.String)>($r2);
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String c>;
        $r2 = specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String g(java.lang.String)>($r2);
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String d>;
        $r2 = specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String g(java.lang.String)>($r2);
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String e>;
        $r2 = specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String g(java.lang.String)>($r2);
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        $r2 = $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String f>;
        $r2 = specialinvoke $r0.<it.h3g.areaclienti3.ussdservices.CodeService: java.lang.String g(java.lang.String)>($r2);
        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);
        return;
    }
}
