class it.h3g.areaclienti3.d.ao extends java.lang.Object implements java.util.Comparator
{
    final it.h3g.areaclienti3.d.an a;

    void <init>(it.h3g.areaclienti3.d.an)
    {
        it.h3g.areaclienti3.d.ao $r0;
        it.h3g.areaclienti3.d.an $r1;

        $r0 := @this: it.h3g.areaclienti3.d.ao;
        $r1 := @parameter0: it.h3g.areaclienti3.d.an;
        $r0.<it.h3g.areaclienti3.d.ao: it.h3g.areaclienti3.d.an a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int a(java.util.Map$Entry, java.util.Map$Entry)
    {
        it.h3g.areaclienti3.d.ao $r0;
        java.util.Map$Entry $r1, $r2;
        java.lang.Object $r3;
        java.util.Date $r4, $r7;
        it.h3g.areaclienti3.d.ak $r5;
        java.lang.String $r6;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.d.ao;
        $r1 := @parameter0: java.util.Map$Entry;
        $r2 := @parameter1: java.util.Map$Entry;
        $r3 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r5 = (it.h3g.areaclienti3.d.ak) $r3;
        $r6 = virtualinvoke $r5.<it.h3g.areaclienti3.d.ak: java.lang.String N()>();
        if $r6 != null goto label1;

        $r3 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r5 = (it.h3g.areaclienti3.d.ak) $r3;
        $r4 = virtualinvoke $r5.<it.h3g.areaclienti3.d.ak: java.util.Date O()>();
        if $r4 != null goto label0;

        return 0;

     label0:
        return -1;

     label1:
        $r3 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r5 = (it.h3g.areaclienti3.d.ak) $r3;
        $r4 = virtualinvoke $r5.<it.h3g.areaclienti3.d.ak: java.util.Date O()>();
        if $r4 != null goto label2;

        return 1;

     label2:
        $r3 = interfaceinvoke $r1.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r5 = (it.h3g.areaclienti3.d.ak) $r3;
        $r4 = virtualinvoke $r5.<it.h3g.areaclienti3.d.ak: java.util.Date O()>();
        $r3 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r5 = (it.h3g.areaclienti3.d.ak) $r3;
        $r7 = virtualinvoke $r5.<it.h3g.areaclienti3.d.ak: java.util.Date O()>();
        $i0 = virtualinvoke $r4.<java.util.Date: int compareTo(java.util.Date)>($r7);
        return $i0;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        it.h3g.areaclienti3.d.ao $r0;
        java.lang.Object $r1, $r2;
        int $i0;
        java.util.Map$Entry $r3, $r4;

        $r0 := @this: it.h3g.areaclienti3.d.ao;
        $r1 := @parameter0: java.lang.Object;
        $r2 := @parameter1: java.lang.Object;
        $r3 = (java.util.Map$Entry) $r1;
        $r4 = (java.util.Map$Entry) $r2;
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.d.ao: int a(java.util.Map$Entry,java.util.Map$Entry)>($r3, $r4);
        return $i0;
    }
}
