class it.h3g.areaclienti3.ba extends android.os.AsyncTask
{
    final it.h3g.areaclienti3.PagerActivity a;
    private final android.content.Context b;

    void <init>(it.h3g.areaclienti3.PagerActivity, android.content.Context)
    {
        it.h3g.areaclienti3.ba $r0;
        it.h3g.areaclienti3.PagerActivity $r1;
        android.content.Context $r2;

        $r0 := @this: it.h3g.areaclienti3.ba;
        $r1 := @parameter0: it.h3g.areaclienti3.PagerActivity;
        $r2 := @parameter1: android.content.Context;
        $r0.<it.h3g.areaclienti3.ba: it.h3g.areaclienti3.PagerActivity a> = $r1;
        $r0.<it.h3g.areaclienti3.ba: android.content.Context b> = $r2;
        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();
        return;
    }

    protected transient java.lang.Void a(java.lang.Void[])
    {
        it.h3g.areaclienti3.ba $r0;
        java.lang.Void[] $r1;
        it.h3g.areaclienti3.PagerActivity $r2;
        android.content.Context $r3;
        java.lang.String $r4;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.ba;
        $r1 := @parameter0: java.lang.Void[];
        $r2 = $r0.<it.h3g.areaclienti3.ba: it.h3g.areaclienti3.PagerActivity a>;
        $r3 = staticinvoke <it.h3g.areaclienti3.PagerActivity: android.content.Context a(it.h3g.areaclienti3.PagerActivity)>($r2);
        $r4 = staticinvoke <com.google.android.gcm.b: java.lang.String f(android.content.Context)>($r3);
        $r3 = $r0.<it.h3g.areaclienti3.ba: android.content.Context b>;
        $z0 = staticinvoke <it.h3g.areaclienti3.g.a: boolean b(android.content.Context,java.lang.String)>($r3, $r4);
        if $z0 == 0 goto label0;

        $r3 = $r0.<it.h3g.areaclienti3.ba: android.content.Context b>;
        staticinvoke <com.google.android.gcm.b: void c(android.content.Context)>($r3);

     label0:
        return null;
    }

    protected void a(java.lang.Void)
    {
        it.h3g.areaclienti3.ba $r0;
        java.lang.Void $r1;
        it.h3g.areaclienti3.PagerActivity $r2;

        $r0 := @this: it.h3g.areaclienti3.ba;
        $r1 := @parameter0: java.lang.Void;
        $r2 = $r0.<it.h3g.areaclienti3.ba: it.h3g.areaclienti3.PagerActivity a>;
        staticinvoke <it.h3g.areaclienti3.PagerActivity: void a(it.h3g.areaclienti3.PagerActivity,android.os.AsyncTask)>($r2, null);
        return;
    }

    protected transient java.lang.Object doInBackground(java.lang.Object[])
    {
        it.h3g.areaclienti3.ba $r0;
        java.lang.Object[] $r1;
        java.lang.Void $r2;
        java.lang.Void[] $r3;

        $r0 := @this: it.h3g.areaclienti3.ba;
        $r1 := @parameter0: java.lang.Object[];
        $r3 = (java.lang.Void[]) $r1;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.ba: java.lang.Void a(java.lang.Void[])>($r3);
        return $r2;
    }

    protected void onPostExecute(java.lang.Object)
    {
        it.h3g.areaclienti3.ba $r0;
        java.lang.Object $r1;
        java.lang.Void $r2;

        $r0 := @this: it.h3g.areaclienti3.ba;
        $r1 := @parameter0: java.lang.Object;
        $r2 = (java.lang.Void) $r1;
        virtualinvoke $r0.<it.h3g.areaclienti3.ba: void a(java.lang.Void)>($r2);
        return;
    }
}
