public abstract class it.h3g.areaclienti3.BaseActivity extends android.support.v4.app.h
{
    private static android.app.AlertDialog D;
    private static java.util.HashMap F;
    public static boolean n;
    protected static java.lang.Boolean u;
    protected static java.lang.String v;
    protected static android.content.DialogInterface$OnCancelListener w;
    protected boolean A;
    protected it.h3g.areaclienti3.remoteservice.IServiceCallback B;
    protected android.content.ServiceConnection C;
    private android.os.Handler E;
    protected it.h3g.areaclienti3.j.m o;
    protected it.h3g.areaclienti3.j.l p;
    protected it.h3g.areaclienti3.j.p q;
    protected android.app.AlertDialog r;
    protected boolean s;
    protected volatile it.h3g.areaclienti3.remoteservice.a t;
    public android.view.View$OnClickListener x;
    protected boolean y;
    protected it.h3g.areaclienti3.remoteservice.IService z;

    static void <clinit>()
    {
        java.lang.Boolean $r0;
        java.util.HashMap $r2;

        <it.h3g.areaclienti3.BaseActivity: boolean n> = 0;
        $r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        <it.h3g.areaclienti3.BaseActivity: java.lang.Boolean u> = $r0;
        <it.h3g.areaclienti3.BaseActivity: java.lang.String v> = "";
        <it.h3g.areaclienti3.BaseActivity: android.content.DialogInterface$OnCancelListener w> = null;
        $r2 = new java.util.HashMap;
        specialinvoke $r2.<java.util.HashMap: void <init>()>();
        <it.h3g.areaclienti3.BaseActivity: java.util.HashMap F> = $r2;
        return;
    }

    public void <init>()
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        it.h3g.areaclienti3.e $r1;
        it.h3g.areaclienti3.remoteservice.IServiceCallback $r2;
        android.os.Handler $r3;
        it.h3g.areaclienti3.l $r4;
        it.h3g.areaclienti3.BaseActivity$ScrapingServiceCallback $r5;
        it.h3g.areaclienti3.u $r6;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        specialinvoke $r0.<android.support.v4.app.h: void <init>()>();
        $r0.<it.h3g.areaclienti3.BaseActivity: boolean s> = 0;
        $r1 = new it.h3g.areaclienti3.e;
        specialinvoke $r1.<it.h3g.areaclienti3.e: void <init>(it.h3g.areaclienti3.BaseActivity)>($r0);
        $r0.<it.h3g.areaclienti3.BaseActivity: android.view.View$OnClickListener x> = $r1;
        $r0.<it.h3g.areaclienti3.BaseActivity: boolean y> = 0;
        $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.remoteservice.IService z> = null;
        $r3 = new android.os.Handler;
        $r4 = new it.h3g.areaclienti3.l;
        specialinvoke $r4.<it.h3g.areaclienti3.l: void <init>(it.h3g.areaclienti3.BaseActivity)>($r0);
        specialinvoke $r3.<android.os.Handler: void <init>(android.os.Handler$Callback)>($r4);
        $r0.<it.h3g.areaclienti3.BaseActivity: android.os.Handler E> = $r3;
        $r5 = new it.h3g.areaclienti3.BaseActivity$ScrapingServiceCallback;
        $r3 = specialinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.os.Handler o()>();
        specialinvoke $r5.<it.h3g.areaclienti3.BaseActivity$ScrapingServiceCallback: void <init>(it.h3g.areaclienti3.BaseActivity,android.os.Handler)>($r0, $r3);
        $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.remoteservice.IServiceCallback B> = $r5;
        $r6 = new it.h3g.areaclienti3.u;
        $r3 = specialinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.os.Handler o()>();
        $r2 = $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.remoteservice.IServiceCallback B>;
        specialinvoke $r6.<it.h3g.areaclienti3.u: void <init>(it.h3g.areaclienti3.BaseActivity,android.os.Handler,it.h3g.areaclienti3.remoteservice.IServiceCallback)>($r0, $r3, $r2);
        $r0.<it.h3g.areaclienti3.BaseActivity: android.content.ServiceConnection C> = $r6;
        return;
    }

    static android.os.Handler a(it.h3g.areaclienti3.BaseActivity)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        android.os.Handler $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.BaseActivity;
        $r1 = $r0.<it.h3g.areaclienti3.BaseActivity: android.os.Handler E>;
        return $r1;
    }

    private void a(android.os.Bundle)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        android.os.Bundle $r1;
        boolean $z0;
        java.util.HashMap $r3, $r4;
        java.lang.Long $r5;
        long $l0;
        java.lang.Boolean $r6;
        java.lang.Throwable $r7;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: android.os.Bundle;
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("timestamp");
        if $z0 == 0 goto label2;

        $l0 = virtualinvoke $r1.<android.os.Bundle: long getLong(java.lang.String)>("timestamp");
        $r3 = <it.h3g.areaclienti3.BaseActivity: java.util.HashMap F>;
        entermonitor $r3;

     label0:
        $r4 = <it.h3g.areaclienti3.BaseActivity: java.util.HashMap F>;
        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $z0 = virtualinvoke $r4.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r5);
        if $z0 != 0 goto label1;

        $r4 = <it.h3g.areaclienti3.BaseActivity: java.util.HashMap F>;
        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);
        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

     label1:
        exitmonitor $r3;

     label2:
        return;

     label3:
        $r7 := @caughtexception;
        exitmonitor $r3;

     label4:
        throw $r7;

        catch java.lang.Throwable from label0 to label4 with label3;
    }

    static void a(it.h3g.areaclienti3.BaseActivity, android.os.Bundle)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        android.os.Bundle $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter1: android.os.Bundle;
        specialinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void a(android.os.Bundle)>($r1);
        return;
    }

    private void a(java.lang.String, java.lang.String, java.lang.String, int, int, android.view.View$OnClickListener)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        java.lang.String $r1, $r2, $r3, $r5;
        int $i0, $i1, $i2, i4;
        android.view.View$OnClickListener $r4;
        android.view.View $r7, $r11;
        boolean $z1, $z3;
        android.app.AlertDialog $r9;
        android.view.LayoutInflater $r10;
        android.widget.TextView $r12, $r13;
        android.widget.Button $r14;
        android.widget.ImageView $r15;
        android.app.AlertDialog$Builder r17;
        it.h3g.areaclienti3.m r18;
        it.h3g.areaclienti3.n r19;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        $i0 := @parameter3: int;
        $i1 := @parameter4: int;
        $r4 := @parameter5: android.view.View$OnClickListener;
        if $r1 == null goto label0;

        $r5 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();
        $z1 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("MY_USIM_API_ERROR");
        if $z1 == 0 goto label0;

        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131231110);

     label0:
        virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void i()>();
        r17 = new android.app.AlertDialog$Builder;
        specialinvoke r17.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);
        virtualinvoke r17.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(0);
        $r9 = virtualinvoke r17.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();
        $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r> = $r9;
        $r10 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.view.LayoutInflater getLayoutInflater()>();
        $r11 = virtualinvoke $r10.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903044, null);
        $r7 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>(2131165213);
        $r12 = (android.widget.TextView) $r7;
        $r7 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>(2131165219);
        $r13 = (android.widget.TextView) $r7;
        $r7 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>(2131165220);
        $r14 = (android.widget.Button) $r7;
        $r7 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>(2131165218);
        $r15 = (android.widget.ImageView) $r7;
        virtualinvoke $r15.<android.widget.ImageView: void setImageResource(int)>($i1);
        virtualinvoke $r12.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);
        virtualinvoke $r12.<android.widget.TextView: void setTextColor(int)>($i0);
        virtualinvoke $r13.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);
        virtualinvoke $r14.<android.widget.Button: void setText(java.lang.CharSequence)>($r2);
        $r9 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        $i2 = (int) 0;
        $i1 = (int) 0;
        $i0 = (int) 0;
        i4 = (int) 0;
        virtualinvoke $r9.<android.app.AlertDialog: void setView(android.view.View,int,int,int,int)>($r11, $i2, $i1, $i0, i4);
        if $r4 != null goto label1;

        r18 = new it.h3g.areaclienti3.m;
        $r4 = r18;
        specialinvoke r18.<it.h3g.areaclienti3.m: void <init>(it.h3g.areaclienti3.BaseActivity)>($r0);

     label1:
        $r9 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        r19 = new it.h3g.areaclienti3.n;
        specialinvoke r19.<it.h3g.areaclienti3.n: void <init>(it.h3g.areaclienti3.BaseActivity)>($r0);
        virtualinvoke $r9.<android.app.AlertDialog: void setOnDismissListener(android.content.DialogInterface$OnDismissListener)>(r19);
        $r11 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>(2131165220);
        $r14 = (android.widget.Button) $r11;
        virtualinvoke $r14.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r4);
        $z3 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: boolean isFinishing()>();
        if $z3 != 0 goto label2;

        $r9 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        virtualinvoke $r9.<android.app.AlertDialog: void show()>();
        <it.h3g.areaclienti3.BaseActivity: boolean n> = 1;

     label2:
        return;
    }

    private android.os.Handler o()
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        android.os.Handler $r1;
        it.h3g.areaclienti3.k $r2;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 = new android.os.Handler;
        $r2 = new it.h3g.areaclienti3.k;
        specialinvoke $r2.<it.h3g.areaclienti3.k: void <init>(it.h3g.areaclienti3.BaseActivity)>($r0);
        specialinvoke $r1.<android.os.Handler: void <init>(android.os.Handler$Callback)>($r2);
        return $r1;
    }

    protected void a(android.content.ServiceConnection)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        android.content.ServiceConnection $r1;
        android.content.Intent $r2;
        java.lang.Class $r3;
        java.lang.String $r4;
        android.content.Context $r5;
        int i0;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: android.content.ServiceConnection;
        $r2 = new android.content.Intent;
        $r3 = class "it/h3g/areaclienti3/remoteservice/IService";
        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();
        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>($r4);
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.content.Context getApplicationContext()>();
        i0 = (int) 1;
        virtualinvoke $r5.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>($r2, $r1, i0);
        $r0.<it.h3g.areaclienti3.BaseActivity: boolean A> = 1;
        return;
    }

    void a(android.content.ServiceConnection, it.h3g.areaclienti3.remoteservice.IServiceCallback)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        android.content.ServiceConnection $r1;
        it.h3g.areaclienti3.remoteservice.IServiceCallback $r2;
        boolean $z0;
        android.content.Context $r4;
        it.h3g.areaclienti3.remoteservice.IService $r5;
        android.os.RemoteException $r6;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: android.content.ServiceConnection;
        $r2 := @parameter1: it.h3g.areaclienti3.remoteservice.IServiceCallback;
        $z0 = $r0.<it.h3g.areaclienti3.BaseActivity: boolean A>;
        if $z0 == 0 goto label2;

        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.content.Context getApplicationContext()>();
        virtualinvoke $r4.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r1);
        $r5 = $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.remoteservice.IService z>;
        if $r5 == null goto label1;

        $r5 = $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.remoteservice.IService z>;

     label0:
        interfaceinvoke $r5.<it.h3g.areaclienti3.remoteservice.IService: void b(it.h3g.areaclienti3.remoteservice.IServiceCallback)>($r2);

     label1:
        $r0.<it.h3g.areaclienti3.BaseActivity: boolean A> = 0;

     label2:
        return;

     label3:
        $r6 := @caughtexception;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("BaseActivity", "Service has crashed while unregistering as a callback");
        goto label1;

        catch android.os.RemoteException from label0 to label1 with label3;
    }

    public abstract void a(android.os.Message);

    protected void a(android.view.View$OnClickListener, android.widget.CompoundButton$OnCheckedChangeListener)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        android.view.View$OnClickListener $r1;
        android.widget.CompoundButton$OnCheckedChangeListener $r2;
        android.app.AlertDialog$Builder $r3;
        int $i0, i1, i2, i3;
        android.view.View $r4, $r7;
        android.app.AlertDialog $r5;
        android.view.LayoutInflater $r6;
        android.widget.Button $r8;
        android.widget.CheckBox $r9;
        boolean $z3;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: android.view.View$OnClickListener;
        $r2 := @parameter1: android.widget.CompoundButton$OnCheckedChangeListener;
        virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void i()>();
        $r3 = new android.app.AlertDialog$Builder;
        specialinvoke $r3.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);
        virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(0);
        $r5 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();
        $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r> = $r5;
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.view.LayoutInflater getLayoutInflater()>();
        $r7 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903052, null);
        $r4 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131165243);
        $r8 = (android.widget.Button) $r4;
        $r4 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131165242);
        $r9 = (android.widget.CheckBox) $r4;
        $r5 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        $i0 = (int) 0;
        i1 = (int) 0;
        i2 = (int) 0;
        i3 = (int) 0;
        virtualinvoke $r5.<android.app.AlertDialog: void setView(android.view.View,int,int,int,int)>($r7, $i0, i1, i2, i3);
        virtualinvoke $r8.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r1);
        virtualinvoke $r9.<android.widget.CheckBox: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>($r2);
        $z3 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: boolean isFinishing()>();
        if $z3 != 0 goto label0;

        $r5 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        virtualinvoke $r5.<android.app.AlertDialog: void show()>();

     label0:
        return;
    }

    public void a(it.h3g.areaclienti3.remoteservice.IService)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        it.h3g.areaclienti3.remoteservice.IService $r1;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.IService;
        $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.remoteservice.IService z> = $r1;
        return;
    }

    public void a(it.h3g.areaclienti3.remoteservice.a)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        it.h3g.areaclienti3.remoteservice.a $r1;
        java.lang.Throwable $r2;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.a;
        entermonitor $r0;

     label0:
        $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.remoteservice.a t> = $r1;
        $r1 = $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.remoteservice.a t>;
        virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.a: void start()>();

     label1:
        exitmonitor $r0;
        return;

     label2:
        $r2 := @caughtexception;
        exitmonitor $r0;
        throw $r2;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    protected void a(java.lang.String, int)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void a(java.lang.String,int,android.view.View$OnClickListener,boolean)>($r1, $i0, null, 0);
        return;
    }

    protected void a(java.lang.String, int, android.view.View$OnClickListener, boolean)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        java.lang.String $r1, $r3, $r4, $r6;
        int $i0, $i1;
        android.view.View$OnClickListener $r2;
        boolean $z0, $z1;
        android.content.res.Resources $r5;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $r2 := @parameter2: android.view.View$OnClickListener;
        $z0 := @parameter3: boolean;
        $i1 = -1;
        $z1 = <it.h3g.areaclienti3.BaseActivity: boolean n>;
        if $z1 == 0 goto label1;

        if $z0 != 0 goto label1;

        <it.h3g.areaclienti3.BaseActivity: boolean n> = 0;
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("BaseActivity", "popup non mostrato poich\u00e9 un altro \u00e8 aperto");

     label0:
        return;

     label1:
        virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void i()>();
        $r3 = "";
        $r4 = "";
        lookupswitch($i0)
        {
            case 0: goto label4;
            case 1: goto label5;
            case 2: goto label7;
            default: goto label2;
        };

     label2:
        $i0 = -1;

     label3:
        specialinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void a(java.lang.String,java.lang.String,java.lang.String,int,int,android.view.View$OnClickListener)>($r1, $r3, $r4, $i0, $i1, $r2);
        goto label0;

     label4:
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.content.res.Resources getResources()>();
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getPackageName()>();
        $i1 = virtualinvoke $r5.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>("icon_alert_success", "drawable", $r6);
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131231511);
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.content.res.Resources getResources()>();
        $i0 = virtualinvoke $r5.<android.content.res.Resources: int getColor(int)>(2131099739);
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131230849);
        goto label3;

     label5:
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getPackageName()>();
        $i1 = virtualinvoke $r5.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>("icon_alert_error", "drawable", $r3);
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131231509);
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.content.res.Resources getResources()>();
        $i0 = virtualinvoke $r5.<android.content.res.Resources: int getColor(int)>(2131099738);
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131230851);
        if $r1 == null goto label6;

        $r6 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();
        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z1 == 0 goto label8;

     label6:
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131231110);
        goto label3;

     label7:
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.content.res.Resources getResources()>();
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getPackageName()>();
        $i1 = virtualinvoke $r5.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>("icon_alert_info", "drawable", $r4);
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131231510);
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.content.res.Resources getResources()>();
        $i0 = virtualinvoke $r5.<android.content.res.Resources: int getColor(int)>(2131099740);
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131230849);
        goto label3;

     label8:
        goto label3;
    }

    public void a(java.lang.String, android.content.DialogInterface$OnCancelListener)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        java.lang.String $r1, $r4;
        android.content.DialogInterface$OnCancelListener $r2;
        boolean $z0;
        java.lang.Boolean $r3;
        java.lang.Object $r5;
        android.view.LayoutInflater $r6;
        android.view.View $r7, $r9;
        android.view.ViewGroup $r8;
        android.widget.TextView $r10, $r11;
        android.widget.ImageView $r12;
        android.view.animation.Animation $r13;
        android.app.AlertDialog $r15;
        it.h3g.areaclienti3.i r17;
        android.app.AlertDialog$Builder r18;
        it.h3g.areaclienti3.j r19;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: android.content.DialogInterface$OnCancelListener;
        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        <it.h3g.areaclienti3.BaseActivity: java.lang.Boolean u> = $r3;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label0;

        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131230772);

     label0:
        <it.h3g.areaclienti3.BaseActivity: java.lang.String v> = $r1;
        if $r2 != null goto label1;

        r17 = new it.h3g.areaclienti3.i;
        $r2 = r17;
        specialinvoke r17.<it.h3g.areaclienti3.i: void <init>(it.h3g.areaclienti3.BaseActivity)>($r0);

     label1:
        <it.h3g.areaclienti3.BaseActivity: android.content.DialogInterface$OnCancelListener w> = $r2;
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");
        $r6 = (android.view.LayoutInflater) $r5;
        $r7 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.view.View findViewById(int)>(2131165398);
        $r8 = (android.view.ViewGroup) $r7;
        $r7 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903073, $r8);
        $r9 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131165400);
        $r10 = (android.widget.TextView) $r9;
        $r9 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131165401);
        $r11 = (android.widget.TextView) $r9;
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131230804);
        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4);
        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);
        $r9 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131165399);
        $r12 = (android.widget.ImageView) $r9;
        $r13 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r0, 2130968596);
        virtualinvoke $r12.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r13);
        r18 = new android.app.AlertDialog$Builder;
        specialinvoke r18.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);
        virtualinvoke r18.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>($r7);
        $r15 = virtualinvoke r18.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();
        <it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog D> = $r15;
        $r15 = <it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog D>;
        virtualinvoke $r15.<android.app.AlertDialog: void setCanceledOnTouchOutside(boolean)>(0);
        $r15 = <it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog D>;
        r19 = new it.h3g.areaclienti3.j;
        specialinvoke r19.<it.h3g.areaclienti3.j: void <init>(it.h3g.areaclienti3.BaseActivity)>($r0);
        virtualinvoke $r15.<android.app.AlertDialog: void setOnDismissListener(android.content.DialogInterface$OnDismissListener)>(r19);
        $r15 = <it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog D>;
        virtualinvoke $r15.<android.app.AlertDialog: void setOnCancelListener(android.content.DialogInterface$OnCancelListener)>($r2);
        $r15 = <it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog D>;
        virtualinvoke $r15.<android.app.AlertDialog: void show()>();
        return;
    }

    protected void a(java.lang.String, android.view.View$OnClickListener)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        java.lang.String $r1, $r3, $r4;
        android.view.View$OnClickListener $r2;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: android.view.View$OnClickListener;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131230853);
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131230850);
        virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void a(java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener,android.view.View$OnClickListener)>($r1, $r3, $r4, $r2, null);
        return;
    }

    protected void a(java.lang.String, android.view.View$OnClickListener, android.view.View$OnClickListener)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        java.lang.String $r1, $r4, $r5;
        android.view.View$OnClickListener $r2, $r3;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: android.view.View$OnClickListener;
        $r3 := @parameter2: android.view.View$OnClickListener;
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131230853);
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131230850);
        virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void a(java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener,android.view.View$OnClickListener)>($r1, $r4, $r5, $r2, $r3);
        return;
    }

    protected void a(java.lang.String, java.lang.String, android.view.View$OnClickListener)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        java.lang.String $r1, $r2, $r4;
        android.view.View$OnClickListener $r3;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: android.view.View$OnClickListener;
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131230850);
        virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void a(java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener,android.view.View$OnClickListener)>($r1, $r2, $r4, $r3, null);
        return;
    }

    protected void a(java.lang.String, java.lang.String, java.lang.String)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        java.lang.String $r1, $r2, $r3;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void a(java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener)>($r1, $r2, $r3, null);
        return;
    }

    public void a(java.lang.String, java.lang.String, java.lang.String, android.view.View$OnClickListener)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        java.lang.String $r1, $r2, $r3, $r5, $r6, $r8, $r9;
        android.view.View$OnClickListener $r4;
        boolean $z0;
        int $i0, $i1;
        android.content.res.Resources $r7;
        it.h3g.areaclienti3.j.m $r10;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        $r4 := @parameter3: android.view.View$OnClickListener;
        $z0 = <it.h3g.areaclienti3.BaseActivity: boolean n>;
        if $z0 == 0 goto label1;

        <it.h3g.areaclienti3.BaseActivity: boolean n> = 0;
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("BaseActivity", "popup non mostrato poich\u00e9 un altro \u00e8 aperto");

     label0:
        return;

     label1:
        $r7 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.content.res.Resources getResources()>();
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getPackageName()>();
        $i1 = virtualinvoke $r7.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>("icon_alert_error", "drawable", $r6);
        $r8 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131231509);
        $r7 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.content.res.Resources getResources()>();
        $i0 = virtualinvoke $r7.<android.content.res.Resources: int getColor(int)>(2131099738);
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131230851);
        if $r3 == null goto label2;

        $r5 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>();
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z0 == 0 goto label4;

     label2:
        $r9 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131231110);

     label3:
        $r10 = $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.j.m o>;
        virtualinvoke $r10.<it.h3g.areaclienti3.j.m: void g(java.lang.String,java.lang.String)>($r1, $r2);
        specialinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void a(java.lang.String,java.lang.String,java.lang.String,int,int,android.view.View$OnClickListener)>($r9, $r6, $r8, $i0, $i1, $r4);
        goto label0;

     label4:
        $r9 = $r3;
        goto label3;
    }

    protected void a(java.lang.String, java.lang.String, java.lang.String, android.view.View$OnClickListener, android.view.View$OnClickListener)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        java.lang.String $r1, $r2, $r3, $r7, $r8;
        android.view.View$OnClickListener $r4, $r5;
        boolean $z0, $z2, $z3;
        android.view.View $r6, $r12;
        int $i0, i1, i2, i3;
        android.app.AlertDialog $r10;
        android.view.LayoutInflater $r11;
        android.widget.TextView $r13;
        android.widget.Button $r15, $r16;
        android.text.Spanned $r17;
        android.app.AlertDialog$Builder r19;
        android.text.method.ScrollingMovementMethod r20;
        it.h3g.areaclienti3.o r21;
        it.h3g.areaclienti3.p r22;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        $r4 := @parameter3: android.view.View$OnClickListener;
        $r5 := @parameter4: android.view.View$OnClickListener;
        $z0 = <it.h3g.areaclienti3.BaseActivity: boolean n>;
        if $z0 == 0 goto label1;

        <it.h3g.areaclienti3.BaseActivity: boolean n> = 0;
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("BaseActivity", "popup non mostrato poich\u00e9 un altro \u00e8 aperto");

     label0:
        return;

     label1:
        if $r1 == null goto label2;

        $r8 = "MY_USIM_API_ERROR";
        $r7 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();
        $z2 = virtualinvoke $r8.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r7);
        if $z2 == 0 goto label2;

        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131231110);

     label2:
        r19 = new android.app.AlertDialog$Builder;
        specialinvoke r19.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);
        virtualinvoke r19.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(0);
        $r10 = virtualinvoke r19.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();
        $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r> = $r10;
        $r11 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.view.LayoutInflater getLayoutInflater()>();
        $r12 = virtualinvoke $r11.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903046, null);
        $r6 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131165219);
        $r13 = (android.widget.TextView) $r6;
        r20 = new android.text.method.ScrollingMovementMethod;
        specialinvoke r20.<android.text.method.ScrollingMovementMethod: void <init>()>();
        virtualinvoke $r13.<android.widget.TextView: void setMovementMethod(android.text.method.MovementMethod)>(r20);
        $r6 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131165226);
        $r15 = (android.widget.Button) $r6;
        $r6 = virtualinvoke $r12.<android.view.View: android.view.View findViewById(int)>(2131165228);
        $r16 = (android.widget.Button) $r6;
        $r10 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        $i0 = (int) 0;
        i1 = (int) 0;
        i2 = (int) 0;
        i3 = (int) 0;
        virtualinvoke $r10.<android.app.AlertDialog: void setView(android.view.View,int,int,int,int)>($r12, $i0, i1, i2, i3);
        if $r5 != null goto label3;

        r21 = new it.h3g.areaclienti3.o;
        $r5 = r21;
        specialinvoke r21.<it.h3g.areaclienti3.o: void <init>(it.h3g.areaclienti3.BaseActivity)>($r0);

     label3:
        virtualinvoke $r16.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r5);
        virtualinvoke $r16.<android.widget.Button: void setText(java.lang.CharSequence)>($r3);
        virtualinvoke $r15.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r4);
        virtualinvoke $r15.<android.widget.Button: void setText(java.lang.CharSequence)>($r2);
        $r17 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r1);
        $r8 = interfaceinvoke $r17.<android.text.Spanned: java.lang.String toString()>();
        virtualinvoke $r13.<android.widget.TextView: void setText(java.lang.CharSequence)>($r8);
        $r10 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        r22 = new it.h3g.areaclienti3.p;
        specialinvoke r22.<it.h3g.areaclienti3.p: void <init>(it.h3g.areaclienti3.BaseActivity)>($r0);
        virtualinvoke $r10.<android.app.AlertDialog: void setOnDismissListener(android.content.DialogInterface$OnDismissListener)>(r22);
        $z3 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: boolean isFinishing()>();
        if $z3 != 0 goto label0;

        $r10 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        virtualinvoke $r10.<android.app.AlertDialog: void show()>();
        <it.h3g.areaclienti3.BaseActivity: boolean n> = 1;
        goto label0;
    }

    protected void a(java.lang.String, java.lang.String[], android.widget.AdapterView$OnItemClickListener)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        java.lang.String $r1;
        java.lang.String[] $r2;
        android.widget.AdapterView$OnItemClickListener $r3;
        android.app.AlertDialog$Builder $r4;
        boolean $z0;
        android.app.AlertDialog $r5;
        android.view.LayoutInflater $r6;
        android.view.View $r7, $r8;
        android.widget.TextView $r9;
        it.h3g.areaclienti3.customview.ExpandableHeightListView $r10;
        it.h3g.areaclienti3.b.g $r11;
        android.widget.Button $r12;
        android.view.WindowManager$LayoutParams $r13, $r15;
        android.view.Window $r14;
        it.h3g.areaclienti3.h $r16;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String[];
        $r3 := @parameter2: android.widget.AdapterView$OnItemClickListener;
        virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void i()>();
        $r4 = new android.app.AlertDialog$Builder;
        specialinvoke $r4.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);
        virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(1);
        $r5 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();
        $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r> = $r5;
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.view.LayoutInflater getLayoutInflater()>();
        $r7 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903049, null);
        $r8 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131165238);
        $r9 = (android.widget.TextView) $r8;
        $r8 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131165239);
        $r10 = (it.h3g.areaclienti3.customview.ExpandableHeightListView) $r8;
        virtualinvoke $r10.<it.h3g.areaclienti3.customview.ExpandableHeightListView: void setExpanded(boolean)>(1);
        $r11 = new it.h3g.areaclienti3.b.g;
        specialinvoke $r11.<it.h3g.areaclienti3.b.g: void <init>(android.content.Context,java.lang.String[])>($r0, $r2);
        virtualinvoke $r10.<it.h3g.areaclienti3.customview.ExpandableHeightListView: void setAdapter(android.widget.ListAdapter)>($r11);
        virtualinvoke $r10.<it.h3g.areaclienti3.customview.ExpandableHeightListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r3);
        $r8 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131165220);
        $r12 = (android.widget.Button) $r8;
        if $r1 != null goto label2;

        virtualinvoke $r9.<android.widget.TextView: void setVisibility(int)>(8);

     label0:
        $r5 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        virtualinvoke $r5.<android.app.AlertDialog: void setView(android.view.View)>($r7);
        $r13 = new android.view.WindowManager$LayoutParams;
        specialinvoke $r13.<android.view.WindowManager$LayoutParams: void <init>()>();
        $r5 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        $r14 = virtualinvoke $r5.<android.app.AlertDialog: android.view.Window getWindow()>();
        $r15 = virtualinvoke $r14.<android.view.Window: android.view.WindowManager$LayoutParams getAttributes()>();
        virtualinvoke $r13.<android.view.WindowManager$LayoutParams: int copyFrom(android.view.WindowManager$LayoutParams)>($r15);
        $r13.<android.view.WindowManager$LayoutParams: int width> = -1;
        $r13.<android.view.WindowManager$LayoutParams: int height> = -1;
        $r5 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        $r14 = virtualinvoke $r5.<android.app.AlertDialog: android.view.Window getWindow()>();
        virtualinvoke $r14.<android.view.Window: void setAttributes(android.view.WindowManager$LayoutParams)>($r13);
        $r16 = new it.h3g.areaclienti3.h;
        specialinvoke $r16.<it.h3g.areaclienti3.h: void <init>(it.h3g.areaclienti3.BaseActivity)>($r0);
        virtualinvoke $r12.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r16);
        $z0 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: boolean isFinishing()>();
        if $z0 != 0 goto label1;

        $r5 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        virtualinvoke $r5.<android.app.AlertDialog: void show()>();

     label1:
        return;

     label2:
        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);
        goto label0;
    }

    public void b(java.lang.String, android.view.View$OnClickListener, android.view.View$OnClickListener)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        java.lang.String $r1;
        android.view.View$OnClickListener $r2, $r3;
        android.app.AlertDialog$Builder $r4;
        boolean $z0;
        android.app.AlertDialog $r5;
        android.view.LayoutInflater $r6;
        android.view.View $r7, $r8;
        android.widget.RelativeLayout $r9, $r10;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: android.view.View$OnClickListener;
        $r3 := @parameter2: android.view.View$OnClickListener;
        virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void i()>();
        $r4 = new android.app.AlertDialog$Builder;
        specialinvoke $r4.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);
        virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(1);
        $r5 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();
        $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r> = $r5;
        $r6 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.view.LayoutInflater getLayoutInflater()>();
        $r7 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903045, null);
        $r5 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        virtualinvoke $r5.<android.app.AlertDialog: void setView(android.view.View)>($r7);
        $r8 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131165221);
        $r9 = (android.widget.RelativeLayout) $r8;
        $r8 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(2131165224);
        $r10 = (android.widget.RelativeLayout) $r8;
        virtualinvoke $r9.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r2);
        virtualinvoke $r10.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r3);
        $z0 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: boolean isFinishing()>();
        if $z0 != 0 goto label0;

        $r5 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        virtualinvoke $r5.<android.app.AlertDialog: void show()>();

     label0:
        return;
    }

    protected void b(java.lang.String, java.lang.String, java.lang.String, android.view.View$OnClickListener)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        java.lang.String $r1, $r2, $r3;
        android.view.View$OnClickListener $r4;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        $r4 := @parameter3: android.view.View$OnClickListener;
        virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void a(java.lang.String,java.lang.String,java.lang.String,android.view.View$OnClickListener,android.view.View$OnClickListener)>($r1, $r2, $r3, $r4, null);
        return;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: java.lang.String;
        virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void a(java.lang.String,android.content.DialogInterface$OnCancelListener)>($r1, null);
        return;
    }

    public void f()
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        it.h3g.areaclienti3.remoteservice.a $r1;
        java.lang.Throwable $r2;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        entermonitor $r0;

     label0:
        $r1 = $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.remoteservice.a t>;
        if $r1 == null goto label1;

        $r1 = $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.remoteservice.a t>;
        $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.remoteservice.a t> = null;
        virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.a: void b()>();
        virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.a: void interrupt()>();

     label1:
        exitmonitor $r0;
        return;

     label2:
        $r2 := @caughtexception;
        exitmonitor $r0;
        throw $r2;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    protected void g()
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        android.app.AlertDialog$Builder $r1;
        int $i2;
        boolean $z0;
        android.app.AlertDialog $r2;
        android.view.LayoutInflater $r3;
        android.view.View $r4, $r6;
        it.h3g.areaclienti3.q $r5;
        android.widget.TextView $r7;
        java.lang.Object[] $r8;
        java.lang.String $r9;
        android.widget.ImageView $r10;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void i()>();
        $r1 = new android.app.AlertDialog$Builder;
        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);
        virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(1);
        $r2 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();
        $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r> = $r2;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.view.LayoutInflater getLayoutInflater()>();
        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903043, null);
        $r2 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        virtualinvoke $r2.<android.app.AlertDialog: void setView(android.view.View,int,int,int,int)>($r4, 0, 0, 0, 0);
        $r5 = new it.h3g.areaclienti3.q;
        specialinvoke $r5.<it.h3g.areaclienti3.q: void <init>(it.h3g.areaclienti3.BaseActivity)>($r0);
        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165214);
        $r7 = (android.widget.TextView) $r6;
        $i2 = (int) 1;
        $r8 = newarray (java.lang.Object)[$i2];
        $r8[0] = "4.5.0";
        $r9 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int,java.lang.Object[])>(2131231515, $r8);
        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);
        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165211);
        $r10 = (android.widget.ImageView) $r6;
        virtualinvoke $r10.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r5);
        $z0 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: boolean isFinishing()>();
        if $z0 != 0 goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        virtualinvoke $r2.<android.app.AlertDialog: void show()>();

     label0:
        return;
    }

    protected void h()
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        android.app.AlertDialog$Builder $r1;
        int $i0, $i1, i2, i3;
        android.content.res.Resources $r2;
        android.view.View $r3, $r6;
        android.app.AlertDialog $r4;
        android.view.LayoutInflater $r5;
        android.widget.TextView $r7;
        android.widget.Button $r8, $r9, $r10;
        java.lang.String $r11, $r12, $r13, $r14;
        it.h3g.areaclienti3.s $r15;
        it.h3g.areaclienti3.f $r16;
        it.h3g.areaclienti3.g $r17;
        android.os.Bundle $r18;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void i()>();
        $r1 = new android.app.AlertDialog$Builder;
        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);
        virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(0);
        $r4 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();
        $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r> = $r4;
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.view.LayoutInflater getLayoutInflater()>();
        $r6 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903048, null);
        $r3 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165234);
        $r7 = (android.widget.TextView) $r3;
        $r3 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165235);
        $r8 = (android.widget.Button) $r3;
        $r3 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165236);
        $r9 = (android.widget.Button) $r3;
        $r3 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(2131165237);
        $r10 = (android.widget.Button) $r3;
        $r11 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131231346);
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.content.res.Resources getResources()>();
        $i1 = virtualinvoke $r2.<android.content.res.Resources: int getColor(int)>(2131099740);
        $r12 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131231347);
        $r13 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131231348);
        $r14 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: java.lang.String getString(int)>(2131231349);
        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);
        virtualinvoke $r7.<android.widget.TextView: void setTextColor(int)>($i1);
        virtualinvoke $r8.<android.widget.Button: void setText(java.lang.CharSequence)>($r12);
        virtualinvoke $r9.<android.widget.Button: void setText(java.lang.CharSequence)>($r13);
        virtualinvoke $r10.<android.widget.Button: void setText(java.lang.CharSequence)>($r14);
        $r4 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        $i1 = (int) 0;
        $i0 = (int) 0;
        i2 = (int) 0;
        i3 = (int) 0;
        virtualinvoke $r4.<android.app.AlertDialog: void setView(android.view.View,int,int,int,int)>($r6, $i1, $i0, i2, i3);
        $r15 = new it.h3g.areaclienti3.s;
        specialinvoke $r15.<it.h3g.areaclienti3.s: void <init>(it.h3g.areaclienti3.BaseActivity)>($r0);
        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r15);
        $r16 = new it.h3g.areaclienti3.f;
        specialinvoke $r16.<it.h3g.areaclienti3.f: void <init>(it.h3g.areaclienti3.BaseActivity)>($r0);
        virtualinvoke $r8.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r16);
        $r17 = new it.h3g.areaclienti3.g;
        specialinvoke $r17.<it.h3g.areaclienti3.g: void <init>(it.h3g.areaclienti3.BaseActivity)>($r0);
        virtualinvoke $r10.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r17);
        $r18 = <it.h3g.areaclienti3.j.e: android.os.Bundle a>;
        virtualinvoke $r18.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("reminder_shown", 1);
        $r4 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        virtualinvoke $r4.<android.app.AlertDialog: void show()>();
        return;
    }

    protected void i()
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        android.app.AlertDialog $r1;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        if $r1 == null goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        virtualinvoke $r1.<android.app.AlertDialog: void dismiss()>();

     label0:
        <it.h3g.areaclienti3.BaseActivity: boolean n> = 0;
        return;
    }

    public void j()
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        java.lang.String $r1;
        android.content.DialogInterface$OnCancelListener $r2;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 = <it.h3g.areaclienti3.BaseActivity: java.lang.String v>;
        $r2 = <it.h3g.areaclienti3.BaseActivity: android.content.DialogInterface$OnCancelListener w>;
        virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void a(java.lang.String,android.content.DialogInterface$OnCancelListener)>($r1, $r2);
        return;
    }

    public void k()
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        android.app.AlertDialog $r1;
        java.lang.String $r3;
        java.lang.Boolean $r4;
        boolean $z0;
        java.lang.Exception $r5;
        java.lang.StringBuilder $r6;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 = <it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog D>;
        if $r1 == null goto label1;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        <it.h3g.areaclienti3.BaseActivity: java.lang.Boolean u> = $r4;
        $r1 = <it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog D>;
        $z0 = virtualinvoke $r1.<android.app.AlertDialog: boolean isShowing()>();
        if $z0 == 0 goto label1;

        $r1 = <it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog D>;

     label0:
        virtualinvoke $r1.<android.app.AlertDialog: void dismiss()>();

     label1:
        return;

     label2:
        $r5 := @caughtexception;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("BaseActivity", "Exception on dismiss the progress Dialog");
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error: ");
        $r3 = virtualinvoke $r5.<java.lang.Exception: java.lang.String getMessage()>();
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("BaseActivity", $r3);
        goto label1;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    protected boolean l()
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        it.h3g.areaclienti3.remoteservice.IService $r1;
        int $i0, i1;
        android.os.RemoteException $r2;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 = $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.remoteservice.IService z>;
        if $r1 != null goto label1;

     label0:
        return 0;

     label1:
        $r1 = $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.remoteservice.IService z>;

     label2:
        $i0 = interfaceinvoke $r1.<it.h3g.areaclienti3.remoteservice.IService: int c()>();

     label3:
        i1 = (int) 1;
        if $i0 != i1 goto label0;

        return 1;

     label4:
        $r2 := @caughtexception;
        staticinvoke <it.h3g.areaclienti3.j.m: void a(java.lang.String,java.lang.String)>("BaseActivity", "Error connecting with scraping service");
        return 0;

        catch android.os.RemoteException from label2 to label3 with label4;
    }

    public void m()
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        int $i0;
        android.support.v4.app.n $r1;
        android.view.View $r2;
        it.h3g.areaclienti3.customview.ViewPagerCustom $r3;
        android.widget.FrameLayout $r4;
        boolean $z0;
        java.lang.Exception $r5;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.view.View findViewById(int)>(2131165252);
        $r3 = (it.h3g.areaclienti3.customview.ViewPagerCustom) $r2;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.view.View findViewById(int)>(2131165251);
        $r4 = (android.widget.FrameLayout) $r2;

     label0:
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.support.v4.app.n e()>();
        virtualinvoke $r1.<android.support.v4.app.n: boolean b()>();

     label1:
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.support.v4.app.n e()>();
        $z0 = virtualinvoke $r1.<android.support.v4.app.n: boolean c()>();

     label2:
        if $z0 != 0 goto label1;

     label3:
        $i0 = virtualinvoke $r4.<android.widget.FrameLayout: int getVisibility()>();
        if $i0 != 0 goto label4;

        virtualinvoke $r4.<android.widget.FrameLayout: void setVisibility(int)>(8);
        virtualinvoke $r3.<it.h3g.areaclienti3.customview.ViewPagerCustom: void setVisibility(int)>(0);

     label4:
        return;

     label5:
        $r5 := @caughtexception;
        goto label3;

        catch java.lang.Exception from label0 to label2 with label5;
    }

    public void n()
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        int $i0;
        android.view.View $r1;
        it.h3g.areaclienti3.customview.ViewPagerCustom $r2;
        android.widget.FrameLayout $r3;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.view.View findViewById(int)>(2131165252);
        $r2 = (it.h3g.areaclienti3.customview.ViewPagerCustom) $r1;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.view.View findViewById(int)>(2131165251);
        $r3 = (android.widget.FrameLayout) $r1;
        $i0 = virtualinvoke $r3.<android.widget.FrameLayout: int getVisibility()>();
        if $i0 != 0 goto label0;

        virtualinvoke $r3.<android.widget.FrameLayout: void setVisibility(int)>(8);
        virtualinvoke $r2.<it.h3g.areaclienti3.customview.ViewPagerCustom: void setVisibility(int)>(0);

     label0:
        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        android.os.Bundle $r1;
        it.h3g.areaclienti3.j.k $r2;
        android.content.Context $r3;
        it.h3g.areaclienti3.j.m $r4;
        it.h3g.areaclienti3.j.p $r5;
        it.h3g.areaclienti3.j.l $r6;
        android.content.ServiceConnection $r7;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: android.os.Bundle;
        specialinvoke $r0.<android.support.v4.app.h: void onCreate(android.os.Bundle)>($r1);
        $r2 = new it.h3g.areaclienti3.j.k;
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.content.Context getApplicationContext()>();
        specialinvoke $r2.<it.h3g.areaclienti3.j.k: void <init>(android.content.Context)>($r3);
        virtualinvoke $r2.<it.h3g.areaclienti3.j.k: void f()>();
        $r4 = $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.j.m o>;
        if $r4 != null goto label0;

        $r4 = new it.h3g.areaclienti3.j.m;
        specialinvoke $r4.<it.h3g.areaclienti3.j.m: void <init>(android.content.Context)>($r0);
        $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.j.m o> = $r4;

     label0:
        $r5 = $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.j.p q>;
        if $r5 != null goto label1;

        $r5 = new it.h3g.areaclienti3.j.p;
        specialinvoke $r5.<it.h3g.areaclienti3.j.p: void <init>(android.content.Context)>($r0);
        $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.j.p q> = $r5;

     label1:
        $r6 = $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.j.l p>;
        if $r6 != null goto label2;

        $r6 = staticinvoke <it.h3g.areaclienti3.j.l: it.h3g.areaclienti3.j.l a(android.content.Context)>($r0);
        $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.j.l p> = $r6;

     label2:
        $r7 = $r0.<it.h3g.areaclienti3.BaseActivity: android.content.ServiceConnection C>;
        virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void a(android.content.ServiceConnection)>($r7);
        return;
    }

    protected void onDestroy()
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        android.app.AlertDialog $r1;
        android.content.ServiceConnection $r4;
        it.h3g.areaclienti3.remoteservice.IServiceCallback $r5;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        specialinvoke $r0.<android.support.v4.app.h: void onDestroy()>();
        $r1 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        if $r1 == null goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.BaseActivity: android.app.AlertDialog r>;
        virtualinvoke $r1.<android.app.AlertDialog: void dismiss()>();
        <it.h3g.areaclienti3.BaseActivity: boolean n> = 0;

     label0:
        staticinvoke <it.h3g.areaclienti3.j.m: void c(java.lang.String,java.lang.String)>("BaseActivity", "Destroying activity... Unbinding service connection");
        $r4 = $r0.<it.h3g.areaclienti3.BaseActivity: android.content.ServiceConnection C>;
        $r5 = $r0.<it.h3g.areaclienti3.BaseActivity: it.h3g.areaclienti3.remoteservice.IServiceCallback B>;
        virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void a(android.content.ServiceConnection,it.h3g.areaclienti3.remoteservice.IServiceCallback)>($r4, $r5);
        return;
    }

    protected void onStart()
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        android.content.Intent $r1;
        android.os.Bundle $r3;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 = virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: android.content.Intent getIntent()>();
        $r3 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();
        if $r3 == null goto label0;

        $z0 = virtualinvoke $r3.<android.os.Bundle: boolean containsKey(java.lang.String)>("imageC");
        if $z0 != 0 goto label1;

     label0:
        staticinvoke <it.h3g.areaclienti3.c.a: void b(android.app.Activity)>($r0);

     label1:
        specialinvoke $r0.<android.support.v4.app.h: void onStart()>();
        return;
    }

    protected void onStop()
    {
        it.h3g.areaclienti3.BaseActivity $r0;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        staticinvoke <it.h3g.areaclienti3.c.a: void c(android.app.Activity)>($r0);
        specialinvoke $r0.<android.support.v4.app.h: void onStop()>();
        return;
    }

    public void unbindDrawables(android.view.View)
    {
        it.h3g.areaclienti3.BaseActivity $r0;
        android.view.View $r1, $r3;
        android.graphics.drawable.Drawable $r2;
        boolean $z0;
        int $i1, $i2;
        android.view.ViewGroup $r4;

        $r0 := @this: it.h3g.areaclienti3.BaseActivity;
        $r1 := @parameter0: android.view.View;
        $r2 = virtualinvoke $r1.<android.view.View: android.graphics.drawable.Drawable getBackground()>();
        if $r2 == null goto label0;

        $r2 = virtualinvoke $r1.<android.view.View: android.graphics.drawable.Drawable getBackground()>();
        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(null);

     label0:
        $z0 = $r1 instanceof android.view.ViewGroup;
        if $z0 == 0 goto label2;

        $z0 = $r1 instanceof android.widget.AdapterView;
        if $z0 != 0 goto label2;

        $i1 = 0;

     label1:
        $r4 = (android.view.ViewGroup) $r1;
        $i2 = virtualinvoke $r4.<android.view.ViewGroup: int getChildCount()>();
        if $i1 < $i2 goto label3;

        $r4 = (android.view.ViewGroup) $r1;
        virtualinvoke $r4.<android.view.ViewGroup: void removeAllViews()>();

     label2:
        return;

     label3:
        $r4 = (android.view.ViewGroup) $r1;
        $r3 = virtualinvoke $r4.<android.view.ViewGroup: android.view.View getChildAt(int)>($i1);
        virtualinvoke $r0.<it.h3g.areaclienti3.BaseActivity: void unbindDrawables(android.view.View)>($r3);
        $i1 = $i1 + 1;
        goto label1;
    }
}
