public class it.h3g.areaclienti3.customview.a.a extends it.h3g.areaclienti3.customview.a.c
{
    private static int[] h;
    private final android.view.animation.Animation f;
    private final android.view.animation.Animation g;

    public void <init>(android.content.Context, it.h3g.areaclienti3.customview.a.j, it.h3g.areaclienti3.customview.a.o, android.content.res.TypedArray)
    {
        it.h3g.areaclienti3.customview.a.a $r0;
        android.content.Context $r1;
        it.h3g.areaclienti3.customview.a.j $r2, $r5;
        it.h3g.areaclienti3.customview.a.o $r3;
        android.content.res.TypedArray $r4;
        float $f1, $f3;
        short $s2;
        android.view.animation.RotateAnimation $r6;
        android.view.animation.Animation $r7;
        android.view.animation.Interpolator $r8;

        $r0 := @this: it.h3g.areaclienti3.customview.a.a;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: it.h3g.areaclienti3.customview.a.j;
        $r3 := @parameter2: it.h3g.areaclienti3.customview.a.o;
        $r4 := @parameter3: android.content.res.TypedArray;
        specialinvoke $r0.<it.h3g.areaclienti3.customview.a.c: void <init>(android.content.Context,it.h3g.areaclienti3.customview.a.j,it.h3g.areaclienti3.customview.a.o,android.content.res.TypedArray)>($r1, $r2, $r3, $r4);
        $r5 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j b>;
        if $r2 != $r5 goto label1;

        $s2 = -180;

     label0:
        $r6 = new android.view.animation.RotateAnimation;
        $f1 = (float) $s2;
        specialinvoke $r6.<android.view.animation.RotateAnimation: void <init>(float,float,int,float,int,float)>(0.0F, $f1, 1, 0.5F, 1, 0.5F);
        $r0.<it.h3g.areaclienti3.customview.a.a: android.view.animation.Animation f> = $r6;
        $r7 = $r0.<it.h3g.areaclienti3.customview.a.a: android.view.animation.Animation f>;
        $r8 = <it.h3g.areaclienti3.customview.a.a: android.view.animation.Interpolator a>;
        virtualinvoke $r7.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r8);
        $r7 = $r0.<it.h3g.areaclienti3.customview.a.a: android.view.animation.Animation f>;
        virtualinvoke $r7.<android.view.animation.Animation: void setDuration(long)>(150L);
        $r7 = $r0.<it.h3g.areaclienti3.customview.a.a: android.view.animation.Animation f>;
        virtualinvoke $r7.<android.view.animation.Animation: void setFillAfter(boolean)>(1);
        $r6 = new android.view.animation.RotateAnimation;
        $f3 = (float) $s2;
        specialinvoke $r6.<android.view.animation.RotateAnimation: void <init>(float,float,int,float,int,float)>($f3, 0.0F, 1, 0.5F, 1, 0.5F);
        $r0.<it.h3g.areaclienti3.customview.a.a: android.view.animation.Animation g> = $r6;
        $r7 = $r0.<it.h3g.areaclienti3.customview.a.a: android.view.animation.Animation g>;
        $r8 = <it.h3g.areaclienti3.customview.a.a: android.view.animation.Interpolator a>;
        virtualinvoke $r7.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r8);
        $r7 = $r0.<it.h3g.areaclienti3.customview.a.a: android.view.animation.Animation g>;
        virtualinvoke $r7.<android.view.animation.Animation: void setDuration(long)>(150L);
        $r7 = $r0.<it.h3g.areaclienti3.customview.a.a: android.view.animation.Animation g>;
        virtualinvoke $r7.<android.view.animation.Animation: void setFillAfter(boolean)>(1);
        return;

     label1:
        $s2 = 180;
        goto label0;
    }

    static int[] e()
    {
        int[] $r0;
        it.h3g.areaclienti3.customview.a.j $r1;
        it.h3g.areaclienti3.customview.a.j[] $r2;
        int $i1;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r7;

        $r0 = <it.h3g.areaclienti3.customview.a.a: int[] h>;
        if $r0 == null goto label0;

        return $r0;

     label0:
        $r2 = staticinvoke <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j[] values()>();
        $i1 = lengthof $r2;
        $r0 = newarray (int)[$i1];

     label1:
        $r1 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j d>;
        $i1 = virtualinvoke $r1.<it.h3g.areaclienti3.customview.a.j: int ordinal()>();

     label2:
        $r0[$i1] = 4;

     label3:
        $r1 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j a>;
        $i1 = virtualinvoke $r1.<it.h3g.areaclienti3.customview.a.j: int ordinal()>();

     label4:
        $r0[$i1] = 1;

     label5:
        $r1 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j e>;
        $i1 = virtualinvoke $r1.<it.h3g.areaclienti3.customview.a.j: int ordinal()>();

     label6:
        $r0[$i1] = 5;

     label7:
        $r1 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j c>;
        $i1 = virtualinvoke $r1.<it.h3g.areaclienti3.customview.a.j: int ordinal()>();

     label8:
        $r0[$i1] = 3;

     label9:
        $r1 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j b>;
        $i1 = virtualinvoke $r1.<it.h3g.areaclienti3.customview.a.j: int ordinal()>();

     label10:
        $r0[$i1] = 2;

     label11:
        <it.h3g.areaclienti3.customview.a.a: int[] h> = $r0;
        return $r0;

     label12:
        $r3 := @caughtexception;
        goto label11;

     label13:
        $r4 := @caughtexception;
        goto label9;

     label14:
        $r5 := @caughtexception;
        goto label7;

     label15:
        $r6 := @caughtexception;
        goto label5;

     label16:
        $r7 := @caughtexception;
        goto label3;

        catch java.lang.NoSuchFieldError from label1 to label2 with label16;
        catch java.lang.NoSuchFieldError from label3 to label4 with label15;
        catch java.lang.NoSuchFieldError from label5 to label6 with label14;
        catch java.lang.NoSuchFieldError from label7 to label8 with label13;
        catch java.lang.NoSuchFieldError from label9 to label10 with label12;
    }

    private float getDrawableRotationAngle()
    {
        it.h3g.areaclienti3.customview.a.a $r0;
        int[] $r1;
        it.h3g.areaclienti3.customview.a.j $r2;
        int $i0;
        it.h3g.areaclienti3.customview.a.o $r3, $r4;

        $r0 := @this: it.h3g.areaclienti3.customview.a.a;
        $r1 = staticinvoke <it.h3g.areaclienti3.customview.a.a: int[] e()>();
        $r2 = $r0.<it.h3g.areaclienti3.customview.a.a: it.h3g.areaclienti3.customview.a.j d>;
        $i0 = virtualinvoke $r2.<it.h3g.areaclienti3.customview.a.j: int ordinal()>();
        $i0 = $r1[$i0];
        lookupswitch($i0)
        {
            case 2: goto label3;
            case 3: goto label1;
            default: goto label0;
        };

     label0:
        return 0.0F;

     label1:
        $r3 = $r0.<it.h3g.areaclienti3.customview.a.a: it.h3g.areaclienti3.customview.a.o e>;
        $r4 = <it.h3g.areaclienti3.customview.a.o: it.h3g.areaclienti3.customview.a.o b>;
        if $r3 != $r4 goto label2;

        return 90.0F;

     label2:
        return 180.0F;

     label3:
        $r4 = $r0.<it.h3g.areaclienti3.customview.a.a: it.h3g.areaclienti3.customview.a.o e>;
        $r3 = <it.h3g.areaclienti3.customview.a.o: it.h3g.areaclienti3.customview.a.o b>;
        if $r4 != $r3 goto label0;

        return 270.0F;
    }

    protected void a()
    {
        it.h3g.areaclienti3.customview.a.a $r0;
        android.view.animation.Animation $r1, $r3;
        android.widget.ImageView $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.a.a;
        $r1 = $r0.<it.h3g.areaclienti3.customview.a.a: android.view.animation.Animation f>;
        $r2 = $r0.<it.h3g.areaclienti3.customview.a.a: android.widget.ImageView b>;
        $r3 = virtualinvoke $r2.<android.widget.ImageView: android.view.animation.Animation getAnimation()>();
        if $r1 != $r3 goto label0;

        $r2 = $r0.<it.h3g.areaclienti3.customview.a.a: android.widget.ImageView b>;
        $r3 = $r0.<it.h3g.areaclienti3.customview.a.a: android.view.animation.Animation g>;
        virtualinvoke $r2.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r3);

     label0:
        return;
    }

    protected void a(float)
    {
        it.h3g.areaclienti3.customview.a.a $r0;
        float $f0;

        $r0 := @this: it.h3g.areaclienti3.customview.a.a;
        $f0 := @parameter0: float;
        return;
    }

    protected void a(android.graphics.drawable.Drawable)
    {
        it.h3g.areaclienti3.customview.a.a $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0, $i1, $i2;
        android.widget.ImageView $r2;
        android.widget.ImageView$ScaleType $r3;
        android.view.ViewGroup$LayoutParams $r4;
        android.graphics.Matrix $r5;
        float $f1, $f2, $f3;

        $r0 := @this: it.h3g.areaclienti3.customview.a.a;
        $r1 := @parameter0: android.graphics.drawable.Drawable;
        if $r1 == null goto label0;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();
        $i1 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();
        $r2 = $r0.<it.h3g.areaclienti3.customview.a.a: android.widget.ImageView b>;
        $r4 = virtualinvoke $r2.<android.widget.ImageView: android.view.ViewGroup$LayoutParams getLayoutParams()>();
        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i1);
        $r4.<android.view.ViewGroup$LayoutParams: int height> = $i2;
        $r4.<android.view.ViewGroup$LayoutParams: int width> = $i2;
        $r2 = $r0.<it.h3g.areaclienti3.customview.a.a: android.widget.ImageView b>;
        virtualinvoke $r2.<android.widget.ImageView: void requestLayout()>();
        $r2 = $r0.<it.h3g.areaclienti3.customview.a.a: android.widget.ImageView b>;
        $r3 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType MATRIX>;
        virtualinvoke $r2.<android.widget.ImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r3);
        $r5 = new android.graphics.Matrix;
        specialinvoke $r5.<android.graphics.Matrix: void <init>()>();
        $i2 = $r4.<android.view.ViewGroup$LayoutParams: int width>;
        $i2 = $i2 - $i1;
        $f1 = (float) $i2;
        $f1 = $f1 / 2.0F;
        $i2 = $r4.<android.view.ViewGroup$LayoutParams: int height>;
        $i2 = $i2 - $i0;
        $f2 = (float) $i2;
        $f2 = $f2 / 2.0F;
        virtualinvoke $r5.<android.graphics.Matrix: boolean postTranslate(float,float)>($f1, $f2);
        $f2 = specialinvoke $r0.<it.h3g.areaclienti3.customview.a.a: float getDrawableRotationAngle()>();
        $i2 = $r4.<android.view.ViewGroup$LayoutParams: int width>;
        $f1 = (float) $i2;
        $f1 = $f1 / 2.0F;
        $i2 = $r4.<android.view.ViewGroup$LayoutParams: int height>;
        $f3 = (float) $i2;
        $f3 = $f3 / 2.0F;
        virtualinvoke $r5.<android.graphics.Matrix: boolean postRotate(float,float,float)>($f2, $f1, $f3);
        $r2 = $r0.<it.h3g.areaclienti3.customview.a.a: android.widget.ImageView b>;
        virtualinvoke $r2.<android.widget.ImageView: void setImageMatrix(android.graphics.Matrix)>($r5);

     label0:
        return;
    }

    protected void b()
    {
        it.h3g.areaclienti3.customview.a.a $r0;
        android.widget.ImageView $r1;
        android.widget.ProgressBar $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.a.a;
        $r1 = $r0.<it.h3g.areaclienti3.customview.a.a: android.widget.ImageView b>;
        virtualinvoke $r1.<android.widget.ImageView: void clearAnimation()>();
        $r1 = $r0.<it.h3g.areaclienti3.customview.a.a: android.widget.ImageView b>;
        virtualinvoke $r1.<android.widget.ImageView: void setVisibility(int)>(4);
        $r2 = $r0.<it.h3g.areaclienti3.customview.a.a: android.widget.ProgressBar c>;
        virtualinvoke $r2.<android.widget.ProgressBar: void setVisibility(int)>(0);
        return;
    }

    protected void c()
    {
        it.h3g.areaclienti3.customview.a.a $r0;
        android.widget.ImageView $r1;
        android.view.animation.Animation $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.a.a;
        $r1 = $r0.<it.h3g.areaclienti3.customview.a.a: android.widget.ImageView b>;
        $r2 = $r0.<it.h3g.areaclienti3.customview.a.a: android.view.animation.Animation f>;
        virtualinvoke $r1.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r2);
        return;
    }

    protected void d()
    {
        it.h3g.areaclienti3.customview.a.a $r0;
        android.widget.ImageView $r1;
        android.widget.ProgressBar $r2;

        $r0 := @this: it.h3g.areaclienti3.customview.a.a;
        $r1 = $r0.<it.h3g.areaclienti3.customview.a.a: android.widget.ImageView b>;
        virtualinvoke $r1.<android.widget.ImageView: void clearAnimation()>();
        $r2 = $r0.<it.h3g.areaclienti3.customview.a.a: android.widget.ProgressBar c>;
        virtualinvoke $r2.<android.widget.ProgressBar: void setVisibility(int)>(8);
        $r1 = $r0.<it.h3g.areaclienti3.customview.a.a: android.widget.ImageView b>;
        virtualinvoke $r1.<android.widget.ImageView: void setVisibility(int)>(0);
        return;
    }

    protected int getDefaultDrawableResId()
    {
        it.h3g.areaclienti3.customview.a.a $r0;

        $r0 := @this: it.h3g.areaclienti3.customview.a.a;
        return 2130837666;
    }
}
