class it.h3g.areaclienti3.fragments.c.w extends java.lang.Object implements android.view.View$OnClickListener
{
    final it.h3g.areaclienti3.fragments.c.u a;

    void <init>(it.h3g.areaclienti3.fragments.c.u)
    {
        it.h3g.areaclienti3.fragments.c.w $r0;
        it.h3g.areaclienti3.fragments.c.u $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.w;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.c.u;
        $r0.<it.h3g.areaclienti3.fragments.c.w: it.h3g.areaclienti3.fragments.c.u a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.view.View)
    {
        it.h3g.areaclienti3.fragments.c.w $r0;
        android.view.View $r1;
        it.h3g.areaclienti3.fragments.c.u $r2;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.w;
        $r1 := @parameter0: android.view.View;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.w: it.h3g.areaclienti3.fragments.c.u a>;
        virtualinvoke $r2.<it.h3g.areaclienti3.fragments.c.u: void finishFragment()>();
        return;
    }
}
