public class it.h3g.areaclienti3.d.bi extends java.lang.Object implements java.io.Serializable
{
    private java.lang.String a;
    private java.lang.String b;
    private java.util.ArrayList c;
    private boolean d;

    public void <init>()
    {
        it.h3g.areaclienti3.d.bi $r0;
        java.util.ArrayList $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bi;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.bi: java.lang.String a> = null;
        $r0.<it.h3g.areaclienti3.d.bi: java.lang.String b> = null;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r0.<it.h3g.areaclienti3.d.bi: java.util.ArrayList c> = $r1;
        $r0.<it.h3g.areaclienti3.d.bi: boolean d> = 0;
        return;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.d.bi $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bi;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.bi: java.lang.String a> = $r1;
        return;
    }

    public void a(boolean)
    {
        it.h3g.areaclienti3.d.bi $r0;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.d.bi;
        $z0 := @parameter0: boolean;
        $r0.<it.h3g.areaclienti3.d.bi: boolean d> = $z0;
        return;
    }

    public void b(java.lang.String)
    {
        it.h3g.areaclienti3.d.bi $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.d.bi;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.d.bi: java.lang.String b> = $r1;
        return;
    }

    public void c(java.lang.String)
    {
        it.h3g.areaclienti3.d.bi $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;

        $r0 := @this: it.h3g.areaclienti3.d.bi;
        $r1 := @parameter0: java.lang.String;
        $r2 = $r0.<it.h3g.areaclienti3.d.bi: java.util.ArrayList c>;
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);
        return;
    }
}
