class it.h3g.areaclienti3.tremobility.m extends java.lang.Object
{
    private int a;
    private java.lang.Object b;
    private java.lang.String c;

    void <init>()
    {
        it.h3g.areaclienti3.tremobility.m $r0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.m;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int a()
    {
        it.h3g.areaclienti3.tremobility.m $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.m;
        $i0 = $r0.<it.h3g.areaclienti3.tremobility.m: int a>;
        return $i0;
    }

    public void a(int)
    {
        it.h3g.areaclienti3.tremobility.m $r0;
        int $i0;

        $r0 := @this: it.h3g.areaclienti3.tremobility.m;
        $i0 := @parameter0: int;
        $r0.<it.h3g.areaclienti3.tremobility.m: int a> = $i0;
        return;
    }

    public void a(java.lang.Object)
    {
        it.h3g.areaclienti3.tremobility.m $r0;
        java.lang.Object $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.m;
        $r1 := @parameter0: java.lang.Object;
        $r0.<it.h3g.areaclienti3.tremobility.m: java.lang.Object b> = $r1;
        return;
    }

    public void a(java.lang.String)
    {
        it.h3g.areaclienti3.tremobility.m $r0;
        java.lang.String $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.m;
        $r1 := @parameter0: java.lang.String;
        $r0.<it.h3g.areaclienti3.tremobility.m: java.lang.String c> = $r1;
        return;
    }

    public java.lang.Object b()
    {
        it.h3g.areaclienti3.tremobility.m $r0;
        java.lang.Object $r1;

        $r0 := @this: it.h3g.areaclienti3.tremobility.m;
        $r1 = $r0.<it.h3g.areaclienti3.tremobility.m: java.lang.Object b>;
        return $r1;
    }
}
