public class it.h3g.areaclienti3.remoteservice.b.q.n extends it.h3g.areaclienti3.remoteservice.b.g
{
    private it.h3g.areaclienti3.remoteservice.b.q.o f;

    public void <init>(android.content.Context)
    {
        it.h3g.areaclienti3.remoteservice.b.q.n $r0;
        android.content.Context $r1;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.n;
        $r1 := @parameter0: android.content.Context;
        specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g: void <init>(android.content.Context)>($r1);
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.n: it.h3g.areaclienti3.remoteservice.b.q.o f> = null;
        return;
    }

    public static it.h3g.areaclienti3.remoteservice.b.q.p a(org.e.a.j)
    {
        org.e.a.j $r0;
        it.h3g.areaclienti3.remoteservice.b.q.p $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;
        boolean $z0;

        $r0 := @parameter0: org.e.a.j;
        $r1 = new it.h3g.areaclienti3.remoteservice.b.q.p;
        specialinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: void <init>()>();
        if $r0 == null goto label5;

        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: java.lang.String d()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r2);
        if $z0 != 0 goto label6;

        $r3 = new java.lang.StringBuilder;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: java.lang.String d()>();
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("WSUsimRetrieveMobilePhoneInfo", $r2);

     label0:
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: java.lang.String f()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r4);
        if $z0 != 0 goto label7;

        $r3 = new java.lang.StringBuilder;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: java.lang.String f()>();
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("WSUsimRetrieveMobilePhoneInfo", $r2);

     label1:
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: java.lang.String h()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r4);
        if $z0 != 0 goto label8;

        $r3 = new java.lang.StringBuilder;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: java.lang.String h()>();
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("WSUsimRetrieveMobilePhoneInfo", $r2);

     label2:
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: java.lang.String j()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r4);
        if $z0 != 0 goto label9;

        $r3 = new java.lang.StringBuilder;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: java.lang.String j()>();
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("WSUsimRetrieveMobilePhoneInfo", $r2);

     label3:
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: java.lang.String l()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r4);
        if $z0 != 0 goto label10;

        $r3 = new java.lang.StringBuilder;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: java.lang.String l()>();
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("WSUsimRetrieveMobilePhoneInfo", $r2);

     label4:
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: java.lang.String n()>();
        $z0 = virtualinvoke $r0.<org.e.a.j: boolean e(java.lang.String)>($r4);
        if $z0 != 0 goto label11;

        $r3 = new java.lang.StringBuilder;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: java.lang.String n()>();
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void d(java.lang.String,java.lang.String)>("WSUsimRetrieveMobilePhoneInfo", $r2);

     label5:
        return $r1;

     label6:
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: java.lang.String d()>();
        $r4 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r4);
        virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: void b(java.lang.String)>($r4);
        goto label0;

     label7:
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: java.lang.String f()>();
        $r4 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r4);
        virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: void c(java.lang.String)>($r4);
        goto label1;

     label8:
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: java.lang.String h()>();
        $r4 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r4);
        virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: void d(java.lang.String)>($r4);
        goto label2;

     label9:
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: java.lang.String j()>();
        $r4 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r4);
        virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: void e(java.lang.String)>($r4);
        goto label3;

     label10:
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: java.lang.String l()>();
        $r4 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r4);
        virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: void f(java.lang.String)>($r4);
        goto label4;

     label11:
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: java.lang.String n()>();
        $r4 = virtualinvoke $r0.<org.e.a.j: java.lang.String d(java.lang.String)>($r4);
        virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.p: void g(java.lang.String)>($r4);
        return $r1;
    }

    public java.lang.Object a(it.h3g.areaclienti3.remoteservice.b.i)
    {
        it.h3g.areaclienti3.remoteservice.b.q.n $r0;
        it.h3g.areaclienti3.remoteservice.b.i $r1;
        java.lang.Object $r2;
        it.h3g.areaclienti3.remoteservice.b.q.o $r3;
        org.e.a.j $r4;
        it.h3g.areaclienti3.remoteservice.b.q.p $r5;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.n;
        $r1 := @parameter0: it.h3g.areaclienti3.remoteservice.b.i;
        $r3 = (it.h3g.areaclienti3.remoteservice.b.q.o) $r1;
        $r0.<it.h3g.areaclienti3.remoteservice.b.q.n: it.h3g.areaclienti3.remoteservice.b.q.o f> = $r3;
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.q.n: java.lang.Object h()>();
        $r4 = (org.e.a.j) $r2;
        $r5 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.q.n: it.h3g.areaclienti3.remoteservice.b.q.p a(org.e.a.j)>($r4);
        return $r5;
    }

    public java.util.ArrayList f()
    {
        it.h3g.areaclienti3.remoteservice.b.q.n $r0;
        java.util.ArrayList $r1;
        java.lang.String $r2;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.n;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = staticinvoke <it.h3g.areaclienti3.remoteservice.b.q.o: java.lang.String d()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);
        return $r1;
    }

    public java.util.ArrayList g()
    {
        it.h3g.areaclienti3.remoteservice.b.q.n $r0;
        java.util.ArrayList $r1;
        it.h3g.areaclienti3.remoteservice.b.q.o $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.n;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        $r2 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.n: it.h3g.areaclienti3.remoteservice.b.q.o f>;
        $r3 = virtualinvoke $r2.<it.h3g.areaclienti3.remoteservice.b.q.o: java.lang.String a()>();
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);
        return $r1;
    }

    public java.lang.String i()
    {
        it.h3g.areaclienti3.remoteservice.b.q.n $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.n;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.n: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231927);
        return $r3;
    }

    public java.lang.String j()
    {
        it.h3g.areaclienti3.remoteservice.b.q.n $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.n;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.n: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231930);
        return $r3;
    }

    public java.lang.String k()
    {
        it.h3g.areaclienti3.remoteservice.b.q.n $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.n;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.n: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231928);
        return $r3;
    }

    public java.lang.String l()
    {
        it.h3g.areaclienti3.remoteservice.b.q.n $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.n;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.n: android.content.Context c>;
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131231929);
        return $r3;
    }

    protected java.lang.String p()
    {
        it.h3g.areaclienti3.remoteservice.b.q.n $r0;
        it.h3g.areaclienti3.remoteservice.b.q.o $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: it.h3g.areaclienti3.remoteservice.b.q.n;
        $r1 = $r0.<it.h3g.areaclienti3.remoteservice.b.q.n: it.h3g.areaclienti3.remoteservice.b.q.o f>;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.remoteservice.b.q.o: java.lang.String a()>();
        if $r2 == null goto label0;

        return $r2;

     label0:
        $r3 = specialinvoke $r0.<it.h3g.areaclienti3.remoteservice.b.g: java.lang.String p()>();
        return $r3;
    }
}
