class it.h3g.areaclienti3.fragments.f.f extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final it.h3g.areaclienti3.fragments.f.e a;
    private final java.util.ArrayList b;
    private final it.h3g.areaclienti3.customview.SelectRow c;

    void <init>(it.h3g.areaclienti3.fragments.f.e, java.util.ArrayList, it.h3g.areaclienti3.customview.SelectRow)
    {
        it.h3g.areaclienti3.fragments.f.f $r0;
        it.h3g.areaclienti3.fragments.f.e $r1;
        java.util.ArrayList $r2;
        it.h3g.areaclienti3.customview.SelectRow $r3;

        $r0 := @this: it.h3g.areaclienti3.fragments.f.f;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.f.e;
        $r2 := @parameter1: java.util.ArrayList;
        $r3 := @parameter2: it.h3g.areaclienti3.customview.SelectRow;
        $r0.<it.h3g.areaclienti3.fragments.f.f: it.h3g.areaclienti3.fragments.f.e a> = $r1;
        $r0.<it.h3g.areaclienti3.fragments.f.f: java.util.ArrayList b> = $r2;
        $r0.<it.h3g.areaclienti3.fragments.f.f: it.h3g.areaclienti3.customview.SelectRow c> = $r3;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        it.h3g.areaclienti3.fragments.f.f $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        it.h3g.areaclienti3.fragments.f.e $r3;
        it.h3g.areaclienti3.j.l $r4;
        it.h3g.areaclienti3.j.k $r5;
        it.h3g.areaclienti3.fragments.f.a $r6;
        android.support.v4.app.h $r7;
        android.content.Context $r8;
        java.util.ArrayList $r9;
        java.lang.Object $r10;
        java.lang.String $r11, $r12;
        boolean $z0;
        java.util.Locale $r13;
        it.h3g.areaclienti3.customview.SelectRow $r14;
        it.h3g.areaclienti3.fragments.c $r15;

        $r0 := @this: it.h3g.areaclienti3.fragments.f.f;
        $r1 := @parameter0: android.widget.AdapterView;
        $r2 := @parameter1: android.view.View;
        $i0 := @parameter2: int;
        $l1 := @parameter3: long;
        $r3 = $r0.<it.h3g.areaclienti3.fragments.f.f: it.h3g.areaclienti3.fragments.f.e a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.fragments.f.e: it.h3g.areaclienti3.fragments.f.a a(it.h3g.areaclienti3.fragments.f.e)>($r3);
        $r7 = virtualinvoke $r6.<it.h3g.areaclienti3.fragments.f.a: android.support.v4.app.h getActivity()>();
        $r8 = virtualinvoke $r7.<android.support.v4.app.h: android.content.Context getApplicationContext()>();
        $r4 = staticinvoke <it.h3g.areaclienti3.j.l: it.h3g.areaclienti3.j.l a(android.content.Context)>($r8);
        $r5 = new it.h3g.areaclienti3.j.k;
        $r3 = $r0.<it.h3g.areaclienti3.fragments.f.f: it.h3g.areaclienti3.fragments.f.e a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.fragments.f.e: it.h3g.areaclienti3.fragments.f.a a(it.h3g.areaclienti3.fragments.f.e)>($r3);
        $r8 = staticinvoke <it.h3g.areaclienti3.fragments.f.a: android.content.Context a(it.h3g.areaclienti3.fragments.f.a)>($r6);
        specialinvoke $r5.<it.h3g.areaclienti3.j.k: void <init>(android.content.Context)>($r8);
        $r9 = $r0.<it.h3g.areaclienti3.fragments.f.f: java.util.ArrayList b>;
        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r11 = (java.lang.String) $r10;
        $r3 = $r0.<it.h3g.areaclienti3.fragments.f.f: it.h3g.areaclienti3.fragments.f.e a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.fragments.f.e: it.h3g.areaclienti3.fragments.f.a a(it.h3g.areaclienti3.fragments.f.e)>($r3);
        $r7 = virtualinvoke $r6.<it.h3g.areaclienti3.fragments.f.a: android.support.v4.app.h getActivity()>();
        $r8 = virtualinvoke $r7.<android.support.v4.app.h: android.content.Context getApplicationContext()>();
        $r12 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(2131231532);
        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12);
        if $z0 == 0 goto label1;

        $r12 = virtualinvoke $r5.<it.h3g.areaclienti3.j.k: java.lang.String c()>();
        virtualinvoke $r4.<it.h3g.areaclienti3.j.l: boolean v(java.lang.String)>($r12);
        $r13 = <java.util.Locale: java.util.Locale ENGLISH>;
        $r12 = virtualinvoke $r13.<java.util.Locale: java.lang.String getLanguage()>();
        virtualinvoke $r4.<it.h3g.areaclienti3.j.l: boolean u(java.lang.String)>($r12);

     label0:
        $r14 = $r0.<it.h3g.areaclienti3.fragments.f.f: it.h3g.areaclienti3.customview.SelectRow c>;
        $r9 = $r0.<it.h3g.areaclienti3.fragments.f.f: java.util.ArrayList b>;
        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);
        $r12 = (java.lang.String) $r10;
        virtualinvoke $r14.<it.h3g.areaclienti3.customview.SelectRow: void setText(java.lang.String)>($r12);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.f.f: it.h3g.areaclienti3.fragments.f.e a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.fragments.f.e: it.h3g.areaclienti3.fragments.f.a a(it.h3g.areaclienti3.fragments.f.e)>($r3);
        $r15 = staticinvoke <it.h3g.areaclienti3.fragments.f.a: it.h3g.areaclienti3.fragments.c b(it.h3g.areaclienti3.fragments.f.a)>($r6);
        interfaceinvoke $r15.<it.h3g.areaclienti3.fragments.c: void i()>();
        $r3 = $r0.<it.h3g.areaclienti3.fragments.f.f: it.h3g.areaclienti3.fragments.f.e a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.fragments.f.e: it.h3g.areaclienti3.fragments.f.a a(it.h3g.areaclienti3.fragments.f.e)>($r3);
        $r15 = staticinvoke <it.h3g.areaclienti3.fragments.f.a: it.h3g.areaclienti3.fragments.c b(it.h3g.areaclienti3.fragments.f.a)>($r6);
        $r3 = $r0.<it.h3g.areaclienti3.fragments.f.f: it.h3g.areaclienti3.fragments.f.e a>;
        $r6 = staticinvoke <it.h3g.areaclienti3.fragments.f.e: it.h3g.areaclienti3.fragments.f.a a(it.h3g.areaclienti3.fragments.f.e)>($r3);
        $r12 = virtualinvoke $r6.<it.h3g.areaclienti3.fragments.f.a: java.lang.String getString(int)>(2131231535);
        interfaceinvoke $r15.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,int)>($r12, 2);
        return;

     label1:
        $r12 = virtualinvoke $r5.<it.h3g.areaclienti3.j.k: java.lang.String c()>();
        virtualinvoke $r4.<it.h3g.areaclienti3.j.l: boolean v(java.lang.String)>($r12);
        $r13 = <java.util.Locale: java.util.Locale ITALIAN>;
        $r12 = virtualinvoke $r13.<java.util.Locale: java.lang.String getLanguage()>();
        virtualinvoke $r4.<it.h3g.areaclienti3.j.l: boolean u(java.lang.String)>($r12);
        goto label0;
    }
}
