public class it.h3g.areaclienti3.fragments.c.an extends it.h3g.areaclienti3.fragments.a
{
    protected boolean a;
    protected boolean b;
    protected android.widget.LinearLayout c;
    protected android.widget.LinearLayout d;
    protected android.widget.TextView e;
    protected android.widget.LinearLayout f;
    protected android.widget.LinearLayout g;
    protected android.widget.TextView h;
    protected android.widget.TextView i;
    protected java.util.ArrayList j;
    protected it.h3g.areaclienti3.d.bd k;
    protected android.view.LayoutInflater l;
    protected boolean m;
    public android.content.DialogInterface$OnCancelListener n;
    private it.h3g.areaclienti3.customview.PullToRefreshScrollView o;
    private android.view.View p;
    private it.h3g.areaclienti3.customview.banner.BannerSwipe q;

    public void <init>()
    {
        it.h3g.areaclienti3.fragments.c.an $r0;
        it.h3g.areaclienti3.fragments.c.ao $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.an;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void <init>()>();
        $r0.<it.h3g.areaclienti3.fragments.c.an: boolean a> = 0;
        $r0.<it.h3g.areaclienti3.fragments.c.an: boolean b> = 0;
        $r0.<it.h3g.areaclienti3.fragments.c.an: boolean m> = 0;
        $r1 = new it.h3g.areaclienti3.fragments.c.ao;
        specialinvoke $r1.<it.h3g.areaclienti3.fragments.c.ao: void <init>(it.h3g.areaclienti3.fragments.c.an)>($r0);
        $r0.<it.h3g.areaclienti3.fragments.c.an: android.content.DialogInterface$OnCancelListener n> = $r1;
        return;
    }

    private android.widget.LinearLayout a(it.h3g.areaclienti3.d.bc, boolean)
    {
        it.h3g.areaclienti3.fragments.c.an $r0;
        it.h3g.areaclienti3.d.bc $r1;
        boolean $z0, $z2;
        android.view.LayoutInflater $r2;
        int $i0;
        java.lang.String $r4, $r5;
        android.view.View $r6;
        android.widget.LinearLayout $r7;
        android.widget.TextView $r8;
        android.widget.Button $r9;
        android.text.TextUtils$TruncateAt $r10;
        it.h3g.areaclienti3.fragments.c.aq $r11;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.an;
        $r1 := @parameter0: it.h3g.areaclienti3.d.bc;
        $z0 := @parameter1: boolean;
        $r2 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.view.LayoutInflater l>;
        $r6 = virtualinvoke $r2.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903146, null, 0);
        $r7 = (android.widget.LinearLayout) $r6;
        $r6 = virtualinvoke $r7.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131165209);
        $r8 = (android.widget.TextView) $r6;
        $r6 = virtualinvoke $r7.<android.widget.LinearLayout: android.view.View findViewById(int)>(2131165831);
        $r9 = (android.widget.Button) $r6;
        $r4 = virtualinvoke $r1.<it.h3g.areaclienti3.d.bc: java.lang.String a()>();
        $r5 = staticinvoke <it.h3g.areaclienti3.j.p: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>($r4, "service_in_Subscription", "transcodifica");
        if $r5 == null goto label0;

        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z2 == 0 goto label1;

     label0:
        $r5 = $r4;

     label1:
        $z2 = virtualinvoke $r5.<java.lang.String: boolean contains(java.lang.CharSequence)>(" ");
        if $z2 != 0 goto label2;

        $r10 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt END>;
        virtualinvoke $r8.<android.widget.TextView: void setEllipsize(android.text.TextUtils$TruncateAt)>($r10);
        virtualinvoke $r8.<android.widget.TextView: void setMaxLines(int)>(1);

     label2:
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);
        if $z0 == 0 goto label3;

        $i0 = (int) 0;
        virtualinvoke $r9.<android.widget.Button: void setVisibility(int)>($i0);
        $r11 = new it.h3g.areaclienti3.fragments.c.aq;
        specialinvoke $r11.<it.h3g.areaclienti3.fragments.c.aq: void <init>(it.h3g.areaclienti3.fragments.c.an,it.h3g.areaclienti3.d.bc)>($r0, $r1);
        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r11);

     label3:
        return $r7;
    }

    static it.h3g.areaclienti3.customview.banner.BannerSwipe a(it.h3g.areaclienti3.fragments.c.an)
    {
        it.h3g.areaclienti3.fragments.c.an $r0;
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.c.an;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.customview.banner.BannerSwipe q>;
        return $r1;
    }

    private void a()
    {
        it.h3g.areaclienti3.fragments.c.an $r0;
        java.lang.Boolean $r3;
        android.widget.LinearLayout $r4, $r11;
        java.util.Iterator $r5;
        android.widget.TextView $r6;
        it.h3g.areaclienti3.d.bd $r7;
        java.util.ArrayList $r8;
        boolean $z2;
        java.lang.Object $r9;
        it.h3g.areaclienti3.d.bc $r10;
        int i1;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.an;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("ServicesDetailFragment", "create Graphic Layout");
        $r0.<it.h3g.areaclienti3.fragments.c.an: boolean a> = 0;
        $r0.<it.h3g.areaclienti3.fragments.c.an: boolean b> = 0;
        $r6 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.TextView e>;
        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(8);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.TextView h>;
        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(8);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.LinearLayout f>;
        virtualinvoke $r4.<android.widget.LinearLayout: void setVisibility(int)>(8);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.TextView i>;
        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(8);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.LinearLayout d>;
        virtualinvoke $r4.<android.widget.LinearLayout: void removeAllViews()>();
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.LinearLayout g>;
        virtualinvoke $r4.<android.widget.LinearLayout: void removeAllViews()>();
        $r7 = new it.h3g.areaclienti3.d.bd;
        specialinvoke $r7.<it.h3g.areaclienti3.d.bd: void <init>()>();
        $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.d.bd k> = $r7;
        $r8 = $r0.<it.h3g.areaclienti3.fragments.c.an: java.util.ArrayList j>;
        $r5 = virtualinvoke $r8.<java.util.ArrayList: java.util.Iterator iterator()>();

     label0:
        $z2 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();
        if $z2 != 0 goto label4;

        $z2 = $r0.<it.h3g.areaclienti3.fragments.c.an: boolean a>;
        if $z2 != 0 goto label8;

        $r6 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.TextView h>;
        i1 = (int) 0;
        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(i1);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.TextView e>;
        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(8);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.TextView i>;
        i1 = (int) 0;
        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(i1);

     label1:
        $z2 = $r0.<it.h3g.areaclienti3.fragments.c.an: boolean b>;
        if $z2 == 0 goto label3;

        $z2 = $r0.<it.h3g.areaclienti3.fragments.c.an: boolean a>;
        if $z2 != 0 goto label9;

        $r6 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.TextView h>;
        i1 = (int) 0;
        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(i1);

     label2:
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.LinearLayout f>;
        i1 = (int) 0;
        virtualinvoke $r4.<android.widget.LinearLayout: void setVisibility(int)>(i1);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.TextView i>;
        i1 = (int) 0;
        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(i1);

     label3:
        return;

     label4:
        $r9 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();
        $r10 = (it.h3g.areaclienti3.d.bc) $r9;
        $r3 = virtualinvoke $r10.<it.h3g.areaclienti3.d.bc: java.lang.Boolean d()>();
        if $r3 == null goto label6;

        $r3 = virtualinvoke $r10.<it.h3g.areaclienti3.d.bc: java.lang.Boolean d()>();
        $z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();
        if $z2 == 0 goto label5;

        $r11 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.LinearLayout d>;
        $r4 = specialinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.LinearLayout a(it.h3g.areaclienti3.d.bc,boolean)>($r10, 1);
        virtualinvoke $r11.<android.widget.LinearLayout: void addView(android.view.View)>($r4);
        $r0.<it.h3g.areaclienti3.fragments.c.an: boolean a> = 1;
        $r7 = $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.d.bd k>;
        virtualinvoke $r7.<it.h3g.areaclienti3.d.bd: boolean add(java.lang.Object)>($r10);
        goto label0;

     label5:
        $r11 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.LinearLayout g>;
        $r4 = specialinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.LinearLayout a(it.h3g.areaclienti3.d.bc,boolean)>($r10, 0);
        virtualinvoke $r11.<android.widget.LinearLayout: void addView(android.view.View)>($r4);
        $r0.<it.h3g.areaclienti3.fragments.c.an: boolean b> = 1;
        goto label0;

     label6:
        $z2 = virtualinvoke $r10.<it.h3g.areaclienti3.d.bc: boolean c()>();
        if $z2 == 0 goto label7;

        $r11 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.LinearLayout d>;
        $r4 = specialinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.LinearLayout a(it.h3g.areaclienti3.d.bc,boolean)>($r10, 1);
        virtualinvoke $r11.<android.widget.LinearLayout: void addView(android.view.View)>($r4);
        $r0.<it.h3g.areaclienti3.fragments.c.an: boolean a> = 1;
        $r7 = $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.d.bd k>;
        virtualinvoke $r7.<it.h3g.areaclienti3.d.bd: boolean add(java.lang.Object)>($r10);
        goto label0;

     label7:
        $r11 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.LinearLayout g>;
        $r4 = specialinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.LinearLayout a(it.h3g.areaclienti3.d.bc,boolean)>($r10, 0);
        virtualinvoke $r11.<android.widget.LinearLayout: void addView(android.view.View)>($r4);
        $r0.<it.h3g.areaclienti3.fragments.c.an: boolean b> = 1;
        goto label0;

     label8:
        $r6 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.TextView h>;
        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(8);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.TextView e>;
        i1 = (int) 0;
        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(i1);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.TextView i>;
        i1 = (int) 0;
        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(i1);
        goto label1;

     label9:
        $r6 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.TextView h>;
        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(8);
        goto label2;
    }

    private void a(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.c.an $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r5;
        it.h3g.areaclienti3.fragments.c $r4;
        boolean $z1;
        android.widget.TextView $r6;
        int $i0;
        it.h3g.areaclienti3.fragments.c.as $r7;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.an;
        $r1 := @parameter0: android.os.Bundle;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("ServicesDetailFragment", "onDeactiveSmsPremiumResult");
        if $r1 == null goto label0;

        $z1 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("error");
        if $z1 != 0 goto label0;

        $z1 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("result");
        if $z1 != 0 goto label6;

     label0:
        $z1 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z1 == 0 goto label4;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label1:
        $z1 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z1 == 0 goto label5;

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");

     label2:
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.fragments.c mDialog>;
        interfaceinvoke $r4.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("OPZIONI_E_SERVIZI", $r5, $r2);
        $r6 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.TextView h>;
        $i0 = (int) 0;
        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>($i0);
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: void b()>();

     label3:
        return;

     label4:
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: java.lang.String getString(int)>(2131231110);
        goto label1;

     label5:
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: java.lang.String getString(int)>(2131231691);
        goto label2;

     label6:
        $z1 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("result");
        if $z1 == 0 goto label3;

        $r6 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.TextView h>;
        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(8);
        $z1 = $r0.<it.h3g.areaclienti3.fragments.c.an: boolean m>;
        if $z1 == 0 goto label8;

        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: java.lang.String getString(int)>(2131230755);

     label7:
        $r5 = staticinvoke <it.h3g.areaclienti3.j.p: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>($r5, "error_SmsPremium", "transcodifica");
        $r0.<it.h3g.areaclienti3.fragments.c.an: boolean m> = 0;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.fragments.c mDialog>;
        $r7 = new it.h3g.areaclienti3.fragments.c.as;
        specialinvoke $r7.<it.h3g.areaclienti3.fragments.c.as: void <init>(it.h3g.areaclienti3.fragments.c.an)>($r0);
        interfaceinvoke $r4.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,int,android.view.View$OnClickListener)>($r5, 2, $r7);
        goto label3;

     label8:
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: java.lang.String getString(int)>(2131230756);
        goto label7;
    }

    private void a(it.h3g.areaclienti3.d.bc)
    {
        it.h3g.areaclienti3.fragments.c.an $r0;
        it.h3g.areaclienti3.d.bc $r1;
        java.lang.Boolean $r2;
        java.lang.String $r3, $r6;
        it.h3g.areaclienti3.j.l $r4;
        int $i0;
        android.os.Bundle $r5;
        java.lang.StringBuilder $r7;
        it.h3g.areaclienti3.fragments.d $r8;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.an;
        $r1 := @parameter0: it.h3g.areaclienti3.d.bc;
        $r2 = virtualinvoke $r1.<it.h3g.areaclienti3.d.bc: java.lang.Boolean d()>();
        if $r2 == null goto label0;

        $r0.<it.h3g.areaclienti3.fragments.c.an: boolean m> = 1;

     label0:
        $r5 = new android.os.Bundle;
        specialinvoke $r5.<android.os.Bundle: void <init>()>();
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.j.l myPreferences>;
        $r6 = virtualinvoke $r4.<it.h3g.areaclienti3.j.l: java.lang.String f()>();
        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("msisdn", $r6);
        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("deactive", "true");
        $r3 = virtualinvoke $r1.<it.h3g.areaclienti3.d.bc: java.lang.String a()>();
        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("servizioName", $r3);
        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        $i0 = virtualinvoke $r1.<it.h3g.areaclienti3.d.bc: int b()>();
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("servizioID", $r3);
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("ServicesDetailFragment", "Start deactive sms premium action");
        $r8 = $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.fragments.d mService>;
        interfaceinvoke $r8.<it.h3g.areaclienti3.fragments.d: void a(java.lang.String,android.os.Bundle,boolean)>("deactiveSmsPremiumAction", $r5, 1);
        return;
    }

    static void a(it.h3g.areaclienti3.fragments.c.an, it.h3g.areaclienti3.d.bc)
    {
        it.h3g.areaclienti3.fragments.c.an $r0;
        it.h3g.areaclienti3.d.bc $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.c.an;
        $r1 := @parameter1: it.h3g.areaclienti3.d.bc;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: void a(it.h3g.areaclienti3.d.bc)>($r1);
        return;
    }

    static it.h3g.areaclienti3.fragments.c b(it.h3g.areaclienti3.fragments.c.an)
    {
        it.h3g.areaclienti3.fragments.c.an $r0;
        it.h3g.areaclienti3.fragments.c $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.c.an;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.fragments.c mDialog>;
        return $r1;
    }

    private void b()
    {
        it.h3g.areaclienti3.fragments.c.an $r0;
        it.h3g.areaclienti3.customview.PullToRefreshScrollView $r1;
        boolean $z0;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.an;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.customview.PullToRefreshScrollView o>;
        $z0 = virtualinvoke $r1.<it.h3g.areaclienti3.customview.PullToRefreshScrollView: boolean e()>();
        if $z0 == 0 goto label0;

        $r1 = $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.customview.PullToRefreshScrollView o>;
        virtualinvoke $r1.<it.h3g.areaclienti3.customview.PullToRefreshScrollView: void f()>();

     label0:
        return;
    }

    private void b(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.c.an $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r5;
        it.h3g.areaclienti3.fragments.c $r4;
        boolean $z0;
        it.h3g.areaclienti3.fragments.c.at $r6;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.an;
        $r1 := @parameter0: android.os.Bundle;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("ServicesDetailFragment", "onDeactiveAllSmsPremiumResult");
        if $r1 == null goto label0;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("error");
        if $z0 != 0 goto label0;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("result");
        if $z0 != 0 goto label6;

     label0:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z0 == 0 goto label4;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label1:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z0 == 0 goto label5;

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");

     label2:
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.fragments.c mDialog>;
        interfaceinvoke $r4.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("OPZIONI_E_SERVIZI", $r5, $r2);
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: void b()>();

     label3:
        return;

     label4:
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: java.lang.String getString(int)>(2131231110);
        goto label1;

     label5:
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: java.lang.String getString(int)>(2131231691);
        goto label2;

     label6:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("result");
        if $z0 == 0 goto label3;

        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: java.lang.String getString(int)>(2131230758);
        $r5 = staticinvoke <it.h3g.areaclienti3.j.p: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>($r5, "error_SmsPremium", "transcodifica");
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.fragments.c mDialog>;
        $r6 = new it.h3g.areaclienti3.fragments.c.at;
        specialinvoke $r6.<it.h3g.areaclienti3.fragments.c.at: void <init>(it.h3g.areaclienti3.fragments.c.an)>($r0);
        interfaceinvoke $r4.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,int,android.view.View$OnClickListener)>($r5, 2, $r6);
        goto label3;
    }

    private void c(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.c.an $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r5;
        it.h3g.areaclienti3.fragments.c $r4;
        boolean $z0;
        java.lang.Object $r6;
        java.util.ArrayList $r7;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.an;
        $r1 := @parameter0: android.os.Bundle;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: void b()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: void showLastTimestamp(android.os.Bundle)>($r1);
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("ServicesDetailFragment", "onSmsPremiumResult");
        if $r1 == null goto label0;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("error");
        if $z0 != 0 goto label0;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("result");
        if $z0 != 0 goto label6;

     label0:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z0 == 0 goto label4;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label1:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z0 == 0 goto label5;

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");

     label2:
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.fragments.c mDialog>;
        interfaceinvoke $r4.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("OPZIONI_E_SERVIZI", $r5, $r2);
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: void b()>();

     label3:
        return;

     label4:
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: java.lang.String getString(int)>(2131231110);
        goto label1;

     label5:
        $r5 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: java.lang.String getString(int)>(2131231691);
        goto label2;

     label6:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("result");
        if $z0 == 0 goto label3;

        $r1 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("result");
        $r6 = virtualinvoke $r1.<android.os.Bundle: java.lang.Object get(java.lang.String)>("smsPremium");
        $r7 = (java.util.ArrayList) $r6;
        $r0.<it.h3g.areaclienti3.fragments.c.an: java.util.ArrayList j> = $r7;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: void a()>();
        goto label3;
    }

    protected void a(boolean)
    {
        it.h3g.areaclienti3.fragments.c.an $r0;
        boolean $z0;
        android.os.Bundle $r1;
        it.h3g.areaclienti3.j.l $r3;
        android.content.DialogInterface$OnCancelListener $r4;
        java.lang.String $r5;
        it.h3g.areaclienti3.fragments.d $r6;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.an;
        $z0 := @parameter0: boolean;
        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        $r3 = $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.j.l myPreferences>;
        $r5 = virtualinvoke $r3.<it.h3g.areaclienti3.j.l: java.lang.String f()>();
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("msisdn", $r5);
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("ServicesDetailFragment", "Start services action");
        if $z0 == 0 goto label1;

        $r6 = $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.fragments.d mService>;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.content.DialogInterface$OnCancelListener n>;
        interfaceinvoke $r6.<it.h3g.areaclienti3.fragments.d: void a(java.lang.String,android.os.Bundle,boolean,android.content.DialogInterface$OnCancelListener)>("smsPremiumAction", $r1, 1, $r4);

     label0:
        return;

     label1:
        $r6 = $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.fragments.d mService>;
        interfaceinvoke $r6.<it.h3g.areaclienti3.fragments.d: void a(java.lang.String,android.os.Bundle)>("smsPremiumAction", $r1);
        goto label0;
    }

    public int getNameMenuResId()
    {
        it.h3g.areaclienti3.fragments.c.an $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.an;
        return 2131230901;
    }

    public int getResourceIcon()
    {
        it.h3g.areaclienti3.fragments.c.an $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.an;
        return 2130837821;
    }

    public int getSectionId()
    {
        it.h3g.areaclienti3.fragments.c.an $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.an;
        return 30;
    }

    public void handlerFragment(android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.c.an $r0;
        android.os.Bundle $r1;
        java.lang.String $r3;
        boolean $z0;
        int $i0;
        android.view.View $r4;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.an;
        $r1 := @parameter0: android.os.Bundle;
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("deactiveSmsPremiumAction");
        if $z0 == 0 goto label1;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: void a(android.os.Bundle)>($r1);

     label0:
        return;

     label1:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("deactiveAllSmsPremiumAction");
        if $z0 == 0 goto label2;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: void b(android.os.Bundle)>($r1);
        goto label0;

     label2:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("smsPremiumAction");
        if $z0 == 0 goto label3;

        specialinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: void c(android.os.Bundle)>($r1);
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: void getBannerPiccolo(int)>($i0);
        goto label0;

     label3:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("action");
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("callBannerPiccoloAction");
        if $z0 == 0 goto label4;

        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: android.view.View getView()>();
        $i0 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: int getSectionId()>();
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: void onBannerPiccoloResults(android.os.Bundle,android.view.View,int)>($r1, $r4, $i0);
        goto label0;

     label4:
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("ServicesDetailFragment", "The action finished is not konwn");
        goto label0;
    }

    public void onAttach(android.app.Activity)
    {
        it.h3g.areaclienti3.fragments.c.an $r0;
        android.app.Activity $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.an;
        $r1 := @parameter0: android.app.Activity;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onAttach(android.app.Activity)>($r1);
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: void startAction()>();
        return;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        it.h3g.areaclienti3.fragments.c.an $r0;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.os.Bundle $r3;
        android.view.View $r4;
        it.h3g.areaclienti3.customview.banner.BannerSwipe $r7;
        it.h3g.areaclienti3.customview.TimestampCustom $r8;
        it.h3g.areaclienti3.customview.PullToRefreshScrollView $r9;
        it.h3g.areaclienti3.customview.a.j $r10;
        it.h3g.areaclienti3.fragments.c.ap $r11;
        android.widget.TextView $r12;
        android.widget.LinearLayout $r13;
        android.support.v4.app.h $r14;
        java.lang.Object $r15;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.an;
        $r1 := @parameter0: android.view.LayoutInflater;
        $r2 := @parameter1: android.view.ViewGroup;
        $r3 := @parameter2: android.os.Bundle;
        $r4 = virtualinvoke $r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903147, $r2, 0);
        $r0.<it.h3g.areaclienti3.fragments.c.an: android.view.View p> = $r4;
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("ServicesDetailFragment", "Services Details start!");
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165203);
        $r7 = (it.h3g.areaclienti3.customview.banner.BannerSwipe) $r4;
        $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.customview.banner.BannerSwipe q> = $r7;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165291);
        $r8 = (it.h3g.areaclienti3.customview.TimestampCustom) $r4;
        $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.customview.TimestampCustom mTimeStamp> = $r8;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165202);
        $r9 = (it.h3g.areaclienti3.customview.PullToRefreshScrollView) $r4;
        $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.customview.PullToRefreshScrollView o> = $r9;
        $r9 = $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.customview.PullToRefreshScrollView o>;
        $r10 = <it.h3g.areaclienti3.customview.a.j: it.h3g.areaclienti3.customview.a.j b>;
        virtualinvoke $r9.<it.h3g.areaclienti3.customview.PullToRefreshScrollView: void setMode(it.h3g.areaclienti3.customview.a.j)>($r10);
        $r9 = $r0.<it.h3g.areaclienti3.fragments.c.an: it.h3g.areaclienti3.customview.PullToRefreshScrollView o>;
        $r11 = new it.h3g.areaclienti3.fragments.c.ap;
        specialinvoke $r11.<it.h3g.areaclienti3.fragments.c.ap: void <init>(it.h3g.areaclienti3.fragments.c.an)>($r0);
        virtualinvoke $r9.<it.h3g.areaclienti3.customview.PullToRefreshScrollView: void setOnRefreshListener(it.h3g.areaclienti3.customview.a.l)>($r11);
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165832);
        $r12 = (android.widget.TextView) $r4;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165833);
        $r13 = (android.widget.LinearLayout) $r4;
        $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.LinearLayout c> = $r13;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165835);
        $r13 = (android.widget.LinearLayout) $r4;
        $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.LinearLayout d> = $r13;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165834);
        $r12 = (android.widget.TextView) $r4;
        $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.TextView e> = $r12;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165836);
        $r12 = (android.widget.TextView) $r4;
        $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.TextView h> = $r12;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165839);
        $r12 = (android.widget.TextView) $r4;
        $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.TextView i> = $r12;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165837);
        $r13 = (android.widget.LinearLayout) $r4;
        $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.LinearLayout f> = $r13;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.view.View p>;
        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131165838);
        $r13 = (android.widget.LinearLayout) $r4;
        $r0.<it.h3g.areaclienti3.fragments.c.an: android.widget.LinearLayout g> = $r13;
        $r14 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: android.support.v4.app.h getActivity()>();
        $r15 = virtualinvoke $r14.<android.support.v4.app.h: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");
        $r1 = (android.view.LayoutInflater) $r15;
        $r0.<it.h3g.areaclienti3.fragments.c.an: android.view.LayoutInflater l> = $r1;
        $r4 = $r0.<it.h3g.areaclienti3.fragments.c.an: android.view.View p>;
        return $r4;
    }

    public void onDestroyView()
    {
        it.h3g.areaclienti3.fragments.c.an $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.an;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onDestroyView()>();
        $r0.<it.h3g.areaclienti3.fragments.c.an: android.view.View p> = null;
        return;
    }

    public void onPause()
    {
        it.h3g.areaclienti3.fragments.c.an $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.an;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: void b()>();
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void onPause()>();
        return;
    }

    public void startAction()
    {
        it.h3g.areaclienti3.fragments.c.an $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.c.an;
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.c.an: void a(boolean)>(1);
        return;
    }
}
