class it.h3g.areaclienti3.fragments.a.f extends java.lang.Object implements android.widget.CompoundButton$OnCheckedChangeListener
{
    final it.h3g.areaclienti3.fragments.a.a a;

    void <init>(it.h3g.areaclienti3.fragments.a.a)
    {
        it.h3g.areaclienti3.fragments.a.f $r0;
        it.h3g.areaclienti3.fragments.a.a $r1;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.f;
        $r1 := @parameter0: it.h3g.areaclienti3.fragments.a.a;
        $r0.<it.h3g.areaclienti3.fragments.a.f: it.h3g.areaclienti3.fragments.a.a a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    static it.h3g.areaclienti3.fragments.a.a a(it.h3g.areaclienti3.fragments.a.f)
    {
        it.h3g.areaclienti3.fragments.a.f $r0;
        it.h3g.areaclienti3.fragments.a.a $r1;

        $r0 := @parameter0: it.h3g.areaclienti3.fragments.a.f;
        $r1 = $r0.<it.h3g.areaclienti3.fragments.a.f: it.h3g.areaclienti3.fragments.a.a a>;
        return $r1;
    }

    public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        it.h3g.areaclienti3.fragments.a.f $r0;
        android.widget.CompoundButton $r1;
        boolean $z0, $z1;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        it.h3g.areaclienti3.fragments.a.a $r5;
        it.h3g.areaclienti3.fragments.a.g $r6;
        it.h3g.areaclienti3.fragments.a.h $r7;
        it.h3g.areaclienti3.fragments.c $r8;

        $r0 := @this: it.h3g.areaclienti3.fragments.a.f;
        $r1 := @parameter0: android.widget.CompoundButton;
        $z0 := @parameter1: boolean;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("switch to OFF ");
        $r5 = $r0.<it.h3g.areaclienti3.fragments.a.f: it.h3g.areaclienti3.fragments.a.a a>;
        $z1 = staticinvoke <it.h3g.areaclienti3.fragments.a.a: boolean f(it.h3g.areaclienti3.fragments.a.a)>($r5);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <it.h3g.areaclienti3.j.m: void b(java.lang.String,java.lang.String)>("BillingFragment", $r4);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.a.f: it.h3g.areaclienti3.fragments.a.a a>;
        $z1 = staticinvoke <it.h3g.areaclienti3.fragments.a.a: boolean f(it.h3g.areaclienti3.fragments.a.a)>($r5);
        if $z1 != 0 goto label1;

        $r6 = new it.h3g.areaclienti3.fragments.a.g;
        specialinvoke $r6.<it.h3g.areaclienti3.fragments.a.g: void <init>(it.h3g.areaclienti3.fragments.a.f)>($r0);
        $r7 = new it.h3g.areaclienti3.fragments.a.h;
        specialinvoke $r7.<it.h3g.areaclienti3.fragments.a.h: void <init>(it.h3g.areaclienti3.fragments.a.f)>($r0);
        if $z0 != 0 goto label0;

        $r5 = $r0.<it.h3g.areaclienti3.fragments.a.f: it.h3g.areaclienti3.fragments.a.a a>;
        $r8 = staticinvoke <it.h3g.areaclienti3.fragments.a.a: it.h3g.areaclienti3.fragments.c d(it.h3g.areaclienti3.fragments.a.a)>($r5);
        $r5 = $r0.<it.h3g.areaclienti3.fragments.a.f: it.h3g.areaclienti3.fragments.a.a a>;
        $r4 = virtualinvoke $r5.<it.h3g.areaclienti3.fragments.a.a: java.lang.String getString(int)>(2131231177);
        interfaceinvoke $r8.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,android.view.View$OnClickListener,android.view.View$OnClickListener)>($r4, $r6, $r7);

     label0:
        return;

     label1:
        $r5 = $r0.<it.h3g.areaclienti3.fragments.a.f: it.h3g.areaclienti3.fragments.a.a a>;
        staticinvoke <it.h3g.areaclienti3.fragments.a.a: void a(it.h3g.areaclienti3.fragments.a.a,boolean)>($r5, 0);
        goto label0;
    }
}
