public abstract class it.h3g.areaclienti3.fragments.store.h extends it.h3g.areaclienti3.fragments.a
{

    public void <init>()
    {
        it.h3g.areaclienti3.fragments.store.h $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.h;
        specialinvoke $r0.<it.h3g.areaclienti3.fragments.a: void <init>()>();
        return;
    }

    public static java.lang.String a(java.lang.String, android.content.Context)
    {
        java.lang.String $r0, $r2, $r3;
        android.content.Context $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;
        $r1 := @parameter1: android.content.Context;
        $r2 = "";
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Vendita");
        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131231567);

     label0:
        return $r2;

     label1:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Assistenza");
        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131231568);
        return $r3;

     label2:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("Vendita e Assistenza");
        if $z0 == 0 goto label0;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(2131231569);
        return $r3;
    }

    protected void a(android.os.Bundle, java.lang.String)
    {
        it.h3g.areaclienti3.fragments.store.h $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r3, $r4;
        boolean $z0;
        it.h3g.areaclienti3.fragments.c $r5;
        java.util.ArrayList $r6;
        int $i1;
        it.h3g.areaclienti3.fragments.store.z $r7;
        java.lang.StringBuilder $r8;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.h;
        $r1 := @parameter0: android.os.Bundle;
        $r2 := @parameter1: java.lang.String;
        staticinvoke <it.h3g.areaclienti3.j.m: void e(java.lang.String,java.lang.String)>("StoreBaseFragment", "ON GET SERCVICES IN CITY");
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("error");
        if $z0 == 0 goto label5;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z0 == 0 goto label3;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label0:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z0 == 0 goto label4;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");

     label1:
        $r5 = $r0.<it.h3g.areaclienti3.fragments.store.h: it.h3g.areaclienti3.fragments.c mDialog>;
        interfaceinvoke $r5.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("3_STORE_E_COPERTURA", $r2, $r3);

     label2:
        return;

     label3:
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.h: java.lang.String getString(int)>(2131231110);
        goto label0;

     label4:
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.h: java.lang.String getString(int)>(2131231691);
        goto label1;

     label5:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("result");
        if $z0 == 0 goto label2;

        $r6 = virtualinvoke $r1.<android.os.Bundle: java.util.ArrayList getParcelableArrayList(java.lang.String)>("result");
        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();
        if $i1 <= 0 goto label6;

        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("cityName", $r2);
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.h: java.lang.String getString(int)>(2131231240);
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("type", $r3);
        virtualinvoke $r1.<android.os.Bundle: void putParcelableArrayList(java.lang.String,java.util.ArrayList)>("results", $r6);
        $r7 = new it.h3g.areaclienti3.fragments.store.z;
        specialinvoke $r7.<it.h3g.areaclienti3.fragments.store.z: void <init>()>();
        virtualinvoke $r7.<it.h3g.areaclienti3.fragments.a: void setArguments(android.os.Bundle)>($r1);
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.h: void openNewFragment(android.support.v4.app.Fragment)>($r7);
        goto label2;

     label6:
        $r5 = $r0.<it.h3g.areaclienti3.fragments.store.h: it.h3g.areaclienti3.fragments.c mDialog>;
        $r8 = new java.lang.StringBuilder;
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.h: java.lang.String getString(int)>(2131231110);
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r5.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,int)>($r4, 2);
        goto label2;
    }

    protected void b(android.os.Bundle, java.lang.String)
    {
        it.h3g.areaclienti3.fragments.store.h $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r3, $r4;
        it.h3g.areaclienti3.fragments.c $r5;
        boolean $z0;
        int $i0;
        java.util.ArrayList $r6;
        it.h3g.areaclienti3.fragments.store.z $r7;
        java.lang.StringBuilder $r8;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.h;
        $r1 := @parameter0: android.os.Bundle;
        $r2 := @parameter1: java.lang.String;
        staticinvoke <it.h3g.areaclienti3.j.m: void e(java.lang.String,java.lang.String)>("StoreBaseFragment", "ON GET SHOPS IN CITY");
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("error");
        if $z0 == 0 goto label5;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("remoteError");
        if $z0 == 0 goto label3;

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("remoteError");

     label0:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("errorCode");
        if $z0 == 0 goto label4;

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("errorCode");

     label1:
        $r5 = $r0.<it.h3g.areaclienti3.fragments.store.h: it.h3g.areaclienti3.fragments.c mDialog>;
        interfaceinvoke $r5.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,java.lang.String,java.lang.String)>("3_STORE_E_COPERTURA", $r2, $r3);

     label2:
        return;

     label3:
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.h: java.lang.String getString(int)>(2131231110);
        goto label0;

     label4:
        $r2 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.h: java.lang.String getString(int)>(2131231691);
        goto label1;

     label5:
        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("result");
        if $z0 == 0 goto label2;

        $r6 = virtualinvoke $r1.<android.os.Bundle: java.util.ArrayList getParcelableArrayList(java.lang.String)>("result");
        $i0 = virtualinvoke $r6.<java.util.ArrayList: int size()>();
        if $i0 <= 0 goto label6;

        $r1 = new android.os.Bundle;
        specialinvoke $r1.<android.os.Bundle: void <init>()>();
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("cityName", $r2);
        $r3 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.h: java.lang.String getString(int)>(2131231239);
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("type", $r3);
        virtualinvoke $r1.<android.os.Bundle: void putParcelableArrayList(java.lang.String,java.util.ArrayList)>("results", $r6);
        $r7 = new it.h3g.areaclienti3.fragments.store.z;
        specialinvoke $r7.<it.h3g.areaclienti3.fragments.store.z: void <init>()>();
        virtualinvoke $r7.<it.h3g.areaclienti3.fragments.a: void setArguments(android.os.Bundle)>($r1);
        virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.h: void openNewFragment(android.support.v4.app.Fragment)>($r7);
        goto label2;

     label6:
        $r5 = $r0.<it.h3g.areaclienti3.fragments.store.h: it.h3g.areaclienti3.fragments.c mDialog>;
        $r8 = new java.lang.StringBuilder;
        $r4 = virtualinvoke $r0.<it.h3g.areaclienti3.fragments.store.h: java.lang.String getString(int)>(2131231261);
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke $r5.<it.h3g.areaclienti3.fragments.c: void a(java.lang.String,int)>($r4, 2);
        goto label2;
    }

    public int getNameMenuResId()
    {
        it.h3g.areaclienti3.fragments.store.h $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.h;
        return 2131231018;
    }

    public int getResourceIcon()
    {
        it.h3g.areaclienti3.fragments.store.h $r0;

        $r0 := @this: it.h3g.areaclienti3.fragments.store.h;
        return 2130837868;
    }
}
