public final class org.a.b.b extends java.lang.Object implements java.io.Serializable
{
    private float a;
    private float b;

    public void <init>()
    {
        org.a.b.b $r0;

        $r0 := @this: org.a.b.b;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void <init>(float, float)
    {
        org.a.b.b $r0;
        float $f0, $f1;

        $r0 := @this: org.a.b.b;
        $f0 := @parameter0: float;
        $f1 := @parameter1: float;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<org.a.b.b: float a> = $f0;
        $r0.<org.a.b.b: float b> = $f1;
        return;
    }

    public float a()
    {
        org.a.b.b $r0;
        float $f0;

        $r0 := @this: org.a.b.b;
        $f0 = $r0.<org.a.b.b: float a>;
        return $f0;
    }

    public float b()
    {
        org.a.b.b $r0;
        float $f0;

        $r0 := @this: org.a.b.b;
        $f0 = $r0.<org.a.b.b: float b>;
        return $f0;
    }
}
