public class org.c.j extends org.c.c implements org.c.x
{
    private java.lang.String a;

    public void <init>(java.lang.String)
    {
        org.c.j $r0;
        java.lang.String $r1;

        $r0 := @this: org.c.j;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<org.c.c: void <init>()>();
        $r0.<org.c.j: java.lang.String a> = $r1;
        return;
    }

    public java.lang.String c()
    {
        org.c.j $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: org.c.j;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<!--");
        $r2 = $r0.<org.c.j: java.lang.String a>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-->");
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }

    public java.lang.String toString()
    {
        org.c.j $r0;
        java.lang.String $r1;

        $r0 := @this: org.c.j;
        $r1 = virtualinvoke $r0.<org.c.j: java.lang.String c()>();
        return $r1;
    }
}
