public final class org.acra.collector.ConfigurationCollector extends java.lang.Object
{
    private static final java.lang.String FIELD_MCC;
    private static final java.lang.String FIELD_MNC;
    private static final java.lang.String FIELD_SCREENLAYOUT;
    private static final java.lang.String FIELD_UIMODE;
    private static final java.lang.String PREFIX_HARDKEYBOARDHIDDEN;
    private static final java.lang.String PREFIX_KEYBOARD;
    private static final java.lang.String PREFIX_KEYBOARDHIDDEN;
    private static final java.lang.String PREFIX_NAVIGATION;
    private static final java.lang.String PREFIX_NAVIGATIONHIDDEN;
    private static final java.lang.String PREFIX_ORIENTATION;
    private static final java.lang.String PREFIX_SCREENLAYOUT;
    private static final java.lang.String PREFIX_TOUCHSCREEN;
    private static final java.lang.String PREFIX_UI_MODE;
    private static final java.lang.String SUFFIX_MASK;
    private static android.util.SparseArray mHardKeyboardHiddenValues;
    private static android.util.SparseArray mKeyboardHiddenValues;
    private static android.util.SparseArray mKeyboardValues;
    private static android.util.SparseArray mNavigationHiddenValues;
    private static android.util.SparseArray mNavigationValues;
    private static android.util.SparseArray mOrientationValues;
    private static android.util.SparseArray mScreenLayoutValues;
    private static android.util.SparseArray mTouchScreenValues;
    private static android.util.SparseArray mUiModeValues;
    private static final java.util.HashMap mValueArrays;

    static void <clinit>()
    {
        android.util.SparseArray $r0;
        int $i0, $i1, $i3;
        java.lang.reflect.Field[] $r2;
        java.util.HashMap $r3;
        java.lang.Class $r4;
        java.lang.reflect.Field $r5;
        boolean $z0;
        java.lang.String $r6;
        java.lang.IllegalArgumentException $r7;
        java.lang.IllegalAccessException $r8;

        $r0 = new android.util.SparseArray;
        specialinvoke $r0.<android.util.SparseArray: void <init>()>();
        <org.acra.collector.ConfigurationCollector: android.util.SparseArray mHardKeyboardHiddenValues> = $r0;
        $r0 = new android.util.SparseArray;
        specialinvoke $r0.<android.util.SparseArray: void <init>()>();
        <org.acra.collector.ConfigurationCollector: android.util.SparseArray mKeyboardValues> = $r0;
        $r0 = new android.util.SparseArray;
        specialinvoke $r0.<android.util.SparseArray: void <init>()>();
        <org.acra.collector.ConfigurationCollector: android.util.SparseArray mKeyboardHiddenValues> = $r0;
        $r0 = new android.util.SparseArray;
        specialinvoke $r0.<android.util.SparseArray: void <init>()>();
        <org.acra.collector.ConfigurationCollector: android.util.SparseArray mNavigationValues> = $r0;
        $r0 = new android.util.SparseArray;
        specialinvoke $r0.<android.util.SparseArray: void <init>()>();
        <org.acra.collector.ConfigurationCollector: android.util.SparseArray mNavigationHiddenValues> = $r0;
        $r0 = new android.util.SparseArray;
        specialinvoke $r0.<android.util.SparseArray: void <init>()>();
        <org.acra.collector.ConfigurationCollector: android.util.SparseArray mOrientationValues> = $r0;
        $r0 = new android.util.SparseArray;
        specialinvoke $r0.<android.util.SparseArray: void <init>()>();
        <org.acra.collector.ConfigurationCollector: android.util.SparseArray mScreenLayoutValues> = $r0;
        $r0 = new android.util.SparseArray;
        specialinvoke $r0.<android.util.SparseArray: void <init>()>();
        <org.acra.collector.ConfigurationCollector: android.util.SparseArray mTouchScreenValues> = $r0;
        $r0 = new android.util.SparseArray;
        specialinvoke $r0.<android.util.SparseArray: void <init>()>();
        <org.acra.collector.ConfigurationCollector: android.util.SparseArray mUiModeValues> = $r0;
        $r3 = new java.util.HashMap;
        specialinvoke $r3.<java.util.HashMap: void <init>()>();
        <org.acra.collector.ConfigurationCollector: java.util.HashMap mValueArrays> = $r3;
        $r3 = <org.acra.collector.ConfigurationCollector: java.util.HashMap mValueArrays>;
        $r0 = <org.acra.collector.ConfigurationCollector: android.util.SparseArray mHardKeyboardHiddenValues>;
        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("HARDKEYBOARDHIDDEN_", $r0);
        $r3 = <org.acra.collector.ConfigurationCollector: java.util.HashMap mValueArrays>;
        $r0 = <org.acra.collector.ConfigurationCollector: android.util.SparseArray mKeyboardValues>;
        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("KEYBOARD_", $r0);
        $r3 = <org.acra.collector.ConfigurationCollector: java.util.HashMap mValueArrays>;
        $r0 = <org.acra.collector.ConfigurationCollector: android.util.SparseArray mKeyboardHiddenValues>;
        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("KEYBOARDHIDDEN_", $r0);
        $r3 = <org.acra.collector.ConfigurationCollector: java.util.HashMap mValueArrays>;
        $r0 = <org.acra.collector.ConfigurationCollector: android.util.SparseArray mNavigationValues>;
        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("NAVIGATION_", $r0);
        $r3 = <org.acra.collector.ConfigurationCollector: java.util.HashMap mValueArrays>;
        $r0 = <org.acra.collector.ConfigurationCollector: android.util.SparseArray mNavigationHiddenValues>;
        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("NAVIGATIONHIDDEN_", $r0);
        $r3 = <org.acra.collector.ConfigurationCollector: java.util.HashMap mValueArrays>;
        $r0 = <org.acra.collector.ConfigurationCollector: android.util.SparseArray mOrientationValues>;
        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("ORIENTATION_", $r0);
        $r3 = <org.acra.collector.ConfigurationCollector: java.util.HashMap mValueArrays>;
        $r0 = <org.acra.collector.ConfigurationCollector: android.util.SparseArray mScreenLayoutValues>;
        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("SCREENLAYOUT_", $r0);
        $r3 = <org.acra.collector.ConfigurationCollector: java.util.HashMap mValueArrays>;
        $r0 = <org.acra.collector.ConfigurationCollector: android.util.SparseArray mTouchScreenValues>;
        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("TOUCHSCREEN_", $r0);
        $r3 = <org.acra.collector.ConfigurationCollector: java.util.HashMap mValueArrays>;
        $r0 = <org.acra.collector.ConfigurationCollector: android.util.SparseArray mUiModeValues>;
        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("UI_MODE_", $r0);
        $r4 = class "android/content/res/Configuration";
        $r2 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Field[] getFields()>();
        $i0 = lengthof $r2;
        $i3 = 0;

     label0:
        if $i3 >= $i0 goto label16;

        $r5 = $r2[$i3];
        $i1 = virtualinvoke $r5.<java.lang.reflect.Field: int getModifiers()>();
        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i1);
        if $z0 == 0 goto label2;

        $i1 = virtualinvoke $r5.<java.lang.reflect.Field: int getModifiers()>();
        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isFinal(int)>($i1);
        if $z0 == 0 goto label2;

        $r6 = virtualinvoke $r5.<java.lang.reflect.Field: java.lang.String getName()>();

     label1:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("HARDKEYBOARDHIDDEN_");
        if $z0 == 0 goto label3;

        $r0 = <org.acra.collector.ConfigurationCollector: android.util.SparseArray mHardKeyboardHiddenValues>;
        $i1 = virtualinvoke $r5.<java.lang.reflect.Field: int getInt(java.lang.Object)>(null);
        virtualinvoke $r0.<android.util.SparseArray: void put(int,java.lang.Object)>($i1, $r6);

     label2:
        $i3 = $i3 + 1;
        goto label0;

     label3:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("KEYBOARD_");
        if $z0 == 0 goto label6;

        $r0 = <org.acra.collector.ConfigurationCollector: android.util.SparseArray mKeyboardValues>;
        $i1 = virtualinvoke $r5.<java.lang.reflect.Field: int getInt(java.lang.Object)>(null);
        virtualinvoke $r0.<android.util.SparseArray: void put(int,java.lang.Object)>($i1, $r6);

     label4:
        goto label2;

     label5:
        $r7 := @caughtexception;
        $r6 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r6, "Error while inspecting device configuration: ", $r7);
        goto label2;

     label6:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("KEYBOARDHIDDEN_");
        if $z0 == 0 goto label9;

        $r0 = <org.acra.collector.ConfigurationCollector: android.util.SparseArray mKeyboardHiddenValues>;
        $i1 = virtualinvoke $r5.<java.lang.reflect.Field: int getInt(java.lang.Object)>(null);
        virtualinvoke $r0.<android.util.SparseArray: void put(int,java.lang.Object)>($i1, $r6);

     label7:
        goto label2;

     label8:
        $r8 := @caughtexception;
        $r6 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r6, "Error while inspecting device configuration: ", $r8);
        goto label2;

     label9:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("NAVIGATION_");
        if $z0 == 0 goto label10;

        $r0 = <org.acra.collector.ConfigurationCollector: android.util.SparseArray mNavigationValues>;
        $i1 = virtualinvoke $r5.<java.lang.reflect.Field: int getInt(java.lang.Object)>(null);
        virtualinvoke $r0.<android.util.SparseArray: void put(int,java.lang.Object)>($i1, $r6);
        goto label2;

     label10:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("NAVIGATIONHIDDEN_");
        if $z0 == 0 goto label11;

        $r0 = <org.acra.collector.ConfigurationCollector: android.util.SparseArray mNavigationHiddenValues>;
        $i1 = virtualinvoke $r5.<java.lang.reflect.Field: int getInt(java.lang.Object)>(null);
        virtualinvoke $r0.<android.util.SparseArray: void put(int,java.lang.Object)>($i1, $r6);
        goto label2;

     label11:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("ORIENTATION_");
        if $z0 == 0 goto label12;

        $r0 = <org.acra.collector.ConfigurationCollector: android.util.SparseArray mOrientationValues>;
        $i1 = virtualinvoke $r5.<java.lang.reflect.Field: int getInt(java.lang.Object)>(null);
        virtualinvoke $r0.<android.util.SparseArray: void put(int,java.lang.Object)>($i1, $r6);
        goto label2;

     label12:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("SCREENLAYOUT_");
        if $z0 == 0 goto label13;

        $r0 = <org.acra.collector.ConfigurationCollector: android.util.SparseArray mScreenLayoutValues>;
        $i1 = virtualinvoke $r5.<java.lang.reflect.Field: int getInt(java.lang.Object)>(null);
        virtualinvoke $r0.<android.util.SparseArray: void put(int,java.lang.Object)>($i1, $r6);
        goto label2;

     label13:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("TOUCHSCREEN_");
        if $z0 == 0 goto label14;

        $r0 = <org.acra.collector.ConfigurationCollector: android.util.SparseArray mTouchScreenValues>;
        $i1 = virtualinvoke $r5.<java.lang.reflect.Field: int getInt(java.lang.Object)>(null);
        virtualinvoke $r0.<android.util.SparseArray: void put(int,java.lang.Object)>($i1, $r6);
        goto label2;

     label14:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("UI_MODE_");
        if $z0 == 0 goto label2;

        $r0 = <org.acra.collector.ConfigurationCollector: android.util.SparseArray mUiModeValues>;
        $i1 = virtualinvoke $r5.<java.lang.reflect.Field: int getInt(java.lang.Object)>(null);
        virtualinvoke $r0.<android.util.SparseArray: void put(int,java.lang.Object)>($i1, $r6);

     label15:
        goto label2;

     label16:
        return;

        catch java.lang.IllegalArgumentException from label1 to label4 with label5;
        catch java.lang.IllegalAccessException from label1 to label4 with label8;
        catch java.lang.IllegalArgumentException from label6 to label7 with label5;
        catch java.lang.IllegalAccessException from label6 to label7 with label8;
        catch java.lang.IllegalArgumentException from label9 to label15 with label5;
        catch java.lang.IllegalAccessException from label9 to label15 with label8;
    }

    public void <init>()
    {
        org.acra.collector.ConfigurationCollector $r0;

        $r0 := @this: org.acra.collector.ConfigurationCollector;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    private static java.lang.String activeFlags(android.util.SparseArray, int)
    {
        android.util.SparseArray $r0;
        int $i0, $i2, $i3, $i4;
        java.lang.StringBuilder $r1;
        java.lang.Object $r3;
        java.lang.String $r4;
        boolean $z0;

        $r0 := @parameter0: android.util.SparseArray;
        $i0 := @parameter1: int;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $i2 = 0;

     label0:
        $i3 = virtualinvoke $r0.<android.util.SparseArray: int size()>();
        if $i2 >= $i3 goto label3;

        $i3 = virtualinvoke $r0.<android.util.SparseArray: int keyAt(int)>($i2);
        $r3 = virtualinvoke $r0.<android.util.SparseArray: java.lang.Object get(int)>($i3);
        $r4 = (java.lang.String) $r3;
        $z0 = virtualinvoke $r4.<java.lang.String: boolean endsWith(java.lang.String)>("_MASK");
        if $z0 == 0 goto label2;

        $i3 = $i0 & $i3;
        if $i3 <= 0 goto label2;

        $i4 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();
        if $i4 <= 0 goto label1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43);

     label1:
        $r3 = virtualinvoke $r0.<android.util.SparseArray: java.lang.Object get(int)>($i3);
        $r4 = (java.lang.String) $r3;
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label2:
        $i2 = $i2 + 1;
        goto label0;

     label3:
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r4;
    }

    public static java.lang.String collectConfiguration(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;
        android.content.res.Configuration $r5;
        java.lang.RuntimeException $r6;

        $r0 := @parameter0: android.content.Context;

     label0:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();
        $r5 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();
        $r4 = staticinvoke <org.acra.collector.ConfigurationCollector: java.lang.String toString(android.content.res.Configuration)>($r5);

     label1:
        return $r4;

     label2:
        $r6 := @caughtexception;
        $r2 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t retrieve CrashConfiguration for : ");
        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r4, $r6);
        return "Couldn\'t retrieve crash config";

        catch java.lang.RuntimeException from label0 to label1 with label2;
    }

    private static java.lang.String getFieldValueName(android.content.res.Configuration, java.lang.reflect.Field)
    {
        android.content.res.Configuration $r0;
        java.lang.reflect.Field $r1;
        java.lang.String $r2, $r3;
        java.lang.StringBuilder $r4;
        boolean $z0;
        int $i0;
        java.util.HashMap $r5;
        java.lang.Object $r6;
        android.util.SparseArray $r7;

        $r0 := @parameter0: android.content.res.Configuration;
        $r1 := @parameter1: java.lang.reflect.Field;
        $r2 = virtualinvoke $r1.<java.lang.reflect.Field: java.lang.String getName()>();
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("mcc");
        if $z0 != 0 goto label0;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("mnc");
        if $z0 == 0 goto label2;

     label0:
        $i0 = virtualinvoke $r1.<java.lang.reflect.Field: int getInt(java.lang.Object)>($r0);
        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

     label1:
        return $r3;

     label2:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("uiMode");
        if $z0 == 0 goto label3;

        $r5 = <org.acra.collector.ConfigurationCollector: java.util.HashMap mValueArrays>;
        $r6 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("UI_MODE_");
        $r7 = (android.util.SparseArray) $r6;
        $i0 = virtualinvoke $r1.<java.lang.reflect.Field: int getInt(java.lang.Object)>($r0);
        $r3 = staticinvoke <org.acra.collector.ConfigurationCollector: java.lang.String activeFlags(android.util.SparseArray,int)>($r7, $i0);
        return $r3;

     label3:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("screenLayout");
        if $z0 == 0 goto label4;

        $r5 = <org.acra.collector.ConfigurationCollector: java.util.HashMap mValueArrays>;
        $r6 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("SCREENLAYOUT_");
        $r7 = (android.util.SparseArray) $r6;
        $i0 = virtualinvoke $r1.<java.lang.reflect.Field: int getInt(java.lang.Object)>($r0);
        $r3 = staticinvoke <org.acra.collector.ConfigurationCollector: java.lang.String activeFlags(android.util.SparseArray,int)>($r7, $i0);
        return $r3;

     label4:
        $r5 = <org.acra.collector.ConfigurationCollector: java.util.HashMap mValueArrays>;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String toUpperCase()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(95);
        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        $r6 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);
        $r7 = (android.util.SparseArray) $r6;
        if $r7 != null goto label5;

        $i0 = virtualinvoke $r1.<java.lang.reflect.Field: int getInt(java.lang.Object)>($r0);
        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);
        return $r3;

     label5:
        $i0 = virtualinvoke $r1.<java.lang.reflect.Field: int getInt(java.lang.Object)>($r0);
        $r6 = virtualinvoke $r7.<android.util.SparseArray: java.lang.Object get(int)>($i0);
        $r3 = (java.lang.String) $r6;
        if $r3 != null goto label1;

        $i0 = virtualinvoke $r1.<java.lang.reflect.Field: int getInt(java.lang.Object)>($r0);
        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);
        return $r3;
    }

    public static java.lang.String toString(android.content.res.Configuration)
    {
        android.content.res.Configuration $r0;
        java.lang.Class $r1, $r7;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r2, $r6;
        java.lang.reflect.Field[] $r3;
        java.lang.reflect.Field $r4;
        boolean $z0;
        java.lang.String $r5, $r10;
        java.lang.Object $r8;
        java.lang.IllegalArgumentException $r9;
        java.lang.IllegalAccessException $r11;

        $r0 := @parameter0: android.content.res.Configuration;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();
        $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field[] getFields()>();
        $i1 = lengthof $r3;
        $i0 = 0;

     label0:
        if $i0 >= $i1 goto label8;

        $r4 = $r3[$i0];

     label1:
        $i2 = virtualinvoke $r4.<java.lang.reflect.Field: int getModifiers()>();
        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i2);
        if $z0 != 0 goto label3;

        $r5 = virtualinvoke $r4.<java.lang.reflect.Field: java.lang.String getName()>();
        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);
        $r1 = virtualinvoke $r4.<java.lang.reflect.Field: java.lang.Class getType()>();
        $r7 = <java.lang.Integer: java.lang.Class TYPE>;
        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r7);
        if $z0 == 0 goto label4;

        $r5 = staticinvoke <org.acra.collector.ConfigurationCollector: java.lang.String getFieldValueName(android.content.res.Configuration,java.lang.reflect.Field)>($r0, $r4);
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

     label2:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

     label3:
        $i0 = $i0 + 1;
        goto label0;

     label4:
        $r8 = virtualinvoke $r4.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r0);
        if $r8 == null goto label2;

        $r8 = virtualinvoke $r4.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r0);
        $r5 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

     label5:
        goto label2;

     label6:
        $r9 := @caughtexception;
        $r5 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r5, "Error while inspecting device configuration: ", $r9);
        goto label3;

     label7:
        $r11 := @caughtexception;
        $r10 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r10, "Error while inspecting device configuration: ", $r11);
        goto label3;

     label8:
        $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r10;

        catch java.lang.IllegalArgumentException from label1 to label5 with label6;
        catch java.lang.IllegalAccessException from label1 to label5 with label7;
    }
}
