public class org.b.a.a.a extends java.lang.Object
{
    public static final java.nio.charset.Charset a;
    public static final java.nio.charset.Charset b;
    public static final java.nio.charset.Charset c;
    public static final java.nio.charset.Charset d;
    public static final java.nio.charset.Charset e;
    public static final java.nio.charset.Charset f;

    static void <clinit>()
    {
        java.nio.charset.Charset $r1;

        $r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("ISO-8859-1");
        <org.b.a.a.a: java.nio.charset.Charset a> = $r1;
        $r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("US-ASCII");
        <org.b.a.a.a: java.nio.charset.Charset b> = $r1;
        $r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16");
        <org.b.a.a.a: java.nio.charset.Charset c> = $r1;
        $r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16BE");
        <org.b.a.a.a: java.nio.charset.Charset d> = $r1;
        $r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-16LE");
        <org.b.a.a.a: java.nio.charset.Charset e> = $r1;
        $r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8");
        <org.b.a.a.a: java.nio.charset.Charset f> = $r1;
        return;
    }

    public static java.nio.charset.Charset a(java.nio.charset.Charset)
    {
        java.nio.charset.Charset $r0;

        $r0 := @parameter0: java.nio.charset.Charset;
        if $r0 != null goto label0;

        $r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset defaultCharset()>();

     label0:
        return $r0;
    }
}
