public class org.a.c.c extends java.lang.Object implements java.io.Serializable
{
    private int a;
    private boolean b;
    private int c;
    private float d;
    private android.graphics.Paint$Align e;
    private float f;
    private org.a.c.a g;
    private boolean h;
    private int i;
    private int j;
    private boolean k;
    private java.text.NumberFormat l;
    private boolean m;
    private boolean n;

    public void <init>()
    {
        org.a.c.c $r0;
        android.graphics.Paint$Align $r1;

        $r0 := @this: org.a.c.c;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<org.a.c.c: int a> = -16776961;
        $r0.<org.a.c.c: int c> = 100;
        $r0.<org.a.c.c: float d> = 10.0F;
        $r1 = <android.graphics.Paint$Align: android.graphics.Paint$Align CENTER>;
        $r0.<org.a.c.c: android.graphics.Paint$Align e> = $r1;
        $r0.<org.a.c.c: float f> = 5.0F;
        $r0.<org.a.c.c: boolean h> = 0;
        $r0.<org.a.c.c: boolean k> = 1;
        $r0.<org.a.c.c: boolean n> = 1;
        return;
    }

    public int a()
    {
        org.a.c.c $r0;
        int $i0;

        $r0 := @this: org.a.c.c;
        $i0 = $r0.<org.a.c.c: int a>;
        return $i0;
    }

    public void a(int)
    {
        org.a.c.c $r0;
        int $i0;

        $r0 := @this: org.a.c.c;
        $i0 := @parameter0: int;
        $r0.<org.a.c.c: int a> = $i0;
        return;
    }

    public boolean b()
    {
        org.a.c.c $r0;
        boolean $z0;

        $r0 := @this: org.a.c.c;
        $z0 = $r0.<org.a.c.c: boolean b>;
        return $z0;
    }

    public int c()
    {
        org.a.c.c $r0;
        int $i0;

        $r0 := @this: org.a.c.c;
        $i0 = $r0.<org.a.c.c: int c>;
        return $i0;
    }

    public float d()
    {
        org.a.c.c $r0;
        float $f0;

        $r0 := @this: org.a.c.c;
        $f0 = $r0.<org.a.c.c: float d>;
        return $f0;
    }

    public android.graphics.Paint$Align e()
    {
        org.a.c.c $r0;
        android.graphics.Paint$Align $r1;

        $r0 := @this: org.a.c.c;
        $r1 = $r0.<org.a.c.c: android.graphics.Paint$Align e>;
        return $r1;
    }

    public float f()
    {
        org.a.c.c $r0;
        float $f0;

        $r0 := @this: org.a.c.c;
        $f0 = $r0.<org.a.c.c: float f>;
        return $f0;
    }

    public org.a.c.a g()
    {
        org.a.c.c $r0;
        org.a.c.a $r1;

        $r0 := @this: org.a.c.c;
        $r1 = $r0.<org.a.c.c: org.a.c.a g>;
        return $r1;
    }

    public boolean h()
    {
        org.a.c.c $r0;
        boolean $z0;

        $r0 := @this: org.a.c.c;
        $z0 = $r0.<org.a.c.c: boolean h>;
        return $z0;
    }

    public int i()
    {
        org.a.c.c $r0;
        int $i0;

        $r0 := @this: org.a.c.c;
        $i0 = $r0.<org.a.c.c: int i>;
        return $i0;
    }

    public int j()
    {
        org.a.c.c $r0;
        int $i0;

        $r0 := @this: org.a.c.c;
        $i0 = $r0.<org.a.c.c: int j>;
        return $i0;
    }

    public boolean k()
    {
        org.a.c.c $r0;
        boolean $z0;

        $r0 := @this: org.a.c.c;
        $z0 = $r0.<org.a.c.c: boolean k>;
        return $z0;
    }

    public boolean l()
    {
        org.a.c.c $r0;
        boolean $z0;

        $r0 := @this: org.a.c.c;
        $z0 = $r0.<org.a.c.c: boolean m>;
        return $z0;
    }

    public boolean m()
    {
        org.a.c.c $r0;
        boolean $z0;

        $r0 := @this: org.a.c.c;
        $z0 = $r0.<org.a.c.c: boolean n>;
        return $z0;
    }

    public java.text.NumberFormat n()
    {
        org.a.c.c $r0;
        java.text.NumberFormat $r1;

        $r0 := @this: org.a.c.c;
        $r1 = $r0.<org.a.c.c: java.text.NumberFormat l>;
        return $r1;
    }
}
