public class org.f.a.b extends java.lang.Object implements org.xmlpull.v1.XmlSerializer
{
    private java.io.Writer a;
    private boolean b;
    private int c;
    private int d;
    private java.lang.String[] e;
    private int[] f;
    private java.lang.String[] g;
    private boolean[] h;
    private boolean i;
    private java.lang.String j;

    public void <init>()
    {
        org.f.a.b $r0;
        java.lang.String[] $r1;
        int[] $r2;
        boolean[] $r3;

        $r0 := @this: org.f.a.b;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = newarray (java.lang.String)[12];
        $r0.<org.f.a.b: java.lang.String[] e> = $r1;
        $r2 = newarray (int)[4];
        $r0.<org.f.a.b: int[] f> = $r2;
        $r1 = newarray (java.lang.String)[8];
        $r0.<org.f.a.b: java.lang.String[] g> = $r1;
        $r3 = newarray (boolean)[4];
        $r0.<org.f.a.b: boolean[] h> = $r3;
        return;
    }

    private final java.lang.String a(java.lang.String, boolean, boolean)
    {
        org.f.a.b $r0;
        java.lang.String $r1, $r4, $r5;
        boolean $z0, $z1, $z2;
        int[] $r2;
        int $i0, $i1, $i2;
        java.lang.String[] $r3;
        java.lang.StringBuilder $r6;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        $z0 := @parameter1: boolean;
        $z1 := @parameter2: boolean;
        $r2 = $r0.<org.f.a.b: int[] f>;
        $i0 = $r0.<org.f.a.b: int d>;
        $i1 = $i0 + 1;
        $i1 = $r2[$i1];
        $i1 = $i1 * 2;
        $i0 = $i1 + -2;

     label0:
        if $i0 < 0 goto label6;

        $r3 = $r0.<org.f.a.b: java.lang.String[] g>;
        $i1 = $i0 + 1;
        $r4 = $r3[$i1];
        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label5;

        if $z0 != 0 goto label1;

        $r3 = $r0.<org.f.a.b: java.lang.String[] g>;
        $r4 = $r3[$i0];
        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z2 != 0 goto label5;

     label1:
        $r3 = $r0.<org.f.a.b: java.lang.String[] g>;
        $r5 = $r3[$i0];
        $i2 = $i0 + 2;

     label2:
        $r2 = $r0.<org.f.a.b: int[] f>;
        $i1 = $r0.<org.f.a.b: int d>;
        $i1 = $i1 + 1;
        $i1 = $r2[$i1];
        $i1 = $i1 * 2;
        if $i2 >= $i1 goto label13;

        $r3 = $r0.<org.f.a.b: java.lang.String[] g>;
        $r4 = $r3[$i2];
        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);
        if $z2 == 0 goto label4;

        $r5 = null;

     label3:
        if $r5 == null goto label5;

        return $r5;

     label4:
        $i2 = $i2 + 1;
        goto label2;

     label5:
        $i0 = $i0 + -2;
        goto label0;

     label6:
        if $z1 != 0 goto label7;

        return null;

     label7:
        $r5 = "";
        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label9;

        $r5 = "";

     label8:
        $z2 = $r0.<org.f.a.b: boolean b>;
        $r0.<org.f.a.b: boolean b> = 0;
        virtualinvoke $r0.<org.f.a.b: void setPrefix(java.lang.String,java.lang.String)>($r5, $r1);
        $r0.<org.f.a.b: boolean b> = $z2;
        return $r5;

     label9:
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("n");
        $i2 = $r0.<org.f.a.b: int c>;
        $i1 = $i2 + 1;
        $r0.<org.f.a.b: int c> = $i1;
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        $r2 = $r0.<org.f.a.b: int[] f>;
        $i2 = $r0.<org.f.a.b: int d>;
        $i2 = $i2 + 1;
        $i2 = $r2[$i2];
        $i2 = $i2 * 2;
        $i2 = $i2 + -2;

     label10:
        if $i2 < 0 goto label11;

        $r3 = $r0.<org.f.a.b: java.lang.String[] g>;
        $r4 = $r3[$i2];
        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        if $z2 == 0 goto label12;

        $r5 = null;

     label11:
        if $r5 == null goto label9;

        goto label8;

     label12:
        $i2 = $i2 + -2;
        goto label10;

     label13:
        goto label3;
    }

    private final void a(java.lang.String, int)
    {
        org.f.a.b $r0;
        java.lang.String $r1, $r3;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r2;
        char $c4;
        boolean $z0;
        java.io.Writer $r4;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $i1 = 0;

     label0:
        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();
        if $i1 >= $i2 goto label13;

        $c4 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);
        lookupswitch($c4)
        {
            case 9: goto label4;
            case 10: goto label4;
            case 13: goto label4;
            case 34: goto label9;
            case 38: goto label6;
            case 39: goto label9;
            case 60: goto label8;
            case 62: goto label7;
            default: goto label1;
        };

     label1:
        if $c4 < 32 goto label12;

        if $c4 == 64 goto label12;

        if $c4 < 127 goto label2;

        $z0 = $r0.<org.f.a.b: boolean i>;
        if $z0 == 0 goto label12;

     label2:
        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r4.<java.io.Writer: void write(int)>($c4);

     label3:
        $i1 = $i1 + 1;
        goto label0;

     label4:
        if $i0 != -1 goto label5;

        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r4.<java.io.Writer: void write(int)>($c4);
        goto label3;

     label5:
        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&#");
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($c4);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(59);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r3);
        goto label3;

     label6:
        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>("&amp;");
        goto label3;

     label7:
        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>("&gt;");
        goto label3;

     label8:
        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>("&lt;");
        goto label3;

     label9:
        if $c4 != $i0 goto label1;

        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        if $c4 != 34 goto label11;

        $r3 = "&quot;";

     label10:
        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r3);
        goto label3;

     label11:
        $r3 = "&apos;";
        goto label10;

     label12:
        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&#");
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($c4);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r3);
        goto label3;

     label13:
        return;
    }

    private final void a(boolean)
    {
        org.f.a.b $r0;
        boolean $z0, $z1;
        int $i0, $i1, $i2, i3;
        boolean[] $r1, $r2;
        int[] $r3, $r9;
        java.io.Writer $r4;
        java.lang.String $r5, $r7;
        java.lang.String[] $r6;
        java.lang.IllegalStateException $r8;

        $r0 := @this: org.f.a.b;
        $z0 := @parameter0: boolean;
        $z1 = $r0.<org.f.a.b: boolean b>;
        if $z1 != 0 goto label1;

     label0:
        return;

     label1:
        $i0 = $r0.<org.f.a.b: int d>;
        $i0 = $i0 + 1;
        $r0.<org.f.a.b: int d> = $i0;
        $r0.<org.f.a.b: boolean b> = 0;
        $r1 = $r0.<org.f.a.b: boolean[] h>;
        $i2 = lengthof $r1;
        $i0 = $r0.<org.f.a.b: int d>;
        if $i2 > $i0 goto label2;

        $i2 = $r0.<org.f.a.b: int d>;
        $i2 = $i2 + 4;
        $r1 = newarray (boolean)[$i2];
        $r2 = $r0.<org.f.a.b: boolean[] h>;
        $i0 = $r0.<org.f.a.b: int d>;
        $i2 = (int) 0;
        i3 = (int) 0;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i2, $r1, i3, $i0);
        $r0.<org.f.a.b: boolean[] h> = $r1;

     label2:
        $r2 = $r0.<org.f.a.b: boolean[] h>;
        $i2 = $r0.<org.f.a.b: int d>;
        $r1 = $r0.<org.f.a.b: boolean[] h>;
        $i0 = $r0.<org.f.a.b: int d>;
        $i0 = $i0 + -1;
        $z1 = $r1[$i0];
        $r2[$i2] = $z1;
        $r3 = $r0.<org.f.a.b: int[] f>;
        $i2 = $r0.<org.f.a.b: int d>;
        $i2 = $i2 + -1;
        $i2 = $r3[$i2];

     label3:
        $r3 = $r0.<org.f.a.b: int[] f>;
        $i0 = $r0.<org.f.a.b: int d>;
        $i0 = $r3[$i0];
        if $i2 >= $i0 goto label6;

        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r4.<java.io.Writer: void write(int)>(32);
        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>("xmlns");
        $r5 = "";
        $r6 = $r0.<org.f.a.b: java.lang.String[] g>;
        $i0 = $i2 * 2;
        $r7 = $r6[$i0];
        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7);
        if $z1 != 0 goto label5;

        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r4.<java.io.Writer: void write(int)>(58);
        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        $r6 = $r0.<org.f.a.b: java.lang.String[] g>;
        $i0 = $i2 * 2;
        $r7 = $r6[$i0];
        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r7);

     label4:
        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>("=\"");
        $r6 = $r0.<org.f.a.b: java.lang.String[] g>;
        $i0 = $i2 * 2;
        $i0 = $i0 + 1;
        $r7 = $r6[$i0];
        specialinvoke $r0.<org.f.a.b: void a(java.lang.String,int)>($r7, 34);
        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r4.<java.io.Writer: void write(int)>(34);
        $i2 = $i2 + 1;
        goto label3;

     label5:
        $r7 = "";
        $r5 = virtualinvoke $r0.<org.f.a.b: java.lang.String getNamespace()>();
        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r5);
        if $z1 == 0 goto label4;

        $r7 = "";
        $r6 = $r0.<org.f.a.b: java.lang.String[] g>;
        $i0 = $i2 * 2;
        $i0 = $i0 + 1;
        $r5 = $r6[$i0];
        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r5);
        if $z1 != 0 goto label4;

        $r8 = new java.lang.IllegalStateException;
        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot set default namespace for elements in no namespace");
        throw $r8;

     label6:
        $r3 = $r0.<org.f.a.b: int[] f>;
        $i2 = lengthof $r3;
        $i1 = $r0.<org.f.a.b: int d>;
        $i1 = $i1 + 1;
        if $i2 > $i1 goto label7;

        $i2 = $r0.<org.f.a.b: int d>;
        $i2 = $i2 + 8;
        $r3 = newarray (int)[$i2];
        $r9 = $r0.<org.f.a.b: int[] f>;
        $i2 = $r0.<org.f.a.b: int d>;
        $i2 = $i2 + 1;
        i3 = (int) 0;
        $i1 = (int) 0;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, i3, $r3, $i1, $i2);
        $r0.<org.f.a.b: int[] f> = $r3;

     label7:
        $r9 = $r0.<org.f.a.b: int[] f>;
        $i2 = $r0.<org.f.a.b: int d>;
        $i2 = $i2 + 1;
        $r3 = $r0.<org.f.a.b: int[] f>;
        $i1 = $r0.<org.f.a.b: int d>;
        $i1 = $r3[$i1];
        $r9[$i2] = $i1;
        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        if $z0 == 0 goto label9;

        $r7 = " />";

     label8:
        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r7);
        goto label0;

     label9:
        $r7 = ">";
        goto label8;
    }

    public org.xmlpull.v1.XmlSerializer attribute(java.lang.String, java.lang.String, java.lang.String)
    {
        org.f.a.b $r0;
        java.lang.String $r1, $r2, $r3, $r6;
        boolean $z0;
        java.io.Writer $r4;
        byte $b1;
        java.lang.IllegalStateException $r5;
        int $i2;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        $z0 = $r0.<org.f.a.b: boolean b>;
        if $z0 != 0 goto label0;

        $r5 = new java.lang.IllegalStateException;
        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("illegal position for attribute");
        throw $r5;

     label0:
        if $r1 != null goto label1;

        $r1 = "";

     label1:
        $r6 = "";
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label5;

        $r6 = "";

     label2:
        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r4.<java.io.Writer: void write(int)>(32);
        $r1 = "";
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r6);
        if $z0 != 0 goto label3;

        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r6);
        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r4.<java.io.Writer: void write(int)>(58);

     label3:
        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r2);
        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r4.<java.io.Writer: void write(int)>(61);
        $i2 = virtualinvoke $r3.<java.lang.String: int indexOf(int)>(34);
        if $i2 != -1 goto label6;

        $b1 = 34;

     label4:
        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r4.<java.io.Writer: void write(int)>($b1);
        specialinvoke $r0.<org.f.a.b: void a(java.lang.String,int)>($r3, $b1);
        $r4 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r4.<java.io.Writer: void write(int)>($b1);
        return $r0;

     label5:
        $r6 = specialinvoke $r0.<org.f.a.b: java.lang.String a(java.lang.String,boolean,boolean)>($r1, 0, 1);
        goto label2;

     label6:
        $b1 = 39;
        goto label4;
    }

    public void cdsect(java.lang.String)
    {
        org.f.a.b $r0;
        java.lang.String $r1;
        java.io.Writer $r3;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<org.f.a.b: void a(boolean)>(0);
        $r3 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("<![CDATA[");
        $r3 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>($r1);
        $r3 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("]]>");
        return;
    }

    public void comment(java.lang.String)
    {
        org.f.a.b $r0;
        java.lang.String $r1;
        java.io.Writer $r3;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<org.f.a.b: void a(boolean)>(0);
        $r3 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("<!--");
        $r3 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>($r1);
        $r3 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("-->");
        return;
    }

    public void docdecl(java.lang.String)
    {
        org.f.a.b $r0;
        java.lang.String $r1;
        java.io.Writer $r2;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        $r2 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>("<!DOCTYPE");
        $r2 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>($r1);
        $r2 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>(">");
        return;
    }

    public void endDocument()
    {
        org.f.a.b $r0;
        int $i0;
        java.lang.String[] $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: org.f.a.b;

     label0:
        $i0 = $r0.<org.f.a.b: int d>;
        if $i0 <= 0 goto label1;

        $r1 = $r0.<org.f.a.b: java.lang.String[] e>;
        $i0 = $r0.<org.f.a.b: int d>;
        $i0 = $i0 * 3;
        $i0 = $i0 + -3;
        $r2 = $r1[$i0];
        $r1 = $r0.<org.f.a.b: java.lang.String[] e>;
        $i0 = $r0.<org.f.a.b: int d>;
        $i0 = $i0 * 3;
        $i0 = $i0 + -1;
        $r3 = $r1[$i0];
        virtualinvoke $r0.<org.f.a.b: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>($r2, $r3);
        goto label0;

     label1:
        virtualinvoke $r0.<org.f.a.b: void flush()>();
        return;
    }

    public org.xmlpull.v1.XmlSerializer endTag(java.lang.String, java.lang.String)
    {
        org.f.a.b $r0;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;
        int $i0, $i1;
        java.lang.String[] $r4;
        java.lang.IllegalArgumentException $r5;
        java.lang.StringBuilder $r6;
        int[] $r7, $r8;
        boolean[] $r9;
        java.io.Writer $r10;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $z0 = $r0.<org.f.a.b: boolean b>;
        if $z0 != 0 goto label0;

        $i0 = $r0.<org.f.a.b: int d>;
        $i0 = $i0 + -1;
        $r0.<org.f.a.b: int d> = $i0;

     label0:
        if $r1 != null goto label1;

        $r4 = $r0.<org.f.a.b: java.lang.String[] e>;
        $i0 = $r0.<org.f.a.b: int d>;
        $i0 = $i0 * 3;
        $r3 = $r4[$i0];
        if $r3 != null goto label3;

     label1:
        if $r1 == null goto label2;

        $r4 = $r0.<org.f.a.b: java.lang.String[] e>;
        $i0 = $r0.<org.f.a.b: int d>;
        $i0 = $i0 * 3;
        $r3 = $r4[$i0];
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);
        if $z0 == 0 goto label3;

     label2:
        $r4 = $r0.<org.f.a.b: java.lang.String[] e>;
        $i0 = $r0.<org.f.a.b: int d>;
        $i0 = $i0 * 3;
        $i0 = $i0 + 2;
        $r3 = $r4[$i0];
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z0 != 0 goto label4;

     label3:
        $r5 = new java.lang.IllegalArgumentException;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</{");
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("> does not match start");
        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);
        throw $r5;

     label4:
        $z0 = $r0.<org.f.a.b: boolean b>;
        if $z0 == 0 goto label6;

        specialinvoke $r0.<org.f.a.b: void a(boolean)>(1);
        $i0 = $r0.<org.f.a.b: int d>;
        $i0 = $i0 + -1;
        $r0.<org.f.a.b: int d> = $i0;

     label5:
        $r7 = $r0.<org.f.a.b: int[] f>;
        $i0 = $r0.<org.f.a.b: int d>;
        $i1 = $i0 + 1;
        $r8 = $r0.<org.f.a.b: int[] f>;
        $i0 = $r0.<org.f.a.b: int d>;
        $i0 = $r8[$i0];
        $r7[$i1] = $i0;
        return $r0;

     label6:
        $r9 = $r0.<org.f.a.b: boolean[] h>;
        $i1 = $r0.<org.f.a.b: int d>;
        $i1 = $i1 + 1;
        $z0 = $r9[$i1];
        if $z0 == 0 goto label8;

        $r10 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>("\r\n");
        $i1 = 0;

     label7:
        $i0 = $r0.<org.f.a.b: int d>;
        if $i1 >= $i0 goto label8;

        $r10 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>("  ");
        $i1 = $i1 + 1;
        goto label7;

     label8:
        $r10 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>("</");
        $r4 = $r0.<org.f.a.b: java.lang.String[] e>;
        $i1 = $r0.<org.f.a.b: int d>;
        $i1 = $i1 * 3;
        $i1 = $i1 + 1;
        $r3 = $r4[$i1];
        $r1 = "";
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);
        if $z0 != 0 goto label9;

        $r10 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>($r3);
        $r10 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r10.<java.io.Writer: void write(int)>(58);

     label9:
        $r10 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>($r2);
        $r10 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r10.<java.io.Writer: void write(int)>(62);
        goto label5;
    }

    public void entityRef(java.lang.String)
    {
        org.f.a.b $r0;
        java.lang.String $r1;
        java.io.Writer $r2;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<org.f.a.b: void a(boolean)>(0);
        $r2 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r2.<java.io.Writer: void write(int)>(38);
        $r2 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>($r1);
        $r2 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r2.<java.io.Writer: void write(int)>(59);
        return;
    }

    public void flush()
    {
        org.f.a.b $r0;
        java.io.Writer $r1;

        $r0 := @this: org.f.a.b;
        specialinvoke $r0.<org.f.a.b: void a(boolean)>(0);
        $r1 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r1.<java.io.Writer: void flush()>();
        return;
    }

    public int getDepth()
    {
        org.f.a.b $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: org.f.a.b;
        $z0 = $r0.<org.f.a.b: boolean b>;
        if $z0 == 0 goto label0;

        $i0 = $r0.<org.f.a.b: int d>;
        $i0 = $i0 + 1;
        return $i0;

     label0:
        $i0 = $r0.<org.f.a.b: int d>;
        return $i0;
    }

    public boolean getFeature(java.lang.String)
    {
        org.f.a.b $r0;
        java.lang.String $r1, $r2;
        int $i0;
        boolean $z0;
        boolean[] $r3;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        $r2 = "http://xmlpull.org/v1/doc/features.html#indent-output";
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label0;

        $r3 = $r0.<org.f.a.b: boolean[] h>;
        $i0 = $r0.<org.f.a.b: int d>;
        $z0 = $r3[$i0];
        return $z0;

     label0:
        return 0;
    }

    public java.lang.String getName()
    {
        org.f.a.b $r0;
        int $i0;
        java.lang.String $r1;
        java.lang.String[] $r2;

        $r0 := @this: org.f.a.b;
        $i0 = virtualinvoke $r0.<org.f.a.b: int getDepth()>();
        if $i0 != 0 goto label0;

        return null;

     label0:
        $r2 = $r0.<org.f.a.b: java.lang.String[] e>;
        $i0 = virtualinvoke $r0.<org.f.a.b: int getDepth()>();
        $i0 = $i0 * 3;
        $i0 = $i0 + -1;
        $r1 = $r2[$i0];
        return $r1;
    }

    public java.lang.String getNamespace()
    {
        org.f.a.b $r0;
        int $i0;
        java.lang.String $r1;
        java.lang.String[] $r2;

        $r0 := @this: org.f.a.b;
        $i0 = virtualinvoke $r0.<org.f.a.b: int getDepth()>();
        if $i0 != 0 goto label0;

        return null;

     label0:
        $r2 = $r0.<org.f.a.b: java.lang.String[] e>;
        $i0 = virtualinvoke $r0.<org.f.a.b: int getDepth()>();
        $i0 = $i0 * 3;
        $i0 = $i0 + -3;
        $r1 = $r2[$i0];
        return $r1;
    }

    public java.lang.String getPrefix(java.lang.String, boolean)
    {
        org.f.a.b $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.RuntimeException $r2;
        java.io.IOException $r3;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        $z0 := @parameter1: boolean;

     label0:
        $r1 = specialinvoke $r0.<org.f.a.b: java.lang.String a(java.lang.String,boolean,boolean)>($r1, 0, $z0);

     label1:
        return $r1;

     label2:
        $r3 := @caughtexception;
        $r2 = new java.lang.RuntimeException;
        $r1 = virtualinvoke $r3.<java.io.IOException: java.lang.String toString()>();
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);
        throw $r2;

        catch java.io.IOException from label0 to label1 with label2;
    }

    public java.lang.Object getProperty(java.lang.String)
    {
        org.f.a.b $r0;
        java.lang.String $r1;
        java.lang.RuntimeException $r2;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        $r2 = new java.lang.RuntimeException;
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unsupported property");
        throw $r2;
    }

    public void ignorableWhitespace(java.lang.String)
    {
        org.f.a.b $r0;
        java.lang.String $r1;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        virtualinvoke $r0.<org.f.a.b: org.xmlpull.v1.XmlSerializer text(java.lang.String)>($r1);
        return;
    }

    public void processingInstruction(java.lang.String)
    {
        org.f.a.b $r0;
        java.lang.String $r1;
        java.io.Writer $r3;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<org.f.a.b: void a(boolean)>(0);
        $r3 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("<?");
        $r3 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>($r1);
        $r3 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("?>");
        return;
    }

    public void setFeature(java.lang.String, boolean)
    {
        org.f.a.b $r0;
        java.lang.String $r1, $r2;
        boolean $z0, $z1;
        int $i0;
        boolean[] $r3;
        java.lang.RuntimeException $r4;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        $z0 := @parameter1: boolean;
        $r2 = "http://xmlpull.org/v1/doc/features.html#indent-output";
        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z1 == 0 goto label0;

        $r3 = $r0.<org.f.a.b: boolean[] h>;
        $i0 = $r0.<org.f.a.b: int d>;
        $r3[$i0] = $z0;
        return;

     label0:
        $r4 = new java.lang.RuntimeException;
        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unsupported Feature");
        throw $r4;
    }

    public void setOutput(java.io.OutputStream, java.lang.String)
    {
        org.f.a.b $r0;
        java.io.OutputStream $r1;
        java.lang.String $r2, $r5;
        java.lang.IllegalArgumentException $r3;
        java.io.OutputStreamWriter $r4;
        boolean $z0;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.io.OutputStream;
        $r2 := @parameter1: java.lang.String;
        if $r1 != null goto label0;

        $r3 = new java.lang.IllegalArgumentException;
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();
        throw $r3;

     label0:
        if $r2 != null goto label3;

        $r4 = new java.io.OutputStreamWriter;
        specialinvoke $r4.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>($r1);

     label1:
        virtualinvoke $r0.<org.f.a.b: void setOutput(java.io.Writer)>($r4);
        $r0.<org.f.a.b: java.lang.String j> = $r2;
        if $r2 == null goto label2;

        $r5 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase()>();
        $z0 = virtualinvoke $r5.<java.lang.String: boolean startsWith(java.lang.String)>("utf");
        if $z0 == 0 goto label2;

        $r0.<org.f.a.b: boolean i> = 1;

     label2:
        return;

     label3:
        $r4 = new java.io.OutputStreamWriter;
        specialinvoke $r4.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>($r1, $r2);
        goto label1;
    }

    public void setOutput(java.io.Writer)
    {
        org.f.a.b $r0;
        java.io.Writer $r1;
        int[] $r2;
        java.lang.String[] $r4;
        int i2;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.io.Writer;
        $r0.<org.f.a.b: java.io.Writer a> = $r1;
        $r2 = $r0.<org.f.a.b: int[] f>;
        i2 = (int) 0;
        $r2[i2] = 2;
        $r2 = $r0.<org.f.a.b: int[] f>;
        $r2[1] = 2;
        $r4 = $r0.<org.f.a.b: java.lang.String[] g>;
        i2 = (int) 0;
        $r4[i2] = "";
        $r4 = $r0.<org.f.a.b: java.lang.String[] g>;
        $r4[1] = "";
        $r4 = $r0.<org.f.a.b: java.lang.String[] g>;
        $r4[2] = "xml";
        $r4 = $r0.<org.f.a.b: java.lang.String[] g>;
        $r4[3] = "http://www.w3.org/XML/1998/namespace";
        $r0.<org.f.a.b: boolean b> = 0;
        i2 = (int) 0;
        $r0.<org.f.a.b: int c> = i2;
        i2 = (int) 0;
        $r0.<org.f.a.b: int d> = i2;
        $r0.<org.f.a.b: boolean i> = 0;
        return;
    }

    public void setPrefix(java.lang.String, java.lang.String)
    {
        org.f.a.b $r0;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;
        int $i0, $i1, $i2;
        int[] $r4;
        java.lang.String[] $r5, $r6;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        specialinvoke $r0.<org.f.a.b: void a(boolean)>(0);
        if $r1 != null goto label0;

        $r1 = "";

     label0:
        if $r2 != null goto label1;

        $r2 = "";

     label1:
        $r3 = specialinvoke $r0.<org.f.a.b: java.lang.String a(java.lang.String,boolean,boolean)>($r2, 1, 0);
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);
        if $z0 == 0 goto label3;

     label2:
        return;

     label3:
        $r4 = $r0.<org.f.a.b: int[] f>;
        $i0 = $r0.<org.f.a.b: int d>;
        $i2 = $i0 + 1;
        $i0 = $r4[$i2];
        $i1 = $i0 + 1;
        $r4[$i2] = $i1;
        $i2 = $i0 << 1;
        $r5 = $r0.<org.f.a.b: java.lang.String[] g>;
        $i1 = lengthof $r5;
        $i0 = $i2 + 1;
        if $i1 >= $i0 goto label4;

        $r5 = $r0.<org.f.a.b: java.lang.String[] g>;
        $i1 = lengthof $r5;
        $i1 = $i1 + 16;
        $r5 = newarray (java.lang.String)[$i1];
        $r6 = $r0.<org.f.a.b: java.lang.String[] g>;
        $i1 = (int) 0;
        $i0 = (int) 0;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, $i1, $r5, $i0, $i2);
        $r0.<org.f.a.b: java.lang.String[] g> = $r5;

     label4:
        $r6 = $r0.<org.f.a.b: java.lang.String[] g>;
        $i1 = $i2 + 1;
        $r6[$i2] = $r1;
        $r6 = $r0.<org.f.a.b: java.lang.String[] g>;
        $r6[$i1] = $r2;
        goto label2;
    }

    public void setProperty(java.lang.String, java.lang.Object)
    {
        org.f.a.b $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.lang.RuntimeException $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.Object;
        $r3 = new java.lang.RuntimeException;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported Property:");
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);
        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);
        throw $r3;
    }

    public void startDocument(java.lang.String, java.lang.Boolean)
    {
        org.f.a.b $r0;
        java.lang.String $r1, $r4;
        java.lang.Boolean $r2;
        java.io.Writer $r3;
        boolean $z0;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.Boolean;
        $r3 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("<?xml version=\'1.0\' ");
        if $r1 == null goto label0;

        $r0.<org.f.a.b: java.lang.String j> = $r1;
        $r4 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>();
        $z0 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("utf");
        if $z0 == 0 goto label0;

        $r0.<org.f.a.b: boolean i> = 1;

     label0:
        $r4 = $r0.<org.f.a.b: java.lang.String j>;
        if $r4 == null goto label1;

        $r3 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("encoding=\'");
        $r3 = $r0.<org.f.a.b: java.io.Writer a>;
        $r4 = $r0.<org.f.a.b: java.lang.String j>;
        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>($r4);
        $r3 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("\' ");

     label1:
        if $r2 == null goto label3;

        $r3 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("standalone=\'");
        $r3 = $r0.<org.f.a.b: java.io.Writer a>;
        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();
        if $z0 == 0 goto label4;

        $r4 = "yes";

     label2:
        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>($r4);
        $r3 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("\' ");

     label3:
        $r3 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("?>");
        return;

     label4:
        $r4 = "no";
        goto label2;
    }

    public org.xmlpull.v1.XmlSerializer startTag(java.lang.String, java.lang.String)
    {
        org.f.a.b $r0;
        java.lang.String $r1, $r2, $r4, $r8, $r10;
        boolean[] $r3;
        int $i0, $i1, $i2;
        boolean $z2;
        java.io.Writer $r5;
        java.lang.String[] $r6, $r7;
        int[] $r9;
        java.lang.IllegalStateException $r11;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        specialinvoke $r0.<org.f.a.b: void a(boolean)>(0);
        $r3 = $r0.<org.f.a.b: boolean[] h>;
        $i0 = $r0.<org.f.a.b: int d>;
        $z2 = $r3[$i0];
        if $z2 == 0 goto label1;

        $r5 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r5.<java.io.Writer: void write(java.lang.String)>("\r\n");
        $i0 = (int) 0;

     label0:
        $i1 = $r0.<org.f.a.b: int d>;
        if $i0 >= $i1 goto label1;

        $r5 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r5.<java.io.Writer: void write(java.lang.String)>("  ");
        $i0 = $i0 + 1;
        goto label0;

     label1:
        $i1 = $r0.<org.f.a.b: int d>;
        $i1 = $i1 * 3;
        $r6 = $r0.<org.f.a.b: java.lang.String[] e>;
        $i0 = lengthof $r6;
        $i2 = $i1 + 3;
        if $i0 >= $i2 goto label2;

        $r6 = $r0.<org.f.a.b: java.lang.String[] e>;
        $i2 = lengthof $r6;
        $i2 = $i2 + 12;
        $r6 = newarray (java.lang.String)[$i2];
        $r7 = $r0.<org.f.a.b: java.lang.String[] e>;
        $i2 = (int) 0;
        $i0 = (int) 0;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, $i2, $r6, $i0, $i1);
        $r0.<org.f.a.b: java.lang.String[] e> = $r6;

     label2:
        if $r1 != null goto label5;

        $r4 = "";

     label3:
        $r8 = "";
        $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label7;

        $r9 = $r0.<org.f.a.b: int[] f>;
        $i2 = $r0.<org.f.a.b: int d>;
        $i2 = $r9[$i2];

     label4:
        $r9 = $r0.<org.f.a.b: int[] f>;
        $i0 = $r0.<org.f.a.b: int d>;
        $i0 = $i0 + 1;
        $i0 = $r9[$i0];
        if $i2 >= $i0 goto label7;

        $r8 = "";
        $r7 = $r0.<org.f.a.b: java.lang.String[] g>;
        $i0 = $i2 * 2;
        $r10 = $r7[$i0];
        $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r10);
        if $z2 == 0 goto label6;

        $r10 = "";
        $r7 = $r0.<org.f.a.b: java.lang.String[] g>;
        $i0 = $i2 * 2;
        $i0 = $i0 + 1;
        $r8 = $r7[$i0];
        $z2 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r8);
        if $z2 != 0 goto label6;

        $r11 = new java.lang.IllegalStateException;
        specialinvoke $r11.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot set default namespace for elements in no namespace");
        throw $r11;

     label5:
        $r4 = specialinvoke $r0.<org.f.a.b: java.lang.String a(java.lang.String,boolean,boolean)>($r1, 1, 1);
        goto label3;

     label6:
        $i2 = $i2 + 1;
        goto label4;

     label7:
        $r7 = $r0.<org.f.a.b: java.lang.String[] e>;
        $i2 = $i1 + 1;
        $r7[$i1] = $r1;
        $r7 = $r0.<org.f.a.b: java.lang.String[] e>;
        $i1 = $i2 + 1;
        $r7[$i2] = $r4;
        $r7 = $r0.<org.f.a.b: java.lang.String[] e>;
        $r7[$i1] = $r2;
        $r5 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r5.<java.io.Writer: void write(int)>(60);
        $r10 = "";
        $z2 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r4);
        if $z2 != 0 goto label8;

        $r5 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r5.<java.io.Writer: void write(java.lang.String)>($r4);
        $r5 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r5.<java.io.Writer: void write(int)>(58);

     label8:
        $r5 = $r0.<org.f.a.b: java.io.Writer a>;
        virtualinvoke $r5.<java.io.Writer: void write(java.lang.String)>($r2);
        $r0.<org.f.a.b: boolean b> = 1;
        return $r0;
    }

    public org.xmlpull.v1.XmlSerializer text(java.lang.String)
    {
        org.f.a.b $r0;
        java.lang.String $r1;
        boolean[] $r2;
        int $i0;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<org.f.a.b: void a(boolean)>(0);
        $r2 = $r0.<org.f.a.b: boolean[] h>;
        $i0 = $r0.<org.f.a.b: int d>;
        $r2[$i0] = 0;
        specialinvoke $r0.<org.f.a.b: void a(java.lang.String,int)>($r1, -1);
        return $r0;
    }

    public org.xmlpull.v1.XmlSerializer text(char[], int, int)
    {
        org.f.a.b $r0;
        char[] $r1;
        int $i0, $i1;
        java.lang.String $r2;

        $r0 := @this: org.f.a.b;
        $r1 := @parameter0: char[];
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $r2 = new java.lang.String;
        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>($r1, $i0, $i1);
        virtualinvoke $r0.<org.f.a.b: org.xmlpull.v1.XmlSerializer text(java.lang.String)>($r2);
        return $r0;
    }
}
