public class org.a.b.d extends java.lang.Object implements java.io.Serializable
{
    private java.util.List a;

    public int a()
    {
        org.a.b.d $r0;
        java.util.List $r1;
        int $i0;
        java.lang.Throwable $r2;

        $r0 := @this: org.a.b.d;
        entermonitor $r0;

     label0:
        $r1 = $r0.<org.a.b.d: java.util.List a>;
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

     label1:
        exitmonitor $r0;
        return $i0;

     label2:
        $r2 := @caughtexception;
        exitmonitor $r0;
        throw $r2;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public org.a.b.e a(int)
    {
        org.a.b.d $r0;
        int $i0;
        java.util.List $r1;
        java.lang.Object $r2;
        org.a.b.e $r3;
        java.lang.Throwable $r4;

        $r0 := @this: org.a.b.d;
        $i0 := @parameter0: int;
        entermonitor $r0;

     label0:
        $r1 = $r0.<org.a.b.d: java.util.List a>;
        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);
        $r3 = (org.a.b.e) $r2;

     label1:
        exitmonitor $r0;
        return $r3;

     label2:
        $r4 := @caughtexception;
        exitmonitor $r0;
        throw $r4;

        catch java.lang.Throwable from label0 to label1 with label2;
    }

    public org.a.b.e[] b()
    {
        org.a.b.d $r0;
        java.util.List $r1;
        java.lang.Object[] $r2;
        org.a.b.e[] $r3;
        java.lang.Throwable $r4;

        $r0 := @this: org.a.b.d;
        entermonitor $r0;

     label0:
        $r1 = $r0.<org.a.b.d: java.util.List a>;
        $r3 = newarray (org.a.b.e)[0];
        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r3);
        $r3 = (org.a.b.e[]) $r2;

     label1:
        exitmonitor $r0;
        return $r3;

     label2:
        $r4 := @caughtexception;
        exitmonitor $r0;
        throw $r4;

        catch java.lang.Throwable from label0 to label1 with label2;
    }
}
