class org.acra.collector.LogCatCollector extends java.lang.Object
{
    private static final int DEFAULT_TAIL_COUNT;

    void <init>()
    {
        org.acra.collector.LogCatCollector $r0;

        $r0 := @this: org.acra.collector.LogCatCollector;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static java.lang.String collectLogCat(java.lang.String)
    {
        java.lang.String $r0, $r4, $r6;
        int $i0, $i2, $i3;
        org.acra.ACRAConfiguration $r1;
        java.util.ArrayList $r2, $r5;
        boolean $z0;
        java.lang.StringBuilder $r3;
        java.lang.String[] $r7;
        java.util.List $r8;
        java.lang.Object $r9;
        org.acra.util.BoundedLinkedList $r10;
        java.lang.Runtime $r11;
        java.lang.Object[] $r12;
        java.lang.Process $r13;
        java.io.BufferedReader $r14;
        java.io.InputStreamReader $r15;
        java.io.InputStream $r16;
        java.lang.Thread $r17;
        org.acra.collector.LogCatCollector$1 $r18;
        java.io.IOException $r19;

        $r0 := @parameter0: java.lang.String;
        $i0 = staticinvoke <android.os.Process: int myPid()>();
        $r1 = staticinvoke <org.acra.ACRA: org.acra.ACRAConfiguration getConfig()>();
        $z0 = virtualinvoke $r1.<org.acra.ACRAConfiguration: boolean logcatFilterByPid()>();
        if $z0 == 0 goto label15;

        if $i0 <= 0 goto label15;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r4 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("):");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label0:
        $r5 = new java.util.ArrayList;
        specialinvoke $r5.<java.util.ArrayList: void <init>()>();
        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>("logcat");
        if $r0 == null goto label1;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>("-b");
        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r0);

     label1:
        $r2 = new java.util.ArrayList;
        $r1 = staticinvoke <org.acra.ACRA: org.acra.ACRAConfiguration getConfig()>();
        $r7 = virtualinvoke $r1.<org.acra.ACRAConfiguration: java.lang.String[] logcatArguments()>();
        $r8 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r7);
        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r8);
        $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>("-t");
        if $i0 <= -1 goto label8;

        $i2 = interfaceinvoke $r2.<java.util.List: int size()>();
        if $i0 >= $i2 goto label8;

        $i2 = $i0 + 1;
        $r9 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i2);
        $r6 = (java.lang.String) $r9;
        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);
        $i3 = staticinvoke <org.acra.collector.Compatibility: int getAPILevel()>();
        if $i3 >= 8 goto label2;

        $i3 = $i0 + 1;
        interfaceinvoke $r2.<java.util.List: java.lang.Object remove(int)>($i3);
        interfaceinvoke $r2.<java.util.List: java.lang.Object remove(int)>($i0);
        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>("-d");

     label2:
        $r10 = new org.acra.util.BoundedLinkedList;
        if $i2 <= 0 goto label9;

     label3:
        specialinvoke $r10.<org.acra.util.BoundedLinkedList: void <init>(int)>($i2);
        interfaceinvoke $r5.<java.util.List: boolean addAll(java.util.Collection)>($r2);

     label4:
        $r11 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();
        $i3 = interfaceinvoke $r5.<java.util.List: int size()>();
        $r7 = newarray (java.lang.String)[$i3];
        $r12 = interfaceinvoke $r5.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r7);
        $r7 = (java.lang.String[]) $r12;
        $r13 = virtualinvoke $r11.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($r7);
        $r14 = new java.io.BufferedReader;
        $r15 = new java.io.InputStreamReader;
        $r16 = virtualinvoke $r13.<java.lang.Process: java.io.InputStream getInputStream()>();
        specialinvoke $r15.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r16);
        specialinvoke $r14.<java.io.BufferedReader: void <init>(java.io.Reader,int)>($r15, 8192);
        $r6 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r6, "Retrieving logcat output...");
        $r17 = new java.lang.Thread;
        $r18 = new org.acra.collector.LogCatCollector$1;
        specialinvoke $r18.<org.acra.collector.LogCatCollector$1: void <init>(java.lang.Process)>($r13);
        specialinvoke $r17.<java.lang.Thread: void <init>(java.lang.Runnable)>($r18);
        virtualinvoke $r17.<java.lang.Thread: void start()>();

     label5:
        $r6 = virtualinvoke $r14.<java.io.BufferedReader: java.lang.String readLine()>();

     label6:
        if $r6 != null goto label10;

     label7:
        $r6 = virtualinvoke $r10.<java.util.LinkedList: java.lang.String toString()>();
        return $r6;

     label8:
        $i2 = -1;
        goto label2;

     label9:
        $i2 = 100;
        goto label3;

     label10:
        if $r4 == null goto label12;

     label11:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean contains(java.lang.CharSequence)>($r4);
        if $z0 == 0 goto label5;

     label12:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r10.<java.util.LinkedList: boolean add(java.lang.Object)>($r6);

     label13:
        goto label5;

     label14:
        $r19 := @caughtexception;
        $r6 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r6, "LogCatCollector.collectLogCat could not retrieve data.", $r19);
        goto label7;

     label15:
        $r4 = null;
        goto label0;

        catch java.io.IOException from label4 to label6 with label14;
        catch java.io.IOException from label11 to label13 with label14;
    }
}
