public abstract class org.c.ai extends org.c.c
{
    protected java.lang.String a;

    public void <init>()
    {
        org.c.ai $r0;

        $r0 := @this: org.c.ai;
        specialinvoke $r0.<org.c.c: void <init>()>();
        return;
    }

    public void <init>(java.lang.String)
    {
        org.c.ai $r0;
        java.lang.String $r1;

        $r0 := @this: org.c.ai;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<org.c.c: void <init>()>();
        $r0.<org.c.ai: java.lang.String a> = $r1;
        return;
    }

    abstract void a(java.lang.String, java.lang.String);

    public java.lang.String f()
    {
        org.c.ai $r0;
        java.lang.String $r1;

        $r0 := @this: org.c.ai;
        $r1 = $r0.<org.c.ai: java.lang.String a>;
        return $r1;
    }

    public java.lang.String toString()
    {
        org.c.ai $r0;
        java.lang.String $r1;

        $r0 := @this: org.c.ai;
        $r1 = $r0.<org.c.ai: java.lang.String a>;
        return $r1;
    }
}
