public class org.c.o extends org.c.c implements org.c.x
{
    private java.lang.String a;
    private java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private java.lang.Integer e;
    private java.lang.Boolean f;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        org.c.o $r0;
        java.lang.String $r1, $r2, $r3, $r4;

        $r0 := @this: org.c.o;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        $r4 := @parameter3: java.lang.String;
        specialinvoke $r0.<org.c.c: void <init>()>();
        $r0.<org.c.o: java.lang.Integer e> = null;
        $r0.<org.c.o: java.lang.Boolean f> = null;
        $r0.<org.c.o: java.lang.String a> = $r1;
        if $r2 == null goto label0;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toUpperCase()>();

     label0:
        $r0.<org.c.o: java.lang.String b> = $r2;
        $r3 = specialinvoke $r0.<org.c.o: java.lang.String a(java.lang.String)>($r3);
        $r0.<org.c.o: java.lang.String c> = $r3;
        $r4 = specialinvoke $r0.<org.c.o: java.lang.String a(java.lang.String)>($r4);
        $r0.<org.c.o: java.lang.String d> = $r4;
        specialinvoke $r0.<org.c.o: void f()>();
        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        org.c.o $r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5;

        $r0 := @this: org.c.o;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        $r4 := @parameter3: java.lang.String;
        $r5 := @parameter4: java.lang.String;
        specialinvoke $r0.<org.c.c: void <init>()>();
        $r0.<org.c.o: java.lang.Integer e> = null;
        $r0.<org.c.o: java.lang.Boolean f> = null;
        $r0.<org.c.o: java.lang.String a> = $r1;
        if $r2 == null goto label0;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toUpperCase()>();

     label0:
        $r0.<org.c.o: java.lang.String b> = $r2;
        $r4 = specialinvoke $r0.<org.c.o: java.lang.String a(java.lang.String)>($r3);
        $r0.<org.c.o: java.lang.String c> = $r4;
        $r5 = specialinvoke $r0.<org.c.o: java.lang.String a(java.lang.String)>($r5);
        $r0.<org.c.o: java.lang.String d> = $r5;
        specialinvoke $r0.<org.c.o: void f()>();
        return;
    }

    private java.lang.String a(java.lang.String)
    {
        org.c.o $r0;
        java.lang.String $r1;

        $r0 := @this: org.c.o;
        $r1 := @parameter0: java.lang.String;
        if $r1 == null goto label0;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(char,char)>(62, 32);
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(char,char)>(60, 32);
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(char,char)>(38, 32);
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(char,char)>(39, 32);
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(char,char)>(34, 32);

     label0:
        return $r1;
    }

    private void f()
    {
        org.c.o $r0;
        java.lang.String $r1, $r2;
        boolean $z2;
        int $i0;
        java.lang.Integer $r3;
        java.lang.Boolean $r4;

        $r0 := @this: org.c.o;
        $r1 = "public";
        $r2 = $r0.<org.c.o: java.lang.String b>;
        $z2 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);
        if $z2 != 0 goto label0;

        $r2 = "system";
        $r1 = $r0.<org.c.o: java.lang.String b>;
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);
        if $z2 != 0 goto label0;

        $r2 = "html";
        $r1 = $r0.<org.c.o: java.lang.String a>;
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);
        if $z2 == 0 goto label0;

        $r2 = $r0.<org.c.o: java.lang.String b>;
        if $r2 != null goto label0;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(60);
        $r0.<org.c.o: java.lang.Integer e> = $r3;
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;

     label0:
        $r2 = "public";
        $r1 = $r0.<org.c.o: java.lang.String b>;
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);
        if $z2 == 0 goto label11;

        $r2 = "-//W3C//DTD HTML 4.0//EN";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String d()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);
        $r0.<org.c.o: java.lang.Integer e> = $r3;
        $r2 = "http://www.w3.org/TR/REC-html40/strict.dtd";
        $r1 = $r0.<org.c.o: java.lang.String d>;
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 != 0 goto label1;

        $r2 = "";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String e()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label14;

     label1:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;

     label2:
        $r2 = "-//W3C//DTD HTML 4.01//EN";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String d()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label4;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(21);
        $r0.<org.c.o: java.lang.Integer e> = $r3;
        $r2 = "http://www.w3.org/TR/html4/strict.dtd";
        $r1 = $r0.<org.c.o: java.lang.String d>;
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 != 0 goto label3;

        $r2 = "";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String e()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label15;

     label3:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;

     label4:
        $r2 = "-//W3C//DTD HTML 4.01 Transitional//EN";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String d()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label5;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(22);
        $r0.<org.c.o: java.lang.Integer e> = $r3;
        $r2 = "http://www.w3.org/TR/html4/loose.dtd";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String e()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label16;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;

     label5:
        $r2 = "-//W3C//DTD HTML 4.01 Frameset//EN";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String d()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label6;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(23);
        $r0.<org.c.o: java.lang.Integer e> = $r3;
        $r2 = "http://www.w3.org/TR/html4/frameset.dtd";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String e()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label17;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;

     label6:
        $r2 = "-//W3C//DTD XHTML 1.0 Strict//EN";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String d()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label7;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(31);
        $r0.<org.c.o: java.lang.Integer e> = $r3;
        $r2 = "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String e()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label18;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;

     label7:
        $r2 = "-//W3C//DTD XHTML 1.0 Transitional//EN";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String d()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label8;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32);
        $r0.<org.c.o: java.lang.Integer e> = $r3;
        $r2 = "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String e()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label19;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;

     label8:
        $r2 = "-//W3C//DTD XHTML 1.0 Frameset//EN";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String d()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label9;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(33);
        $r0.<org.c.o: java.lang.Integer e> = $r3;
        $r2 = "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String e()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label20;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;

     label9:
        $r2 = "-//W3C//DTD XHTML 1.1//EN";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String d()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label10;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(40);
        $r0.<org.c.o: java.lang.Integer e> = $r3;
        $r2 = "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String e()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label21;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;

     label10:
        $r2 = "-//W3C//DTD XHTML Basic 1.1//EN";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String d()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label11;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(41);
        $r0.<org.c.o: java.lang.Integer e> = $r3;
        $r2 = "http://www.w3.org/TR/xhtml11/DTD/xhtml-basic11.dtd";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String e()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label22;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;

     label11:
        $r2 = "system";
        $r1 = $r0.<org.c.o: java.lang.String b>;
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);
        if $z2 == 0 goto label12;

        $r2 = "about:legacy-compat";
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String d()>();
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z2 == 0 goto label12;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(61);
        $r0.<org.c.o: java.lang.Integer e> = $r3;
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;

     label12:
        $r3 = $r0.<org.c.o: java.lang.Integer e>;
        if $r3 != null goto label13;

        $i0 = (int) 0;
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r0.<org.c.o: java.lang.Integer e> = $r3;
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;

     label13:
        return;

     label14:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;
        goto label2;

     label15:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;
        goto label4;

     label16:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;
        goto label5;

     label17:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;
        goto label6;

     label18:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;
        goto label7;

     label19:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;
        goto label8;

     label20:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;
        goto label9;

     label21:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;
        goto label10;

     label22:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);
        $r0.<org.c.o: java.lang.Boolean f> = $r4;
        goto label11;
    }

    public java.lang.String c()
    {
        org.c.o $r0;
        java.lang.String $r1, $r4, $r5;
        java.lang.Integer $r2;
        int $i1;
        java.lang.StringBuilder $r3;
        boolean $z0;

        $r0 := @this: org.c.o;
        $r2 = $r0.<org.c.o: java.lang.Integer e>;
        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        if $i1 == 0 goto label3;

        $r2 = $r0.<org.c.o: java.lang.Integer e>;
        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();
        if $i1 < 30 goto label2;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<!DOCTYPE ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("html");
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label0:
        $r4 = $r0.<org.c.o: java.lang.String b>;
        if $r4 == null goto label1;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r4 = $r0.<org.c.o: java.lang.String b>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \"");
        $r4 = $r0.<org.c.o: java.lang.String c>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        $r4 = "";
        $r5 = $r0.<org.c.o: java.lang.String d>;
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);
        if $z0 != 0 goto label1;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \"");
        $r5 = $r0.<org.c.o: java.lang.String d>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r5;

     label2:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<!DOCTYPE ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HTML");
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label0;

     label3:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<!DOCTYPE ");
        $r5 = $r0.<org.c.o: java.lang.String a>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label0;
    }

    public java.lang.String d()
    {
        org.c.o $r0;
        java.lang.String $r1;

        $r0 := @this: org.c.o;
        $r1 = $r0.<org.c.o: java.lang.String c>;
        return $r1;
    }

    public java.lang.String e()
    {
        org.c.o $r0;
        java.lang.String $r1;

        $r0 := @this: org.c.o;
        $r1 = $r0.<org.c.o: java.lang.String d>;
        return $r1;
    }

    public java.lang.String toString()
    {
        org.c.o $r0;
        java.lang.String $r1;

        $r0 := @this: org.c.o;
        $r1 = virtualinvoke $r0.<org.c.o: java.lang.String c()>();
        return $r1;
    }
}
