public class org.c.am extends java.lang.Exception
{

    public void <init>()
    {
        org.c.am $r0;

        $r0 := @this: org.c.am;
        specialinvoke $r0.<org.c.am: void <init>(java.lang.String)>("Error in evaluating XPath expression!");
        return;
    }

    public void <init>(java.lang.String)
    {
        org.c.am $r0;
        java.lang.String $r1;

        $r0 := @this: org.c.am;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);
        return;
    }
}
