public class org.a.a.h extends org.a.a.j
{
    private float c;

    private void a(android.graphics.Canvas, android.graphics.Paint, float, float)
    {
        org.a.a.h $r0;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r2;
        float $f0, $f1, $f2, $f3, $f4, $f5;

        $r0 := @this: org.a.a.h;
        $r1 := @parameter0: android.graphics.Canvas;
        $r2 := @parameter1: android.graphics.Paint;
        $f0 := @parameter2: float;
        $f1 := @parameter3: float;
        $f2 = $r0.<org.a.a.h: float c>;
        $f2 = $f0 - $f2;
        $f5 = $r0.<org.a.a.h: float c>;
        $f3 = $f1 - $f5;
        $f5 = $r0.<org.a.a.h: float c>;
        $f4 = $f0 + $f5;
        $f5 = $r0.<org.a.a.h: float c>;
        $f5 = $f1 + $f5;
        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f2, $f3, $f4, $f5, $r2);
        $f5 = $r0.<org.a.a.h: float c>;
        $f5 = $f0 + $f5;
        $f4 = $r0.<org.a.a.h: float c>;
        $f4 = $f1 - $f4;
        $f3 = $r0.<org.a.a.h: float c>;
        $f3 = $f0 - $f3;
        $f2 = $r0.<org.a.a.h: float c>;
        $f2 = $f1 + $f2;
        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f5, $f4, $f3, $f2, $r2);
        return;
    }

    private void a(android.graphics.Canvas, android.graphics.Paint, float[], float, float)
    {
        org.a.a.h $r0;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r2;
        float[] $r3;
        float $f0, $f1, $f2, $f3, $f4;
        int $i0;

        $r0 := @this: org.a.a.h;
        $r1 := @parameter0: android.graphics.Canvas;
        $r2 := @parameter1: android.graphics.Paint;
        $r3 := @parameter2: float[];
        $f0 := @parameter3: float;
        $f1 := @parameter4: float;
        $r3[0] = $f0;
        $f3 = $r0.<org.a.a.h: float c>;
        $f4 = $f1 - $f3;
        $f2 = $r0.<org.a.a.h: float c>;
        $f3 = $f2 / 2.0F;
        $f4 = $f4 - $f3;
        $i0 = (int) 1;
        $r3[$i0] = $f4;
        $f4 = $r0.<org.a.a.h: float c>;
        $f4 = $f0 - $f4;
        $r3[2] = $f4;
        $f4 = $r0.<org.a.a.h: float c>;
        $f4 = $f4 + $f1;
        $r3[3] = $f4;
        $f4 = $r0.<org.a.a.h: float c>;
        $f4 = $f4 + $f0;
        $r3[4] = $f4;
        $f4 = $r3[3];
        $r3[5] = $f4;
        virtualinvoke $r0.<org.a.a.h: void a(android.graphics.Canvas,float[],android.graphics.Paint,boolean)>($r1, $r3, $r2, 1);
        return;
    }

    private void b(android.graphics.Canvas, android.graphics.Paint, float, float)
    {
        org.a.a.h $r0;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r2;
        float $f0, $f1, $f2;

        $r0 := @this: org.a.a.h;
        $r1 := @parameter0: android.graphics.Canvas;
        $r2 := @parameter1: android.graphics.Paint;
        $f0 := @parameter2: float;
        $f1 := @parameter3: float;
        $f2 = $r0.<org.a.a.h: float c>;
        virtualinvoke $r1.<android.graphics.Canvas: void drawCircle(float,float,float,android.graphics.Paint)>($f0, $f1, $f2, $r2);
        return;
    }

    private void b(android.graphics.Canvas, android.graphics.Paint, float[], float, float)
    {
        org.a.a.h $r0;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r2;
        float[] $r3;
        float $f0, $f1, $f2;
        int $i0;

        $r0 := @this: org.a.a.h;
        $r1 := @parameter0: android.graphics.Canvas;
        $r2 := @parameter1: android.graphics.Paint;
        $r3 := @parameter2: float[];
        $f0 := @parameter3: float;
        $f1 := @parameter4: float;
        $r3[0] = $f0;
        $f2 = $r0.<org.a.a.h: float c>;
        $f2 = $f1 - $f2;
        $i0 = (int) 1;
        $r3[$i0] = $f2;
        $f2 = $r0.<org.a.a.h: float c>;
        $f2 = $f0 - $f2;
        $r3[2] = $f2;
        $r3[3] = $f1;
        $r3[4] = $f0;
        $f2 = $r0.<org.a.a.h: float c>;
        $f2 = $f2 + $f1;
        $r3[5] = $f2;
        $f2 = $r0.<org.a.a.h: float c>;
        $f2 = $f2 + $f0;
        $r3[6] = $f2;
        $r3[7] = $f1;
        virtualinvoke $r0.<org.a.a.h: void a(android.graphics.Canvas,float[],android.graphics.Paint,boolean)>($r1, $r3, $r2, 1);
        return;
    }

    private void c(android.graphics.Canvas, android.graphics.Paint, float, float)
    {
        org.a.a.h $r0;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r2;
        float $f0, $f1, $f2, $f3, $f4;

        $r0 := @this: org.a.a.h;
        $r1 := @parameter0: android.graphics.Canvas;
        $r2 := @parameter1: android.graphics.Paint;
        $f0 := @parameter2: float;
        $f1 := @parameter3: float;
        $f2 = $r0.<org.a.a.h: float c>;
        $f2 = $f0 - $f2;
        $f3 = $r0.<org.a.a.h: float c>;
        $f3 = $f1 - $f3;
        $f4 = $r0.<org.a.a.h: float c>;
        $f0 = $f0 + $f4;
        $f4 = $r0.<org.a.a.h: float c>;
        $f1 = $f1 + $f4;
        virtualinvoke $r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>($f2, $f3, $f0, $f1, $r2);
        return;
    }

    public int a(int)
    {
        org.a.a.h $r0;
        int $i0;

        $r0 := @this: org.a.a.h;
        $i0 := @parameter0: int;
        return 10;
    }

    public void a(android.graphics.Canvas, android.graphics.Paint, java.util.List, org.a.c.c, float, int, int)
    {
        org.a.a.h $r0;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r2;
        java.util.List $r3;
        org.a.c.c $r4;
        float $f0, $f1, $f2;
        int $i0, $i1, $i3;
        org.a.a.f $r5;
        float[] $r6;
        org.a.c.f $r7;
        boolean $z0;
        android.graphics.Paint$Style $r8;
        int[] $r9;
        java.lang.Object $r10;
        java.lang.Float $r11;

        $r0 := @this: org.a.a.h;
        $r1 := @parameter0: android.graphics.Canvas;
        $r2 := @parameter1: android.graphics.Paint;
        $r3 := @parameter2: java.util.List;
        $r4 := @parameter3: org.a.c.c;
        $f0 := @parameter4: float;
        $i0 := @parameter5: int;
        $i1 := @parameter6: int;
        $r7 = (org.a.c.f) $r4;
        $i1 = virtualinvoke $r7.<org.a.c.f: int a()>();
        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i1);
        $f2 = virtualinvoke $r2.<android.graphics.Paint: float getStrokeWidth()>();
        $z0 = virtualinvoke $r7.<org.a.c.f: boolean o()>();
        if $z0 == 0 goto label2;

        $r8 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;
        virtualinvoke $r2.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r8);

     label0:
        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();
        $r9 = <org.a.a.i: int[] a>;
        $r5 = virtualinvoke $r7.<org.a.c.f: org.a.a.f p()>();
        $i1 = virtualinvoke $r5.<org.a.a.f: int ordinal()>();
        $i1 = $r9[$i1];
        lookupswitch($i1)
        {
            case 1: goto label3;
            case 2: goto label5;
            case 3: goto label7;
            case 4: goto label9;
            case 5: goto label11;
            case 6: goto label13;
            default: goto label1;
        };

     label1:
        virtualinvoke $r2.<android.graphics.Paint: void setStrokeWidth(float)>($f2);
        return;

     label2:
        $f1 = virtualinvoke $r7.<org.a.c.f: float q()>();
        virtualinvoke $r2.<android.graphics.Paint: void setStrokeWidth(float)>($f1);
        $r8 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;
        virtualinvoke $r2.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r8);
        goto label0;

     label3:
        $f1 = virtualinvoke $r7.<org.a.c.f: float q()>();
        virtualinvoke $r2.<android.graphics.Paint: void setStrokeWidth(float)>($f1);
        $i1 = 0;

     label4:
        if $i1 >= $i0 goto label1;

        $r10 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);
        $r11 = (java.lang.Float) $r10;
        $f0 = virtualinvoke $r11.<java.lang.Float: float floatValue()>();
        $i3 = $i1 + 1;
        $r10 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i3);
        $r11 = (java.lang.Float) $r10;
        $f1 = virtualinvoke $r11.<java.lang.Float: float floatValue()>();
        specialinvoke $r0.<org.a.a.h: void a(android.graphics.Canvas,android.graphics.Paint,float,float)>($r1, $r2, $f0, $f1);
        $i1 = $i1 + 2;
        goto label4;

     label5:
        $i3 = 0;

     label6:
        if $i3 >= $i0 goto label1;

        $r10 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i3);
        $r11 = (java.lang.Float) $r10;
        $f1 = virtualinvoke $r11.<java.lang.Float: float floatValue()>();
        $i1 = $i3 + 1;
        $r10 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);
        $r11 = (java.lang.Float) $r10;
        $f0 = virtualinvoke $r11.<java.lang.Float: float floatValue()>();
        specialinvoke $r0.<org.a.a.h: void b(android.graphics.Canvas,android.graphics.Paint,float,float)>($r1, $r2, $f1, $f0);
        $i3 = $i3 + 2;
        goto label6;

     label7:
        $r6 = newarray (float)[6];
        $i1 = 0;

     label8:
        if $i1 >= $i0 goto label1;

        $r10 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);
        $r11 = (java.lang.Float) $r10;
        $f0 = virtualinvoke $r11.<java.lang.Float: float floatValue()>();
        $i3 = $i1 + 1;
        $r10 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i3);
        $r11 = (java.lang.Float) $r10;
        $f1 = virtualinvoke $r11.<java.lang.Float: float floatValue()>();
        specialinvoke $r0.<org.a.a.h: void a(android.graphics.Canvas,android.graphics.Paint,float[],float,float)>($r1, $r2, $r6, $f0, $f1);
        $i1 = $i1 + 2;
        goto label8;

     label9:
        $i3 = 0;

     label10:
        if $i3 >= $i0 goto label1;

        $r10 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i3);
        $r11 = (java.lang.Float) $r10;
        $f1 = virtualinvoke $r11.<java.lang.Float: float floatValue()>();
        $i1 = $i3 + 1;
        $r10 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);
        $r11 = (java.lang.Float) $r10;
        $f0 = virtualinvoke $r11.<java.lang.Float: float floatValue()>();
        specialinvoke $r0.<org.a.a.h: void c(android.graphics.Canvas,android.graphics.Paint,float,float)>($r1, $r2, $f1, $f0);
        $i3 = $i3 + 2;
        goto label10;

     label11:
        $r6 = newarray (float)[8];
        $i3 = 0;

     label12:
        if $i3 >= $i0 goto label1;

        $r10 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i3);
        $r11 = (java.lang.Float) $r10;
        $f1 = virtualinvoke $r11.<java.lang.Float: float floatValue()>();
        $i1 = $i3 + 1;
        $r10 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);
        $r11 = (java.lang.Float) $r10;
        $f0 = virtualinvoke $r11.<java.lang.Float: float floatValue()>();
        specialinvoke $r0.<org.a.a.h: void b(android.graphics.Canvas,android.graphics.Paint,float[],float,float)>($r1, $r2, $r6, $f1, $f0);
        $i3 = $i3 + 2;
        goto label12;

     label13:
        $i3 = 0;

     label14:
        if $i3 >= $i0 goto label1;

        $r10 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i3);
        $r11 = (java.lang.Float) $r10;
        $f1 = virtualinvoke $r11.<java.lang.Float: float floatValue()>();
        $i1 = $i3 + 1;
        $r10 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);
        $r11 = (java.lang.Float) $r10;
        $f0 = virtualinvoke $r11.<java.lang.Float: float floatValue()>();
        virtualinvoke $r1.<android.graphics.Canvas: void drawPoint(float,float,android.graphics.Paint)>($f1, $f0, $r2);
        $i3 = $i3 + 2;
        goto label14;
    }

    public void a(android.graphics.Canvas, org.a.c.c, float, float, int, android.graphics.Paint)
    {
        org.a.a.h $r0;
        android.graphics.Canvas $r1;
        org.a.c.c $r2;
        float $f0, $f1, $f2;
        int $i0;
        android.graphics.Paint $r3;
        org.a.a.f $r5;
        float[] $r6;
        boolean $z0;
        org.a.c.f $r7;
        android.graphics.Paint$Style $r8;
        int[] $r9;

        $r0 := @this: org.a.a.h;
        $r1 := @parameter0: android.graphics.Canvas;
        $r2 := @parameter1: org.a.c.c;
        $f0 := @parameter2: float;
        $f1 := @parameter3: float;
        $i0 := @parameter4: int;
        $r3 := @parameter5: android.graphics.Paint;
        $r7 = (org.a.c.f) $r2;
        $z0 = virtualinvoke $r7.<org.a.c.f: boolean o()>();
        if $z0 == 0 goto label2;

        $r8 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;
        virtualinvoke $r3.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r8);

     label0:
        $r9 = <org.a.a.i: int[] a>;
        $r7 = (org.a.c.f) $r2;
        $r5 = virtualinvoke $r7.<org.a.c.f: org.a.a.f p()>();
        $i0 = virtualinvoke $r5.<org.a.a.f: int ordinal()>();
        $i0 = $r9[$i0];
        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            case 5: goto label7;
            case 6: goto label8;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r8 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;
        virtualinvoke $r3.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r8);
        goto label0;

     label3:
        $f2 = $f0 + 10.0F;
        specialinvoke $r0.<org.a.a.h: void a(android.graphics.Canvas,android.graphics.Paint,float,float)>($r1, $r3, $f2, $f1);
        goto label1;

     label4:
        $f2 = $f0 + 10.0F;
        specialinvoke $r0.<org.a.a.h: void b(android.graphics.Canvas,android.graphics.Paint,float,float)>($r1, $r3, $f2, $f1);
        goto label1;

     label5:
        $r6 = newarray (float)[6];
        $f2 = $f0 + 10.0F;
        specialinvoke $r0.<org.a.a.h: void a(android.graphics.Canvas,android.graphics.Paint,float[],float,float)>($r1, $r3, $r6, $f2, $f1);
        goto label1;

     label6:
        $f2 = $f0 + 10.0F;
        specialinvoke $r0.<org.a.a.h: void c(android.graphics.Canvas,android.graphics.Paint,float,float)>($r1, $r3, $f2, $f1);
        goto label1;

     label7:
        $r6 = newarray (float)[8];
        $f2 = $f0 + 10.0F;
        specialinvoke $r0.<org.a.a.h: void b(android.graphics.Canvas,android.graphics.Paint,float[],float,float)>($r1, $r3, $r6, $f2, $f1);
        goto label1;

     label8:
        $f2 = $f0 + 10.0F;
        virtualinvoke $r1.<android.graphics.Canvas: void drawPoint(float,float,android.graphics.Paint)>($f2, $f1, $r3);
        goto label1;
    }

    protected org.a.a.b[] a(java.util.List, java.util.List, float, int, int)
    {
        org.a.a.h $r0;
        java.util.List $r1, $r2;
        float $f0, $f1, $f2, $f3, $f4;
        int $i0, $i1, $i2, $i3, $i5;
        android.graphics.RectF $r3;
        java.lang.Object $r4;
        org.a.a.b[] $r5;
        org.a.c.d $r6;
        org.a.a.b $r7;
        java.lang.Float $r8;
        java.lang.Double $r9;
        double $d0, $d1;

        $r0 := @this: org.a.a.h;
        $r1 := @parameter0: java.util.List;
        $r2 := @parameter1: java.util.List;
        $f0 := @parameter2: float;
        $i0 := @parameter3: int;
        $i1 := @parameter4: int;
        $i2 = interfaceinvoke $r1.<java.util.List: int size()>();
        $i1 = $i2 / 2;
        $r5 = newarray (org.a.a.b)[$i1];
        $i0 = 0;

     label0:
        if $i0 >= $i2 goto label1;

        $r6 = $r0.<org.a.a.h: org.a.c.d b>;
        $i1 = virtualinvoke $r6.<org.a.c.d: int C()>();
        $i3 = $i0 / 2;
        $r7 = new org.a.a.b;
        $r3 = new android.graphics.RectF;
        $r4 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);
        $r8 = (java.lang.Float) $r4;
        $f1 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $f0 = (float) $i1;
        $f1 = $f1 - $f0;
        $i5 = $i0 + 1;
        $r4 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i5);
        $r8 = (java.lang.Float) $r4;
        $f2 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $f0 = (float) $i1;
        $f2 = $f2 - $f0;
        $r4 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);
        $r8 = (java.lang.Float) $r4;
        $f3 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $f0 = (float) $i1;
        $f3 = $f0 + $f3;
        $i5 = $i0 + 1;
        $r4 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i5);
        $r8 = (java.lang.Float) $r4;
        $f0 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $f4 = (float) $i1;
        $f4 = $f0 + $f4;
        specialinvoke $r3.<android.graphics.RectF: void <init>(float,float,float,float)>($f1, $f2, $f3, $f4);
        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);
        $r9 = (java.lang.Double) $r4;
        $d0 = virtualinvoke $r9.<java.lang.Double: double doubleValue()>();
        $i5 = $i0 + 1;
        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i5);
        $r9 = (java.lang.Double) $r4;
        $d1 = virtualinvoke $r9.<java.lang.Double: double doubleValue()>();
        specialinvoke $r7.<org.a.a.b: void <init>(android.graphics.RectF,double,double)>($r3, $d0, $d1);
        $r5[$i3] = $r7;
        $i0 = $i0 + 2;
        goto label0;

     label1:
        return $r5;
    }
}
