class org.acra.ACRA$2 extends java.lang.Object
{
    static final int[] $SwitchMap$org$acra$ReportingInteractionMode;

    static void <clinit>()
    {
        org.acra.ReportingInteractionMode[] $r0;
        org.acra.ReportingInteractionMode $r1;
        int $i1;
        int[] $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5;

        $r0 = staticinvoke <org.acra.ReportingInteractionMode: org.acra.ReportingInteractionMode[] values()>();
        $i1 = lengthof $r0;
        $r2 = newarray (int)[$i1];
        <org.acra.ACRA$2: int[] $SwitchMap$org$acra$ReportingInteractionMode> = $r2;

     label0:
        $r2 = <org.acra.ACRA$2: int[] $SwitchMap$org$acra$ReportingInteractionMode>;
        $r1 = <org.acra.ReportingInteractionMode: org.acra.ReportingInteractionMode TOAST>;
        $i1 = virtualinvoke $r1.<org.acra.ReportingInteractionMode: int ordinal()>();

     label1:
        $r2[$i1] = 1;

     label2:
        $r2 = <org.acra.ACRA$2: int[] $SwitchMap$org$acra$ReportingInteractionMode>;
        $r1 = <org.acra.ReportingInteractionMode: org.acra.ReportingInteractionMode NOTIFICATION>;
        $i1 = virtualinvoke $r1.<org.acra.ReportingInteractionMode: int ordinal()>();

     label3:
        $r2[$i1] = 2;

     label4:
        $r2 = <org.acra.ACRA$2: int[] $SwitchMap$org$acra$ReportingInteractionMode>;
        $r1 = <org.acra.ReportingInteractionMode: org.acra.ReportingInteractionMode DIALOG>;
        $i1 = virtualinvoke $r1.<org.acra.ReportingInteractionMode: int ordinal()>();

     label5:
        $r2[$i1] = 3;

     label6:
        return;

     label7:
        $r3 := @caughtexception;
        goto label6;

     label8:
        $r4 := @caughtexception;
        goto label4;

     label9:
        $r5 := @caughtexception;
        goto label2;

        catch java.lang.NoSuchFieldError from label0 to label1 with label9;
        catch java.lang.NoSuchFieldError from label2 to label3 with label8;
        catch java.lang.NoSuchFieldError from label4 to label5 with label7;
    }
}
