public class org.c.t extends java.lang.Object
{
    final org.c.q a;
    private org.c.u b;
    private org.c.s c;

    protected void <init>(org.c.q)
    {
        org.c.t $r0;
        org.c.q $r1;
        org.c.u $r2;
        org.c.s $r3;

        $r0 := @this: org.c.t;
        $r1 := @parameter0: org.c.q;
        $r0.<org.c.t: org.c.q a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r2 = new org.c.u;
        $r1 = $r0.<org.c.t: org.c.q a>;
        specialinvoke $r2.<org.c.u: void <init>(org.c.q)>($r1);
        $r0.<org.c.t: org.c.u b> = $r2;
        $r3 = new org.c.s;
        $r1 = $r0.<org.c.t: org.c.q a>;
        specialinvoke $r3.<org.c.s: void <init>(org.c.q,org.c.r)>($r1, null);
        $r0.<org.c.t: org.c.s c> = $r3;
        return;
    }

    public org.c.u a()
    {
        org.c.t $r0;
        org.c.u $r1;

        $r0 := @this: org.c.t;
        $r1 = $r0.<org.c.t: org.c.u b>;
        return $r1;
    }

    public org.c.s b()
    {
        org.c.t $r0;
        org.c.s $r1;

        $r0 := @this: org.c.t;
        $r1 = $r0.<org.c.t: org.c.s c>;
        return $r1;
    }
}
