public abstract class org.a.a.a extends java.lang.Object implements java.io.Serializable
{

    public void <init>()
    {
        org.a.a.a $r0;

        $r0 := @this: org.a.a.a;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    private java.lang.String a(java.lang.String, float, android.graphics.Paint)
    {
        org.a.a.a $r0;
        java.lang.String $r1, $r3;
        float $f0, $f1;
        android.graphics.Paint $r2;
        int $i0, $i2, $i4;
        byte $b3;
        java.lang.StringBuilder $r4;

        $r0 := @this: org.a.a.a;
        $r1 := @parameter0: java.lang.String;
        $f0 := @parameter1: float;
        $r2 := @parameter2: android.graphics.Paint;
        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();
        $i0 = 0;
        $r3 = $r1;

     label0:
        $f1 = virtualinvoke $r2.<android.graphics.Paint: float measureText(java.lang.String)>($r3);
        $b3 = $f1 cmpl $f0;
        if $b3 <= 0 goto label1;

        if $i0 >= $i2 goto label1;

        $i0 = $i0 + 1;
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $i4 = $i2 - $i0;
        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i4);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");
        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label0;

     label1:
        if $i0 != $i2 goto label2;

        $r3 = "...";

     label2:
        return $r3;
    }

    private static float[] a(float, float, float, float, int, int)
    {
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8;
        int $i0, $i1;
        byte $b2;
        float[] $r0;

        $f0 := @parameter0: float;
        $f1 := @parameter1: float;
        $f2 := @parameter2: float;
        $f3 := @parameter3: float;
        $i0 := @parameter4: int;
        $i1 := @parameter5: int;
        $f5 = 0.0F;
        $f4 = (float) $i0;
        $b2 = $f1 cmpl $f4;
        if $b2 <= 0 goto label3;

        $f6 = $f3 - $f1;
        $f4 = $f2 - $f0;
        $f4 = $f6 / $f4;
        $f6 = (float) $i0;
        $f6 = $f6 - $f1;
        $f7 = $f4 * $f0;
        $f7 = $f6 + $f7;
        $f7 = $f7 / $f4;
        $f6 = (float) $i0;
        $b2 = $f7 cmpg 0.0F;
        if $b2 >= 0 goto label2;

        $f7 = $f4 * $f0;
        $f6 = $f1 - $f7;
        $f7 = 0.0F;

     label0:
        $f4 = (float) $i0;
        $b2 = $f3 cmpl $f4;
        if $b2 <= 0 goto label8;

        $f4 = $f3 - $f1;
        $f3 = $f2 - $f0;
        $f4 = $f4 / $f3;
        $f3 = (float) $i0;
        $f3 = $f3 - $f1;
        $f2 = $f4 * $f0;
        $f3 = $f3 + $f2;
        $f3 = $f3 / $f4;
        $f8 = (float) $i0;
        $b2 = $f3 cmpg 0.0F;
        if $b2 >= 0 goto label7;

        $f8 = $f4 * $f0;
        $f8 = $f1 - $f8;

     label1:
        $r0 = newarray (float)[4];
        $r0[0] = $f7;
        $r0[1] = $f6;
        $r0[2] = $f5;
        $r0[3] = $f8;
        return $r0;

     label2:
        $f8 = (float) $i1;
        $b2 = $f7 cmpl $f8;
        if $b2 <= 0 goto label0;

        $f7 = (float) $i1;
        $f8 = (float) $i1;
        $f8 = $f8 * $f4;
        $f8 = $f8 + $f1;
        $f6 = $f4 * $f0;
        $f6 = $f8 - $f6;
        goto label0;

     label3:
        $b2 = $f1 cmpg 0.0F;
        if $b2 >= 0 goto label6;

        $f8 = $f3 - $f1;
        $f7 = $f2 - $f0;
        $f8 = $f8 / $f7;
        $f7 = neg $f1;
        $f6 = $f8 * $f0;
        $f7 = $f7 + $f6;
        $f7 = $f7 / $f8;
        $b2 = $f7 cmpg 0.0F;
        if $b2 >= 0 goto label5;

        $f8 = $f8 * $f0;
        $f8 = $f1 - $f8;
        $f7 = 0.0F;

     label4:
        $f6 = $f8;
        goto label0;

     label5:
        $f6 = (float) $i1;
        $b2 = $f7 cmpl $f6;
        if $b2 <= 0 goto label13;

        $f7 = (float) $i1;
        $f6 = (float) $i1;
        $f6 = $f6 * $f8;
        $f6 = $f6 + $f1;
        $f8 = $f8 * $f0;
        $f8 = $f6 - $f8;
        goto label4;

     label6:
        $f6 = $f1;
        $f7 = $f0;
        goto label0;

     label7:
        $f5 = (float) $i1;
        $b2 = $f3 cmpl $f5;
        if $b2 <= 0 goto label12;

        $f5 = (float) $i1;
        $f8 = (float) $i1;
        $f8 = $f8 * $f4;
        $f8 = $f8 + $f1;
        $f4 = $f4 * $f0;
        $f8 = $f8 - $f4;
        goto label1;

     label8:
        $b2 = $f3 cmpg 0.0F;
        if $b2 >= 0 goto label11;

        $f8 = $f3 - $f1;
        $f4 = $f2 - $f0;
        $f8 = $f8 / $f4;
        $f4 = neg $f1;
        $f3 = $f8 * $f0;
        $f4 = $f4 + $f3;
        $f3 = $f4 / $f8;
        $b2 = $f3 cmpg 0.0F;
        if $b2 >= 0 goto label10;

        $f8 = $f8 * $f0;
        $f3 = 0.0F;
        $f5 = $f1 - $f8;

     label9:
        $f8 = $f5;
        $f5 = $f3;
        goto label1;

     label10:
        $f4 = (float) $i1;
        $b2 = $f3 cmpl $f4;
        if $b2 <= 0 goto label9;

        $f3 = (float) $i1;
        $f5 = (float) $i1;
        $f5 = $f5 * $f8;
        $f5 = $f5 + $f1;
        $f8 = $f8 * $f0;
        $f5 = $f5 - $f8;
        goto label9;

     label11:
        $f8 = $f3;
        $f5 = $f2;
        goto label1;

     label12:
        $f5 = $f3;
        goto label1;

     label13:
        $f8 = 0.0F;
        goto label4;
    }

    public abstract int a(int);

    protected int a(android.graphics.Canvas, org.a.c.b, java.lang.String[], int, int, int, int, int, int, android.graphics.Paint, boolean)
    {
        org.a.a.a $r0;
        android.graphics.Canvas $r1;
        org.a.c.b $r2;
        java.lang.String[] $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        android.graphics.Paint $r4;
        boolean $z0, $z1;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6;
        java.lang.String $r6;
        float[] $r7;
        android.graphics.Paint$Align $r8;
        org.a.c.c $r11;
        java.lang.StringBuilder $r13;

        $r0 := @this: org.a.a.a;
        $r1 := @parameter0: android.graphics.Canvas;
        $r2 := @parameter1: org.a.c.b;
        $r3 := @parameter2: java.lang.String[];
        $i0 := @parameter3: int;
        $i1 := @parameter4: int;
        $i2 := @parameter5: int;
        $i3 := @parameter6: int;
        $i4 := @parameter7: int;
        $i5 := @parameter8: int;
        $r4 := @parameter9: android.graphics.Paint;
        $z0 := @parameter10: boolean;
        $f0 = 32.0F;
        $z1 = virtualinvoke $r2.<org.a.c.b: boolean n()>();
        if $z1 == 0 goto label10;

        $f1 = (float) $i0;
        $i6 = $i2 + $i4;
        $i6 = $i6 - $i5;
        $f5 = (float) $i6;
        $f2 = $f5 + 32.0F;
        $r8 = <android.graphics.Paint$Align: android.graphics.Paint$Align LEFT>;
        virtualinvoke $r4.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r8);
        $f5 = virtualinvoke $r2.<org.a.c.b: float s()>();
        virtualinvoke $r4.<android.graphics.Paint: void setTextSize(float)>($f5);
        $i5 = lengthof $r3;
        $i6 = virtualinvoke $r2.<org.a.c.b: int c()>();
        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6);
        $i4 = 0;

     label0:
        if $i4 >= $i2 goto label10;

        $r11 = virtualinvoke $r2.<org.a.c.b: org.a.c.c a(int)>($i4);
        $i6 = virtualinvoke $r0.<org.a.a.a: int a(int)>($i4);
        $f3 = (float) $i6;
        $z1 = virtualinvoke $r11.<org.a.c.c: boolean k()>();
        if $z1 == 0 goto label12;

        $r6 = $r3[$i4];
        $i5 = lengthof $r3;
        $i6 = virtualinvoke $r2.<org.a.c.b: int c()>();
        if $i5 != $i6 goto label3;

        $i6 = virtualinvoke $r11.<org.a.c.c: int a()>();
        virtualinvoke $r4.<android.graphics.Paint: void setColor(int)>($i6);

     label1:
        $i6 = virtualinvoke $r6.<java.lang.String: int length()>();
        $r7 = newarray (float)[$i6];
        virtualinvoke $r4.<android.graphics.Paint: int getTextWidths(java.lang.String,float[])>($r6, $r7);
        $f5 = 0.0F;
        $i6 = lengthof $r7;
        $i5 = 0;

     label2:
        if $i5 >= $i6 goto label4;

        $f4 = $r7[$i5];
        $f5 = $f5 + $f4;
        $i5 = $i5 + 1;
        goto label2;

     label3:
        virtualinvoke $r4.<android.graphics.Paint: void setColor(int)>(-3355444);
        goto label1;

     label4:
        $f4 = 10.0F + $f3;
        $f5 = $f4 + $f5;
        $f6 = $f1 + $f5;
        if $i4 <= 0 goto label11;

        $z1 = virtualinvoke $r0.<org.a.a.a: boolean a(float,org.a.c.b,int,int)>($f6, $r2, $i1, $i3);
        if $z1 == 0 goto label11;

        $f1 = (float) $i0;
        $f6 = virtualinvoke $r2.<org.a.c.b: float s()>();
        $f2 = $f2 + $f6;
        $f6 = virtualinvoke $r2.<org.a.c.b: float s()>();
        $f4 = $f0 + $f6;
        $f6 = $f1 + $f5;

     label5:
        $z1 = virtualinvoke $r0.<org.a.a.a: boolean a(float,org.a.c.b,int,int)>($f6, $r2, $i1, $i3);
        if $z1 == 0 goto label7;

        $f6 = (float) $i1;
        $f6 = $f6 - $f1;
        $f6 = $f6 - $f3;
        $f6 = $f6 - 10.0F;
        $z1 = virtualinvoke $r0.<org.a.a.a: boolean a(org.a.c.b)>($r2);
        if $z1 == 0 goto label6;

        $f6 = (float) $i3;
        $f6 = $f6 - $f1;
        $f6 = $f6 - $f3;
        $f6 = $f6 - 10.0F;

     label6:
        $i6 = virtualinvoke $r4.<android.graphics.Paint: int breakText(java.lang.String,boolean,float,float[])>($r6, 1, $f6, $r7);
        $r13 = new java.lang.StringBuilder;
        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>(0, $i6);
        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");
        $r6 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

     label7:
        if $z0 != 0 goto label8;

        virtualinvoke $r0.<org.a.a.a: void a(android.graphics.Canvas,org.a.c.c,float,float,int,android.graphics.Paint)>($r1, $r11, $f1, $f2, $i4, $r4);
        $f6 = $f1 + $f3;
        $f6 = $f6 + 5.0F;
        $f3 = $f2 + 5.0F;
        virtualinvoke $r0.<org.a.a.a: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint)>($r1, $r6, $f6, $f3, $r4);

     label8:
        $f1 = $f1 + $f5;

     label9:
        $i4 = $i4 + 1;
        $f0 = $f4;
        goto label0;

     label10:
        $f6 = virtualinvoke $r2.<org.a.c.b: float s()>();
        $f6 = $f6 + $f0;
        $i6 = staticinvoke <java.lang.Math: int round(float)>($f6);
        return $i6;

     label11:
        $f4 = $f0;
        goto label5;

     label12:
        $f4 = $f0;
        goto label9;
    }

    protected int a(org.a.c.b, int, float)
    {
        org.a.a.a $r0;
        org.a.c.b $r1;
        int $i0, $i1;
        float $f0, $f1, $f2;
        boolean $z0;

        $r0 := @this: org.a.a.a;
        $r1 := @parameter0: org.a.c.b;
        $i0 := @parameter1: int;
        $f0 := @parameter2: float;
        $i1 = virtualinvoke $r1.<org.a.c.b: int D()>();
        $z0 = virtualinvoke $r1.<org.a.c.b: boolean n()>();
        if $z0 == 0 goto label2;

        if $i1 != 0 goto label2;

     label0:
        $z0 = virtualinvoke $r1.<org.a.c.b: boolean n()>();
        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r1.<org.a.c.b: boolean j()>();
        if $z0 == 0 goto label1;

        $f1 = virtualinvoke $r1.<org.a.c.b: float h()>();
        $f2 = $f1 * 4.0F;
        $f2 = $f2 / 3.0F;
        $f2 = $f2 + $f0;
        $i0 = (int) $f2;

     label1:
        return $i0;

     label2:
        $i0 = $i1;
        goto label0;
    }

    protected java.lang.String a(java.text.NumberFormat, double)
    {
        org.a.a.a $r0;
        java.text.NumberFormat $r1;
        double $d0, $d1;
        long $l0;
        java.lang.String $r2;
        byte $b1;
        java.lang.StringBuilder $r3;

        $r0 := @this: org.a.a.a;
        $r1 := @parameter0: java.text.NumberFormat;
        $d0 := @parameter1: double;
        if $r1 == null goto label0;

        $r2 = virtualinvoke $r1.<java.text.NumberFormat: java.lang.String format(double)>($d0);
        return $r2;

     label0:
        $l0 = staticinvoke <java.lang.Math: long round(double)>($d0);
        $d1 = (double) $l0;
        $b1 = $d0 cmpl $d1;
        if $b1 != 0 goto label1;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $l0 = staticinvoke <java.lang.Math: long round(double)>($d0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;

     label1:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }

    public org.a.b.c a(org.a.b.b)
    {
        org.a.a.a $r0;
        org.a.b.b $r1;

        $r0 := @this: org.a.a.a;
        $r1 := @parameter0: org.a.b.b;
        return null;
    }

    public abstract void a(android.graphics.Canvas, int, int, int, int, android.graphics.Paint);

    protected void a(android.graphics.Canvas, java.lang.String, float, float, android.graphics.Paint)
    {
        org.a.a.a $r0;
        android.graphics.Canvas $r1;
        java.lang.String $r2, $r4;
        float $f0, $f1, $f2;
        android.graphics.Paint $r3;
        int $i1, $i2, $i3;
        java.lang.String[] $r5;
        android.graphics.Rect $r6;

        $r0 := @this: org.a.a.a;
        $r1 := @parameter0: android.graphics.Canvas;
        $r2 := @parameter1: java.lang.String;
        $f0 := @parameter2: float;
        $f1 := @parameter3: float;
        $r3 := @parameter4: android.graphics.Paint;
        if $r2 == null goto label1;

        $r5 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\n");
        $r6 = new android.graphics.Rect;
        specialinvoke $r6.<android.graphics.Rect: void <init>()>();
        $i3 = 0;
        $i1 = 0;

     label0:
        $i2 = lengthof $r5;
        if $i3 >= $i2 goto label1;

        $r4 = $r5[$i3];
        $f2 = (float) $i1;
        $f2 = $f2 + $f1;
        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r4, $f0, $f2, $r3);
        $r4 = $r5[$i3];
        $r2 = $r5[$i3];
        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();
        virtualinvoke $r3.<android.graphics.Paint: void getTextBounds(java.lang.String,int,int,android.graphics.Rect)>($r4, 0, $i2, $r6);
        $i2 = virtualinvoke $r6.<android.graphics.Rect: int height()>();
        $i2 = $i1 + $i2;
        $i1 = $i2 + 5;
        $i3 = $i3 + 1;
        goto label0;

     label1:
        return;
    }

    protected void a(android.graphics.Canvas, java.lang.String, org.a.c.b, java.util.List, int, int, float, float, float, float, int, int, int, android.graphics.Paint, boolean, boolean)
    {
        org.a.a.a $r0;
        android.graphics.Canvas $r1;
        java.lang.String $r2;
        org.a.c.b $r3;
        java.util.List $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8;
        android.graphics.Paint $r5;
        boolean $z0, $z1, $z2;
        double $d0, $d1, $d2;
        android.graphics.Paint$Align $r7;
        java.lang.Object $r9;
        android.graphics.RectF $r10;

        $r0 := @this: org.a.a.a;
        $r1 := @parameter0: android.graphics.Canvas;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: org.a.c.b;
        $r4 := @parameter3: java.util.List;
        $i0 := @parameter4: int;
        $i1 := @parameter5: int;
        $f0 := @parameter6: float;
        $f1 := @parameter7: float;
        $f2 := @parameter8: float;
        $f3 := @parameter9: float;
        $i2 := @parameter10: int;
        $i3 := @parameter11: int;
        $i4 := @parameter12: int;
        $r5 := @parameter13: android.graphics.Paint;
        $z0 := @parameter14: boolean;
        $z1 := @parameter15: boolean;
        $z2 = virtualinvoke $r3.<org.a.c.b: boolean j()>();
        if $z2 != 0 goto label0;

        if $z1 == 0 goto label11;

     label0:
        virtualinvoke $r5.<android.graphics.Paint: void setColor(int)>($i4);
        $f4 = $f3 / 2.0F;
        $f4 = $f4 + $f2;
        $f5 = 90.0F - $f4;
        $d1 = (double) $f5;
        $d1 = staticinvoke <java.lang.Math: double toRadians(double)>($d1);
        $d0 = staticinvoke <java.lang.Math: double sin(double)>($d1);
        $d2 = staticinvoke <java.lang.Math: double cos(double)>($d1);
        $f4 = (float) $i0;
        $d1 = (double) $f0;
        $d1 = $d1 * $d0;
        $f5 = (float) $d1;
        $f5 = $f4 + $f5;
        $i5 = staticinvoke <java.lang.Math: int round(float)>($f5);
        $f5 = (float) $i1;
        $d1 = (double) $f0;
        $d1 = $d1 * $d2;
        $f4 = (float) $d1;
        $f5 = $f5 + $f4;
        $i6 = staticinvoke <java.lang.Math: int round(float)>($f5);
        $f5 = (float) $i0;
        $d1 = (double) $f1;
        $d1 = $d0 * $d1;
        $f4 = (float) $d1;
        $f5 = $f4 + $f5;
        $i0 = staticinvoke <java.lang.Math: int round(float)>($f5);
        $f5 = (float) $i1;
        $d1 = (double) $f1;
        $d2 = $d2 * $d1;
        $f4 = (float) $d2;
        $f5 = $f4 + $f5;
        $i4 = staticinvoke <java.lang.Math: int round(float)>($f5);
        $f4 = virtualinvoke $r3.<org.a.c.b: float h()>();
        $f5 = $f4 / 2.0F;
        $f5 = staticinvoke <java.lang.Math: float max(float,float)>($f5, 10.0F);
        $r7 = <android.graphics.Paint$Align: android.graphics.Paint$Align LEFT>;
        virtualinvoke $r5.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r7);
        if $i5 <= $i0 goto label1;

        $f5 = neg $f5;
        $r7 = <android.graphics.Paint$Align: android.graphics.Paint$Align RIGHT>;
        virtualinvoke $r5.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r7);

     label1:
        $f3 = (float) $i0;
        $f3 = $f3 + $f5;
        $f1 = (float) $i4;
        $f2 = (float) $i3;
        $f2 = $f2 - $f3;
        if $i5 <= $i0 goto label2;

        $f2 = (float) $i2;
        $f2 = $f3 - $f2;

     label2:
        $r2 = specialinvoke $r0.<org.a.a.a: java.lang.String a(java.lang.String,float,android.graphics.Paint)>($r2, $f2, $r5);
        $f2 = virtualinvoke $r5.<android.graphics.Paint: float measureText(java.lang.String)>($r2);
        $z2 = 0;

     label3:
        if $z2 != 0 goto label9;

        if $z0 == 0 goto label9;

        $z2 = 0;
        $i3 = interfaceinvoke $r4.<java.util.List: int size()>();
        $i4 = 0;
        $f0 = $f1;

     label4:
        if $i4 >= $i3 goto label6;

        if $z2 != 0 goto label6;

        $r9 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i4);
        $r10 = (android.graphics.RectF) $r9;
        $f6 = $f3 + $f2;
        $f1 = $f0 + $f4;
        $z1 = virtualinvoke $r10.<android.graphics.RectF: boolean intersects(float,float,float,float)>($f3, $f0, $f6, $f1);
        if $z1 == 0 goto label13;

        $f6 = $r10.<android.graphics.RectF: float bottom>;
        $f6 = staticinvoke <java.lang.Math: float max(float,float)>($f0, $f6);
        $z2 = 1;

     label5:
        $i4 = $i4 + 1;
        $f0 = $f6;
        goto label4;

     label6:
        if $z2 != 0 goto label8;

        $z2 = 1;

     label7:
        $f1 = $f0;
        goto label3;

     label8:
        $z2 = 0;
        goto label7;

     label9:
        if $z0 == 0 goto label12;

        $f6 = $f4 / 2.0F;
        $f6 = $f1 - $f6;
        $i4 = (int) $f6;
        $f6 = (float) $i5;
        $f0 = (float) $i6;
        $f7 = (float) $i0;
        $f8 = (float) $i4;
        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f6, $f0, $f7, $f8, $r5);
        $f8 = (float) $i0;
        $f7 = (float) $i4;
        $f6 = (float) $i0;
        $f6 = $f6 + $f5;
        $f5 = (float) $i4;
        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f8, $f7, $f6, $f5, $r5);

     label10:
        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r2, $f3, $f1, $r5);
        if $z0 == 0 goto label11;

        $r10 = new android.graphics.RectF;
        $f8 = $f3 + $f2;
        $f7 = $f1 + $f4;
        specialinvoke $r10.<android.graphics.RectF: void <init>(float,float,float,float)>($f3, $f1, $f8, $f7);
        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r10);

     label11:
        return;

     label12:
        $r7 = <android.graphics.Paint$Align: android.graphics.Paint$Align CENTER>;
        virtualinvoke $r5.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r7);
        goto label10;

     label13:
        $f6 = $f0;
        goto label5;
    }

    public abstract void a(android.graphics.Canvas, org.a.c.c, float, float, int, android.graphics.Paint);

    protected void a(android.graphics.Canvas, float[], android.graphics.Paint, boolean)
    {
        org.a.a.a $r0;
        android.graphics.Canvas $r1;
        float[] $r2, $r5;
        android.graphics.Paint $r3;
        boolean $z0;
        int $i0, $i2, $i3, $i4, $i5;
        byte $b1;
        android.graphics.Path $r4;
        float $f0, $f1, $f2, $f3;

        $r0 := @this: org.a.a.a;
        $r1 := @parameter0: android.graphics.Canvas;
        $r2 := @parameter1: float[];
        $r3 := @parameter2: android.graphics.Paint;
        $z0 := @parameter3: boolean;
        $r4 = new android.graphics.Path;
        specialinvoke $r4.<android.graphics.Path: void <init>()>();
        $i2 = virtualinvoke $r1.<android.graphics.Canvas: int getHeight()>();
        $i3 = virtualinvoke $r1.<android.graphics.Canvas: int getWidth()>();
        $i0 = lengthof $r2;
        if $i0 >= 4 goto label1;

     label0:
        return;

     label1:
        $f0 = $r2[0];
        $f1 = $r2[1];
        $f2 = $r2[2];
        $f3 = $r2[3];
        $r5 = staticinvoke <org.a.a.a: float[] a(float,float,float,float,int,int)>($f0, $f1, $f2, $f3, $i2, $i3);
        $f3 = $r5[0];
        $f2 = $r5[1];
        virtualinvoke $r4.<android.graphics.Path: void moveTo(float,float)>($f3, $f2);
        $f3 = $r5[2];
        $f2 = $r5[3];
        virtualinvoke $r4.<android.graphics.Path: void lineTo(float,float)>($f3, $f2);
        $i4 = lengthof $r2;
        $i0 = 4;

     label2:
        if $i0 >= $i4 goto label7;

        $i5 = $i0 + -1;
        $f3 = $r2[$i5];
        $b1 = $f3 cmpg 0.0F;
        if $b1 >= 0 goto label3;

        $i5 = $i0 + 1;
        $f3 = $r2[$i5];
        $b1 = $f3 cmpg 0.0F;
        if $b1 < 0 goto label4;

     label3:
        $i5 = $i0 + -1;
        $f3 = $r2[$i5];
        $f2 = (float) $i2;
        $b1 = $f3 cmpl $f2;
        if $b1 <= 0 goto label5;

        $i5 = $i0 + 1;
        $f3 = $r2[$i5];
        $f2 = (float) $i2;
        $b1 = $f3 cmpl $f2;
        if $b1 <= 0 goto label5;

     label4:
        $i0 = $i0 + 2;
        goto label2;

     label5:
        $i5 = $i0 + -2;
        $f3 = $r2[$i5];
        $i5 = $i0 + -1;
        $f2 = $r2[$i5];
        $f1 = $r2[$i0];
        $i5 = $i0 + 1;
        $f0 = $r2[$i5];
        $r5 = staticinvoke <org.a.a.a: float[] a(float,float,float,float,int,int)>($f3, $f2, $f1, $f0, $i2, $i3);
        if $z0 != 0 goto label6;

        $f3 = $r5[0];
        $f2 = $r5[1];
        virtualinvoke $r4.<android.graphics.Path: void moveTo(float,float)>($f3, $f2);

     label6:
        $f3 = $r5[2];
        $f2 = $r5[3];
        virtualinvoke $r4.<android.graphics.Path: void lineTo(float,float)>($f3, $f2);
        goto label4;

     label7:
        if $z0 == 0 goto label8;

        $f3 = $r2[0];
        $f2 = $r2[1];
        virtualinvoke $r4.<android.graphics.Path: void lineTo(float,float)>($f3, $f2);

     label8:
        virtualinvoke $r1.<android.graphics.Canvas: void drawPath(android.graphics.Path,android.graphics.Paint)>($r4, $r3);
        goto label0;
    }

    protected void a(org.a.c.b, android.graphics.Canvas, int, int, int, int, android.graphics.Paint, boolean, int)
    {
        org.a.a.a $r0;
        org.a.c.b $r1;
        android.graphics.Canvas $r2;
        int $i0, $i1, $i2, $i3, $i4;
        android.graphics.Paint $r3;
        boolean $z0, $z1;
        float $f0, $f1, $f2, $f3;
        android.graphics.Paint$Style $r4;

        $r0 := @this: org.a.a.a;
        $r1 := @parameter0: org.a.c.b;
        $r2 := @parameter1: android.graphics.Canvas;
        $i0 := @parameter2: int;
        $i1 := @parameter3: int;
        $i2 := @parameter4: int;
        $i3 := @parameter5: int;
        $r3 := @parameter6: android.graphics.Paint;
        $z0 := @parameter7: boolean;
        $i4 := @parameter8: int;
        $z1 = virtualinvoke $r1.<org.a.c.b: boolean e()>();
        if $z1 != 0 goto label0;

        if $z0 == 0 goto label2;

     label0:
        if $z0 == 0 goto label3;

        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>($i4);

     label1:
        $r4 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;
        virtualinvoke $r3.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r4);
        $f0 = (float) $i0;
        $f1 = (float) $i1;
        $i4 = $i0 + $i2;
        $f2 = (float) $i4;
        $i4 = $i1 + $i3;
        $f3 = (float) $i4;
        virtualinvoke $r2.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>($f0, $f1, $f2, $f3, $r3);

     label2:
        return;

     label3:
        $i4 = virtualinvoke $r1.<org.a.c.b: int d()>();
        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>($i4);
        goto label1;
    }

    public boolean a(double)
    {
        org.a.a.a $r0;
        double $d0;
        boolean $z0;
        byte $b0;

        $r0 := @this: org.a.a.a;
        $d0 := @parameter0: double;
        $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);
        if $z0 != 0 goto label0;

        $z0 = staticinvoke <java.lang.Double: boolean isInfinite(double)>($d0);
        if $z0 != 0 goto label0;

        $b0 = $d0 cmpl 1.7976931348623157E308;
        if $b0 != 0 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }

    protected boolean a(float, org.a.c.b, int, int)
    {
        org.a.a.a $r0;
        float $f0, $f1;
        org.a.c.b $r1;
        int $i0, $i1;
        boolean $z0, $z2;
        byte $b2;

        $r0 := @this: org.a.a.a;
        $f0 := @parameter0: float;
        $r1 := @parameter1: org.a.c.b;
        $i0 := @parameter2: int;
        $i1 := @parameter3: int;
        $f1 = (float) $i0;
        $b2 = $f0 cmpl $f1;
        if $b2 <= 0 goto label1;

        $z2 = 1;

     label0:
        $z0 = virtualinvoke $r0.<org.a.a.a: boolean a(org.a.c.b)>($r1);
        if $z0 == 0 goto label3;

        $f1 = (float) $i1;
        $b2 = $f0 cmpl $f1;
        if $b2 <= 0 goto label2;

        return 1;

     label1:
        $z2 = 0;
        goto label0;

     label2:
        return 0;

     label3:
        return $z2;
    }

    public boolean a(org.a.c.b)
    {
        org.a.a.a $r0;
        org.a.c.b $r1;
        boolean $z0;
        org.a.c.e $r2, $r4;
        org.a.c.d $r3;

        $r0 := @this: org.a.a.a;
        $r1 := @parameter0: org.a.c.b;
        $z0 = $r1 instanceof org.a.c.d;
        if $z0 == 0 goto label0;

        $r3 = (org.a.c.d) $r1;
        $r4 = virtualinvoke $r3.<org.a.c.d: org.a.c.e I()>();
        $r2 = <org.a.c.e: org.a.c.e b>;
        if $r4 != $r2 goto label0;

        return 1;

     label0:
        return 0;
    }
}
