final class org.acra.SendWorker extends java.lang.Thread
{
    private final boolean approvePendingReports;
    private final android.content.Context context;
    private final org.acra.CrashReportFileNameParser fileNameParser;
    private final java.util.List reportSenders;
    private final boolean sendOnlySilentReports;

    public void <init>(android.content.Context, java.util.List, boolean, boolean)
    {
        org.acra.SendWorker $r0;
        android.content.Context $r1;
        java.util.List $r2;
        boolean $z0, $z1;
        org.acra.CrashReportFileNameParser $r3;

        $r0 := @this: org.acra.SendWorker;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: java.util.List;
        $z0 := @parameter2: boolean;
        $z1 := @parameter3: boolean;
        specialinvoke $r0.<java.lang.Thread: void <init>()>();
        $r3 = new org.acra.CrashReportFileNameParser;
        specialinvoke $r3.<org.acra.CrashReportFileNameParser: void <init>()>();
        $r0.<org.acra.SendWorker: org.acra.CrashReportFileNameParser fileNameParser> = $r3;
        $r0.<org.acra.SendWorker: android.content.Context context> = $r1;
        $r0.<org.acra.SendWorker: java.util.List reportSenders> = $r2;
        $r0.<org.acra.SendWorker: boolean sendOnlySilentReports> = $z0;
        $r0.<org.acra.SendWorker: boolean approvePendingReports> = $z1;
        return;
    }

    private void approvePendingReports()
    {
        org.acra.SendWorker $r0;
        java.lang.String $r1, $r2, $r9;
        int $i0, $i1;
        org.acra.CrashReportFileNameParser $r3;
        android.content.Context $r4;
        java.lang.String[] $r5;
        org.acra.CrashReportFinder $r6;
        boolean $z0;
        java.io.File $r7, $r8, $r10;
        java.lang.StringBuilder $r11;

        $r0 := @this: org.acra.SendWorker;
        $r1 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, "Mark all pending reports as approved.");
        $r6 = new org.acra.CrashReportFinder;
        $r4 = $r0.<org.acra.SendWorker: android.content.Context context>;
        specialinvoke $r6.<org.acra.CrashReportFinder: void <init>(android.content.Context)>($r4);
        $r5 = virtualinvoke $r6.<org.acra.CrashReportFinder: java.lang.String[] getCrashReportFiles()>();
        $i0 = lengthof $r5;
        $i1 = 0;

     label0:
        if $i1 >= $i0 goto label2;

        $r2 = $r5[$i1];
        $r3 = $r0.<org.acra.SendWorker: org.acra.CrashReportFileNameParser fileNameParser>;
        $z0 = virtualinvoke $r3.<org.acra.CrashReportFileNameParser: boolean isApproved(java.lang.String)>($r2);
        if $z0 != 0 goto label1;

        $r7 = new java.io.File;
        $r4 = $r0.<org.acra.SendWorker: android.content.Context context>;
        $r8 = virtualinvoke $r4.<android.content.Context: java.io.File getFilesDir()>();
        specialinvoke $r7.<java.io.File: void <init>(java.io.File,java.lang.String)>($r8, $r2);
        $r9 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(".stacktrace", "-approved.stacktrace");
        $r8 = new java.io.File;
        $r4 = $r0.<org.acra.SendWorker: android.content.Context context>;
        $r10 = virtualinvoke $r4.<android.content.Context: java.io.File getFilesDir()>();
        specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r10, $r9);
        $z0 = virtualinvoke $r7.<java.io.File: boolean renameTo(java.io.File)>($r8);
        if $z0 != 0 goto label1;

        $r9 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not rename approved report from ");
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);
        $r2 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r9, $r2);

     label1:
        $i1 = $i1 + 1;
        goto label0;

     label2:
        return;
    }

    private void checkAndSendReports(android.content.Context, boolean)
    {
        org.acra.SendWorker $r0;
        android.content.Context $r1;
        boolean $z0, $z1;
        int $i0, $i1, $i2;
        java.lang.String $r2, $r3, $r8;
        java.lang.String[] $r4;
        java.lang.StringBuilder $r5;
        org.acra.CrashReportFinder $r6;
        org.acra.CrashReportFileNameParser $r7;
        org.acra.CrashReportPersister $r9;
        org.acra.collector.CrashReportData $r10;
        java.lang.RuntimeException $r11;
        java.io.IOException $r12;
        org.acra.sender.ReportSenderException $r13;

        $r0 := @this: org.acra.SendWorker;
        $r1 := @parameter0: android.content.Context;
        $z0 := @parameter1: boolean;
        $i0 = 0;
        $r2 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "#checkAndSendReports - start");
        $r6 = new org.acra.CrashReportFinder;
        specialinvoke $r6.<org.acra.CrashReportFinder: void <init>(android.content.Context)>($r1);
        $r4 = virtualinvoke $r6.<org.acra.CrashReportFinder: java.lang.String[] getCrashReportFiles()>();
        staticinvoke <java.util.Arrays: void sort(java.lang.Object[])>($r4);
        $i1 = lengthof $r4;
        $i2 = 0;

     label0:
        if $i2 >= $i1 goto label3;

        $r3 = $r4[$i2];
        if $z0 == 0 goto label2;

        $r7 = $r0.<org.acra.SendWorker: org.acra.CrashReportFileNameParser fileNameParser>;
        $z1 = virtualinvoke $r7.<org.acra.CrashReportFileNameParser: boolean isSilent(java.lang.String)>($r3);
        if $z1 != 0 goto label2;

     label1:
        $i2 = $i2 + 1;
        goto label0;

     label2:
        if $i0 < 5 goto label4;

     label3:
        $r3 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, "#checkAndSendReports - finish");
        return;

     label4:
        $r8 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Sending file ");
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r8, $r2);
        $r9 = new org.acra.CrashReportPersister;

     label5:
        specialinvoke $r9.<org.acra.CrashReportPersister: void <init>(android.content.Context)>($r1);
        $r10 = virtualinvoke $r9.<org.acra.CrashReportPersister: org.acra.collector.CrashReportData load(java.lang.String)>($r3);
        specialinvoke $r0.<org.acra.SendWorker: void sendCrashReport(org.acra.collector.CrashReportData)>($r10);
        specialinvoke $r0.<org.acra.SendWorker: void deleteFile(android.content.Context,java.lang.String)>($r1, $r3);

     label6:
        $i0 = $i0 + 1;
        goto label1;

     label7:
        $r11 := @caughtexception;
        $r8 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to send crash reports for ");
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r8, $r2, $r11);
        specialinvoke $r0.<org.acra.SendWorker: void deleteFile(android.content.Context,java.lang.String)>($r1, $r3);
        goto label3;

     label8:
        $r12 := @caughtexception;
        $r8 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to load crash report for ");
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r8, $r2, $r12);
        specialinvoke $r0.<org.acra.SendWorker: void deleteFile(android.content.Context,java.lang.String)>($r1, $r3);
        goto label3;

     label9:
        $r13 := @caughtexception;
        $r8 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to send crash report for ");
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r8, $r3, $r13);
        goto label6;

        catch java.lang.RuntimeException from label5 to label6 with label7;
        catch java.io.IOException from label5 to label6 with label8;
        catch org.acra.sender.ReportSenderException from label5 to label6 with label9;
    }

    private void deleteFile(android.content.Context, java.lang.String)
    {
        org.acra.SendWorker $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r4, $r5;
        boolean $z0;
        java.lang.StringBuilder $r3;

        $r0 := @this: org.acra.SendWorker;
        $r1 := @parameter0: android.content.Context;
        $r2 := @parameter1: java.lang.String;
        $z0 = virtualinvoke $r1.<android.content.Context: boolean deleteFile(java.lang.String)>($r2);
        if $z0 != 0 goto label0;

        $r5 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not delete error report : ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r5, $r4);

     label0:
        return;
    }

    private void sendCrashReport(org.acra.collector.CrashReportData)
    {
        org.acra.SendWorker $r0;
        org.acra.collector.CrashReportData $r1;
        boolean $z0, $z1;
        java.util.List $r2;
        java.util.Iterator $r3;
        org.acra.sender.ReportSenderException $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6, $r10;
        org.acra.ACRAConfiguration $r7;
        java.lang.Object $r8;
        org.acra.sender.ReportSender $r9;
        java.lang.Class $r11;

        $r0 := @this: org.acra.SendWorker;
        $r1 := @parameter0: org.acra.collector.CrashReportData;
        $z0 = staticinvoke <org.acra.ACRA: boolean isDebuggable()>();
        if $z0 == 0 goto label0;

        $r7 = staticinvoke <org.acra.ACRA: org.acra.ACRAConfiguration getConfig()>();
        $z0 = virtualinvoke $r7.<org.acra.ACRAConfiguration: boolean sendReportsInDevMode()>();
        if $z0 == 0 goto label7;

     label0:
        $r2 = $r0.<org.acra.SendWorker: java.util.List reportSenders>;
        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();
        $z0 = 0;

     label1:
        $z1 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z1 == 0 goto label7;

        $r8 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r9 = (org.acra.sender.ReportSender) $r8;

     label2:
        interfaceinvoke $r9.<org.acra.sender.ReportSender: void send(org.acra.collector.CrashReportData)>($r1);

     label3:
        $z1 = 1;

     label4:
        $z0 = $z1;
        goto label1;

     label5:
        $r4 := @caughtexception;
        if $z0 != 0 goto label6;

        throw $r4;

     label6:
        $r10 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ReportSender of class ");
        $r11 = virtualinvoke $r9.<java.lang.Object: java.lang.Class getClass()>();
        $r6 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>();
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" failed but other senders completed their task. ACRA will not send this report again.");
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r10, $r6);
        $z1 = $z0;
        goto label4;

     label7:
        return;

        catch org.acra.sender.ReportSenderException from label2 to label3 with label5;
    }

    public void run()
    {
        org.acra.SendWorker $r0;
        boolean $z0;
        android.content.Context $r1;

        $r0 := @this: org.acra.SendWorker;
        $z0 = $r0.<org.acra.SendWorker: boolean approvePendingReports>;
        if $z0 == 0 goto label0;

        specialinvoke $r0.<org.acra.SendWorker: void approvePendingReports()>();

     label0:
        $r1 = $r0.<org.acra.SendWorker: android.content.Context context>;
        $z0 = $r0.<org.acra.SendWorker: boolean sendOnlySilentReports>;
        specialinvoke $r0.<org.acra.SendWorker: void checkAndSendReports(android.content.Context,boolean)>($r1, $z0);
        return;
    }
}
