public class org.c.k extends org.c.c implements org.c.x
{
    protected final java.lang.String a;
    protected final boolean b;

    public void <init>(java.lang.String)
    {
        org.c.k $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: org.c.k;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<org.c.c: void <init>()>();
        $r0.<org.c.k: java.lang.String a> = $r1;
        $r1 = $r0.<org.c.k: java.lang.String a>;
        $z0 = staticinvoke <org.c.ak: boolean a(java.lang.Object)>($r1);
        $r0.<org.c.k: boolean b> = $z0;
        return;
    }

    public java.lang.String d()
    {
        org.c.k $r0;
        java.lang.String $r1;

        $r0 := @this: org.c.k;
        $r1 = $r0.<org.c.k: java.lang.String a>;
        return $r1;
    }

    public boolean f()
    {
        org.c.k $r0;
        boolean $z0;

        $r0 := @this: org.c.k;
        $z0 = $r0.<org.c.k: boolean b>;
        return $z0;
    }

    public java.lang.String toString()
    {
        org.c.k $r0;
        java.lang.String $r1;

        $r0 := @this: org.c.k;
        $r1 = virtualinvoke $r0.<org.c.k: java.lang.String d()>();
        return $r1;
    }
}
