class org.acra.sender.GoogleFormSender$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$acra$ReportField;

    static void <clinit>()
    {
        org.acra.ReportField[] $r0;
        org.acra.ReportField $r1;
        int $i1;
        int[] $r2;
        java.lang.NoSuchFieldError $r3, $r4;

        $r0 = staticinvoke <org.acra.ReportField: org.acra.ReportField[] values()>();
        $i1 = lengthof $r0;
        $r2 = newarray (int)[$i1];
        <org.acra.sender.GoogleFormSender$1: int[] $SwitchMap$org$acra$ReportField> = $r2;

     label0:
        $r2 = <org.acra.sender.GoogleFormSender$1: int[] $SwitchMap$org$acra$ReportField>;
        $r1 = <org.acra.ReportField: org.acra.ReportField APP_VERSION_NAME>;
        $i1 = virtualinvoke $r1.<org.acra.ReportField: int ordinal()>();

     label1:
        $r2[$i1] = 1;

     label2:
        $r2 = <org.acra.sender.GoogleFormSender$1: int[] $SwitchMap$org$acra$ReportField>;
        $r1 = <org.acra.ReportField: org.acra.ReportField ANDROID_VERSION>;
        $i1 = virtualinvoke $r1.<org.acra.ReportField: int ordinal()>();

     label3:
        $r2[$i1] = 2;

     label4:
        return;

     label5:
        $r3 := @caughtexception;
        goto label4;

     label6:
        $r4 := @caughtexception;
        goto label2;

        catch java.lang.NoSuchFieldError from label0 to label1 with label6;
        catch java.lang.NoSuchFieldError from label2 to label3 with label5;
    }
}
