class org.e.a.c extends java.lang.Object implements org.e.a.g
{

    void <init>()
    {
        org.e.a.c $r0;

        $r0 := @this: org.e.a.c;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public java.lang.Object a(org.xmlpull.v1.XmlPullParser, java.lang.String, java.lang.String, org.e.a.i)
    {
        org.e.a.c $r0;
        org.xmlpull.v1.XmlPullParser $r1;
        java.lang.String $r2, $r3;
        org.e.a.i $r4;
        long $l1;
        char $c2;
        int $i3;
        boolean $z0;
        java.lang.RuntimeException r9;
        java.lang.Integer r10;
        java.lang.Long r11;
        java.lang.Boolean r12;

        $r0 := @this: org.e.a.c;
        $r1 := @parameter0: org.xmlpull.v1.XmlPullParser;
        $r2 := @parameter1: java.lang.String;
        $r3 := @parameter2: java.lang.String;
        $r4 := @parameter3: org.e.a.i;
        $r2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();
        $c2 = virtualinvoke $r3.<java.lang.String: char charAt(int)>(0);
        lookupswitch($c2)
        {
            case 98: goto label4;
            case 105: goto label1;
            case 108: goto label3;
            case 115: goto label2;
            default: goto label0;
        };

     label0:
        r9 = new java.lang.RuntimeException;
        specialinvoke r9.<java.lang.RuntimeException: void <init>()>();
        throw r9;

     label1:
        r10 = new java.lang.Integer;
        $i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);
        specialinvoke r10.<java.lang.Integer: void <init>(int)>($i3);
        $r2 = (java.lang.String) r10;

     label2:
        return $r2;

     label3:
        r11 = new java.lang.Long;
        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r2);
        specialinvoke r11.<java.lang.Long: void <init>(long)>($l1);
        return r11;

     label4:
        r12 = new java.lang.Boolean;
        $z0 = staticinvoke <org.e.b: boolean a(java.lang.String)>($r2);
        specialinvoke r12.<java.lang.Boolean: void <init>(boolean)>($z0);
        return r12;
    }

    public void a(org.e.a.l)
    {
        org.e.a.c $r0;
        org.e.a.l $r1;
        java.lang.String $r2, $r3;
        java.lang.Class $r4;

        $r0 := @this: org.e.a.c;
        $r1 := @parameter0: org.e.a.l;
        $r2 = $r1.<org.e.a.l: java.lang.String j>;
        $r4 = <org.e.a.i: java.lang.Class c>;
        virtualinvoke $r1.<org.e.a.l: void a(java.lang.String,java.lang.String,java.lang.Class,org.e.a.g)>($r2, "int", $r4, $r0);
        $r3 = $r1.<org.e.a.l: java.lang.String j>;
        $r4 = <org.e.a.i: java.lang.Class d>;
        virtualinvoke $r1.<org.e.a.l: void a(java.lang.String,java.lang.String,java.lang.Class,org.e.a.g)>($r3, "long", $r4, $r0);
        $r3 = $r1.<org.e.a.l: java.lang.String j>;
        $r4 = <org.e.a.i: java.lang.Class b>;
        virtualinvoke $r1.<org.e.a.l: void a(java.lang.String,java.lang.String,java.lang.Class,org.e.a.g)>($r3, "string", $r4, $r0);
        $r3 = $r1.<org.e.a.l: java.lang.String j>;
        $r4 = <org.e.a.i: java.lang.Class e>;
        virtualinvoke $r1.<org.e.a.l: void a(java.lang.String,java.lang.String,java.lang.Class,org.e.a.g)>($r3, "boolean", $r4, $r0);
        return;
    }

    public void a(org.xmlpull.v1.XmlSerializer, java.lang.Object)
    {
        org.e.a.c $r0;
        org.xmlpull.v1.XmlSerializer $r1;
        java.lang.Object $r2, $r6;
        boolean $z0;
        int $i0, $i1;
        org.e.a.b $r3;
        java.lang.String $r4, $r5, $r8;
        org.e.a.a $r7;

        $r0 := @this: org.e.a.c;
        $r1 := @parameter0: org.xmlpull.v1.XmlSerializer;
        $r2 := @parameter1: java.lang.Object;
        $z0 = $r2 instanceof org.e.a.a;
        if $z0 == 0 goto label1;

        $r7 = (org.e.a.a) $r2;
        $i1 = virtualinvoke $r7.<org.e.a.a: int a()>();
        $i0 = 0;

     label0:
        if $i0 >= $i1 goto label1;

        $r3 = new org.e.a.b;
        specialinvoke $r3.<org.e.a.b: void <init>()>();
        virtualinvoke $r7.<org.e.a.a: void a(int,org.e.a.b)>($i0, $r3);
        $r4 = virtualinvoke $r3.<org.e.a.b: java.lang.String c()>();
        $r5 = virtualinvoke $r3.<org.e.a.b: java.lang.String b()>();
        $r6 = virtualinvoke $r3.<org.e.a.b: java.lang.Object e()>();
        $r8 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();
        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>($r4, $r5, $r8);
        $i0 = $i0 + 1;
        goto label0;

     label1:
        $r8 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();
        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer text(java.lang.String)>($r8);
        return;
    }
}
