class org.acra.sender.HttpSender$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$acra$sender$HttpSender$Method;
    static final int[] $SwitchMap$org$acra$sender$HttpSender$Type;

    static void <clinit>()
    {
        org.acra.sender.HttpSender$Method[] $r0;
        org.acra.sender.HttpSender$Method $r1;
        int $i1;
        int[] $r2;
        org.acra.sender.HttpSender$Type[] $r3;
        org.acra.sender.HttpSender$Type $r4;
        java.lang.NoSuchFieldError $r5, $r6, $r7, $r8;

        $r0 = staticinvoke <org.acra.sender.HttpSender$Method: org.acra.sender.HttpSender$Method[] values()>();
        $i1 = lengthof $r0;
        $r2 = newarray (int)[$i1];
        <org.acra.sender.HttpSender$1: int[] $SwitchMap$org$acra$sender$HttpSender$Method> = $r2;

     label0:
        $r2 = <org.acra.sender.HttpSender$1: int[] $SwitchMap$org$acra$sender$HttpSender$Method>;
        $r1 = <org.acra.sender.HttpSender$Method: org.acra.sender.HttpSender$Method POST>;
        $i1 = virtualinvoke $r1.<org.acra.sender.HttpSender$Method: int ordinal()>();

     label1:
        $r2[$i1] = 1;

     label2:
        $r2 = <org.acra.sender.HttpSender$1: int[] $SwitchMap$org$acra$sender$HttpSender$Method>;
        $r1 = <org.acra.sender.HttpSender$Method: org.acra.sender.HttpSender$Method PUT>;
        $i1 = virtualinvoke $r1.<org.acra.sender.HttpSender$Method: int ordinal()>();

     label3:
        $r2[$i1] = 2;

     label4:
        $r3 = staticinvoke <org.acra.sender.HttpSender$Type: org.acra.sender.HttpSender$Type[] values()>();
        $i1 = lengthof $r3;
        $r2 = newarray (int)[$i1];
        <org.acra.sender.HttpSender$1: int[] $SwitchMap$org$acra$sender$HttpSender$Type> = $r2;

     label5:
        $r2 = <org.acra.sender.HttpSender$1: int[] $SwitchMap$org$acra$sender$HttpSender$Type>;
        $r4 = <org.acra.sender.HttpSender$Type: org.acra.sender.HttpSender$Type JSON>;
        $i1 = virtualinvoke $r4.<org.acra.sender.HttpSender$Type: int ordinal()>();

     label6:
        $r2[$i1] = 1;

     label7:
        $r2 = <org.acra.sender.HttpSender$1: int[] $SwitchMap$org$acra$sender$HttpSender$Type>;
        $r4 = <org.acra.sender.HttpSender$Type: org.acra.sender.HttpSender$Type FORM>;
        $i1 = virtualinvoke $r4.<org.acra.sender.HttpSender$Type: int ordinal()>();

     label8:
        $r2[$i1] = 2;

     label9:
        return;

     label10:
        $r5 := @caughtexception;
        goto label9;

     label11:
        $r6 := @caughtexception;
        goto label7;

     label12:
        $r7 := @caughtexception;
        goto label4;

     label13:
        $r8 := @caughtexception;
        goto label2;

        catch java.lang.NoSuchFieldError from label0 to label1 with label13;
        catch java.lang.NoSuchFieldError from label2 to label3 with label12;
        catch java.lang.NoSuchFieldError from label5 to label6 with label11;
        catch java.lang.NoSuchFieldError from label7 to label8 with label10;
    }
}
