public class org.acra.CrashReportDialog extends android.app.Activity implements android.content.DialogInterface$OnClickListener, android.content.DialogInterface$OnDismissListener
{
    private static final java.lang.String STATE_COMMENT;
    private static final java.lang.String STATE_EMAIL;
    android.app.AlertDialog mDialog;
    java.lang.String mReportFileName;
    private android.content.SharedPreferences prefs;
    private android.widget.EditText userComment;
    private android.widget.EditText userEmail;

    public void <init>()
    {
        org.acra.CrashReportDialog $r0;

        $r0 := @this: org.acra.CrashReportDialog;
        specialinvoke $r0.<android.app.Activity: void <init>()>();
        return;
    }

    private android.view.View buildCustomView(android.os.Bundle)
    {
        org.acra.CrashReportDialog $r0;
        android.os.Bundle $r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.widget.LinearLayout $r3, $r7;
        android.widget.LinearLayout$LayoutParams $r4;
        int $i0, $i4, $i5;
        org.acra.ACRAConfiguration $r5;
        android.widget.ScrollView $r6;
        android.widget.TextView $r8;
        java.lang.CharSequence $r9;
        android.widget.EditText $r10;
        java.lang.String $r11, $r13;
        android.content.SharedPreferences $r12;

        $r0 := @this: org.acra.CrashReportDialog;
        $r1 := @parameter0: android.os.Bundle;
        $r3 = new android.widget.LinearLayout;
        specialinvoke $r3.<android.widget.LinearLayout: void <init>(android.content.Context)>($r0);
        $i5 = (int) 1;
        virtualinvoke $r3.<android.widget.LinearLayout: void setOrientation(int)>($i5);
        virtualinvoke $r3.<android.widget.LinearLayout: void setPadding(int,int,int,int)>(10, 10, 10, 10);
        $r2 = new android.view.ViewGroup$LayoutParams;
        specialinvoke $r2.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -2);
        virtualinvoke $r3.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r2);
        virtualinvoke $r3.<android.widget.LinearLayout: void setFocusable(boolean)>(1);
        virtualinvoke $r3.<android.widget.LinearLayout: void setFocusableInTouchMode(boolean)>(1);
        $r6 = new android.widget.ScrollView;
        specialinvoke $r6.<android.widget.ScrollView: void <init>(android.content.Context)>($r0);
        $r4 = new android.widget.LinearLayout$LayoutParams;
        specialinvoke $r4.<android.widget.LinearLayout$LayoutParams: void <init>(int,int,float)>(-1, -1, 1.0F);
        virtualinvoke $r3.<android.widget.LinearLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r6, $r4);
        $r7 = new android.widget.LinearLayout;
        specialinvoke $r7.<android.widget.LinearLayout: void <init>(android.content.Context)>($r0);
        $i5 = (int) 1;
        virtualinvoke $r7.<android.widget.LinearLayout: void setOrientation(int)>($i5);
        virtualinvoke $r6.<android.widget.ScrollView: void addView(android.view.View)>($r7);
        $r8 = new android.widget.TextView;
        specialinvoke $r8.<android.widget.TextView: void <init>(android.content.Context)>($r0);
        $r5 = staticinvoke <org.acra.ACRA: org.acra.ACRAConfiguration getConfig()>();
        $i0 = virtualinvoke $r5.<org.acra.ACRAConfiguration: int resDialogText()>();
        if $i0 == 0 goto label0;

        $r9 = virtualinvoke $r0.<org.acra.CrashReportDialog: java.lang.CharSequence getText(int)>($i0);
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

     label0:
        virtualinvoke $r7.<android.widget.LinearLayout: void addView(android.view.View)>($r8);
        $r5 = staticinvoke <org.acra.ACRA: org.acra.ACRAConfiguration getConfig()>();
        $i0 = virtualinvoke $r5.<org.acra.ACRAConfiguration: int resDialogCommentPrompt()>();
        if $i0 == 0 goto label2;

        $r8 = new android.widget.TextView;
        specialinvoke $r8.<android.widget.TextView: void <init>(android.content.Context)>($r0);
        $r9 = virtualinvoke $r0.<org.acra.CrashReportDialog: java.lang.CharSequence getText(int)>($i0);
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);
        $i4 = virtualinvoke $r8.<android.widget.TextView: int getPaddingLeft()>();
        $i5 = virtualinvoke $r8.<android.widget.TextView: int getPaddingRight()>();
        $i0 = virtualinvoke $r8.<android.widget.TextView: int getPaddingBottom()>();
        virtualinvoke $r8.<android.widget.TextView: void setPadding(int,int,int,int)>($i4, 10, $i5, $i0);
        $r4 = new android.widget.LinearLayout$LayoutParams;
        specialinvoke $r4.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(-1, -2);
        virtualinvoke $r7.<android.widget.LinearLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r8, $r4);
        $r10 = new android.widget.EditText;
        specialinvoke $r10.<android.widget.EditText: void <init>(android.content.Context)>($r0);
        $r0.<org.acra.CrashReportDialog: android.widget.EditText userComment> = $r10;
        $r10 = $r0.<org.acra.CrashReportDialog: android.widget.EditText userComment>;
        virtualinvoke $r10.<android.widget.EditText: void setLines(int)>(2);
        if $r1 == null goto label1;

        $r11 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("comment");
        if $r11 == null goto label1;

        $r10 = $r0.<org.acra.CrashReportDialog: android.widget.EditText userComment>;
        virtualinvoke $r10.<android.widget.EditText: void setText(java.lang.CharSequence)>($r11);

     label1:
        $r10 = $r0.<org.acra.CrashReportDialog: android.widget.EditText userComment>;
        virtualinvoke $r7.<android.widget.LinearLayout: void addView(android.view.View)>($r10);

     label2:
        $r5 = staticinvoke <org.acra.ACRA: org.acra.ACRAConfiguration getConfig()>();
        $i5 = virtualinvoke $r5.<org.acra.ACRAConfiguration: int resDialogEmailPrompt()>();
        if $i5 == 0 goto label5;

        $r8 = new android.widget.TextView;
        specialinvoke $r8.<android.widget.TextView: void <init>(android.content.Context)>($r0);
        $r9 = virtualinvoke $r0.<org.acra.CrashReportDialog: java.lang.CharSequence getText(int)>($i5);
        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);
        $i5 = virtualinvoke $r8.<android.widget.TextView: int getPaddingLeft()>();
        $i4 = virtualinvoke $r8.<android.widget.TextView: int getPaddingRight()>();
        $i0 = virtualinvoke $r8.<android.widget.TextView: int getPaddingBottom()>();
        virtualinvoke $r8.<android.widget.TextView: void setPadding(int,int,int,int)>($i5, 10, $i4, $i0);
        virtualinvoke $r7.<android.widget.LinearLayout: void addView(android.view.View)>($r8);
        $r10 = new android.widget.EditText;
        specialinvoke $r10.<android.widget.EditText: void <init>(android.content.Context)>($r0);
        $r0.<org.acra.CrashReportDialog: android.widget.EditText userEmail> = $r10;
        $r10 = $r0.<org.acra.CrashReportDialog: android.widget.EditText userEmail>;
        virtualinvoke $r10.<android.widget.EditText: void setSingleLine()>();
        $r10 = $r0.<org.acra.CrashReportDialog: android.widget.EditText userEmail>;
        virtualinvoke $r10.<android.widget.EditText: void setInputType(int)>(33);
        $r5 = staticinvoke <org.acra.ACRA: org.acra.ACRAConfiguration getConfig()>();
        $r11 = virtualinvoke $r5.<org.acra.ACRAConfiguration: java.lang.String sharedPreferencesName()>();
        $r5 = staticinvoke <org.acra.ACRA: org.acra.ACRAConfiguration getConfig()>();
        $i5 = virtualinvoke $r5.<org.acra.ACRAConfiguration: int sharedPreferencesMode()>();
        $r12 = virtualinvoke $r0.<org.acra.CrashReportDialog: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r11, $i5);
        $r0.<org.acra.CrashReportDialog: android.content.SharedPreferences prefs> = $r12;
        $r11 = null;
        if $r1 == null goto label3;

        $r11 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("email");

     label3:
        if $r11 == null goto label6;

        $r10 = $r0.<org.acra.CrashReportDialog: android.widget.EditText userEmail>;
        virtualinvoke $r10.<android.widget.EditText: void setText(java.lang.CharSequence)>($r11);

     label4:
        $r10 = $r0.<org.acra.CrashReportDialog: android.widget.EditText userEmail>;
        virtualinvoke $r7.<android.widget.LinearLayout: void addView(android.view.View)>($r10);

     label5:
        return $r3;

     label6:
        $r10 = $r0.<org.acra.CrashReportDialog: android.widget.EditText userEmail>;
        $r12 = $r0.<org.acra.CrashReportDialog: android.content.SharedPreferences prefs>;
        $r13 = interfaceinvoke $r12.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("acra.user.email", "");
        virtualinvoke $r10.<android.widget.EditText: void setText(java.lang.CharSequence)>($r13);
        goto label4;
    }

    private void cancelReports()
    {
        org.acra.CrashReportDialog $r0;
        org.acra.ErrorReporter $r1;

        $r0 := @this: org.acra.CrashReportDialog;
        $r1 = staticinvoke <org.acra.ACRA: org.acra.ErrorReporter getErrorReporter()>();
        virtualinvoke $r1.<org.acra.ErrorReporter: void deletePendingNonApprovedReports(boolean)>(0);
        return;
    }

    private void sendCrash()
    {
        org.acra.CrashReportDialog $r0;
        android.widget.EditText $r1;
        android.content.SharedPreferences $r2;
        java.lang.String $r3, $r6, $r7, $r11;
        java.lang.StringBuilder $r4;
        android.text.Editable $r5;
        android.content.SharedPreferences$Editor $r8;
        org.acra.CrashReportPersister $r9;
        android.content.Context $r10;
        org.acra.collector.CrashReportData $r12;
        org.acra.ReportField $r13;
        org.acra.ErrorReporter $r14;
        org.acra.ACRAConfiguration $r15;
        int $i0, i1;
        java.io.IOException $r16;

        $r0 := @this: org.acra.CrashReportDialog;
        $r1 = $r0.<org.acra.CrashReportDialog: android.widget.EditText userComment>;
        if $r1 == null goto label5;

        $r1 = $r0.<org.acra.CrashReportDialog: android.widget.EditText userComment>;
        $r5 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();
        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

     label0:
        $r2 = $r0.<org.acra.CrashReportDialog: android.content.SharedPreferences prefs>;
        if $r2 == null goto label6;

        $r1 = $r0.<org.acra.CrashReportDialog: android.widget.EditText userEmail>;
        if $r1 == null goto label6;

        $r1 = $r0.<org.acra.CrashReportDialog: android.widget.EditText userEmail>;
        $r5 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();
        $r7 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();
        $r2 = $r0.<org.acra.CrashReportDialog: android.content.SharedPreferences prefs>;
        $r8 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        interfaceinvoke $r8.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("acra.user.email", $r7);
        interfaceinvoke $r8.<android.content.SharedPreferences$Editor: boolean commit()>();

     label1:
        $r9 = new org.acra.CrashReportPersister;
        $r10 = virtualinvoke $r0.<org.acra.CrashReportDialog: android.content.Context getApplicationContext()>();
        specialinvoke $r9.<org.acra.CrashReportPersister: void <init>(android.content.Context)>($r10);
        $r11 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        $r4 = new java.lang.StringBuilder;

     label2:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Add user comment to ");
        $r3 = $r0.<org.acra.CrashReportDialog: java.lang.String mReportFileName>;
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r11, $r3);
        $r11 = $r0.<org.acra.CrashReportDialog: java.lang.String mReportFileName>;
        $r12 = virtualinvoke $r9.<org.acra.CrashReportPersister: org.acra.collector.CrashReportData load(java.lang.String)>($r11);
        $r13 = <org.acra.ReportField: org.acra.ReportField USER_COMMENT>;
        virtualinvoke $r12.<org.acra.collector.CrashReportData: java.lang.Object put(java.lang.Enum,java.lang.Object)>($r13, $r6);
        $r13 = <org.acra.ReportField: org.acra.ReportField USER_EMAIL>;
        virtualinvoke $r12.<org.acra.collector.CrashReportData: java.lang.Object put(java.lang.Enum,java.lang.Object)>($r13, $r7);
        $r11 = $r0.<org.acra.CrashReportDialog: java.lang.String mReportFileName>;
        virtualinvoke $r9.<org.acra.CrashReportPersister: void store(org.acra.collector.CrashReportData,java.lang.String)>($r12, $r11);

     label3:
        $r11 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r11, "About to start SenderWorker from CrashReportDialog");
        $r14 = staticinvoke <org.acra.ACRA: org.acra.ErrorReporter getErrorReporter()>();
        virtualinvoke $r14.<org.acra.ErrorReporter: org.acra.SendWorker startSendingReports(boolean,boolean)>(0, 1);
        $r15 = staticinvoke <org.acra.ACRA: org.acra.ACRAConfiguration getConfig()>();
        $i0 = virtualinvoke $r15.<org.acra.ACRAConfiguration: int resDialogOkToast()>();
        if $i0 == 0 goto label4;

        $r10 = virtualinvoke $r0.<org.acra.CrashReportDialog: android.content.Context getApplicationContext()>();
        i1 = (int) 1;
        staticinvoke <org.acra.util.ToastSender: void sendToast(android.content.Context,int,int)>($r10, $i0, i1);

     label4:
        return;

     label5:
        $r6 = "";
        goto label0;

     label6:
        $r7 = "";
        goto label1;

     label7:
        $r16 := @caughtexception;
        $r11 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r11, "User comment not added: ", $r16);
        goto label3;

        catch java.io.IOException from label2 to label3 with label7;
    }

    protected void cancelNotification()
    {
        org.acra.CrashReportDialog $r0;
        java.lang.Object $r2;
        android.app.NotificationManager $r3;

        $r0 := @this: org.acra.CrashReportDialog;
        $r2 = virtualinvoke $r0.<org.acra.CrashReportDialog: java.lang.Object getSystemService(java.lang.String)>("notification");
        $r3 = (android.app.NotificationManager) $r2;
        virtualinvoke $r3.<android.app.NotificationManager: void cancel(int)>(666);
        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        org.acra.CrashReportDialog $r0;
        android.content.DialogInterface $r1;
        int $i0;

        $r0 := @this: org.acra.CrashReportDialog;
        $r1 := @parameter0: android.content.DialogInterface;
        $i0 := @parameter1: int;
        if $i0 != -1 goto label1;

        specialinvoke $r0.<org.acra.CrashReportDialog: void sendCrash()>();

     label0:
        virtualinvoke $r0.<org.acra.CrashReportDialog: void finish()>();
        return;

     label1:
        specialinvoke $r0.<org.acra.CrashReportDialog: void cancelReports()>();
        goto label0;
    }

    protected void onCreate(android.os.Bundle)
    {
        org.acra.CrashReportDialog $r0;
        android.os.Bundle $r1;
        android.content.Intent $r2;
        java.lang.String $r3, $r5;
        boolean $z1;
        org.acra.log.ACRALog $r4;
        java.lang.StringBuilder $r6;
        android.app.AlertDialog$Builder $r7;
        org.acra.ACRAConfiguration $r8;
        int $i0;
        android.view.View $r9;
        android.app.AlertDialog $r10;

        $r0 := @this: org.acra.CrashReportDialog;
        $r1 := @parameter0: android.os.Bundle;
        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);
        $r2 = virtualinvoke $r0.<org.acra.CrashReportDialog: android.content.Intent getIntent()>();
        $z1 = virtualinvoke $r2.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("FORCE_CANCEL", 0);
        if $z1 == 0 goto label1;

        $r4 = <org.acra.ACRA: org.acra.log.ACRALog log>;
        $r5 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        interfaceinvoke $r4.<org.acra.log.ACRALog: int d(java.lang.String,java.lang.String)>($r5, "Forced reports deletion.");
        specialinvoke $r0.<org.acra.CrashReportDialog: void cancelReports()>();
        virtualinvoke $r0.<org.acra.CrashReportDialog: void finish()>();

     label0:
        return;

     label1:
        $r2 = virtualinvoke $r0.<org.acra.CrashReportDialog: android.content.Intent getIntent()>();
        $r5 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("REPORT_FILE_NAME");
        $r0.<org.acra.CrashReportDialog: java.lang.String mReportFileName> = $r5;
        $r5 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Opening CrashReportDialog for ");
        $r3 = $r0.<org.acra.CrashReportDialog: java.lang.String mReportFileName>;
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5, $r3);
        $r5 = $r0.<org.acra.CrashReportDialog: java.lang.String mReportFileName>;
        if $r5 != null goto label2;

        virtualinvoke $r0.<org.acra.CrashReportDialog: void finish()>();

     label2:
        $r7 = new android.app.AlertDialog$Builder;
        specialinvoke $r7.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);
        $r8 = staticinvoke <org.acra.ACRA: org.acra.ACRAConfiguration getConfig()>();
        $i0 = virtualinvoke $r8.<org.acra.ACRAConfiguration: int resDialogTitle()>();
        if $i0 == 0 goto label3;

        virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>($i0);

     label3:
        $r8 = staticinvoke <org.acra.ACRA: org.acra.ACRAConfiguration getConfig()>();
        $i0 = virtualinvoke $r8.<org.acra.ACRAConfiguration: int resDialogIcon()>();
        if $i0 == 0 goto label4;

        virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>($i0);

     label4:
        $r9 = specialinvoke $r0.<org.acra.CrashReportDialog: android.view.View buildCustomView(android.os.Bundle)>($r1);
        virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>($r9);
        virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(17039370, $r0);
        virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(17039360, $r0);
        virtualinvoke $r0.<org.acra.CrashReportDialog: void cancelNotification()>();
        $r10 = virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();
        $r0.<org.acra.CrashReportDialog: android.app.AlertDialog mDialog> = $r10;
        $r10 = $r0.<org.acra.CrashReportDialog: android.app.AlertDialog mDialog>;
        virtualinvoke $r10.<android.app.AlertDialog: void setCanceledOnTouchOutside(boolean)>(0);
        $r10 = $r0.<org.acra.CrashReportDialog: android.app.AlertDialog mDialog>;
        virtualinvoke $r10.<android.app.AlertDialog: void setOnDismissListener(android.content.DialogInterface$OnDismissListener)>($r0);
        $r10 = $r0.<org.acra.CrashReportDialog: android.app.AlertDialog mDialog>;
        virtualinvoke $r10.<android.app.AlertDialog: void show()>();
        goto label0;
    }

    public void onDismiss(android.content.DialogInterface)
    {
        org.acra.CrashReportDialog $r0;
        android.content.DialogInterface $r1;

        $r0 := @this: org.acra.CrashReportDialog;
        $r1 := @parameter0: android.content.DialogInterface;
        virtualinvoke $r0.<org.acra.CrashReportDialog: void finish()>();
        return;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        org.acra.CrashReportDialog $r0;
        android.os.Bundle $r1;
        android.widget.EditText $r2;
        android.text.Editable $r3;
        java.lang.String $r4, $r5;

        $r0 := @this: org.acra.CrashReportDialog;
        $r1 := @parameter0: android.os.Bundle;
        specialinvoke $r0.<android.app.Activity: void onSaveInstanceState(android.os.Bundle)>($r1);
        $r2 = $r0.<org.acra.CrashReportDialog: android.widget.EditText userComment>;
        if $r2 == null goto label0;

        $r2 = $r0.<org.acra.CrashReportDialog: android.widget.EditText userComment>;
        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>();
        if $r3 == null goto label0;

        $r2 = $r0.<org.acra.CrashReportDialog: android.widget.EditText userComment>;
        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>();
        $r5 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("comment", $r5);

     label0:
        $r2 = $r0.<org.acra.CrashReportDialog: android.widget.EditText userEmail>;
        if $r2 == null goto label1;

        $r2 = $r0.<org.acra.CrashReportDialog: android.widget.EditText userEmail>;
        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>();
        if $r3 == null goto label1;

        $r2 = $r0.<org.acra.CrashReportDialog: android.widget.EditText userEmail>;
        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>();
        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("email", $r4);

     label1:
        return;
    }
}
