public class org.a.b.c extends java.lang.Object
{
    private int a;
    private int b;
    private double c;
    private double d;

    public void <init>(int, int, double, double)
    {
        org.a.b.c $r0;
        int $i0, $i1;
        double $d0, $d1;

        $r0 := @this: org.a.b.c;
        $i0 := @parameter0: int;
        $i1 := @parameter1: int;
        $d0 := @parameter2: double;
        $d1 := @parameter3: double;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<org.a.b.c: int a> = $i0;
        $r0.<org.a.b.c: int b> = $i1;
        $r0.<org.a.b.c: double c> = $d0;
        $r0.<org.a.b.c: double d> = $d1;
        return;
    }
}
