public abstract class org.c.c extends java.lang.Object implements org.c.b
{
    private int a;
    private int b;

    protected void <init>()
    {
        org.c.c $r0;

        $r0 := @this: org.c.c;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int a()
    {
        org.c.c $r0;
        int $i0;

        $r0 := @this: org.c.c;
        $i0 = $r0.<org.c.c: int a>;
        return $i0;
    }

    public void a(int)
    {
        org.c.c $r0;
        int $i0;

        $r0 := @this: org.c.c;
        $i0 := @parameter0: int;
        $r0.<org.c.c: int a> = $i0;
        return;
    }

    public int b()
    {
        org.c.c $r0;
        int $i0;

        $r0 := @this: org.c.c;
        $i0 = $r0.<org.c.c: int b>;
        return $i0;
    }

    public void b(int)
    {
        org.c.c $r0;
        int $i0;

        $r0 := @this: org.c.c;
        $i0 := @parameter0: int;
        $r0.<org.c.c: int b> = $i0;
        return;
    }

    public java.lang.String toString()
    {
        org.c.c $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        int $i0;

        $r0 := @this: org.c.c;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(line=");
        $i0 = virtualinvoke $r0.<org.c.c: int a()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", col=");
        $i0 = virtualinvoke $r0.<org.c.c: int b()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }
}
