public class org.f.a.a extends java.lang.Object implements org.xmlpull.v1.XmlPullParser
{
    private java.lang.String[] A;
    private java.lang.String B;
    private int[] C;
    private int D;
    private boolean E;
    private boolean F;
    private boolean G;
    private java.lang.Object a;
    private java.lang.String b;
    private java.lang.Boolean c;
    private boolean d;
    private boolean e;
    private java.util.Hashtable f;
    private int g;
    private java.lang.String[] h;
    private java.lang.String[] i;
    private int[] j;
    private java.io.Reader k;
    private java.lang.String l;
    private char[] m;
    private int n;
    private int o;
    private int p;
    private int q;
    private char[] r;
    private int s;
    private int t;
    private boolean u;
    private java.lang.String v;
    private java.lang.String w;
    private java.lang.String x;
    private boolean y;
    private int z;

    public void <init>()
    {
        org.f.a.a $r0;
        short $s0;
        java.lang.String[] $r1;
        java.lang.Runtime $r2;
        byte $b3;
        int[] $r3;
        char[] $r4;
        long $l4;

        $r0 := @this: org.f.a.a;
        $s0 = 128;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r1 = newarray (java.lang.String)[16];
        $r0.<org.f.a.a: java.lang.String[] h> = $r1;
        $r1 = newarray (java.lang.String)[8];
        $r0.<org.f.a.a: java.lang.String[] i> = $r1;
        $r3 = newarray (int)[4];
        $r0.<org.f.a.a: int[] j> = $r3;
        $r4 = newarray (char)[128];
        $r0.<org.f.a.a: char[] r> = $r4;
        $r1 = newarray (java.lang.String)[16];
        $r0.<org.f.a.a: java.lang.String[] A> = $r1;
        $r3 = newarray (int)[2];
        $r0.<org.f.a.a: int[] C> = $r3;
        $r2 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();
        $l4 = virtualinvoke $r2.<java.lang.Runtime: long freeMemory()>();
        $b3 = $l4 cmp 1048576L;
        if $b3 < 0 goto label0;

        $s0 = 8192;

     label0:
        $r4 = newarray (char)[$s0];
        $r0.<org.f.a.a: char[] m> = $r4;
        return;
    }

    private final int a(boolean)
    {
        org.f.a.a $r0;
        boolean $z0, $z2;
        int $i0, $i1, $i4, $i7, $i9;
        java.lang.String $r1, $r3;
        java.lang.String[] $r2;
        java.lang.Boolean $r4;
        java.lang.StringBuilder $r5;
        byte $b5;
        char $c6;

        $r0 := @this: org.f.a.a;
        $z0 := @parameter0: boolean;
        specialinvoke $r0.<org.f.a.a: int f()>();
        $i0 = specialinvoke $r0.<org.f.a.a: int f()>();
        if $i0 != 63 goto label17;

        $i9 = (int) 0;
        $i0 = specialinvoke $r0.<org.f.a.a: int c(int)>($i9);
        if $i0 == 120 goto label0;

        $i9 = (int) 0;
        $i1 = specialinvoke $r0.<org.f.a.a: int c(int)>($i9);
        if $i1 != 88 goto label14;

     label0:
        $i9 = (int) 1;
        $i1 = specialinvoke $r0.<org.f.a.a: int c(int)>($i9);
        if $i1 == 109 goto label1;

        $i9 = (int) 1;
        $i1 = specialinvoke $r0.<org.f.a.a: int c(int)>($i9);
        if $i1 != 77 goto label14;

     label1:
        if $z0 == 0 goto label2;

        $i9 = (int) 0;
        $i1 = specialinvoke $r0.<org.f.a.a: int c(int)>($i9);
        specialinvoke $r0.<org.f.a.a: void b(int)>($i1);
        $i9 = (int) 1;
        $i1 = specialinvoke $r0.<org.f.a.a: int c(int)>($i9);
        specialinvoke $r0.<org.f.a.a: void b(int)>($i1);

     label2:
        specialinvoke $r0.<org.f.a.a: int f()>();
        specialinvoke $r0.<org.f.a.a: int f()>();
        $i9 = (int) 0;
        $i1 = specialinvoke $r0.<org.f.a.a: int c(int)>($i9);
        if $i1 == 108 goto label3;

        $i9 = (int) 0;
        $i1 = specialinvoke $r0.<org.f.a.a: int c(int)>($i9);
        if $i1 != 76 goto label14;

     label3:
        $i9 = (int) 1;
        $i1 = specialinvoke $r0.<org.f.a.a: int c(int)>($i9);
        if $i1 > 32 goto label14;

        $i1 = $r0.<org.f.a.a: int p>;
        $i9 = (int) 1;
        if $i1 != $i9 goto label4;

        $i1 = $r0.<org.f.a.a: int q>;
        if $i1 <= 4 goto label5;

     label4:
        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>("PI must not start with xml");

     label5:
        specialinvoke $r0.<org.f.a.a: void c(boolean)>(1);
        $i1 = $r0.<org.f.a.a: int z>;
        $i9 = (int) 1;
        if $i1 < $i9 goto label6;

        $r1 = "version";
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $r3 = $r2[2];
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);
        if $z0 != 0 goto label7;

     label6:
        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>("version expected");

     label7:
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $r3 = $r2[3];
        $r0.<org.f.a.a: java.lang.String b> = $r3;
        $i1 = $r0.<org.f.a.a: int z>;
        $i9 = (int) 1;
        if $i9 >= $i1 goto label30;

        $r3 = "encoding";
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $r1 = $r2[6];
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label30;

        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $r3 = $r2[7];
        $r0.<org.f.a.a: java.lang.String l> = $r3;
        $i1 = 2;

     label8:
        $i0 = $r0.<org.f.a.a: int z>;
        if $i1 >= $i0 goto label10;

        $r3 = "standalone";
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i0 = $i1 * 4;
        $i0 = $i0 + 2;
        $r1 = $r2[$i0];
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label10;

        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i0 = $i1 * 4;
        $i0 = $i0 + 3;
        $r3 = $r2[$i0];
        $r1 = "yes";
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);
        if $z0 == 0 goto label12;

        $r4 = new java.lang.Boolean;
        specialinvoke $r4.<java.lang.Boolean: void <init>(boolean)>(1);
        $r0.<org.f.a.a: java.lang.Boolean c> = $r4;

     label9:
        $i1 = $i1 + 1;

     label10:
        $i0 = $r0.<org.f.a.a: int z>;
        if $i1 == $i0 goto label11;

        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>("illegal xmldecl");

     label11:
        $r0.<org.f.a.a: boolean u> = 1;
        $i9 = (int) 0;
        $r0.<org.f.a.a: int s> = $i9;
        return 998;

     label12:
        $r1 = "no";
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);
        if $z0 == 0 goto label13;

        $r4 = new java.lang.Boolean;
        specialinvoke $r4.<java.lang.Boolean: void <init>(boolean)>(0);
        $r0.<org.f.a.a: java.lang.Boolean c> = $r4;
        goto label9;

     label13:
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("illegal standalone value: ");
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>($r3);
        goto label9;

     label14:
        $i4 = 8;
        $r3 = "";
        $b5 = 63;

     label15:
        $i1 = (int) 0;

     label16:
        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();
        if $i1 >= $i0 goto label21;

        $c6 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i1);
        specialinvoke $r0.<org.f.a.a: void a(char)>($c6);
        $i1 = $i1 + 1;
        goto label16;

     label17:
        if $i0 != 33 goto label20;

        $i9 = (int) 0;
        $i4 = specialinvoke $r0.<org.f.a.a: int c(int)>($i9);
        if $i4 != 45 goto label18;

        $b5 = 45;
        $r3 = "--";
        $i4 = 9;
        goto label15;

     label18:
        $i9 = (int) 0;
        $i4 = specialinvoke $r0.<org.f.a.a: int c(int)>($i9);
        if $i4 != 91 goto label19;

        $i4 = 5;
        $r3 = "[CDATA[";
        $b5 = 93;
        $z0 = 1;
        goto label15;

     label19:
        $i4 = 10;
        $r3 = "DOCTYPE";
        $b5 = -1;
        goto label15;

     label20:
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("illegal: <");
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>($r3);
        return 9;

     label21:
        if $i4 != 10 goto label29;

        specialinvoke $r0.<org.f.a.a: void b(boolean)>($z0);

     label22:
        return $i4;

     label23:
        $i0 = $i7;

     label24:
        $i7 = specialinvoke $r0.<org.f.a.a: int f()>();
        if $i7 != -1 goto label25;

        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>("Unexpected EOF");
        return 9;

     label25:
        if $z0 == 0 goto label26;

        specialinvoke $r0.<org.f.a.a: void b(int)>($i7);

     label26:
        if $b5 == 63 goto label27;

        if $i7 != $b5 goto label23;

     label27:
        $i9 = (int) 0;
        $i1 = specialinvoke $r0.<org.f.a.a: int c(int)>($i9);
        if $i1 != $b5 goto label23;

        $i9 = (int) 1;
        $i9 = specialinvoke $r0.<org.f.a.a: int c(int)>($i9);
        if $i9 != 62 goto label23;

        if $b5 != 45 goto label28;

        if $i0 != 45 goto label28;

        $z2 = $r0.<org.f.a.a: boolean e>;
        if $z2 != 0 goto label28;

        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>("illegal comment delimiter: --->");

     label28:
        specialinvoke $r0.<org.f.a.a: int f()>();
        specialinvoke $r0.<org.f.a.a: int f()>();
        if $z0 == 0 goto label22;

        if $b5 == 63 goto label22;

        $i9 = $r0.<org.f.a.a: int s>;
        $i9 = $i9 + -1;
        $r0.<org.f.a.a: int s> = $i9;
        goto label22;

     label29:
        $i0 = (int) 0;
        goto label24;

     label30:
        $i1 = (int) 1;
        goto label8;
    }

    private final java.lang.String a(int)
    {
        org.f.a.a $r0;
        int $i0, $i1;
        java.lang.String $r1;
        char[] $r2;

        $r0 := @this: org.f.a.a;
        $i0 := @parameter0: int;
        $r1 = new java.lang.String;
        $r2 = $r0.<org.f.a.a: char[] r>;
        $i1 = $r0.<org.f.a.a: int s>;
        $i1 = $i1 - $i0;
        specialinvoke $r1.<java.lang.String: void <init>(char[],int,int)>($r2, $i0, $i1);
        return $r1;
    }

    private final void a(char)
    {
        org.f.a.a $r0;
        char $c0;
        int $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: org.f.a.a;
        $c0 := @parameter0: char;
        $i1 = specialinvoke $r0.<org.f.a.a: int f()>();
        if $i1 == $c0 goto label0;

        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected: \'");
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' actual: \'");
        $c0 = (char) $i1;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>($r2);

     label0:
        return;
    }

    private final void a(int, boolean)
    {
        org.f.a.a $r0;
        int $i0, $i1, $i8, $i9;
        boolean $z0;

        $r0 := @this: org.f.a.a;
        $i0 := @parameter0: int;
        $z0 := @parameter1: boolean;
        $i1 = specialinvoke $r0.<org.f.a.a: int c(int)>(0);
        $i8 = 0;

     label0:
        if $i1 == -1 goto label1;

        if $i1 == $i0 goto label1;

        if $i0 != 32 goto label2;

        if $i1 <= 32 goto label1;

        if $i1 != 62 goto label2;

     label1:
        return;

     label2:
        if $i1 != 38 goto label6;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<org.f.a.a: void e()>();

     label3:
        if $i1 != 62 goto label4;

        if $i8 < 2 goto label4;

        if $i0 == 93 goto label4;

        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>("Illegal: ]]>");

     label4:
        if $i1 != 93 goto label8;

        $i8 = $i8 + 1;

     label5:
        $i1 = specialinvoke $r0.<org.f.a.a: int c(int)>(0);
        goto label0;

     label6:
        if $i1 != 10 goto label7;

        $i9 = $r0.<org.f.a.a: int t>;
        if $i9 != 2 goto label7;

        specialinvoke $r0.<org.f.a.a: int f()>();
        specialinvoke $r0.<org.f.a.a: void b(int)>(32);
        goto label3;

     label7:
        $i9 = specialinvoke $r0.<org.f.a.a: int f()>();
        specialinvoke $r0.<org.f.a.a: void b(int)>($i9);
        goto label3;

     label8:
        $i8 = 0;
        goto label5;
    }

    private final void a(java.lang.String)
    {
        org.f.a.a $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;

        $r0 := @this: org.f.a.a;
        $r1 := @parameter0: java.lang.String;
        $z0 = $r0.<org.f.a.a: boolean e>;
        if $z0 == 0 goto label1;

        $r2 = $r0.<org.f.a.a: java.lang.String B>;
        if $r2 != null goto label0;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERR: ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        $r0.<org.f.a.a: java.lang.String B> = $r2;

     label0:
        return;

     label1:
        specialinvoke $r0.<org.f.a.a: void b(java.lang.String)>($r1);
        goto label0;
    }

    private final boolean a()
    {
        org.f.a.a $r0;
        int $i0, $i1, $i2, $i4, $i5;
        boolean $z1, $z2;
        java.lang.String $r1, $r3, $r4;
        java.lang.String[] $r2, $r6;
        int[] $r5;
        java.lang.RuntimeException $r7;
        java.lang.StringBuilder $r8;

        $r0 := @this: org.f.a.a;
        $i0 = (int) 0;
        $z1 = 0;

     label0:
        $i1 = $r0.<org.f.a.a: int z>;
        $i2 = $i1 << 2;
        if $i0 >= $i2 goto label6;

        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i1 = $i0 + 2;
        $r1 = $r2[$i1];
        $i1 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(58);
        if $i1 == -1 goto label3;

        $i5 = (int) 0;
        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i5, $i1);
        $i2 = $i1 + 1;
        $r4 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i2);

     label1:
        $z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("xmlns");
        if $z2 != 0 goto label4;

        $z1 = 1;

     label2:
        $i0 = $i0 + 4;
        goto label0;

     label3:
        $z2 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("xmlns");
        if $z2 == 0 goto label2;

        $r4 = null;
        $r3 = $r1;
        goto label1;

     label4:
        $r5 = $r0.<org.f.a.a: int[] j>;
        $i5 = $r0.<org.f.a.a: int g>;
        $i1 = $r5[$i5];
        $i2 = $i1 + 1;
        $r5[$i5] = $i2;
        $i5 = $i1 << 1;
        $r2 = $r0.<org.f.a.a: java.lang.String[] i>;
        $i2 = $i5 + 2;
        $r2 = specialinvoke $r0.<org.f.a.a: java.lang.String[] a(java.lang.String[],int)>($r2, $i2);
        $r0.<org.f.a.a: java.lang.String[] i> = $r2;
        $r2 = $r0.<org.f.a.a: java.lang.String[] i>;
        $r2[$i5] = $r4;
        $r2 = $r0.<org.f.a.a: java.lang.String[] i>;
        $i5 = $i5 + 1;
        $r6 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i2 = $i0 + 3;
        $r3 = $r6[$i2];
        $r2[$i5] = $r3;
        if $r4 == null goto label5;

        $r6 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i5 = $i0 + 3;
        $r4 = $r6[$i5];
        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");
        if $z2 == 0 goto label5;

        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>("illegal empty namespace");

     label5:
        $r6 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i5 = $i0 + 4;
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i2 = $r0.<org.f.a.a: int z>;
        $i2 = $i2 + -1;
        $r0.<org.f.a.a: int z> = $i2;
        $i2 = $i2 << 2;
        $i2 = $i2 - $i0;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, $i5, $r2, $i0, $i2);
        $i0 = $i0 + -4;
        goto label2;

     label6:
        if $z1 == 0 goto label11;

        $i5 = $r0.<org.f.a.a: int z>;
        $i5 = $i5 << 2;
        $i5 = $i5 + -4;

     label7:
        if $i5 < 0 goto label11;

        $r6 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i2 = $i5 + 2;
        $r4 = $r6[$i2];
        $i2 = virtualinvoke $r4.<java.lang.String: int indexOf(int)>(58);
        if $i2 != 0 goto label8;

        $z2 = $r0.<org.f.a.a: boolean e>;
        if $z2 != 0 goto label8;

        $r7 = new java.lang.RuntimeException;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("illegal attribute name: ");
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at ");
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);
        $r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4);
        throw $r7;

     label8:
        if $i2 == -1 goto label10;

        $i1 = (int) 0;
        $r3 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>($i1, $i2);
        $i2 = $i2 + 1;
        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int)>($i2);
        $r1 = virtualinvoke $r0.<org.f.a.a: java.lang.String getNamespace(java.lang.String)>($r3);
        if $r1 != null goto label9;

        $z2 = $r0.<org.f.a.a: boolean e>;
        if $z2 != 0 goto label9;

        $r7 = new java.lang.RuntimeException;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Undefined Prefix: ");
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ");
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);
        $r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4);
        throw $r7;

     label9:
        $r6 = $r0.<org.f.a.a: java.lang.String[] A>;
        $r6[$i5] = $r1;
        $r6 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i2 = $i5 + 1;
        $r6[$i2] = $r3;
        $r6 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i2 = $i5 + 2;
        $r6[$i2] = $r4;

     label10:
        $i5 = $i5 + -4;
        goto label7;

     label11:
        $r4 = $r0.<org.f.a.a: java.lang.String x>;
        $i5 = virtualinvoke $r4.<java.lang.String: int indexOf(int)>(58);
        if $i5 != 0 goto label12;

        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("illegal tag name: ");
        $r4 = $r0.<org.f.a.a: java.lang.String x>;
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>($r4);

     label12:
        if $i5 == -1 goto label13;

        $r4 = $r0.<org.f.a.a: java.lang.String x>;
        $i4 = (int) 0;
        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>($i4, $i5);
        $r0.<org.f.a.a: java.lang.String w> = $r4;
        $r4 = $r0.<org.f.a.a: java.lang.String x>;
        $i5 = $i5 + 1;
        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int)>($i5);
        $r0.<org.f.a.a: java.lang.String x> = $r4;

     label13:
        $r4 = $r0.<org.f.a.a: java.lang.String w>;
        $r4 = virtualinvoke $r0.<org.f.a.a: java.lang.String getNamespace(java.lang.String)>($r4);
        $r0.<org.f.a.a: java.lang.String v> = $r4;
        $r4 = $r0.<org.f.a.a: java.lang.String v>;
        if $r4 != null goto label15;

        $r4 = $r0.<org.f.a.a: java.lang.String w>;
        if $r4 == null goto label14;

        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("undefined prefix: ");
        $r4 = $r0.<org.f.a.a: java.lang.String w>;
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>($r4);

     label14:
        $r0.<org.f.a.a: java.lang.String v> = "";

     label15:
        return $z1;
    }

    private final boolean a(java.lang.String, boolean, java.lang.String)
    {
        org.f.a.a $r0;
        java.lang.String $r1, $r2, $r3;
        boolean $z0, $z1;

        $r0 := @this: org.f.a.a;
        $r1 := @parameter0: java.lang.String;
        $z0 := @parameter1: boolean;
        $r2 := @parameter2: java.lang.String;
        $z1 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("http://xmlpull.org/v1/doc/");
        if $z1 != 0 goto label0;

        return 0;

     label0:
        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>(42);
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        return $z1;

     label1:
        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>(40);
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        return $z1;
    }

    private final java.lang.String[] a(java.lang.String[], int)
    {
        org.f.a.a $r0;
        java.lang.String[] $r1, $r2;
        int $i0, $i1;

        $r0 := @this: org.f.a.a;
        $r1 := @parameter0: java.lang.String[];
        $i0 := @parameter1: int;
        $i1 = lengthof $r1;
        if $i1 < $i0 goto label0;

        return $r1;

     label0:
        $i1 = $i0 + 16;
        $r2 = newarray (java.lang.String)[$i1];
        $i1 = lengthof $r1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, $i1);
        return $r2;
    }

    private final void b()
    {
        org.f.a.a $r0;
        int $i0, $i1, $i4;
        java.io.Reader $r1;
        boolean $z0, $z1;
        java.lang.String $r2;
        char $c3;

        $r0 := @this: org.f.a.a;
        $z0 = (boolean) 3;
        $i0 = 0;
        $r1 = $r0.<org.f.a.a: java.io.Reader k>;
        if $r1 != null goto label0;

        specialinvoke $r0.<org.f.a.a: void b(java.lang.String)>("No Input specified");

     label0:
        $i1 = $r0.<org.f.a.a: int t>;
        $i4 = (int) $z0;
        if $i1 != $i4 goto label1;

        $i1 = $r0.<org.f.a.a: int g>;
        $i1 = $i1 + -1;
        $r0.<org.f.a.a: int g> = $i1;

     label1:
        $r0.<org.f.a.a: int z> = -1;
        $z1 = $r0.<org.f.a.a: boolean y>;
        if $z1 == 0 goto label3;

        $z1 = (boolean) 0;
        $r0.<org.f.a.a: boolean y> = $z1;
        $i4 = (int) $z0;
        $r0.<org.f.a.a: int t> = $i4;

     label2:
        return;

     label3:
        $r2 = $r0.<org.f.a.a: java.lang.String B>;
        if $r2 == null goto label6;

     label4:
        $r2 = $r0.<org.f.a.a: java.lang.String B>;
        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();
        if $i0 >= $i1 goto label5;

        $r2 = $r0.<org.f.a.a: java.lang.String B>;
        $c3 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i0);
        specialinvoke $r0.<org.f.a.a: void b(int)>($c3);
        $i0 = $i0 + 1;
        goto label4;

     label5:
        $r0.<org.f.a.a: java.lang.String B> = null;
        $r0.<org.f.a.a: int t> = 9;
        goto label2;

     label6:
        $r0.<org.f.a.a: java.lang.String w> = null;
        $r0.<org.f.a.a: java.lang.String x> = null;
        $r0.<org.f.a.a: java.lang.String v> = null;
        $i1 = specialinvoke $r0.<org.f.a.a: int d()>();
        $r0.<org.f.a.a: int t> = $i1;
        $i1 = $r0.<org.f.a.a: int t>;
        lookupswitch($i1)
        {
            case 1: goto label2;
            case 2: goto label9;
            case 3: goto label10;
            case 4: goto label11;
            case 5: goto label7;
            case 6: goto label8;
            default: goto label7;
        };

     label7:
        $z1 = $r0.<org.f.a.a: boolean G>;
        $i1 = specialinvoke $r0.<org.f.a.a: int a(boolean)>($z1);
        $r0.<org.f.a.a: int t> = $i1;
        $i4 = $r0.<org.f.a.a: int t>;
        if $i4 == 998 goto label1;

        goto label2;

     label8:
        specialinvoke $r0.<org.f.a.a: void e()>();
        goto label2;

     label9:
        $z1 = (boolean) 0;
        specialinvoke $r0.<org.f.a.a: void c(boolean)>($z1);
        goto label2;

     label10:
        specialinvoke $r0.<org.f.a.a: void c()>();
        goto label2;

     label11:
        $z1 = $r0.<org.f.a.a: boolean G>;
        if $z1 != 0 goto label12;

        $i0 = 1;

     label12:
        $z1 = (boolean) $i0;
        specialinvoke $r0.<org.f.a.a: void a(int,boolean)>(60, $z1);
        $i4 = $r0.<org.f.a.a: int g>;
        if $i4 != 0 goto label2;

        $z1 = $r0.<org.f.a.a: boolean u>;
        if $z1 == 0 goto label2;

        $r0.<org.f.a.a: int t> = 7;
        goto label2;
    }

    private final void b(int)
    {
        org.f.a.a $r0;
        int $i0, $i1, $i2, i4;
        boolean $z1, $z2;
        char[] $r1, $r2;
        char $c3;

        $r0 := @this: org.f.a.a;
        $i0 := @parameter0: int;
        $z1 = $r0.<org.f.a.a: boolean u>;
        if $i0 > 32 goto label2;

        $z2 = 1;

     label0:
        $z2 = $z2 & $z1;
        $r0.<org.f.a.a: boolean u> = $z2;
        $i1 = $r0.<org.f.a.a: int s>;
        $r1 = $r0.<org.f.a.a: char[] r>;
        $i2 = lengthof $r1;
        if $i1 != $i2 goto label1;

        $i2 = $r0.<org.f.a.a: int s>;
        $i2 = $i2 * 4;
        $i2 = $i2 / 3;
        $i2 = $i2 + 4;
        $r1 = newarray (char)[$i2];
        $r2 = $r0.<org.f.a.a: char[] r>;
        $i1 = $r0.<org.f.a.a: int s>;
        $i2 = (int) 0;
        i4 = (int) 0;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i2, $r1, i4, $i1);
        $r0.<org.f.a.a: char[] r> = $r1;

     label1:
        $r2 = $r0.<org.f.a.a: char[] r>;
        $i2 = $r0.<org.f.a.a: int s>;
        $i1 = $i2 + 1;
        $r0.<org.f.a.a: int s> = $i1;
        $c3 = (char) $i0;
        $r2[$i2] = $c3;
        return;

     label2:
        $z2 = 0;
        goto label0;
    }

    private final void b(java.lang.String)
    {
        org.f.a.a $r0;
        java.lang.String $r1;
        org.xmlpull.v1.XmlPullParserException $r2;
        int $i0;
        java.lang.StringBuilder $r3;

        $r0 := @this: org.f.a.a;
        $r1 := @parameter0: java.lang.String;
        $r2 = new org.xmlpull.v1.XmlPullParserException;
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();
        if $i0 >= 100 goto label1;

     label0:
        specialinvoke $r2.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String,org.xmlpull.v1.XmlPullParser,java.lang.Throwable)>($r1, $r0, null);
        throw $r2;

     label1:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, 100);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label0;
    }

    private final void b(boolean)
    {
        org.f.a.a $r0;
        boolean $z0;
        byte $b0;
        int $i2, $i4;

        $r0 := @this: org.f.a.a;
        $z0 := @parameter0: boolean;
        $b0 = 0;
        $i2 = 1;

     label0:
        $i4 = specialinvoke $r0.<org.f.a.a: int f()>();
        lookupswitch($i4)
        {
            case -1: goto label2;
            case 39: goto label4;
            case 60: goto label6;
            case 62: goto label7;
            default: goto label1;
        };

     label1:
        if $z0 == 0 goto label0;

        specialinvoke $r0.<org.f.a.a: void b(int)>($i4);
        goto label0;

     label2:
        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>("Unexpected EOF");

     label3:
        return;

     label4:
        if $b0 != 0 goto label5;

        $b0 = 1;
        goto label1;

     label5:
        $b0 = 0;
        goto label1;

     label6:
        if $b0 != 0 goto label1;

        $i2 = $i2 + 1;
        goto label1;

     label7:
        if $b0 != 0 goto label1;

        $i2 = $i2 + -1;
        if $i2 != 0 goto label1;

        goto label3;
    }

    private final int c(int)
    {
        org.f.a.a $r0;
        int $i0, $i1, $i3, $i4;
        char[] $r1, $r4;
        java.io.Reader $r2;
        int[] $r3;
        boolean $z2;

        $r0 := @this: org.f.a.a;
        $i0 := @parameter0: int;

     label0:
        $i1 = $r0.<org.f.a.a: int D>;
        if $i0 < $i1 goto label9;

        $r1 = $r0.<org.f.a.a: char[] m>;
        $i1 = lengthof $r1;
        $i4 = (int) 1;
        if $i1 > $i4 goto label2;

        $r2 = $r0.<org.f.a.a: java.io.Reader k>;
        $i3 = virtualinvoke $r2.<java.io.Reader: int read()>();

     label1:
        if $i3 != 13 goto label6;

        $r0.<org.f.a.a: boolean E> = 1;
        $r3 = $r0.<org.f.a.a: int[] C>;
        $i3 = $r0.<org.f.a.a: int D>;
        $i1 = $i3 + 1;
        $r0.<org.f.a.a: int D> = $i1;
        $r3[$i3] = 10;
        goto label0;

     label2:
        $i3 = $r0.<org.f.a.a: int n>;
        $i1 = $r0.<org.f.a.a: int o>;
        if $i3 >= $i1 goto label3;

        $r1 = $r0.<org.f.a.a: char[] m>;
        $i3 = $r0.<org.f.a.a: int n>;
        $i1 = $i3 + 1;
        $r0.<org.f.a.a: int n> = $i1;
        $i3 = $r1[$i3];
        goto label1;

     label3:
        $r2 = $r0.<org.f.a.a: java.io.Reader k>;
        $r1 = $r0.<org.f.a.a: char[] m>;
        $r4 = $r0.<org.f.a.a: char[] m>;
        $i3 = lengthof $r4;
        $i4 = (int) 0;
        $i3 = virtualinvoke $r2.<java.io.Reader: int read(char[],int,int)>($r1, $i4, $i3);
        $r0.<org.f.a.a: int o> = $i3;
        $i3 = $r0.<org.f.a.a: int o>;
        if $i3 > 0 goto label5;

        $i3 = -1;

     label4:
        $i4 = (int) 1;
        $r0.<org.f.a.a: int n> = $i4;
        goto label1;

     label5:
        $r4 = $r0.<org.f.a.a: char[] m>;
        $i4 = (int) 0;
        $i3 = $r4[$i4];
        goto label4;

     label6:
        if $i3 != 10 goto label8;

        $z2 = $r0.<org.f.a.a: boolean E>;
        if $z2 != 0 goto label7;

        $r3 = $r0.<org.f.a.a: int[] C>;
        $i3 = $r0.<org.f.a.a: int D>;
        $i1 = $i3 + 1;
        $r0.<org.f.a.a: int D> = $i1;
        $r3[$i3] = 10;

     label7:
        $r0.<org.f.a.a: boolean E> = 0;
        goto label0;

     label8:
        $r3 = $r0.<org.f.a.a: int[] C>;
        $i4 = $r0.<org.f.a.a: int D>;
        $i1 = $i4 + 1;
        $r0.<org.f.a.a: int D> = $i1;
        $r3[$i4] = $i3;
        goto label7;

     label9:
        $r3 = $r0.<org.f.a.a: int[] C>;
        $i4 = $r3[$i0];
        return $i4;
    }

    private final void c()
    {
        org.f.a.a $r0;
        java.lang.String $r1, $r3;
        int $i0, $i2;
        java.lang.String[] $r2;
        boolean $z0;
        java.lang.StringBuilder $r4;

        $r0 := @this: org.f.a.a;
        specialinvoke $r0.<org.f.a.a: int f()>();
        specialinvoke $r0.<org.f.a.a: int f()>();
        $r1 = specialinvoke $r0.<org.f.a.a: java.lang.String g()>();
        $r0.<org.f.a.a: java.lang.String x> = $r1;
        specialinvoke $r0.<org.f.a.a: void h()>();
        specialinvoke $r0.<org.f.a.a: void a(char)>(62);
        $i0 = $r0.<org.f.a.a: int g>;
        $i0 = $i0 + -1;
        $i2 = $i0 << 2;
        $i0 = $r0.<org.f.a.a: int g>;
        if $i0 != 0 goto label1;

        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>("element stack empty");
        $r0.<org.f.a.a: int t> = 9;

     label0:
        return;

     label1:
        $z0 = $r0.<org.f.a.a: boolean e>;
        if $z0 != 0 goto label0;

        $r1 = $r0.<org.f.a.a: java.lang.String x>;
        $r2 = $r0.<org.f.a.a: java.lang.String[] h>;
        $i0 = $i2 + 3;
        $r3 = $r2[$i0];
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);
        if $z0 != 0 goto label2;

        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected: /");
        $r2 = $r0.<org.f.a.a: java.lang.String[] h>;
        $i0 = $i2 + 3;
        $r3 = $r2[$i0];
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" read: ");
        $r3 = $r0.<org.f.a.a: java.lang.String x>;
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>($r3);

     label2:
        $r2 = $r0.<org.f.a.a: java.lang.String[] h>;
        $r3 = $r2[$i2];
        $r0.<org.f.a.a: java.lang.String v> = $r3;
        $r2 = $r0.<org.f.a.a: java.lang.String[] h>;
        $i0 = $i2 + 1;
        $r3 = $r2[$i0];
        $r0.<org.f.a.a: java.lang.String w> = $r3;
        $r2 = $r0.<org.f.a.a: java.lang.String[] h>;
        $i2 = $i2 + 2;
        $r3 = $r2[$i2];
        $r0.<org.f.a.a: java.lang.String x> = $r3;
        goto label0;
    }

    private final void c(boolean)
    {
        org.f.a.a $r0;
        boolean $z0, $z1, $z2;
        java.lang.String $r1, $r6;
        int $i2, $i6, $i7;
        java.lang.String[] $r2;
        int[] $r3, $r4, $r5;
        java.lang.StringBuilder $r7;

        $r0 := @this: org.f.a.a;
        $z0 := @parameter0: boolean;
        if $z0 != 0 goto label0;

        specialinvoke $r0.<org.f.a.a: int f()>();

     label0:
        $r1 = specialinvoke $r0.<org.f.a.a: java.lang.String g()>();
        $r0.<org.f.a.a: java.lang.String x> = $r1;
        $r0.<org.f.a.a: int z> = 0;

     label1:
        specialinvoke $r0.<org.f.a.a: void h()>();
        $i2 = specialinvoke $r0.<org.f.a.a: int c(int)>(0);
        if $z0 == 0 goto label3;

        if $i2 != 63 goto label8;

        specialinvoke $r0.<org.f.a.a: int f()>();
        specialinvoke $r0.<org.f.a.a: void a(char)>(62);

     label2:
        return;

     label3:
        if $i2 != 47 goto label7;

        $r0.<org.f.a.a: boolean y> = 1;
        specialinvoke $r0.<org.f.a.a: int f()>();
        specialinvoke $r0.<org.f.a.a: void h()>();
        specialinvoke $r0.<org.f.a.a: void a(char)>(62);

     label4:
        $i2 = $r0.<org.f.a.a: int g>;
        $i6 = $i2 + 1;
        $r0.<org.f.a.a: int g> = $i6;
        $i6 = $i2 << 2;
        $r2 = $r0.<org.f.a.a: java.lang.String[] h>;
        $i2 = $i6 + 4;
        $r2 = specialinvoke $r0.<org.f.a.a: java.lang.String[] a(java.lang.String[],int)>($r2, $i2);
        $r0.<org.f.a.a: java.lang.String[] h> = $r2;
        $r2 = $r0.<org.f.a.a: java.lang.String[] h>;
        $i2 = $i6 + 3;
        $r1 = $r0.<org.f.a.a: java.lang.String x>;
        $r2[$i2] = $r1;
        $i2 = $r0.<org.f.a.a: int g>;
        $r3 = $r0.<org.f.a.a: int[] j>;
        $i7 = lengthof $r3;
        if $i2 < $i7 goto label5;

        $i7 = $r0.<org.f.a.a: int g>;
        $i7 = $i7 + 4;
        $r3 = newarray (int)[$i7];
        $r4 = $r0.<org.f.a.a: int[] j>;
        $r5 = $r0.<org.f.a.a: int[] j>;
        $i7 = lengthof $r5;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r3, 0, $i7);
        $r0.<org.f.a.a: int[] j> = $r3;

     label5:
        $r5 = $r0.<org.f.a.a: int[] j>;
        $i7 = $r0.<org.f.a.a: int g>;
        $r4 = $r0.<org.f.a.a: int[] j>;
        $i2 = $r0.<org.f.a.a: int g>;
        $i2 = $i2 + -1;
        $i2 = $r4[$i2];
        $r5[$i7] = $i2;
        $z1 = $r0.<org.f.a.a: boolean d>;
        if $z1 == 0 goto label16;

        specialinvoke $r0.<org.f.a.a: boolean a()>();

     label6:
        $r2 = $r0.<org.f.a.a: java.lang.String[] h>;
        $r1 = $r0.<org.f.a.a: java.lang.String v>;
        $r2[$i6] = $r1;
        $r2 = $r0.<org.f.a.a: java.lang.String[] h>;
        $i7 = $i6 + 1;
        $r1 = $r0.<org.f.a.a: java.lang.String w>;
        $r2[$i7] = $r1;
        $r2 = $r0.<org.f.a.a: java.lang.String[] h>;
        $i7 = $i6 + 2;
        $r1 = $r0.<org.f.a.a: java.lang.String x>;
        $r2[$i7] = $r1;
        goto label2;

     label7:
        if $i2 != 62 goto label8;

        if $z0 != 0 goto label8;

        specialinvoke $r0.<org.f.a.a: int f()>();
        goto label4;

     label8:
        if $i2 != -1 goto label9;

        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>("Unexpected EOF");
        goto label2;

     label9:
        $r6 = specialinvoke $r0.<org.f.a.a: java.lang.String g()>();
        $i7 = virtualinvoke $r6.<java.lang.String: int length()>();
        if $i7 != 0 goto label10;

        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>("attr name expected");
        goto label4;

     label10:
        $i7 = $r0.<org.f.a.a: int z>;
        $i6 = $i7 + 1;
        $r0.<org.f.a.a: int z> = $i6;
        $i7 = $i7 << 2;
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i6 = $i7 + 4;
        $r2 = specialinvoke $r0.<org.f.a.a: java.lang.String[] a(java.lang.String[],int)>($r2, $i6);
        $r0.<org.f.a.a: java.lang.String[] A> = $r2;
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i6 = $i7 + 1;
        $r2[$i7] = "";
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i7 = $i6 + 1;
        $r2[$i6] = null;
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i6 = $i7 + 1;
        $r2[$i7] = $r6;
        specialinvoke $r0.<org.f.a.a: void h()>();
        $i7 = specialinvoke $r0.<org.f.a.a: int c(int)>(0);
        if $i7 == 61 goto label12;

        $z2 = $r0.<org.f.a.a: boolean e>;
        if $z2 != 0 goto label11;

        $r7 = new java.lang.StringBuilder;
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attr.value missing f. ");
        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>($r1);

     label11:
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $r2[$i6] = $r6;
        goto label1;

     label12:
        specialinvoke $r0.<org.f.a.a: void a(char)>(61);
        specialinvoke $r0.<org.f.a.a: void h()>();
        $i7 = specialinvoke $r0.<org.f.a.a: int c(int)>(0);
        if $i7 == 39 goto label15;

        if $i7 == 34 goto label15;

        $z2 = $r0.<org.f.a.a: boolean e>;
        if $z2 != 0 goto label13;

        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>("attr value delimiter missing!");

     label13:
        $i7 = 32;

     label14:
        $i2 = $r0.<org.f.a.a: int s>;
        specialinvoke $r0.<org.f.a.a: void a(int,boolean)>($i7, 1);
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $r6 = specialinvoke $r0.<org.f.a.a: java.lang.String a(int)>($i2);
        $r2[$i6] = $r6;
        $r0.<org.f.a.a: int s> = $i2;
        if $i7 == 32 goto label1;

        specialinvoke $r0.<org.f.a.a: int f()>();
        goto label1;

     label15:
        specialinvoke $r0.<org.f.a.a: int f()>();
        goto label14;

     label16:
        $r0.<org.f.a.a: java.lang.String v> = "";
        goto label6;
    }

    private final int d()
    {
        org.f.a.a $r0;
        byte $b0;
        int $i2;

        $r0 := @this: org.f.a.a;
        $b0 = 1;
        $i2 = specialinvoke $r0.<org.f.a.a: int c(int)>(0);
        lookupswitch($i2)
        {
            case -1: goto label1;
            case 38: goto label2;
            case 60: goto label3;
            default: goto label0;
        };

     label0:
        $b0 = 4;

     label1:
        return $b0;

     label2:
        return 6;

     label3:
        $i2 = specialinvoke $r0.<org.f.a.a: int c(int)>(1);
        lookupswitch($i2)
        {
            case 33: goto label6;
            case 47: goto label5;
            case 63: goto label6;
            default: goto label4;
        };

     label4:
        return 2;

     label5:
        return 3;

     label6:
        return 999;
    }

    private final void e()
    {
        org.f.a.a $r0;
        int $i0, $i1, $i2, $i3, $i5;
        java.lang.String $r1, $r6;
        boolean $z0;
        char $c6;
        java.io.PrintStream $r2;
        java.lang.StringBuilder $r3;
        java.util.Hashtable $r4;
        java.lang.Object $r5;

        $r0 := @this: org.f.a.a;
        $i1 = 1;
        $i2 = 0;
        $i0 = specialinvoke $r0.<org.f.a.a: int f()>();
        specialinvoke $r0.<org.f.a.a: void b(int)>($i0);
        $i5 = $r0.<org.f.a.a: int s>;

     label0:
        $i0 = specialinvoke $r0.<org.f.a.a: int c(int)>(0);
        if $i0 != 59 goto label4;

        specialinvoke $r0.<org.f.a.a: int f()>();
        $r1 = specialinvoke $r0.<org.f.a.a: java.lang.String a(int)>($i5);
        $i5 = $i5 + -1;
        $r0.<org.f.a.a: int s> = $i5;
        $z0 = $r0.<org.f.a.a: boolean G>;
        if $z0 == 0 goto label1;

        $i5 = $r0.<org.f.a.a: int t>;
        if $i5 != 6 goto label1;

        $r0.<org.f.a.a: java.lang.String x> = $r1;

     label1:
        $c6 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(0);
        if $c6 != 35 goto label11;

        $c6 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1);
        if $c6 != 120 goto label10;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>(2);
        $i5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r1, 16);

     label2:
        specialinvoke $r0.<org.f.a.a: void b(int)>($i5);

     label3:
        return;

     label4:
        if $i0 >= 128 goto label9;

        if $i0 < 48 goto label5;

        if $i0 <= 57 goto label9;

     label5:
        if $i0 < 97 goto label6;

        if $i0 <= 122 goto label9;

     label6:
        if $i0 < 65 goto label7;

        if $i0 <= 90 goto label9;

     label7:
        if $i0 == 95 goto label9;

        if $i0 == 45 goto label9;

        if $i0 == 35 goto label9;

        $z0 = $r0.<org.f.a.a: boolean e>;
        if $z0 != 0 goto label8;

        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>("unterminated entity ref");

     label8:
        $r2 = <java.lang.System: java.io.PrintStream out>;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("broken entitiy: ");
        $i5 = $i5 + -1;
        $r1 = specialinvoke $r0.<org.f.a.a: java.lang.String a(int)>($i5);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r1);
        goto label3;

     label9:
        $i3 = specialinvoke $r0.<org.f.a.a: int f()>();
        specialinvoke $r0.<org.f.a.a: void b(int)>($i3);
        goto label0;

     label10:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>(1);
        $i5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);
        goto label2;

     label11:
        $r4 = $r0.<org.f.a.a: java.util.Hashtable f>;
        $r5 = virtualinvoke $r4.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r1);
        $r6 = (java.lang.String) $r5;
        if $r6 != null goto label13;

     label12:
        $z0 = (boolean) $i1;
        $r0.<org.f.a.a: boolean F> = $z0;
        $z0 = $r0.<org.f.a.a: boolean F>;
        if $z0 == 0 goto label14;

        $z0 = $r0.<org.f.a.a: boolean G>;
        if $z0 != 0 goto label3;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unresolved: &");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");
        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>($r6);
        goto label3;

     label13:
        $i1 = 0;
        goto label12;

     label14:
        $i5 = virtualinvoke $r6.<java.lang.String: int length()>();
        if $i2 >= $i5 goto label3;

        $c6 = virtualinvoke $r6.<java.lang.String: char charAt(int)>($i2);
        specialinvoke $r0.<org.f.a.a: void b(int)>($c6);
        $i2 = $i2 + 1;
        goto label14;
    }

    private final int f()
    {
        org.f.a.a $r0;
        int $i0, $i3;
        int[] $r1, $r2;

        $r0 := @this: org.f.a.a;
        $i0 = $r0.<org.f.a.a: int D>;
        if $i0 != 0 goto label2;

        $i3 = specialinvoke $r0.<org.f.a.a: int c(int)>(0);

     label0:
        $i0 = $r0.<org.f.a.a: int D>;
        $i0 = $i0 + -1;
        $r0.<org.f.a.a: int D> = $i0;
        $i0 = $r0.<org.f.a.a: int q>;
        $i0 = $i0 + 1;
        $r0.<org.f.a.a: int q> = $i0;
        if $i3 != 10 goto label1;

        $i0 = $r0.<org.f.a.a: int p>;
        $i0 = $i0 + 1;
        $r0.<org.f.a.a: int p> = $i0;
        $r0.<org.f.a.a: int q> = 1;

     label1:
        return $i3;

     label2:
        $r1 = $r0.<org.f.a.a: int[] C>;
        $i3 = $r1[0];
        $r2 = $r0.<org.f.a.a: int[] C>;
        $r1 = $r0.<org.f.a.a: int[] C>;
        $i0 = $r1[1];
        $r2[0] = $i0;
        goto label0;
    }

    private final java.lang.String g()
    {
        org.f.a.a $r0;
        int $i0, $i1;
        boolean $z0;
        java.lang.String $r1;

        $r0 := @this: org.f.a.a;
        $i0 = $r0.<org.f.a.a: int s>;
        $i1 = specialinvoke $r0.<org.f.a.a: int c(int)>(0);
        if $i1 < 97 goto label0;

        if $i1 <= 122 goto label2;

     label0:
        if $i1 < 65 goto label1;

        if $i1 <= 90 goto label2;

     label1:
        if $i1 == 95 goto label2;

        if $i1 == 58 goto label2;

        if $i1 >= 192 goto label2;

        $z0 = $r0.<org.f.a.a: boolean e>;
        if $z0 != 0 goto label2;

        specialinvoke $r0.<org.f.a.a: void a(java.lang.String)>("name expected");

     label2:
        $i1 = specialinvoke $r0.<org.f.a.a: int f()>();
        specialinvoke $r0.<org.f.a.a: void b(int)>($i1);
        $i1 = specialinvoke $r0.<org.f.a.a: int c(int)>(0);
        if $i1 < 97 goto label3;

        if $i1 <= 122 goto label2;

     label3:
        if $i1 < 65 goto label4;

        if $i1 <= 90 goto label2;

     label4:
        if $i1 < 48 goto label5;

        if $i1 <= 57 goto label2;

     label5:
        if $i1 == 95 goto label2;

        if $i1 == 45 goto label2;

        if $i1 == 58 goto label2;

        if $i1 == 46 goto label2;

        if $i1 >= 183 goto label2;

        $r1 = specialinvoke $r0.<org.f.a.a: java.lang.String a(int)>($i0);
        $r0.<org.f.a.a: int s> = $i0;
        return $r1;
    }

    private final void h()
    {
        org.f.a.a $r0;
        int $i1;

        $r0 := @this: org.f.a.a;

     label0:
        $i1 = specialinvoke $r0.<org.f.a.a: int c(int)>(0);
        if $i1 > 32 goto label1;

        if $i1 != -1 goto label2;

     label1:
        return;

     label2:
        specialinvoke $r0.<org.f.a.a: int f()>();
        goto label0;
    }

    public void defineEntityReplacementText(java.lang.String, java.lang.String)
    {
        org.f.a.a $r0;
        java.lang.String $r1, $r2;
        java.util.Hashtable $r3;
        java.lang.RuntimeException $r4;

        $r0 := @this: org.f.a.a;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $r3 = $r0.<org.f.a.a: java.util.Hashtable f>;
        if $r3 != null goto label0;

        $r4 = new java.lang.RuntimeException;
        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("entity replacement text must be defined after setInput!");
        throw $r4;

     label0:
        $r3 = $r0.<org.f.a.a: java.util.Hashtable f>;
        virtualinvoke $r3.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);
        return;
    }

    public int getAttributeCount()
    {
        org.f.a.a $r0;
        int $i0;

        $r0 := @this: org.f.a.a;
        $i0 = $r0.<org.f.a.a: int z>;
        return $i0;
    }

    public java.lang.String getAttributeName(int)
    {
        org.f.a.a $r0;
        int $i0, $i1;
        java.lang.IndexOutOfBoundsException $r1;
        java.lang.String[] $r2;
        java.lang.String $r3;

        $r0 := @this: org.f.a.a;
        $i0 := @parameter0: int;
        $i1 = $r0.<org.f.a.a: int z>;
        if $i0 < $i1 goto label0;

        $r1 = new java.lang.IndexOutOfBoundsException;
        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>()>();
        throw $r1;

     label0:
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i1 = $i0 << 2;
        $i1 = $i1 + 2;
        $r3 = $r2[$i1];
        return $r3;
    }

    public java.lang.String getAttributeNamespace(int)
    {
        org.f.a.a $r0;
        int $i0, $i1;
        java.lang.IndexOutOfBoundsException $r1;
        java.lang.String[] $r2;
        java.lang.String $r3;

        $r0 := @this: org.f.a.a;
        $i0 := @parameter0: int;
        $i1 = $r0.<org.f.a.a: int z>;
        if $i0 < $i1 goto label0;

        $r1 = new java.lang.IndexOutOfBoundsException;
        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>()>();
        throw $r1;

     label0:
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i1 = $i0 << 2;
        $r3 = $r2[$i1];
        return $r3;
    }

    public java.lang.String getAttributePrefix(int)
    {
        org.f.a.a $r0;
        int $i0, $i1;
        java.lang.IndexOutOfBoundsException $r1;
        java.lang.String[] $r2;
        java.lang.String $r3;

        $r0 := @this: org.f.a.a;
        $i0 := @parameter0: int;
        $i1 = $r0.<org.f.a.a: int z>;
        if $i0 < $i1 goto label0;

        $r1 = new java.lang.IndexOutOfBoundsException;
        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>()>();
        throw $r1;

     label0:
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i1 = $i0 << 2;
        $i1 = $i1 + 1;
        $r3 = $r2[$i1];
        return $r3;
    }

    public java.lang.String getAttributeType(int)
    {
        org.f.a.a $r0;
        int $i0;

        $r0 := @this: org.f.a.a;
        $i0 := @parameter0: int;
        return "CDATA";
    }

    public java.lang.String getAttributeValue(int)
    {
        org.f.a.a $r0;
        int $i0, $i1;
        java.lang.IndexOutOfBoundsException $r1;
        java.lang.String[] $r2;
        java.lang.String $r3;

        $r0 := @this: org.f.a.a;
        $i0 := @parameter0: int;
        $i1 = $r0.<org.f.a.a: int z>;
        if $i0 < $i1 goto label0;

        $r1 = new java.lang.IndexOutOfBoundsException;
        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>()>();
        throw $r1;

     label0:
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i1 = $i0 << 2;
        $i1 = $i1 + 3;
        $r3 = $r2[$i1];
        return $r3;
    }

    public java.lang.String getAttributeValue(java.lang.String, java.lang.String)
    {
        org.f.a.a $r0;
        java.lang.String $r1, $r2, $r4;
        int $i0, $i1;
        java.lang.String[] $r3;
        boolean $z0;

        $r0 := @this: org.f.a.a;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.String;
        $i0 = $r0.<org.f.a.a: int z>;
        $i0 = $i0 << 2;
        $i1 = $i0 + -4;

     label0:
        if $i1 < 0 goto label3;

        $r3 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i0 = $i1 + 2;
        $r4 = $r3[$i0];
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z0 == 0 goto label2;

        if $r1 == null goto label1;

        $r3 = $r0.<org.f.a.a: java.lang.String[] A>;
        $r4 = $r3[$i1];
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label2;

     label1:
        $r3 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i1 = $i1 + 3;
        $r4 = $r3[$i1];
        return $r4;

     label2:
        $i1 = $i1 + -4;
        goto label0;

     label3:
        return null;
    }

    public int getColumnNumber()
    {
        org.f.a.a $r0;
        int $i0;

        $r0 := @this: org.f.a.a;
        $i0 = $r0.<org.f.a.a: int q>;
        return $i0;
    }

    public int getDepth()
    {
        org.f.a.a $r0;
        int $i0;

        $r0 := @this: org.f.a.a;
        $i0 = $r0.<org.f.a.a: int g>;
        return $i0;
    }

    public int getEventType()
    {
        org.f.a.a $r0;
        int $i0;

        $r0 := @this: org.f.a.a;
        $i0 = $r0.<org.f.a.a: int t>;
        return $i0;
    }

    public boolean getFeature(java.lang.String)
    {
        org.f.a.a $r0;
        java.lang.String $r1, $r2;
        boolean $z0, $z1;

        $r0 := @this: org.f.a.a;
        $r1 := @parameter0: java.lang.String;
        $z0 = 0;
        $r2 = "http://xmlpull.org/v1/doc/features.html#process-namespaces";
        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z1 == 0 goto label1;

        $z0 = $r0.<org.f.a.a: boolean d>;

     label0:
        return $z0;

     label1:
        $z1 = specialinvoke $r0.<org.f.a.a: boolean a(java.lang.String,boolean,java.lang.String)>($r1, 0, "relaxed");
        if $z1 == 0 goto label0;

        $z0 = $r0.<org.f.a.a: boolean e>;
        return $z0;
    }

    public java.lang.String getInputEncoding()
    {
        org.f.a.a $r0;
        java.lang.String $r1;

        $r0 := @this: org.f.a.a;
        $r1 = $r0.<org.f.a.a: java.lang.String l>;
        return $r1;
    }

    public int getLineNumber()
    {
        org.f.a.a $r0;
        int $i0;

        $r0 := @this: org.f.a.a;
        $i0 = $r0.<org.f.a.a: int p>;
        return $i0;
    }

    public java.lang.String getName()
    {
        org.f.a.a $r0;
        java.lang.String $r1;

        $r0 := @this: org.f.a.a;
        $r1 = $r0.<org.f.a.a: java.lang.String x>;
        return $r1;
    }

    public java.lang.String getNamespace()
    {
        org.f.a.a $r0;
        java.lang.String $r1;

        $r0 := @this: org.f.a.a;
        $r1 = $r0.<org.f.a.a: java.lang.String v>;
        return $r1;
    }

    public java.lang.String getNamespace(java.lang.String)
    {
        org.f.a.a $r0;
        java.lang.String $r1, $r2;
        java.lang.String[] $r3;
        boolean $z0;
        int $i0;

        $r0 := @this: org.f.a.a;
        $r1 := @parameter0: java.lang.String;
        $r2 = "xml";
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label0;

        return "http://www.w3.org/XML/1998/namespace";

     label0:
        $r2 = "xmlns";
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label1;

        return "http://www.w3.org/2000/xmlns/";

     label1:
        $i0 = $r0.<org.f.a.a: int g>;
        $i0 = virtualinvoke $r0.<org.f.a.a: int getNamespaceCount(int)>($i0);
        $i0 = $i0 << 1;
        $i0 = $i0 + -2;

     label2:
        if $i0 < 0 goto label5;

        if $r1 != null goto label3;

        $r3 = $r0.<org.f.a.a: java.lang.String[] i>;
        $r2 = $r3[$i0];
        if $r2 != null goto label4;

        $r3 = $r0.<org.f.a.a: java.lang.String[] i>;
        $i0 = $i0 + 1;
        $r2 = $r3[$i0];
        return $r2;

     label3:
        $r3 = $r0.<org.f.a.a: java.lang.String[] i>;
        $r2 = $r3[$i0];
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);
        if $z0 == 0 goto label4;

        $r3 = $r0.<org.f.a.a: java.lang.String[] i>;
        $i0 = $i0 + 1;
        $r2 = $r3[$i0];
        return $r2;

     label4:
        $i0 = $i0 + -2;
        goto label2;

     label5:
        return null;
    }

    public int getNamespaceCount(int)
    {
        org.f.a.a $r0;
        int $i0, $i1;
        java.lang.IndexOutOfBoundsException $r1;
        int[] $r2;

        $r0 := @this: org.f.a.a;
        $i0 := @parameter0: int;
        $i1 = $r0.<org.f.a.a: int g>;
        if $i0 <= $i1 goto label0;

        $r1 = new java.lang.IndexOutOfBoundsException;
        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>()>();
        throw $r1;

     label0:
        $r2 = $r0.<org.f.a.a: int[] j>;
        $i1 = $r2[$i0];
        return $i1;
    }

    public java.lang.String getNamespacePrefix(int)
    {
        org.f.a.a $r0;
        int $i0;
        java.lang.String[] $r1;
        java.lang.String $r2;

        $r0 := @this: org.f.a.a;
        $i0 := @parameter0: int;
        $r1 = $r0.<org.f.a.a: java.lang.String[] i>;
        $i0 = $i0 << 1;
        $r2 = $r1[$i0];
        return $r2;
    }

    public java.lang.String getNamespaceUri(int)
    {
        org.f.a.a $r0;
        int $i0;
        java.lang.String[] $r1;
        java.lang.String $r2;

        $r0 := @this: org.f.a.a;
        $i0 := @parameter0: int;
        $r1 = $r0.<org.f.a.a: java.lang.String[] i>;
        $i0 = $i0 << 1;
        $i0 = $i0 + 1;
        $r2 = $r1[$i0];
        return $r2;
    }

    public java.lang.String getPositionDescription()
    {
        org.f.a.a $r0;
        int $i0, $i5, $i8;
        java.lang.StringBuffer $r1;
        java.lang.String[] $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.io.Reader $r6;

        $r0 := @this: org.f.a.a;
        $r1 = new java.lang.StringBuffer;
        $i0 = $r0.<org.f.a.a: int t>;
        $r2 = <org.f.a.a: java.lang.String[] TYPES>;
        $i5 = lengthof $r2;
        if $i0 >= $i5 goto label7;

        $r2 = <org.f.a.a: java.lang.String[] TYPES>;
        $i5 = $r0.<org.f.a.a: int t>;
        $r4 = $r2[$i5];

     label0:
        specialinvoke $r1.<java.lang.StringBuffer: void <init>(java.lang.String)>($r4);
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(32);
        $i5 = $r0.<org.f.a.a: int t>;
        if $i5 == 2 goto label1;

        $i5 = $r0.<org.f.a.a: int t>;
        if $i5 != 3 goto label11;

     label1:
        $z0 = $r0.<org.f.a.a: boolean y>;
        if $z0 == 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(empty) ");

     label2:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(60);
        $i5 = $r0.<org.f.a.a: int t>;
        if $i5 != 3 goto label3;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(47);

     label3:
        $r4 = $r0.<org.f.a.a: java.lang.String w>;
        if $r4 == null goto label4;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{");
        $r4 = $r0.<org.f.a.a: java.lang.String v>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");
        $r4 = $r0.<org.f.a.a: java.lang.String w>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

     label4:
        $r4 = $r0.<org.f.a.a: java.lang.String x>;
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        $i5 = $r0.<org.f.a.a: int z>;
        $i5 = $i5 << 2;
        $i0 = 0;

     label5:
        if $i0 >= $i5 goto label8;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(32);
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i8 = $i0 + 1;
        $r4 = $r2[$i8];
        if $r4 == null goto label6;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{");
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $r4 = $r2[$i0];
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i8 = $i0 + 1;
        $r4 = $r2[$i8];
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

     label6:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i8 = $i0 + 2;
        $r4 = $r2[$i8];
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\'");
        $r2 = $r0.<org.f.a.a: java.lang.String[] A>;
        $i8 = $i0 + 3;
        $r4 = $r2[$i8];
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        $i0 = $i0 + 4;
        goto label5;

     label7:
        $r4 = "unknown";
        goto label0;

     label8:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(62);

     label9:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@");
        $i8 = $r0.<org.f.a.a: int p>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");
        $i8 = $r0.<org.f.a.a: int q>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        $r5 = $r0.<org.f.a.a: java.lang.Object a>;
        if $r5 == null goto label15;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" in ");
        $r5 = $r0.<org.f.a.a: java.lang.Object a>;
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5);

     label10:
        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r4;

     label11:
        $i8 = $r0.<org.f.a.a: int t>;
        if $i8 == 7 goto label9;

        $i8 = $r0.<org.f.a.a: int t>;
        if $i8 == 4 goto label12;

        $r4 = virtualinvoke $r0.<org.f.a.a: java.lang.String getText()>();
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        goto label9;

     label12:
        $z0 = $r0.<org.f.a.a: boolean u>;
        if $z0 == 0 goto label13;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("(whitespace)");
        goto label9;

     label13:
        $r4 = virtualinvoke $r0.<org.f.a.a: java.lang.String getText()>();
        $i8 = virtualinvoke $r4.<java.lang.String: int length()>();
        if $i8 <= 16 goto label14;

        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>(0, 16);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label14:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        goto label9;

     label15:
        $r6 = $r0.<org.f.a.a: java.io.Reader k>;
        if $r6 == null goto label10;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" in ");
        $r6 = $r0.<org.f.a.a: java.io.Reader k>;
        $r4 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        goto label10;
    }

    public java.lang.String getPrefix()
    {
        org.f.a.a $r0;
        java.lang.String $r1;

        $r0 := @this: org.f.a.a;
        $r1 = $r0.<org.f.a.a: java.lang.String w>;
        return $r1;
    }

    public java.lang.Object getProperty(java.lang.String)
    {
        org.f.a.a $r0;
        java.lang.String $r1, $r2;
        boolean $z1;
        java.lang.Object $r3;
        java.io.Reader $r4;

        $r0 := @this: org.f.a.a;
        $r1 := @parameter0: java.lang.String;
        $z1 = specialinvoke $r0.<org.f.a.a: boolean a(java.lang.String,boolean,java.lang.String)>($r1, 1, "xmldecl-version");
        if $z1 == 0 goto label0;

        $r3 = $r0.<org.f.a.a: java.lang.String b>;
        return $r3;

     label0:
        $z1 = specialinvoke $r0.<org.f.a.a: boolean a(java.lang.String,boolean,java.lang.String)>($r1, 1, "xmldecl-standalone");
        if $z1 == 0 goto label1;

        $r3 = $r0.<org.f.a.a: java.lang.Boolean c>;
        return $r3;

     label1:
        $z1 = specialinvoke $r0.<org.f.a.a: boolean a(java.lang.String,boolean,java.lang.String)>($r1, 1, "location");
        if $z1 == 0 goto label3;

        $r3 = $r0.<org.f.a.a: java.lang.Object a>;
        if $r3 == null goto label2;

        $r3 = $r0.<org.f.a.a: java.lang.Object a>;
        return $r3;

     label2:
        $r4 = $r0.<org.f.a.a: java.io.Reader k>;
        $r2 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();
        return $r2;

     label3:
        return null;
    }

    public java.lang.String getText()
    {
        org.f.a.a $r0;
        int $i0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: org.f.a.a;
        $i0 = $r0.<org.f.a.a: int t>;
        if $i0 < 4 goto label0;

        $i0 = $r0.<org.f.a.a: int t>;
        if $i0 != 6 goto label1;

        $z0 = $r0.<org.f.a.a: boolean F>;
        if $z0 == 0 goto label1;

     label0:
        return null;

     label1:
        $r1 = specialinvoke $r0.<org.f.a.a: java.lang.String a(int)>(0);
        return $r1;
    }

    public char[] getTextCharacters(int[])
    {
        org.f.a.a $r0;
        int[] $r1;
        int $i0;
        java.lang.String $r2;
        char[] $r3;

        $r0 := @this: org.f.a.a;
        $r1 := @parameter0: int[];
        $i0 = $r0.<org.f.a.a: int t>;
        if $i0 < 4 goto label1;

        $i0 = $r0.<org.f.a.a: int t>;
        if $i0 != 6 goto label0;

        $r1[0] = 0;
        $r2 = $r0.<org.f.a.a: java.lang.String x>;
        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();
        $r1[1] = $i0;
        $r2 = $r0.<org.f.a.a: java.lang.String x>;
        $r3 = virtualinvoke $r2.<java.lang.String: char[] toCharArray()>();
        return $r3;

     label0:
        $r1[0] = 0;
        $i0 = $r0.<org.f.a.a: int s>;
        $r1[1] = $i0;
        $r3 = $r0.<org.f.a.a: char[] r>;
        return $r3;

     label1:
        $r1[0] = -1;
        $r1[1] = -1;
        return null;
    }

    public boolean isAttributeDefault(int)
    {
        org.f.a.a $r0;
        int $i0;

        $r0 := @this: org.f.a.a;
        $i0 := @parameter0: int;
        return 0;
    }

    public boolean isEmptyElementTag()
    {
        org.f.a.a $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: org.f.a.a;
        $i0 = $r0.<org.f.a.a: int t>;
        if $i0 == 2 goto label0;

        specialinvoke $r0.<org.f.a.a: void b(java.lang.String)>("Wrong event type");

     label0:
        $z0 = $r0.<org.f.a.a: boolean y>;
        return $z0;
    }

    public boolean isWhitespace()
    {
        org.f.a.a $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: org.f.a.a;
        $i0 = $r0.<org.f.a.a: int t>;
        if $i0 == 4 goto label0;

        $i0 = $r0.<org.f.a.a: int t>;
        if $i0 == 7 goto label0;

        $i0 = $r0.<org.f.a.a: int t>;
        if $i0 == 5 goto label0;

        specialinvoke $r0.<org.f.a.a: void b(java.lang.String)>("Wrong event type");

     label0:
        $z0 = $r0.<org.f.a.a: boolean u>;
        return $z0;
    }

    public int next()
    {
        org.f.a.a $r0;
        int $i1, $i2;

        $r0 := @this: org.f.a.a;
        $i2 = (int) 0;
        $r0.<org.f.a.a: int s> = $i2;
        $r0.<org.f.a.a: boolean u> = 1;
        $i2 = 9999;
        $r0.<org.f.a.a: boolean G> = 0;

     label0:
        specialinvoke $r0.<org.f.a.a: void b()>();
        $i1 = $r0.<org.f.a.a: int t>;
        if $i1 >= $i2 goto label1;

        $i2 = $r0.<org.f.a.a: int t>;

     label1:
        if $i2 > 6 goto label0;

        if $i2 < 4 goto label2;

        $i1 = specialinvoke $r0.<org.f.a.a: int d()>();
        if $i1 >= 4 goto label0;

     label2:
        $r0.<org.f.a.a: int t> = $i2;
        $i2 = $r0.<org.f.a.a: int t>;
        if $i2 <= 4 goto label3;

        $r0.<org.f.a.a: int t> = 4;

     label3:
        $i2 = $r0.<org.f.a.a: int t>;
        return $i2;
    }

    public int nextTag()
    {
        org.f.a.a $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: org.f.a.a;
        virtualinvoke $r0.<org.f.a.a: int next()>();
        $i0 = $r0.<org.f.a.a: int t>;
        if $i0 != 4 goto label0;

        $z0 = $r0.<org.f.a.a: boolean u>;
        if $z0 == 0 goto label0;

        virtualinvoke $r0.<org.f.a.a: int next()>();

     label0:
        $i0 = $r0.<org.f.a.a: int t>;
        if $i0 == 3 goto label1;

        $i0 = $r0.<org.f.a.a: int t>;
        if $i0 == 2 goto label1;

        specialinvoke $r0.<org.f.a.a: void b(java.lang.String)>("unexpected type");

     label1:
        $i0 = $r0.<org.f.a.a: int t>;
        return $i0;
    }

    public java.lang.String nextText()
    {
        org.f.a.a $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: org.f.a.a;
        $i0 = $r0.<org.f.a.a: int t>;
        if $i0 == 2 goto label0;

        specialinvoke $r0.<org.f.a.a: void b(java.lang.String)>("precondition: START_TAG");

     label0:
        virtualinvoke $r0.<org.f.a.a: int next()>();
        $i0 = $r0.<org.f.a.a: int t>;
        if $i0 != 4 goto label3;

        $r1 = virtualinvoke $r0.<org.f.a.a: java.lang.String getText()>();
        virtualinvoke $r0.<org.f.a.a: int next()>();

     label1:
        $i0 = $r0.<org.f.a.a: int t>;
        if $i0 == 3 goto label2;

        specialinvoke $r0.<org.f.a.a: void b(java.lang.String)>("END_TAG expected");

     label2:
        return $r1;

     label3:
        $r1 = "";
        goto label1;
    }

    public int nextToken()
    {
        org.f.a.a $r0;
        int $i1;

        $r0 := @this: org.f.a.a;
        $r0.<org.f.a.a: boolean u> = 1;
        $r0.<org.f.a.a: int s> = 0;
        $r0.<org.f.a.a: boolean G> = 1;
        specialinvoke $r0.<org.f.a.a: void b()>();
        $i1 = $r0.<org.f.a.a: int t>;
        return $i1;
    }

    public void require(int, java.lang.String, java.lang.String)
    {
        org.f.a.a $r0;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;
        java.lang.StringBuilder $r4;
        java.lang.String[] $r5;

        $r0 := @this: org.f.a.a;
        $i0 := @parameter0: int;
        $r1 := @parameter1: java.lang.String;
        $r2 := @parameter2: java.lang.String;
        $i1 = $r0.<org.f.a.a: int t>;
        if $i0 != $i1 goto label1;

        if $r1 == null goto label0;

        $r3 = virtualinvoke $r0.<org.f.a.a: java.lang.String getNamespace()>();
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);
        if $z0 == 0 goto label1;

     label0:
        if $r2 == null goto label2;

        $r3 = virtualinvoke $r0.<org.f.a.a: java.lang.String getName()>();
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);
        if $z0 != 0 goto label2;

     label1:
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected: ");
        $r5 = <org.f.a.a: java.lang.String[] TYPES>;
        $r3 = $r5[$i0];
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" {");
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);
        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r0.<org.f.a.a: void b(java.lang.String)>($r3);

     label2:
        return;
    }

    public void setFeature(java.lang.String, boolean)
    {
        org.f.a.a $r0;
        java.lang.String $r1, $r2;
        boolean $z0, $z1;
        java.lang.StringBuilder $r3;

        $r0 := @this: org.f.a.a;
        $r1 := @parameter0: java.lang.String;
        $z0 := @parameter1: boolean;
        $r2 = "http://xmlpull.org/v1/doc/features.html#process-namespaces";
        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);
        if $z1 == 0 goto label1;

        $r0.<org.f.a.a: boolean d> = $z0;

     label0:
        return;

     label1:
        $z1 = specialinvoke $r0.<org.f.a.a: boolean a(java.lang.String,boolean,java.lang.String)>($r1, 0, "relaxed");
        if $z1 == 0 goto label2;

        $r0.<org.f.a.a: boolean e> = $z0;
        goto label0;

     label2:
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unsupported feature: ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r0.<org.f.a.a: void b(java.lang.String)>($r2);
        goto label0;
    }

    public void setInput(java.io.InputStream, java.lang.String)
    {
        org.f.a.a $r0;
        java.io.InputStream $r1;
        java.lang.String $r2, $r4;
        int $i1, $i2, $i4, $i6;
        java.lang.IllegalArgumentException $r3;
        char[] $r5, $r6;
        char $c5;
        java.io.InputStreamReader $r7;
        java.lang.Exception $r8;
        org.xmlpull.v1.XmlPullParserException $r9;
        java.lang.StringBuilder $r10;

        $r0 := @this: org.f.a.a;
        $r1 := @parameter0: java.io.InputStream;
        $r2 := @parameter1: java.lang.String;
        $r0.<org.f.a.a: int n> = 0;
        $r0.<org.f.a.a: int o> = 0;
        if $r1 != null goto label0;

        $r3 = new java.lang.IllegalArgumentException;
        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();
        throw $r3;

     label0:
        if $r2 != null goto label24;

        $i1 = 0;

     label1:
        $i2 = $r0.<org.f.a.a: int o>;
        if $i2 >= 4 goto label2;

        $i2 = virtualinvoke $r1.<java.io.InputStream: int read()>();
        if $i2 != -1 goto label7;

     label2:
        $i2 = $r0.<org.f.a.a: int o>;
        if $i2 != 4 goto label24;

        lookupswitch($i1)
        {
            case -131072: goto label11;
            case 60: goto label13;
            case 65279: goto label8;
            case 3932223: goto label15;
            case 1006632960: goto label14;
            case 1006649088: goto label16;
            case 1010792557: goto label17;
            default: goto label3;
        };

     label3:
        $r4 = $r2;

     label4:
        $i4 = -65536 & $i1;
        if $i4 != -16842752 goto label21;

        $r4 = "UTF-16BE";
        $r5 = $r0.<org.f.a.a: char[] m>;
        $r6 = $r0.<org.f.a.a: char[] m>;
        $c5 = $r6[2];
        $i4 = $c5 << 8;
        $r6 = $r0.<org.f.a.a: char[] m>;
        $c5 = $r6[3];
        $i4 = $i4 | $c5;
        $c5 = (char) $i4;
        $r5[0] = $c5;
        $r0.<org.f.a.a: int o> = 1;

     label5:
        if $r4 != null goto label6;

        $r4 = "UTF-8";

     label6:
        $i4 = $r0.<org.f.a.a: int o>;
        $r7 = new java.io.InputStreamReader;
        specialinvoke $r7.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r1, $r4);
        virtualinvoke $r0.<org.f.a.a: void setInput(java.io.Reader)>($r7);
        $r0.<org.f.a.a: java.lang.String l> = $r2;
        $r0.<org.f.a.a: int o> = $i4;
        return;

     label7:
        $i4 = $i1 << 8;
        $r6 = $r0.<org.f.a.a: char[] m>;
        $i1 = $r0.<org.f.a.a: int o>;
        $i6 = $i1 + 1;
        $r0.<org.f.a.a: int o> = $i6;
        $c5 = (char) $i2;
        $r6[$i1] = $c5;
        $i1 = $i4 | $i2;
        goto label1;

     label8:
        $r4 = "UTF-32BE";
        $r0.<org.f.a.a: int o> = 0;

     label9:
        goto label5;

     label10:
        $r8 := @caughtexception;
        $r9 = new org.xmlpull.v1.XmlPullParserException;
        $r10 = new java.lang.StringBuilder;
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid stream or encoding: ");
        $r4 = virtualinvoke $r8.<java.lang.Exception: java.lang.String toString()>();
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r9.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String,org.xmlpull.v1.XmlPullParser,java.lang.Throwable)>($r4, $r0, $r8);
        throw $r9;

     label11:
        $r4 = "UTF-32LE";

     label12:
        $r0.<org.f.a.a: int o> = 0;
        goto label5;

     label13:
        $r4 = "UTF-32BE";
        $r6 = $r0.<org.f.a.a: char[] m>;
        $r6[0] = 60;
        $r0.<org.f.a.a: int o> = 1;
        goto label5;

     label14:
        $r4 = "UTF-32LE";
        $r6 = $r0.<org.f.a.a: char[] m>;
        $r6[0] = 60;
        $r0.<org.f.a.a: int o> = 1;
        goto label5;

     label15:
        $r4 = "UTF-16BE";
        $r6 = $r0.<org.f.a.a: char[] m>;
        $r6[0] = 60;
        $r6 = $r0.<org.f.a.a: char[] m>;
        $r6[1] = 63;
        $r0.<org.f.a.a: int o> = 2;
        goto label5;

     label16:
        $r4 = "UTF-16LE";
        $r6 = $r0.<org.f.a.a: char[] m>;
        $r6[0] = 60;
        $r6 = $r0.<org.f.a.a: char[] m>;
        $r6[1] = 63;
        $r0.<org.f.a.a: int o> = 2;
        goto label5;

     label17:
        $i6 = virtualinvoke $r1.<java.io.InputStream: int read()>();
        if $i6 != -1 goto label18;

        $r4 = $r2;
        goto label4;

     label18:
        $r6 = $r0.<org.f.a.a: char[] m>;
        $i4 = $r0.<org.f.a.a: int o>;
        $i2 = $i4 + 1;
        $r0.<org.f.a.a: int o> = $i2;
        $c5 = (char) $i6;
        $r6[$i4] = $c5;
        if $i6 != 62 goto label17;

        $r4 = new java.lang.String;
        $r6 = $r0.<org.f.a.a: char[] m>;
        $i6 = $r0.<org.f.a.a: int o>;
        specialinvoke $r4.<java.lang.String: void <init>(char[],int,int)>($r6, 0, $i6);
        $i6 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>("encoding");
        if $i6 == -1 goto label3;

     label19:
        $c5 = virtualinvoke $r4.<java.lang.String: char charAt(int)>($i6);
        if $c5 == 34 goto label20;

        $c5 = virtualinvoke $r4.<java.lang.String: char charAt(int)>($i6);
        if $c5 == 39 goto label20;

        $i6 = $i6 + 1;
        goto label19;

     label20:
        $i4 = $i6 + 1;
        $c5 = virtualinvoke $r4.<java.lang.String: char charAt(int)>($i6);
        $i6 = virtualinvoke $r4.<java.lang.String: int indexOf(int,int)>($c5, $i4);
        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>($i4, $i6);
        goto label4;

     label21:
        $i6 = -65536 & $i1;
        if $i6 != -131072 goto label22;

        $r4 = "UTF-16LE";
        $r6 = $r0.<org.f.a.a: char[] m>;
        $r5 = $r0.<org.f.a.a: char[] m>;
        $c5 = $r5[3];
        $i6 = $c5 << 8;
        $r5 = $r0.<org.f.a.a: char[] m>;
        $c5 = $r5[2];
        $i6 = $i6 | $c5;
        $c5 = (char) $i6;
        $r6[0] = $c5;
        $r0.<org.f.a.a: int o> = 1;
        goto label5;

     label22:
        $i6 = $i1 & -256;
        if $i6 != -272908544 goto label5;

        $r4 = "UTF-8";
        $r6 = $r0.<org.f.a.a: char[] m>;
        $r5 = $r0.<org.f.a.a: char[] m>;
        $c5 = $r5[3];
        $r6[0] = $c5;
        $r0.<org.f.a.a: int o> = 1;

     label23:
        goto label5;

     label24:
        $r4 = $r2;
        goto label5;

        catch java.lang.Exception from label1 to label9 with label10;
        catch java.lang.Exception from label12 to label23 with label10;
    }

    public void setInput(java.io.Reader)
    {
        org.f.a.a $r0;
        java.io.Reader $r1;
        int $i0;
        java.util.Hashtable $r2;

        $r0 := @this: org.f.a.a;
        $r1 := @parameter0: java.io.Reader;
        $r0.<org.f.a.a: java.io.Reader k> = $r1;
        $r0.<org.f.a.a: int p> = 1;
        $i0 = (int) 0;
        $r0.<org.f.a.a: int q> = $i0;
        $i0 = (int) 0;
        $r0.<org.f.a.a: int t> = $i0;
        $r0.<org.f.a.a: java.lang.String x> = null;
        $r0.<org.f.a.a: java.lang.String v> = null;
        $r0.<org.f.a.a: boolean y> = 0;
        $r0.<org.f.a.a: int z> = -1;
        $r0.<org.f.a.a: java.lang.String l> = null;
        $r0.<org.f.a.a: java.lang.String b> = null;
        $r0.<org.f.a.a: java.lang.Boolean c> = null;
        if $r1 != null goto label1;

     label0:
        return;

     label1:
        $i0 = (int) 0;
        $r0.<org.f.a.a: int n> = $i0;
        $i0 = (int) 0;
        $r0.<org.f.a.a: int o> = $i0;
        $i0 = (int) 0;
        $r0.<org.f.a.a: int D> = $i0;
        $i0 = (int) 0;
        $r0.<org.f.a.a: int g> = $i0;
        $r2 = new java.util.Hashtable;
        specialinvoke $r2.<java.util.Hashtable: void <init>()>();
        $r0.<org.f.a.a: java.util.Hashtable f> = $r2;
        $r2 = $r0.<org.f.a.a: java.util.Hashtable f>;
        virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("amp", "&");
        $r2 = $r0.<org.f.a.a: java.util.Hashtable f>;
        virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("apos", "\'");
        $r2 = $r0.<org.f.a.a: java.util.Hashtable f>;
        virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("gt", ">");
        $r2 = $r0.<org.f.a.a: java.util.Hashtable f>;
        virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("lt", "<");
        $r2 = $r0.<org.f.a.a: java.util.Hashtable f>;
        virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("quot", "\"");
        goto label0;
    }

    public void setProperty(java.lang.String, java.lang.Object)
    {
        org.f.a.a $r0;
        java.lang.String $r1, $r3;
        java.lang.Object $r2;
        boolean $z0;
        org.xmlpull.v1.XmlPullParserException $r4;
        java.lang.StringBuilder $r5;

        $r0 := @this: org.f.a.a;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: java.lang.Object;
        $z0 = specialinvoke $r0.<org.f.a.a: boolean a(java.lang.String,boolean,java.lang.String)>($r1, 1, "location");
        if $z0 == 0 goto label0;

        $r0.<org.f.a.a: java.lang.Object a> = $r2;
        return;

     label0:
        $r4 = new org.xmlpull.v1.XmlPullParserException;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unsupported property: ");
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r4.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String)>($r3);
        throw $r4;
    }
}
