class org.a.c extends java.lang.Object implements java.lang.Runnable
{
    final org.a.b a;

    void <init>(org.a.b)
    {
        org.a.c $r0;
        org.a.b $r1;

        $r0 := @this: org.a.c;
        $r1 := @parameter0: org.a.b;
        $r0.<org.a.c: org.a.b a> = $r1;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        org.a.c $r0;
        org.a.b $r1;

        $r0 := @this: org.a.c;
        $r1 = $r0.<org.a.c: org.a.b a>;
        virtualinvoke $r1.<org.a.b: void invalidate()>();
        return;
    }
}
