class org.acra.ErrorReporter$3 extends java.lang.Thread
{
    final org.acra.ErrorReporter this$0;

    void <init>(org.acra.ErrorReporter)
    {
        org.acra.ErrorReporter$3 $r0;
        org.acra.ErrorReporter $r1;

        $r0 := @this: org.acra.ErrorReporter$3;
        $r1 := @parameter0: org.acra.ErrorReporter;
        $r0.<org.acra.ErrorReporter$3: org.acra.ErrorReporter this$0> = $r1;
        specialinvoke $r0.<java.lang.Thread: void <init>()>();
        return;
    }

    public void run()
    {
        org.acra.ErrorReporter$3 $r0;
        android.text.format.Time $r1, $r3;
        java.lang.String $r2;
        long $l0, $l2;
        byte $b3;
        java.lang.InterruptedException $r5;

        $r0 := @this: org.acra.ErrorReporter$3;
        $r1 = new android.text.format.Time;
        specialinvoke $r1.<android.text.format.Time: void <init>()>();
        $r3 = new android.text.format.Time;
        specialinvoke $r3.<android.text.format.Time: void <init>()>();
        virtualinvoke $r1.<android.text.format.Time: void setToNow()>();
        $l0 = virtualinvoke $r1.<android.text.format.Time: long toMillis(boolean)>(0);
        $l2 = 0L;

     label0:
        $b3 = $l2 cmp 3000L;
        if $b3 >= 0 goto label4;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(3000L);

     label2:
        virtualinvoke $r3.<android.text.format.Time: void setToNow()>();
        $l2 = virtualinvoke $r3.<android.text.format.Time: long toMillis(boolean)>(0);
        $l2 = $l2 - $l0;
        goto label0;

     label3:
        $r5 := @caughtexception;
        $r2 = <org.acra.ACRA: java.lang.String LOG_TAG>;
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, "Interrupted while waiting for Toast to end.", $r5);
        goto label2;

     label4:
        staticinvoke <org.acra.ErrorReporter: boolean access$202(boolean)>(1);
        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }
}
