public class org.a.c.b extends java.lang.Object implements java.io.Serializable
{
    private static final android.graphics.Typeface c;
    private boolean A;
    private float B;
    private boolean C;
    private float D;
    private boolean E;
    private int F;
    private boolean G;
    private boolean H;
    private float I;
    private java.lang.String a;
    private float b;
    private java.lang.String d;
    private int e;
    private android.graphics.Typeface f;
    private int g;
    private boolean h;
    private boolean i;
    private int j;
    private boolean k;
    private int l;
    private float m;
    private boolean n;
    private float o;
    private boolean p;
    private boolean q;
    private boolean r;
    private boolean s;
    private java.util.List t;
    private boolean u;
    private int v;
    private int[] w;
    private float x;
    private boolean y;
    private boolean z;

    static void <clinit>()
    {
        android.graphics.Typeface $r0;

        $r0 = <android.graphics.Typeface: android.graphics.Typeface SERIF>;
        $r0 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface create(android.graphics.Typeface,int)>($r0, 0);
        <org.a.c.b: android.graphics.Typeface c> = $r0;
        return;
    }

    public void <init>()
    {
        org.a.c.b $r0;
        java.lang.String $r1;
        float $f0;
        android.graphics.Typeface $r2;
        java.util.ArrayList $r3;
        int[] $r4;
        int i1;

        $r0 := @this: org.a.c.b;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<org.a.c.b: java.lang.String a> = "";
        $r0.<org.a.c.b: float b> = 15.0F;
        $r2 = <org.a.c.b: android.graphics.Typeface c>;
        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();
        $r0.<org.a.c.b: java.lang.String d> = $r1;
        i1 = (int) 0;
        $r0.<org.a.c.b: int e> = i1;
        $r0.<org.a.c.b: boolean i> = 1;
        $r0.<org.a.c.b: int j> = -3355444;
        $r0.<org.a.c.b: boolean k> = 1;
        $r0.<org.a.c.b: int l> = -3355444;
        $r0.<org.a.c.b: float m> = 10.0F;
        $r0.<org.a.c.b: boolean n> = 1;
        $r0.<org.a.c.b: float o> = 12.0F;
        $r0.<org.a.c.b: boolean p> = 0;
        $r0.<org.a.c.b: boolean q> = 0;
        $r0.<org.a.c.b: boolean r> = 0;
        $r0.<org.a.c.b: boolean s> = 0;
        $r3 = new java.util.ArrayList;
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();
        $r0.<org.a.c.b: java.util.List t> = $r3;
        $r0.<org.a.c.b: boolean u> = 1;
        i1 = (int) 0;
        $r0.<org.a.c.b: int v> = i1;
        $r4 = newarray (int)[4];
        $r4[0] = 20;
        $r4[1] = 30;
        $r4[2] = 10;
        $r4[3] = 20;
        $r0.<org.a.c.b: int[] w> = $r4;
        $r0.<org.a.c.b: float x> = 1.0F;
        $r0.<org.a.c.b: boolean y> = 1;
        $r0.<org.a.c.b: boolean z> = 1;
        $r0.<org.a.c.b: boolean A> = 0;
        $r0.<org.a.c.b: float B> = 1.5F;
        $r0.<org.a.c.b: boolean C> = 0;
        $f0 = $r0.<org.a.c.b: float x>;
        $r0.<org.a.c.b: float D> = $f0;
        $r0.<org.a.c.b: boolean E> = 0;
        $r0.<org.a.c.b: int F> = 15;
        $r0.<org.a.c.b: float I> = 0.0F;
        return;
    }

    public boolean A()
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 = $r0.<org.a.c.b: boolean y>;
        return $z0;
    }

    public boolean B()
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 = $r0.<org.a.c.b: boolean E>;
        return $z0;
    }

    public int C()
    {
        org.a.c.b $r0;
        int $i0;

        $r0 := @this: org.a.c.b;
        $i0 = $r0.<org.a.c.b: int F>;
        return $i0;
    }

    public int D()
    {
        org.a.c.b $r0;
        int $i0;

        $r0 := @this: org.a.c.b;
        $i0 = $r0.<org.a.c.b: int v>;
        return $i0;
    }

    public int[] E()
    {
        org.a.c.b $r0;
        int[] $r1;

        $r0 := @this: org.a.c.b;
        $r1 = $r0.<org.a.c.b: int[] w>;
        return $r1;
    }

    public boolean F()
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 = $r0.<org.a.c.b: boolean H>;
        return $z0;
    }

    public float G()
    {
        org.a.c.b $r0;
        float $f0;

        $r0 := @this: org.a.c.b;
        $f0 = $r0.<org.a.c.b: float I>;
        return $f0;
    }

    public boolean H()
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 = $r0.<org.a.c.b: boolean G>;
        return $z0;
    }

    public java.lang.String a()
    {
        org.a.c.b $r0;
        java.lang.String $r1;

        $r0 := @this: org.a.c.b;
        $r1 = $r0.<org.a.c.b: java.lang.String a>;
        return $r1;
    }

    public org.a.c.c a(int)
    {
        org.a.c.b $r0;
        int $i0;
        java.util.List $r1;
        java.lang.Object $r2;
        org.a.c.c $r3;

        $r0 := @this: org.a.c.b;
        $i0 := @parameter0: int;
        $r1 = $r0.<org.a.c.b: java.util.List t>;
        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);
        $r3 = (org.a.c.c) $r2;
        return $r3;
    }

    public void a(float)
    {
        org.a.c.b $r0;
        float $f0;

        $r0 := @this: org.a.c.b;
        $f0 := @parameter0: float;
        $r0.<org.a.c.b: float m> = $f0;
        return;
    }

    public void a(org.a.c.c)
    {
        org.a.c.b $r0;
        org.a.c.c $r1;
        java.util.List $r2;

        $r0 := @this: org.a.c.b;
        $r1 := @parameter0: org.a.c.c;
        $r2 = $r0.<org.a.c.b: java.util.List t>;
        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);
        return;
    }

    public void a(boolean)
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 := @parameter0: boolean;
        $r0.<org.a.c.b: boolean k> = $z0;
        return;
    }

    public float b()
    {
        org.a.c.b $r0;
        float $f0;

        $r0 := @this: org.a.c.b;
        $f0 = $r0.<org.a.c.b: float b>;
        return $f0;
    }

    public void b(float)
    {
        org.a.c.b $r0;
        float $f0;

        $r0 := @this: org.a.c.b;
        $f0 := @parameter0: float;
        $r0.<org.a.c.b: float x> = $f0;
        return;
    }

    public void b(boolean)
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 := @parameter0: boolean;
        $r0.<org.a.c.b: boolean n> = $z0;
        return;
    }

    public int c()
    {
        org.a.c.b $r0;
        java.util.List $r1;
        int $i0;

        $r0 := @this: org.a.c.b;
        $r1 = $r0.<org.a.c.b: java.util.List t>;
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();
        return $i0;
    }

    public void c(float)
    {
        org.a.c.b $r0;
        float $f0;

        $r0 := @this: org.a.c.b;
        $f0 := @parameter0: float;
        $r0.<org.a.c.b: float I> = $f0;
        return;
    }

    public void c(boolean)
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 := @parameter0: boolean;
        $r0.<org.a.c.b: boolean u> = $z0;
        return;
    }

    public int d()
    {
        org.a.c.b $r0;
        int $i0;

        $r0 := @this: org.a.c.b;
        $i0 = $r0.<org.a.c.b: int g>;
        return $i0;
    }

    public void d(boolean)
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 := @parameter0: boolean;
        $r0.<org.a.c.b: boolean z> = $z0;
        return;
    }

    public void e(boolean)
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 := @parameter0: boolean;
        $r0.<org.a.c.b: boolean A> = $z0;
        return;
    }

    public boolean e()
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 = $r0.<org.a.c.b: boolean h>;
        return $z0;
    }

    public int f()
    {
        org.a.c.b $r0;
        int $i0;

        $r0 := @this: org.a.c.b;
        $i0 = $r0.<org.a.c.b: int j>;
        return $i0;
    }

    public void f(boolean)
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 := @parameter0: boolean;
        $r0.<org.a.c.b: boolean y> = $z0;
        return;
    }

    public int g()
    {
        org.a.c.b $r0;
        int $i0;

        $r0 := @this: org.a.c.b;
        $i0 = $r0.<org.a.c.b: int l>;
        return $i0;
    }

    public void g(boolean)
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 := @parameter0: boolean;
        $r0.<org.a.c.b: boolean E> = $z0;
        return;
    }

    public float h()
    {
        org.a.c.b $r0;
        float $f0;

        $r0 := @this: org.a.c.b;
        $f0 = $r0.<org.a.c.b: float m>;
        return $f0;
    }

    public void h(boolean)
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 := @parameter0: boolean;
        $r0.<org.a.c.b: boolean H> = $z0;
        return;
    }

    public void i(boolean)
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 := @parameter0: boolean;
        $r0.<org.a.c.b: boolean G> = $z0;
        return;
    }

    public boolean i()
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 = $r0.<org.a.c.b: boolean i>;
        return $z0;
    }

    public boolean j()
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 = $r0.<org.a.c.b: boolean k>;
        return $z0;
    }

    public boolean k()
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 = $r0.<org.a.c.b: boolean q>;
        return $z0;
    }

    public boolean l()
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 = $r0.<org.a.c.b: boolean r>;
        return $z0;
    }

    public boolean m()
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 = $r0.<org.a.c.b: boolean s>;
        return $z0;
    }

    public boolean n()
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 = $r0.<org.a.c.b: boolean n>;
        return $z0;
    }

    public boolean o()
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 = $r0.<org.a.c.b: boolean p>;
        return $z0;
    }

    public java.lang.String p()
    {
        org.a.c.b $r0;
        java.lang.String $r1;

        $r0 := @this: org.a.c.b;
        $r1 = $r0.<org.a.c.b: java.lang.String d>;
        return $r1;
    }

    public int q()
    {
        org.a.c.b $r0;
        int $i0;

        $r0 := @this: org.a.c.b;
        $i0 = $r0.<org.a.c.b: int e>;
        return $i0;
    }

    public android.graphics.Typeface r()
    {
        org.a.c.b $r0;
        android.graphics.Typeface $r1;

        $r0 := @this: org.a.c.b;
        $r1 = $r0.<org.a.c.b: android.graphics.Typeface f>;
        return $r1;
    }

    public float s()
    {
        org.a.c.b $r0;
        float $f0;

        $r0 := @this: org.a.c.b;
        $f0 = $r0.<org.a.c.b: float o>;
        return $f0;
    }

    public boolean t()
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 = $r0.<org.a.c.b: boolean u>;
        return $z0;
    }

    public float u()
    {
        org.a.c.b $r0;
        float $f0;

        $r0 := @this: org.a.c.b;
        $f0 = $r0.<org.a.c.b: float x>;
        return $f0;
    }

    public float v()
    {
        org.a.c.b $r0;
        float $f0;

        $r0 := @this: org.a.c.b;
        $f0 = $r0.<org.a.c.b: float D>;
        return $f0;
    }

    public boolean w()
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 = $r0.<org.a.c.b: boolean z>;
        return $z0;
    }

    public boolean x()
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 = $r0.<org.a.c.b: boolean A>;
        return $z0;
    }

    public boolean y()
    {
        org.a.c.b $r0;
        boolean $z0;

        $r0 := @this: org.a.c.b;
        $z0 = $r0.<org.a.c.b: boolean C>;
        return $z0;
    }

    public float z()
    {
        org.a.c.b $r0;
        float $f0;

        $r0 := @this: org.a.c.b;
        $f0 = $r0.<org.a.c.b: float B>;
        return $f0;
    }
}
