public class org.d.a.a extends java.lang.Object
{
    static final char[] a;

    static void <clinit>()
    {
        java.lang.String $r0;
        char[] $r1;

        $r0 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
        $r1 = virtualinvoke $r0.<java.lang.String: char[] toCharArray()>();
        <org.d.a.a: char[] a> = $r1;
        return;
    }

    static int a(char)
    {
        char $c0;
        java.lang.StringBuilder $r0;
        java.lang.String $r1;
        int $i2;
        java.lang.RuntimeException $r2;

        $c0 := @parameter0: char;
        if $c0 < 65 goto label0;

        if $c0 > 90 goto label0;

        $i2 = $c0 + -65;
        return $i2;

     label0:
        if $c0 < 97 goto label1;

        if $c0 > 122 goto label1;

        $i2 = $c0 + -97;
        $i2 = $i2 + 26;
        return $i2;

     label1:
        if $c0 < 48 goto label2;

        if $c0 > 57 goto label2;

        $i2 = $c0 + -48;
        $i2 = $i2 + 26;
        $i2 = $i2 + 26;
        return $i2;

     label2:
        lookupswitch($c0)
        {
            case 43: goto label4;
            case 47: goto label5;
            case 61: goto label6;
            default: goto label3;
        };

     label3:
        $r2 = new java.lang.RuntimeException;
        $r0 = new java.lang.StringBuilder;
        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unexpected code: ");
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);
        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);
        throw $r2;

     label4:
        return 62;

     label5:
        return 63;

     label6:
        return 0;
    }

    public static java.lang.String a(byte[])
    {
        byte[] $r0;
        int $i1;
        java.lang.StringBuffer $r1;
        java.lang.String $r2;

        $r0 := @parameter0: byte[];
        $i1 = lengthof $r0;
        $r1 = staticinvoke <org.d.a.a: java.lang.StringBuffer a(byte[],int,int,java.lang.StringBuffer)>($r0, 0, $i1, null);
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;
    }

    public static java.lang.StringBuffer a(byte[], int, int, java.lang.StringBuffer)
    {
        byte[] $r0;
        int $i0, $i1, $i2, $i5, $i6, $i7, $i9;
        java.lang.StringBuffer $r1;
        byte $b4;
        short $s8;
        char[] $r2;
        char $c10;

        $r0 := @parameter0: byte[];
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $r1 := @parameter3: java.lang.StringBuffer;
        if $r1 != null goto label0;

        $r1 = new java.lang.StringBuffer;
        $i2 = lengthof $r0;
        $i6 = $i2 * 3;
        $i6 = $i6 / 2;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>(int)>($i6);

     label0:
        $i5 = $i1 + -3;
        $i2 = 0;
        $i7 = $i0;

     label1:
        if $i7 > $i5 goto label3;

        $b4 = $r0[$i7];
        $s8 = $b4 & 255;
        $i9 = $s8 << 16;
        $i6 = $i7 + 1;
        $b4 = $r0[$i6];
        $s8 = $b4 & 255;
        $i6 = $s8 << 8;
        $i9 = $i9 | $i6;
        $i6 = $i7 + 2;
        $b4 = $r0[$i6];
        $s8 = $b4 & 255;
        $i9 = $i9 | $s8;
        $r2 = <org.d.a.a: char[] a>;
        $i6 = $i9 >> 18;
        $i6 = $i6 & 63;
        $c10 = $r2[$i6];
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c10);
        $r2 = <org.d.a.a: char[] a>;
        $i6 = $i9 >> 12;
        $i6 = $i6 & 63;
        $c10 = $r2[$i6];
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c10);
        $r2 = <org.d.a.a: char[] a>;
        $i6 = $i9 >> 6;
        $i6 = $i6 & 63;
        $c10 = $r2[$i6];
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c10);
        $r2 = <org.d.a.a: char[] a>;
        $i9 = $i9 & 63;
        $c10 = $r2[$i9];
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c10);
        $i9 = $i7 + 3;
        $i7 = $i2 + 1;
        if $i2 < 14 goto label2;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\r\n");
        $i7 = 0;

     label2:
        $i2 = $i7;
        $i7 = $i9;
        goto label1;

     label3:
        $i9 = $i0 + $i1;
        $i9 = $i9 + -2;
        if $i7 != $i9 goto label5;

        $b4 = $r0[$i7];
        $s8 = $b4 & 255;
        $i9 = $s8 << 16;
        $i7 = $i7 + 1;
        $b4 = $r0[$i7];
        $s8 = $b4 & 255;
        $i7 = $s8 << 8;
        $i9 = $i7 | $i9;
        $r2 = <org.d.a.a: char[] a>;
        $i7 = $i9 >> 18;
        $i7 = $i7 & 63;
        $c10 = $r2[$i7];
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c10);
        $r2 = <org.d.a.a: char[] a>;
        $i7 = $i9 >> 12;
        $i7 = $i7 & 63;
        $c10 = $r2[$i7];
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c10);
        $r2 = <org.d.a.a: char[] a>;
        $i9 = $i9 >> 6;
        $i9 = $i9 & 63;
        $c10 = $r2[$i9];
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c10);
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=");

     label4:
        return $r1;

     label5:
        $i9 = $i0 + $i1;
        $i9 = $i9 + -1;
        if $i7 != $i9 goto label4;

        $b4 = $r0[$i7];
        $s8 = $b4 & 255;
        $i9 = $s8 << 16;
        $r2 = <org.d.a.a: char[] a>;
        $i7 = $i9 >> 18;
        $i7 = $i7 & 63;
        $c10 = $r2[$i7];
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c10);
        $r2 = <org.d.a.a: char[] a>;
        $i9 = $i9 >> 12;
        $i9 = $i9 & 63;
        $c10 = $r2[$i9];
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c10);
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("==");
        return $r1;
    }

    public static void a(java.lang.String, java.io.OutputStream)
    {
        java.lang.String $r0;
        java.io.OutputStream $r1;
        int $i0, $i1, $i5, $i6;
        char $c2;

        $r0 := @parameter0: java.lang.String;
        $r1 := @parameter1: java.io.OutputStream;
        $i0 = 0;
        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

     label0:
        if $i0 >= $i1 goto label1;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);
        if $c2 > 32 goto label1;

        $i0 = $i0 + 1;
        goto label0;

     label1:
        if $i0 != $i1 goto label3;

     label2:
        return;

     label3:
        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);
        $i5 = staticinvoke <org.d.a.a: int a(char)>($c2);
        $i5 = $i5 << 18;
        $i6 = $i0 + 1;
        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i6);
        $i6 = staticinvoke <org.d.a.a: int a(char)>($c2);
        $i6 = $i6 << 12;
        $i6 = $i5 + $i6;
        $i5 = $i0 + 2;
        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i5);
        $i5 = staticinvoke <org.d.a.a: int a(char)>($c2);
        $i5 = $i5 << 6;
        $i6 = $i6 + $i5;
        $i5 = $i0 + 3;
        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i5);
        $i5 = staticinvoke <org.d.a.a: int a(char)>($c2);
        $i6 = $i6 + $i5;
        $i5 = $i6 >> 16;
        $i5 = $i5 & 255;
        virtualinvoke $r1.<java.io.OutputStream: void write(int)>($i5);
        $i5 = $i0 + 2;
        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i5);
        if $c2 == 61 goto label2;

        $i5 = $i6 >> 8;
        $i5 = $i5 & 255;
        virtualinvoke $r1.<java.io.OutputStream: void write(int)>($i5);
        $i5 = $i0 + 3;
        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i5);
        if $c2 == 61 goto label2;

        $i6 = $i6 & 255;
        virtualinvoke $r1.<java.io.OutputStream: void write(int)>($i6);
        $i0 = $i0 + 4;
        goto label0;
    }

    public static byte[] a(java.lang.String)
    {
        java.lang.String $r0;
        java.io.ByteArrayOutputStream $r1;
        byte[] $r2;
        java.io.IOException $r3;
        java.lang.RuntimeException $r4;

        $r0 := @parameter0: java.lang.String;
        $r1 = new java.io.ByteArrayOutputStream;
        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>();

     label0:
        staticinvoke <org.d.a.a: void a(java.lang.String,java.io.OutputStream)>($r0, $r1);

     label1:
        $r2 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();
        return $r2;

     label2:
        $r3 := @caughtexception;
        $r4 = new java.lang.RuntimeException;
        specialinvoke $r4.<java.lang.RuntimeException: void <init>()>();
        throw $r4;

        catch java.io.IOException from label0 to label1 with label2;
    }
}
