public final enum class org.a.a.f extends java.lang.Enum
{
    public static final enum org.a.a.f a;
    public static final enum org.a.a.f b;
    public static final enum org.a.a.f c;
    public static final enum org.a.a.f d;
    public static final enum org.a.a.f e;
    public static final enum org.a.a.f f;
    private static final org.a.a.f[] h;
    private java.lang.String g;

    static void <clinit>()
    {
        org.a.a.f $r0;
        org.a.a.f[] $r3;

        $r0 = new org.a.a.f;
        specialinvoke $r0.<org.a.a.f: void <init>(java.lang.String,int,java.lang.String)>("X", 0, "x");
        <org.a.a.f: org.a.a.f a> = $r0;
        $r0 = new org.a.a.f;
        specialinvoke $r0.<org.a.a.f: void <init>(java.lang.String,int,java.lang.String)>("CIRCLE", 1, "circle");
        <org.a.a.f: org.a.a.f b> = $r0;
        $r0 = new org.a.a.f;
        specialinvoke $r0.<org.a.a.f: void <init>(java.lang.String,int,java.lang.String)>("TRIANGLE", 2, "triangle");
        <org.a.a.f: org.a.a.f c> = $r0;
        $r0 = new org.a.a.f;
        specialinvoke $r0.<org.a.a.f: void <init>(java.lang.String,int,java.lang.String)>("SQUARE", 3, "square");
        <org.a.a.f: org.a.a.f d> = $r0;
        $r0 = new org.a.a.f;
        specialinvoke $r0.<org.a.a.f: void <init>(java.lang.String,int,java.lang.String)>("DIAMOND", 4, "diamond");
        <org.a.a.f: org.a.a.f e> = $r0;
        $r0 = new org.a.a.f;
        specialinvoke $r0.<org.a.a.f: void <init>(java.lang.String,int,java.lang.String)>("POINT", 5, "point");
        <org.a.a.f: org.a.a.f f> = $r0;
        $r3 = newarray (org.a.a.f)[6];
        $r0 = <org.a.a.f: org.a.a.f a>;
        $r3[0] = $r0;
        $r0 = <org.a.a.f: org.a.a.f b>;
        $r3[1] = $r0;
        $r0 = <org.a.a.f: org.a.a.f c>;
        $r3[2] = $r0;
        $r0 = <org.a.a.f: org.a.a.f d>;
        $r3[3] = $r0;
        $r0 = <org.a.a.f: org.a.a.f e>;
        $r3[4] = $r0;
        $r0 = <org.a.a.f: org.a.a.f f>;
        $r3[5] = $r0;
        <org.a.a.f: org.a.a.f[] h> = $r3;
        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        org.a.a.f $r0;
        java.lang.String $r1, $r2;
        int $i0;

        $r0 := @this: org.a.a.f;
        $r1 := @parameter0: java.lang.String;
        $i0 := @parameter1: int;
        $r2 := @parameter2: java.lang.String;
        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);
        $r0.<org.a.a.f: java.lang.String g> = $r2;
        return;
    }

    public static org.a.a.f valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r2;
        org.a.a.f $r3;

        $r0 := @parameter0: java.lang.String;
        $r2 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/a/a/f", $r0);
        $r3 = (org.a.a.f) $r2;
        return $r3;
    }

    public static org.a.a.f[] values()
    {
        org.a.a.f[] $r0;
        java.lang.Object $r1;

        $r0 = <org.a.a.f: org.a.a.f[] h>;
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();
        $r0 = (org.a.a.f[]) $r1;
        return $r0;
    }

    public java.lang.String a()
    {
        org.a.a.f $r0;
        java.lang.String $r1;

        $r0 := @this: org.a.a.f;
        $r1 = $r0.<org.a.a.f: java.lang.String g>;
        return $r1;
    }

    public java.lang.String toString()
    {
        org.a.a.f $r0;
        java.lang.String $r1;

        $r0 := @this: org.a.a.f;
        $r1 = virtualinvoke $r0.<org.a.a.f: java.lang.String a()>();
        return $r1;
    }
}
