public abstract class org.a.a.j extends org.a.a.a
{
    protected org.a.b.d a;
    protected org.a.c.d b;
    private float c;
    private float d;
    private org.a.b.b e;
    private android.graphics.Rect f;
    private final java.util.Map g;
    private java.util.Map h;

    protected void <init>()
    {
        org.a.a.j $r0;
        java.util.HashMap $r1;

        $r0 := @this: org.a.a.j;
        specialinvoke $r0.<org.a.a.a: void <init>()>();
        $r1 = new java.util.HashMap;
        specialinvoke $r1.<java.util.HashMap: void <init>()>();
        $r0.<org.a.a.j: java.util.Map g> = $r1;
        $r1 = new java.util.HashMap;
        specialinvoke $r1.<java.util.HashMap: void <init>()>();
        $r0.<org.a.a.j: java.util.Map h> = $r1;
        return;
    }

    private int a(android.graphics.Paint$Align)
    {
        org.a.a.j $r0;
        android.graphics.Paint$Align $r1, $r2;
        byte $b0;

        $r0 := @this: org.a.a.j;
        $r1 := @parameter0: android.graphics.Paint$Align;
        $b0 = 4;
        $r2 = <android.graphics.Paint$Align: android.graphics.Paint$Align LEFT>;
        if $r1 != $r2 goto label0;

        $b0 = neg 4;

     label0:
        return $b0;
    }

    private java.util.List a(java.util.List)
    {
        org.a.a.j $r0;
        java.util.List $r1;
        boolean $z0;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        java.lang.Object $r4;
        java.lang.Double $r5;

        $r0 := @this: org.a.a.j;
        $r1 := @parameter0: java.util.List;
        $r2 = new java.util.ArrayList;
        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r1);
        $r3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label1;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();
        $r5 = (java.lang.Double) $r4;
        $z0 = virtualinvoke $r5.<java.lang.Double: boolean isNaN()>();
        if $z0 == 0 goto label0;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r5);
        goto label0;

     label1:
        return $r2;
    }

    private void a(android.graphics.Canvas, float, boolean)
    {
        org.a.a.j $r0;
        android.graphics.Canvas $r1;
        float $f0, $f1, $f2, $f3;
        boolean $z0;
        org.a.b.b $r2;

        $r0 := @this: org.a.a.j;
        $r1 := @parameter0: android.graphics.Canvas;
        $f0 := @parameter1: float;
        $z0 := @parameter2: boolean;
        if $z0 == 0 goto label1;

        $f1 = $r0.<org.a.a.j: float c>;
        $f2 = 1.0F / $f1;
        $f1 = $r0.<org.a.a.j: float c>;
        virtualinvoke $r1.<android.graphics.Canvas: void scale(float,float)>($f2, $f1);
        $f2 = $r0.<org.a.a.j: float d>;
        $f1 = $r0.<org.a.a.j: float d>;
        $f1 = neg $f1;
        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>($f2, $f1);
        $f1 = neg $f0;
        $r2 = $r0.<org.a.a.j: org.a.b.b e>;
        $f2 = virtualinvoke $r2.<org.a.b.b: float a()>();
        $r2 = $r0.<org.a.a.j: org.a.b.b e>;
        $f0 = virtualinvoke $r2.<org.a.b.b: float b()>();
        virtualinvoke $r1.<android.graphics.Canvas: void rotate(float,float,float)>($f1, $f2, $f0);

     label0:
        return;

     label1:
        $r2 = $r0.<org.a.a.j: org.a.b.b e>;
        $f1 = virtualinvoke $r2.<org.a.b.b: float a()>();
        $r2 = $r0.<org.a.a.j: org.a.b.b e>;
        $f3 = virtualinvoke $r2.<org.a.b.b: float b()>();
        virtualinvoke $r1.<android.graphics.Canvas: void rotate(float,float,float)>($f0, $f1, $f3);
        $f3 = $r0.<org.a.a.j: float d>;
        $f3 = neg $f3;
        $f1 = $r0.<org.a.a.j: float d>;
        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>($f3, $f1);
        $f3 = $r0.<org.a.a.j: float c>;
        $f1 = $r0.<org.a.a.j: float c>;
        $f2 = 1.0F / $f1;
        virtualinvoke $r1.<android.graphics.Canvas: void scale(float,float)>($f3, $f2);
        goto label0;
    }

    private void a(android.graphics.Paint$Cap, android.graphics.Paint$Join, float, android.graphics.Paint$Style, android.graphics.PathEffect, android.graphics.Paint)
    {
        org.a.a.j $r0;
        android.graphics.Paint$Cap $r1;
        android.graphics.Paint$Join $r2;
        float $f0;
        android.graphics.Paint$Style $r3;
        android.graphics.PathEffect $r4;
        android.graphics.Paint $r5;

        $r0 := @this: org.a.a.j;
        $r1 := @parameter0: android.graphics.Paint$Cap;
        $r2 := @parameter1: android.graphics.Paint$Join;
        $f0 := @parameter2: float;
        $r3 := @parameter3: android.graphics.Paint$Style;
        $r4 := @parameter4: android.graphics.PathEffect;
        $r5 := @parameter5: android.graphics.Paint;
        virtualinvoke $r5.<android.graphics.Paint: void setStrokeCap(android.graphics.Paint$Cap)>($r1);
        virtualinvoke $r5.<android.graphics.Paint: void setStrokeJoin(android.graphics.Paint$Join)>($r2);
        virtualinvoke $r5.<android.graphics.Paint: void setStrokeMiter(float)>($f0);
        virtualinvoke $r5.<android.graphics.Paint: android.graphics.PathEffect setPathEffect(android.graphics.PathEffect)>($r4);
        virtualinvoke $r5.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r3);
        return;
    }

    protected java.util.List a(double, double, int)
    {
        org.a.a.j $r0;
        double $d0, $d1;
        int $i0;
        java.util.List $r1;

        $r0 := @this: org.a.a.j;
        $d0 := @parameter0: double;
        $d1 := @parameter1: double;
        $i0 := @parameter2: int;
        $r1 = staticinvoke <org.a.e.b: java.util.List a(double,double,int)>($d0, $d1, $i0);
        return $r1;
    }

    protected java.util.Map a(double[], double[], int)
    {
        org.a.a.j $r0;
        double[] $r1, $r2;
        int $i0, $i1, $i2;
        java.util.HashMap $r3;
        java.lang.Integer $r4;
        double $d0, $d1;
        org.a.c.d $r5;
        java.util.List $r6;

        $r0 := @this: org.a.a.j;
        $r1 := @parameter0: double[];
        $r2 := @parameter1: double[];
        $i0 := @parameter2: int;
        $r3 = new java.util.HashMap;
        specialinvoke $r3.<java.util.HashMap: void <init>()>();
        $i1 = 0;

     label0:
        if $i1 >= $i0 goto label1;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
        $d0 = $r1[$i1];
        $d1 = $r2[$i1];
        $r5 = $r0.<org.a.a.j: org.a.c.d b>;
        $i2 = virtualinvoke $r5.<org.a.c.d: int O()>();
        $r6 = staticinvoke <org.a.e.b: java.util.List a(double,double,int)>($d0, $d1, $i2);
        $r6 = specialinvoke $r0.<org.a.a.j: java.util.List a(java.util.List)>($r6);
        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r6);
        $i1 = $i1 + 1;
        goto label0;

     label1:
        return $r3;
    }

    public org.a.b.c a(org.a.b.b)
    {
        org.a.a.j $r0;
        org.a.b.b $r1;
        java.util.Map $r2;
        int $i0, $i1;
        java.lang.Integer $r3;
        float $f0, $f1;
        java.lang.Object $r4;
        java.util.List $r5;
        java.util.Iterator $r6;
        boolean $z0;
        org.a.a.b $r7;
        android.graphics.RectF $r8;
        org.a.b.c $r9;
        double $d0, $d1;

        $r0 := @this: org.a.a.j;
        $r1 := @parameter0: org.a.b.b;
        $r2 = $r0.<org.a.a.j: java.util.Map h>;
        if $r2 == null goto label4;

        $r2 = $r0.<org.a.a.j: java.util.Map h>;
        $i1 = interfaceinvoke $r2.<java.util.Map: int size()>();
        $i0 = $i1 + -1;

     label0:
        if $i0 < 0 goto label4;

        $i1 = 0;
        $r2 = $r0.<org.a.a.j: java.util.Map h>;
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);
        if $r4 == null goto label3;

        $r2 = $r0.<org.a.a.j: java.util.Map h>;
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);
        $r5 = (java.util.List) $r4;
        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();
        $r7 = (org.a.a.b) $r4;
        if $r7 == null goto label2;

        $r8 = virtualinvoke $r7.<org.a.a.b: android.graphics.RectF a()>();
        if $r8 == null goto label2;

        $f0 = virtualinvoke $r1.<org.a.b.b: float a()>();
        $f1 = virtualinvoke $r1.<org.a.b.b: float b()>();
        $z0 = virtualinvoke $r8.<android.graphics.RectF: boolean contains(float,float)>($f0, $f1);
        if $z0 == 0 goto label2;

        $r9 = new org.a.b.c;
        $d0 = virtualinvoke $r7.<org.a.a.b: double b()>();
        $d1 = virtualinvoke $r7.<org.a.a.b: double c()>();
        specialinvoke $r9.<org.a.b.c: void <init>(int,int,double,double)>($i0, $i1, $d0, $d1);
        return $r9;

     label2:
        $i1 = $i1 + 1;
        goto label1;

     label3:
        $i0 = $i0 + -1;
        goto label0;

     label4:
        $r9 = specialinvoke $r0.<org.a.a.a: org.a.b.c a(org.a.b.b)>($r1);
        return $r9;
    }

    public org.a.c.d a()
    {
        org.a.a.j $r0;
        org.a.c.d $r1;

        $r0 := @this: org.a.a.j;
        $r1 = $r0.<org.a.a.j: org.a.c.d b>;
        return $r1;
    }

    public void a(android.graphics.Canvas, int, int, int, int, android.graphics.Paint)
    {
        org.a.a.j $r0;
        android.graphics.Canvas $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18;
        android.graphics.Paint $r2;
        double[] $r5, $r13, $r14, $r15, $r16, $r17, $r18;
        org.a.c.d $r6, $r20;
        java.lang.String[] $r7;
        boolean $z0, $z1, $z2, $z3;
        byte $b10;
        java.util.ArrayList $r9, $r10;
        double $d0, $d1, $d2, $d3, $d4;
        java.util.Iterator $r11;
        int[] $r12;
        java.util.LinkedList $r19;
        float $f0, $f1, $f2, $f3, $f4;
        org.a.b.d $r21;
        org.a.b.e $r22;
        java.lang.String $r23, $r27;
        android.graphics.Rect $r24;
        android.graphics.Typeface $r25, $r26;
        org.a.c.e $r28, $r29, $r30;
        org.a.b.b $r31;
        boolean[] $r32, $r33, $r34, $r35;
        java.util.Map $r36;
        java.lang.Integer $r37;
        java.lang.Object $r38;
        java.util.HashMap $r39;
        org.a.c.c $r40;
        java.util.SortedMap $r42;
        java.util.Set $r43;
        java.util.Map$Entry $r44;
        java.lang.Double $r45;
        java.lang.Float $r47;
        java.lang.Throwable $r48;
        org.a.a.b[] $r50;
        java.util.List $r51;
        android.graphics.Paint$Align $r53, $r56, $r57;
        java.lang.Double[] $r54;

        $r0 := @this: org.a.a.j;
        $r1 := @parameter0: android.graphics.Canvas;
        $i0 := @parameter1: int;
        $i1 := @parameter2: int;
        $i2 := @parameter3: int;
        $i3 := @parameter4: int;
        $r2 := @parameter5: android.graphics.Paint;
        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $z0 = virtualinvoke $r6.<org.a.c.d: boolean t()>();
        virtualinvoke $r2.<android.graphics.Paint: void setAntiAlias(boolean)>($z0);
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i4 = $i3 / 5;
        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $f0 = virtualinvoke $r6.<org.a.c.d: float L()>();
        $i9 = virtualinvoke $r0.<org.a.a.j: int a(org.a.c.b,int,float)>($r20, $i4, $f0);
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r12 = virtualinvoke $r20.<org.a.c.d: int[] E()>();
        $i15 = $r12[1];
        $i5 = $i0 + $i15;
        $i15 = $r12[0];
        $i13 = $i1 + $i15;
        $i15 = $i0 + $i2;
        $i14 = $r12[3];
        $i4 = $i15 - $i14;
        $r21 = $r0.<org.a.a.j: org.a.b.d a>;
        $i11 = virtualinvoke $r21.<org.a.b.d: int a()>();
        $r7 = newarray (java.lang.String)[$i11];
        $i15 = 0;

     label0:
        if $i15 >= $i11 goto label1;

        $r21 = $r0.<org.a.a.j: org.a.b.d a>;
        $r22 = virtualinvoke $r21.<org.a.b.d: org.a.b.e a(int)>($i15);
        $r23 = virtualinvoke $r22.<org.a.b.e: java.lang.String b()>();
        $r7[$i15] = $r23;
        $i15 = $i15 + 1;
        goto label0;

     label1:
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $z0 = virtualinvoke $r20.<org.a.c.d: boolean o()>();
        if $z0 == 0 goto label79;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $z0 = virtualinvoke $r20.<org.a.c.d: boolean n()>();
        if $z0 == 0 goto label79;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i7 = virtualinvoke $r0.<org.a.a.j: int a(android.graphics.Canvas,org.a.c.b,java.lang.String[],int,int,int,int,int,int,android.graphics.Paint,boolean)>($r1, $r20, $r7, $i5, $i4, $i1, $i2, $i3, $i9, $r2, 1);

     label2:
        $i15 = $i1 + $i3;
        $i14 = $r12[2];
        $i15 = $i15 - $i14;
        $i15 = $i15 - $i7;
        $r24 = $r0.<org.a.a.j: android.graphics.Rect f>;
        if $r24 != null goto label3;

        $r24 = new android.graphics.Rect;
        specialinvoke $r24.<android.graphics.Rect: void <init>()>();
        $r0.<org.a.a.j: android.graphics.Rect f> = $r24;

     label3:
        $r24 = $r0.<org.a.a.j: android.graphics.Rect f>;
        virtualinvoke $r24.<android.graphics.Rect: void set(int,int,int,int)>($i5, $i13, $i4, $i15);
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        virtualinvoke $r0.<org.a.a.j: void a(org.a.c.b,android.graphics.Canvas,int,int,int,int,android.graphics.Paint,boolean,int)>($r20, $r1, $i0, $i1, $i2, $i3, $r2, 0, 0);
        $r25 = virtualinvoke $r2.<android.graphics.Paint: android.graphics.Typeface getTypeface()>();
        if $r25 == null goto label5;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r25 = virtualinvoke $r20.<org.a.c.d: android.graphics.Typeface r()>();
        if $r25 == null goto label4;

        $r25 = virtualinvoke $r2.<android.graphics.Paint: android.graphics.Typeface getTypeface()>();
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r26 = virtualinvoke $r20.<org.a.c.d: android.graphics.Typeface r()>();
        $z0 = virtualinvoke $r25.<java.lang.Object: boolean equals(java.lang.Object)>($r26);
        if $z0 != 0 goto label5;

     label4:
        $r26 = virtualinvoke $r2.<android.graphics.Paint: android.graphics.Typeface getTypeface()>();
        $r23 = virtualinvoke $r26.<java.lang.Object: java.lang.String toString()>();
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r27 = virtualinvoke $r20.<org.a.c.d: java.lang.String p()>();
        $z0 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>($r27);
        if $z0 == 0 goto label5;

        $r26 = virtualinvoke $r2.<android.graphics.Paint: android.graphics.Typeface getTypeface()>();
        $i14 = virtualinvoke $r26.<android.graphics.Typeface: int getStyle()>();
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i12 = virtualinvoke $r20.<org.a.c.d: int q()>();
        if $i14 == $i12 goto label6;

     label5:
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r26 = virtualinvoke $r20.<org.a.c.d: android.graphics.Typeface r()>();
        if $r26 == null goto label12;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r26 = virtualinvoke $r20.<org.a.c.d: android.graphics.Typeface r()>();
        virtualinvoke $r2.<android.graphics.Paint: android.graphics.Typeface setTypeface(android.graphics.Typeface)>($r26);

     label6:
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r28 = virtualinvoke $r20.<org.a.c.d: org.a.c.e I()>();
        $r29 = <org.a.c.e: org.a.c.e b>;
        if $r28 != $r29 goto label78;

        $i12 = $i7 + -20;
        $i6 = $i15 + $i12;
        $i12 = $i4 - $i7;

     label7:
        $i14 = virtualinvoke $r28.<org.a.c.e: int a()>();
        if $i14 != 90 goto label13;

        $z0 = 1;

     label8:
        $f0 = (float) $i3;
        $f1 = (float) $i2;
        $f1 = $f0 / $f1;
        $r0.<org.a.a.j: float c> = $f1;
        $i15 = $i2 - $i3;
        $i15 = staticinvoke <java.lang.Math: int abs(int)>($i15);
        $i15 = $i15 / 2;
        $f1 = (float) $i15;
        $r0.<org.a.a.j: float d> = $f1;
        $f1 = $r0.<org.a.a.j: float c>;
        $b10 = $f1 cmpg 1.0F;
        if $b10 >= 0 goto label9;

        $f1 = $r0.<org.a.a.j: float d>;
        $f1 = $f1 * -1.0F;
        $r0.<org.a.a.j: float d> = $f1;

     label9:
        $r31 = new org.a.b.b;
        $i15 = $i0 + $i2;
        $i15 = $i15 / 2;
        $f1 = (float) $i15;
        $i15 = $i1 + $i3;
        $i15 = $i15 / 2;
        $f0 = (float) $i15;
        specialinvoke $r31.<org.a.b.b: void <init>(float,float)>($f1, $f0);
        $r0.<org.a.a.j: org.a.b.b e> = $r31;
        if $z0 == 0 goto label10;

        $f1 = (float) $i14;
        specialinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,float,boolean)>($r1, $f1, 0);

     label10:
        $i15 = -2147483647;
        $i9 = 0;

     label11:
        if $i9 >= $i11 goto label14;

        $r21 = $r0.<org.a.a.j: org.a.b.d a>;
        $r22 = virtualinvoke $r21.<org.a.b.d: org.a.b.e a(int)>($i9);
        $i8 = virtualinvoke $r22.<org.a.b.e: int a()>();
        $i15 = staticinvoke <java.lang.Math: int max(int,int)>($i15, $i8);
        $i9 = $i9 + 1;
        goto label11;

     label12:
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r27 = virtualinvoke $r20.<org.a.c.d: java.lang.String p()>();
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i14 = virtualinvoke $r20.<org.a.c.d: int q()>();
        $r26 = staticinvoke <android.graphics.Typeface: android.graphics.Typeface create(java.lang.String,int)>($r27, $i14);
        virtualinvoke $r2.<android.graphics.Paint: android.graphics.Typeface setTypeface(android.graphics.Typeface)>($r26);
        goto label6;

     label13:
        $z0 = 0;
        goto label8;

     label14:
        $i15 = $i15 + 1;
        if $i15 >= 0 goto label16;

     label15:
        return;

     label16:
        $r13 = newarray (double)[$i15];
        $r14 = newarray (double)[$i15];
        $r15 = newarray (double)[$i15];
        $r16 = newarray (double)[$i15];
        $r32 = newarray (boolean)[$i15];
        $r33 = newarray (boolean)[$i15];
        $r34 = newarray (boolean)[$i15];
        $r35 = newarray (boolean)[$i15];
        $i9 = 0;

     label17:
        if $i9 >= $i15 goto label19;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $d1 = virtualinvoke $r20.<org.a.c.d: double e(int)>($i9);
        $r13[$i9] = $d1;
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $d1 = virtualinvoke $r20.<org.a.c.d: double g(int)>($i9);
        $r14[$i9] = $d1;
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $d1 = virtualinvoke $r20.<org.a.c.d: double i(int)>($i9);
        $r15[$i9] = $d1;
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $d1 = virtualinvoke $r20.<org.a.c.d: double k(int)>($i9);
        $r16[$i9] = $d1;
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $z1 = virtualinvoke $r20.<org.a.c.d: boolean f(int)>($i9);
        $r32[$i9] = $z1;
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $z1 = virtualinvoke $r20.<org.a.c.d: boolean h(int)>($i9);
        $r33[$i9] = $z1;
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $z1 = virtualinvoke $r20.<org.a.c.d: boolean j(int)>($i9);
        $r34[$i9] = $z1;
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $z1 = virtualinvoke $r20.<org.a.c.d: boolean l(int)>($i9);
        $r35[$i9] = $z1;
        $r36 = $r0.<org.a.a.j: java.util.Map g>;
        $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9);
        $r38 = interfaceinvoke $r36.<java.util.Map: java.lang.Object get(java.lang.Object)>($r37);
        if $r38 != null goto label18;

        $r36 = $r0.<org.a.a.j: java.util.Map g>;
        $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9);
        $r18 = newarray (double)[4];
        interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, $r18);

     label18:
        $i9 = $i9 + 1;
        goto label17;

     label19:
        $r17 = newarray (double)[$i15];
        $r18 = newarray (double)[$i15];
        $i9 = 0;

     label20:
        if $i9 >= $i11 goto label26;

        $r21 = $r0.<org.a.a.j: org.a.b.d a>;
        $r22 = virtualinvoke $r21.<org.a.b.d: org.a.b.e a(int)>($i9);
        $i8 = virtualinvoke $r22.<org.a.b.e: int a()>();
        $i4 = virtualinvoke $r22.<org.a.b.e: int d()>();
        if $i4 != 0 goto label22;

     label21:
        $i9 = $i9 + 1;
        goto label20;

     label22:
        $z1 = $r32[$i8];
        if $z1 != 0 goto label23;

        $d1 = virtualinvoke $r22.<org.a.b.e: double e()>();
        $d0 = $r13[$i8];
        $d1 = staticinvoke <java.lang.Math: double min(double,double)>($d0, $d1);
        $r13[$i8] = $d1;
        $r36 = $r0.<org.a.a.j: java.util.Map g>;
        $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8);
        $r38 = interfaceinvoke $r36.<java.util.Map: java.lang.Object get(java.lang.Object)>($r37);
        $r5 = (double[]) $r38;
        $d1 = $r13[$i8];
        $r5[0] = $d1;

     label23:
        $z1 = $r33[$i8];
        if $z1 != 0 goto label24;

        $d1 = virtualinvoke $r22.<org.a.b.e: double g()>();
        $d0 = $r14[$i8];
        $d1 = staticinvoke <java.lang.Math: double max(double,double)>($d0, $d1);
        $r14[$i8] = $d1;
        $r36 = $r0.<org.a.a.j: java.util.Map g>;
        $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8);
        $r38 = interfaceinvoke $r36.<java.util.Map: java.lang.Object get(java.lang.Object)>($r37);
        $r5 = (double[]) $r38;
        $d1 = $r14[$i8];
        $r5[1] = $d1;

     label24:
        $z1 = $r34[$i8];
        if $z1 != 0 goto label25;

        $d1 = virtualinvoke $r22.<org.a.b.e: double f()>();
        $f1 = (float) $d1;
        $d1 = (double) $f1;
        $d0 = $r15[$i8];
        $d1 = staticinvoke <java.lang.Math: double min(double,double)>($d0, $d1);
        $r15[$i8] = $d1;
        $r36 = $r0.<org.a.a.j: java.util.Map g>;
        $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8);
        $r38 = interfaceinvoke $r36.<java.util.Map: java.lang.Object get(java.lang.Object)>($r37);
        $r5 = (double[]) $r38;
        $d1 = $r15[$i8];
        $r5[2] = $d1;

     label25:
        $z1 = $r35[$i8];
        if $z1 != 0 goto label21;

        $d1 = virtualinvoke $r22.<org.a.b.e: double h()>();
        $f1 = (float) $d1;
        $d1 = (double) $f1;
        $d0 = $r16[$i8];
        $d1 = staticinvoke <java.lang.Math: double max(double,double)>($d0, $d1);
        $r16[$i8] = $d1;
        $r36 = $r0.<org.a.a.j: java.util.Map g>;
        $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8);
        $r38 = interfaceinvoke $r36.<java.util.Map: java.lang.Object get(java.lang.Object)>($r37);
        $r5 = (double[]) $r38;
        $d1 = $r16[$i8];
        $r5[3] = $d1;
        goto label21;

     label26:
        $i9 = 0;

     label27:
        if $i9 >= $i15 goto label30;

        $d1 = $r14[$i9];
        $d0 = $r13[$i9];
        $d1 = $d1 - $d0;
        $b10 = $d1 cmpl 0.0;
        if $b10 == 0 goto label28;

        $i8 = $i12 - $i5;
        $d1 = (double) $i8;
        $d0 = $r14[$i9];
        $d2 = $r13[$i9];
        $d2 = $d0 - $d2;
        $d2 = $d1 / $d2;
        $r17[$i9] = $d2;

     label28:
        $d2 = $r16[$i9];
        $d1 = $r15[$i9];
        $d2 = $d2 - $d1;
        $b10 = $d2 cmpl 0.0;
        if $b10 == 0 goto label29;

        $i8 = $i6 - $i13;
        $d2 = (double) $i8;
        $d1 = $r16[$i9];
        $d0 = $r15[$i9];
        $d1 = $d1 - $d0;
        $d2 = $d2 / $d1;
        $f1 = (float) $d2;
        $d2 = (double) $f1;
        $r18[$i9] = $d2;

     label29:
        $i9 = $i9 + 1;
        goto label27;

     label30:
        $z1 = 0;
        $r39 = new java.util.HashMap;
        specialinvoke $r39.<java.util.HashMap: void <init>()>();
        $r0.<org.a.a.j: java.util.Map h> = $r39;
        $i16 = 0;

     label31:
        if $i16 >= $i11 goto label49;

        $r21 = $r0.<org.a.a.j: org.a.b.d a>;
        $r22 = virtualinvoke $r21.<org.a.b.d: org.a.b.e a(int)>($i16);
        $i4 = virtualinvoke $r22.<org.a.b.e: int a()>();
        $i9 = virtualinvoke $r22.<org.a.b.e: int d()>();
        if $i9 != 0 goto label33;

     label32:
        $i16 = $i16 + 1;
        goto label31;

     label33:
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r40 = virtualinvoke $r20.<org.a.c.d: org.a.c.c a(int)>($i16);
        $r9 = new java.util.ArrayList;
        specialinvoke $r9.<java.util.ArrayList: void <init>()>();
        $r10 = new java.util.ArrayList;
        specialinvoke $r10.<java.util.ArrayList: void <init>()>();
        $f1 = (float) $i6;
        $d2 = (double) $i6;
        $d1 = $r18[$i4];
        $d0 = $r15[$i4];
        $d1 = $d1 * $d0;
        $d2 = $d2 + $d1;
        $f0 = (float) $d2;
        $f1 = staticinvoke <java.lang.Math: float min(float,float)>($f1, $f0);
        $r19 = new java.util.LinkedList;
        specialinvoke $r19.<java.util.LinkedList: void <init>()>();
        $r36 = $r0.<org.a.a.j: java.util.Map h>;
        $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i16);
        interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, $r19);
        entermonitor $r22;

     label34:
        $d2 = $r13[$i4];
        $d1 = $r14[$i4];
        $z2 = virtualinvoke $r40.<org.a.c.c: boolean m()>();
        $r42 = virtualinvoke $r22.<org.a.b.e: java.util.SortedMap a(double,double,boolean)>($d2, $d1, $z2);
        $i8 = -1;
        $r43 = interfaceinvoke $r42.<java.util.SortedMap: java.util.Set entrySet()>();
        $r11 = interfaceinvoke $r43.<java.util.Set: java.util.Iterator iterator()>();

     label35:
        $z2 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();
        if $z2 == 0 goto label43;

        $r38 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();
        $r44 = (java.util.Map$Entry) $r38;
        $r38 = interfaceinvoke $r44.<java.util.Map$Entry: java.lang.Object getKey()>();
        $r45 = (java.lang.Double) $r38;
        $d2 = virtualinvoke $r45.<java.lang.Double: double doubleValue()>();
        $r38 = interfaceinvoke $r44.<java.util.Map$Entry: java.lang.Object getValue()>();
        $r45 = (java.lang.Double) $r38;
        $d3 = virtualinvoke $r45.<java.lang.Double: double doubleValue()>();
        if $i8 >= 0 goto label37;

        $z2 = virtualinvoke $r0.<org.a.a.j: boolean a(double)>($d3);
        if $z2 == 0 goto label36;

        $z2 = virtualinvoke $r0.<org.a.a.j: boolean c()>();
        if $z2 == 0 goto label37;

     label36:
        $i8 = virtualinvoke $r22.<org.a.b.e: int a(double)>($d2);

     label37:
        $r38 = interfaceinvoke $r44.<java.util.Map$Entry: java.lang.Object getKey()>();
        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r38);
        $r38 = interfaceinvoke $r44.<java.util.Map$Entry: java.lang.Object getValue()>();
        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r38);
        $z2 = virtualinvoke $r0.<org.a.a.j: boolean a(double)>($d3);
        if $z2 != 0 goto label40;

        $d4 = (double) $i5;
        $d0 = $r17[$i4];
        $d1 = $r13[$i4];
        $d2 = $d2 - $d1;
        $d2 = $d2 * $d0;
        $d4 = $d4 + $d2;
        $f0 = (float) $d4;
        $r47 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);
        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r47);
        $d4 = (double) $i6;
        $d2 = $r18[$i4];
        $d1 = $r15[$i4];
        $d3 = $d3 - $d1;
        $d3 = $d2 * $d3;
        $d4 = $d4 - $d3;
        $f0 = (float) $d4;
        $r47 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);
        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r47);
        goto label35;

     label38:
        $r48 := @caughtexception;
        exitmonitor $r22;

     label39:
        throw $r48;

     label40:
        $z2 = virtualinvoke $r0.<org.a.a.j: boolean c()>();
        if $z2 == 0 goto label41;

        $d4 = (double) $i5;
        $d3 = $r17[$i4];
        $d1 = $r13[$i4];
        $d2 = $d2 - $d1;
        $d3 = $d2 * $d3;
        $d4 = $d4 + $d3;
        $f0 = (float) $d4;
        $r47 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);
        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r47);
        $d4 = (double) $i6;
        $d3 = $r18[$i4];
        $d2 = $r15[$i4];
        $d2 = neg $d2;
        $d3 = $d3 * $d2;
        $d4 = $d4 - $d3;
        $f0 = (float) $d4;
        $r47 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);
        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r47);
        goto label35;

     label41:
        $i9 = interfaceinvoke $r9.<java.util.List: int size()>();
        if $i9 <= 0 goto label42;

        virtualinvoke $r0.<org.a.a.j: void a(org.a.b.e,android.graphics.Canvas,android.graphics.Paint,java.util.List,org.a.c.c,float,int,org.a.c.e,int)>($r22, $r1, $r2, $r9, $r40, $f1, $i16, $r28, $i8);
        $r50 = virtualinvoke $r0.<org.a.a.j: org.a.a.b[] a(java.util.List,java.util.List,float,int,int)>($r9, $r10, $f1, $i16, $i8);
        $r51 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r50);
        virtualinvoke $r19.<java.util.LinkedList: boolean addAll(java.util.Collection)>($r51);
        interfaceinvoke $r9.<java.util.List: void clear()>();
        interfaceinvoke $r10.<java.util.List: void clear()>();
        $i8 = -1;

     label42:
        virtualinvoke $r19.<java.util.LinkedList: boolean add(java.lang.Object)>(null);
        goto label35;

     label43:
        $i9 = virtualinvoke $r22.<org.a.b.e: int c()>();
        if $i9 <= 0 goto label46;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i17 = virtualinvoke $r20.<org.a.c.d: int g()>();
        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i17);
        $r24 = new android.graphics.Rect;
        specialinvoke $r24.<android.graphics.Rect: void <init>()>();
        $i17 = 0;

     label44:
        if $i17 >= $i9 goto label46;

        $d4 = (double) $i5;
        $d3 = $r17[$i4];
        $d2 = virtualinvoke $r22.<org.a.b.e: double b(int)>($i17);
        $d1 = $r13[$i4];
        $d2 = $d2 - $d1;
        $d3 = $d3 * $d2;
        $d4 = $d4 + $d3;
        $f0 = (float) $d4;
        $d4 = (double) $i6;
        $d3 = $r18[$i4];
        $d2 = virtualinvoke $r22.<org.a.b.e: double c(int)>($i17);
        $d1 = $r15[$i4];
        $d2 = $d2 - $d1;
        $d3 = $d3 * $d2;
        $d4 = $d4 - $d3;
        $f2 = (float) $d4;
        $r27 = virtualinvoke $r22.<org.a.b.e: java.lang.String d(int)>($i17);
        $r23 = virtualinvoke $r22.<org.a.b.e: java.lang.String d(int)>($i17);
        $i18 = virtualinvoke $r23.<java.lang.String: int length()>();
        virtualinvoke $r2.<android.graphics.Paint: void getTextBounds(java.lang.String,int,int,android.graphics.Rect)>($r27, 0, $i18, $r24);
        $i18 = virtualinvoke $r24.<android.graphics.Rect: int width()>();
        $f3 = (float) $i18;
        $f3 = $f3 + $f0;
        $b10 = $f0 cmpg $f3;
        if $b10 >= 0 goto label45;

        $i18 = virtualinvoke $r1.<android.graphics.Canvas: int getHeight()>();
        $f3 = (float) $i18;
        $b10 = $f2 cmpg $f3;
        if $b10 >= 0 goto label45;

        $r27 = virtualinvoke $r22.<org.a.b.e: java.lang.String d(int)>($i17);
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint)>($r1, $r27, $f0, $f2, $r2);

     label45:
        $i17 = $i17 + 1;
        goto label44;

     label46:
        $i18 = interfaceinvoke $r9.<java.util.List: int size()>();
        if $i18 <= 0 goto label47;

        virtualinvoke $r0.<org.a.a.j: void a(org.a.b.e,android.graphics.Canvas,android.graphics.Paint,java.util.List,org.a.c.c,float,int,org.a.c.e,int)>($r22, $r1, $r2, $r9, $r40, $f1, $i16, $r28, $i8);
        $r50 = virtualinvoke $r0.<org.a.a.j: org.a.a.b[] a(java.util.List,java.util.List,float,int,int)>($r9, $r10, $f1, $i16, $i8);
        $r51 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r50);
        virtualinvoke $r19.<java.util.LinkedList: boolean addAll(java.util.Collection)>($r51);

     label47:
        exitmonitor $r22;

     label48:
        $z1 = 1;
        goto label32;

     label49:
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i18 = $i3 - $i6;
        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $i17 = virtualinvoke $r6.<org.a.c.d: int T()>();
        virtualinvoke $r0.<org.a.a.j: void a(org.a.c.b,android.graphics.Canvas,int,int,int,int,android.graphics.Paint,boolean,int)>($r20, $r1, $i0, $i6, $i2, $i18, $r2, 1, $i17);
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i18 = $r12[0];
        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $i17 = virtualinvoke $r6.<org.a.c.d: int T()>();
        virtualinvoke $r0.<org.a.a.j: void a(org.a.c.b,android.graphics.Canvas,int,int,int,int,android.graphics.Paint,boolean,int)>($r20, $r1, $i0, $i1, $i2, $i18, $r2, 1, $i17);
        $r30 = <org.a.c.e: org.a.c.e a>;
        if $r28 != $r30 goto label58;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i18 = $i5 - $i0;
        $i17 = $i3 - $i1;
        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $i16 = virtualinvoke $r6.<org.a.c.d: int T()>();
        virtualinvoke $r0.<org.a.a.j: void a(org.a.c.b,android.graphics.Canvas,int,int,int,int,android.graphics.Paint,boolean,int)>($r20, $r1, $i0, $i1, $i18, $i17, $r2, 1, $i16);
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i18 = $r12[3];
        $i17 = $i3 - $i1;
        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $i16 = virtualinvoke $r6.<org.a.c.d: int T()>();
        virtualinvoke $r0.<org.a.a.j: void a(org.a.c.b,android.graphics.Canvas,int,int,int,int,android.graphics.Paint,boolean,int)>($r20, $r1, $i12, $i1, $i18, $i17, $r2, 1, $i16);

     label50:
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $z2 = virtualinvoke $r20.<org.a.c.d: boolean j()>();
        if $z2 == 0 goto label59;

        if $z1 == 0 goto label59;

        $z2 = 1;

     label51:
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $z1 = virtualinvoke $r20.<org.a.c.d: boolean k()>();
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $z3 = virtualinvoke $r20.<org.a.c.d: boolean m()>();
        if $z2 != 0 goto label52;

        if $z1 == 0 goto label68;

     label52:
        $d4 = $r13[0];
        $d3 = $r14[0];
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i18 = virtualinvoke $r20.<org.a.c.d: int M()>();
        $r51 = virtualinvoke $r0.<org.a.a.j: java.util.List a(double,double,int)>($d4, $d3, $i18);
        $r51 = specialinvoke $r0.<org.a.a.j: java.util.List a(java.util.List)>($r51);
        $r36 = virtualinvoke $r0.<org.a.a.j: java.util.Map a(double[],double[],int)>($r15, $r16, $i15);
        if $z2 == 0 goto label53;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i18 = virtualinvoke $r20.<org.a.c.d: int aa()>();
        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i18);
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $f3 = virtualinvoke $r20.<org.a.c.d: float h()>();
        virtualinvoke $r2.<android.graphics.Paint: void setTextSize(float)>($f3);
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r53 = virtualinvoke $r20.<org.a.c.d: android.graphics.Paint$Align ab()>();
        virtualinvoke $r2.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r53);

     label53:
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r54 = virtualinvoke $r20.<org.a.c.d: java.lang.Double[] N()>();
        $d4 = $r17[0];
        $d3 = $r13[0];
        $d2 = $r14[0];
        virtualinvoke $r0.<org.a.a.j: void a(java.util.List,java.lang.Double[],android.graphics.Canvas,android.graphics.Paint,int,int,int,double,double,double)>($r51, $r54, $r1, $r2, $i5, $i13, $i6, $d4, $d3, $d2);
        virtualinvoke $r0.<org.a.a.j: void a(java.util.Map,android.graphics.Canvas,android.graphics.Paint,int,int,int,int,double[],double[])>($r36, $r1, $r2, $i15, $i5, $i12, $i6, $r18, $r15);
        if $z2 == 0 goto label63;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i18 = virtualinvoke $r20.<org.a.c.d: int g()>();
        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i18);
        $i18 = 0;

     label54:
        if $i18 >= $i15 goto label63;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r53 = virtualinvoke $r20.<org.a.c.d: android.graphics.Paint$Align s(int)>($i18);
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r54 = virtualinvoke $r20.<org.a.c.d: java.lang.Double[] m(int)>($i18);
        $i17 = lengthof $r54;
        $i16 = 0;

     label55:
        if $i16 >= $i17 goto label62;

        $r45 = $r54[$i16];
        $d4 = $r15[$i18];
        $d3 = virtualinvoke $r45.<java.lang.Double: double doubleValue()>();
        $b10 = $d4 cmpg $d3;
        if $b10 > 0 goto label57;

        $d4 = virtualinvoke $r45.<java.lang.Double: double doubleValue()>();
        $d3 = $r16[$i18];
        $b10 = $d4 cmpg $d3;
        if $b10 > 0 goto label57;

        $d4 = (double) $i6;
        $d3 = $r18[$i18];
        $d2 = virtualinvoke $r45.<java.lang.Double: double doubleValue()>();
        $d1 = $r15[$i18];
        $d2 = $d2 - $d1;
        $d3 = $d3 * $d2;
        $d4 = $d4 - $d3;
        $f3 = (float) $d4;
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r27 = virtualinvoke $r20.<org.a.c.d: java.lang.String a(java.lang.Double,int)>($r45, $i18);
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i11 = virtualinvoke $r20.<org.a.c.d: int q(int)>($i18);
        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i11);
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r56 = virtualinvoke $r20.<org.a.c.d: android.graphics.Paint$Align r(int)>($i18);
        virtualinvoke $r2.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r56);
        $r30 = <org.a.c.e: org.a.c.e a>;
        if $r28 != $r30 goto label61;

        $r56 = <android.graphics.Paint$Align: android.graphics.Paint$Align LEFT>;
        if $r53 != $r56 goto label60;

        $i11 = specialinvoke $r0.<org.a.a.j: int a(android.graphics.Paint$Align)>($r53);
        $i11 = $i11 + $i5;
        $f2 = (float) $i11;
        $f1 = (float) $i5;
        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f2, $f3, $f1, $f3, $r2);
        $f2 = (float) $i5;
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $f1 = virtualinvoke $r20.<org.a.c.d: float ae()>();
        $f1 = $f3 - $f1;
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $f0 = virtualinvoke $r20.<org.a.c.d: float Y()>();
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r1, $r27, $f2, $f1, $r2, $f0);

     label56:
        if $z3 == 0 goto label57;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i11 = virtualinvoke $r20.<org.a.c.d: int U()>();
        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i11);
        $f2 = (float) $i5;
        $f1 = (float) $i12;
        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f2, $f3, $f1, $f3, $r2);

     label57:
        $i16 = $i16 + 1;
        goto label55;

     label58:
        $r30 = <org.a.c.e: org.a.c.e b>;
        if $r28 != $r30 goto label50;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i18 = $i2 - $i12;
        $i17 = $i3 - $i1;
        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $i16 = virtualinvoke $r6.<org.a.c.d: int T()>();
        virtualinvoke $r0.<org.a.a.j: void a(org.a.c.b,android.graphics.Canvas,int,int,int,int,android.graphics.Paint,boolean,int)>($r20, $r1, $i12, $i1, $i18, $i17, $r2, 1, $i16);
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i18 = $i5 - $i0;
        $i17 = $i3 - $i1;
        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $i16 = virtualinvoke $r6.<org.a.c.d: int T()>();
        virtualinvoke $r0.<org.a.a.j: void a(org.a.c.b,android.graphics.Canvas,int,int,int,int,android.graphics.Paint,boolean,int)>($r20, $r1, $i0, $i1, $i18, $i17, $r2, 1, $i16);
        goto label50;

     label59:
        $z2 = 0;
        goto label51;

     label60:
        $f2 = (float) $i12;
        $i11 = specialinvoke $r0.<org.a.a.j: int a(android.graphics.Paint$Align)>($r53);
        $i11 = $i11 + $i12;
        $f1 = (float) $i11;
        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f2, $f3, $f1, $f3, $r2);
        $f2 = (float) $i12;
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $f1 = virtualinvoke $r20.<org.a.c.d: float ae()>();
        $f1 = $f3 - $f1;
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $f0 = virtualinvoke $r20.<org.a.c.d: float Y()>();
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r1, $r27, $f2, $f1, $r2, $f0);
        goto label56;

     label61:
        $i11 = specialinvoke $r0.<org.a.a.j: int a(android.graphics.Paint$Align)>($r53);
        $i11 = $i12 - $i11;
        $f2 = (float) $i11;
        $f1 = (float) $i12;
        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f2, $f3, $f1, $f3, $r2);
        $i11 = $i12 + 10;
        $f2 = (float) $i11;
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $f1 = virtualinvoke $r20.<org.a.c.d: float ae()>();
        $f1 = $f3 - $f1;
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $f0 = virtualinvoke $r20.<org.a.c.d: float Y()>();
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r1, $r27, $f2, $f1, $r2, $f0);
        if $z3 == 0 goto label57;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i11 = virtualinvoke $r20.<org.a.c.d: int U()>();
        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i11);
        $f2 = (float) $i12;
        $f1 = (float) $i5;
        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f2, $f3, $f1, $f3, $r2);
        goto label57;

     label62:
        $i18 = $i18 + 1;
        goto label54;

     label63:
        if $z2 == 0 goto label68;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i18 = virtualinvoke $r20.<org.a.c.d: int g()>();
        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i18);
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $f3 = virtualinvoke $r20.<org.a.c.d: float L()>();
        virtualinvoke $r2.<android.graphics.Paint: void setTextSize(float)>($f3);
        $r57 = <android.graphics.Paint$Align: android.graphics.Paint$Align CENTER>;
        virtualinvoke $r2.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r57);
        $r30 = <org.a.c.e: org.a.c.e a>;
        if $r28 != $r30 goto label72;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r27 = virtualinvoke $r20.<org.a.c.d: java.lang.String J()>();
        $i18 = $i2 / 2;
        $i18 = $i18 + $i0;
        $f2 = (float) $i18;
        $f1 = (float) $i6;
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $f0 = virtualinvoke $r20.<org.a.c.d: float h()>();
        $f4 = $f0 * 4.0F;
        $f4 = $f4 / 3.0F;
        $f4 = $f1 + $f4;
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $f1 = virtualinvoke $r20.<org.a.c.d: float ac()>();
        $f4 = $f4 + $f1;
        $f4 = $f4 + $f3;
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r1, $r27, $f2, $f4, $r2, 0.0F);
        $i18 = 0;

     label64:
        if $i18 >= $i15 goto label67;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r57 = virtualinvoke $r20.<org.a.c.d: android.graphics.Paint$Align s(int)>($i18);
        $r56 = <android.graphics.Paint$Align: android.graphics.Paint$Align LEFT>;
        if $r57 != $r56 goto label66;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r27 = virtualinvoke $r20.<org.a.c.d: java.lang.String d(int)>($i18);
        $f4 = (float) $i0;
        $f4 = $f4 + $f3;
        $i17 = $i3 / 2;
        $i17 = $i17 + $i1;
        $f2 = (float) $i17;
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r1, $r27, $f4, $f2, $r2, -90.0F);

     label65:
        $i18 = $i18 + 1;
        goto label64;

     label66:
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r27 = virtualinvoke $r20.<org.a.c.d: java.lang.String d(int)>($i18);
        $i17 = $i0 + $i2;
        $f4 = (float) $i17;
        $i17 = $i3 / 2;
        $i17 = $i17 + $i1;
        $f2 = (float) $i17;
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r1, $r27, $f4, $f2, $r2, -90.0F);
        goto label65;

     label67:
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $f4 = virtualinvoke $r20.<org.a.c.d: float b()>();
        virtualinvoke $r2.<android.graphics.Paint: void setTextSize(float)>($f4);
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r27 = virtualinvoke $r20.<org.a.c.d: java.lang.String a()>();
        $i18 = $i2 / 2;
        $i18 = $i18 + $i0;
        $f4 = (float) $i18;
        $f3 = (float) $i1;
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $f2 = virtualinvoke $r20.<org.a.c.d: float b()>();
        $f3 = $f3 + $f2;
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r1, $r27, $f4, $f3, $r2, 0.0F);

     label68:
        $r30 = <org.a.c.e: org.a.c.e a>;
        if $r28 != $r30 goto label73;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $f4 = virtualinvoke $r6.<org.a.c.d: float ac()>();
        $i18 = (int) $f4;
        $i18 = $i1 + $i18;
        virtualinvoke $r0.<org.a.a.j: int a(android.graphics.Canvas,org.a.c.b,java.lang.String[],int,int,int,int,int,int,android.graphics.Paint,boolean)>($r1, $r20, $r7, $i5, $i12, $i18, $i2, $i3, $i7, $r2, 0);

     label69:
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $z3 = virtualinvoke $r20.<org.a.c.d: boolean i()>();
        if $z3 == 0 goto label76;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $i18 = virtualinvoke $r20.<org.a.c.d: int f()>();
        virtualinvoke $r2.<android.graphics.Paint: void setColor(int)>($i18);
        $f4 = (float) $i5;
        $f3 = (float) $i6;
        $f2 = (float) $i12;
        $f1 = (float) $i6;
        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f4, $f3, $f2, $f1, $r2);
        $z3 = 0;
        $i18 = 0;

     label70:
        if $i18 >= $i15 goto label75;

        if $z3 != 0 goto label75;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r57 = virtualinvoke $r20.<org.a.c.d: android.graphics.Paint$Align s(int)>($i18);
        $r56 = <android.graphics.Paint$Align: android.graphics.Paint$Align RIGHT>;
        if $r57 != $r56 goto label74;

        $z3 = 1;

     label71:
        $i18 = $i18 + 1;
        goto label70;

     label72:
        $r30 = <org.a.c.e: org.a.c.e b>;
        if $r28 != $r30 goto label68;

        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r27 = virtualinvoke $r20.<org.a.c.d: java.lang.String J()>();
        $i18 = $i2 / 2;
        $i18 = $i18 + $i0;
        $f4 = (float) $i18;
        $i18 = $i1 + $i3;
        $f2 = (float) $i18;
        $f2 = $f2 - $f3;
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $f1 = virtualinvoke $r20.<org.a.c.d: float ac()>();
        $f2 = $f2 + $f1;
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r1, $r27, $f4, $f2, $r2, -90.0F);
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r27 = virtualinvoke $r20.<org.a.c.d: java.lang.String K()>();
        $i18 = $i12 + 20;
        $f4 = (float) $i18;
        $i18 = $i3 / 2;
        $i18 = $i18 + $i1;
        $f2 = (float) $i18;
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r1, $r27, $f4, $f2, $r2, 0.0F);
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $f4 = virtualinvoke $r20.<org.a.c.d: float b()>();
        virtualinvoke $r2.<android.graphics.Paint: void setTextSize(float)>($f4);
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r27 = virtualinvoke $r20.<org.a.c.d: java.lang.String a()>();
        $f4 = (float) $i0;
        $f4 = $f4 + $f3;
        $i18 = $i3 / 2;
        $i18 = $i18 + $i13;
        $f3 = (float) $i18;
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r1, $r27, $f4, $f3, $r2, 0.0F);
        goto label68;

     label73:
        $r30 = <org.a.c.e: org.a.c.e b>;
        if $r28 != $r30 goto label69;

        $f4 = (float) $i14;
        specialinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,float,boolean)>($r1, $f4, 1);
        $r20 = $r0.<org.a.a.j: org.a.c.d b>;
        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $f4 = virtualinvoke $r6.<org.a.c.d: float ac()>();
        $i18 = (int) $f4;
        $i18 = $i1 + $i18;
        virtualinvoke $r0.<org.a.a.j: int a(android.graphics.Canvas,org.a.c.b,java.lang.String[],int,int,int,int,int,int,android.graphics.Paint,boolean)>($r1, $r20, $r7, $i5, $i12, $i18, $i2, $i3, $i7, $r2, 0);
        $f4 = (float) $i14;
        specialinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,float,boolean)>($r1, $f4, 0);
        goto label69;

     label74:
        $z3 = 0;
        goto label71;

     label75:
        $r30 = <org.a.c.e: org.a.c.e a>;
        if $r28 != $r30 goto label77;

        $f4 = (float) $i5;
        $f3 = (float) $i13;
        $f2 = (float) $i5;
        $f1 = (float) $i6;
        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f4, $f3, $f2, $f1, $r2);
        if $z3 == 0 goto label76;

        $f4 = (float) $i12;
        $f3 = (float) $i13;
        $f2 = (float) $i12;
        $f1 = (float) $i6;
        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f4, $f3, $f2, $f1, $r2);

     label76:
        if $z0 == 0 goto label15;

        $f4 = (float) $i14;
        specialinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,float,boolean)>($r1, $f4, 1);
        goto label15;

     label77:
        $r30 = <org.a.c.e: org.a.c.e b>;
        if $r28 != $r30 goto label76;

        $f4 = (float) $i12;
        $f3 = (float) $i13;
        $f2 = (float) $i12;
        $f1 = (float) $i6;
        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f4, $f3, $f2, $f1, $r2);
        goto label76;

     label78:
        $i6 = $i15;
        $i12 = $i4;
        goto label7;

     label79:
        $i7 = $i9;
        goto label2;

        catch java.lang.Throwable from label34 to label39 with label38;
        catch java.lang.Throwable from label40 to label48 with label38;
    }

    public abstract void a(android.graphics.Canvas, android.graphics.Paint, java.util.List, org.a.c.c, float, int, int);

    protected void a(android.graphics.Canvas, java.lang.String, float, float, android.graphics.Paint, float)
    {
        org.a.a.j $r0;
        android.graphics.Canvas $r1;
        java.lang.String $r2;
        float $f0, $f1, $f2, $f4;
        android.graphics.Paint $r3;
        org.a.c.d $r4;
        byte $b0;
        org.a.c.e $r5;
        int $i1;

        $r0 := @this: org.a.a.j;
        $r1 := @parameter0: android.graphics.Canvas;
        $r2 := @parameter1: java.lang.String;
        $f0 := @parameter2: float;
        $f1 := @parameter3: float;
        $r3 := @parameter4: android.graphics.Paint;
        $f2 := @parameter5: float;
        $r4 = $r0.<org.a.a.j: org.a.c.d b>;
        $r5 = virtualinvoke $r4.<org.a.c.d: org.a.c.e I()>();
        $i1 = virtualinvoke $r5.<org.a.c.e: int a()>();
        $i1 = neg $i1;
        $f4 = (float) $i1;
        $f4 = $f4 + $f2;
        $b0 = $f4 cmpl 0.0F;
        if $b0 == 0 goto label0;

        virtualinvoke $r1.<android.graphics.Canvas: void rotate(float,float,float)>($f4, $f0, $f1);

     label0:
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint)>($r1, $r2, $f0, $f1, $r3);
        $b0 = $f4 cmpl 0.0F;
        if $b0 == 0 goto label1;

        $f4 = neg $f4;
        virtualinvoke $r1.<android.graphics.Canvas: void rotate(float,float,float)>($f4, $f0, $f1);

     label1:
        return;
    }

    protected void a(android.graphics.Canvas, org.a.b.e, org.a.c.c, android.graphics.Paint, java.util.List, int, int)
    {
        org.a.a.j $r0;
        android.graphics.Canvas $r1;
        org.a.b.e $r2;
        org.a.c.c $r3;
        android.graphics.Paint $r4;
        java.util.List $r5;
        int $i0, $i1, $i3;
        byte $b2;
        float $f0, $f1, $f2, $f3;
        java.lang.Object $r7;
        java.lang.Float $r8;
        java.text.NumberFormat $r9;
        double $d0;
        java.lang.String $r10;

        $r0 := @this: org.a.a.j;
        $r1 := @parameter0: android.graphics.Canvas;
        $r2 := @parameter1: org.a.b.e;
        $r3 := @parameter2: org.a.c.c;
        $r4 := @parameter3: android.graphics.Paint;
        $r5 := @parameter4: java.util.List;
        $i0 := @parameter5: int;
        $i1 := @parameter6: int;
        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();
        if $i0 <= 1 goto label5;

        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0);
        $r8 = (java.lang.Float) $r7;
        $f0 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(1);
        $r8 = (java.lang.Float) $r7;
        $f2 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $i0 = 0;

     label0:
        $i3 = interfaceinvoke $r5.<java.util.List: int size()>();
        if $i0 >= $i3 goto label7;

        if $i0 != 2 goto label3;

        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(2);
        $r8 = (java.lang.Float) $r7;
        $f1 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0);
        $r8 = (java.lang.Float) $r7;
        $f3 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $f3 = $f1 - $f3;
        $f3 = staticinvoke <java.lang.Math: float abs(float)>($f3);
        $i3 = virtualinvoke $r3.<org.a.c.c: int c()>();
        $f1 = (float) $i3;
        $b2 = $f3 cmpl $f1;
        if $b2 > 0 goto label1;

        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(3);
        $r8 = (java.lang.Float) $r7;
        $f3 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(1);
        $r8 = (java.lang.Float) $r7;
        $f1 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $f3 = $f3 - $f1;
        $f3 = staticinvoke <java.lang.Math: float abs(float)>($f3);
        $i3 = virtualinvoke $r3.<org.a.c.c: int c()>();
        $f1 = (float) $i3;
        $b2 = $f3 cmpl $f1;
        if $b2 <= 0 goto label2;

     label1:
        $r9 = virtualinvoke $r3.<org.a.c.c: java.text.NumberFormat n()>();
        $d0 = virtualinvoke $r2.<org.a.b.e: double a(int)>($i1);
        $r10 = virtualinvoke $r0.<org.a.a.j: java.lang.String a(java.text.NumberFormat,double)>($r9, $d0);
        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0);
        $r8 = (java.lang.Float) $r7;
        $f3 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(1);
        $r8 = (java.lang.Float) $r7;
        $f2 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $f1 = virtualinvoke $r3.<org.a.c.c: float f()>();
        $f1 = $f2 - $f1;
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r1, $r10, $f3, $f1, $r4, 0.0F);
        $r9 = virtualinvoke $r3.<org.a.c.c: java.text.NumberFormat n()>();
        $i3 = $i1 + 1;
        $d0 = virtualinvoke $r2.<org.a.b.e: double a(int)>($i3);
        $r10 = virtualinvoke $r0.<org.a.a.j: java.lang.String a(java.text.NumberFormat,double)>($r9, $d0);
        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(2);
        $r8 = (java.lang.Float) $r7;
        $f3 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(3);
        $r8 = (java.lang.Float) $r7;
        $f2 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $f1 = virtualinvoke $r3.<org.a.c.c: float f()>();
        $f2 = $f2 - $f1;
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r1, $r10, $f3, $f2, $r4, 0.0F);
        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(2);
        $r8 = (java.lang.Float) $r7;
        $f0 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(3);
        $r8 = (java.lang.Float) $r7;
        $f2 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();

     label2:
        $i0 = $i0 + 2;
        goto label0;

     label3:
        if $i0 <= 2 goto label2;

        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i0);
        $r8 = (java.lang.Float) $r7;
        $f3 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $f3 = $f3 - $f0;
        $f3 = staticinvoke <java.lang.Math: float abs(float)>($f3);
        $i3 = virtualinvoke $r3.<org.a.c.c: int c()>();
        $f1 = (float) $i3;
        $b2 = $f3 cmpl $f1;
        if $b2 > 0 goto label4;

        $i3 = $i0 + 1;
        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i3);
        $r8 = (java.lang.Float) $r7;
        $f3 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $f3 = $f3 - $f2;
        $f3 = staticinvoke <java.lang.Math: float abs(float)>($f3);
        $i3 = virtualinvoke $r3.<org.a.c.c: int c()>();
        $f1 = (float) $i3;
        $b2 = $f3 cmpl $f1;
        if $b2 <= 0 goto label2;

     label4:
        $r9 = virtualinvoke $r3.<org.a.c.c: java.text.NumberFormat n()>();
        $i3 = $i0 / 2;
        $i3 = $i3 + $i1;
        $d0 = virtualinvoke $r2.<org.a.b.e: double a(int)>($i3);
        $r10 = virtualinvoke $r0.<org.a.a.j: java.lang.String a(java.text.NumberFormat,double)>($r9, $d0);
        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i0);
        $r8 = (java.lang.Float) $r7;
        $f3 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $i3 = $i0 + 1;
        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i3);
        $r8 = (java.lang.Float) $r7;
        $f2 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $f1 = virtualinvoke $r3.<org.a.c.c: float f()>();
        $f2 = $f2 - $f1;
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r1, $r10, $f3, $f2, $r4, 0.0F);
        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i0);
        $r8 = (java.lang.Float) $r7;
        $f0 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $i3 = $i0 + 1;
        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i3);
        $r8 = (java.lang.Float) $r7;
        $f2 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        goto label2;

     label5:
        $i3 = 0;

     label6:
        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();
        if $i3 >= $i0 goto label7;

        $r9 = virtualinvoke $r3.<org.a.c.c: java.text.NumberFormat n()>();
        $i0 = $i3 / 2;
        $i0 = $i0 + $i1;
        $d0 = virtualinvoke $r2.<org.a.b.e: double a(int)>($i0);
        $r10 = virtualinvoke $r0.<org.a.a.j: java.lang.String a(java.text.NumberFormat,double)>($r9, $d0);
        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i3);
        $r8 = (java.lang.Float) $r7;
        $f3 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $i0 = $i3 + 1;
        $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i0);
        $r8 = (java.lang.Float) $r7;
        $f2 = virtualinvoke $r8.<java.lang.Float: float floatValue()>();
        $f1 = virtualinvoke $r3.<org.a.c.c: float f()>();
        $f2 = $f2 - $f1;
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r1, $r10, $f3, $f2, $r4, 0.0F);
        $i3 = $i3 + 2;
        goto label6;

     label7:
        return;
    }

    protected void a(java.util.List, java.lang.Double[], android.graphics.Canvas, android.graphics.Paint, int, int, int, double, double, double)
    {
        org.a.a.j $r0;
        java.util.List $r1;
        java.lang.Double[] $r2;
        android.graphics.Canvas $r3;
        android.graphics.Paint $r4;
        int $i0, $i1, $i2, $i3, $i4, $i6;
        double $d0, $d1, $d2, $d3, $d4, $d5;
        org.a.c.d $r6;
        float $f0, $f1, $f2, $f3, $f4;
        boolean $z0, $z1;
        java.lang.Object $r8;
        java.lang.Double $r9;
        java.text.NumberFormat $r11;
        java.lang.String $r12;

        $r0 := @this: org.a.a.j;
        $r1 := @parameter0: java.util.List;
        $r2 := @parameter1: java.lang.Double[];
        $r3 := @parameter2: android.graphics.Canvas;
        $r4 := @parameter3: android.graphics.Paint;
        $i0 := @parameter4: int;
        $i1 := @parameter5: int;
        $i2 := @parameter6: int;
        $d0 := @parameter7: double;
        $d1 := @parameter8: double;
        $d2 := @parameter9: double;
        $i4 = interfaceinvoke $r1.<java.util.List: int size()>();
        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $z0 = virtualinvoke $r6.<org.a.c.d: boolean j()>();
        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $z1 = virtualinvoke $r6.<org.a.c.d: boolean l()>();
        $i3 = 0;

     label0:
        if $i3 >= $i4 goto label3;

        $r8 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i3);
        $r9 = (java.lang.Double) $r8;
        $d4 = virtualinvoke $r9.<java.lang.Double: double doubleValue()>();
        $d5 = (double) $i0;
        $d3 = $d4 - $d1;
        $d3 = $d3 * $d0;
        $d5 = $d5 + $d3;
        $f0 = (float) $d5;
        if $z0 == 0 goto label1;

        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $i6 = virtualinvoke $r6.<org.a.c.d: int aa()>();
        virtualinvoke $r4.<android.graphics.Paint: void setColor(int)>($i6);
        $f2 = (float) $i2;
        $f3 = (float) $i2;
        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $f4 = virtualinvoke $r6.<org.a.c.d: float h()>();
        $f4 = $f4 / 3.0F;
        $f4 = $f3 + $f4;
        virtualinvoke $r3.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f0, $f2, $f0, $f4, $r4);
        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $r11 = virtualinvoke $r6.<org.a.c.d: java.text.NumberFormat af()>();
        $r12 = virtualinvoke $r0.<org.a.a.j: java.lang.String a(java.text.NumberFormat,double)>($r11, $d4);
        $f4 = (float) $i2;
        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $f3 = virtualinvoke $r6.<org.a.c.d: float h()>();
        $f3 = $f3 * 4.0F;
        $f3 = $f3 / 3.0F;
        $f4 = $f4 + $f3;
        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $f3 = virtualinvoke $r6.<org.a.c.d: float ac()>();
        $f4 = $f4 + $f3;
        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $f1 = virtualinvoke $r6.<org.a.c.d: float X()>();
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r3, $r12, $f0, $f4, $r4, $f1);

     label1:
        if $z1 == 0 goto label2;

        $r6 = $r0.<org.a.a.j: org.a.c.d b>;
        $i6 = virtualinvoke $r6.<org.a.c.d: int U()>();
        virtualinvoke $r4.<android.graphics.Paint: void setColor(int)>($i6);
        $f4 = (float) $i2;
        $f3 = (float) $i1;
        virtualinvoke $r3.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f0, $f4, $f0, $f3, $r4);

     label2:
        $i3 = $i3 + 1;
        goto label0;

     label3:
        virtualinvoke $r0.<org.a.a.j: void a(java.lang.Double[],android.graphics.Canvas,android.graphics.Paint,boolean,int,int,int,double,double,double)>($r2, $r3, $r4, $z0, $i0, $i1, $i2, $d0, $d1, $d2);
        return;
    }

    protected void a(java.util.Map, android.graphics.Canvas, android.graphics.Paint, int, int, int, int, double[], double[])
    {
        org.a.a.j $r0;
        java.util.Map $r1;
        android.graphics.Canvas $r2;
        android.graphics.Paint $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i8;
        double[] $r4, $r5;
        org.a.c.d $r7;
        java.lang.Double $r8;
        float $f0, $f1, $f2, $f3;
        android.graphics.Paint$Align $r9, $r18;
        double $d0, $d1, $d2, $d3;
        java.lang.Object $r11;
        org.a.c.e $r12, $r17;
        boolean $z0, $z1, $z2;
        java.lang.Integer $r13;
        java.util.List $r15;
        java.lang.String $r16;
        java.text.NumberFormat $r20;

        $r0 := @this: org.a.a.j;
        $r1 := @parameter0: java.util.Map;
        $r2 := @parameter1: android.graphics.Canvas;
        $r3 := @parameter2: android.graphics.Paint;
        $i0 := @parameter3: int;
        $i1 := @parameter4: int;
        $i2 := @parameter5: int;
        $i3 := @parameter6: int;
        $r4 := @parameter7: double[];
        $r5 := @parameter8: double[];
        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $r12 = virtualinvoke $r7.<org.a.c.d: org.a.c.e I()>();
        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $z0 = virtualinvoke $r7.<org.a.c.d: boolean k()>();
        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $z1 = virtualinvoke $r7.<org.a.c.d: boolean j()>();
        $i5 = 0;

     label0:
        if $i5 >= $i0 goto label10;

        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $r9 = virtualinvoke $r7.<org.a.c.d: android.graphics.Paint$Align r(int)>($i5);
        virtualinvoke $r3.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r9);
        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);
        $r11 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13);
        $r15 = (java.util.List) $r11;
        $i6 = interfaceinvoke $r15.<java.util.List: int size()>();
        $i4 = 0;

     label1:
        if $i4 >= $i6 goto label9;

        $r11 = interfaceinvoke $r15.<java.util.List: java.lang.Object get(int)>($i4);
        $r8 = (java.lang.Double) $r11;
        $d1 = virtualinvoke $r8.<java.lang.Double: double doubleValue()>();
        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $r9 = virtualinvoke $r7.<org.a.c.d: android.graphics.Paint$Align s(int)>($i5);
        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $r8 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1);
        $r16 = virtualinvoke $r7.<org.a.c.d: java.lang.String a(java.lang.Double,int)>($r8, $i5);
        if $r16 == null goto label5;

        $z2 = 1;

     label2:
        $d3 = (double) $i3;
        $d0 = $r4[$i5];
        $d2 = $r5[$i5];
        $d2 = $d1 - $d2;
        $d2 = $d0 * $d2;
        $d3 = $d3 - $d2;
        $f0 = (float) $d3;
        $r17 = <org.a.c.e: org.a.c.e a>;
        if $r12 != $r17 goto label7;

        if $z1 == 0 goto label3;

        if $z2 != 0 goto label3;

        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $i8 = virtualinvoke $r7.<org.a.c.d: int q(int)>($i5);
        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>($i8);
        $r18 = <android.graphics.Paint$Align: android.graphics.Paint$Align LEFT>;
        if $r9 != $r18 goto label6;

        $i8 = specialinvoke $r0.<org.a.a.j: int a(android.graphics.Paint$Align)>($r9);
        $i8 = $i8 + $i1;
        $f2 = (float) $i8;
        $f1 = (float) $i1;
        virtualinvoke $r2.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f2, $f0, $f1, $f0, $r3);
        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $r20 = virtualinvoke $r7.<org.a.c.d: java.text.NumberFormat af()>();
        $r16 = virtualinvoke $r0.<org.a.a.j: java.lang.String a(java.text.NumberFormat,double)>($r20, $d1);
        $f3 = (float) $i1;
        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $f2 = virtualinvoke $r7.<org.a.c.d: float ad()>();
        $f3 = $f3 - $f2;
        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $f2 = virtualinvoke $r7.<org.a.c.d: float ae()>();
        $f1 = $f0 - $f2;
        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $f2 = virtualinvoke $r7.<org.a.c.d: float Y()>();
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r2, $r16, $f3, $f1, $r3, $f2);

     label3:
        if $z0 == 0 goto label4;

        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $i8 = virtualinvoke $r7.<org.a.c.d: int U()>();
        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>($i8);
        $f3 = (float) $i1;
        $f2 = (float) $i2;
        virtualinvoke $r2.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f3, $f0, $f2, $f0, $r3);

     label4:
        $i4 = $i4 + 1;
        goto label1;

     label5:
        $z2 = 0;
        goto label2;

     label6:
        $f3 = (float) $i2;
        $i8 = specialinvoke $r0.<org.a.a.j: int a(android.graphics.Paint$Align)>($r9);
        $i8 = $i8 + $i2;
        $f2 = (float) $i8;
        virtualinvoke $r2.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f3, $f0, $f2, $f0, $r3);
        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $r20 = virtualinvoke $r7.<org.a.c.d: java.text.NumberFormat af()>();
        $r16 = virtualinvoke $r0.<org.a.a.j: java.lang.String a(java.text.NumberFormat,double)>($r20, $d1);
        $f3 = (float) $i2;
        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $f2 = virtualinvoke $r7.<org.a.c.d: float ad()>();
        $f3 = $f3 + $f2;
        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $f2 = virtualinvoke $r7.<org.a.c.d: float ae()>();
        $f2 = $f0 - $f2;
        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $f1 = virtualinvoke $r7.<org.a.c.d: float Y()>();
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r2, $r16, $f3, $f2, $r3, $f1);
        goto label3;

     label7:
        $r17 = <org.a.c.e: org.a.c.e b>;
        if $r12 != $r17 goto label4;

        if $z1 == 0 goto label8;

        if $z2 != 0 goto label8;

        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $i8 = virtualinvoke $r7.<org.a.c.d: int q(int)>($i5);
        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>($i8);
        $i8 = specialinvoke $r0.<org.a.a.j: int a(android.graphics.Paint$Align)>($r9);
        $i8 = $i2 - $i8;
        $f3 = (float) $i8;
        $f2 = (float) $i2;
        virtualinvoke $r2.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f3, $f0, $f2, $f0, $r3);
        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $r20 = virtualinvoke $r7.<org.a.c.d: java.text.NumberFormat af()>();
        $r16 = virtualinvoke $r0.<org.a.a.j: java.lang.String a(java.text.NumberFormat,double)>($r20, $d1);
        $i8 = $i2 + 10;
        $f3 = (float) $i8;
        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $f2 = virtualinvoke $r7.<org.a.c.d: float ad()>();
        $f3 = $f3 + $f2;
        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $f2 = virtualinvoke $r7.<org.a.c.d: float ae()>();
        $f2 = $f0 - $f2;
        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $f1 = virtualinvoke $r7.<org.a.c.d: float Y()>();
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r2, $r16, $f3, $f2, $r3, $f1);

     label8:
        if $z0 == 0 goto label4;

        $r7 = $r0.<org.a.a.j: org.a.c.d b>;
        $i8 = virtualinvoke $r7.<org.a.c.d: int U()>();
        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>($i8);
        $f3 = (float) $i2;
        $f2 = (float) $i1;
        virtualinvoke $r2.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f3, $f0, $f2, $f0, $r3);
        goto label4;

     label9:
        $i5 = $i5 + 1;
        goto label0;

     label10:
        return;
    }

    protected void a(org.a.b.e, android.graphics.Canvas, android.graphics.Paint, java.util.List, org.a.c.c, float, int, org.a.c.e, int)
    {
        org.a.a.j $r0;
        org.a.b.e $r1;
        android.graphics.Canvas $r2;
        android.graphics.Paint $r3;
        java.util.List $r4;
        org.a.c.c $r5;
        float $f0, $f1, $f2;
        int $i0, $i1;
        org.a.c.e $r6, $r23;
        float[] $r8;
        android.graphics.Paint$Join $r9, $r15;
        android.graphics.Paint$Style $r10, $r17;
        android.graphics.DashPathEffect $r11;
        org.a.c.a $r13;
        android.graphics.Paint$Cap $r14, $r18;
        android.graphics.PathEffect $r16;
        boolean $z0;
        org.a.a.h $r22;
        android.graphics.Paint$Align $r24;

        $r0 := @this: org.a.a.j;
        $r1 := @parameter0: org.a.b.e;
        $r2 := @parameter1: android.graphics.Canvas;
        $r3 := @parameter2: android.graphics.Paint;
        $r4 := @parameter3: java.util.List;
        $r5 := @parameter4: org.a.c.c;
        $f0 := @parameter5: float;
        $i0 := @parameter6: int;
        $r6 := @parameter7: org.a.c.e;
        $i1 := @parameter8: int;
        $r13 = virtualinvoke $r5.<org.a.c.c: org.a.c.a g()>();
        $r14 = virtualinvoke $r3.<android.graphics.Paint: android.graphics.Paint$Cap getStrokeCap()>();
        $r15 = virtualinvoke $r3.<android.graphics.Paint: android.graphics.Paint$Join getStrokeJoin()>();
        $f2 = virtualinvoke $r3.<android.graphics.Paint: float getStrokeMiter()>();
        $r16 = virtualinvoke $r3.<android.graphics.Paint: android.graphics.PathEffect getPathEffect()>();
        $r17 = virtualinvoke $r3.<android.graphics.Paint: android.graphics.Paint$Style getStyle()>();
        if $r13 == null goto label1;

        $r11 = null;
        $r8 = virtualinvoke $r13.<org.a.c.a: float[] d()>();
        if $r8 == null goto label0;

        $r11 = new android.graphics.DashPathEffect;
        $r8 = virtualinvoke $r13.<org.a.c.a: float[] d()>();
        $f1 = virtualinvoke $r13.<org.a.c.a: float e()>();
        specialinvoke $r11.<android.graphics.DashPathEffect: void <init>(float[],float)>($r8, $f1);

     label0:
        $r18 = virtualinvoke $r13.<org.a.c.a: android.graphics.Paint$Cap a()>();
        $r9 = virtualinvoke $r13.<org.a.c.a: android.graphics.Paint$Join b()>();
        $f1 = virtualinvoke $r13.<org.a.c.a: float c()>();
        $r10 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL_AND_STROKE>;
        specialinvoke $r0.<org.a.a.j: void a(android.graphics.Paint$Cap,android.graphics.Paint$Join,float,android.graphics.Paint$Style,android.graphics.PathEffect,android.graphics.Paint)>($r18, $r9, $f1, $r10, $r11, $r3);

     label1:
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,android.graphics.Paint,java.util.List,org.a.c.c,float,int,int)>($r2, $r3, $r4, $r5, $f0, $i0, $i1);
        $z0 = virtualinvoke $r0.<org.a.a.j: boolean a(org.a.c.c)>($r5);
        if $z0 == 0 goto label2;

        $r22 = virtualinvoke $r0.<org.a.a.j: org.a.a.h d()>();
        if $r22 == null goto label2;

        virtualinvoke $r22.<org.a.a.h: void a(android.graphics.Canvas,android.graphics.Paint,java.util.List,org.a.c.c,float,int,int)>($r2, $r3, $r4, $r5, $f0, $i0, $i1);

     label2:
        $f1 = virtualinvoke $r5.<org.a.c.c: float d()>();
        virtualinvoke $r3.<android.graphics.Paint: void setTextSize(float)>($f1);
        $r23 = <org.a.c.e: org.a.c.e a>;
        if $r6 != $r23 goto label6;

        $r24 = <android.graphics.Paint$Align: android.graphics.Paint$Align CENTER>;
        virtualinvoke $r3.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r24);

     label3:
        $z0 = virtualinvoke $r5.<org.a.c.c: boolean b()>();
        if $z0 == 0 goto label4;

        $r24 = virtualinvoke $r5.<org.a.c.c: android.graphics.Paint$Align e()>();
        virtualinvoke $r3.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r24);
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,org.a.b.e,org.a.c.c,android.graphics.Paint,java.util.List,int,int)>($r2, $r1, $r5, $r3, $r4, $i0, $i1);

     label4:
        if $r13 == null goto label5;

        specialinvoke $r0.<org.a.a.j: void a(android.graphics.Paint$Cap,android.graphics.Paint$Join,float,android.graphics.Paint$Style,android.graphics.PathEffect,android.graphics.Paint)>($r14, $r15, $f2, $r17, $r16, $r3);

     label5:
        return;

     label6:
        $r24 = <android.graphics.Paint$Align: android.graphics.Paint$Align LEFT>;
        virtualinvoke $r3.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r24);
        goto label3;
    }

    protected void a(java.lang.Double[], android.graphics.Canvas, android.graphics.Paint, boolean, int, int, int, double, double, double)
    {
        org.a.a.j $r0;
        java.lang.Double[] $r1;
        android.graphics.Canvas $r2;
        android.graphics.Paint $r3;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3, $i4, $i6;
        double $d0, $d1, $d2, $d3, $d4;
        org.a.c.d $r5;
        float $f0, $f1, $f2, $f3, $f4;
        java.lang.Double $r6;
        byte $b5;
        java.lang.String $r8;

        $r0 := @this: org.a.a.j;
        $r1 := @parameter0: java.lang.Double[];
        $r2 := @parameter1: android.graphics.Canvas;
        $r3 := @parameter2: android.graphics.Paint;
        $z0 := @parameter3: boolean;
        $i0 := @parameter4: int;
        $i1 := @parameter5: int;
        $i2 := @parameter6: int;
        $d0 := @parameter7: double;
        $d1 := @parameter8: double;
        $d2 := @parameter9: double;
        $r5 = $r0.<org.a.a.j: org.a.c.d b>;
        $z1 = virtualinvoke $r5.<org.a.c.d: boolean m()>();
        if $z0 == 0 goto label2;

        $r5 = $r0.<org.a.a.j: org.a.c.d b>;
        $i4 = virtualinvoke $r5.<org.a.c.d: int aa()>();
        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>($i4);
        $i4 = lengthof $r1;
        $i3 = 0;

     label0:
        if $i3 >= $i4 goto label2;

        $r6 = $r1[$i3];
        $d3 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();
        $b5 = $d1 cmpg $d3;
        if $b5 > 0 goto label1;

        $d3 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();
        $b5 = $d3 cmpg $d2;
        if $b5 > 0 goto label1;

        $d4 = (double) $i0;
        $d3 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();
        $d3 = $d3 - $d1;
        $d3 = $d3 * $d0;
        $d4 = $d4 + $d3;
        $f0 = (float) $d4;
        $r5 = $r0.<org.a.a.j: org.a.c.d b>;
        $i6 = virtualinvoke $r5.<org.a.c.d: int aa()>();
        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>($i6);
        $f2 = (float) $i2;
        $f3 = (float) $i2;
        $r5 = $r0.<org.a.a.j: org.a.c.d b>;
        $f4 = virtualinvoke $r5.<org.a.c.d: float h()>();
        $f4 = $f4 / 3.0F;
        $f4 = $f3 + $f4;
        virtualinvoke $r2.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f0, $f2, $f0, $f4, $r3);
        $r5 = $r0.<org.a.a.j: org.a.c.d b>;
        $r8 = virtualinvoke $r5.<org.a.c.d: java.lang.String a(java.lang.Double)>($r6);
        $f4 = (float) $i2;
        $r5 = $r0.<org.a.a.j: org.a.c.d b>;
        $f3 = virtualinvoke $r5.<org.a.c.d: float h()>();
        $f3 = $f3 * 4.0F;
        $f3 = $f3 / 3.0F;
        $f4 = $f4 + $f3;
        $r5 = $r0.<org.a.a.j: org.a.c.d b>;
        $f1 = virtualinvoke $r5.<org.a.c.d: float X()>();
        virtualinvoke $r0.<org.a.a.j: void a(android.graphics.Canvas,java.lang.String,float,float,android.graphics.Paint,float)>($r2, $r8, $f0, $f4, $r3, $f1);
        if $z1 == 0 goto label1;

        $r5 = $r0.<org.a.a.j: org.a.c.d b>;
        $i6 = virtualinvoke $r5.<org.a.c.d: int U()>();
        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>($i6);
        $f4 = (float) $i2;
        $f3 = (float) $i1;
        virtualinvoke $r2.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f0, $f4, $f0, $f3, $r3);

     label1:
        $i3 = $i3 + 1;
        goto label0;

     label2:
        return;
    }

    public boolean a(org.a.c.c)
    {
        org.a.a.j $r0;
        org.a.c.c $r1;

        $r0 := @this: org.a.a.j;
        $r1 := @parameter0: org.a.c.c;
        return 0;
    }

    public double[] a(float, float, int)
    {
        org.a.a.j $r0;
        float $f0, $f1, $f2;
        int $i0, $i2;
        org.a.c.d $r1;
        double $d0, $d1, $d2, $d3, $d4;
        android.graphics.Rect $r2;
        double[] $r3;

        $r0 := @this: org.a.a.j;
        $f0 := @parameter0: float;
        $f1 := @parameter1: float;
        $i0 := @parameter2: int;
        $r1 = $r0.<org.a.a.j: org.a.c.d b>;
        $d0 = virtualinvoke $r1.<org.a.c.d: double e(int)>($i0);
        $r1 = $r0.<org.a.a.j: org.a.c.d b>;
        $d1 = virtualinvoke $r1.<org.a.c.d: double g(int)>($i0);
        $r1 = $r0.<org.a.a.j: org.a.c.d b>;
        $d2 = virtualinvoke $r1.<org.a.c.d: double i(int)>($i0);
        $r1 = $r0.<org.a.a.j: org.a.c.d b>;
        $d3 = virtualinvoke $r1.<org.a.c.d: double k(int)>($i0);
        $r2 = $r0.<org.a.a.j: android.graphics.Rect f>;
        if $r2 == null goto label0;

        $r3 = newarray (double)[2];
        $r2 = $r0.<org.a.a.j: android.graphics.Rect f>;
        $i0 = $r2.<android.graphics.Rect: int left>;
        $f2 = (float) $i0;
        $f2 = $f0 - $f2;
        $d4 = (double) $f2;
        $d1 = $d1 - $d0;
        $d4 = $d1 * $d4;
        $r2 = $r0.<org.a.a.j: android.graphics.Rect f>;
        $i0 = virtualinvoke $r2.<android.graphics.Rect: int width()>();
        $d1 = (double) $i0;
        $d4 = $d4 / $d1;
        $d4 = $d0 + $d4;
        $r3[0] = $d4;
        $r2 = $r0.<org.a.a.j: android.graphics.Rect f>;
        $i0 = $r2.<android.graphics.Rect: int top>;
        $r2 = $r0.<org.a.a.j: android.graphics.Rect f>;
        $i2 = virtualinvoke $r2.<android.graphics.Rect: int height()>();
        $i2 = $i0 + $i2;
        $f2 = (float) $i2;
        $f2 = $f2 - $f1;
        $d4 = (double) $f2;
        $d3 = $d3 - $d2;
        $d4 = $d4 * $d3;
        $r2 = $r0.<org.a.a.j: android.graphics.Rect f>;
        $i2 = virtualinvoke $r2.<android.graphics.Rect: int height()>();
        $d3 = (double) $i2;
        $d4 = $d4 / $d3;
        $d4 = $d4 + $d2;
        $r3[1] = $d4;
        return $r3;

     label0:
        $r3 = newarray (double)[2];
        $d4 = (double) $f0;
        $r3[0] = $d4;
        $d4 = (double) $f1;
        $r3[1] = $d4;
        return $r3;
    }

    protected abstract org.a.a.b[] a(java.util.List, java.util.List, float, int, int);

    public org.a.b.d b()
    {
        org.a.a.j $r0;
        org.a.b.d $r1;

        $r0 := @this: org.a.a.j;
        $r1 = $r0.<org.a.a.j: org.a.b.d a>;
        return $r1;
    }

    public double[] b(int)
    {
        org.a.a.j $r0;
        int $i0;
        java.util.Map $r1;
        java.lang.Integer $r2;
        java.lang.Object $r3;
        double[] $r4;

        $r0 := @this: org.a.a.j;
        $i0 := @parameter0: int;
        $r1 = $r0.<org.a.a.j: java.util.Map g>;
        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);
        $r4 = (double[]) $r3;
        return $r4;
    }

    protected boolean c()
    {
        org.a.a.j $r0;

        $r0 := @this: org.a.a.j;
        return 0;
    }

    public org.a.a.h d()
    {
        org.a.a.j $r0;

        $r0 := @this: org.a.a.j;
        return null;
    }
}
