public class org.a.e extends java.lang.Object implements org.a.d
{
    private org.a.c.b a;
    private float b;
    private float c;
    private float d;
    private float e;
    private android.graphics.RectF f;
    private org.a.d.c g;
    private org.a.d.e h;
    private org.a.b i;

    public void <init>(org.a.b, org.a.a.a)
    {
        org.a.e $r0;
        org.a.b $r1;
        org.a.a.a $r2;
        android.graphics.RectF $r3;
        boolean $z0;
        org.a.a.j $r5;
        org.a.c.d $r6;
        org.a.c.b $r7;
        org.a.d.c $r8;
        org.a.d.e $r9;
        org.a.a.g $r10;

        $r0 := @this: org.a.e;
        $r1 := @parameter0: org.a.b;
        $r2 := @parameter1: org.a.a.a;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r3 = new android.graphics.RectF;
        specialinvoke $r3.<android.graphics.RectF: void <init>()>();
        $r0.<org.a.e: android.graphics.RectF f> = $r3;
        $r0.<org.a.e: org.a.b i> = $r1;
        $r1 = $r0.<org.a.e: org.a.b i>;
        $r3 = virtualinvoke $r1.<org.a.b: android.graphics.RectF getZoomRectangle()>();
        $r0.<org.a.e: android.graphics.RectF f> = $r3;
        $z0 = $r2 instanceof org.a.a.j;
        if $z0 == 0 goto label3;

        $r5 = (org.a.a.j) $r2;
        $r6 = virtualinvoke $r5.<org.a.a.j: org.a.c.d a()>();
        $r0.<org.a.e: org.a.c.b a> = $r6;

     label0:
        $r7 = $r0.<org.a.e: org.a.c.b a>;
        $z0 = virtualinvoke $r7.<org.a.c.b: boolean A()>();
        if $z0 == 0 goto label1;

        $r8 = new org.a.d.c;
        specialinvoke $r8.<org.a.d.c: void <init>(org.a.a.a)>($r2);
        $r0.<org.a.e: org.a.d.c g> = $r8;

     label1:
        $r7 = $r0.<org.a.e: org.a.c.b a>;
        $z0 = virtualinvoke $r7.<org.a.c.b: boolean w()>();
        if $z0 == 0 goto label2;

        $r9 = new org.a.d.e;
        specialinvoke $r9.<org.a.d.e: void <init>(org.a.a.a,boolean,float)>($r2, 1, 1.0F);
        $r0.<org.a.e: org.a.d.e h> = $r9;

     label2:
        return;

     label3:
        $r10 = (org.a.a.g) $r2;
        $r7 = virtualinvoke $r10.<org.a.a.g: org.a.c.b a()>();
        $r0.<org.a.e: org.a.c.b a> = $r7;
        goto label0;
    }

    private void a(float, int)
    {
        org.a.e $r0;
        float $f0, $f1;
        int $i0;
        double $d1;
        byte $b1;
        org.a.d.e $r1;

        $r0 := @this: org.a.e;
        $f0 := @parameter0: float;
        $i0 := @parameter1: int;
        $f0 = staticinvoke <java.lang.Math: float max(float,float)>($f0, 0.9F);
        $f1 = staticinvoke <java.lang.Math: float min(float,float)>($f0, 1.1F);
        $d1 = (double) $f1;
        $b1 = $d1 cmpl 0.9;
        if $b1 <= 0 goto label0;

        $d1 = (double) $f1;
        $b1 = $d1 cmpg 1.1;
        if $b1 >= 0 goto label0;

        $r1 = $r0.<org.a.e: org.a.d.e h>;
        virtualinvoke $r1.<org.a.d.e: void a(float)>($f1);
        $r1 = $r0.<org.a.e: org.a.d.e h>;
        virtualinvoke $r1.<org.a.d.e: void b(int)>($i0);

     label0:
        return;
    }

    public boolean a(android.view.MotionEvent)
    {
        org.a.e $r0;
        android.view.MotionEvent $r1;
        int $i0, $i1;
        org.a.c.b $r2;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10;
        byte $b2;
        boolean $z0;
        double $d1;
        org.a.b $r3;
        org.a.d.c $r4;
        android.graphics.RectF $r5;

        $r0 := @this: org.a.e;
        $r1 := @parameter0: android.view.MotionEvent;
        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();
        $r2 = $r0.<org.a.e: org.a.c.b a>;
        if $r2 == null goto label9;

        if $i0 != 2 goto label9;

        $f3 = $r0.<org.a.e: float b>;
        $b2 = $f3 cmpl 0.0F;
        if $b2 >= 0 goto label0;

        $f3 = $r0.<org.a.e: float c>;
        $b2 = $f3 cmpl 0.0F;
        if $b2 < 0 goto label15;

     label0:
        $f4 = virtualinvoke $r1.<android.view.MotionEvent: float getX(int)>(0);
        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY(int)>(0);
        $i1 = virtualinvoke $r1.<android.view.MotionEvent: int getPointerCount()>();
        if $i1 <= 1 goto label8;

        $f3 = $r0.<org.a.e: float d>;
        $b2 = $f3 cmpl 0.0F;
        if $b2 >= 0 goto label1;

        $f3 = $r0.<org.a.e: float e>;
        $b2 = $f3 cmpl 0.0F;
        if $b2 < 0 goto label8;

     label1:
        $r2 = $r0.<org.a.e: org.a.c.b a>;
        $z0 = virtualinvoke $r2.<org.a.c.b: boolean w()>();
        if $z0 == 0 goto label8;

        $f5 = virtualinvoke $r1.<android.view.MotionEvent: float getX(int)>(1);
        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY(int)>(1);
        $f3 = $f4 - $f5;
        $f6 = staticinvoke <java.lang.Math: float abs(float)>($f3);
        $f2 = $f0 - $f1;
        $f7 = staticinvoke <java.lang.Math: float abs(float)>($f2);
        $f2 = $r0.<org.a.e: float b>;
        $f3 = $r0.<org.a.e: float d>;
        $f3 = $f2 - $f3;
        $f2 = staticinvoke <java.lang.Math: float abs(float)>($f3);
        $f8 = $r0.<org.a.e: float c>;
        $f3 = $r0.<org.a.e: float e>;
        $f8 = $f8 - $f3;
        $f8 = staticinvoke <java.lang.Math: float abs(float)>($f8);
        $f3 = $r0.<org.a.e: float c>;
        $f3 = $f0 - $f3;
        $f9 = staticinvoke <java.lang.Math: float abs(float)>($f3);
        $f3 = $r0.<org.a.e: float b>;
        $f3 = $f4 - $f3;
        $f3 = staticinvoke <java.lang.Math: float abs(float)>($f3);
        $f9 = $f9 / $f3;
        $f3 = $r0.<org.a.e: float e>;
        $f3 = $f1 - $f3;
        $f10 = staticinvoke <java.lang.Math: float abs(float)>($f3);
        $f3 = $r0.<org.a.e: float d>;
        $f3 = $f5 - $f3;
        $f3 = staticinvoke <java.lang.Math: float abs(float)>($f3);
        $f10 = $f10 / $f3;
        $d1 = (double) $f9;
        $b2 = $d1 cmpg 0.25;
        if $b2 > 0 goto label4;

        $d1 = (double) $f10;
        $b2 = $d1 cmpg 0.25;
        if $b2 > 0 goto label4;

        $f10 = $f6 / $f2;
        specialinvoke $r0.<org.a.e: void a(float,int)>($f10, 1);

     label2:
        $r0.<org.a.e: float d> = $f5;
        $r0.<org.a.e: float e> = $f1;

     label3:
        $r0.<org.a.e: float b> = $f4;
        $r0.<org.a.e: float c> = $f0;
        $r3 = $r0.<org.a.e: org.a.b i>;
        virtualinvoke $r3.<org.a.b: void d()>();
        return 1;

     label4:
        $d1 = (double) $f9;
        $b2 = $d1 cmpl 3.73;
        if $b2 < 0 goto label5;

        $d1 = (double) $f10;
        $b2 = $d1 cmpl 3.73;
        if $b2 < 0 goto label5;

        $f10 = $f7 / $f8;
        specialinvoke $r0.<org.a.e: void a(float,int)>($f10, 2);
        goto label2;

     label5:
        $f10 = $r0.<org.a.e: float b>;
        $f10 = $f4 - $f10;
        $f10 = staticinvoke <java.lang.Math: float abs(float)>($f10);
        $f9 = $r0.<org.a.e: float c>;
        $f9 = $f0 - $f9;
        $f9 = staticinvoke <java.lang.Math: float abs(float)>($f9);
        $b2 = $f10 cmpl $f9;
        if $b2 < 0 goto label7;

        $f10 = $f6 / $f2;

     label6:
        specialinvoke $r0.<org.a.e: void a(float,int)>($f10, 0);
        goto label2;

     label7:
        $f10 = $f7 / $f8;
        goto label6;

     label8:
        $r2 = $r0.<org.a.e: org.a.c.b a>;
        $z0 = virtualinvoke $r2.<org.a.c.b: boolean A()>();
        if $z0 == 0 goto label3;

        $r4 = $r0.<org.a.e: org.a.d.c g>;
        $f10 = $r0.<org.a.e: float b>;
        $f9 = $r0.<org.a.e: float c>;
        virtualinvoke $r4.<org.a.d.c: void a(float,float,float,float)>($f10, $f9, $f4, $f0);
        $r0.<org.a.e: float d> = 0.0F;
        $r0.<org.a.e: float e> = 0.0F;
        goto label3;

     label9:
        if $i0 != 0 goto label13;

        $f10 = virtualinvoke $r1.<android.view.MotionEvent: float getX(int)>(0);
        $r0.<org.a.e: float b> = $f10;
        $f10 = virtualinvoke $r1.<android.view.MotionEvent: float getY(int)>(0);
        $r0.<org.a.e: float c> = $f10;
        $r2 = $r0.<org.a.e: org.a.c.b a>;
        if $r2 == null goto label15;

        $r2 = $r0.<org.a.e: org.a.c.b a>;
        $z0 = virtualinvoke $r2.<org.a.c.b: boolean w()>();
        if $z0 == 0 goto label15;

        $r5 = $r0.<org.a.e: android.graphics.RectF f>;
        $f10 = $r0.<org.a.e: float b>;
        $f9 = $r0.<org.a.e: float c>;
        $z0 = virtualinvoke $r5.<android.graphics.RectF: boolean contains(float,float)>($f10, $f9);
        if $z0 == 0 goto label15;

        $f10 = $r0.<org.a.e: float b>;
        $r5 = $r0.<org.a.e: android.graphics.RectF f>;
        $f9 = $r5.<android.graphics.RectF: float left>;
        $r5 = $r0.<org.a.e: android.graphics.RectF f>;
        $f8 = virtualinvoke $r5.<android.graphics.RectF: float width()>();
        $f8 = $f8 / 3.0F;
        $f9 = $f9 + $f8;
        $b2 = $f10 cmpg $f9;
        if $b2 >= 0 goto label11;

        $r3 = $r0.<org.a.e: org.a.b i>;
        virtualinvoke $r3.<org.a.b: void a()>();

     label10:
        return 1;

     label11:
        $f10 = $r0.<org.a.e: float b>;
        $r5 = $r0.<org.a.e: android.graphics.RectF f>;
        $f9 = $r5.<android.graphics.RectF: float left>;
        $r5 = $r0.<org.a.e: android.graphics.RectF f>;
        $f8 = virtualinvoke $r5.<android.graphics.RectF: float width()>();
        $f8 = $f8 * 2.0F;
        $f8 = $f8 / 3.0F;
        $f9 = $f9 + $f8;
        $b2 = $f10 cmpg $f9;
        if $b2 >= 0 goto label12;

        $r3 = $r0.<org.a.e: org.a.b i>;
        virtualinvoke $r3.<org.a.b: void b()>();
        goto label10;

     label12:
        $r3 = $r0.<org.a.e: org.a.b i>;
        virtualinvoke $r3.<org.a.b: void c()>();
        goto label10;

     label13:
        if $i0 == 1 goto label14;

        if $i0 != 6 goto label15;

     label14:
        $r0.<org.a.e: float b> = 0.0F;
        $r0.<org.a.e: float c> = 0.0F;
        $r0.<org.a.e: float d> = 0.0F;
        $r0.<org.a.e: float e> = 0.0F;
        if $i0 != 6 goto label15;

        $r0.<org.a.e: float b> = -1.0F;
        $r0.<org.a.e: float c> = -1.0F;

     label15:
        $r2 = $r0.<org.a.e: org.a.c.b a>;
        $z0 = virtualinvoke $r2.<org.a.c.b: boolean B()>();
        if $z0 != 0 goto label16;

        return 1;

     label16:
        return 0;
    }
}
