class org.c.f extends java.lang.Object
{
    boolean a;
    boolean b;
    java.util.Set c;
    java.util.Set d;
    transient java.util.Stack e;
    org.c.ah f;
    org.c.ah g;
    org.c.ah h;
    org.c.ah i;
    java.util.Set j;
    java.util.Set k;
    java.util.Set l;
    transient java.util.Stack m;

    void <init>()
    {
        org.c.f $r0;
        java.util.LinkedHashSet $r1;
        java.util.TreeSet $r2;
        java.util.Stack $r3;
        java.util.HashSet $r4;

        $r0 := @this: org.c.f;
        specialinvoke $r0.<java.lang.Object: void <init>()>();
        $r0.<org.c.f: boolean a> = 0;
        $r0.<org.c.f: boolean b> = 0;
        $r1 = new java.util.LinkedHashSet;
        specialinvoke $r1.<java.util.LinkedHashSet: void <init>()>();
        $r0.<org.c.f: java.util.Set c> = $r1;
        $r2 = new java.util.TreeSet;
        specialinvoke $r2.<java.util.TreeSet: void <init>()>();
        $r0.<org.c.f: java.util.Set d> = $r2;
        $r3 = new java.util.Stack;
        specialinvoke $r3.<java.util.Stack: void <init>()>();
        $r0.<org.c.f: java.util.Stack e> = $r3;
        $r4 = new java.util.HashSet;
        specialinvoke $r4.<java.util.HashSet: void <init>()>();
        $r0.<org.c.f: java.util.Set j> = $r4;
        $r4 = new java.util.HashSet;
        specialinvoke $r4.<java.util.HashSet: void <init>()>();
        $r0.<org.c.f: java.util.Set k> = $r4;
        $r3 = new java.util.Stack;
        specialinvoke $r3.<java.util.Stack: void <init>()>();
        $r0.<org.c.f: java.util.Stack m> = $r3;
        return;
    }
}
