<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="reachability.Branch.BranchComparator" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/Branch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="163" x="248" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="reachability.Branch" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/Branch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="164" x="248" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="reachability.CallSite" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/CallSite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="871" width="288" x="810" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="reachability.CFG.CFGNode.NodeComparator" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/CFG.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="191" x="1337" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="reachability.CFG" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/CFG.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="583" width="249" x="1023" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="reachability.CFG.CFGNodeSpecial" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/CFG.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="159" x="1138" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="reachability.CFG.CFGNode" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/CFG.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="475" width="189" x="1312" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="reachability.CFG.CFGComparator" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/CFG.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="135" x="635" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="reachability.ClassTag" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/ClassTag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="117" x="672" y="1679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="reachability.Location" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="167" x="1307" y="1679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="reachability.MethodTag.MethodComparator" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/MethodTag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="207" x="312" y="3112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="reachability.MethodTag" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/MethodTag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1393" width="320" x="312" y="1679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="reachability.ProgramFlowGraph" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/ProgramFlowGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="691" width="273" x="1678" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="reachability.ProgramFlowGraph.MethodComparator" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/ProgramFlowGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="207" x="1788" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="reachability.ProgramFlowGraph.EntryNotFoundException" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/ProgramFlowGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="180" x="1568" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="reachability.ReachabilityAnalysis" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/ReachabilityAnalysis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="308" x="675" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="reachability.StmtTag.PredicateTargets" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/StmtTag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="161" x="850" y="3112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="reachability.StmtTag" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/StmtTag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="817" width="417" x="850" y="1679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="reachability.StringBasedComparator" project="ApkSSL_Tester" 
    file="/ApkSSL_Tester/src/reachability/StringBasedComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="183" x="452" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="soot.tagkit.Tag" project="ApkSSL_Tester" 
    file="/home/gabriel/Repository_SII/ApkSSL_Tester/libs/soot/soot-for-android-2.5.0.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="107" x="703" y="3112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="22">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <dependency id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <nesting id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <realization id="26">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <nesting id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <dependency id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <nesting id="30">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <dependency id="31">    
    <bendpoint x="819" y="1679"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="34">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <dependency id="35">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="36">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <realization id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <nesting id="38">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="39">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>